  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 31373    0     0  100 31373      0  31306  0:00:01  0:00:01 --:--:-- 31341100 31373    0     0  100 31373      0  15661  0:00:02  0:00:02 --:--:-- 15670100 31373    0     0  100 31373      0  11477  0:00:02  0:00:02 --:--:-- 11475{
  "invalid": [
    "http://dbpedia.org/ontology/areaLand"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "area", 
          0.101
        ], 
        [
          "areaLand", 
          0.2077
        ], 
        [
          "areaTotal", 
          0.2083
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          7.0
        ], 
        [
          "areaLand", 
          2.0
        ], 
        [
          "area", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (area)", 
          0.101
        ], 
        [
          "http://dbpedia.org/ontology/ClericalAdministrativeRegion (area)", 
          0.101
        ], 
        [
          "http://dbpedia.org/ontology/Diocese (area)", 
          0.101
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (area)", 
          0.101
        ], 
        [
          "http://dbpedia.org/ontology/Region (area)", 
          0.101
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (area)", 
          0.101
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.2043
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.2043
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.2063
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          0.2077
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaLand)", 
          0.2077
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaLand)", 
          0.2077
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          0.2077
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaTotal)", 
          0.2093
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaTotal)", 
          0.2093
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.2176
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Diocese (area)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ClericalAdministrativeRegion (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaLand)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (area)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Diocese[area]>(country|Italy)", 
      0.101
    ], 
    [
      "Settlement[areaTotal]>(country|China)", 
      0.1666
    ], 
    [
      "Region[areaLand]", 
      0.2077
    ], 
    [
      "AdministrativeRegion[areaLand]", 
      0.2077
    ], 
    [
      "Region[areaTotal]", 
      0.2093
    ], 
    [
      "AdministrativeRegion[areaTotal]", 
      0.2093
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(type|Regional_county_municipality)>(timeZone|Eastern_Time_Zone)", 
      0.214
    ], 
    [
      "Settlement[areaTotal]>(country|Canada)>(type|Regional_county_municipality)>(timeZone|Eastern_Time_Zone)", 
      0.214
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(type|Regional_county_municipality)", 
      0.2225
    ], 
    [
      "Settlement[areaTotal]>(country|Canada)>(type|Regional_county_municipality)", 
      0.2225
    ]
  ], 
  "values": [
    344535826.0, 
    528142578.0, 
    352478101.0, 
    284356261.0, 
    108574565.0, 
    280937293.0, 
    1115421870.0, 
    752631208.0, 
    1095561134.0, 
    2454978954.0, 
    411162889.0, 
    151130944.0, 
    236970760.0, 
    2367450144.0, 
    339792233.0, 
    1380720866.0, 
    2991256533.0, 
    232654140.0, 
    1374089869.0, 
    1769694366.0, 
    358197332.0, 
    3086548892.0, 
    1364713022.0, 
    103174418.0, 
    219089847.0, 
    108007163.0, 
    2222048805.0, 
    208958889.0, 
    1066580285.0, 
    141530582.0, 
    1412834661.0, 
    1511571872.0, 
    1001876011.0, 
    219596364690.0, 
    178178098.0, 
    198137531.0, 
    1251844546.0, 
    391238068.0, 
    889307091.0, 
    1385006508.0, 
    50298444049.0, 
    1631912305.0, 
    780816502.0, 
    397921044.0, 
    196187763.0, 
    70461062.0, 
    591406924.0, 
    2529815316.0, 
    2804488534.0, 
    7133174339.0, 
    1571325690.0, 
    1515802886.0, 
    491720539.0, 
    643185317.0, 
    2411535723.0, 
    2269845022.0, 
    135937910.0, 
    834614551.0, 
    1748097337.0, 
    1938481982.0, 
    250748527.0, 
    81362025.0, 
    603521221.0, 
    479712934.0, 
    2143711830.0, 
    1354503396.0, 
    666274164.0, 
    380112765.0, 
    2764162387.0, 
    790481977.0, 
    908474326.0, 
    213972676.0, 
    1020227583.0, 
    2564364258.0, 
    935233263.0, 
    1696191106.0, 
    471985585.0, 
    187635508.0, 
    21230601.0, 
    1275210357.0, 
    1211848036.0, 
    1235351598.0, 
    286712570.0, 
    503874882.0, 
    981369524.0, 
    4326367557.0, 
    481348972.0, 
    1239539422.0, 
    2720500824.0, 
    474363052.0, 
    265263179.0, 
    114950877481.0, 
    649914731.0, 
    55622788.0, 
    1669613514.0, 
    377732721.0, 
    1285879655.0, 
    1669612713.0, 
    2446321835.0, 
    15128084308.0, 
    1304204293.0, 
    1244247083.0, 
    1602123883.0, 
    20311943.0, 
    66054796.0, 
    320169313.0, 
    23777666765.0, 
    117289262241.0, 
    772171229.0, 
    2006797967.0, 
    1246350897.0, 
    2698966821.0, 
    1407391168.0, 
    944939767.0, 
    98928517815.0, 
    4565424954.0, 
    622056356.0, 
    2880847955.0, 
    1726737074.0, 
    2531251400.0, 
    9395411.0, 
    360014357.0, 
    672608534.0, 
    1960928255.0, 
    212022079.0, 
    80417992767.0, 
    233226810.0, 
    831977983.0, 
    31236627854.0, 
    1145172867.0, 
    69466344.0, 
    4341714150.0, 
    1393740789.0, 
    172599410.0, 
    12729312792.0, 
    3539715749.0, 
    1135561675.0, 
    93531229.0, 
    887354926.0, 
    1121943366.0, 
    2599645118.0, 
    2090507881.0, 
    896562758.0, 
    2237583825.0, 
    1353309800.0, 
    903106788.0, 
    519851147.0, 
    1403616311.0, 
    544276697.0, 
    1870557706.0, 
    1279321605.0, 
    1967187930.0, 
    1395283422.0, 
    701709189.0, 
    5482891593.0, 
    224262723.0, 
    100507066.0, 
    1366197579.0, 
    618486957.0, 
    1520508131.0, 
    92067045.0, 
    1311781860.0, 
    1759137526.0, 
    1143331700.0, 
    20951544012.0, 
    133766056124.0, 
    211883130116.0, 
    1739760582.0, 
    887646760.0, 
    70166458.0, 
    360112437.0, 
    1296569927.0, 
    1963507604.0, 
    804257335.0, 
    1393561315511.0, 
    1762064069.0, 
    3288812446.0, 
    1390262675.0, 
    2046981164.0, 
    2554698124.0, 
    2411200277.0, 
    2283344798.0, 
    1983909365.0, 
    917133813.0, 
    1893561438.0, 
    1528874511.0, 
    343958850.0, 
    282876316.0, 
    1798921510.0, 
    421179368.0, 
    1645011199.0, 
    793239551.0, 
    1074473755.0, 
    1747190256.0, 
    3572455218.0, 
    621393967.0, 
    1666036234.0, 
    3100655945.0, 
    188412506.0, 
    99787483.0, 
    1103576801.0, 
    156958639.0, 
    341325993.0, 
    443356933.0, 
    559793536.0, 
    3615882892.0, 
    183094061.0, 
    236693539.0, 
    4043565157.0, 
    3602423048.0, 
    894037276.0, 
    1598557164.0, 
    584742411.0, 
    1389781719.0, 
    1064178635.0, 
    1542518275.0, 
    478231926.0, 
    152802887.0, 
    806697998.0, 
    2161244697.0, 
    810097660.0, 
    2605840262.0, 
    146013999.0, 
    1347073406.0, 
    1612327059.0, 
    5648036130.0, 
    30523998451.0, 
    3391219189.0, 
    171949479.0, 
    727928347.0, 
    66985075.0, 
    57064671.0, 
    1749518094.0, 
    216090028.0, 
    1455284881.0, 
    973584269.0, 
    1558726165.0, 
    672654643.0, 
    577975894.0, 
    960429438.0, 
    246728711.0, 
    436950051.0, 
    1888501751.0, 
    1471963980930.0, 
    4652438257.0, 
    586279636.0, 
    297587814.0, 
    73600601.0, 
    1620919420.0, 
    854974243.0, 
    415855521.0, 
    1167841561.0, 
    59014116.0, 
    1338252140.0, 
    1035693536.0, 
    311090774.0, 
    256686066.0, 
    2363931860.0, 
    1040152169.0, 
    945399415.0, 
    916675600.0, 
    2803048132.0, 
    287709767.0, 
    1633537456.0, 
    722477560.0, 
    1760811886.0, 
    1564616522.0, 
    174114625.0, 
    39993729.0, 
    1341377025.0, 
    6365306.0, 
    266660025.0, 
    1224957276.0, 
    2211325703.0, 
    973774373.0, 
    584071170.0, 
    104594414.0, 
    1216144503.0, 
    2190204166.0, 
    270194952.0, 
    2134858807.0, 
    2581753836.0, 
    1801607121.0, 
    16824787750.0, 
    1366350103.0, 
    2349537414.0, 
    1744807041.0, 
    2980931410.0, 
    2973664447.0, 
    1416245216.0, 
    771644631.0, 
    480335246.0, 
    1383527578.0, 
    274410974.0, 
    826638011.0, 
    915542493.0, 
    2610130144.0, 
    965060132.0, 
    1547766869.0, 
    9509285773.0, 
    883263659.0, 
    1158634821.0, 
    293480626.0, 
    253535321054.0, 
    1480395398.0, 
    1449234946.0, 
    2211757086.0, 
    1050875530.0, 
    870093520.0, 
    1172281042.0, 
    1613733746.0, 
    213275088.0, 
    1663861200.0, 
    1331957865.0, 
    680799044.0, 
    3124148422.0, 
    1754247394.0, 
    2334994018.0, 
    1333107317.0, 
    2945127397.0, 
    8877107059.0, 
    1648313764.0, 
    856617765.0, 
    326617463.0, 
    999456546.0, 
    1501264117.0, 
    101609431.0, 
    2254194843.0, 
    110721105221.0, 
    2101192064.0, 
    3260237049.0, 
    14331760227.0, 
    861505841.0, 
    353787073.0, 
    410050731.0, 
    628895357.0, 
    1064033614.0, 
    953213317.0, 
    737656778.0, 
    736770468.0, 
    1187297615.0, 
    389515106.0, 
    288674451653.0, 
    667804768.0, 
    553249024.0, 
    330704939.0, 
    1060655493.0, 
    1247404095.0, 
    953712354.0, 
    2218259425.0, 
    63797286.0, 
    540580372.0, 
    667637539.0, 
    871976423.0, 
    2987563108.0, 
    1262990244.0, 
    975960321.0, 
    1114737797.0, 
    1919720557.0, 
    436557311.0, 
    3919258050.0, 
    3649488458.0, 
    413866278.0, 
    121546222961.0, 
    2282894853.0, 
    1284178228.0, 
    138934247.0, 
    1088880938.0, 
    15085893058.0, 
    2400329661.0, 
    3335627081.0, 
    3534754839.0, 
    1067250618.0, 
    65700807.0, 
    2571481877.0, 
    72180486.0, 
    89900587.0, 
    626434224.0, 
    2091468999.0, 
    1289087428.0, 
    4877238925.0, 
    1647852627.0, 
    1774203984.0, 
    12008044163.0, 
    309474636.0, 
    1665745058.0, 
    14016500829.0, 
    2161906816.0, 
    4417037064.0, 
    152487259.0, 
    1203632181.0, 
    854554670.0, 
    2064800078.0, 
    157636759582.0, 
    98846309.0, 
    2383482836.0, 
    144908460.0, 
    2066848880.0, 
    70296214.0, 
    821554181.0, 
    3900409850.0, 
    1577922760.0, 
    884734759.0, 
    233851815769.0, 
    1339900950.0, 
    777342253.0, 
    1676928271.0, 
    640643611.0, 
    1788097901.0, 
    675888820.0, 
    426747439.0, 
    2683064676.0, 
    2452110519.0, 
    540443533.0, 
    1987418053.0, 
    262359592.0, 
    129847967576.0, 
    100526451.0, 
    5053483165.0, 
    1110334612.0, 
    576922935.0, 
    383145963.0, 
    2723079498.0, 
    3336875949.0, 
    535212586.0, 
    240665814.0, 
    206176762.0, 
    990924134.0, 
    1571917088.0, 
    1148930610.0, 
    3184571888.0, 
    1362448820.0, 
    2765397105.0, 
    1696033585.0, 
    2955908298.0, 
    103324113.0, 
    520841465.0, 
    1570576944.0, 
    6481898.0, 
    31348710747.0, 
    1334028099.0, 
    60915425.0, 
    2293080243.0, 
    1150616945.0, 
    2003891961.0, 
    16333319388.0, 
    389682427.0, 
    312854220383.0, 
    1837363144.0, 
    278209305.0, 
    126122921114.0, 
    1943242758.0, 
    2257949751.0, 
    203931760.0, 
    1866283147.0, 
    10411273164.0, 
    2158111871.0, 
    1529296649.0, 
    1492737470.0, 
    1095310352.0, 
    1490464879.0, 
    662065407.0, 
    2442736527.0, 
    1103128550.0, 
    1276020577.0, 
    1363291846.0, 
    401018847.0, 
    465292118.0, 
    100804187.0, 
    2408260221.0, 
    399006977.0, 
    1574125440.0, 
    2191139784.0, 
    759972903.0, 
    1570948648.0, 
    543247799.0, 
    18962098.0, 
    1453331827.0, 
    908940856.0, 
    2150005805.0, 
    791132032.0, 
    1225527317.0, 
    606763998.0, 
    1049214295.0, 
    2062989739.0, 
    2393775919.0, 
    1598632804.0, 
    87219370.0, 
    1609874763.0, 
    112789890.0, 
    1571568487.0, 
    843527333.0, 
    214212884.0, 
    2795858273.0, 
    3170417323.0, 
    584372435.0, 
    2224104343.0, 
    1652423757.0, 
    2606022329.0, 
    1878670749.0, 
    3248115216.0, 
    231814387.0, 
    2710500531.0, 
    127216741.0, 
    5030780115.0, 
    2145230743.0, 
    2171476084.0, 
    1387108569.0, 
    888242762.0, 
    1025130179.0, 
    498173159.0, 
    238962530.0, 
    2097274967.0, 
    109200538638.0, 
    2052201888.0, 
    1372983258.0, 
    12186513081.0, 
    1419225924.0, 
    91118759.0, 
    382328844.0, 
    2863422689.0, 
    312917149.0, 
    3599113346.0, 
    2047568329.0, 
    1756203952.0, 
    2170582495.0, 
    441966362.0, 
    634460583.0, 
    592934373.0, 
    760242844.0, 
    1597538218.0, 
    825656160.0, 
    2473724041.0, 
    177568131.0, 
    1772880565.0, 
    2689386459.0, 
    19424386285.0, 
    536627162.0, 
    1517810456.0, 
    2752412368.0, 
    2501106024.0, 
    517817471.0, 
    546916337.0, 
    1445344344.0, 
    6630967.0, 
    1590036754.0, 
    374676582.0, 
    2038625708.0, 
    129072566368.0, 
    871534215.0, 
    816850474.0, 
    120831953589.0, 
    344367424.0, 
    1697233988.0, 
    1429505165.0, 
    2570481651.0, 
    832756736.0, 
    999414217.0, 
    21170860.0, 
    1412935481.0, 
    1096527461.0, 
    2390154217.0, 
    1986306766.0, 
    939641874.0, 
    969403361.0, 
    679496316.0, 
    1131011644.0, 
    1809405934.0, 
    309351493.0, 
    4139466198.0, 
    712474656.0, 
    138557569155.0, 
    129643416.0, 
    2890248967.0, 
    1964171812.0, 
    1221668058.0, 
    701492818.0, 
    1742047658.0, 
    1024042341.0, 
    1098326097.0, 
    2018372008.0, 
    2653500826.0, 
    2240013344.0, 
    1050722425.0, 
    1705206595.0, 
    342139794.0, 
    208948623.0, 
    1379294528.0, 
    2364125558.0, 
    149204355.0, 
    74668503.0, 
    319094784.0, 
    1554562868.0, 
    2066743324.0, 
    795813756.0, 
    1937161196.0, 
    386452700.0, 
    2406547225.0, 
    1891007439.0, 
    1368120746.0, 
    2819199556.0, 
    239813765.0, 
    687489029.0, 
    636186917.0, 
    3109498720.0, 
    231573680.0, 
    1020873767.0, 
    174684241.0, 
    2013438922.0, 
    482829234.0, 
    4239873098.0, 
    2447813494.0, 
    1210305380.0, 
    665429339.0, 
    229967410.0, 
    831622718.0, 
    904216198.0, 
    931409994.0, 
    389982613563.0, 
    277230542.0, 
    166536363093.0, 
    1475640926084.0, 
    1133032645.0, 
    1099646653.0, 
    5259795188.0, 
    1325354444.0, 
    227823755.0, 
    223938444.0, 
    176333507.0, 
    4974454243.0, 
    2421965614.0, 
    1875189278.0, 
    678182728.0, 
    11562612795.0, 
    2344515650.0, 
    1109018552.0, 
    564419026.0, 
    2690134997.0, 
    345664778.0, 
    4240784140.0, 
    2353129343.0, 
    2001601193.0, 
    686970325.0, 
    167497277.0, 
    4187227393.0, 
    996835679.0, 
    1120541318.0, 
    2273525940.0, 
    1407599378.0, 
    2201431274.0, 
    4148641865.0, 
    1203285402.0, 
    1867376899.0, 
    499046510.0, 
    1961634386.0, 
    365685563.0, 
    1127034144.0, 
    343648052.0, 
    1522950818.0, 
    17793284.0, 
    215113709.0, 
    2378953558.0, 
    8607483.0, 
    520241800.0, 
    2767804600.0, 
    453433441.0, 
    2581877900.0, 
    1931280905.0, 
    4569939169.0, 
    613573033.0, 
    12819964451.0, 
    46288095165.0, 
    341683998.0, 
    2099743499.0, 
    139827368.0, 
    2941352998.0, 
    1780870329.0, 
    546954807.0, 
    1060659315.0, 
    1804018395.0, 
    1595101753.0, 
    1318492838.0, 
    2263134150.0, 
    8568779747.0, 
    777893398.0, 
    1156973823.0, 
    1364649904.0, 
    1368044016.0, 
    1024425487.0, 
    2415161095.0, 
    93228117.0, 
    1378344414.0, 
    2023307197.0, 
    980128562.0, 
    2345981244.0, 
    382772875.0, 
    2495773835.0, 
    484955624.0, 
    2760447424.0, 
    1773679454.0, 
    1824476678.0, 
    1455730155.0, 
    1430652103.0, 
    1559861601.0, 
    284190496.0, 
    211160001.0, 
    532273616.0, 
    4094149809.0, 
    1845383611.0, 
    1273364763.0, 
    57039500.0, 
    353874387.0, 
    636680087.0, 
    514268424.0, 
    1948859653.0, 
    2607335680.0, 
    123146175.0, 
    9322972.0, 
    345679913.0, 
    708754441.0, 
    1438678507.0, 
    5650575357.0, 
    1152377912.0, 
    1108147674.0, 
    1351656350.0, 
    3167379139.0, 
    2191134768.0, 
    1095371673.0, 
    2050182471.0, 
    280833574803.0, 
    1252268754.0, 
    532323456.0, 
    1017296044.0, 
    166456048.0, 
    812583845.0, 
    624920581.0, 
    484272644.0, 
    27204029430.0, 
    3070900579.0, 
    112858308384.0, 
    1449766955.0, 
    2412493018.0, 
    211642222.0, 
    823210535.0, 
    1262890514.0, 
    402160569062.0, 
    2229490198.0, 
    1383757747.0, 
    929330163.0, 
    1451656716.0, 
    1078956392.0, 
    1005387480.0, 
    2592369036.0, 
    71602010.0, 
    3599895783.0, 
    4385358938.0, 
    1216445088.0, 
    1515755194.0, 
    1295974400.0, 
    1500624120.0, 
    496883063.0, 
    296575635.0, 
    2433735146.0, 
    1323219986.0, 
    2087514824.0, 
    821179678.0, 
    3758032179.0, 
    106418172.0, 
    582433581.0, 
    1113498546.0, 
    1575048064.0, 
    963039555.0, 
    200499746.0, 
    315415461.0, 
    321791987.0, 
    1478978778.0, 
    31662909.0, 
    8879220503.0, 
    884821422.0, 
    715656169.0, 
    1552626127.0, 
    1792182911.0, 
    225136046.0, 
    2233012548.0, 
    1261751634.0, 
    197987607.0, 
    1109965628.0, 
    2381679622.0, 
    298386249.0, 
    189640794.0, 
    119662366.0, 
    2470113705.0, 
    671287437.0, 
    1125599534.0, 
    472997071.0, 
    2588656471.0, 
    1439157882.0, 
    619195963.0, 
    1188892898.0, 
    729152805.0, 
    86577940384.0, 
    1106392340.0, 
    4118453392.0, 
    1424271539.0, 
    2853651881.0, 
    1320354803.0, 
    2190683775.0, 
    4646950154.0, 
    863874444.0, 
    354138121.0, 
    2642974130.0, 
    2339652430.0, 
    18991711771.0, 
    2433873542.0, 
    322555774.0, 
    99278999.0, 
    149087337.0, 
    2384429367.0, 
    1471676917.0, 
    1357472689.0, 
    3505445680.0, 
    699140934.0, 
    1789255425.0, 
    966475162.0, 
    2836725917.0, 
    1344858547.0, 
    3797187490.0, 
    100231113.0, 
    1559125220.0, 
    856251310.0, 
    1363023684.0, 
    806494257.0, 
    2197265150.0, 
    103612304.0, 
    174948182.0, 
    663218494.0, 
    166650176.0, 
    1759593925.0, 
    875040687.0, 
    821876162.0, 
    2166839251.0, 
    528693196.0, 
    784990261.0, 
    1415075237.0, 100 54757  100 23384  100 31373   8545  11464  0:00:02  0:00:02 --:--:-- 11462

    588532423.0, 
    1244165490.0, 
    996815810.0, 
    812811609.0, 
    97371409.0, 
    1901436196.0, 
    892671577.0, 
    480330305.0, 
    2085286047.0, 
    165132954.0, 
    17681305637.0, 
    1929298513.0, 
    414723382.0, 
    61251288.0, 
    141679689980.0, 
    1823272012.0, 
    109237913.0, 
    1269488077.0, 
    630458803.0, 
    62973368.0, 
    1564398346.0, 
    1285447997.0, 
    1051990991.0, 
    1415132908.0, 
    868970310.0, 
    364026706.0, 
    379245678.0, 
    295249581.0, 
    87290817.0, 
    112872788879.0, 
    1491128979.0, 
    842986365.0, 
    86755181.0, 
    2277281903.0, 
    1620642425.0, 
    2767853852.0, 
    582061752.0, 
    205199084.0, 
    1493411839.0, 
    304022875.0, 
    2106987644.0, 
    355043533.0, 
    1462543254.0, 
    1134110622.0, 
    7141388586.0, 
    1994376058.0, 
    1484959288.0, 
    108497149714.0, 
    1024977674.0, 
    332447865.0, 
    1426057742.0, 
    369730487.0, 
    149727307.0, 
    924625696.0, 
    21870742761.0, 
    1042718682.0, 
    1708248885.0, 
    41996307.0, 
    1232746195.0, 
    1313372616.0, 
    670978464.0, 
    1793425788.0, 
    1095646164.0, 
    85877059.0, 
    626500945.0, 
    2609623980.0, 
    2302219423.0, 
    1039075124.0, 
    236640069.0, 
    854166502.0, 
    1912286943.0, 
    3288017232.0, 
    1582035813.0, 
    1929313651.0, 
    1946251851.0, 
    3458283813.0, 
    1658498553.0, 
    2528150705.0, 
    100866978.0, 
    447392973.0, 
    1532585628.0, 
    4019977224.0, 
    2684053590.0, 
    1441249087.0, 
    451996041.0, 
    3101649253.0, 
    2890684839.0, 
    2811407012.0, 
    1309711261.0, 
    989705403.0, 
    1597861708.0, 
    1680925202.0, 
    911729461.0, 
    666435180.0, 
    419068635.0, 
    615755116.0, 
    8324702.0, 
    2144810218.0, 
    1055424928.0, 
    2317175376.0, 
    4959342083.0, 
    1242020944.0, 
    1464215444.0, 
    1016701858.0, 
    2159906716.0, 
    3705690769.0, 
    206242045.0, 
    252427722.0, 
    1927130960.0, 
    1035585496.0, 
    3367012757.0, 
    1262363012.0, 
    98106681.0, 
    333505207.0, 
    2390654775.0, 
    1317900680.0, 
    1779366715.0, 
    219832752.0, 
    2868964062.0, 
    1567452319.0, 
    253928509.0, 
    834407136.0, 
    1165815951.0, 
    1293048023.0, 
    1526230985.0, 
    1285475938.0, 
    1184465453.0, 
    2700531659.0, 
    581004335.0, 
    2861321455.0, 
    2495638172.0, 
    1097424899.0, 
    4488470871.0, 
    2010775241.0, 
    1277422432.0, 
    153963053411.0, 
    949618938.0, 
    762060799.0, 
    134844152.0, 
    694292346.0, 
    449138178.0, 
    966111700.0, 
    2502565140.0, 
    2673304223.0, 
    267864720.0, 
    390737605.0, 
    1636032984.0, 
    922157975.0, 
    592966972.0, 
    3257452988.0, 
    264092944.0, 
    97366381.0, 
    1265433333.0, 
    1949871660.0, 
    176762049.0, 
    685198755.0
  ]
}
