  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   387    0     0  100   387      0   1926 --:--:-- --:--:-- --:--:--  1925100   387    0     0  100   387      0    193  0:00:02  0:00:02 --:--:--   193100   387    0     0  100   387      0    128  0:00:03  0:00:03 --:--:--   128100   387    0     0  100   387      0    113  0:00:03  0:00:03 --:--:--   113100  4149  100  3762  100   387   1103    113  0:00:03  0:00:03 --:--:--  1103
{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfPages"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.5
        ], 
        [
          "width", 
          0.5
        ], 
        [
          "length", 
          0.5
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          8.0
        ], 
        [
          "width", 
          1.0
        ], 
        [
          "length", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (width)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (length)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (width)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (length)", 
          0.5
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          22.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (length)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Infrastructure[width]>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ], 
    [
      "Location[populationTotal]>(type|Village_development_committee)>(isPartOf|Achham_District)>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_European_Time)>(isPartOf|Homs_Governorate)>(country|Syria)", 
      0.5
    ], 
    [
      "Settlement[populationTotal]>(country|Italy)>(region|Umbria)", 
      0.5
    ], 
    [
      "Settlement[populationTotal]>(country|Spain)>(isPartOf|Province_of_Alicante)>(type|Municipalities_of_Spain)", 
      0.5
    ], 
    [
      "Settlement[populationTotal]>(type|Census-designated_place)>(timeZone|Hawaii%E2%80%93Aleutian_Time_Zone)", 
      0.5
    ], 
    [
      "Settlement[populationTotal]>(type|Census-designated_place)>(isPartOf|Ohio)", 
      0.5
    ], 
    [
      "Settlement[populationTotal]>(type|Census-designated_place)>(isPartOf|Massachusetts)>(country|United_States)", 
      0.5
    ], 
    [
      "Settlement[populationTotal]>(type|Census-designated_place)>(daylightSavingTimeZone|Eastern_Time_Zone)>(state|Pennsylvania)>(country|United_States)", 
      0.5
    ], 
    [
      "PopulatedPlace[length]>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ]
  ], 
  "values": [
    2764.0
  ]
}
