  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   741    0     0  100   741      0    738  0:00:01  0:00:01 --:--:--   739100   741    0     0  100   741      0    369  0:00:02  0:00:02 --:--:--   369100   741    0     0  100   741      0    246  0:00:03  0:00:03 --:--:--   246100   741    0     0  100   741      0    185  0:00:04  0:00:04 --:--:--   185100   741    0     0  100   741      0    148  0:00:05  0:00:05 --:--:--   148100   741    0     0  100   741      0    123  0:00:06  0:00:06 --:--:--     0100   741    0     0  100   741      0    105  0:00:07  0:00:07 --:--:--     0100   741    0     0  100   741      0     92  0:00:08  0:00:08 --:--:--     0100   741    0     0  100   741      0     82  0:00:09  0:00:09 --:--:--     0100   741    0     0  100   741      0     74  0:00:10  0:00:10 --:--:--     0100   741    0     0  100   741      0     67  0:00:11  0:00:11 --:--:--     0100   741    0     0  100   741      0     61  0:00:12  0:00:12 --:--:--     0100   741    0     0  100   741      0     56  0:00:13  0:00:13 --:--:--     0100   741    0     0  100   741      0     52  0:00:14  0:00:14 --:--:--     0100   741    0     0  100   741      0     49  0:00:15  0:00:15 --:--:--     0100   741    0     0  100   741      0     46  0:00:16  0:00:16 --:--:--     0100   741    0     0  100   741      0     43  0:00:17  0:00:17 --:--:--     0100   741    0     0  100   741      0     41  0:00:18  0:00:18 --:--:--     0100   741    0     0  100   741      0     38  0:00:19  0:00:19 --:--:--     0100   741    0     0  100   741      0     37  0:00:20  0:00:20 --:--:--     0100   741    0     0  100   741      0     35  0:00:21  0:00:21 --:--:--     0100   741    0     0  100   741      0     33  0:00:22  0:00:22 --:--:--     0100   741    0     0  100   741      0     32  0:00:23  0:00:23 --:--:--     0100  4745  100  4004  100   741    173     32  0:00:23  0:00:23 --:--:--   812
{
  "invalid": [
    "http://dbpedia.org/ontology/populationTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "numberOfEmployees", 
          0.1944
        ], 
        [
          "populationTotal", 
          0.2203
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          7.0
        ], 
        [
          "numberOfEmployees", 
          3.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Airline (numberOfEmployees)", 
          0.1919
        ], 
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          0.1944
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          0.1944
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          0.1944
        ], 
        [
          "http://dbpedia.org/ontology/Bank (numberOfEmployees)", 
          0.1985
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.2125
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.2211
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.2251
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.2251
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.2424
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          11.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Bank (numberOfEmployees)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Airline (numberOfEmployees)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Bank[numberOfEmployees]>(product|Private_equity)", 
      0.1815
    ], 
    [
      "Airline[numberOfEmployees]", 
      0.1919
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Barcelona)>(type|Municipalities_of_Spain)", 
      0.2
    ], 
    [
      "Bank[numberOfEmployees]>(product|Private_equity)>(industry|Financial_services)", 
      0.2098
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Barcelona)", 
      0.2157
    ], 
    [
      "Settlement[populationTotal]>(country|Spain)>(isPartOf|Province_of_Barcelona)", 
      0.2167
    ], 
    [
      "Settlement[populationTotal]>(country|Spain)>(isPartOf|Province_of_Barcelona)>(type|Municipalities_of_Spain)", 
      0.2167
    ], 
    [
      "Settlement[populationTotal]>(country|United_Kingdom)>(country|Essex)", 
      0.2245
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Alicante)", 
      0.2259
    ], 
    [
      "City[populationTotal]", 
      0.2424
    ]
  ], 
  "values": [
    12253.0, 
    7410.0, 
    12.0, 
    27892.0, 
    55087.0, 
    187.0, 
    2867.0, 
    12.0, 
    22180.0, 
    25021.0, 
    109920.0, 
    12.0, 
    42164.0, 
    1108.0, 
    92.0, 
    107621.0, 
    3672.0, 
    147.0, 
    53255.0, 
    120665.0
  ]
}
