  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   440    0     0  100   440      0    438  0:00:01  0:00:01 --:--:--   439100   440    0     0  100   440      0    219  0:00:02  0:00:02 --:--:--   219100   440    0     0  100   440      0    146  0:00:03  0:00:03 --:--:--   146{
  "invalid": [
    "http://dbpedia.org/ontology/areaLand"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.1686
        ], 
        [
          "areaTotal", 
          0.1936
        ], 
        [
          "areaWater", 
          0.2012
        ], 
        [
          "budget", 
          0.2063
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          3.0
        ], 
        [
          "budget", 
          3.0
        ], 
        [
          "populationTotal", 
          2.0
        ], 
        [
          "areaWater", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Country (populationTotal)", 
          0.1682
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.1686
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.1686
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.1936
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (areaTotal)", 
          0.1936
        ], 
        [
          "http://dbpedia.org/ontology/Lake (areaTotal)", 
          0.1937
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (areaTotal)", 
          0.1938
        ], 
        [
          "http://dbpedia.org/ontology/City (areaWater)", 
          0.2007
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.2012
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.2012
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          0.2012
        ], 
        [
          "http://dbpedia.org/ontology/Film (budget)", 
          0.2063
        ], 
        [
          "http://dbpedia.org/ontology/Wikidata:Q11424 (budget)", 
          0.2063
        ], 
        [
          "http://dbpedia.org/ontology/Work (budget)", 
          0.2063
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/City (areaWater)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Country (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (areaTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Work (budget)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Film (budget)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Wikidata:Q11424 (budget)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Lake (areaTotal)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Country[populationTotal]>(governmentType|Unitary_state)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1667
    ], 
    [
      "Country[populationTotal]>(governmentType|Unitary_state)", 
      0.1705
    ], 
    [
      "NaturalPlace[areaTotal]", 
      0.1931
    ], 
    [
      "Lake[areaTotal]", 
      0.1937
    ], 
    [
      "BodyOfWater[areaTotal]", 
      0.194
    ], 
    [
      "City[areaWater]>(isPartOf|Alaska)>(timeZone|Alaska_Time_Zone)>(type|Alaska)", 
      0.1974
    ], 
    [
      "Cit100  4881  100  4441  100   440   1363    135  0:00:03  0:00:03 --:--:--  1363
y[areaWater]>(isPartOf|Alaska)>(timeZone|Alaska_Time_Zone)", 
      0.205
    ], 
    [
      "Film[budget]", 
      0.2063
    ], 
    [
      "Wikidata:Q11424[budget]", 
      0.2063
    ], 
    [
      "Work[budget]", 
      0.2063
    ]
  ], 
  "values": [
    4917914.0, 
    123061.0, 
    403025.0, 
    13996671.0, 
    51374473.0
  ]
}
