  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   366    0     0  100   366      0    364  0:00:01  0:00:01 --:--:--   365100   366    0     0  100   366      0    182  0:00:02  0:00:02 --:--:--   182100   366    0     0  100   366      0    121  0:00:03  0:00:03 --:--:--   121100   366    0     0  100   366      0     91  0:00:04  0:00:04 --:--:--    91{
  "invalid": [
    "http://dbpedia.org/ontology/squadNumber"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "number", 
          0.2632
        ], 
        [
          "populationTotal", 
          0.2727
        ], 
        [
          "populationDensity", 
          0.2766
        ]
      ], 
      "maj": [
        [
          "number", 
          6.0
        ], 
        [
          "populationDensity", 
          2.0
        ], 
        [
          "populationTotal", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          0.2599
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.2599
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.2632
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.2632
        ], 
        [
          "http://dbpedia.org/ontology/SportsManager (number)", 
          0.2698
        ], 
        [
          "http://dbpedia.org/ontology/SoccerManager (number)", 
          0.2698
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.2727
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.2727
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.2727
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.2727
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          0.2754
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.2766
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.2766
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.2772
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          12.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/SportsManager (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/SoccerManager (number)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Sweden)", 
      0.25
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Romania)", 
      0.25
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Thailand)", 
      0.2679
    ], 
    [
      "SoccerManager[number]", 
      0.2698
    ], 
    [
      "SportsManager[number]", 
      0.2698
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(associat100  5080  100  4714  100   366   1039     80  0:00:04  0:00:04 --:--:--  1039
ion_football))>(birthPlace|Scotland)", 
      0.2719
    ], 
    [
      "Location[populationTotal]>(country|Poland)>(type|Human_settlement)>(isPartOf|West_Pomeranian_Voivodeship)", 
      0.2727
    ], 
    [
      "Settlement[populationTotal]>(country|Poland)>(type|Human_settlement)>(isPartOf|West_Pomeranian_Voivodeship)", 
      0.2727
    ], 
    [
      "Town[populationDensity]>(isPartOf|Missouri)", 
      0.2754
    ], 
    [
      "Settlement[populationDensity]>(type|Types_of_municipalities_in_Quebec)>(isPartOf|Chaudi%C3%A8re-Appalaches)", 
      0.2778
    ]
  ], 
  "values": [
    4.0, 
    20.0
  ]
}
