  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   569    0     0  100   569      0    567  0:00:01  0:00:01 --:--:--   567100   569    0     0  100   569      0    283  0:00:02  0:00:02 --:--:--   284100   569    0     0  100   569      0    189  0:00:03  0:00:03 --:--:--   189100   569    0     0  100   569      0    142  0:00:04  0:00:04 --:--:--   142{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfGoals"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "elevation", 
          0.2327
        ], 
        [
          "minimumElevation", 
          0.2448
        ], 
        [
          "populationDensity", 
          0.2488
        ], 
        [
          "number", 
          0.2516
        ]
      ], 
      "maj": [
        [
          "elevation", 
          4.0
        ], 
        [
          "number", 
          3.0
        ], 
        [
          "minimumElevation", 
          2.0
        ], 
        [
          "populationDensity", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.2275
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.2327
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.2327
        ], 
        [
          "http://dbpedia.org/ontology/Village (elevation)", 
          0.2381
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          0.244
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          0.2455
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          0.2455
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          0.2455
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          0.2488
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.2488
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.2488
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.2488
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.2516
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.2516
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.2516
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (elevation)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[elevation]>(isPartOf|New_York)>(isPartOf|Nassau_County,_New_York)>(type|Administrative_divisions_of_New_York)", 
      0.2083
    ], 
    [
      "Village[elevation]>(isPartOf|New_York)>100  5526  100  4957  100   569   1038    119  0:00:04  0:00:04 --:--:--  1038
(isPartOf|Nassau_County,_New_York)>(country|United_States)", 
      0.236
    ], 
    [
      "Village[elevation]>(isPartOf|New_York)>(isPartOf|Nassau_County,_New_York)", 
      0.2409
    ], 
    [
      "Location[minimumElevation]>(region|Pays_de_la_Loire)>(department|Vend%C3%A9e)", 
      0.244
    ], 
    [
      "Settlement[minimumElevation]>(region|Pays_de_la_Loire)>(department|Vend%C3%A9e)", 
      0.2455
    ], 
    [
      "Settlement[elevation]>(isPartOf|New_York)>(isPartOf|Nassau_County,_New_York)", 
      0.2456
    ], 
    [
      "Town[populationDensity]>(isPartOf|Michigan)", 
      0.2488
    ], 
    [
      "Athlete[number]", 
      0.2516
    ], 
    [
      "Person[number]", 
      0.2516
    ], 
    [
      "Agent[number]", 
      0.2516
    ]
  ], 
  "values": [
    4.0, 
    25.0, 
    35.0, 
    2.0, 
    52.0, 
    43.0
  ]
}
