  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   624    0     0  100   624      0   3105 --:--:-- --:--:-- --:--:--  3104100   624    0     0  100   624      0    311  0:00:02  0:00:02 --:--:--   311100   624    0     0  100   624      0    281  0:00:02  0:00:02 --:--:--   281100  4166  100  3542  100   624   1595    281  0:00:02  0:00:02 --:--:--  1595
{
  "invalid": [
    "http://dbpedia.org/ontology/areaTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaTotal", 
          0.1943
        ], 
        [
          "areaLand", 
          0.2118
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          9.0
        ], 
        [
          "areaLand", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.187
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.1906
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.1924
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.1999
        ], 
        [
          "http://dbpedia.org/ontology/Town (areaLand)", 
          0.2118
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          0.2118
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          0.2118
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          0.2118
        ], 
        [
          "http://dbpedia.org/ontology/ProtectedArea (areaTotal)", 
          0.2185
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          18.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (areaLand)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/ProtectedArea (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[areaTotal]>(timeZone|Time_in_Peru)>(isPartOf|Cusco_Region)", 
      0.1567
    ], 
    [
      "Location[areaTotal]>(timeZone|Time_in_Peru)>(isPartOf|Ayacucho_Region)", 
      0.1684
    ], 
    [
      "Location[areaTotal]>(timeZone|Time_in_Peru)>(isPartOf|San_Mart%C3%ADn_Region)", 
      0.1727
    ], 
    [
      "Settlement[areaTotal]>(country|Peru)>(isPartOf|San_Mart%C3%ADn_Region)", 
      0.1727
    ], 
    [
      "Settlement[areaTotal]>(country|Peru)", 
      0.2085
    ], 
    [
      "Location[areaTotal]>(timeZone|Time_in_Peru)", 
      0.209
    ], 
    [
      "Town[areaLand]>(country|Canada)>(governmentType|Township_(Canada))", 
      0.2118
    ], 
    [
      "Location[areaTotal]>(timeZone|Time_in_Peru)>(isPartOf|Piura_Region)", 
      0.2182
    ], 
    [
      "ProtectedArea[areaTotal]>(location|Thailand)", 
      0.2185
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(archipelago|Canadian_Arctic_Archipelago)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2243
    ]
  ], 
  "values": [
    326378820.0, 
    122161876.0, 
    108490268.0, 
    1008144728.0, 
    591961458.0, 
    13006314.0, 
    301983509.0, 
    3043408330.0, 
    366154164.0, 
    118748316.0
  ]
}
