  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   495    0     0  100   495      0    493  0:00:01  0:00:01 --:--:--   494100   495    0     0  100   495      0    247  0:00:02  0:00:02 --:--:--   247100   495    0     0  100   495      0    164  0:00:03  0:00:03 --:--:--   164100   495    0     0  100   495      0    123  0:00:04  0:00:04 --:--:--   123100   495    0     0  100   495      0     98  0:00:05  0:00:05 --:--:--    98100  3663  100  3168  100   495    628     98  0:00:05  0:00:05 --:--:--   662
{
  "invalid": [
    "http://dbpedia.org/ontology/populationTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "width", 
          0.1843
        ], 
        [
          "populationDensity", 
          0.2043
        ], 
        [
          "populationTotal", 
          0.2293
        ], 
        [
          "numberOfEmployees", 
          0.2358
        ]
      ], 
      "maj": [
        [
          "populationDensity", 
          3.0
        ], 
        [
          "populationTotal", 
          3.0
        ], 
        [
          "numberOfEmployees", 
          2.0
        ], 
        [
          "width", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (width)", 
          0.1835
        ], 
        [
          "http://dbpedia.org/ontology/Location (width)", 
          0.185
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.2053
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.2286
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          0.2358
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          0.2358
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          12.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Place[width]", 
      0.1835
    ], 
    [
      "Location[width]", 
      0.185
    ], 
    [
      "Location[populationDensity]>(timeZone|Pacific_Time_Zone)>(isPartOf|California)>(country|United_States)", 
      0.1935
    ], 
    [
      "Location[populationDensity]>(timeZone|Pacific_Time_Zone)>(isPartOf|California)", 
      0.2033
    ], 
    [
      "Location[populationDensity]>(timeZone|Pacific_Time_Zone)>(isPartOf|California)>(country|United_States)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2159
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_European_Time)>(isPartOf|Kaunas_County)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2222
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_European_Time)>(isPartOf|Kaunas_County)", 
      0.2316
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_European_Time)>(country|Estonia)", 
      0.2342
    ], 
    [
      "Organisation[numberOfEmployees]", 
      0.2358
    ], 
    [
      "Agent[numberOfEmployees]", 
      0.2358
    ]
  ], 
  "values": [
    1426.0, 
    21.0, 
    1222.0, 
    254.0, 
    8424.0, 
    4.0
  ]
}
