  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 35817    0     0  100 35817      0  35722  0:00:01  0:00:01 --:--:-- 35745100 35817    0     0  100 35817      0  17874  0:00:02  0:00:02 --:--:-- 17881100 35817    0     0  100 35817      0  11919  0:00:03  0:00:03 --:--:-- 11923100 35817    0     0  100 35817      0   8941  0:00:04  0:00:04 --:--:--  8943100 35817    0     0  100 35817      0   7153  0:00:05  0:00:05 --:--:--  7154100 35817    0     0  100 35817      0   5961  0:00:06  0:00:06 --:--:--     0100 35817    0     0  100 35817      0   5110  0:00:07  0:00:07 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfStudents"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.0778
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          10.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.0722
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.0725
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.0725
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.0744
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.0862
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          14.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          12.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          6.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "City[populationTotal]>(isPartOf|Oregon)", 
      0.0608
    ], 
    [
      "City[populationTotal]>(isPartOf|Oregon)>(type|City)", 
      0.0657
    ], 
    [
      "City[populationTotal]>(isPartOf|Oregon)>(type|City)>(timeZone|Pacific_Time_Zone)", 
      0.0728
    ], 
    [
      "Settlement[populationTotal]>(country|Canada)", 
      0.076
    ], 
    [
      "Location[populationTotal]>(country|France)>(region|Provence-Alpes-C%C3%B4te_d'Azur)", 
      0.0785
    ], 
    [
      "Settlement[populationTotal]>(country|France)>(region|Provence-Alpes-C%C3%B4te_d'Azur)", 
      0.0793
    ], 
    [
      "City[populationTotal]>(isPartOf|Oregon)>(type|City)>(timeZone|Pacific_Time_Zone)>(country|United_States)", 
      0.0803
    ], 
    [
      "Location[populationTotal]>(country|Australia)", 
      0.0853
    ], 
    [
      "Location[populationTotal]>(country|England)>(country|Hertfordshire)", 
      0.0884
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Granada)>(timeZone|Central_European_Time)", 
      0.0907
    ]
  ], 
  "values": [
    706.0, 
    1357.0, 
    23758.0, 
    926.0, 
    2269.0, 
    23150.0, 
    448.0, 
    1092.0, 
    22292.0, 
    26625.0, 
    7937.0, 
    427.0, 
    166.0, 
    2939.0, 
    380.0, 
    191.0, 
    4982.0, 
    1000.0, 
    47826.0, 
    4937.0, 
    5607.0, 
    10.0, 
    14259.0, 
    1331.0, 
    49.0, 
    807.0, 
    1327.0, 
    1292.0, 
    1266.0, 
    1860.0, 
    98.0, 
    1277.0, 
    553.0, 
    5719.0, 
    1303.0, 
    255.0, 
    640.0, 
    1321.0, 
    26116.0, 
    11536.0, 
    577.0, 
    1155.0, 
    37481.0, 
    72731.0, 
    56963.0, 
    2220.0, 
    36668.0, 
    656.0, 
    36963.0, 
    41123.0, 
    2073.0, 
    2963.0, 
    2543.0, 
    328.0, 
    584.0, 
    7291.0, 
    605.0, 
    1588.0, 
    1384.0, 
    2221.0, 
    1071.0, 
    995.0, 
    947.0, 
    5958.0, 
    759.0, 
    10663.0, 
    1037.0, 
    965.0, 
    12.0, 
    26108.0, 
    23674.0, 
    19791.0, 
    1110.0, 
    10.0, 
    12507.0, 
    571.0, 
    1084.0, 
    1658.0, 
    206.0, 
    2031.0, 
    1109.0, 
    28972.0, 
    785.0, 
    321.0, 
    38820.0, 
    13987.0, 
    957.0, 
    139.0, 
    16405.0, 
    20401.0, 
    1731.0, 
    2659.0, 
    20912.0, 
    10102.0, 
    69.0, 
    4313.0, 
    9522.0, 
    4661.0, 
    355.0, 
    646.0, 
    8934.0, 
    986.0, 
    33242.0, 
    267.0, 
    2661.0, 
    2701.0, 
    21226.0, 
    1944.0, 
    1135.0, 
    1.0, 
    781.0, 
    604.0, 
    805.0, 
    2692.0, 
    6135.0, 
    1558.0, 
    9646.0, 
    308.0, 
    7622.0, 
    816.0, 
    1015.0, 
    11156.0, 
    1794.0, 
    35492.0, 
    686.0, 
    1793.0, 
    238.0, 
    7104.0, 
    1428.0, 
    588.0, 
    24324.0, 
    583.0, 
    1308.0, 
    21478.0, 
    12316.0, 
    1676.0, 
    492.0, 
    1072.0, 
    477.0, 
    11781.0, 
    10.0, 
    53.0, 
    1598.0, 
    11065.0, 
    1761.0, 
    2466.0, 
    891.0, 
    716.0, 
    49699.0, 
    1089.0, 
    15602.0, 
    22002.0, 
    11421.0, 
    2467.0, 
    1467.0, 
    840.0, 
    1146.0, 
    137.0, 
    1886.0, 
    618.0, 
    1707.0, 
    1946.0, 
    1763.0, 
    10391.0, 
    1361.0, 
    1556.0, 
    4050.0, 
    36958.0, 
    811.0, 
    958.0, 
    717.0, 
    427.0, 
    433.0, 
    28308.0, 
    1.0, 
    3215.0, 
    10861.0, 
    124.0, 
    1200.0, 
    2249.0, 
    194.0, 
    979.0, 
    298.0, 
    506.0, 
    375.0, 
    3751.0, 
    1764.0, 
    795.0, 
    3980.0, 
    46388.0, 
    71.0, 
    68119.0, 
    22409.0, 
    2145.0, 
    48229.0, 
    15963.0, 
    680.0, 
    1907.0, 
    965.0, 
    48856.0, 
    684.0, 
    7361.0, 
    391.0, 
    429.0, 
    1597.0, 
    6932.0, 
    4191.0, 
    603.0, 
    23764.0, 
    5633.0, 
    1366.0, 
    4811.0, 
    2309.0, 
    1733.0, 
    3692.0, 
    18974.0, 
    2088.0, 
    1217.0, 
    25612.0, 
    1206.0, 
    1131.0, 
    6825.0, 
    26976.0, 
    641.0, 
    25074.0, 
    1376.0, 
    1490.0, 
    2465.0, 
    1641.0, 
    1429.0, 
    25623.0, 
    10956.0, 
    809.0, 
    22946.0, 
    3551.0, 
    17006.0, 
    17379.0, 
    148.0, 
    2078.0, 
    1669.0, 
    5034.0, 
    85659.0, 
    364.0, 
    1058.0, 
    1359.0, 
    5690.0, 
    1917.0, 
    1332.0, 
    14719.0, 
    533.0, 
    3199.0, 
    429.0, 
    216.0, 
    85.0, 
    863.0, 
    2086.0, 
    45713.0, 
    1044.0, 
    3367.0, 
    321.0, 
    1361.0, 
    3182.0, 
    3909.0, 
    7111.0, 
    1139.0, 
    44041.0, 
    6.0, 
    5049.0, 
    26534.0, 
    15667.0, 
    1084.0, 
    1409.0, 
    24094.0, 
    2220.0, 
    10057.0, 
    481.0, 
    2603.0, 
    1097.0, 
    1449.0, 
    1604.0, 
    258.0, 
    12655.0, 
    490.0, 
    33422.0, 
    25636.0, 
    892.0, 
    2267.0, 
    31537.0, 
    22431.0, 
    3541.0, 
    1722.0, 
    2120.0, 
    3.0, 
    432.0, 
    10775.0, 
    1156.0, 
    22527.0, 
    1847.0, 
    11543.0, 
    503.0, 
    139.0, 
    19123.0, 
    4041.0, 
    992.0, 
    45.0, 
    1239.0, 
    1425.0, 
    19180.0, 
    24809.0, 
    569.0, 
    1004.0, 
    484.0, 
    3576.0, 
    4344.0, 
    775.0, 
    955.0, 
    14011.0, 
    52437.0, 
    313.0, 
    1109.0, 
    14637.0, 
    506.0, 
    1421.0, 
    258.0, 
    1013.0, 
    1179.0, 
    206.0, 
    5104.0, 
    17698.0, 
    26760.0, 
    2092.0, 
    16921.0, 
    706.0, 
    18503.0, 
    6726.0, 
    4450.0, 
    1104.0, 
    219324.0, 
    9312.0, 
    5445.0, 
    1824.0, 
    1002.0, 
    2303.0, 
    524.0, 
    1797.0, 
    745.0, 
    685.0, 
    63111.0, 
    36367.0, 
    2050.0, 
    1627.0, 
    1144.0, 
    5358.0, 
    730.0, 
    4622.0, 
    3279.0, 
    406.0, 
    587.0, 
    7301.0, 
    893.0, 
    1642.0, 
    2106.0, 
    18610.0, 
    988.0, 
    759.0, 
    26775.0, 
    356.0, 
    2084.0, 
    2016.0, 
    735.0, 
    520.0, 
    17371.0, 
    1531.0, 
    5902.0, 
    994.0, 
    44584.0, 
    26846.0, 
    223952.0, 
    1184.0, 
    236.0, 
    1822.0, 
    924.0, 
    536.0, 
    270.0, 
    454.0, 
    1185.0, 
    15642.0, 
    22670.0, 
    1603.0, 
    50429.0, 
    18289.0, 
    1211.0, 
    63243.0, 
    111.0, 
    465.0, 
    3845.0, 
    227.0, 
    4194.0, 
    397.0, 
    48014.0, 
    51942.0, 
    4013.0, 
    165.0, 
    87.0, 
    670.0, 
    114.0, 
    3650.0, 
    2876.0, 
    567.0, 
    3411.0, 
    1000.0, 
    1862.0, 
    21861.0, 
    21277.0, 
    334.0, 
    1874.0, 
    2330.0, 
    1411.0, 
    2019.0, 
    138.0, 
    22828.0, 
    1221.0, 
    723.0, 
    46300.0, 
    1779.0, 
    851.0, 
    2564.0, 
    224.0, 
    11529.0, 
    364.0, 
    21825.0, 
    625.0, 
    1620.0, 
    134120.0, 
    474.0, 
    527.0, 
    3305.0, 
    1294.0, 
    715.0, 
    1361.0, 
    1101.0, 
    275.0, 
    805.0, 
    20459.0, 
    8393.0, 
    1839.0, 
    368.0, 
    241.0, 
    16797.0, 
    417.0, 
    142339.0, 
    1672.0, 
    2921.0, 
    9319.0, 
    1728.0, 
    563.0, 
    2787.0, 
    2200.0, 
    68477.0, 
    1966.0, 
    28054.0, 
    1496.0, 
    500.0, 
    729.0, 
    39669.0, 
    2675.0, 
    322.0, 
    3563.0, 
    324.0, 
    1618.0, 
    1253.0, 
    523.0, 
    3446.0, 
    1937.0, 
    26.0, 
    3176.0, 
    410.0, 
    10422.0, 
    819.0, 
    1383.0, 
    1313.0, 
    745.0, 
    725.0, 
    2198.0, 
    1012.0, 
    1198.0, 
    1986.0, 
    14494.0, 
    75.0, 
    9268.0, 
    1110.0, 
    1543.0, 
    11897.0, 
    485.0, 
    11900.0, 
    4913.0, 
    1384.0, 
    40065.0, 
    84972.0, 
    4134.0, 
    1884.0, 
    90.0, 
    18910.0, 
    939.0, 
    778.0, 
    673.0, 
    14764.0, 
    3259.0, 
    45316.0, 
    6600.0, 
    622.0, 
    166.0, 
    653.0, 
    485.0, 
    2107.0, 
    284.0, 
    867.0, 
    372.0, 
    51464.0, 
    13591.0, 
    1675.0, 
    29442.0, 
    1064.0, 
    926.0, 
    1538.0, 
    1560.0, 
    10458.0, 
    366.0, 
    42666.0, 
    1185.0, 
    19866.0, 
    3979.0, 
    9840.0, 
    960.0, 
    714.0, 
    2605.0, 
    2190.0, 
    9975.0, 
    10575.0, 
    1815.0, 
    581.0, 
    10760.0, 
    3235.0, 
    1585.0, 
    632.0, 
    586.0, 
    1190.0, 
    5607.0, 
    581.0, 
    1566.0, 
    463.0, 
    1082.0, 
    509.0, 
    19795.0, 
    1330.0, 
    4230.0, 
    1152.0, 
    679.0, 
    4448.0, 
    1026.0, 
    177.0, 
    1741.0, 
    17102.0, 
    1674.0, 
    4447.0, 
    2819.0, 
    1309.0, 
    1716.0, 
    2875.0, 
    21239.0, 
    40954.0, 
    947.0, 
    175.0, 
    1873.0, 
    2182.0, 
    650.0, 
    887.0, 
    1099.0, 
    51.0, 
    812.0, 
    1655.0, 
    11062.0, 
    2255.0, 
    174.0, 
    1171.0, 
    1335.0, 
    18467.0, 
    3.0, 
    1971.0, 
    411.0, 
    1187.0, 
    2463.0, 
    1753.0, 
    19489.0, 
    1422.0, 
    4767.0, 
    1144.0, 
    1695.0, 
    57613.0, 
    5537.0, 
    1755.0, 
    2823.0, 
    448.0, 
    2574.0, 
    43009.0, 
    1085.0, 
    336.0, 
    1.0, 
    121400.0, 
    1594.0, 
    166.0, 
    22210.0, 
    1221.0, 
    989.0, 
    1245.0, 
    2364.0, 
    27.0, 
    6846.0, 
    736.0, 
    14607.0, 
    805.0, 
    184.0, 
    20656.0, 
    1542.0, 
    245.0, 
    7056.0, 
    7754.0, 
    5395.0, 
    21493.0, 
    3377.0, 
    1501.0, 
    1791.0, 
    37103.0, 
    175.0, 
    3.0, 
    3132.0, 
    1521.0, 
    770.0, 
    459.0, 
    1462.0, 
    863.0, 
    3896.0, 
    87385.0, 
    16647.0, 
    337.0, 
    1996.0, 
    907.0, 
    741.0, 
    3863.0, 
    717.0, 
    9853.0, 
    3756.0, 
    692.0, 
    13.0, 
    4659.0, 
    1692.0, 
    565.0, 
    336.0, 
    57770.0, 
    11549.0, 
    1310.0, 
    1437.0, 
    1705.0, 
    3.0, 
    1821.0, 
    350.0, 
    6153.0, 
    7738.0, 
    37062.0, 
    14496.0, 
    963.0, 
    1919.0, 
    2378.0, 
    1769.0, 
    0.0, 
    2895.0, 
    17783.0, 
    12702.0, 
    474.0, 
    843.0, 
    1681.0, 
    2159.0, 
    1101.0, 
    971.0, 
    139.0, 
    2117.0, 
    1983.0, 
    7418.0, 
    947.0, 
    4298.0, 
    5405.0, 
    847.0, 
    2584.0, 
    8547.0, 
    855.0, 
    25465.0, 
    179.0, 
    2216.0, 
    1866.0, 
    5773.0, 
    79.0, 
    407.0, 
    1365.0, 
    545.0, 
    13124.0, 
    21069.0, 
    1236.0, 
    1995.0, 
    119.0, 
    4636.0, 
    1039.0, 
    253.0, 
    40043.0, 
    1165.0, 
    732.0, 
    2899.0, 
    355.0, 
    11792.0, 
    37065.0, 
    487.0, 
    111.0, 
    1764.0, 
    1456.0, 
    1065.0, 
    19467.0, 
    1827.0, 
    3728.0, 
    3883.0, 
    60304.0, 
    253.0, 
    6291.0, 
    16646.0, 
    39851.0, 
    1303.0, 
    1110.0, 
    593.0, 
    558.0, 
    1476.0, 
    3072.0, 
    1235.0, 
    1982.0, 
    494.0, 
    33025.0, 
    308.0, 
    2341.0, 
    24033.0, 
    9084.0, 
    748.0, 
    7570.0, 
    489262.0, 
    112.0, 
    16630.0, 
    2262.0, 
    1128.0, 
    91.0, 
    1790.0, 
    468.0, 
  100 51198  100 15381  100 35817   2138   4979  0:00:07  0:00:07 --:--:--     0
  3245.0, 
    43965.0, 
    3664.0, 
    37836.0, 
    504.0, 
    700.0, 
    1438.0, 
    423.0, 
    376.0, 
    2151.0, 
    18588.0, 
    1034.0, 
    12722.0, 
    72007.0, 
    356.0, 
    692.0, 
    1503.0, 
    551.0, 
    1611.0, 
    170.0, 
    12.0, 
    742.0, 
    403.0, 
    1539.0, 
    1383.0, 
    26839.0, 
    154.0, 
    1813.0, 
    594.0, 
    81.0, 
    410.0, 
    935.0, 
    1658.0, 
    1325.0, 
    77.0, 
    70272.0, 
    563.0, 
    292.0, 
    486.0, 
    2542.0, 
    9.0, 
    330.0, 
    209.0, 
    187.0, 
    1267.0, 
    4990.0, 
    184.0, 
    664.0, 
    9003.0, 
    445.0, 
    1335.0, 
    15425.0, 
    11411.0, 
    5026.0, 
    1423.0, 
    645.0, 
    648.0, 
    25082.0, 
    1654.0, 
    12355.0, 
    3217.0, 
    1794.0, 
    464.0, 
    2590.0, 
    433.0, 
    1571.0, 
    8923.0, 
    652.0, 
    309.0, 
    14.0, 
    37.0, 
    1640.0, 
    415.0, 
    1426.0, 
    1300.0, 
    125.0, 
    71102.0, 
    11585.0, 
    5571.0, 
    735.0, 
    2314.0, 
    984.0, 
    365.0, 
    851.0, 
    838.0, 
    10012.0, 
    855.0, 
    1377.0, 
    2155.0, 
    152.0, 
    2043.0, 
    35937.0, 
    48972.0, 
    2556.0, 
    187104.0, 
    23507.0, 
    2166.0, 
    27898.0, 
    11827.0, 
    47421.0, 
    5403.0, 
    32680.0, 
    11053.0, 
    11586.0, 
    771.0, 
    925.0, 
    1992.0, 
    1423.0, 
    3045.0, 
    2023.0, 
    670.0, 
    1608.0, 
    351.0, 
    9023.0, 
    2116.0, 
    960.0, 
    720.0, 
    10361.0, 
    24438.0, 
    742.0, 
    960.0, 
    612.0, 
    969.0, 
    483.0, 
    1204.0, 
    5.0, 
    1440.0, 
    975.0, 
    862.0, 
    4143.0, 
    1410.0, 
    47351.0, 
    2228.0, 
    512.0, 
    923.0, 
    310.0, 
    1.0, 
    1839.0, 
    4296.0, 
    456.0, 
    2119.0, 
    1383.0, 
    860.0, 
    20611.0, 
    1392.0, 
    8253.0, 
    1470.0, 
    2637.0, 
    180.0, 
    1860.0, 
    951.0, 
    1086.0, 
    15047.0, 
    828.0, 
    6702.0, 
    651.0, 
    1166.0, 
    348.0, 
    86.0, 
    1555.0, 
    4135.0, 
    181.0, 
    1202.0, 
    1138.0, 
    322.0, 
    1026.0, 
    21341.0, 
    3267.0, 
    36895.0, 
    3.0, 
    14332.0, 
    1910.0, 
    771.0, 
    1913.0, 
    17086.0, 
    1064.0, 
    21475.0, 
    492.0, 
    957.0, 
    1874.0, 
    1757.0, 
    153.0, 
    45774.0, 
    3478.0, 
    859.0, 
    118.0, 
    1108.0, 
    342.0, 
    1220.0, 
    3559.0, 
    8029.0, 
    1808.0, 
    1959.0, 
    1465.0, 
    284.0, 
    802.0, 
    1124.0, 
    3759.0, 
    752.0, 
    2451.0, 
    30.0, 
    190.0, 
    2120.0, 
    289.0, 
    1402.0, 
    426.0, 
    3442.0, 
    7850.0, 
    1099.0, 
    333.0, 
    1891.0, 
    13991.0, 
    71.0, 
    1168.0, 
    767.0, 
    329.0, 
    22416.0, 
    1298.0, 
    532.0, 
    1362.0, 
    34121.0, 
    2605.0, 
    14594.0, 
    10140.0, 
    1902.0, 
    41310.0, 
    1766.0, 
    1295.0, 
    10483.0, 
    726.0, 
    184.0, 
    2340.0, 
    5265.0, 
    1334.0, 
    364.0, 
    2806.0, 
    4724.0, 
    932.0, 
    133.0, 
    24442.0, 
    551.0, 
    16912.0, 
    18114.0
  ]
}
