  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   374    0     0  100   374      0    372  0:00:01  0:00:01 --:--:--   373100   374    0     0  100   374      0    186  0:00:02  0:00:02 --:--:--   186100   374    0     0  100   374      0    124  0:00:03  0:00:03 --:--:--   124100   374    0     0  100   374      0     93  0:00:04  0:00:04 --:--:--    93{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfEpisodes"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "elevation", 
          0.3346
        ], 
        [
          "numberOfEpisodes", 
          0.3352
        ], 
        [
          "minimumElevation", 
          0.3357
        ], 
        [
          "populationTotal", 
          0.3373
        ]
      ], 
      "maj": [
        [
          "elevation", 
          4.0
        ], 
        [
          "minimumElevation", 
          3.0
        ], 
        [
          "numberOfEpisodes", 
          2.0
        ], 
        [
          "populationTotal", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Village (elevation)", 
          0.3333
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.3346
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.3346
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.3346
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          0.3347
        ], 
        [
          "http://dbpedia.org/ontology/TelevisionShow (numberOfEpisodes)", 
          0.3349
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          0.335
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          0.335
        ], 
        [
          "http://dbpedia.org/ontology/Work (numberOfEpisodes)", 
          0.3352
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          0.3372
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.3373
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.3373
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.3373
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.3373
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          12.0
        ], 
        [
          "http://dbpedia.org/ontology/TelevisionShow (numberOfEpisodes)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Work (numberOfEpisodes)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[minimumElevation]>(department|Manche)>(arrondissement|Arrondissement_of_Saint-L%C3%B4)", 
      0.3333
    ], 
    [
      "Village[elevation]>(daylightSavingTimeZone|Central_Time_Zone)>(state|Louisiana)", 
      0.3333
    ], 
    [
      "Settlement[elevation]>(country|France)>(department|Somme)>(arrondissement|A100  5403  100  5029  100   374   1061     78  0:00:04  0:00:04 --:--:--  1061
bbeville)", 
      0.3333
    ], 
    [
      "TelevisionShow[numberOfEpisodes]>(channel|CBS)>(format|Black-and-white)>(format|Monaural)", 
      0.3333
    ], 
    [
      "Settlement[elevation]>(country|France)>(department|Nord_(French_department))>(region|Nord-Pas-de-Calais)", 
      0.3342
    ], 
    [
      "Settlement[minimumElevation]>(department|Pas-de-Calais)", 
      0.3367
    ], 
    [
      "TelevisionShow[numberOfEpisodes]>(channel|CBS)>(format|Black-and-white)", 
      0.3371
    ], 
    [
      "Location[minimumElevation]>(department|Pas-de-Calais)", 
      0.3372
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kerman_Province)>(isPartOf|Jebalbarez_District)>(22-rdf-syntax-ns#type|_Feature)>(country|Iran)", 
      0.3373
    ], 
    [
      "Settlement[elevation]>(country|France)>(department|Nord_(French_department))", 
      0.3374
    ]
  ], 
  "values": [
    28.0, 
    28.0, 
    97.0
  ]
}
