  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   609    0     0  100   609      0   3024 --:--:-- --:--:-- --:--:--  3014100   609    0     0  100   609      0    304  0:00:02  0:00:02 --:--:--   304100   609    0     0  100   609      0    224  0:00:02  0:00:02 --:--:--   224{
  "invalid": [
    "http://dbpedia.org/ontology/width"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.2173
        ], 
        [
          "postalCode", 
          0.2206
        ], 
        [
          "areaWater", 
          0.2738
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          5.0
        ], 
        [
          "postalCode", 
          3.0
        ], 
        [
          "areaWater", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Region (populationTotal)", 
          0.1875
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationTotal)", 
          0.1902
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.2019
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.2019
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (postalCode)", 
          0.2206
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (postalCode)", 
          0.2206
        ], 
        [
          "http://dbpedia.org/ontology/Place (postalCode)", 
          0.2206
        ], 
        [
          "http://dbpedia.org/ontology/City (postalCode)", 
          0.222
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.2451
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          0.274
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.2788
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/City (postalCode)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (postalCode)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (postalCode)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (postalCode)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationTotal)", 
          3.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "AdministrativeRegion[populationTotal]>(country|China)", 
      0.1729
    ], 
    [
      "AdministrativeRegion[populationTotal]>(country|China)>(type|Counties_of_the_People's_Republic_of_China)", 
      0.1929
    ], 
    [
      "AdministrativeRegion[populationTotal]>(country|China)>(type|Counties_of_the_People's_Republic_of_China)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1968
    ], 
    [
      "City[postalCode]>(type|Prefecture-level_city)>(country|China)", 
      0.1992
    ], 
    [
      "City[postalCode]>(type|Prefecture-level_city)", 
      0.2249
    ], 
    [
      "City[postalCode]>(type|Prefecture-level_city)>(country|China)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2378
    ], 
    [
      "Settlement[populationTotal]>(country|India)>(isPartOf|Maharashtra)", 
      0.2451
    ], 
    [
      "Location[areaWater]>(isPartOf|Massachusetts)>(type|Census-designated_place)", 
      0.2727
    ], 
    [
      "Location[areaWater]>(isPartOf|Massachusetts)>(type|Census-designated_place)>(country|United_States)", 
      0.2749
    ], 
    [
      "Location[populationTotal]>(country|Italy)>(type|Provinces_of_Italy)100  4946  100  4337  100   609   1600    224  0:00:02  0:00:02 --:--:--  1600
", 
      0.2788
    ]
  ], 
  "values": [
    636981.0, 
    204531.0, 
    637019.0, 
    671582.0, 
    595921.0, 
    185881.0, 
    177312.0, 
    182218.0, 
    410688.0, 
    200860.0, 
    384088.0, 
    42812.0, 
    386780.0
  ]
}
