  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  2095    0     0  100  2095      0   2090  0:00:01  0:00:01 --:--:--  2092100  2095    0     0  100  2095      0   1045  0:00:02  0:00:02 --:--:--  1045{
  "invalid": [
    "http://dbpedia.org/ontology/areaTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaTotal", 
          0.1749
        ], 
        [
          "area", 
          0.2252
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          9.0
        ], 
        [
          "area", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.1471
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.1657
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.1657
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.1804
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaTotal)", 
          0.1966
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaTotal)", 
          0.1966
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          0.2252
        ], 
        [
          "http://dbpedia.org/ontology/ClericalAdministrativeRegion (area)", 
          0.2252
        ], 
        [
          "http://dbpedia.org/ontology/Diocese (area)", 
          0.2252
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (area)", 
          0.2252
        ], 
        [
          "http://dbpedia.org/ontology/Region (area)", 
          0.2252
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (area)", 
          0.2252
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          12.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Diocese (area)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ClericalAdministrativeRegion (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (area)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[areaTotal]>(country|China)", 
      0.1329
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(type|Regional_county_municipality)>(timeZone|Eastern_Time_Zone)", 
      0.1506
    ], 
    [
      "Settlement[areaTotal]>(country|Canada)>(type|Regional_county_municipality)>(timeZone|Eastern_Time_Zone)", 
      0.1506
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(type|Regional_county_municipality)", 
      0.1519
    ], 
    [
      "Settlement[areaTotal]>(country|Canada)>(type|Regional_county_municipality)", 
      0.1519
    ], 
    [
      "Region[areaTotal]", 
      0.1966
    ], 
    [
      "AdministrativeRegion[areaTotal]", 
      0.1966
    ], 
    [
      "Location[areaTotal]>(country|Russia)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2212
    ], 
    [
      "Location[areaTotal]>(country|Russia)", 
      0.2217
    ], 
    [
      "Diocese[area]>(country|Philippines)", 
      0.2252
    ]
  ], 
  "values": [
    312911955.0, 
    2784238783.0, 
    2717142070.0, 
    1434268009.0, 
    3348257517.0, 
    66873719.0, 
    150515015.0, 
    3022171833.0, 
    303107118.0, 
    2761061569.0, 
    217412750100  7019  100  4924  100  2095   2330    991  0:00:02  0:00:02 --:--:--  2331
0.0, 
    8925448.0, 
    1529217065.0, 
    643409103.0, 
    89079476.0, 
    5063705868.0, 
    4258663583.0, 
    3155981326.0, 
    434652859.0, 
    1948988691.0, 
    675266463.0, 
    1543386448.0, 
    22368198971.0, 
    357795147.0, 
    9044320.0, 
    3331402906.0, 
    411717761.0, 
    3724664496.0, 
    93029797.0, 
    2962379515.0, 
    6370542875.0, 
    3892352561.0, 
    5396712302.0, 
    4114185546.0, 
    3305551905.0, 
    5883587660.0, 
    369159853.0, 
    2231011965.0, 
    336638417.0, 
    2392318187.0, 
    2371171053.0, 
    5398591293.0, 
    282101454.0, 
    1425109610.0, 
    3613581287.0, 
    1921232116.0, 
    1709678926.0, 
    1491764557.0, 
    5392577264.0, 
    4395850667.0, 
    1603502144.0, 
    20593475137.0, 
    1322239679.0, 
    3595879120.0, 
    68105703.0
  ]
}
