  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   521    0     0  100   521      0    519  0:00:01  0:00:01 --:--:--   519100   521    0     0  100   521      0    259  0:00:02  0:00:02 --:--:--   260100   521    0     0  100   521      0    173  0:00:03  0:00:03 --:--:--   173100   521    0     0  100   521      0    130  0:00:04  0:00:04 --:--:--   130100   521    0     0  100   521      0    112  0:00:04  0:00:04 --:--:--   112{
  "invalid": [
    "http://dbpedia.org/ontology/squadNumber"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "height", 
          0.2706
        ], 
        [
          "number", 
          0.2875
        ], 
        [
          "shipBeam", 
          0.2988
        ], 
        [
          "elevation", 
          0.3036
        ], 
        [
          "populationTotal", 
          0.3117
        ]
      ], 
      "maj": [
        [
          "number", 
          5.0
        ], 
        [
          "populationTotal", 
          2.0
        ], 
        [
          "height", 
          1.0
        ], 
        [
          "shipBeam", 
          1.0
        ], 
        [
          "elevation", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (height)", 
          0.2706
        ], 
        [
          "http://dbpedia.org/ontology/Tower (height)", 
          0.2706
        ], 
        [
          "http://dbpedia.org/ontology/Lighthouse (height)", 
          0.2706
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (height)", 
          0.2706
        ], 
        [
          "http://dbpedia.org/ontology/GridironFootballPlayer (number)", 
          0.2776
        ], 
        [
          "http://dbpedia.org/ontology/AmericanFootballPlayer (number)", 
          0.2776
        ], 
        [
          "http://dbpedia.org/ontology/BasketballPlayer (number)", 
          0.2874
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.2875
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.2875
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.2875
        ], 
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          0.2909
        ], 
        [
          "http://dbpedia.org/ontology/Ship (shipBeam)", 
          0.2988
        ], 
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (shipBeam)", 
          0.2988
        ], 
        [
          "http://dbpedia.org/ontology/Village (elevation)", 
          0.3036
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.3036
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.3036
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.3036
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.3117
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.3117
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.3117
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.3117
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Ship (shipBeam)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Lighthouse (height)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/BasketballPlayer (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/AmericanFootballPlayer (number)", 
          2100  6938  100  6417  100   521   1387    112  0:00:04  0:00:04 --:--:--  1627
.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Tower (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/GridironFootballPlayer (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (shipBeam)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Lighthouse[height]>(location|Australia)", 
      0.2706
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Malaysia)", 
      0.2762
    ], 
    [
      "AmericanFootballPlayer[number]>(position|Quarterback)", 
      0.2776
    ], 
    [
      "BasketballPlayer[number]>(league|Euroleague_Basketball)", 
      0.2874
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Australia)", 
      0.2949
    ], 
    [
      "Ship[shipBeam]>(country|United_Kingdom)", 
      0.2988
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Spain)", 
      0.3016
    ], 
    [
      "Village[elevation]>(isPartOf|Northern_Norway)>(isPartOf|Finnmark)", 
      0.3036
    ], 
    [
      "Location[populationTotal]>(country|Poland)>(type|Human_settlement)>(isPartOf|Pomeranian_Voivodeship)>(22-rdf-syntax-ns#type|_Feature)", 
      0.3117
    ], 
    [
      "Settlement[populationTotal]>(country|Poland)>(type|Human_settlement)>(isPartOf|Pomeranian_Voivodeship)>(22-rdf-syntax-ns#type|_Feature)", 
      0.3117
    ]
  ], 
  "values": [
    17.0, 
    15.0, 
    19.0, 
    16.0, 
    12.0, 
    3.0
  ]
}
