  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   395    0     0  100   395      0    393  0:00:01  0:00:01 --:--:--   394100   395    0     0  100   395      0    197  0:00:02  0:00:02 --:--:--   197100   395    0     0  100   395      0    131  0:00:03  0:00:02  0:00:01   131100  4003  100  3608  100   395   1204    131  0:00:03  0:00:02  0:00:01  1205
{
  "invalid": [
    "http://dbpedia.org/ontology/capacity"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "runtime", 
          0.3116
        ], 
        [
          "populationTotal", 
          0.3605
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          9.0
        ], 
        [
          "runtime", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Work (runtime)", 
          0.3116
        ], 
        [
          "http://dbpedia.org/ontology/Film (runtime)", 
          0.3116
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.3539
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.3577
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.3577
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.3577
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.3662
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.3697
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          16.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Film (runtime)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Work (runtime)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Film[runtime]>(language|Hindi)>(starring|Amitabh_Bachchan)", 
      0.3116
    ], 
    [
      "Town[populationTotal]>(type|List_of_municipalities,_communes,_and_arrondissements_of_Morocco)>(isPartOf|Settat_Province)", 
      0.3273
    ], 
    [
      "Town[populationTotal]>(type|List_of_municipalities,_communes,_and_arrondissements_of_Morocco)>(isPartOf|Settat_Province)>(country|Morocco)", 
      0.3333
    ], 
    [
      "Village[populationTotal]>(country|India)>(isPartOf|Thrissur)", 
      0.3455
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_Time_Zone)>(type|Borough_(New_Jersey))>(isPartOf|Bergen_County,_New_Jersey)>(governmentType|Borough_(New_Jersey))", 
      0.3654
    ], 
    [
      "Town[populationTotal]>(timeZone|Eastern_European_Time)>(country|Romania)", 
      0.3656
    ], 
    [
      "Town[populationTotal]>(type|List_of_municipalities,_communes,_and_arrondissements_of_Morocco)>(isPartOf|Kelaat_Sraghna_province)", 
      0.3684
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_Time_Zone)>(type|Borough_(New_Jersey))>(isPartOf|Bergen_County,_New_Jersey)", 
      0.375
    ], 
    [
      "Village[populationTotal]>(country|India)>(isPartOf|Thrissur_district)>(type|Village)", 
      0.3818
    ], 
    [
      "Town[populationTotal]>(timeZone|West_Africa_Time)>(country|Benin)", 
      0.3818
    ]
  ], 
  "values": [
    7858.0, 
    10789.0, 
    11206.0, 
    9492.0
  ]
}
