  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  1028    0     0  100  1028      0   1025  0:00:01  0:00:01 --:--:--  1025100  1028    0     0  100  1028      0    513  0:00:02  0:00:02 --:--:--   513100  1028    0     0  100  1028      0    358  0:00:02  0:00:02 --:--:--   358100  4042  100  3014  100  1028   1051    358  0:00:02  0:00:02 --:--:--  1050
{
  "invalid": [
    "http://dbpedia.org/ontology/weight"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "weight", 
          0.164
        ]
      ], 
      "maj": [
        [
          "weight", 
          10.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/MartialArtist (weight)", 
          0.1517
        ], 
        [
          "http://dbpedia.org/ontology/Swimmer (weight)", 
          0.1523
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (weight)", 
          0.164
        ], 
        [
          "http://dbpedia.org/ontology/Person (weight)", 
          0.164
        ], 
        [
          "http://dbpedia.org/ontology/Agent (weight)", 
          0.164
        ], 
        [
          "http://dbpedia.org/ontology/Cyclist (weight)", 
          0.18
        ], 
        [
          "http://dbpedia.org/ontology/Skier (weight)", 
          0.1881
        ], 
        [
          "http://dbpedia.org/ontology/WinterSportPlayer (weight)", 
          0.1881
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Athlete (weight)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (weight)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (weight)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Cyclist (weight)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Swimmer (weight)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/MartialArtist (weight)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Skier (weight)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/WinterSportPlayer (weight)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Swimmer[weight]>(nationality|United_States)", 
      0.1306
    ], 
    [
      "Swimmer[weight]", 
      0.1358
    ], 
    [
      "Cyclist[weight]", 
      0.1382
    ], 
    [
      "MartialArtist[weight]>(birthPlace|Japan)", 
      0.1517
    ], 
    [
      "Swimmer[weight]>(nationality|Australia)", 
      0.1626
    ], 
    [
      "Cyclist[weight]>(birthPlace|Australia)", 
      0.164
    ], 
    [
      "Swimmer[weight]>(nationality|Canada)", 
      0.172
    ], 
    [
      "Skier[weight]", 
      0.1881
    ], 
    [
      "Cyclist[weight]>(birthPlace|Belgium)", 
      0.1958
    ], 
    [
      "Cyclist[weight]>(birthPlace|United_States)", 
      0.201
    ]
  ], 
  "values": [
    79087.0, 
    91759.0, 
    66421.0, 
    55843.0, 
    75617.0, 
    71877.0, 
    58299.0, 
    78780.0, 
    66670.0, 
    68280.0, 
    52264.0, 
    92074.0, 
    63547.0, 
    71247.0, 
    74724.0, 
    75306.0, 
    65536.0, 
    89351.0, 
    63437.0, 
    62282.0, 
    80391.0, 
    66776.0, 
    71717.0, 
    61403.0, 
    85162.0, 
    63122.0, 
    66569.0
  ]
}
