  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   723    0     0  100   723      0   3590 --:--:-- --:--:-- --:--:--  3579100   723    0     0  100   723      0    361  0:00:02  0:00:02 --:--:--   361100   723    0     0  100   723      0    240  0:00:03  0:00:03 --:--:--   240100   723    0     0  100   723      0    180  0:00:04  0:00:04 --:--:--   180100   723    0     0  100   723      0    154  0:00:04  0:00:04 --:--:--   154{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfEpisodes"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "elevation", 
          0.195
        ], 
        [
          "populationDensity", 
          0.2184
        ], 
        [
          "height", 
          0.2224
        ], 
        [
          "populationTotal", 
          0.2226
        ], 
        [
          "minimumElevation", 
          0.2247
        ]
      ], 
      "maj": [
        [
          "populationDensity", 
          3.0
        ], 
        [
          "populationTotal", 
          3.0
        ], 
        [
          "height", 
          2.0
        ], 
        [
          "minimumElevation", 
          1.0
        ], 
        [
          "elevation", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.195
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.195
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.195
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.2186
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.2219
        ], 
        [
          "http://dbpedia.org/ontology/Rocket (height)", 
          0.2219
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.2224
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.2224
        ], 
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (height)", 
          0.2224
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.2232
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.2232
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          0.2247
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          11.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Rocket (height)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (height)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[elevation]>(country|Germany)>(district|Ludwigslust-Parchim)", 
      0.195
    ], 
    [
      "Location[populationDensity]>(country|Hungary)>(isPartOf|Zala_County)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2147
    ], 
    [
      "Location[populationDensity]>(country|Hungary)>(isPartOf|Zala_County)", 
      0.2154
    ], 
    [
      "Rocket[height]>(rocketFunction|Launch_vehicle)", 
      0.221
    ], 
    [
      "Settlement[populationTotal]>(country|Slovenia)>(isPartOf|Litija)", 
      0.2215
    ], 
    [
      "Location[populationTotal]>(isPartOf|Fars_Province)>(isPartOf|Mahur_Rural_District)", 
      0.2232
    ], 
    [
      "V100  5410  100  4687  100   723    998    154  0:00:04  0:00:04 --:--:--   882
illage[populationTotal]>(isPartOf|Fars_Province)>(isPartOf|Mahur_Rural_District)", 
      0.2232
    ], 
    [
      "Rocket[height]", 
      0.2238
    ], 
    [
      "Location[minimumElevation]>(region|Pays_de_la_Loire)", 
      0.2247
    ], 
    [
      "Location[populationDensity]>(country|Hungary)>(isPartOf|Veszpr%C3%A9m_County)>(22-rdf-syntax-ns#type|_Feature)", 
      0.225
    ]
  ], 
  "values": [
    1.0, 
    13.0, 
    867.0, 
    26.0, 
    43.0, 
    47.0, 
    46.0, 
    14.0, 
    55.0, 
    1.0, 
    45.0, 
    26.0, 
    50.0, 
    50.0, 
    52.0, 
    51.0
  ]
}
