  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   566    0     0  100   566      0    564  0:00:01  0:00:01 --:--:--   564100   566    0     0  100   566      0    282  0:00:02  0:00:02 --:--:--   282100   566    0     0  100   566      0    188  0:00:03  0:00:03 --:--:--   188100   566    0     0  100   566      0    141  0:00:04  0:00:04 --:--:--   141100   566    0     0  100   566      0    114  0:00:04  0:00:04 --:--:--   114{
  "invalid": [
    "http://dbpedia.org/ontology/capacity"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "numberOfStudents", 
          0.1855
        ], 
        [
          "populationTotal", 
          0.1863
        ], 
        [
          "numberOfEmployees", 
          0.1892
        ], 
        [
          "length", 
          0.1923
        ], 
        [
          "width", 
          0.1948
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          5.0
        ], 
        [
          "width", 
          2.0
        ], 
        [
          "numberOfStudents", 
          1.0
        ], 
        [
          "length", 
          1.0
        ], 
        [
          "numberOfEmployees", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.1849
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfStudents)", 
          0.1855
        ], 
        [
          "http://dbpedia.org/ontology/EducationalInstitution (numberOfStudents)", 
          0.1855
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfStudents)", 
          0.1855
        ], 
        [
          "http://dbpedia.org/ontology/University (numberOfStudents)", 
          0.1855
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.1863
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.1863
        ], 
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          0.1892
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          0.1892
        ], 
        [
          "http://dbpedia.org/ontology/Airline (numberOfEmployees)", 
          0.1892
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          0.1892
        ], 
        [
          "http://dbpedia.org/ontology/Place (length)", 
          0.1923
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (length)", 
          0.1923
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (length)", 
          0.1923
        ], 
        [
          "http://dbpedia.org/ontology/Lake (length)", 
          0.1923
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (width)", 
          0.1948
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          0.1948
        ], 
        [
          "http://dbpedia.org/ontology/Island (width)", 
          0.1961
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          16.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/University (numberOfStudents)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfStudents)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/EducationalInstitution (numberOfStudents)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfStudents)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (length)", 
     100  6294  100  5728  100   566   1162    114  0:00:04  0:00:04 --:--:--  1314
     1.0
        ], 
        [
          "http://dbpedia.org/ontology/Airline (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Island (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Lake (length)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[populationTotal]>(country|Spain)>(isPartOf|Province_of_Barcelona)>(type|Municipalities_of_Spain)", 
      0.1667
    ], 
    [
      "Settlement[populationTotal]>(country|United_Kingdom)>(country|Hampshire)", 
      0.18
    ], 
    [
      "University[numberOfStudents]>(country|India)>(affiliation|University_Grants_Commission_(India))", 
      0.1855
    ], 
    [
      "Airline[numberOfEmployees]", 
      0.1892
    ], 
    [
      "Lake[length]", 
      0.1923
    ], 
    [
      "Settlement[populationTotal]>(country|Spain)>(isPartOf|Andalusia)", 
      0.1929
    ], 
    [
      "PopulatedPlace[width]", 
      0.1935
    ], 
    [
      "Settlement[populationTotal]>(country|Canada)>(isPartOf|Ontario)>(timeZone|Eastern_Time_Zone)", 
      0.1941
    ], 
    [
      "Island[width]", 
      0.1961
    ], 
    [
      "Settlement[populationTotal]>(country|Poland)", 
      0.198
    ]
  ], 
  "values": [
    49.0, 
    76.0, 
    31361.0, 
    31488.0, 
    3052.0, 
    5364.0, 
    7737.0, 
    9668.0, 
    32141.0, 
    524.0
  ]
}
