  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 30861    0     0  100 30861      0   150k --:--:-- --:--:-- --:--:--  149k100 30861    0     0  100 30861      0  15411  0:00:02  0:00:02 --:--:-- 15415100 30861    0     0  100 30861      0  10531  0:00:02  0:00:02 --:--:-- 10532{
  "invalid": [
    "http://dbpedia.org/ontology/areaLand"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "area", 
          0.1091
        ], 
        [
          "areaTotal", 
          0.1906
        ], 
        [
          "areaLand", 
          0.1948
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          7.0
        ], 
        [
          "areaLand", 
          2.0
        ], 
        [
          "area", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (area)", 
          0.1091
        ], 
        [
          "http://dbpedia.org/ontology/ClericalAdministrativeRegion (area)", 
          0.1091
        ], 
        [
          "http://dbpedia.org/ontology/Diocese (area)", 
          0.1091
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (area)", 
          0.1091
        ], 
        [
          "http://dbpedia.org/ontology/Region (area)", 
          0.1091
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (area)", 
          0.1091
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.1871
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.1871
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.1872
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          0.1948
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaLand)", 
          0.1948
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaLand)", 
          0.1948
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          0.1948
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaTotal)", 
          0.1949
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaTotal)", 
          0.1949
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.1988
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Diocese (area)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ClericalAdministrativeRegion (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaLand)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (area)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Diocese[area]>(country|Italy)", 
      0.1091
    ], 
    [
      "Settlement[areaTotal]>(country|China)", 
      0.1465
    ], 
    [
      "Region[areaLand]", 
      0.1948
    ], 
    [
      "AdministrativeRegion[areaLand]", 
      0.1948
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(type|Regional_county_municipality)>(timeZone|Eastern_Time_Zone)", 
      0.1949
    ], 
    [
      "Settlement[areaTotal]>(country|Canada)>(type|Regional_county_municipality)>(timeZone|Eastern_Time_Zone)", 
      0.1949
    ], 
    [
      "Region[areaTotal]", 
      0.1949
    ], 
    [
      "AdministrativeRegion[areaTotal]", 
      0.1949
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(type|Regional_county_municipality)", 
      0.2041
    ], 
    [
      "Settlement[areaTotal]>(country|Canada)>(type|Regional_county_municipality)", 
      0.2041
    ]
  ], 
  "values": [
    16290430677.0, 
    1007564294.0, 
    329876553.0, 
    1138223530.0, 
    499327903.0, 
    1118704749.0, 
    2329152542.0, 
    1993565943.0, 
    2038236757.0, 
    1319112303.0, 
    14852873223.0, 
    3773795874.0, 
    1054449521.0, 
    1202393961.0, 
    628960678.0, 
    20940481.0, 
    11739635846.0, 
    1310435607.0, 
    2335101573.0, 
    1263569989.0, 
    431487407.0, 
    1487457937.0, 
    1585571060.0, 
    183420001889.0, 
    1588252911.0, 
    264202371.0, 
    1190269625.0, 
    1427767159.0, 
    2480659480.0, 
    2292143481.0, 
    514827017.0, 
    1592392223.0, 
    458075772.0, 
    2657685304.0, 
    561270029.0, 
    1799922973.0, 
    1586932936.0, 
    460119711.0, 
    1796978131.0, 
    116062997.0, 
    883076046.0, 
    22173051.0, 
    132195313.0, 
    8387963041.0, 
    99111436.0, 
    133973529.0, 
    2470167564.0, 
    1354732038.0, 
    1256704646.0, 
    4126408884.0, 
    996989252.0, 
    3841223842.0, 
    293913813.0, 
    1066894121.0, 
    1080674671.0, 
    2063750111.0, 
    259369686.0, 
    82331278.0, 
    4573935882.0, 
    328146564.0, 
    149456550.0, 
    1217511057.0, 
    16738539401.0, 
    1809599564.0, 
    259808084.0, 
    3495544750.0, 
    2778363796.0, 
    592851787.0, 
    198785772695.0, 
    2280903945.0, 
    1914960934.0, 
    2054146633.0, 
    291531308.0, 
    260861405734.0, 
    57646536.0, 
    1393712754.0, 
    589632021.0, 
    1726753071.0, 
    2900162602.0, 
    2575786370.0, 
    473326957.0, 
    1409874693.0, 
    60318937.0, 
    1272989619.0, 
    301569162.0, 
    2061897127.0, 
    173374630.0, 
    2135464364.0, 
    392574353.0, 
    1202806907.0, 
    256886174.0, 
    6745497348.0, 
    1714977338.0, 
    931112505.0, 
    2672818070.0, 
    1727111226.0, 
    801806159.0, 
    216994432.0, 
    3367220347.0, 
    2938390168.0, 
    23100069965.0, 
    904289599.0, 
    628017500.0, 
    1093800269.0, 
    1718504830.0, 
    278082499.0, 
    1791981020.0, 
    2305943516.0, 
    623927343.0, 
    3306414584.0, 
    1274299255.0, 
    1537060455.0, 
    1332909077.0, 
    1484949757.0, 
    1010447444.0, 
    976780690.0, 
    207503531.0, 
    908569519.0, 
    291895949.0, 
    1942315502.0, 
    2046279091.0, 
    3426163114.0, 
    1406398329.0, 
    3676849138.0, 
    2227185222.0, 
    2109331996.0, 
    213338992.0, 
    2014654235.0, 
    2182759474.0, 
    1840791377.0, 
    175568837.0, 
    33492314.0, 
    539118552.0, 
    328724711.0, 
    159634941587.0, 
    30754404125.0, 
    4227411513.0, 
    2106014833.0, 
    216863897.0, 
    202298162.0, 
    592048290.0, 
    110811650540.0, 
    2480515530.0, 
    241390652.0, 
    1894609513.0, 
    227203975.0, 
    817087599.0, 
    1145278786.0, 
    2889054263.0, 
    1237231100.0, 
    705751827.0, 
    2606393559.0, 
    1632109635.0, 
    1576707933.0, 
    1390211925.0, 
    97088728.0, 
    17031537443.0, 
    2005936455.0, 
    2373840347.0, 
    435965416.0, 
    18376398704.0, 
    1000916419.0, 
    593887882.0, 
    1872334273.0, 
    116733025.0, 
    1544825125.0, 
    265268019712.0, 
    1168479545.0, 
    163099978.0, 
    59604494.0, 
    10451863323.0, 
    952357298.0, 
    283471303.0, 
    65341202.0, 
    1156004658.0, 
    3051643222.0, 
    1086255006.0, 
    285209992.0, 
    303802636.0, 
    1402467235.0, 
    2828956571.0, 
    13930348832.0, 
    247998075.0, 
    1597589220.0, 
    2344257770.0, 
    1425931061.0, 
    20696936828.0, 
    1562050393.0, 
    593489245.0, 
    3436081023.0, 
    1861958591.0, 
    921925691.0, 
    1426059106.0, 
    662078822.0, 
    3129832803.0, 
    1062024060.0, 
    2377153793.0, 
    463211275.0, 
    12201650803.0, 
    728411227.0, 
    754004408.0, 
    2136337902.0, 
    54132624.0, 
    559731606.0, 
    322946584.0, 
    2339549566.0, 
    225892413.0, 
    1569712231.0, 
    538172190.0, 
    1411792092.0, 
    143522915.0, 
    1498307261.0, 
    2568459773.0, 
    2712563603.0, 
    6820752185.0, 
    2165213822.0, 
    727488055.0, 
    2662371525.0, 
    2680813759.0, 
    1574714033.0, 
    1007422586.0, 
    226515497.0, 
    2326175807.0, 
    1872185216.0, 
    1951379609.0, 
    1281806326.0, 
    342550419.0, 
    258957925.0, 
    619353467.0, 
    1189751315.0, 
    1474153286.0, 
    68164536.0, 
    6683861.0, 
    3865902887.0, 
    1120725953.0, 
    518112277.0, 
    1121976425.0, 
    2623753469.0, 
    927335243.0, 
    19088109.0, 
    842072616.0, 
    679229842.0, 
    656170426.0, 
    323026711.0, 
    1101242405.0, 
    2225217462.0, 
    732295272.0, 
    699654186.0, 
    957292275.0, 
    1528571084.0, 
    760109600.0, 
    3217511332.0, 
    62869151.0, 
    63156926.0, 
    194996950.0, 
    583359502.0, 
    5252796940.0, 
    999774665.0, 
    9347983.0, 
    1542847570.0, 
    2142472930.0, 
    2667259196.0, 
    3821184745.0, 
    1005951556.0, 
    1246476078.0, 
    405472989.0, 
    1253815572.0, 
    249977568.0, 
    1441383154.0, 
    766520218.0, 
    1849318416.0, 
    691064795.0, 
    676919640.0, 
    966480891.0, 
    573247793.0, 
    2299494051.0, 
    988279685.0, 
    815683127.0, 
    1270630073.0, 
    4713182766.0, 
    958710053.0, 
    684120220.0, 
    188105256.0, 
    3497268876.0, 
    3193185063.0, 
    135454114634.0, 
    773497568.0, 
    629163779.0, 
    662090693.0, 
    2219174165.0, 
    51768984.0, 
    2205366946.0, 
    700807074.0, 
    1134069003.0, 
    2777453843.0, 
    2559812571.0, 
    510949417.0, 
    74376832.0, 
    975648787.0, 
    1030369253.0, 
    1046346429.0, 
    919245618.0, 
    817848954.0, 
    1360094746.0, 
    580769358.0, 
    2643022113.0, 
    1843586333.0, 
    1438255559.0, 
    2559697880.0, 
    1130686341.0, 
    561801249.0, 
    425399826.0, 
    248675121.0, 
    618451547.0, 
    1781616281.0, 
    1416783670.0, 
    1766511478.0, 
    539873649.0, 
    1787133746.0, 
    1253405454.0, 
    1457654644.0, 
    995781598.0, 
    2077118128.0, 
    2447891044.0, 
    809145339.0, 
    248389315.0, 
    249747081.0, 
    455957362.0, 
    1301652944.0, 
    232627244.0, 
    1955318423.0, 
    1025545402.0, 
    262256872.0, 
    1498191922.0, 
    120411294997.0, 
    101888341.0, 
    2128897378.0, 
    1571732271.0, 
    1722806134.0, 
    418520227.0, 
    1141910685.0, 
    5352128278.0, 
    769787883.0, 
    413767636.0, 
    610197429.0, 
    339221407.0, 
    1401684983.0, 
    1146414800.0, 
    504016374.0, 
    191595337.0, 
    3525021187.0, 
    370796540.0, 
    1204635075.0, 
    2579533596.0, 
    3112781838.0, 
    4726319747.0, 
    1381052547.0, 
    260148033.0, 
    5763094322.0, 
    1599970399.0, 
    2809677534.0, 
    2882236628.0, 
    175014376848.0, 
    223362567.0, 
    73757332.0, 
    1552598501.0, 
    2160147537.0, 
    107519961.0, 
    94098840.0, 
    2698841767.0, 
    904805985.0, 
    1220546531.0, 
    592806783.0, 
    1194795398.0, 
    3416550970.0, 
    2426119317.0, 
    235036496.0, 
    3958773378.0, 
    2052893973.0, 
    171997971.0, 
    3938336925.0, 
    1477845603.0, 
    485784544.0, 
    2457891081.0, 
    1404773539.0, 
    2355530567.0, 
    1608730321.0, 
    1007766960.0, 
    1473118688.0, 
    964970452.0, 
    1968947076.0, 
    2336455847.0, 
    105544391.0, 
    3696271176.0, 
    2348824074.0, 
    1936619769.0, 
    583294300.0, 
    978896549.0, 
    502145770.0, 
    7687011419.0, 
    2517225504.0, 
    660715866.0, 
    1808712326.0, 
    1228576363.0, 
    1403501023.0, 
    1703324787.0, 
    1214120408.0, 
    1825927975.0, 
    688662154.0, 
    71256473171.0, 
    1266012361.0, 
    1002850170.0, 
    2323757738.0, 
    5329369917.0, 
    454386347.0, 
    274301203.0, 
    2518806462.0, 
    630683676.0, 
    1691805497.0, 
    2594597468.0, 
    3851223337.0, 
    757595075.0, 
    24294740086.0, 
    2300995044.0, 
    1080857692.0, 
    1383957622.0, 
    284381331.0, 
    383576450.0, 
    3964342977.0, 
    499606221.0, 
    940755575.0, 
    2331568617.0, 
    42487064.0, 
    454635653.0, 
    345045595.0, 
    1369859015.0, 
    2269675783.0, 
    472090966.0, 
    91155682.0, 
    73077622.0, 
    2770900410.0, 
    937406198.0, 
    64544551.0, 
    1311371252.0, 
    2436806092.0, 
    2103703822.0, 
    423927542.0, 
    3141717191.0, 
    2818168617.0, 
    1221026796.0, 
    1346907866.0, 
    1914504710.0, 
    84099094.0, 
    617719938.0, 
    273505629.0, 
    66484591.0, 
    1727716395.0, 
    2653482928.0, 
    569631743.0, 
    406339971.0, 
    1953832876.0, 
    2562740524.0, 
    1994680670.0, 
    2978451830.0, 
    2847955001.0, 
    1923802132.0, 
    1933798799.0, 
    365283678.0, 
    2382041707.0, 
    2533851242.0, 
    3824382492.0, 
    861027972.0, 
    723189388.0, 
    728830704.0, 
    121246893.0, 
    2427974261.0, 
    1402597820.0, 
    129651367067.0, 
    2550287680.0, 
    755644650.0, 
    3392279303.0, 
    2026601927.0, 
    81957627582.0, 
    1251603446.0, 
    2539262410.0, 
    275326715.0, 
    2493400337.0, 
    1330863953.0, 
    644993908.0, 
    79016324.0, 
    130863374.0, 
    1354305765.0, 
    2138152409.0, 
    106738179.0, 
    2750370891.0, 
    2818240554.0, 
    2225290358.0, 
    693207022.0, 
    1498473123.0, 
    2128154593.0, 
    222193763.0, 
    3477802131.0, 
    163624320.0, 
    583494601.0, 
    933309423.0, 
    600641813.0, 
    644929153.0, 
    1660757208.0, 
    19123182098.0, 
    2124418826.0, 
    1388626415.0, 
    1752864648.0, 
    1321592122.0, 
    1702724162.0, 
    111345338.0, 
    695417400.0, 
    589556328.0, 
    1810312660.0, 
    3876971815.0, 
    581975981.0, 
    1448544095.0, 
    1246990345.0, 
    394879508.0, 
    28429171288.0, 
    2423302095.0, 
    615146031.0, 
    2038608858.0, 
    1747428690.0, 
    2884791858.0, 
    1561398674.0, 
    1736037396.0, 
    1184100384.0, 
    1396707111.0, 
    1374459398.0, 
    320564718.0, 
    78177436.0, 
    1972363305.0, 
    1641474796.0, 
    843814908.0, 
    3200380063.0, 
    382078474.0, 
    1099786120.0, 
    3222397189.0, 
    592726708.0, 
    737339731.0, 
    1748884736.0, 
    190941367.0, 
    1322894287.0, 
    2493677296.0, 
    1069387273.0, 
    341076559.0, 
    102372401.0, 
    356070069.0, 
    249000123.0, 
    2881309858.0, 
    471019225.0, 
    851520297.0, 
    1290421991.0, 
    3714728964.0, 
    2213408350.0, 
    3196666381.0, 
    2403252840.0, 
    450266783.0, 
    2780296632.0, 
    368794737.0, 
    589065267.0, 
    1249884435.0, 
    694918595.0, 
    902544435.0, 
    3961666005.0, 
    2384808501.0, 
    1820333034.0, 
    863890812.0, 
    188636548.0, 
    16239816709.0, 
    4826845061.0, 
    94524091.0, 
    3758127618.0, 
    4726853729.0, 
    109898087.0, 
    1810295346.0, 
    346635205.0, 
    43311580658.0, 
    1753636467.0, 
    2078122015.0, 
    3441827889.0, 
    640410534.0, 
    6069712167.0, 
    34775266590.0, 
    2255459698.0, 
    18905242.0, 
    1983326605.0, 
    2526629228.0, 
    2215248100.0, 
    1838134263.0, 
    1384159954.0, 
    1517451097.0, 
    1376898787.0, 
    2481954024.0, 
    1312251595.0, 
    1186471694.0, 
    134946473.0, 
    541845776.0, 
    2508268081.0, 
    1499248194.0, 
    2030582194.0, 
    2338565450.0, 
    113765016093.0, 
    2695060389.0, 
    952036566.0, 
    197235246.0, 
    3049943538.0, 
    1417953055.0, 
    378053408.0, 
    1565476750.0, 
    3181425949.0, 
    2123892077.0, 
    978874742.0, 
    540520957.0, 
    2076552330.0, 
    102746204.0, 
    496398023.0, 
    3279132916.0, 
    1000485023.0, 
    4795821901.0, 
    97616876.0, 
    663827531.0, 
    2461256658.0, 
    1469108325.0, 
    596670562.0, 
    1417016359.0, 
    59110580.0, 
    348009392.0, 
    160814243.0, 
    1049470573.0, 
    511957545.0, 
    2453193624.0, 
    1979744691.0, 
    2376386046.0, 
    1305847383.0, 
    1172520808.0, 
    1458228211.0, 
    496350384.0, 
    2775956637.0, 
    1566313590.0, 
    1173344158.0, 
    1004311291.0, 
    1985887848.0, 
    333854129.0, 
    6264968595.0, 
    1991376536.0, 
    15436889089.0, 
    248299049.0, 
    1995964268.0, 
    804201631.0, 
    180330826.0, 
    592146450.0, 
    2942720113.0, 
    1901424632.0, 
    947772614.0, 
    165582686.0, 
    1898787300.0, 
    1170433698.0, 
    1936421679.0, 
    1604847554.0, 
    91759280.0, 
    1149045683.0, 
    2823932305.0, 
    504326587.0, 
    1447677638.0, 
    3017126827.0, 
    1658684186.0, 
    2327911021.0, 
    65935613.0, 
    658163197.0, 
    542260939.0, 
    383907468.0, 
    681447144.0, 
    967443138.0, 
    67434772.0, 
    2145351347.0, 
    170495728.0, 
    413537278.0, 
    7490979388.0, 
    1539773999.0, 
    2180000767.0, 
    2425895942.0, 
    2379234357.0, 
    727255338.0, 
    893747642.0, 
    485595665.0, 
    1744149523.0, 
    2440628244.0, 
    961964772.0, 
    694555932.0, 
    1925884466.0, 
    462881019.0, 
    1617015279.0, 
    1198575986.0, 
    2604145074.0, 
    482458807.0, 
    1525956703.0, 
    224292337.0, 
    17464279.0, 
    87555052.0, 
    387253199.0, 
    2237132195.0, 
    88804512.0, 
    3256418865.0, 
    142978797518.0, 
    874843271.0, 
    165863177.0, 
    382623652.0, 
    1047893218.0, 
    1124488377.0, 
    584371023.0, 
    1309045253.0, 
    2675709911.0, 
    82815332820.0, 
    1014605076.0, 
    1459994659.0, 
    41902941110.0, 
    146209855.0, 
    1218523018.0, 
    1648696594.0, 
    2023390543.0, 
    15432237588.0, 
    1182443229.0, 
    4376429980.0, 
    842347945.0, 
    3081120148.0, 
    203124919.0, 
    1362464920.0, 
    106776164.0, 
    1216900760.0, 
    183412799468.0, 
    2003939469.0, 
    1492696245.0, 
    277565215.0, 
    722096517.0, 
    1680404185.0, 
    1387204745.0, 
    2359783207.0, 
    561469506.0, 
    10607406.0, 
    95493791.0, 
    18523364.0, 
    47291601.0, 
    1962282601.0, 
    98209123640.0, 
    4053001592.0, 
    1278988906.0, 
    3119393192.0, 
    5635279.0, 
    693878116.0, 
    2538938999.0, 
    1256561900.0, 
    1530741736.0, 
    1498088841.0, 
    308570176.0, 
    593484784.0, 
    560666473.0, 
    3529230539.0, 
    153130942.0, 
    1017510101.0, 
    2506785562.0, 
    1482215587.0, 
    613772591.0, 
    264212003.0, 
    237808406.0, 
    3420572116.0, 
    1407361536.0, 
    92233747.0, 
    20763046.0, 
    558925718.0, 
    143212124184.0, 
    188495204513.0, 
    54241180.0, 
    293135662.0, 
    623869694.0, 
    2076053894.0, 
    2325656877.0, 
    2334364866.0, 
    18033314200.0, 
    1491607879.0, 
    196886967.0, 
    628131753.0, 
    1020180112.0, 
    841972884.0, 
    1289487652.0, 
    1162556957.0, 
    1777463406.0, 
    1148659643.0, 
    5433280511.0, 
    2061156065.0, 
    480306258.0, 
    3571200109.0, 
    1966951177.0, 
    296604344.0, 
    2132675008.0, 
    1261812127.0, 
    1469890824.0, 
    2077364726.0, 
    164180279.0, 
    363037021.0, 
    2337146772.0, 
    862339207.0, 
    4311229668.0, 
    997337703.0, 
    168867232.0, 
    2552799073.0, 
    172211236.0, 
    1667489842.0, 
    291578941.0, 
    947288731.0, 
    1067997099.0, 
    183599723.0, 
    2024443066.0, 
    14257912280.0, 
    19396066086.0, 
    14888884573.0, 
    31152781403.0, 
    2562387083.0, 
    13924009001.0, 
    1216772509.0, 
    1064347585.0, 
    72086738.0, 
    2383170666.0, 
    2823190884.0, 
    361420591.0, 
    1279083006.0, 
    3143065655.0, 
    1308752178.0, 
    2109210630.0, 
    595994819.0, 
    1606184693.0, 
    537684376.0, 
    1238261372.0, 
    1076569425.0, 
    1418244526.0, 
    1661576610.0, 
    914688758.0, 
    2612481347.0, 
    46239776100 54257  100 23396  100 30861   7983  10530  0:00:02  0:00:02 --:--:-- 10529
68.0, 
    680665023.0, 
    1148344692.0, 
    316905960.0, 
    3627224420.0, 
    1651346218.0, 
    619438094.0, 
    2172293456.0, 
    2395272039.0, 
    14813671972.0, 
    615083590.0, 
    2534019319.0, 
    2804121328.0, 
    949856022.0, 
    239753228.0, 
    353042903.0, 
    146216326975.0, 
    3605352155.0, 
    614399163.0, 
    1708354853.0, 
    709910497.0, 
    1012056263.0, 
    949755114.0, 
    1373339372.0, 
    4024157015.0, 
    1868934472.0, 
    1407964541.0, 
    2750594960.0, 
    89844517.0, 
    989507698.0, 
    1768246681.0, 
    838105792.0, 
    1205385520.0, 
    1499327864.0, 
    221997027.0, 
    1187012172.0, 
    1165482242.0, 
    1746413193.0, 
    1732173402.0, 
    2467908734.0, 
    331215378.0, 
    1621408752.0, 
    2547310963.0, 
    225623151.0, 
    73008362.0, 
    2819172904.0, 
    6197951340.0, 
    487252479.0, 
    400352003.0, 
    2230840625.0, 
    912710344.0, 
    551299385.0, 
    1070031575.0, 
    1256951542.0, 
    2082530470.0, 
    1419144688.0, 
    911849657.0, 
    751616697.0, 
    1380515783.0, 
    729273960.0, 
    255196730.0, 
    1799875872.0, 
    1665364705.0, 
    2458351911.0, 
    1174057175.0, 
    747339193.0, 
    594624186.0, 
    203623040.0, 
    354275636.0, 
    588910992.0, 
    4916619668.0, 
    1029113007.0, 
    237903709.0, 
    1553929338.0, 
    1519508925.0, 
    403927112.0, 
    13158798538.0, 
    1642326981.0, 
    10765984144.0, 
    252120169.0, 
    282571776641.0, 
    1926351912.0, 
    4457978785.0, 
    269826863.0, 
    318693847.0, 
    95928381.0, 
    580002927.0, 
    1571432960.0, 
    756357536.0, 
    245588539.0, 
    1245428506.0, 
    1144249293.0, 
    23433398469.0, 
    5757776341.0, 
    262242349.0, 
    343209117.0, 
    14241161430.0, 
    3431025911.0, 
    167165921.0, 
    4457106236.0, 
    3279146452.0, 
    1789413114.0, 
    1500245346.0, 
    2083932029.0, 
    1676048040.0, 
    2299519262.0, 
    424762103.0, 
    4165910864.0, 
    212155123225.0, 
    2362447925.0, 
    532164513.0, 
    1886288183.0, 
    1813980471.0, 
    2938219662.0, 
    1018772946.0, 
    6607226.0, 
    1692887682.0, 
    4362820375.0, 
    1921129449.0, 
    1411501447.0, 
    850789353.0, 
    1580615878.0, 
    960352068.0, 
    606699359.0, 
    2437317621.0, 
    613509837.0, 
    327776195.0, 
    928176058.0, 
    1596421724.0, 
    1435857923.0, 
    2593838888.0, 
    477698275.0, 
    2834222590.0, 
    1319477141.0, 
    523607326.0, 
    929198638.0, 
    84090855.0, 
    2403711120.0, 
    997112318.0, 
    782751005.0, 
    5386817273.0, 
    873060874.0, 
    1427848528.0, 
    557899563.0, 
    2664469703.0, 
    1782293670.0, 
    862137763.0, 
    1020539591.0, 
    486923878.0, 
    1902097651.0, 
    1273561982.0, 
    55244045.0, 
    1817179766.0, 
    1538458231.0, 
    1243023097.0, 
    1289281663.0, 
    445743539.0
  ]
}
