  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   373    0     0  100   373      0    372  0:00:01  0:00:01 --:--:--   372100   373    0     0  100   373      0    186  0:00:02  0:00:02 --:--:--   186100   373    0     0  100   373      0    124  0:00:03  0:00:03 --:--:--   124100   373    0     0  100   373      0     93  0:00:04  0:00:04 --:--:--    93100   373    0     0  100   373      0     74  0:00:05  0:00:05 --:--:--    74{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfEpisodes"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "number", 
          0.3041
        ], 
        [
          "elevation", 
          0.3138
        ], 
        [
          "populationTotal", 
          0.3182
        ], 
        [
          "populationDensity", 
          0.3229
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          5.0
        ], 
        [
          "elevation", 
          3.0
        ], 
        [
          "number", 
          1.0
        ], 
        [
          "populationDensity", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.3041
        ], 
        [
          "http://dbpedia.org/ontology/GridironFootballPlayer (number)", 
          0.3041
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.3041
        ], 
        [
          "http://dbpedia.org/ontology/AmericanFootballPlayer (number)", 
          0.3041
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.3041
        ], 
        [
          "http://dbpedia.org/ontology/Location (elevation)", 
          0.3099
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.3175
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.3175
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.3175
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.3175
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.3194
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.3214
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.3214
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.3214
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.3229
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          0.3229
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          0.3229
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.3229
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (elevation)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/AmericanFootballPlayer (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/GridironFootballPlayer (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number100  6202  100  5829  100   373   1159     74  0:00:05  0:00:05 --:--:--  1355
)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "AmericanFootballPlayer[number]>(position|Cornerback)", 
      0.3041
    ], 
    [
      "Location[elevation]>(timeZone|Indian_Standard_Time)>(isPartOf|Gujarat)>(country|India)", 
      0.3096
    ], 
    [
      "Location[elevation]>(timeZone|Indian_Standard_Time)>(isPartOf|Gujarat)", 
      0.3103
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kerman_Province)>(isPartOf|Rayen_District)", 
      0.3137
    ], 
    [
      "Location[populationTotal]>(isPartOf|Kerman_Province)>(isPartOf|Golestan_Rural_District_(Kerman_Province))", 
      0.3163
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kerman_Province)>(isPartOf|Golestan_Rural_District_(Kerman_Province))", 
      0.3163
    ], 
    [
      "Settlement[elevation]>(country|France)>(department|Landes_(department))>(arrondissement|Arrondissement_of_Dax)", 
      0.3214
    ], 
    [
      "Location[populationTotal]>(isPartOf|Fars_Province)>(isPartOf|Mishan_Rural_District)", 
      0.3224
    ], 
    [
      "Village[populationTotal]>(isPartOf|Fars_Province)>(isPartOf|Mishan_Rural_District)", 
      0.3224
    ], 
    [
      "AdministrativeRegion[populationDensity]>(state|North_Carolina)", 
      0.3229
    ]
  ], 
  "values": [
    27.0, 
    26.0, 
    96.0
  ]
}
