  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 19196    0     0  100 19196      0  19155  0:00:01  0:00:01 --:--:-- 19176100 19196    0     0  100 19196      0   9582  0:00:02  0:00:02 --:--:--  9588100 19196    0     0  100 19196      0   6389  0:00:03  0:00:03 --:--:--  6392100 19196    0     0  100 19196      0   4792  0:00:04  0:00:04 --:--:--  4793100 19196    0     0  100 19196      0   3834  0:00:05  0:00:05 --:--:--  3834100 19196    0     0  100 19196      0   3195  0:00:06  0:00:06 --:--:--     0100 19196    0     0  100 19196      0   2739  0:00:07  0:00:07 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/populationTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.1703
        ], 
        [
          "number", 
          0.2189
        ], 
        [
          "numberOfEmployees", 
          0.227
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          6.0
        ], 
        [
          "numberOfEmployees", 
          2.0
        ], 
        [
          "number", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Island (populationTotal)", 
          0.1645
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.1652
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.1703
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.1703
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.1957
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.2189
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.2189
        ], 
        [
          "http://dbpedia.org/ontology/BasketballPlayer (number)", 
          0.2189
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.2189
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          0.227
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          0.227
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          12.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/BasketballPlayer (number)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Island (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Island[populationTotal]", 
      0.1056
    ], 
    [
      "Town[populationTotal]>(timeZone|Mountain_Time_Zone)>(isPartOf|Arizona)>(country|United_States)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1643
    ], 
    [
      "Town[populationTotal]>(timeZone|Mountain_Time_Zone)>(isPartOf|Arizona)>(country|United_States)", 
      0.1649
    ], 
    [
      "Town[populationTotal]>(timeZone|Mountain_Time_Zone)>(isPartOf|Arizona)", 
      0.1669
    ], 
    [
      "Island[populationTotal]>(country|United_States)", 
      0.194
    ], 
    [
      "BasketballPlayer[number]>(draftTeam|Golden_State_Warriors)", 
      0.2182
    ], 
    [
      "BasketballPlayer[number]>(draftTeam|Los_Angeles_Lakers)", 
      0.2197
    ], 
    [
      "Settlement[populationTotal]>(country|Canada)>(isPartOf|Alberta)", 
      0.226
    ], 
    [
      "Organisation[numberOfEmployees]", 
      0.227
    ], 
    [
      "Agent[numberOfEmployees]", 
      0.227
    ]
  ], 
  "values": [
    0.0, 
    28440.0, 
    9834.0, 
    1698.0, 
    184.0, 
    1033.0, 
    0.0, 
    16964.0, 
    2824.0, 
    941.0, 
    149.0, 
    95.0, 
    3266.0, 
    5095.0, 
    2.0, 
    0.0, 
    36269.0, 
    9914.0, 
    34352.0, 
    0.0, 
    0.0, 
    16756.0, 
    5160658.0, 
    4.0, 
    10.0, 
    482.0, 
    195.0, 
    0.0, 
    0.0, 
    201821.0, 
    48748.0, 
    0.0, 
    1643.0, 
    20351.0, 
    2050914.0, 
    3503.0, 
    0.0, 
    9728.0, 
    0.0, 
    21.0, 
    160.0, 
    96.0, 
    0.0, 
    8217.0, 
    88.0, 
    5114063.0, 
    1571.0, 
    1003.0, 
    10596.0, 
    21696.0, 
    0.0, 
    14031.0, 
    1565882.0, 
    0.0, 
    3.0, 
    148317.0, 
    975.0, 
    131333.0, 
    66.0, 
    28.0, 
    14659.0, 
    752723.0, 
    1.0, 
    0.0, 
    5113.0, 
    49.0, 
    0.0, 
    65075.0, 
    79887.0, 
    55893.0, 
    0.0, 
    9382.0, 
    208.0, 
    1853.0, 
    80228.0, 
    22866.0, 
    5012.0, 
    702.0, 
    155.0, 
    17977.0, 
    102.0, 
    0.0, 
    1696.0, 
    0.0, 
    1773.0, 
    385.0, 
    249.0, 
    0.0, 
    239212.0, 
    0.0, 
    124049.0, 
    12898.0, 
    713.0, 
    348249.0, 
    1485.0, 
    40.0, 
    3.0, 
    0.0, 
    487.0, 
    57.0, 
    141056.0, 
    3495.0, 
    573.0, 
    1096.0, 
    36721.0, 
    256.0, 
    112.0, 
    0.0, 
    5845.0, 
    1733.0, 
    28.0, 
    0.0, 
    0.0, 
    133022.0, 
    282074.0, 
    13888.0, 
    452751.0, 
    85330.0, 
    5898.0, 
    126751.0, 
    5.0, 
    419.0, 
    635.0, 
    0.0, 
    2806.0, 
    42155.0, 
    2562.0, 
    285.0, 
    43432.0, 
    0.0, 
    435.0, 
    9672.0, 
    447456.0, 
    52.0, 
    0.0, 
    574.0, 
    21.0, 
    2153.0, 
    4750.0, 
    0.0, 
    0.0, 
    3.0, 
    13089.0, 
    587834.0, 
    1616.0, 
    11305.0, 
    815230.0, 
    34549.0, 
    9282.0, 
    21.0, 
    13390.0, 
    0.0, 
    24169.0, 
    111.0, 
    4066.0, 
    0.0, 
    9296.0, 
    0.0, 
    2.0, 
    1353.0, 
    0.0, 
    0.0, 
    0.0, 
    18069648.0, 
    2075.0, 
    140099.0, 
    0.0, 
    1481.0, 
    1705819.0, 
    122.0, 
    2596.0, 
    38.0, 
    215.0, 
    417.0, 
    9397.0, 
    4.0, 
    28.0, 
    1941.0, 
    3106.0, 
    257515.0, 
    261.0, 
    0.0, 
    464616.0, 
    36147.0, 
    5511238.0, 
    0.0, 
    3.0, 
    220035.0, 
    1668.0, 
    4181.0, 
    2093.0, 
    923.0, 
    1460.0, 
    12328.0, 
    0.0, 
    89926.0, 
    0.0, 
    0.0, 
    4323469.0, 
    854.0, 
    1850733.0, 
    1540.0, 
    0.0, 
    0.0, 
    423.0, 
    1047.0, 
    2661.0, 
    0.0, 
    4200250.0, 
    6651.0, 
    1635.0, 
    46.0, 
    0.0, 
    9965.0, 
    5.0, 
    2972.0, 
    1032.0, 
    166844.0, 
    948.0, 
    22093.0, 
    9183.0, 
    0.0, 
    7480.0, 
    6.0, 
    10310.0, 
    1055.0, 
    4823.0, 
    53125.0, 
    15421.0, 
    12572.0, 
    115382.0, 
    5499.0, 
    0.0, 
    144.0, 
    2.0, 
    371.0, 
    43.0, 
    13039.0, 
    468.0, 
    21699240.0, 
    1556.0, 
    2702.0, 
    856.0, 
    0.0, 
    414.0, 
    0.0, 
    0.0, 
    388.0, 
    52360.0, 
    141704.0, 
    695.0, 
    20762522.0, 
    0.0, 
    132.0, 
    0.0, 
    173.0, 
    103842.0, 
    815.0, 
    4359.0, 
    461.0, 
    723.0, 
    313.0, 
    1508.0, 
    0.0, 
    20.0, 
    17840.0, 
    5092.0, 
    178477.0, 
    620.0, 
    158168.0, 
    10327.0, 
    5635.0, 
    3.0, 
    155.0, 
    3882.0, 
    182.0, 
    505.0, 
    67946.0, 
    0.0, 
    171.0, 
    0.0, 
    136113.0, 
    0.0, 
    688.0, 
    1016.0, 
    4853.0, 
    396.0, 
    243.0, 
    958974.0, 
    21.0, 
    970.0, 
    0.0, 
    0.0, 
    33725.0, 
    255350.0, 
    0.0, 
    219.0, 
    20.0, 
    294.0, 
    290.0, 
    10.0, 
    38742.0, 
    0.0, 
    402.0, 
    447.0, 
    221.0, 
    431.0, 
    51287262.0, 
    81949.0, 
    171971.0, 
    274.0, 
    507.0, 
    141.0, 
    1288.0, 
    2604.0, 
    38852.0, 
    19533234.0, 
    461.0, 
    0.0, 
    17.0, 
    0.0, 
    4298563.0, 
    53871.0, 
    0.0, 
    14587.0, 
    0.0, 
    446.0, 
    29512.0, 
    0.0, 
    264.0, 
    1629.0, 
    1.0, 
    0.0, 
    9637.0, 
    7351.0, 
    28.0, 
    1057.0, 
    1575.0, 
    0.0, 
    10.0, 
    0.0, 
    25502.0, 
    304.0, 
    73.0, 
    0.0, 
    0.0, 
    0.0, 
    0.0, 
    76189.0, 
    0.0, 
    0.0, 
    452.0, 
    0.0, 
    984.0, 
    3972953.0, 
    0.0, 
    34613.0, 
    2167.0, 
    579.0, 
    8744.0, 
    1454880.0, 
    14.0, 
    0.0, 
    16084.0, 
    7461.0, 
    2810.0, 
    48093713.0, 
    149.0, 
    143.0, 
    3072.0, 
    54.0, 
    22142.0, 
    15666.0, 
    1236101.0, 
    701.0, 
    495.0, 
    385.0, 
    66.0, 
    1809.0, 
    1790.0, 
    5.0, 
    182.0, 
    5911.0, 
    16.0, 
    1047.0, 
    1749.0, 
    0.0, 
    1631.0, 
    12472.0, 
    10378.0, 
    222.0, 
    6275.0, 
    2.0, 
    12422.0, 
    2.0, 
    486.0, 
    287.0, 
    10712.0, 
    181544.0, 
    0.0, 
    219.0, 
    7263.0, 
    1.0, 
    554.0, 
    76234.0, 
    1583.0, 
    162109.0, 
    6498.0, 
    0.0, 
    34509.0, 
    1158.0, 
    6533.0, 
    8638.0, 
    2571.0, 
    4651.0, 
    0.0, 
    13050.0, 
    54.0, 
    0.0, 
    157831.0, 
    0.0, 
    208.0, 
    1060.0, 
    0.0, 
    2665.0, 
    38536.0, 
    7542.0, 
    4879.0, 
    1734.0, 
    853.0, 
    46644.0, 
    4665.0, 
    0.0, 
    140.0, 
    0.0, 
    0.0, 
    1732.0, 
    280.0, 
    2.0, 
    508.0, 
    0.0, 
    48.0, 
    27087.0, 
    4798.0, 
    0.0, 
    22423.0, 
    55539.0, 
    0.0, 
    0.0, 
    7689.0, 
    0.0, 
    463673.0, 
    19.0, 
    289.0, 
    6038.0, 
    1692.0, 
    240.0, 
    171.0, 
    17046.0, 
    0.0, 
    230.0, 
    165.0, 
    116059.0, 
    0.0, 
    831.0, 
    0.0, 
    3.0, 
    0.0, 
    5046.0, 
    603.0, 
    4184.0, 
    622.0, 
    13653.0, 
    1560629.0, 
    2758.0, 
    300.0, 
    3.0, 
    14406.0, 
    1135.0, 
    54159249.0, 
    7432.0, 
    16506.0, 
    42802.0, 
    48160.0, 
    1679511.0, 
    3133825.0, 
    463501.0, 
    782.0, 
    10256.0, 
    0.0, 
    192949.0, 
    0.0, 
    0.0, 
    4622.0, 
    105.0, 
    1871.0, 
    792512.0, 
    89760.0, 
    0.0, 
    0.0, 
    6473.0, 
    64.0, 
    0.0, 
    360.0, 
    512.0, 
    417813.0, 
    0.0, 
    401.0, 
    16684.0, 
    817.0, 
    10779.0, 
    0.0, 
    89.0, 
    27030.0, 
    3097.0, 
    69642597.0, 
    1027.0, 
    292.0, 
    3566.0, 
    94991.0, 
    4427663.0, 
    952.0, 
    2742.0, 
    204.0, 
    23.0, 
    144.0, 
    227.0, 
    272.0, 
    11036.0, 
    103745.0, 
    2092.0, 
    602.0, 
    3569543.0, 
    1799.0, 
    0.0, 
    140570.0, 
    824.0, 
    0.0, 
    207742.0, 
    104792.0, 
    0.0, 
    2729.0, 
    23144.0, 
    4456.0, 
    0.0, 
    5.0, 
    1126852.0, 
    2.0, 
    1113513.0, 
    18.0, 
    347606.0, 
    66.0, 
    0.0, 
    179367.0, 
    0.0, 
    136.0, 
    40.0, 
    0.0, 
    648.0, 
    59.0, 
    0.0, 
    9802.0, 
    113607.0, 
    398.0, 
    18304.0, 
    0.0, 
    6053.0, 
    195136.0, 
    15839.0, 
    1939.0, 
    34221.0, 
    9497.0, 
    16.0, 
    0.0, 
    1060635.0, 
    4.0, 
    0.0, 
    21.0, 
    7977.0, 
    596.0, 
    732.0, 
    0.0, 
    12404.0, 
    2770.0, 
    326.0, 
    12462.0, 
    10.0, 
    0.0, 
    622.0, 
    1055.0, 
    92985.0, 
    516.0, 
    0.0, 
    84.0, 
    67544.0, 
    5983.0, 
    205958.0, 
    0.0, 
    413.0, 
    2898.0, 
    87.0, 
    164238.0, 
    4243.0, 
    823.0, 
    0.0, 
    11386.0, 
    9249.0, 
    4361.0, 
    33822.0, 
    0.0, 
    37.0, 
    167838.0, 
    1.0, 
    18142.0, 
    173.0, 
    153.0, 
    564.0, 
    0.0, 
    0.0, 
    0.0, 
    3102.0, 
    243681.0, 
    1777288.0, 
    0.0, 
    237.0, 
    72.0, 
    979.0, 
    1775.0, 
    322316.0, 
    38268.0, 
    0.0, 
    34628.0, 
    387.0, 
    0.0, 
    19.0, 
    2507.0, 
    5360.0, 
    36640.0, 
    44056.0, 
    5.0, 
    49.0, 
    12.0, 
    0.0, 
    38.0, 
    5712.0, 
    866.0, 
    75445.0, 
    0.0, 
    1563.0, 
    0.0, 
    2.0, 
    0.0, 
    10.0, 
    0.0, 
    0.0, 
    33486.0, 
    770.0, 
    476.0, 
    0.0, 
    31689.0, 
    284.0, 
    0.0, 
    54818.0, 
    0.0, 
    12945.0, 
    9019.0, 
    8295.0, 
    2.0, 
    45008.0, 
    1.0, 
    0.0, 
    2114.0, 
    38465.0, 
    2650.0, 
    0.0, 
    38342.0, 
    757950.0, 
    2538.0, 
  100 35468  100 16272  100 19196   2253   2658  0:00:07  0:00:07 --:--:--     0
  1.0, 
    19.0, 
    182845.0, 
    17532.0, 
    102034.0, 
    242149.0, 
    55709.0, 
    0.0, 
    3.0, 
    112.0, 
    3.0, 
    0.0, 
    3753819.0, 
    11412.0, 
    0.0, 
    0.0, 
    1385.0, 
    0.0, 
    419.0, 
    31.0, 
    15832465.0, 
    146916.0, 
    2777.0, 
    1111.0, 
    173.0, 
    4247.0, 
    0.0, 
    1.0, 
    4.0, 
    145.0, 
    1917.0, 
    0.0, 
    0.0, 
    0.0, 
    102401009.0, 
    2678.0, 
    0.0, 
    3.0, 
    227.0, 
    3019.0, 
    2836.0, 
    60084.0, 
    8574.0, 
    2312.0, 
    4.0, 
    31.0, 
    0.0, 
    55.0, 
    513.0, 
    0.0, 
    0.0, 
    0.0, 
    26133.0, 
    173726.0, 
    243.0, 
    4917.0, 
    0.0, 
    52440.0, 
    82.0, 
    0.0, 
    0.0, 
    36209.0, 
    430664.0, 
    0.0, 
    252495.0, 
    58.0, 
    676.0, 
    8681.0, 
    3.0, 
    147921.0, 
    1114.0, 
    447460.0, 
    18111.0, 
    30.0, 
    0.0, 
    141895250.0, 
    888589.0, 
    102558900.0, 
    0.0, 
    146.0, 
    166230.0, 
    159182.0, 
    84900.0, 
    851.0, 
    1027415.0, 
    110.0, 
    2973.0, 
    10778011.0, 
    0.0, 
    51240.0, 
    2488653.0, 
    17675.0, 
    26493.0, 
    260.0, 
    2525.0, 
    17.0, 
    151.0, 
    3.0, 
    100870.0, 
    52.0, 
    41136.0, 
    0.0, 
    31526.0, 
    279993.0, 
    529.0, 
    645.0, 
    1001.0, 
    0.0, 
    0.0, 
    40190.0, 
    1058189.0, 
    219.0, 
    4502.0, 
    84060.0, 
    0.0, 
    969.0, 
    2273.0, 
    56393.0, 
    8952.0, 
    60.0, 
    51957.0, 
    141521.0, 
    50806.0, 
    2302.0, 
    1714.0, 
    178.0, 
    0.0, 
    958197.0, 
    118.0, 
    4048.0, 
    287.0, 
    31152.0, 
    26.0, 
    841.0, 
    130824.0, 
    1234.0, 
    5.0, 
    0.0, 
    5006.0, 
    6161.0, 
    7778.0, 
    0.0, 
    140234460.0, 
    2270.0, 
    1937860.0, 
    922321.0, 
    0.0, 
    0.0, 
    0.0, 
    900.0, 
    398518.0, 
    49.0, 
    10146.0, 
    198.0, 
    35706.0, 
    32718.0, 
    0.0, 
    10897.0, 
    222.0, 
    45.0, 
    183350.0, 
    6235.0, 
    17.0, 
    0.0, 
    68602.0, 
    8659.0, 
    3864.0, 
    1668.0, 
    0.0, 
    5061.0, 
    1290.0, 
    33067.0, 
    30536.0, 
    4.0, 
    3469.0, 
    465.0, 
    4205.0, 
    305.0, 
    7484.0, 
    1.0, 
    114.0, 
    0.0, 
    0.0, 
    145.0, 
    5891.0, 
    0.0, 
    0.0, 
    0.0, 
    3301.0, 
    29.0, 
    0.0, 
    16851.0, 
    0.0, 
    5.0, 
    842.0, 
    0.0, 
    6.0, 
    4.0, 
    572.0, 
    8574.0, 
    207556.0, 
    2217.0, 
    188553.0, 
    137674.0, 
    3683.0, 
    425.0, 
    21337363.0, 
    290.0, 
    2621.0, 
    1393.0, 
    206373.0, 
    1.0, 
    31348.0, 
    157482.0, 
    5.0, 
    452397.0, 
    684.0, 
    0.0, 
    503.0, 
    19400602.0, 
    58.0, 
    5630.0, 
    28.0, 
    841036.0, 
    0.0, 
    1477.0, 
    74922.0, 
    0.0, 
    150265.0, 
    7413.0, 
    1.0, 
    0.0, 
    10813.0, 
    280.0, 
    0.0, 
    13315.0, 
    0.0, 
    0.0, 
    0.0, 
    0.0, 
    58581.0, 
    0.0, 
    0.0, 
    162024.0, 
    0.0, 
    1701.0, 
    7502.0, 
    0.0, 
    186.0, 
    42189.0, 
    2082.0, 
    8495.0, 
    4672.0, 
    708586.0, 
    0.0, 
    8326.0, 
    0.0, 
    3.0, 
    6603.0, 
    0.0, 
    0.0, 
    188772.0, 
    208.0, 
    1724.0, 
    291.0, 
    436077.0, 
    11545201.0, 
    0.0, 
    0.0, 
    680.0, 
    53.0, 
    0.0, 
    182079.0, 
    10.0, 
    0.0, 
    13407.0, 
    1085.0, 
    3.0, 
    75936.0, 
    0.0, 
    13205.0, 
    0.0, 
    1128.0, 
    43584.0, 
    1280.0, 
    7473.0, 
    2724.0, 
    554.0, 
    0.0, 
    3.0, 
    853.0, 
    554.0, 
    57510.0, 
    149.0, 
    0.0, 
    0.0, 
    782853.0, 
    1076.0, 
    58.0, 
    0.0, 
    241.0, 
    108.0, 
    64.0, 
    0.0, 
    23.0, 
    59012.0, 
    514.0, 
    1971.0, 
    590.0, 
    0.0, 
    5366343.0, 
    686864.0, 
    2683.0, 
    156363.0, 
    53927.0, 
    10.0, 
    6609491.0, 
    29061.0, 
    0.0, 
    0.0, 
    0.0, 
    112.0
  ]
}
