  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  3726    0     0  100  3726      0   3716  0:00:01  0:00:01 --:--:--  3718100  3726    0     0  100  3726      0   1859  0:00:02  0:00:02 --:--:--  1860100  3726    0     0  100  3726      0   1240  0:00:03  0:00:03 --:--:--  1240100  3726    0     0  100  3726      0    930  0:00:04  0:00:04 --:--:--   930{
  "invalid": [
    "http://dbpedia.org/ontology/squadNumber"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "squadNumber", 
          0.0621
        ], 
        [
          "number", 
          0.0854
        ], 
        [
          "elevation", 
          0.0876
        ], 
        [
          "width", 
          0.1032
        ]
      ], 
      "maj": [
        [
          "squadNumber", 
          4.0
        ], 
        [
          "number", 
          3.0
        ], 
        [
          "elevation", 
          2.0
        ], 
        [
          "width", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Agent (squadNumber)", 
          0.0621
        ], 
        [
          "http://dbpedia.org/ontology/Person (squadNumber)", 
          0.0621
        ], 
        [
          "http://dbpedia.org/ontology/OrganisationMember (squadNumber)", 
          0.0621
        ], 
        [
          "http://dbpedia.org/ontology/SportsTeamMember (squadNumber)", 
          0.0621
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.0854
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.0854
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.0854
        ], 
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          0.0873
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.0876
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.0876
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.0877
        ], 
        [
          "http://dbpedia.org/ontology/BasketballPlayer (number)", 
          0.0976
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          0.1032
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (width)", 
          0.1032
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (squadNumber)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (squadNumber)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/BasketballPlayer (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/OrganisationMember (squadNumber)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/SportsTeamMember (squadNumber)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Person[squadNumber]", 
      0.0621
    ], 
    [
      "SportsTeamMember[squadNumber]", 
      0.0621
    ], 
    [
      "OrganisationMember[squadNumber]", 
      0.0621
    ], 
    [
      "Agent[squadNumber]", 
      0.0621
    ], 
    [
      "SoccerPlayer[number]", 
      0.0634
    ], 
    [
      "Settlement[elevation]>(country|Germany)>(district|Vorpommern-Greifswald)", 
      0.0863
    ], 
    [
      "Settlement[elevation]>(country|Germany)>(district|Vorpommern-Greifswald)>(federalState100  9506  100  5780  100  3726   1246    803  0:00:04  0:00:04 --:--:--  1246
|Mecklenburg-Vorpommern)", 
      0.0888
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Spain)", 
      0.0952
    ], 
    [
      "BasketballPlayer[number]>(nationality|Philippines)", 
      0.0976
    ], 
    [
      "ArchitecturalStructure[width]", 
      0.1032
    ]
  ], 
  "values": [
    9.0, 
    6.0, 
    6.0, 
    28.0, 
    26.0, 
    88.0, 
    11.0, 
    1.0, 
    9.0, 
    31.0, 
    24.0, 
    13.0, 
    7.0, 
    1.0, 
    14.0, 
    19.0, 
    15.0, 
    11.0, 
    9.0, 
    5.0, 
    3.0, 
    7.0, 
    20.0, 
    29.0, 
    3.0, 
    8.0, 
    8.0, 
    34.0, 
    8.0, 
    21.0, 
    20.0, 
    9.0, 
    5.0, 
    3.0, 
    23.0, 
    6.0, 
    14.0, 
    8.0, 
    14.0, 
    15.0, 
    24.0, 
    34.0, 
    26.0, 
    2.0, 
    1.0, 
    13.0, 
    8.0, 
    21.0, 
    1.0, 
    6.0, 
    14.0, 
    4.0, 
    11.0, 
    43.0, 
    19.0, 
    21.0, 
    8.0, 
    16.0, 
    3.0, 
    19.0, 
    6.0, 
    16.0, 
    24.0, 
    21.0, 
    8.0, 
    16.0, 
    21.0, 
    8.0, 
    42.0, 
    16.0, 
    2.0, 
    2.0, 
    4.0, 
    42.0, 
    21.0, 
    25.0, 
    14.0, 
    5.0, 
    16.0, 
    24.0, 
    20.0, 
    2.0, 
    12.0, 
    14.0, 
    28.0, 
    3.0, 
    1.0, 
    32.0, 
    82.0, 
    7.0, 
    21.0, 
    11.0, 
    15.0, 
    4.0, 
    29.0, 
    21.0, 
    18.0, 
    7.0, 
    1.0, 
    23.0, 
    17.0, 
    35.0, 
    2.0, 
    44.0, 
    23.0, 
    17.0, 
    19.0, 
    7.0, 
    14.0, 
    26.0, 
    11.0, 
    12.0, 
    8.0, 
    5.0, 
    28.0, 
    15.0, 
    23.0, 
    6.0, 
    31.0, 
    32.0, 
    10.0, 
    26.0, 
    5.0, 
    21.0, 
    43.0, 
    20.0
  ]
}
