  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   335    0     0  100   335      0    334  0:00:01  0:00:01 --:--:--   334100   335    0     0  100   335      0    167  0:00:02  0:00:02 --:--:--   167100   335    0     0  100   335      0    111  0:00:03  0:00:03 --:--:--   111100   335    0     0  100   335      0     87  0:00:03  0:00:03 --:--:--    87{
  "invalid": [
    "http://dbpedia.org/ontology/maximumElevation"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "capacity", 
          0.5
        ], 
        [
          "width", 
          0.5
        ], 
        [
          "populationTotal", 
          0.5
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          8.0
        ], 
        [
          "capacity", 
          1.0
        ], 
        [
          "width", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Agent (capacity)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (capacity)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (width)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (width)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/SportsTeam (capacity)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/SoccerClub (capacity)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.5
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          11.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/SoccerClub (capacity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (capacity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (capacity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/SportsTeam (capacity)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "SoccerClub[capacity]>(league|Serie_D)", 
      0.5
    ], 
    [
      "Infrastructure[width]>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ], 
    [
      "Location[populationTotal]>(type|Village_development_committee)>(isPartOf|Lamjung_District)", 
      0.5
    ], 
    [
      "Location[populationTotal]>(country|Italy)>(region|Calabria)>(province|Province_of_Reggio_Calabria)", 
      0.5
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Cantabria)", 
      0.5
    ], 
    [
      "Village[populationTotal]>(country|India)>(isPartOf|Punjab,_India)", 
      0.5
    ], 
    [
      "Village[populationTotal]>(country|India)>(isPartOf|Punjab,_India)>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ], 
    [
      "Town[populationTotal]>(timeZone|Mountain_Time_Zone)>(isPartOf|A100  4780  100  4445  100   335   1166     87  0:00:03  0:00:03 --:--:--  1166
lberta)", 
      0.5
    ], 
    [
      "Settlement[populationTotal]>(country|Italy)>(region|Calabria)>(province|Province_of_Reggio_Calabria)", 
      0.5
    ], 
    [
      "Settlement[populationTotal]>(country|France)>(region|Provence-Alpes-C%C3%B4te_d'Azur)>(department|Var_(department))", 
      0.5
    ]
  ], 
  "values": [
    2436.0
  ]
}
