  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   565    0     0  100   565      0    563  0:00:01  0:00:01 --:--:--   564100   565    0     0  100   565      0    282  0:00:02  0:00:02 --:--:--   282100   565    0     0  100   565      0    188  0:00:03  0:00:03 --:--:--   188100   565    0     0  100   565      0    141  0:00:04  0:00:04 --:--:--   141100   565    0     0  100   565      0    112  0:00:05  0:00:05 --:--:--   112100   565    0     0  100   565      0     97  0:00:05  0:00:05 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/capacity"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "numberOfEmployees", 
          0.1595
        ], 
        [
          "numberOfStudents", 
          0.1855
        ], 
        [
          "populationTotal", 
          0.1859
        ], 
        [
          "length", 
          0.1916
        ], 
        [
          "width", 
          0.1943
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          5.0
        ], 
        [
          "width", 
          2.0
        ], 
        [
          "numberOfEmployees", 
          1.0
        ], 
        [
          "length", 
          1.0
        ], 
        [
          "numberOfStudents", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          0.1595
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          0.1595
        ], 
        [
          "http://dbpedia.org/ontology/Airline (numberOfEmployees)", 
          0.1595
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          0.1595
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.1846
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfStudents)", 
          0.1855
        ], 
        [
          "http://dbpedia.org/ontology/EducationalInstitution (numberOfStudents)", 
          0.1855
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfStudents)", 
          0.1855
        ], 
        [
          "http://dbpedia.org/ontology/University (numberOfStudents)", 
          0.1855
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.1859
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.1859
        ], 
        [
          "http://dbpedia.org/ontology/Place (length)", 
          0.1916
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (length)", 
          0.1916
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (length)", 
          0.1916
        ], 
        [
          "http://dbpedia.org/ontology/Lake (length)", 
          0.1916
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (width)", 
          0.1943
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          0.1943
        ], 
        [
          "http://dbpedia.org/ontology/Island (width)", 
          0.1961
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          16.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/University (numberOfStudents)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfStudents)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/EducationalInstitution (numberOfStudents)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfStudents)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (length)", 
     100  6293  100  5728  100   565    990     97  0:00:05  0:00:05 --:--:--  1365
     1.0
        ], 
        [
          "http://dbpedia.org/ontology/Airline (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Island (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Lake (length)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Airline[numberOfEmployees]", 
      0.1595
    ], 
    [
      "Settlement[populationTotal]>(country|Spain)>(isPartOf|Province_of_Barcelona)>(type|Municipalities_of_Spain)", 
      0.1667
    ], 
    [
      "Settlement[populationTotal]>(country|United_Kingdom)>(country|Hampshire)", 
      0.18
    ], 
    [
      "University[numberOfStudents]>(country|India)>(affiliation|University_Grants_Commission_(India))", 
      0.1855
    ], 
    [
      "Lake[length]", 
      0.1916
    ], 
    [
      "PopulatedPlace[width]", 
      0.1924
    ], 
    [
      "Settlement[populationTotal]>(country|Spain)>(isPartOf|Andalusia)", 
      0.1929
    ], 
    [
      "Settlement[populationTotal]>(country|Canada)>(isPartOf|Ontario)>(timeZone|Eastern_Time_Zone)", 
      0.1941
    ], 
    [
      "Settlement[populationTotal]>(country|Poland)", 
      0.196
    ], 
    [
      "Island[width]", 
      0.1961
    ]
  ], 
  "values": [
    46.0, 
    78.0, 
    33865.0, 
    29954.0, 
    3005.0, 
    5237.0, 
    8396.0, 
    9019.0, 
    34082.0, 
    552.0
  ]
}
