  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  2094    0     0  100  2094      0   2089  0:00:01  0:00:01 --:--:--  2091100  2094    0     0  100  2094      0   1045  0:00:02  0:00:02 --:--:--  1045100  2094    0     0  100  2094      0    884  0:00:02  0:00:02 --:--:--   884{
  "invalid": [
    "http://dbpedia.org/ontology/areaTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaTotal", 
          0.1947
        ], 
        [
          "area", 
          0.2252
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          9.0
        ], 
        [
          "area", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.179
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.1852
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.1852
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaTotal)", 
          0.2008
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaTotal)", 
          0.2008
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.2033
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          0.2252
        ], 
        [
          "http://dbpedia.org/ontology/ClericalAdministrativeRegion (area)", 
          0.2252
        ], 
        [
          "http://dbpedia.org/ontology/Diocese (area)", 
          0.2252
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (area)", 
          0.2252
        ], 
        [
          "http://dbpedia.org/ontology/Region (area)", 
          0.2252
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (area)", 
          0.2252
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          12.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Diocese (area)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ClericalAdministrativeRegion (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (area)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[areaTotal]>(country|China)", 
      0.1489
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(type|Regional_county_municipality)>(timeZone|Eastern_Time_Zone)", 
      0.187
    ], 
    [
      "Settlement[areaTotal]>(country|Canada)>(type|Regional_county_municipality)>(timeZone|Eastern_Time_Zone)", 
      0.187
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(type|Regional_county_municipality)", 
      0.1882
    ], 
    [
      "Settlement[areaTotal]>(country|Canada)>(type|Regional_county_municipality)", 
      0.1882
    ], 
    [
      "Region[areaTotal]", 
      0.2008
    ], 
    [
      "AdministrativeRegion[areaTotal]", 
      0.2008
    ], 
    [
      "Location[areaTotal]>(country|Russia)>(22-rdf-syntax-ns#type|_Feature)", 
      0.225
    ], 
    [
      "Diocese[area]>(country|Philippines)", 
      0.2252
    ], 
    [
      "Location[areaTotal]>(country|Russia)", 
      0.226
    ]
  ], 
  "values": [
    289441131.0, 
    2669580297.0, 
    2571668382.0, 
    1517977171.0, 
    3243882722.0, 
    69782671.0, 
    141897445.0, 
    3335455348.0, 
    327669109.0, 
    2527649859.0, 
    2111965822.0, 100  7013  100  4919  100  2094   2077    884  0:00:02  0:00:02 --:--:--  2077

    8765590.0, 
    1476974321.0, 
    618361946.0, 
    89950072.0, 
    4627468688.0, 
    4191644330.0, 
    3255560691.0, 
    401831764.0, 
    2048346761.0, 
    646326989.0, 
    1511242889.0, 
    21266028528.0, 
    356795278.0, 
    8622718.0, 
    3519292798.0, 
    402030837.0, 
    3702059739.0, 
    90143377.0, 
    3282641356.0, 
    6005271782.0, 
    3581597346.0, 
    5003489851.0, 
    4270335246.0, 
    3620630797.0, 
    5780491998.0, 
    353344529.0, 
    2405029672.0, 
    359149246.0, 
    2221370264.0, 
    2378257486.0, 
    5036544333.0, 
    298787190.0, 
    1464215594.0, 
    3381002286.0, 
    1852553109.0, 
    1640489400.0, 
    1531054308.0, 
    5188677334.0, 
    4156564111.0, 
    1722643551.0, 
    21062618583.0, 
    1437770099.0, 
    3697367579.0, 
    63412718.0
  ]
}
