  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 26033    0     0  100 26033      0  25962  0:00:01  0:00:01 --:--:-- 25981100 26033    0     0  100 26033      0  12991  0:00:02  0:00:02 --:--:-- 12997100 26033    0     0  100 26033      0   8666  0:00:03  0:00:03 --:--:--  8668100 26033    0     0  100 26033      0   6499  0:00:04  0:00:04 --:--:--  6501100 26033    0     0  100 26033      0   5200  0:00:05  0:00:05 --:--:--  5201100 26033    0     0  100 26033      0   4333  0:00:06  0:00:06 --:--:--     0100 26033    0     0  100 26033      0   3714  0:00:07  0:00:07 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfEpisodes"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "height", 
          0.0673
        ], 
        [
          "elevation", 
          0.085
        ], 
        [
          "populationDensity", 
          0.1026
        ], 
        [
          "minimumElevation", 
          0.1083
        ]
      ], 
      "maj": [
        [
          "elevation", 
          4.0
        ], 
        [
          "height", 
          3.0
        ], 
        [
          "populationDensity", 
          2.0
        ], 
        [
          "minimumElevation", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (height)", 
          0.0536
        ], 
        [
          "http://dbpedia.org/ontology/Place (height)", 
          0.0618
        ], 
        [
          "http://dbpedia.org/ontology/Location (height)", 
          0.0784
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (elevation)", 
          0.0808
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (elevation)", 
          0.0808
        ], 
        [
          "http://dbpedia.org/ontology/Airport (elevation)", 
          0.0829
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.085
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.0892
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.0892
        ], 
        [
          "http://dbpedia.org/ontology/Town (elevation)", 
          0.0917
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.1026
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          0.1026
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.1026
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.1026
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.1026
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          0.1083
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Airport (elevation)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (elevation)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (height)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "ArchitecturalStructure[height]", 
      0.0536
    ], 
    [
      "Place[height]", 
      0.07
    ], 
    [
      "Airport[elevation]>(operator|Royal_Air_Force)", 
      0.0702
    ], 
    [
      "Town[elevation]>(isPartOf|New_Jersey)", 
      0.0766
    ], 
    [
      "Location[height]", 
      0.0784
    ], 
    [
      "Airport[elevation]>(operator|Royal_Air_Force)>(owner|Air_Ministry)", 
      0.0913
    ], 
    [
      "Town[elevation]>(isPartOf|New_Jersey)>(governmentType|Township_(New_Jersey))", 
      0.1017
    ], 
    [
      "Location[populationDensity]>(isPartOf|Ohio)>(type|Civil_township)", 
      0.1026
    ], 
    [
      "Town[populationDensity]>(isPartOf|Ohio)>(type|Civil_township)", 
      0.1026
    ], 
    [
      "Location[minimumElevation]>(department|Nord_(French_department))>(region|Nord-Pas-de-Calais)", 
      0.1083
    ]
  ], 
  "values": [
    35.0, 
    83.0, 
    175.0, 
    26.0, 
    172.0, 
    207.0, 
    8.0, 
    225.0, 
    7.0, 
    18.0, 
    22.0, 
    152.0, 
    20.0, 
    12.0, 
    78.0, 
    34.0, 
    176.0, 
    63.0, 
    12.0, 
    9.0, 
    117.0, 
    11.0, 
    83.0, 
    66.0, 
    13.0, 
    60.0, 
    93.0, 
    47.0, 
    3.0, 
    1.0, 
    5.0, 
    620.0, 
    16.0, 
    46.0, 
    60.0, 
    169.0, 
    6.0, 
    16.0, 
    50.0, 
    25.0, 
    13.0, 
    18.0, 
    6.0, 
    118.0, 
    32.0, 
    24.0, 
    74.0, 
    29.0, 
    27.0, 
    13.0, 
    43.0, 
    46.0, 
    82.0, 
    91.0, 
    112.0, 
    52.0, 
    29.0, 
    426.0, 
    99.0, 
    142.0, 
    10.0, 
    76.0, 
    62.0, 
    5.0, 
    6.0, 
    12.0, 
    39.0, 
    40.0, 
    25.0, 
    74.0, 
    38.0, 
    38.0, 
    20.0, 
    52.0, 
    1337.0, 
    45.0, 
    27.0, 
    18.0, 
    57.0, 
    89.0, 
    1203.0, 
    10.0, 
    54.0, 
    1167.0, 
    16.0, 
    6.0, 
    27.0, 
    1.0, 
    107.0, 
    70.0, 
    7.0, 
    8.0, 
    53.0, 
    1569.0, 
    7.0, 
    6.0, 
    19.0, 
    134.0, 
    52.0, 
    6.0, 
    23.0, 
    5.0, 
    18.0, 
    8.0, 
    4.0, 
    26.0, 
    5.0, 
    133.0, 
    23.0, 
    195.0, 
    12.0, 
    21.0, 
    4809.0, 
    28.0, 
    16.0, 
    25.0, 
    16.0, 
    119.0, 
    13.0, 
    39.0, 
    84.0, 
    53.0, 
    21.0, 
    82.0, 
    140.0, 
    50.0, 
    46.0, 
    37.0, 
    53.0, 
    23.0, 
    13.0, 
    247.0, 
    145.0, 
    80.0, 
    7.0, 
    27.0, 
    12.0, 
    26.0, 
    1.0, 
    9.0, 
    26.0, 
    36.0, 
    9.0, 
    51.0, 
    20.0, 
    7.0, 
    20.0, 
    12.0, 
    13.0, 
    90.0, 
    14.0, 
    87.0, 
    13.0, 
    8.0, 
    96.0, 
    4527.0, 
    71.0, 
    8.0, 
    1199.0, 
    13.0, 
    122.0, 
    10.0, 
    13.0, 
    61.0, 
    18.0, 
    51.0, 
    8.0, 
    16.0, 
    350.0, 
    19.0, 
    13.0, 
    18.0, 
    98.0, 
    38.0, 
    21.0, 
    76.0, 
    25.0, 
    100.0, 
    274.0, 
    16.0, 
    13.0, 
    38.0, 
    9.0, 
    8.0, 
    40.0, 
    108.0, 
    3.0, 
    13.0, 
    162.0, 
    101.0, 
    16.0, 
    27.0, 
    105.0, 
    111.0, 
    6.0, 
    25.0, 
    19.0, 
    13.0, 
    8.0, 
    39.0, 
    87.0, 
    4.0, 
    104.0, 
    16.0, 
    27.0, 
    53.0, 
    13.0, 
    159.0, 
    1030.0, 
    106.0, 
    93.0, 
    32.0, 
    88.0, 
    30.0, 
    40.0, 
    155.0, 
    11.0, 
    36.0, 
    102.0, 
    64.0, 
    10.0, 
    13.0, 
    172.0, 
    13.0, 
    140.0, 
    107.0, 
    77.0, 
    5.0, 
    31.0, 
    145.0, 
    10.0, 
    120.0, 
    38.0, 
    15.0, 
    5.0, 
    123.0, 
    13.0, 
    376.0, 
    13.0, 
    326.0, 
    13.0, 
    26.0, 
    40.0, 
    13.0, 
    1.0, 
    105.0, 
    626.0, 
    805.0, 
    37.0, 
    13.0, 
    14.0, 
    10.0, 
    29.0, 
    47.0, 
    1443.0, 
    12.0, 
    51.0, 
    68.0, 
    40.0, 
    83.0, 
    12.0, 
    31.0, 
    32.0, 
    16.0, 
    261.0, 
    40.0, 
    59.0, 
    26.0, 
    10.0, 
    119.0, 
    57.0, 
    87.0, 
    203.0, 
    159.0, 
    574.0, 
    31.0, 
    11.0, 
    6.0, 
    156.0, 
    80.0, 
    25.0, 
    38.0, 
    53.0, 
    26.0, 
    43.0, 
    27.0, 
    669.0, 
    131.0, 
    57.0, 
    22.0, 
    12.0, 
    12.0, 
    31.0, 
    1044.0, 
    37.0, 
    115.0, 
    16.0, 
    19.0, 
    22.0, 
    22.0, 
    6.0, 
    26.0, 
    86.0, 
    46.0, 
    27.0, 
    71.0, 
    23.0, 
    13.0, 
    6.0, 
    27.0, 
    40.0, 
    76.0, 
    206.0, 
    21.0, 
    26.0, 
    109.0, 
    6.0, 
    29.0, 
    110.0, 
    51.0, 
    6.0, 
    83.0, 
    38.0, 
    168.0, 
    129.0, 
    10.0, 
    84.0, 
    179.0, 
    27.0, 
    13.0, 
    13.0, 
    8.0, 
    163.0, 
    35.0, 
    3.0, 
    8.0, 
    69.0, 
    41.0, 
    197.0, 
    51.0, 
    113.0, 
    9.0, 
    30.0, 
    41.0, 
    19.0, 
    112.0, 
    114.0, 
    73.0, 
    23.0, 
    6.0, 
    89.0, 
    9.0, 
    27.0, 
    62.0, 
    186.0, 
    14.0, 
    159.0, 
    65.0, 
    7550.0, 
    45.0, 
    79.0, 
    23.0, 
    13.0, 
    13.0, 
    116.0, 
    28.0, 
    74.0, 
    13.0, 
    22.0, 
    6.0, 
    12.0, 
    6.0, 
    5.0, 
    4575.0, 
    34.0, 
    21.0, 
    40.0, 
    14.0, 
    68.0, 
    106.0, 
    26.0, 
    242.0, 
    19.0, 
    33.0, 
    53.0, 
    12.0, 
    36.0, 
    8.0, 
    98.0, 
    138.0, 
    63.0, 
    10.0, 
    8.0, 
    26.0, 
    52.0, 
    41.0, 
    26.0, 
    278.0, 
    13.0, 
    19.0, 
    88.0, 
    5.0, 
    78.0, 
    6.0, 
    21.0, 
    8.0, 
    177.0, 
    68.0, 
    21.0, 
    8.0, 
    52.0, 
    13.0, 
    91.0, 
    77.0, 
    4.0, 
    109.0, 
    8.0, 
    78.0, 
    82.0, 
    241.0, 
    13.0, 
    27.0, 
    18.0, 
    24.0, 
    15.0, 
    13.0, 
    42.0, 
    38.0, 
    25.0, 
    63.0, 
    34.0, 
    8.0, 
    33.0, 
    239.0, 
    31.0, 
    12.0, 
    173.0, 
    13.0, 
    154.0, 
    12.0, 
    76.0, 
    5.0, 
    116.0, 
    80.0, 
    44.0, 
    35.0, 
    114.0, 
    52.0, 
    106.0, 
    3957.0, 
    103.0, 
    8.0, 
    96.0, 
    163.0, 
    126.0, 
    24.0, 
    98.0, 
    43.0, 
    187.0, 
    26.0, 
    20.0, 
    100.0, 
    27.0, 
    140.0, 
    4.0, 
    84.0, 
    216.0, 
    287.0, 
    22.0, 
    74.0, 
    27.0, 
    88.0, 
    6.0, 
    192.0, 
    60.0, 
    10.0, 
    22.0, 
    30.0, 
    46.0, 
    112.0, 
    54.0, 
    19.0, 
    3.0, 
    24.0, 
    54.0, 
    18.0, 
    16.0, 
    48.0, 
    2.0, 
    30.0, 
    16.0, 
    13.0, 
    52.0, 
    65.0, 
    89.0, 
    16.0, 
    13.0, 
    38.0, 
    81.0, 
    26.0, 
    15.0, 
    103.0, 
    31.0, 
    26.0, 
    129.0, 
    26.0, 
    12.0, 
    276.0, 
    12.0, 
    45.0, 
    57.0, 
    35.0, 
    64.0, 
    251.0, 
    67.0, 
    10.0, 
    15.0, 
    25.0, 
    49.0, 
    3107.0, 
    33.0, 
    170.0, 
    8.0, 
    25.0, 
    24.0, 
    34.0, 
    104.0, 
    12.0, 
    33.0, 
    39.0, 
    181.0, 
    22.0, 
    175.0, 
    117.0, 
    38.0, 
    4.0, 
    9.0, 
    16.0, 
    8.0, 
    53.0, 
    9.0, 
    200.0, 
    42.0, 
    25.0, 
    73.0, 
    81.0, 
    25.0, 
    21.0, 
    8.0, 
    104.0, 
    113.0, 
    23.0, 
    60.0, 
    26.0, 
    10.0, 
    106.0, 
    81.0, 
    30.0, 
    45.0, 
    35.0, 
    252.0, 
    663.0, 
    41.0, 
    54.0, 
    90.0, 
    8.0, 
    4740.0, 
    11.0, 
    39.0, 
    23.0, 
    8.0, 
    11.0, 
    158.0, 
    12.0, 
    16.0, 
    88.0, 
    54.0, 
    22.0, 
    39.0, 
    195.0, 
    63.0, 
    66.0, 
    129.0, 
    56.0, 
    34.0, 
    24.0, 
    79.0, 
    40.0, 
    59.0, 
    16.0, 
    147.0, 
    25.0, 
    6.0, 
    61.0, 
    13.0, 
    33.0, 
    208.0, 
    367.0, 
    53.0, 
    26.0, 
    6.0, 
    21.0, 
    78.0, 
    141.0, 
    27.0, 
    10.0, 
    27.0, 
    46.0, 
    10.0, 
    25.0, 
    26.0, 
    113.0, 
    14.0, 
    25.0, 
    6.0, 
    148.0, 
    27.0, 
    87.0, 
    124.0, 
    13.0, 
    148.0, 
    25.0, 
    25.0, 
    42.0, 
    21.0, 
    125.0, 
    76.0, 
    121.0, 
    244.0, 
    38.0, 
    25.0, 
    71.0, 
    281.0, 
    38.0, 
    191.0, 
    35.0, 
    253.0, 
    101.0, 
    8.0, 
    17.0, 
    21.0, 
    27.0, 
    206.0, 
    7.0, 
    63.0, 
    63.0, 
    22.0, 
    22.0, 
    82.0, 
    37.0, 
    60.0, 
    20.0, 
    9.0, 
    114.0, 
  100 42158  100 16125  100 26033   2150   3471  0:00:07  0:00:07 --:--:--     0
  13.0, 
    125.0, 
    88.0, 
    3.0, 
    12.0, 
    147.0, 
    68.0, 
    17.0, 
    22.0, 
    35.0, 
    272.0, 
    19.0, 
    41.0, 
    27.0, 
    149.0, 
    8.0, 
    21.0, 
    44.0, 
    16.0, 
    12.0, 
    27.0, 
    10.0, 
    19.0, 
    38.0, 
    4.0, 
    36.0, 
    39.0, 
    61.0, 
    15.0, 
    148.0, 
    270.0, 
    51.0, 
    6.0, 
    27.0, 
    77.0, 
    25.0, 
    5206.0, 
    25.0, 
    199.0, 
    62.0, 
    38.0, 
    66.0, 
    21.0, 
    20.0, 
    22.0, 
    125.0, 
    12.0, 
    25.0, 
    205.0, 
    53.0, 
    275.0, 
    52.0, 
    10.0, 
    27.0, 
    21.0, 
    4.0, 
    322.0, 
    49.0, 
    12.0, 
    210.0, 
    8.0, 
    27.0, 
    176.0, 
    3.0, 
    6.0, 
    68.0, 
    75.0, 
    177.0, 
    121.0, 
    4.0, 
    13.0, 
    9.0, 
    139.0, 
    14.0, 
    2410.0, 
    19.0, 
    27.0, 
    6.0, 
    23.0, 
    53.0, 
    88.0, 
    10.0, 
    9.0, 
    16.0, 
    28.0, 
    7.0, 
    35.0, 
    35.0, 
    26.0, 
    126.0, 
    36.0, 
    107.0, 
    24.0, 
    74.0, 
    30.0, 
    36.0, 
    19.0, 
    52.0, 
    36.0, 
    117.0, 
    13.0, 
    22.0, 
    32.0, 
    179.0, 
    101.0, 
    6.0, 
    67.0, 
    5162.0, 
    1126.0, 
    10.0, 
    58.0, 
    40.0, 
    12.0, 
    185.0, 
    12.0, 
    178.0, 
    8.0, 
    8.0, 
    32.0, 
    18.0, 
    53.0, 
    38.0, 
    26.0, 
    21.0, 
    789.0, 
    248.0, 
    8.0, 
    32.0, 
    5460.0, 
    53.0, 
    24.0, 
    18.0, 
    21.0, 
    25.0, 
    30.0, 
    6.0, 
    176.0, 
    112.0, 
    106.0, 
    13.0, 
    32.0, 
    33.0, 
    26.0, 
    612.0, 
    25.0, 
    28.0, 
    280.0, 
    44.0, 
    16.0, 
    2.0, 
    96.0, 
    36.0, 
    13.0, 
    26.0, 
    105.0, 
    13.0, 
    13.0, 
    20.0, 
    16.0, 
    31.0, 
    29.0, 
    8.0, 
    44.0, 
    23.0, 
    6.0, 
    25.0, 
    16.0, 
    21.0, 
    101.0, 
    6.0, 
    15.0, 
    47.0, 
    75.0, 
    8.0, 
    53.0, 
    5.0, 
    1.0, 
    13.0, 
    197.0, 
    80.0, 
    25.0, 
    19.0, 
    4.0, 
    8.0, 
    144.0, 
    9.0, 
    38.0, 
    27.0, 
    27.0, 
    16.0, 
    8.0, 
    26.0, 
    860.0, 
    145.0, 
    29.0, 
    1232.0, 
    14.0, 
    13.0, 
    356.0, 
    137.0, 
    137.0, 
    12.0, 
    4.0, 
    4945.0, 
    7.0, 
    86.0, 
    87.0, 
    12.0, 
    175.0, 
    12.0, 
    77.0, 
    10.0, 
    19.0, 
    51.0, 
    25.0, 
    13.0, 
    4.0, 
    48.0, 
    28.0, 
    172.0, 
    13.0, 
    38.0, 
    47.0, 
    1.0, 
    83.0, 
    66.0, 
    35.0, 
    75.0, 
    98.0, 
    26.0, 
    15.0, 
    4.0, 
    8.0, 
    10.0, 
    40.0, 
    87.0, 
    30.0, 
    17.0, 
    74.0, 
    5.0, 
    107.0, 
    116.0, 
    494.0, 
    61.0, 
    38.0, 
    78.0, 
    129.0, 
    112.0, 
    1.0, 
    41.0, 
    9.0, 
    31.0, 
    59.0, 
    66.0, 
    629.0, 
    55.0, 
    68.0, 
    84.0, 
    108.0, 
    8.0, 
    44.0, 
    19.0, 
    26.0, 
    66.0, 
    9.0, 
    2.0, 
    53.0, 
    402.0, 
    13.0, 
    25.0, 
    6.0, 
    19.0, 
    1057.0, 
    25.0, 
    6.0, 
    45.0, 
    119.0, 
    104.0, 
    64.0, 
    16.0, 
    38.0, 
    943.0, 
    98.0, 
    42.0, 
    13.0, 
    67.0, 
    105.0, 
    83.0, 
    1.0, 
    81.0, 
    91.0, 
    13.0, 
    4.0, 
    24.0, 
    89.0, 
    3.0, 
    25.0, 
    32.0, 
    36.0, 
    42.0, 
    7.0, 
    4.0, 
    26.0, 
    26.0, 
    63.0, 
    13.0, 
    52.0, 
    26.0, 
    9.0, 
    45.0, 
    62.0, 
    150.0, 
    80.0, 
    9.0, 
    39.0, 
    130.0, 
    113.0, 
    140.0, 
    6.0, 
    1260.0, 
    117.0, 
    970.0, 
    2.0, 
    191.0, 
    19.0, 
    236.0, 
    2.0, 
    73.0, 
    6.0, 
    30.0, 
    83.0, 
    19.0, 
    72.0, 
    17.0, 
    16.0, 
    120.0, 
    100.0, 
    59.0, 
    51.0, 
    13.0, 
    6.0, 
    199.0, 
    13.0, 
    123.0, 
    130.0, 
    48.0
  ]
}
