  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  1027    0     0  100  1027      0   1024  0:00:01  0:00:01 --:--:--  1025100  1027    0     0  100  1027      0    512  0:00:02  0:00:02 --:--:--   512100  1027    0     0  100  1027      0    341  0:00:03  0:00:03 --:--:--   341100  1027    0     0  100  1027      0    309  0:00:03  0:00:03 --:--:--   309100  4078  100  3051  100  1027    919    309  0:00:03  0:00:03 --:--:--   919
{
  "invalid": [
    "http://dbpedia.org/ontology/weight"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "weight", 
          0.1776
        ]
      ], 
      "maj": [
        [
          "weight", 
          10.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Swimmer (weight)", 
          0.1652
        ], 
        [
          "http://dbpedia.org/ontology/Cyclist (weight)", 
          0.1737
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (weight)", 
          0.1776
        ], 
        [
          "http://dbpedia.org/ontology/Person (weight)", 
          0.1776
        ], 
        [
          "http://dbpedia.org/ontology/Agent (weight)", 
          0.1776
        ], 
        [
          "http://dbpedia.org/ontology/MartialArtist (weight)", 
          0.2
        ], 
        [
          "http://dbpedia.org/ontology/BeachVolleyballPlayer (weight)", 
          0.2019
        ], 
        [
          "http://dbpedia.org/ontology/VolleyballPlayer (weight)", 
          0.2019
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Athlete (weight)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (weight)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (weight)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Swimmer (weight)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Cyclist (weight)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/MartialArtist (weight)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/VolleyballPlayer (weight)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/BeachVolleyballPlayer (weight)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Swimmer[weight]>(nationality|United_States)", 
      0.1183
    ], 
    [
      "Swimmer[weight]", 
      0.1447
    ], 
    [
      "Cyclist[weight]>(birthPlace|United_States)", 
      0.1509
    ], 
    [
      "Cyclist[weight]", 
      0.1752
    ], 
    [
      "Swimmer[weight]>(nationality|Australia)", 
      0.1888
    ], 
    [
      "Cyclist[weight]>(birthPlace|Australia)", 
      0.1958
    ], 
    [
      "Swimmer[weight]>(nationality|Canada)", 
      0.1988
    ], 
    [
      "MartialArtist[weight]>(birthPlace|Japan)", 
      0.2
    ], 
    [
      "VolleyballPlayer[weight]", 
      0.2019
    ], 
    [
      "BeachVolleyballPlayer[weight]", 
      0.2019
    ]
  ], 
  "values": [
    72170.0, 
    98364.0, 
    72324.0, 
    61070.0, 
    70525.0, 
    76132.0, 
    60456.0, 
    79941.0, 
    73900.0, 
    62644.0, 
    57478.0, 
    88556.0, 
    63238.0, 
    77539.0, 
    67975.0, 
    75292.0, 
    62429.0, 
    92722.0, 
    60122.0, 
    66205.0, 
    77995.0, 
    71610.0, 
    79019.0, 
    58151.0, 
    94011.0, 
    61470.0, 
    63702.0
  ]
}
