  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   455    0     0  100   455      0    453  0:00:01  0:00:01 --:--:--   454100   455    0     0  100   455      0    227  0:00:02  0:00:02 --:--:--   227100   455    0     0  100   455      0    151  0:00:03  0:00:03 --:--:--   151100   455    0     0  100   455      0    113  0:00:04  0:00:04 --:--:--   113100   455    0     0  100   455      0    103  0:00:04  0:00:04 --:--:--   103{
  "invalid": [
    "http://dbpedia.org/ontology/squadNumber"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "shipBeam", 
          0.2227
        ], 
        [
          "height", 
          0.2471
        ], 
        [
          "number", 
          0.26
        ], 
        [
          "width", 
          0.3
        ], 
        [
          "squadNumber", 
          0.3029
        ]
      ], 
      "maj": [
        [
          "squadNumber", 
          4.0
        ], 
        [
          "number", 
          3.0
        ], 
        [
          "shipBeam", 
          1.0
        ], 
        [
          "width", 
          1.0
        ], 
        [
          "height", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Ship (shipBeam)", 
          0.2227
        ], 
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (shipBeam)", 
          0.2227
        ], 
        [
          "http://dbpedia.org/ontology/Place (height)", 
          0.2471
        ], 
        [
          "http://dbpedia.org/ontology/Tower (height)", 
          0.2471
        ], 
        [
          "http://dbpedia.org/ontology/Lighthouse (height)", 
          0.2471
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (height)", 
          0.2471
        ], 
        [
          "http://dbpedia.org/ontology/BasketballPlayer (number)", 
          0.2536
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.26
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.26
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.26
        ], 
        [
          "http://dbpedia.org/ontology/GridironFootballPlayer (number)", 
          0.2727
        ], 
        [
          "http://dbpedia.org/ontology/AmericanFootballPlayer (number)", 
          0.2727
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (width)", 
          0.3
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          0.3
        ], 
        [
          "http://dbpedia.org/ontology/Bridge (width)", 
          0.3
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (width)", 
          0.3
        ], 
        [
          "http://dbpedia.org/ontology/RouteOfTransportation (width)", 
          0.3
        ], 
        [
          "http://dbpedia.org/ontology/Agent (squadNumber)", 
          0.3029
        ], 
        [
          "http://dbpedia.org/ontology/Person (squadNumber)", 
          0.3029
        ], 
        [
          "http://dbpedia.org/ontology/OrganisationMember (squadNumber)", 
          0.3029
        ], 
        [
          "http://dbpedia.org/ontology/SportsTeamMember (squadNumber)", 
          0.3029
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Agent (squadNumber)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/BasketballPlayer (number)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (squadNumber)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Bridge (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Ship (shipBeam)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Lighthouse (height)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/OrganisationMember (squadNumber)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/AmericanFootballPlayer (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/o100  6418  100  5963  100   455   1353    103  0:00:04  0:00:04 --:--:--  1619
ntology/ArchitecturalStructure (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Tower (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/RouteOfTransportation (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (shipBeam)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/GridironFootballPlayer (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/SportsTeamMember (squadNumber)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Ship[shipBeam]>(country|United_Kingdom)", 
      0.2227
    ], 
    [
      "BasketballPlayer[number]>(league|Eurocup_Basketball)", 
      0.2429
    ], 
    [
      "Lighthouse[height]>(location|Australia)", 
      0.2471
    ], 
    [
      "BasketballPlayer[number]>(league|Euroleague_Basketball)", 
      0.2644
    ], 
    [
      "AmericanFootballPlayer[number]>(position|Quarterback)", 
      0.2727
    ], 
    [
      "Bridge[width]>(type|Cantilever_bridge)", 
      0.3
    ], 
    [
      "Person[squadNumber]", 
      0.3029
    ], 
    [
      "SportsTeamMember[squadNumber]", 
      0.3029
    ], 
    [
      "OrganisationMember[squadNumber]", 
      0.3029
    ], 
    [
      "Agent[squadNumber]", 
      0.3029
    ]
  ], 
  "values": [
    12.0, 
    18.0, 
    11.0, 
    9.0, 
    21.0, 
    13.0
  ]
}
