  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   515    0     0  100   515      0    513  0:00:01  0:00:01 --:--:--   513100   515    0     0  100   515      0    256  0:00:02  0:00:02 --:--:--   257100   515    0     0  100   515      0    171  0:00:03  0:00:03 --:--:--   171100   515    0     0  100   515      0    128  0:00:04  0:00:04 --:--:--   128100   515    0     0  100   515      0    102  0:00:05  0:00:05 --:--:--   102100   515    0     0  100   515      0     86  0:00:05  0:00:05 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/areaWater"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "oclc", 
          0.3173
        ], 
        [
          "areaTotal", 
          0.3178
        ], 
        [
          "areaLand", 
          0.325
        ], 
        [
          "budget", 
          0.3334
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          6.0
        ], 
        [
          "budget", 
          2.0
        ], 
        [
          "areaLand", 
          1.0
        ], 
        [
          "oclc", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Lake (areaTotal)", 
          0.3075
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (areaTotal)", 
          0.3081
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (areaTotal)", 
          0.3081
        ], 
        [
          "http://dbpedia.org/ontology/WineRegion (areaTotal)", 
          0.3109
        ], 
        [
          "http://dbpedia.org/ontology/PeriodicalLiterature (oclc)", 
          0.3173
        ], 
        [
          "http://dbpedia.org/ontology/AcademicJournal (oclc)", 
          0.3173
        ], 
        [
          "http://dbpedia.org/ontology/WrittenWork (oclc)", 
          0.3173
        ], 
        [
          "http://dbpedia.org/ontology/Work (oclc)", 
          0.3173
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.3178
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          0.325
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          0.325
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          0.325
        ], 
        [
          "http://dbpedia.org/ontology/ProtectedArea (areaTotal)", 
          0.3274
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (budget)", 
          0.3329
        ], 
        [
          "http://dbpedia.org/ontology/Agent (budget)", 
          0.3334
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/ProtectedArea (areaTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Lake (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/AcademicJournal (oclc)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (budget)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PeriodicalLiterature (oclc)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/WrittenWork (oclc)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Work (oclc)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (budget)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/WineRegion (areaTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Lake[areaTotal]>(country|Russia)>(22-rdf-syntax-ns#type|_Feature)", 
      0.305
    ], 
    [
      "WineRegion[areaTotal]", 
      0.3109
    ], 
    [
      "Lake[areaTotal]>(country|Russia)", 
      0.3113
    ], 
    [
      "AcademicJournal[oclc]>(publisher|John_Wiley_&_Sons)", 
      0.3173
    ], 
    [
      "ProtectedArea[areaTotal]>(locati100  5194  100  4679  100   515    788     86  0:00:05  0:00:05 --:--:--  1059
on|Canada)", 
      0.3205
    ], 
    [
      "Settlement[areaLand]>(governmentType|Council%E2%80%93manager_government)", 
      0.325
    ], 
    [
      "ProtectedArea[areaTotal]>(location|Idaho)", 
      0.3265
    ], 
    [
      "ProtectedArea[areaTotal]>(location|Idaho)>(location|United_States)", 
      0.3327
    ], 
    [
      "Organisation[budget]", 
      0.3329
    ], 
    [
      "Agent[budget]", 
      0.334
    ]
  ], 
  "values": [
    458790364.0, 
    482681618.0, 
    0.0, 
    477872020.0, 
    0.0, 
    3293005.0, 
    482922761.0, 
    495818606.0
  ]
}
