  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 26209    0     0  100 26209      0  26132  0:00:01  0:00:01 --:--:-- 26156100 26209    0     0  100 26209      0  13078  0:00:02  0:00:02 --:--:-- 13084100 26209    0     0  100 26209      0   8723  0:00:03  0:00:03 --:--:--  8727100 26209    0     0  100 26209      0   6543  0:00:04  0:00:04 --:--:--  6545100 26209    0     0  100 26209      0   5235  0:00:05  0:00:05 --:--:--  5236100 26209    0     0  100 26209      0   4362  0:00:06  0:00:06 --:--:--     0100 26209    0     0  100 26209      0   3739  0:00:07  0:00:07 --:--:--     0100 26209    0     0  100 26209      0   3445  0:00:07  0:00:07 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/populationTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.0648
        ], 
        [
          "numberOfEmployees", 
          0.0737
        ], 
        [
          "width", 
          0.0754
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          6.0
        ], 
        [
          "width", 
          3.0
        ], 
        [
          "numberOfEmployees", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationTotal)", 
          0.0615
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationTotal)", 
          0.0615
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.0628
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.0652
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.0658
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.0712
        ], 
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          0.0737
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          0.0737
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          0.0737
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (width)", 
          0.0754
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          0.0754
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (width)", 
          0.0755
        ], 
        [
          "http://dbpedia.org/ontology/Lake (width)", 
          0.0755
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (width)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Lake (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "AdministrativeRegion[populationTotal]>(country|Australia)", 
      0.0615
    ], 
    [
      "Location[populationTotal]", 
      0.0628
    ], 
    [
      "Place[populationTotal]", 
      0.0628
    ], 
    [
      "PopulatedPlace[populationTotal]", 
      0.0628
    ], 
    [
      "Settlement[populationTotal]", 
      0.066
    ], 
    [
      "Settlement[populationTotal]>(country|Spain)>(isPartOf|Province_of_Castell%C3%B3n)", 
      0.0729
    ], 
    [
      "Company[numberOfEmployees]", 
      0.0737
    ], 
    [
      "NaturalPlace[width]", 
      0.0754
    ], 
    [
      "BodyOfWater[width]", 
      0.0754
    ], 
    [
      "Lake[width]", 
      0.0755
    ]
  ], 
  "values": [
    4574.0, 
    1696.0, 
    40889.0, 
    59.0, 
    399.0, 
    1775.0, 
    341.0, 
    1273.0, 
    2310.0, 
    292.0, 
    155298.0, 
    68.0, 
    213.0, 
    4890.0, 
    707.0, 
    222.0, 
    1313.0, 
    245.0, 
    1035.0, 
    575.0, 
    3039.0, 
    1318.0, 
    287.0, 
    8477.0, 
    16721.0, 
    4607.0, 
    221.0, 
    73.0, 
    242.0, 
    769.0, 
    409137.0, 
    758.0, 
    1614.0, 
    193.0, 
    21484.0, 
    1403.0, 
    502337.0, 
    4567.0, 
    1121.0, 
    581.0, 
    5822.0, 
    24.0, 
    215.0, 
    949.0, 
    3082.0, 
    3257.0, 
    304.0, 
    1453.0, 
    147242.0, 
    655.0, 
    596.0, 
    847.0, 
    372.0, 
    562.0, 
    17019.0, 
    277.0, 
    949.0, 
    4613.0, 
    471.0, 
    425115.0, 
    360581.0, 
    327.0, 
    862.0, 
    14450.0, 
    2054.0, 
    362.0, 
    412.0, 
    117.0, 
    77.0, 
    290864.0, 
    263.0, 
    1414.0, 
    3623.0, 
    6087.0, 
    307.0, 
    3574.0, 
    156.0, 
    1229.0, 
    6117.0, 
    2808.0, 
    64.0, 
    419.0, 
    6312.0, 
    875.0, 
    2761.0, 
    275.0, 
    1534.0, 
    216.0, 
    621.0, 
    209.0, 
    2887.0, 
    3551.0, 
    25.0, 
    347.0, 
    259.0, 
    1664.0, 
    256.0, 
    7128.0, 
    225.0, 
    1398.0, 
    427.0, 
    769.0, 
    105.0, 
    104.0, 
    124.0, 
    1212.0, 
    563.0, 
    70.0, 
    1040.0, 
    10605.0, 
    2174.0, 
    3939.0, 
    162.0, 
    3296.0, 
    73.0, 
    2041.0, 
    731.0, 
    1335.0, 
    286.0, 
    1101.0, 
    20695.0, 
    55506303.0, 
    69.0, 
    57176.0, 
    349.0, 
    665.0, 
    132.0, 
    8182.0, 
    439.0, 
    16174.0, 
    405040298.0, 
    874.0, 
    603.0, 
    348.0, 
    1901.0, 
    793.0, 
    425119545.0, 
    96757.0, 
    2846.0, 
    539.0, 
    1920.0, 
    2077.0, 
    493.0, 
    248.0, 
    951.0, 
    372.0, 
    224.0, 
    1699.0, 
    2022.0, 
    849.0, 
    267.0, 
    9083.0, 
    810.0, 
    3116.0, 
    1077.0, 
    1172.0, 
    1275.0, 
    1186.0, 
    1486.0, 
    129.0, 
    1093.0, 
    3910.0, 
    5165.0, 
    524666.0, 
    968.0, 
    2606.0, 
    861525.0, 
    536.0, 
    27232.0, 
    434.0, 
    199.0, 
    3481.0, 
    2244304.0, 
    261.0, 
    26670.0, 
    258.0, 
    3556.0, 
    2022.0, 
    891.0, 
    296.0, 
    554.0, 
    539224.0, 
    301.0, 
    7214.0, 
    768.0, 
    2891.0, 
    17235787.0, 
    26566.0, 
    35.0, 
    1483.0, 
    211459.0, 
    1040.0, 
    39.0, 
    5371.0, 
    291.0, 
    781.0, 
    849.0, 
    826.0, 
    258.0, 
    642.0, 
    428.0, 
    600483.0, 
    153257.0, 
    11586.0, 
    322.0, 
    1766.0, 
    47.0, 
    1116.0, 
    4627.0, 
    11592.0, 
    127.0, 
    130.0, 
    122354.0, 
    2828.0, 
    4779.0, 
    865.0, 
    65.0, 
    3567.0, 
    828.0, 
    2084.0, 
    18583.0, 
    217.0, 
    1005.0, 
    3230.0, 
    3215087.0, 
    571.0, 
    9682.0, 
    761.0, 
    5782886.0, 
    131.0, 
    12412.0, 
    17.0, 
    1416.0, 
    296.0, 
    1140637.0, 
    2373.0, 
    16171.0, 
    53.0, 
    1463.0, 
    7507.0, 
    237.0, 
    438.0, 
    119.0, 
    1108.0, 
    1260.0, 
    274.0, 
    33011.0, 
    66798.0, 
    1210.0, 
    1004.0, 
    929.0, 
    1919.0, 
    481.0, 
    457.0, 
    142.0, 
    899.0, 
    13274.0, 
    160.0, 
    160.0, 
    8651.0, 
    126.0, 
    4989.0, 
    2220.0, 
    66486.0, 
    86.0, 
    605.0, 
    27826.0, 
    169.0, 
    20680.0, 
    259.0, 
    1806.0, 
    3567.0, 
    1269.0, 
    1583.0, 
    705.0, 
    269.0, 
    1198.0, 
    681.0, 
    603.0, 
    4306.0, 
    304.0, 
    995.0, 
    943.0, 
    61387.0, 
    399.0, 
    251.0, 
    1001.0, 
    2905.0, 
    65.0, 
    661.0, 
    186.0, 
    123.0, 
    1097.0, 
    60.0, 
    1828.0, 
    2228.0, 
    210491.0, 
    959.0, 
    1889.0, 
    15912.0, 
    9501.0, 
    6564.0, 
    416.0, 
    1156185.0, 
    131.0, 
    620.0, 
    145.0, 
    853.0, 
    78.0, 
    374.0, 
    152.0, 
    4724.0, 
    63.0, 
    1059.0, 
    1861.0, 
    1504.0, 
    465.0, 
    125.0, 
    67.0, 
    3039.0, 
    135.0, 
    386.0, 
    4983.0, 
    26669.0, 
    72.0, 
    1158.0, 
    6617.0, 
    421.0, 
    1972.0, 
    6505.0, 
    8558.0, 
    263.0, 
    5684.0, 
    341.0, 
    3656.0, 
    429.0, 
    5143.0, 
    1420.0, 
    1598.0, 
    1500.0, 
    2933.0, 
    254.0, 
    776.0, 
    1178.0, 
    180.0, 
    410.0, 
    189.0, 
    3787.0, 
    14028.0, 
    2057.0, 
    9112.0, 
    11310.0, 
    997.0, 
    76.0, 
    26715052.0, 
    1532.0, 
    2668.0, 
    271745.0, 
    2748.0, 
    3848.0, 
    146.0, 
    42.0, 
    9540.0, 
    381.0, 
    1449.0, 
    110.0, 
    1261.0, 
    1204.0, 
    559.0, 
    50598.0, 
    80.0, 
    1280.0, 
    535.0, 
    732.0, 
    432.0, 
    90.0, 
    25.0, 
    2637.0, 
    96.0, 
    536.0, 
    684.0, 
    842.0, 
    385.0, 
    789.0, 
    118.0, 
    95.0, 
    2202.0, 
    193.0, 
    1810.0, 
    73.0, 
    201.0, 
    33241.0, 
    247.0, 
    376.0, 
    1191.0, 
    466.0, 
    974.0, 
    4.0, 
    5077.0, 
    440.0, 
    11.0, 
    564.0, 
    259.0, 
    5424.0, 
    143.0, 
    135781.0, 
    213.0, 
    905.0, 
    651.0, 
    85960.0, 
    54311.0, 
    1421.0, 
    257.0, 
    149.0, 
    184.0, 
    340.0, 
    1015.0, 
    359.0, 
    200.0, 
    1218.0, 
    582.0, 
    765.0, 
    2393.0, 
    117.0, 
    583.0, 
    1582.0, 
    261.0, 
    199.0, 
    750.0, 
    68.0, 
    5323.0, 
    352804.0, 
    145.0, 
    570.0, 
    2699.0, 
    22686973.0, 
    334.0, 
    421.0, 
    3537.0, 
    784.0, 
    325.0, 
    2645.0, 
    3860.0, 
    1058.0, 
    574.0, 
    130.0, 
    437.0, 
    2921.0, 
    17140932.0, 
    2126.0, 
    2804.0, 
    643.0, 
    1157.0, 
    16366.0, 
    246.0, 
    207.0, 
    560.0, 
    12303.0, 
    4797.0, 
    2174.0, 
    997.0, 
    1112.0, 
    63307.0, 
    310.0, 
    597.0, 
    101.0, 
    176.0, 
    52.0, 
    40497.0, 
    1238.0, 
    1351.0, 
    442.0, 
    2411.0, 
    96.0, 
    10754.0, 
    790.0, 
    89888.0, 
    400.0, 
    1058.0, 
    21620419.0, 
    3149165.0, 
    321.0, 
    534500.0, 
    2953.0, 
    1049.0, 
    135.0, 
    121.0, 
    43.0, 
    28.0, 
    5132.0, 
    3230779.0, 
    40725.0, 
    5180.0, 
    367.0, 
    439.0, 
    423.0, 
    26046630.0, 
    59.0, 
    1059.0, 
    1126.0, 
    1469.0, 
    551.0, 
    180006.0, 
    15186.0, 
    787.0, 
    774.0, 
    1439.0, 
    84557.0, 
    161.0, 
    267.0, 
    171.0, 
    2355.0, 
    349.0, 
    3775.0, 
    502.0, 
    82.0, 
    2441258.0, 
    418.0, 
    1932.0, 
    671.0, 
    6912.0, 
    399.0, 
    150.0, 
    5739.0, 
    4952.0, 
    3754.0, 
    260191.0, 
    1255.0, 
    70.0, 
    15317.0, 
    415.0, 
    82.0, 
    4875.0, 
    872.0, 
    2328.0, 
    12175.0, 
    318.0, 
    0.0, 
    11909.0, 
    6354.0, 
    239.0, 
    146650.0, 
    208.0, 
    51.0, 
    2025.0, 
    91.0, 
    289842.0, 
    126.0, 
    991.0, 
    13290.0, 
    2194.0, 
    382.0, 
    237.0, 
    375535.0, 
    1511.0, 
    266.0, 
    1049.0, 
    694.0, 
    27256.0, 
    2289.0, 
    3738.0, 
    1964.0, 
    338.0, 
    13416.0, 
    256.0, 
    703.0, 
    98730.0, 
    184.0, 
    1073.0, 
    29110.0, 
    379.0, 
    396.0, 
    2125.0, 
    128.0, 
    40.0, 
    28036.0, 
    1097.0, 
    10339.0, 
    4877.0, 
    40.0, 
    65.0, 
    1263.0, 
    393.0, 
    130.0, 
    217830.0, 
    20926.0, 
    159.0, 
    37580.0, 
    1446.0, 
    463.0, 
    16680.0, 
    396.0, 
    1148.0, 
    9310.0, 
    833.0, 
    43.0, 
    1858.0, 
    398.0, 
    285.0, 
    1974.0, 
    5326.0, 
    1046.0, 
    184.0, 
    2079.0, 
    813.0, 
    39494.0, 
    30.0, 
    357.0, 
    1459.0, 
    1532.0, 
    109991.0, 
    1481.0, 
    209.0, 
    2830.0, 
    4004.0, 
    2400.0, 
    342.0, 
    11721.0, 
    1640.0, 
    162.0, 
    3858.0, 
    75029.0, 
    402.0, 
    17397.0, 
    1359.0, 
    127854.0, 
    284.0, 
    16084.0, 
    274.0, 
    412.0, 
    1555.0, 
    272.0, 
    2089.0, 
    929.0, 
    270.0, 
    570.0, 
    68.0, 
    3098.0, 
    1842.0, 
    7112.0, 
    5276.0, 
    438.0, 
    432.0, 
    53675761.0, 
    85.0, 
    570.0, 
    61.0, 
    299.0, 
    272.0, 
    2033.0, 
    69667.0, 
    183.0, 
    708.0, 
    1154.0, 
    6663.0, 
    622.0, 
    286.0, 
    783.0, 
    155.0, 
    601.0, 
    239.0, 
    89306.0, 
    3590.0, 
    6246.0, 
    72.0, 
    162.0, 
    35271.0, 
    70.0, 
    1015.0, 
    176.0, 
    647.0, 
    5.0, 
    65.0, 
    12002.0, 
    1647.0, 
    316.0, 
    36.0, 
    104.0, 
    260643.0, 
    3005.0, 
    69434.0, 
    16501.0, 
    348.0, 
    76.0, 
    430.0, 
    53.0, 
    971.0, 
    5051285.0, 
    17839.0, 
    279.0, 
    412.0, 
    712.0, 
    4477.0, 
    137.0, 
    894.0, 
    8400.0, 
    1962.0, 
    41.0, 
    209850.0, 
    79.0, 
    1558.0, 
    18242.0, 
    5406.0, 
    92715.0, 
    3593.0, 
    828.0, 
    5151.0, 
    474606.0, 
    39.0, 
    6047.0, 
    1710.0, 
    368.0, 
    1215.0, 
    466.0, 
    255.0, 
    1129653.0, 
    15797.0, 
    36774.0, 
    70974.0, 
    26201289.0, 
    4091.0, 
    424.0, 
    427.0, 
    47.0, 
    15927.0, 
    100.0, 
    1045.0, 
    242342.0, 
    230.0, 
    2343.0, 
    734.0, 
    2271.0, 
    44257.0, 
    91.0, 
    92.0, 
    881.0, 
    2029.0, 
    13786.0, 
    1465.0, 
    270.0, 
    143.0, 
    197.0, 
    1151672.0, 
    3705.0, 
    458.0, 
    958.0, 
    2763.0, 
    80.0, 
    4385.0, 
    242.0, 
    1929.0, 
    1145666.0, 
    1782.0, 
    421.0, 
    372.0, 
    12388.0, 
    338.0, 
    75594.0, 
    130523.0, 
    4590.0, 
    736.0, 
    0.0, 
    256.0, 
    1960.0, 
    1161.0, 
    1002.0, 
    192.0, 
    402.0, 
    821.0, 
    2043.0, 
    27.0, 
    89135.0, 
    526.0, 
    528716.0, 
    2669.0, 
    614.0, 
    1028.0, 
    99.0, 
    3043.0, 
    175.0, 
    4561.0, 
    90.0, 
    251.0, 
    1227.0, 
    320.0, 
    297.0, 
    93380.0, 
    829.0, 
    345.0, 
    194.0, 
    1301.0, 
    38438.0, 
    4763854.0, 
    725.0, 
    926.0, 
    2581.0, 
    1865.0, 
    47859.0, 
    9585.0, 
    11606.0, 
    51.0, 
    226.0, 
    4570560.0, 
    6495.0, 
    151787.0, 
    21863044.0, 
    0.0, 
    732.0, 
    501.0, 
    13324.0, 
    124.0, 
    7233.0, 
    2794.0, 
    1398.0, 
    410.0, 
    6023.0, 
    1979.0, 
    6931.0, 
    1049.0, 
    7157.0, 
    568.0, 
    197.0, 
    713.0, 
    2368.0, 
    427.0, 
    197.0, 
    71357.0, 
    8217.0, 
    1155.0, 
    168228.0, 
    75.0, 
    468.0, 
    684.0, 
    2083.0, 
    1192.0, 
    2442.0, 
    247.0, 
    6083905.0, 
    4160.0, 
    1360.0, 
    15494.0, 
    7064.0, 
    3460.0, 
    338.0, 
    398194.0, 
    8593.0, 
    1004.0, 
    3881.0, 
    215.0, 
    42.0, 
    570.0, 
    651.0, 
    293.0, 
    223.0, 
    975.0, 
    403.0, 
    970.0, 
    626.0, 
    798.0, 
    1599.0, 
    744.0, 
    400.0, 
    1907.0, 
    130.0, 
    108543.0, 
    11130.0, 
    189.0, 
    1122.0, 
    102113.0, 
    766.0, 
    848.0, 
    924.0, 
    16513.0, 
    253.0, 
    1619.0, 
    168.0, 
    493.0, 
    650.0, 
    697.0, 
    618.0, 
    2186.0, 
    1334.0, 
    192.0, 
    2213.0, 
    1466.0, 
    3908.0, 
    300.0, 
    765.0, 
    535.0, 
    634.0, 
    355.0, 
    2478.0, 
    80.0, 
    1530.0, 
    886.0, 
    1373.0, 
    11795.0, 
    223.0, 
    6994.0, 
    1124.0, 
    3007.0, 
    180.0, 
    9413.0, 
    429.0, 
    206.0, 
    314.0, 
    2217830.0, 
    25504055.0, 
    191.0, 
    978.0, 
    577.0, 
    114.0, 
    3177.0, 
    6387.0, 
    805.0, 
    119.0, 
    1240.0, 
    1125.0, 
    96.0, 
    980.0, 
    502.0, 
    32931.0, 
    4883.0, 
    1072.0, 
    2083.0, 
    2804.0, 
    247.0, 
    247.0, 
    1038.0, 
    1308.0, 
    289058.0, 
    1024.0, 
    1788.0, 
    323.0, 
    2925.0, 
    161.0, 
    398.0, 
    94150.0, 
    3.0, 
    3523.0, 
    53222.0, 
    743.0, 
    601.0, 
    42.0, 
    4901.0, 
    568.0, 
    731.0, 
    555.0, 
    3321.0, 
    130.0, 
    307.0, 
    43.0, 
    335.0, 
    786484.0, 
    184.0, 
    640.0, 
    0.0, 
    1984.0, 
    663.0, 
    8549.0, 
    1282.0, 
    46699.0, 
    53.0, 
    2211.0, 
    296.0, 
    1576.0, 
    854.0, 
    106711.0, 
    182.0, 
   100 42980  100 16771  100 26209   2204   3445  0:00:07  0:00:07 --:--:--     0
 133.0, 
    132.0, 
    9203.0, 
    307.0, 
    183.0, 
    718.0, 
    344.0, 
    1002.0, 
    362.0, 
    672.0, 
    54.0, 
    103128.0, 
    272.0, 
    354.0, 
    693.0, 
    1403.0, 
    37395.0, 
    12312.0, 
    332.0, 
    1386.0, 
    810.0, 
    21314.0, 
    491.0, 
    130.0, 
    498.0, 
    175.0, 
    19392.0, 
    140.0, 
    651.0, 
    620.0, 
    594.0
  ]
}
