  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 28346    0     0  100 28346      0  28265  0:00:01  0:00:01 --:--:-- 28289100 28346    0     0  100 28346      0  14145  0:00:02  0:00:02 --:--:-- 14151100 28346    0     0  100 28346      0   9432  0:00:03  0:00:03 --:--:--  9436100 28346    0     0  100 28346      0   7075  0:00:04  0:00:04 --:--:--  7077100 28346    0     0  100 28346      0   5660  0:00:05  0:00:05 --:--:--  5662100 28346    0     0  100 28346      0   4718  0:00:06  0:00:06 --:--:--     0100 28346    0     0  100 28346      0   4044  0:00:07  0:00:07 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/capacity"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "numberOfStudents", 
          0.0689
        ], 
        [
          "populationTotal", 
          0.0796
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          8.0
        ], 
        [
          "numberOfStudents", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/University (numberOfStudents)", 
          0.0686
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfStudents)", 
          0.0689
        ], 
        [
          "http://dbpedia.org/ontology/EducationalInstitution (numberOfStudents)", 
          0.0689
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfStudents)", 
          0.0689
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.0744
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.0771
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.0771
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.0813
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.0874
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.0896
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          15.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/University (numberOfStudents)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfStudents)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/EducationalInstitution (numberOfStudents)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfStudents)", 
          2.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[populationTotal]>(type|Census-designated_place)>(isPartOf|Suffolk_County,_New_York)", 
      0.0584
    ], 
    [
      "University[numberOfStudents]>(type|Community_college)>(22-rdf-syntax-ns#type|_Feature)", 
      0.0676
    ], 
    [
      "University[numberOfStudents]>(athletics|National_Collegiate_Athletic_Association)", 
      0.0703
    ], 
    [
      "Settlement[populationTotal]>(type|Census-designated_place)>(isPartOf|Suffolk_County,_New_York)>(country|United_States)", 
      0.071
    ], 
    [
      "Town[populationTotal]>(timeZone|Eastern_European_Time)>(country|Syria)>(22-rdf-syntax-ns#type|_Feature)", 
      0.0808
    ], 
    [
      "Settlement[populationTotal]>(type|Census-designated_place)>(isPartOf|Suffolk_County,_New_York)>(country|United_States)>(type|Administrative_divisions_of_New_York)", 
      0.081
    ], 
    [
      "Town[populationTotal]>(timeZone|Eastern_European_Time)>(country|Syria)", 
      0.082
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_Time_Zone)>(type|Township_(New_Jersey))>(governmentType|Township_(New_Jersey))", 
      0.0839
    ], 
    [
      "City[populationTotal]>(country|Canada)>(type|Types_of_municipalities_in_Quebec)", 
      0.0896
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_Time_Zone)>(daylightSavingTimeZone|Eastern_Time_Zone)>(leader|Republican_Party_(United_States))>(state|New_York)", 
      0.0901
    ]
  ], 
  "values": [
    8026.0, 
    9736.0, 
    4917.0, 
    3800.0, 
    2023.0, 
    6091.0, 
    5190.0, 
    20649.0, 
    10288.0, 
    5207.0, 
    7844.0, 
    1025.0, 
    29383.0, 
    3383.0, 
    5184.0, 
    8246.0, 
    19189.0, 
    6072.0, 
    1020.0, 
    30943.0, 
    623.0, 
    19355.0, 
    30381.0, 
    987.0, 
    2024.0, 
    6377.0, 
    3068.0, 
    10126.0, 
    10554.0, 
    9700.0, 
    26212.0, 
    4594.0, 
    18506.0, 
    1963.0, 
    48784.0, 
    10198.0, 
    7707.0, 
    3950.0, 
    215.0, 
    8368.0, 
    10450.0, 
    7869.0, 
    4402.0, 
    5941.0, 
    692.0, 
    1017.0, 
    14780.0, 
    68577.0, 
    8441.0, 
    3489.0, 
    7878.0, 
    1924.0, 
    12342.0, 
    3564.0, 
    4978.0, 
    1641.0, 
    4839.0, 
    1217.0, 
    5307.0, 
    7829.0, 
    5086.0, 
    20678.0, 
    9621.0, 
    30064.0, 
    1495.0, 
    2569.0, 
    6858.0, 
    2032.0, 
    13254.0, 
    9841.0, 
    5922.0, 
    11552.0, 
    1164.0, 
    2967.0, 
    21385.0, 
    10323.0, 
    31383.0, 
    19173.0, 
    1941.0, 
    32243.0, 
    4637.0, 
    10087.0, 
    11781.0, 
    15257.0, 
    67517.0, 
    5346.0, 
    14463.0, 
    23257.0, 
    1517.0, 
    3333.0, 
    25472.0, 
    3913.0, 
    1764.0, 
    32886.0, 
    30426.0, 
    9972.0, 
    3097.0, 
    6263.0, 
    30087.0, 
    2088.0, 
    20617.0, 
    24892.0, 
    2606.0, 
    2936.0, 
    6739.0, 
    52006.0, 
    40762.0, 
    4247.0, 
    39471.0, 
    20382.0, 
    7668.0, 
    1141.0, 
    15061.0, 
    3898.0, 
    7263.0, 
    7981.0, 
    2087.0, 
    10851.0, 
    12511.0, 
    5044.0, 
    2441.0, 
    20947.0, 
    41247.0, 
    2028.0, 
    2399.0, 
    3454.0, 
    10421.0, 
    78583.0, 
    34150.0, 
    15294.0, 
    6709.0, 
    16254.0, 
    80572.0, 
    11928.0, 
    5699.0, 
    4642.0, 
    15408.0, 
    24130.0, 
    979.0, 
    4962.0, 
    14509.0, 
    22243.0, 
    10630.0, 
    24037.0, 
    1937.0, 
    10442.0, 
    34539.0, 
    1949.0, 
    10384.0, 
    4136.0, 
    15264.0, 
    3857.0, 
    3670.0, 
    6639.0, 
    1958.0, 
    2004.0, 
    8747.0, 
    1531.0, 
    1965.0, 
    50771.0, 
    17780.0, 
    27600.0, 
    29721.0, 
    12265.0, 
    7771.0, 
    5066.0, 
    2048.0, 
    5422.0, 
    3149.0, 
    15834.0, 
    8250.0, 
    3505.0, 
    11152.0, 
    19802.0, 
    1971.0, 
    962.0, 
    3081.0, 
    16040.0, 
    1040.0, 
    33300.0, 
    5646.0, 
    2492.0, 
    1474.0, 
    6135.0, 
    10993.0, 
    8243.0, 
    28635.0, 
    1668.0, 
    22810.0, 
    16150.0, 
    1461.0, 
    16793.0, 
    1662.0, 
    36696.0, 
    17585.0, 
    94.0, 
    9852.0, 
    7775.0, 
    956.0, 
    4372.0, 
    35814.0, 
    6412.0, 
    2010.0, 
    25511.0, 
    1963.0, 
    11195.0, 
    6226.0, 
    20535.0, 
    2610.0, 
    9753.0, 
    15624.0, 
    485.0, 
    19384.0, 
    18622.0, 
    54038.0, 
    2524.0, 
    20352.0, 
    39378.0, 
    5136.0, 
    8.0, 
    45461.0, 
    11972.0, 
    1207.0, 
    2074.0, 
    2025.0, 
    6657.0, 
    20968.0, 
    12124.0, 
    25719.0, 
    3890.0, 
    5356.0, 
    2588.0, 
    21599.0, 
    53740.0, 
    3437.0, 
    17900.0, 
    1621.0, 
    980.0, 
    21199.0, 
    7691.0, 
    2076.0, 
    5058.0, 
    11741.0, 
    2646.0, 
    5790.0, 
    2823.0, 
    11734.0, 
    10909.0, 
    2567.0, 
    43993.0, 
    22458.0, 
    10187.0, 
    5762.0, 
    2174.0, 
    7366.0, 
    8502.0, 
    13511.0, 
    1450.0, 
    25438.0, 
    7630.0, 
    18035.0, 
    10411.0, 
    4735.0, 
    15446.0, 
    10197.0, 
    1981.0, 
    6058.0, 
    627.0, 
    12828.0, 
    7785.0, 
    2207.0, 
    7933.0, 
    2411.0, 
    3.0, 
    22308.0, 
    3668.0, 
    4961.0, 
    1045.0, 
    9870.0, 
    7180.0, 
    31398.0, 
    16374.0, 
    1570.0, 
    4636.0, 
    784.0, 
    3661.0, 
    10451.0, 
    33525.0, 
    478.0, 
    7330.0, 
    4186.0, 
    29532.0, 
    5735.0, 
    986.0, 
    13164.0, 
    17908.0, 
    1920.0, 
    14655.0, 
    6410.0, 
    7989.0, 
    10631.0, 
    4298.0, 
    3672.0, 
    14359.0, 
    10188.0, 
    13691.0, 
    2781.0, 
    4944.0, 
    11459.0, 
    25513.0, 
    13631.0, 
    20490.0, 
    7930.0, 
    4938.0, 
    4.0, 
    21173.0, 
    2455.0, 
    15111.0, 
    17235.0, 
    29409.0, 
    1030.0, 
    2518.0, 
    15497.0, 
    4.0, 
    14811.0, 
    499.0, 
    7666.0, 
    11820.0, 
    8859.0, 
    1521.0, 
    11706.0, 
    2952.0, 
    5555.0, 
    20743.0, 
    31826.0, 
    991.0, 
    990.0, 
    12079.0, 
    5392.0, 
    28962.0, 
    524.0, 
    17832.0, 
    20006.0, 
    19059.0, 
    2081.0, 
    16910.0, 
    53682.0, 
    1433.0, 
    955.0, 
    3803.0, 
    55846.0, 
    3928.0, 
    4586.0, 
    4030.0, 
    11266.0, 
    3067.0, 
    9389.0, 
    1984.0, 
    5128.0, 
    1482.0, 
    31927.0, 
    977.0, 
    45007.0, 
    2020.0, 
    11509.0, 
    51371.0, 
    1793.0, 
    15509.0, 
    5859.0, 
    1517.0, 
    13671.0, 
    22653.0, 
    55022.0, 
    14730.0, 
    1538.0, 
    11412.0, 
    15721.0, 
    4858.0, 
    18720.0, 
    36968.0, 
    1965.0, 
    5162.0, 
    11933.0, 
    10178.0, 
    20011.0, 
    2080.0, 
    21355.0, 
    20025.0, 
    1443.0, 
    2036.0, 
    990.0, 
    15203.0, 
    2892.0, 
    1440.0, 
    3594.0, 
    20341.0, 
    3981.0, 
    7162.0, 
    16624.0, 
    8214.0, 
    4.0, 
    994.0, 
    30982.0, 
    1438.0, 
    2066.0, 
    2548.0, 
    33855.0, 
    3965.0, 
    3035.0, 
    40692.0, 
    10092.0, 
    24789.0, 
    55023.0, 
    4885.0, 
    22679.0, 
    11411.0, 
    9825.0, 
    11959.0, 
    4945.0, 
    3.0, 
    10342.0, 
    4175.0, 
    11606.0, 
    4334.0, 
    6470.0, 
    3878.0, 
    9250.0, 
    50935.0, 
    6164.0, 
    15345.0, 
    43445.0, 
    20844.0, 
    4600.0, 
    12233.0, 
    12749.0, 
    30152.0, 
    17889.0, 
    9991.0, 
    14846.0, 
    2586.0, 
    12019.0, 
    31147.0, 
    3348.0, 
    3428.0, 
    53433.0, 
    3064.0, 
    4031.0, 
    4067.0, 
    23347.0, 
    12364.0, 
    17409.0, 
    8256.0, 
    52261.0, 
    18174.0, 
    521.0, 
    1909.0, 
    4444.0, 
    72255.0, 
    16938.0, 
    24416.0, 
    5024.0, 
    16375.0, 
    1550.0, 
    1933.0, 
    10067.0, 
    9606.0, 
    9592.0, 
    12329.0, 
    5377.0, 
    24751.0, 
    10949.0, 
    9579.0, 
    50656.0, 
    3304.0, 
    23811.0, 
    34299.0, 
    1449.0, 
    6279.0, 
    27958.0, 
    50966.0, 
    29276.0, 
    14950.0, 
    16174.0, 
    2441.0, 
    14225.0, 
    3877.0, 
    24155.0, 
    1048.0, 
    2492.0, 
    98.0, 
    2552.0, 
    43.0, 
    4982.0, 
    2058.0, 
    15073.0, 
    4864.0, 
    7403.0, 
    3963.0, 
    12642.0, 
    5601.0, 
    2505.0, 
    477.0, 
    1957.0, 
    4750.0, 
    6650.0, 
    5054.0, 
    4857.0, 
    2092.0, 
    5768.0, 
    1617.0, 
    10289.0, 
    3508.0, 
    1156.0, 
    65933.0, 
    3387.0, 
    3855.0, 
    10136.0, 
    5277.0, 
    7220.0, 
    1979.0, 
    1139.0, 
    24229.0, 
    13530.0, 
    20480.0, 
    8852.0, 
    11524.0, 
    4992.0, 
    1764.0, 
    2954.0, 
    6131.0, 
    19569.0, 
    5324.0, 
    17618.0, 
    2524.0, 
    32876.0, 
    2400.0, 
    5205.0, 
    2955.0, 
    2454.0, 
    12998.0, 
    13027.0, 
    951.0, 
    1859.0, 
    19200.0, 
    8754.0, 
    41.0, 
    25070.0, 
    2013.0, 
    15296.0, 
    5199.0, 
    2967.0, 
    3924.0, 
    7998.0, 
    5380.0, 
    5114.0, 
    30808.0, 
    71154.0, 
    975.0, 
    64397.0, 
    9984.0, 
    3057.0, 
    58070.0, 
    5031.0, 
    17400.0, 
    16095.0, 
    24890.0, 
    5106.0, 
    10440.0, 
    42273.0, 
    19715.0, 
    26828.0, 
    5179.0, 
    8544.0, 
    2982.0, 
    1479.0, 
    4753.0, 
    30849.0, 
    24567.0, 
    5139.0, 
    16663.0, 
    2367.0, 
    14325.0, 
    1552.0, 
    4579.0, 
    8375.0, 
    24311.0, 
    3.0, 
    12020.0, 
    36324.0, 
    6295.0, 
    10863.0, 
    4572.0, 
    3813.0, 
    4080.0, 
    2084.0, 
    19611.0, 
    7884.0, 
    10105.0, 
    17575.0, 
    30470.0, 
    16582.0, 
    1497.0, 
    14780.0, 
    1036.0, 
    3027.0, 
    7751.0, 
    8719.0, 
    10107.0, 
    15544.0, 
    15589.0, 
    5710.0, 
    24947.0, 
    1500.0, 
    9779.0, 
    6344.0, 
    29462.0, 
    20394.0, 
    504.0, 
    5049.0, 
    12016.0, 
    3026.0, 
    26499.0, 
    8227.0, 
    483.0, 
    3388.0, 
    10317.0, 
    43702.0, 
    5022.0, 
    11403.0, 
    1163.0, 
    13418.0, 
    4985.0, 
    7542.0, 
    7653.0, 
    2050.0, 
    7345.0, 
    6295.0, 
    5775.0, 
    29287.0, 
    1992.0, 
    29080.0, 
    11693.0, 
    3819.0, 
    17454.0, 
    960.0, 
    2961.0, 
    4152.0, 
    4029.0, 
    8956.0, 
    6262.0, 
    18503.0, 
    2079.0, 
    4938.0, 
    1105.0, 
    15364.0, 
    8247.0, 
    16053.0, 
    35458.0, 
    1571.0, 
    4844.0, 
    1476.0, 
    9776.0, 
    10382.0, 
    8261.0, 
    10350.0, 
    2965.0, 
    2317.0, 
    14045.0, 
    3100.0, 
    21247.0, 
    39640.0, 
    9102.0, 
    10433.0, 
    2867.0, 
    2736.0, 
    5017.0, 
    1025.0, 
    42177.0, 
    950.0, 
    1965.0, 
    805.0, 
    3575.0, 
    5141.0, 
    20495.0, 
    1635.0, 
    14671.0, 
    15099.0, 
    3679.0, 
    4941.0, 
    21.0, 
    5991.0, 
    1515.0, 
    12440.0, 
    5333.0, 
    19745.0, 
    24911.0, 
    25100.0, 
    18907.0, 
    11050.0, 
    15662.0, 
    3976.0, 
    4349.0, 
    3828.0, 
    7844.0, 
    30049.0, 
    3675.0, 
    1005.0, 
    2986.0, 
    4426.0, 
    11967.0, 
    2070.0, 
    21488.0, 
    11009.0, 
    89805.0, 
    30843.0, 
    5024.0, 
    9535.0, 
    5846.0, 
    1517.0, 
    9864.0, 
    81101.0, 
    21180.0, 
    4849.0, 
    3230.0, 
    5034.0, 
    29162.0, 
    4469.0, 
    17916.0, 
    2073.0, 
    8321.0, 
    1933.0, 
    5075.0, 
    46017.0, 
    5126.0, 
    22089.0, 
    10322.0, 
    6824.0, 
    2059.0, 
    9833.0, 
    9924.0, 
    3101.0, 
    1014.0, 
    15454.0, 
    2894.0, 
    12506.0, 
    33499.0, 
    50293.0, 
    5557.0, 
    973.0, 
    29616.0, 
    5599.0, 
    82632.0, 
    6025.0, 
    16464.0, 
    1325.0, 
    18914.0, 
    52855.0, 
    988.0, 
    5107.0, 
    5142.0, 
    7090.0, 
    10181.0, 
    9848.0, 
    3647.0, 
    2927.0, 
    17029.0, 
    997.0, 
    1469.0, 
    6051.0, 
    9239.0, 
    23821.0, 
    17409.0, 
    10236.0, 
    15949.0, 
    967.0, 
    28646.0, 
    19983.0, 
    3759.0, 
    13504.0, 
    7770.0, 
    3838.0, 
    53858.0, 
    1543.0, 
    2106.0, 
    14789.0, 
    24764.0, 
    4031.0, 
    3994.0, 
    3524.0, 
    1287.0, 
    2047.0, 
    35423.0, 
    1926.0, 
    5201.0, 
    43808.0, 
    6864.0, 
    7872.0, 
    30396.0, 
    7911.0, 
    5038.0, 
    18209.0, 
    12428.0, 
    11810.0, 
    3205.0, 
    1025.0, 
    5589.0, 
    42592.0, 
    19802.0, 
    4711.0, 
    6685.0, 
    1008.0, 
    50048.0, 
    15559.0, 
    9847.0, 
    18458.0, 
    7856.0, 
    27131.0, 
    12408.0, 
    20456.0, 
    21.0, 
    3052.0, 
    1950.0, 
    4936.0, 
    1097.0, 
    21753.0, 
    1.0, 
    44152.0, 
    6620.0, 
    9966.0, 
    78289.0, 
    3817.0, 
    2996.0, 
    3555.0, 
    5539.0, 
    983.0, 
    59107.0, 
    11521.0, 
    12013.0, 
    3632.0, 
    22702.0, 
    10111.0, 
    20187.0, 
    5031.0, 
    1572.0, 
    484.0, 
    2864.0, 
    12948.0, 
    14642.0, 
    15514.0, 
    17487.0, 
    5.0, 
    8032.0, 
    2493.0, 
    5307.0, 
    4069.0, 
    2874.0, 
    2858.0, 
    1597.0, 
    2067.0, 
    6552.0, 
    4857.0, 
    4308.0, 
    2396.0, 
    31214.0, 
    3961.0, 
    23654.0, 
    11956.0, 
    11537.0, 
    19225.0, 
    4852.0, 
    5232.0, 
    1288.0, 
    6807.0, 
    7085.0, 
    8757.0, 
    2454.0, 
    2379.0, 
    18640.0, 
    8221.0, 
    5109.0, 
    1972.0, 
    4777.0, 
    8718.0, 
    1014.0, 
    2758.0, 
    516.0, 
    1905.0, 
    7194.0, 
    2894.0, 
    34707.0, 
    4962.0, 
    4083.0, 
    16287.0, 
    4625.0, 
    10584.0, 
    7269.0, 
    24320.0, 
    10749.0, 
    6132.0, 
    2556.0, 
    16886.0, 
    1549.0, 
    11745.0, 
    13834.0, 
    6231.0, 
    3614.0, 
    14948.0, 
    23772.0, 
    3123.0, 
    1945.0, 
    9205.0, 
    15449.0, 
    5213.0, 
    1.0, 
    17181.0, 
    2034.0, 
    60989.0, 
    11470.0, 
    285100 45811  100 17465  100 28346   2466   4003  0:00:07  0:00:07 --:--:--     0
9.0, 
    15270.0, 
    4762.0, 
    21584.0, 
    14614.0, 
    8079.0, 
    2941.0, 
    19327.0, 
    18718.0, 
    1160.0, 
    6352.0, 
    4309.0, 
    984.0, 
    2.0, 
    1939.0, 
    8363.0, 
    38311.0, 
    1440.0, 
    5161.0, 
    3581.0, 
    5085.0, 
    9536.0, 
    5084.0, 
    32404.0, 
    4933.0, 
    29548.0, 
    29537.0, 
    1539.0, 
    1.0, 
    3142.0, 
    6860.0, 
    3832.0, 
    1971.0, 
    13497.0, 
    8.0, 
    2466.0, 
    31956.0, 
    8237.0, 
    51226.0, 
    68909.0, 
    41048.0, 
    4043.0, 
    73313.0, 
    13001.0, 
    25966.0, 
    39616.0, 
    11913.0, 
    22695.0, 
    26688.0, 
    10.0, 
    12837.0, 
    4779.0, 
    2987.0, 
    4553.0, 
    21886.0, 
    8060.0, 
    4076.0, 
    35817.0, 
    11746.0, 
    34565.0, 
    2084.0, 
    12055.0, 
    1457.0, 
    4585.0, 
    2855.0, 
    12507.0, 
    5948.0, 
    9656.0, 
    1606.0, 
    7859.0, 
    15.0, 
    7700.0, 
    54976.0, 
    6097.0, 
    9049.0, 
    19796.0, 
    10087.0, 
    3149.0, 
    8220.0, 
    2174.0, 
    5163.0, 
    15364.0
  ]
}
