  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   623    0     0  100   623      0    621  0:00:01  0:00:01 --:--:--   622100   623    0     0  100   623      0    320  0:00:01  0:00:01 --:--:--   320100  4030  100  3407  100   623   1750    320  0:00:01  0:00:01 --:--:--  1749
{
  "invalid": [
    "http://dbpedia.org/ontology/areaTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaTotal", 
          0.1882
        ], 
        [
          "areaLand", 
          0.2195
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          8.0
        ], 
        [
          "areaLand", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.1839
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.1867
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.1867
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.19
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          0.2195
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          0.2195
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          0.2195
        ], 
        [
          "http://dbpedia.org/ontology/Town (areaLand)", 
          0.2214
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          18.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (areaLand)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          2.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[areaTotal]>(timeZone|Time_in_Peru)>(isPartOf|Cusco_Region)", 
      0.1474
    ], 
    [
      "Location[areaTotal]>(timeZone|Time_in_Peru)>(isPartOf|Ayacucho_Region)", 
      0.1684
    ], 
    [
      "Location[areaTotal]>(timeZone|Time_in_Peru)>(isPartOf|San_Mart%C3%ADn_Region)", 
      0.1727
    ], 
    [
      "Settlement[areaTotal]>(country|Peru)>(isPartOf|San_Mart%C3%ADn_Region)", 
      0.1727
    ], 
    [
      "Settlement[areaTotal]>(country|Peru)", 
      0.2007
    ], 
    [
      "Location[areaTotal]>(timeZone|Time_in_Peru)", 
      0.2009
    ], 
    [
      "Town[areaLand]>(country|Canada)>(governmentType|Township_(Canada))", 
      0.2118
    ], 
    [
      "Location[areaTotal]>(timeZone|Time_in_Peru)>(isPartOf|Piura_Region)", 
      0.2182
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(archipelago|Canadian_Arctic_Archipelago)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2243
    ], 
    [
      "Town[areaLand]>(country|Canada)>(governmentType|Township_(Canada))>(type|Township_(Canada))>(timeZone|Eastern_Time_Zone)", 
      0.2272
    ]
  ], 
  "values": [
    335787718.0, 
    121161182.0, 
    112170937.0, 
    1061184326.0, 
    576595688.0, 
    11983634.0, 
    289753065.0, 
    2883641805.0, 
    338449188.0, 
    121198389.0
  ]
}
