  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 37038    0     0  100 37038      0  36930  0:00:01  0:00:01 --:--:-- 36964100 37038    0     0  100 37038      0  18481  0:00:02  0:00:02 --:--:-- 18491100 37038    0     0  100 37038      0  12325  0:00:03  0:00:03 --:--:-- 12329100 37038    0     0  100 37038      0   9245  0:00:04  0:00:04 --:--:--  9247100 37038    0     0  100 37038      0   7397  0:00:05  0:00:05 --:--:--  7398100 37038    0     0  100 37038      0   6164  0:00:06  0:00:06 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfStudents"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.0704
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          10.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.0656
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.0669
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.0669
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.069
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.0755
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.0758
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          12.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "City[populationTotal]>(isPartOf|Oregon)", 
      0.0494
    ], 
    [
      "Settlement[populationTotal]>(country|Canada)", 
      0.0623
    ], 
    [
      "City[populationTotal]>(isPartOf|Oregon)>(type|City)", 
      0.0652
    ], 
    [
      "Location[populationTotal]>(country|Australia)", 
      0.072
    ], 
    [
      "City[populationTotal]>(isPartOf|Oregon)>(type|City)>(timeZone|Pacific_Time_Zone)", 
      0.0741
    ], 
    [
      "Settlement[populationTotal]>(country|Spain)>(isPartOf|Province_of_Valencia)>(type|Municipalities_of_Spain)", 
      0.0752
    ], 
    [
      "Town[populationTotal]", 
      0.0755
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Valencia)>(type|Municipalities_of_Spain)", 
      0.0756
    ], 
    [
      "Location[populationTotal]>(country|England)>(country|Hertfordshire)", 
      0.0764
    ], 
    [
      "Location[populationTotal]>(country|England)>(country|Essex)", 
      0.0781
    ]
  ], 
  "values": [
    996.0, 
    4787.0, 
    744.0, 
    1127.0, 
    655.0, 
    34023.0, 
    21863.0, 
    32791.0, 
    671.0, 
    121.0, 
    2754.0, 
    273.0, 
    203.0, 
    837.0, 
    9001.0, 
    1802.0, 
    1600.0, 
    2411.0, 
    4834.0, 
    1471.0, 
    2978.0, 
    72691.0, 
    6628.0, 
    33000.0, 
    16708.0, 
    47136.0, 
    4345.0, 
    6022.0, 
    27.0, 
    75.0, 
    485.0, 
    1702.0, 
    2879.0, 
    6394.0, 
    451.0, 
    1581.0, 
    3082.0, 
    476.0, 
    324.0, 
    1205.0, 
    1302.0, 
    1301.0, 
    5614.0, 
    21672.0, 
    40043.0, 
    327.0, 
    560.0, 
    12194.0, 
    1964.0, 
    2239.0, 
    1028.0, 
    26159.0, 
    5086.0, 
    27224.0, 
    1768.0, 
    15624.0, 
    9431.0, 
    418.0, 
    1047.0, 
    1779.0, 
    12166.0, 
    5282.0, 
    40076.0, 
    1941.0, 
    1161.0, 
    200.0, 
    3371.0, 
    20441.0, 
    2527.0, 
    566.0, 
    1256.0, 
    1063.0, 
    8139.0, 
    1766.0, 
    30821.0, 
    1191.0, 
    13482.0, 
    1076.0, 
    766.0, 
    3918.0, 
    13.0, 
    716.0, 
    822.0, 
    173.0, 
    67.0, 
    401.0, 
    1824.0, 
    9158.0, 
    516655.0, 
    3775.0, 
    3029.0, 
    496.0, 
    2080.0, 
    9656.0, 
    110273.0, 
    3193.0, 
    297.0, 
    10575.0, 
    3953.0, 
    10899.0, 
    11037.0, 
    9845.0, 
    2495.0, 
    1233.0, 
    6035.0, 
    7798.0, 
    1347.0, 
    422.0, 
    6169.0, 
    678.0, 
    1606.0, 
    43584.0, 
    834.0, 
    82353.0, 
    633.0, 
    1020.0, 
    253.0, 
    17327.0, 
    1850.0, 
    1544.0, 
    1926.0, 
    49611.0, 
    14460.0, 
    36192.0, 
    20.0, 
    1181.0, 
    1586.0, 
    407.0, 
    14196.0, 
    606.0, 
    0.0, 
    49158.0, 
    760.0, 
    10496.0, 
    1491.0, 
    909.0, 
    197.0, 
    1025.0, 
    1576.0, 
    5789.0, 
    103.0, 
    982.0, 
    7351.0, 
    8339.0, 
    13.0, 
    4466.0, 
    452.0, 
    1854.0, 
    784.0, 
    2596.0, 
    22052.0, 
    16549.0, 
    1444.0, 
    393.0, 
    7391.0, 
    777.0, 
    79712.0, 
    0.0, 
    1184.0, 
    615.0, 
    1499.0, 
    15591.0, 
    4209.0, 
    415.0, 
    16029.0, 
    1011.0, 
    1950.0, 
    305.0, 
    179.0, 
    143.0, 
    14014.0, 
    1840.0, 
    2022.0, 
    152.0, 
    44320.0, 
    14978.0, 
    30291.0, 
    1733.0, 
    26.0, 
    754.0, 
    246.0, 
    657.0, 
    959.0, 
    624.0, 
    202.0, 
    40956.0, 
    972.0, 
    3118.0, 
    2791.0, 
    724.0, 
    104.0, 
    1387.0, 
    26707.0, 
    34710.0, 
    135.0, 
    124.0, 
    18494.0, 
    928.0, 
    657.0, 
    352.0, 
    46713.0, 
    2679.0, 
    1907.0, 
    26546.0, 
    2554.0, 
    26732.0, 
    1475.0, 
    1940.0, 
    536.0, 
    2602.0, 
    832.0, 
    658.0, 
    200.0, 
    428.0, 
    20984.0, 
    49432.0, 
    2160.0, 
    5732.0, 
    1364.0, 
    5323.0, 
    400.0, 
    2486.0, 
    932.0, 
    14822.0, 
    4915.0, 
    57285.0, 
    2452.0, 
    1584.0, 
    611.0, 
    197.0, 
    2057.0, 
    154.0, 
    31.0, 
    169852.0, 
    1443.0, 
    36032.0, 
    18144.0, 
    5717.0, 
    23471.0, 
    83.0, 
    1096.0, 
    98479.0, 
    18673.0, 
    2615.0, 
    1565.0, 
    1459.0, 
    26335.0, 
    3345.0, 
    5380.0, 
    647.0, 
    1711.0, 
    2047.0, 
    473.0, 
    1618.0, 
    1561.0, 
    26271.0, 
    943.0, 
    13680.0, 
    1223.0, 
    818.0, 
    7308.0, 
    1370.0, 
    12414.0, 
    1558.0, 
    14221.0, 
    1090.0, 
    2508.0, 
    15819.0, 
    14843.0, 
    506481.0, 
    489.0, 
    29057.0, 
    115.0, 
    1963.0, 
    16259.0, 
    5275.0, 
    1901.0, 
    241.0, 
    136.0, 
    1685.0, 
    10287.0, 
    1139.0, 
    15232.0, 
    21881.0, 
    3160.0, 
    150.0, 
    1401.0, 
    12.0, 
    136.0, 
    855.0, 
    12867.0, 
    1745.0, 
    1925.0, 
    3918.0, 
    1362.0, 
    2351.0, 
    29095.0, 
    921.0, 
    1894.0, 
    857.0, 
    601.0, 
    2149.0, 
    971.0, 
    101.0, 
    211.0, 
    1478.0, 
    1078.0, 
    236.0, 
    987.0, 
    8128.0, 
    32858.0, 
    547.0, 
    1490.0, 
    211.0, 
    329.0, 
    2321.0, 
    48839.0, 
    1160.0, 
    3870.0, 
    49135.0, 
    20299.0, 
    2393.0, 
    21519.0, 
    289.0, 
    539.0, 
    488.0, 
    1433.0, 
    442.0, 
    644.0, 
    30167.0, 
    670.0, 
    1011.0, 
    354.0, 
    1121.0, 
    867.0, 
    8799.0, 
    2434.0, 
    954.0, 
    19201.0, 
    535.0, 
    16984.0, 
    4.0, 
    11611.0, 
    740.0, 
    137.0, 
    303.0, 
    1134.0, 
    27531.0, 
    916.0, 
    1041.0, 
    153.0, 
    844.0, 
    2323.0, 
    2856.0, 
    5237.0, 
    2393.0, 
    1346.0, 
    16415.0, 
    20276.0, 
    2877.0, 
    633.0, 
    8894.0, 
    1175.0, 
    1461.0, 
    773.0, 
    2354.0, 
    122.0, 
    1578.0, 
    581.0, 
    1143.0, 
    2023.0, 
    25032.0, 
    119.0, 
    1580.0, 
    307.0, 
    591.0, 
    3384.0, 
    901.0, 
    223.0, 
    74.0, 
    2077.0, 
    6224.0, 
    546.0, 
    465.0, 
    877.0, 
    36543.0, 
    1705.0, 
    340.0, 
    1801.0, 
    3683.0, 
    386.0, 
    4290.0, 
    1252.0, 
    652.0, 
    17050.0, 
    2337.0, 
    1872.0, 
    2335.0, 
    1750.0, 
    26378.0, 
    1578.0, 
    852.0, 
    8268.0, 
    1687.0, 
    732.0, 
    6275.0, 
    1946.0, 
    12056.0, 
    363.0, 
    2041.0, 
    636.0, 
    22531.0, 
    857.0, 
    5072.0, 
    7752.0, 
    159.0, 
    815.0, 
    1403.0, 
    307.0, 
    7150.0, 
    590.0, 
    22.0, 
    1739.0, 
    821.0, 
    532.0, 
    1916.0, 
    585.0, 
    4753.0, 
    25823.0, 
    609.0, 
    1510.0, 
    6154.0, 
    925.0, 
    1444.0, 
    14786.0, 
    8370.0, 
    5861.0, 
    1.0, 
    361.0, 
    4.0, 
    448.0, 
    2509.0, 
    1261.0, 
    2233.0, 
    3260.0, 
    55.0, 
    1057.0, 
    42347.0, 
    5544.0, 
    882.0, 
    14400.0, 
    1306.0, 
    4578.0, 
    10229.0, 
    1498.0, 
    1112.0, 
    2390.0, 
    2422.0, 
    510.0, 
    19816.0, 
    19253.0, 
    233.0, 
    13355.0, 
    968.0, 
    1838.0, 
    4803.0, 
    1716.0, 
    587.0, 
    772.0, 
    686.0, 
    581.0, 
    18186.0, 
    100.0, 
    1199.0, 
    63.0, 
    2002.0, 
    500.0, 
    394.0, 
    1660.0, 
    1231.0, 
    15.0, 
    313.0, 
    28.0, 
    1268.0, 
    726.0, 
    569.0, 
    1220.0, 
    699.0, 
    682.0, 
    8076.0, 
    1474.0, 
    1216.0, 
    1897.0, 
    977.0, 
    11475.0, 
    696.0, 
    20851.0, 
    1295.0, 
    181210.0, 
    217.0, 
    420.0, 
    9522.0, 
    39620.0, 
    48136.0, 
    49062.0, 
    2764.0, 
    744.0, 
    1606.0, 
    36067.0, 
    30514.0, 
    1420.0, 
    1437.0, 
    40145.0, 
    1596.0, 
    1239.0, 
    3077.0, 
    961.0, 
    1095.0, 
    1049.0, 
    1933.0, 
    400.0, 
    206.0, 
    13239.0, 
    371.0, 
    1429.0, 
    574.0, 
    410.0, 
    136.0, 
    546.0, 
    2760.0, 
    26104.0, 
    28193.0, 
    4516.0, 
    7769.0, 
    9750.0, 
    686.0, 
    1947.0, 
    1512.0, 
    742.0, 
    203.0, 
    990.0, 
    791.0, 
    1120.0, 
    1479.0, 
    2274.0, 
    214.0, 
    15677.0, 
    62731.0, 
    38909.0, 
    34230.0, 
    722.0, 
    37.0, 
    208882.0, 
    4127.0, 
    20717.0, 
    100.0, 
    45.0, 
    17724.0, 
    2325.0, 
    222.0, 
    81986.0, 
    725.0, 
    623.0, 
    235.0, 
    5249.0, 
    204.0, 
    30233.0, 
    282.0, 
    3110.0, 
    1003.0, 
    176.0, 
    837.0, 
    800.0, 
    747.0, 
    990.0, 
    88.0, 
    3427.0, 
    477.0, 
    4992.0, 
    3028.0, 
    10863.0, 
    13293.0, 
    146.0, 
    6123.0, 
    784.0, 
    50.0, 
    9535.0, 
    5766.0, 
    487.0, 
    4316.0, 
    400.0, 
    892.0, 
    12203.0, 
    1554.0, 
    459.0, 
    6414.0, 
    648.0, 
    1429.0, 
    2029.0, 
    1358.0, 
    1287.0, 
    1195.0, 
    2866.0, 
    41.0, 
    2033.0, 
    15219.0, 
    23937.0, 
    1552.0, 
    0.0, 
    317.0, 
    5148.0, 
    1216.0, 
    27778.0, 
    698.0, 
    2001.0, 
    374.0, 
    449.0, 
    14439.0, 
    755.0, 
    12073.0, 
    678.0, 
    1237.0, 
    1252.0, 
    2764.0, 
    3062.0, 
    1158.0, 
    917.0, 
    130.0, 
    34.0, 
    1021.0, 
    2739.0, 
    5205.0, 
    641.0, 
    35393.0, 
    42146.0, 
    504.0, 
    819.0, 
    1553.0, 
    926.0, 
    1083.0, 
    15600.0, 
    8799.0, 
    470.0, 
    689.0, 
    420.0, 
    415.0, 
    1063.0, 
    789.0, 
    12548.0, 
    42595.0, 
    123.0, 
    198.0, 
    1906.0, 
    1015.0, 
    296.0, 
    2272.0, 
    21816.0, 
    469.0, 
    50971.0, 
    1725.0, 
    27001.0, 
    1059.0, 
    1050.0, 
    12066.0, 
    10.0, 
    29170.0, 
    246.0, 
    993.0, 
    17163.0, 
    240.0, 
    16512.0, 
    115182.0, 
    2750.0, 
    788.0, 
    1674.0, 
    2292.0, 
    25680.0, 
    2.0, 
    520.0, 
    242.0, 
    1623.0, 
    14357.0, 
    3099.0, 
    1150.0, 
    39178.0, 
    3056.0, 
    13276.0, 
    1055.0, 
    1757.0, 
    2953.0, 
    1265.0, 
    1297.0, 
    38866.0, 
    12151.0, 
    332.0, 
    722.0, 
    206.0, 
    7851.0, 
    26327.0, 
    25.0, 
    343.0, 
    13526.0, 
    3495.0, 
    24247.0, 
    526.0, 
    1789.0, 
    11510.0, 
    2923.0, 
    505.0, 
    25949.0, 
    1603.0, 
    369.0, 
    1593.0, 
    1817.0, 
    7075.0, 
    1651.0, 
    2229.0, 
    9697.0, 
    220.0, 
    17968.0, 
    690.0, 
    1001.0, 
    558.0, 
    16825.0, 
    4511.0, 
    3902.0, 
    548.0, 
    1119.0, 
    2466.0, 
    541.0, 
    764.0, 
    1437.0, 
    1686.0, 
    1082.0, 
    606.0, 
    308.0, 
    12933.0, 
    34907.0, 
    25647.0, 
    1255.0, 
    5015.0, 
    710.0, 
    1882.0, 
    9406.0, 
    1814.0, 
    9725.0, 
    798.0, 
    152.0, 
    239.0, 
    72.0, 
    5736.0, 
 100 52520  100 15482  100 37038   2356   5637  0:00:06  0:00:06 --:--:--     0
   49.0, 
    483.0, 
    8280.0, 
    1425.0, 
    1004.0, 
    506.0, 
    33.0, 
    2517.0, 
    1843.0, 
    17379.0, 
    40708.0, 
    1452.0, 
    17722.0, 
    40345.0, 
    20182.0, 
    486.0, 
    24626.0, 
    375.0, 
    2091.0, 
    5403.0, 
    2469.0, 
    30513.0, 
    259.0, 
    1187.0, 
    6681.0, 
    8283.0, 
    82.0, 
    402.0, 
    596.0, 
    905.0, 
    386.0, 
    0.0, 
    31371.0, 
    2413.0, 
    1056.0, 
    19846.0, 
    885.0, 
    26868.0, 
    58.0, 
    1281.0, 
    49305.0, 
    1251.0, 
    51189.0, 
    16816.0, 
    57.0, 
    1394.0, 
    52079.0, 
    1267.0, 
    255.0, 
    17114.0, 
    3771.0, 
    1948.0, 
    1671.0, 
    417.0, 
    4620.0, 
    12626.0, 
    272.0, 
    143.0, 
    9738.0, 
    1603.0, 
    12422.0, 
    2059.0, 
    32722.0, 
    25504.0, 
    1004.0, 
    7416.0, 
    520.0, 
    729.0, 
    2310.0, 
    58.0, 
    705.0, 
    4295.0, 
    1450.0, 
    46.0, 
    16724.0, 
    964.0, 
    13206.0, 
    7774.0, 
    1075.0, 
    449.0, 
    14035.0, 
    27577.0, 
    492.0, 
    282.0, 
    4686.0, 
    2094.0, 
    1725.0, 
    614.0, 
    3321.0, 
    2094.0, 
    2921.0, 
    205.0, 
    19178.0, 
    1188.0, 
    4000.0, 
    109.0, 
    2326.0, 
    4011.0, 
    10101.0, 
    515.0, 
    1243.0, 
    20324.0, 
    571.0, 
    1809.0, 
    1713.0, 
    3854.0, 
    4475.0, 
    1970.0, 
    2023.0, 
    3714.0, 
    3545.0, 
    5461.0, 
    245.0, 
    892.0, 
    1376.0, 
    1036.0, 
    173.0, 
    224.0, 
    310.0, 
    52523.0, 
    5049.0, 
    580.0, 
    36.0, 
    17242.0, 
    1821.0, 
    1270.0, 
    708.0, 
    16740.0, 
    90.0, 
    2059.0, 
    897.0, 
    1668.0, 
    1727.0, 
    622.0, 
    1815.0, 
    1534.0, 
    497.0, 
    1326.0, 
    6510.0, 
    604.0, 
    2129.0, 
    6975.0, 
    5157.0, 
    1.0, 
    934.0, 
    8123.0, 
    4196.0, 
    20522.0, 
    10813.0, 
    603.0, 
    2025.0, 
    2013.0, 
    1333.0, 
    9381.0, 
    2010.0, 
    59.0, 
    5172.0, 
    3887.0, 
    24411.0, 
    1700.0, 
    11880.0, 
    30198.0, 
    147.0, 
    8306.0, 
    7893.0, 
    1432.0, 
    25400.0, 
    28091.0, 
    15308.0, 
    2158.0, 
    312.0, 
    394.0, 
    1384.0, 
    316.0, 
    17419.0, 
    535.0, 
    1142.0, 
    262.0, 
    16886.0, 
    5.0, 
    1872.0, 
    1260.0, 
    245.0, 
    514.0, 
    440.0, 
    77.0, 
    1750.0, 
    3766.0, 
    1029.0, 
    64405.0, 
    39202.0, 
    48.0, 
    168.0, 
    2361.0, 
    11931.0, 
    16772.0, 
    16663.0, 
    909.0, 
    250.0, 
    1272.0, 
    10.0, 
    4529.0, 
    31036.0, 
    544.0, 
    677.0, 
    530.0, 
    2954.0, 
    5507.0, 
    1103.0, 
    7910.0, 
    29538.0, 
    49015.0, 
    1678.0, 
    19656.0, 
    494.0, 
    12370.0, 
    459.0, 
    23531.0, 
    1113.0, 
    11343.0, 
    4332.0, 
    1005.0, 
    668.0, 
    626.0, 
    10023.0, 
    2223.0, 
    1611.0, 
    915.0, 
    5.0, 
    12448.0, 
    11485.0, 
    1505.0, 
    120.0, 
    4243.0, 
    5271.0, 
    4062.0, 
    22001.0, 
    6157.0, 
    1723.0, 
    5887.0, 
    17291.0, 
    149.0, 
    565.0, 
    3008.0, 
    207.0, 
    4546.0, 
    3897.0, 
    408.0, 
    2272.0
  ]
}
