  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  2855    0     0  100  2855      0   2847  0:00:01  0:00:01 --:--:--  2849100  2855    0     0  100  2855      0   1424  0:00:02  0:00:02 --:--:--  1425100  2855    0     0  100  2855      0    950  0:00:03  0:00:03 --:--:--   950100  2855    0     0  100  2855      0    712  0:00:04  0:00:04 --:--:--   713100  2855    0     0  100  2855      0    570  0:00:05  0:00:05 --:--:--   570{
  "invalid": [
    "http://dbpedia.org/ontology/populationTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.0975
        ], 
        [
          "areaWater", 
          0.1004
        ], 
        [
          "budget", 
          0.1054
        ], 
        [
          "areaTotal", 
          0.1128
        ], 
        [
          "areaLand", 
          0.1133
        ]
      ], 
      "maj": [
        [
          "budget", 
          3.0
        ], 
        [
          "populationTotal", 
          2.0
        ], 
        [
          "areaTotal", 
          2.0
        ], 
        [
          "areaWater", 
          2.0
        ], 
        [
          "areaLand", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Region (areaWater)", 
          0.091
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaWater)", 
          0.091
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.0975
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.0975
        ], 
        [
          "http://dbpedia.org/ontology/Country (populationTotal)", 
          0.0978
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.1004
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.1004
        ], 
        [
          "http://dbpedia.org/ontology/Film (budget)", 
          0.1054
        ], 
        [
          "http://dbpedia.org/ontology/Wikidata:Q11424 (budget)", 
          0.1054
        ], 
        [
          "http://dbpedia.org/ontology/Work (budget)", 
          0.1054
        ], 
        [
          "http://dbpedia.org/ontology/City (areaWater)", 
          0.1098
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          0.1098
        ], 
        [
          "http://dbpedia.org/ontology/City (areaTotal)", 
          0.1125
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.1128
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.1128
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.1128
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          0.1133
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          0.1133
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          0.1133
        ], 
        [
          "http://dbpedia.org/ontology/City (areaLand)", 
          0.1133
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/City (areaTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Country (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/City (areaLand)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/City (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Work (budget)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaWater)", 
          2.0
        ]100 10634  100  7779  100  2855   1524    559  0:00:05  0:00:05 --:--:--  1200
, 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Film (budget)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Wikidata:Q11424 (budget)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaWater)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "AdministrativeRegion[areaWater]>(state|Kansas)", 
      0.091
    ], 
    [
      "Country[populationTotal]>(governmentType|Unitary_state)", 
      0.0959
    ], 
    [
      "Country[populationTotal]>(governmentType|Unitary_state)>(22-rdf-syntax-ns#type|_Feature)", 
      0.0992
    ], 
    [
      "Film[budget]", 
      0.1054
    ], 
    [
      "Wikidata:Q11424[budget]", 
      0.1054
    ], 
    [
      "Work[budget]", 
      0.1054
    ], 
    [
      "City[areaWater]>(isPartOf|Alaska)", 
      0.1098
    ], 
    [
      "City[areaTotal]>(isPartOf|Missouri)>(isPartOf|St._Louis_County,_Missouri)>(country|United_States)", 
      0.1105
    ], 
    [
      "City[areaLand]>(isPartOf|Missouri)>(isPartOf|St._Louis_County,_Missouri)>(country|United_States)", 
      0.1133
    ], 
    [
      "City[areaTotal]>(isPartOf|Missouri)>(isPartOf|St._Louis_County,_Missouri)", 
      0.1151
    ]
  ], 
  "values": [
    8353137.0, 
    527490.0, 
    1300789181.0, 
    5006464.0, 
    108048.0, 
    1378597.0, 
    71333.0, 
    2913529.0, 
    793716.0, 
    301710.0, 
    104888.0, 
    17451353.0, 
    3976381.0, 
    23385501.0, 
    46668011.0, 
    365947.0, 
    440332.0, 
    16026867.0, 
    6809003.0, 
    10522411.0, 
    104229.0, 
    82912.0, 
    9038020.0, 
    13700570.0, 
    7080256.0, 
    1261994129.0, 
    542594.0, 
    779101.0, 
    12155636.0, 
    25600866.0, 
    1231912.0, 
    2870473.0, 
    22436352.0, 
    107671.0, 
    944622.0, 
    583974.0, 
    10946335.0, 
    11596995.0, 
    4632611.0, 
    1185.0, 
    4774197.0, 
    6786104.0, 
    15113380.0, 
    10657365.0, 
    2010861.0, 
    4474606.0, 
    2457433.0, 
    321707.0, 
    11727469.0, 
    10758155.0, 
    22993809.0, 
    10651484.0, 
    10306627.0, 
    89295.0, 
    91603536.0, 
    73975.0, 
    499861.0, 
    11033066.0, 
    2341210.0, 
    7458471.0, 
    3773223.0, 
    45592514.0, 
    9497911.0, 
    6452439.0, 
    80911170.0, 
    393609.0, 
    562031.0, 
    193376061.0, 
    8494112.0, 
    546512.0, 
    395784.0, 
    57027.0, 
    24302789.0, 
    54914.0, 
    206403367.0, 
    1253356968.0, 
    5902079.0, 
    11678026.0, 
    519711.0, 
    16367648.0, 
    391700.0, 
    2988747.0, 
    8244395.0, 
    376223.0, 
    382539.0, 
    2853315.0, 
    49633172.0, 
    10044149.0, 
    1341220.0, 
    4594510.0, 
    4582077.0, 
    17896365.0, 
    12102207.0, 
    13110239.0, 
    103575.0, 
    16170394.0, 
    16168583.0, 
    25725406.0, 
    38151001.0, 
    11424580.0, 
    24136258.0, 
    3075879.0, 
    11339580.0, 
    4121214.0, 
    17028680.0, 
    3015573.0, 
    15984833.0, 
    10540581.0, 
    16904682.0, 
    5858388.0, 
    95712358.0, 
    584873.0, 
    5562845.0, 
    2274288.0, 
    16644513.0, 
    1193244.0, 
    884101.0, 
    17562802.0, 
    6823218.0
  ]
}
