  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   380    0     0  100   380      0    379  0:00:01  0:00:01 --:--:--   379100   380    0     0  100   380      0    189  0:00:02  0:00:02 --:--:--   189100   380    0     0  100   380      0    126  0:00:03  0:00:03 --:--:--   126100   380    0     0  100   380      0     94  0:00:04  0:00:04 --:--:--    94100   380    0     0  100   380      0     78  0:00:04  0:00:04 --:--:--    78{
  "invalid": [
    "http://dbpedia.org/ontology/squadNumber"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "number", 
          0.248
        ], 
        [
          "minimumElevation", 
          0.3194
        ], 
        [
          "populationDensity", 
          0.3327
        ]
      ], 
      "maj": [
        [
          "minimumElevation", 
          6.0
        ], 
        [
          "number", 
          3.0
        ], 
        [
          "populationDensity", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.2277
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.248
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.248
        ], 
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          0.2796
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          0.3158
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          0.3158
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          0.3194
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          0.3194
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.3327
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          0.3327
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          0.3327
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.3327
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Athlete[number]>(position|Goalkeeper_(association_football))", 
      0.1667
    ], 
    [
      "SoccerPlayer[number]>(position|Goalkeeper_(association_football))>(birthPlace|Japan)", 
      0.2432
    ], 
    [
      "Location[minimumElevation]>(department|Manche)>(arrondissement|Arrondissement_of_Cherbourg)", 
      0.26
    ], 
    [
      "Settlement[minimumElevation]>(department|Manche)>(arrondissement|Arrondissement_of_Cherbourg)", 
      0.26
    ], 
    [
      "AdministrativeRegion[populationDensity]>(state|Texas)", 
      0.3327
    ], 
    [
      "SoccerPlayer[number]>(position|Goalkeeper_(association_football))", 
      0.3341
    ], 
    [
      "Location[minimumElevation]>(department|Gironde)", 
      0.3484
    ], 
    [
      "Settlement[minimumElevation]>(department|Gironde)", 
      0.3484
    ], 
    [
      "Location[minimumElevation]>(department|Gironde)>(region|Aquitaine)"100  4649  100  4269  100   380    877     78  0:00:04  0:00:04 --:--:--  1007
, 
      0.3499
    ], 
    [
      "Settlement[minimumElevation]>(department|Gironde)>(region|Aquitaine)", 
      0.3499
    ]
  ], 
  "values": [
    1.0, 
    22.0
  ]
}
