  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   439    0     0  100   439      0    437  0:00:01  0:00:01 --:--:--   438100   439    0     0  100   439      0    219  0:00:02  0:00:02 --:--:--   219100   439    0     0  100   439      0    148  0:00:02  0:00:02 --:--:--   148{
  "invalid": [
    "http://dbpedia.org/ontology/areaLand"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.1686
        ], 
        [
          "areaTotal", 
          0.1972
        ], 
        [
          "areaWater", 
          0.2012
        ], 
        [
          "budget", 
          0.2056
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          3.0
        ], 
        [
          "budget", 
          3.0
        ], 
        [
          "populationTotal", 
          2.0
        ], 
        [
          "areaWater", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Country (populationTotal)", 
          0.1682
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.1686
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.1686
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.1972
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (areaTotal)", 
          0.1972
        ], 
        [
          "http://dbpedia.org/ontology/Lake (areaTotal)", 
          0.1975
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (areaTotal)", 
          0.1976
        ], 
        [
          "http://dbpedia.org/ontology/City (areaWater)", 
          0.2007
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.2012
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          0.2012
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.2012
        ], 
        [
          "http://dbpedia.org/ontology/Film (budget)", 
          0.2056
        ], 
        [
          "http://dbpedia.org/ontology/Wikidata:Q11424 (budget)", 
          0.2056
        ], 
        [
          "http://dbpedia.org/ontology/Work (budget)", 
          0.2056
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/City (areaWater)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Country (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (areaTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Work (budget)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Film (budget)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Wikidata:Q11424 (budget)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Lake (areaTotal)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Country[populationTotal]>(governmentType|Unitary_state)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1667
    ], 
    [
      "Country[populationTotal]>(governmentType|Unitary_state)", 
      0.1705
    ], 
    [
      "NaturalPlace[areaTotal]", 
      0.1965
    ], 
    [
      "City[areaWater]>(isPartOf|Alaska)>(timeZone|Alaska_Time_Zone)>(type|Alaska)", 
      0.1974
    ], 
    [
      "Lake[areaTotal]", 
      0.1975
    ], 
    [
      "BodyOfWater[areaTotal]", 
      0.1977
    ], 
    [
      "Ci100  4881  100  4442  100   439   1504    148  0:00:02  0:00:02 --:--:--  1504
ty[areaWater]>(isPartOf|Alaska)>(timeZone|Alaska_Time_Zone)", 
      0.205
    ], 
    [
      "Film[budget]", 
      0.2056
    ], 
    [
      "Wikidata:Q11424[budget]", 
      0.2056
    ], 
    [
      "Work[budget]", 
      0.2056
    ]
  ], 
  "values": [
    5061075.0, 
    112178.0, 
    413971.0, 
    15449579.0, 
    49285728.0
  ]
}
