  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   353    0     0  100   353      0   1754 --:--:-- --:--:-- --:--:--  1756100   353    0     0  100   353      0    176  0:00:02  0:00:02 --:--:--   176100  4109  100  3756  100   353   1792    168  0:00:02  0:00:02 --:--:--  1793
{
  "invalid": [
    "http://dbpedia.org/ontology/areaWater"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "area", 
          0.4815
        ], 
        [
          "populationTotal", 
          0.4918
        ], 
        [
          "areaTotal", 
          0.4986
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          8.0
        ], 
        [
          "populationTotal", 
          1.0
        ], 
        [
          "area", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (area)", 
          0.4815
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.4918
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.4918
        ], 
        [
          "http://dbpedia.org/ontology/Country (populationTotal)", 
          0.4918
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.4977
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/City (areaTotal)", 
          0.5
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          14.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/City (areaTotal)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (area)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Country (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[area]>(region|Franche-Comt%C3%A9)>(department|Territoire_de_Belfort)", 
      0.4815
    ], 
    [
      "Location[areaTotal]>(type|Census-designated_place)>(isPartOf|New_Jersey)", 
      0.4891
    ], 
    [
      "Country[populationTotal]>(governmentType|Unitary_state)", 
      0.4918
    ], 
    [
      "Location[areaTotal]>(type|Municipalities_of_Switzerland)>(district|Bern-Mittelland_(administrative_district))>(canton|Canton_of_Bern)", 
      0.5
    ], 
    [
      "Location[areaTotal]>(type|Census-designated_place)>(isPartOf|West_Virginia)", 
      0.5
    ], 
    [
      "Location[areaTotal]>(type|Census-designated_place)>(isPartOf|West_Virginia)>(timeZone|Eastern_Time_Zone)", 
      0.5
    ], 
    [
      "City[areaTotal]>(isPartOf|Missouri)>(isPartOf|St._Louis_County,_Missouri)", 
      0.5
    ], 
    [
      "City[areaTotal]>(isPartOf|Missouri)>(isPartOf|St._Louis_County,_Missouri)>(country|United_States)>(type|City)", 
      0.5
    ], 
    [
      "Settlement[areaTotal]>(type|Municipalities_of_Switzerland)>(district|Bern-Mittelland_(administrative_district))>(canton|Canton_of_Bern)", 
      0.5
    ], 
    [
      "Settlement[areaTotal]>(country|Germany)>(district|Kusel_(district))", 
      0.5
    ]
  ], 
  "values": [
    4963988.0, 
    4790638.0
  ]
}
