  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 30860    0     0  100 30860      0  30780  0:00:01  0:00:01 --:--:-- 30798100 30860    0     0  100 30860      0  15401  0:00:02  0:00:02 --:--:-- 15406{
  "invalid": [
    "http://dbpedia.org/ontology/areaLand"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "area", 
          0.1171
        ], 
        [
          "areaTotal", 
          0.1909
        ], 
        [
          "areaLand", 
          0.1952
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          7.0
        ], 
        [
          "areaLand", 
          2.0
        ], 
        [
          "area", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (area)", 
          0.1171
        ], 
        [
          "http://dbpedia.org/ontology/ClericalAdministrativeRegion (area)", 
          0.1171
        ], 
        [
          "http://dbpedia.org/ontology/Diocese (area)", 
          0.1171
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (area)", 
          0.1171
        ], 
        [
          "http://dbpedia.org/ontology/Region (area)", 
          0.1171
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (area)", 
          0.1171
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.1873
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.1873
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.1882
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaTotal)", 
          0.1937
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaTotal)", 
          0.1937
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          0.1952
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaLand)", 
          0.1952
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaLand)", 
          0.1952
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          0.1952
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.1994
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Diocese (area)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ClericalAdministrativeRegion (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaLand)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (area)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Diocese[area]>(country|Italy)", 
      0.1171
    ], 
    [
      "Settlement[areaTotal]>(country|China)", 
      0.1489
    ], 
    [
      "Region[areaTotal]", 
      0.1937
    ], 
    [
      "AdministrativeRegion[areaTotal]", 
      0.1937
    ], 
    [
      "Region[areaLand]", 
      0.1952
    ], 
    [
      "AdministrativeRegion[areaLand]", 
      0.1952
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(type|Regional_county_municipality)>(timeZone|Eastern_Time_Zone)", 
      0.1957
    ], 
    [
      "Settlement[areaTotal]>(country|Canada)>(type|Regional_county_municipality)>(timeZone|Eastern_Time_Zone)", 
      0.1957
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(type|Regional_county_municipality)", 
      0.2044
    ], 
    [
      "Settlement[areaTotal]>(country|Canada)>(type|Regional_county_municipality)", 
      0.2044
    ]
  ], 
  "values": [
    15382971347.0, 
    1051250319.0, 
    304688590.0, 
    1139327157.0, 
    536153890.0, 
    1128578571.0, 
    2495699741.0, 
    2187820586.0, 
    2106965084.0, 
    1226224229.0, 
    15258641340.0, 
    3803599388.0, 
    1094440161.0, 
    1263760566.0, 
    604243505.0, 
    19743193.0, 
    11418935630.0, 
    1377083103.0, 
    2347854680.0, 
    1348881297.0, 
    448211545.0, 
    1359325207.0, 
    1528191087.0, 
    186988035864.0, 
    1722107640.0, 
    287594600.0, 
    1186294439.0, 
    1389793366.0, 
    2610816751.0, 
    2273474157.0, 
    525906360.0, 
    1592754889.0, 
    452197248.0, 
    2469629431.0, 
    586575233.0, 
    1809710885.0, 
    1526200059.0, 
    451225966.0, 
    1648927065.0, 
    114254791.0, 
    810446462.0, 
    20641986.0, 
    137078435.0, 
    8991365533.0, 
    99918287.0, 
    145014360.0, 
    2341171872.0, 
    1280178589.0, 
    1301110980.0, 
    3901097302.0, 
    1101722186.0, 
    3634644714.0, 
    297035027.0, 
    1079855434.0, 
    1175593080.0, 
    2232115406.0, 
    275366036.0, 
    86895830.0, 
    4653259234.0, 
    342351801.0, 
    151652759.0, 
    1197773215.0, 
    15241013985.0, 
    1942279196.0, 
    240463596.0, 
    3822608376.0, 
    2883787314.0, 
    654480663.0, 
    201245934276.0, 
    2205864883.0, 
    1860241762.0, 
    2139464043.0, 
    317640055.0, 
    272804828824.0, 
    58764876.0, 
    1434532253.0, 
    542651974.0, 
    1884247623.0, 
    2836923244.0, 
    2459115801.0, 
    473306692.0, 
    1308610610.0, 
    57594740.0, 
    1346165386.0, 
    293701694.0, 
    1875569854.0, 
    185699023.0, 
    1960348103.0, 
    370023683.0, 
    1247601322.0, 
    276606054.0, 
    6373268795.0, 
    1890438089.0, 
    883447634.0, 
    2480948028.0, 
    1782429084.0, 
    890754786.0, 
    198864240.0, 
    3557974743.0, 
    2803405340.0, 
    24683252782.0, 
    917736176.0, 
    655701629.0, 
    1194697406.0, 
    1876622554.0, 
    256174989.0, 
    1931523526.0, 
    2232162196.0, 
    666480492.0, 
    3035775948.0, 
    1239037933.0, 
    1417748798.0, 
    1222857943.0, 
    1372867195.0, 
    1000698821.0, 
    898780700.0, 
    220621560.0, 
    980635739.0, 
    273035462.0, 
    1936465637.0, 
    2101807581.0, 
    3352563978.0, 
    1409286822.0, 
    3927844785.0, 
    2350486151.0, 
    2328004251.0, 
    233463431.0, 
    1969547431.0, 
    2326184181.0, 
    1868361325.0, 
    170336891.0, 
    35560500.0, 
    580649380.0, 
    362303251.0, 
    170771509165.0, 
    30187162436.0, 
    4001960146.0, 
    2132455443.0, 
    198198002.0, 
    191500569.0, 
    542401879.0, 
    101090856832.0, 
    2456877751.0, 
    248227512.0, 
    1855584492.0, 
    231107362.0, 
    838695338.0, 
    1164692452.0, 
    2787968076.0, 
    1353761688.0, 
    651290874.0, 
    2813090040.0, 
    1678662017.0, 
    1650752148.0, 
    1271094328.0, 
    98530045.0, 
    16607512366.0, 
    1884442447.0, 
    2192399679.0, 
    437524686.0, 
    18855149474.0, 
    1069111259.0, 
    557940212.0, 
    1945199591.0, 
    117960902.0, 
    1514089565.0, 
    261508072590.0, 
    1083766773.0, 
    177273708.0, 
    56265343.0, 
    10470000340.0, 
    893698636.0, 
    285160812.0, 
    71620115.0, 
    1077511659.0, 
    2846445471.0, 
    1013834176.0, 
    270540632.0, 
    334226945.0, 
    1432859029.0, 
    2763748550.0, 
    13460299164.0, 
    233888916.0, 
    1711272894.0, 
    2227601475.0, 
    1433395679.0, 
    20961843713.0, 
    1711515683.0, 
    584018605.0, 
    3463016113.0, 
    1742604557.0, 
    872281427.0, 
    1478337707.0, 
    702349842.0, 
    3471817735.0, 
    1154081758.0, 
    2364726860.0, 
    437206841.0, 
    13074244617.0, 
    768504753.0, 
    837445171.0, 
    2215125274.0, 
    54014635.0, 
    576507724.0, 
    297288551.0, 
    2171213962.0, 
    246073183.0, 
    1650846460.0, 
    495978972.0, 
    1483740342.0, 
    133185254.0, 
    1367238734.0, 
    2507816291.0, 
    2493340655.0, 
    6981436629.0, 
    2138097265.0, 
    671309851.0, 
    2466164374.0, 
    2765117437.0, 
    1510162862.0, 
    1082126400.0, 
    238303879.0, 
    2267842693.0, 
    1836824622.0, 
    2000418621.0, 
    1219346790.0, 
    346615076.0, 
    274781143.0, 
    638484409.0, 
    1151526047.0, 
    1616671540.0, 
    67916255.0, 
    6199604.0, 
    3691955907.0, 
    1119505146.0, 
    480451782.0, 
    1191063520.0, 
    2837552344.0, 
    854143505.0, 
    19912282.0, 
    840074841.0, 
    685526908.0, 
    721127493.0, 
    348945026.0, 
    1106938814.0, 
    2329952002.0, 
    757379851.0, 
    700779150.0, 
    915711345.0, 
    1457197502.0, 
    691672704.0, 
    3480222427.0, 
    62891248.0, 
    60108538.0, 
    204701401.0, 
    580686341.0, 
    5034623609.0, 
    966900760.0, 
    9782867.0, 
    1538671772.0, 
    2277865834.0, 
    2936333879.0, 
    4008963439.0, 
    1022162460.0, 
    1153312908.0, 
    409711364.0, 
    1365766555.0, 
    252298360.0, 
    1556564020.0, 
    732196972.0, 
    1778150837.0, 
    663380111.0, 
    679554266.0, 
    893196593.0, 
    539489255.0, 
    2383928193.0, 
    950231604.0, 
    862609668.0, 
    1321309702.0, 
    4426842732.0, 
    936028795.0, 
    730714041.0, 
    187232651.0, 
    3624557588.0, 
    3475559904.0, 
    138485570091.0, 
    745183012.0, 
    624782695.0, 
    608131271.0, 
    2306030068.0, 
    53989056.0, 
    2186319276.0, 
    711302433.0, 
    1096323083.0, 
    2584343679.0, 
    2621910048.0, 
    523148291.0, 
    70138918.0, 
    930382094.0, 
    1089930934.0, 
    1091483304.0, 
    889119731.0, 
    878234710.0, 
    1442365834.0, 
    630727959.0, 
    2410267456.0, 
    1790236070.0, 
    1543575986.0, 
    2476151148.0, 
    1074448175.0, 
    580178717.0, 
    397377972.0, 
    252360742.0, 
    599138562.0, 
    1833734737.0, 
    1351495022.0, 
    1735232405.0, 
    546981486.0, 
    1936214106.0, 
    1342939330.0, 
    1486034599.0, 
    913306328.0, 
    2030452575.0, 
    2659035176.0, 
    811986786.0, 
    240200230.0, 
    260463412.0, 
    436329637.0, 
    1360355611.0, 
    224398286.0, 
    1778647677.0, 
    949605567.0, 
    249765339.0, 
    1427134004.0, 
    130420750088.0, 
    100982620.0, 
    2281831884.0, 
    1712125310.0, 
    1906008606.0, 
    409515423.0, 
    1192515793.0, 
    5107159026.0, 
    708507549.0, 
    426351901.0, 
    587006591.0, 
    320230917.0, 
    1362464466.0, 
    1262538110.0, 
    468182480.0, 
    196779013.0, 
    3560145468.0, 
    356367361.0, 
    1198798126.0, 
    2444079349.0, 
    3078585583.0, 
    4615940070.0, 
    1480153099.0, 
    282002440.0, 
    5504394303.0, 
    1455012934.0, 
    2697747693.0, 
    2709591789.0, 
    169936498432.0, 
    228176948.0, 
    67871278.0, 
    1491539577.0, 
    2284277247.0, 
    98001248.0, 
    104353403.0, 
    2973005402.0, 
    836355508.0, 
    1231195922.0, 
    642649834.0, 
    1095368854.0, 
    3682361982.0, 
    2337201018.0, 
    228245354.0, 
    3654610005.0, 
    2068462495.0, 
    183639182.0, 
    3788547194.0, 
    1499966604.0, 
    484990536.0, 
    2518235614.0, 
    1361791069.0, 
    2325781175.0, 
    1599233351.0, 
    943156355.0, 
    1498608832.0, 
    979665706.0, 
    1904258687.0, 
    2140211330.0, 
    106955069.0, 
    3431045521.0, 
    2143849408.0, 
    2004739800.0, 
    617219556.0, 
    902621857.0, 
    457394072.0, 
    7503876564.0, 
    2572991623.0, 
    619461754.0, 
    1707124511.0, 
    1364189145.0, 
    1423641913.0, 
    1863581631.0, 
    1298199888.0, 
    1849537487.0, 
    753899220.0, 
    78970488054.0, 
    1330944546.0, 
    1107477279.0, 
    2573034899.0, 
    5383195844.0, 
    455149993.0, 
    290475551.0, 
    2310124311.0, 
    655467850.0, 
    1716928445.0, 
    2617126608.0, 
    3910364653.0, 
    716044473.0, 
    25412981791.0, 
    2313716415.0, 
    1107997023.0, 
    1402505448.0, 
    301839019.0, 
    363831249.0, 
    3833065215.0, 
    463523933.0, 
    951955724.0, 
    2305959992.0, 
    40274692.0, 
    459721591.0, 
    350127245.0, 
    1332012752.0, 
    2335502543.0, 
    429768541.0, 
    89523630.0, 
    69785743.0, 
    2980706220.0, 
    860713225.0, 
    60538783.0, 
    1373704437.0, 
    2370497050.0, 
    2288544052.0, 
    448490000.0, 
    3064293393.0, 
    3026634294.0, 
    1296219723.0, 
    1422349432.0, 
    1994728077.0, 
    80019228.0, 
    584703699.0, 
    271463415.0, 
    65418103.0, 
    1906926634.0, 
    2418700019.0, 
    588175245.0, 
    375766195.0, 
    2024594303.0, 
    2552547393.0, 
    2213255249.0, 
    2996267087.0, 
    3046511317.0, 
    1819605540.0, 
    1853357338.0, 
    366233584.0, 
    2417731579.0, 
    2451117520.0, 
    3766666701.0, 
    935370124.0, 
    660744350.0, 
    758562501.0, 
    116625321.0, 
    2398541554.0, 
    1443821721.0, 
    120465879505.0, 
    2353555413.0, 
    733643775.0, 
    3438482632.0, 
    1940869796.0, 
    83507803274.0, 
    1343844201.0, 
    2441770213.0, 
    255484194.0, 
    2633512467.0, 
    1445738746.0, 
    638354396.0, 
    87202618.0, 
    120876465.0, 
    1329541911.0, 
    2059910795.0, 
    108465763.0, 
    2614121926.0, 
    2633174432.0, 
    2334457545.0, 
    646454281.0, 
    1471295253.0, 
    2152134746.0, 
    242065499.0, 
    3258566336.0, 
    164768795.0, 
    577203506.0, 
    1014639659.0, 
    631746292.0, 
    586547069.0, 
    1800456883.0, 
    17788440093.0, 
    2256385154.0, 
    1385787703.0, 
    1685330503.0, 
    1206687103.0, 
    1876582403.0, 
    111246933.0, 
    646712049.0, 
    538863947.0, 
    1735326783.0, 
    4131106793.0, 
    645905138.0, 
    1606158225.0, 
    1324424780.0, 
    376135361.0, 
    26145680385.0, 
    2553683830.0, 
    680409048.0, 
    1974469951.0, 
    1900288699.0, 
    2839101900.0, 
    1494847600.0, 
    1792670974.0, 
    1159058745.0, 
    1499250744.0, 
    1340018813.0, 
    347609657.0, 
    75730541.0, 
    1808669517.0, 
    1675850370.0, 
    897695976.0, 
    3474789880.0, 
    354062156.0, 
    1136690771.0, 
    3030526171.0, 
    621168307.0, 
    785714693.0, 
    1914649930.0, 
    202155197.0, 
    1208105981.0, 
    2318109573.0, 
    1042435172.0, 
    368963346.0, 
    94987874.0, 
    361753130.0, 
    249300692.0, 
    2827480024.0, 
    477157059.0, 
    901688123.0, 
    1297513307.0, 
    3513306742.0, 
    2056695978.0, 
    3450461139.0, 
    2330500296.0, 
    487575301.0, 
    3062415743.0, 
    405319277.0, 
    611663038.0, 
    1274179756.0, 
    726154239.0, 
    994517721.0, 
    4346321191.0, 
    2535933895.0, 
    2019850763.0, 
    890147788.0, 
    179036129.0, 
    14849255682.0, 
    5193012790.0, 
    99393919.0, 
    3694465020.0, 
    4688483393.0, 
    105553064.0, 
    1843732614.0, 
    378813781.0, 
    45295674470.0, 
    1826608128.0, 
    2210029219.0, 
    3810947675.0, 
    655713997.0, 
    5668459195.0, 
    34456202306.0, 
    2151163547.0, 
    20065438.0, 
    1807560764.0, 
    2498302369.0, 
    2047509837.0, 
    1939570005.0, 
    1464865927.0, 
    1414619081.0, 
    1476255668.0, 
    2449418037.0, 
    1407022325.0, 
    1230646206.0, 
    137878100.0, 
    506237284.0, 
    2641266439.0, 
    1408212142.0, 
    1917460299.0, 
    2231054074.0, 
    111026944844.0, 
    2731036483.0, 
    1009689810.0, 
    182091655.0, 
    2884667915.0, 
    1484762306.0, 
    367428352.0, 
    1469954583.0, 
    3013488887.0, 
    2193323673.0, 
    1035953497.0, 
    592047449.0, 
    2037056159.0, 
    99417874.0, 
    499016657.0, 
    3050817438.0, 
    1003323659.0, 
    4882403516.0, 
    97410263.0, 
    674489493.0, 
    2573042182.0, 
    1452134777.0, 
    560128577.0, 
    1352459243.0, 
    63069209.0, 
    378211660.0, 
    174911346.0, 
    1138559670.0, 
    528532995.0, 
    2233146048.0, 
    2125225630.0, 
    2310384810.0, 
    1256124589.0, 
    1188501145.0, 
    1507721044.0, 
    530319290.0, 
    2541617878.0, 
    1610803512.0, 
    1265399917.0, 
    935453886.0, 
    2050815526.0, 
    342640034.0, 
    6237926516.0, 
    2105265917.0, 
    15557740656.0, 
    253488932.0, 
    1844712076.0, 
    872556537.0, 
    178938863.0, 
    587033965.0, 
    3013117013.0, 
    2104504701.0, 
    928904725.0, 
    179992446.0, 
    1919931611.0, 
    1134595086.0, 
    1972109332.0, 
    1494905035.0, 
    91209407.0, 
    1196243614.0, 
    2637119123.0, 
    508544787.0, 
    1572457970.0, 
    3016822943.0, 
    1523958804.0, 
    2230877249.0, 
    61009160.0, 
    602151448.0, 
    500760246.0, 
    411955993.0, 
    712418231.0, 
    887791899.0, 
    66846754.0, 
    1950364068.0, 
    175790080.0, 
    417410983.0, 
    7764704599.0, 
    1496512149.0, 
    2280672204.0, 
    2355652125.0, 
    2289145640.0, 
    750235986.0, 
    855797723.0, 
    464371306.0, 
    1798775034.0, 
    2660047358.0, 
    926085864.0, 
    718880434.0, 
    1766935308.0, 
    493753128.0, 
    1487052779.0, 
    1254320647.0, 
    2398402575.0, 
    459380292.0, 
    1387355855.0, 
    244756273.0, 
    18427190.0, 
    90180871.0, 
    422592333.0, 
    2430727447.0, 
    89939515.0, 
    3032346626.0, 
    141934170008.0, 
    807223804.0, 
    173288909.0, 
    369004082.0, 
    963784822.0, 
    1078202288.0, 
    635724191.0, 
    1296951301.0, 
    2513124597.0, 
    81019285033.0, 
    923150907.0, 
    1474589966.0, 
    46316348681.0, 
    148017554.0, 
    1263741249.0, 
    1826578811.0, 
    2027573026.0, 
    15346815558.0, 
    1101679082.0, 
    4594828322.0, 
    921245874.0, 
    3050082373.0, 
    212077348.0, 
    1271015851.0, 
    118416397.0, 
    1117544743.0, 
    187199496059.0, 
    2188617684.0, 
    1434871261.0, 
    265325920.0, 
    699575594.0, 
    1760630195.0, 
    1350900569.0, 
    2262481212.0, 
    620422231.0, 
    10143264.0, 
    90281080.0, 
    19916303.0, 
    45281787.0, 
    1885098352.0, 
    105659659385.0, 
    3815479492.0, 
    1326466011.0, 
    2871791856.0, 
    6144094.0, 
    645382392.0, 
    2532188543.0, 
    1249938022.0, 
    1530440319.0, 
    1372302750.0, 
    340396153.0, 
    632420282.0, 
    558531856.0, 
    3594535151.0, 
    146926816.0, 
    1024503094.0, 
    2595918699.0, 
    1495511898.0, 
    653251081.0, 
    256952617.0, 
    261375650.0, 
    3254981951.0, 
    1285135075.0, 
    91710627.0, 
    21046105.0, 
    610373987.0, 
    131683171560.0, 
    207076527497.0, 
    55603775.0, 
    271073048.0, 
    571865367.0, 
    2277329362.0, 
    2404325966.0, 
    2381993227.0, 
    16667567931.0, 
    1469221646.0, 
    210933237.0, 
    654270215.0, 
    1102376911.0, 
    918619000.0, 
    1179010985.0, 
    1104347852.0, 
    1704900425.0, 
    1054370479.0, 
    5154682858.0, 
    1934337300.0, 
    468440797.0, 
    3261165307.0, 
    1867080438.0, 
    315629428.0, 
    2095200294.0, 
    1172576536.0, 
    1568491729.0, 
    2064831272.0, 
    173808641.0, 
    351534847.0, 
    2443653748.0, 
    887331165.0, 
    4749405192.0, 
    950452354.0, 
    183191722.0, 
    2542787268.0, 
    187359388.0, 
    1583107656.0, 
    306503582.0, 
    1026293395.0, 
    973864067.0, 
    172655207.0, 
    1915565826.0, 
    14670944990.0, 
    19741076113.0, 
    14414908127.0, 
    31198750725.0, 
    2730450064.0, 
    13375498134.0, 
    1306858100.0, 
    1112830750.0, 
    77620582.0, 
    2170285615.0, 
    3072519740.0, 
    368369580.0, 
    1213695761.0, 
    3062013303.0, 
    1292226887.0, 
    2144221799.0, 
    631991760.0, 
    1511972646.0, 
    494994086.0, 
    1279429082.0, 
    1095863556.0, 
    1404202248.0, 
    1650217968.0, 
    901877277.0, 
    2623521545.0, 
    4244921861100 54256  100 23396  100 30860   8794  11600  0:00:02  0:00:02 --:--:-- 11605
.0, 
    665033706.0, 
    1094698396.0, 
    303865674.0, 
    3765654653.0, 
    1599901372.0, 
    637522947.0, 
    2336053071.0, 
    2249307987.0, 
    14883968309.0, 
    660919707.0, 
    2592880514.0, 
    2743705660.0, 
    1042833370.0, 
    223599793.0, 
    339090555.0, 
    141823707899.0, 
    3359066619.0, 
    636623371.0, 
    1613309529.0, 
    710169693.0, 
    1115554404.0, 
    1047190326.0, 
    1253337938.0, 
    3671502096.0, 
    1890779370.0, 
    1475916414.0, 
    2697314348.0, 
    88568839.0, 
    941636954.0, 
    1733345283.0, 
    782530874.0, 
    1176556344.0, 
    1547943208.0, 
    238127098.0, 
    1140625734.0, 
    1142339825.0, 
    1806441301.0, 
    1752356460.0, 
    2502420127.0, 
    302848659.0, 
    1667609650.0, 
    2636723593.0, 
    241441475.0, 
    72979138.0, 
    2714832543.0, 
    6179489561.0, 
    452243958.0, 
    411375588.0, 
    2079590861.0, 
    855405371.0, 
    549610906.0, 
    1148261889.0, 
    1253510433.0, 
    1911180335.0, 
    1506794332.0, 
    920602016.0, 
    742841091.0, 
    1445014648.0, 
    778000074.0, 
    239632645.0, 
    1884157548.0, 
    1557035641.0, 
    2314291428.0, 
    1144422455.0, 
    689358784.0, 
    549346420.0, 
    199693268.0, 
    352222955.0, 
    536643606.0, 
    5004642517.0, 
    1118891680.0, 
    236000431.0, 
    1482425625.0, 
    1415671609.0, 
    422660413.0, 
    12504286345.0, 
    1528559653.0, 
    10876311424.0, 
    276096865.0, 
    303154168991.0, 
    2087999265.0, 
    4917639316.0, 
    280689032.0, 
    319392085.0, 
    90215148.0, 
    560421648.0, 
    1488575757.0, 
    723967621.0, 
    268314161.0, 
    1223924547.0, 
    1057120924.0, 
    24783516125.0, 
    6333621827.0, 
    246083900.0, 
    360814160.0, 
    14328021283.0, 
    3252841174.0, 
    182688653.0, 
    4456745482.0, 
    3039238534.0, 
    1740677545.0, 
    1540054823.0, 
    1917925170.0, 
    1861412508.0, 
    2383173520.0, 
    445661369.0, 
    4371684963.0, 
    220525039961.0, 
    2311822807.0, 
    537718688.0, 
    2004609968.0, 
    1908994748.0, 
    3235483291.0, 
    1021019354.0, 
    6191686.0, 
    1724829376.0, 
    4156363974.0, 
    1822300324.0, 
    1440487871.0, 
    799449277.0, 
    1502653995.0, 
    994733037.0, 
    584754002.0, 
    2658301815.0, 
    591093041.0, 
    356886574.0, 
    896442703.0, 
    1761819330.0, 
    1337690624.0, 
    2382080314.0, 
    524296231.0, 
    2645433133.0, 
    1448903117.0, 
    535653956.0, 
    918546413.0, 
    86651690.0, 
    2549101196.0, 
    984429087.0, 
    795163676.0, 
    4918791210.0, 
    808620379.0, 
    1312908489.0, 
    547397653.0, 
    2835297467.0, 
    1882642554.0, 
    835988827.0, 
    1065883100.0, 
    502083105.0, 
    1847197042.0, 
    1217586691.0, 
    54426827.0, 
    1657307282.0, 
    1515117953.0, 
    1296488604.0, 
    1386503960.0, 
    420281804.0
  ]
}
