  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   972    0     0  100   972      0    969  0:00:01  0:00:01 --:--:--   970100   972    0     0  100   972      0    485  0:00:02  0:00:02 --:--:--   485100   972    0     0  100   972      0    323  0:00:03  0:00:03 --:--:--   323100   972    0     0  100   972      0    242  0:00:04  0:00:04 --:--:--   242100   972    0     0  100   972      0    194  0:00:05  0:00:05 --:--:--   194100  5027  100  4055  100   972    755    181  0:00:05  0:00:05 --:--:--   706
{
  "invalid": [
    "http://dbpedia.org/ontology/maximumElevation"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.1136
        ], 
        [
          "numberOfStudents", 
          0.1214
        ], 
        [
          "populationDensity", 
          0.125
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          6.0
        ], 
        [
          "numberOfStudents", 
          3.0
        ], 
        [
          "populationDensity", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.1066
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.1136
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.1136
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.1136
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.1144
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfStudents)", 
          0.1214
        ], 
        [
          "http://dbpedia.org/ontology/EducationalInstitution (numberOfStudents)", 
          0.1214
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfStudents)", 
          0.1214
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.1235
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.125
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfStudents)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfStudents)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/EducationalInstitution (numberOfStudents)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Village[populationTotal]>(country|United_Kingdom)>(country|Essex)", 
      0.1
    ], 
    [
      "Town[populationTotal]>(isPartOf|North_Carolina)", 
      0.1119
    ], 
    [
      "Town[populationTotal]>(isPartOf|North_Carolina)>(type|Town)", 
      0.1131
    ], 
    [
      "Village[populationTotal]>(timeZone|Eastern_Time_Zone)", 
      0.1166
    ], 
    [
      "Town[populationTotal]>(isPartOf|North_Carolina)>(type|Town)>(country|United_States)", 
      0.1167
    ], 
    [
      "Organisation[numberOfStudents]", 
      0.1214
    ], 
    [
      "EducationalInstitution[numberOfStudents]", 
      0.1214
    ], 
    [
      "Agent[numberOfStudents]", 
      0.1214
    ], 
    [
      "City[populationTotal]>(isPartOf|Kentucky)>(timeZone|Central_Time_Zone)", 
      0.1235
    ], 
    [
      "Location[populationDensity]>(isPartOf|New_Jersey)>(governmentType|Faulkner_Act_(mayor%E2%80%93council))", 
      0.125
    ]
  ], 
  "values": [
    621.0, 
    3410.0, 
    5100.0, 
    223.114, 
    1900.43, 
    1559.0, 
    325.0, 
    786.079, 
    1592.0, 
    454.152, 
    621.0, 
    636.0, 
    1066.8, 
    4925.0, 
    466.039, 
    733.654, 
    4925.0, 
    6000.0, 
    1755.65, 
    285.293
  ]
}
