  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 23209    0     0  100 23209      0  23159  0:00:01  0:00:01 --:--:-- 23185100 23209    0     0  100 23209      0  11585  0:00:02  0:00:02 --:--:-- 11592100 23209    0     0  100 23209      0   7725  0:00:03  0:00:03 --:--:--  7726100 23209    0     0  100 23209      0   5795  0:00:04  0:00:04 --:--:--  5796100 23209    0     0  100 23209      0   4636  0:00:05  0:00:05 --:--:--  4637{
  "invalid": [
    "http://dbpedia.org/ontology/squadNumber"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationDensity", 
          0.0758
        ], 
        [
          "number", 
          0.1065
        ], 
        [
          "height", 
          0.1107
        ], 
        [
          "numberOfEpisodes", 
          0.1109
        ]
      ], 
      "maj": [
        [
          "populationDensity", 
          6.0
        ], 
        [
          "number", 
          2.0
        ], 
        [
          "numberOfEpisodes", 
          1.0
        ], 
        [
          "height", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.0644
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          0.076
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.0809
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.0809
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.0809
        ], 
        [
          "http://dbpedia.org/ontology/NationalCollegiateAthleticAssociationAthlete (number)", 
          0.1005
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.1005
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.1065
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.1065
        ], 
        [
          "http://dbpedia.org/ontology/Location (height)", 
          0.1107
        ], 
        [
          "http://dbpedia.org/ontology/Work (numberOfEpisodes)", 
          0.1109
        ], 
        [
          "http://dbpedia.org/ontology/TelevisionShow (numberOfEpisodes)", 
          0.1109
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          11.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/TelevisionShow (numberOfEpisodes)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (height)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Work (numberOfEpisodes)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/NationalCollegiateAthleticAssociationAthlete (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[populationDensity]>(isPartOf|Michigan)>(type|Township_(United_States))>(timeZone|Eastern_Time_Zone)", 
      0.0575
    ], 
    [
      "Town[populationDensity]>(isPartOf|Michigan)>(type|Township_(United_States))>(timeZone|Eastern_Time_Zone)", 
      0.0575
    ], 
    [
      "Location[populationDensity]>(isPartOf|Michigan)>(type|Township_(United_States))", 
      0.0737
    ], 
    [
      "Town[populationDensity]>(isPartOf|Michigan)>(type|Township_(United_States))", 
      0.0737
    ], 
    [
      "Town[populationDensity]>(isPartOf|Michigan)", 
      0.0802
    ], 
    [
      "NationalCollegiateAthleticAssociationAthlete[number]", 
      0.1005
    ], 
    [
      "Location[height]>(location|Australia)", 
      0.1107
    ], 
    [
      "TelevisionShow[numberOfEpisodes]>(channel|CBS)", 
      0.1109
    ], 
    [
      "Town[populationDensity]>(isPartOf|Pennsylvania)", 
      0.1124
    ], 
    [
      "Person[number]", 
      0.1124
    ]
  ], 
  "values": [
    74.0, 
    12.0, 
    54.0, 
    38.0, 
    32.0, 
    4.0, 
    7.0, 
    46.0, 
    12.0, 
    18.0, 
    42.0, 
    24.0, 
    40.0, 
    27.0, 
    22.0, 
    56.0, 
    16.0, 
    9.0, 
    24.0, 
    13.0, 
    19.0, 
    3.0, 
    5.0, 
    24.0, 
    33.0, 
    24.0, 
    44.0, 
    33.0, 
    14.0, 
    7.0, 
    54.0, 
    15.0, 
    17.0, 
    2.0, 
    23.0, 
    87.0, 
    25.0, 
    23.0, 
    20.0, 
    6.0, 
    10.0, 
    45.0, 
    38.0, 
    89.0, 
    28.0, 
    9.0, 
    36.0, 
    6.0, 
    1.0, 
    24.0, 
    15.0, 
    80.0, 
    57.0, 
    9.0, 
    24.0, 
    12.0, 
    41.0, 
    11.0, 
    27.0, 
    75.0, 
    12.0, 
    19.0, 
    13.0, 
    38.0, 
    19.0, 
    26.0, 
    75.0, 
    8.0, 
    14.0, 
    24.0, 
    21.0, 
    10.0, 
    9.0, 
    16.0, 
    27.0, 
    44.0, 
    62.0, 
    47.0, 
    20.0, 
    15.0, 
    19.0, 
    21.0, 
    12.0, 
    6.0, 
    2.0, 
    28.0, 
    7.0, 
    36.0, 
    27.0, 
    30.0, 
    2.0, 
    7.0, 
    3.0, 
    28.0, 
    7.0, 
    22.0, 
    15.0, 
    31.0, 
    78.0, 
    80.0, 
    22.0, 
    28.0, 
    20.0, 
    14.0, 
    11.0, 
    21.0, 
    4.0, 
    32.0, 
    23.0, 
    31.0, 
    14.0, 
    36.0, 
    42.0, 
    8.0, 
    21.0, 
    5.0, 
    30.0, 
    53.0, 
    2.0, 
    2.0, 
    9.0, 
    72.0, 
    7.0, 
    13.0, 
    19.0, 
    24.0, 
    27.0, 
    24.0, 
    16.0, 
    87.0, 
    44.0, 
    88.0, 
    99.0, 
    34.0, 
    25.0, 
    22.0, 
    23.0, 
    18.0, 
    12.0, 
    29.0, 
    19.0, 
    41.0, 
    32.0, 
    85.0, 
    7.0, 
    23.0, 
    23.0, 
    16.0, 
    5.0, 
    16.0, 
    85.0, 
    29.0, 
    4.0, 
    19.0, 
    27.0, 
    65.0, 
    68.0, 
    34.0, 
    1.0, 
    43.0, 
    31.0, 
    15.0, 
    5.0, 
    67.0, 
    12.0, 
    39.0, 
    0.0, 
    13.0, 
    16.0, 
    28.0, 
    59.0, 
    8.0, 
    1.0, 
    11.0, 
    39.0, 
    24.0, 
    2.0, 
    56.0, 
    23.0, 
    11.0, 
    33.0, 
    11.0, 
    20.0, 
    1.0, 
    56.0, 
    13.0, 
    66.0, 
    9.0, 
    6.0, 
    27.0, 
    6.0, 
    1.0, 
    28.0, 
    6.0, 
    44.0, 
    30.0, 
    13.0, 
    87.0, 
    44.0, 
    0.0, 
    14.0, 
    3.0, 
    15.0, 
    15.0, 
    13.0, 
    26.0, 
    7.0, 
    1.0, 
    17.0, 
    27.0, 
    5.0, 
    13.0, 
    17.0, 
    3.0, 
    21.0, 
    6.0, 
    65.0, 
    21.0, 
    31.0, 
    26.0, 
    53.0, 
    27.0, 
    17.0, 
    22.0, 
    3.0, 
    33.0, 
    16.0, 
    4.0, 
    7.0, 
    28.0, 
    81.0, 
    32.0, 
    69.0, 
    12.0, 
    37.0, 
    19.0, 
    32.0, 
    30.0, 
    87.0, 
    11.0, 
    13.0, 
    95.0, 
    11.0, 
    93.0, 
    9.0, 
    10.0, 
    25.0, 
    87.0, 
    11.0, 
    12.0, 
    17.0, 
    18.0, 
    22.0, 
    3.0, 
    75.0, 
    4.0, 
    8.0, 
    10.0, 
    1.0, 
    7.0, 
    34.0, 
    14.0, 
    33.0, 
    20.0, 
    16.0, 
    45.0, 
    16.0, 
    5.0, 
    7.0, 
    14.0, 
    23.0, 
    32.0, 
    37.0, 
    46.0, 
    1.0, 
    17.0, 
    18.0, 
    20.0, 
    14.0, 
    19.0, 
    25.0, 
    16.0, 
    42.0, 
    95.0, 
    16.0, 
    1.0, 
    99.0, 
    13.0, 
    40.0, 
    23.0, 
    26.0, 
    32.0, 
    24.0, 
    15.0, 
    12.0, 
    22.0, 
    8.0, 
    79.0, 
    19.0, 
    16.0, 
    11.0, 
    78.0, 
    18.0, 
    53.0, 
    12.0, 
    26.0, 
    36.0, 
    22.0, 
    20.0, 
    13.0, 
    4.0, 
    91.0, 
    26.0, 
    39.0, 
    26.0, 
    3.0, 
    6.0, 
    84.0, 
    32.0, 
    10.0, 
    25.0, 
    27.0, 
    16.0, 
    16.0, 
    6.0, 
    49.0, 
    20.0, 
    16.0, 
    16.0, 
    8.0, 
    17.0, 
    5.0, 
    26.0, 
    23.0, 
    21.0, 
    22.0, 
    77.0, 
    8.0, 
    21.0, 
    26.0, 
    12.0, 
    21.0, 
    63.0, 
    2.0, 
    19.0, 
    1.0, 
    16.0, 
    4.0, 
    29.0, 
    12.0, 
    33.0, 
    15.0, 
    28.0, 
    1.0, 
    5.0, 
    34.0, 
    82.0, 
    40.0, 
    14.0, 
    2.100 32911  100  9702  100 23209   1856   4441  0:00:05  0:00:05 --:--:--     0
0, 
    44.0, 
    77.0, 
    2.0, 
    36.0, 
    3.0, 
    7.0, 
    9.0, 
    30.0, 
    48.0, 
    22.0, 
    17.0, 
    31.0, 
    64.0, 
    27.0, 
    2.0, 
    16.0, 
    8.0, 
    3.0, 
    21.0, 
    11.0, 
    14.0, 
    54.0, 
    11.0, 
    8.0, 
    19.0, 
    17.0, 
    3.0, 
    36.0, 
    25.0, 
    18.0, 
    24.0, 
    11.0, 
    15.0, 
    29.0, 
    29.0, 
    47.0, 
    17.0, 
    33.0, 
    9.0, 
    17.0, 
    20.0, 
    3.0, 
    4.0, 
    82.0, 
    2.0, 
    32.0, 
    35.0, 
    11.0, 
    44.0, 
    22.0, 
    8.0, 
    7.0, 
    15.0, 
    18.0, 
    22.0, 
    13.0, 
    13.0, 
    87.0, 
    21.0, 
    6.0, 
    91.0, 
    36.0, 
    20.0, 
    11.0, 
    55.0, 
    15.0, 
    14.0, 
    33.0, 
    3.0, 
    25.0, 
    1.0, 
    61.0, 
    8.0, 
    11.0, 
    3.0, 
    10.0, 
    26.0, 
    23.0, 
    22.0, 
    9.0, 
    30.0, 
    5.0, 
    21.0, 
    15.0, 
    41.0, 
    26.0, 
    11.0, 
    92.0, 
    14.0, 
    1.0, 
    39.0, 
    3.0, 
    37.0, 
    36.0, 
    66.0, 
    23.0, 
    25.0, 
    8.0, 
    24.0, 
    52.0, 
    41.0, 
    4.0, 
    1.0, 
    29.0, 
    26.0, 
    10.0, 
    31.0, 
    1.0, 
    16.0, 
    20.0, 
    15.0, 
    9.0, 
    57.0, 
    8.0, 
    7.0, 
    84.0, 
    3.0, 
    28.0, 
    52.0, 
    10.0, 
    18.0, 
    20.0, 
    7.0, 
    8.0, 
    89.0, 
    17.0, 
    28.0, 
    27.0, 
    26.0, 
    27.0, 
    28.0, 
    38.0, 
    4.0, 
    20.0, 
    5.0, 
    6.0, 
    7.0, 
    24.0, 
    99.0, 
    20.0
  ]
}
