  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   455    0     0  100   455      0   2258 --:--:-- --:--:-- --:--:--  2252100   455    0     0  100   455      0    227  0:00:02  0:00:02 --:--:--   227100   455    0     0  100   455      0    151  0:00:03  0:00:03 --:--:--   151100   455    0     0  100   455      0    113  0:00:04  0:00:04 --:--:--   113100   455    0     0  100   455      0    102  0:00:04  0:00:04 --:--:--   102{
  "invalid": [
    "http://dbpedia.org/ontology/length"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "length", 
          0.1455
        ], 
        [
          "populationTotal", 
          0.1543
        ], 
        [
          "numberOfStudents", 
          0.1615
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          8.0
        ], 
        [
          "length", 
          1.0
        ], 
        [
          "numberOfStudents", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.1349
        ], 
        [
          "http://dbpedia.org/ontology/Place (length)", 
          0.1455
        ], 
        [
          "http://dbpedia.org/ontology/Island (length)", 
          0.1455
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (length)", 
          0.1455
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.1561
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.1571
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.1571
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.1605
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.161
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfStudents)", 
          0.1615
        ], 
        [
          "http://dbpedia.org/ontology/EducationalInstitution (numberOfStudents)", 
          0.1615
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfStudents)", 
          0.1615
        ], 
        [
          "http://dbpedia.org/ontology/University (numberOfStudents)", 
          0.1615
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          19.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/University (numberOfStudents)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Island (length)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfStudents)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/EducationalInstitution (numberOfStudents)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfStudents)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (length)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[populationTotal]>(country|Italy)>(region|Emilia-Romagna)", 
      0.1349
    ], 
    [
      "Island[length]>(location|Norway)", 
      0.1455
    ], 
    [
      "Settlement[populationTotal]>(country|Slovenia)>(type|Municipalities_of_Slovenia)", 
      0.15
    ], 
    [
      "Settlement[populationTotal]>(country|Slovenia)>(type|Municipalities_of_Slovenia)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1533
    ], 
    [
      "Settlement[populationTotal]>(country|Italy)>(region|Emilia-Romagna)", 
      0.1551
    ], 
    [
      "Settlement[populationTotal]>(timeZone|Eastern_European_Time)>(country|Bulgaria)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1568
    ], 
    [
      "V100  5151  100  4696  100   455   1056    102  0:00:04  0:00:04 --:--:--   999
illage[populationTotal]>(country|India)>(isPartOf|Gujarat)", 
      0.1605
    ], 
    [
      "City[populationTotal]>(daylightSavingTimeZone|Central_Time_Zone)", 
      0.161
    ], 
    [
      "University[numberOfStudents]>(athletics|National_Collegiate_Athletic_Association)>(affiliation|National_Association_of_Independent_Colleges_and_Universities)", 
      0.1615
    ], 
    [
      "Settlement[populationTotal]>(timeZone|Eastern_European_Time)>(country|Bulgaria)", 
      0.1632
    ]
  ], 
  "values": [
    2811.0, 
    1609.34, 
    17185.0, 
    11428.0, 
    3862.43, 
    7404.0
  ]
}
