  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16959    0     0  100 16959      0  84401 --:--:-- --:--:-- --:--:-- 84373100 16959    0     0  100 16959      0   8471  0:00:02  0:00:02 --:--:--  8475100 16959    0     0  100 16959      0   5647  0:00:03  0:00:03 --:--:--  5649100 16959    0     0  100 16959      0   4235  0:00:04  0:00:04 --:--:--  4236100 16959    0     0  100 16959      0   3388  0:00:05  0:00:05 --:--:--  3389100 16959    0     0  100 16959      0   2823  0:00:06  0:00:06 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/runwayLength"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "elevation", 
          0.1237
        ], 
        [
          "maximumElevation", 
          0.1286
        ], 
        [
          "populationTotal", 
          0.1329
        ]
      ], 
      "maj": [
        [
          "elevation", 
          5.0
        ], 
        [
          "populationTotal", 
          4.0
        ], 
        [
          "maximumElevation", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/MountainRange (elevation)", 
          0.0896
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.1173
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (elevation)", 
          0.1217
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.1237
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.1277
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.1277
        ], 
        [
          "http://dbpedia.org/ontology/SportFacility (maximumElevation)", 
          0.1286
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (maximumElevation)", 
          0.1286
        ], 
        [
          "http://dbpedia.org/ontology/Place (maximumElevation)", 
          0.1286
        ], 
        [
          "http://dbpedia.org/ontology/SkiArea (maximumElevation)", 
          0.1286
        ], 
        [
          "http://dbpedia.org/ontology/Volcano (elevation)", 
          0.1313
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.132
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.132
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.138
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.1486
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Volcano (elevation)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (elevation)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/SkiArea (maximumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/SportFacility (maximumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (maximumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (maximumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/MountainRange (elevation)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "MountainRange[elevation]", 
      0.0896
    ], 
    [
      "Settlement[populationTotal]>(country|Canada)>(type|Types_of_municipalities_in_Quebec)>(isPartOf|Mont%C3%A9r%C3%A9gie)", 
      0.107
    ], 
    [
      "Volcano[elevation]>(locatedInArea|Indonesia)", 
      0.1205
    ], 
    [
      "Volcano[elevation]>(locatedInArea|Indonesia)>(type|Stratovolcano)", 
      0.1251
    ], 
    [
      "Village[populationTotal]>(country|India)>(isPartOf|Orathanadu_Taluk)", 
      0.1273
    ], 
    [
      "SkiArea[maximumElevation]>(location|United_States)", 
      0.1286
    ], 
    [
      "Settlement[elevation]>(country|Peru)>(isPartOf|Amazonas_Region)", 
      0.132
    ], 
    [
      "Location[populationTotal]>(type|Village_development_committee)>(isPartOf|Karnali_Zone)", 
      0.1486
    ], 
    [
      "Village[populationTotal]>(type|Village_development_committee)>(isPartOf|Karnali_Zone)", 
      0.1486
    ], 
    [
      "Volcano[elevation]>(locatedInArea|Russia)", 
      0.1514
    ]
  ], 
  "values": [
    3353.0, 
    1241.0, 
    2695.0, 
    1288.0, 
    1580.08, 
    1383.79, 
    2440.0, 
    3000.0, 
    2500.0, 
    896.417, 
    1801.06, 
    1615.0, 
    1086.0, 
    609.905, 
    3657.6, 
    985.114, 
    2400.0, 
    889.0, 
    2199.13, 
    1640.0, 
    800.0, 
    1709.0, 
    1675.79, 
    1590.75, 
    2355.8, 
    2500.0, 
    1800.0, 
    2100.0, 
    2178.0, 
    3006.85, 
    2743.2, 
    800.0, 
    408.0, 
    914.0, 
    1384.0, 
    830.0, 
    659.892, 
    1179.88, 
    2247.6, 
    2100.0, 
    632.765, 
    408.127, 
    1902.0, 
    2240.28, 
    3000.15, 
    695.0, 
    1199.0, 
    640.08, 
    1000.0, 
    2980.0, 
    1272.54, 
    2999.84, 
    1006.0, 
    1749.86, 
    3000.15, 
    1600.2, 
    2706.0, 
    3023.92, 
    1197.86, 
    1982.0, 
    2000.0, 
    1622.0, 
    3648.0, 
    1683.0, 
    1311.0, 
    1499.92, 
    2610.61, 
    746.76, 
    3050.13, 
    2485.0, 
    2950.0, 
    900.0, 
    3231.0, 
    1600.0, 
    1768.0, 
    2500.0, 
    2998.0, 
    1889.76, 
    1006.0, 
    3000.0, 
    2500.0, 
    2620.06, 
    2744.72, 
    1200.0, 
    1881.0, 
    1598.68, 
    2550.0, 
    2749.91, 
    2728.87, 
    579.12, 
    2000.0, 
    2819.0, 
    2498.0, 
    1005.54, 
    2400.0, 
    1902.0, 
    2337.82, 
    2750.0, 
    902.0, 
    1677.01, 
    899.77, 
    1093.0, 
    799.0, 
    2500.0, 
    2442.97, 
    2397.0, 
    2100.0, 
    1674.27, 
    1801.06, 
    3200.0, 
    1925.0, 
    1731.0, 
    4000.0, 
    3000.0, 
    2800.0, 
    2500.0, 
    1341.12, 
    2000.1, 
    843.991, 
    1981.0, 
    3300.0, 
    2318.0, 
    3648.0, 
    1523.7, 
    700.0, 
    1112.52, 
    1127.0, 
    975.36, 
    2538.0, 
    2500.0, 
    487.68, 
    1676.0, 
    2255.0, 
    3905.1, 
    1887.0, 
    799.0, 
    2600.0, 
    2000.0, 
    2500.0, 
    1615.0, 
    2331.11, 
    2499.97, 
    1699.87, 
    1066.8, 
    2414.0, 
    3350.06, 
    1013.0, 
    2800.0, 
    900.074, 
    2790.14, 
    2361.0, 
    974.0, 
    3100.0, 
    350.0, 
    2560.0, 
    1600.2, 
    553.0, 
    2400.0, 
    1499.92, 
    1066.8, 
    1562.0, 
    2100.0, 
    799.0, 
    3215.94, 
    2000.0, 
    381.0, 
    567.0, 
    1463.0, 
    2200.66, 
    2438.0, 
    2.00101, 
    2600.0, 
    2430.0, 
    2890.11, 
    990.6, 
    3200.1, 
    899.77, 
    1342.64, 
    891.54, 
    3389.38, 
    2500.0, 
    1850.0, 
    1865.0, 
    2414.02, 
    1802.0, 
    1440.0, 
    690.0, 
    1326.0, 
    1050.04, 
    880.0, 
    2255.52, 
    1303.93, 
    3718.56, 
    1829.41, 
    3370.0, 
    2770.02, 
    3215.94, 
    2461.26, 
    2590.8, 
    2300.0, 
    2600.0, 
    2000.1, 
    2100.07, 
    1683.0, 
    900.0, 
    851.0, 
    4963.67, 
    2356.0, 
    3000.0, 
    1271.02, 
    1800.0, 
    2728.87, 
    1371.6, 
    2670.0, 
    518.0, 
    2500.0, 
    2500.0, 
    1996.0, 
    2630.0, 
    1234.44, 
    3000.0, 
    2015.0, 
    2200.0, 
    2002.0, 
    2500.0, 
    3810.91, 
    1320.0, 
    2499.97, 
    2749.91, 
    3360.12, 
    1499.92, 
    1527.35, 
    3000.0, 
    1523.0, 
    2600.0, 
    2651.76, 
    1527.96, 
    1712.0, 
    610.0, 
    2800.0, 
    2956.86, 
    1422.81, 
    2500.0, 
    1896.0, 
    3599.69, 
    2009.85, 
    2649.93, 
    1707.0, 
    799.0, 
    1200.0, 
    2075.0, 
    100 28444  100 11485  100 16959   1876   2771  0:00:06  0:00:06 --:--:--     0
975.0, 
    707.746, 
    3749.95, 
    640.0, 
    900.0, 
    2833.12, 
    915.0, 
    2146.0, 
    2694.74, 
    2499.97, 
    2400.0, 
    1600.2, 
    2675.0, 
    1189.0, 
    2302.0, 
    2800.0, 
    2301.54, 
    2414.93, 
    1259.13, 
    2790.0, 
    1000.0, 
    1068.02, 
    2203.7, 
    1371.9, 
    2400.0, 
    1809.29, 
    975.36, 
    2700.0, 
    990.0, 
    2438.0, 
    1513.0, 
    3300.0, 
    2500.0, 
    1678.0, 
    1764.0, 
    555.0, 
    2350.0, 
    997.001, 
    936.0, 
    1199.39, 
    2111.04, 
    2000.1, 
    321.259, 
    2819.7, 
    1219.5, 
    1999.0, 
    2743.2, 
    2000.0, 
    733.0, 
    1372.0, 
    3300.07, 
    1000.0, 
    793.0, 
    2600.0, 
    1110.0, 
    2331.0, 
    2467.36, 
    2706.32, 
    670.56, 
    400.0, 
    2999.84, 
    2627.07, 
    2599.94, 
    2899.87, 
    1498.0, 
    737.006, 
    2204.92, 
    2522.22, 
    2749.91, 
    2240.0, 
    1371.0, 
    1392.94, 
    1463.0, 
    3000.0, 
    1409.0, 
    1439.88, 
    1219.5, 
    549.859, 
    2992.53, 
    2563.37, 
    2099.77, 
    1200.0, 
    1219.0, 
    1500.0, 
    2670.0, 
    3000.0, 
    2550.0, 
    800.0, 
    1200.0, 
    2670.05, 
    1338.07, 
    1646.0, 
    993.0, 
    2400.0, 
    3400.0, 
    914.0, 
    939.0, 
    1801.06, 
    1749.86, 
    1210.97, 
    1402.08, 
    2400.0, 
    2800.0, 
    960.0, 
    1395.98, 
    1271.0, 
    2505.0, 
    2439.92, 
    2100.0, 
    930.0, 
    1680.06, 
    3000.15, 
    2250.03, 
    3718.56, 
    994.0, 
    2479.85, 
    2500.0, 
    4000.0, 
    2438.0, 
    1130.0, 
    914.0, 
    799.0, 
    990.6, 
    1300.0, 
    2438.0, 
    2103.12, 
    845.0, 
    2000.1, 
    914.4, 
    3360.12, 
    2500.0, 
    1623.0, 
    1807.0, 
    2338.0, 
    792.785, 
    2000.0, 
    2500.0, 
    1100.33, 
    2122.0, 
    1097.0, 
    1427.0, 
    2500.27, 
    1219.2, 
    2574.95, 
    845.0, 
    3389.38, 
    3905.1, 
    426.0, 
    2997.71, 
    1981.0, 
    2419.81, 
    1291.74, 
    2500.0, 
    1499.92, 
    1130.0, 
    3000.0, 
    3049.22, 
    650.0, 
    426.0, 
    2749.91, 
    822.96, 
    1880.0, 
    3000.15, 
    3100.12, 
    2899.87, 
    1220.11, 
    751.942, 
    2000.1, 
    3050.13, 
    2600.0, 
    1999.79, 
    3305.0, 
    2440.0, 
    904.0, 
    1200.0, 
    2301.54, 
    2100.07, 
    650.0, 
    3024.0, 
    1403.0, 
    2225.0, 
    1829.41, 
    1600.2, 
    1188.42, 
    2501.8, 
    899.77, 
    3108.96, 
    1066.0, 
    2400.0, 
    750.0, 
    2386.58, 
    1486.2, 
    2974.85, 
    3108.96, 
    878.0, 
    997.001, 
    2743.2, 
    3700.0, 
    2500.0, 
    2520.0, 
    1524.0, 
    2549.96, 
    2743.0, 
    1144.0, 
    4000.0, 
    1799.84, 
    2955.65, 
    1676.0, 
    936.0, 
    1800.0, 
    3200.0, 
    2852.01, 
    1499.92, 
    2029.97, 
    1060.0, 
    2.0, 
    515.0, 
    1728.0, 
    2271.06, 
    602.0, 
    985.0, 
    2770.02, 
    1219.2, 
    1509.0, 
    2743.0, 
    1371.0, 
    1844.04, 
    3000.0, 
    1372.0, 
    2799.89, 
    2000.0, 
    3368.04, 
    731.52, 
    2135.12, 
    2799.89, 
    2991.92, 
    1139.34, 
    902.208, 
    2980.0, 
    1218.9, 
    1950.72, 
    3658.0, 
    4200.0, 
    2000.0, 
    554.736, 
    1569.72, 
    2500.0, 
    3360.0, 
    1585.57
  ]
}
