  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 14533    0     0  100 14533      0  14488  0:00:01  0:00:01 --:--:-- 14503100 14533    0     0  100 14533      0   7251  0:00:02  0:00:02 --:--:--  7255100 14533    0     0  100 14533      0   4835  0:00:03  0:00:03 --:--:--  4837100 14533    0     0  100 14533      0   3627  0:00:04  0:00:04 --:--:--  3628100 14533    0     0  100 14533      0   2902  0:00:05  0:00:05 --:--:--  2903{
  "invalid": [
    "http://dbpedia.org/ontology/populationDensity"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "numberOfEmployees", 
          0.0642
        ], 
        [
          "populationDensity", 
          0.1007
        ], 
        [
          "elevation", 
          0.1207
        ]
      ], 
      "maj": [
        [
          "elevation", 
          5.0
        ], 
        [
          "populationDensity", 
          4.0
        ], 
        [
          "numberOfEmployees", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          0.0642
        ], 
        [
          "http://dbpedia.org/ontology/Non-ProfitOrganisation (numberOfEmployees)", 
          0.0642
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          0.0642
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          0.0853
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.0853
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.0853
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.0853
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.1056
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (elevation)", 
          0.1184
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.1184
        ], 
        [
          "http://dbpedia.org/ontology/Airport (elevation)", 
          0.1184
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (elevation)", 
          0.1184
        ], 
        [
          "http://dbpedia.org/ontology/Location (elevation)", 
          0.1209
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (elevation)", 
          16.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Airport (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Non-ProfitOrganisation (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (elevation)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Non-ProfitOrganisation[numberOfEmployees]", 
      0.0642
    ], 
    [
      "Town[populationDensity]", 
      0.0853
    ], 
    [
      "Location[populationDensity]>(isPartOf|Wisconsin)", 
      0.1022
    ], 
    [
      "Location[populationDensity]>(type|Types_of_municipalities_in_Quebec)>(isPartOf|Laurentides)", 
      0.1038
    ], 
    [
      "Location[populationDensity]>(type|New_England_town)", 
      0.1115
    ], 
    [
      "Location[elevation]>(timeZone|Indian_Standard_Time)>(isPartOf|Kerala)>(country|India)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1122
    ], 
    [
      "Location[elevation]>(timeZone|Indian_Standard_Time)>(isPartOf|Kerala)>(country|India)", 
      0.1156
    ], 
    [
      "Location[elevation]>(timeZone|Indian_Standard_Time)>(isPartOf|Kerala)", 
      0.1183
    ], 
    [
      "Airport[elevation]>(owner|Alaska_Department_of_Transportation_&_Public_Facilities)", 
      0.1184
    ], 
    [
      "Location[elevation]>(timeZone|Indian_Standard_Time)>(isPartOf|West_Bengal)>(22-rdf-syntax-ns#type|_Feature)", 
      0.139
    ]
  ], 
  "values": [
    24.4789, 
    10.3939, 
    9618.3, 
    364.0, 
    83.6, 
    3.74519, 
    69.4212, 
    1951.36, 
    587.0, 
    39.9, 
    8179.56, 
    12.1236, 
    17.6, 
    50.1, 
    82.0853, 
    7.6, 
    11.0, 
    4240.0, 
    5.0, 
    514.9, 
    116.9, 
    2.4, 
    3.0, 
    29.3, 
    486.0, 
    315.561, 
    1.8, 
    3.4, 
    42.6, 
    17.9, 
    117.0, 
    5.6, 
    64.0, 
    33.5, 
    2.6, 
    0.193051, 
    3.6, 
    19.3, 
    12.3, 
    434.983, 
    200.0, 
    12.7, 
    32.6, 
    120.2, 
    5537.26, 
    17.2588, 
    1.96912, 
    5537.26, 
    4.0, 
    1.8, 
    120.2, 
    3.5, 
    0.5, 
    620.0, 
    71.15, 
    7.8, 
    33.5, 
    34.0, 
    163.0, 
    60.9, 
    18.4557, 
    6.0, 
    167.0, 
    79.9, 
    18.1391, 
    814.0, 
    71.2, 
    46.8, 
    411.0, 
    2.6, 
    4963.0, 
    40.88, 
    77.0, 
    37.9, 
    2.0, 
    11500.0, 
    30.3, 
    207.04, 
    3.0, 
    37.838, 
    1.6, 
    54.8, 
    69.3, 
    0.7, 
    4.9, 
    3.9, 
    831.25, 
    1314.0, 
    5.2, 
    261.4, 
    50.0, 
    1.0, 
    16.2163, 
    149.0, 
    0.64, 
    14.3, 
    292.0, 
    16.0, 
    3761.4, 
    5.6, 
    3705.4, 
    1.5, 
    29.37, 
    1.1, 
    6.3, 
    5.26, 
    20.7, 
    79.9, 
    3.7, 
    2889.97, 
    494.481, 
    24.4017, 
    3.9, 
    18.3, 
    1.5, 
    3.7, 
    19.0, 
    50.2, 
    7.3, 
    3.74519, 
    4.5174, 
    4511.53, 
    42.7, 
    71.15, 
    1.2, 
    17.2, 
    84.3, 
    14.1, 
    265.0, 
    7.5, 
    938.9, 
    8.0, 
    6.2, 
    4.78767, 
    954.0, 
    201.0, 
    177.2, 
    24.1314, 
    18.4557, 
    2.8, 
    402.0, 
    23.0117, 
    4158.47, 
    13.9, 
    3.4, 
    80.8, 
    38.2, 
    1.8919, 
    9.0, 
    27.838, 
    28.6, 
    24.6, 
    1110.36, 
    15.8, 
    7.3, 
    7.4, 
    12.0464, 
    268.0, 
    47.0, 
    80.31, 
    41.44, 
    5.0, 
    82.0853, 
    69.71, 
    74.0, 
    2.8, 
    159.26, 
    230.82, 
    1866.0, 
    328.25, 
    6.9, 
    443.0, 
    48.41, 
    21.4, 
    28.7646, 
    12.4, 
    1.6, 
    21.197, 
    1110.36, 
    52.45, 
    3.7, 
    938.9, 
    51.2, 
    3.8, 
    155.0, 
    293.9, 
    155.7, 
    9.0, 
    71.815, 
    38.9, 
    2.1, 
    0.7, 
    38.1083, 
    5.7, 
    56.0, 
    17.5676, 
    217.4, 
    1456.7, 
    12.1, 
    22.1, 
    2.50966, 
    28.6, 
    15.2124, 
    33.9, 
    71.15, 
    42.7, 
    70.9, 
    16.8, 
    5.6, 
    10.502, 
    1048.04, 
    444.0, 
    1.4, 
    7.0, 
    6.4, 
    24.4, 
    424.0, 
    13.5, 
    3.7, 
    620.0, 
    231.1, 
    345.52, 
    19.88, 
    546.0, 
    3.3, 
    173.0, 
    38.6, 
    16.6, 
    40.0, 
    24.1314, 
    197.9, 
    260.0, 
    4034.0, 
    26.97, 
    1.4, 
    5685.7, 
    76.0, 
    3.7, 
    58.7, 
    3.9, 
    165.0, 
    5.4, 
    315.6, 
    780.0, 
    215.61, 
    2.5, 
    24.1, 
    1087.0, 
    77.5, 
    124.6, 
    22.8, 
    17.1, 
    5.3, 
    2.6, 
    53.7, 
    11.6, 
    3.3, 
    1546.0, 
    19.5, 
    494.481, 
    3.6, 
    28.6488, 
    5.8, 
    11.0, 
    55.6, 
    41.9, 
    1400.0, 
    3.0, 
    36.8, 
    57.06, 
    86.0, 
    41.9, 
    2.0, 
    21.8, 
    20.8, 
    393.0, 
    163.82, 
    1685.22, 
    18.2, 
    4.1, 
    6.9, 
    26.97, 
    3.70658, 
    30.3476, 
    6.7, 
    131.0, 
    31.0, 
    57.1431, 
    77.5, 
    30.4, 
    49.4, 
    7.15, 
    29.3, 
    6.2, 
    10.5, 
    5.9, 
    86.2, 
    3.1, 
    0.8, 
    128.7, 
    81.0, 
    18.0, 
    29.1, 
    15.92, 
    1312.0, 
    17.2, 
    10.7, 
    14.7, 
    7124.0, 
    39.4, 
    3.7, 
    68.8, 
    22.393100 24911  100 10378  100 14533   1852   2593  0:00:05  0:00:05 --:--:--     0
9, 
    15.17, 
    201.0, 
    4031.0, 
    4.6, 
    12.8958, 
    68.1, 
    7.1, 
    1282.5, 
    73.0119, 
    1.62163, 
    2.9, 
    25.71, 
    5.44404, 
    31.9, 
    8.14676, 
    10.8, 
    12.6642, 
    32.87, 
    2230.23, 
    84.0, 
    5549.85, 
    68.1, 
    29.02, 
    6.0, 
    4.0, 
    3.9, 
    6.4, 
    18.7, 
    54.6, 
    4.8, 
    30.4635, 
    16.83, 
    6.5, 
    975.0, 
    7.0, 
    6248.34, 
    16.1, 
    989.2, 
    2.70272, 
    30.6951, 
    496.3, 
    6.3, 
    56.0, 
    12.8, 
    13.0, 
    7.238, 
    198.7, 
    11.9692, 
    3.2, 
    2.8, 
    1.0, 
    1.46719, 
    13.5, 
    7.49038, 
    1951.36, 
    2.0, 
    32.6, 
    80.2, 
    2.6, 
    38.33, 
    0.8, 
    1687.0, 
    2.7, 
    16.8, 
    5.2, 
    1.5, 
    15.2, 
    6.10041, 
    2928.84, 
    1.9, 
    546.0, 
    8604.0, 
    849.0, 
    19.5, 
    8.10815, 
    6.4, 
    3491.99, 
    1400.0, 
    11.4, 
    311.8, 
    4.1, 
    51.9, 
    2390.0, 
    23.8, 
    26.3, 
    21.1198, 
    287.0, 
    7.2, 
    3.7, 
    18.6, 
    70.8, 
    49.2, 
    2.0, 
    475.1, 
    227.0, 
    3.4, 
    72.1, 
    6.9, 
    19780.0, 
    4031.0, 
    1.8919, 
    14.6, 
    52.5, 
    1.6, 
    9.527, 
    11.6, 
    10.2, 
    440.2, 
    1.4, 
    217.0, 
    96.9116, 
    580.0, 
    13.8, 
    745.6, 
    49.4, 
    55.8, 
    112.0, 
    2.4, 
    1.2, 
    496.257, 
    8.5, 
    1400.0, 
    16.8, 
    46.8, 
    3396.1, 
    702.0, 
    22.1, 
    411.0, 
    0.4, 
    26.8, 
    86.0, 
    26.48, 
    9.2, 
    13.6, 
    36.8, 
    106.2, 
    6.3, 
    101.03, 
    3.7, 
    13.7452, 
    230.82, 
    58.4945, 
    1110.36, 
    3.4, 
    8.2, 
    3.4, 
    3570.0, 
    3.2, 
    17.1, 
    50.3, 
    138.4, 
    111.3, 
    6.0, 
    77.0, 
    531.9, 
    381.0, 
    14.6, 
    3.0, 
    28.7, 
    514.906, 
    4.9, 
    1828.8, 
    7.3, 
    41.9, 
    4.59462, 
    6.2, 
    10.7, 
    83.3208, 
    126.8, 
    117.143, 
    1688.0, 
    10.4, 
    37.9, 
    16.0, 
    2340.0, 
    29.3, 
    6.37069, 
    37.9, 
    71.815, 
    65.6, 
    2625.12, 
    2.1, 
    143.44, 
    114.634, 
    3.3, 
    2.8, 
    0.4
  ]
}
