  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 20043    0     0  100 20043      0  99541 --:--:-- --:--:-- --:--:-- 99222100 20043    0     0  100 20043      0  10014  0:00:02  0:00:02 --:--:-- 10016100 20043    0     0  100 20043      0   6675  0:00:03  0:00:03 --:--:--  6676100 20043    0     0  100 20043      0   5006  0:00:04  0:00:04 --:--:--  5006100 20043    0     0  100 20043      0   4004  0:00:05  0:00:05 --:--:--  4005100 20043    0     0  100 20043      0   3337  0:00:06  0:00:06 --:--:--     0100 20043    0     0  100 20043      0   2860  0:00:07  0:00:07 --:--:--     0100 20043    0     0  100 20043      0   2777  0:00:07  0:00:07 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/areaWater"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaWater", 
          0.0917
        ]
      ], 
      "maj": [
        [
          "areaWater", 
          10.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          0.0898
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.0903
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.0907
        ], 
        [
          "http://dbpedia.org/ontology/City (areaWater)", 
          0.091
        ], 
        [
          "http://dbpedia.org/ontology/Town (areaWater)", 
          0.093
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          0.0979
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/City (areaWater)", 
          16.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (areaWater)", 
          5.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "City[areaWater]>(isPartOf|Washington_(state))", 
      0.071
    ], 
    [
      "Town[areaWater]>(isPartOf|Illinois)>(type|Civil_township)", 
      0.0916
    ], 
    [
      "City[areaWater]>(isPartOf|California)", 
      0.0924
    ], 
    [
      "City[areaWater]>(isPartOf|Texas)>(governmentType|Council%E2%80%93manager_government)>(leaderName|Mayor)>(country|United_States)>(timeZone|Central_Time_Zone)>(type|City)", 
      0.0927
    ], 
    [
      "Location[areaWater]", 
      0.0932
    ], 
    [
      "PopulatedPlace[areaWater]", 
      0.0932
    ], 
    [
      "Place[areaWater]", 
      0.0932
    ], 
    [
      "Town[areaWater]>(isPartOf|Illinois)", 
      0.095
    ], 
    [
      "City[areaWater]>(isPartOf|Washington_(state))>(type|City)>(country|United_States)>(timeZone|Pacific_Time_Zone)", 
      0.0962
    ], 
    [
      "Location[areaWater]>(isPartOf|Washington_(state))>(type|City)>(country|United_States)>(timeZone|Pacific_Time_Zone)", 
      0.0989
    ]
  ], 
  "values": [
    250000.0, 
    15730000.0, 
    0.0, 
    310799.0, 
    2046090.0, 
    25899.9, 
    124319.0, 
    0.0, 
    0.0, 
    5982870.0, 
    51799.8, 
    51799.8, 
    0.0, 
    410000.0, 
    77699.6, 
    10000.0, 
    145039.0, 
    4014480.0, 
    120000.0, 
    70000.0, 
    3107990.0, 
    20000.0, 
    0.0, 
    440298.0, 
    0.0, 
    517998.0, 
    46000.0, 
    72260700.0, 
    15000.0, 
    699297.0, 
    0.0, 
    200000.0, 
    8000.0, 
    0.0, 
    233099.0, 
    854696.0, 
    129499.0, 
    0.0, 
    720000.0, 
    1636000000.0, 
    30000.0, 
    0.0, 
    0.0, 
    2589.99, 
    47000.0, 
    233099.0, 
    1800000.0, 
    300000.0, 
    3180000.0, 
    10000.0, 
    25899.9, 
    103600.0, 
    17197500.0, 
    51799.8, 
    1346790.0, 
    2227390.0, 
    0.0, 
    100000.0, 
    20000.0, 
    0.0, 
    486918.0, 
    2250000.0, 
    25899.9, 
    0.0, 
    25899.9, 
    31079.9, 
    2224800.0, 
    388498.0, 
    233099.0, 
    0.0, 
    3510000.0, 
    122270000.0, 
    77699.6, 
    5520000.0, 
    8754160.0, 
    40000.0, 
    280000.0, 
    77699.6, 
    980000.0, 
    1610000.0, 
    0.0, 
    46000000.0, 
    0.0, 
    380728.0, 
    0.0, 
    8028960.0, 
    1200000.0, 
    0.0, 
    0.0, 
    531000.0, 
    0.0, 
    0.0, 
    1010100.0, 
    8313860.0, 
    40000.0, 
    854696.0, 
    984195.0, 
    0.0, 
    720000.0, 
    0.0, 
    100000.0, 
    4195780.0, 
    0.0, 
    5516670.0, 
    17870900.0, 
    25899.9, 
    0.0, 
    233099.0, 
    22000000.0, 
    365188.0, 
    0.0, 
    0.0, 
    1400000.0, 
    0.0, 
    1636000000.0, 
    0.0, 
    4920980.0, 
    336698.0, 
    0.0, 
    163169.0, 
    10000.0, 
    10360.0, 
    1000000.0, 
    11500000.0, 
    0.0, 
    230000.0, 
    0.0, 
    0.0, 
    15539900.0, 
    1500000.0, 
    0.0, 
    1812990.0, 
    2200000.0, 
    0.0, 
    51799.8, 
    30000.0, 
    0.0, 
    2745390.0, 
    932396.0, 
    60000.0, 
    10411800.0, 
    8800000.0, 
    1550000.0, 
    0.0, 
    4020000.0, 
    1812990.0, 
    150000.0, 
    2952590.0, 
    0.0, 
    20500000.0, 
    64749.7, 
    1942490.0, 
    0.0, 
    362598.0, 
    1300000.0, 
    77699.6, 
    284899.0, 
    0.0, 
    543898.0, 
    18800000.0, 
    0.0, 
    17870900.0, 
    0.0, 
    1036000.0, 
    1553990.0, 
    1270000.0, 
    0.0, 
    258999.0, 
    38849.8, 
    155399.0, 
    80000.0, 
    900000.0, 
    200000.0, 
    7847660.0, 
    7769.96, 
    103600.0, 
    0.0, 
    2589.99, 
    155000.0, 
    72519.7, 
    0.0, 
    258999.0, 
    9100000.0, 
    155399.0, 
    1999470000000.0, 
    1553990.0, 
    88000000.0, 
    0.0, 
    25899.9, 
    300000.0, 
    90000.0, 
    621597.0, 
    0.0, 
    660000.0, 
    50000.0, 
    1636000000.0, 
    40000.0, 
    32633900.0, 
    53560000.0, 
    51799.8, 
    420000.0, 
    660000.0, 
    0.0, 
    110000.0, 
    587927.0, 
    0.0, 
    500000.0, 
    5980000.0, 
    22000000.0, 
    60000.0, 
    0.0, 
    0.0, 
    103600.0, 
    51799.8, 
    12350000.0, 
    129499.0, 
    230000.0, 
    1553990.0, 
    0.0, 
    230000.0, 
    0.0, 
    520000.0, 
    800000.0, 
    233099.0, 
    0.0, 
    0.0, 
    25899.9, 
    0.0, 
    100000.0, 
    8800000.0, 
    57000.0, 
    600000.0, 
    233099.0, 
    1200000.0, 
    0.0, 
    365188.0, 
    382000.0, 
    4815000.0, 
    25899.9, 
    51799.8, 
    10410000.0, 
    5076380.0, 
    0.0, 
    4000.0, 
    0.0, 
    517998.0, 
    25640900.0, 
    1010000.0, 
    5550000.0, 
    699297.0, 
    64749.7, 
    1217290.0, 
    132089.0, 
    17870900.0, 
    10410000.0, 
    46000.0, 
    400000.0, 
    77699.6, 
    1760000.0, 
    40000.0, 
    540000.0, 
    9100000.0, 
    145039.0, 
    207199.0, 
    4817380.0, 
    15130000.0, 
    2200000.0, 
    25899.9, 
    0.0, 
    51799.8, 
    0.0, 
    1000000.0, 
    4817380.0, 
    230000.0, 
    155399.0, 
    57000.0, 
    20719.9, 
    1600000.0, 
    15539.9, 
    0.0, 
    0.0, 
    15125500.0, 
    25899.9, 
    1294990.0, 
    320000.0, 
    1999470000000.0, 
    0.0, 
    3300000.0, 
    0.0, 
    0.0, 
    51799.8, 
    140000.0, 
    800000.0, 
    0.0, 
    0.0, 
    25899.9, 
    207199.0, 
    20719.9, 
    0.0, 
    284899.0, 
    46619.8, 
    0.0, 
    60000.0, 
    217559.0, 
    100000.0, 
    1061900.0, 
    0.0, 
    0.0, 
    177160000.0, 
    5516670.0, 
    0.0, 
    0.0, 
    6474970.0, 
    0.0, 
    0.0, 
    930000.0, 
    600000.0, 
    569797.0, 
    180000.0, 
    15500000.0, 
    538718.0, 
    20719.9, 
    50000.0, 
    828796.0, 
    0.0, 
    30820900.0, 
    168700000.0, 
    0.0, 
    2071990.0, 
    34000.0, 
    0.0, 
    31079900.0, 
    0.0, 
    207199.0, 
    87000.0, 
    0.0, 
    22532900.0, 
    25899.9, 
    932396.0, 
    2800000.0, 
    207199.0, 
    51799.8, 
    0.0, 
    181299.0, 
    35000000.0, 
    207199.0, 
    2224800.0, 
    147629.0, 
    72519.7, 
    100000.0, 
    103600.0, 
    2589.99, 
    0.0, 
    932396.0, 
    200000.0, 
    0.0, 
    51799.8, 
    0.0, 
    46619.8, 
    111369.0, 
    388498.0, 
    163169.0, 
    0.0, 
    51799.8, 
    4402980.0, 
    400000.0, 
    0.0, 
    570000.0, 
    77699.6, 
    181299.0, 
    0.0, 
    230000.0, 
    0.0, 
    200000.0, 
    1294990.0, 
    821026.0, 
    430000.0, 
    10619000.0, 
    20000.0, 
    40000.0, 
    240000.0, 
    10230000.0, 
    1406360.0, 
    0.0, 
    0.0, 
    0.0, 
    2200000.0, 
    240000.0, 
    77699.6, 
    50000.0, 
    20000.0, 
    1600000.0, 
    720000.0, 
    30800000.0, 
    258999.0, 
    12354200.0, 
    30000.0, 
    0.0, 
    8770000.0, 
    3100 29669  100  9626  100 20043   1334   2777  0:00:07  0:00:07 --:--:--     0
10000.0, 
    0.0, 
    0.0, 
    10360.0, 
    168608000.0, 
    53000.0, 
    1170000.0, 
    12720000.0, 
    0.0, 
    300000.0, 
    0.0, 
    155399.0, 
    0.0, 
    103600.0, 
    181299.0, 
    0.0, 
    40000.0, 
    0.0, 
    51799.8, 
    2360000.0, 
    25899.9, 
    517998.0, 
    20000.0, 
    128000.0, 
    0.0, 
    0.0, 
    129499.0, 
    51799.8, 
    420000.0, 
    129499.0, 
    90649600.0, 
    700000.0, 
    0.0, 
    258999.0, 
    0.0, 
    200000.0, 
    100000.0, 
    330000.0, 
    7847660.0, 
    5542570.0, 
    77699.6, 
    30000.0, 
    0.0, 
    31079.9, 
    0.0, 
    0.0, 
    0.0, 
    56000000.0, 
    82879.6, 
    30000000.0, 
    2900790.0, 
    163169.0, 
    8800000.0, 
    300000.0, 
    0.0, 
    258999.0, 
    1061900.0, 
    110000.0, 
    56000000.0, 
    13001700.0, 
    12354200.0, 
    2200000.0, 
    10619000.0, 
    310000.0, 
    776996.0, 
    38849.8, 
    3500000.0, 
    0.0, 
    1036000.0, 
    1600000.0, 
    181299.0, 
    18958700.0, 
    3121800000.0, 
    0.0, 
    1040000.0, 
    233099.0, 
    32600000.0, 
    258999.0, 
    0.0, 
    310000.0, 
    1400000.0, 
    0.0, 
    310799.0, 
    94000000.0, 
    0.0, 
    233099.0, 
    270000.0, 
    854696.0, 
    0.0, 
    11991600.0, 
    0.0, 
    700000.0, 
    10230500.0, 
    77699.6, 
    517998.0, 
    95000000.0, 
    10567200.0, 
    2224800.0, 
    4800000.0, 
    1010000.0, 
    0.0
  ]
}
