  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  1820    0     0  100  1820      0   1815  0:00:01  0:00:01 --:--:--  1816100  1820    0     0  100  1820      0    908  0:00:02  0:00:02 --:--:--   908100  1820    0     0  100  1820      0    605  0:00:03  0:00:03 --:--:--   605100  1820    0     0  100  1820      0    454  0:00:04  0:00:04 --:--:--   454100  1820    0     0  100  1820      0    363  0:00:05  0:00:05 --:--:--   363100  1820    0     0  100  1820      0    302  0:00:06  0:00:06 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/area"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "budget", 
          0.5731
        ], 
        [
          "areaTotal", 
          0.6192
        ], 
        [
          "area", 
          0.6906
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          5.0
        ], 
        [
          "area", 
          3.0
        ], 
        [
          "budget", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/GovernmentAgency (budget)", 
          0.5522
        ], 
        [
          "http://dbpedia.org/ontology/Agent (budget)", 
          0.5731
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (budget)", 
          0.5731
        ], 
        [
          "http://dbpedia.org/ontology/Country (areaTotal)", 
          0.576
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.5819
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.6192
        ], 
        [
          "http://dbpedia.org/ontology/Island (areaTotal)", 
          0.652
        ], 
        [
          "http://dbpedia.org/ontology/WineRegion (areaTotal)", 
          0.6751
        ], 
        [
          "http://dbpedia.org/ontology/Location (area)", 
          0.6903
        ], 
        [
          "http://dbpedia.org/ontology/Diocese (area)", 
          0.6906
        ], 
        [
          "http://dbpedia.org/ontology/ClericalAdministrativeRegion (area)", 
          0.6907
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (area)", 
          0.6907
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          0.6907
        ], 
        [
          "http://dbpedia.org/ontology/Region (area)", 
          0.6907
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (area)", 
          0.6907
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Diocese (area)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/WineRegion (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/GovernmentAgency (budget)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (area)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Country (areaTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (budget)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/ClericalAdministrativeRegion (area)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (area)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Island (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (budget)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (area)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (area)", 
          2.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Country[areaTotal]", 
      0.4595
    ], 
    [
      "GovernmentAgency[budget]>(22-rdf-syntax-ns#type|_Feature)", 
      0.5103
    ], 
    [
      "Country[areaTotal]>(officialLanguage|English_language)", 
      0.6342
    ], 
    [
      "GovernmentAgency[budget]", 
      0.636
    ], 
    [
      "Island[areaTotal]>(country|Indonesia)", 
      0.652
    ], 
    [
      "WineRegion[areaTotal]>(growingGrape|Gew%C3%BCrztraminer)>(growingGrape|Riesling)", 
      0.6743
    ], 100  6951  100  5131  100  1820    831    294  0:00:06  0:00:06 --:--:--   794

    [
      "WineRegion[areaTotal]>(growingGrape|Gew%C3%BCrztraminer)", 
      0.6763
    ], 
    [
      "Location[area]>(jurisdiction|Diocese)>(country|China)", 
      0.6903
    ], 
    [
      "Diocese[area]>(country|China)>(jurisdiction|Diocese)", 
      0.6903
    ], 
    [
      "Diocese[area]>(country|China)", 
      0.6912
    ]
  ], 
  "values": [
    42549000000000.0, 
    5204980000000.0, 
    219155000000.0, 
    59210000000.0, 
    4270890000.0, 
    5112900000000.0, 
    20260400000000.0, 
    810506000000.0, 
    458480000000.0, 
    2673110000000.0, 
    4270890000.0, 
    17332800000000.0, 
    10898700000.0, 
    35262100000000.0, 
    647497.0, 
    4271000000.0, 
    5112900000000.0, 
    21578100000000.0, 
    4986040000000.0, 
    21578100000000.0, 
    20260400000000.0, 
    173013000000.0, 
    4944750000000.0, 
    5204980000000.0, 
    810506000000.0, 
    5172990000000.0, 
    809.371, 
    4451.54, 
    533615000000.0, 
    585560000000.0, 
    42549000000000.0, 
    17332800000000.0
  ]
}
