  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 19716    0     0  100 19716      0  19664  0:00:01  0:00:01 --:--:-- 19676100 19716    0     0  100 19716      0   9839  0:00:02  0:00:02 --:--:--  9843100 19716    0     0  100 19716      0   6561  0:00:03  0:00:03 --:--:--  6563100 19716    0     0  100 19716      0   4948  0:00:03  0:00:03 --:--:--  4947{
  "invalid": [
    "http://dbpedia.org/ontology/areaLand"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaLand", 
          0.0871
        ], 
        [
          "areaTotal", 
          0.1314
        ], 
        [
          "areaWater", 
          0.1335
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          7.0
        ], 
        [
          "areaLand", 
          2.0
        ], 
        [
          "areaWater", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/City (areaLand)", 
          0.0863
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          0.0871
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          0.0871
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          0.0871
        ], 
        [
          "http://dbpedia.org/ontology/City (areaTotal)", 
          0.116
        ], 
        [
          "http://dbpedia.org/ontology/ProtectedArea (areaTotal)", 
          0.1229
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.1261
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.1272
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.1272
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.1335
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaWater)", 
          0.1335
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaWater)", 
          0.1335
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.1335
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.1384
        ], 
        [
          "http://dbpedia.org/ontology/Town (areaTotal)", 
          0.1495
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/City (areaLand)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/City (areaTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/ProtectedArea (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaWater)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (areaTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "City[areaLand]>(country|Canada)>(type|Types_of_municipalities_in_Quebec)", 
      0.083
    ], 
    [
      "City[areaLand]>(country|Canada)", 
      0.0913
    ], 
    [
      "City[areaTotal]>(type|Types_of_municipalities_in_Quebec)", 
      0.0926
    ], 
    [
      "ProtectedArea[areaTotal]>(location|Japan)", 
      0.1229
    ], 
    [
      "Location[areaTotal]>(country|Spain)>(isPartOf|Asturias)", 
      0.1312
    ], 
    [
      "AdministrativeRegion[areaWater]>(state|New_York)", 
      0.1335
    ], 
    [
      "Location[areaTotal]>(country|Spain)>(isPartOf|Province_of_Seville)", 
      0.1358
    ], 
    [
      "City[areaTotal]>(country|Spain)", 
      0.1394
    ], 
    [
      "Location[areaTotal]>(country|Italy)>(region|Apulia)", 
      0.1482
    ], 
    [
      "Town[areaTotal]", 
      0.1495
    ]
  ], 
  "values": [
    91990000.0, 
    27100000.0, 
    365130000.0, 
    235650000.0, 
    94508700.0, 
    102745000.0, 
    38900000.0, 
    92350000.0, 
    266800000.0, 
    85600000.0, 
    122000.0, 
    66860000.0, 
    117400000.0, 
    830000.0, 
    5301710.0, 
    95500000.0, 
    4300000.0, 
    883186.0, 
    5723870.0, 
    69644800.0, 
    13105300.0, 
    74850700.0, 
    588704000.0, 
    15187700.0, 
    86402000.0, 
    97410000.0, 
    751097.0, 
    286500000.0, 
    92747500.0, 
    4088040000.0, 
    100000000.0, 
    76870000.0, 
    178839000000.0, 
    25608000.0, 
    270395000.0, 
    91510000.0, 
    23140000.0, 
    145430000.0, 
    34000000.0, 
    90330000.0, 
    71224700.0, 
    236854000.0, 
    270395000.0, 
    156700000.0, 
    163040000.0, 
    156610000.0, 
    68375700.0, 
    59070000.0, 
    12559000000.0, 
    900000.0, 
    13522000000.0, 
    150130000.0, 
    136570000.0, 
    56900000.0, 
    371000000.0, 
    4800000.0, 
    15881800.0, 
    92618000.0, 
    89380500.0, 
    166850000.0, 
    48000000.0, 
    660447000.0, 
    95570000.0, 
    55411000000.0, 
    1164730000.0, 
    90571900.0, 
    90100000.0, 
    2600000.0, 
    29538800.0, 
    91000000.0, 
    11421800.0, 
    403932000000.0, 
    93239600.0, 
    22960000.0, 
    823480000.0, 
    7300000.0, 
    100103000.0, 
    73980000.0, 
    30700000.0, 
    48795400.0, 
    95933200.0, 
    92618000.0, 
    13900000.0, 
    88130000.0, 
    1214000000.0, 
    89750000.0, 
    10471700000.0, 
    89560000.0, 
    23400000.0, 
    105982000.0, 
    108365000.0, 
    90908600.0, 
    271690000.0, 
    3528000000.0, 
    106156000000.0, 
    92990000.0, 
    26236600.0, 
    27194900.0, 
    236860000.0, 
    1440030.0, 
    1533270000.0, 
    104610000.0, 
    17870900.0, 
    76870000.0, 
    25320000.0, 
    7000000.0, 
    93390000.0, 
    89300000.0, 
    3133890.0, 
    92307200.0, 
    110748000.0, 
    7600000.0, 
    15081000.0, 
    771500000.0, 
    299800000.0, 
    41667700.0, 
    1691000000.0, 
    93395000.0, 
    699310000.0, 
    104870000.0, 
    11000000.0, 
    89750900.0, 
    22960000.0, 
    7100000.0, 
    31494300.0, 
    3100000.0, 
    40760000.0, 
    92400000.0, 
    3470580.0, 
    1898000000.0, 
    95492900.0, 
    163040000.0, 
    65720000.0, 
    91680000.0, 
    1939900.0, 
    117500000.0, 
    93100000.0, 
    124449000.0, 
    147300000.0, 
    109200000.0, 
    201980000.0, 
    23341000.0, 
    80005000000.0, 
    80005000000.0, 
    33500000.0, 
    144003000.0, 
    40140000.0, 
    82600000.0, 
    10607000.0, 
    403932000000.0, 
    49137000.0, 
    65630300.0, 
    1481350000000.0, 
    5830000.0, 
    166400000.0, 
    503900000.0, 
    5874090.0, 
    21794700.0, 
    10619000.0, 
    21840000.0, 
    278735000.0, 
    52700000.0, 
    134239000.0, 
    126161000000.0, 
    3640000.0, 
    92340000.0, 
    26236600.0, 
    303404000.0, 
    67728200.0, 
    186220000.0, 
    51126400.0, 
    143850000.0, 
    92436700.0, 
    284396000000.0, 
    68546600.0, 
    87830000.0, 
    42216800.0, 
    90986300.0, 
    16650000.0, 
    478270000.0, 
    419530000.0, 
    119150000.0, 
    89769000.0, 
    85910000.0, 
    130000000.0, 
    271690000.0, 
    184620000.0, 
    278683000.0, 
    4300000.0, 
    1411540000.0, 
    13105300.0, 
    40144800.0, 
    14048100.0, 
    39280000.0, 
    8366320000.0, 
    93395000.0, 
    93835300.0, 
    142190000.0, 
    117500000.0, 
    577140000.0, 
    149370000.0, 
    51000000.0, 
    26303900.0, 
    359361000.0, 
    87630000.0, 
    25902000.0, 
    105154000.0, 
    3120000.0, 
    117637000.0, 
    1221880000.0, 
    24000000.0, 
    11420000.0, 
    16653600.0, 
    820070000.0, 
    4092180.0, 
    13000000.0, 
    30147500.0, 
    40140000.0, 
    93990700.0, 
    62600000.0, 
    3668000.0, 
    264630000.0, 
    4744860.0, 
    5920710.0, 
    2589990.0, 
    60774100.0, 
    26125200.0, 
    94980000.0, 
    103770000.0, 
    124734000.0, 
    9064960.0, 
    120346000.0, 
    63090000.0, 
    26000000.0, 
    4950000.0, 
    245000000.0, 
    554257000.0, 
    120500000.0, 
    4400000.0, 
    63400000.0, 
    28153200.0, 
    62884900.0, 
    82600000.0, 
    91840000.0, 
    29500000.0, 
    5723870.0, 
    77870000.0, 
    12010000.0, 
    14636000.0, 
    270000.0, 
    4428880.0, 
    93430000.0, 
    189276000.0, 
    113726000.0, 
    1502190.0, 
    69199300.0, 
    214500000000.0, 
    229720000.0, 
    1500000.0, 
    94223800.0, 
    93140000.0, 
    258999.0, 
    116700000.0, 
    12030500.0, 
    306000000.0, 
    92100000.0, 
    1188800.0, 
    95130300.0, 
    150400000.0, 
    1414700000.0, 
    166400000.0, 
    93140000.0, 
    880596.0, 
    50453000.0, 
    10546400.0, 
    42040000.0, 
    4946880.0, 
    114892000.0, 
    57000000.0, 
    160320000.0, 
    5464870.0, 
    699310000.0, 
    2708000.0, 
    715600000.0, 
    704477000.0, 
    32920000.0, 
    4090000.0, 
    40144800.0, 
    344900000.0, 
    12949900.0, 
    140610000.0, 
    2220000.0, 
    94871300.0, 
    243759000.0, 
    110700000.0, 
    90597800.0, 
    17350300.0, 
    93440000.0, 
    3366980.0, 
    354510000.0, 
    63790000.0, 
    110359000.0, 
    4950000.0, 
    10644900.0, 
    19400000.0, 
    110800000.0, 
    158000000.0, 
    92210000.0, 
    3273740.0, 
    4100000.0, 
    486918.0, 
    91500000.0, 
    947936.0, 
    1248000.0, 
    83010000.0, 
    29500000.0, 
    135860000.0, 
    11421800.0, 
    108370000.0, 
    90416500.0, 
    55411000000.0, 
    109420000.0, 
    493190000.0, 
    610380000.0, 
    930000.0, 
    116700000.0, 
    5000000.0, 
    14193100.0, 
    93300000.0, 
    71220000.0, 
    39900000.0, 
    42690000.0, 
    478270000.0, 
    20172000.0, 
    8360000.0, 
    198480000.0, 
    166329000.0, 
    10620000.0, 
    562470000.0, 
    106800000.0, 
    18500000.0, 
    77982000000.0, 
    21546100.0, 
    160000000.0, 
    270395000.0, 
    51730000.0, 
    105205000.0, 
    40144800.0, 
    91400700.0, 
    93090000.0, 
    46749300.0, 
    135430000.0, 
    2038090000.0, 
    26690000.0, 
    90287000.0, 
    13300000.0, 
    4744860.0, 
    346000000.0, 
    157340000.0, 
    89872600.0, 
    13110000.0, 
    11667900.0, 
    126650000.0, 
    108313000.0, 
    91271200.0, 
    3785000000.0, 
    91374800.0, 
    5960000.0, 
    1800000.0, 
    88733000.0, 
    114420000.0, 
    17922700.0, 
    958296.0, 
    18540000.0, 
    30640000.0, 
    109556000.0, 
    6200000.0, 
    92340000.0, 
    93472700.0, 
    831000000.0, 
    92436700.0, 
    888100000.0, 
    128422000.0, 
    77320000.0, 
    815720000.0, 
    140585000.0, 
    46990000.0, 
    125600000.0, 
    198790000.0, 
    90290000.0, 
    4400000.0, 
    3884980.0, 
    94871300.0, 
    93560000.0, 
    90856800.0, 
    1390820.0, 
    3600000.0, 
    4946880.0, 
    1411540000.0, 
    1689660000.0, 
    46530000.0, 
    121790000.0, 
    126161000000.0, 
    147190000.0, 
    93187800.0, 
    149976000000.0, 
    1985000.0, 
    30846800.0, 
    106730000.0, 
    5438980.0, 
    51100000.0, 
    92990000.0, 
    82540000.0, 
    94223800.0, 
    15954300.0, 
    12004600.0, 
    1905000000.0, 
    20020000.0, 
    818740000.0, 
    4107720.0, 
    74462200.0, 
    42035500.0, 
    112927000000.0, 
    1880000000.0, 
    11621300.0, 
    92462600.0, 
    92203600.0, 
    71220000.0, 
    93480000.0, 
    80134200.0, 
    729090000.0, 
    233300000.0, 
    64450000.0, 
    62000000.0, 
    9000000.0, 
    1636870000.0, 
    69640000.0, 
    680070000.0, 
    97150500.0, 
    1250000.0, 
    63092100.0, 
    173000.0, 
    166850000.0, 
    51730000.0, 
    12949900.0, 
    30700000.0, 
    113959.0, 
    60035900.0, 
    600000.0, 
    9100 32882  100 13166  100 19716   3303   4947  0:00:03  0:00:03 --:--:--  4947
4016600.0, 
    47757000.0, 
    93239600.0, 
    2900000.0, 
    91245300.0, 
    92773400.0, 
    101787000.0, 
    176900000.0, 
    11600000.0, 
    2318040.0, 
    5600000.0, 
    75100000.0, 
    10865000.0, 
    2457000.0, 
    3921240.0, 
    94974900.0, 
    149976000000.0, 
    1552960000.0, 
    14510000.0, 
    5723870.0, 
    2200000.0, 
    7400000.0, 
    82000000.0, 
    93731700.0, 
    87023600.0, 
    27117200.0, 
    16650000.0, 
    587080000.0, 
    92070000.0, 
    4794070000.0, 
    137450000.0, 
    830000.0, 
    94210000.0, 
    35080500000.0, 
    120500000.0, 
    91840000.0, 
    127000000.0, 
    54960000.0, 
    169680000.0, 
    95959100.0, 
    116074000000.0, 
    143744000.0, 
    4744860.0, 
    4086400000.0, 
    1350000.0, 
    266900000.0, 
    124371000.0, 
    8730000.0, 
    68375700.0, 
    20020000.0, 
    270000.0
  ]
}
