  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 14310    0     0  100 14310      0  14268  0:00:01  0:00:01 --:--:-- 14281100 14310    0     0  100 14310      0   7140  0:00:02  0:00:02 --:--:--  7144100 14310    0     0  100 14310      0   4761  0:00:03  0:00:03 --:--:--  4763100 14310    0     0  100 14310      0   3571  0:00:04  0:00:04 --:--:--  3573100 14310    0     0  100 14310      0   2857  0:00:05  0:00:05 --:--:--  2858100 14310    0     0  100 14310      0   2381  0:00:06  0:00:06 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/capacity"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "numberOfStudents", 
          0.0835
        ], 
        [
          "populationTotal", 
          0.087
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          7.0
        ], 
        [
          "numberOfStudents", 
          3.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Agent (numberOfStudents)", 
          0.0835
        ], 
        [
          "http://dbpedia.org/ontology/EducationalInstitution (numberOfStudents)", 
          0.0835
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfStudents)", 
          0.0835
        ], 
        [
          "http://dbpedia.org/ontology/University (numberOfStudents)", 
          0.0852
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.0867
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.0867
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.0872
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.088
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.0926
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          13.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          13.0
        ], 
        [
          "http://dbpedia.org/ontology/University (numberOfStudents)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfStudents)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/EducationalInstitution (numberOfStudents)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfStudents)", 
          3.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[populationTotal]>(type|Census-designated_place)>(isPartOf|Suffolk_County,_New_York)", 
      0.0724
    ], 
    [
      "University[numberOfStudents]>(athletics|National_Collegiate_Athletic_Association)", 
      0.0763
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_Time_Zone)>(type|Township_(New_Jersey))>(governmentType|Township_(New_Jersey))", 
      0.0808
    ], 
    [
      "University[numberOfStudents]>(type|Community_college)>(22-rdf-syntax-ns#type|_Feature)", 
      0.0829
    ], 
    [
      "Settlement[populationTotal]>(type|Census-designated_place)>(isPartOf|Suffolk_County,_New_York)>(country|United_States)", 
      0.086
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_Time_Zone)>(daylightSavingTimeZone|Eastern_Time_Zone)>(leader|Republican_Party_(United_States))", 
      0.0871
    ], 
    [
      "University[numberOfStudents]>(type|Community_college)>(22-rdf-syntax-ns#type|_Feature)>(country|United_States)", 
      0.0913
    ], 
    [
      "City[populationTotal]>(country|Canada)>(type|Types_of_municipalities_in_Quebec)", 
      0.0926
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_Time_Zone)>(daylightSavingTimeZone|Eastern_Time_Zone)>(leader|Republican_Party_(United_States))>(state|New_York)", 
      0.0944
    ], 
    [
      "Settlement[populationTotal]>(type|Census-designated_place)>(isPartOf|Suffolk_County,_New_York)>(country|United_States)>(type|Administrative_divisions_of_New_York)", 
      0.096
    ]
  ], 
  "values": [
    6864.0, 
    800.0, 
    25000.0, 
    10000.0, 
    3000.0, 
    6000.0, 
    39000.0, 
    12946.0, 
    9286.0, 
    30000.0, 
    1000.0, 
    1130.0, 
    5050.0, 
    3000.0, 
    2500.0, 
    2.0, 
    12000.0, 
    4932.0, 
    52000.0, 
    28500.0, 
    2000.0, 
    4558.0, 
    10750.0, 
    25000.0, 
    28494.0, 
    25000.0, 
    120000.0, 
    6380.0, 
    1500.0, 
    3000.0, 
    2700.0, 
    10000.0, 
    3500.0, 
    17988.0, 
    45000.0, 
    2500.0, 
    1000.0, 
    15000.0, 
    6000.0, 
    30050.0, 
    2200.0, 
    13000.0, 
    8127.0, 
    6375.0, 
    20000.0, 
    1000.0, 
    22500.0, 
    22000.0, 
    33037.0, 
    4000.0, 
    17988.0, 
    6681.0, 
    55000.0, 
    1500.0, 
    2500.0, 
    11073.0, 
    2500.0, 
    8500.0, 
    3000.0, 
    5000.0, 
    7875.0, 
    4833.0, 
    9415.0, 
    6000.0, 
    8100.0, 
    10000.0, 
    36000.0, 
    5140.0, 
    12000.0, 
    25000.0, 
    4082.0, 
    3000.0, 
    6375.0, 
    35000.0, 
    15000.0, 
    8000.0, 
    10000.0, 
    13000.0, 
    1.0, 
    20000.0, 
    12000.0, 
    2000.0, 
    5000.0, 
    8000.0, 
    22000.0, 
    12000.0, 
    4800.0, 
    27000.0, 
    34000.0, 
    21774.0, 
    17000.0, 
    10000.0, 
    35000.0, 
    2800.0, 
    20000.0, 
    10000.0, 
    20000.0, 
    4000.0, 
    60000.0, 
    3500.0, 
    10000.0, 
    18202.0, 
    7000.0, 
    1800.0, 
    2.0, 
    52354.0, 
    4036.0, 
    18000.0, 
    26000.0, 
    10000.0, 
    10000.0, 
    2000.0, 
    38512.0, 
    6000.0, 
    18000.0, 
    10360.0, 
    3000.0, 
    6108.0, 
    1500.0, 
    4000.0, 
    2950.0, 
    10000.0, 
    51177.0, 
    6000.0, 
    1500.0, 
    17000.0, 
    6000.0, 
    3000.0, 
    8000.0, 
    10400.0, 
    2000.0, 
    3000.0, 
    1500.0, 
    66161.0, 
    17000.0, 
    4000.0, 
    21000.0, 
    1300.0, 
    6000.0, 
    20054.0, 
    4500.0, 
    5001.0, 
    1620.0, 
    5238.0, 
    4082.0, 
    1.0, 
    15000.0, 
    20000.0, 
    2000.0, 
    1500.0, 
    14960.0, 
    35354.0, 
    18000.0, 
    3700.0, 
    10000.0, 
    15000.0, 
    5000.0, 
    22140.0, 
    8500.0, 
    20668.0, 
    2500.0, 
    4000.0, 
    15000.0, 
    2000.0, 
    8000.0, 
    2500.0, 
    2000.0, 
    1000.0, 
    60000.0, 
    10000.0, 
    4036.0, 
    5000.0, 
    2950.0, 
    5000.0, 
    14660.0, 
    5846.0, 
    10000.0, 
    24000.0, 
    2000.0, 
    26000.0, 
    6500.0, 
    24000.0, 
    7500.0, 
    2000.0, 
    55000.0, 
    1500.0, 
    3000.0, 
    3724.0, 
    6000.0, 
    6330.0, 
    8000.0, 
    25000.0, 
    13000.0, 
    2000.0, 
    5000.0, 
    3724.0, 
    4000.0, 
    42300.0, 
    6000.0, 
    4500.0, 
    12000.0, 
    4000.0, 
    2.0, 
    8680.0, 
    25456.0, 
    9000.0, 
    2000.0, 
    12500.0, 
    4000.0, 
    6500.0, 
    33000.0, 
    7000.0, 
    5000.0, 
    1126.0, 
    700.0, 
    3557.0, 
    5800.0, 
    3000.0, 
    3000.0, 
    2450.0, 
    16410.0, 
    30000.0, 
    1130.0, 
    12018.0, 
    1620.0, 
    12150.0, 
    10622.0, 
    7300.0, 
    5000.0, 
    5827.0, 
    30000.0, 
    2.0, 
    8211.0, 
    10000.0, 
    30000.0, 
    10000.0, 
    2000.0, 
    5000.0, 
    2000.0, 
    4000.0, 
    10000.0, 
    20630.0, 
    20000.0, 
    21500.0, 
    45.0, 
    600.0, 
    21774.0, 
    9000.0, 
    2000.0, 
    76000.0, 
    30448.0, 
    8000.0, 
    17200.0, 
    5076.0, 
    4000.0, 
    10400.0, 
    8200.0, 
    15660.0, 
    22500.0, 
    4000.0, 
    2850.0, 
    25000.0, 
    18000.0, 
    2850.0, 
    52354.0, 
    20000.0, 
    35657.0, 
    13923.0, 
    1200.0, 
    125.0, 
    6000.0, 
    2000.0, 
    2000.0, 
    14700.0, 
    5800.0, 
    54057.0, 
    5000.0, 
    5000.0, 
    3.0, 
    5846.0, 
    16000.0, 
    2500.0, 
    17000.0, 
    11500.0, 
    20000.0, 
    8000.0, 
    6740.0, 
    5827.0, 
    20000.0, 
    5000.0, 
    10000.0, 
    15000.0, 
    1630.0, 
    5000.0, 
    1126.0, 
    3000.0, 
    4000.0, 
    2200.0, 
    18000.0, 
    8127.0, 
    8500.0, 
    26000.0, 
    1000.0, 
    22500.0, 
    4000.0, 
    7000.0, 
    4000.0, 
    4830.0, 
    10000.0, 
    47855.0, 
    3000.0, 
    27000.0, 
    5000.0, 
100 25011  100 10701  100 14310   1748   2338  0:00:06  0:00:06 --:--:--     0
    1000.0, 
    10500.0, 
    11500.0, 
    5000.0, 
    1280.0, 
    20000.0, 
    55000.0, 
    1200.0, 
    14000.0, 
    22000.0, 
    8000.0, 
    9000.0, 
    10000.0, 
    13468.0, 
    3000.0, 
    10000.0, 
    15000.0, 
    5000.0, 
    6500.0, 
    5076.0, 
    800.0, 
    7000.0, 
    10000.0, 
    18000.0, 
    32539.0, 
    9286.0, 
    10.0, 
    80372.0, 
    1.0, 
    6000.0, 
    25456.0, 
    45000.0, 
    18000.0, 
    26000.0, 
    5000.0, 
    8000.0, 
    7856.0, 
    3500.0, 
    25000.0, 
    5800.0, 
    32000.0, 
    10000.0, 
    11300.0, 
    2000.0, 
    10000.0, 
    45000.0, 
    6380.0, 
    25000.0, 
    5000.0, 
    3000.0, 
    1500.0, 
    18000.0, 
    25000.0, 
    9000.0, 
    5000.0, 
    25000.0, 
    38000.0, 
    42000.0, 
    1500.0, 
    8500.0, 
    25000.0, 
    23000.0, 
    15000.0, 
    8000.0, 
    18482.0, 
    4375.0, 
    14500.0, 
    9500.0, 
    33037.0, 
    2500.0, 
    21570.0, 
    8300.0, 
    2000.0, 
    2000.0, 
    20.0, 
    2000.0, 
    2000.0, 
    6500.0, 
    40000.0, 
    8300.0, 
    2000.0, 
    35000.0, 
    12500.0, 
    3693.0, 
    14660.0, 
    12000.0, 
    24442.0, 
    15660.0, 
    13000.0, 
    5000.0, 
    1000.0, 
    3500.0, 
    15000.0, 
    2100.0, 
    1500.0, 
    25000.0, 
    1000.0, 
    12000.0, 
    2000.0, 
    25000.0, 
    6000.0, 
    2500.0, 
    15250.0, 
    800.0, 
    15000.0, 
    10300.0, 
    3816.0, 
    4000.0, 
    12000.0, 
    4000.0, 
    2000.0, 
    5001.0, 
    13468.0, 
    2350.0, 
    9000.0, 
    30000.0, 
    12000.0, 
    18000.0, 
    30448.0, 
    2500.0, 
    4830.0, 
    1500.0, 
    220.0, 
    33444.0, 
    15000.0, 
    6000.0, 
    19.0, 
    1300.0, 
    7200.0, 
    10000.0, 
    23418.0, 
    8000.0, 
    1364.0, 
    45596.0, 
    24859.0, 
    6000.0, 
    8000.0, 
    2000.0, 
    8000.0, 
    5000.0, 
    1000.0, 
    10000.0, 
    18000.0, 
    20000.0, 
    5441.0, 
    3000.0, 
    1790.0, 
    5500.0, 
    18000.0, 
    3000.0, 
    2720.0, 
    12000.0, 
    4000.0, 
    6000.0, 
    19700.0, 
    10610.0, 
    17200.0, 
    37500.0, 
    5000.0, 
    3500.0, 
    4750.0, 
    22120.0, 
    2000.0, 
    7500.0, 
    19000.0, 
    5001.0, 
    8000.0, 
    45596.0, 
    1000.0, 
    5040.0, 
    5401.0, 
    1441.0, 
    5000.0, 
    12000.0, 
    20000.0, 
    1130.0, 
    20000.0, 
    18000.0, 
    3000.0, 
    10400.0, 
    20246.0, 
    11160.0, 
    51177.0, 
    6500.0, 
    10400.0, 
    3000.0, 
    15000.0
  ]
}
