  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 14635    0     0  100 14635      0  14592  0:00:01  0:00:01 --:--:-- 14605100 14635    0     0  100 14635      0   7305  0:00:02  0:00:02 --:--:--  7310100 14635    0     0  100 14635      0   4871  0:00:03  0:00:03 --:--:--  4873100 14635    0     0  100 14635      0   3653  0:00:04  0:00:04 --:--:--  3655100 14635    0     0  100 14635      0   2923  0:00:05  0:00:05 --:--:--  2924100 14635    0     0  100 14635      0   2436  0:00:06  0:00:06 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/populationDensity"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "numberOfEmployees", 
          0.0954
        ], 
        [
          "populationDensity", 
          0.1373
        ], 
        [
          "number", 
          0.1448
        ], 
        [
          "elevation", 
          0.1543
        ]
      ], 
      "maj": [
        [
          "populationDensity", 
          6.0
        ], 
        [
          "elevation", 
          2.0
        ], 
        [
          "numberOfEmployees", 
          1.0
        ], 
        [
          "number", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          0.0954
        ], 
        [
          "http://dbpedia.org/ontology/Non-ProfitOrganisation (numberOfEmployees)", 
          0.0954
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          0.0954
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.1308
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.1427
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.1427
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.1427
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          0.1438
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.1448
        ], 
        [
          "http://dbpedia.org/ontology/BasketballPlayer (number)", 
          0.1448
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.1448
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.1448
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.1533
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationDensity)", 
          0.1535
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.1543
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.1543
        ], 
        [
          "http://dbpedia.org/ontology/City (elevation)", 
          0.1573
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/City (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/BasketballPlayer (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Non-ProfitOrganisation (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Non-ProfitOrganisation[numberOfEmployees]", 
      0.0954
    ], 
    [
      "Town[populationDensity]", 
      0.1178
    ], 
    [
      "Location[populationDensity]>(isPartOf|Wisconsin)", 
      0.1212
    ], 
    [
      "Location[populationDensity]>(type|Types_of_municipalities_in_Quebec)>(isPartOf|Laurentides)", 
      0.1241
    ], 
    [
      "BasketballPlayer[number]", 
      0.1448
    ], 
    [
      "Location[populationDensity]>(type|New_England_town)", 
      0.1504
    ], 
    [
      "Settlement[elevation]>(type|Town)", 
      0.1513
    ], 
    [
      "Village[populationDensity]>(type|Types_of_municipalities_in_Quebec)", 
      0.1535
    ], 
    [
      "Town[populationDensity]>(timeZone|Central_European_Time)", 
      0.1568
    ], 
    [
      "City[elevation]>(country|Italy)>(leaderParty|Democratic_Party_(Italy))", 
      0.1573
    ]
  ], 
  "values": [
    1.3, 
    3068.4, 
    1411.59, 
    3.74519, 
    7.5, 
    1592.13, 
    57.1, 
    6.6, 
    131.12, 
    502.03, 
    2.0, 
    50.5, 
    6.9, 
    7.15, 
    62.6, 
    14.6, 
    2.6, 
    6.5, 
    546.0, 
    2.8, 
    1.8919, 
    2733.7, 
    5549.85, 
    8.228, 
    1.4, 
    118.3, 
    115.1, 
    4.86489, 
    29.0, 
    23.7067, 
    240.0, 
    7151.0, 
    80.2, 
    553.362, 
    213.0, 
    1.1, 
    501.0, 
    211.0, 
    18.4557, 
    3.1, 
    29.1, 
    6750.0, 
    8.45564, 
    310.3, 
    20.2318, 
    5.6, 
    119.1, 
    191.7, 
    15.6, 
    6.1, 
    410.9, 
    143.0, 
    19.0, 
    45.08, 
    64.8, 
    81.5, 
    53.99, 
    4.2, 
    14.0927, 
    8.9, 
    37.9, 
    2390.0, 
    21.7376, 
    7.1, 
    2.7, 
    50.2319, 
    486.0, 
    16.2, 
    3189.0, 
    27.2974, 
    4.8, 
    620.0, 
    2928.84, 
    125.3, 
    514.9, 
    141.7, 
    5.5, 
    1.8, 
    7390.0, 
    5236.48, 
    6248.34, 
    1.54, 
    4.1, 
    8.9, 
    3491.99, 
    2928.84, 
    105.71, 
    18.7, 
    1395.0, 
    25.8, 
    352.0, 
    38.3, 
    2.2, 
    26.48, 
    4.36295, 
    23.8, 
    447.2, 
    2230.23, 
    14.3, 
    606.1, 
    16.3, 
    16.0, 
    2.2, 
    6039.2, 
    938.9, 
    1312.0, 
    3.86102, 
    5.7, 
    5537.26, 
    3.2, 
    82.5, 
    4.0, 
    514.9, 
    1.85329, 
    4224.0, 
    889.0, 
    16.4, 
    40.6, 
    163.0, 
    15.2, 
    45.2, 
    2.74133, 
    72.1, 
    16.0, 
    1156.0, 
    6.87262, 
    4.3, 
    13.5, 
    40.1, 
    14.1, 
    26.48, 
    48.5, 
    2500.0, 
    989.2, 
    416.952, 
    29.3, 
    1176.61, 
    321.0, 
    19.5, 
    200.0, 
    197.9, 
    5.5, 
    370.51, 
    7124.0, 
    101.03, 
    19.7, 
    7.37455, 
    1.2, 
    3.0, 
    1312.0, 
    728.3, 
    18.7, 
    6.5, 
    1089.16, 
    83.6, 
    1.00387, 
    19.0, 
    36.47, 
    3.7, 
    1059.85, 
    7.5, 
    67.28, 
    27.8, 
    4.13129, 
    6.5, 
    53.9, 
    1.5, 
    4.3, 
    3.86102, 
    144.904, 
    33.5, 
    4.7, 
    2.7, 
    33.0, 
    11.3, 
    2.8, 
    1298.8, 
    61.9, 
    76.6, 
    206.0, 
    1197.0, 
    169.0, 
    8.3, 
    3.2, 
    10.5, 
    2.6, 
    26.9, 
    2.0, 
    39.5, 
    9.0, 
    20.8, 
    5.4, 
    107.13, 
    3.2, 
    440.2, 
    0.5, 
    44.8265, 
    139.8, 
    22.1, 
    14.0541, 
    86.0, 
    2500.0, 
    3367.16, 
    5.5, 
    228.4, 
    411.0, 
    55.9, 
    21.2, 
    33.5, 
    13.9, 
    20.747, 
    55.8, 
    5.4, 
    4.01546, 
    4.9, 
    1156.0, 
    45.64, 
    1.73746, 
    990.0, 
    10.6178, 
    2013.0, 
    308.0, 
    13.7, 
    3.3, 
    12.4711, 
    45.05, 
    9.0, 
    16.1, 
    954.0, 
    3.4, 
    60.98, 
    1.0, 
    187.9, 
    116.9, 
    3680.33, 
    2.29, 
    47.9, 
    0.3, 
    1.6, 
    169.0, 
    2485.0, 
    0.386102, 
    0.6, 
    38.5, 
    1.8, 
    14.2858, 
    0.7, 
    7.4, 
    4240.0, 
    3.3, 
    1.6, 
    100 25754  100 11119  100 14635   1722   2267  0:00:06  0:00:06 --:--:--     0
0.386102, 
    904.0, 
    5.0, 
    364.0, 
    444.5, 
    3.7, 
    40.0, 
    2.3, 
    39.9, 
    321.0, 
    19.88, 
    1417.0, 
    400.0, 
    6.5, 
    2387.7, 
    1.9, 
    14.6, 
    1592.13, 
    370.51, 
    61.25, 
    3.3, 
    53.7, 
    4.78767, 
    1411.0, 
    5.2, 
    46.8, 
    76.6, 
    3.78, 
    9.3, 
    17423.4, 
    56.0, 
    6.6, 
    47.0, 
    248.92, 
    858.0, 
    9.8, 
    18.2, 
    119.6, 
    17423.4, 
    20.0, 
    975.0, 
    19.0, 
    3.5, 
    1866.0, 
    12.8958, 
    3000.0, 
    0.64, 
    10.7, 
    1.93051, 
    6.3, 
    11576.5, 
    5.7, 
    40.6566, 
    4.72, 
    3.9, 
    5.2, 
    27.17, 
    143.44, 
    514.9, 
    3.6, 
    4511.53, 
    1480.0, 
    2.59, 
    3.86102, 
    321.0, 
    46.8, 
    2.12356, 
    3.0, 
    38.33, 
    8.41703, 
    4.5, 
    12.0, 
    2890.0, 
    59.1, 
    1018.5, 
    3.0, 
    20.0, 
    1.0, 
    4.72, 
    410.89, 
    61.0, 
    2.7, 
    8.3012, 
    19.7, 
    18.8032, 
    16.8, 
    1.66024, 
    2.04634, 
    9620.0, 
    3.2, 
    12.2, 
    2.12356, 
    179.87, 
    32.2781, 
    432.0, 
    191.7, 
    27.838, 
    4034.0, 
    8.0, 
    143.44, 
    3.7, 
    6.3, 
    28.3013, 
    1081.0, 
    3.2, 
    697.5, 
    39.9, 
    1.5, 
    0.4, 
    5.8, 
    11.4, 
    15.5, 
    61.0, 
    15.4, 
    1.9, 
    118.34, 
    14.1, 
    17.9, 
    74.0, 
    5.7, 
    283.0, 
    453.0, 
    22.3, 
    1.1, 
    167.3, 
    29.37, 
    443.0, 
    23.9, 
    291.0, 
    84.3, 
    27.0, 
    248.92, 
    8.2, 
    5.94597, 
    14.1, 
    21.8, 
    217.0, 
    71.2, 
    30.9654, 
    90.4, 
    1653.1, 
    58.4945, 
    5.4, 
    1.54, 
    3.9, 
    83.0, 
    54.3, 
    5.2, 
    13.0, 
    3.7, 
    4.6, 
    260.0, 
    253.0, 
    2.59, 
    12.9344, 
    802.4, 
    7.8, 
    147.761, 
    7.7, 
    70.8111, 
    10541.4, 
    217.4, 
    14.1, 
    61.25, 
    3.8, 
    53.8, 
    15.04, 
    97.9, 
    2.04634, 
    3.9, 
    70.8, 
    74.0, 
    17.2588, 
    352.0, 
    3396.1, 
    3.2, 
    650.196, 
    44.8, 
    339.0, 
    0.64, 
    72.8961, 
    19.5368, 
    13.6, 
    8.03092, 
    440.2, 
    9.5, 
    22.1, 
    514.906, 
    51.9, 
    5.6, 
    6.1, 
    10.1, 
    1688.0, 
    0.7, 
    101.03, 
    198.0, 
    21.5, 
    311.8, 
    63.28, 
    14911.0, 
    3.2, 
    360.07, 
    16.8, 
    2625.12, 
    4.98072, 
    79.4, 
    5.4, 
    6.007, 
    277.7, 
    1424.1, 
    16.6024, 
    14.8263, 
    13.8, 
    844.019, 
    3.9, 
    1078.0, 
    15.17, 
    12.7, 
    1240.0, 
    7.1, 
    247.85, 
    7.1, 
    430.0, 
    173.0, 
    8453.0, 
    12.8, 
    5.44404, 
    65.9, 
    2.1, 
    5.6, 
    56.0, 
    84.3, 
    17.4518, 
    131.12, 
    657.378, 
    3.2, 
    30.7, 
    134.0, 
    3.9, 
    117.0, 
    5981.46, 
    14.2472, 
    14.6, 
    17.529, 
    180.51, 
    34.0, 
    3.7, 
    53.5, 
    435.0
  ]
}
