  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   332    0     0  100   332      0    331  0:00:01  0:00:01 --:--:--   331100   332    0     0  100   332      0    183  0:00:01  0:00:01 --:--:--   183{
  "invalid": [
    "http://dbpedia.org/ontology/areaTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "gross", 
          0.5
        ], 
        [
          "areaWater", 
          0.5059
        ], 
        [
          "areaLand", 
          0.5082
        ], 
        [
          "areaTotal", 
          0.5181
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          6.0
        ], 
        [
          "areaLand", 
          2.0
        ], 
        [
          "areaWater", 
          1.0
        ], 
        [
          "gross", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Person (gross)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Agent (gross)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          0.5055
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.5059
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaWater)", 
          0.5059
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaWater)", 
          0.5059
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.5059
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          0.5082
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          0.5082
        ], 
        [
          "http://dbpedia.org/ontology/ProtectedArea (areaTotal)", 
          0.5164
        ], 
        [
          "http://dbpedia.org/ontology/Town (areaLand)", 
          0.5165
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.5176
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.5194
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.5215
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.5217
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/ProtectedArea (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (gross)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaWater)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (gross)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Person[gross]>(distributor|Walt_Disney_Studios_Motion_Pictures)", 
      0.5
    ], 
    [
      "Settlement[areaLand]>(governmentType|Council%E2%80%93manager_government)", 
      0.5
    ], 
    [
      "AdministrativeRegion[areaWater]>(state|Michigan)", 
      0.5059
    ], 
    [
      "Location[areaTotal]>(timeZone|Time_in_Peru)", 
 100  5078  100  4746  100   332   2627    183  0:00:01  0:00:01 --:--:--  2627
     0.5117
    ], 
    [
      "Settlement[areaTotal]>(country|Peru)", 
      0.5124
    ], 
    [
      "ProtectedArea[areaTotal]>(location|California)", 
      0.5132
    ], 
    [
      "Town[areaLand]>(country|Canada)", 
      0.5165
    ], 
    [
      "ProtectedArea[areaTotal]>(location|California)>(location|United_States)", 
      0.5185
    ], 
    [
      "Location[areaTotal]>(country|Poland)>(type|Gmina)>(isPartOf|West_Pomeranian_Voivodeship)", 
      0.5263
    ], 
    [
      "Settlement[areaTotal]>(country|Poland)>(type|Gmina)>(isPartOf|West_Pomeranian_Voivodeship)", 
      0.5263
    ]
  ], 
  "values": [
    202343000.0
  ]
}
