  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  1599    0     0  100  1599      0   7950 --:--:-- --:--:-- --:--:--  7955100  1599    0     0  100  1599      0    798  0:00:02  0:00:02 --:--:--   798100  1599    0     0  100  1599      0    532  0:00:03  0:00:03 --:--:--   532100  1599    0     0  100  1599      0    399  0:00:04  0:00:04 --:--:--   399100  1599    0     0  100  1599      0    319  0:00:05  0:00:05 --:--:--   319100  1599    0     0  100  1599      0    306  0:00:05  0:00:05 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/maximumElevation"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "elevation", 
          0.1504
        ], 
        [
          "populationTotal", 
          0.1697
        ]
      ], 
      "maj": [
        [
          "elevation", 
          9.0
        ], 
        [
          "populationTotal", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.1423
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.1424
        ], 
        [
          "http://dbpedia.org/ontology/Volcano (elevation)", 
          0.1436
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.146
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (elevation)", 
          0.1488
        ], 
        [
          "http://dbpedia.org/ontology/MountainRange (elevation)", 
          0.1585
        ], 
        [
          "http://dbpedia.org/ontology/Location (elevation)", 
          0.1651
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.1697
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.1697
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.1697
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Volcano (elevation)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (elevation)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (elevation)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/MountainRange (elevation)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Volcano[elevation]>(locatedInArea|Indonesia)>(type|Stratovolcano)", 
      0.1323
    ], 
    [
      "Volcano[elevation]>(locatedInArea|Indonesia)", 
      0.1328
    ], 
    [
      "Settlement[elevation]>(country|Peru)>(isPartOf|Cajamarca_Region)>(timeZone|Time_in_Peru)", 
      0.1417
    ], 
    [
      "Settlement[elevation]>(country|Peru)>(isPartOf|Cajamarca_Region)", 
      0.1419
    ], 
    [
      "Settlement[elevation]>(country|Peru)>(isPartOf|Amazonas_Region)", 
      0.1436
    ], 
    [
      "MountainRange[elevation]", 
      0.1585
    ], 
    [
      "Location[elevation]>(timeZone|Mountain_Time_Zone)>(isPartOf|Colorado)>(type|Town)", 
      0.1621
    ], 
    [
      "Location[elevation]>(timeZone|Mountain_Time_Zone)>(isPartOf|Colorado)", 
      0.1691
    ], 
    [
      "Settlement[populationTotal]>(country|Canada)>(type|Types_of_municipalities_in_Quebec)>(isPartOf|Mont%C3%A9r%C3%A9gie)", 
      0.1697
    ], 
    [
      "Volcano[elevation]>(locatedInArea|Russia)", 
      0.1714
    ]
  ], 
  "values": [
    2408.83, 
    1402.08, 
    429.0, 
    1661.0, 
    2182.0, 
    1372.0, 
    2561.0, 
    1372.0, 
    2137.26, 
    2300.0, 
    1894.0, 
    1068.02, 
    915.0, 
    1894.0, 
    2000.0, 
    1981.2, 
    3275.0, 
    2610.0, 
    2620.0, 
    1344.0, 
    1746.5, 
    2436.0, 
    3566.16, 
    350.0, 
    2015.0, 
    479.0, 
    3068.42, 
    2024.0, 
    3600.0, 
    2758.44, 
    1792.83, 
    1921.76, 
    2447.54, 
    1800.0, 
    2100  5964  100  4365  100  1599    837    306  0:00:05  0:00:05 --:--:--   861
273.0, 
    1487.0, 
    3194.0, 
    2400.0, 
    1800.0, 
    685.8, 
    3250.0, 
    1479.0, 
    2152.0, 
    1984.0, 
    2550.0, 
    565.0, 
    2320.0, 
    3445.0, 
    1440.0, 
    3310.0, 
    3230.0, 
    533.4, 
    1550.0, 
    2400.0, 
    1066.8
  ]
}
