  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   369    0     0  100   369      0    367  0:00:01  0:00:01 --:--:--   368100   369    0     0  100   369      0    184  0:00:02  0:00:02 --:--:--   184100   369    0     0  100   369      0    122  0:00:03  0:00:03 --:--:--   122100   369    0     0  100   369      0     92  0:00:04  0:00:04 --:--:--    92100   369    0     0  100   369      0     76  0:00:04  0:00:04 --:--:--    76100  4431  100  4062  100   369    844     76  0:00:04  0:00:04 --:--:--   970
{
  "invalid": [
    "http://dbpedia.org/ontology/runtime"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationDensity", 
          0.2595
        ], 
        [
          "populationTotal", 
          0.2719
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          6.0
        ], 
        [
          "populationDensity", 
          4.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.2591
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.2624
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.2624
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.2624
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.2645
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.2703
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.2703
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.2737
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.2746
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.2798
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          11.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[populationDensity]>(country|India)>(isPartOf|Kerala)", 
      0.2519
    ], 
    [
      "Settlement[populationTotal]>(country|Germany)>(federalState|Brandenburg)>(division|Quarter_(urban_subdivision))", 
      0.2547
    ], 
    [
      "Location[populationDensity]>(country|India)>(isPartOf|Kerala)>(22-rdf-syntax-ns#type|_Feature)", 
      0.261
    ], 
    [
      "Location[populationDensity]>(isPartOf|New_Jersey)>(governmentType|Borough_(New_Jersey))>(isPartOf|Bergen_County,_New_Jersey)", 
      0.2624
    ], 
    [
      "Settlement[populationDensity]>(isPartOf|New_Jersey)>(isPartOf|Bergen_County,_New_Jersey)>(governmentType|Borough_(New_Jersey))", 
      0.2624
    ], 
    [
      "Village[populationTotal]>(timeZone|Central_European_Time)>(isPartOf|Vojvodina)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2731
    ], 
    [
      "Village[populationTotal]>(country|India)>(isPartOf|Papanasam_taluk)", 
      0.2745
    ], 
    [
      "Town[populationTotal]>(isPartOf|Maine)>(isPartOf|Penobscot_County,_Maine)>(type|New_England_town)", 
      0.2745
    ], 
    [
      "Town[populationTotal]>(isPartOf|Indiana)", 
      0.2748
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_Time_Zone)>(isPartOf|Vermont)>(type|New_England_town)>(country|United_States)", 
      0.2798
    ]
  ], 
  "values": [
    1156.0, 
    3185.0, 
    828.0
  ]
}
