  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 11322    0     0  100 11322      0  11293  0:00:01  0:00:01 --:--:-- 11299100 11322    0     0  100 11322      0   5650  0:00:02  0:00:02 --:--:--  5652100 11322    0     0  100 11322      0   3768  0:00:03  0:00:03 --:--:--  3768100 11322    0     0  100 11322      0   2826  0:00:04  0:00:04 --:--:--  2826100 11322    0     0  100 11322      0   2261  0:00:05  0:00:05 --:--:--  2261100 11322    0     0  100 11322      0   1884  0:00:06  0:00:06 --:--:--     0100 11322    0     0  100 11322      0   1615  0:00:07  0:00:07 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/width"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "numberOfStudents", 
          0.0638
        ], 
        [
          "length", 
          0.0685
        ], 
        [
          "populationTotal", 
          0.0983
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          7.0
        ], 
        [
          "length", 
          2.0
        ], 
        [
          "numberOfStudents", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Agent (numberOfStudents)", 
          0.0638
        ], 
        [
          "http://dbpedia.org/ontology/EducationalInstitution (numberOfStudents)", 
          0.0638
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfStudents)", 
          0.0638
        ], 
        [
          "http://dbpedia.org/ontology/University (numberOfStudents)", 
          0.0638
        ], 
        [
          "http://dbpedia.org/ontology/Location (length)", 
          0.0643
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (length)", 
          0.0726
        ], 
        [
          "http://dbpedia.org/ontology/Place (length)", 
          0.0726
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (length)", 
          0.0726
        ], 
        [
          "http://dbpedia.org/ontology/Lake (length)", 
          0.0726
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.0952
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.0952
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.0952
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.1025
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          12.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (length)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfStudents)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/EducationalInstitution (numberOfStudents)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfStudents)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/University (numberOfStudents)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Lake (length)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "University[numberOfStudents]", 
      0.0638
    ], 
    [
      "Location[length]>(22-rdf-syntax-ns#type|_Feature)>(country|France)", 
      0.0643
    ], 
    [
      "Lake[length]", 
      0.0726
    ], 
    [
      "Settlement[populationTotal]>(type|Census-designated_place)>(isPartOf|Virginia)", 
      0.0907
    ], 
    [
      "Settlement[populationTotal]>(country|Canada)>(timeZone|Pacific_Time_Zone)", 
      0.0936
    ], 
    [
      "Settlement[populationTotal]>(country|Spain)>(isPartOf|Andalusia)", 
      0.0983
    ], 
    [
      "Settlement[populationTotal]>(country|Spain)>(isPartOf|Province_of_Alicante)", 
      0.0983
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Valencia)", 
      0.1017
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_European_Time)>(isPartOf|Rif_Dimashq_Governorate)", 
      0.1029
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Alicante)>(type|Municipalities_of_Spain)", 
      0.1029
    ]
  ], 
  "values": [
    4500.0, 
    320.0, 
    182.88, 
    700.0, 
    850.0, 
    2000.0, 
    2400.0, 
    700.0, 
    200.0, 
    75000.0, 
    45061.6, 
    1500.0, 
    10000.0, 
    1500.0, 
    2000.0, 
    800.0, 
    25000.0, 
    804.672, 
    12000.0, 
    2600.0, 
    600.0, 
    570.0, 
    257.495, 
    15000.0, 
    100000.0, 
    38624.3, 
    11.747, 
    20000.0, 
    400.0, 
    5000.0, 
    5000.0, 
    8000.0, 
    3500.0, 
    402.336, 
    1000.0, 
    130.0, 
    5000.0, 
    20000.0, 
    3862.43, 
    505.968, 
    1000.0, 
    950.0, 
    200000.0, 
    13000.0, 
    250000.0, 
    500.0, 
    100.0, 
    3500.0, 
    1200.0, 
    2500.0, 
    8000.0, 
    547.177, 
    16093.4, 
    79000.0, 
    139.0, 
    6000.0, 
    11000.0, 
    18000.0, 
    2735.88, 
    350.0, 
    85295.2, 
    218.0, 
    178.0, 
    4500.0, 
    566.0, 
    4700.0, 
    700.0, 
    645000.0, 
    19000.0, 
    75000.0, 
    32000.0, 
    5000.0, 
    4900.0, 
    22800.0, 
    228.6, 
    72000.0, 
    419000.0, 
    1657.62, 
    70.0, 
    120.0, 
    8000.0, 
    4400.0, 
    400.0, 
    3600.0, 
    120.0, 
    3862.43, 
    85295.2, 
    48000.0, 
    70000.0, 
    3218.69, 
    16093.4, 
    48000.0, 
    80.4672, 
    3000.0, 
    18000.0, 
    3000.0, 
    600.0, 
    1280.0, 
    15000.0, 
    1287.48, 
    3000.0, 
    42000.0, 
    560.0, 
    3000.0, 
    4000.0, 
    900.0, 
    2000.0, 
    2000.0, 
    100.0, 
    32000.0, 
    24944.8, 
    5000.0, 
    4828.03, 
    1420.0, 
    13000.0, 
    450.616, 
    2800.0, 
    24140.2, 
    16700.0, 
    11000.0, 
    51000.0, 
    12000.0, 
    138000.0, 
    1000.0, 
    840.0, 
    2000.0, 
    4800.0, 
    32000.0, 
    8046.72, 
    2000.0, 
    1609.34, 
    560.0, 
    5000.0, 
    1000.0, 
    1900.0, 
    18000.0, 
    141000.0, 
    1500.0, 
    3540.56, 
    10000.0, 
    300.0, 
    9100.0, 
    11265.4, 
    1609.34, 
    1000.0, 
    38000.0, 
    315.0, 
    400.0, 
    305.775, 
    292.608, 
    8046.72, 
    2011.68, 
    2500.0, 
    8000.0, 
    120.0, 
    4023.36, 
    1100.0, 
    524.256, 
    2000.0, 
    0.635, 
    3300.0, 
    100.0, 
    700.0, 
    19312.1, 
    5000.0, 
    100000.0, 
    141000.0, 
    2200.0, 
    2414.02, 
    20000.0, 
    3000.0, 
    1200.0, 
    5000.0, 
    1700.0, 
    230.0, 
    41000.0, 
    1000.0, 
    92.0, 
    10000.0, 
    321.869, 
    9800.0, 
    13000.0, 
    1000.0, 
    800.0, 
    3000.0, 
    23000.0, 
    1700.0, 
    169.164, 
    16000.0, 
    8046.72, 
    4828.03, 
    25000.0, 
    154000.0, 
    8046.72, 
    4700.0, 
    33000.0, 
    8046.72, 
    24000.0, 
    12000.0, 
    6000.0, 
    16000.0, 
    2500.0, 
    74000.0, 
    18000.0, 
    2500.0, 
    1.0, 
    1200.0, 
    12000.0, 
    900.0, 
    12000.0, 
    1020.0, 
    1000.0, 
    5000.0, 
    130000.0, 
    4800.0, 
    900.0, 
    500.0, 
    1000.0, 
    1800.0, 
    30000.0, 
    30300.0, 
    16093.4, 
    12000.0, 
    3500.0, 
    3300.0, 
    1500.0, 
    419000.0, 
    5000.0, 
    19000.0, 
    20921.5, 
    500.0, 
    400.0, 
    2000.0, 
    4800.0, 
    1508.0, 
    3000.0, 
    2000.0, 
    788.579, 
    158.496, 
    30000.0, 
    3500.0, 
    160.934, 
    7000.0, 
    1700.0, 
    800.0, 
    12874.8, 
    3218.69, 
    48000.0, 
    31000.0, 
    1000.0, 
    1931.21, 
    1050000.0, 
    19000.0, 
    135000.0, 
    793.0, 
    37000.0, 
    3000.0, 
    880.0, 
    5000.0, 
    400.0, 
    19000.0, 
    1000.0, 
    553.212, 
    575.0, 
    816.864, 
    300.0, 
    2900.0, 
    419000.0, 
    11500.0, 
    60.0, 
    470.0, 
    19312.1, 
    580000.0, 
    640.0, 
    200.0, 
    6000.0, 
    1000.0, 
    3000.0, 
    230.0, 
    2000.0, 
    30000.0, 
    1500.0, 
    500.0, 
    2400100 21869  100 10547  100 11322   1420   1524  0:00:07  0:00:07 --:--:--     0
.0, 
    178.0, 
    800.0, 
    1000.0, 
    598.0, 
    20000.0, 
    32000.0, 
    548.64, 
    50.0, 
    6500.0, 
    1200.0, 
    4500.0, 
    804.672, 
    860.0, 
    320.0, 
    400.0, 
    200.0, 
    20000.0, 
    3000.0, 
    1000.0, 
    1200.0, 
    106.68, 
    273.588, 
    900000.0, 
    2000.0, 
    2500.0, 
    280.0, 
    2700.0, 
    1800.0, 
    3600.0, 
    19312.1, 
    5000.0, 
    3000.0, 
    22800.0, 
    107826.0, 
    11265.4, 
    1800.0, 
    80000.0, 
    2000.0, 
    2500.0, 
    640.0, 
    2000.0, 
    8000.0, 
    6200.0, 
    1287.48, 
    250.0, 
    580000.0, 
    1500.0, 
    16100.0, 
    5000.0, 
    402.336, 
    15000.0, 
    2816.35, 
    3300.0, 
    645000.0, 
    250.0, 
    5000.0, 
    1000.0, 
    1500.0, 
    5000.0, 
    45061.6, 
    80.4672, 
    2700.0, 
    10000.0, 
    1500.0, 
    1000.0, 
    700.0, 
    300.0, 
    337.962, 
    66000.0, 
    1126.54, 
    2520.0, 
    14000.0, 
    804.672, 
    1700.0, 
    35000.0, 
    130000.0, 
    71000.0, 
    20000.0, 
    560.0, 
    16700.0, 
    27100.0, 
    64.3738, 
    2000.0, 
    15000.0, 
    24140.2, 
    3300.0, 
    9000.0, 
    19000.0, 
    2800.0, 
    10000.0, 
    1200.0, 
    51000.0, 
    40.0, 
    100.0, 
    10000.0, 
    482.803, 
    199.644, 
    24140.2, 
    5000.0, 
    280.0, 
    160.934, 
    85295.2, 
    6437.38, 
    9600.0, 
    16093.4, 
    300.0, 
    7500.0, 
    2800.0, 
    40000.0, 
    18000.0, 
    9000.0, 
    500.0, 
    2000.0, 
    30000.0, 
    2200.0, 
    46600.0, 
    94.488, 
    250000.0, 
    400.0, 
    3000.0, 
    15.0, 
    750.0, 
    3218.69, 
    3218.69, 
    2000.0, 
    700.0, 
    6000.0, 
    10000.0, 
    9000.0, 
    50000.0, 
    500.0, 
    1700.0, 
    3000.0, 
    4000.0, 
    1050000.0, 
    1200.0, 
    500.0, 
    1500.0, 
    3218.69, 
    80.0, 
    11265.4, 
    9600.0, 
    16093.4, 
    20000.0, 
    8046.72, 
    30000.0, 
    83.82, 
    14700.0, 
    2000.0, 
    700.0, 
    8046.72, 
    400.0, 
    965.606, 
    11500.0, 
    3500.0, 
    3000.0, 
    240000.0, 
    330.0, 
    8000.0, 
    531.084, 
    12874.8, 
    30000.0, 
    100.0, 
    900000.0, 
    2000.0, 
    70000.0, 
    8000.0, 
    700.0, 
    1700.0, 
    321.869, 
    3000.0, 
    250.0, 
    128.748, 
    675.0, 
    6500.0, 
    5954.57, 
    793.0
  ]
}
