  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  9797    0     0  100  9797      0   9775  0:00:01  0:00:01 --:--:--  9787100  9797    0     0  100  9797      0   4890  0:00:02  0:00:02 --:--:--  4893100  9797    0     0  100  9797      0   3260  0:00:03  0:00:03 --:--:--  3262100  9797    0     0  100  9797      0   2445  0:00:04  0:00:04 --:--:--  2446100  9797    0     0  100  9797      0   1956  0:00:05  0:00:05 --:--:--  1957100  9797    0     0  100  9797      0   1723  0:00:05  0:00:05 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/populationTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.1872
        ], 
        [
          "number", 
          0.2231
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          8.0
        ], 
        [
          "number", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.1814
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.1814
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.1822
        ], 
        [
          "http://dbpedia.org/ontology/Island (populationTotal)", 
          0.1842
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.207
        ], 
        [
          "http://dbpedia.org/ontology/BasketballPlayer (number)", 
          0.2231
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.2231
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.2231
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.2231
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.228
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          12.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Island (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/BasketballPlayer (number)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          2.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Island[populationTotal]", 
      0.0976
    ], 
    [
      "Town[populationTotal]>(timeZone|Mountain_Time_Zone)>(isPartOf|Arizona)>(country|United_States)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1813
    ], 
    [
      "Town[populationTotal]>(timeZone|Mountain_Time_Zone)>(isPartOf|Arizona)>(country|United_States)", 
      0.1819
    ], 
    [
      "Town[populationTotal]>(timeZone|Mountain_Time_Zone)>(isPartOf|Arizona)", 
      0.1839
    ], 
    [
      "Island[populationTotal]>(country|United_States)", 
      0.1915
    ], 
    [
      "Island[populationTotal]>(country|United_States)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2082
    ], 
    [
      "BasketballPlayer[number]>(draftTeam|Golden_State_Warriors)", 
      0.2215
    ], 
    [
      "BasketballPlayer[number]>(draftTeam|Los_Angeles_Lakers)", 
      0.2247
    ], 
    [
      "Settlement[populationTotal]>(country|Canada)>(isPartOf|Alberta)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2254
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_European_Time)>(isPartOf|Nicosia_District)", 
      0.228
    ]
  ], 
  "values": [
    15.0, 
    3555.0, 
    574.0, 
    163857.0, 
    1.0, 
    35000.0, 
    65689.0, 
    606.0, 
    0.0, 
    18.0, 
    127.0, 
    0.0, 
    10.0, 
    40.0, 
    0.0, 
    3213.0, 
    492.0, 
    50601.0, 
    21000.0, 
    300.0, 
    17160.0, 
    0.0, 
    1304.0, 
    13231995.0, 
    92000.0, 
    8000.0, 
    221.0, 
    0.0, 
    7729.0, 
    683.0, 
    2990.0, 
    1030.0, 
    2388518.0, 
    825.0, 
    0.0, 
    0.0, 
    4993.0, 
    56437.0, 
    0.0, 
    27.0, 
    0.0, 
    505.0, 
    5000.0, 
    1000.0, 
    168.0, 
    2990.0, 
    62500.0, 
    60741.0, 
    0.0, 
    9488.0, 
    5.0, 
    6616.0, 
    0.0, 
    56.0, 
    240.0, 
    94.0, 
    315540.0, 
    50000000.0, 
    132637.0, 
    0.0, 
    0.0, 
    24640.0, 
    1788.0, 
    788132.0, 
    0.0, 
    103000000.0, 
    322079.0, 
    34250.0, 
    18.0, 
    39684.0, 
    0.0, 
    0.0, 
    400.0, 
    176.0, 
    1032.0, 
    0.0, 
    1959.0, 
    227.0, 
    0.0, 
    2000.0, 
    0.0, 
    403.0, 
    112.0, 
    185.0, 
    6616.0, 
    296700.0, 
    0.0, 
    0.0, 
    708.0, 
    52.0, 
    8000.0, 
    0.0, 
    1198.0, 
    12781.0, 
    812.0, 
    209602.0, 
    287.0, 
    79805.0, 
    0.0, 
    132637.0, 
    0.0, 
    16191.0, 
    48.0, 
    7553.0, 
    400.0, 
    0.0, 
    3182693.0, 
    157000.0, 
    33000.0, 
    1423.0, 
    940.0, 
    0.0, 
    1352.0, 
    279000.0, 
    0.0, 
    7.0, 
    792.0, 
    0.0, 
    274.0, 
    32.0, 
    350.0, 
    0.0, 
    36088.0, 
    4.0, 
    0.0, 
    497.0, 
    0.0, 
    2845.0, 
    48726.0, 
    115.0, 
    3555.0, 
    31561.0, 
    1700.0, 
    973.0, 
    2579.0, 
    0.0, 
    0.0, 
    48726.0, 
    1795.0, 
    1450000.0, 
    7429.0, 
    1991.0, 
    37342.0, 
    0.0, 
    513926.0, 
    0.0, 
    0.0, 
    600.0, 
    260.0, 
    16.0, 
    152.0, 
    0.0, 
    263.0, 
    3.0, 
    0.0, 
    2107.0, 
    440.0, 
    0.0, 
    18455058.0, 
    2415.0, 
    39606.0, 
    142132.0, 
    0.0, 
    0.0, 
    4239.0, 
    788457.0, 
    6187.0, 
    2000.0, 
    436900.0, 
    1991.0, 
    2872.0, 
    5866.0, 
    58211.0, 
    7843.0, 
    1640.0, 
    0.0, 
    24640.0, 
    0.0, 
    273.0, 
    130909.0, 
    440.0, 
    0.0, 
    7808.0, 
    76500.0, 
    22934.0, 
    1.0, 
    681.0, 
    154775.0, 
    5001.0, 
    48220.0, 
    176.0, 
    4417.0, 
    4225384.0, 
    154775.0, 
    0.0, 
    37342.0, 
    3994259.0, 
    7275.0, 
    0.0, 
    6378000.0, 
    1684.0, 
    2085.0, 
    6304.0, 
    198130.0, 
    2932.0, 
    440000.0, 
    173456.0, 
    12.0, 
    0.0, 
    168.0, 
    17723.0, 
    0.0, 
    0.0, 
    368.0, 
    48892.0, 
    103000000.0, 
    147.0, 
    5001.0, 
    298.0, 
    400.0, 
    115.0, 
    792.0, 
    55.0, 
    706.0, 
    154834.0, 
    17379.0, 
    46850.0, 
    3182693.0, 
    300.0, 
    708.0, 
    12600.0, 
    10596.0, 
    10.0, 
    135974.0, 
    19.0, 
    5.0, 
    1301462.0, 
    50.0, 
    3630000.0, 
    6303.0, 
    335.0, 
    600.0, 
    2660.0, 
    0.0, 
    1449.0, 
    130000.0, 
    984500.0, 
    0.0, 
    42.0, 
    8591.0, 
    0.0, 
    56.0, 
    0.0, 
    0.0, 
    101758.0, 
    0.0, 
    90.0, 
    600.0, 
    0.0, 
    38.0, 
    140.0, 
    1.0, 
    40300.0, 
    9244.0, 
    16000.0, 
    0.0, 
    103000.0, 
    5192.0, 
    0.0, 
    1991.0, 
    0.0, 
    856.0, 
    2190.0, 
    38.0, 
    0.0, 
    0.0, 
    0.0, 
    5.0, 
    2017.0, 
    86.0, 
    27.0, 
    700.0, 
    1.0, 
    249.0, 
    56284.0, 
    0.0, 
    16843.0, 
    2210.0, 
    759366.0, 
    145000000.0, 
    606.0, 
    2.0, 
    1077.0, 
    4.0, 
    1.0, 
    10162.0, 
    2.0, 
    44000.0, 
    1550161.0, 
    0.0, 
    240.0, 
    33000.0, 
    0.0, 
    24640.0, 
    0.0, 
    94777.0, 
    0.0, 
    600.0, 
    351.0, 
    1959.0, 
    1786.0, 
    406808.0, 
    130.0, 
    33184.0, 
    157000.0, 
    45.0, 
    58211.0, 
    52.0, 
    0.0, 
    0.0, 
    6.0, 
    0.0, 
    0.0, 
    300.0, 
    360.0, 
    0.0, 
    12000.0, 
    58211.0, 
    0.0, 
    52601.0, 
    580000.0, 
    65500.0, 
    8636.0, 
    20.0, 
    0.0, 
    2.0, 
    0.0, 
    400.0, 
    0.0, 
    37493.0, 
    2.0, 
    515.0, 
    280.0, 
    246329.0, 
    2718.0, 
    154834.0, 
    4000.0, 
    0.0, 
    490.0, 
    7804968.0, 
    617.0, 
    0.0, 
    10407.0, 
    0.0, 
    61.0, 
    214.0, 
    0.0, 
    0.0, 
    163857.0, 
    194623.0, 
    1570.0, 
    63.0, 
    1100.0, 
    50601.0, 
    0.0100 19654  100  9857  100  9797   1734   1723  0:00:05  0:00:05 --:--:--    16
, 
    857.0, 
    12781.0, 
    143418.0, 
    2100.0, 
    76500.0, 
    1700.0, 
    16191.0, 
    0.0, 
    542.0, 
    9.0, 
    0.0, 
    100.0, 
    4761.0, 
    0.0, 
    36088.0, 
    950.0, 
    100.0, 
    147088.0, 
    3.0, 
    0.0, 
    5077487.0, 
    939.0, 
    42.0, 
    17723.0, 
    2802.0, 
    0.0, 
    66163.0, 
    4346.0, 
    0.0, 
    859289.0, 
    233.0, 
    0.0, 
    4.0, 
    409.0, 
    0.0, 
    0.0, 
    0.0, 
    4.0, 
    708.0, 
    16.0, 
    260.0, 
    4141955.0, 
    167.0, 
    39606.0, 
    220.0, 
    3555.0, 
    1330.0, 
    0.0, 
    2800.0, 
    14.0, 
    600.0, 
    350.0, 
    0.0, 
    1875.0, 
    6.0, 
    373.0, 
    92000.0, 
    3460.0, 
    41822.0, 
    2320.0, 
    0.0, 
    40759.0, 
    1.0, 
    406.0, 
    19804064.0, 
    4500.0, 
    0.0, 
    2642.0, 
    3569.0, 
    56284.0, 
    52601.0, 
    300.0, 
    3.0, 
    0.0, 
    915.0, 
    33184.0, 
    104.0, 
    4477247.0, 
    492.0, 
    600.0, 
    32977.0, 
    32.0, 
    950.0, 
    12769.0, 
    2683.0, 
    400.0, 
    1251.0, 
    1057.0, 
    203058.0, 
    3630000.0, 
    0.0, 
    67.0, 
    0.0, 
    235.0, 
    154834.0, 
    9355.0, 
    135974.0, 
    6066.0, 
    0.0, 
    0.0, 
    5.0, 
    1000.0, 
    12000.0, 
    171210.0, 
    0.0, 
    0.0, 
    50.0, 
    1208.0, 
    448.0, 
    43005.0, 
    52.0, 
    68017607.0, 
    54876.0, 
    20.0, 
    0.0, 
    1655.0, 
    12545.0, 
    15111974.0, 
    4.0, 
    3.0, 
    0.0, 
    231.0, 
    0.0, 
    140.0, 
    46850.0, 
    873.0, 
    11473.0, 
    94777.0, 
    79.0, 
    46000.0, 
    0.0, 
    0.0, 
    0.0, 
    0.0, 
    103000.0
  ]
}
