  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 19817    0     0  100 19817      0  19762  0:00:01  0:00:01 --:--:-- 19777100 19817    0     0  100 19817      0   9889  0:00:02  0:00:02 --:--:--  9893100 19817    0     0  100 19817      0   6594  0:00:03  0:00:03 --:--:--  6596100 19817    0     0  100 19817      0   4947  0:00:04  0:00:04 --:--:--  4948100 19817    0     0  100 19817      0   3958  0:00:05  0:00:05 --:--:--  3958100 19817    0     0  100 19817      0   3298  0:00:06  0:00:06 --:--:--     0100 19817    0     0  100 19817      0   2827  0:00:07  0:00:07 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/areaWater"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaWater", 
          0.099
        ]
      ], 
      "maj": [
        [
          "areaWater", 
          10.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Town (areaWater)", 
          0.0813
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.0965
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.0965
        ], 
        [
          "http://dbpedia.org/ontology/City (areaWater)", 
          0.0975
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          0.0979
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          0.1044
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/City (areaWater)", 
          25.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (areaWater)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Town[areaWater]", 
      0.0813
    ], 
    [
      "City[areaWater]>(isPartOf|Texas)>(governmentType|Council%E2%80%93manager_government)>(leaderName|Mayor)>(country|United_States)", 
      0.0871
    ], 
    [
      "City[areaWater]>(isPartOf|Texas)>(governmentType|Council%E2%80%93manager_government)>(leaderName|Mayor)", 
      0.0887
    ], 
    [
      "Location[areaWater]>(type|Administrative_divisions_of_New_York)>(isPartOf|Suffolk_County,_New_York)", 
      0.1011
    ], 
    [
      "City[areaWater]>(isPartOf|Texas)>(governmentType|Council%E2%80%93manager_government)>(leaderName|Mayor)>(country|United_States)>(timeZone|Central_Time_Zone)>(type|City)", 
      0.1021
    ], 
    [
      "City[areaWater]>(isPartOf|Texas)>(governmentType|Council%E2%80%93manager_government)>(leaderName|Mayor)>(country|United_States)>(timeZone|Central_Time_Zone)", 
      0.1023
    ], 
    [
      "Location[areaWater]>(isPartOf|Minnesota)", 
      0.1051
    ], 
    [
      "City[areaWater]>(isPartOf|Michigan)>(governmentType|Council%E2%80%93manager_government)", 
      0.1058
    ], 
    [
      "Settlement[areaWater]>(isPartOf|Illinois)", 
      0.108
    ], 
    [
      "Location[areaWater]>(type|Administrative_divisions_of_New_York)", 
      0.1086
    ]
  ], 
  "values": [
    0.0, 
    2200000.0, 
    3496480.0, 
    72519.7, 
    2408690.0, 
    1387000000.0, 
    80000.0, 
    170000.0, 
    1113690.0, 
    1553990.0, 
    20000.0, 
    0.0, 
    50000.0, 
    155000.0, 
    699297.0, 
    29000.0, 
    1631690.0, 
    0.0, 
    6064000000.0, 
    1761190.0, 
    647497.0, 
    0.0, 
    0.0, 
    492098.0, 
    20875300.0, 
    382000.0, 
    72300000.0, 
    2589.99, 
    1620000.0, 
    5697970.0, 
    25899.9, 
    18715300.0, 
    365000.0, 
    111369000.0, 
    0.0, 
    129499.0, 
    25899.9, 
    258999.0, 
    958296.0, 
    8000000.0, 
    0.0, 
    2224800.0, 
    525000000.0, 
    2250000.0, 
    77699.6, 
    1387000000.0, 
    59569.7, 
    0.0, 
    1553990.0, 
    500000.0, 
    200000.0, 
    1680000.0, 
    1191390.0, 
    776996.0, 
    150000.0, 
    17870900.0, 
    1113690.0, 
    10000.0, 
    6034670.0, 
    1810000.0, 
    1050000.0, 
    520000.0, 
    4338000000.0, 
    53560000.0, 
    430000.0, 
    0.0, 
    0.0, 
    0.0, 
    1400000.0, 
    95000000.0, 
    388498.0, 
    1603200.0, 
    0.0, 
    129499.0, 
    150000.0, 
    0.0, 
    0.0, 
    7850000.0, 
    36259.8, 
    543898.0, 
    6034670.0, 
    1061900.0, 
    310000.0, 
    0.0, 
    155399.0, 
    100000.0, 
    5981000000.0, 
    6819000000.0, 
    56979.7, 
    1406360.0, 
    320000.0, 
    260000.0, 
    0.0, 
    0.0, 
    420000.0, 
    432528.0, 
    59569.7, 
    1476290.0, 
    470000.0, 
    1346000000.0, 
    2224000.0, 
    336698.0, 
    336698.0, 
    25899.9, 
    854696.0, 
    69480000.0, 
    77699.6, 
    49000.0, 
    51799.8, 
    362598.0, 
    1500000.0, 
    25899.9, 
    0.0, 
    51799.8, 
    44029.8, 
    7850000.0, 
    181299.0, 
    180000.0, 
    16057900.0, 
    470000.0, 
    130000.0, 
    0.0, 
    380728.0, 
    284899.0, 
    800000.0, 
    800000.0, 
    129499.0, 
    1200000.0, 
    1130000.0, 
    890000.0, 
    40800000.0, 
    200000.0, 
    300000.0, 
    2250000.0, 
    3625980.0, 
    2224800.0, 
    2250000.0, 
    2330990.0, 
    900000.0, 
    2800000.0, 
    6682170.0, 
    621597.0, 
    233099.0, 
    1700000.0, 
    49209800.0, 
    0.0, 
    25899.9, 
    400000.0, 
    9000.0, 
    0.0, 
    0.0, 
    2230000.0, 
    130000.0, 
    2200000.0, 
    25899.9, 
    5520000.0, 
    33669800.0, 
    1605790.0, 
    958296.0, 
    525000000.0, 
    2253290.0, 
    20000.0, 
    233099.0, 
    30000000.0, 
    3910880.0, 
    3988580.0, 
    0.0, 
    697000000.0, 
    258999.0, 
    38849800.0, 
    340000.0, 
    210000.0, 
    699297.0, 
    4402980.0, 
    130000.0, 
    18363000.0, 
    0.0, 
    108780.0, 
    51799.8, 
    2123790.0, 
    473968.0, 
    0.0, 
    958296.0, 
    310799.0, 
    51799.8, 
    3496480.0, 
    233099.0, 
    2253290.0, 
    540000.0, 
    155399.0, 
    5982870.0, 
    44029.8, 
    12949.9, 
    0.0, 
    0.0, 
    4377080.0, 
    1320000.0, 
    0.0, 
    1971000000.0, 
    0.0, 
    0.0, 
    1683490.0, 
    17870900.0, 
    12613200.0, 
    1120000.0, 
    130000.0, 
    0.0, 
    437708000.0, 
    517998.0, 
    517998.0, 
    5981000000.0, 
    65000000.0, 
    110000.0, 
    6819000000.0, 
    16575.9, 
    0.0, 
    470000.0, 
    180000.0, 
    7251970.0, 
    1200000.0, 
    3862000000.0, 
    15380000.0, 
    2080000.0, 
    20230000.0, 
    930000.0, 
    19295400.0, 
    50000.0, 
    130000.0, 
    258999.0, 
    258999.0, 
    2797190.0, 
    0.0, 
    18932800.0, 
    800000.0, 
    15384500.0, 
    880596.0, 
    5749770.0, 
    103600.0, 
    0.0, 
    258999.0, 
    53000.0, 
    0.0, 
    1270000.0, 
    1971000000.0, 
    15000.0, 
    3510000.0, 
    0.0, 
    10000.0, 
    0.0, 
    2224800.0, 
    5980000.0, 
    0.0, 
    5154080.0, 
    802896.0, 
    0.0, 
    12920000.0, 
    880596.0, 
    130000.0, 
    0.0, 
    1631690.0, 
    60000.0, 
    0.0, 
    1764000000.0, 
    0.0, 
    42800000.0, 
    0.0, 
    77699.6, 
    21000000.0, 
    0.0, 
    569797.0, 
    100000.0, 
    2200000.0, 
    0.0, 
    0.0, 
    8800000.0, 
    0.0, 
    20000.0, 
    1061900.0, 
    0.0, 
    100000.0, 
    35000000.0, 
    1100000.0, 
    103600.0, 
    776996.0, 
    51799.8, 
    258999.0, 
    51799.8, 
    1809000000.0, 
    0.0, 
    1740000.0, 
    0.0, 
    28619400.0, 
    4920980.0, 
    284899.0, 
    7400000.0, 
    4000.0, 
    0.0, 
    10230500.0, 
    1247000000.0, 
    51799.8, 
    3100000.0, 
    1553990.0, 
    60000.0, 
    70000.0, 
    129499.0, 
    60000.0, 
    414398.0, 
    336698.0, 
    30000000.0, 
    110000.0, 
    0.0, 
    0.0, 
    0.0, 
    270000.0, 
    34000.0, 
    0.0, 
    1036000.0, 
    2100000.0, 
    3550000.0, 
    51799.8, 
    15125500.0, 
    25899.9, 
    0.0, 
    800000.0, 
    336698.0, 
    2080000.0, 
    414398.0, 
    2400000000.0, 
    95000000.0, 
    0.0, 
    20000.0, 
    2227390.0, 
    776996.0, 
    0.0, 
    49209800.0, 
    0.0, 
    38849800.0, 
    0.0, 
    0.0, 
    1540000.0, 
    790000.0, 
    466198.0, 
    51799.8, 
    10040000000.0, 
    8190000.0, 
    0.0, 
    1370000.0, 
    673397.0, 
    0.0, 
    3121800000.0, 
    160000.0, 
    0.0, 
    100000.0, 
    606057.0, 
    1500000.0, 
    1761190.0, 
    155399.0, 
    620000.0, 
    129499.0, 
    0.0, 
    189069.0, 
    1631690.0, 
    0.0, 
    6000000.0, 
    77699.100 29884  100 10067  100 19817   1366   2690  0:00:07  0:00:07 --:--:--     0
6, 
    12350000.0, 
    181299.0, 
    10670000.0, 
    0.0, 
    8805960.0, 
    600000.0, 
    51799.8, 
    310799.0, 
    4247580.0, 
    0.0, 
    647497.0, 
    31079900.0, 
    0.0, 
    0.0, 
    25899.9, 
    20000.0, 
    0.0, 
    77699.6, 
    0.0, 
    0.0, 
    5980000.0, 
    51799.8, 
    414398.0, 
    120000.0, 
    25899.9, 
    800000.0, 
    0.0, 
    190000.0, 
    900000.0, 
    270000.0, 
    100000.0, 
    80000.0, 
    11499500.0, 
    870000.0, 
    60000.0, 
    0.0, 
    0.0, 
    0.0, 
    103600.0, 
    1553990.0, 
    77699.6, 
    107000000.0, 
    4300000.0, 
    900000.0, 
    132089.0, 
    1942490.0, 
    310000.0, 
    0.0, 
    30000.0, 
    20000.0, 
    20000.0, 
    330000.0, 
    0.0, 
    5076380.0, 
    25899.9, 
    10000.0, 
    8805960.0, 
    145039.0, 
    20227800.0, 
    0.0, 
    56979700.0, 
    0.0, 
    70000.0, 
    2200000.0, 
    410000.0, 
    70000.0, 
    51799.8, 
    924000.0, 
    0.0, 
    900000.0, 
    0.0, 
    0.0, 
    0.0, 
    2900790.0, 
    0.0, 
    25899.9, 
    776996.0, 
    0.0, 
    2160000.0, 
    1294990.0, 
    0.0, 
    0.0, 
    0.0, 
    1000000.0, 
    0.0, 
    420000.0, 
    1294990.0, 
    8770000.0, 
    51799.8, 
    8800000.0, 
    82000.0, 
    0.0, 
    625000.0, 
    82000.0, 
    23000000.0, 
    59569.7, 
    55000000.0, 
    2800000.0, 
    0.0, 
    20000.0, 
    168608000.0, 
    2408690.0, 
    20000.0, 
    0.0, 
    130000.0, 
    50000.0, 
    300000.0, 
    6578570.0, 
    15130000.0, 
    258999.0, 
    1761190.0, 
    0.0, 
    36259.8, 
    67339.7, 
    1061900.0, 
    0.0, 
    155399.0, 
    56746600.0, 
    18800000.0, 
    0.0, 
    2119000000.0, 
    31079.9, 
    0.0, 
    1500000.0, 
    0.0, 
    51799.8, 
    20719.9, 
    0.0, 
    181299.0, 
    0.0, 
    18129.9, 
    20000.0, 
    362598.0, 
    0.0, 
    233099.0
  ]
}
