  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   315    0     0  100   315      0   1568 --:--:-- --:--:-- --:--:--  1567100   315    0     0  100   315      0    157  0:00:02  0:00:02 --:--:--   157100   315    0     0  100   315      0    104  0:00:03  0:00:03 --:--:--   104100   315    0     0  100   315      0     78  0:00:04  0:00:04 --:--:--    78100  3965  100  3650  100   315    754     65  0:00:04  0:00:04 --:--:--   754
{
  "invalid": [
    "http://dbpedia.org/ontology/shipBeam"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaCode", 
          0.5
        ], 
        [
          "areaWater", 
          0.5027
        ], 
        [
          "shipBeam", 
          0.5031
        ], 
        [
          "populationDensity", 
          0.506
        ]
      ], 
      "maj": [
        [
          "shipBeam", 
          5.0
        ], 
        [
          "areaWater", 
          3.0
        ], 
        [
          "areaCode", 
          1.0
        ], 
        [
          "populationDensity", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          0.5013
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.5026
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.5026
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          0.503
        ], 
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (shipBeam)", 
          0.5031
        ], 
        [
          "http://dbpedia.org/ontology/Ship (shipBeam)", 
          0.5034
        ], 
        [
          "http://dbpedia.org/ontology/City (areaWater)", 
          0.5052
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.506
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Ship (shipBeam)", 
          15.0
        ], 
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (shipBeam)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/City (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          2.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Place[areaCode]>(timeZone|Eastern_Time_Zone)", 
      0.5
    ], 
    [
      "Settlement[areaWater]>(isPartOf|Maryland)>(country|United_States)", 
      0.5
    ], 
    [
      "Ship[shipBeam]>(type|German_Type_VII_submarine)>(builder|Bremen-Vegesack)", 
      0.5
    ], 
    [
      "Ship[shipBeam]>(type|German_Type_VII_submarine)", 
      0.5013
    ], 
    [
      "Location[areaWater]>(type|Administrative_divisions_of_New_York)>(isPartOf|Nassau_County,_New_York)", 
      0.503
    ], 
    [
      "Ship[shipBeam]>(type|German_Type_VII_submarine)>(builder|Blohm_+_Voss)", 
      0.5045
    ], 
    [
      "Ship[shipBeam]>(type|German_Type_VII_submarine)>(builder|Friedrich_Krupp_Germaniawerft)", 
      0.505
    ], 
    [
      "Ship[shipBeam]>(type|German_Type_VII_submarine)>(builder|Blohm_+_Voss)>(builder|Hamburg)", 
      0.505
    ], 
    [
      "City[areaWater]>(isPartOf|Nebraska)", 
      0.5052
    ], 
    [
      "Location[populationDensity]>(isPartOf|Iowa)>(type|Township_(United_States))", 
      0.506
    ]
  ], 
  "values": [
    5.06
  ]
}
