  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 19313    0     0  100 19313      0  19285  0:00:01  0:00:01 --:--:-- 19293100 19313    0     0  100 19313      0   9644  0:00:02  0:00:02 --:--:--  9646100 19313    0     0  100 19313      0   6429  0:00:03  0:00:03 --:--:--  6431100 19313    0     0  100 19313      0   4822  0:00:04  0:00:04 --:--:--  4823100 19313    0     0  100 19313      0   3858  0:00:05  0:00:05 --:--:--  3858100 19313    0     0  100 19313      0   3215  0:00:06  0:00:06 --:--:--     0100 19313    0     0  100 19313      0   2979  0:00:06  0:00:06 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfStudents"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.072
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          10.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.067
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.0705
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.0709
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.0731
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.0731
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.0794
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          17.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Granada)>(timeZone|Central_European_Time)", 
      0.064
    ], 
    [
      "City[populationTotal]>(isPartOf|Oregon)", 
      0.0641
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Granada)", 
      0.065
    ], 
    [
      "Settlement[populationTotal]>(country|Spain)>(isPartOf|Province_of_Valencia)>(type|Municipalities_of_Spain)", 
      0.0661
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Valencia)>(type|Municipalities_of_Spain)", 
      0.0666
    ], 
    [
      "Town[populationTotal]", 
      0.067
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_Time_Zone)", 
      0.0744
    ], 
    [
      "City[populationTotal]>(isPartOf|Georgia_(U.S._state))>(type|City)>(country|United_States)", 
      0.0817
    ], 
    [
      "Location[populationTotal]>(country|England)>(country|Essex)>(22-rdf-syntax-ns#type|_Feature)", 
      0.0849
    ], 
    [
      "City[populationTotal]>(isPartOf|Oregon)>(type|City)", 
      0.0867
    ]
  ], 
  "values": [
    23721.0, 
    10523.0, 
    200.0, 
    34990.0, 
    2700.0, 
    1100.0, 
    500.0, 
    185.0, 
    1100.0, 
    8000.0, 
    16000.0, 
    5764.0, 
    2800.0, 
    2255.0, 
    5327.0, 
    2116.0, 
    912.0, 
    2255.0, 
    510.0, 
    1448.0, 
    1443.0, 
    1545.0, 
    376.0, 
    7390.0, 
    1000.0, 
    2000.0, 
    2609.0, 
    7600.0, 
    9095.0, 
    200.0, 
    550.0, 
    1290.0, 
    17000.0, 
    1500.0, 
    21595.0, 
    282.0, 
    3119.0, 
    5500.0, 
    10000.0, 
    1102.0, 
    636.0, 
    513.0, 
    3053.0, 
    9000.0, 
    25469.0, 
    2370.0, 
    22836.0, 
    500.0, 
    506.0, 
    32000.0, 
    1600.0, 
    6847.0, 
    2526.0, 
    428.0, 
    1981.0, 
    850.0, 
    7600.0, 
    1400.0, 
    50000.0, 
    304.0, 
    1235.0, 
    28000.0, 
    4500.0, 
    600.0, 
    329.0, 
    985.0, 
    10300.0, 
    17000.0, 
    985.0, 
    1198.0, 
    776.0, 
    1298.0, 
    1477.0, 
    506.0, 
    380.0, 
    757.0, 
    4200.0, 
    805.0, 
    39409.0, 
    16459.0, 
    21595.0, 
    50246.0, 
    900.0, 
    1068.0, 
    12508.0, 
    4000.0, 
    16500.0, 
    1340.0, 
    850.0, 
    1000.0, 
    4173.0, 
    70000.0, 
    784.0, 
    2912.0, 
    2000.0, 
    17500.0, 
    1536.0, 
    530.0, 
    2177.0, 
    23779.0, 
    1066.0, 
    158.0, 
    17430.0, 
    638.0, 
    25049.0, 
    9192.0, 
    1800.0, 
    920.0, 
    66944.0, 
    10.0, 
    75000.0, 
    183.0, 
    2000.0, 
    650.0, 
    4805.0, 
    17430.0, 
    6623.0, 
    40670.0, 
    1268.0, 
    17000.0, 
    252.0, 
    400.0, 
    23000.0, 
    2200.0, 
    551.0, 
    2500.0, 
    60000.0, 
    1882.0, 
    134.0, 
    1648.0, 
    3846.0, 
    4000.0, 
    1500.0, 
    458.0, 
    195.0, 
    16459.0, 
    764.0, 
    25017.0, 
    66235.0, 
    1839.0, 
    11319.0, 
    1400.0, 
    520.0, 
    26216.0, 
    250.0, 
    889.0, 
    12415.0, 
    27934.0, 
    385.0, 
    4000.0, 
    160.0, 
    1325.0, 
    1738.0, 
    3000.0, 
    479.0, 
    15.0, 
    273.0, 
    4200.0, 
    15700.0, 
    600.0, 
    4000.0, 
    4.0, 
    2051.0, 
    30000.0, 
    41000.0, 
    58322.0, 
    3072.0, 
    244.0, 
    964.0, 
    724.0, 
    38000.0, 
    25000.0, 
    26000.0, 
    1040.0, 
    15000.0, 
    486.0, 
    650.0, 
    2379.0, 
    10000.0, 
    26212.0, 
    1070.0, 
    286.0, 
    2000.0, 
    550.0, 
    526.0, 
    31780.0, 
    1790.0, 
    393.0, 
    9600.0, 
    15000.0, 
    1700.0, 
    950.0, 
    3000.0, 
    3800.0, 
    42.0, 
    1925.0, 
    12300.0, 
    650.0, 
    30.0, 
    2500.0, 
    1991.0, 
    1402.0, 
    3000.0, 
    18806.0, 
    2155.0, 
    3318.0, 
    21000.0, 
    1670.0, 
    36660.0, 
    1.0, 
    8088.0, 
    42000.0, 
    180000.0, 
    7682.0, 
    1486.0, 
    1219.0, 
    448.0, 
    1324.0, 
    20000.0, 
    2748.0, 
    1338.0, 
    2200.0, 
    20000.0, 
    2938.0, 
    1500.0, 
    2114.0, 
    12000.0, 
    2358.0, 
    11855.0, 
    30197.0, 
    6623.0, 
    173758.0, 
    1062.0, 
    454.0, 
    1121.0, 
    1000.0, 
    118.0, 
    385.0, 
    1964.0, 
    700.0, 
    928.0, 
    2300.0, 
    3758.0, 
    1400.0, 
    1153.0, 
    2056.0, 
    240.0, 
    430.0, 
    2064.0, 
    2162.0, 
    455.0, 
    2000.0, 
    1526.0, 
    70.0, 
    4000.0, 
    815.0, 
    257.0, 
    105.0, 
    490.0, 
    546.0, 
    1455.0, 
    18728.0, 
    627.0, 
    550.0, 
    13750.0, 
    1890.0, 
    291.0, 
    12000.0, 
    343528.0, 
    973.0, 
    360.0, 
    799.0, 
    959.0, 
    1500.0, 
    10.0, 
    960.0, 
    369.0, 
    941.0, 
    15389.0, 
    7000.0, 
    1791.0, 
    620.0, 
    42830.0, 
    3701.0, 
    2200.0, 
    964.0, 
    2727.0, 
    1262.0, 
    450.0, 
    1570.0, 
    2000.0, 
    2293.0, 
    2248.0, 
    726.0, 
    200.0, 
    18334.0, 
    15.0, 
    120.0, 
    2908.0, 
    726.0, 
    5700.0, 
    878.0, 
    5000.0, 
    780.0, 
    965.0, 
    6623.0, 
    600.0, 
    3928.0, 
    340.0, 
    1200.0, 
    1736.0, 
    8879.0, 
    90.0, 
    450.0, 
    7100.0, 
    638.0, 
    21430.0, 
    5000.0, 
    25017.0, 
    48.0, 
    12000.0, 
    1450.0, 
    302.0, 
    2100.0, 
    25017.0, 
    110436.0, 
    1200.0, 
    3638.0, 
    4500.0, 
    850.0, 
    270.0, 
    3300.0, 
    400.0, 
    273.0, 
    236.0, 
    600.0, 
    1287.0, 
    1738.0, 
    976.0, 
    475.0, 
    689.0, 
    2000.0, 
    1043.0, 
    1201.0, 
    11319.0, 
    4.0, 
    1299.0, 
    7390.0, 
    238.0, 
    2393.0, 
    16000.0, 
    12000.0, 
    5600.0, 
    1000.0, 
    2150.0, 
    845.0, 
    10100.0, 
    1110.0, 
    1360.0, 
    45000.0, 
    16361.0, 
    36660.0, 
    550.0, 
    40000.0, 
    3000.0, 
    10200.0, 
    241.0, 
    209.0, 
    200.0, 
    1320.0, 
    1007.0, 
    18029.0, 
    279.0, 
    2000.0, 
    1260.0, 
    586.0, 
    15877.0, 
    1897.0, 
    15000.0, 
    10498.0, 
    12000.0, 
    21171.0, 
    2585.0, 
    1.0, 
    14000.0, 
    1200.0, 
    516000.0, 
    2025.0, 
    1.0, 
    4173.0, 
    6623.0, 
    347.0, 
    1317.0, 
    816.0, 
    4200.0, 
    960.0, 
    864.0, 
    557.0, 
    1322.0, 
    26624.0, 
    15000.0, 
    6350.0, 
    11922.0, 
    533.0, 
    701.0, 
    14210.0, 
    9.0, 
    1100.0, 
    598.0, 
    90000.0, 
    335.0, 
    5800.0, 
    504.0, 
    35000.0, 
    11034.0, 
    645.0, 
    714.0, 
    8879.0, 
    2275.0, 
    26624.0, 
    154100 28533  100  9220  100 19313   1422   2979  0:00:06  0:00:06 --:--:--     0
2.0, 
    23.0, 
    3570.0, 
    3000.0, 
    330.0, 
    844.0, 
    112564.0, 
    17000.0, 
    43893.0, 
    2000.0, 
    361.0, 
    310.0, 
    1186.0, 
    14400.0, 
    876.0, 
    2014.0, 
    4358.0, 
    275.0, 
    502.0, 
    3654.0, 
    578.0, 
    4000.0, 
    750.0, 
    1300.0, 
    1600.0, 
    50246.0, 
    5000.0, 
    1300.0, 
    1200.0, 
    1062.0, 
    11649.0, 
    1884.0, 
    32000.0, 
    88.0, 
    40782.0, 
    20000.0, 
    679.0, 
    2000.0, 
    1874.0, 
    310.0, 
    25724.0, 
    1000.0, 
    4000.0, 
    1075.0, 
    19500.0, 
    527.0, 
    416.0, 
    404.0, 
    1267.0, 
    10498.0, 
    1441.0, 
    1262.0, 
    3174.0, 
    400.0, 
    6000.0, 
    1470.0, 
    1117.0, 
    815.0, 
    2245.0, 
    2014.0, 
    214.0, 
    12393.0, 
    1268.0, 
    1200.0, 
    681.0, 
    1765.0, 
    1200.0, 
    27549.0, 
    12000.0, 
    10000.0, 
    985.0, 
    964.0, 
    800.0, 
    453.0, 
    775.0, 
    30000.0, 
    25123.0, 
    300.0, 
    8000.0, 
    1026.0
  ]
}
