  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10967    0     0  100 10967      0  10934  0:00:01  0:00:01 --:--:-- 10945100 10967    0     0  100 10967      0   5472  0:00:02  0:00:02 --:--:--  5475100 10967    0     0  100 10967      0   3649  0:00:03  0:00:03 --:--:--  3650100 10967    0     0  100 10967      0   2737  0:00:04  0:00:04 --:--:--  2738100 10967    0     0  100 10967      0   2190  0:00:05  0:00:05 --:--:--  2190{
  "invalid": [
    "http://dbpedia.org/ontology/length"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "length", 
          0.0771
        ], 
        [
          "populationDensity", 
          0.159
        ], 
        [
          "elevation", 
          0.2145
        ], 
        [
          "numberOfSeasons", 
          0.224
        ]
      ], 
      "maj": [
        [
          "populationDensity", 
          6.0
        ], 
        [
          "length", 
          2.0
        ], 
        [
          "numberOfSeasons", 
          1.0
        ], 
        [
          "elevation", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Device (length)", 
          0.0771
        ], 
        [
          "http://dbpedia.org/ontology/Weapon (length)", 
          0.0771
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          0.1272
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          0.1272
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.145
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.145
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.1894
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          0.1985
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.1985
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.2145
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.2145
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.2145
        ], 
        [
          "http://dbpedia.org/ontology/Work (numberOfSeasons)", 
          0.224
        ], 
        [
          "http://dbpedia.org/ontology/TelevisionShow (numberOfSeasons)", 
          0.224
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Device (length)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/TelevisionShow (numberOfSeasons)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Work (numberOfSeasons)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Weapon (length)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Device[length]", 
      0.0771
    ], 
    [
      "Weapon[length]", 
      0.0771
    ], 
    [
      "AdministrativeRegion[populationDensity]>(state|Nebraska)", 
      0.0937
    ], 
    [
      "AdministrativeRegion[populationDensity]>(state|Colorado)", 
      0.12
    ], 
    [
      "AdministrativeRegion[populationDensity]>(state|Kansas)", 
      0.1678
    ], 
    [
      "Location[populationDensity]>(isPartOf|Kansas)", 
      0.1757
    ], 
    [
      "Town[populationDensity]>(isPartOf|Minnesota)", 
      0.1985
    ], 
    [
      "Location[populationDensity]>(isPartOf|Minnesota)>(type|Township_(United_States))", 
      0.1986
    ], 
    [
      "Settlement[elevation]>(country|Germany)>(district|Nordfriesland)", 
      0.2145
    ], 
    [
      "TelevisionShow[numberOfSeasons]>(format|Aspect_ratio_(image))", 
      0.224
    ]
  ], 
  "values": [
    9.85, 
    0.1615, 
    6.25, 
    4.57, 
    34.7472, 
    9.50062, 
    4.572, 
    4.8, 
    10.53, 
    9.7536, 
    0.114, 
    2.9, 
    10.27, 
    6.77, 
    1.44, 
    5.5, 
    6.55, 
    4.9, 
    6.68, 
    0.222, 
    0.91, 
    6.117, 
    1.23, 
    0.201, 
    9.14, 
    5.288, 
    0.301625, 
    0.323, 
    5.9, 
    2.7, 
    4.42, 
    0.963676, 
    1.04, 
    3.04, 
    3.48, 
    4.2164, 
    0.943, 
    5.1816, 
    29.5, 
    1.225, 
    15.24, 
    1.143, 
    6.95, 
    0.175, 
    10.42, 
    3.6576, 
    7.41, 
    24.4, 
    1.31763, 
    5.58, 
    4.55, 
    5.21, 
    18.8468, 
    0.90424, 
    9.85, 
    1.2192, 
    11.5, 
    6.3, 
    4.88, 
    9.875, 
    1.232, 
    1.5748, 
    10.13, 
    13.0, 
    9.4488, 
    1.5, 
    16.8148, 
    4.8, 
    1.25, 
    0.966, 
    2.7432, 
    5.8, 
    1.1, 
    0.17, 
    4.95, 
    6.3, 
    9.76579, 
    1.09474, 
    0.165, 
    6.7056, 
    5.8, 
    5.94, 
    9.2, 
    4.4, 
    1.4224, 
    4.55, 
    0.405, 
    3.68, 
    36.576, 
    1.0668, 
    29.5, 
    26.797, 
    1.0, 
    0.155, 
    0.705, 
    11.37, 
    11.73, 
    1.097, 
    0.18, 
    0.118, 
    0.7366, 
    7.5, 
    0.23, 
    4.14528, 
    0.84, 
    1.0033, 
    5.4864, 
    0.7112, 
    9.79, 
    1.447, 
    3.35, 
    0.45, 
    4.7, 
    10.0, 
    0.8509, 
    6.5532, 
    9.48, 
    21.61, 
    1.69, 
    7.68, 
    1.097, 
    5.0, 
    7.3, 
    0.755, 
    6.648, 
    8.69, 
    1.56, 
    1.397, 
    17.5, 
    5.5, 
    4.9784, 
    17.9832, 
    6.5532, 
    4.0, 
    0.184, 
    2.972, 
    34.0, 
    130.0, 
    7.1, 
    2.1, 
    1.23, 
    2.05, 
    3.6576, 
    5.46, 
    2.9972, 
    4.9784, 
    4.02, 
    2.79, 
    9.31, 
    3.98, 
    44.5008, 
    7.35, 
    5.38, 
    13.0, 
    0.195, 
    0.991, 
    1.9, 
    4.29, 
    7.95, 
    0.843, 
    0.4699, 
    1.016, 
    0.087, 
    0.792, 
    0.1778, 
    5.88, 
    5.841, 
    4.93, 
    7.53, 
    6.79, 
    0.445, 
    2.85, 
    6.5, 
    7.07, 
    7.63, 
    2.972, 
    0.8382, 
    6.38, 
    17.9832, 
    6.33, 
    5.76, 
    0.943, 
    0.98, 
    18.5928, 
    4.93, 
    1.524, 
    11.25, 
    5.92, 
    0.885, 
    0.68, 
    6.4008, 
    0.9398, 
    7.17, 
    5.89, 
    7.67, 
    0.355, 
    5.3, 
    5.288, 
    1.9, 
    6.6, 
    0.195, 
    6.02, 
    4.2, 
    4.38, 
    0.194, 
    7.7, 
    6.5532, 
    10.0, 
    20.9, 
    6.29, 
    0.843, 
    0.12954, 
    6.316, 
    0.655, 
    6.096, 
    7.086, 
    0.223, 
    0.555, 
    5.1816, 
    1.28, 
    6.2484, 
    8.44, 
    1.38, 
    1.98, 
    10.638, 
    5.92, 
    1.232, 
    0.195072, 
    44.5008, 
    40.6, 
    0.37465, 
    11.0, 
    4.8768, 
    0.832, 
    6.36, 
    0.65532, 
    10.71, 
    2.9, 
    0.71882, 
    0.77978, 
    1.17, 
    4.38, 
    0.995, 
    9.9, 
    15.0, 
    1.17602, 
    5.32, 
    0.845, 
    0.845, 
    2.52, 
    3.46, 
    11.25, 
    7.84, 
    0.225, 
    5.0, 
    1.215, 
    9.48, 
    1.17602, 
    1.227, 
    0.889, 
    9.22, 
    0.8382, 
    7.086, 
    7.112, 
    1.118, 
    5.334, 
    10.6, 
    1.17602, 
    0.18, 
    0.117, 
    5.4, 
    5.3, 
    5.7912, 
    0.987, 
    0.945, 
    3.048, 
    7.3152, 
    6.25, 
    5.84, 
    0.71, 
    4.38, 
    4.67, 
    1.4478, 
    12.0, 
    9.9, 
    12.0, 
    6.0, 
    5.32, 
    6.55015, 
    11.6, 
    4.75, 
    14.1, 
    5.4, 
    7.9, 
    3.68, 
    2.4384, 
    0.26035, 
    0.94, 
    0.71882, 
    11.7, 
    3.99, 
    6.096, 
    6.5532, 
    1.69, 
    1.7, 
    1.1, 
    6.68, 
    7.075, 
100 21411  100 10444  100 10967   1907   2002  0:00:05  0:00:05 --:--:--     0
    11.25, 
    1.2, 
    0.24765, 
    7.08, 
    0.982, 
    1.6256, 
    1.12, 
    0.89662, 
    9.7, 
    15.24, 
    2.7432, 
    0.78, 
    6.735, 
    6.6, 
    1.2, 
    7.34, 
    4.5593, 
    8.6, 
    0.84, 
    1.19, 
    8.9, 
    5.0, 
    1.23, 
    3.03, 
    3.81, 
    0.21, 
    6.16, 
    2.52, 
    4.35, 
    1.2, 
    9.745, 
    0.955, 
    3.05, 
    3.35, 
    1.691, 
    6.27888, 
    2.52, 
    6.68, 
    34.0, 
    0.943, 
    8.44, 
    0.216, 
    0.907, 
    2.4384, 
    2.75, 
    5.8, 
    2.1, 
    6.26, 
    1.03, 
    0.889, 
    7.32, 
    0.197, 
    22.7, 
    1.118, 
    9.144, 
    2.11328, 
    5.04, 
    2.4384, 
    0.81, 
    2.35, 
    0.51, 
    8.5344, 
    1.2, 
    6.95, 
    9.99, 
    4.67, 
    1.09474, 
    7.7, 
    0.683, 
    12.4968, 
    10.5461, 
    10.45, 
    9.45, 
    4.572, 
    0.303, 
    16.8148, 
    3.429, 
    0.282, 
    9.04, 
    3.2, 
    25.908, 
    0.18, 
    0.1143, 
    10.414, 
    4.6, 
    6.27888, 
    5.969, 
    1.56, 
    1.18, 
    1.033, 
    7.05, 
    11.2, 
    5.7912, 
    5.86, 
    3.2, 
    5.0, 
    0.305, 
    6.9596, 
    0.916, 
    0.37465, 
    0.96, 
    0.301625, 
    1.44, 
    3.84, 
    0.66, 
    5.58, 
    0.279, 
    7.67, 
    1.03, 
    0.27305, 
    4.14528, 
    4.8, 
    8.5344, 
    7.7, 
    6.4008, 
    0.308, 
    13.0, 
    0.813, 
    6.316, 
    4.95, 
    5.8, 
    0.92, 
    2.4384, 
    11.2776, 
    3.9624, 
    0.8382, 
    7.9248, 
    6.1, 
    8.2, 
    1.17, 
    0.762, 
    8.29, 
    0.762, 
    1.95, 
    6.9, 
    0.843, 
    5.7912, 
    1.05156, 
    130.0, 
    11.1252, 
    1.2, 
    5.46, 
    7.14, 
    10.53, 
    1.078, 
    3.35, 
    1.1938, 
    4.22, 
    1.995, 
    1.25984, 
    1.2, 
    0.638, 
    0.197, 
    0.555, 
    1.56007, 
    1.2, 
    6.55, 
    4.87, 
    6.55015, 
    3.8862, 
    4.88, 
    0.98, 
    4.2672, 
    3.0, 
    36.576, 
    3.027, 
    6.3, 
    7.62, 
    0.889, 
    4.65, 
    0.945, 
    6.26872, 
    10.8, 
    0.1143, 
    1.995, 
    0.77978, 
    1.015, 
    0.805, 
    5.7912, 
    1.09728, 
    1.6256, 
    1.041, 
    7.3152, 
    6.0, 
    9.75, 
    5.93, 
    1.23, 
    5.8, 
    9.99, 
    10.13, 
    5.476, 
    3.5
  ]
}
