  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  3461    0     0  100  3461      0   3453  0:00:01  0:00:01 --:--:--  3457100  3461    0     0  100  3461      0   1727  0:00:02  0:00:02 --:--:--  1728100  3461    0     0  100  3461      0   1152  0:00:03  0:00:03 --:--:--  1152100  3461    0     0  100  3461      0    864  0:00:04  0:00:04 --:--:--   864100  3461    0     0  100  3461      0    691  0:00:05  0:00:05 --:--:--   691100  3461    0     0  100  3461      0    576  0:00:06  0:00:06 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/width"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "numberOfStudents", 
          0.0956
        ], 
        [
          "populationTotal", 
          0.1005
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          9.0
        ], 
        [
          "numberOfStudents", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.0896
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.0917
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.0917
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.0933
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfStudents)", 
          0.0956
        ], 
        [
          "http://dbpedia.org/ontology/EducationalInstitution (numberOfStudents)", 
          0.0956
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfStudents)", 
          0.0956
        ], 
        [
          "http://dbpedia.org/ontology/University (numberOfStudents)", 
          0.0956
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.1052
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          22.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/University (numberOfStudents)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfStudents)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/EducationalInstitution (numberOfStudents)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfStudents)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "City[populationTotal]>(timeZone|Iran_Standard_Time)>(isPartOf|Gilan_Province)", 
      0.0894
    ], 
    [
      "City[populationTotal]>(timeZone|Iran_Standard_Time)", 
      0.09
    ], 
    [
      "University[numberOfStudents]>(athletics|National_Collegiate_Athletic_Association)", 
      0.0956
    ], 
    [
      "Settlement[populationTotal]>(country|United_Kingdom)>(country|Essex)", 
      0.0957
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Canary_Islands)", 
      0.0993
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_European_Time)>(isPartOf|Rif_Dimashq_Governorate)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1034
    ], 
    [
      "Location[populationTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Punjab,_India)", 
      0.1039
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Canary_Islands)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1054
    ], 
    [
      "Location[populationTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Punjab,_India)>(22-rdf-syntax-ns#type|_Feature)>(country|India)", 
      0.1083
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Community_of_Madrid)", 
      0.1095
    ]
  ], 
  "values": [
    12500.0, 
    42800.0, 
    500.0, 
    500.0, 
    5000.0, 
    4000.0, 
    1350.0, 
    46000.0, 
    2410.0, 
    32000.0, 
    9500.0, 
    900.0, 
    10000.0, 
    5230.0, 
    17500.0, 
    12000.0, 
    1000.0, 
    38000.0, 
    30000.0, 
    11500.0, 
    30000.0, 
    800.0, 
    6000.0, 
    80000.0, 
    9000.0, 
    7800.0, 
    15000.0, 
    8000.0, 
100  9097  100  5636  100  3461    901    553  0:00:06  0:00:06 --:--:--   512
    3000.0, 
    50000.0, 
    120.0, 
    2000.0, 
    4800.0, 
    536000.0, 
    14000.0, 
    3000.0, 
    30000.0, 
    52000.0, 
    10000.0, 
    2000.0, 
    3600.0, 
    29000.0, 
    280.0, 
    12000.0, 
    6800.0, 
    2000.0, 
    14800.0, 
    6000.0, 
    30000.0, 
    13000.0, 
    30000.0, 
    1000.0, 
    1600.0, 
    6500.0, 
    244000.0, 
    25000.0, 
    14000.0, 
    17000.0, 
    191000.0, 
    8000.0, 
    7000.0, 
    30000.0, 
    7000.0, 
    5600.0, 
    2500.0, 
    4200.0, 
    250.0, 
    8000.0, 
    4000.0, 
    9500.0, 
    24000.0, 
    27000.0, 
    11000.0, 
    8000.0, 
    12000.0, 
    5000.0, 
    6000.0, 
    12000.0, 
    536000.0, 
    3200.0, 
    8000.0, 
    4500.0, 
    27000.0, 
    6500.0, 
    11000.0, 
    37000.0, 
    45000.0, 
    8000.0, 
    14400.0, 
    10000.0, 
    650.0, 
    3600.0, 
    1000.0, 
    115000.0, 
    32000.0, 
    1400.0, 
    12200.0, 
    5500.0, 
    10000.0, 
    20000.0, 
    19000.0, 
    11000.0, 
    1500.0, 
    1300.0, 
    15000.0, 
    1500.0, 
    100.0, 
    150000.0, 
    10000.0, 
    350.0, 
    360000.0, 
    15200.0, 
    5000.0, 
    37000.0, 
    6000.0, 
    1500.0, 
    2400.0, 
    1500.0, 
    29900.0, 
    2500.0, 
    5000.0, 
    800.0, 
    9500.0, 
    800.0, 
    11000.0, 
    32000.0, 
    10000.0, 
    3500.0, 
    35000.0, 
    1300.0, 
    46000.0, 
    12000.0, 
    8000.0, 
    11000.0, 
    100.0, 
    5000.0, 
    290000.0, 
    6000.0, 
    6500.0, 
    29900.0, 
    5000.0, 
    645000.0
  ]
}
