  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  9970    0     0  100  9970      0   9941  0:00:01  0:00:01 --:--:--  9950100  9970    0     0  100  9970      0   4976  0:00:02  0:00:02 --:--:--  4980100  9970    0     0  100  9970      0   3318  0:00:03  0:00:03 --:--:--  3320100  9970    0     0  100  9970      0   2489  0:00:04  0:00:04 --:--:--  2490100  9970    0     0  100  9970      0   1991  0:00:05  0:00:05 --:--:--  1991100  9970    0     0  100  9970      0   1659  0:00:06  0:00:06 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/populationTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "length", 
          0.0781
        ], 
        [
          "populationTotal", 
          0.0912
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          9.0
        ], 
        [
          "length", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (length)", 
          0.0781
        ], 
        [
          "http://dbpedia.org/ontology/Road (length)", 
          0.0781
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (length)", 
          0.0781
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (length)", 
          0.0781
        ], 
        [
          "http://dbpedia.org/ontology/RouteOfTransportation (length)", 
          0.0781
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.0788
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.0792
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.0866
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.0866
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.1005
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationTotal)", 
          0.1241
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationTotal)", 
          0.1241
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          12.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          12.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Road (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/RouteOfTransportation (length)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "City[populationTotal]>(timeZone|Eastern_European_Time)", 
      0.0625
    ], 
    [
      "City[populationTotal]>(timeZone|Eastern_European_Time)>(22-rdf-syntax-ns#type|_Feature)", 
      0.0647
    ], 
    [
      "Road[length]", 
      0.0781
    ], 
    [
      "City[populationTotal]>(isPartOf|California)", 
      0.0859
    ], 
    [
      "City[populationTotal]>(isPartOf|Maharashtra)>(country|India)", 
      0.0892
    ], 
    [
      "City[populationTotal]>(isPartOf|Maharashtra)", 
      0.0936
    ], 
    [
      "Location[populationTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Gujarat)>(22-rdf-syntax-ns#type|_Feature)", 
      0.0973
    ], 
    [
      "Location[populationTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Gujarat)", 
      0.1012
    ], 
    [
      "Location[populationTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Gujarat)>(22-rdf-syntax-ns#type|_Feature)>(country|India)", 
      0.1026
    ], 
    [
      "AdministrativeRegion[populationTotal]>(state|Georgia_(U.S._state))", 
      0.1241
    ]
  ], 
  "values": [
    14989.0, 
    2305.0, 
    85883.0, 
    21387.0, 
    13245.0, 
    28956.0, 
    11493.0, 
    587.0, 
    42872.0, 
    277082.0, 
    35104.0, 
    65000.0, 
    18551.0, 
    48123.0, 
    5282.0, 
    12651.0, 
    3745.0, 
    53128.0, 
    4479.0, 
    17100.0, 
    40003.0, 
    451735.0, 
    220032.0, 
    6736.0, 
    35912.0, 
    17625.0, 
    1073921.0, 
    24129.0, 
    141181.0, 
    12485.0, 
    22479.0, 
    52543.0, 
    30320.0, 
    9122.0, 
    39000.0, 
    17463.0, 
    1073921.0, 
    9820.0, 
    27360.0, 
    14421.0, 
    47512.0, 
    23989.0, 
    114520.0, 
    10900.0, 
    55054.0, 
    5218.0, 
    9071.0, 
    8647.0, 
    215452.0, 
    8813.0, 
    123341.0, 
    3279.0, 
    9300.0, 
    11822.0, 
    27379.0, 
    714583.0, 
    60000.0, 
    2882000.0, 
    27581.0, 
    15780.0, 
    513862.0, 
    64609.0, 
    5700.0, 
    5809.0, 
    32771.0, 
    8226.0, 
    25294.0, 
    5335.0, 
    180967.0, 
    9544.0, 
    8086.0, 
    15639.0, 
    25784.0, 
    4961.0, 
    7541.0, 
    4661.0, 
    71178.0, 
    5257.0, 
    1436187.0, 
    22707.0, 
    12171.0, 
    122715.0, 
    93215.0, 
    9005.0, 
    213399.0, 
    106760.0, 
    20835.0, 
    93215.0, 
    15731.0, 
    3263.0, 
    6377.0, 
    7744.0, 
    6107.0, 
    11264.0, 
    172384.0, 
    67832.0, 
    7708.0, 
    51007.0, 
    376578.0, 
    320966.0, 
    1237.0, 
    41766.0, 
    3810.0, 
    13560.0, 
    2189.0, 
    75315.0, 
    6388.0, 
    37000.0, 
    31695.0, 
    215452.0, 
    23764.0, 
    118462.0, 
    451735.0, 
    5424.0, 
    144323.0, 
    215452.0, 
    126618.0, 
    18551.0, 
    203971.0, 
    2326.0, 
    20143.0, 
    14112.0, 
    3268.0, 
    27092.0, 
    15605.0, 
    1742979.0, 
    37874.0, 
    43252.0, 
    8977.0, 
    1325.0, 
    13827.0, 
    114924.0, 
    11225.0, 
    1073921.0, 
    703393.0, 
    35496.0, 
    187854.0, 
    198440.0, 
    5880.0, 
    7027.0, 
    30251.0, 
    106760.0, 
    117387.0, 
    6152.0, 
    5439.0, 
    132930.0, 
    369000.0, 
    18166.0, 
    48816.0, 
    4518.0, 
    138135.0, 
    14915.0, 
    48807.0, 
    5991.0, 
    522701.0, 
    20905.0, 
    18090.0, 
    27166.0, 
    4129.0, 
    9118.0, 
    17108.0, 
    11887.0, 
    9936.0, 
    13525.0, 
    38077.0, 
    63872.0, 
    1073921.0, 
    2904.0, 
    34558.0, 
    191852.0, 
    120000.0, 
    11304.0, 
    59291.0, 
    3785627.0, 
    45036.0, 
    8604.0, 
    8584.0, 
    440000.0, 
    39662.0, 
    312828.0, 
    48511.0, 
    30968.0, 
    34866.0, 
    59851.0, 
    3785627.0, 
    8733.0, 
    7649.0, 
    1235614.0, 
    152950.0, 
    9715.0, 
    71178.0, 
    75000.0, 
    10774.0, 
    42126.0, 
    27979.0, 
    15400.0, 
    33263.0, 
    995712.0, 
    122181.0, 
    13560.0, 
    82790.0, 
    60955.0, 
    12237.0, 
    47458.0, 
    10871.0, 
    73940.0, 
    203358.0, 
    50475.0, 
    8.0, 
    7625.0, 
    500000.0, 
    11363.0, 
    38800.0, 
    62335.0, 
    11128.0, 
    59851.0, 
    64609.0, 
    180967.0, 
    684360.0, 
    50028.0, 
    179991.0, 
    15819.0, 
    65708.0, 
    84036.0, 
    11823.0, 
    18388.0, 
    83756.0, 
    12411.0, 
    72450.0, 
    42572.0, 
    1200000.0, 
    2487.0, 
    21610.0, 
    49646.0, 
    16976.0, 
    33721.0, 
    42699.0, 
    6058.0, 
    8278.0, 
    100600.0, 
    168299.0, 
    450000.0, 
    4077.0, 
    6962.0, 
    6896.0, 
    24052.0, 
    47458.0, 
    16086.0, 
    7894.0, 
    51798.0, 
    10008.0, 
    26583.0, 
    15189.0, 
    813600.0, 
    177552.0, 
    63872.0, 
    4284.0, 
    7744.0, 
    70000.0, 
    50941.0, 
    123341.0, 
    71948.0, 
    187854.0, 
    46018.0, 
    219108.0, 
    60977.0, 
    5430.0, 
    10975.0, 
    230863.0, 
    7330.0, 
    30179.0, 
    34015.0, 
    97704.0, 
    25081.0, 
    12237.0, 
    63800.0, 
    6371.0, 
    15753.0, 
    132930.0, 
    75021.0, 
    7926.0, 
    4157.0, 
    7888.0, 
    369088.0, 
    966.0, 
    15087.0, 
    48511.0, 
    134372.0, 
    5424.0, 
    9530.0, 
    30170.0, 
  100 21078  100 11108  100  9970   1757   1577  0:00:06  0:00:06 --:--:--   263
  39662.0, 
    26272.0, 
    56679.0, 
    179991.0, 
    15206.0, 
    26583.0, 
    50071.0, 
    13635.0, 
    8756.0, 
    6635.0, 
    11135.0, 
    14421.0, 
    29487.0, 
    2446.0, 
    4553.0, 
    13413.0, 
    14129.0, 
    11023.0, 
    2378.0, 
    4961.0, 
    489937.0, 
    45887.0, 
    340972.0, 
    19021.0, 
    3047.0, 
    9217.0, 
    84036.0, 
    285280.0, 
    5282.0, 
    34087.0, 
    47339.0, 
    137128.0, 
    18411.0, 
    1593.0, 
    11264.0, 
    36041.0, 
    1436187.0, 
    25294.0, 
    16706.0, 
    55048.0, 
    198440.0, 
    320966.0, 
    5859.0, 
    27379.0, 
    64609.0, 
    8808.0, 
    13518.0, 
    28529.0, 
    40329.0, 
    11386.0, 
    31789.0, 
    45451.0, 
    335761.0, 
    73940.0, 
    27059.0, 
    3814.0, 
    369000.0, 
    231370.0, 
    6474.0, 
    11132.0, 
    17030.0, 
    3549.0, 
    45508.0, 
    120204.0, 
    37315.0, 
    418987.0, 
    6213.0, 
    11023.0, 
    3282.0, 
    66733.0, 
    6994.0, 
    27600.0, 
    7513.0, 
    24183.0, 
    44849.0, 
    15274.0, 
    995712.0, 
    108171.0, 
    1613.0, 
    160.0, 
    76728.0, 
    46018.0, 
    15819.0, 
    7732.0, 
    1727.0, 
    6613.0, 
    50941.0, 
    280386.0, 
    703393.0, 
    38800.0, 
    23618.0, 
    145452.0, 
    17100.0, 
    16102.0, 
    23321.0, 
    20211.0, 
    27979.0, 
    17825.0, 
    40256.0, 
    41245.0, 
    7433.0, 
    281413.0, 
    8733.0, 
    86603.0, 
    60000.0, 
    16086.0, 
    24428.0, 
    132765.0, 
    42057.0, 
    40348.0, 
    14554.0, 
    3158.0, 
    23321.0, 
    25449.0, 
    278064.0, 
    21714.0, 
    18882.0, 
    16057.0, 
    30520.0, 
    82790.0, 
    27857.0, 
    12145.0, 
    20227.0, 
    156417.0, 
    24428.0, 
    7479.0, 
    6354.0, 
    71178.0, 
    30000.0, 
    7069.0, 
    7706.0, 
    22306.0, 
    48869.0, 
    8001.0, 
    17400.0, 
    18956.0, 
    24318.0, 
    101241.0, 
    48490.0, 
    17946.0, 
    179000.0, 
    9217.0, 
    5557.0, 
    40009.0, 
    35044.0, 
    5163.0, 
    6890.0, 
    10499.0, 
    215440.0, 
    14198.0, 
    35225.0, 
    5751.0, 
    37152.0, 
    20143.0, 
    30016.0, 
    30517.0, 
    10169.0, 
    138135.0, 
    11528.0, 
    8238.0, 
    9122.0, 
    6213.0, 
    104388.0, 
    11970.0, 
    51182.0, 
    102733.0, 
    33537.0, 
    17463.0, 
    137128.0, 
    12145.0, 
    15843.0, 
    31714.0, 
    38800.0, 
    145452.0, 
    133630.0, 
    30490.0, 
    339701.0, 
    16706.0, 
    51182.0, 
    12411.0, 
    46510.0, 
    2712.0, 
    26934.0, 
    8087.0, 
    25001.0, 
    520000.0, 
    16500.0, 
    16480.0, 
    4453.0, 
    9568.0, 
    15780.0, 
    8604.0, 
    215452.0, 
    64609.0, 
    2854.0, 
    35042.0, 
    32269.0, 
    39662.0, 
    7891.0, 
    137128.0, 
    39371.0, 
    21672.0, 
    114924.0, 
    5884.0, 
    1876.0, 
    10923.0, 
    71100.0, 
    10499.0, 
    612293.0
  ]
}
