  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   752    0     0  100   752      0   3739 --:--:-- --:--:-- --:--:--  3741100   752    0     0  100   752      0    375  0:00:02  0:00:02 --:--:--   375100   752    0     0  100   752      0    250  0:00:03  0:00:03 --:--:--   250100   752    0     0  100   752      0    187  0:00:04  0:00:04 --:--:--   187100   752    0     0  100   752      0    150  0:00:05  0:00:05 --:--:--   150{
  "invalid": [
    "http://dbpedia.org/ontology/runwayLength"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "runwayLength", 
          0.1505
        ], 
        [
          "elevation", 
          0.1518
        ], 
        [
          "populationDensity", 
          0.166
        ], 
        [
          "foundingYear", 
          0.1696
        ]
      ], 
      "maj": [
        [
          "runwayLength", 
          5.0
        ], 
        [
          "elevation", 
          2.0
        ], 
        [
          "populationDensity", 
          2.0
        ], 
        [
          "foundingYear", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (elevation)", 
          0.1439
        ], 
        [
          "http://dbpedia.org/ontology/Airport (runwayLength)", 
          0.1505
        ], 
        [
          "http://dbpedia.org/ontology/Location (runwayLength)", 
          0.1505
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (runwayLength)", 
          0.1505
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (runwayLength)", 
          0.1505
        ], 
        [
          "http://dbpedia.org/ontology/Place (runwayLength)", 
          0.1505
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.1597
        ], 
        [
          "http://dbpedia.org/ontology/Village (elevation)", 
          0.1597
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.1597
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.1597
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.1615
        ], 
        [
          "http://dbpedia.org/ontology/Country (foundingYear)", 
          0.1696
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (foundingYear)", 
          0.1696
        ], 
        [
          "http://dbpedia.org/ontology/Place (foundingYear)", 
          0.1696
        ], 
        [
          "http://dbpedia.org/ontology/City (populationDensity)", 
          0.1705
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.1705
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.1705
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.1705
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (runwayLength)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationDensity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (runwayLength)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (runwayLength)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Country (foundingYear)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Airport (runwayLength)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (foundingYear)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (runwayLength)", 
          1.0
        ], 
 100  6327  100  5575  100   752   1114    150  0:00:05  0:00:05 --:--:--  1005
       [
          "http://dbpedia.org/ontology/Place (foundingYear)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[elevation]>(timeZone|Mountain_Time_Zone)", 
      0.1439
    ], 
    [
      "ArchitecturalStructure[runwayLength]", 
      0.1505
    ], 
    [
      "Airport[runwayLength]", 
      0.1505
    ], 
    [
      "Infrastructure[runwayLength]", 
      0.1505
    ], 
    [
      "Place[runwayLength]", 
      0.1505
    ], 
    [
      "Location[runwayLength]", 
      0.1505
    ], 
    [
      "Village[elevation]>(country|Kyrgyzstan)", 
      0.1597
    ], 
    [
      "Location[populationDensity]>(isPartOf|Illinois)>(isPartOf|Cook_County,_Illinois)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1615
    ], 
    [
      "Country[foundingYear]", 
      0.1696
    ], 
    [
      "City[populationDensity]>(type|List_of_cities_in_Kentucky)>(isPartOf|Jefferson_County,_Kentucky)", 
      0.1705
    ]
  ], 
  "values": [
    2225.04, 
    1071.07, 
    1766.62, 
    975.0, 
    755.904, 
    1606.6, 
    1529.0, 
    1141.78, 
    2590.8, 
    873.0, 
    1703.83, 
    1884.58, 
    694.03
  ]
}
