  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  1298    0     0  100  1298      0   1294  0:00:01  0:00:01 --:--:--  1295100  1298    0     0  100  1298      0    647  0:00:02  0:00:02 --:--:--   648100  1298    0     0  100  1298      0    431  0:00:03  0:00:03 --:--:--   432{
  "invalid": [
    "http://dbpedia.org/ontology/weight"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "postalCode", 
          0.1951
        ], 
        [
          "weight", 
          0.2164
        ]
      ], 
      "maj": [
        [
          "weight", 
          8.0
        ], 
        [
          "postalCode", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/BeautyQueen (weight)", 
          0.1659
        ], 
        [
          "http://dbpedia.org/ontology/AdultActor (weight)", 
          0.178
        ], 
        [
          "http://dbpedia.org/ontology/Model (weight)", 
          0.1861
        ], 
        [
          "http://dbpedia.org/ontology/Actor (weight)", 
          0.1887
        ], 
        [
          "http://dbpedia.org/ontology/Artist (weight)", 
          0.1911
        ], 
        [
          "http://dbpedia.org/ontology/Place (postalCode)", 
          0.1951
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (postalCode)", 
          0.1951
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (postalCode)", 
          0.1951
        ], 
        [
          "http://dbpedia.org/ontology/Location (postalCode)", 
          0.1951
        ], 
        [
          "http://dbpedia.org/ontology/Person (weight)", 
          0.2164
        ], 
        [
          "http://dbpedia.org/ontology/Agent (weight)", 
          0.2164
        ], 
        [
          "http://dbpedia.org/ontology/PlayboyPlaymate (weight)", 
          0.2751
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (weight)", 
          0.3394
        ], 
        [
          "http://dbpedia.org/ontology/Gymnast (weight)", 
          0.3394
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Person (weight)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (weight)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/Artist (weight)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Actor (weight)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (postalCode)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (postalCode)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/AdultActor (weight)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (postalCode)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/BeautyQueen (weight)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (weight)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (postalCode)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Model (weight)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Gymnast (weight)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PlayboyPlaymate (weight)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "BeautyQueen[weight]", 
      0.1659
    ], 
    [
      "AdultActor[weight]>(birthPlace|United_States)", 
      0.1672
    ], 
    [
      "Model[weight]", 
      0.1861
    ], 
    [
      "Location[postalCode]>(country|Italy)>(region|Tuscany)", 
      0.1951
    ], 
    [
      "Settlement[postalCode]>(country|Italy)>(region|Tuscany)", 
      0.1951
    ], 
    [
      "Artist[weight]", 
      0.1981
    ], 
    [
      "Actor[weight]", 
      0.1995
    ], 
    [
      "AdultActor[weight]", 
      0.1995
    ], 
    [
      "PlayboyPlaymate[weight]", 
      0.2751
    ], 
    [
      "Gymnast[weight]", 
      0.3394
    ]
  ], 
  "values": [
    50803.2, 
    54500.0, 
    54000.0, 
    67000.0, 
    45000.0, 
    54432.0, 
    43000.0, 
    55000.0, 
    55000.0, 
    57000.0, 
    67000.0, 
    52200.0, 
    56700.0, 
  100  5788  100  4490  100  1298   1315    380  0:00:03  0:00:03 --:--:--  1315
  64000.0, 
    54432.0, 
    54432.0, 
    53524.8, 
    49896.0, 
    55000.0, 
    48000.0, 
    50802.3, 
    57000.0, 
    22226.4, 
    53500.0, 
    57607.2, 
    49000.0, 
    44906.4, 
    66000.0, 
    55000.0, 
    61236.0, 
    79000.0, 
    45360.0, 
    56700.0, 
    53000.0, 
    53000.0, 
    61236.0, 
    53978.4, 
    57000.0, 
    53071.2, 
    58968.0, 
    56700.0
  ]
}
