  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   305    0     0  100   305      0   1518 --:--:-- --:--:-- --:--:--  1517100   305    0     0  100   305      0    152  0:00:02  0:00:02 --:--:--   152100   305    0     0  100   305      0    101  0:00:03  0:00:03 --:--:--   101100   305    0     0  100   305      0     96  0:00:03  0:00:03 --:--:--    96{
  "invalid": [
    "http://dbpedia.org/ontology/weight"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "numberOfEmployees", 
          0.5
        ], 
        [
          "length", 
          0.5
        ], 
        [
          "postalCode", 
          0.5
        ], 
        [
          "areaTotal", 
          0.5
        ], 
        [
          "populationTotal", 
          0.5
        ], 
        [
          "areaWater", 
          0.5
        ], 
        [
          "weight", 
          0.5
        ], 
        [
          "area", 
          0.5
        ]
      ], 
      "maj": [
        [
          "postalCode", 
          2.0
        ], 
        [
          "populationTotal", 
          2.0
        ], 
        [
          "numberOfEmployees", 
          1.0
        ], 
        [
          "length", 
          1.0
        ], 
        [
          "areaTotal", 
          1.0
        ], 
        [
          "areaWater", 
          1.0
        ], 
        [
          "weight", 
          1.0
        ], 
        [
          "area", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (weight)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/SportFacility (areaTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/WinterSportPlayer (weight)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (length)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (area)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (areaTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Skier (weight)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Agent (weight)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Person (weight)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (postalCode)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (postalCode)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Building (area)", 
          0.5
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (postalCode)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Building (area)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/SportFacility (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (length)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (postalCode)", 
          2.0
        ], 
        [
     100  6641  100  6336  100   305   2002     96  0:00:03  0:00:03 --:--:--  2002
     "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (weight)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/WinterSportPlayer (weight)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (areaTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Skier (weight)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (weight)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (weight)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "SportFacility[areaTotal]>(location|United_States)", 
      0.5
    ], 
    [
      "Building[area]>(location|New_York)>(architecturalStyle|Greek_Revival_architecture)", 
      0.5
    ], 
    [
      "Place[populationTotal]>(country|India)", 
      0.5
    ], 
    [
      "Place[populationTotal]>(country|United_States)", 
      0.5
    ], 
    [
      "Settlement[areaWater]>(isPartOf|Georgia_(U.S._state))>(type|Census-designated_place)", 
      0.5
    ], 
    [
      "Skier[weight]", 
      0.5
    ], 
    [
      "Place[length]>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ], 
    [
      "Company[numberOfEmployees]>(keyPerson|Chief_executive_officer)", 
      0.5
    ], 
    [
      "PopulatedPlace[postalCode]>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ], 
    [
      "PopulatedPlace[postalCode]>(country|United_States)", 
      0.5
    ]
  ], 
  "values": [
    73029.6
  ]
}
