  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   317    0     0  100   317      0    316  0:00:01  0:00:01 --:--:--   316100   317    0     0  100   317      0    158  0:00:02  0:00:02 --:--:--   158100   317    0     0  100   317      0    105  0:00:03  0:00:03 --:--:--   105100   317    0     0  100   317      0     79  0:00:04  0:00:04 --:--:--    79100   317    0     0  100   317      0     63  0:00:05  0:00:05 --:--:--    63{
  "invalid": [
    "http://dbpedia.org/ontology/topSpeed"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaCode", 
          0.5
        ], 
        [
          "number", 
          0.5018
        ], 
        [
          "areaWater", 
          0.5027
        ], 
        [
          "populationDensity", 
          0.506
        ]
      ], 
      "maj": [
        [
          "number", 
          4.0
        ], 
        [
          "areaWater", 
          3.0
        ], 
        [
          "populationDensity", 
          2.0
        ], 
        [
          "areaCode", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          0.5013
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.5018
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.5018
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.5026
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.5026
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          0.503
        ], 
        [
          "http://dbpedia.org/ontology/SportsManager (number)", 
          0.5036
        ], 
        [
          "http://dbpedia.org/ontology/SoccerManager (number)", 
          0.5036
        ], 
        [
          "http://dbpedia.org/ontology/City (areaWater)", 
          0.5052
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.5056
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.5056
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.5056
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.5063
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/SportsManager (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/City (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/SoccerManager (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Place[areaCode]>(timeZone|Eastern_Time_Zone)", 
      0.5
    ], 
    [
      "Settlement[ar100  5321  100  5004  100   317    981     62  0:00:05  0:00:05 --:--:--  1145
eaWater]>(isPartOf|Maryland)>(country|United_States)", 
      0.5
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Netherlands)", 
      0.5
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Brazil)", 
      0.5
    ], 
    [
      "Location[areaWater]>(type|Administrative_divisions_of_New_York)>(isPartOf|Nassau_County,_New_York)", 
      0.503
    ], 
    [
      "SoccerManager[number]", 
      0.5036
    ], 
    [
      "SportsManager[number]", 
      0.5036
    ], 
    [
      "City[areaWater]>(isPartOf|Nebraska)", 
      0.5052
    ], 
    [
      "Settlement[populationDensity]>(type|Types_of_municipalities_in_Quebec)", 
      0.5056
    ], 
    [
      "Location[populationDensity]>(type|Types_of_municipalities_in_Quebec)>(isPartOf|Estrie)", 
      0.5063
    ]
  ], 
  "values": [
    9.8156
  ]
}
