  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   446    0     0  100   446      0    444  0:00:01  0:00:01 --:--:--   445100   446    0     0  100   446      0    222  0:00:02  0:00:02 --:--:--   222100   446    0     0  100   446      0    148  0:00:03  0:00:03 --:--:--   148100   446    0     0  100   446      0    111  0:00:04  0:00:04 --:--:--   111100  3395  100  2949  100   446    600     90  0:00:04  0:00:04 --:--:--   600
{
  "invalid": [
    "http://dbpedia.org/ontology/capacity"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.2004
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          10.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.1998
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.2001
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.2001
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.2001
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.2029
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          30.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          3.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Village[populationTotal]>(isPartOf|Kerman_Province)>(isPartOf|Dehaj_District)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1944
    ], 
    [
      "Village[populationTotal]>(isPartOf|Razavi_Khorasan_Province)>(isPartOf|Kakhk_District)", 
      0.1948
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kerman_Province)>(isPartOf|Central_District_(Kerman_County))>(22-rdf-syntax-ns#type|_Feature)", 
      0.1954
    ], 
    [
      "Village[populationTotal]>(isPartOf|Razavi_Khorasan_Province)>(isPartOf|Kakhk_District)>(timeZone|Iran_Standard_Time)", 
      0.2
    ], 
    [
      "Village[populationTotal]>(isPartOf|Ardabil_Province)>(isPartOf|Qeshlaq-e_Sharqi_Rural_District)", 
      0.2027
    ], 
    [
      "Location[populationTotal]>(isPartOf|Kerman_Province)>(isPartOf|Gavkan_Rural_District)", 
      0.2029
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kerman_Province)>(isPartOf|Gavkan_Rural_District)", 
      0.2029
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kerman_Province)>(isPartOf|Chatrud_District)", 
      0.2032
    ], 
    [
      "Village[populationTotal]>(isPartOf|South_Khorasan_Province)>(isPartOf|Meyghan_Rural_District)", 
      0.2037
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kohgiluyeh_and_Boyer-Ahmad_Province)>(isPartOf|Kabgian_District)", 
      0.2042
    ]
  ], 
  "values": [
    33.0, 
    339.0, 
    232.0, 
    60.0, 
    53.0, 
    24.0, 
    53.0, 
    35.0, 
    743.0, 
    48.0, 
    53.0
  ]
}
