  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   351    0     0  100   351      0    350  0:00:01  0:00:01 --:--:--   350100   351    0     0  100   351      0    175  0:00:02  0:00:02 --:--:--   175100   351    0     0  100   351      0    116  0:00:03  0:00:03 --:--:--   116100  3840  100  3489  100   351    934     94  0:00:03  0:00:03 --:--:--   934
{
  "invalid": [
    "http://dbpedia.org/ontology/weight"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "area", 
          0.2738
        ], 
        [
          "populationTotal", 
          0.2776
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          9.0
        ], 
        [
          "area", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (area)", 
          0.2738
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          0.2738
        ], 
        [
          "http://dbpedia.org/ontology/Building (area)", 
          0.2738
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.2759
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.2768
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.2768
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.2774
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.278
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          27.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Building (area)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[populationTotal]>(country|Italy)>(region|Lazio)>(province|Province_of_Rome)", 
      0.2679
    ], 
    [
      "Building[area]>(location|Philadelphia)>(location|Pennsylvania)", 
      0.2738
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Canary_Islands)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2742
    ], 
    [
      "City[populationTotal]>(timeZone|Iran_Standard_Time)>(isPartOf|Khuzestan_Province)", 
      0.2759
    ], 
    [
      "Location[populationTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Rajasthan)", 
      0.2768
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Canary_Islands)", 
      0.2778
    ], 
    [
      "Settlement[populationTotal]>(country|Italy)>(region|Lazio)>(province|Province_of_Rome)", 
      0.2778
    ], 
    [
      "Location[populationTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Punjab,_India)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2817
    ], 
    [
      "Location[populationTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Rajasthan)>(22-rdf-syntax-ns#type|_Feature)>(country|India)", 
      0.2824
    ], 
    [
      "Location[populationTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Rajasthan)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2837
    ]
  ], 
  "values": [
    25855.2, 
    3990.0
  ]
}
