  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   440    0     0  100   440      0   2190 --:--:-- --:--:-- --:--:--  2189100   440    0     0  100   440      0    219  0:00:02  0:00:02 --:--:--   219100   440    0     0  100   440      0    162  0:00:02  0:00:02 --:--:--   162100  4509  100  4069  100   440   1504    162  0:00:02  0:00:02 --:--:--  1504
{
  "invalid": [
    "http://dbpedia.org/ontology/areaTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaLand", 
          0.25
        ], 
        [
          "areaTotal", 
          0.2607
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          9.0
        ], 
        [
          "areaLand", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          0.25
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          0.25
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          0.25
        ], 
        [
          "http://dbpedia.org/ontology/WineRegion (areaTotal)", 
          0.2513
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.2532
        ], 
        [
          "http://dbpedia.org/ontology/Island (areaTotal)", 
          0.2608
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.2612
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.2629
        ], 
        [
          "http://dbpedia.org/ontology/ProtectedArea (areaTotal)", 
          0.2681
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (areaTotal)", 
          0.2824
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (areaTotal)", 
          0.2824
        ], 
        [
          "http://dbpedia.org/ontology/Lake (areaTotal)", 
          0.2824
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/ProtectedArea (areaTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Island (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Lake (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (areaTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (areaTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/WineRegion (areaTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "ProtectedArea[areaTotal]>(location|California)", 
      0.2237
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(archipelago|Canadian_Arctic_Archipelago)", 
      0.2496
    ], 
    [
      "Settlement[areaLand]>(governmentType|Council%E2%80%93manager_government)", 
      0.25
    ], 
    [
      "WineRegion[areaTotal]", 
      0.2513
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(archipelago|Canadian_Arctic_Archipelago)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2559
    ], 
    [
      "Island[areaTotal]>(location|Northern_Canada)>(archipelago|Canadian_Arctic_Archipelago)", 
      0.2593
    ], 
    [
      "Island[areaTotal]>(location|Northern_Canada)", 
      0.2632
    ], 
    [
      "ProtectedArea[areaTotal]>(location|California)>(location|United_States)", 
      0.2778
    ], 
    [
      "Lake[areaTotal]>(country|Russia)", 
      0.2824
    ], 
    [
      "ProtectedArea[areaTotal]>(location|California)>(location|United_States)>(22-rdf-syntax-ns#type|_Feature)", 
      0.283
    ]
  ], 
  "values": [
    17280000.0, 
    1056500000.0, 
    1450000000.0, 
    7000000.0, 
    304700000.0
  ]
}
