  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  2471    0     0  100  2471      0   2465  0:00:01  0:00:01 --:--:--  2468100  2471    0     0  100  2471      0   1233  0:00:02  0:00:02 --:--:--  1234{
  "invalid": [
    "http://dbpedia.org/ontology/weight"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaTotal", 
          0.1176
        ], 
        [
          "areaLand", 
          0.128
        ], 
        [
          "areaWater", 
          0.1389
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          8.0
        ], 
        [
          "areaWater", 
          1.0
        ], 
        [
          "areaLand", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.1144
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.1148
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.1178
        ], 
        [
          "http://dbpedia.org/ontology/City (areaTotal)", 
          0.1184
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.1185
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaLand)", 
          0.128
        ], 
        [
          "http://dbpedia.org/ontology/ProtectedArea (areaTotal)", 
          0.1389
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.1389
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaWater)", 
          0.1389
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaWater)", 
          0.1389
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.1389
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/City (areaTotal)", 
          11.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaLand)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/ProtectedArea (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaWater)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "City[areaTotal]>(country|Italy)", 
      0.0585
    ], 
    [
      "Location[areaTotal]>(country|Italy)>(region|Apulia)", 
      0.0998
    ], 
    [
      "City[areaTotal]>(country|Spain)", 
      0.1162
    ], 
    [
      "Settlement[areaTotal]>(country|Slovenia)>(type|Municipalities_of_Slovenia)", 
      0.1261
    ], 
    [
      "Location[areaLand]>(type|Types_of_municipalities_in_Quebec)>(isPartOf|Laurentides)", 
      0.128
    ], 
    [
      "Location[areaTotal]>(country|Spain)>(isPartOf|Asturias)", 
      0.1298
    ], 
    [
      "City[areaTotal]>(country|Spain)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1325
    ], 
    [
      "City[areaTotal]>(country|Spain)>(22-rdf-syntax-ns#type|_Feature)>(type|Municipalities_of_Spain)", 
      0.1389
    ], 
    [
      "ProtectedArea[areaTotal]>(location|Japan)", 
      0.1389
    ], 
    [
      "AdministrativeRegion[areaWater]>(state|Wisconsin)", 
      0.1389
    ]
  ], 
  "values": [
    125700000.0, 
    164300000.0, 
    47000000.0, 
    53600000.0, 
    47000000.0, 
    217000000.0, 
    225000000.0, 
    182000000.0, 
    409000000.0, 
    171000000.0, 
    42000000.0, 
    48000000.0, 
    408000000.0, 
    453500000.0, 
    73000000.0, 
    513000100  7551  100  5080  100  2471   1786    869  0:00:02  0:00:02 --:--:--  1787
00.0, 
    403000000.0, 
    67132800.0, 
    423000000.0, 
    18500000.0, 
    265000000.0, 
    60600000.0, 
    58300000.0, 
    28800000.0, 
    27460000.0, 
    69000000.0, 
    193000000.0, 
    37000000.0, 
    385000000.0, 
    38300000.0, 
    51710400.0, 
    800137.0, 
    38646700.0, 
    296000000.0, 
    552476.0, 
    500000000.0, 
    33263400.0, 
    60600000.0, 
    117800000.0, 
    120000000.0, 
    540000000.0, 
    156600000.0, 
    715000000.0, 
    130000000.0, 
    42000000.0, 
    27800000.0, 
    15000000.0, 
    24200000.0, 
    20300000.0, 
    125700000.0, 
    35000000.0, 
    120000000.0, 
    103000000.0, 
    37800000.0, 
    57607200.0, 
    116000000.0, 
    95200000.0, 
    173600000.0, 
    41200000.0, 
    20300000.0, 
    132000000.0, 
    14900000.0, 
    447000000.0, 
    206000000.0, 
    37400000.0, 
    41631400.0, 
    116000000.0, 
    31752000.0, 
    150000000.0, 
    33158200.0, 
    217000000.0, 
    135950000.0
  ]
}
