  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 18006    0     0  100 18006      0  17950  0:00:01  0:00:01 --:--:-- 17970100 18006    0     0  100 18006      0   8984  0:00:02  0:00:02 --:--:--  8989100 18006    0     0  100 18006      0   5991  0:00:03  0:00:03 --:--:--  5994100 18006    0     0  100 18006      0   4494  0:00:04  0:00:04 --:--:--  4495100 18006    0     0  100 18006      0   3595  0:00:05  0:00:05 --:--:--  3596{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfStudents"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.0894
        ], 
        [
          "numberOfEmployees", 
          0.0926
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          9.0
        ], 
        [
          "numberOfEmployees", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.0835
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.0847
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.0847
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.0858
        ], 
        [
          "http://dbpedia.org/ontology/GovernmentAgency (numberOfEmployees)", 
          0.0926
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          0.0926
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          0.0926
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.093
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          16.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/GovernmentAgency (numberOfEmployees)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "City[populationTotal]>(isPartOf|Oregon)>(type|City)", 
      0.0787
    ], 
    [
      "City[populationTotal]>(isPartOf|Oregon)", 
      0.0822
    ], 
    [
      "City[populationTotal]>(isPartOf|Oregon)>(type|City)>(timeZone|Pacific_Time_Zone)", 
      0.0878
    ], 
    [
      "Settlement[populationTotal]>(country|Canada)", 
      0.0902
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Granada)>(timeZone|Central_European_Time)", 
      0.0907
    ], 
    [
      "Location[populationTotal]>(country|England)>(country|Hertfordshire)", 
      0.0923
    ], 
    [
      "GovernmentAgency[numberOfEmployees]>(jurisdiction|Federal_government_of_the_United_States)", 
      0.0926
    ], 
    [
      "Location[populationTotal]>(country|France)>(region|Provence-Alpes-C%C3%B4te_d'Azur)", 
      0.0937
    ], 
    [
      "Location[populationTotal]>(country|Australia)", 
      0.0938
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Valencia)>(type|Municipalities_of_Spain)", 
      0.095
    ]
  ], 
  "values": [
    4000.0, 
    1200.0, 
    18308.0, 
    3468.0, 
    2500.0, 
    2450.0, 
    1000.0, 
    21427.0, 
    878.0, 
    2014.0, 
    75.0, 
    373.0, 
    21595.0, 
    7000.0, 
    8503.0, 
    37000.0, 
    750.0, 
    535.0, 
    300.0, 
    25724.0, 
    800.0, 
    1331.0, 
    440.0, 
    3000.0, 
    110436.0, 
    27000.0, 
    165000.0, 
    2300.0, 
    10138.0, 
    1609.0, 
    3691.0, 
    12500.0, 
    21946.0, 
    3650.0, 
    4358.0, 
    21595.0, 
    4220.0, 
    676.0, 
    32000.0, 
    59.0, 
    68.0, 
    1254.0, 
    0.0, 
    1100.0, 
    1066.0, 
    1300.0, 
    724.0, 
    660.0, 
    13874.0, 
    20000.0, 
    1378.0, 
    1476.0, 
    760.0, 
    515.0, 
    650.0, 
    900.0, 
    4090.0, 
    26186.0, 
    2300.0, 
    40000.0, 
    630.0, 
    41000.0, 
    922.0, 
    660.0, 
    300.0, 
    1400.0, 
    322.0, 
    15877.0, 
    1684.0, 
    12399.0, 
    11604.0, 
    882.0, 
    12500.0, 
    780.0, 
    44877.0, 
    212.0, 
    20000.0, 
    1574.0, 
    11922.0, 
    1584.0, 
    6287.0, 
    1250.0, 
    3191.0, 
    700.0, 
    1500.0, 
    2187.0, 
    1024.0, 
    10396.0, 
    141.0, 
    2116.0, 
    2300.0, 
    23130.0, 
    657.0, 
    36660.0, 
    326.0, 
    12837.0, 
    2300.0, 
    262.0, 
    1000.0, 
    995.0, 
    1911.0, 
    894.0, 
    261.0, 
    132.0, 
    19500.0, 
    1027.0, 
    2014.0, 
    18564.0, 
    3598.0, 
    1200.0, 
    812.0, 
    1400.0, 
    500.0, 
    3551.0, 
    700.0, 
    1276.0, 
    8088.0, 
    1200.0, 
    900.0, 
    2665.0, 
    444.0, 
    1100.0, 
    1749.0, 
    15000.0, 
    35582.0, 
    22000.0, 
    4108.0, 
    173.0, 
    3327.0, 
    1032.0, 
    1151.0, 
    294.0, 
    2600.0, 
    216.0, 
    752.0, 
    500.0, 
    14828.0, 
    1600.0, 
    36000.0, 
    80000.0, 
    2737.0, 
    1450.0, 
    350.0, 
    10000.0, 
    1220.0, 
    100.0, 
    1132.0, 
    172.0, 
    4173.0, 
    7755.0, 
    2237.0, 
    3000.0, 
    2113.0, 
    249.0, 
    1600.0, 
    45000.0, 
    1389.0, 
    396.0, 
    10000.0, 
    240.0, 
    8879.0, 
    27934.0, 
    520.0, 
    2315.0, 
    2946.0, 
    959.0, 
    2009.0, 
    658.0, 
    451.0, 
    1500.0, 
    0.0, 
    2200.0, 
    645.0, 
    2250.0, 
    16787.0, 
    1382.0, 
    1080.0, 
    30587.0, 
    72796.0, 
    1088.0, 
    1200.0, 
    821.0, 
    56.0, 
    750.0, 
    1380.0, 
    1242.0, 
    3520.0, 
    788.0, 
    610.0, 
    22500.0, 
    543.0, 
    500.0, 
    10000.0, 
    956.0, 
    1350.0, 
    32433.0, 
    1204.0, 
    813.0, 
    1200.0, 
    1295.0, 
    534.0, 
    1700.0, 
    1200.0, 
    1003.0, 
    168.0, 
    1925.0, 
    915.0, 
    1821.0, 
    1591.0, 
    996.0, 
    8000.0, 
    1300.0, 
    100.0, 
    1487.0, 
    14205.0, 
    17000.0, 
    732.0, 
    1124.0, 
    1228.0, 
    14.0, 
    11019.0, 
    1900.0, 
    712.0, 
    39335.0, 
    956.0, 
    277.0, 
    19503.0, 
    564.0, 
    356.0, 
    1980.0, 
    1000.0, 
    1000.0, 
    6664.0, 
    1100.0, 
    40.0, 
    130.0, 
    1000.0, 
    573.0, 
    362.0, 
    1417.0, 
    182.0, 
    10016.0, 
    2600.0, 
    1213.0, 
    1706.0, 
    1603.0, 
    35000.0, 
    300.0, 
    912.0, 
    628.0, 
    1587.0, 
    320.0, 
    10016.0, 
    420.0, 
    6350.0, 
    20000.0, 
    29382.0, 
    60.0, 
    536.0, 
    204.0, 
    8004.0, 
    10.0, 
    56441.0, 
    680.0, 
    12273.0, 
    19606.0, 
    1800.0, 
    6600.0, 
    44877.0, 
    800.0, 
    17000.0, 
    274.0, 
    1364.0, 
    1925.0, 
    1098.0, 
    4805.0, 
    19500.0, 
    1337.0, 
    148.0, 
    2858.0, 
    870.0, 
    446.0, 
    193.0, 
    28000.0, 
    1500.0, 
    312.0, 
    863.0, 
    38000.0, 
    685.0, 
    500.0, 
    10000.0, 
    1120.0, 
    9800.0, 
    350.0, 
    700.0, 
    8000.0, 
    157.0, 
    881.0, 
    1300.0, 
    2500.0, 
    2263.0, 
    12248.0, 
    663.0, 
    15334.0, 
    1979.0, 
    450.0, 
    22.0, 
    900.0, 
    972.0, 
    1849.0, 
    2538.0, 
    271.0, 
    450.0, 
    994.0, 
    400.0, 
    709.0, 
    550.0, 
    3170.0, 
    13.0, 
    265.0, 
    707.0, 
    551.0, 
    2300.0, 
    1200.0, 
    1800.0, 
    2010.0, 
    2400.0, 
    937.0, 
    26212.0, 
    1984.0, 
    900.0, 
    800.0, 
    557.0, 
    3200.0, 
    2019.0, 
    3335.0, 
    18676.0, 
    18000.0, 
    27549.0, 
    25000.0, 
    5000.0, 
    42106.0, 
    160.0, 
    17974.0, 
    803.0, 
    15000.0, 
    3300.0, 
    10000.0, 
    48213.0, 
    18806.0, 
    2885.0, 
    3300.0, 
    500.0, 
    760.0, 
    360.0, 
    572.0, 
    700.0, 
    423.0, 
    1756.0, 
    2410.0, 
    1103.0, 
    24642.0, 
    1073.0, 
    11213.0, 
    260.0, 
    2725.0, 
    25724.0, 
    17974.0, 
    11855.0, 
    1401.0, 
    2009.0, 
    1000.0, 
    602.0, 
    37939.0, 
    9650.0, 
    12000.0, 
  100 27784  100  9778  100 18006   1853   3414  0:00:05  0:00:05 --:--:--     0
  1773.0, 
    5000.0, 
    42.0, 
    1018.0, 
    640.0, 
    340.0, 
    1150.0, 
    16613.0, 
    900.0, 
    253.0, 
    26359.0, 
    8000.0, 
    64081.0, 
    2000.0, 
    1760.0, 
    6500.0, 
    725.0, 
    17500.0, 
    752.0, 
    278.0, 
    12236.0, 
    543.0, 
    2000.0, 
    1500.0, 
    1.0, 
    1784.0, 
    16100.0, 
    1200.0, 
    570.0, 
    510.0, 
    12837.0, 
    13000.0, 
    8.0, 
    5000.0, 
    18375.0, 
    26359.0, 
    10000.0, 
    7100.0, 
    872.0, 
    3300.0, 
    265.0, 
    1111.0, 
    2700.0, 
    325.0, 
    521.0, 
    32000.0, 
    734.0, 
    37.0, 
    2235.0, 
    150.0, 
    30000.0, 
    1794.0, 
    1150.0, 
    830.0, 
    1775.0, 
    35833.0, 
    441.0, 
    30.0, 
    28000.0, 
    81.0, 
    985.0, 
    4.0, 
    27491.0, 
    1333.0, 
    8088.0, 
    10850.0, 
    227.0, 
    213.0, 
    635.0, 
    15000.0, 
    1376.0, 
    3500.0, 
    304.0, 
    310.0, 
    1078.0, 
    3000.0, 
    22577.0, 
    1100.0, 
    4033.0, 
    826.0, 
    4300.0, 
    1938.0, 
    2500.0, 
    52275.0, 
    1160.0, 
    172.0, 
    400.0, 
    1200.0, 
    20000.0, 
    1288.0, 
    763.0, 
    1151.0, 
    45000.0, 
    270.0, 
    1494.0, 
    600.0, 
    4427.0, 
    6500.0, 
    1025.0, 
    53.0, 
    1255.0, 
    6847.0, 
    11000.0, 
    39335.0, 
    1496.0, 
    494.0, 
    67000.0, 
    1618.0, 
    978.0, 
    630.0, 
    40000.0, 
    1520.0, 
    24000.0, 
    26673.0, 
    3324.0, 
    750.0, 
    2006.0, 
    608.0, 
    4403.0, 
    1970.0, 
    675.0, 
    3000.0, 
    5300.0, 
    919.0
  ]
}
