  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  1736    0     0  100  1736      0   1732  0:00:01  0:00:01 --:--:--  1734100  1736    0     0  100  1736      0    866  0:00:02  0:00:02 --:--:--   867100  1736    0     0  100  1736      0    577  0:00:03  0:00:03 --:--:--   578100  1736    0     0  100  1736      0    433  0:00:04  0:00:04 --:--:--   433100  1736    0     0  100  1736      0    346  0:00:05  0:00:05 --:--:--   346{
  "invalid": [
    "http://dbpedia.org/ontology/minimumElevation"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "minimumElevation", 
          0.1154
        ], 
        [
          "populationDensity", 
          0.1398
        ], 
        [
          "populationTotal", 
          0.1465
        ], 
        [
          "activeYearsEndYear", 
          0.153
        ]
      ], 
      "maj": [
        [
          "populationDensity", 
          4.0
        ], 
        [
          "minimumElevation", 
          3.0
        ], 
        [
          "populationTotal", 
          2.0
        ], 
        [
          "activeYearsEndYear", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          0.1154
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (minimumElevation)", 
          0.1154
        ], 
        [
          "http://dbpedia.org/ontology/SkiArea (minimumElevation)", 
          0.1159
        ], 
        [
          "http://dbpedia.org/ontology/SportFacility (minimumElevation)", 
          0.1159
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.1385
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.1449
        ], 
        [
          "http://dbpedia.org/ontology/City (populationDensity)", 
          0.1449
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.1449
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.1449
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.145
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.1465
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.1465
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.1494
        ], 
        [
          "http://dbpedia.org/ontology/Person (activeYearsEndYear)", 
          0.153
        ], 
        [
          "http://dbpedia.org/ontology/Agent (activeYearsEndYear)", 
          0.153
        ], 
        [
          "http://dbpedia.org/ontology/Monarch (activeYearsEndYear)", 
          0.153
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationDensity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (minimumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/SportFacility (minimumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (activeYearsEndYear)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/SkiArea (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (activeYearsEndYear)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populati100  7788  100  6052  100  1736   1185    340  0:00:05  0:00:05 --:--:--  1052
onDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Monarch (activeYearsEndYear)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "ArchitecturalStructure[minimumElevation]", 
      0.1145
    ], 
    [
      "SportFacility[minimumElevation]", 
      0.1159
    ], 
    [
      "SkiArea[minimumElevation]", 
      0.1159
    ], 
    [
      "Location[populationDensity]>(isPartOf|New_Jersey)>(governmentType|Borough_(New_Jersey))", 
      0.1352
    ], 
    [
      "Location[populationDensity]>(isPartOf|Missouri)>(isPartOf|St._Louis_County,_Missouri)", 
      0.137
    ], 
    [
      "Location[populationDensity]>(isPartOf|Missouri)>(isPartOf|St._Louis_County,_Missouri)>(type|City)", 
      0.1422
    ], 
    [
      "Settlement[populationTotal]>(country|Canada)>(type|List_of_parishes_in_New_Brunswick)", 
      0.1435
    ], 
    [
      "City[populationDensity]>(isPartOf|Missouri)>(isPartOf|St._Louis_County,_Missouri)", 
      0.1449
    ], 
    [
      "Village[populationTotal]>(isPartOf|Isfahan_Province)>(isPartOf|Falavarjan_County)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1494
    ], 
    [
      "Monarch[activeYearsEndYear]", 
      0.153
    ]
  ], 
  "values": [
    2650.0, 
    230.0, 
    2926.08, 
    1605.0, 
    1420.0, 
    691.896, 
    1450.0, 
    1350.0, 
    1471.0, 
    1250.0, 
    1665.12, 
    1212.0, 
    185.0, 
    1185.0, 
    3063.24, 
    900.0, 
    1600.0, 
    1307.0, 
    1471.0, 
    1188.72, 
    780.0, 
    1854.0, 
    2468.88, 
    206.0, 
    2100.0, 
    770.0, 
    1450.0, 
    200.0, 
    2960.22, 
    1392.94, 
    260.0, 
    1171.04, 
    205.0, 
    230.0, 
    1444.0, 
    1100.0, 
    2651.76, 
    1840.0, 
    1510.0, 
    1497.0, 
    274.0, 
    304.8, 
    1750.0, 
    185.0, 
    1665.12, 
    563.88, 
    67.056, 
    2470.1, 
    1479.0, 
    1499.62, 
    1000.0, 
    910.0, 
    1212.0, 
    1947.98
  ]
}
