  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   466    0     0  100   466      0    464  0:00:01  0:00:01 --:--:--   465100   466    0     0  100   466      0    232  0:00:02  0:00:02 --:--:--   232100   466    0     0  100   466      0    155  0:00:03  0:00:03 --:--:--   155100   466    0     0  100   466      0    116  0:00:04  0:00:04 --:--:--   116100   466    0     0  100   466      0     93  0:00:05  0:00:05 --:--:--    93100   466    0     0  100   466      0     81  0:00:05  0:00:05 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/length"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "elevation", 
          0.1799
        ], 
        [
          "populationDensity", 
          0.1805
        ], 
        [
          "numberOfEpisodes", 
          0.1808
        ], 
        [
          "populationTotal", 
          0.1833
        ]
      ], 
      "maj": [
        [
          "elevation", 
          5.0
        ], 
        [
          "populationTotal", 
          3.0
        ], 
        [
          "numberOfEpisodes", 
          1.0
        ], 
        [
          "populationDensity", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Town (elevation)", 
          0.1798
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.1799
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.1799
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.1799
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          0.1805
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.1805
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.1805
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.1805
        ], 
        [
          "http://dbpedia.org/ontology/Work (numberOfEpisodes)", 
          0.1808
        ], 
        [
          "http://dbpedia.org/ontology/TelevisionShow (numberOfEpisodes)", 
          0.1808
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.1833
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.1833
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.1843
        ], 
        [
          "http://dbpedia.org/ontology/Village (elevation)", 
          0.1853
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Town (elevation)", 
          12.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/TelevisionShow (numberOfEpisodes)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Work (numberOfEpisodes)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Town[elevation]>(isPartOf|Maine)", 
      0.1673
    ], 
    [
      "Settlement[populationTotal]>(country|Slovenia)", 
      0.1774
    ], 
    [
      "Town[elevation]>(isPartOf|Maine)>(country|United_States)", 
      0.1787
    ], 
    [
      "Town[populationDensity]>(isPartOf|Arkansas)", 
      0.1805
    ], 
    [
      "TelevisionShow[numberO100  5287  100  4821  100   466    843     81  0:00:05  0:00:05 --:--:--  1172
fEpisodes]>(country|India)>(network|Sony_Entertainment_Television_(India))", 
      0.1808
    ], 
    [
      "Town[elevation]>(isPartOf|Maine)>(country|United_States)>(type|New_England_town)", 
      0.1812
    ], 
    [
      "Village[elevation]>(country|Germany)", 
      0.1853
    ], 
    [
      "Settlement[populationTotal]>(country|Slovenia)>(isPartOf|Upper_Carniola)", 
      0.186
    ], 
    [
      "Settlement[populationTotal]>(country|Slovenia)>(isPartOf|Upper_Carniola)>(isPartOf|Upper_Carniola_Statistical_Region)", 
      0.1866
    ], 
    [
      "Town[elevation]>(country|India)>(isPartOf|Odisha)", 
      0.1871
    ]
  ], 
  "values": [
    289.56, 
    6.2484, 
    91.3, 
    135.8, 
    53.02
  ]
}
