  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   334    0     0  100   334      0   1658 --:--:-- --:--:-- --:--:--  1653100   334    0     0  100   334      0    166  0:00:02  0:00:02 --:--:--   166100   334    0     0  100   334      0    111  0:00:03  0:00:03 --:--:--   111100   334    0     0  100   334      0     84  0:00:03  0:00:03 --:--:--    84100  3980  100  3646  100   334    922     84  0:00:03  0:00:03 --:--:--   922
{
  "invalid": [
    "http://dbpedia.org/ontology/maximumElevation"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationDensity", 
          0.2797
        ], 
        [
          "elevation", 
          0.2897
        ]
      ], 
      "maj": [
        [
          "populationDensity", 
          8.0
        ], 
        [
          "elevation", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.2762
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.2762
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.2762
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          0.2792
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.282
        ], 
        [
          "http://dbpedia.org/ontology/City (elevation)", 
          0.2872
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.2897
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.2897
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.2909
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          17.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/City (elevation)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          2.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Town[populationDensity]>(isPartOf|Iowa)", 
      0.2609
    ], 
    [
      "Location[populationDensity]>(isPartOf|Iowa)>(type|Civil_township)", 
      0.2685
    ], 
    [
      "Location[populationDensity]>(type|New_England_town)>(isPartOf|Aroostook_County,_Maine)>(country|United_States)", 
      0.2745
    ], 
    [
      "Town[populationDensity]>(isPartOf|Maine)>(isPartOf|Aroostook_County,_Maine)>(country|United_States)", 
      0.2745
    ], 
    [
      "Location[populationDensity]>(isPartOf|Iowa)>(type|Township_(United_States))", 
      0.2761
    ], 
    [
      "City[elevation]>(isPartOf|Florida)>(governmentType|Council%E2%80%93manager_government)>(timeZone|Eastern_Time_Zone)", 
      0.2872
    ], 
    [
      "Settlement[elevation]>(country|Germany)>(district|Nordfriesland)", 
      0.2921
    ], 
    [
      "Location[populationDensity]>(isPartOf|Missouri)>(type|Civil_township)>(country|United_States)", 
      0.2931
    ], 
    [
      "Town[populationDensity]>(isPartOf|Missouri)>(type|Civil_township)>(country|United_States)", 
      0.2931
    ], 
    [
      "Location[populationDensity]>(isPartOf|Missouri)>(type|Civil_township)", 
      0.2966
    ]
  ], 
  "values": [
    3.0, 
    10.0
  ]
}
