  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   377    0     0  100   377      0    376  0:00:01  0:00:01 --:--:--   376100   377    0     0  100   377      0    188  0:00:02  0:00:02 --:--:--   188100   377    0     0  100   377      0    125  0:00:03  0:00:03 --:--:--   125100   377    0     0  100   377      0    104  0:00:03  0:00:03 --:--:--   104{
  "invalid": [
    "http://dbpedia.org/ontology/weight"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "area", 
          0.2086
        ], 
        [
          "areaTotal", 
          0.2102
        ], 
        [
          "areaWater", 
          0.2119
        ], 
        [
          "populationTotal", 
          0.213
        ]
      ], 
      "maj": [
        [
          "areaWater", 
          6.0
        ], 
        [
          "area", 
          2.0
        ], 
        [
          "populationTotal", 
          1.0
        ], 
        [
          "areaTotal", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (area)", 
          0.2085
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (areaTotal)", 
          0.2102
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (areaTotal)", 
          0.2102
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.2102
        ], 
        [
          "http://dbpedia.org/ontology/Lake (areaTotal)", 
          0.2102
        ], 
        [
          "http://dbpedia.org/ontology/Town (areaWater)", 
          0.2104
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.2118
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          0.2118
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.2118
        ], 
        [
          "http://dbpedia.org/ontology/City (areaWater)", 
          0.2121
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          0.2125
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.213
        ], 
        [
          "http://dbpedia.org/ontology/Island (populationTotal)", 
          0.213
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.213
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Town (areaWater)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (area)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/City (areaWater)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Island (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Lake (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (areaTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (areaTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[area]>(architecturalStyle|Italianate_architecture)>(architecturalStyle|Queen_Anne_style_architecture)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2077
    ], 
    [
      "Town[areaWater]>(isPartOf|Missouri)>(timeZone|Central_Time_Zone)>(country|United_States)", 
      0.2079
    ], 
    [
      "Town[areaWater]>(isPartOf|Missouri)>(timeZone|Central_Time_Zone)", 
      0.2088
    ], 
    [
      "Location[area]>(architecturalStyle|Italianate_architecture)>(architecturalStyle|Queen_Anne_style_architecture100  5091  100  4714  100   377   1302    104  0:00:03  0:00:03 --:--:--  1301
)", 
      0.2095
    ], 
    [
      "Lake[areaTotal]>(country|Switzerland)", 
      0.2102
    ], 
    [
      "City[areaWater]>(isPartOf|Washington_(state))>(type|City)", 
      0.212
    ], 
    [
      "City[areaWater]>(isPartOf|Washington_(state))", 
      0.2121
    ], 
    [
      "Location[areaWater]>(isPartOf|Washington_(state))>(type|City)", 
      0.2125
    ], 
    [
      "Island[populationTotal]>(location|Southeast_Asia)", 
      0.213
    ], 
    [
      "Town[areaWater]>(isPartOf|Missouri)", 
      0.218
    ]
  ], 
  "values": [
    372859.0, 
    13000.0, 
    100000.0, 
    14700000.0
  ]
}
