  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   355    0     0  100   355      0    354  0:00:01  0:00:01 --:--:--   354100   355    0     0  100   355      0    177  0:00:02  0:00:02 --:--:--   177100   355    0     0  100   355      0    118  0:00:03  0:00:03 --:--:--   118100   355    0     0  100   355      0     88  0:00:04  0:00:04 --:--:--    88100   355    0     0  100   355      0     70  0:00:05  0:00:05 --:--:--    70{
  "invalid": [
    "http://dbpedia.org/ontology/populationDensity"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaCode", 
          0.5
        ], 
        [
          "populationDensity", 
          0.5
        ], 
        [
          "populationTotal", 
          0.5
        ], 
        [
          "areaWater", 
          0.5015
        ], 
        [
          "height", 
          0.5036
        ], 
        [
          "maximumElevation", 
          0.5039
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          3.0
        ], 
        [
          "maximumElevation", 
          2.0
        ], 
        [
          "areaWater", 
          2.0
        ], 
        [
          "areaCode", 
          1.0
        ], 
        [
          "height", 
          1.0
        ], 
        [
          "populationDensity", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          0.503
        ], 
        [
          "http://dbpedia.org/ontology/Place (height)", 
          0.5036
        ], 
        [
          "http://dbpedia.org/ontology/Dam (height)", 
          0.5036
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (height)", 
          0.5036
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (height)", 
          0.5036
        ], 
        [
          "http://dbpedia.org/ontology/Place (maximumElevation)", 
          0.5039
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (maximumElevation)", 
          0.5039
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (maximumElevation)", 
          0.5039
        ], 
        [
          "http://dbpedia.org/ontology/Location (maximumElevation)", 
          0.5039
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (maximumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (maximumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Dam (height)", 
          2.0
        ]100  6677  100  6322  100   355   1229     69  0:00:05  0:00:05 --:--:--  1441
, 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (maximumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (maximumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Place[areaCode]>(timeZone|Eastern_Time_Zone)", 
      0.5
    ], 
    [
      "Village[populationTotal]>(isPartOf|Lorestan_Province)>(isPartOf|Besharat_District)", 
      0.5
    ], 
    [
      "Village[populationTotal]>(isPartOf|Sistan_and_Baluchestan_Province)>(isPartOf|Bazman_District)", 
      0.5
    ], 
    [
      "Village[populationTotal]>(isPartOf|Khuzestan_Province)>(isPartOf|Sardasht_District)>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ], 
    [
      "Settlement[populationDensity]>(isPartOf|Wisconsin)", 
      0.5
    ], 
    [
      "Settlement[areaWater]>(isPartOf|Maryland)>(country|United_States)", 
      0.5
    ], 
    [
      "Location[areaWater]>(type|Administrative_divisions_of_New_York)>(isPartOf|Nassau_County,_New_York)", 
      0.503
    ], 
    [
      "Dam[height]>(location|Japan)", 
      0.5036
    ], 
    [
      "Location[maximumElevation]>(region|Pays_de_la_Loire)>(department|Loire-Atlantique)", 
      0.5039
    ], 
    [
      "Settlement[maximumElevation]>(region|Pays_de_la_Loire)>(department|Loire-Atlantique)", 
      0.5039
    ]
  ], 
  "values": [
    58.1084
  ]
}
