  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  1488    0     0  100  1488      0   1484  0:00:01  0:00:01 --:--:--  1485100  1488    0     0  100  1488      0    742  0:00:02  0:00:02 --:--:--   742100  1488    0     0  100  1488      0    495  0:00:03  0:00:03 --:--:--   495100  1488    0     0  100  1488      0    371  0:00:04  0:00:04 --:--:--   371100  1488    0     0  100  1488      0    328  0:00:04  0:00:04 --:--:--   328{
  "invalid": [
    "http://dbpedia.org/ontology/populationTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaLand", 
          0.1196
        ], 
        [
          "areaTotal", 
          0.1198
        ], 
        [
          "areaWater", 
          0.1214
        ]
      ], 
      "maj": [
        [
          "areaWater", 
          5.0
        ], 
        [
          "areaTotal", 
          3.0
        ], 
        [
          "areaLand", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/City (areaWater)", 
          0.1188
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          0.1196
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          0.1196
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          0.1196
        ], 
        [
          "http://dbpedia.org/ontology/City (areaTotal)", 
          0.1197
        ], 
        [
          "http://dbpedia.org/ontology/City (areaLand)", 
          0.1197
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.1198
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.1198
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.1201
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          0.1208
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.1208
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.1208
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaWater)", 
          0.121
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaWater)", 
          0.121
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          0.1234
        ], 
        [
          "http://dbpedia.org/ontology/Town (areaWater)", 
          0.1255
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/City (areaTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/City (areaLand)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/City (areaWater)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaWater)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "City[areaWater]>(isPartOf|Alaska)>(timeZone|Alaska_Time_Zone)", 
      0.1162
    ], 
    [
      "City[areaTotal]>(isPartOf|Missouri)>(isPartOf|St._Louis_County,_Missouri)>(country|United_States)", 
      0.1186
    ], 
    [
      "City[areaL100  7482  100  5994  100  1488   1323    328  0:00:04  0:00:04 --:--:--  1277
and]>(isPartOf|Missouri)>(isPartOf|St._Louis_County,_Missouri)>(country|United_States)", 
      0.1186
    ], 
    [
      "Settlement[areaTotal]>(country|Slovenia)>(isPartOf|Gori%C5%A1ka_Statistical_Region)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1203
    ], 
    [
      "City[areaTotal]>(isPartOf|Missouri)>(isPartOf|St._Louis_County,_Missouri)>(country|United_States)>(type|City)", 
      0.1205
    ], 
    [
      "City[areaLand]>(isPartOf|Missouri)>(isPartOf|St._Louis_County,_Missouri)>(country|United_States)>(type|City)", 
      0.1205
    ], 
    [
      "City[areaWater]>(isPartOf|Alaska)>(timeZone|Alaska_Time_Zone)>(type|Alaska)", 
      0.1207
    ], 
    [
      "AdministrativeRegion[areaWater]>(state|Kansas)", 
      0.121
    ], 
    [
      "Location[areaWater]>(isPartOf|Minnesota)>(isPartOf|Itasca_County,_Minnesota)", 
      0.1234
    ], 
    [
      "Town[areaWater]>(isPartOf|Maine)", 
      0.1255
    ]
  ], 
  "values": [
    445426.0, 
    2383705.0, 
    3720400.0, 
    7059653.0, 
    4348395.0, 
    2067000.0, 
    17064854.0, 
    3929141.0, 
    4441448.0, 
    4662446.0, 
    37056169.0, 
    4503000.0, 
    1315944.0, 
    7059653.0, 
    8610000.0, 
    1141166.0, 
    2383705.0, 
    15458332.0, 
    1190.0, 
    6000000.0, 
    4709000.0, 
    72191.0, 
    7552318.0, 
    9920881.0, 
    91295.0, 
    85783.0, 
    7552318.0, 
    4348395.0, 
    45010056.0, 
    91700000.0, 
    7552318.0, 
    85783.0, 
    2886026.0, 
    1141166.0, 
    576249.0, 
    1190.0, 
    4662446.0, 
    3720400.0, 
    18006407.0, 
    8746128.0, 
    201995540.0, 
    4348395.0, 
    48786100.0, 
    1293057000.0, 
    10553443.0, 
    54961.0, 
    523000.0, 
    4348395.0, 
    1222442.0, 
    445426.0, 
    523000.0, 
    2067000.0, 
    1222442.0, 
    7552318.0, 
    45010056.0, 
    13567338.0, 
    525000.0, 
    15458332.0, 
    4662446.0
  ]
}
