  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16572    0     0  100 16572      0  16534  0:00:01  0:00:01 --:--:-- 16555100 16572    0     0  100 16572      0   8272  0:00:02  0:00:02 --:--:--  8273100 16572    0     0  100 16572      0   5524  0:00:03  0:00:02  0:00:01  5524{
  "invalid": [
    "http://dbpedia.org/ontology/areaLand"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "area", 
          0.1111
        ], 
        [
          "areaTotal", 
          0.1942
        ], 
        [
          "areaLand", 
          0.2008
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          7.0
        ], 
        [
          "areaLand", 
          2.0
        ], 
        [
          "area", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (area)", 
          0.1111
        ], 
        [
          "http://dbpedia.org/ontology/ClericalAdministrativeRegion (area)", 
          0.1111
        ], 
        [
          "http://dbpedia.org/ontology/Diocese (area)", 
          0.1111
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (area)", 
          0.1111
        ], 
        [
          "http://dbpedia.org/ontology/Region (area)", 
          0.1111
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (area)", 
          0.1111
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.1898
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.1918
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.1918
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.1994
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaLand)", 
          0.2008
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          0.2008
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaLand)", 
          0.2008
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          0.2008
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaTotal)", 
          0.2015
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaTotal)", 
          0.2015
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Diocese (area)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ClericalAdministrativeRegion (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaLand)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (area)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Diocese[area]>(country|Italy)", 
      0.1111
    ], 
    [
      "Settlement[areaTotal]>(country|China)", 
      0.1562
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(type|Regional_county_municipality)>(timeZone|Eastern_Time_Zone)", 
      0.1957
    ], 
    [
      "Settlement[areaTotal]>(country|Canada)>(type|Regional_county_municipality)>(timeZone|Eastern_Time_Zone)", 
      0.1957
    ], 
    [
      "Region[areaLand]", 
      0.2008
    ], 
    [
      "AdministrativeRegion[areaLand]", 
      0.2008
    ], 
    [
      "Region[areaTotal]", 
      0.2015
    ], 
    [
      "AdministrativeRegion[areaTotal]", 
      0.2015
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(type|Regional_county_municipality)", 
      0.2044
    ], 
    [
      "Settlement[areaTotal]>(country|Canada)>(type|Regional_county_municipality)", 
      0.2044
    ]
  ], 
  "values": [
    534460000.0, 
    533538000.0, 
    1095560000.0, 
    116000000.0, 
    722607000.0, 
    1890690000.0, 
    387430000.0, 
    20719900.0, 
    365410000.0, 
    1432260000.0, 
    4071860000.0, 
    1017870000.0, 
    284396000000.0, 
    2851650000.0, 
    411220000.0, 
    924960000.0, 
    798450000.0, 
    1126640000.0, 
    106846000000.0, 
    603490000.0, 
    296200000.0, 
    2768700000.0, 
    647497000.0, 
    1680900000.0, 
    852000000.0, 
    12422200000.0, 
    229000000.0, 
    267150000.0, 
    1903640000.0, 
    309340000.0, 
    2564090000.0, 
    722607000.0, 
    429060000.0, 
    1950260000.0, 
    380710000.0, 
    1476290000.0, 
    1680900000.0, 
    328490000.0, 
    653760000.0, 
    1588500000.0, 
    2970720000.0, 
    1048950000.0, 
    7419000000.0, 
    58000000.0, 
    106846000000.0, 
    894000000.0, 
    183000000.0, 
    324000000.0, 
    1135170000.0, 
    393678000.0, 
    3335370000.0, 
    1098150000.0, 
    1458160000.0, 
    2330990000.0, 
    508520000.0, 
    1432260000.0, 
    2460490000.0, 
    678000000.0, 
    308360000.0, 
    1054130000.0, 
    12422200000.0, 
    2610000000.0, 
    670000000.0, 
    3597490000.0, 
    2779060000.0, 
    1294990000.0, 
    1313120000.0, 
    2193720000.0, 
    393678000.0, 
    927216000.0, 
    1528090000.0, 
    1983930000.0, 
    2939640000.0, 
    1502190000.0, 
    1670540000.0, 
    235080000.0, 
    3530150000.0, 
    1670540000.0, 
    1862200000.0, 
    1691260000.0, 
    1344200000.0, 
    929806000.0, 
    1310530000.0, 
    466198000.0, 
    2706540000.0, 
    1232830000.0, 
    592540000.0, 
    4222000000.0, 
    399710000.0, 
    533538000.0, 
    564180000.0, 
    5209450000.0, 
    84000000.0, 
    2315450000.0, 
    510850000.0, 
    883186000.0, 
    2232570000.0, 
    1332400000.0, 
    883186000.0, 
    1387310000.0, 
    668217000.0, 
    1468520000.0, 
    751097000.0, 
    1502190000.0, 
    292770000.0, 
    77982000000.0, 
    15431100000.0, 
    1761190000.0, 
    1375280000.0, 
    1036000000.0, 
    1670540000.0, 
    16259900000.0, 
    188000000.0, 
    3662020000.0, 
    44560000.0, 
    1548810000.0, 
    101300000.0, 
    270440000.0, 
    2167820000.0, 
    199099000000.0, 
    94390000.0, 
    355930000.0, 
    6617420000.0, 
    711000000.0, 
    504710000.0, 
    2274000000.0, 
    1144770000.0, 
    1440690000.0, 
    219100000.0, 
    616040000.0, 
    2066810000.0, 
    2841100000.0, 
    1081000000.0, 
    1097650000.0, 
    1439260000.0, 
    2299910000.0, 
    1903640000.0, 
    653760000.0, 
    1398590000.0, 
    2996620000.0, 
    1867380000.0, 
    148000000.0, 
    1123150000.0, 
    25314000000.0, 
    962870000.0, 
    1163340000.0, 
    1092000000.0, 
    1017870000.0, 
    2784240000.0, 
    1761190000.0, 
    1382610000.0, 
    1867380000.0, 
    162000000.0, 
    159000000.0, 
    309340000.0, 
    282000000.0, 
    86280000.0, 
    77982000000.0, 
    1126640000.0, 
    17277800000.0, 
    11069600000.0, 
    616040000.0, 
    1757840000.0, 
    2533010000.0, 
    1600610000.0, 
    1147360000.0, 
    56000000.0, 
    399680000.0, 
    1049220000.0, 
    368000000.0, 
    766636000.0, 
    250000000.0, 
    517140000.0, 
    1233900000.0, 
    735010000.0, 
    64220000.0, 
    2294730000.0, 
    1478880000.0, 
    1294990000.0, 
    1512550000.0, 
    846926000.0, 
    670000000.0, 
    616000000.0, 
    314590000000.0, 
    1353640000.0, 
    4402980000.0, 
    235840000.0, 
    1481470000.0, 
    2916330000.0, 
    798000000.0, 
    1359890000.0, 
    62361000000.0, 
    785500000.0, 
    924960000.0, 
    161050000.0, 
    204940000.0, 
    3703680000.0, 
    3024200000.0, 
    376000000.0, 
    2074580000.0, 
    2722080000.0, 
    1253000000.0, 
    1121460000.0, 
    26368700000.0, 
    510850000.0, 
    1123000000.0, 
    604000000.0, 
    102895000000.0, 
    2631430000.0, 
    2122180000.0, 
    797320000.0, 
    514000000.0, 
    2219620000.0, 
    44470100000.0, 
    852106000.0, 
    2970720000.0, 
    3184970000.0, 
    4700830000.0, 
    371000000.0, 
    2279190000.0, 
    1346790000.0, 
    247810000.0, 
    2727260000.0, 
    1149000000.0, 
    1890690000.0, 
    1212110000.0, 
    1757840000.0, 
    1181110000.0, 
    2515730000.0, 
    2219620000.0, 
    736130000.0, 
    930120000.0, 
    3231920000.0, 
    714000000.0, 
    346940000.0, 
    61000000.0, 
    2219620000.0, 
    1851840000.0, 
    283000000.0, 
    2214440000.0, 
    20560000000.0, 
    178839000000.0, 
    2219620000.0, 
    2048680000.0, 
    18796900000.0, 
    1481350000000.0, 
    920310000.0, 
    616000000.0, 
    473390000.0, 
    1048950000.0, 
    8124790000.0, 
    2784240000.0, 
    3006980000.0, 
    105000000.0, 
    1181030000.0, 
    1416720000.0, 
    1460750000.0, 
    1257000000.0, 
    1576000000.0, 
    1969000000.0, 
    106000000.0, 
    2175590000.0, 
    919446000.0, 
    722607000.0, 
    3133890000.0, 
    669350000.0, 
    2706540000.0, 
    206000000.0, 
    414398000.0, 
    5423440000.0, 
    647497000.0, 
    85000000.0, 
    369990000.0, 
    633120000.0, 
    196350000000.0, 
    1859610000.0, 
    1800040000.0, 
    900510000.0, 
    1353640000.0, 
    698220000.0, 
    2165230000.0, 
    885776000.0, 
    1172000000.0, 
    243680000.0, 
    134856000000.0, 
    1636870000.0, 
    2473360000.0, 
    1277300000.0, 
    1867380000.0, 
    450000000.0, 
    1377870000.0, 
    1227650000.0, 
    850000000.0, 
    2328400000.0, 
    4320100000.0, 
    1541040000.0, 
    1292400000.0, 
    3597490000.0, 
    347620000.0, 
    20350000.0, 
    2154870000.0, 
    464270000.0, 
    1056720000.0, 
    14353700000.0, 
    481860000.0, 
    489120000.0, 
    2527830000.0, 
    659000000.0, 
    1750830000.0, 
    1911410000.0, 
    1905720000.0, 
    1432260000.0, 
    20308700000.0, 
    258000000.0, 
    838420000.0, 
    520730000.0, 
    2315450000.0, 
    1341000000.0, 
    309340000.0, 
    524890000.0, 
    350670000.0, 
    450000000.0, 
    2403510000.0, 
    1491830000.0, 
    996000000.0, 
    26368700000.0, 
    2545960000.0, 
    111000000.0, 
    347620000.0, 
    3231920000.0, 
    30504000000.0, 
    5209450000.0, 
    1528090000.0, 
    234370000.0, 
    466198000.0, 
    405580000.0, 
    1457810000.0, 
    1140840000.0, 
    322370000.0, 
    905000000.0, 
    284396000000.0, 
    2274000000.0, 
    1269090000.0, 
    178023000000.0, 
    919446000.0, 
    538000000.0, 
    819800000.0, 
    1419310000.0, 
    179000000.0, 
    1515140000.0, 
    119000000.0, 
    2154870000.0, 
    1908820000.0, 
    1048950000.0, 
    1193260000.0, 
    451210000.0, 
    1056720000.0, 
    57270000.0, 
    592540000.0, 
    1851840000.0, 
    272000000.0, 
    1481470000.0, 
    624000000.0, 
    4222000000.0, 
    1344200000.0, 
    62159700.0, 
    2338760000.0, 
    3133890000.0, 
    371420000.0, 
    2250700000.0, 
    84000000.0, 
    603490000.0, 
    355440000.0, 
    2533010000.0, 
    1292400000.0, 
    1872560000.0, 
    2529000000.0, 
    5209450000.0, 
    635710000.0, 
    16259900000.0, 
    2040910000.0, 
    114230000.0, 
    16016500000.0, 
    1647230000.0, 
    890956000.0, 
    2263650000.0, 
    811000000.0, 
    1041180000.0, 
    456310000.0, 
    611237000.0, 
    6487920000.0, 
    1890690000.0, 
    1688670000.0, 
    463000000.0, 
    1481470000.0, 
    2447540000.0, 
    1655000000.0, 
    106156000000.0, 
    296200000.0, 
    1823350000.0, 
    1859610000.0, 
    353690000.0, 
    5100 30685  100 14113  100 16572   4704   5523  0:00:03  0:00:03 --:--:--  5524
33538000.0, 
    2312860000.0, 
    831386000.0, 
    2621070000.0, 
    637137000.0, 
    1670540000.0, 
    619090000.0, 
    1481470000.0, 
    353690000.0, 
    2970720000.0, 
    1321230000.0, 
    403932000000.0, 
    7896870000.0, 
    2193720000.0, 
    82000000.0, 
    1366890000.0, 
    1522910000.0, 
    1854430000.0, 
    8950000.0, 
    434170000.0, 
    1209000000.0, 
    2621070000.0, 
    1691000000.0, 
    243620000.0, 
    2271420000.0, 
    1613560000.0, 
    4700830000.0, 
    1423300000.0, 
    107970000.0, 
    1447800000.0, 
    2843810000.0, 
    1277300000.0, 
    1377870000.0, 
    347620000.0, 
    86280000.0, 
    616040000.0, 
    1950260000.0, 
    2444950000.0, 
    141130000.0, 
    3006980000.0, 
    179000000.0, 
    1377870000.0, 
    1048950000.0, 
    1056720000.0, 
    668217000.0, 
    964230000.0, 
    1880330000.0, 
    1748240000.0, 
    18083300000.0, 
    4832920000.0, 
    883186000.0, 
    1750830000.0, 
    309340000.0, 
    2318040000.0, 
    141130000.0, 
    475000000.0, 
    3918650000.0, 
    179000000.0, 
    186290000.0, 
    610000000.0, 
    2735030000.0, 
    7419000000.0, 
    1818170000.0, 
    310150000.0, 
    292770000.0, 
    2369840000.0, 
    1341000000.0, 
    905000000.0, 
    102350000.0, 
    1908820000.0, 
    1610970000.0, 
    4985730000.0, 
    134856000000.0, 
    179080000.0, 
    1854430000.0, 
    3602670000.0, 
    653760000.0, 
    985870000.0, 
    2533010000.0, 
    1056720000.0, 
    2002060000.0, 
    1163340000.0, 
    2066810000.0, 
    1497010000.0, 
    1549590000.0, 
    588050000.0, 
    2040910000.0, 
    850000000.0, 
    56820000.0, 
    798450000.0, 
    1227650000.0, 
    1512550000.0, 
    1822000000.0, 
    102350000.0, 
    2193720000.0, 
    1442120000.0, 
    1836300000.0, 
    2154870000.0
  ]
}
