  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 12149    0     0  100 12149      0  12124  0:00:01  0:00:01 --:--:-- 12136100 12149    0     0  100 12149      0   6065  0:00:02  0:00:02 --:--:--  6068100 12149    0     0  100 12149      0   4043  0:00:03  0:00:03 --:--:--  4045100 12149    0     0  100 12149      0   3033  0:00:04  0:00:04 --:--:--  3034100 12149    0     0  100 12149      0   2426  0:00:05  0:00:05 --:--:--  2427{
  "invalid": [
    "http://dbpedia.org/ontology/height"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "height", 
          0.0919
        ]
      ], 
      "maj": [
        [
          "height", 
          10.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Wrestler (height)", 
          0.0422
        ], 
        [
          "http://dbpedia.org/ontology/HandballPlayer (height)", 
          0.0795
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (height)", 
          0.0915
        ], 
        [
          "http://dbpedia.org/ontology/Person (height)", 
          0.0917
        ], 
        [
          "http://dbpedia.org/ontology/Agent (height)", 
          0.0919
        ], 
        [
          "http://dbpedia.org/ontology/TennisPlayer (height)", 
          0.1006
        ], 
        [
          "http://dbpedia.org/ontology/Swimmer (height)", 
          0.1012
        ], 
        [
          "http://dbpedia.org/ontology/MartialArtist (height)", 
          0.1036
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Agent (height)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (height)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (height)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/TennisPlayer (height)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Swimmer (height)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/MartialArtist (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Wrestler (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/HandballPlayer (height)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Wrestler[height]", 
      0.0422
    ], 
    [
      "HandballPlayer[height]", 
      0.0795
    ], 
    [
      "Swimmer[height]>(nationality|Canada)", 
      0.0919
    ], 
    [
      "Person[height]", 
      0.0935
    ], 
    [
      "Agent[height]", 
      0.0935
    ], 
    [
      "TennisPlayer[height]>(birthPlace|United_States)", 
      0.0959
    ], 
    [
      "MartialArtist[height]", 
      0.1036
    ], 
    [
      "TennisPlayer[height]>(birthPlace|United_States)>(country|United_States)", 
      0.1037
    ], 
    [
      "Athlete[height]", 
      0.1049
    ], 
    [
      "Swimmer[height]>(birthPlace|Australia)", 
      0.1106
    ]
  ], 
  "values": [
    2.032, 
    1.8796, 
    1.524, 
    1.8288, 
    1.6764, 
    1.7526, 
    1.65, 
    1.7018, 
    1.8, 
    1.7018, 
    1.8288, 
    1.8, 
    1.524, 
    1.6002, 
    1.78, 
    1.5, 
    1.6002, 
    1.7, 
    1.778, 
    1.5748, 
    1.68, 
    1.9558, 
    1.8796, 
    1.905, 
    1.5748, 
    1.651, 
    1.57, 
    1.8288, 
    1.8288, 
    1.8542, 
    1.75, 
    1.8542, 
    2.2352, 
    1.778, 
    1.8034, 
    1.8669, 
    1.8796, 
    1.65, 
    1.95, 
    1.74, 
    1.905, 
    1.57, 
    1.8542, 
    1.905, 
    1.61, 
    1.7, 
    1.83, 
    1.8796, 
    1.9304, 
    1.45, 
    1.778, 
    1.8542, 
    1.7, 
    1.91, 
    1.7018, 
    1.778, 
    1.61, 
    1.7018, 
    1.66, 
    1.88, 
    1.8288, 
    1.78, 
    1.7272, 
    1.9, 
    2.2352, 
    1.8034, 
    1.63, 
    1.86, 
    1.778, 
    1.88, 
    1.6764, 
    1.9304, 
    1.7272, 
    1.9304, 
    1.6764, 
    1.524, 
    1.8034, 
    1.778, 
    1.96, 
    1.8542, 
    1.8, 
    1.61, 
    1.75, 
    1.8542, 
    1.87, 
    1.8542, 
    1.8542, 
    1.8034, 
    1.7, 
    1.778, 
    1.5748, 
    1.524, 
    1.5748, 
    1.66, 
    1.8034, 
    1.9304, 
    1.8542, 
    1.98, 
    1.6764, 
    1.8796, 
    1.8, 
    1.93, 
    1.9304, 
    1.7526, 
    1.77, 
    1.8034, 
    1.9304, 
    1.8542, 
    1.5748, 
    1.9812, 
    1.905, 
    2.032, 
    1.74, 
    1.778, 
    1.8288, 
    1.8796, 
    1.8288, 
    1.8288, 
    1.7272, 
    1.8542, 
    1.73, 
    1.69, 
    1.7272, 
    1.9, 
    1.6, 
    1.6764, 
    1.905, 
    1.85, 
    1.88, 
    1.65, 
    1.53, 
    1.905, 
    1.905, 
    1.7018, 
    1.7018, 
    1.8796, 
    1.66, 
    1.76, 
    1.8288, 
    1.8288, 
    1.8, 
    1.524, 
    1.8034, 
    1.59, 
    1.8, 
    1.651, 
    1.8288, 
    1.7018, 
    1.6764, 
    1.91, 
    1.8542, 
    1.7272, 
    1.8288, 
    1.8288, 
    1.8288, 
    1.75, 
    1.8796, 
    1.8542, 
    1.8288, 
    1.83, 
    1.8288, 
    1.778, 
    1.8796, 
    166.0, 
    2.159, 
    1.524, 
    2.032, 
    1.77, 
    1.76, 
    1.7, 
    1.66, 
    1.905, 
    1.74, 
    1.8542, 
    1.64, 
    2.032, 
    1.7018, 
    1.9304, 
    1.9558, 
    1.8542, 
    1.778, 
    1.83, 
    1.524, 
    1.8542, 
    1.778, 
    1.73, 
    1.7, 
    1.7526, 
    1.7526, 
    1.88, 
    1.6764, 
    1.651, 
    1.524, 
    1.68, 
    1.8796, 
    1.84, 
    1.7018, 
    1.7272, 
    2.159, 
    1.905, 
    1.8034, 
    1.8288, 
    1.8, 
    1.8, 
    1.4986, 
    1.69, 
    1.91, 
    1.8796, 
    1.8034, 
    1.8542, 
    1.78, 
    1.8288, 
    1.905, 
    1.7272, 
    1.9304, 
    1.8542, 
    2.032, 
    1.8796, 
    1.75, 
    1.73, 
    1.7526, 
    1.8288, 
    1.72, 
    1.83, 
    1.8288, 
    1.8288, 
    1.8034, 
    1.9, 
    1.88, 
    1.8542, 
    1.83, 
    1.93, 
    1.8, 
    1.8542, 
    1.73, 
    1.7, 
    1.7526, 
    1.7272, 
    1.7526, 
    1.9812, 
    1.9558, 
    1.8034, 
    1.8288, 
    1.778, 
    1.9558, 
    1.778, 
    1.8034, 
    1.6764, 
    1.8, 
    1.8288, 
    1.8796, 
    1.8288, 
    1.7526, 
    1.7, 
    1.8796, 
    1.75, 
    1.8542, 
    1.8288, 
    1.8796, 
    1.8796, 
    1.9304, 
    1.651, 
    1.8542, 
    1.7, 
    1.8796, 
    1.9558, 
    1.74, 
    1.6764, 
    1.7526, 
    1.524, 
    1.778, 
    1.7, 
    1.905, 
    1.92, 
    1.905, 
    1.8669, 
    1.524, 
    1.73, 
    1.8, 
    1.905, 
    1.7272, 
    1.9812, 
    1.8796, 
    1.7526, 
    1.905, 
    1.9304, 
    1.651, 
    1.7526, 
    1.74, 
    1.8796, 
    1.8, 
    1.778, 
    1.8542, 
    1.778, 
    1.524, 
    1.778, 
    1.8796, 
    1.66, 
    1.778, 
    1.68, 
    1.73, 
    1.72, 
    1.76, 
    1.9, 
    2.0828, 
    1.6, 
    1.78, 
    1.8796, 
    1.8542, 
    1.53, 
    1.524, 
    2.0828, 
    1.778, 
    1.65, 
    1.905, 
    1.9812, 
    1.9, 
    1.8, 
    1.65, 
    1.91, 
    1.9812, 
    1.7526, 
    1.66, 
    1.64, 
    1.8542, 
    1.8542, 
    1.7, 
    1.8, 
    1.8288, 
    1.8542, 
    1.7, 
    1.88, 
    1.778, 
    1.9304, 
    1.8796, 
    1.7, 
    1.8288, 
    1.75, 
    1.9558, 
    1.778, 
    1.8796, 
    1.7, 
    1.87, 
    1.75, 
    1.2192, 
    1.7, 
    1.73, 
    1.73, 
    1.8796, 
    1.651, 
    2.032, 
    1.8288, 
    1.8034, 
    1.8, 
    1.53, 
    1.88, 
    2.1336, 
    1.8034, 
    1.83, 
    1.8796, 
    1.8542, 
    1.8034, 
    1.82, 
    1.9, 
    1.85, 
    1.8, 
    1.8542, 
    1.77, 
    1.651, 
    1.8034, 
    1.8034, 
    1.905, 
    1.8034, 
    1.524, 
    1.7018, 
    1.905, 
    1.8288, 
    1.7018, 
    1.8, 
    1.8796, 
    1.8542, 
    1.83, 
    1.78, 
    1.88, 
    1.905, 
    1.72, 
    1.9558, 
    1.78, 
    1.905, 
    1.6002, 
    1.8034, 
    1.73, 
    1.81, 
    1.9812, 
    1.65, 
    1.905, 
    1.524, 
    1.7272, 
    1.74, 
    1.64, 
    1.8034, 
    1.524, 
    1.72, 
    1.9304, 
    1.8288, 
    1.8542, 
    1.651, 
    1.72, 
    1.7018, 
    1.77, 
    1.9304, 
    1.8288, 
    1.7272, 
    1.7, 
    1.905, 
    1.778, 
    1.651, 
    1.8288, 
    1.8796, 
    2.0066, 
    1.905, 
    1.8796, 
    1.905, 
    1.9304, 
    1.8542, 
    1.9304, 
    1.8288, 
    1.7526, 
    1.8542, 
    1.6764, 
    1.9558, 
    1.778, 
    1.76, 
    1.9304, 
    1.78, 
    1.86, 
    1.7272, 
    1.62, 
    1.7272, 
    1.8796, 
    1.8542, 
    1.74, 
    1.7526, 
    1.778, 
    1.8542, 
    1.78, 
    1.7272, 
    1.67, 
    1.6764, 
    1.71, 
    1.778, 
    1.98, 
    1.905, 
    1.8542, 
    2.032, 
    1.75, 
    1.78, 
    1.9558, 
    1.52, 
    1.68, 
    1.8288, 
    1.778, 
    1100 20800  100  8651  100 12149   1556   2185  0:00:05  0:00:05 --:--:--     0
.71, 
    1.7, 
    1.8034, 
    1.65, 
    1.8034, 
    1.6764, 
    1.9812, 
    1.8288, 
    1.7272, 
    1.7018, 
    1.8288, 
    1.65, 
    1.8542, 
    1.72085, 
    1.78, 
    1.69, 
    1.778, 
    2.032, 
    1.7272, 
    1.64, 
    1.8, 
    1.98, 
    1.8542, 
    1.68, 
    1.8542, 
    1.73, 
    1.75, 
    1.6256, 
    1.8796, 
    1.651, 
    1.85, 
    1.91, 
    1.9558, 
    1.6256, 
    1.8542, 
    1.8542, 
    1.9304, 
    1.55
  ]
}
