  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 14009    0     0  100 14009      0  13972  0:00:01  0:00:01 --:--:-- 13981100 14009    0     0  100 14009      0   6994  0:00:02  0:00:02 --:--:--  6997100 14009    0     0  100 14009      0   4663  0:00:03  0:00:03 --:--:--  4665100 14009    0     0  100 14009      0   3497  0:00:04  0:00:04 --:--:--  3498100 14009    0     0  100 14009      0   2798  0:00:05  0:00:05 --:--:--  2799100 14009    0     0  100 14009      0   2332  0:00:06  0:00:06 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/populationDensity"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "numberOfEmployees", 
          0.103
        ], 
        [
          "populationDensity", 
          0.129
        ], 
        [
          "number", 
          0.1538
        ], 
        [
          "elevation", 
          0.1575
        ]
      ], 
      "maj": [
        [
          "populationDensity", 
          5.0
        ], 
        [
          "elevation", 
          3.0
        ], 
        [
          "numberOfEmployees", 
          1.0
        ], 
        [
          "number", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          0.103
        ], 
        [
          "http://dbpedia.org/ontology/Non-ProfitOrganisation (numberOfEmployees)", 
          0.103
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          0.103
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.1229
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.1229
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.1229
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          0.1289
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.1338
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.1538
        ], 
        [
          "http://dbpedia.org/ontology/BasketballPlayer (number)", 
          0.1538
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.1538
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.1538
        ], 
        [
          "http://dbpedia.org/ontology/Location (elevation)", 
          0.1575
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (elevation)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/BasketballPlayer (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Non-ProfitOrganisation (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Non-ProfitOrganisation[numberOfEmployees]", 
      0.103
    ], 
    [
      "Town[populationDensity]", 
      0.1049
    ], 
    [
      "Location[populationDensity]>(isPartOf|Wisconsin)", 
      0.1072
    ], 
    [
      "Location[populationDensity]>(type|Types_of_municipalities_in_Quebec)>(isPartOf|Laurentides)", 
      0.1381
    ], 
    [
      "Town[populationDensity]>(timeZone|Central_European_Time)", 
      0.1409
    ], 
    [
      "BasketballPlayer[number]", 
      0.1538
    ], 
    [
      "Location[populationDensity]>(isPartOf|Illinois)", 
      0.1541
    ], 
    [
      "Location[elevation]>(timeZone|Indian_Standard_Time)>(isPartOf|Kerala)", 
      0.1564
    ], 
    [
      "Location[elevation]>(isPartOf|California)>(isPartOf|Napa_County,_California)", 
      0.158
    ], 
    [
      "Location[elevation]>(isPartOf|California)>(isPartOf|Napa_County,_California)>(country|United_States)", 
      0.158
    ]
  ], 
  "values": [
    82.317, 
    27.8, 
    24.9, 
    3.3, 
    8.8, 
    5.6, 
    75.5, 
    47.9, 
    13.3977, 
    4.71045, 
    1.1, 
    1417.0, 
    2485.0, 
    159.26, 
    3.7, 
    268.0, 
    3.35909, 
    58.9, 
    28.6, 
    19.0, 
    975.0, 
    17.18, 
    49.7, 
    501.0, 
    13.5, 
    227.0, 
    873.0, 
    620.0, 
    4.4, 
    630.0, 
    3.8, 
    363.0, 
    37.71, 
    3.7, 
    2.04634, 
    268.0, 
    6.7, 
    23.7, 
    447.2, 
    3737.9, 
    5.7, 
    86.0, 
    8.0, 
    49.7686, 
    262.92, 
    6.8, 
    9.1, 
    17423.4, 
    2.7, 
    33.3978, 
    80.2, 
    84.3, 
    30.3, 
    1895.7, 
    4.7, 
    283.0, 
    12.0, 
    9678.14, 
    92.44, 
    197.9, 
    7.49038, 
    1012.0, 
    4.3, 
    1.3, 
    496.257, 
    535.0, 
    1176.61, 
    58.4945, 
    11.6, 
    0.7, 
    2.1, 
    2.8, 
    58.5, 
    14.7, 
    1000.0, 
    465.794, 
    3.2, 
    42.5098, 
    393.0, 
    10.7, 
    5.5, 
    321.0, 
    728.3, 
    11.0, 
    7.1, 
    51.9, 
    2.4, 
    35.2125, 
    177.2, 
    41.9, 
    417.0, 
    580.0, 
    119.6, 
    192.0, 
    7.238, 
    2013.0, 
    502.03, 
    163.82, 
    20.8, 
    28.7, 
    17.2, 
    105.8, 
    14.3, 
    174.9, 
    13.0, 
    12.0, 
    30.7, 
    20.1159, 
    17.1, 
    19.5, 
    11.5058, 
    26.1005, 
    2.9, 
    105.8, 
    10.2, 
    18.7, 
    27.7994, 
    1411.6, 
    224.8, 
    4.1, 
    349.0, 
    11.0, 
    69.6, 
    11.2, 
    4.09268, 
    4.2, 
    695.0, 
    3701.3, 
    25.3, 
    144.904, 
    64.4, 
    3.1, 
    6.37069, 
    165.0, 
    4852.6, 
    42.6, 
    22.8, 
    8.10815, 
    0.6, 
    410.9, 
    18.1391, 
    531.9, 
    145.0, 
    20.8, 
    378.0, 
    260.0, 
    1740.0, 
    3.7, 
    3.24326, 
    3.2, 
    16.4, 
    4.2, 
    606.1, 
    300.31, 
    14.8649, 
    966.0, 
    16.3, 
    11.6, 
    10.423, 
    3.3, 
    496.257, 
    46.8, 
    9678.14, 
    938.9, 
    4.72, 
    308.8, 
    70.2, 
    12.1, 
    18.64, 
    662.551, 
    3.4, 
    1250.0, 
    8.5, 
    67.28, 
    966.0, 
    15.2, 
    4.1, 
    5.6, 
    2.0, 
    2928.84, 
    1.3, 
    86.0, 
    1176.61, 
    79.4, 
    10.5, 
    3.74519, 
    3189.0, 
    22.1, 
    4.2, 
    15.5, 
    1.54, 
    1.9, 
    265.0, 
    3570.0, 
    1722.0, 
    25.2, 
    1176.6, 
    1.9, 
    1866.0, 
    54.3, 
    19.7, 
    8.3, 
    37.71, 
    70.98, 
    3.2, 
    0.5, 
    167.3, 
    6.10041, 
    22.1, 
    2.1, 
    40.76, 
    964.1, 
    32.87, 
    1.6, 
    21.4, 
    41.9, 
    29.7, 
    70.7, 
    5.0, 
    156.14, 
    1.9, 
    2.2, 
    2.9, 
    5.2, 
    65.6, 
    6.8, 
    2.4, 
    773.0, 
    49.74, 
    18.1391, 
    3.9, 
    414.0, 
    17.8, 
    39.9, 
    13.9383, 
    6.48652, 
    260.0, 
    64.27, 
    4.78767, 
    40.14, 
    14.1, 
    1.0, 
    45.7145, 
    157.3, 
    4.82628, 
    2.74133, 
    49.7686, 
    76.6, 
    7.3, 
    39.4, 
    5.5, 
    4224.0, 
    2.8, 
    16.6, 
    17.529, 
    3.0, 
    8.9, 
    3396.1, 
    44.0, 
    1298.8, 
    50.1933, 
    31.0, 
    8806.3, 
    378.0, 
    26.4, 
    49.9, 
    1.2, 
    3.4, 
    185.2, 
    4.2, 
    5.3, 
    66.9, 
    71.15, 
    6.9, 
    10.0773, 
    15.6, 
    844.019, 
    70.98, 
    586.489, 
    1417.0, 
    11.4, 
    17.3, 
    19.0, 
    310.0, 
    1.8919, 
    414.0, 
    455.0, 
    62.9, 
    6.5, 
    44.3245, 
    69.6, 
    2340.0, 
    966.0, 
    210.7, 
    3.66797, 
    10.7, 
    70.2, 
    29.1, 
    40.0, 
    5.36682, 
    12.0, 
    11.0, 
    50.0, 
    49.7, 
    1.77607, 
    5.9, 
    7.4, 
    31.7, 
    5.9, 
    2.8, 
    0.4, 
    29.3, 
    3.9, 
    11.4, 
    31.5, 
    50.1933, 
    2.0, 
    118.3100 24333  100 10324  100 14009   1557   2113  0:00:06  0:00:06 --:--:--     0
, 
    5.21238, 
    17.22, 
    351.0, 
    11.0, 
    4.1, 
    0.2, 
    236.0, 
    75.2, 
    1480.0, 
    3.2, 
    12.9, 
    858.0, 
    2.47105, 
    1.6, 
    45.174, 
    37.02, 
    4.0, 
    55.9, 
    437.0, 
    217.0, 
    255.3, 
    2230.23, 
    3.2, 
    523.0, 
    11071.0, 
    5.2, 
    9.4, 
    131.12, 
    12.0, 
    386.0, 
    395.832, 
    8.03, 
    3.7, 
    88.28, 
    2340.0, 
    3.3977, 
    20.8, 
    26.48, 
    5.6, 
    145.1, 
    587.03, 
    38.33, 
    4.7, 
    4.2, 
    1.0, 
    58.5, 
    368.0, 
    2890.0, 
    17461.0, 
    141.53, 
    9457.8, 
    25.6, 
    7.10428, 
    1.6, 
    831.25, 
    19.7, 
    287.0, 
    3.9, 
    3.78, 
    4031.0, 
    1210.0, 
    910.0, 
    32.4326, 
    3.3, 
    6.9, 
    3354.0, 
    49.2, 
    249.84, 
    496.257, 
    3.4, 
    3992.0, 
    24.4017, 
    244.0, 
    658.3, 
    13.0, 
    7.1, 
    26.1777, 
    4.2, 
    13.3205, 
    4.67184, 
    1500.0, 
    9639.0, 
    2.2, 
    6.3, 
    19.7, 
    247.85, 
    4158.47, 
    16.2, 
    2.23939, 
    1546.0, 
    7.1, 
    2485.0, 
    255.3, 
    20.8, 
    22.3, 
    244.9, 
    2890.0, 
    2.6, 
    47.0, 
    3.3, 
    250.0, 
    1503.0, 
    4816.36, 
    702.0, 
    42.7, 
    27.9, 
    1.4, 
    3.5, 
    3657.93, 
    7.60621, 
    0.5, 
    8604.0, 
    5.8, 
    7.5, 
    19.6, 
    1395.0, 
    200.0, 
    1.9, 
    2.6, 
    44.0, 
    5.0, 
    41.0, 
    3.7, 
    40.26, 
    83.3208, 
    1.9, 
    4.13129, 
    6.3, 
    19.0, 
    3.3, 
    217.0, 
    4.0, 
    979.0, 
    23.8, 
    1.85329, 
    5.5, 
    9.1, 
    11.1584, 
    79.9, 
    101.03, 
    9.5, 
    65.9, 
    4.3, 
    198.0, 
    9.1, 
    46.8, 
    7.4, 
    8.5, 
    514.906, 
    17.1, 
    1783.0, 
    3.4, 
    24.5175, 
    524.0, 
    9431.2, 
    40.1, 
    33.5, 
    360.0, 
    32.7, 
    352.0, 
    516.0, 
    57.0, 
    6.75679, 
    4.1, 
    26.6, 
    5360.0, 
    13.8, 
    468.0, 
    5.0, 
    3.2, 
    52.1, 
    248.92, 
    321.0, 
    20.29, 
    1.96912, 
    3.4, 
    311.8, 
    2.0, 
    12.8, 
    435.0, 
    2390.0, 
    9.0
  ]
}
