  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   334    0     0  100   334      0    333  0:00:01  0:00:01 --:--:--   333100   334    0     0  100   334      0    166  0:00:02  0:00:02 --:--:--   166100   334    0     0  100   334      0    111  0:00:03  0:00:03 --:--:--   111100   334    0     0  100   334      0     83  0:00:04  0:00:04 --:--:--    83100   334    0     0  100   334      0     66  0:00:05  0:00:05 --:--:--    66{
  "invalid": [
    "http://dbpedia.org/ontology/height"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "elevation", 
          0.2951
        ], 
        [
          "height", 
          0.3031
        ], 
        [
          "number", 
          0.3104
        ], 
        [
          "populationDensity", 
          0.3189
        ]
      ], 
      "maj": [
        [
          "populationDensity", 
          4.0
        ], 
        [
          "height", 
          3.0
        ], 
        [
          "number", 
          2.0
        ], 
        [
          "elevation", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.2951
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.2951
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.2951
        ], 
        [
          "http://dbpedia.org/ontology/Place (height)", 
          0.2955
        ], 
        [
          "http://dbpedia.org/ontology/Tower (height)", 
          0.2955
        ], 
        [
          "http://dbpedia.org/ontology/Lighthouse (height)", 
          0.2955
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (height)", 
          0.2955
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          0.3059
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          0.3059
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.3104
        ], 
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          0.3104
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.3104
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.3104
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.3134
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.3134
        ], 
        [
          "http://dbpedia.org/ontology/Location (height)", 
          0.3182
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.321
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          0.321
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.3243
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (height)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (height)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Tower (height)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (height)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          2.0100  6043  100  5709  100   334   1129     66  0:00:05  0:00:05 --:--:--  1326

        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Lighthouse (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[elevation]>(country|Germany)>(district|Rendsburg-Eckernf%C3%B6rde)", 
      0.2951
    ], 
    [
      "Lighthouse[height]", 
      0.2955
    ], 
    [
      "Tower[height]", 
      0.2955
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Indonesia)", 
      0.3019
    ], 
    [
      "AdministrativeRegion[populationDensity]>(state|Illinois)", 
      0.3059
    ], 
    [
      "Location[height]>(location|Australia)", 
      0.3182
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Austria)", 
      0.3188
    ], 
    [
      "Location[populationDensity]>(isPartOf|Michigan)>(type|Township_(United_States))", 
      0.321
    ], 
    [
      "Town[populationDensity]>(isPartOf|Michigan)>(type|Township_(United_States))", 
      0.321
    ], 
    [
      "Location[populationDensity]>(type|Types_of_municipalities_in_Quebec)>(isPartOf|Centre-du-Qu%C3%A9bec)", 
      0.3276
    ]
  ], 
  "values": [
    27.5, 
    11.0642
  ]
}
