  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   322    0     0  100   322      0    321  0:00:01  0:00:01 --:--:--   321100   322    0     0  100   322      0    160  0:00:02  0:00:02 --:--:--   160{
  "invalid": [
    "http://dbpedia.org/ontology/areaWater"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaLand", 
          0.5
        ], 
        [
          "areaTotal", 
          0.5029
        ], 
        [
          "area", 
          0.5033
        ], 
        [
          "areaWater", 
          0.5122
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          7.0
        ], 
        [
          "area", 
          1.0
        ], 
        [
          "areaWater", 
          1.0
        ], 
        [
          "areaLand", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.5021
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.5024
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.5024
        ], 
        [
          "http://dbpedia.org/ontology/Island (areaTotal)", 
          0.5026
        ], 
        [
          "http://dbpedia.org/ontology/HistoricPlace (area)", 
          0.5033
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          0.5033
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.5063
        ], 
        [
          "http://dbpedia.org/ontology/Village (areaTotal)", 
          0.5063
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          0.5122
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Island (areaTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (areaTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/HistoricPlace (area)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[areaTotal]>(type|Village_(United_States))", 
      0.5
    ], 
    [
      "Island[areaTotal]>(unitaryAuthority|Outer_Hebrides)", 
      0.5
    ], 
    [
      "Island[areaTotal]>(country|Australia)", 
      0.5
    ], 
    [
      "Island[areaTotal]>(country|Antarctica)", 
      0.5
    ], 
    [
      "Settlement[areaLand]>(type|Village_(United_States))", 
      0.5
    ], 
    [
      "HistoricPlace[area]>(location|Florida)", 
      0.5033
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(type|Village)>(isPartOf|Saskatchewan)", 
      0.5063
    ], 
    [
      "Village[areaTotal]>(isPartOf|Saskatchewan)>(type|Village)", 
      0.5063
    ], 
    [
      "Island[areaTotal]>(country|Antarctica)>(location|Antarctica)", 
      0.5079
    ], 
    [
      "Location[areaWater]>(isPartOf|Minnesota)>(isPartOf|Beltrami_County,_Minnesota)>(country|United_States)>(timeZone|Central_Time_Zone)", 
      0.5122
    ]
  ], 
  "values": [
    88760100  4428  100  4106  100   322   1635    128  0:00:02  0:00:02 --:--:--  1635
4.0
  ]
}
