  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  9977    0     0  100  9977      0   9953  0:00:01  0:00:01 --:--:--  9957100  9977    0     0  100  9977      0   4979  0:00:02  0:00:02 --:--:--  4981100  9977    0     0  100  9977      0   3320  0:00:03  0:00:03 --:--:--  3321100  9977    0     0  100  9977      0   2490  0:00:04  0:00:04 --:--:--  2491100  9977    0     0  100  9977      0   1992  0:00:05  0:00:05 --:--:--  1993100  9977    0     0  100  9977      0   1665  0:00:05  0:00:05 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/populationTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "length", 
          0.075
        ], 
        [
          "populationTotal", 
          0.0919
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          9.0
        ], 
        [
          "length", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (length)", 
          0.075
        ], 
        [
          "http://dbpedia.org/ontology/Road (length)", 
          0.075
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (length)", 
          0.075
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (length)", 
          0.075
        ], 
        [
          "http://dbpedia.org/ontology/RouteOfTransportation (length)", 
          0.075
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.0789
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.0793
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.0793
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.0793
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.1066
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          15.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          12.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Road (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/RouteOfTransportation (length)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "City[populationTotal]>(timeZone|Eastern_European_Time)", 
      0.0651
    ], 
    [
      "City[populationTotal]>(timeZone|Eastern_European_Time)>(22-rdf-syntax-ns#type|_Feature)", 
      0.067
    ], 
    [
      "Road[length]", 
      0.075
    ], 
    [
      "City[populationTotal]>(isPartOf|California)", 
      0.0855
    ], 
    [
      "City[populationTotal]>(isPartOf|Maharashtra)>(country|India)", 
      0.0872
    ], 
    [
      "City[populationTotal]>(isPartOf|Maharashtra)", 
      0.0916
    ], 
    [
      "Location[populationTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Gujarat)>(22-rdf-syntax-ns#type|_Feature)", 
      0.0978
    ], 
    [
      "Location[populationTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Gujarat)", 
      0.1014
    ], 
    [
      "Location[populationTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Gujarat)>(22-rdf-syntax-ns#type|_Feature)>(country|India)", 
      0.1046
    ], 
    [
      "Location[populationTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Maharashtra)", 
      0.1269
    ]
  ], 
  "values": [
    15714.0, 
    2388.0, 
    87321.0, 
    21494.0, 
    13864.0, 
    29509.0, 
    11084.0, 
    599.0, 
    43191.0, 
    266288.0, 
    35078.0, 
    61937.0, 
    18020.0, 
    48785.0, 
    5514.0, 
    12468.0, 
    3850.0, 
    55577.0, 
    4366.0, 
    17098.0, 
    41821.0, 
    455212.0, 
    218065.0, 
    6930.0, 
    35618.0, 
    18205.0, 
    1083487.0, 
    24067.0, 
    137661.0, 
    12065.0, 
    21770.0, 
    54868.0, 
    31536.0, 
    9285.0, 
    40617.0, 
    17554.0, 
    1060490.0, 
    9855.0, 
    26964.0, 
    15140.0, 
    48296.0, 
    25148.0, 
    111715.0, 
    10653.0, 
    56065.0, 
    5025.0, 
    9302.0, 
    8666.0, 
    223401.0, 
    8694.0, 
    118591.0, 
    3322.0, 
    9190.0, 
    11623.0, 
    27069.0, 
    708455.0, 
    57672.0, 
    2985685.0, 
    28223.0, 
    14992.0, 
    511209.0, 
    65883.0, 
    5885.0, 
    5817.0, 
    34137.0, 
    7940.0, 
    24589.0, 
    5218.0, 
    187091.0, 
    9849.0, 
    8203.0, 
    15155.0, 
    25866.0, 
    5008.0, 
    7457.0, 
    4808.0, 
    74644.0, 
    5323.0, 
    1383675.0, 
    23691.0, 
    12506.0, 
    127070.0, 
    91205.0, 
    8910.0, 
    204987.0, 
    103858.0, 
    20328.0, 
    88754.0, 
    15758.0, 
    3127.0, 
    6342.0, 
    7712.0, 
    6258.0, 
    11259.0, 
    177878.0, 
    64844.0, 
    7419.0, 
    48815.0, 
    359360.0, 
    321478.0, 
    1225.0, 
    41349.0, 
    3768.0, 
    12997.0, 
    2202.0, 
    71734.0, 
    6140.0, 
    36864.0, 
    30171.0, 
    220611.0, 
    22877.0, 
    122640.0, 
    473885.0, 
    5374.0, 
    140110.0, 
    211654.0, 
    121661.0, 
    18315.0, 
    203050.0, 
    2384.0, 
    20826.0, 
    14134.0, 
    3291.0, 
    26229.0, 
    15494.0, 
    1812557.0, 
    36476.0, 
    45213.0, 
    9413.0, 
    1369.0, 
    13408.0, 
    111452.0, 
    11563.0, 
    1125882.0, 
    675899.0, 
    35217.0, 
    189616.0, 
    205919.0, 
    5988.0, 
    7356.0, 
    30303.0, 
    111751.0, 
    115120.0, 
    5998.0, 
    5687.0, 
    132612.0, 
    384247.0, 
    17781.0, 
    51071.0, 
    4736.0, 
    139826.0, 
    14910.0, 
    51232.0, 
    6006.0, 
    545845.0, 
    20768.0, 
    18069.0, 
    27476.0, 
    4053.0, 
    9316.0, 
    16431.0, 
    11622.0, 
    10211.0, 
    13675.0, 
    38991.0, 
    63493.0, 
    1049307.0, 
    2778.0, 
    36265.0, 
    186291.0, 
    118050.0, 
    11451.0, 
    61228.0, 
    3880009.0, 
    44278.0, 
    8390.0, 
    8528.0, 
    442657.0, 
    39976.0, 
    305359.0, 
    49401.0, 
    29964.0, 
    34814.0, 
    61195.0, 
    3664729.0, 
    8846.0, 
    7796.0, 
    1197707.0, 
    153629.0, 
    9250.0, 
    70082.0, 
    77133.0, 
    11309.0, 
    41529.0, 
    27330.0, 
    15607.0, 
    34642.0, 
    1012695.0, 
    119065.0, 
    13092.0, 
    82584.0, 
    58476.0, 
    11959.0, 
    48732.0, 
    10430.0, 
    73858.0, 
    208063.0, 
    51492.0, 
    8.0, 
    7949.0, 
    505472.0, 
    11312.0, 
    36981.0, 
    62804.0, 
    11555.0, 
    59549.0, 
    65285.0, 
    185797.0, 
    692821.0, 
    47709.0, 
    179780.0, 
    16129.0, 
    64545.0, 
    81570.0, 
    11609.0, 
    18864.0, 
    87426.0, 
    12927.0, 
    75379.0, 
    44589.0, 
    1230937.0, 
    2452.0, 
    21525.0, 
    48654.0, 
    17304.0, 
    33481.0, 
    44488.0, 
    5961.0, 
    8384.0, 
    100463.0, 
    160985.0, 
    431925.0, 
    4212.0, 
    6993.0, 
    6786.0, 
    24241.0, 
    48160.0, 
    16361.0, 
    8146.0, 
    51043.0, 
    10137.0, 
    26458.0, 
    14698.0, 
    775626.0, 
    182125.0, 
    61705.0, 
    4249.0, 
    8043.0, 
    71460.0, 
    50783.0, 
    129381.0, 
    73207.0, 
    185771.0, 
    48035.0, 
    222427.0, 
    58840.0, 
    5684.0, 
    10653.0, 
    228504.0, 
    7590.0, 
    30015.0, 
    33397.0, 
    100185.0, 
    25019.0, 
    12584.0, 
    64989.0, 
    6057.0, 
    15214.0, 
    139344.0, 
    73283.0, 
    7559.0, 
    4030.0, 
    8231.0, 
    361590.0, 
    952.0, 
    15220.0, 
    47925.0, 
    128327.0, 
    5367.0, 
    9731.0, 
    31248.0, 
    38799.0, 
    24987.0, 
    58541.0, 
    183733.0, 
    15160.0, 
    25830.0, 
    51305.0, 
    13564.0, 
    8616.0, 
    6700.0, 
    11602.0, 
    14947.0, 
    30709.0, 
    2544.0, 
    4772.0, 
    13532.0, 
    14043.0, 
    11437.0, 
    2456.0, 
    4912.0, 
    509123.0, 
    46224.0, 
    354060.0, 
    19798.0, 
    3136.0, 
    9129.0, 
    85856.0, 
    280751.0, 
    5520.0, 
    35156.0, 
    47870.0, 
    135962100 20647  100 10670  100  9977   1781   1665  0:00:05  0:00:05 --:--:--   173
.0, 
    17691.0, 
    1635.0, 
    11487.0, 
    34890.0, 
    1501403.0, 
    25435.0, 
    16704.0, 
    57415.0, 
    207465.0, 
    333973.0, 
    5914.0, 
    26959.0, 
    61467.0, 
    8460.0, 
    13778.0, 
    29896.0, 
    39424.0, 
    10957.0, 
    30260.0, 
    47347.0, 
    330855.0, 
    75644.0, 
    27168.0, 
    3708.0, 
    363838.0, 
    236783.0, 
    6488.0, 
    10881.0, 
    16970.0, 
    3526.0, 
    45149.0, 
    116790.0, 
    35886.0, 
    411430.0, 
    6417.0, 
    10644.0, 
    3238.0, 
    63620.0, 
    6891.0, 
    28429.0, 
    7520.0, 
    25151.0, 
    44593.0, 
    15850.0, 
    990876.0, 
    113487.0, 
    1660.0, 
    153.0, 
    79760.0, 
    46345.0, 
    16034.0, 
    7986.0, 
    1720.0, 
    6820.0, 
    52935.0, 
    288154.0, 
    706958.0, 
    38441.0, 
    23127.0, 
    148282.0, 
    17523.0, 
    16491.0, 
    22800.0, 
    19936.0, 
    29250.0, 
    17031.0, 
    39303.0, 
    41454.0, 
    7442.0, 
    288391.0, 
    8749.0, 
    89862.0, 
    57508.0, 
    15896.0, 
    24786.0, 
    135167.0, 
    40323.0, 
    41836.0, 
    14374.0, 
    3156.0, 
    24486.0, 
    25555.0, 
    283381.0, 
    22121.0, 
    18796.0, 
    16048.0, 
    31379.0, 
    85076.0, 
    26922.0, 
    11848.0, 
    19571.0, 
    162800.0, 
    23486.0, 
    7135.0, 
    6406.0, 
    73026.0, 
    29687.0, 
    7226.0, 
    8052.0, 
    21503.0, 
    49119.0, 
    8372.0, 
    17610.0, 
    18271.0, 
    25194.0, 
    105128.0, 
    48472.0, 
    18827.0, 
    187606.0, 
    9448.0, 
    5701.0, 
    40405.0, 
    36287.0, 
    5216.0, 
    7216.0, 
    10157.0, 
    214881.0, 
    14648.0, 
    34088.0, 
    5793.0, 
    38594.0, 
    20888.0, 
    30964.0, 
    31582.0, 
    9991.0, 
    135328.0, 
    11173.0, 
    7843.0, 
    8775.0, 
    6000.0, 
    109535.0, 
    12086.0, 
    53309.0, 
    100561.0, 
    34623.0, 
    16842.0, 
    142471.0, 
    11793.0, 
    15780.0, 
    31135.0, 
    37084.0, 
    141183.0, 
    130272.0, 
    30403.0, 
    331737.0, 
    17483.0, 
    50843.0, 
    12030.0, 
    44852.0, 
    2712.0, 
    26114.0, 
    7716.0, 
    25085.0, 
    529046.0, 
    16887.0, 
    16298.0, 
    4531.0, 
    9657.0, 
    15704.0, 
    9011.0, 
    205556.0, 
    61573.0, 
    2833.0, 
    34245.0, 
    32891.0, 
    38512.0, 
    7737.0, 
    135359.0, 
    40566.0, 
    21761.0, 
    116097.0, 
    5692.0, 
    1827.0, 
    11345.0, 
    72500.0, 
    10628.0, 
    587870.0
  ]
}
