  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 11241    0     0  100 11241      0  11205  0:00:01  0:00:01 --:--:-- 11218100 11241    0     0  100 11241      0   5608  0:00:02  0:00:02 --:--:--  5612100 11241    0     0  100 11241      0   3741  0:00:03  0:00:03 --:--:--  3742100 11241    0     0  100 11241      0   2806  0:00:04  0:00:04 --:--:--  2806100 11241    0     0  100 11241      0   2245  0:00:05  0:00:05 --:--:--  2245100 11241    0     0  100 11241      0   1871  0:00:06  0:00:06 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfEmployees"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.1059
        ], 
        [
          "numberOfEmployees", 
          0.1131
        ], 
        [
          "length", 
          0.1139
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          8.0
        ], 
        [
          "numberOfEmployees", 
          1.0
        ], 
        [
          "length", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.0962
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.1034
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.1034
        ], 
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          0.1131
        ], 
        [
          "http://dbpedia.org/ontology/Bank (numberOfEmployees)", 
          0.1131
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          0.1131
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          0.1131
        ], 
        [
          "http://dbpedia.org/ontology/Location (length)", 
          0.1139
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.1167
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.127
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          15.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (length)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Bank (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[populationTotal]>(country|United_Kingdom)>(country|Lancashire)", 
      0.0789
    ], 
    [
      "Settlement[populationTotal]>(country|Canada)>(timeZone|Pacific_Time_Zone)>(22-rdf-syntax-ns#type|_Feature)", 
      0.0872
    ], 
    [
      "Settlement[populationTotal]>(country|Canada)>(timeZone|Pacific_Time_Zone)", 
      0.0944
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_European_Time)", 
      0.0977
    ], 
    [
      "Settlement[populationTotal]>(country|United_Kingdom)>(country|West_Sussex)", 
      0.1071
    ], 
    [
      "Bank[numberOfEmployees]", 
      0.1131
    ], 
    [
      "Location[length]>(22-rdf-syntax-ns#type|_Feature)", 
      0.1139
    ], 
    [
      "Town[populationTotal]", 
      0.125
    ], 
    [
      "Town[populationTotal]>(timeZone|Central_European_Time)", 
      0.128
    ], 
    [
      "Location[populationTotal]>(country|England)>(country|Hertfordshire)", 
      0.1294
    ]
  ], 
  "values": [
    11704.0, 
    149.0, 
    17.0, 
    491.0, 
    152.0, 
    358.0, 
    63.0, 
    31.0, 
    959.0, 
    52279.0, 
    3988.0, 
    5657.0, 
    141617.0, 
    3084.0, 
    20383.0, 
    1758.0, 
    36091.0, 
    14465.0, 
    51.0, 
    10.0, 
    206.0, 
    13192.0, 
    101.0, 
    101.0, 
    10.0, 
    158.0, 
    750.0, 
    6850.0, 
    17271.0, 
    1284.0, 
    15000.0, 
    0.0, 
    11065.0, 
    558.0, 
    7778.0, 
    25.0, 
    239.0, 
    3472.0, 
    11309.0, 
    3419.0, 
    14562.0, 
    21064.0, 
    4314.0, 
    19848.0, 
    9643.0, 
    62.0, 
    199633.0, 
    26282.0, 
    1681.0, 
    5153.0, 
    472.0, 
    805.0, 
    117539.0, 
    93.0, 
    99.0, 
    33346.0, 
    18750.0, 
    4802.0, 
    189.0, 
    5353.0, 
    2283.0, 
    568.0, 
    988.0, 
    29198.0, 
    24927.0, 
    205203.0, 
    1590.0, 
    8352.0, 
    16.0, 
    263423.0, 
    1264.0, 
    7578.0, 
    9707.0, 
    2560.0, 
    506.0, 
    913.0, 
    438.0, 
    10.0, 
    10376.0, 
    2487.0, 
    3907.0, 
    191.0, 
    8397.0, 
    126.0, 
    5186.0, 
    3179.0, 
    42.0, 
    640.0, 
    52.0, 
    74.0, 
    933.0, 
    2971.0, 
    13228.0, 
    9721.0, 
    799.0, 
    95.0, 
    20.0, 
    21.0, 
    104.0, 
    467.0, 
    3931.0, 
    2970.0, 
    1883.0, 
    32884.0, 
    1889.0, 
    83658.0, 
    3559.0, 
    678.0, 
    102.0, 
    2928.0, 
    163873.0, 
    41173.0, 
    178676.0, 
    95.0, 
    18136.0, 
    4772.0, 
    285844.0, 
    5557.0, 
    1827.0, 
    51.0, 
    204.0, 
    3024.0, 
    25.0, 
    5068.0, 
    1482.0, 
    2233.0, 
    22118.0, 
    504.0, 
    436.0, 
    146.0, 
    283.0, 
    192.0, 
    218739.0, 
    14132.0, 
    2073.0, 
    2501.0, 
    95.0, 
    55854.0, 
    9264.0, 
    3122.0, 
    11423.0, 
    10403.0, 
    591.0, 
    694.0, 
    143.0, 
    1795.0, 
    270202.0, 
    10359.0, 
    2763.0, 
    7212.0, 
    1049.0, 
    11776.0, 
    5003.0, 
    8639.0, 
    6135.0, 
    105.0, 
    1386.0, 
    1884.0, 
    3722.0, 
    24029.0, 
    34016.0, 
    1421.0, 
    316.0, 
    258.0, 
    39.0, 
    3939.0, 
    37898.0, 
    2074.0, 
    67794.0, 
    29259.0, 
    611.0, 
    601.0, 
    626.0, 
    200.0, 
    429.0, 
    45933.0, 
    12584.0, 
    774.0, 
    8091.0, 
    3732.0, 
    10488.0, 
    18.0, 
    7190.0, 
    121922.0, 
    4053.0, 
    21887.0, 
    63.0, 
    9538.0, 
    2570.0, 
    41.0, 
    44984.0, 
    838.0, 
    838.0, 
    24627.0, 
    3761.0, 
    21239.0, 
    16538.0, 
    127.0, 
    1511.0, 
    762.0, 
    4518.0, 
    1241.0, 
    1429.0, 
    1334.0, 
    4.0, 
    1798.0, 
    162354.0, 
    19.0, 
    4991.0, 
    474.0, 
    29446.0, 
    68.0, 
    790.0, 
    7908.0, 
    1473.0, 
    7375.0, 
    541.0, 
    9942.0, 
    12935.0, 
    1067.0, 
    1920.0, 
    99.0, 
    1302.0, 
    38762.0, 
    6107.0, 
    2017.0, 
    6527.0, 
    9806.0, 
    25441.0, 
    2064.0, 
    9049.0, 
    13535.0, 
    5406.0, 
    14003.0, 
    209.0, 
    63.0, 
    125.0, 
    1234.0, 
    10.0, 
    193.0, 
    3940.0, 
    2397.0, 
    2559.0, 
    492.0, 
    25844.0, 
    1311.0, 
    8124.0, 
    12347.0, 
    205.0, 
    26.0, 
    29275.0, 
    7018.0, 
    10684.0, 
    492.0, 
    832.0, 
    89.0, 
    38.0, 
    34029.0, 
    152.0, 
    20146.0, 
    13354.0, 
    540.0, 
    27.0, 
    78174.0, 
    4045.0, 
    159.0, 
    189.0, 
    60252.0, 
    1264.0, 
    81260.0, 
    6249.0, 
    85.0, 
    49.0, 
    31.0, 
    293.0, 
    119286.0, 
    72608.0, 
    20323.0, 
    1694.0, 
    62273.0, 
    4048.0, 
    419.0, 
    617.0, 
    99.0, 
    10.0, 
    58.0, 
    4001.0, 
    1083.0, 
    1069.0, 
    300.0, 
    7412.0, 
    100.0, 
    27505.0, 
    12955.0, 
    700.0, 
    317.0, 
    19599.0, 
    1977.0, 
    617690.0, 
    556.0, 
    314.0, 
    24019.0, 
    146.0, 
    782.0, 
    6856.0, 
    112164.0, 
    3227.0, 
    315506.0, 
    3801.0, 
    11905.0, 
    430.0, 
    7.0, 
    3603.0, 
    3751.0, 
    1918.0, 
    5174.0, 
    10430.0, 
    125.0, 
    49.0, 
    18594.0, 
    42.0, 
    28728.0, 
    4.0, 
    906.0, 
    30163.0, 
    15385.0, 
    2923.0, 
    3452.0, 
    27.0, 
    39087.0, 
    7811.0, 
    11382.0, 
    1217.0, 
    30.0, 
    147.0, 
    21973.0, 
    25690.0, 
    5170.0, 
    344.0, 
    24802.0, 
    66023.0, 
    83.0, 
    21.0, 
    29328.0, 
    46992.0, 
    18742.0, 
    28855.100 21406  100 10165  100 11241   1564   1730  0:00:06  0:00:06 --:--:--     0
0, 
    170760.0, 
    10237.0, 
    6011.0, 
    190703.0, 
    570.0, 
    182.0, 
    2035.0, 
    13949.0, 
    62932.0, 
    6159.0, 
    3154.0, 
    70.0, 
    1559.0, 
    64927.0, 
    8.0, 
    7787.0, 
    1261.0, 
    6930.0, 
    624.0, 
    5701.0, 
    18484.0, 
    45.0, 
    5011.0, 
    1028.0, 
    7497.0, 
    4910.0, 
    53239.0, 
    1552.0, 
    7029.0, 
    3479.0, 
    77.0, 
    7763.0, 
    199.0, 
    19571.0, 
    305.0, 
    21.0, 
    9603.0, 
    5613.0, 
    7527.0, 
    443.0, 
    18.0, 
    1107.0, 
    475.0, 
    11874.0, 
    91.0, 
    71449.0, 
    193.0, 
    24113.0, 
    2695.0, 
    1973.0, 
    119.0, 
    322.0, 
    60105.0, 
    2402.0, 
    209.0, 
    171.0, 
    71.0, 
    2541.0, 
    4217.0, 
    4440.0, 
    1474.0, 
    15090.0, 
    597.0, 
    1523.0, 
    102703.0, 
    690.0, 
    1928.0, 
    1167.0, 
    17051.0, 
    23745.0, 
    5372.0, 
    1273.0, 
    3686.0, 
    189.0, 
    299852.0, 
    14782.0, 
    62.0, 
    6474.0, 
    4424.0, 
    128997.0, 
    331148.0, 
    91.0, 
    952.0, 
    74.0, 
    10945.0, 
    74224.0, 
    1241.0, 
    664.0, 
    11165.0, 
    23526.0, 
    55.0, 
    846.0, 
    9785.0, 
    20177.0, 
    185.0, 
    43.0, 
    195.0, 
    3766.0, 
    2497.0, 
    20.0, 
    50891.0, 
    419.0, 
    5749.0, 
    7023.0, 
    4525.0, 
    3127.0, 
    1060.0, 
    824.0, 
    147831.0, 
    93.0, 
    16427.0, 
    17913.0, 
    513.0, 
    20939.0, 
    4421.0, 
    32.0, 
    7283.0, 
    1041.0, 
    11426.0, 
    196.0, 
    3452.0, 
    1598.0, 
    16780.0, 
    3331.0, 
    334.0, 
    3429.0, 
    1154.0, 
    571.0, 
    9486.0, 
    990.0, 
    108575.0, 
    11931.0, 
    92.0, 
    110921.0, 
    1127.0, 
    22476.0, 
    52.0, 
    60.0, 
    37183.0, 
    20879.0, 
    5108.0, 
    12.0, 
    179.0, 
    2230.0, 
    6555.0, 
    43.0, 
    10914.0, 
    5210.0, 
    66220.0, 
    176.0, 
    7155.0, 
    86.0, 
    1541.0
  ]
}
