  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16205    0     0  100 16205      0  16156  0:00:01  0:00:01 --:--:-- 16172100 16205    0     0  100 16205      0   8085  0:00:02  0:00:02 --:--:--  8090100 16205    0     0  100 16205      0   6188  0:00:02  0:00:02 --:--:--  6187{
  "invalid": [
    "http://dbpedia.org/ontology/areaLand"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "area", 
          0.1244
        ], 
        [
          "areaTotal", 
          0.1855
        ], 
        [
          "areaLand", 
          0.1958
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          7.0
        ], 
        [
          "areaLand", 
          2.0
        ], 
        [
          "area", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (area)", 
          0.1244
        ], 
        [
          "http://dbpedia.org/ontology/ClericalAdministrativeRegion (area)", 
          0.1244
        ], 
        [
          "http://dbpedia.org/ontology/Diocese (area)", 
          0.1244
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (area)", 
          0.1244
        ], 
        [
          "http://dbpedia.org/ontology/Region (area)", 
          0.1244
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (area)", 
          0.1244
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.1791
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.1828
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.1828
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.1916
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaLand)", 
          0.1958
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          0.1958
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaLand)", 
          0.1958
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          0.1958
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaTotal)", 
          0.1971
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaTotal)", 
          0.1971
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Diocese (area)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ClericalAdministrativeRegion (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaLand)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (area)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Diocese[area]>(country|Italy)", 
      0.1244
    ], 
    [
      "Settlement[areaTotal]>(country|China)", 
      0.1352
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(type|Regional_county_municipality)>(timeZone|Eastern_Time_Zone)", 
      0.188
    ], 
    [
      "Settlement[areaTotal]>(country|Canada)>(type|Regional_county_municipality)>(timeZone|Eastern_Time_Zone)", 
      0.188
    ], 
    [
      "Region[areaLand]", 
      0.1958
    ], 
    [
      "AdministrativeRegion[areaLand]", 
      0.1958
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(type|Regional_county_municipality)", 
      0.1965
    ], 
    [
      "Settlement[areaTotal]>(country|Canada)>(type|Regional_county_municipality)", 
      0.1965
    ], 
    [
      "Region[areaTotal]", 
      0.1971
    ], 
    [
      "AdministrativeRegion[areaTotal]", 
      0.1971
    ]
  ], 
  "values": [
    1487041987.0, 
    677851901.0, 
    712345956.0, 
    213708978.0, 
    682943686.0, 
    1811823372.0, 
    6168537.0, 
    612456205.0, 
    295504499.0, 
    28238769574.0, 
    227418790.0, 
    4438972430.0, 
    1601388978.0, 
    1610118966.0, 
    638670783.0, 
    484814638.0, 
    1499159256.0, 
    1979637411.0, 
    2390070977.0, 
    1037817658.0, 
    594922863.0, 
    2103139896.0, 
    552563905.0, 
    1643136109.0, 
    1521779822.0, 
    1123226145.0, 
    2684546206.0, 
    24567047.0, 
    1905908503.0, 
    2220578032.0, 
    4198161248.0, 
    2025162390.0, 
    2364320948.0, 
    401569381823.0, 
    370005761.0, 
    687063317.0, 
    273688004.0, 
    1707531996.0, 
    865504846.0, 
    1790566692.0, 
    1098752890.0, 
    194528773641.0, 
    239111068.0, 
    1060414538.0, 
    2009743084.0, 
    1295928625.0, 
    563116496.0, 
    2816506493.0, 
    11545254699.0, 
    3930538200.0, 
    107933816444.0, 
    66157469.0, 
    2840267140.0, 
    59520408.0, 
    1997271101.0, 
    18157700348.0, 
    1889258796.0, 
    2737198399.0, 
    1456136143.0, 
    2269285397.0, 
    1320471351.0, 
    921021985.0, 
    3649102524.0, 
    170261224.0, 
    1458255541.0, 
    948932324.0, 
    926015021.0, 
    302435952.0, 
    435018772.0, 
    487311465.0, 
    3574887615.0, 
    610518098.0, 
    1008241603.0, 
    1453082833.0, 
    7824191770.0, 
    21486867052.0, 
    484024716.0, 
    6799728054.0, 
    1472037760.0, 
    589251484.0, 
    2585727351.0, 
    1540077898.0, 
    771022549.0, 
    1142901463.0, 
    399706298.0, 
    21299727425.0, 
    735332647.0, 
    653807242.0, 
    412217445.0, 
    835243672.0, 
    2296819484.0, 
    12868509879.0, 
    3417713152.0, 
    1511925585.0, 
    1686548695.0, 
    1669546343.0, 
    53296936.0, 
    1099000913.0, 
    2367410785.0, 
    1403851029.0, 
    2276780653.0, 
    1223865139.0, 
    3029769549.0, 
    18979104430.0, 
    1544810999.0, 
    2301073851.0, 
    2346000743.0, 
    931429336.0, 
    107329048125.0, 
    3105075555.0, 
    4276664397.0, 
    498141897.0, 
    3560512530.0, 
    760612273.0, 
    974264236.0, 
    1963628913.0, 
    1116313171.0, 
    746602850.0, 
    1683771029.0, 
    1434205084.0, 
    784077519.0, 
    2965221715.0, 
    2288512308.0, 
    596592277.0, 
    367367252187.0, 
    2656002046.0, 
    2917561533.0, 
    2665321850.0, 
    2345809577.0, 
    1629965752.0, 
    345112990.0, 
    2937948307.0, 
    43978028082.0, 
    259032311.0, 
    1813558626.0, 
    1770861669.0, 
    173651381.0, 
    594841049.0, 
    964232168.0, 
    2472477452.0, 
    1440001417.0, 
    1214583967.0, 
    3679167390.0, 
    2380252537.0, 
    1568721177.0, 
    1615693963.0, 
    611545948.0, 
    3003056656.0, 
    216921317.0, 
    14349821312.0, 
    2484078719.0, 
    2553926012.0, 
    99465892.0, 
    820557196.0, 
    83298914649.0, 
    236553785.0, 
    1273467159.0, 
    599160444.0, 
    664381859.0, 
    758950200.0, 
    3163689362.0, 
    2341992511.0, 
    1941544870.0, 
    370954214.0, 
    702647263.0, 
    1591884699.0, 
    2393424987.0, 
    2650565774.0, 
    1796037854.0, 
    1622678239.0, 
    1879023320.0, 
    65423418.0, 
    1121950895.0, 
    1523642919.0, 
    19814916412.0, 
    1840408414.0, 
    55504905.0, 
    3925602509.0, 
    1774478771.0, 
    369811912.0, 
    2264947435.0, 
    580111690.0, 
    2973328271.0, 
    1833586078.0, 
    1461404806.0, 
    1888567868.0, 
    588753387.0, 
    62517363.0, 
    1211987379.0, 
    408075088515.0, 
    1316835080.0, 
    1042929526.0, 
    376804797.0, 
    1954205349.0, 
    2743826729.0, 
    887916453.0, 
    1021512141.0, 
    98049286.0, 
    909200292.0, 
    1929262992.0, 
    1341808881.0, 
    2613989092.0, 
    1438663711.0, 
    1533025633.0, 
    907701064.0, 
    108143600.0, 
    859958944.0, 
    60020636.0, 
    1524313134.0, 
    1182336142.0, 
    2274432594.0, 
    887257048.0, 
    114218555.0, 
    1380937967.0, 
    1198967653.0, 
    622387172.0, 
    314234772.0, 
    555297584.0, 
    4346956140.0, 
    635259454.0, 
    72932978.0, 
    18606400.0, 
    163353183.0, 
    234129771.0, 
    659594218.0, 
    2139619730.0, 
    443368434.0, 
    2396132028.0, 
    38216557.0, 
    1000884847.0, 
    34376068.0, 
    5025993227.0, 
    604633587.0, 
    808313790.0, 
    4373387976.0, 
    1005743684.0, 
    1481995885.0, 
    933130774.0, 
    1278452300.0, 
    964078085.0, 
    4182702384.0, 
    1669244610.0, 
    1174609797.0, 
    12791081270.0, 
    2284625098.0, 
    2867287007.0, 
    354858811.0, 
    4972255982.0, 
    732504713.0, 
    1212019559.0, 
    347193680.0, 
    1011473035.0, 
    1867995952.0, 
    2117685130.0, 
    1532633981.0, 
    920573829.0, 
    56581484.0, 
    226899750.0, 
    538112918.0, 
    3017201290.0, 
    659686671.0, 
    1700327174.0, 
    1136090051.0, 
    6751076806.0, 
    2693499297.0, 
    1847865095.0, 
    4650321204.0, 
    1448910574.0, 
    1309032169.0, 
    894637791.0, 
    724412352.0, 
    877334957.0, 
    2523530036.0, 
    1698054740.0, 
    93455253.0, 
    1782621366.0, 
    1281669488.0, 
    930664633.0, 
    2716143214.0, 
    2251990690.0, 
    1019197424.0, 
    10538225008.0, 
    184680021.0, 
    2455411614.0, 
    229577113.0, 
    437587822.0, 
    1466452881.0, 
    86213339.0, 
    713413925.0, 
    2497137127.0, 
    285843901.0, 
    1128344853.0, 
    2821316825.0, 
    4262629354.0, 
    224371046.0, 
    1900177147.0, 
    1762063749.0, 
    93618671.0, 
    400794443647.0, 
    1834787125.0, 
    1662737767.0, 
    1117888012.0, 
    240986767.0, 
    1538479733.0, 
    4367340275.0, 
    1398056325.0, 
    2177209117.0, 
    1357237555.0, 
    442500769.0, 
    371251913.0, 
    73633711.0, 
    2824580294.0, 
    3427416831.0, 
    440720034.0, 
    1316688457.0, 
    354263952.0, 
    5114074172.0, 
    621433956.0, 
    3624337936.0, 
    1979941522.0, 
    2836307137.0, 
    1589247361.0, 
    2097218063.0, 
    4417747226.0, 
    3167992204.0, 
    159747761.0, 
    2114398354.0, 
    1502808142.0, 
    219118891.0, 
    1694649839.0, 
    1877613223.0, 
    2024382265.0, 
    293831528570.0, 
    1209232520.0, 
    223574299.0, 
    4403669590.0, 
    472471492.0, 
    550140338.0, 
    2118868430.0, 
    179830177.0, 
    787494836.0, 
    1980481996.0, 
    1886347451.0, 
    149911907.0, 
    388996051.0, 
    1633608812.0, 
    2422451019.0, 
    2295764980.0, 
    2137597555.0, 
    585166622.0, 
    2319275870.0, 
    2067341833.0, 
    683103962.0, 
    19767561.0, 
    284831364.0, 
    155320147.0, 
    293173289.0, 
    308285326.0, 
    118671474.0, 
    1965976444.0, 
    781390352.0, 
    2268427651.0, 
    19493704578.0, 
    2277628550.0, 
    193270709.0, 
    2737850602.0, 
    1137243638.0, 
    832317754.0, 
    4373650508.0, 
    1435087584.0, 
    3959845460.0, 
    830891037.0, 
    369358074.0, 
    1095750150.0, 
    144845593.0, 
    593814550.0, 
    76868097863.0, 
    1921722929.0, 
    657170703.0, 
    1483085490.0, 
    2441556050.0, 
    440572210.0, 
    948816079.0, 
    54684420.0, 
    170768167.0, 
    1770723138.0, 
    19516399574.0, 
    674244514.0, 
    122156374.0, 
    65250575380.0, 
    450438621.0, 
    190232674345.0, 
    3230535797.0, 
    108738336.0, 
    1004887808.0, 
    109533748766.0, 
    7793673185.0, 
    190746131.0, 
    708827369.0, 
    1030157716.0, 
    16665201490.0, 
    2093415159.0, 
    280603317.0, 
100 30302  100 14097  100 16205   5382   6187  0:00:02  0:00:02 --:--:--  6187
    1571030136.0, 
    538175876.0, 
    1467740018.0, 
    130018095251.0, 
    1407155175.0, 
    1351643765.0, 
    934017410.0, 
    1160730503.0, 
    2043213456.0, 
    772754943.0, 
    2149767886.0, 
    1545651459.0, 
    751254555.0, 
    815430457.0, 
    1197417128.0, 
    430126683.0, 
    262436396.0, 
    2390604967.0, 
    17595638.0, 
    751761636.0, 
    960116517.0, 
    477532767.0, 
    2373181126.0, 
    90407309.0, 
    1806310540.0, 
    429293916.0, 
    1416078526912.0, 
    1158668426.0, 
    186916273.0, 
    777895741.0, 
    635485431.0, 
    261193162.0, 
    731790445.0, 
    562474055.0, 
    558812446.0, 
    1013742080.0, 
    809507138.0, 
    1188990406.0, 
    2955434641.0, 
    66031412.0, 
    2242373887.0, 
    1128930521.0, 
    1951953157.0, 
    3483019349.0, 
    1026462505.0, 
    227788921.0, 
    769200391.0, 
    2377681016.0, 
    5050853850.0, 
    2116385457.0, 
    235357243.0, 
    2080394267.0, 
    2238780144.0, 
    1573250967.0, 
    7839743689.0, 
    600101838.0, 
    3140550102.0, 
    240188620.0, 
    103112624.0, 
    1698067032.0, 
    1102887500.0, 
    4228450200.0, 
    60465589.0, 
    674398236.0, 
    295367541.0, 
    1420257371.0, 
    29522710567.0, 
    1941908934.0, 
    1049385746.0, 
    413176352.0, 
    1760978824.0, 
    1218220543.0, 
    203368180990.0, 
    1202018611.0, 
    191473751.0, 
    3145614294.0, 
    193566927.0, 
    3151295971.0, 
    1265048884.0, 
    370385023.0, 
    2165789664.0, 
    35668617194.0, 
    226188335.0, 
    880486601.0, 
    96301564.0, 
    2417959856.0, 
    452864162.0, 
    1762994798.0, 
    2789337617.0, 
    890539837.0, 
    575349811.0, 
    3687635923.0, 
    710470542.0, 
    2112736862.0, 
    1335537020.0, 
    1824415934.0, 
    1696672354.0
  ]
}
