  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   324    0     0  100   324      0    323  0:00:01  0:00:01 --:--:--   323100   324    0     0  100   324      0    161  0:00:02  0:00:02 --:--:--   161100   324    0     0  100   324      0    119  0:00:02  0:00:02 --:--:--   119{
  "invalid": [
    "http://dbpedia.org/ontology/areaWater"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaTotal", 
          0.5033
        ], 
        [
          "areaLand", 
          0.5047
        ], 
        [
          "areaWater", 
          0.5079
        ], 
        [
          "populationTotal", 
          0.5082
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          5.0
        ], 
        [
          "areaLand", 
          3.0
        ], 
        [
          "areaWater", 
          1.0
        ], 
        [
          "populationTotal", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.5023
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.5041
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.5041
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          0.5047
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          0.5047
        ], 
        [
          "http://dbpedia.org/ontology/City (areaTotal)", 
          0.5048
        ], 
        [
          "http://dbpedia.org/ontology/City (areaLand)", 
          0.5048
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          0.5054
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.5079
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaWater)", 
          0.5079
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaWater)", 
          0.5079
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.5079
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.5082
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.5082
        ], 
        [
          "http://dbpedia.org/ontology/Country (populationTotal)", 
          0.5082
        ], 
        [
          "http://dbpedia.org/ontology/Village (areaTotal)", 
          0.5087
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/City (areaTotal)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/City (areaLand)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Country (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (areaTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaWater)", 
          1.0
        ], 
        [
100  5763  100  5439  100   324   2007    119  0:00:02  0:00:02 --:--:--  2007
          "http://dbpedia.org/ontology/Place (areaWater)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[areaTotal]>(type|Municipalities_of_Switzerland)>(district|Bern-Mittelland_(administrative_district))>(canton|Canton_of_Bern)", 
      0.5
    ], 
    [
      "City[areaTotal]>(isPartOf|Missouri)>(isPartOf|St._Louis_County,_Missouri)", 
      0.5
    ], 
    [
      "Settlement[areaTotal]>(type|Municipalities_of_Switzerland)>(district|Bern-Mittelland_(administrative_district))>(canton|Canton_of_Bern)", 
      0.5
    ], 
    [
      "City[areaLand]>(isPartOf|Missouri)>(isPartOf|St._Louis_County,_Missouri)", 
      0.5
    ], 
    [
      "Settlement[areaLand]>(isPartOf|Maryland)>(country|United_States)", 
      0.5064
    ], 
    [
      "City[areaTotal]>(isPartOf|Missouri)>(isPartOf|St._Louis_County,_Missouri)>(country|United_States)>(type|City)", 
      0.5077
    ], 
    [
      "City[areaLand]>(isPartOf|Missouri)>(isPartOf|St._Louis_County,_Missouri)>(country|United_States)>(type|City)", 
      0.5077
    ], 
    [
      "AdministrativeRegion[areaWater]>(state|Kentucky)", 
      0.5079
    ], 
    [
      "Country[populationTotal]>(governmentType|Unitary_state)", 
      0.5082
    ], 
    [
      "Village[areaTotal]", 
      0.5087
    ]
  ], 
  "values": [
    4903395.0
  ]
}
