  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 28335    0     0  100 28335      0   137k --:--:-- --:--:-- --:--:--  137k100 28335    0     0  100 28335      0  14146  0:00:02  0:00:02 --:--:-- 14153100 28335    0     0  100 28335      0   9432  0:00:03  0:00:03 --:--:--  9435100 28335    0     0  100 28335      0   7075  0:00:04  0:00:04 --:--:--  7076100 28335    0     0  100 28335      0   5660  0:00:05  0:00:05 --:--:--  5661100 28335    0     0  100 28335      0   4717  0:00:06  0:00:06 --:--:--     0100 28335    0     0  100 28335      0   4043  0:00:07  0:00:07 --:--:--     0100 28335    0     0  100 28335      0   3859  0:00:07  0:00:07 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/capacity"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "numberOfStudents", 
          0.0679
        ], 
        [
          "populationTotal", 
          0.0771
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          8.0
        ], 
        [
          "numberOfStudents", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/University (numberOfStudents)", 
          0.0676
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfStudents)", 
          0.0679
        ], 
        [
          "http://dbpedia.org/ontology/EducationalInstitution (numberOfStudents)", 
          0.0679
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfStudents)", 
          0.0679
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.0694
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.0764
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.0764
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.0813
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.0822
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.0912
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          16.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/University (numberOfStudents)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfStudents)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/EducationalInstitution (numberOfStudents)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfStudents)", 
          2.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[populationTotal]>(type|Census-designated_place)>(isPartOf|Suffolk_County,_New_York)>(country|United_States)", 
      0.059
    ], 
    [
      "Settlement[populationTotal]>(type|Census-designated_place)>(isPartOf|Suffolk_County,_New_York)", 
      0.0614
    ], 
    [
      "University[numberOfStudents]>(type|Community_college)>(22-rdf-syntax-ns#type|_Feature)", 
      0.0666
    ], 
    [
      "Settlement[populationTotal]>(type|Census-designated_place)>(isPartOf|Suffolk_County,_New_York)>(country|United_States)>(type|Administrative_divisions_of_New_York)", 
      0.069
    ], 
    [
      "University[numberOfStudents]>(athletics|National_Collegiate_Athletic_Association)", 
      0.0693
    ], 
    [
      "Town[populationTotal]>(timeZone|Eastern_European_Time)>(country|Syria)>(22-rdf-syntax-ns#type|_Feature)", 
      0.0808
    ], 
    [
      "Town[populationTotal]>(timeZone|Eastern_European_Time)>(country|Syria)", 
      0.082
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_Time_Zone)>(type|Township_(New_Jersey))>(governmentType|Township_(New_Jersey))", 
      0.0822
    ], 
    [
      "City[populationTotal]>(country|Canada)>(type|Types_of_municipalities_in_Quebec)", 
      0.0901
    ], 
    [
      "City[populationTotal]>(timeZone|Iran_Standard_Time)>(isPartOf|East_Azerbaijan_Province)", 
      0.0923
    ]
  ], 
  "values": [
    7984.0, 
    10374.0, 
    5013.0, 
    3967.0, 
    2364.0, 
    6068.0, 
    4571.0, 
    19461.0, 
    10440.0, 
    4487.0, 
    8124.0, 
    979.0, 
    30272.0, 
    3416.0, 
    4333.0, 
    8106.0, 
    18405.0, 
    5416.0, 
    945.0, 
    29445.0, 
    712.0, 
    19289.0, 
    28482.0, 
    1080.0, 
    2390.0, 
    6595.0, 
    3148.0, 
    10120.0, 
    8374.0, 
    8622.0, 
    25343.0, 
    4619.0, 
    16740.0, 
    2205.0, 
    43802.0, 
    12377.0, 
    7493.0, 
    3769.0, 
    244.0, 
    6497.0, 
    9489.0, 
    6685.0, 
    3457.0, 
    5606.0, 
    740.0, 
    1017.0, 
    13380.0, 
    64567.0, 
    9282.0, 
    3546.0, 
    8998.0, 
    1712.0, 
    12517.0, 
    3883.0, 
    5448.0, 
    1755.0, 
    5518.0, 
    966.0, 
    5420.0, 
    7747.0, 
    5468.0, 
    16785.0, 
    8994.0, 
    24749.0, 
    1483.0, 
    2558.0, 
    5990.0, 
    1857.0, 
    11609.0, 
    9355.0, 
    4986.0, 
    10025.0, 
    1176.0, 
    2952.0, 
    22460.0, 
    10786.0, 
    30546.0, 
    20316.0, 
    1778.0, 
    26489.0, 
    5489.0, 
    9045.0, 
    11943.0, 
    15932.0, 
    67177.0, 
    5043.0, 
    14747.0, 
    25057.0, 
    1527.0, 
    4039.0, 
    24858.0, 
    4155.0, 
    2093.0, 
    28153.0, 
    30672.0, 
    9469.0, 
    3525.0, 
    5813.0, 
    30988.0, 
    1942.0, 
    21253.0, 
    25266.0, 
    2597.0, 
    3069.0, 
    6334.0, 
    49044.0, 
    45229.0, 
    4311.0, 
    32003.0, 
    22972.0, 
    6970.0, 
    1167.0, 
    13736.0, 
    3660.0, 
    6472.0, 
    8373.0, 
    2168.0, 
    13204.0, 
    10549.0, 
    5004.0, 
    2537.0, 
    21940.0, 
    43171.0, 
    2183.0, 
    1998.0, 
    3734.0, 
    12977.0, 
    91089.0, 
    32618.0, 
    14696.0, 
    7137.0, 
    17718.0, 
    81700.0, 
    10659.0, 
    5316.0, 
    4184.0, 
    17369.0, 
    24475.0, 
    958.0, 
    5480.0, 
    13771.0, 
    18646.0, 
    10815.0, 
    20808.0, 
    1884.0, 
    9993.0, 
    40832.0, 
    1980.0, 
    9360.0, 
    4312.0, 
    12198.0, 
    3803.0, 
    3401.0, 
    5701.0, 
    2265.0, 
    1967.0, 
    8380.0, 
    1509.0, 
    2291.0, 
    48952.0, 
    18650.0, 
    30270.0, 
    32610.0, 
    12758.0, 
    6517.0, 
    4334.0, 
    1849.0, 
    6157.0, 
    3096.0, 
    14084.0, 
    9372.0, 
    3735.0, 
    13696.0, 
    18690.0, 
    2082.0, 
    915.0, 
    3376.0, 
    15171.0, 
    892.0, 
    29933.0, 
    4760.0, 
    2397.0, 
    1314.0, 
    6086.0, 
    12246.0, 
    9405.0, 
    30352.0, 
    1489.0, 
    20986.0, 
    16344.0, 
    1527.0, 
    14845.0, 
    1880.0, 
    40716.0, 
    14866.0, 
    97.0, 
    9060.0, 
    9187.0, 
    858.0, 
    4266.0, 
    32804.0, 
    5508.0, 
    2129.0, 
    24716.0, 
    1825.0, 
    11863.0, 
    6116.0, 
    18260.0, 
    2395.0, 
    9515.0, 
    15378.0, 
    524.0, 
    20328.0, 
    19184.0, 
    59837.0, 
    2428.0, 
    23158.0, 
    34049.0, 
    4767.0, 
    8.0, 
    35721.0, 
    12698.0, 
    1148.0, 
    2287.0, 
    2154.0, 
    5342.0, 
    19869.0, 
    12094.0, 
    23741.0, 
    4109.0, 
    5896.0, 
    2503.0, 
    24507.0, 
    49045.0, 
    2951.0, 
    17996.0, 
    1474.0, 
    877.0, 
    21127.0, 
    6228.0, 
    2000.0, 
    4328.0, 
    12945.0, 
    2411.0, 
    5404.0, 
    2507.0, 
    11207.0, 
    8788.0, 
    2796.0, 
    38880.0, 
    24745.0, 
    9638.0, 
    5807.0, 
    2423.0, 
    7768.0, 
    9014.0, 
    12945.0, 
    1225.0, 
    24692.0, 
    6712.0, 
    15942.0, 
    9872.0, 
    4936.0, 
    13697.0, 
    9640.0, 
    2158.0, 
    5376.0, 
    619.0, 
    13833.0, 
    6171.0, 
    2385.0, 
    7456.0, 
    2267.0, 
    3.0, 
    19370.0, 
    4185.0, 
    4159.0, 
    1130.0, 
    9140.0, 
    6818.0, 
    30321.0, 
    19596.0, 
    1440.0, 
    4532.0, 
    636.0, 
    3796.0, 
    11276.0, 
    32974.0, 
    511.0, 
    8016.0, 
    3823.0, 
    31209.0, 
    6164.0, 
    1135.0, 
    13113.0, 
    16858.0, 
    1828.0, 
    11451.0, 
    6567.0, 
    8817.0, 
    9774.0, 
    4171.0, 
    3295.0, 
    13603.0, 
    10398.0, 
    12159.0, 
    2713.0, 
    4637.0, 
    11928.0, 
    27945.0, 
    16146.0, 
    18721.0, 
    8273.0, 
    4506.0, 
    4.0, 
    19236.0, 
    2824.0, 
    14137.0, 
    17558.0, 
    28403.0, 
    976.0, 
    2548.0, 
    15505.0, 
    4.0, 
    15891.0, 
    466.0, 
    6294.0, 
    9930.0, 
    9885.0, 
    1602.0, 
    11012.0, 
    2612.0, 
    6768.0, 
    21476.0, 
    26969.0, 
    823.0, 
    920.0, 
    11959.0, 
    4938.0, 
    28726.0, 
    547.0, 
    17340.0, 
    17300.0, 
    17976.0, 
    2180.0, 
    13981.0, 
    62718.0, 
    1422.0, 
    902.0, 
    3921.0, 
    51122.0, 
    4097.0, 
    4255.0, 
    4293.0, 
    9746.0, 
    3479.0, 
    8495.0, 
    1959.0, 
    6022.0, 
    1420.0, 
    29813.0, 
    925.0, 
    45266.0, 
    1729.0, 
    11982.0, 
    44613.0, 
    1798.0, 
    14463.0, 
    5184.0, 
    1393.0, 
    13337.0, 
    19743.0, 
    56834.0, 
    16885.0, 
    1589.0, 
    10320.0, 
    14966.0, 
    4965.0, 
    18426.0, 
    44973.0, 
    1632.0, 
    5170.0, 
    14490.0, 
    11547.0, 
    20619.0, 
    2107.0, 
    20447.0, 
    19463.0, 
    1453.0, 
    2370.0, 
    900.0, 
    15379.0, 
    2853.0, 
    1621.0, 
    2904.0, 
    18659.0, 
    3471.0, 
    5830.0, 
    15567.0, 
    7743.0, 
    4.0, 
    911.0, 
    30478.0, 
    1403.0, 
    2011.0, 
    2724.0, 
    30543.0, 
    4359.0, 
    3239.0, 
    46115.0, 
    10369.0, 
    25985.0, 
    46897.0, 
    5100.0, 
    23529.0, 
    11262.0, 
    10006.0, 
    13887.0, 
    5334.0, 
    3.0, 
    10347.0, 
    4019.0, 
    10714.0, 
    4060.0, 
    6426.0, 
    4116.0, 
    9232.0, 
    50196.0, 
    5855.0, 
    14890.0, 
    45074.0, 
    19965.0, 
    4265.0, 
    11197.0, 
    11774.0, 
    28532.0, 
    16305.0, 
    9224.0, 
    14201.0, 
    2511.0, 
    11095.0, 
    26398.0, 
    2906.0, 
    3627.0, 
    49807.0, 
    2583.0, 
    4234.0, 
    4659.0, 
    27787.0, 
    10581.0, 
    19872.0, 
    7873.0, 
    60186.0, 
    20486.0, 
    515.0, 
    1700.0, 
    4154.0, 
    66674.0, 
    16159.0, 
    22055.0, 
    4481.0, 
    18031.0, 
    1617.0, 
    2255.0, 
    8629.0, 
    11050.0, 
    9544.0, 
    12336.0, 
    5957.0, 
    21967.0, 
    13079.0, 
    9333.0, 
    53445.0, 
    2964.0, 
    25330.0, 
    32690.0, 
    1501.0, 
    6282.0, 
    31379.0, 
    53346.0, 
    28476.0, 
    14082.0, 
    14988.0, 
    2451.0, 
    13558.0, 
    3692.0, 
    23526.0, 
    869.0, 
    2530.0, 
    108.0, 
    2093.0, 
    36.0, 
    4737.0, 
    2390.0, 
    18122.0, 
    4593.0, 
    6011.0, 
    3882.0, 
    10121.0, 
    5877.0, 
    2746.0, 
    432.0, 
    2095.0, 
    5277.0, 
    7476.0, 
    4405.0, 
    4492.0, 
    1909.0, 
    4959.0, 
    1592.0, 
    10154.0, 
    3930.0, 
    1143.0, 
    60098.0, 
    3833.0, 
    3941.0, 
    11692.0, 
    4751.0, 
    6204.0, 
    1879.0, 
    959.0, 
    26595.0, 
    11367.0, 
    17198.0, 
    8515.0, 
    11010.0, 
    4972.0, 
    1739.0, 
    3351.0, 
    5350.0, 
    23698.0, 
    5791.0, 
    20395.0, 
    2682.0, 
    26448.0, 
    2772.0, 
    5100.0, 
    2561.0, 
    2670.0, 
    10454.0, 
    13397.0, 
    817.0, 
    2046.0, 
    18997.0, 
    8321.0, 
    35.0, 
    23971.0, 
    1830.0, 
    17979.0, 
    4678.0, 
    2788.0, 
    3307.0, 
    7946.0, 
    4605.0, 
    5421.0, 
    28717.0, 
    81215.0, 
    846.0, 
    62261.0, 
    10533.0, 
    3277.0, 
    60159.0, 
    5020.0, 
    18341.0, 
    18295.0, 
    22410.0, 
    4312.0, 
    10137.0, 
    41250.0, 
    16781.0, 
    29339.0, 
    4830.0, 
    10477.0, 
    2636.0, 
    1722.0, 
    4650.0, 
    29536.0, 
    28265.0, 
    5703.0, 
    15086.0, 
    2588.0, 
    15244.0, 
    1561.0, 
    4677.0, 
    8318.0, 
    23916.0, 
    3.0, 
    14272.0, 
    36547.0, 
    5120.0, 
    10200.0, 
    4429.0, 
    4260.0, 
    4560.0, 
    1924.0, 
    18369.0, 
    7090.0, 
    9212.0, 
    16759.0, 
    32058.0, 
    15688.0, 
    1548.0, 
    14874.0, 
    973.0, 
    3195.0, 
    7613.0, 
    8697.0, 
    11921.0, 
    16813.0, 
    15947.0, 
    6195.0, 
    25957.0, 
    1828.0, 
    9576.0, 
    6388.0, 
    28806.0, 
    17961.0, 
    576.0, 
    5150.0, 
    14592.0, 
    3715.0, 
    23148.0, 
    7249.0, 
    446.0, 
    3021.0, 
    9015.0, 
    49786.0, 
    5063.0, 
    12901.0, 
    1218.0, 
    12961.0, 
    4674.0, 
    6672.0, 
    7638.0, 
    1880.0, 
    6721.0, 
    5107.0, 
    6949.0, 
    30074.0, 
    2004.0, 
    32333.0, 
    12065.0, 
    3990.0, 
    17907.0, 
    854.0, 
    2397.0, 
    4933.0, 
    3666.0, 
    9610.0, 
    6315.0, 
    16681.0, 
    2203.0, 
    5774.0, 
    1030.0, 
    17183.0, 
    7405.0, 
    12757.0, 
    43102.0, 
    1335.0, 
    4844.0, 
    1610.0, 
    9271.0, 
    9050.0, 
    8686.0, 
    9826.0, 
    3000.0, 
    2230.0, 
    13422.0, 
    3365.0, 
    21206.0, 
    34450.0, 
    9709.0, 
    12550.0, 
    2692.0, 
    2594.0, 
    5008.0, 
    1238.0, 
    38178.0, 
    1005.0, 
    1599.0, 
    731.0, 
    3545.0, 
    5507.0, 
    20171.0, 
    1320.0, 
    15900.0, 
    13035.0, 
    3562.0, 
    5353.0, 
    24.0, 
    6140.0, 
    1486.0, 
    12462.0, 
    5845.0, 
    17970.0, 
    22906.0, 
    30140.0, 
    17327.0, 
    10534.0, 
    15808.0, 
    3143.0, 
    4775.0, 
    3840.0, 
    7259.0, 
    24210.0, 
    3309.0, 
    971.0, 
    2699.0, 
    4492.0, 
    10898.0, 
    2080.0, 
    22658.0, 
    11552.0, 
    104062.0, 
    33979.0, 
    4902.0, 
    8617.0, 
    5764.0, 
    1380.0, 
    11074.0, 
    72350.0, 
    20998.0, 
    4918.0, 
    3577.0, 
    5195.0, 
    27832.0, 
    4628.0, 
    18271.0, 
    2232.0, 
    8212.0, 
    1925.0, 
    4724.0, 
    39996.0, 
    5248.0, 
    23277.0, 
    10501.0, 
    7063.0, 
    2009.0, 
    10337.0, 
    11178.0, 
    2925.0, 
    973.0, 
    13762.0, 
    3532.0, 
    10872.0, 
    28215.0, 
    58525.0, 
    5025.0, 
    943.0, 
    30035.0, 
    5348.0, 
    68801.0, 
    6444.0, 
    20410.0, 
    1176.0, 
    16133.0, 
    51639.0, 
    829.0, 
    5709.0, 
    4748.0, 
    7221.0, 
    8742.0, 
    10267.0, 
    3728.0, 
    3049.0, 
    15824.0, 
    1195.0, 
    1520.0, 
    6272.0, 
    9752.0, 
    25004.0, 
    17636.0, 
    10651.0, 
    17317.0, 
    861.0, 
    27472.0, 
    22312.0, 
    3925.0, 
    11630.0, 
    8202.0, 
    4012.0, 
    55125.0, 
    1389.0, 
    2187.0, 
    14285.0, 
    25629.0, 
    4863.0, 
    3654.0, 
    3127.0, 
    1303.0, 
    1610.0, 
    33744.0, 
    1711.0, 
    4654.0, 
    45777.0, 
    6296.0, 
    7397.0, 
    28031.0, 
    7318.0, 
    4511.0, 
    21227.0, 
    10110.0, 
    9734.0, 
    3144.0, 
    1056.0, 
    5176.0, 
    35932.0, 
    18868.0, 
    5014.0, 
    6826.0, 
    908.0, 
    50386.0, 
    13339.0, 
    9361.0, 
    19166.0, 
    7837.0, 
    26454.0, 
    12849.0, 
    18151.0, 
    21.0, 
    3261.0, 
    1927.0, 
    5051.0, 
    1245.0, 
    25077.0, 
    1.0, 
    42154.0, 
    7214.0, 
    9689.0, 
    75102.0, 
    3983.0, 
    3086.0, 
    3704.0, 
    5604.0, 
    1002.0, 
    59280.0, 
    12240.0, 
    14373.0, 
    3648.0, 
    22146.0, 
    12037.0, 
    23385.0, 
    5710.0, 
    1817.0, 
    458.0, 
    2418.0, 
    14008.0, 
    14603.0, 
    15732.0, 
    20278.0, 
    5.0, 
    9308.0, 
    2525.0, 
    6510.0, 
    4123.0, 
    2439.0, 
    2854.0, 
    1669.0, 
    2505.0, 
    5982.0, 
    5572.0, 
    4596.0, 
    2458.0, 
    28082.0, 
    4059.0, 
    24928.0, 
    10950.0, 
    10872.0, 
    24176.0, 
    4910.0, 
    6090.0, 
    1301.0, 
    6638.0, 
    6718.0, 
    8744.0, 
    2718.0, 
    2091.0, 
    19687.0, 
    7900.0, 
    5380.0, 
    1924.0, 
    4498.0, 
    8691.0, 
    966.0, 
    2772.0, 
    486.0, 
    1720.0, 
    7480.0, 
    3120.0, 
    33389.0, 
    5352.0, 
    4137.0, 
    13343.0, 
    4776.0, 
    12129.0, 
    6958.0, 
    23529.0, 
    11151.0, 
    7281.0, 
    2554.0, 
    14829.0, 
    1269.0, 
    12093.0, 
    11852.0, 
    6156.0, 
    3771.0, 
    15704.0, 
    23308.0, 
    2999.0, 
    1778.0, 
    9626.0, 
    15134.0, 
    4890.0, 
    1.0, 
    15804.0, 
    2312.0, 
    67947.0, 
    12960.0, 
    2726.0, 
    12905.0, 
    4066.0, 
    17811.0, 
    13770.0, 
    7502.0, 
    3384.0100 45719  100 17384  100 28335   2367   3859  0:00:07  0:00:07 --:--:--     0
, 
    19340.0, 
    20025.0, 
    1340.0, 
    6315.0, 
    4230.0, 
    1091.0, 
    2.0, 
    1660.0, 
    8499.0, 
    35448.0, 
    1555.0, 
    5420.0, 
    3343.0, 
    4435.0, 
    10168.0, 
    4174.0, 
    31132.0, 
    4340.0, 
    32082.0, 
    28423.0, 
    1615.0, 
    1.0, 
    3280.0, 
    6582.0, 
    3532.0, 
    1938.0, 
    11968.0, 
    7.0, 
    2371.0, 
    32470.0, 
    10289.0, 
    55203.0, 
    77379.0, 
    41348.0, 
    3921.0, 
    70092.0, 
    11644.0, 
    25645.0, 
    39350.0, 
    11430.0, 
    27010.0, 
    25117.0, 
    10.0, 
    12113.0, 
    4865.0, 
    3142.0, 
    4459.0, 
    23228.0, 
    7903.0, 
    4035.0, 
    34393.0, 
    10340.0, 
    35041.0, 
    2119.0, 
    12676.0, 
    1151.0, 
    4803.0, 
    3420.0, 
    12908.0, 
    6568.0, 
    9837.0, 
    1806.0, 
    6483.0, 
    18.0, 
    7908.0, 
    51565.0, 
    5769.0, 
    7357.0, 
    19000.0, 
    10908.0, 
    3849.0, 
    8959.0, 
    2417.0, 
    6315.0, 
    13551.0
  ]
}
