  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  2851    0     0  100  2851      0   2843  0:00:01  0:00:01 --:--:--  2845100  2851    0     0  100  2851      0   1422  0:00:02  0:00:02 --:--:--  1423100  2851    0     0  100  2851      0    948  0:00:03  0:00:03 --:--:--   949100  2851    0     0  100  2851      0    711  0:00:04  0:00:04 --:--:--   711100  2851    0     0  100  2851      0    569  0:00:05  0:00:05 --:--:--   569100  2851    0     0  100  2851      0    474  0:00:06  0:00:06 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/populationTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaWater", 
          0.0976
        ], 
        [
          "budget", 
          0.1104
        ], 
        [
          "populationTotal", 
          0.1138
        ], 
        [
          "areaLand", 
          0.1196
        ], 
        [
          "areaTotal", 
          0.1216
        ]
      ], 
      "maj": [
        [
          "budget", 
          3.0
        ], 
        [
          "areaTotal", 
          2.0
        ], 
        [
          "areaWater", 
          2.0
        ], 
        [
          "populationTotal", 
          2.0
        ], 
        [
          "areaLand", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Region (areaWater)", 
          0.0854
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaWater)", 
          0.0854
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.0976
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.0976
        ], 
        [
          "http://dbpedia.org/ontology/City (areaWater)", 
          0.1098
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          0.1098
        ], 
        [
          "http://dbpedia.org/ontology/Film (budget)", 
          0.1104
        ], 
        [
          "http://dbpedia.org/ontology/Wikidata:Q11424 (budget)", 
          0.1104
        ], 
        [
          "http://dbpedia.org/ontology/Work (budget)", 
          0.1104
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.1138
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.1138
        ], 
        [
          "http://dbpedia.org/ontology/Country (populationTotal)", 
          0.1142
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          0.1196
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          0.1196
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          0.1196
        ], 
        [
          "http://dbpedia.org/ontology/City (areaLand)", 
          0.1196
        ], 
        [
          "http://dbpedia.org/ontology/City (areaTotal)", 
          0.1213
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.1216
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.1216
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.1216
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/City (areaTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Country (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/City (areaLand)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/City (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Work (budget)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaWater)", 
          2.0
       100 10628  100  7777  100  2851   1277    468  0:00:06  0:00:06 --:--:--  1206
 ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Film (budget)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Wikidata:Q11424 (budget)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaWater)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "AdministrativeRegion[areaWater]>(state|Kansas)", 
      0.0854
    ], 
    [
      "City[areaWater]>(isPartOf|Alaska)", 
      0.1098
    ], 
    [
      "Film[budget]", 
      0.1104
    ], 
    [
      "Wikidata:Q11424[budget]", 
      0.1104
    ], 
    [
      "Work[budget]", 
      0.1104
    ], 
    [
      "Country[populationTotal]>(governmentType|Unitary_state)", 
      0.1119
    ], 
    [
      "Country[populationTotal]>(governmentType|Unitary_state)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1157
    ], 
    [
      "City[areaTotal]>(isPartOf|Missouri)>(isPartOf|St._Louis_County,_Missouri)>(country|United_States)", 
      0.1196
    ], 
    [
      "City[areaLand]>(isPartOf|Missouri)>(isPartOf|St._Louis_County,_Missouri)>(country|United_States)", 
      0.1196
    ], 
    [
      "City[areaTotal]>(isPartOf|Missouri)>(isPartOf|St._Louis_County,_Missouri)", 
      0.1235
    ]
  ], 
  "values": [
    8143162.0, 
    453097.0, 
    1508876563.0, 
    4144616.0, 
    106608.0, 
    1302811.0, 
    68242.0, 
    2467016.0, 
    782864.0, 
    296949.0, 
    118179.0, 
    16934975.0, 
    4220609.0, 
    21451809.0, 
    55823798.0, 
    410313.0, 
    432500.0, 
    13954320.0, 
    7429940.0, 
    12098092.0, 
    117655.0, 
    74199.0, 
    9331294.0, 
    10834745.0, 
    7876020.0, 
    1318018838.0, 
    548890.0, 
    629686.0, 
    13024919.0, 
    26849621.0, 
    1180768.0, 
    2953657.0, 
    23221261.0, 
    98085.0, 
    1008965.0, 
    546107.0, 
    9947981.0, 
    12617993.0, 
    4707857.0, 
    1419.0, 
    5027393.0, 
    6493207.0, 
    15158221.0, 
    10447328.0, 
    2055972.0, 
    4543011.0, 
    2556610.0, 
    327731.0, 
    14316908.0, 
    11178032.0, 
    24700825.0, 
    11408289.0, 
    9225252.0, 
    94480.0, 
    93610696.0, 
    65370.0, 
    422190.0, 
    10658798.0, 
    2767280.0, 
    6634286.0, 
    3897768.0, 
    50434111.0, 
    7798352.0, 
    6820533.0, 
    76679389.0, 
    415308.0, 
    548045.0, 
    171870533.0, 
    7989916.0, 
    565153.0, 
    403199.0, 
    57167.0, 
    23039820.0, 
    54678.0, 
    211223822.0, 
    1410469060.0, 
    5166380.0, 
    12759360.0, 
    467418.0, 
    15844356.0, 
    452489.0, 
    2385279.0, 
    7399866.0, 
    383531.0, 
    373931.0, 
    2500859.0, 
    59159735.0, 
    8967340.0, 
    1095599.0, 
    4303076.0, 
    4698209.0, 
    15297029.0, 
    13844847.0, 
    11945755.0, 
    91109.0, 
    17554349.0, 
    14173328.0, 
    20196688.0, 
    37671419.0, 
    9156188.0, 
    21601701.0, 
    3522464.0, 
    10545502.0, 
    4237085.0, 
    15844498.0, 
    3173118.0, 
    17227352.0, 
    10862813.0, 
    15453753.0, 
    5917492.0, 
    81456579.0, 
    608534.0, 
    6012897.0, 
    2157603.0, 
    15638900.0, 
    1285339.0, 
    711367.0, 
    19469738.0, 
    6379288.0
  ]
}
