  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 21656    0     0  100 21656      0  21589  0:00:01  0:00:01 --:--:-- 21612100 21656    0     0  100 21656      0  10805  0:00:02  0:00:02 --:--:-- 10811100 21656    0     0  100 21656      0   7206  0:00:03  0:00:03 --:--:--  7209100 21656    0     0  100 21656      0   5405  0:00:04  0:00:04 --:--:--  5407100 21656    0     0  100 21656      0   4324  0:00:05  0:00:05 --:--:--  4326100 21656    0     0  100 21656      0   3604  0:00:06  0:00:06 --:--:--     0100 21656    0     0  100 21656      0   3089  0:00:07  0:00:07 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfEmployees"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.1084
        ], 
        [
          "numberOfEmployees", 
          0.1199
        ], 
        [
          "length", 
          0.1203
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          8.0
        ], 
        [
          "numberOfEmployees", 
          1.0
        ], 
        [
          "length", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.1027
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.1066
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.1066
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.1109
        ], 
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          0.1199
        ], 
        [
          "http://dbpedia.org/ontology/Bank (numberOfEmployees)", 
          0.1199
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          0.1199
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          0.1199
        ], 
        [
          "http://dbpedia.org/ontology/Location (length)", 
          0.1203
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.1209
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.1243
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          15.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (length)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Bank (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[populationTotal]>(country|Canada)>(timeZone|Pacific_Time_Zone)", 
      0.0704
    ], 
    [
      "Town[populationTotal]", 
      0.0994
    ], 
    [
      "Settlement[populationTotal]>(country|United_Kingdom)>(country|Lancashire)", 
      0.106
    ], 
    [
      "Settlement[populationTotal]>(country|Canada)>(timeZone|Pacific_Time_Zone)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1061
    ], 
    [
      "Town[populationTotal]>(timeZone|Central_European_Time)", 
      0.1167
    ], 
    [
      "Bank[numberOfEmployees]", 
      0.1199
    ], 
    [
      "Location[length]>(22-rdf-syntax-ns#type|_Feature)", 
      0.1203
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_European_Time)", 
      0.1209
    ], 
    [
      "Settlement[populationTotal]>(country|United_Kingdom)", 
      0.1235
    ], 
    [
      "City[populationTotal]>(isPartOf|Oregon)", 
      0.1243
    ]
  ], 
  "values": [
    639.0, 
    2056.0, 
    720.0, 
    6929.0, 
    4290.0, 
    3555.0, 
    1128.0, 
    505.0, 
    14384.0, 
    15768.0, 
    12934.0, 
    87.0, 
    47113.0, 
    14706.0, 
    143.0, 
    3222.0, 
    659.0, 
    255.0, 
    782.0, 
    43493.0, 
    1847.0, 
    4882.0, 
    861.0, 
    47681.0, 
    113008.0, 
    6641.0, 
    62.0, 
    10789.0, 
    444.0, 
    7348.0, 
    105.0, 
    27567.0, 
    832.0, 
    12834.0, 
    1060.0, 
    2351.0, 
    1004.0, 
    9977.0, 
    29182.0, 
    5996.0, 
    1874.0, 
    7947.0, 
    195.0, 
    93.0, 
    2244.0, 
    51170.0, 
    314.0, 
    1431.0, 
    1348.0, 
    12943.0, 
    5289.0, 
    731.0, 
    378.0, 
    1665.0, 
    158.0, 
    170284.0, 
    5533.0, 
    6282.0, 
    55.0, 
    69191.0, 
    201.0, 
    186.0, 
    259.0, 
    2063.0, 
    119.0, 
    2536.0, 
    4908.0, 
    995.0, 
    12.0, 
    10963.0, 
    1893.0, 
    542634.0, 
    54810.0, 
    123518.0, 
    29195.0, 
    40848.0, 
    36426.0, 
    97.0, 
    3008.0, 
    2418.0, 
    64309.0, 
    107.0, 
    12.0, 
    780.0, 
    234.0, 
    5213.0, 
    2323.0, 
    1913.0, 
    9874.0, 
    125922.0, 
    71.0, 
    2584.0, 
    4106.0, 
    546.0, 
    33.0, 
    90603.0, 
    34784.0, 
    3264.0, 
    21.0, 
    128.0, 
    66.0, 
    695.0, 
    0.0, 
    1893.0, 
    235670.0, 
    537.0, 
    2763.0, 
    2443.0, 
    10399.0, 
    4892.0, 
    17735.0, 
    57482.0, 
    1315.0, 
    1056.0, 
    14.0, 
    27027.0, 
    57.0, 
    16.0, 
    19223.0, 
    83.0, 
    38084.0, 
    7175.0, 
    115557.0, 
    408278.0, 
    1322.0, 
    12081.0, 
    1803.0, 
    11944.0, 
    1032.0, 
    113022.0, 
    1693.0, 
    1782.0, 
    6998.0, 
    1053.0, 
    155363.0, 
    1011.0, 
    3000.0, 
    1787.0, 
    297.0, 
    1312.0, 
    15266.0, 
    832.0, 
    0.0, 
    7071.0, 
    166.0, 
    510.0, 
    1013.0, 
    18965.0, 
    14452.0, 
    195013.0, 
    957.0, 
    854.0, 
    317.0, 
    45548.0, 
    3372.0, 
    176.0, 
    28.0, 
    20716.0, 
    790.0, 
    7802.0, 
    1055.0, 
    19.0, 
    60944.0, 
    368.0, 
    84953.0, 
    8199.0, 
    31670.0, 
    23518.0, 
    37879.0, 
    3642.0, 
    1615.0, 
    36497.0, 
    118.0, 
    14668.0, 
    1496.0, 
    7450.0, 
    50.0, 
    4610.0, 
    20.0, 
    462.0, 
    11313.0, 
    15170.0, 
    9132.0, 
    10955.0, 
    7403.0, 
    550.0, 
    930.0, 
    1117.0, 
    9060.0, 
    97070.0, 
    2005.0, 
    9332.0, 
    17387.0, 
    1777.0, 
    10941.0, 
    28982.0, 
    264785.0, 
    1246.0, 
    37664.0, 
    13775.0, 
    6123.0, 
    28088.0, 
    20335.0, 
    33.0, 
    8.0, 
    44597.0, 
    170.0, 
    25930.0, 
    13538.0, 
    3108.0, 
    358019.0, 
    2409.0, 
    6.0, 
    11.0, 
    5388.0, 
    59171.0, 
    31154.0, 
    3301.0, 
    547.0, 
    2845.0, 
    1145.0, 
    49271.0, 
    192.0, 
    19279.0, 
    4067.0, 
    8860.0, 
    598.0, 
    9327.0, 
    495.0, 
    76.0, 
    12143.0, 
    11666.0, 
    2289.0, 
    448478.0, 
    1858.0, 
    4.0, 
    4931.0, 
    848.0, 
    3302.0, 
    5569.0, 
    1237.0, 
    21.0, 
    831.0, 
    5377.0, 
    31418.0, 
    19441.0, 
    15733.0, 
    50.0, 
    20092.0, 
    3958.0, 
    11278.0, 
    1232.0, 
    40491.0, 
    5445.0, 
    12544.0, 
    110.0, 
    966.0, 
    469.0, 
    9.0, 
    238.0, 
    4516.0, 
    1148.0, 
    44.0, 
    45.0, 
    3181.0, 
    2992.0, 
    2787.0, 
    165.0, 
    33194.0, 
    75605.0, 
    120.0, 
    397.0, 
    374290.0, 
    360.0, 
    470.0, 
    22018.0, 
    4311.0, 
    2808.0, 
    40.0, 
    3010.0, 
    1129.0, 
    9325.0, 
    4683.0, 
    565.0, 
    4431.0, 
    6437.0, 
    110.0, 
    168.0, 
    21635.0, 
    64378.0, 
    487.0, 
    1954.0, 
    24.0, 
    159.0, 
    1632.0, 
    152.0, 
    28782.0, 
    59.0, 
    273.0, 
    2214.0, 
    94576.0, 
    2184.0, 
    33083.0, 
    33.0, 
    42904.0, 
    33735.0, 
    30978.0, 
    118.0, 
    16685.0, 
    162.0, 
    24.0, 
    349.0, 
    50.0, 
    11137.0, 
    43860.0, 
    114380.0, 
    67.0, 
    16.0, 
    34696.0, 
    343.0, 
    160.0, 
    25.0, 
    2609.0, 
    7358.0, 
    1141.0, 
    214.0, 
    10448.0, 
    45.0, 
    4834.0, 
    667.0, 
    1843.0, 
    9878.0, 
    63626.0, 
    363383.0, 
    116031.0, 
    6808.0, 
    163.0, 
    79919.0, 
    24.0, 
    32119.0, 
    295.0, 
    10981.0, 
    2536.0, 
    83772.0, 
    102.0, 
    213.0, 
    13055.0, 
    27637.0, 
    5964.0, 
    246.0, 
    2521.0, 
    1385.0, 
    8.0, 
    28194.0, 
    282480.0, 
    1967.0, 
    51313.0, 
    258.0, 
    11059.0, 
    898.0, 
    104174.0, 
    188.0, 
    1689.0, 
    11.0, 
    7800.0, 
    78313.0, 
    95369.0, 
    3693.0, 
    8947.0, 
    787.0, 
    357.0, 
    59369.0, 
    37842.0, 
    542.0, 
    38.0, 
    9790.0, 
    24.0, 
    36872.0, 
    1147.0, 
    2191.0, 
    10.0, 
    7804.0, 
    21402.0, 
    10409.0, 
    22363.0, 
    964.0, 
    96.0, 
    872.0, 
    148.0, 
    8319.0, 
    243.0, 
    268180.0, 
    68234.0, 
    16429.0, 
    592.0, 
    136.0, 
    81.0, 
    2378.0, 
    61.0, 
    15578.0, 
    8445.0, 
    8779.0, 
    589.0, 
    3417.0, 
    323.0, 
    27887.0, 
    5301.0, 
    46.0, 
    572.0, 
    1872.0, 
    11.0, 
    2407.0, 
    21936.0, 
    3747.0, 
    191.0, 
    5.0, 
    1508.0, 
    42491.0, 
    195.0, 
    640.0, 
    14.0, 
    9217.0, 
    8208.0, 
    2003.0, 
    420.0, 
    204932.0, 
    72428.0, 
    396.0, 
    14369.0, 
    30346.0, 
    11775.0, 
    596.0, 
    4322.0, 
    4278.0, 
    99812.0, 
    10328.0, 
    8744.0, 
    53124.0, 
    78.0, 
    813.0, 
    17.0, 
    77951.0, 
    4230.0, 
    198.0, 
    2676.0, 
    7910.0, 
    5928.0, 
    329.0, 
    18.0, 
    6331.0, 
    1958.0, 
    163412.0, 
    15342.0, 
    1275.0, 
    77.0, 
    7588.0, 
    157039.0, 
    23317.0, 
    15596.0, 
    4089.0, 
    2480.0, 
    7.0, 
    142368.0, 
    430.0, 
    516.0, 
    157446.0, 
    2044.0, 
    3717.0, 
    114310.0, 
    245812.0, 
    129170.0, 
    5991.0, 
    1111.0, 
    2131.0, 
    30410.0, 
    4.0, 
    50.0, 
    941.0, 
    21813.0, 
    917.0, 
    7918.0, 
    2467.0, 
    51.0, 
    14450.0, 
    4911.0, 
    1079.0, 
    3.0, 
    2812.0, 
    20985.0, 
    14169.0, 
    2040.0, 
    99.0, 
    4744.0, 
    7573.0, 
    2797.0, 
    27286.0, 
    4818.0, 
    164.0, 
    1138.0, 
    157.0, 
    5779.0, 
    44874.0, 
    131.0, 
    1938.0, 
    16513.0, 
    193.0, 
    9100.0, 
    2201.0, 
    8712.0, 
    23.0, 
    8473.0, 
    2586.0, 
    29558.0, 
    269459.0, 
    1279.0, 
    46.0, 
    1137.0, 
    1770.0, 
    2083.0, 
    37.0, 
    38.0, 
    43.0, 
    58128.0, 
    44236.0, 
    3236.0, 
    210.0, 
    1510.0, 
    532.0, 
    10175.0, 
    20344.0, 
    2476.0, 
    201.0, 
    143180.0, 
    35140.0, 
    1184.0, 
    26.0, 
    414.0, 
    13836.0, 
    14944.0, 
    3636.0, 
    122.0, 
    2706.0, 
    1198.0, 
    231.0, 
    79.0, 
    657.0, 
    140.0, 
    4412.0, 
    231.0, 
    3602.0, 
    126022.0, 
    28596.0, 
    426122.0, 
    25157.0, 
    4467.0, 
    935.0, 
    21.0, 
    1344.0, 
    695.0, 
    1016.0, 
    3998.0, 
    65148.0, 
    11551.0, 
    100.0, 
    36033.0, 
    11104.0, 
    8545.0, 
    426.0, 
    45385.0, 
    226.0, 
    1430.0, 
    9493.0, 
    167.0, 
    4372.0, 
    61395.0, 
    8727.0, 
    400.0, 
    32567.0, 
    12972.0, 
    131.0, 
    160624.0, 
    61364.0, 
    1622.0, 
    6045.0, 
    831.0, 
    96.0, 
    2361.0, 
    1310.0, 
    480.0, 
    1560.0, 
    4.0, 
    409757.0, 
    39.0, 
    3375.0, 
    1161.0, 
    14076.0, 
    4769.0, 
    55.0, 
    720.0, 
    17908.0, 
    544.0, 
    1949.0, 
    605.0, 
    9562.0, 
    8248.0, 
    8.0, 
    2776.0, 
    17457.0, 
    8503.0, 
    11930.0, 
    39938.0, 
    35903.0, 
    68819.0, 
    10363.0, 
    6618.0, 
    361.0, 
    219.0, 
    1803.0, 
    105.0, 
    494.0, 
    6524.0, 
    12713.0, 
    55.0, 
    173.0, 
    223108.0, 
    6650.0, 
    39790.0, 
    555.0, 
    1906.0, 
    1677.0, 
    11089.0, 
    21958.0, 
    31.0, 
    1475.0, 
    3766.0, 
    21515.0, 
    16455.0, 
    8209.0, 
    50.0, 
    1719.0, 
    5145.0, 
    3620.0, 
    12323.0, 
    2562.0, 
    2375.0, 
    1089.0, 
    377.0, 
    606.0, 
    1099.0, 
    7916.0, 
    1674.0, 
    83.0, 
    1256.0, 
    21763.0, 
    192.0, 
    6984.0, 
    25093.0, 
    7338.0, 
    150334.0, 
    10.0, 
    2026.0, 
    396.0, 
    9072.0, 
    141.0, 
    12821.0, 
    8911.0, 
    7059.0, 
    1189.0, 
    150.0, 
    1729.0, 
    20.0, 
    322.0, 
    33.0, 
    922.0, 
    2020.0, 
    21.0, 
    292.0, 
    172.0, 
    125.0, 
    28.0, 
    15335.0, 
    6265.0, 
    217.0, 
    102251.0, 
    1005.0, 
    610.0, 
    71550.0, 
    258.0, 
    63.0, 
    16264.0, 
    26109.0, 
    80.0, 
    3971.0, 
    102.0, 
    491.0, 
    333601.0, 
    10384.0, 
    167.0, 
    22965.0, 
    128.0, 
    8122.0, 
    18133.0, 
    282.0, 
    5227.0, 
    108.0, 
    1647.0, 
    4.0, 
    448.0, 
    35.0, 
    103248.0, 
    706.0, 
    30487.0, 
    1423.0, 
    29708.0, 
    33.0, 
    185.0, 
    1229.0, 
    116983.0, 
    10876.0, 
    1311.0, 
    8962.0, 
    104.0, 
    97.0, 
    1.0, 
    1238.0, 
    15.0, 
    472.0, 
    167877.0, 
    927.0, 
    543.0, 
    276635.0, 
    151.0, 
    592.0, 
    7950.0, 
    2593.0, 
    1228.0, 
    5078.0, 
    18383.0, 
    488.0, 
    1200.0, 
    2631.0, 
    4169.0, 
    196076.0, 
    609.0, 
    4658.0, 
    15288.0, 
    1832.0, 
    86.0, 
    538.0, 
    1486.0, 
    17006.0, 
    3685.0, 
    46.0, 
    1471.0, 
    96.0, 
    179018.0, 
    19766.0, 
    8918.0, 
    3420.0, 
    562.0, 
    17.0, 
    475.0, 
    1016.0, 
    15833.0, 
    13672.0, 
    23.0, 
    129732.0, 
    17150.0, 
    27.0, 
    142.0, 
    5253.0, 
    511.0, 
    76315.0, 
    5588.0, 
    7565.0, 
    51.0, 
    164698.0, 
    196.0, 
    3991.0, 
    85407.0, 
    3596.0, 
    6548.0, 
    1864.0, 
    2146.0, 
    325.0, 
    5902.0, 
    17806.0, 
    6644.0, 
    5000.0, 
    78449.0, 
    7.0, 
    3072.0, 
    34.0, 
    757.0, 
    96202.0, 
    1286.0, 
    740.0, 
    2127.0, 
    1136.0, 
    12251.0, 
    47.0, 
    64.0, 
    2292.0, 
    795.0, 
    35890.0, 
    10948.0, 
    17.0, 
    1359.0, 
    49753.0, 
    4573.0, 
    948.0, 
    273393.0, 
    40.0, 
    71.0, 
    325.0, 
    19.0, 
    46419.0, 
    2441.0, 
    47.0, 
    32504.0, 
    6971.0, 
    61.0, 
    6715.0, 
    474.0, 
    563.0, 
    21515.0, 
    174.0, 
    121.0, 
    19737.0, 
    72724.0, 
    1444.0, 
    443.0, 
    2463.0, 
    4780.0, 
    310.0, 
    5105.0, 
    792.0, 
    10863.0, 
    3434.0, 
    239.0, 
    10060.0, 
    413.0, 
    21.0, 
    4879.0, 
    2357.0, 
    20441.0, 
    87.0, 
    2914.0, 
    4978.0, 
    1530.0, 
    11637.0, 
    19874.0, 
    1503.0, 
    42843.0, 
    49297.0, 
    344.0, 
    269.0, 
    5537.0, 
    21.0, 
    2.0, 
    12095.0, 
    52.0, 
    20582.0, 
    48.0, 
    10047.0, 
    19970.0, 
    19135.0, 
    5876.0, 
    29593.0, 
    6948.0, 
    171.0, 
    9970.0, 
    1222.0, 
    57.0, 
    259.0, 
    129268.0, 
    45.0, 
    231.0, 
    107.0, 
    26.0, 
    134395.0, 
    1022.0, 
    825.0, 
    212630.0, 
    11249.0, 
    28595.0, 
    9282.0, 
    10764.0, 
    20.0, 
    26455.0, 
    9559.0, 
    3233.0, 
    391.0, 
    15367.0, 
    3092.0, 
    501.0, 
    23541.0, 
    71434.0, 
    66.0, 
    2976.0, 
    25116.0, 
    1949.0, 
    20.0, 
    996.0, 
    134632.0, 
    26.0, 
    13863.0, 
    1262.0, 
    2093.0, 
    396.0, 
    162363.0, 
    58.0, 
    5615.0, 
    4398.0, 
    8081.0, 
    14166.0, 
    253669.0, 
    14050.0, 
    201.0, 
    53.0, 
    23311.0, 
    122808.0, 
    54759.0, 
    1636.0, 
    72428.0, 
    201.0, 
    6907.0, 
    2230.0, 
    8086.0, 
    34140.0, 
    459.0, 
    81224.0, 
    5955.0, 
    26.0, 
    16735.0, 
    1752.0, 
    3348.0, 
    3870.0, 
    114783.0, 
    196501.0, 
    8117.0, 
    6368.0, 
    238.0, 
    3692.0, 
    32224.0, 
    75.0, 
    1867.0, 
    1520.0, 
    1783.0, 
    2077.0, 
    10199.0, 
    414719.0, 
    4966.0, 
    23.0, 
    10494.0, 
    1653.0, 
    29595.0, 
    240.0, 
    13350.0, 
    2234.0, 
    2257.0, 
    244800.0, 
    174.0, 
    264.0, 
    3390.0, 
    277224.0, 
    7458.0, 
    19123.0, 
    12479.0, 
    100 38447  100 16791  100 21656   2258   2913  0:00:07  0:00:07 --:--:--     0
309160.0, 
    3344.0, 
    3579.0, 
    4784.0, 
    18444.0, 
    363.0, 
    28.0, 
    27131.0, 
    119579.0, 
    18188.0, 
    2083.0, 
    771.0, 
    15038.0, 
    55.0, 
    277.0, 
    9665.0, 
    307.0, 
    143010.0, 
    5142.0, 
    8377.0, 
    51707.0, 
    235482.0, 
    3913.0, 
    31.0, 
    3268.0, 
    15260.0, 
    375.0, 
    2973.0, 
    11920.0, 
    7296.0, 
    6493.0
  ]
}
