  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  2095    0     0  100  2095      0   2089  0:00:01  0:00:01 --:--:--  2090100  2095    0     0  100  2095      0   1045  0:00:02  0:00:02 --:--:--  1045{
  "invalid": [
    "http://dbpedia.org/ontology/areaTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaTotal", 
          0.1912
        ], 
        [
          "area", 
          0.2271
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          9.0
        ], 
        [
          "area", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.1761
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.183
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.183
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.1988
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaTotal)", 
          0.2019
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaTotal)", 
          0.2019
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          0.2271
        ], 
        [
          "http://dbpedia.org/ontology/ClericalAdministrativeRegion (area)", 
          0.2271
        ], 
        [
          "http://dbpedia.org/ontology/Diocese (area)", 
          0.2271
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (area)", 
          0.2271
        ], 
        [
          "http://dbpedia.org/ontology/Region (area)", 
          0.2271
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (area)", 
          0.2271
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          12.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Diocese (area)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ClericalAdministrativeRegion (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (area)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[areaTotal]>(country|China)", 
      0.1359
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(type|Regional_county_municipality)>(timeZone|Eastern_Time_Zone)", 
      0.187
    ], 
    [
      "Settlement[areaTotal]>(country|Canada)>(type|Regional_county_municipality)>(timeZone|Eastern_Time_Zone)", 
      0.187
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(type|Regional_county_municipality)", 
      0.1882
    ], 
    [
      "Settlement[areaTotal]>(country|Canada)>(type|Regional_county_municipality)", 
      0.1882
    ], 
    [
      "Region[areaTotal]", 
      0.2019
    ], 
    [
      "AdministrativeRegion[areaTotal]", 
      0.2019
    ], 
    [
      "Location[areaTotal]>(country|Russia)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2125
    ], 
    [
      "Location[areaTotal]>(country|Russia)", 
      0.218
    ], 
    [
      "Diocese[area]>(country|Philippines)", 
      0.2271
    ]
  ], 
  "values": [
    341857125.0, 
    2450020292.0, 
    3031039733.0, 
    1339549088.0, 
    3116175498.0, 
    68518453.0, 
    141364834.0, 
    2660915606.0, 
    305327321.0, 
    2887748223.0, 
    2006683886.0, 100  7014  100  4919  100  2095   2248    957  0:00:02  0:00:02 --:--:--  2249

    8619590.0, 
    1405320501.0, 
    601083113.0, 
    95178773.0, 
    5794680120.0, 
    4876934961.0, 
    2839931511.0, 
    373598404.0, 
    1656769185.0, 
    742117365.0, 
    1703197277.0, 
    25284002779.0, 
    352517118.0, 
    8700562.0, 
    3252331821.0, 
    358785401.0, 
    3247797041.0, 
    97729011.0, 
    2834236808.0, 
    6558365653.0, 
    3378068818.0, 
    5702995884.0, 
    4372978358.0, 
    3206089514.0, 
    5454645034.0, 
    390573312.0, 
    2470813183.0, 
    336082980.0, 
    2637539373.0, 
    2392274267.0, 
    4857257214.0, 
    251014355.0, 
    1530840920.0, 
    3810033443.0, 
    2094729695.0, 
    1708829118.0, 
    1294000497.0, 
    5581712990.0, 
    3997909146.0, 
    1549491950.0, 
    18831482562.0, 
    1218985997.0, 
    3936786228.0, 
    65292460.0
  ]
}
