  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   516    0     0  100   516      0   2565 --:--:-- --:--:-- --:--:--  2567100   516    0     0  100   516      0    257  0:00:02  0:00:02 --:--:--   257100   516    0     0  100   516      0    171  0:00:03  0:00:03 --:--:--   171100   516    0     0  100   516      0    128  0:00:04  0:00:04 --:--:--   128100   516    0     0  100   516      0    103  0:00:05  0:00:05 --:--:--   103100   516    0     0  100   516      0     87  0:00:05  0:00:05 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/areaWater"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaTotal", 
          0.3145
        ], 
        [
          "oclc", 
          0.3173
        ], 
        [
          "areaLand", 
          0.325
        ], 
        [
          "budget", 
          0.3275
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          7.0
        ], 
        [
          "budget", 
          1.0
        ], 
        [
          "areaLand", 
          1.0
        ], 
        [
          "oclc", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/NaturalPlace (areaTotal)", 
          0.2983
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (areaTotal)", 
          0.2983
        ], 
        [
          "http://dbpedia.org/ontology/Lake (areaTotal)", 
          0.2997
        ], 
        [
          "http://dbpedia.org/ontology/WineRegion (areaTotal)", 
          0.3109
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.3109
        ], 
        [
          "http://dbpedia.org/ontology/PeriodicalLiterature (oclc)", 
          0.3173
        ], 
        [
          "http://dbpedia.org/ontology/AcademicJournal (oclc)", 
          0.3173
        ], 
        [
          "http://dbpedia.org/ontology/WrittenWork (oclc)", 
          0.3173
        ], 
        [
          "http://dbpedia.org/ontology/Work (oclc)", 
          0.3173
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.3233
        ], 
        [
          "http://dbpedia.org/ontology/ProtectedArea (areaTotal)", 
          0.3235
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          0.325
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          0.325
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          0.325
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (budget)", 
          0.3275
        ], 
        [
          "http://dbpedia.org/ontology/Agent (budget)", 
          0.3275
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Lake (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/ProtectedArea (areaTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/AcademicJournal (oclc)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PeriodicalLiterature (oclc)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/WrittenWork (oclc)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Work (oclc)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (budget)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (budget)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/WineRegion (areaTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Lake[areaTotal]>(country|Russia)", 
      0.2917
    ], 
    [
      "Lake[areaTotal]>(country|Russia)>(22-rdf-syntax-ns#type|_Feature)", 
      0.305
100  5484  100  4968  100   516    844     87  0:00:05  0:00:05 --:--:--  1147
    ], 
    [
      "WineRegion[areaTotal]", 
      0.3109
    ], 
    [
      "AcademicJournal[oclc]>(publisher|John_Wiley_&_Sons)", 
      0.3173
    ], 
    [
      "ProtectedArea[areaTotal]>(location|Canada)", 
      0.3205
    ], 
    [
      "Location[areaTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Uttar_Pradesh)>(country|India)", 
      0.322
    ], 
    [
      "Location[areaTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Uttar_Pradesh)", 
      0.325
    ], 
    [
      "Settlement[areaLand]>(governmentType|Council%E2%80%93manager_government)", 
      0.325
    ], 
    [
      "ProtectedArea[areaTotal]>(location|Idaho)", 
      0.3265
    ], 
    [
      "Organisation[budget]", 
      0.3275
    ]
  ], 
  "values": [
    465613786.0, 
    503239801.0, 
    0.0, 
    545736633.0, 
    0.0, 
    3536635.0, 
    422115214.0, 
    420278675.0
  ]
}
