  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   457    0     0  100   457      0    455  0:00:01  0:00:01 --:--:--   456100   457    0     0  100   457      0    227  0:00:02  0:00:02 --:--:--   228100   457    0     0  100   457      0    152  0:00:03  0:00:03 --:--:--   152100   457    0     0  100   457      0    114  0:00:04  0:00:04 --:--:--   114100   457    0     0  100   457      0     91  0:00:05  0:00:05 --:--:--    91{
  "invalid": [
    "http://dbpedia.org/ontology/squadNumber"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "number", 
          0.2727
        ], 
        [
          "shipBeam", 
          0.2779
        ], 
        [
          "height", 
          0.3176
        ], 
        [
          "populationDensity", 
          0.3276
        ], 
        [
          "width", 
          0.3293
        ], 
        [
          "squadNumber", 
          0.3309
        ]
      ], 
      "maj": [
        [
          "number", 
          3.0
        ], 
        [
          "squadNumber", 
          3.0
        ], 
        [
          "height", 
          1.0
        ], 
        [
          "populationDensity", 
          1.0
        ], 
        [
          "shipBeam", 
          1.0
        ], 
        [
          "width", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.267
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.2727
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.2727
        ], 
        [
          "http://dbpedia.org/ontology/Ship (shipBeam)", 
          0.2779
        ], 
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (shipBeam)", 
          0.2779
        ], 
        [
          "http://dbpedia.org/ontology/GridironFootballPlayer (number)", 
          0.2825
        ], 
        [
          "http://dbpedia.org/ontology/AmericanFootballPlayer (number)", 
          0.2825
        ], 
        [
          "http://dbpedia.org/ontology/BasketballPlayer (number)", 
          0.2857
        ], 
        [
          "http://dbpedia.org/ontology/Tower (height)", 
          0.3176
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (height)", 
          0.3176
        ], 
        [
          "http://dbpedia.org/ontology/Place (height)", 
          0.3176
        ], 
        [
          "http://dbpedia.org/ontology/Lighthouse (height)", 
          0.3176
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.3276
        ], 
        [
          "http://dbpedia.org/ontology/Bridge (width)", 
          0.3293
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          0.3293
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (width)", 
          0.3293
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (width)", 
          0.3293
        ], 
        [
          "http://dbpedia.org/ontology/RouteOfTransportation (width)", 
          0.3293
        ], 
        [
          "http://dbpedia.org/ontology/SportsTeamMember (squadNumber)", 
          0.3309
        ], 
        [
          "http://dbpedia.org/ontology/Person (squadNumber)", 
          0.3309
        ], 
        [
          "http://dbpedia.org/ontology/Agent (squadNumber)", 
          0.3309
        ], 
        [
          "http://dbpedia.org/ontology/OrganisationMember (squadNumber)", 
          0.3309
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Bridge (width)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (squadNumber)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (squadNumber)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/BasketballPlayer (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Lighthouse (height)", 
 100  6915  100  6458  100   457   1166     82  0:00:05  0:00:05 --:--:--  1324
         2.0
        ], 
        [
          "http://dbpedia.org/ontology/AmericanFootballPlayer (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/OrganisationMember (squadNumber)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Ship (shipBeam)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/SportsTeamMember (squadNumber)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Tower (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/GridironFootballPlayer (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/RouteOfTransportation (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (shipBeam)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Athlete[number]>(position|Forward_(association_football))", 
      0.25
    ], 
    [
      "Ship[shipBeam]>(country|United_Kingdom)", 
      0.2779
    ], 
    [
      "AmericanFootballPlayer[number]>(position|Quarterback)", 
      0.2825
    ], 
    [
      "BasketballPlayer[number]>(league|Eurocup_Basketball)", 
      0.2857
    ], 
    [
      "Lighthouse[height]>(location|Australia)", 
      0.3176
    ], 
    [
      "Location[populationDensity]>(type|Types_of_municipalities_in_Quebec)>(isPartOf|Centre-du-Qu%C3%A9bec)", 
      0.3276
    ], 
    [
      "Bridge[width]>(type|Arch_bridge)>(22-rdf-syntax-ns#type|_Feature)", 
      0.3293
    ], 
    [
      "Person[squadNumber]", 
      0.3309
    ], 
    [
      "SportsTeamMember[squadNumber]", 
      0.3309
    ], 
    [
      "OrganisationMember[squadNumber]", 
      0.3309
    ]
  ], 
  "values": [
    12.0, 
    18.0, 
    10.0, 
    10.0, 
    20.0, 
    13.0
  ]
}
