  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   740    0     0  100   740      0    737  0:00:01  0:00:01 --:--:--   738100   740    0     0  100   740      0    369  0:00:02  0:00:02 --:--:--   369100   740    0     0  100   740      0    246  0:00:03  0:00:03 --:--:--   246100   740    0     0  100   740      0    184  0:00:04  0:00:04 --:--:--   184100   740    0     0  100   740      0    147  0:00:05  0:00:05 --:--:--   147100  4743  100  4003  100   740    742    137  0:00:05  0:00:05 --:--:--   743
{
  "invalid": [
    "http://dbpedia.org/ontology/populationTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "numberOfEmployees", 
          0.2054
        ], 
        [
          "populationTotal", 
          0.2203
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          7.0
        ], 
        [
          "numberOfEmployees", 
          3.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Airline (numberOfEmployees)", 
          0.1919
        ], 
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          0.2054
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          0.2054
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          0.2054
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.2125
        ], 
        [
          "http://dbpedia.org/ontology/Bank (numberOfEmployees)", 
          0.2143
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.2212
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.2252
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.2252
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.2429
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          11.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Bank (numberOfEmployees)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Airline (numberOfEmployees)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Airline[numberOfEmployees]", 
      0.1919
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Barcelona)>(type|Municipalities_of_Spain)", 
      0.2
    ], 
    [
      "Bank[numberOfEmployees]>(product|Private_equity)", 
      0.2019
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Barcelona)", 
      0.2157
    ], 
    [
      "Settlement[populationTotal]>(country|Spain)>(isPartOf|Province_of_Barcelona)", 
      0.2167
    ], 
    [
      "Settlement[populationTotal]>(country|Spain)>(isPartOf|Province_of_Barcelona)>(type|Municipalities_of_Spain)", 
      0.2167
    ], 
    [
      "Bank[numberOfEmployees]>(product|Private_equity)>(industry|Financial_services)", 
      0.2225
    ], 
    [
      "Settlement[populationTotal]>(country|United_Kingdom)>(country|Essex)", 
      0.2245
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Alicante)", 
      0.2259
    ], 
    [
      "City[populationTotal]", 
      0.2429
    ]
  ], 
  "values": [
    11755.0, 
    8371.0, 
    13.0, 
    31007.0, 
    47747.0, 
    186.0, 
    3026.0, 
    11.0, 
    23811.0, 
    21662.0, 
    113344.0, 
    13.0, 
    47227.0, 
    980.0, 
    88.0, 
    108402.0, 
    3842.0, 
    130.0, 
    45961.0, 
    127688.0
  ]
}
