  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 19185    0     0  100 19185      0  19140  0:00:01  0:00:01 --:--:-- 19165100 19185    0     0  100 19185      0   9576  0:00:02  0:00:02 --:--:--  9578100 19185    0     0  100 19185      0   6385  0:00:03  0:00:03 --:--:--  6386100 19185    0     0  100 19185      0   4790  0:00:04  0:00:04 --:--:--  4791100 19185    0     0  100 19185      0   3832  0:00:05  0:00:05 --:--:--  3833100 19185    0     0  100 19185      0   3193  0:00:06  0:00:06 --:--:--     0100 19185    0     0  100 19185      0   2737  0:00:07  0:00:07 --:--:--     0100 19185    0     0  100 19185      0   2395  0:00:08  0:00:08 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/populationTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.1701
        ], 
        [
          "number", 
          0.2189
        ], 
        [
          "numberOfEmployees", 
          0.227
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          6.0
        ], 
        [
          "numberOfEmployees", 
          2.0
        ], 
        [
          "number", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.1642
        ], 
        [
          "http://dbpedia.org/ontology/Island (populationTotal)", 
          0.1659
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.1701
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.1701
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.1952
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.2189
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.2189
        ], 
        [
          "http://dbpedia.org/ontology/BasketballPlayer (number)", 
          0.2189
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.2189
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          0.227
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          0.227
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          12.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/BasketballPlayer (number)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Island (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Island[populationTotal]", 
      0.1056
    ], 
    [
      "Town[populationTotal]>(timeZone|Mountain_Time_Zone)>(isPartOf|Arizona)>(country|United_States)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1633
    ], 
    [
      "Town[populationTotal]>(timeZone|Mountain_Time_Zone)>(isPartOf|Arizona)>(country|United_States)", 
      0.1639
    ], 
    [
      "Town[populationTotal]>(timeZone|Mountain_Time_Zone)>(isPartOf|Arizona)", 
      0.1659
    ], 
    [
      "Island[populationTotal]>(country|United_States)", 
      0.196
    ], 
    [
      "BasketballPlayer[number]>(draftTeam|Golden_State_Warriors)", 
      0.2182
    ], 
    [
      "BasketballPlayer[number]>(draftTeam|Los_Angeles_Lakers)", 
      0.2197
    ], 
    [
      "Settlement[populationTotal]>(country|Canada)>(isPartOf|Alberta)", 
      0.226
    ], 
    [
      "Organisation[numberOfEmployees]", 
      0.227
    ], 
    [
      "Agent[numberOfEmployees]", 
      0.227
    ]
  ], 
  "values": [
    0.0, 
    31894.0, 
    8950.0, 
    1546.0, 
    198.0, 
    900.0, 
    0.0, 
    17663.0, 
    3214.0, 
    784.0, 
    167.0, 
    82.0, 
    3467.0, 
    4943.0, 
    2.0, 
    0.0, 
    40083.0, 
    9558.0, 
    33416.0, 
    0.0, 
    0.0, 
    17567.0, 
    5608932.0, 
    4.0, 
    11.0, 
    458.0, 
    180.0, 
    0.0, 
    0.0, 
    198810.0, 
    40188.0, 
    0.0, 
    1453.0, 
    19150.0, 
    2118948.0, 
    3758.0, 
    0.0, 
    10376.0, 
    0.0, 
    20.0, 
    163.0, 
    84.0, 
    0.0, 
    6972.0, 
    74.0, 
    5120145.0, 
    1395.0, 
    1178.0, 
    11049.0, 
    20799.0, 
    0.0, 
    14508.0, 
    1692578.0, 
    0.0, 
    3.0, 
    179211.0, 
    966.0, 
    129435.0, 
    54.0, 
    28.0, 
    12583.0, 
    782045.0, 
    1.0, 
    0.0, 
    5285.0, 
    49.0, 
    0.0, 
    70925.0, 
    82015.0, 
    61501.0, 
    0.0, 
    9196.0, 
    195.0, 
    1591.0, 
    74722.0, 
    21688.0, 
    4289.0, 
    829.0, 
    158.0, 
    19705.0, 
    107.0, 
    0.0, 
    1897.0, 
    0.0, 
    1764.0, 
    400.0, 
    229.0, 
    0.0, 
    219361.0, 
    0.0, 
    129989.0, 
    13385.0, 
    710.0, 
    295777.0, 
    1396.0, 
    38.0, 
    3.0, 
    0.0, 
    431.0, 
    65.0, 
    133246.0, 
    3475.0, 
    532.0, 
    1124.0, 
    34333.0, 
    251.0, 
    97.0, 
    0.0, 
    5840.0, 
    1525.0, 
    32.0, 
    0.0, 
    0.0, 
    135246.0, 
    261684.0, 
    15335.0, 
    446376.0, 
    81662.0, 
    5055.0, 
    146437.0, 
    5.0, 
    506.0, 
    617.0, 
    0.0, 
    2488.0, 
    37745.0, 
    2307.0, 
    279.0, 
    46325.0, 
    0.0, 
    453.0, 
    9757.0, 
    502055.0, 
    49.0, 
    0.0, 
    466.0, 
    23.0, 
    1990.0, 
    4371.0, 
    0.0, 
    0.0, 
    3.0, 
    13720.0, 
    591323.0, 
    1529.0, 
    9768.0, 
    938013.0, 
    36533.0, 
    9577.0, 
    24.0, 
    14987.0, 
    0.0, 
    25502.0, 
    107.0, 
    4444.0, 
    0.0, 
    9362.0, 
    0.0, 
    2.0, 
    1086.0, 
    0.0, 
    0.0, 
    0.0, 
    17306102.0, 
    2385.0, 
    109554.0, 
    0.0, 
    1506.0, 
    1862345.0, 
    119.0, 
    2490.0, 
    46.0, 
    193.0, 
    431.0, 
    10571.0, 
    4.0, 
    27.0, 
    1677.0, 
    3692.0, 
    260571.0, 
    244.0, 
    0.0, 
    477047.0, 
    35013.0, 
    4838983.0, 
    0.0, 
    3.0, 
    232973.0, 
    1925.0, 
    4661.0, 
    2430.0, 
    800.0, 
    1558.0, 
    11528.0, 
    0.0, 
    79149.0, 
    0.0, 
    0.0, 
    4861398.0, 
    937.0, 
    1751139.0, 
    1537.0, 
    0.0, 
    0.0, 
    521.0, 
    887.0, 
    2604.0, 
    0.0, 
    4254451.0, 
    6785.0, 
    1708.0, 
    42.0, 
    0.0, 
    9210.0, 
    5.0, 
    2638.0, 
    932.0, 
    138939.0, 
    882.0, 
    21308.0, 
    9858.0, 
    0.0, 
    8496.0, 
    6.0, 
    9628.0, 
    1059.0, 
    4491.0, 
    59666.0, 
    16003.0, 
    12120.0, 
    111332.0, 
    5967.0, 
    0.0, 
    164.0, 
    2.0, 
    330.0, 
    45.0, 
    12650.0, 
    494.0, 
    23426280.0, 
    1413.0, 
    3256.0, 
    744.0, 
    0.0, 
    392.0, 
    0.0, 
    0.0, 
    410.0, 
    64129.0, 
    130101.0, 
    708.0, 
    21115705.0, 
    0.0, 
    125.0, 
    0.0, 
    154.0, 
    91140.0, 
    918.0, 
    5107.0, 
    459.0, 
    712.0, 
    261.0, 
    1396.0, 
    0.0, 
    19.0, 
    21343.0, 
    4544.0, 
    190402.0, 
    602.0, 
    162709.0, 
    12151.0, 
    5618.0, 
    3.0, 
    150.0, 
    4697.0, 
    191.0, 
    462.0, 
    72097.0, 
    0.0, 
    153.0, 
    0.0, 
    124924.0, 
    0.0, 
    655.0, 
    1080.0, 
    4413.0, 
    400.0, 
    297.0, 
    958467.0, 
    23.0, 
    896.0, 
    0.0, 
    0.0, 
    36732.0, 
    220384.0, 
    0.0, 
    202.0, 
    24.0, 
    280.0, 
    277.0, 
    10.0, 
    38985.0, 
    0.0, 
    415.0, 
    418.0, 
    221.0, 
    410.0, 
    51222535.0, 
    93174.0, 
    168994.0, 
    310.0, 
    395.0, 
    126.0, 
    1359.0, 
    3075.0, 
    38713.0, 
    17323432.0, 
    487.0, 
    0.0, 
    19.0, 
    0.0, 
    3621571.0, 
    46616.0, 
    0.0, 
    13550.0, 
    0.0, 
    501.0, 
    30595.0, 
    0.0, 
    271.0, 
    1856.0, 
    1.0, 
    0.0, 
    9801.0, 
    7406.0, 
    31.0, 
    1026.0, 
    1923.0, 
    0.0, 
    9.0, 
    0.0, 
    24463.0, 
    310.0, 
    68.0, 
    0.0, 
    0.0, 
    0.0, 
    0.0, 
    90938.0, 
    0.0, 
    0.0, 
    474.0, 
    0.0, 
    1012.0, 
    3901690.0, 
    0.0, 
    41171.0, 
    1993.0, 
    586.0, 
    9361.0, 
    1417926.0, 
    16.0, 
    0.0, 
    15335.0, 
    8792.0, 
    2694.0, 
    51754580.0, 
    162.0, 
    130.0, 
    3421.0, 
    49.0, 
    19738.0, 
    13243.0, 
    1384241.0, 
    560.0, 
    539.0, 
    383.0, 
    54.0, 
    1907.0, 
    1773.0, 
    5.0, 
    187.0, 
    5531.0, 
    14.0, 
    1232.0, 
    1793.0, 
    0.0, 
    1740.0, 
    15605.0, 
    11641.0, 
    223.0, 
    6336.0, 
    2.0, 
    12919.0, 
    2.0, 
    605.0, 
    308.0, 
    11314.0, 
    160697.0, 
    0.0, 
    202.0, 
    6839.0, 
    1.0, 
    547.0, 
    79495.0, 
    1548.0, 
    164124.0, 
    6958.0, 
    0.0, 
    37899.0, 
    1172.0, 
    6899.0, 
    7963.0, 
    2217.0, 
    3838.0, 
    0.0, 
    13939.0, 
    53.0, 
    0.0, 
    191600.0, 
    0.0, 
    213.0, 
    1304.0, 
    0.0, 
    2299.0, 
    36459.0, 
    8246.0, 
    5606.0, 
    1471.0, 
    872.0, 
    46138.0, 
    5186.0, 
    0.0, 
    140.0, 
    0.0, 
    0.0, 
    1965.0, 
    283.0, 
    2.0, 
    612.0, 
    0.0, 
    46.0, 
    29644.0, 
    4555.0, 
    0.0, 
    20579.0, 
    50897.0, 
    0.0, 
    0.0, 
    7349.0, 
    0.0, 
    397249.0, 
    18.0, 
    314.0, 
    5679.0, 
    1482.0, 
    249.0, 
    181.0, 
    16766.0, 
    0.0, 
    195.0, 
    183.0, 
    124804.0, 
    0.0, 
    814.0, 
    0.0, 
    3.0, 
    0.0, 
    5729.0, 
    666.0, 
    4058.0, 
    606.0, 
    13115.0, 
    1423081.0, 
    2650.0, 
    315.0, 
    3.0, 
    13210.0, 
    1134.0, 
    51867848.0, 
    8003.0, 
    15503.0, 
    45951.0, 
    45122.0, 
    1483235.0, 
    2809383.0, 
    366293.0, 
    901.0, 
    12240.0, 
    0.0, 
    192628.0, 
    0.0, 
    0.0, 
    5259.0, 
    91.0, 
    2031.0, 
    898671.0, 
    79083.0, 
    0.0, 
    0.0, 
    6430.0, 
    63.0, 
    0.0, 
    363.0, 
    474.0, 
    403463.0, 
    0.0, 
    410.0, 
    13438.0, 
    797.0, 
    10321.0, 
    0.0, 
    102.0, 
    23688.0, 
    3254.0, 
    74292070.0, 
    1265.0, 
    278.0, 
    3806.0, 
    98061.0, 
    4354907.0, 
    903.0, 
    2930.0, 
    216.0, 
    23.0, 
    146.0, 
    214.0, 
    268.0, 
    10326.0, 
    114539.0, 
    1760.0, 
    700.0, 
    3558251.0, 
    1663.0, 
    0.0, 
    122362.0, 
    786.0, 
    0.0, 
    183598.0, 
    117721.0, 
    0.0, 
    3312.0, 
    27488.0, 
    4669.0, 
    0.0, 
    5.0, 
    1239958.0, 
    2.0, 
    1206425.0, 
    18.0, 
    333028.0, 
    62.0, 
    0.0, 
    193308.0, 
    0.0, 
    141.0, 
    48.0, 
    0.0, 
    594.0, 
    70.0, 
    0.0, 
    9484.0, 
    115199.0, 
    314.0, 
    17976.0, 
    0.0, 
    6136.0, 
    222693.0, 
    18033.0, 
    1920.0, 
    28709.0, 
    10438.0, 
    18.0, 
    0.0, 
    982412.0, 
    4.0, 
    0.0, 
    17.0, 
    6291.0, 
    533.0, 
    640.0, 
    0.0, 
    13020.0, 
    2286.0, 
    359.0, 
    12832.0, 
    10.0, 
    0.0, 
    557.0, 
    1058.0, 
    101780.0, 
    518.0, 
    0.0, 
    85.0, 
    62213.0, 
    6144.0, 
    202892.0, 
    0.0, 
    462.0, 
    3427.0, 
    92.0, 
    165796.0, 
    4408.0, 
    932.0, 
    0.0, 
    10899.0, 
    8535.0, 
    4246.0, 
    29215.0, 
    0.0, 
    34.0, 
    151902.0, 
    1.0, 
    17471.0, 
    191.0, 
    176.0, 
    533.0, 
    0.0, 
    0.0, 
    0.0, 
    3035.0, 
    206440.0, 
    1515125.0, 
    0.0, 
    230.0, 
    57.0, 
    999.0, 
    1717.0, 
    318103.0, 
    36789.0, 
    0.0, 
    40826.0, 
    365.0, 
    0.0, 
    17.0, 
    2682.0, 
    6123.0, 
    37563.0, 
    45829.0, 
    5.0, 
    42.0, 
    13.0, 
    0.0, 
    36.0, 
    5414.0, 
    885.0, 
    74370.0, 
    0.0, 
    1560.0, 
    0.0, 
    2.0, 
    0.0, 
    10.0, 
    0.0, 
    0.0, 
    32100.0, 
    625.0, 
    468.0, 
    0.0, 
    29885.0, 
    319.0, 
    0.0, 
    43484.0, 
    0.0, 
    14855.0, 
    9770.0, 
    7817.0, 
    2.0, 
    37077.0, 
    1.0, 
    0.0, 
    2368.0, 
    43881.0, 
    2807.0, 
    0.0, 
    38370.0, 
    883542.0, 
    2518.0, 
    1.100 35445  100 16260  100 19185   2013   2376  0:00:08  0:00:08 --:--:--     0
0, 
    17.0, 
    183545.0, 
    17391.0, 
    96481.0, 
    239960.0, 
    64224.0, 
    0.0, 
    3.0, 
    114.0, 
    3.0, 
    0.0, 
    3422454.0, 
    12206.0, 
    0.0, 
    0.0, 
    1608.0, 
    0.0, 
    415.0, 
    31.0, 
    16371967.0, 
    134988.0, 
    2547.0, 
    871.0, 
    154.0, 
    4133.0, 
    0.0, 
    1.0, 
    4.0, 
    155.0, 
    1900.0, 
    0.0, 
    0.0, 
    0.0, 
    127049824.0, 
    2856.0, 
    0.0, 
    3.0, 
    243.0, 
    2781.0, 
    3119.0, 
    53733.0, 
    7023.0, 
    2636.0, 
    4.0, 
    27.0, 
    0.0, 
    59.0, 
    624.0, 
    0.0, 
    0.0, 
    0.0, 
    28203.0, 
    203274.0, 
    296.0, 
    5165.0, 
    0.0, 
    45177.0, 
    93.0, 
    0.0, 
    0.0, 
    43400.0, 
    531945.0, 
    0.0, 
    309238.0, 
    65.0, 
    691.0, 
    9056.0, 
    3.0, 
    182962.0, 
    957.0, 
    447184.0, 
    20001.0, 
    34.0, 
    0.0, 
    110798528.0, 
    768411.0, 
    86841319.0, 
    0.0, 
    155.0, 
    183401.0, 
    146930.0, 
    86169.0, 
    892.0, 
    989285.0, 
    108.0, 
    3122.0, 
    11336338.0, 
    0.0, 
    48272.0, 
    2567848.0, 
    21853.0, 
    27891.0, 
    222.0, 
    2463.0, 
    16.0, 
    150.0, 
    3.0, 
    92490.0, 
    53.0, 
    43889.0, 
    0.0, 
    35947.0, 
    262725.0, 
    479.0, 
    712.0, 
    1019.0, 
    0.0, 
    0.0, 
    36367.0, 
    1314003.0, 
    242.0, 
    5394.0, 
    99494.0, 
    0.0, 
    819.0, 
    2750.0, 
    52144.0, 
    8322.0, 
    72.0, 
    41820.0, 
    147946.0, 
    42002.0, 
    2020.0, 
    1592.0, 
    156.0, 
    0.0, 
    1003376.0, 
    100.0, 
    4508.0, 
    259.0, 
    28368.0, 
    27.0, 
    908.0, 
    138741.0, 
    1060.0, 
    5.0, 
    0.0, 
    5988.0, 
    6062.0, 
    7193.0, 
    0.0, 
    141960067.0, 
    2504.0, 
    1714436.0, 
    1070812.0, 
    0.0, 
    0.0, 
    0.0, 
    988.0, 
    456945.0, 
    47.0, 
    12209.0, 
    219.0, 
    39820.0, 
    29328.0, 
    0.0, 
    11459.0, 
    195.0, 
    47.0, 
    185178.0, 
    7034.0, 
    17.0, 
    0.0, 
    69037.0, 
    8240.0, 
    3950.0, 
    1807.0, 
    0.0, 
    4550.0, 
    1064.0, 
    28327.0, 
    30962.0, 
    4.0, 
    4283.0, 
    572.0, 
    4665.0, 
    301.0, 
    8946.0, 
    1.0, 
    117.0, 
    0.0, 
    0.0, 
    138.0, 
    4907.0, 
    0.0, 
    0.0, 
    0.0, 
    3369.0, 
    28.0, 
    0.0, 
    16384.0, 
    0.0, 
    5.0, 
    844.0, 
    0.0, 
    6.0, 
    4.0, 
    550.0, 
    8050.0, 
    229498.0, 
    2338.0, 
    166610.0, 
    142863.0, 
    4516.0, 
    429.0, 
    22575456.0, 
    279.0, 
    2499.0, 
    1345.0, 
    207409.0, 
    1.0, 
    26358.0, 
    160181.0, 
    5.0, 
    461855.0, 
    805.0, 
    0.0, 
    591.0, 
    17437485.0, 
    63.0, 
    5542.0, 
    33.0, 
    873413.0, 
    0.0, 
    1565.0, 
    67572.0, 
    0.0, 
    140544.0, 
    7377.0, 
    1.0, 
    0.0, 
    11619.0, 
    270.0, 
    0.0, 
    12177.0, 
    0.0, 
    0.0, 
    0.0, 
    0.0, 
    51124.0, 
    0.0, 
    0.0, 
    153597.0, 
    0.0, 
    1997.0, 
    7423.0, 
    0.0, 
    148.0, 
    39149.0, 
    1961.0, 
    8102.0, 
    5600.0, 
    736876.0, 
    0.0, 
    9416.0, 
    0.0, 
    3.0, 
    7670.0, 
    0.0, 
    0.0, 
    149383.0, 
    224.0, 
    1762.0, 
    322.0, 
    498001.0, 
    11101824.0, 
    0.0, 
    0.0, 
    775.0, 
    52.0, 
    0.0, 
    184241.0, 
    9.0, 
    0.0, 
    14147.0, 
    993.0, 
    3.0, 
    73921.0, 
    0.0, 
    13965.0, 
    0.0, 
    1138.0, 
    41578.0, 
    1539.0, 
    8125.0, 
    2937.0, 
    532.0, 
    0.0, 
    3.0, 
    845.0, 
    589.0, 
    51769.0, 
    150.0, 
    0.0, 
    0.0, 
    802781.0, 
    1101.0, 
    58.0, 
    0.0, 
    233.0, 
    123.0, 
    64.0, 
    0.0, 
    22.0, 
    52792.0, 
    421.0, 
    1666.0, 
    568.0, 
    0.0, 
    5143588.0, 
    718987.0, 
    2700.0, 
    145817.0, 
    43070.0, 
    9.0, 
    6282025.0, 
    30076.0, 
    0.0, 
    0.0, 
    0.0, 
    96.0
  ]
}
