  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   395    0     0  100   395      0    394  0:00:01  0:00:01 --:--:--   394100   395    0     0  100   395      0    197  0:00:02  0:00:02 --:--:--   197100   395    0     0  100   395      0    131  0:00:03  0:00:03 --:--:--   131100  3257  100  2862  100   395    804    111  0:00:03  0:00:03 --:--:--   804
{
  "invalid": [
    "http://dbpedia.org/ontology/capacity"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.3917
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          10.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.3669
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.3819
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.3819
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.3991
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.431
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          21.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          13.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          8.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Town[populationTotal]>(type|List_of_municipalities,_communes,_and_arrondissements_of_Morocco)>(isPartOf|Settat_Province)", 
      0.3273
    ], 
    [
      "Town[populationTotal]>(type|List_of_municipalities,_communes,_and_arrondissements_of_Morocco)>(isPartOf|Settat_Province)>(country|Morocco)", 
      0.3333
    ], 
    [
      "Town[populationTotal]>(timeZone|Greenwich_Mean_Time)>(isPartOf|S%C3%A9gou_Region)>(type|Town)", 
      0.3462
    ], 
    [
      "Town[populationTotal]>(timeZone|West_Africa_Time)>(country|Benin)", 
      0.3909
    ], 
    [
      "Town[populationTotal]>(timeZone|Eastern_European_Time)>(country|Romania)", 
      0.3978
    ], 
    [
      "Town[populationTotal]>(timeZone|Eastern_European_Time)>(country|Romania)>(22-rdf-syntax-ns#type|_Feature)", 
      0.4096
    ], 
    [
      "Settlement[populationTotal]>(country|Germany)>(federalState|Lower_Saxony)", 
      0.4167
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_Time_Zone)>(type|Borough_(New_Jersey))>(isPartOf|Bergen_County,_New_Jersey)", 
      0.4286
    ], 
    [
      "Location[populationTotal]>(country|Poland)>(type|Gmina)>(isPartOf|Silesian_Voivodeship)", 
      0.4333
    ], 
    [
      "Settlement[populationTotal]>(country|Poland)>(type|Gmina)>(isPartOf|Silesian_Voivodeship)", 
      0.4333
    ]
  ], 
  "values": [
    9033.0, 
    12035.0, 
    11530.0, 
    8470.0
  ]
}
