  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  4568    0     0  100  4568      0   4553  0:00:01  0:00:01 --:--:--  4558100  4568    0     0  100  4568      0   2279  0:00:02  0:00:02 --:--:--  2280100  4568    0     0  100  4568      0   1952  0:00:02  0:00:02 --:--:--  1952{
  "invalid": [
    "http://dbpedia.org/ontology/weight"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaLand", 
          0.108
        ], 
        [
          "areaTotal", 
          0.1125
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          9.0
        ], 
        [
          "areaLand", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/City (areaTotal)", 
          0.0999
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaLand)", 
          0.108
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.11
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.1156
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.1156
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.1156
        ], 
        [
          "http://dbpedia.org/ontology/Town (areaTotal)", 
          0.1214
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          17.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (areaTotal)", 
          12.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaLand)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/City (areaTotal)", 
          3.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[areaTotal]>(type|Census-designated_place)>(timeZone|Alaska_Time_Zone)", 
      0.0952
    ], 
    [
      "Location[areaTotal]>(type|Census-designated_place)>(timeZone|Alaska_Time_Zone)>(country|United_States)", 
      0.0964
    ], 
    [
      "City[areaTotal]>(country|Spain)>(22-rdf-syntax-ns#type|_Feature)", 
      0.0999
    ], 
    [
      "Location[areaLand]>(type|Types_of_municipalities_in_Quebec)>(isPartOf|Laurentides)", 
      0.108
    ], 
    [
      "Location[areaTotal]>(country|Spain)>(isPartOf|Asturias)", 
      0.1156
    ], 
    [
      "Town[areaTotal]>(country|Mexico)>(isPartOf|Oaxaca)", 
      0.1183
    ], 
    [
      "Town[areaTotal]>(country|Mexico)>(isPartOf|Oaxaca)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1189
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(type|Types_of_municipalities_in_Quebec)>(isPartOf|Laurentides)", 
      0.1216
    ], 
    [
      "Location[areaTotal]>(country|Spain)>(isPartOf|Province_of_Badajoz)", 
      0.1218
    ], 
    [
      "Town[areaTotal]>(country|Mexico)>(isPartOf|Oaxaca)>(22-rdf-syntax-ns#type|_Feature)>(timeZone|Central_Time_Zone)", 
      0.1253
    ]
  ], 
  "values": [
    65058295.0, 
    88034130.0, 
    407989889.0, 
    41239795.0, 
    30975240.0, 
    409142651.0, 
    353030780.0, 
    38753255.0, 
    49605591.0, 
    358754812.0, 
    433105482.0, 
    164452982.0, 
    13836792.0, 
    14065955.0, 
    33383299.0, 
    152976383.0, 
    376177086.0, 
    22825525.0, 
    232669256.0, 
    36535286.0, 
    16821494.0, 
    362666317.0, 
    215568259.0, 
    336572412.0, 
    261408357.0, 
    141728920.0, 
    25055224.0, 
    31030373.0, 
    312598382.0, 
    123351299.0, 
    32615657.0, 
    52003329.0, 
    45435132.0, 
    45771152.0, 
    253076471.0, 
    39038726.0, 
    202056175.0, 
    109212707.0, 
    338271954.0, 
    605097261.0, 
    97054107.0, 
    18487826.0, 
    194413435.0, 
    61288847.0, 
    157634314.0, 
    34756725.0, 
    388477023.0, 
    111162677.0, 
    116463092.0, 
    195676977.0, 
    25241275.0, 
    327046355.0, 
    118485844.0, 
    57164229.0, 
    20618923.0, 
    28547211.0, 
    809157125.0, 
    45455573.0, 
    6466555100 10161  100  5593  100  4568   2389   1951  0:00:02  0:00:02 --:--:--  2389
5.0, 
    227137610.0, 
    30318826.0, 
    99635673.0, 
    97700527.0, 
    31409650.0, 
    121534858.0, 
    27619103.0, 
    271911163.0, 
    45878626.0, 
    50029105.0, 
    255371958.0, 
    305520806.0, 
    457987375.0, 
    81929656.0, 
    601883707.0, 
    71493761.0, 
    42680890.0, 
    27321333.0, 
    141621666.0, 
    162285382.0, 
    117248021.0, 
    29605245.0, 
    210896848.0, 
    274590737.0, 
    68443836.0, 
    49911820.0, 
    31128685.0, 
    81695141.0, 
    42172292.0, 
    50633938.0, 
    33667315.0, 
    53018098.0, 
    261865949.0, 
    267248875.0, 
    198873360.0, 
    47640856.0, 
    172520300.0, 
    216895218.0, 
    269378183.0, 
    740894331.0, 
    32745698.0, 
    503406414.0, 
    530506595.0, 
    124001403.0, 
    22764465.0, 
    277610067.0, 
    24131349.0, 
    57962028.0, 
    31133083.0, 
    59275814.0, 
    41102972.0, 
    16091636.0, 
    23160108.0, 
    65185314.0, 
    567844994.0, 
    102437312.0, 
    358916058.0, 
    461359386.0, 
    40262599.0, 
    213641051.0, 
    10484625.0, 
    34039660.0, 
    118299878.0, 
    53972735.0, 
    135412059.0, 
    48385412.0, 
    826201712.0, 
    57801481.0, 
    797002828.0, 
    222043447.0, 
    466107063.0, 
    34189327.0, 
    159991613.0, 
    11636123.0, 
    557390325.0, 
    40586122.0, 
    33601099.0, 
    218471030.0, 
    20845291.0, 
    39163513.0, 
    384520607.0, 
    758567989.0, 
    483651419.0, 
    105150584.0, 
    178321598.0
  ]
}
