  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   569    0     0  100   569      0    567  0:00:01  0:00:01 --:--:--   568100   569    0     0  100   569      0    284  0:00:02  0:00:02 --:--:--   284100   569    0     0  100   569      0    189  0:00:03  0:00:03 --:--:--   189100   569    0     0  100   569      0    142  0:00:04  0:00:04 --:--:--   142100   569    0     0  100   569      0    124  0:00:04  0:00:04 --:--:--   124{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfGoals"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "elevation", 
          0.2474
        ], 
        [
          "minimumElevation", 
          0.2527
        ], 
        [
          "populationDensity", 
          0.2629
        ]
      ], 
      "maj": [
        [
          "elevation", 
          5.0
        ], 
        [
          "minimumElevation", 
          4.0
        ], 
        [
          "populationDensity", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.2402
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.2474
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.2474
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          0.2523
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          0.253
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          0.253
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          0.253
        ], 
        [
          "http://dbpedia.org/ontology/Village (elevation)", 
          0.2553
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          0.2629
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.2629
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.2629
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.2629
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Village (elevation)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[elevation]>(isPartOf|New_York)>(isPartOf|Nassau_County,_New_York)>(type|Administrative_divisions_of_New_York)", 
      0.2188
    ], 
    [
      "Village[elevation]>(isPartOf|New_York)>(isPartOf|Nassau_County,_New_York)", 
      0.2409
    ], 
    [
      "Location[minimumElevation]>(region|Pays_de_la_Loire)>(department|Vend%C3%A9e)", 
      0.244
    ], 
    [
      "Settlement[minimumElevation]>(region|Pays_de_la_Loire)>(department|Vend%C3%A9e)", 
      0.2455
    ], 
    [
      "Settlement[elevation]>(isPartOf|New_York)>(isPartOf|Nassau_County,_New_York)", 
      0.2544
    ], 
    [
      "Location[minimumElevation]>(department|Manche)>(arrondissement|Arrondissement_of_Coutances)", 
      0.2606
    ], 
    [
      "Settlement[minimumElevation]>(department|Manche)>(arrondissement|Arrondissement_of_Coutances)", 
      0.2606
    ], 
    [
      "Village[eleva100  5051  100  4482  100   569    983    124  0:00:04  0:00:04 --:--:--  1099
tion]>(isPartOf|New_York)>(isPartOf|Nassau_County,_New_York)>(country|United_States)", 
      0.2611
    ], 
    [
      "Village[elevation]>(isPartOf|Western_Norway)>(isPartOf|Sogn_og_Fjordane)", 
      0.2621
    ], 
    [
      "Town[populationDensity]>(isPartOf|Michigan)", 
      0.2629
    ]
  ], 
  "values": [
    4.0, 
    26.0, 
    37.0, 
    2.0, 
    49.0, 
    45.0
  ]
}
