  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 37028    0     0  100 37028      0  36925  0:00:01  0:00:01 --:--:-- 36954100 37028    0     0  100 37028      0  18478  0:00:02  0:00:02 --:--:-- 18486100 37028    0     0  100 37028      0  12322  0:00:03  0:00:03 --:--:-- 12326100 37028    0     0  100 37028      0   9243  0:00:04  0:00:04 --:--:--  9245100 37028    0     0  100 37028      0   7395  0:00:05  0:00:05 --:--:--  7396100 37028    0     0  100 37028      0   6163  0:00:06  0:00:06 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfStudents"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.0709
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          10.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.0697
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.0697
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.0704
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.0714
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.0736
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.0749
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          14.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          11.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "City[populationTotal]>(isPartOf|Oregon)", 
      0.061
    ], 
    [
      "City[populationTotal]>(isPartOf|Oregon)>(type|City)", 
      0.0622
    ], 
    [
      "Settlement[populationTotal]>(country|Canada)", 
      0.0632
    ], 
    [
      "Location[populationTotal]>(country|Australia)", 
      0.0683
    ], 
    [
      "City[populationTotal]>(isPartOf|Oregon)>(type|City)>(timeZone|Pacific_Time_Zone)", 
      0.0711
    ], 
    [
      "Town[populationTotal]", 
      0.0736
    ], 
    [
      "Location[populationTotal]>(country|England)>(country|Hertfordshire)", 
      0.0744
    ], 
    [
      "Settlement[populationTotal]>(country|Spain)>(isPartOf|Province_of_Valencia)>(type|Municipalities_of_Spain)", 
      0.0781
    ], 
    [
      "City[populationTotal]>(isPartOf|Oregon)>(type|City)>(timeZone|Pacific_Time_Zone)>(country|United_States)", 
      0.0786
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Valencia)>(type|Municipalities_of_Spain)", 
      0.0786
    ]
  ], 
  "values": [
    1096.0, 
    5285.0, 
    777.0, 
    1177.0, 
    575.0, 
    27637.0, 
    20638.0, 
    29259.0, 
    630.0, 
    103.0, 
    3062.0, 
    275.0, 
    186.0, 
    883.0, 
    9375.0, 
    1904.0, 
    1550.0, 
    2251.0, 
    4020.0, 
    1371.0, 
    2959.0, 
    74464.0, 
    5500.0, 
    36660.0, 
    20212.0, 
    36769.0, 
    3955.0, 
    5173.0, 
    24.0, 
    73.0, 
    483.0, 
    1962.0, 
    2548.0, 
    6995.0, 
    361.0, 
    1370.0, 
    3110.0, 
    437.0, 
    319.0, 
    1276.0, 
    1251.0, 
    1140.0, 
    5560.0, 
    19436.0, 
    40024.0, 
    371.0, 
    650.0, 
    11749.0, 
    1984.0, 
    2018.0, 
    1039.0, 
    24254.0, 
    4439.0, 
    30602.0, 
    2001.0, 
    15247.0, 
    9522.0, 
    337.0, 
    1034.0, 
    1629.0, 
    10019.0, 
    5982.0, 
    45344.0, 
    1832.0, 
    1020.0, 
    164.0, 
    3583.0, 
    17352.0, 
    2456.0, 
    559.0, 
    1540.0, 
    1080.0, 
    7476.0, 
    1510.0, 
    30198.0, 
    1161.0, 
    11119.0, 
    989.0, 
    815.0, 
    3135.0, 
    13.0, 
    777.0, 
    921.0, 
    163.0, 
    60.0, 
    332.0, 
    2008.0, 
    8641.0, 
    480639.0, 
    3486.0, 
    3336.0, 
    553.0, 
    2153.0, 
    9892.0, 
    104992.0, 
    3369.0, 
    253.0, 
    11738.0, 
    3737.0, 
    9743.0, 
    11613.0, 
    8797.0, 
    2955.0, 
    1133.0, 
    5631.0, 
    7286.0, 
    1285.0, 
    455.0, 
    6119.0, 
    749.0, 
    1461.0, 
    43430.0, 
    662.0, 
    103149.0, 
    655.0, 
    967.0, 
    251.0, 
    17003.0, 
    2058.0, 
    1618.0, 
    1957.0, 
    45304.0, 
    13210.0, 
    38928.0, 
    20.0, 
    1053.0, 
    1639.0, 
    389.0, 
    15498.0, 
    680.0, 
    0.0, 
    49415.0, 
    652.0, 
    10538.0, 
    1515.0, 
    941.0, 
    197.0, 
    1023.0, 
    1518.0, 
    5392.0, 
    98.0, 
    961.0, 
    7773.0, 
    9843.0, 
    11.0, 
    4392.0, 
    539.0, 
    1619.0, 
    797.0, 
    3158.0, 
    21440.0, 
    19703.0, 
    1689.0, 
    437.0, 
    8150.0, 
    951.0, 
    70842.0, 
    0.0, 
    1201.0, 
    530.0, 
    1490.0, 
    15298.0, 
    4384.0, 
    453.0, 
    17912.0, 
    1113.0, 
    2432.0, 
    286.0, 
    180.0, 
    159.0, 
    16461.0, 
    2081.0, 
    2017.0, 
    153.0, 
    47080.0, 
    16354.0, 
    27877.0, 
    2082.0, 
    28.0, 
    843.0, 
    224.0, 
    764.0, 
    969.0, 
    733.0, 
    229.0, 
    43802.0, 
    880.0, 
    3721.0, 
    3006.0, 
    673.0, 
    108.0, 
    1533.0, 
    29966.0, 
    33572.0, 
    137.0, 
    118.0, 
    16945.0, 
    1064.0, 
    680.0, 
    407.0, 
    56114.0, 
    2463.0, 
    1842.0, 
    25490.0, 
    2328.0, 
    30856.0, 
    1685.0, 
    1610.0, 
    598.0, 
    2869.0, 
    977.0, 
    585.0, 
    195.0, 
    420.0, 
    21261.0, 
    49401.0, 
    2097.0, 
    6706.0, 
    1150.0, 
    4362.0, 
    407.0, 
    2854.0, 
    730.0, 
    16205.0, 
    4354.0, 
    62735.0, 
    2308.0, 
    1399.0, 
    640.0, 
    188.0, 
    1858.0, 
    144.0, 
    34.0, 
    181895.0, 
    1404.0, 
    34268.0, 
    19159.0, 
    5942.0, 
    23150.0, 
    84.0, 
    1216.0, 
    94828.0, 
    17631.0, 
    2444.0, 
    1392.0, 
    1606.0, 
    25944.0, 
    3299.0, 
    4975.0, 
    607.0, 
    1722.0, 
    1995.0, 
    409.0, 
    1248.0, 
    1461.0, 
    24049.0, 
    925.0, 
    15396.0, 
    1308.0, 
    847.0, 
    6578.0, 
    1655.0, 
    13552.0, 
    1289.0, 
    13532.0, 
    1184.0, 
    2566.0, 
    15183.0, 
    12870.0, 
    464777.0, 
    499.0, 
    30223.0, 
    103.0, 
    1810.0, 
    15856.0, 
    4942.0, 
    1926.0, 
    224.0, 
    161.0, 
    1734.0, 
    12106.0, 
    1139.0, 
    14253.0, 
    22177.0, 
    3270.0, 
    159.0, 
    1165.0, 
    12.0, 
    139.0, 
    793.0, 
    12753.0, 
    1822.0, 
    1999.0, 
    4628.0, 
    1161.0, 
    2335.0, 
    30896.0, 
    1043.0, 
    1907.0, 
    1048.0, 
    620.0, 
    1879.0, 
    823.0, 
    93.0, 
    221.0, 
    1468.0, 
    1142.0, 
    213.0, 
    1063.0, 
    7117.0, 
    34364.0, 
    617.0, 
    1405.0, 
    213.0, 
    309.0, 
    2449.0, 
    43754.0, 
    1018.0, 
    4169.0, 
    51286.0, 
    20627.0, 
    1970.0, 
    17286.0, 
    281.0, 
    508.0, 
    482.0, 
    1297.0, 
    512.0, 
    545.0, 
    24244.0, 
    608.0, 
    1040.0, 
    399.0, 
    1161.0, 
    919.0, 
    9585.0, 
    2181.0, 
    998.0, 
    19666.0, 
    498.0, 
    20833.0, 
    4.0, 
    9524.0, 
    751.0, 
    139.0, 
    339.0, 
    1189.0, 
    23326.0, 
    855.0, 
    924.0, 
    156.0, 
    856.0, 
    2866.0, 
    2968.0, 
    4460.0, 
    2485.0, 
    1274.0, 
    16293.0, 
    19955.0, 
    3418.0, 
    642.0, 
    7941.0, 
    1216.0, 
    1604.0, 
    725.0, 
    2192.0, 
    128.0, 
    1368.0, 
    560.0, 
    992.0, 
    2064.0, 
    26920.0, 
    126.0, 
    1490.0, 
    315.0, 
    549.0, 
    3032.0, 
    897.0, 
    189.0, 
    81.0, 
    2002.0, 
    6455.0, 
    600.0, 
    489.0, 
    852.0, 
    34970.0, 
    1477.0, 
    319.0, 
    1688.0, 
    3732.0, 
    341.0, 
    4765.0, 
    1082.0, 
    678.0, 
    15383.0, 
    2261.0, 
    1785.0, 
    2157.0, 
    1616.0, 
    27475.0, 
    1510.0, 
    816.0, 
    8052.0, 
    1875.0, 
    660.0, 
    7387.0, 
    2199.0, 
    12214.0, 
    324.0, 
    2327.0, 
    671.0, 
    27688.0, 
    1024.0, 
    4737.0, 
    8093.0, 
    154.0, 
    754.0, 
    1370.0, 
    287.0, 
    7750.0, 
    515.0, 
    26.0, 
    1895.0, 
    722.0, 
    610.0, 
    1927.0, 
    675.0, 
    5207.0, 
    28853.0, 
    552.0, 
    1449.0, 
    6374.0, 
    829.0, 
    1360.0, 
    16080.0, 
    9483.0, 
    5656.0, 
    1.0, 
    335.0, 
    4.0, 
    444.0, 
    2608.0, 
    1103.0, 
    2237.0, 
    3227.0, 
    56.0, 
    997.0, 
    43838.0, 
    5267.0, 
    934.0, 
    14527.0, 
    1298.0, 
    4663.0, 
    10898.0, 
    1520.0, 
    1131.0, 
    2206.0, 
    2790.0, 
    571.0, 
    18750.0, 
    16287.0, 
    210.0, 
    13338.0, 
    1101.0, 
    1621.0, 
    4275.0, 
    1844.0, 
    611.0, 
    677.0, 
    657.0, 
    578.0, 
    22505.0, 
    86.0, 
    1258.0, 
    66.0, 
    1954.0, 
    458.0, 
    409.0, 
    1465.0, 
    1141.0, 
    14.0, 
    323.0, 
    28.0, 
    1559.0, 
    761.0, 
    627.0, 
    964.0, 
    769.0, 
    664.0, 
    7601.0, 
    1653.0, 
    1303.0, 
    1838.0, 
    1013.0, 
    9411.0, 
    646.0, 
    22734.0, 
    1327.0, 
    188739.0, 
    229.0, 
    423.0, 
    10690.0, 
    35296.0, 
    40331.0, 
    51806.0, 
    2845.0, 
    863.0, 
    1374.0, 
    33494.0, 
    31708.0, 
    1515.0, 
    1518.0, 
    41357.0, 
    1427.0, 
    1227.0, 
    2869.0, 
    871.0, 
    948.0, 
    1083.0, 
    1861.0, 
    379.0, 
    172.0, 
    12355.0, 
    391.0, 
    1333.0, 
    558.0, 
    480.0, 
    125.0, 
    475.0, 
    3059.0, 
    28702.0, 
    26619.0, 
    4353.0, 
    8888.0, 
    10203.0, 
    743.0, 
    1738.0, 
    1409.0, 
    747.0, 
    209.0, 
    868.0, 
    639.0, 
    1163.0, 
    1438.0, 
    2167.0, 
    211.0, 
    14042.0, 
    61951.0, 
    31590.0, 
    28958.0, 
    669.0, 
    33.0, 
    193231.0, 
    4765.0, 
    21881.0, 
    109.0, 
    44.0, 
    18926.0, 
    2388.0, 
    273.0, 
    75756.0, 
    669.0, 
    594.0, 
    232.0, 
    5087.0, 
    189.0, 
    28258.0, 
    276.0, 
    3097.0, 
    848.0, 
    159.0, 
    976.0, 
    698.0, 
    729.0, 
    1046.0, 
    80.0, 
    3242.0, 
    519.0, 
    5366.0, 
    3084.0, 
    10030.0, 
    11259.0, 
    135.0, 
    7244.0, 
    776.0, 
    46.0, 
    10907.0, 
    6532.0, 
    418.0, 
    4781.0, 
    455.0, 
    843.0, 
    13630.0, 
    1941.0, 
    469.0, 
    7019.0, 
    768.0, 
    1365.0, 
    2139.0, 
    1245.0, 
    1266.0, 
    1322.0, 
    3422.0, 
    44.0, 
    1921.0, 
    13832.0, 
    22713.0, 
    1623.0, 
    0.0, 
    337.0, 
    6163.0, 
    1414.0, 
    29934.0, 
    689.0, 
    2005.0, 
    381.0, 
    445.0, 
    15802.0, 
    669.0, 
    12269.0, 
    668.0, 
    1318.0, 
    1137.0, 
    3288.0, 
    3285.0, 
    1369.0, 
    1017.0, 
    132.0, 
    37.0, 
    1075.0, 
    2724.0, 
    5482.0, 
    663.0, 
    34678.0, 
    44555.0, 
    496.0, 
    831.0, 
    1546.0, 
    1132.0, 
    901.0, 
    14314.0, 
    9339.0, 
    405.0, 
    814.0, 
    379.0, 
    393.0, 
    1173.0, 
    816.0, 
    14049.0, 
    42163.0, 
    101.0, 
    225.0, 
    1520.0, 
    932.0, 
    363.0, 
    2614.0, 
    25904.0, 
    481.0, 
    45675.0, 
    1911.0, 
    32029.0, 
    1212.0, 
    1112.0, 
    11822.0, 
    11.0, 
    28431.0, 
    251.0, 
    818.0, 
    15117.0, 
    212.0, 
    18444.0, 
    111904.0, 
    3183.0, 
    704.0, 
    1395.0, 
    2468.0, 
    23056.0, 
    2.0, 
    492.0, 
    233.0, 
    1499.0, 
    13459.0, 
    3190.0, 
    1187.0, 
    38591.0, 
    3371.0, 
    12473.0, 
    1017.0, 
    2045.0, 
    2415.0, 
    1353.0, 
    1190.0, 
    37856.0, 
    11076.0, 
    283.0, 
    834.0, 
    213.0, 
    9218.0, 
    26264.0, 
    24.0, 
    389.0, 
    13792.0, 
    4203.0, 
    21042.0, 
    621.0, 
    1908.0, 
    9953.0, 
    2619.0, 
    504.0, 
    27394.0, 
    1264.0, 
    372.0, 
    1618.0, 
    1579.0, 
    6520.0, 
    1586.0, 
    2071.0, 
    9467.0, 
    213.0, 
    19081.0, 
    603.0, 
    1052.0, 
    601.0, 
    18829.0, 
    3984.0, 
    4267.0, 
    685.0, 
    917.0, 
    2462.0, 
    596.0, 
    915.0, 
    1242.0, 
    1797.0, 
    930.0, 
    712.0, 
    286.0, 
    10343.0, 
    36012.0, 
    22868.0, 
    1058.0, 
    5840.0, 
    636.0, 
    1782.0, 
    8972.0, 
    1793.0, 
    9063.0, 
    842.0, 
    148100 52545  100 15517  100 37028   2339   5582  0:00:06  0:00:06 --:--:--     0
.0, 
    276.0, 
    64.0, 
    4933.0, 
    47.0, 
    515.0, 
    7267.0, 
    1665.0, 
    1147.0, 
    437.0, 
    34.0, 
    2724.0, 
    1500.0, 
    16866.0, 
    42596.0, 
    1461.0, 
    18011.0, 
    42975.0, 
    23501.0, 
    485.0, 
    24838.0, 
    321.0, 
    2401.0, 
    6281.0, 
    2258.0, 
    30678.0, 
    207.0, 
    1254.0, 
    6063.0, 
    7390.0, 
    69.0, 
    382.0, 
    525.0, 
    950.0, 
    380.0, 
    0.0, 
    30315.0, 
    2162.0, 
    1151.0, 
    23546.0, 
    962.0, 
    26095.0, 
    61.0, 
    991.0, 
    55112.0, 
    1138.0, 
    54979.0, 
    16189.0, 
    49.0, 
    1524.0, 
    55116.0, 
    1362.0, 
    231.0, 
    15069.0, 
    4146.0, 
    2119.0, 
    1659.0, 
    407.0, 
    4660.0, 
    11803.0, 
    262.0, 
    160.0, 
    9714.0, 
    1555.0, 
    11059.0, 
    2366.0, 
    31393.0, 
    23612.0, 
    975.0, 
    7152.0, 
    517.0, 
    765.0, 
    1984.0, 
    57.0, 
    785.0, 
    4427.0, 
    1460.0, 
    52.0, 
    14204.0, 
    912.0, 
    15600.0, 
    7334.0, 
    994.0, 
    444.0, 
    15084.0, 
    22397.0, 
    515.0, 
    300.0, 
    4708.0, 
    1875.0, 
    1513.0, 
    628.0, 
    2989.0, 
    1743.0, 
    2688.0, 
    204.0, 
    15941.0, 
    962.0, 
    3786.0, 
    103.0, 
    2348.0, 
    4381.0, 
    8640.0, 
    557.0, 
    1217.0, 
    22243.0, 
    519.0, 
    1562.0, 
    1400.0, 
    3546.0, 
    4584.0, 
    1895.0, 
    2315.0, 
    4087.0, 
    3247.0, 
    5359.0, 
    273.0, 
    966.0, 
    1464.0, 
    1236.0, 
    151.0, 
    234.0, 
    316.0, 
    49618.0, 
    5393.0, 
    535.0, 
    34.0, 
    17140.0, 
    1969.0, 
    1225.0, 
    612.0, 
    17354.0, 
    81.0, 
    2448.0, 
    904.0, 
    1540.0, 
    1564.0, 
    545.0, 
    1776.0, 
    1461.0, 
    402.0, 
    1319.0, 
    5551.0, 
    611.0, 
    2110.0, 
    6956.0, 
    5676.0, 
    1.0, 
    884.0, 
    7315.0, 
    4239.0, 
    18320.0, 
    9503.0, 
    614.0, 
    2048.0, 
    1903.0, 
    1469.0, 
    8980.0, 
    2058.0, 
    63.0, 
    5212.0, 
    4474.0, 
    22235.0, 
    1544.0, 
    13031.0, 
    27975.0, 
    137.0, 
    7832.0, 
    7437.0, 
    1508.0, 
    24915.0, 
    28095.0, 
    15320.0, 
    1912.0, 
    294.0, 
    393.0, 
    1267.0, 
    312.0, 
    13660.0, 
    572.0, 
    1260.0, 
    268.0, 
    19342.0, 
    5.0, 
    1554.0, 
    1119.0, 
    207.0, 
    489.0, 
    418.0, 
    70.0, 
    1518.0, 
    4261.0, 
    1035.0, 
    72316.0, 
    43888.0, 
    40.0, 
    162.0, 
    2659.0, 
    10840.0, 
    20247.0, 
    14963.0, 
    946.0, 
    252.0, 
    1158.0, 
    11.0, 
    4364.0, 
    29569.0, 
    553.0, 
    688.0, 
    583.0, 
    3137.0, 
    4577.0, 
    973.0, 
    7246.0, 
    24388.0, 
    54873.0, 
    1836.0, 
    17151.0, 
    443.0, 
    13185.0, 
    416.0, 
    20228.0, 
    1284.0, 
    10801.0, 
    5004.0, 
    1187.0, 
    790.0, 
    709.0, 
    10760.0, 
    2247.0, 
    1634.0, 
    999.0, 
    5.0, 
    11977.0, 
    12050.0, 
    1724.0, 
    131.0, 
    4494.0, 
    4702.0, 
    4317.0, 
    23329.0, 
    6859.0, 
    1560.0, 
    6186.0, 
    20325.0, 
    174.0, 
    669.0, 
    2577.0, 
    241.0, 
    4085.0, 
    3620.0, 
    435.0, 
    2207.0
  ]
}
