  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 26206    0     0  100 26206      0  26138  0:00:01  0:00:01 --:--:-- 26153100 26206    0     0  100 26206      0  13081  0:00:02  0:00:02 --:--:-- 13089100 26206    0     0  100 26206      0   8722  0:00:03  0:00:03 --:--:--  8723100 26206    0     0  100 26206      0   6542  0:00:04  0:00:04 --:--:--  6543100 26206    0     0  100 26206      0   5234  0:00:05  0:00:05 --:--:--  5234100 26206    0     0  100 26206      0   4362  0:00:06  0:00:06 --:--:--     0100 26206    0     0  100 26206      0   3739  0:00:07  0:00:07 --:--:--     0100 26206    0     0  100 26206      0   3416  0:00:07  0:00:07 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/populationTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.0626
        ], 
        [
          "numberOfEmployees", 
          0.0745
        ], 
        [
          "width", 
          0.0764
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          6.0
        ], 
        [
          "width", 
          3.0
        ], 
        [
          "numberOfEmployees", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.0586
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationTotal)", 
          0.0625
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationTotal)", 
          0.0625
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.0634
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.0646
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.0724
        ], 
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          0.0745
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          0.0745
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          0.0745
        ], 
        [
          "http://dbpedia.org/ontology/Lake (width)", 
          0.0764
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (width)", 
          0.0764
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          0.0764
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (width)", 
          0.0764
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (width)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Lake (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[populationTotal]", 
      0.0586
    ], 
    [
      "Place[populationTotal]", 
      0.0586
    ], 
    [
      "PopulatedPlace[populationTotal]", 
      0.0587
    ], 
    [
      "Settlement[populationTotal]", 
      0.0611
    ], 
    [
      "AdministrativeRegion[populationTotal]>(country|Australia)", 
      0.0625
    ], 
    [
      "Company[numberOfEmployees]", 
      0.0745
    ], 
    [
      "Settlement[populationTotal]>(country|Spain)>(isPartOf|Province_of_Castell%C3%B3n)", 
      0.0762
    ], 
    [
      "NaturalPlace[width]", 
      0.0764
    ], 
    [
      "Lake[width]", 
      0.0764
    ], 
    [
      "BodyOfWater[width]", 
      0.0764
    ]
  ], 
  "values": [
    5167.0, 
    1820.0, 
    32732.0, 
    62.0, 
    398.0, 
    1706.0, 
    329.0, 
    1133.0, 
    2335.0, 
    268.0, 
    177605.0, 
    82.0, 
    194.0, 
    5060.0, 
    614.0, 
    233.0, 
    1422.0, 
    251.0, 
    911.0, 
    516.0, 
    2808.0, 
    1323.0, 
    310.0, 
    8708.0, 
    16799.0, 
    4503.0, 
    214.0, 
    80.0, 
    220.0, 
    743.0, 
    463369.0, 
    931.0, 
    1835.0, 
    197.0, 
    20446.0, 
    1130.0, 
    472759.0, 
    5352.0, 
    1240.0, 
    564.0, 
    6372.0, 
    22.0, 
    194.0, 
    971.0, 
    2697.0, 
    3681.0, 
    282.0, 
    1615.0, 
    121945.0, 
    695.0, 
    530.0, 
    873.0, 
    362.0, 
    570.0, 
    15372.0, 
    302.0, 
    982.0, 
    4778.0, 
    555.0, 
    339456.0, 
    340872.0, 
    314.0, 
    752.0, 
    13370.0, 
    2180.0, 
    382.0, 
    338.0, 
    113.0, 
    69.0, 
    348944.0, 
    288.0, 
    1316.0, 
    3072.0, 
    5643.0, 
    307.0, 
    4228.0, 
    156.0, 
    1243.0, 
    6011.0, 
    3254.0, 
    68.0, 
    426.0, 
    5753.0, 
    916.0, 
    2797.0, 
    233.0, 
    1558.0, 
    211.0, 
    617.0, 
    197.0, 
    2685.0, 
    4230.0, 
    24.0, 
    342.0, 
    272.0, 
    1806.0, 
    206.0, 
    7664.0, 
    191.0, 
    1428.0, 
    351.0, 
    770.0, 
    85.0, 
    109.0, 
    122.0, 
    1133.0, 
    610.0, 
    77.0, 
    984.0, 
    11133.0, 
    2115.0, 
    4394.0, 
    196.0, 
    3457.0, 
    87.0, 
    2205.0, 
    688.0, 
    1541.0, 
    332.0, 
    1119.0, 
    24005.0, 
    56498652.0, 
    63.0, 
    61939.0, 
    328.0, 
    706.0, 
    125.0, 
    7449.0, 
    386.0, 
    14912.0, 
    388564135.0, 
    734.0, 
    683.0, 
    330.0, 
    1684.0, 
    766.0, 
    396773364.0, 
    95773.0, 
    3322.0, 
    577.0, 
    1765.0, 
    2216.0, 
    481.0, 
    231.0, 
    1005.0, 
    355.0, 
    227.0, 
    1653.0, 
    1876.0, 
    853.0, 
    263.0, 
    11233.0, 
    856.0, 
    3333.0, 
    1085.0, 
    969.0, 
    1061.0, 
    1058.0, 
    1441.0, 
    146.0, 
    1169.0, 
    3687.0, 
    5202.0, 
    609900.0, 
    1060.0, 
    2359.0, 
    845070.0, 
    550.0, 
    25278.0, 
    395.0, 
    190.0, 
    3763.0, 
    2012911.0, 
    280.0, 
    31604.0, 
    277.0, 
    3467.0, 
    2474.0, 
    948.0, 
    293.0, 
    530.0, 
    436916.0, 
    335.0, 
    7893.0, 
    792.0, 
    2557.0, 
    17465734.0, 
    22939.0, 
    31.0, 
    1337.0, 
    192386.0, 
    969.0, 
    37.0, 
    6438.0, 
    284.0, 
    696.0, 
    934.0, 
    834.0, 
    230.0, 
    616.0, 
    408.0, 
    518509.0, 
    141557.0, 
    9865.0, 
    273.0, 
    1775.0, 
    48.0, 
    1018.0, 
    4445.0, 
    9967.0, 
    128.0, 
    126.0, 
    124523.0, 
    3458.0, 
    5190.0, 
    894.0, 
    70.0, 
    3756.0, 
    879.0, 
    1985.0, 
    19916.0, 
    190.0, 
    1029.0, 
    3006.0, 
    3127554.0, 
    530.0, 
    10055.0, 
    729.0, 
    5426632.0, 
    153.0, 
    10870.0, 
    18.0, 
    1473.0, 
    332.0, 
    1118260.0, 
    2873.0, 
    17243.0, 
    61.0, 
    1461.0, 
    7399.0, 
    246.0, 
    423.0, 
    125.0, 
    1337.0, 
    1379.0, 
    292.0, 
    31383.0, 
    71008.0, 
    1237.0, 
    1019.0, 
    831.0, 
    1828.0, 
    525.0, 
    497.0, 
    143.0, 
    948.0, 
    15792.0, 
    164.0, 
    157.0, 
    7788.0, 
    140.0, 
    5638.0, 
    2033.0, 
    55290.0, 
    88.0, 
    535.0, 
    28594.0, 
    189.0, 
    16961.0, 
    290.0, 
    2109.0, 
    3609.0, 
    1217.0, 
    1499.0, 
    722.0, 
    281.0, 
    1048.0, 
    551.0, 
    507.0, 
    3992.0, 
    328.0, 
    884.0, 
    873.0, 
    63294.0, 
    408.0, 
    314.0, 
    1047.0, 
    2999.0, 
    64.0, 
    685.0, 
    164.0, 
    129.0, 
    1279.0, 
    74.0, 
    1465.0, 
    2469.0, 
    210369.0, 
    947.0, 
    2000.0, 
    13057.0, 
    9031.0, 
    7002.0, 
    383.0, 
    1236740.0, 
    152.0, 
    666.0, 
    149.0, 
    1021.0, 
    82.0, 
    361.0, 
    141.0, 
    5226.0, 
    73.0, 
    893.0, 
    2084.0, 
    1368.0, 
    460.0, 
    140.0, 
    71.0, 
    2821.0, 
    126.0, 
    372.0, 
    4551.0, 
    30766.0, 
    73.0, 
    1226.0, 
    6134.0, 
    441.0, 
    2059.0, 
    5637.0, 
    10403.0, 
    258.0, 
    6397.0, 
    282.0, 
    4248.0, 
    430.0, 
    4785.0, 
    1169.0, 
    1468.0, 
    1382.0, 
    2472.0, 
    224.0, 
    792.0, 
    1266.0, 
    190.0, 
    407.0, 
    182.0, 
    4112.0, 
    14162.0, 
    2142.0, 
    9692.0, 
    11296.0, 
    935.0, 
    79.0, 
    28733992.0, 
    1838.0, 
    2667.0, 
    240758.0, 
    3143.0, 
    3631.0, 
    140.0, 
    44.0, 
    10614.0, 
    385.0, 
    1626.0, 
    105.0, 
    1172.0, 
    1170.0, 
    530.0, 
    47143.0, 
    75.0, 
    1360.0, 
    490.0, 
    839.0, 
    445.0, 
    88.0, 
    25.0, 
    2862.0, 
    86.0, 
    477.0, 
    611.0, 
    924.0, 
    390.0, 
    914.0, 
    134.0, 
    90.0, 
    2209.0, 
    195.0, 
    1746.0, 
    84.0, 
    212.0, 
    34152.0, 
    222.0, 
    336.0, 
    995.0, 
    490.0, 
    1037.0, 
    4.0, 
    5132.0, 
    472.0, 
    11.0, 
    505.0, 
    240.0, 
    5620.0, 
    144.0, 
    138088.0, 
    201.0, 
    1059.0, 
    562.0, 
    77861.0, 
    54951.0, 
    1520.0, 
    266.0, 
    172.0, 
    192.0, 
    339.0, 
    818.0, 
    318.0, 
    193.0, 
    1484.0, 
    523.0, 
    890.0, 
    2717.0, 
    138.0, 
    591.0, 
    1387.0, 
    270.0, 
    197.0, 
    768.0, 
    66.0, 
    4248.0, 
    326727.0, 
    156.0, 
    596.0, 
    2568.0, 
    21007328.0, 
    330.0, 
    512.0, 
    3087.0, 
    756.0, 
    287.0, 
    2359.0, 
    3622.0, 
    1113.0, 
    584.0, 
    128.0, 
    444.0, 
    3349.0, 
    19807057.0, 
    2249.0, 
    3323.0, 
    584.0, 
    1204.0, 
    20020.0, 
    200.0, 
    211.0, 
    527.0, 
    10840.0, 
    4905.0, 
    2062.0, 
    933.0, 
    1209.0, 
    74927.0, 
    315.0, 
    619.0, 
    85.0, 
    161.0, 
    49.0, 
    34591.0, 
    1213.0, 
    1457.0, 
    532.0, 
    2324.0, 
    105.0, 
    9354.0, 
    740.0, 
    94942.0, 
    375.0, 
    1029.0, 
    24591897.0, 
    3044372.0, 
    269.0, 
    536088.0, 
    2502.0, 
    1005.0, 
    146.0, 
    104.0, 
    46.0, 
    30.0, 
    5098.0, 
    2989569.0, 
    36863.0, 
    4669.0, 
    431.0, 
    510.0, 
    421.0, 
    26184621.0, 
    68.0, 
    874.0, 
    1123.0, 
    1689.0, 
    559.0, 
    176568.0, 
    14731.0, 
    744.0, 
    757.0, 
    1406.0, 
    90054.0, 
    140.0, 
    249.0, 
    169.0, 
    2312.0, 
    397.0, 
    3439.0, 
    492.0, 
    85.0, 
    2265839.0, 
    456.0, 
    1816.0, 
    815.0, 
    7210.0, 
    328.0, 
    140.0, 
    6950.0, 
    4397.0, 
    3247.0, 
    277630.0, 
    1370.0, 
    66.0, 
    13532.0, 
    478.0, 
    91.0, 
    4715.0, 
    912.0, 
    2438.0, 
    11386.0, 
    365.0, 
    0.0, 
    9890.0, 
    6875.0, 
    232.0, 
    133885.0, 
    214.0, 
    47.0, 
    1663.0, 
    103.0, 
    339936.0, 
    125.0, 
    956.0, 
    10630.0, 
    2527.0, 
    347.0, 
    201.0, 
    391254.0, 
    1657.0, 
    276.0, 
    936.0, 
    743.0, 
    31700.0, 
    2236.0, 
    3588.0, 
    2025.0, 
    344.0, 
    14912.0, 
    239.0, 
    745.0, 
    84444.0, 
    173.0, 
    959.0, 
    23276.0, 
    402.0, 
    474.0, 
    2306.0, 
    150.0, 
    36.0, 
    28787.0, 
    956.0, 
    9819.0, 
    5492.0, 
    39.0, 
    53.0, 
    1407.0, 
    472.0, 
    143.0, 
    210642.0, 
    21210.0, 
    140.0, 
    31979.0, 
    1272.0, 
    429.0, 
    15761.0, 
    447.0, 
    1196.0, 
    10424.0, 
    800.0, 
    48.0, 
    1678.0, 
    444.0, 
    254.0, 
    1768.0, 
    5756.0, 
    1218.0, 
    153.0, 
    2156.0, 
    815.0, 
    34060.0, 
    29.0, 
    374.0, 
    1384.0, 
    1593.0, 
    131883.0, 
    1569.0, 
    212.0, 
    3022.0, 
    3756.0, 
    2346.0, 
    356.0, 
    11477.0, 
    1518.0, 
    156.0, 
    3401.0, 
    70408.0, 
    401.0, 
    14920.0, 
    1508.0, 
    112709.0, 
    267.0, 
    15962.0, 
    279.0, 
    503.0, 
    1450.0, 
    237.0, 
    2338.0, 
    856.0, 
    233.0, 
    653.0, 
    65.0, 
    3702.0, 
    1767.0, 
    7237.0, 
    4951.0, 
    417.0, 
    478.0, 
    64381268.0, 
    104.0, 
    517.0, 
    74.0, 
    266.0, 
    239.0, 
    2045.0, 
    66967.0, 
    179.0, 
    824.0, 
    1262.0, 
    7104.0, 
    715.0, 
    341.0, 
    901.0, 
    153.0, 
    615.0, 
    234.0, 
    85927.0, 
    3011.0, 
    6303.0, 
    70.0, 
    179.0, 
    30444.0, 
    74.0, 
    1198.0, 
    155.0, 
    638.0, 
    5.0, 
    63.0, 
    11737.0, 
    1531.0, 
    265.0, 
    36.0, 
    102.0, 
    236652.0, 
    2834.0, 
    70908.0, 
    16814.0, 
    346.0, 
    74.0, 
    424.0, 
    49.0, 
    1041.0, 
    5523846.0, 
    18382.0, 
    228.0, 
    393.0, 
    620.0, 
    4631.0, 
    110.0, 
    757.0, 
    7804.0, 
    2165.0, 
    35.0, 
    210283.0, 
    78.0, 
    1362.0, 
    20625.0, 
    5990.0, 
    83933.0, 
    3769.0, 
    947.0, 
    4949.0, 
    494323.0, 
    40.0, 
    5822.0, 
    1943.0, 
    353.0, 
    1341.0, 
    448.0, 
    303.0, 
    1149390.0, 
    17063.0, 
    41595.0, 
    72539.0, 
    28962321.0, 
    3945.0, 
    425.0, 
    386.0, 
    47.0, 
    15113.0, 
    95.0, 
    1021.0, 
    259361.0, 
    276.0, 
    2433.0, 
    666.0, 
    2361.0, 
    37832.0, 
    99.0, 
    101.0, 
    820.0, 
    2005.0, 
    13621.0, 
    1563.0, 
    258.0, 
    130.0, 
    187.0, 
    1248088.0, 
    4124.0, 
    393.0, 
    1200.0, 
    2282.0, 
    75.0, 
    4675.0, 
    250.0, 
    1793.0, 
    1038742.0, 
    1666.0, 
    414.0, 
    439.0, 
    11963.0, 
    373.0, 
    78292.0, 
    158084.0, 
    4689.0, 
    760.0, 
    0.0, 
    233.0, 
    1859.0, 
    1047.0, 
    903.0, 
    211.0, 
    365.0, 
    692.0, 
    2207.0, 
    23.0, 
    85141.0, 
    586.0, 
    468633.0, 
    2624.0, 
    561.0, 
    1079.0, 
    119.0, 
    2607.0, 
    201.0, 
    4556.0, 
    74.0, 
    298.0, 
    1447.0, 
    336.0, 
    252.0, 
    82956.0, 
    868.0, 
    310.0, 
    200.0, 
    1172.0, 
    31321.0, 
    4305599.0, 
    699.0, 
    1048.0, 
    2444.0, 
    2081.0, 
    50152.0, 
    9902.0, 
    10606.0, 
    42.0, 
    239.0, 
    5253756.0, 
    5439.0, 
    122475.0, 
    21335099.0, 
    0.0, 
    821.0, 
    460.0, 
    13162.0, 
    108.0, 
    5980.0, 
    3209.0, 
    1477.0, 
    427.0, 
    5879.0, 
    1838.0, 
    6492.0, 
    1226.0, 
    6923.0, 
    653.0, 
    184.0, 
    652.0, 
    2215.0, 
    471.0, 
    209.0, 
    71078.0, 
    8649.0, 
    1057.0, 
    177244.0, 
    70.0, 
    484.0, 
    703.0, 
    2198.0, 
    1220.0, 
    2819.0, 
    231.0, 
    5387472.0, 
    3855.0, 
    1295.0, 
    16280.0, 
    6699.0, 
    3741.0, 
    352.0, 
    440393.0, 
    8769.0, 
    931.0, 
    3721.0, 
    180.0, 
    51.0, 
    716.0, 
    702.0, 
    357.0, 
    203.0, 
    826.0, 
    420.0, 
    818.0, 
    711.0, 
    707.0, 
    1572.0, 
    719.0, 
    316.0, 
    2059.0, 
    144.0, 
    116433.0, 
    9955.0, 
    222.0, 
    1105.0, 
    103073.0, 
    751.0, 
    1015.0, 
    793.0, 
    18367.0, 
    220.0, 
    1783.0, 
    159.0, 
    503.0, 
    682.0, 
    630.0, 
    544.0, 
    1969.0, 
    1379.0, 
    170.0, 
    2241.0, 
    1132.0, 
    4242.0, 
    269.0, 
    766.0, 
    471.0, 
    601.0, 
    309.0, 
    2505.0, 
    80.0, 
    1433.0, 
    878.0, 
    1615.0, 
    11108.0, 
    228.0, 
    6377.0, 
    977.0, 
    3537.0, 
    195.0, 
    9206.0, 
    394.0, 
    183.0, 
    266.0, 
    2449062.0, 
    24897715.0, 
    209.0, 
    1000.0, 
    577.0, 
    106.0, 
    3277.0, 
    6616.0, 
    752.0, 
    136.0, 
    1309.0, 
    1063.0, 
    91.0, 
    1160.0, 
    442.0, 
    33006.0, 
    5098.0, 
    1106.0, 
    1898.0, 
    3014.0, 
    203.0, 
    264.0, 
    1127.0, 
    1337.0, 
    267666.0, 
    886.0, 
    1865.0, 
    271.0, 
    2921.0, 
    170.0, 
    421.0, 
    85082.0, 
    3.0, 
    3822.0, 
    53883.0, 
    822.0, 
    603.0, 
    44.0, 
    4461.0, 
    531.0, 
    692.0, 
    473.0, 
    3734.0, 
    126.0, 
    292.0, 
    41.0, 
    393.0, 
    788456.0, 
    179.0, 
    516.0, 
    0.0, 
    1882.0, 
    576.0, 
    9438.0, 
    1356.0, 
    50528.0, 
    61.0, 
    1978.0, 
    331.0, 
    1501.0, 
    720.0, 
    106198.0, 
    172.0, 
    1100 42974  100 16768  100 26206   2186   3416  0:00:07  0:00:07 --:--:--     0
21.0, 
    124.0, 
    10089.0, 
    245.0, 
    193.0, 
    668.0, 
    371.0, 
    971.0, 
    405.0, 
    810.0, 
    62.0, 
    90994.0, 
    238.0, 
    353.0, 
    816.0, 
    1214.0, 
    43341.0, 
    12973.0, 
    316.0, 
    1594.0, 
    886.0, 
    24606.0, 
    474.0, 
    162.0, 
    425.0, 
    181.0, 
    17511.0, 
    149.0, 
    600.0, 
    664.0, 
    633.0
  ]
}
