  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   418    0     0  100   418      0    416  0:00:01  0:00:01 --:--:--   417100   418    0     0  100   418      0    208  0:00:02  0:00:02 --:--:--   208100   418    0     0  100   418      0    139  0:00:03  0:00:03 --:--:--   139100   418    0     0  100   418      0    104  0:00:04  0:00:04 --:--:--   104100   418    0     0  100   418      0     85  0:00:04  0:00:04 --:--:--    85{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfGoals"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "minimumElevation", 
          0.252
        ], 
        [
          "number", 
          0.2667
        ], 
        [
          "height", 
          0.2679
        ], 
        [
          "numberOfEpisodes", 
          0.2742
        ], 
        [
          "elevation", 
          0.2851
        ], 
        [
          "populationDensity", 
          0.2927
        ]
      ], 
      "maj": [
        [
          "elevation", 
          3.0
        ], 
        [
          "height", 
          2.0
        ], 
        [
          "minimumElevation", 
          2.0
        ], 
        [
          "number", 
          1.0
        ], 
        [
          "populationDensity", 
          1.0
        ], 
        [
          "numberOfEpisodes", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          0.252
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          0.252
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          0.252
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          0.252
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.2667
        ], 
        [
          "http://dbpedia.org/ontology/BaseballPlayer (number)", 
          0.2667
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.2667
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.2667
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (height)", 
          0.2667
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (height)", 
          0.2667
        ], 
        [
          "http://dbpedia.org/ontology/Place (height)", 
          0.2667
        ], 
        [
          "http://dbpedia.org/ontology/Dam (height)", 
          0.2667
        ], 
        [
          "http://dbpedia.org/ontology/Location (height)", 
          0.2692
        ], 
        [
          "http://dbpedia.org/ontology/TelevisionShow (numberOfEpisodes)", 
          0.2742
        ], 
        [
          "http://dbpedia.org/ontology/Work (numberOfEpisodes)", 
          0.2742
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.285
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.2851
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.2851
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.2927
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.2927
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.2927
        ], 
        [
          "http://dbpedia.org/ontology/City (populationDensity)", 
          0.2927
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/TelevisionShow (numberOfEpisodes)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationDensity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (height)", 
    100  7091  100  6673  100   418   1367     85  0:00:04  0:00:04 --:--:--  1612
      2.0
        ], 
        [
          "http://dbpedia.org/ontology/Dam (height)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/BaseballPlayer (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Work (numberOfEpisodes)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[minimumElevation]>(department|Manche)>(arrondissement|Arrondissement_of_Avranches)", 
      0.252
    ], 
    [
      "Settlement[minimumElevation]>(department|Manche)>(arrondissement|Arrondissement_of_Avranches)", 
      0.252
    ], 
    [
      "Dam[height]>(country|Australia)", 
      0.2667
    ], 
    [
      "BaseballPlayer[number]", 
      0.2667
    ], 
    [
      "Location[height]>(country|Australia)", 
      0.2692
    ], 
    [
      "TelevisionShow[numberOfEpisodes]>(network|Broadcast_syndication)>(language|English_language)", 
      0.2742
    ], 
    [
      "Settlement[elevation]>(country|Germany)>(district|Mecklenburgische_Seenplatte_(district))", 
      0.2802
    ], 
    [
      "Settlement[elevation]>(country|France)>(department|Gironde)>(region|Aquitaine)", 
      0.2845
    ], 
    [
      "Settlement[elevation]>(country|France)>(department|Gironde)", 
      0.2906
    ], 
    [
      "City[populationDensity]>(country|Spain)>(timeZone|Central_European_Time)", 
      0.2927
    ]
  ], 
  "values": [
    76.0, 
    17.0, 
    61.0
  ]
}
