  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 30854    0     0  100 30854      0   150k --:--:-- --:--:-- --:--:--  149k100 30854    0     0  100 30854      0  15408  0:00:02  0:00:02 --:--:-- 15411100 30854    0     0  100 30854      0  12396  0:00:02  0:00:02 --:--:-- 12396{
  "invalid": [
    "http://dbpedia.org/ontology/areaLand"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "area", 
          0.1098
        ], 
        [
          "areaTotal", 
          0.1865
        ], 
        [
          "areaLand", 
          0.197
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          7.0
        ], 
        [
          "areaLand", 
          2.0
        ], 
        [
          "area", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (area)", 
          0.1098
        ], 
        [
          "http://dbpedia.org/ontology/ClericalAdministrativeRegion (area)", 
          0.1098
        ], 
        [
          "http://dbpedia.org/ontology/Diocese (area)", 
          0.1098
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (area)", 
          0.1098
        ], 
        [
          "http://dbpedia.org/ontology/Region (area)", 
          0.1098
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (area)", 
          0.1098
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.1805
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.1842
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.1842
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.1916
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaLand)", 
          0.197
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          0.197
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaLand)", 
          0.197
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          0.197
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaTotal)", 
          0.1975
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaTotal)", 
          0.1975
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Diocese (area)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ClericalAdministrativeRegion (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaLand)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (area)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Diocese[area]>(country|Italy)", 
      0.1098
    ], 
    [
      "Settlement[areaTotal]>(country|China)", 
      0.1416
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(type|Regional_county_municipality)>(timeZone|Eastern_Time_Zone)", 
      0.188
    ], 
    [
      "Settlement[areaTotal]>(country|Canada)>(type|Regional_county_municipality)>(timeZone|Eastern_Time_Zone)", 
      0.188
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(type|Regional_county_municipality)", 
      0.1965
    ], 
    [
      "Settlement[areaTotal]>(country|Canada)>(type|Regional_county_municipality)", 
      0.1965
    ], 
    [
      "Region[areaLand]", 
      0.197
    ], 
    [
      "AdministrativeRegion[areaLand]", 
      0.197
    ], 
    [
      "Region[areaTotal]", 
      0.1975
    ], 
    [
      "AdministrativeRegion[areaTotal]", 
      0.1975
    ]
  ], 
  "values": [
    17875660052.0, 
    953286171.0, 
    346443251.0, 
    970328914.0, 
    475254089.0, 
    1064218254.0, 
    2366828497.0, 
    2149692110.0, 
    1833781897.0, 
    1200868433.0, 
    12831732923.0, 
    3710696713.0, 
    990144972.0, 
    1346991032.0, 
    659102322.0, 
    21045051.0, 
    13294437639.0, 
    1193433932.0, 
    2657918162.0, 
    1267124161.0, 
    388392573.0, 
    1590615600.0, 
    1778691337.0, 
    202280597764.0, 
    1383434348.0, 
    299094334.0, 
    1278283108.0, 
    1640301308.0, 
    2144685178.0, 
    2413689955.0, 
    458769367.0, 
    1641018183.0, 
    433078738.0, 
    2900892353.0, 
    513655698.0, 
    1916420247.0, 
    1721005939.0, 
    421904920.0, 
    1609857715.0, 
    102542235.0, 
    970442120.0, 
    24240127.0, 
    121918893.0, 
    7604779294.0, 
    112698422.0, 
    144017401.0, 
    2719143715.0, 
    1434292355.0, 
    1297062446.0, 
    3961849702.0, 
    963067380.0, 
    3856290792.0, 
    331345059.0, 
    1084489795.0, 
    977643841.0, 
    1998630276.0, 
    288503496.0, 
    92629043.0, 
    5204285592.0, 
    341151140.0, 
    133619517.0, 
    1172209432.0, 
    14623388906.0, 
    1938586015.0, 
    258851473.0, 
    3357750484.0, 
    3171974756.0, 
    515924099.0, 
    197435324754.0, 
    2379397938.0, 
    1851521115.0, 
    2352058938.0, 
    325676307.0, 
    267309919914.0, 
    65029223.0, 
    1251665619.0, 
    656415232.0, 
    1803002723.0, 
    3081060747.0, 
    2889953130.0, 
    449368551.0, 
    1269938402.0, 
    66862306.0, 
    1383822452.0, 
    321515723.0, 
    2185479914.0, 
    183731061.0, 
    2109411069.0, 
    377243787.0, 
    1368139685.0, 
    281278910.0, 
    6246217981.0, 
    1881148080.0, 
    917170428.0, 
    2384739579.0, 
    1525106564.0, 
    727437226.0, 
    184738088.0, 
    3367842369.0, 
    2538633034.0, 
    24364218802.0, 
    941660338.0, 
    643741623.0, 
    1178986780.0, 
    1767476922.0, 
    295829713.0, 
    1679331727.0, 
    2544068808.0, 
    695641982.0, 
    3042192335.0, 
    1265896014.0, 
    1359745332.0, 
    1138030914.0, 
    1454002103.0, 
    898449120.0, 
    950882633.0, 
    235238721.0, 
    814690087.0, 
    289840071.0, 
    1927179208.0, 
    2334006925.0, 
    3654385215.0, 
    1335421202.0, 
    3424990720.0, 
    2036024974.0, 
    2351191588.0, 
    210917428.0, 
    1884750087.0, 
    2094663854.0, 
    2070305017.0, 
    152691152.0, 
    36241335.0, 
    502561283.0, 
    296004433.0, 
    154388872252.0, 
    34264863229.0, 
    4539249781.0, 
    1958379107.0, 
    199289488.0, 
    183524055.0, 
    664201218.0, 
    113443202205.0, 
    2572027663.0, 
    259886921.0, 
    2169867715.0, 
    198443402.0, 
    760378070.0, 
    1257688030.0, 
    3195344481.0, 
    1182820455.0, 
    757433339.0, 
    2963268667.0, 
    1578466116.0, 
    1414953326.0, 
    1280554777.0, 
    94544205.0, 
    17370807632.0, 
    1728897952.0, 
    2706089617.0, 
    487891108.0, 
    17165938006.0, 
    1144809407.0, 
    575607321.0, 
    2063967981.0, 
    105081573.0, 
    1342048658.0, 
    231470461260.0, 
    1163319639.0, 
    169518546.0, 
    67445133.0, 
    10901838193.0, 
    1076079108.0, 
    311018347.0, 
    55922835.0, 
    1239355469.0, 
    2636758607.0, 
    1068753247.0, 
    252811752.0, 
    280923754.0, 
    1309418396.0, 
    3208946243.0, 
    12757364393.0, 
    260314046.0, 
    1794078139.0, 
    2588702100.0, 
    1381502778.0, 
    21307309855.0, 
    1443183958.0, 
    544692386.0, 
    3616576708.0, 
    1728270974.0, 
    812104656.0, 
    1414747770.0, 
    711648719.0, 
    3213682120.0, 
    1093754553.0, 
    2418616134.0, 
    500491165.0, 
    13408789213.0, 
    726493844.0, 
    741873137.0, 
    2064183246.0, 
    59194990.0, 
    527164873.0, 
    370550625.0, 
    2378524129.0, 
    219205496.0, 
    1638111444.0, 
    604875316.0, 
    1564726052.0, 
    135431375.0, 
    1450927420.0, 
    2787134582.0, 
    3113762280.0, 
    7578107039.0, 
    2222827382.0, 
    834454117.0, 
    2593604383.0, 
    2859107518.0, 
    1417122068.0, 
    954885189.0, 
    249597248.0, 
    2293771803.0, 
    1974484037.0, 
    1852450862.0, 
    1341453718.0, 
    310074732.0, 
    261762365.0, 
    574923796.0, 
    1088986539.0, 
    1274096504.0, 
    74978836.0, 
    7181988.0, 
    4385888744.0, 
    1046112893.0, 
    580857152.0, 
    1108754839.0, 
    2370564619.0, 
    850104668.0, 
    18580725.0, 
    800260365.0, 
    654731870.0, 
    604995592.0, 
    279920749.0, 
    1226260480.0, 
    2295102743.0, 
    683359986.0, 
    713611031.0, 
    933347929.0, 
    1481892424.0, 
    656158980.0, 
    3413864422.0, 
    55431789.0, 
    64901936.0, 
    198651198.0, 
    564015812.0, 
    4948434351.0, 
    887857275.0, 
    9177623.0, 
    1518115560.0, 
    2342826690.0, 
    2750040668.0, 
    3555333324.0, 
    977463897.0, 
    1143884425.0, 
    351899070.0, 
    1286305097.0, 
    239127769.0, 
    1542064309.0, 
    875257184.0, 
    1737185496.0, 
    604295650.0, 
    680418321.0, 
    909613028.0, 
    590371463.0, 
    2477810373.0, 
    1111193345.0, 
    785157269.0, 
    1204733576.0, 
    4207513610.0, 
    876271469.0, 
    731263365.0, 
    205755134.0, 
    3063972623.0, 
    3593124616.0, 
    149573352977.0, 
    714110947.0, 
    674812103.0, 
    661352664.0, 
    2416666004.0, 
    58968090.0, 
    1890262719.0, 
    612634390.0, 
    1098682087.0, 
    2577090488.0, 
    2752536347.0, 
    526209620.0, 
    80995646.0, 
    1044241720.0, 
    1072816050.0, 
    956194007.0, 
    894273156.0, 
    720006828.0, 
    1417238301.0, 
    645645952.0, 
    2373811772.0, 
    1615997333.0, 
    1311597373.0, 
    2567525328.0, 
    1093567868.0, 
    614988396.0, 
    474969316.0, 
    283376364.0, 
    698140577.0, 
    1520512229.0, 
    1456634298.0, 
    1959647754.0, 
    490067129.0, 
    1761233746.0, 
    1144843735.0, 
    1396565680.0, 
    1114098664.0, 
    2169306233.0, 
    2598462702.0, 
    795841087.0, 
    272115476.0, 
    245801974.0, 
    410337010.0, 
    1208610297.0, 
    202571841.0, 
    1937550306.0, 
    929867603.0, 
    262668671.0, 
    1301907827.0, 
    115503403379.0, 
    90258853.0, 
    1859257954.0, 
    1373167872.0, 
    1499151839.0, 
    370906044.0, 
    1062534581.0, 
    5849918793.0, 
    764961916.0, 
    353257279.0, 
    541220938.0, 
    349971390.0, 
    1444509239.0, 
    1014108501.0, 
    487675503.0, 
    164675627.0, 
    3170108400.0, 
    424610873.0, 
    1105708171.0, 
    2840193542.0, 
    3545182312.0, 
    4854335172.0, 
    1529621471.0, 
    264229089.0, 
    5726054169.0, 
    1464077416.0, 
    3021685087.0, 
    3085968152.0, 
    185077753780.0, 
    208789494.0, 
    84217533.0, 
    1439953166.0, 
    2316952116.0, 
    98184785.0, 
    107224527.0, 
    2537286262.0, 
    931195149.0, 
    1259604051.0, 
    547180170.0, 
    1197448194.0, 
    3254046111.0, 
    2611541621.0, 
    255337596.0, 
    3562983797.0, 
    1900386767.0, 
    157152363.0, 
    3664423465.0, 
    1543644010.0, 
    438463354.0, 
    2239076779.0, 
    1272326943.0, 
    2335186697.0, 
    1763949412.0, 
    1038821095.0, 
    1554112862.0, 
    889707320.0, 
    1811128242.0, 
    2392083868.0, 
    98515935.0, 
    4213562984.0, 
    2262003592.0, 
    1668826941.0, 
    640601280.0, 
    880025582.0, 
    502074575.0, 
    7232899400.0, 
    2426687159.0, 
    708314054.0, 
    1775009646.0, 
    1052937528.0, 
    1350176788.0, 
    1647614524.0, 
    1267083541.0, 
    1993155943.0, 
    613536006.0, 
    78246718071.0, 
    1200701024.0, 
    1126182650.0, 
    2509230048.0, 
    5112514083.0, 
    467907979.0, 
    289661104.0, 
    2277815132.0, 
    674768259.0, 
    1655201543.0, 
    2641008866.0, 
    4393959613.0, 
    849401938.0, 
    24310253732.0, 
    2323894427.0, 
    988810284.0, 
    1465467134.0, 
    293612645.0, 
    342257515.0, 
    4505000378.0, 
    571339403.0, 
    1023813085.0, 
    2247917056.0, 
    40694171.0, 
    463359823.0, 
    302947650.0, 
    1403086012.0, 
    2421210134.0, 
    490246445.0, 
    103915589.0, 
    69191454.0, 
    2381560036.0, 
    985533863.0, 
    66049344.0, 
    1480309895.0, 
    2610794704.0, 
    2274785500.0, 
    411995969.0, 
    3579386419.0, 
    2749329921.0, 
    1167185867.0, 
    1154549912.0, 
    1747035817.0, 
    89176557.0, 
    571351547.0, 
    270375101.0, 
    59731592.0, 
    1953708953.0, 
    2713973116.0, 
    487778214.0, 
    357251437.0, 
    1843603599.0, 
    2667490717.0, 
    2051995025.0, 
    3061188023.0, 
    2524319292.0, 
    1647480550.0, 
    1714865236.0, 
    327186204.0, 
    2530733663.0, 
    2746356050.0, 
    3470865318.0, 
    854916895.0, 
    636224556.0, 
    660273958.0, 
    107193674.0, 
    2207924850.0, 
    1430345250.0, 
    137060886829.0, 
    2522503414.0, 
    673733307.0, 
    2889764700.0, 
    2049532210.0, 
    85249856768.0, 
    1433192293.0, 
    2834455306.0, 
    260679799.0, 
    2254381769.0, 
    1365369079.0, 
    582227386.0, 
    78261858.0, 
    116416956.0, 
    1546072077.0, 
    2113613695.0, 
    118480719.0, 
    2956767952.0, 
    2560768644.0, 
    2186490160.0, 
    791719421.0, 
    1392126053.0, 
    2073527509.0, 
    225829454.0, 
    3417965085.0, 
    140456626.0, 
    662449556.0, 
    827031503.0, 
    630018173.0, 
    634768121.0, 
    1520072173.0, 
    18992110967.0, 
    2295269809.0, 
    1582491851.0, 
    1831254271.0, 
    1340094699.0, 
    1780918336.0, 
    95923521.0, 
    776675564.0, 
    633166712.0, 
    1689957168.0, 
    3439981546.0, 
    542592753.0, 
    1618545021.0, 
    1128232981.0, 
    417795610.0, 
    26163117258.0, 
    2743527618.0, 
    575900390.0, 
    2135908786.0, 
    1706536406.0, 
    2754007657.0, 
    1570253169.0, 
    1600385020.0, 
    1345387251.0, 
    1349829268.0, 
    1533160294.0, 
    341251319.0, 
    68136780.0, 
    1825056662.0, 
    1412028514.0, 
    861263954.0, 
    3583441611.0, 
    408803813.0, 
    1191891346.0, 
    3470204653.0, 
    600716857.0, 
    672178341.0, 
    1876380526.0, 
    210394007.0, 
    1289340356.0, 
    2717557041.0, 
    1208567097.0, 
    390470299.0, 
    100687056.0, 
    368820321.0, 
    236393759.0, 
    2868361706.0, 
    462402418.0, 
    865046840.0, 
    1110909033.0, 
    4086208967.0, 
    2351079187.0, 
    3435193713.0, 
    2198412915.0, 
    434436523.0, 
    2771947700.0, 
    320958411.0, 
    569089697.0, 
    1336631160.0, 
    774514188.0, 
    1014229141.0, 
    3751294354.0, 
    2216416767.0, 
    2083036641.0, 
    943930665.0, 
    168085493.0, 
    14991705250.0, 
    4394564553.0, 
    101692939.0, 
    3448406539.0, 
    4030349776.0, 
    124334328.0, 
    1636326186.0, 
    339564642.0, 
    40876430516.0, 
    2012796791.0, 
    2324041093.0, 
    3709190935.0, 
    559649470.0, 
    5858217888.0, 
    31876691546.0, 
    2221888515.0, 
    18467486.0, 
    2117725596.0, 
    2438882708.0, 
    2211501054.0, 
    1988424721.0, 
    1436716756.0, 
    1450532633.0, 
    1461594200.0, 
    2424962883.0, 
    1333181207.0, 
    1356669749.0, 
    151463367.0, 
    496470961.0, 
    2226368212.0, 
    1556723149.0, 
    2059393642.0, 
    2557080275.0, 
    98981885775.0, 
    2833179134.0, 
    1085601102.0, 
    213754200.0, 
    2938767230.0, 
    1276271347.0, 
    402132131.0, 
    1508266927.0, 
    2949505551.0, 
    2440641375.0, 
    917213856.0, 
    539332260.0, 
    2229417447.0, 
    108917236.0, 
    528496280.0, 
    3262481703.0, 
    1121684540.0, 
    5154859136.0, 
    99115232.0, 
    753139087.0, 
    2304343841.0, 
    1528602440.0, 
    682881094.0, 
    1323894798.0, 
    58679254.0, 
    348477730.0, 
    139076960.0, 
    1065749740.0, 
    540150879.0, 
    2363067591.0, 
    1844403032.0, 
    2637411106.0, 
    1339028151.0, 
    1232406426.0, 
    1375963099.0, 
    533774589.0, 
    2743314652.0, 
    1708499255.0, 
    1224631286.0, 
    878164813.0, 
    1971442759.0, 
    290944281.0, 
    6478041450.0, 
    2009119043.0, 
    17521067623.0, 
    244390140.0, 
    1830285028.0, 
    860566545.0, 
    163514887.0, 
    661618612.0, 
    3365742771.0, 
    1632272731.0, 
    865885749.0, 
    158765421.0, 
    1804953203.0, 
    1109188048.0, 
    1649487355.0, 
    1556135368.0, 
    78458386.0, 
    1291022698.0, 
    3089871505.0, 
    456569897.0, 
    1361691946.0, 
    2747990589.0, 
    1650699142.0, 
    2148784970.0, 
    56105794.0, 
    583407927.0, 
    591349145.0, 
    401761678.0, 
    751833562.0, 
    966531534.0, 
    59577046.0, 
    2008355533.0, 
    192639219.0, 
    462518493.0, 
    7591362335.0, 
    1488871095.0, 
    2014576335.0, 
    2456060539.0, 
    2616109646.0, 
    773109569.0, 
    919494826.0, 
    426861653.0, 
    1912015911.0, 
    2147122767.0, 
    847197015.0, 
    711025349.0, 
    2106709145.0, 
    530784239.0, 
    1504809037.0, 
    1329429624.0, 
    2452139500.0, 
    462415155.0, 
    1391540480.0, 
    238010352.0, 
    18843194.0, 
    84627276.0, 
    377497062.0, 
    2180845434.0, 
    99768966.0, 
    3612535060.0, 
    122862977771.0, 
    758291422.0, 
    158007202.0, 
    376404539.0, 
    1159453251.0, 
    1201972377.0, 
    643030025.0, 
    1259354381.0, 
    2614733587.0, 
    86072539843.0, 
    865744140.0, 
    1310333701.0, 
    41308553098.0, 
    126004051.0, 
    1299526234.0, 
    1575241639.0, 
    1773720515.0, 
    14233604546.0, 
    1026122012.0, 
    3766099993.0, 
    814967157.0, 
    2733786706.0, 
    217823876.0, 
    1357375292.0, 
    104091021.0, 
    1264101011.0, 
    191728758052.0, 
    1837932253.0, 
    1540597745.0, 
    243435680.0, 
    672871043.0, 
    1807480463.0, 
    1320557805.0, 
    2312658495.0, 
    533897284.0, 
    11594303.0, 
    98693772.0, 
    16915511.0, 
    43462767.0, 
    1736473997.0, 
    112395784135.0, 
    4158758980.0, 
    1116602593.0, 
    3507176835.0, 
    6338186.0, 
    598338282.0, 
    2857144919.0, 
    1332277586.0, 
    1614644159.0, 
    1343729098.0, 
    322494670.0, 
    679856971.0, 
    574313376.0, 
    4022900270.0, 
    174868555.0, 
    919089845.0, 
    2431645600.0, 
    1387736498.0, 
    586711391.0, 
    257495174.0, 
    232910098.0, 
    3848611391.0, 
    1395245523.0, 
    79107506.0, 
    20807902.0, 
    485973510.0, 
    154740187843.0, 
    202508291617.0, 
    56102397.0, 
    289194761.0, 
    617648004.0, 
    1909364321.0, 
    2153029158.0, 
    2529582776.0, 
    18570727827.0, 
    1712499251.0, 
    220310666.0, 
    628392059.0, 
    910353716.0, 
    892942279.0, 
    1455007358.0, 
    1322081662.0, 
    1763902511.0, 
    1144402162.0, 
    5498041301.0, 
    2225845288.0, 
    462860433.0, 
    3999683890.0, 
    2171742809.0, 
    255076960.0, 
    2055562386.0, 
    1184505512.0, 
    1402002322.0, 
    2306651086.0, 
    155579467.0, 
    315886475.0, 
    2687462157.0, 
    938578576.0, 
    4355829856.0, 
    971210269.0, 
    149389349.0, 
    2391324073.0, 
    184789712.0, 
    1669608615.0, 
    306224211.0, 
    1045763481.0, 
    1132393365.0, 
    169429353.0, 
    2084824220.0, 
    13100249525.0, 
    17149093451.0, 
    12795263084.0, 
    35416854296.0, 
    2253197761.0, 
    12082818299.0, 
    1177240757.0, 
    1040356221.0, 
    77111237.0, 
    2689612393.0, 
    2904638691.0, 
    398122965.0, 
    1125163949.0, 
    3415861356.0, 
    1445761706.0, 
    2185143192.0, 
    640081426.0, 
    1493975820.0, 
    603834512.0, 
    1368164967.0, 
    1050060120.0, 
    1549799669.0, 
    1901515679.0, 
    792210515.0, 
    2741933389.0, 
    4231644818.0, 
    6648100 54234  100 23380  100 30854   9384  12384  0:00:02  0:00:02 --:--:-- 12381
80462.0, 
    1044184183.0, 
    304806837.0, 
    3651824920.0, 
    1737005840.0, 
    677407920.0, 
    2480786899.0, 
    2041173202.0, 
    17032200292.0, 
    630767037.0, 
    2803422814.0, 
    2843294419.0, 
    963449807.0, 
    270080079.0, 
    305870493.0, 
    145041597509.0, 
    4108845954.0, 
    676228983.0, 
    1501987108.0, 
    721424897.0, 
    1000456744.0, 
    1060335108.0, 
    1304180398.0, 
    4203817730.0, 
    1713077813.0, 
    1204318796.0, 
    2653447510.0, 
    78027575.0, 
    907972312.0, 
    1919330250.0, 
    828040546.0, 
    1284695029.0, 
    1341171591.0, 
    219518560.0, 
    1010577728.0, 
    1246934064.0, 
    1558927038.0, 
    1743122079.0, 
    2836360694.0, 
    296567987.0, 
    1645976918.0, 
    2259379227.0, 
    216176110.0, 
    67140875.0, 
    2947167401.0, 
    6595293053.0, 
    536100693.0, 
    451944569.0, 
    2145660433.0, 
    782224216.0, 
    517950942.0, 
    1079314725.0, 
    1408384194.0, 
    1941696412.0, 
    1229972212.0, 
    978684878.0, 
    688357028.0, 
    1558807342.0, 
    712659918.0, 
    239773575.0, 
    1743758505.0, 
    1423682426.0, 
    2763250442.0, 
    1001404898.0, 
    780782120.0, 
    672221195.0, 
    233895547.0, 
    353143084.0, 
    503883775.0, 
    5486003585.0, 
    962689216.0, 
    242751807.0, 
    1438910553.0, 
    1586251995.0, 
    432248941.0, 
    11361196155.0, 
    1499964828.0, 
    10041163177.0, 
    253752661.0, 
    270318077896.0, 
    2099105074.0, 
    4060153330.0, 
    279521242.0, 
    365244617.0, 
    92128904.0, 
    628900559.0, 
    1564159556.0, 
    849570379.0, 
    239353219.0, 
    1135357690.0, 
    1310927713.0, 
    25922760415.0, 
    6532438867.0, 
    272962198.0, 
    329390293.0, 
    15010485190.0, 
    3258114535.0, 
    161516701.0, 
    4855579045.0, 
    2856123314.0, 
    1540319954.0, 
    1465122340.0, 
    2148989119.0, 
    1497069669.0, 
    2192647714.0, 
    410244762.0, 
    4544954875.0, 
    234797608701.0, 
    2632704955.0, 
    562316394.0, 
    2053501929.0, 
    1567052690.0, 
    2942097887.0, 
    904557086.0, 
    6512240.0, 
    1606752669.0, 
    3730483084.0, 
    1647828982.0, 
    1512008771.0, 
    912006591.0, 
    1723479785.0, 
    898540893.0, 
    610929006.0, 
    2655378101.0, 
    566499395.0, 
    370693484.0, 
    803932851.0, 
    1533172164.0, 
    1641138385.0, 
    2436266415.0, 
    448924140.0, 
    2623771397.0, 
    1428858282.0, 
    488620491.0, 
    953435015.0, 
    87118716.0, 
    2099570969.0, 
    973570375.0, 
    836202342.0, 
    5203796368.0, 
    964876229.0, 
    1573781089.0, 
    639013856.0, 
    2265819726.0, 
    1533921133.0, 
    831974855.0, 
    1086337124.0, 
    419971430.0, 
    1803572243.0, 
    1433554039.0, 
    63387996.0, 
    1992870904.0, 
    1673013301.0, 
    1409365352.0, 
    1272613175.0, 
    487924413.0
  ]
}
