  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   443    0     0  100   443      0   2202 --:--:-- --:--:-- --:--:--  2203100   443    0     0  100   443      0    221  0:00:02  0:00:02 --:--:--   221100   443    0     0  100   443      0    147  0:00:03  0:00:03 --:--:--   147100   443    0     0  100   443      0    110  0:00:04  0:00:04 --:--:--   110100   443    0     0  100   443      0     94  0:00:04  0:00:04 --:--:--    94100  4156  100  3713  100   443    791     94  0:00:04  0:00:04 --:--:--   728
{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfEmployees"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "elevation", 
          0.1878
        ], 
        [
          "populationTotal", 
          0.1892
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          8.0
        ], 
        [
          "elevation", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.1758
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.1836
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.1836
        ], 
        [
          "http://dbpedia.org/ontology/Volcano (elevation)", 
          0.1868
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (elevation)", 
          0.1878
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.1878
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.1883
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.1912
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          23.0
        ], 
        [
          "http://dbpedia.org/ontology/Volcano (elevation)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          2.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[populationTotal]>(type|Village_development_committee)>(isPartOf|Kathmandu_District)", 
      0.1752
    ], 
    [
      "Village[populationTotal]>(type|Village_development_committee)>(isPartOf|Kathmandu_District)", 
      0.1758
    ], 
    [
      "Volcano[elevation]>(mountainRange|Andes)>(locatedInArea|Chile)>(type|Stratovolcano)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1786
    ], 
    [
      "Location[populationTotal]>(type|Village_development_committee)>(isPartOf|Sarlahi_District)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1826
    ], 
    [
      "Location[populationTotal]>(type|Village_development_committee)>(isPartOf|Sarlahi_District)>(22-rdf-syntax-ns#type|_Feature)>(country|Nepal)", 
      0.1886
    ], 
    [
      "Location[populationTotal]>(country|Poland)>(type|Gmina)>(isPartOf|Podlaskie_Voivodeship)", 
      0.1914
    ], 
    [
      "Settlement[populationTotal]>(country|Poland)>(type|Gmina)>(isPartOf|Podlaskie_Voivodeship)", 
      0.1914
    ], 
    [
      "Volcano[elevation]>(mountainRange|Andes)>(locatedInArea|Chile)>(type|Stratovolcano)", 
      0.197
    ], 
    [
      "Location[populationTotal]>(type|Village_development_committee)>(isPartOf|Sarlahi_District)", 
      0.2021
    ], 
    [
      "Location[populationTotal]>(type|Village_development_committee)>(isPartOf|Dhanusa_District)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2063
    ]
  ], 
  "values": [
    5689.0, 
    22410.0, 
    2755.0, 
    5523.0, 
    1614.0, 
    4639.0, 
    4113.0
  ]
}
