  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   339    0     0  100   339      0    337  0:00:01  0:00:01 --:--:--   338100   339    0     0  100   339      0    169  0:00:02  0:00:02 --:--:--   169100   339    0     0  100   339      0    112  0:00:03  0:00:03 --:--:--   112100   339    0     0  100   339      0     84  0:00:04  0:00:04 --:--:--    84100  4019  100  3680  100   339    814     74  0:00:04  0:00:04 --:--:--   814
{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfEmployees"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.4983
        ], 
        [
          "areaCode", 
          0.5
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          7.0
        ], 
        [
          "areaCode", 
          3.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.4943
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.4974
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.4989
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.4989
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.4994
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaCode)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaCode)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/City (areaCode)", 
          0.5
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          12.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaCode)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaCode)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/City (areaCode)", 
          2.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[populationTotal]>(country|France)>(department|Landes_(department))>(arrondissement|Arrondissement_of_Dax)", 
      0.4943
    ], 
    [
      "Settlement[populationTotal]>(country|France)>(department|Landes_(department))>(arrondissement|Arrondissement_of_Dax)", 
      0.4943
    ], 
    [
      "City[populationTotal]>(isPartOf|Minnesota)>(timeZone|Central_Time_Zone)>(country|United_States)", 
      0.4994
    ], 
    [
      "Village[populationTotal]>(country|United_Kingdom)", 
      0.4999
    ], 
    [
      "Place[areaCode]>(state|Illinois)", 
      0.5
    ], 
    [
      "Settlement[areaCode]>(type|Village)", 
      0.5
    ], 
    [
      "City[areaCode]>(isPartOf|Florida)", 
      0.5
    ], 
    [
      "Village[populationTotal]>(country|United_Kingdom)>(ceremonialCounty|Somerset)", 
      0.5
    ], 
    [
      "Village[populationTotal]>(country|United_Kingdom)>(country|Nottinghamshire)", 
      0.5
    ], 
    [
      "Village[populationTotal]>(country|United_Kingdom)>(country|Nottinghamshire)>(country|England)", 
      0.5
    ]
  ], 
  "values": [
    643.0
  ]
}
