  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   516    0     0  100   516      0    514  0:00:01  0:00:01 --:--:--   514100   516    0     0  100   516      0    257  0:00:02  0:00:02 --:--:--   257100   516    0     0  100   516      0    171  0:00:03  0:00:03 --:--:--   171100   516    0     0  100   516      0    128  0:00:04  0:00:04 --:--:--   128100   516    0     0  100   516      0    103  0:00:05  0:00:05 --:--:--   103{
  "invalid": [
    "http://dbpedia.org/ontology/areaWater"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaTotal", 
          0.3162
        ], 
        [
          "oclc", 
          0.3173
        ], 
        [
          "areaLand", 
          0.325
        ], 
        [
          "budget", 
          0.3311
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          6.0
        ], 
        [
          "budget", 
          2.0
        ], 
        [
          "areaLand", 
          1.0
        ], 
        [
          "oclc", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/NaturalPlace (areaTotal)", 
          0.3032
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (areaTotal)", 
          0.3032
        ], 
        [
          "http://dbpedia.org/ontology/Lake (areaTotal)", 
          0.3036
        ], 
        [
          "http://dbpedia.org/ontology/WineRegion (areaTotal)", 
          0.3109
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.3162
        ], 
        [
          "http://dbpedia.org/ontology/PeriodicalLiterature (oclc)", 
          0.3173
        ], 
        [
          "http://dbpedia.org/ontology/AcademicJournal (oclc)", 
          0.3173
        ], 
        [
          "http://dbpedia.org/ontology/WrittenWork (oclc)", 
          0.3173
        ], 
        [
          "http://dbpedia.org/ontology/Work (oclc)", 
          0.3173
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          0.325
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          0.325
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          0.325
        ], 
        [
          "http://dbpedia.org/ontology/ProtectedArea (areaTotal)", 
          0.3274
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (budget)", 
          0.3306
        ], 
        [
          "http://dbpedia.org/ontology/Agent (budget)", 
          0.3311
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/ProtectedArea (areaTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Lake (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/AcademicJournal (oclc)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (budget)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PeriodicalLiterature (oclc)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/WrittenWork (oclc)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Work (oclc)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (budget)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/WineRegion (areaTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Lake[areaTotal]>(country|Russia)", 
      0.3015
    ], 
    [
      "Lake[areaTotal]>(country|Russia)>(22-rdf-syntax-ns#type|_Feature)", 
      0.305
    ], 
    [
      "WineRegion[areaTotal]", 
      0.3109
    ], 
    [
      "AcademicJournal[oclc]>(publisher|John_Wiley_&_Sons)", 
      0.3173
    ], 
    [
      "ProtectedArea[areaTotal]>(locati100  5196  100  4680  100   516    875     96  0:00:05  0:00:05 --:--:--   958
on|Canada)", 
      0.3205
    ], 
    [
      "Settlement[areaLand]>(governmentType|Council%E2%80%93manager_government)", 
      0.325
    ], 
    [
      "ProtectedArea[areaTotal]>(location|Idaho)", 
      0.3265
    ], 
    [
      "Organisation[budget]", 
      0.3306
    ], 
    [
      "Agent[budget]", 
      0.3317
    ], 
    [
      "ProtectedArea[areaTotal]>(location|Idaho)>(location|United_States)", 
      0.3327
    ]
  ], 
  "values": [
    495953088.0, 
    450749782.0, 
    0.0, 
    514143180.0, 
    0.0, 
    3566115.0, 
    455611765.0, 
    467220749.0
  ]
}
