  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 19709    0     0  100 19709      0  19654  0:00:01  0:00:01 --:--:-- 19669100 19709    0     0  100 19709      0   9835  0:00:02  0:00:02 --:--:--  9839100 19709    0     0  100 19709      0   6558  0:00:03  0:00:03 --:--:--  6560100 19709    0     0  100 19709      0   4919  0:00:04  0:00:04 --:--:--  4921100 19709    0     0  100 19709      0   3936  0:00:05  0:00:05 --:--:--  3937100 19709    0     0  100 19709      0   3280  0:00:06  0:00:06 --:--:--     0100 19709    0     0  100 19709      0   2811  0:00:07  0:00:07 --:--:--     0100 19709    0     0  100 19709      0   2479  0:00:07  0:00:07 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/populationTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.0847
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          10.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.069
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationTotal)", 
          0.1042
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationTotal)", 
          0.1042
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.1098
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.1098
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.1153
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.1153
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          24.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationTotal)", 
          2.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[populationTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Gujarat)", 
      0.0465
    ], 
    [
      "Location[populationTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Gujarat)>(22-rdf-syntax-ns#type|_Feature)", 
      0.0496
    ], 
    [
      "Location[populationTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Gujarat)>(22-rdf-syntax-ns#type|_Feature)>(country|India)", 
      0.0599
    ], 
    [
      "Location[populationTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Maharashtra)", 
      0.0745
    ], 
    [
      "Location[populationTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Maharashtra)>(country|India)>(22-rdf-syntax-ns#type|_Feature)", 
      0.0871
    ], 
    [
      "Location[populationTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Maharashtra)>(country|India)", 
      0.0897
    ], 
    [
      "AdministrativeRegion[populationTotal]>(state|Texas)", 
      0.1028
    ], 
    [
      "AdministrativeRegion[populationTotal]>(state|Georgia_(U.S._state))", 
      0.1056
    ], 
    [
      "City[populationTotal]>(isPartOf|Maharashtra)>(country|India)", 
      0.1152
    ], 
    [
      "City[populationTotal]>(timeZone|Eastern_European_Time)", 
      0.1155
    ]
  ], 
  "values": [
    806708.0, 
    69567.0, 
    7155.0, 
    21103.0, 
    19044.0, 
    412931.0, 
    5233.0, 
    7113.0, 
    34185.0, 
    21525.0, 
    19797.0, 
    4873.0, 
    555758.0, 
    13983.0, 
    8711.0, 
    888758.0, 
    138140.0, 
    18862.0, 
    44625.0, 
    9972.0, 
    55081.0, 
    11211.0, 
    11650.0, 
    25825.0, 
    16811.0, 
    7518.0, 
    303002.0, 
    32408.0, 
    5009.0, 
    37708.0, 
    15812.0, 
    86800.0, 
    21535.0, 
    10754.0, 
    17714.0, 
    27452.0, 
    148569.0, 
    8214.0, 
    14082.0, 
    10895.0, 
    14923.0, 
    28310.0, 
    40356.0, 
    11140.0, 
    7702.0, 
    150.0, 
    32355.0, 
    4119.0, 
    11603.0, 
    114256.0, 
    470721.0, 
    5350.0, 
    17052.0, 
    77844.0, 
    631115.0, 
    26832.0, 
    10245.0, 
    349872.0, 
    8114.0, 
    11145.0, 
    6649.0, 
    40382.0, 
    11447.0, 
    70501.0, 
    512758.0, 
    31222.0, 
    34040.0, 
    37407.0, 
    283111.0, 
    4904356.0, 
    214468.0, 
    115.0, 
    2855.0, 
    127712.0, 
    16403.0, 
    539357.0, 
    1881.0, 
    15263.0, 
    410755.0, 
    337298.0, 
    12395.0, 
    84317.0, 
    8611.0, 
    51094.0, 
    130157.0, 
    13336.0, 
    37026.0, 
    36449.0, 
    9490.0, 
    74622.0, 
    22095.0, 
    94295.0, 
    32949.0, 
    9401.0, 
    42016.0, 
    83682.0, 
    26510.0, 
    8603.0, 
    335373.0, 
    6718.0, 
    6218.0, 
    200588.0, 
    196060.0, 
    9319.0, 
    34635.0, 
    10260.0, 
    42470.0, 
    20331.0, 
    2625.0, 
    9714.0, 
    85658.0, 
    26283.0, 
    26763.0, 
    180577.0, 
    6620.0, 
    130463.0, 
    15799.0, 
    40654.0, 
    1821.0, 
    11483.0, 
    3891.0, 
    7916.0, 
    79047.0, 
    16848.0, 
    15072.0, 
    9317.0, 
    34592.0, 
    70740.0, 
    22461.0, 
    52910.0, 
    1106241.0, 
    11668.0, 
    4078.0, 
    21051.0, 
    7589.0, 
    208725.0, 
    184886.0, 
    151776.0, 
    18901.0, 
    684748.0, 
    122687.0, 
    47619.0, 
    24734.0, 
    149009.0, 
    6535.0, 
    13244.0, 
    24102.0, 
    2175.0, 
    165028.0, 
    12912.0, 
    50477.0, 
    179416.0, 
    21020.0, 
    100419.0, 
    1.0, 
    36091.0, 
    272504.0, 
    8732.0, 
    3239.0, 
    3721.0, 
    8156.0, 
    32845.0, 
    117298.0, 
    25203.0, 
    10681.0, 
    865142.0, 
    4234.0, 
    9982.0, 
    29521.0, 
    39121.0, 
    208055.0, 
    123800.0, 
    18303.0, 
    7125.0, 
    45054.0, 
    27087.0, 
    25377.0, 
    3593.0, 
    12047.0, 
    71932.0, 
    9025.0, 
    1014359.0, 
    467445.0, 
    309699.0, 
    12405.0, 
    17234.0, 
    10332.0, 
    7195.0, 
    5880.0, 
    69373.0, 
    15714.0, 
    15241.0, 
    1711.0, 
    30905.0, 
    3958.0, 
    14345.0, 
    13088.0, 
    51883.0, 
    7724.0, 
    12607.0, 
    5160.0, 
    31707.0, 
    275159.0, 
    6878.0, 
    132489.0, 
    149475.0, 
    191165.0, 
    155351.0, 
    211906.0, 
    9199.0, 
    225192.0, 
    8928.0, 
    105382.0, 
    14635.0, 
    16396.0, 
    8858.0, 
    2020.0, 
    3676.0, 
    6958.0, 
    117224.0, 
    15035.0, 
    8402.0, 
    1616.0, 
    1489.0, 
    4825.0, 
    232594.0, 
    4536.0, 
    6638.0, 
    6933.0, 
    13044.0, 
    12846.0, 
    19714.0, 
    9413.0, 
    181059.0, 
    3941.0, 
    5019.0, 
    1168.0, 
    83935.0, 
    23971.0, 
    6412.0, 
    23775.0, 
    12020.0, 
    12812.0, 
    14929.0, 
    9807.0, 
    9544.0, 
    37343.0, 
    788.0, 
    15903.0, 
    48045.0, 
    50636.0, 
    33410.0, 
    123920.0, 
    69804.0, 
    5766.0, 
    23209.0, 
    6532.0, 
    3292.0, 
    2117.0, 
    395040.0, 
    412827.0, 
    4879.0, 
    34989.0, 
    117713.0, 
    550517.0, 
    20196.0, 
    34706.0, 
    13864.0, 
    2313.0, 
    13762.0, 
    90030.0, 
    23968.0, 
    3629.0, 
    7767.0, 
    52288.0, 
    4120.0, 
    22608.0, 
    1915.0, 
    112445.0, 
    182781.0, 
    15871.0, 
    142706.0, 
    40441.0, 
    35955.0, 
    27350.0, 
    18169.0, 
    39130.0, 
    166791.0, 
    30662.0, 
    22820.0, 
    38295.0, 
    69659.0, 
    146880.0, 
    46951.0, 
    14277.0, 
    46988.0, 
    498716.0, 
    83958.0, 
    4229.0, 
    42043.0, 
    307511.0, 
    17916.0, 
    7187.0, 
    12306.0, 
    1186039.0, 
    4648.0, 
    11949.0, 
    3008.0, 
    85712.0, 
    7308.0, 
    41850.0, 
    24993.0, 
    183221.0, 
    14829.0, 
    21821.0, 
    12910.0, 
    7953.0, 
    613141.0, 
    34099.0, 
    144534.0, 
    58776.0, 
    20565.0, 
    5797.0, 
    16472.0, 
    169989.0, 
    209092.0, 
    69602.0, 
    24575.0, 
    25666.0, 
    11094.0, 
    4940.0, 
    356349.0, 
    288394.0, 
    28630.0, 
    12467.0, 
    23819.0, 
    16998.0, 
    418393.0, 
    9260.0, 
    17265.0, 
    39255.0, 
    36082.0, 
    4047.0, 
    18364.0, 
    821687.0, 
    193990.0, 
    18818.0, 
    125705.0, 
    5832.0, 
    7790.0, 
    11343.0, 
    329693.0, 
    4590.0, 
    6638.0, 
    7078.0, 
    18065.0, 
    7337.0, 
    6449.0, 
    11602.0, 
    10963.0, 
    17674.0, 
    8103.0, 
    144713.0, 
    30537.0, 
    103308.0, 
    11047.0, 
    4121.0, 
    11131.0, 
    15402.0, 
    37332.0, 
    252097.0, 
    375039.0, 
    630277.0, 
    5651.0, 
    8024.0, 
    356690.0, 
    7.0, 
    183198.0, 
    19544.0, 
    11079.0, 
    4808.0, 
    7569.0, 
    66312.0, 
    136152.0, 
    26921.0, 
    18623.0, 
    39778.0, 
    578.0, 
    35807.0, 
    19201.0, 
    15797.0, 
    91869.0, 
    1682.0, 
    2792.0, 
    35590.0, 
    13660.0, 
    3930.0, 
    27179.0, 
    116373.0, 
    13596.0, 
    10574.0, 
    429735.0, 
    20809.0, 
    9640.0, 
    64906.0, 
    4196.0, 
    377630.0, 
    183850.0, 
    73758.0, 
    177678.0, 
    10137.0, 
    372980.0, 
    24062.0, 
    325421.0, 
    79859.0, 
    8850.0, 
    3523412.0, 
    6276.0, 
    148743.0, 
    243147.0, 
    28031.0, 
    13796.0, 
    39752.0, 
    124395.0, 
    6232.0, 
    24459.0, 
    25060.0, 
    27061.0, 
    18041.0, 
    31743.0, 
    1213328.0, 
    6418.0, 
    76761.0, 
    76008.0, 
    1236.0, 
    197136.0, 
    746.0, 
    1352978.0, 
    11791.0, 
    32272.0, 
    6834.0, 
    18930.0, 
    7125.0, 
    21624.0, 
    29688.0, 
    15904.0, 
    24247.0, 
    195406.0, 
    792449.0, 
    74480.0, 
    3442.0, 
    5398.0, 
    311214.0, 
    251528.0, 
    55300.0, 
    15162.0, 
    23598.0, 
    15393.0, 
    324580.0, 
    6867.0, 
    44263.0, 
    10936.0, 
    19.0, 
    7035.0, 
    4560.0, 
    2433.0, 
    35710.0, 
    25936.0, 
    20496.0, 
    38410.0, 
    741.0, 
    2156.0, 
    4767.0, 
    7898.0, 
    16799.0, 
    7363.0, 
    14853.0, 
    89312.0, 
    3945.0, 
    417726.0, 
    35348.0, 
    14351.0, 
    8052.0, 
    16747.0, 
    83366.0, 
    11035.0, 
    14373.0, 
    20632.0, 
    6703.0, 
    8313.0, 
    18095.0, 
    6604.0, 
    49240.0, 
    110339.0, 
    296572.0, 
    30701.0, 
    5930.0, 
    83533.0, 
    13494.0, 
    269172.0, 
    391824.0, 
    8468.0, 
    28074.0, 
    7160.0, 
    12366.0, 
    8545.0, 
    7079.0, 
    55443.0, 
    4686.0, 
    72870.0, 
    25154.0, 
    7213.0, 
    18345.0, 
    10729.0, 
    12989.0, 
    3187.0, 
    3057.0, 
    22916.0, 
    197535.0, 
    103996.0, 
    59376.0, 
    31015.0, 
    1474.0, 
    16066.0, 
    55210.0, 
    35165.0, 
    545326.0, 
    15775.0, 
    212029.0, 
    21306.0, 
    20360.0, 
    1875.0, 
    540022.0, 
    1075658.0, 
    26287.0, 
    79713.0, 
    196931.0, 
    9012.0, 
    4895.0, 
    119419.0, 
    2051.0, 
    45806.0, 
    354190.0, 
    40951.0, 
    51240.0, 
    33067.0, 
    258467.0, 
    4601.0, 
    450666.0, 
    62206.0, 
    1529.0, 
    14497.0, 
    17998.0, 
    181146.0, 
    1554.0, 
    6833.0, 
    8145.0, 
    38946.0, 
    47729.0, 
    11108.0, 
    31784.0, 
    1667.0, 
    17206.0, 
    27485.0, 
    63686.0, 
    14560.0, 
    45329.0, 
    1222130.0, 
    340957.0, 
    30551.0, 
    1.0, 
    15480.0, 
    334891.0, 
    171684.0, 
    14479.0, 
    17709.0, 
    6948.0, 
    8643.0, 
    13362.0, 
    9453.0, 
    34465.0, 
    11581.0, 
    10337.0, 
    2652.0, 
    32559.0, 
    6201.0, 
    15465.0, 
    7880.0, 
    2460.0, 
    17020.0, 
    9433.0, 
    10600.0, 
    136587.0, 
    10673.0, 
    12691.0, 
    11340.0, 
    471886.0, 
    34932.0, 
    77143.0, 
    108200.0, 
    18968.0, 
    44660.0, 
    359389.0, 
    4257.0, 
    39922.0, 
    13474.0, 
    131686.0, 
    2157.0, 
    126921.0, 
    2991.0, 
    29895.0, 
    35355.0, 
    2287.0, 
    38639.0, 
    5758.0, 
    402841.0, 
    77586.0, 
    19816.0, 
    42429.0, 
    10666.0, 
    2929.0, 
    102615.0, 
    22116.0, 
    30950.0, 
    2690.0, 
    2896.0, 
    42787.0, 
    54134.0, 
    9381.0, 
    3516.0, 
    4758.0, 
    78094.0, 
    11034.0, 
    104053.0, 
    24916.0, 
    20407.0, 
    24606.0, 
    95501.0, 
    15926.0, 
    28047.0, 
    31656.0, 
    28443.0, 
    60815.0, 
    51084.0, 
    47466.0, 
    26070.0, 
    83514.0, 
    17215.0, 
    26748.0, 
    1689.0, 
    3646.0, 
    24848.0, 
    11461.0, 
    17479.0, 
    548663.0, 
    179330.0, 
    36595.0, 
    48679.0, 
    20268.0, 
    1943.0, 
    52061.0, 
    15848.0, 
    13779.0, 
    421585.0, 
    1846.0, 
    144206.0, 
    43468.0, 
    1516.0, 
    12048.0, 
    16344.0, 
    3444079.0, 
    14649.0, 
    14890.0, 
    36745.0, 
    10330.0, 
    2444.0, 
    242934.0, 
    44975.0, 
    1014.0, 
    730168.0, 
    8239.0, 
    10940.0, 
    21446.0, 
    48570.0, 
    4504.0, 
    503997.0, 
    8611.0, 
    11008.0, 
    6521.0, 
    40493.0, 
    96.0, 
    4605.0, 
    17024.0, 
    417984.0, 
    18659.0, 
    183843.0, 
    2437.0, 
    5912.0, 
    83496.0, 
    266054.0, 
    25228.0, 
    99573.0, 
    37490.0, 
    3959.0, 
    59080.0, 
    10104.0, 
    49977.0, 
    34082.0, 
    11170.0, 
    14242.0, 
    16072.0, 
    95980.0, 
    49046.0, 
    45395.0, 
    7488.0, 
    4825.0, 
    8529.0, 
    7233.0, 
    31019.0, 
    50645.0, 
    9193.0, 
    53272.0, 
    63133.0, 
    16731.0, 
    19273.0, 
    2501951.0, 
    48633.0, 
    49064.0, 
    87163.0, 
    65501.0, 
    37445.0, 
    16860.0, 
    19980.0, 
    12429.0, 
    24543.0, 
    253916.0, 
    88908.0, 
    7143.0, 
    28900.0, 
    292850.0, 
    193166.0, 
    319907.0, 
    1737771.0, 
    8797.0, 
    4043.0, 
    51805.0, 
    5754.0, 
    138233.0, 
    152302.0, 
    9487.0, 
    29700.0, 
    16973.0, 
    9142.0, 
    137322.0, 
    43201.0, 
    96.0, 
    20507.0, 
    40435.0, 
    11743.0, 
    16786.0, 
    18569.0, 
    5184.0, 
    18165.0, 
    17862.0, 
    204376.0, 
    11437.0, 
    21650.0, 
    16631.0, 
    10425.0, 
    21275.0, 
    29720.0, 
    19894.0, 
    13865.0, 
    35588.0, 
    143346.0, 
    4027.0, 
    80318.0, 
    21461.0, 
    8857.0, 
    188743.0, 
    7743.0, 
    5052.0, 
    12327.0, 
    11547.0, 
    137721.0, 
    1644.0, 
    15534.0, 
    5531.0, 
    35615.0, 
    152991.0, 
    5877.0, 
    482066.0, 
    294714.0, 
    26849.0, 
    213625.0, 
    13079.0, 
    45423.0, 
    28605.0, 
    22758.0, 
    26159.0, 
    37988.0, 
    18883.0, 
    5665.0, 
    11849.0, 
    7783.0, 
    11751.0, 
    47876.0, 
    36740.0, 
    2764.0, 
    12229749.0, 
    267226.0, 
    96179.0, 
    19163.0, 
    831.0, 
    128402.0, 
    5279.0, 
    9026.0, 
    40074.0, 
    7144.0, 
    17877.0, 
    36406.0, 
    4717.0, 
    41631.0, 
    14607.0, 
    485250.0, 
    3898.0, 
    29726.0, 
    81744.0, 
    10851.0, 
    35218.0, 
    10861.0, 
    59034.0, 
    7643.0, 
    9457.0, 
    8621.0, 
    47740.0, 
    128686.0, 
    9180.0, 
    195745.0, 
    10408.0, 
    21507.0, 
    229060.0, 
    9104.0, 
    18828.0, 
    8782.0, 
    7970.0, 
    118753.0, 
    42874.0, 
    9088.0, 
    20969.0, 
    16996.0, 
    4154.0, 
    6277.0, 
    9795.0, 
    13395.0, 
    35880.0, 
    2803.0, 
    16583.0, 
    2346440.0, 
    35810.0, 
    25122.0, 
    32510.0, 
    18.0, 
    377877.0, 
    2292276.0, 
    7318.0, 
    1153.0, 
    10502.0, 
    9281.0, 
    18173.0, 
    299399.0, 
    189423.0, 
    7519.0, 
    53195.0, 
    422917.0, 
    180833.0, 
    117677.0, 
    43440.0, 
    81778.0, 
    23970.0, 
    130177.0, 
    35676.0, 
    40097.0, 
    12442.0, 
    6770.0, 
    6419.0, 
    69382.0, 
    125150.0, 
    18792.0, 
    23648.0, 
    8475.0, 
    8594.0, 
    23351.0, 
    138521.0, 
    2744881.0, 
    39789.0, 
    25180.0, 
    5382.0, 
    8648.0, 
    8046.0, 
    83776.0, 
    193629.0, 
    26341.0, 
    15910.0, 
    3648.0, 
    80265.0, 
    221749.0, 
    66211.0, 
    12140.0, 
    9699.0, 
    167607.0, 
    11629.0, 
    3327.0, 
    127512.0, 
    18308.0, 
    6476.0, 
    7751.0, 
    21727.0, 
    235634.0, 
    14768.0, 
    15979.0, 
    30315.0, 
    120502.0, 
    18429.0, 
    14572.0, 
    3891.0, 
    7839.0, 
    101682.0, 
    24955.0, 
    14280.0, 
    3279.0, 
    241474.0, 
    15447.0, 
    33445.0, 
    14126.0, 
    73434.0, 
    22219.0, 
    978620.0, 
    109211.0, 
    19926.0, 
    17150.0, 
    32694.0, 
    11213.0, 
    1523.0, 
    6652.0, 
    52075.0, 
    636041.0, 
    12907.0, 
    92172.0, 
    105923.0, 
    22250.0,100 36777  100 17068  100 19709   2147   2479  0:00:07  0:00:07 --:--:--     0
 
    45756.0, 
    17675.0, 
    153571.0, 
    2019.0, 
    32556.0, 
    60069.0, 
    12458.0, 
    111902.0, 
    39871.0, 
    18667.0, 
    20176.0, 
    1730.0, 
    3084.0, 
    5656.0, 
    5593.0, 
    15438.0, 
    209625.0, 
    5325.0, 
    8964.0, 
    9948.0, 
    437013.0, 
    18377.0, 
    6880.0, 
    87286.0, 
    53071.0, 
    533143.0, 
    10757.0, 
    42380.0, 
    23842.0, 
    23718.0, 
    19420.0, 
    27195.0, 
    510286.0, 
    11087.0, 
    22039.0, 
    27768.0, 
    3910.0, 
    18896.0, 
    16690.0, 
    6475.0, 
    146847.0, 
    16116.0, 
    9221.0, 
    6645.0, 
    7284.0, 
    15408.0, 
    33616.0, 
    73602.0, 
    9147.0
  ]
}
