  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   380    0     0  100   380      0    379  0:00:01  0:00:01 --:--:--   379100   380    0     0  100   380      0    189  0:00:02  0:00:02 --:--:--   189100   380    0     0  100   380      0    130  0:00:02  0:00:02 --:--:--   130{
  "invalid": [
    "http://dbpedia.org/ontology/areaTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "oclc", 
          0.337
        ], 
        [
          "areaTotal", 
          0.3379
        ], 
        [
          "areaLand", 
          0.3434
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          8.0
        ], 
        [
          "areaLand", 
          1.0
        ], 
        [
          "oclc", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.3367
        ], 
        [
          "http://dbpedia.org/ontology/AcademicJournal (oclc)", 
          0.337
        ], 
        [
          "http://dbpedia.org/ontology/PeriodicalLiterature (oclc)", 
          0.337
        ], 
        [
          "http://dbpedia.org/ontology/WrittenWork (oclc)", 
          0.337
        ], 
        [
          "http://dbpedia.org/ontology/Work (oclc)", 
          0.337
        ], 
        [
          "http://dbpedia.org/ontology/ProtectedArea (areaTotal)", 
          0.3373
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.3393
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.3415
        ], 
        [
          "http://dbpedia.org/ontology/City (areaTotal)", 
          0.3415
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.3415
        ], 
        [
          "http://dbpedia.org/ontology/Town (areaLand)", 
          0.3434
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          0.3434
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          0.3434
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          0.3434
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          16.0
        ], 
        [
          "http://dbpedia.org/ontology/ProtectedArea (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/AcademicJournal (oclc)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/City (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PeriodicalLiterature (oclc)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/WrittenWork (oclc)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Work (oclc)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[areaTotal]>(timeZone|Time_in_Peru)>(isPartOf|Amazonas_Region)", 
      0.3333
    ], 
    [
      "Location[areaTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Uttar_Pradesh)>(country|India)", 
      0.3333
    ], 
    [
      "ProtectedArea[areaTotal]>(location|Colorado)>(location|United_States)", 
      0.3333
    ], 
    [
      "AcademicJournal[oclc]>(publisher|John_Wiley_&_Sons)", 
      0.337
    ], 
    [
      "Location[areaTotal]>(timeZone|Time_in_Peru)>(isPartOf|Apur%C3%ADmac_Region)", 
      0.3377
    ], 
    [
      "Location[areaTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Uttar_Pradesh)", 
      0.3381
    ], 
    [
      "City[areaTot100  4851  100  4471  100   380   1531    130  0:00:02  0:00:02 --:--:--  1531
al]>(timeZone|Japan_Standard_Time)", 
      0.3415
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(isPartOf|Ontario)", 
      0.3423
    ], 
    [
      "ProtectedArea[areaTotal]>(location|Colorado)", 
      0.3431
    ], 
    [
      "Town[areaLand]>(country|Canada)", 
      0.3434
    ]
  ], 
  "values": [
    286525819.0, 
    34543.0, 
    286235933.0
  ]
}
