  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   389    0     0  100   389      0    388  0:00:01  0:00:01 --:--:--   388100   389    0     0  100   389      0    194  0:00:02  0:00:02 --:--:--   194100   389    0     0  100   389      0    129  0:00:03  0:00:03 --:--:--   129100   389    0     0  100   389      0     97  0:00:04  0:00:04 --:--:--    97100   389    0     0  100   389      0     78  0:00:04  0:00:04 --:--:--    78{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfSeasons"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "shipBeam", 
          0.319
        ], 
        [
          "length", 
          0.3659
        ], 
        [
          "number", 
          0.4035
        ], 
        [
          "height", 
          0.4091
        ], 
        [
          "elevation", 
          0.4286
        ], 
        [
          "populationDensity", 
          0.4325
        ]
      ], 
      "maj": [
        [
          "populationDensity", 
          5.0
        ], 
        [
          "shipBeam", 
          1.0
        ], 
        [
          "length", 
          1.0
        ], 
        [
          "height", 
          1.0
        ], 
        [
          "elevation", 
          1.0
        ], 
        [
          "number", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Ship (shipBeam)", 
          0.319
        ], 
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (shipBeam)", 
          0.319
        ], 
        [
          "http://dbpedia.org/ontology/Device (length)", 
          0.3659
        ], 
        [
          "http://dbpedia.org/ontology/Weapon (length)", 
          0.3659
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.4035
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.4035
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.4035
        ], 
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          0.4035
        ], 
        [
          "http://dbpedia.org/ontology/Place (height)", 
          0.4091
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (height)", 
          0.4091
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (height)", 
          0.4091
        ], 
        [
          "http://dbpedia.org/ontology/RouteOfTransportation (height)", 
          0.4091
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.4286
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.4286
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.4286
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          0.4322
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.4324
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.4324
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.4324
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.4326
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          11.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Ship (shipBeam)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/RouteOfTransportation (height)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Weapon (length)", 
          2.0
        ], 
        [
          "http://dbpe100  6717  100  6328  100   389   1284     78  0:00:04  0:00:04 --:--:--  1513
dia.org/ontology/Device (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (shipBeam)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Ship[shipBeam]>(country|German_Empire)", 
      0.319
    ], 
    [
      "Weapon[length]>(type|Armoured_personnel_carrier)", 
      0.3659
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Scotland)", 
      0.4035
    ], 
    [
      "RouteOfTransportation[height]>(22-rdf-syntax-ns#type|_Feature)", 
      0.4091
    ], 
    [
      "Settlement[elevation]>(country|Germany)>(district|Steinburg)", 
      0.4286
    ], 
    [
      "Location[populationDensity]>(type|New_England_town)>(isPartOf|Aroostook_County,_Maine)>(country|United_States)", 
      0.4314
    ], 
    [
      "Town[populationDensity]>(isPartOf|Maine)>(isPartOf|Aroostook_County,_Maine)>(country|United_States)", 
      0.4314
    ], 
    [
      "Location[populationDensity]>(type|Types_of_municipalities_in_Quebec)>(isPartOf|Outaouais)", 
      0.4333
    ], 
    [
      "Location[populationDensity]>(isPartOf|Minnesota)>(type|Township_(United_States))>(isPartOf|Otter_Tail_County,_Minnesota)", 
      0.4333
    ], 
    [
      "Town[populationDensity]>(isPartOf|Minnesota)>(isPartOf|Otter_Tail_County,_Minnesota)", 
      0.4333
    ]
  ], 
  "values": [
    5.0, 
    7.0, 
    5.0, 
    6.0
  ]
}
