  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   333    0     0  100   333      0   1656 --:--:-- --:--:-- --:--:--  1656100   333    0     0  100   333      0    166  0:00:02  0:00:02 --:--:--   166100   333    0     0  100   333      0    110  0:00:03  0:00:03 --:--:--   110100   333    0     0  100   333      0     84  0:00:03  0:00:03 --:--:--    84{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfEpisodes"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationDensity", 
          0.5
        ], 
        [
          "populationTotal", 
          0.5
        ], 
        [
          "areaWater", 
          0.5
        ], 
        [
          "activeYearsEndYear", 
          0.5
        ], 
        [
          "elevation", 
          0.5002
        ], 
        [
          "areaCode", 
          0.5006
        ]
      ], 
      "maj": [
        [
          "areaCode", 
          4.0
        ], 
        [
          "populationTotal", 
          2.0
        ], 
        [
          "populationDensity", 
          1.0
        ], 
        [
          "elevation", 
          1.0
        ], 
        [
          "areaWater", 
          1.0
        ], 
        [
          "activeYearsEndYear", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Person (activeYearsEndYear)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Agent (activeYearsEndYear)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Noble (activeYearsEndYear)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (elevation)", 
          0.5002
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.5002
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaCode)", 
          0.5005
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (areaCode)", 
          14.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (activeYearsEndYear)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (activeYearsEndYear)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Noble (activeYearsEndYear)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[areaCode]>(country|England)>(country|Lancashire)", 
      0.5
    ], 
    [
      "Location[areaCode]>(timeZone|Indian_Standard_Time)>(isPartOf|Haryana)", 
      0.5
    ], 
    [
      "Location[areaCode]>(timeZone|Indian_Standard_Time)>(isPartOf|Haryana)>(22-rdf-syntax-ns#type|_Feature)>(country|India)", 
      0.5
    ], 
    [
      "Location[popu100  5144  100  4811  100   333   1214     84  0:00:03  0:00:03 --:--:--  1214
lationTotal]>(country|Spain)>(isPartOf|Province_of_Toledo)>(timeZone|Central_European_Time)", 
      0.5
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Toledo)>(timeZone|Central_European_Time)>(isPartOf|Castilla-La_Mancha)", 
      0.5
    ], 
    [
      "Settlement[populationDensity]>(type|New_England_town)", 
      0.5
    ], 
    [
      "Settlement[areaWater]>(isPartOf|Maryland)>(country|United_States)", 
      0.5
    ], 
    [
      "Noble[activeYearsEndYear]", 
      0.5
    ], 
    [
      "NaturalPlace[elevation]", 
      0.5002
    ], 
    [
      "Location[areaCode]>(country|England)>(country|Kent)", 
      0.5024
    ]
  ], 
  "values": [
    1335.0
  ]
}
