  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 19187    0     0  100 19187      0  19139  0:00:01  0:00:01 --:--:-- 19148100 19187    0     0  100 19187      0   9576  0:00:02  0:00:02 --:--:--  9579100 19187    0     0  100 19187      0   6385  0:00:03  0:00:03 --:--:--  6387100 19187    0     0  100 19187      0   4789  0:00:04  0:00:04 --:--:--  4790100 19187    0     0  100 19187      0   3832  0:00:05  0:00:05 --:--:--  3832100 19187    0     0  100 19187      0   3193  0:00:06  0:00:06 --:--:--     0100 19187    0     0  100 19187      0   2737  0:00:07  0:00:07 --:--:--     0100 19187    0     0  100 19187      0   2572  0:00:07  0:00:07 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/populationTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.1683
        ], 
        [
          "number", 
          0.2189
        ], 
        [
          "numberOfEmployees", 
          0.227
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          6.0
        ], 
        [
          "numberOfEmployees", 
          2.0
        ], 
        [
          "number", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.1612
        ], 
        [
          "http://dbpedia.org/ontology/Island (populationTotal)", 
          0.1645
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.1683
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.1683
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.1937
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.2189
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.2189
        ], 
        [
          "http://dbpedia.org/ontology/BasketballPlayer (number)", 
          0.2189
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.2189
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          0.227
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          0.227
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          12.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/BasketballPlayer (number)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Island (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Island[populationTotal]", 
      0.1056
    ], 
    [
      "Town[populationTotal]>(timeZone|Mountain_Time_Zone)>(isPartOf|Arizona)>(country|United_States)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1603
    ], 
    [
      "Town[populationTotal]>(timeZone|Mountain_Time_Zone)>(isPartOf|Arizona)>(country|United_States)", 
      0.1609
    ], 
    [
      "Town[populationTotal]>(timeZone|Mountain_Time_Zone)>(isPartOf|Arizona)", 
      0.1629
    ], 
    [
      "Island[populationTotal]>(country|United_States)", 
      0.194
    ], 
    [
      "BasketballPlayer[number]>(draftTeam|Golden_State_Warriors)", 
      0.2182
    ], 
    [
      "BasketballPlayer[number]>(draftTeam|Los_Angeles_Lakers)", 
      0.2197
    ], 
    [
      "Settlement[populationTotal]>(country|Canada)>(isPartOf|Alberta)", 
      0.226
    ], 
    [
      "Organisation[numberOfEmployees]", 
      0.227
    ], 
    [
      "Agent[numberOfEmployees]", 
      0.227
    ]
  ], 
  "values": [
    0.0, 
    29514.0, 
    9568.0, 
    1788.0, 
    191.0, 
    930.0, 
    0.0, 
    16428.0, 
    2805.0, 
    901.0, 
    152.0, 
    91.0, 
    3531.0, 
    5212.0, 
    2.0, 
    0.0, 
    39284.0, 
    9892.0, 
    37416.0, 
    0.0, 
    0.0, 
    15778.0, 
    5093364.0, 
    4.0, 
    10.0, 
    450.0, 
    176.0, 
    0.0, 
    0.0, 
    219743.0, 
    46485.0, 
    0.0, 
    1615.0, 
    19816.0, 
    2064915.0, 
    3585.0, 
    0.0, 
    9710.0, 
    0.0, 
    20.0, 
    152.0, 
    95.0, 
    0.0, 
    7546.0, 
    85.0, 
    5244934.0, 
    1449.0, 
    1049.0, 
    10731.0, 
    21734.0, 
    0.0, 
    13032.0, 
    1681272.0, 
    0.0, 
    3.0, 
    159037.0, 
    880.0, 
    135922.0, 
    60.0, 
    26.0, 
    14793.0, 
    780404.0, 
    1.0, 
    0.0, 
    4659.0, 
    46.0, 
    0.0, 
    69498.0, 
    81670.0, 
    56512.0, 
    0.0, 
    10280.0, 
    211.0, 
    1696.0, 
    75845.0, 
    21001.0, 
    4983.0, 
    737.0, 
    158.0, 
    18678.0, 
    98.0, 
    0.0, 
    1725.0, 
    0.0, 
    1808.0, 
    348.0, 
    226.0, 
    0.0, 
    242520.0, 
    0.0, 
    133312.0, 
    13647.0, 
    654.0, 
    347923.0, 
    1473.0, 
    42.0, 
    3.0, 
    0.0, 
    453.0, 
    62.0, 
    127064.0, 
    3306.0, 
    559.0, 
    1034.0, 
    33189.0, 
    235.0, 
    107.0, 
    0.0, 
    6005.0, 
    1673.0, 
    28.0, 
    0.0, 
    0.0, 
    139438.0, 
    280390.0, 
    14181.0, 
    442995.0, 
    76946.0, 
    5671.0, 
    138179.0, 
    5.0, 
    448.0, 
    619.0, 
    0.0, 
    2864.0, 
    39311.0, 
    2347.0, 
    307.0, 
    44317.0, 
    0.0, 
    419.0, 
    9258.0, 
    486377.0, 
    57.0, 
    0.0, 
    522.0, 
    23.0, 
    2014.0, 
    4346.0, 
    0.0, 
    0.0, 
    3.0, 
    12610.0, 
    620588.0, 
    1632.0, 
    10482.0, 
    858017.0, 
    37810.0, 
    8387.0, 
    23.0, 
    14063.0, 
    0.0, 
    22687.0, 
    106.0, 
    4122.0, 
    0.0, 
    8401.0, 
    0.0, 
    2.0, 
    1263.0, 
    0.0, 
    0.0, 
    0.0, 
    16616646.0, 
    2105.0, 
    127492.0, 
    0.0, 
    1520.0, 
    1776737.0, 
    127.0, 
    2620.0, 
    40.0, 
    202.0, 
    397.0, 
    9870.0, 
    4.0, 
    27.0, 
    1928.0, 
    3360.0, 
    245930.0, 
    269.0, 
    0.0, 
    435220.0, 
    38161.0, 
    5241379.0, 
    0.0, 
    3.0, 
    213847.0, 
    1783.0, 
    4412.0, 
    2120.0, 
    849.0, 
    1439.0, 
    13083.0, 
    0.0, 
    82292.0, 
    0.0, 
    0.0, 
    4234530.0, 
    827.0, 
    1945579.0, 
    1407.0, 
    0.0, 
    0.0, 
    454.0, 
    955.0, 
    2795.0, 
    0.0, 
    3833729.0, 
    6572.0, 
    1532.0, 
    44.0, 
    0.0, 
    10113.0, 
    5.0, 
    2865.0, 
    1048.0, 
    151985.0, 
    874.0, 
    22824.0, 
    8587.0, 
    0.0, 
    8001.0, 
    6.0, 
    11028.0, 
    1054.0, 
    4957.0, 
    58119.0, 
    14279.0, 
    12094.0, 
    123796.0, 
    6006.0, 
    0.0, 
    149.0, 
    2.0, 
    356.0, 
    44.0, 
    12421.0, 
    503.0, 
    23637893.0, 
    1577.0, 
    2885.0, 
    811.0, 
    0.0, 
    453.0, 
    0.0, 
    0.0, 
    360.0, 
    56050.0, 
    142723.0, 
    709.0, 
    22011045.0, 
    0.0, 
    133.0, 
    0.0, 
    165.0, 
    105547.0, 
    865.0, 
    4638.0, 
    473.0, 
    732.0, 
    289.0, 
    1577.0, 
    0.0, 
    21.0, 
    19298.0, 
    5231.0, 
    185802.0, 
    582.0, 
    171671.0, 
    11277.0, 
    5686.0, 
    3.0, 
    159.0, 
    4183.0, 
    176.0, 
    476.0, 
    72509.0, 
    0.0, 
    180.0, 
    0.0, 
    124087.0, 
    0.0, 
    739.0, 
    974.0, 
    5072.0, 
    406.0, 
    260.0, 
    911127.0, 
    23.0, 
    964.0, 
    0.0, 
    0.0, 
    34601.0, 
    250532.0, 
    0.0, 
    225.0, 
    21.0, 
    307.0, 
    272.0, 
    9.0, 
    36330.0, 
    0.0, 
    414.0, 
    403.0, 
    205.0, 
    466.0, 
    50524181.0, 
    87401.0, 
    168388.0, 
    282.0, 
    460.0, 
    135.0, 
    1263.0, 
    2779.0, 
    36294.0, 
    19617060.0, 
    500.0, 
    0.0, 
    17.0, 
    0.0, 
    3905333.0, 
    50986.0, 
    0.0, 
    15127.0, 
    0.0, 
    461.0, 
    29119.0, 
    0.0, 
    268.0, 
    1718.0, 
    1.0, 
    0.0, 
    9744.0, 
    7906.0, 
    29.0, 
    985.0, 
    1688.0, 
    0.0, 
    9.0, 
    0.0, 
    23663.0, 
    294.0, 
    69.0, 
    0.0, 
    0.0, 
    0.0, 
    0.0, 
    82473.0, 
    0.0, 
    0.0, 
    467.0, 
    0.0, 
    1052.0, 
    4189343.0, 
    0.0, 
    36134.0, 
    2085.0, 
    602.0, 
    9239.0, 
    1383741.0, 
    15.0, 
    0.0, 
    15553.0, 
    8078.0, 
    2645.0, 
    51197057.0, 
    153.0, 
    131.0, 
    3121.0, 
    57.0, 
    20166.0, 
    15480.0, 
    1329836.0, 
    645.0, 
    477.0, 
    369.0, 
    61.0, 
    1679.0, 
    1755.0, 
    5.0, 
    173.0, 
    6160.0, 
    15.0, 
    1134.0, 
    1748.0, 
    0.0, 
    1570.0, 
    13574.0, 
    10524.0, 
    202.0, 
    6093.0, 
    2.0, 
    11857.0, 
    2.0, 
    530.0, 
    294.0, 
    11524.0, 
    171357.0, 
    0.0, 
    199.0, 
    7134.0, 
    1.0, 
    565.0, 
    80467.0, 
    1559.0, 
    147553.0, 
    6987.0, 
    0.0, 
    33474.0, 
    1206.0, 
    6321.0, 
    8230.0, 
    2351.0, 
    4367.0, 
    0.0, 
    12200.0, 
    55.0, 
    0.0, 
    167707.0, 
    0.0, 
    196.0, 
    1161.0, 
    0.0, 
    2513.0, 
    38960.0, 
    8041.0, 
    4906.0, 
    1637.0, 
    882.0, 
    51202.0, 
    4821.0, 
    0.0, 
    128.0, 
    0.0, 
    0.0, 
    1767.0, 
    301.0, 
    2.0, 
    546.0, 
    0.0, 
    45.0, 
    27266.0, 
    4563.0, 
    0.0, 
    22615.0, 
    57003.0, 
    0.0, 
    0.0, 
    7104.0, 
    0.0, 
    437660.0, 
    20.0, 
    275.0, 
    6233.0, 
    1556.0, 
    260.0, 
    176.0, 
    16146.0, 
    0.0, 
    220.0, 
    176.0, 
    126869.0, 
    0.0, 
    767.0, 
    0.0, 
    3.0, 
    0.0, 
    4995.0, 
    658.0, 
    4593.0, 
    637.0, 
    14986.0, 
    1431240.0, 
    2689.0, 
    284.0, 
    3.0, 
    13312.0, 
    1183.0, 
    58748255.0, 
    7773.0, 
    17377.0, 
    40072.0, 
    47843.0, 
    1626416.0, 
    3022808.0, 
    422778.0, 
    804.0, 
    11165.0, 
    0.0, 
    206327.0, 
    0.0, 
    0.0, 
    4695.0, 
    96.0, 
    2013.0, 
    830734.0, 
    84073.0, 
    0.0, 
    0.0, 
    6693.0, 
    66.0, 
    0.0, 
    394.0, 
    485.0, 
    442410.0, 
    0.0, 
    432.0, 
    15165.0, 
    820.0, 
    11421.0, 
    0.0, 
    90.0, 
    27329.0, 
    2860.0, 
    70789832.0, 
    1118.0, 
    270.0, 
    3695.0, 
    101633.0, 
    4532572.0, 
    995.0, 
    2566.0, 
    211.0, 
    24.0, 
    147.0, 
    242.0, 
    295.0, 
    11165.0, 
    100498.0, 
    2034.0, 
    646.0, 
    3463654.0, 
    1669.0, 
    0.0, 
    135036.0, 
    826.0, 
    0.0, 
    187782.0, 
    106461.0, 
    0.0, 
    2883.0, 
    23917.0, 
    4462.0, 
    0.0, 
    5.0, 
    1196659.0, 
    2.0, 
    1094980.0, 
    19.0, 
    331761.0, 
    70.0, 
    0.0, 
    172367.0, 
    0.0, 
    138.0, 
    44.0, 
    0.0, 
    682.0, 
    63.0, 
    0.0, 
    9033.0, 
    116332.0, 
    366.0, 
    16834.0, 
    0.0, 
    5960.0, 
    204074.0, 
    15957.0, 
    2082.0, 
    32894.0, 
    9714.0, 
    17.0, 
    0.0, 
    989299.0, 
    4.0, 
    0.0, 
    19.0, 
    7181.0, 
    606.0, 
    698.0, 
    0.0, 
    13494.0, 
    2645.0, 
    320.0, 
    12416.0, 
    10.0, 
    0.0, 
    603.0, 
    1007.0, 
    94955.0, 
    565.0, 
    0.0, 
    81.0, 
    65470.0, 
    6377.0, 
    191440.0, 
    0.0, 
    408.0, 
    3133.0, 
    82.0, 
    155317.0, 
    4229.0, 
    871.0, 
    0.0, 
    11469.0, 
    9185.0, 
    4064.0, 
    33435.0, 
    0.0, 
    34.0, 
    158882.0, 
    1.0, 
    18800.0, 
    179.0, 
    154.0, 
    569.0, 
    0.0, 
    0.0, 
    0.0, 
    2856.0, 
    234741.0, 
    1646363.0, 
    0.0, 
    240.0, 
    65.0, 
    903.0, 
    1620.0, 
    300636.0, 
    40987.0, 
    0.0, 
    36451.0, 
    374.0, 
    0.0, 
    18.0, 
    2431.0, 
    5450.0, 
    35189.0, 
    40287.0, 
    5.0, 
    46.0, 
    12.0, 
    0.0, 
    35.0, 
    5147.0, 
    906.0, 
    71455.0, 
    0.0, 
    1580.0, 
    0.0, 
    2.0, 
    0.0, 
    9.0, 
    0.0, 
    0.0, 
    36595.0, 
    712.0, 
    432.0, 
    0.0, 
    31779.0, 
    308.0, 
    0.0, 
    50537.0, 
    0.0, 
    13618.0, 
    9613.0, 
    8654.0, 
    2.0, 
    42005.0, 
    1.0, 
    0.0, 
    2142.0, 
    39850.0, 
    2745.0, 
    0.0, 
    39868.0, 
    773492.0, 
    2554.0, 
    1.0,100 35449  100 16262  100 19187   2180   2572  0:00:07  0:00:07 --:--:--     0
 
    20.0, 
    191740.0, 
    18444.0, 
    100757.0, 
    218907.0, 
    56042.0, 
    0.0, 
    3.0, 
    104.0, 
    3.0, 
    0.0, 
    3918751.0, 
    10823.0, 
    0.0, 
    0.0, 
    1508.0, 
    0.0, 
    413.0, 
    31.0, 
    16111710.0, 
    150312.0, 
    2537.0, 
    1024.0, 
    167.0, 
    4142.0, 
    0.0, 
    1.0, 
    4.0, 
    142.0, 
    1975.0, 
    0.0, 
    0.0, 
    0.0, 
    112447055.0, 
    2781.0, 
    0.0, 
    3.0, 
    244.0, 
    3111.0, 
    2772.0, 
    59879.0, 
    8046.0, 
    2448.0, 
    4.0, 
    30.0, 
    0.0, 
    56.0, 
    558.0, 
    0.0, 
    0.0, 
    0.0, 
    28033.0, 
    188594.0, 
    264.0, 
    4961.0, 
    0.0, 
    52863.0, 
    82.0, 
    0.0, 
    0.0, 
    39796.0, 
    469841.0, 
    0.0, 
    275486.0, 
    58.0, 
    717.0, 
    9161.0, 
    3.0, 
    159193.0, 
    1043.0, 
    457735.0, 
    19664.0, 
    33.0, 
    0.0, 
    129844220.0, 
    821000.0, 
    99052844.0, 
    0.0, 
    141.0, 
    171659.0, 
    160826.0, 
    77474.0, 
    922.0, 
    1072439.0, 
    114.0, 
    2784.0, 
    10680162.0, 
    0.0, 
    48442.0, 
    2559474.0, 
    19021.0, 
    24522.0, 
    236.0, 
    2721.0, 
    17.0, 
    154.0, 
    3.0, 
    94708.0, 
    51.0, 
    41961.0, 
    0.0, 
    33032.0, 
    269313.0, 
    483.0, 
    651.0, 
    928.0, 
    0.0, 
    0.0, 
    36301.0, 
    1159611.0, 
    226.0, 
    4815.0, 
    90412.0, 
    0.0, 
    963.0, 
    2426.0, 
    55881.0, 
    8762.0, 
    66.0, 
    47980.0, 
    147335.0, 
    47010.0, 
    2162.0, 
    1721.0, 
    165.0, 
    0.0, 
    957221.0, 
    117.0, 
    4352.0, 
    290.0, 
    30790.0, 
    24.0, 
    810.0, 
    121059.0, 
    1193.0, 
    5.0, 
    0.0, 
    5285.0, 
    6633.0, 
    7788.0, 
    0.0, 
    146008544.0, 
    2229.0, 
    1921752.0, 
    986811.0, 
    0.0, 
    0.0, 
    0.0, 
    930.0, 
    407972.0, 
    46.0, 
    10696.0, 
    196.0, 
    37133.0, 
    31155.0, 
    0.0, 
    10572.0, 
    226.0, 
    48.0, 
    189574.0, 
    6340.0, 
    16.0, 
    0.0, 
    72445.0, 
    7917.0, 
    3505.0, 
    1780.0, 
    0.0, 
    5068.0, 
    1201.0, 
    33305.0, 
    30777.0, 
    4.0, 
    3781.0, 
    507.0, 
    4321.0, 
    308.0, 
    8003.0, 
    1.0, 
    103.0, 
    0.0, 
    0.0, 
    141.0, 
    5759.0, 
    0.0, 
    0.0, 
    0.0, 
    3279.0, 
    27.0, 
    0.0, 
    17012.0, 
    0.0, 
    5.0, 
    898.0, 
    0.0, 
    6.0, 
    4.0, 
    624.0, 
    8871.0, 
    213718.0, 
    2063.0, 
    180212.0, 
    138195.0, 
    4033.0, 
    411.0, 
    22043075.0, 
    308.0, 
    2768.0, 
    1339.0, 
    197017.0, 
    1.0, 
    30711.0, 
    149994.0, 
    5.0, 
    427023.0, 
    711.0, 
    0.0, 
    542.0, 
    20183934.0, 
    60.0, 
    5493.0, 
    29.0, 
    863303.0, 
    0.0, 
    1570.0, 
    78620.0, 
    0.0, 
    156426.0, 
    6716.0, 
    1.0, 
    0.0, 
    10851.0, 
    298.0, 
    0.0, 
    12889.0, 
    0.0, 
    0.0, 
    0.0, 
    0.0, 
    55000.0, 
    0.0, 
    0.0, 
    150256.0, 
    0.0, 
    1859.0, 
    7034.0, 
    0.0, 
    171.0, 
    38521.0, 
    2283.0, 
    8660.0, 
    5013.0, 
    745930.0, 
    0.0, 
    8358.0, 
    0.0, 
    3.0, 
    6865.0, 
    0.0, 
    0.0, 
    171026.0, 
    203.0, 
    1666.0, 
    291.0, 
    436671.0, 
    12132980.0, 
    0.0, 
    0.0, 
    739.0, 
    52.0, 
    0.0, 
    172055.0, 
    10.0, 
    0.0, 
    13048.0, 
    1068.0, 
    3.0, 
    71335.0, 
    0.0, 
    12999.0, 
    0.0, 
    1109.0, 
    45710.0, 
    1378.0, 
    7987.0, 
    2651.0, 
    507.0, 
    0.0, 
    3.0, 
    773.0, 
    602.0, 
    56460.0, 
    161.0, 
    0.0, 
    0.0, 
    738182.0, 
    978.0, 
    57.0, 
    0.0, 
    264.0, 
    114.0, 
    62.0, 
    0.0, 
    22.0, 
    58718.0, 
    474.0, 
    1835.0, 
    543.0, 
    0.0, 
    5826963.0, 
    735819.0, 
    2723.0, 
    170706.0, 
    49484.0, 
    10.0, 
    6354357.0, 
    31759.0, 
    0.0, 
    0.0, 
    0.0, 
    105.0
  ]
}
