  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   355    0     0  100   355      0   1762 --:--:-- --:--:-- --:--:--  1757100   355    0     0  100   355      0    177  0:00:02  0:00:02 --:--:--   177100   355    0     0  100   355      0    118  0:00:03  0:00:03 --:--:--   118100   355    0     0  100   355      0     88  0:00:04  0:00:04 --:--:--    88100   355    0     0  100   355      0     81  0:00:04  0:00:04 --:--:--    81{
  "invalid": [
    "http://dbpedia.org/ontology/elevation"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationDensity", 
          0.1906
        ], 
        [
          "elevation", 
          0.1958
        ], 
        [
          "maximumElevation", 
          0.203
        ]
      ], 
      "maj": [
        [
          "populationDensity", 
          6.0
        ], 
        [
          "elevation", 
          2.0
        ], 
        [
          "maximumElevation", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/City (populationDensity)", 
          0.1865
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.187
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.1881
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.1881
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.1881
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.1921
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.1921
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.1944
        ], 
        [
          "http://dbpedia.org/ontology/Location (maximumElevation)", 
          0.2025
        ], 
        [
          "http://dbpedia.org/ontology/Location (elevation)", 
          0.2035
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (maximumElevation)", 
          0.2036
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (maximumElevation)", 
          0.2036
        ], 
        [
          "http://dbpedia.org/ontology/Place (maximumElevation)", 
          0.2036
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/City (populationDensity)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (maximumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (maximumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (maximumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (maximumElevation)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "City[populationDensity]>(isPartOf|Ohio)>(country|United_States)", 
      0.183
    ], 
    [
      "City[populationDensity]>(isPartOf|Ohio)>(country|United_States)>(type|City)", 
      0.1833
    ], 
    [
      "Location[populationDensity]>(isPartOf|Ohio)>(type|City)>(country|United_States)", 
      0.1837
    ], 
    [
      "Settlement[elevation]>(country|Spain)>(isPartOf|Aragon)", 
      0.1881
    ], 
    [
      "Location[populationDensity]>(isPartOf|Ohio)>(type|City)", 
      0.1914
    ], 
    [
      "City[populationDensity]>(isPartOf|Ohio)", 
      0.1984
    ], 
    [
      "Location[maximumElevation]>(region|Auvergne_(region))", 
      0.2025
    ], 
  100  4778  100  4423  100   355   1018     81  0:00:04  0:00:04 --:--:--   982
  [
      "Location[elevation]>(country|Spain)>(isPartOf|Aragon)", 
      0.2035
    ], 
    [
      "Settlement[maximumElevation]>(region|Auvergne_(region))", 
      0.2036
    ], 
    [
      "Settlement[populationDensity]>(country|Sweden)", 
      0.2037
    ]
  ], 
  "values": [
    1125.0, 
    413.918, 
    743.0
  ]
}
