  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   312    0     0  100   312      0   1551 --:--:-- --:--:-- --:--:--  1552100   312    0     0  100   312      0    155  0:00:02  0:00:02 --:--:--   155100   312    0     0  100   312      0    103  0:00:03  0:00:03 --:--:--   103100   312    0     0  100   312      0     77  0:00:04  0:00:04 --:--:--    77100   312    0     0  100   312      0     68  0:00:04  0:00:04 --:--:--    68{
  "invalid": [
    "http://dbpedia.org/ontology/height"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "height", 
          0.0806
        ], 
        [
          "areaCode", 
          0.5
        ], 
        [
          "length", 
          0.5017
        ], 
        [
          "areaWater", 
          0.5043
        ], 
        [
          "shipBeam", 
          0.5059
        ]
      ], 
      "maj": [
        [
          "areaWater", 
          5.0
        ], 
        [
          "length", 
          2.0
        ], 
        [
          "height", 
          1.0
        ], 
        [
          "shipBeam", 
          1.0
        ], 
        [
          "areaCode", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Locomotive (height)", 
          0.0806
        ], 
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (height)", 
          0.0806
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Device (length)", 
          0.5017
        ], 
        [
          "http://dbpedia.org/ontology/Weapon (length)", 
          0.5017
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          0.5023
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.5038
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.5038
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          0.5053
        ], 
        [
          "http://dbpedia.org/ontology/Ship (shipBeam)", 
          0.5059
        ], 
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (shipBeam)", 
          0.5059
        ], 
        [
          "http://dbpedia.org/ontology/City (areaWater)", 
          0.5059
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/City (areaWater)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Ship (shipBeam)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Device (length)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Locomotive (height)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (shipBeam)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Weapon (length)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Locomotive[height]>(builder|North_British_Locomotive_Company)", 
      0.0806
    ], 
    [
      "Place[areaCode]>(timeZone|Eastern_Time_Zone)", 
      0.5
    ], 
    [
      "Settlement[areaWater]>(isPartOf|Maryland)>(country|United_States)", 
      0.5
    ], 
    [
      "Device[length]", 
      0.5017
    ], 
    [
      "Weapon[length]", 
      0.5017
    ], 
    [
      "Location[areaWater]>(type|Administrative_divisions_of_New_York)>(isPartOf|Nassau_County,_New_York)", 
      0.503
    ], 
    [
      "City[areaWater]>(isPartOf|Nebraska)", 
      0.5052
    ], 
    [
      "Ship[shipBeam]>(type|Patrol_boat)>(builder|New_York)", 
      0.5059
    ], 
    [
      "City[areaWater]>(isPartOf|Idaho)>(timeZone|Pacific_Time_Zone)>(type|City)", 
      0.5063
    ], 
    [
      "Location[areaWater]>(isPartOf|California)>(isP100  4533  100  4221  100   312    929     68  0:00:04  0:00:04 --:--:--   900
artOf|Riverside_County,_California)>(type|Census-designated_place)", 
      0.507
    ]
  ], 
  "values": [
    3.6576
  ]
}
