  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   346    0     0  100   346      0    344  0:00:01  0:00:01 --:--:--   345100   346    0     0  100   346      0    172  0:00:02  0:00:02 --:--:--   172100   346    0     0  100   346      0    115  0:00:03  0:00:03 --:--:--   115100   346    0     0  100   346      0     86  0:00:04  0:00:04 --:--:--    86{
  "invalid": [
    "http://dbpedia.org/ontology/runwayLength"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "capacity", 
          0.5
        ], 
        [
          "postalCode", 
          0.5
        ], 
        [
          "width", 
          0.5
        ], 
        [
          "populationTotal", 
          0.5
        ], 
        [
          "areaWater", 
          0.5038
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          4.0
        ], 
        [
          "areaWater", 
          3.0
        ], 
        [
          "capacity", 
          1.0
        ], 
        [
          "postalCode", 
          1.0
        ], 
        [
          "width", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Agent (capacity)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (capacity)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (width)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (width)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/SportsTeam (capacity)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (postalCode)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (postalCode)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/SoccerClub (capacity)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          0.503
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          0.5038
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.5042
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.5042
        ], 
        [
          "http://dbpedia.org/ontology/City (areaWater)", 
          0.5052
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/SoccerClub (capacity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/City (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (width)", 
          2.0
        ], 
        [
      100  6547  100  6201  100   346   1374     76  0:00:04  0:00:04 --:--:--  1374
    "http://dbpedia.org/ontology/PopulatedPlace (postalCode)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (capacity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (capacity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/SportsTeam (capacity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (postalCode)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "SoccerClub[capacity]>(ground|Spain)>(position|Tercera_Divisi%C3%B3n)", 
      0.5
    ], 
    [
      "Infrastructure[width]>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ], 
    [
      "Location[populationTotal]>(type|Village_development_committee)>(isPartOf|Gorkha_District)>(22-rdf-syntax-ns#type|_Feature)>(country|Nepal)", 
      0.5
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Alicante)>(type|Municipalities_of_Spain)", 
      0.5
    ], 
    [
      "Village[populationTotal]>(type|Village_development_committee)>(isPartOf|Gorkha_District)>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ], 
    [
      "Town[populationTotal]>(isPartOf|New_York)>(type|Administrative_divisions_of_New_York)>(leaderName|Republican_Party_(United_States))", 
      0.5
    ], 
    [
      "PopulatedPlace[postalCode]>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ], 
    [
      "Location[areaWater]>(type|Administrative_divisions_of_New_York)>(isPartOf|Nassau_County,_New_York)", 
      0.503
    ], 
    [
      "Settlement[areaWater]>(isPartOf|South_Carolina)>(type|Census-designated_place)", 
      0.5033
    ], 
    [
      "City[areaWater]>(isPartOf|Nebraska)", 
      0.5052
    ]
  ], 
  "values": [
    3403.0
  ]
}
