  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   749    0     0  100   749      0   3723 --:--:-- --:--:-- --:--:--  3726100   749    0     0  100   749      0    373  0:00:02  0:00:02 --:--:--   374100   749    0     0  100   749      0    249  0:00:03  0:00:03 --:--:--   249100   749    0     0  100   749      0    187  0:00:04  0:00:04 --:--:--   187100   749    0     0  100   749      0    149  0:00:05  0:00:05 --:--:--   149100   749    0     0  100   749      0    136  0:00:05  0:00:05 --:--:--     0100  4774  100  4025  100   749    736    136  0:00:05  0:00:05 --:--:--   945
{
  "invalid": [
    "http://dbpedia.org/ontology/minimumElevation"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "elevation", 
          0.1673
        ], 
        [
          "populationTotal", 
          0.1768
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          8.0
        ], 
        [
          "elevation", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (elevation)", 
          0.1628
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.1673
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.174
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.1778
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.1778
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.1778
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.1782
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (elevation)", 
          0.1808
        ], 
        [
          "http://dbpedia.org/ontology/RouteOfTransportation (elevation)", 
          0.1808
        ], 
        [
          "http://dbpedia.org/ontology/RailwayLine (elevation)", 
          0.1808
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          19.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/RouteOfTransportation (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/RailwayLine (elevation)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "ArchitecturalStructure[elevation]>(22-rdf-syntax-ns#type|_Feature)", 
      0.1538
    ], 
    [
      "Village[populationTotal]>(isPartOf|Fars_Province)>(isPartOf|Central_District_(Marvdasht_County))", 
      0.1558
    ], 
    [
      "Village[populationTotal]>(isPartOf|Razavi_Khorasan_Province)>(isPartOf|Joghatai_County)", 
      0.1698
    ], 
    [
      "Location[populationTotal]>(country|Poland)>(type|Village)>(isPartOf|Podkarpackie_Voivodeship)", 
      0.1735
    ], 
    [
      "Location[populationTotal]>(country|Poland)>(type|Village)>(isPartOf|Pozna%C5%84_County)", 
      0.1744
    ], 
    [
      "RailwayLine[elevation]", 
      0.1808
    ], 
    [
      "Village[populationTotal]>(isPartOf|Isfahan_Province)>(isPartOf|Tiran_and_Karvan_County)", 
      0.1829
    ], 
    [
      "Village[populationTotal]>(isPartOf|Hormozgan_Province)>(isPartOf|Bastak_County)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1846
    ], 
    [
      "Village[populationTotal]>(isPartOf|Fars_Province)>(isPartOf|Central_District_(Darab_County))", 
      0.186
    ], 
    [
      "Village[populationTotal]>(timeZone|Central_European_Time)>(country|Croatia)", 
      0.1879
    ]
  ], 
  "values": [
    1400.0, 
    1740.1, 
    0.0, 
    1400.0, 
    549.0, 
    306.0, 
    700.0, 
    1615.44, 
    350.0, 
    0.0, 
    24.0, 
    207.0, 
    620.0
  ]
}
