  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 19069    0     0  100 19069      0  94894 --:--:-- --:--:-- --:--:-- 94870100 19069    0     0  100 19069      0   9518  0:00:02  0:00:02 --:--:--  9524100 19069    0     0  100 19069      0   6346  0:00:03  0:00:03 --:--:--  6349100 19069    0     0  100 19069      0   4761  0:00:04  0:00:04 --:--:--  4762100 19069    0     0  100 19069      0   3809  0:00:05  0:00:05 --:--:--  3809100 19069    0     0  100 19069      0   3174  0:00:06  0:00:06 --:--:--     0100 19069    0     0  100 19069      0   2720  0:00:07  0:00:07 --:--:--     0100 19069    0     0  100 19069      0   2541  0:00:07  0:00:07 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/area"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "area", 
          0.0944
        ], 
        [
          "populationTotal", 
          0.1144
        ], 
        [
          "length", 
          0.1218
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          8.0
        ], 
        [
          "area", 
          1.0
        ], 
        [
          "length", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (area)", 
          0.0944
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.1089
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.1203
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.1203
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.1217
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.1217
        ], 
        [
          "http://dbpedia.org/ontology/Place (length)", 
          0.1218
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (length)", 
          0.1218
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationTotal)", 
          0.1224
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationTotal)", 
          0.1224
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          18.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (area)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationTotal)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[area]>(architecturalStyle|Italianate_architecture)", 
      0.0944
    ], 
    [
      "Location[populationTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Andhra_Pradesh)>(22-rdf-syntax-ns#type|_Feature)", 
      0.0954
    ], 
    [
      "Location[populationTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Andhra_Pradesh)", 
      0.1061
    ], 
    [
      "Location[populationTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Andhra_Pradesh)>(22-rdf-syntax-ns#type|_Feature)>(country|India)", 
      0.108
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Barcelona)", 
      0.1185
    ], 
    [
      "City[populationTotal]>(country|Canada)", 
      0.1203
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Galicia_(Spain))", 
      0.1218
    ], 
    [
      "ArchitecturalStructure[length]", 
      0.1218
    ], 
    [
      "Region[populationTotal]", 
      0.1224
    ], 
    [
      "AdministrativeRegion[populationTotal]", 
      0.1224
    ]
  ], 
  "values": [
    6474970.0, 
    19829.6, 
    303514.0, 
    303514.0, 
    404.686, 
    5665.6, 
    0.0, 
    4856.23, 
    78468.5, 
    6474.97, 
    1157400.0, 
    2023.43, 
    8093.71, 
    404.686, 
    8093.71, 
    4046.86, 
    12140.6, 
    4046.86, 
    2023430.0, 
    141640.0, 
    579510.0, 
    404.686, 
    1214.06, 
    18210.9, 
    34398.3, 
    372311.0, 
    4046.86, 
    16187.4, 
    5665.6, 
    2023.43, 
    97124.6, 
    3451970.0, 
    7284.34, 
    25292.9, 
    54988.7, 
    35207.7, 
    8093.71, 
    58428500.0, 
    1214.06, 
    4046.86, 
    8093.71, 
    32374.9, 
    16187.4, 
    5260.91, 
    137593.0, 
    36017.0, 
    21853.0, 
    809.371, 
    5665.6, 
    16187.4, 
    13354.6, 
    19020.2, 
    10117.1, 
    809.371, 
    33993600.0, 
    70820.0, 
    29137.4, 
    4046.86, 
    4046.86, 
    13354.6, 
    1214.06, 
    3642.17, 
    26709.3, 
    2023.43, 
    2023430.0, 
    21448.3, 
    4046.86, 
    809.371, 
    242811.0, 
    2428.11, 
    4046.86, 
    4046.86, 
    44515.4, 
    4046.86, 
    18210.9, 
    5260.91, 
    4046.86, 
    404.686, 
    10117.1, 
    2023.43, 
    8093.71, 
    88828500.0, 
    161874.0, 
    4046.86, 
    4046.86, 
    44515.4, 
    5665.6, 
    1197870.0, 
    28328.0, 
    2428.11, 
    4451.54, 
    4046.86, 
    20234.3, 
    27923.3, 
    3601700.0, 
    13759.3, 
    2873270.0, 
    404.686, 
    4815.76, 
    4046.86, 
    25899.9, 
    51273.7, 
    48562.3, 
    202343.0, 
    2023.43, 
    4046.86, 
    16187.4, 
    4046.86, 
    35612.3, 
    3075.61, 
    23471.8, 
    120192.0, 
    24281.1, 
    4046.86, 
    404.686, 
    484652.0, 
    809.371, 
    8903.08, 
    28328.0, 
    52609.1, 
    20234.3, 
    3237.49, 
    295421.0, 
    78104.3, 
    8093.71, 
    4046.86, 
    1214060.0, 
    11331.2, 
    8093.71, 
    89030.8, 
    24281.1, 
    3237.49, 
    9712.46, 
    9307.77, 
    5665.6, 
    21043.7, 
    2658780.0, 
    930777.0, 
    182109.0, 
    404.686, 
    177131.0, 
    1821.09, 
    17401.5, 
    9307.77, 
    7284.34, 
    0.0, 
    10117.1, 
    2023.43, 
    8093.71, 
    1416.4, 
    64749.7, 
    80937.1, 
    15782.7, 
    11331.2, 
    24281.1, 
    143663.0, 
    3237.49, 
    283280.0, 
    6879.66, 
    8093.71, 
    6070.28, 
    4046.86, 
    7284.34, 
    8093.71, 
    711437.0, 
    121406.0, 
    46451.5, 
    394569.0, 
    586794.0, 
    4127790.0, 
    79723.1, 
    186155.0, 
    404.686, 
    2881360.0, 
    1214.06, 
    56656.0, 
    404.686, 
    43301.4, 
    8361.27, 
    12140.6, 
    182109.0, 
    16187.4, 
    2428.11, 
    2023.43, 
    9712.46, 
    623216.0, 
    4046.86, 
    93077.7, 
    3237.49, 
    809.371, 
    1011.71, 
    287327.0, 
    4046.86, 
    120192.0, 
    57465.4, 
    80937.1, 
    1214.06, 
    4451.54, 
    4264.58, 
    49088.4, 
    8093.71, 
    18615.5, 
    40468.6, 
    12140.6, 
    59893.5, 
    1214.06, 
    4046.86, 
    73248.1, 
    8093.71, 
    16187.4, 
    10117.1, 
    10926.5, 
    1618.74, 
    849840.0, 
    4856.23, 
    23067.1, 
    809.371, 
    1092.65, 
    404.686, 
    32779.5, 
    28328.0, 
    4046.86, 
    8741210.0, 
    4046.86, 
    6879.66, 
    6879.66, 
    4046.86, 
    6070.28, 
    246858.0, 
    19829.6, 
    809371.0, 
    4451.54, 
    7284.34, 
    4046.86, 
    10117.1, 
    161874.0, 
    722769.0, 
    4046.86, 
    4046.86, 
    4046.86, 
    4046.86, 
    8903.08, 
    8093.71, 
    4046.86, 
    2144.83, 
    6070.28, 
    8376990.0, 
    141640.0, 
    4046.86, 
    364217.0, 
    13759.3, 
    2428.11, 
    23471.8, 
    26304.6, 
    809.371, 
    97124.6, 
    809.371, 
    16996.8, 
    404.686, 
    8093.71, 
    404.686, 
    15378.1, 
    8093.71, 
    667731.0, 
    5665.6, 
    24281.1, 
    4046.86, 
    11331.2, 
    4273.54, 
    1416400.0, 
    404.686, 
    809.371, 
    4046.86, 
    4046.86, 
    291374.0, 
    4046.86, 
    4046.86, 
    11614.5, 
    303514.0, 
    1052180.0, 
    78509.0, 
    376358.0, 
    2023.43, 
    10117.1, 
    26304.6, 
    1214.06, 
    16187.4, 
    8093.71, 
    2832.8, 
    404686.0, 
    404.686, 
    218530.0, 
    33993.6, 
    4046.86, 
    40063.9, 
    49464.7, 
    36421.7, 
    8361.27, 
    303514.0, 
    19020.2, 
    4856.23, 
    0.0, 
    36421.7, 
    424920.0, 
    161874.0, 
    141640.0, 
    10602.8, 
    2023.43, 
    109265.0, 
    40468.6, 
    404.686100 29949  100 10880  100 19069   1450   2541  0:00:07  0:00:07 --:--:--     0
, 
    18615.5, 
    1214.06, 
    182109.0, 
    8093.71, 
    4046.86, 
    48562.3, 
    25899.9, 
    4046.86, 
    4046.86, 
    14568.7, 
    365836.0, 
    291374.0, 
    14058800.0, 
    1214.06, 
    2023.43, 
    8093.71, 
    5260.91, 
    54227.9, 
    1214060.0, 
    8093.71, 
    64749.7, 
    4046.86, 
    5362080.0, 
    2428.11, 
    12140.6, 
    22257.7, 
    45203.4, 
    4046.86, 
    208008.0, 
    122215.0, 
    40468.6, 
    13354.6, 
    4046.86, 
    20234.3, 
    16722.5, 
    12140.6, 
    3642.17, 
    14973.4, 
    48967.0, 
    477529.0, 
    4046.86, 
    2023.43, 
    4046.86, 
    404.686, 
    1214.06, 
    1193820.0, 
    2832.8, 
    1214.06, 
    2023.43, 
    20234.3, 
    6070.28, 
    21043.7, 
    4046.86, 
    1214.06, 
    40063.9, 
    11331.2, 
    1218100.0, 
    297444.0, 
    8093.71, 
    139495.0, 
    8093.71, 
    42896.7, 
    202343.0, 
    2023.43, 
    16592100.0, 
    3237.49, 
    42896.7, 
    2023.43, 
    4856.23, 
    2144.83, 
    6070.28, 
    4046.86, 
    40468.6, 
    2023.43, 
    28328.0, 
    34398.3, 
    4046.86, 
    404.686, 
    87452.6, 
    404.686, 
    38445.1, 
    4451.54, 
    72843.4, 
    4046.86, 
    91054.3, 
    17806.2, 
    72438.7, 
    60702.8, 
    89030.8, 
    41277.9, 
    809.371, 
    14083.1, 
    36421.7, 
    8498.4, 
    6070.28, 
    20234.3, 
    5665.6, 
    10117.1, 
    225.0, 
    2023.43, 
    0.0, 
    11331.2, 
    117359.0, 
    4046.86, 
    40063.9, 
    60702.8, 
    1214.06, 
    10117100.0, 
    21043.7, 
    4168.26, 
    40468.6, 
    38445.1, 
    20234.3, 
    809.371, 
    40468.6, 
    7284.34, 
    16187.4, 
    6070.28, 
    105623.0, 
    0.0, 
    4046.86, 
    149734.0, 
    404.686, 
    20234.3, 
    37635.8, 
    1214.06, 
    31160800.0, 
    5260.91, 
    12140.6, 
    9712.46, 
    1299040.0, 
    32374.9, 
    83.6127, 
    8093.71, 
    1335460.0, 
    404686.0, 
    161874.0, 
    1214.06, 
    8093.71, 
    5260.91, 
    121406.0, 
    18210.9, 
    1214.06, 
    24281.1, 
    8361.27, 
    30756.1, 
    3237.49, 
    834098.0, 
    4856.23, 
    809.371, 
    16187.4, 
    10521.8, 
    803301.0, 
    4046.86, 
    32374.9, 
    42896.7, 
    6070.28, 
    38445.1, 
    5665.6, 
    8093.71, 
    51395.1, 
    2428.11, 
    1214.06, 
    8093.71, 
    2225.77, 
    20234.3, 
    12545.3, 
    2023.43, 
    4046.86, 
    19020.2, 
    10117100.0, 
    1695630.0, 
    6070.28, 
    53823.2, 
    80937.1, 
    4046.86, 
    3237.49, 
    404.686, 
    809.371, 
    1618.74, 
    1214.06, 
    327795.0, 
    728434.0, 
    202343.0, 
    1214.06, 
    4046.86, 
    4046.86, 
    28328.0, 
    6070.28
  ]
}
