  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   366    0     0  100   366      0    365  0:00:01  0:00:01 --:--:--   365100   366    0     0  100   366      0    182  0:00:02  0:00:02 --:--:--   182100   366    0     0  100   366      0    121  0:00:03  0:00:03 --:--:--   121100   366    0     0  100   366      0     91  0:00:04  0:00:03  0:00:01    91100  3823  100  3457  100   366    866     91  0:00:04  0:00:03  0:00:01   866
{
  "invalid": [
    "http://dbpedia.org/ontology/minimumElevation"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaCode", 
          0.3222
        ], 
        [
          "width", 
          0.3333
        ], 
        [
          "elevation", 
          0.3408
        ]
      ], 
      "maj": [
        [
          "areaCode", 
          6.0
        ], 
        [
          "elevation", 
          3.0
        ], 
        [
          "width", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaCode)", 
          0.3061
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          0.3061
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaCode)", 
          0.3061
        ], 
        [
          "http://dbpedia.org/ontology/Village (areaCode)", 
          0.3072
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (width)", 
          0.3333
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          0.3333
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaCode)", 
          0.3381
        ], 
        [
          "http://dbpedia.org/ontology/Location (elevation)", 
          0.3404
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (elevation)", 
          15.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaCode)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (areaCode)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaCode)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaCode)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Village[areaCode]>(country|Wales)", 
      0.2988
    ], 
    [
      "Village[areaCode]>(country|Wales)>(ceremonialCounty|Dyfed)>(22-rdf-syntax-ns#type|_Feature)", 
      0.3091
    ], 
    [
      "Village[areaCode]>(country|Wales)>(ceremonialCounty|Dyfed)", 
      0.3103
    ], 
    [
      "Location[areaCode]>(country|England)>(country|Nottinghamshire)", 
      0.3333
    ], 
    [
      "PopulatedPlace[width]>(22-rdf-syntax-ns#type|_Feature)", 
      0.3333
    ], 
    [
      "Location[elevation]>(timeZone|Mountain_Time_Zone)>(isPartOf|Colorado)>(type|City)>(governmentType|List_of_cities_and_towns_in_Colorado)>(country|United_States)", 
      0.3367
    ], 
    [
      "Location[areaCode]>(country|England)>(country|Nottinghamshire)>(22-rdf-syntax-ns#type|_Feature)", 
      0.337
    ], 
    [
      "Location[elevation]>(timeZone|Mountain_Time_Zone)>(isPartOf|Colorado)>(type|City)", 
      0.3426
    ], 
    [
      "Location[elevation]>(timeZone|Mountain_Time_Zone)>(isPartOf|Colorado)>(type|City)>(governmentType|List_of_cities_and_towns_in_Colorado)", 
      0.3431
    ], 
    [
      "Location[areaCode]>(country|England)>(country|Suffolk)", 
      0.3444
    ]
  ], 
  "values": [
    1685.85, 
    1434.08
  ]
}
