  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   337    0     0  100   337      0    336  0:00:01  0:00:01 --:--:--   336100   337    0     0  100   337      0    168  0:00:02  0:00:02 --:--:--   168100   337    0     0  100   337      0    112  0:00:03  0:00:03 --:--:--   112100   337    0     0  100   337      0     84  0:00:04  0:00:04 --:--:--    84100   337    0     0  100   337      0     74  0:00:04  0:00:04 --:--:--    74{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfEmployees"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "numberOfEpisodes", 
          0.4385
        ], 
        [
          "postalCode", 
          0.4915
        ], 
        [
          "height", 
          0.4979
        ], 
        [
          "minimumElevation", 
          0.5
        ], 
        [
          "areaCode", 
          0.5
        ]
      ], 
      "maj": [
        [
          "numberOfEpisodes", 
          5.0
        ], 
        [
          "height", 
          2.0
        ], 
        [
          "minimumElevation", 
          1.0
        ], 
        [
          "areaCode", 
          1.0
        ], 
        [
          "postalCode", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/TelevisionShow (numberOfEpisodes)", 
          0.4329
        ], 
        [
          "http://dbpedia.org/ontology/Work (numberOfEpisodes)", 
          0.4385
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (postalCode)", 
          0.4915
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (postalCode)", 
          0.4915
        ], 
        [
          "http://dbpedia.org/ontology/Place (postalCode)", 
          0.4915
        ], 
        [
          "http://dbpedia.org/ontology/Place (height)", 
          0.4979
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (height)", 
          0.4979
        ], 
        [
          "http://dbpedia.org/ontology/Location (height)", 
          0.4979
        ], 
        [
          "http://dbpedia.org/ontology/Dam (height)", 
          0.4979
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (height)", 
          0.4979
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Town (minimumElevation)", 
          0.5
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/TelevisionShow (numberOfEpisodes)", 
          20.0
        ], 
        [
          "http://dbpedia.org/ontology/Work (numberOfEpisodes)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (height)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (postalCode)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Dam (height)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (postalCode)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (postalCode)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (height)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "TelevisionShow[numberOfEpisodes]>(language|Cantonese)>(format|Serial_(radio_and_television))>(format|576i)>(f100  5569  100  5232  100   337   1150     74  0:00:04  0:00:04 --:--:--  1381
ormat|1080i)>(location|Hong_Kong)", 
      0.4167
    ], 
    [
      "TelevisionShow[numberOfEpisodes]>(language|Cantonese)>(format|Serial_(radio_and_television))>(format|576i)", 
      0.4267
    ], 
    [
      "TelevisionShow[numberOfEpisodes]>(language|Cantonese)>(format|Serial_(radio_and_television))>(format|576i)>(format|1080i)", 
      0.4286
    ], 
    [
      "TelevisionShow[numberOfEpisodes]>(language|Cantonese)", 
      0.4541
    ], 
    [
      "TelevisionShow[numberOfEpisodes]>(language|Cantonese)>(format|Serial_(radio_and_television))", 
      0.4667
    ], 
    [
      "Settlement[postalCode]>(country|Italy)>(province|Province_of_Rome)>(region|Latium)", 
      0.4915
    ], 
    [
      "Dam[height]>(owner|Government_of_Maharashtra)>(22-rdf-syntax-ns#type|_Feature)>(owner|India)", 
      0.4979
    ], 
    [
      "Location[height]>(owner|Government_of_Maharashtra)>(22-rdf-syntax-ns#type|_Feature)>(owner|India)", 
      0.4979
    ], 
    [
      "Town[minimumElevation]", 
      0.5
    ], 
    [
      "Place[areaCode]>(timeZone|Eastern_Time_Zone)", 
      0.5
    ]
  ], 
  "values": [
    25.0
  ]
}
