  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   412    0     0  100   412      0    410  0:00:01  0:00:01 --:--:--   411100   412    0     0  100   412      0    205  0:00:02  0:00:02 --:--:--   205100   412    0     0  100   412      0    137  0:00:03  0:00:03 --:--:--   137{
  "invalid": [
    "http://dbpedia.org/ontology/width"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.3446
        ], 
        [
          "postalCode", 
          0.3495
        ], 
        [
          "areaWater", 
          0.3519
        ]
      ], 
      "maj": [
        [
          "areaWater", 
          6.0
        ], 
        [
          "postalCode", 
          3.0
        ], 
        [
          "populationTotal", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.3446
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.3446
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.3446
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (postalCode)", 
          0.3467
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (postalCode)", 
          0.3495
        ], 
        [
          "http://dbpedia.org/ontology/Place (postalCode)", 
          0.3495
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          0.3512
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          0.3527
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.3527
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.3527
        ], 
        [
          "http://dbpedia.org/ontology/City (areaWater)", 
          0.3531
        ], 
        [
          "http://dbpedia.org/ontology/City (postalCode)", 
          0.3541
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/City (areaWater)", 
          15.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/City (postalCode)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (postalCode)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (postalCode)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (postalCode)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[postalCode]>(timeZone|Indian_Standard_Time)", 
      0.3383
    ], 
    [
      "Settlement[populationTotal]>(country|India)>(isPartOf|Maharashtra)", 
      0.3446
    ], 
    [
      "Location[areaWater]>(isPartOf|Massachusetts)>(type|Census-designated_place)", 
      0.3455
    ], 
    [
      "City[areaWater]>(isPartOf|Wisconsin)>(type|City)>(timeZone|Central_Time_Zone)", 
      0.3475
    ], 
    [
      "Location[areaWater]>(isPartOf|Massachusetts)>(type|Census-designated_place)>(country|United_States)", 
      0.3519
    ], 
    [
      "City[postalCode]>(type|Prefecture-level_city)>(country|China)>(22-rdf-syntax-ns#type|_Feature)", 
      0.352
    ], 
    [
      "City[areaWater]>(isPartOf|Wisconsin)>(type|City)>(timeZone|Central_Time_Zone)>(country|United_States)>(22-rdf-syntax-ns#type|_Feature)", 
      0.354
    ], 
    [
      "Location[areaWater]>(isPartOf|Maine)>(type|Census-designated_place)", 
      0.3561
    ], 
    [
      "City[areaWater]>(isPar100  4803  100  4391  100   412   1433    134  0:00:03  0:00:03 --:--:--  1434
tOf|Wisconsin)>(type|City)>(timeZone|Central_Time_Zone)>(country|United_States)", 
      0.3565
    ], 
    [
      "City[postalCode]>(type|County-level_city)", 
      0.3582
    ]
  ], 
  "values": [
    180000.0, 
    193000.0, 
    180000.0, 
    180000.0, 
    645000.0, 
    560000.0
  ]
}
