  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   338    0     0  100   338      0    337  0:00:01  0:00:01 --:--:--   337100   338    0     0  100   338      0    168  0:00:02  0:00:02 --:--:--   168100   338    0     0  100   338      0    112  0:00:03  0:00:03 --:--:--   112100   338    0     0  100   338      0     84  0:00:04  0:00:04 --:--:--    84100   338    0     0  100   338      0     67  0:00:05  0:00:05 --:--:--    67100   338    0     0  100   338      0     56  0:00:06  0:00:06 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/elevation"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationDensity", 
          0.2586
        ], 
        [
          "length", 
          0.2593
        ], 
        [
          "populationTotal", 
          0.2694
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          7.0
        ], 
        [
          "populationDensity", 
          2.0
        ], 
        [
          "length", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.2582
        ], 
        [
          "http://dbpedia.org/ontology/Place (length)", 
          0.2593
        ], 
        [
          "http://dbpedia.org/ontology/RouteOfTransportation (length)", 
          0.2593
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (length)", 
          0.2593
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (length)", 
          0.2593
        ], 
        [
          "http://dbpedia.org/ontology/RailwayTunnel (length)", 
          0.2593
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.2671
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.2694
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.2694
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.2694
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.2769
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          21.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/RouteOfTransportation (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/RailwayTunnel (length)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[populationDensity]>(isPartOf|New_Jersey)>(governmentType|Faulkner_Act_(mayor%E2%80%93council))>(22-rdf-syntax-ns#type|_Feature)", 
      0.2558
    ], 
    [
      "Village[populationTotal]>(country|United_Kingdom)>(country|Hampshire)>(country|England)", 
      0.2584
    ], 
    [
      "RailwayTunnel[length]", 
      0.2593
    ], 
    [
      "Village[populationTotal]>(country|United_Kingdom)>(country|Hampshire)>(country|England)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2614
    ], 
    [
      "Location[populationDensity]>(isPartOf|New_Jersey)>(governmentType|Faulkner_Act_(mayor%E2%80%93council))", 
      0.2614
    ], 
    [
      "Village[populationTotal]>(isPartOf|East_Azerbaijan_Province)>(isPartOf|Tabriz_County)", 
      0.2647
    ], 
    [
      "Village[populationTotal]>(country|United_Kingdom)>(country|West_Sussex)", 
      0.2719
    ], 
    [
      "Village[populationTotal]>(country|United_Kingdom)>(country|Hampshire)", 
      0.275
    ], 
    [
      "Town[populationTotal]>(isPartOf|Indiana)>(type|Town)>(timeZone|Central_Time_Zone)", 
      0.2769
    ], 
    [
      "Village[100  4571  100  4233  100   338    703     56  0:00:06  0:00:06 --:--:--   971
populationTotal]>(country|United_Kingdom)>(country|East_Sussex)", 
      0.2778
    ]
  ], 
  "values": [
    395.935, 
    2300.0
  ]
}
