  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   398    0     0  100   398      0    396  0:00:01  0:00:01 --:--:--   397100   398    0     0  100   398      0    198  0:00:02  0:00:02 --:--:--   198100   398    0     0  100   398      0    132  0:00:03  0:00:03 --:--:--   132100   398    0     0  100   398      0     99  0:00:04  0:00:04 --:--:--    99100   398    0     0  100   398      0     88  0:00:04  0:00:04 --:--:--    88{
  "invalid": [
    "http://dbpedia.org/ontology/squadNumber"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "numberOfSeasons", 
          0.2222
        ], 
        [
          "elevation", 
          0.2816
        ], 
        [
          "populationDensity", 
          0.2832
        ]
      ], 
      "maj": [
        [
          "populationDensity", 
          7.0
        ], 
        [
          "elevation", 
          2.0
        ], 
        [
          "numberOfSeasons", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Work (numberOfSeasons)", 
          0.2222
        ], 
        [
          "http://dbpedia.org/ontology/TelevisionShow (numberOfSeasons)", 
          0.2222
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          0.2799
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.2816
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.2816
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.2816
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.2833
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.2833
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.2841
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          0.2843
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          0.2843
        ], 
        [
          "http://dbpedia.org/ontology/City (elevation)", 
          0.285
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.2909
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/City (elevation)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/TelevisionShow (numberOfSeasons)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Work (numberOfSeasons)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "TelevisionShow[numberOfSeasons]>(format|Aspect_ratio_(image))", 
      0.2222
    ], 
    [
      "Town[populationDensity]>(isPartOf|Minnesota)", 
      0.2523
    ], 
    [
      "Location[populationDensity]>(isPartOf|Minnesota)>(type|Township_(United_States))", 
      0.2525
    ], 
    [
      "City[elevation]>(isPartOf|Florida)>(governmentType|Council%E2%80%93manager_government)", 
      0.2583
    ], 
    [
      "AdministrativeRegion[populationDensity]>(state|Nebraska)", 
      0.2843
    ], 
    [
      "Location[populationDensity]>(isPartOf|Iowa)>(type|Township_(United_States))>(timeZone|Central_Time_Zone)", 
      0.2938
    ], 
    [
      "Town[p100  5073  100  4675  100   398   1038     88  0:00:04  0:00:04 --:--:--  1222
opulationDensity]>(isPartOf|Iowa)>(timeZone|Central_Time_Zone)>(type|Township_(United_States))", 
      0.2938
    ], 
    [
      "Location[populationDensity]>(isPartOf|Castile_and_Le%C3%B3n)>(isPartOf|Province_of_Soria)", 
      0.3028
    ], 
    [
      "Settlement[populationDensity]>(isPartOf|Castile_and_Le%C3%B3n)>(isPartOf|Province_of_Soria)", 
      0.3028
    ], 
    [
      "City[elevation]>(isPartOf|Florida)>(governmentType|Council%E2%80%93manager_government)>(timeZone|Eastern_Time_Zone)", 
      0.305
    ]
  ], 
  "values": [
    3.0, 
    8.0, 
    2.0
  ]
}
