  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  3133    0     0  100  3133      0   3124  0:00:01  0:00:01 --:--:--  3126100  3133    0     0  100  3133      0   1564  0:00:02  0:00:02 --:--:--  1564100  3133    0     0  100  3133      0   1042  0:00:03  0:00:03 --:--:--  1043100  3133    0     0  100  3133      0    782  0:00:04  0:00:04 --:--:--   782100  3133    0     0  100  3133      0    625  0:00:05  0:00:05 --:--:--   625{
  "invalid": [
    "http://dbpedia.org/ontology/maximumElevation"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.0688
        ], 
        [
          "populationDensity", 
          0.0745
        ], 
        [
          "elevation", 
          0.0786
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          7.0
        ], 
        [
          "elevation", 
          2.0
        ], 
        [
          "populationDensity", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.0664
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.0666
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.0666
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.0666
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.0735
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.0745
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.0745
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.0745
        ], 
        [
          "http://dbpedia.org/ontology/Location (elevation)", 
          0.0786
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.0786
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          14.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Village[populationTotal]>(isPartOf|Khuzestan_Province)>(isPartOf|Central_District_(Shushtar_County))", 
      0.0614
    ], 
    [
      "Village[populationTotal]>(timeZone|Central_European_Time)>(isPartOf|Jablanica_District)", 
      0.0657
    ], 
    [
      "Village[populationTotal]>(isPartOf|Khuzestan_Province)>(isPartOf|Central_District_(Shushtar_County))>(22-rdf-syntax-ns#type|_Feature)", 
      0.0681
    ], 
    [
      "Village[populationTotal]>(isPartOf|Mazandaran_Province)", 
      0.0683
    ], 
    [
      "Location[populationTotal]>(country|Poland)>(type|Village)>(isPartOf|Lubusz_Voivodeship)", 
      0.0684
    ], 
    [
      "Village[populationTotal]>(isPartOf|Gilan_Province)", 
      0.0695
    ], 
    [
      "Settlement[populationDensity]>(isPartOf|Indiana)", 
      0.0745
    ], 
    [
      "Place[elevation]", 
      0.0786
    ], 
    [
      "Location[elevation]", 
      0.0786
    ], 
    [
      "Location[populationTotal]>(country|France)>(department|Aude)", 
      0.0803
    ]
  ], 
  "values": [
    28.0, 
    14.0, 
    300.0, 
    342.0, 
    620.0, 
    70.0, 
    130.0, 
    149.0, 
    12.8016, 
    50.0, 
    709.0, 
    647.7, 
    84.0, 
    615.0, 
    587.0, 
    134.112, 
    160.0, 
    5.0, 
    1382.0, 
    330.0, 
    815.0, 
    160.0, 
    100  8606  100  5473  100  3133    952    545  0:00:05  0:00:05 --:--:--   493
700.0, 
    95.0, 
    85.344, 
    175.0, 
    410.0, 
    51.0, 
    589.0, 
    202.0, 
    1100.0, 
    78.9432, 
    300.0, 
    167.0, 
    250.0, 
    2.4384, 
    85.0, 
    15.0, 
    476.0, 
    187.147, 
    10.0, 
    1380.0, 
    139.0, 
    88.0, 
    85.344, 
    378.0, 
    55.0, 
    5364.0, 
    815.0, 
    784.0, 
    51.0, 
    609.6, 
    64.0, 
    737.0, 
    51.0, 
    278.0, 
    12.0, 
    1035.0, 
    347.0, 
    929.4, 
    196.0, 
    225.552, 
    338.0, 
    417.576, 
    205.0, 
    249.936, 
    80.8, 
    71.0, 
    249.936, 
    1150.0, 
    324.0, 
    19.0, 
    278.0, 
    105.0, 
    1117.0, 
    338.0, 
    215.0, 
    153.0, 
    399.0, 
    352.0, 
    650.0, 
    920.0, 
    2038.0, 
    223.418, 
    12.8016, 
    399.0, 
    1150.6, 
    5364.0, 
    737.006, 
    484.937, 
    266.0, 
    205.0, 
    95.0, 
    67.0, 
    11.0, 
    65.0, 
    800.0, 
    1645.0, 
    31.0, 
    352.0, 
    230.0, 
    338.0, 
    134.112, 
    150.0, 
    71.0, 
    149.0, 
    215.0, 
    170.0, 
    1117.0, 
    74.0, 
    167.0, 
    256.032, 
    560.0, 
    709.0, 
    295.0, 
    53.0, 
    233.0, 
    1100.0, 
    105.0, 
    12.8016, 
    144.0, 
    230.0, 
    300.0, 
    810.2, 
    15.0, 
    3306.0, 
    362.102, 
    3900.0, 
    91.44, 
    347.0, 
    920.0, 
    14.0, 
    342.0, 
    295.0, 
    687.0
  ]
}
