  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   336    0     0  100   336      0    335  0:00:01  0:00:01 --:--:--   335100   336    0     0  100   336      0    167  0:00:02  0:00:02 --:--:--   167100   336    0     0  100   336      0    111  0:00:03  0:00:03 --:--:--   111100   336    0     0  100   336      0     83  0:00:04  0:00:04 --:--:--    83100   336    0     0  100   336      0     68  0:00:04  0:00:04 --:--:--    68100  4039  100  3703  100   336    752     68  0:00:04  0:00:04 --:--:--   859
{
  "invalid": [
    "http://dbpedia.org/ontology/shipBeam"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "height", 
          0.4727
        ], 
        [
          "areaCode", 
          0.5
        ], 
        [
          "areaWater", 
          0.5048
        ], 
        [
          "width", 
          0.5074
        ]
      ], 
      "maj": [
        [
          "areaWater", 
          6.0
        ], 
        [
          "width", 
          2.0
        ], 
        [
          "height", 
          1.0
        ], 
        [
          "areaCode", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Weapon (height)", 
          0.4727
        ], 
        [
          "http://dbpedia.org/ontology/Device (height)", 
          0.4727
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          0.5023
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.5038
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.5038
        ], 
        [
          "http://dbpedia.org/ontology/City (areaWater)", 
          0.5059
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          0.5061
        ], 
        [
          "http://dbpedia.org/ontology/Device (width)", 
          0.5074
        ], 
        [
          "http://dbpedia.org/ontology/Weapon (width)", 
          0.5074
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          12.0
        ], 
        [
          "http://dbpedia.org/ontology/City (areaWater)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Device (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Weapon (height)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Weapon (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Device (height)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Weapon[height]>(type|Main_battle_tank)", 
      0.4727
    ], 
    [
      "Place[areaCode]>(timeZone|Eastern_Time_Zone)", 
      0.5
    ], 
    [
      "Settlement[areaWater]>(isPartOf|Maryland)>(country|United_States)", 
      0.5
    ], 
    [
      "Location[areaWater]>(type|Administrative_divisions_of_New_York)>(isPartOf|Nassau_County,_New_York)", 
      0.503
    ], 
    [
      "City[areaWater]>(isPartOf|Nebraska)", 
      0.5052
    ], 
    [
      "City[areaWater]>(isPartOf|Idaho)>(timeZone|Pacific_Time_Zone)>(type|City)", 
      0.5063
    ], 
    [
      "Location[areaWater]>(isPartOf|California)>(isPartOf|Riverside_County,_California)>(type|Census-designated_place)", 
      0.507
    ], 
    [
      "Location[areaWater]>(isPartOf|California)>(isPartOf|Riverside_County,_California)>(type|Census-designated_place)>(country|United_States)", 
      0.5072
    ], 
    [
      "Device[width]", 
      0.5074
    ], 
    [
      "Weapon[width]", 
      0.5074
    ]
  ], 
  "values": [
    2.4
  ]
}
