  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   376    0     0  100   376      0    375  0:00:01  0:00:01 --:--:--   375100   376    0     0  100   376      0    187  0:00:02  0:00:02 --:--:--   187100   376    0     0  100   376      0    125  0:00:03  0:00:03 --:--:--   125100   376    0     0  100   376      0     93  0:00:04  0:00:04 --:--:--    93100  3462  100  3086  100   376    704     85  0:00:04  0:00:04 --:--:--   704
{
  "invalid": [
    "http://dbpedia.org/ontology/capacity"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.287
        ], 
        [
          "areaCode", 
          0.3139
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          7.0
        ], 
        [
          "areaCode", 
          3.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.2825
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.285
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.2902
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.2902
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.3125
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaCode)", 
          0.3144
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          12.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaCode)", 
          11.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          11.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          3.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[populationTotal]>(country|Poland)>(type|Gmina)>(isPartOf|Lower_Silesian_Voivodeship)", 
      0.2642
    ], 
    [
      "Settlement[populationTotal]>(country|Poland)>(type|Gmina)>(isPartOf|Lower_Silesian_Voivodeship)", 
      0.2642
    ], 
    [
      "Location[populationTotal]>(country|Poland)>(type|Gmina)", 
      0.2857
    ], 
    [
      "Settlement[populationTotal]>(country|Poland)>(type|Gmina)", 
      0.2857
    ], 
    [
      "Location[populationTotal]>(country|Poland)>(type|Gmina)>(isPartOf|Kuyavian-Pomeranian_Voivodeship)", 
      0.2985
    ], 
    [
      "Settlement[populationTotal]>(country|Poland)>(type|Gmina)>(isPartOf|Kuyavian-Pomeranian_Voivodeship)", 
      0.2985
    ], 
    [
      "Location[areaCode]>(country|Germany)", 
      0.3115
    ], 
    [
      "Town[populationTotal]>(type|List_of_municipalities,_communes,_and_arrondissements_of_Morocco)>(isPartOf|Taroudant_Province)", 
      0.3125
    ], 
    [
      "Location[areaCode]>(timeZone|Eastern_European_Time)>(isPartOf|Blagoevgrad_Province)>(country|Bulgaria)", 
      0.3151
    ], 
    [
      "Location[areaCode]>(timeZone|Eastern_European_Time)>(isPartOf|Blagoevgrad_Province)>(country|Bulgaria)>(22-rdf-syntax-ns#type|_Feature)", 
      0.3151
    ]
  ], 
  "values": [
    5000.0, 
    9415.0
  ]
}
