  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   335    0     0  100   335      0    334  0:00:01  0:00:01 --:--:--   334100   335    0     0  100   335      0    167  0:00:02  0:00:02 --:--:--   167100   335    0     0  100   335      0    111  0:00:03  0:00:03 --:--:--   111100   335    0     0  100   335      0     83  0:00:04  0:00:04 --:--:--    83100   335    0     0  100   335      0     66  0:00:05  0:00:05 --:--:--    66100  4364  100  4029  100   335    756     62  0:00:05  0:00:05 --:--:--   854
{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfGoals"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "minimumElevation", 
          0.4947
        ], 
        [
          "populationTotal", 
          0.4983
        ], 
        [
          "areaCode", 
          0.5
        ]
      ], 
      "maj": [
        [
          "minimumElevation", 
          5.0
        ], 
        [
          "populationTotal", 
          4.0
        ], 
        [
          "areaCode", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          0.4933
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          0.4968
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          0.4968
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          0.4973
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.4978
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.4978
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.4978
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.4978
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          0.5
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          2.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[minimumElevation]>(department|Pas-de-Calais)>(arrondissement|Arras)", 
      0.4875
    ], 
    [
      "Location[minimumElevation]>(department|Pas-de-Calais)>(arrondissement|Arras)>(region|Nord-Pas-de-Calais)", 
      0.4925
    ], 
    [
      "Village[populationTotal]>(isPartOf|Hormozgan_Province)>(isPartOf|Central_District_(Hajjiabad_County))", 
      0.4933
    ], 
    [
      "Settlement[minimumElevation]>(department|Pas-de-Calais)>(arrondissement|Arras)", 
      0.4937
    ], 
    [
      "Location[minimumElevation]>(region|Poitou-Charentes)>(department|Deux-S%C3%A8vres)", 
      0.5
    ], 
    [
      "Settlement[minimumElevation]>(department|Pas-de-Calais)>(arrondissement|Arras)>(region|Nord-Pas-de-Calais)", 
      0.5
    ], 
    [
      "Place[areaCode]>(timeZone|Eastern_Time_Zone)", 
      0.5
    ], 
    [
      "Location[populationTotal]>(isPartOf|Kerman_Province)>(isPartOf|Arzuiyeh_Rural_District)", 
      0.5
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kohgiluyeh_and_Boyer-Ahmad_Province)>(isPartOf|Dasht-e_Rum_Rural_District)", 
      0.5
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kerman_Province)>(isPartOf|Kuhsaran_District)", 
      0.5
    ]
  ], 
  "values": [
    79.0
  ]
}
