  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 13633    0     0  100 13633      0  67823 --:--:-- --:--:-- --:--:-- 67825100 13633    0     0  100 13633      0   6806  0:00:02  0:00:02 --:--:--  6809100 13633    0     0  100 13633      0   4538  0:00:03  0:00:03 --:--:--  4539100 13633    0     0  100 13633      0   3404  0:00:04  0:00:04 --:--:--  3404100 13633    0     0  100 13633      0   3211  0:00:04  0:00:04 --:--:--  3210{
  "invalid": [
    "http://dbpedia.org/ontology/weight"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "weight", 
          0.1425
        ]
      ], 
      "maj": [
        [
          "weight", 
          10.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/IceHockeyPlayer (weight)", 
          0.0791
        ], 
        [
          "http://dbpedia.org/ontology/WinterSportPlayer (weight)", 
          0.083
        ], 
        [
          "http://dbpedia.org/ontology/NationalCollegiateAthleticAssociationAthlete (weight)", 
          0.1269
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (weight)", 
          0.1371
        ], 
        [
          "http://dbpedia.org/ontology/Person (weight)", 
          0.1401
        ], 
        [
          "http://dbpedia.org/ontology/Agent (weight)", 
          0.1425
        ], 
        [
          "http://dbpedia.org/ontology/AmericanFootballPlayer (weight)", 
          0.1458
        ], 
        [
          "http://dbpedia.org/ontology/GridironFootballPlayer (weight)", 
          0.1458
        ], 
        [
          "http://dbpedia.org/ontology/Wrestler (weight)", 
          0.1668
        ], 
        [
          "http://dbpedia.org/ontology/BasketballPlayer (weight)", 
          0.1736
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Agent (weight)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (weight)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (weight)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/AmericanFootballPlayer (weight)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/BasketballPlayer (weight)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/WinterSportPlayer (weight)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Wrestler (weight)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/GridironFootballPlayer (weight)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/NationalCollegiateAthleticAssociationAthlete (weight)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/IceHockeyPlayer (weight)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "IceHockeyPlayer[weight]", 
      0.0791
    ], 
    [
      "WinterSportPlayer[weight]", 
      0.0868
    ], 
    [
      "AmericanFootballPlayer[weight]>(position|Wide_receiver)", 
      0.1054
    ], 
    [
      "NationalCollegiateAthleticAssociationAthlete[weight]", 
      0.1269
    ], 
    [
      "Person[weight]", 
      0.164
    ], 
    [
      "Agent[weight]", 
      0.1642
    ], 
    [
      "Wrestler[weight]>(birthPlace|Mexico_City)", 
      0.1668
    ], 
    [
      "Athlete[weight]", 
      0.1722
    ], 
    [
      "BasketballPlayer[weight]>(position|Point_guard)>(league|National_Basketball_Association)", 
      0.1736
    ], 
    [
      "AmericanFootballPlayer[weight]>(position|Cornerback)", 
      0.1861
    ]
  ], 
  "values": [
    95256.0, 
    88905.6, 
    86637.6, 
    83916.0, 
    73029.6, 
    86184.0, 
    84000.0, 
    83916.0, 
    97524.0, 
    92534.4, 
    93895.2, 
    90720.0, 
    90720.0, 
    99792.0, 
    91173.6, 
    78000.0, 
    92988.0, 
    86184.0, 
    78019.2, 
    77112.0, 
    88905.6, 
    93895.2, 
    77112.0, 
    79833.6, 
    91627.2, 
    97977.6, 
    90720.0, 
    106596.0, 
    87091.2, 
    88905.6, 
    77112.0, 
    78019.2, 
    88452.0, 
    83916.0, 
    68000.0, 
    97524.0, 
    87091.2, 
    83008.8, 
    71000.0, 
    73936.8, 
    80740.8, 
    89812.8, 
    76658.4, 
    77112.0, 
    92988.0, 
    82101.6, 
    89812.8, 
    83916.0, 
    92534.4, 
    91173.6, 
    77112.0, 
    86184.0, 
    87998.4, 
    100246.0, 
    86637.6, 
    87998.4, 
    75297.6, 
    81194.4, 
    81648.0, 
    81648.0, 
    56000.0, 
    95256.0, 
    97977.6, 
    88452.0, 
    93895.2, 
    93441.6, 
    81648.0, 
    84823.2, 
    70308.0, 
    79833.6, 
    92988.0, 
    95256.0, 
    82101.6, 
    87998.4, 
    78472.8, 
    90720.0, 
    102060.0, 
    87091.2, 
    84000.0, 
    108864.0, 
    86184.0, 
    99792.0, 
    78926.4, 
    84823.2, 
    117029.0, 
    92988.0, 
    79833.6, 
    92988.0, 
    73000.0, 
    93441.6, 
    83462.4, 
    93895.2, 
    81648.0, 
    72000.0, 
    97524.0, 
    84823.2, 
    93895.2, 
    100699.0, 
    81648.0, 
    89812.8, 
    78019.2, 
    92988.0, 
    97524.0, 
    88452.0, 
    90720.0, 
    107050.0, 
    83008.8, 
    83916.0, 
    86184.0, 
    86184.0, 
    100699.0, 
    84823.2, 
    93441.6, 
    86184.0, 
    95709.6, 
    102060.0, 
    88452.0, 
    80740.8, 
    84369.6, 
    74390.4, 
    87998.4, 
    104328.0, 
    87998.4, 
    89812.8, 
    90720.0, 
    79380.0, 
    78926.4, 
    69854.4, 
    89812.8, 
    83916.0, 
    83916.0, 
    87091.2, 
    92988.0, 
    97070.4, 
    90720.0, 
    92988.0, 
    93441.6, 
    87998.4, 
    86184.0, 
    95709.6, 
    77112.0, 
    83000.0, 
    86184.0, 
    89812.8, 
    92080.8, 
    91627.2, 
    88452.0, 
    81648.0, 
    104782.0, 
    83916.0, 
    86637.6, 
    86184.0, 
    78019.2, 
    88452.0, 
    87998.4, 
    81648.0, 
    70308.0, 
    97070.4, 
    81648.0, 
    87998.4, 
    89812.8, 
    88452.0, 
    85276.8, 
    84369.6, 
    84369.6, 
    86184.0, 
    78926.4, 
    88452.0, 
    95256.0, 
    83916.0, 
    92080.8, 
    79380.0, 
    69854.4, 
    79380.0, 
    82101.6, 
    83916.0, 
    81648.0, 
    83916.0, 
    83916.0, 
    83916.0, 
    96163.2, 
    97524.0, 
    81648.0, 
    87998.4, 
    81648.0, 
    92988.0, 
    86184.0, 
    62143.2, 
    83916.0, 
    82101.6, 
    79380.0, 
    74844.0, 
    80740.8, 
    91000.0, 
    82101.6, 
    94802.4, 
    77112.0, 
    88452.0, 
    96616.8, 
    87998.4, 
    79833.6, 
    88452.0, 
    99792.0, 
    83916.0, 
    97524.0, 
    86184.0, 
    97524.0, 
    87998.4, 
    101153.0, 
    74844.0, 
    81194.4, 
    96163.2, 
    82555.2, 
    97977.6, 
    86184.0, 
    89812.8, 
    89359.2, 
    83916.0, 
    89812.8, 
    88452.0, 
    63050.4, 
    68040.0, 
    83916.0, 
    81194.4, 
    97524.0, 
    87998.4, 
    91173.6, 
    81648.0, 
    84823.2, 
    72576.0, 
    86637.6, 
    88905.6, 
    95256.0, 
    76204.8, 
    91173.6, 
    79380.0, 
    73029.6, 
    55792.8, 
    86184.0, 
    89812.8, 
    77112.0, 
    70308.0, 
    70000.0, 
    99792.0, 
    91173.6, 
    83916.0, 
    94802.4, 
    84823.2, 
    86184.0, 
    89812.8, 
    86184.0, 
    70308.0, 
    92988.0, 
    94348.8, 
    100246.0, 
    83000.0, 
    90720.0, 
    97524.0, 
    96616.8, 
    83008.8, 
    90720.0, 
    89359.2, 
    103874.0, 
    90720.0, 
    72576.0, 
    95709.6, 
    78019.2, 
    92988.0, 
    104328.0, 
    83916.0, 
    88452.0, 
    83916.0, 
    88905.6, 
    102060.0, 
    88452.0, 
    90720.0, 
    89812.8, 
    93895.2, 
    96163.2, 
    83008.8, 
    77112.0, 
    77112.0, 
    81648.0, 
    90720.0, 
    95256.0, 
    92988.0, 
    97524.0, 
    91173.6, 
    81648.0, 
    83916.0, 
    95256.0, 
    92988.0, 
    62143.2, 
    83916.0, 
    88905.6, 
    88452.0, 
    104328.0, 
    97524.0, 
    89359.2, 
    94348.8, 
    99792.0, 
    88452.0, 
    96163.2, 
    83008.8, 
    89812.8, 
    68040.0, 
    92988.0, 
    87998.4, 
    88905.6, 
    87091.2, 
    92988.0, 
    87091.2, 
    88452.0, 
    68040.0, 
    107503.0, 
    83008.8, 
    82555.2, 
    77112.0, 
    92988.0, 
    79380.0, 
    81648.0, 
    70000.0, 
    88452.0, 
    86184.0, 
    92988.0, 
    97524.0, 
    83916.0, 
    102060.0, 
    86184.0, 
    90720.0, 
    83916.0, 
    95709.6, 
    77112.0, 
    80000.0, 
    82555.2, 
    91173.6, 
    83916.0, 
    81648.0, 
    91173.6, 
    69854.4, 
    83916.0, 
    79380.0, 
    90720.0, 
    95256.0, 
    82000.0, 
    67132.8, 
    88452.0, 
    88452.0, 
    80740.8, 
    91627.2, 
    73936.8, 
    97524.0, 100 23909  100 10276  100 13633   2420   3211  0:00:04  0:00:04 --:--:--     0

    92988.0, 
    78926.4, 
    91627.2, 
    86184.0, 
    86184.0, 
    83916.0, 
    90720.0, 
    82101.6, 
    79833.6, 
    79833.6, 
    79833.6, 
    58968.0, 
    102060.0, 
    74844.0, 
    81648.0, 
    96163.2, 
    87998.4, 
    98431.2, 
    92988.0, 
    97070.4, 
    90720.0, 
    99338.4, 
    87998.4, 
    100699.0, 
    87091.2, 
    95256.0, 
    83462.4, 
    83008.8, 
    86184.0, 
    83916.0, 
    80740.8, 
    72122.4, 
    87091.2, 
    82101.6, 
    99792.0, 
    83008.8, 
    68040.0, 
    60000.0, 
    96163.2, 
    88905.6, 
    83916.0, 
    97524.0, 
    73483.2, 
    90720.0, 
    97524.0, 
    83008.8, 
    95256.0, 
    79380.0, 
    91627.2, 
    92988.0, 
    72000.0, 
    97070.4, 
    94802.4, 
    87998.4, 
    79380.0, 
    84369.6, 
    53071.2, 
    86184.0, 
    98431.2, 
    73936.8, 
    99792.0, 
    88905.6, 
    88905.6, 
    87091.2, 
    83916.0, 
    97524.0, 
    78019.2, 
    79380.0, 
    81648.0, 
    106142.0, 
    97524.0, 
    90720.0, 
    61689.6, 
    95709.6, 
    91173.6, 
    67132.8, 
    92080.8, 
    86184.0, 
    97070.4, 
    71668.8, 
    90720.0, 
    74844.0, 
    102060.0, 
    73936.8, 
    83008.8, 
    72576.0, 
    67586.4, 
    89812.8, 
    68000.0, 
    84823.2, 
    89812.8, 
    97524.0, 
    78926.4, 
    89812.8, 
    92988.0, 
    87091.2, 
    89812.8, 
    97070.4, 
    92988.0, 
    83916.0, 
    83916.0, 
    78019.2, 
    81648.0, 
    91173.6, 
    77112.0, 
    87091.2, 
    122472.0, 
    75297.6, 
    65000.0, 
    84823.2, 
    89812.8, 
    80740.8, 
    73936.8, 
    88905.6, 
    73029.6, 
    90720.0, 
    84823.2, 
    81648.0, 
    91173.6, 
    87998.4, 
    72576.0, 
    78926.4, 
    92988.0, 
    99792.0, 
    84823.2, 
    88452.0, 
    78019.2, 
    111132.0, 
    97524.0, 
    93441.6, 
    76204.8, 
    70308.0, 
    89812.8, 
    83916.0, 
    83008.8, 
    92988.0, 
    100699.0, 
    88452.0, 
    87998.4, 
    96163.2, 
    97524.0, 
    81648.0, 
    74000.0, 
    65000.0, 
    99792.0, 
    97070.4, 
    87998.4, 
    82555.2
  ]
}
