  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 13170    0     0  100 13170      0  13141  0:00:01  0:00:01 --:--:-- 13156100 13170    0     0  100 13170      0   6574  0:00:02  0:00:02 --:--:--  6578100 13170    0     0  100 13170      0   4384  0:00:03  0:00:03 --:--:--  4385100 13170    0     0  100 13170      0   3288  0:00:04  0:00:04 --:--:--  3289100 13170    0     0  100 13170      0   2630  0:00:05  0:00:05 --:--:--  2631100 13170    0     0  100 13170      0   2192  0:00:06  0:00:06 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfEpisodes"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "height", 
          0.0822
        ], 
        [
          "elevation", 
          0.0973
        ], 
        [
          "populationDensity", 
          0.1212
        ]
      ], 
      "maj": [
        [
          "elevation", 
          6.0
        ], 
        [
          "height", 
          3.0
        ], 
        [
          "populationDensity", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (height)", 
          0.0564
        ], 
        [
          "http://dbpedia.org/ontology/Place (height)", 
          0.0737
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (elevation)", 
          0.087
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (elevation)", 
          0.087
        ], 
        [
          "http://dbpedia.org/ontology/Airport (elevation)", 
          0.0892
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.0959
        ], 
        [
          "http://dbpedia.org/ontology/Location (height)", 
          0.0994
        ], 
        [
          "http://dbpedia.org/ontology/Town (elevation)", 
          0.1
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.1019
        ], 
        [
          "http://dbpedia.org/ontology/Location (elevation)", 
          0.1043
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.106
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          0.1212
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          0.1212
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.1212
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.1212
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Airport (elevation)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (elevation)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (elevation)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (height)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "ArchitecturalStructure[height]", 
      0.0564
    ], 
    [
      "Airport[elevation]>(operator|Royal_Air_Force)", 
      0.076
    ], 
    [
      "Town[elevation]>(isPartOf|New_Jersey)", 
      0.0809
    ], 
    [
      "Place[height]", 
      0.091
    ], 
    [
      "Airport[elevation]>(operator|Royal_Air_Force)>(owner|Air_Ministry)", 
      0.098
    ], 
    [
      "Location[height]", 
      0.0994
    ], 
    [
      "Location[elevation]>(isPartOf|California)>(isPartOf|Contra_Costa_County,_California)>(timeZone|Pacific_Time_Zone)", 
      0.1043
    ], 
    [
      "Settlement[elevation]>(country|Germany)>(federalState|Lower_Saxony)", 
      0.112
    ], 
    [
      "Town[elevation]>(isPartOf|New_Jersey)>(governmentType|Township_(New_Jersey))", 
      0.1127
    ], 
    [
      "AdministrativeRegion[populationDensity]>(state|Michigan)", 
      0.1212
    ]
  ], 
  "values": [
    214.0, 
    121.0, 
    74.0, 
    81.0, 
    52.0, 
    831.0, 
    26.0, 
    20.0, 
    1000.0, 
    50.0, 
    13.0, 
    96.0, 
    20.0, 
    26.0, 
    13.0, 
    9.0, 
    140.0, 
    22.0, 
    4.0, 
    120.0, 
    44.0, 
    104.0, 
    700.0, 
    26.0, 
    115.0, 
    155.0, 
    40.0, 
    53.0, 
    116.0, 
    13.0, 
    80.0, 
    8.0, 
    13.0, 
    26.0, 
    10.0, 
    991.0, 
    300.0, 
    13.0, 
    20.0, 
    51.0, 
    26.0, 
    53.0, 
    26.0, 
    43.0, 
    12.0, 
    16.0, 
    56.0, 
    29.0, 
    19.0, 
    78.0, 
    135.0, 
    4.0, 
    44.0, 
    24.0, 
    30.0, 
    15.0, 
    14.0, 
    26.0, 
    40.0, 
    42.0, 
    25.0, 
    18.0, 
    39.0, 
    70.0, 
    39.0, 
    65.0, 
    13.0, 
    125.0, 
    26.0, 
    20.0, 
    153.0, 
    180.0, 
    147.0, 
    13.0, 
    30.0, 
    20.0, 
    2500.0, 
    50.0, 
    206.0, 
    26.0, 
    52.0, 
    26.0, 
    12.0, 
    13.0, 
    40.0, 
    26.0, 
    1.0, 
    8.0, 
    8.0, 
    182.0, 
    270.0, 
    52.0, 
    13.0, 
    76.0, 
    137.0, 
    78.0, 
    25.0, 
    26.0, 
    26.0, 
    4.0, 
    26.0, 
    3.0, 
    4664.0, 
    125.0, 
    30.0, 
    125.0, 
    97.0, 
    126.0, 
    117.0, 
    52.0, 
    7.0, 
    314.0, 
    352.0, 
    110.0, 
    119.0, 
    38.0, 
    65.0, 
    216.0, 
    26.0, 
    26.0, 
    4.0, 
    10.0, 
    11.0, 
    16.0, 
    52.0, 
    40.0, 
    26.0, 
    4.0, 
    19.0, 
    40.0, 
    12.0, 
    30.0, 
    139.0, 
    40.0, 
    135.0, 
    8.0, 
    80.0, 
    9.0, 
    6.0, 
    91.0, 
    38.0, 
    22.0, 
    20.0, 
    18.0, 
    7.0, 
    32.0, 
    32.0, 
    63.0, 
    119.0, 
    29.0, 
    20.0, 
    16.0, 
    109.0, 
    102.0, 
    40.0, 
    24.0, 
    132.0, 
    52.0, 
    13.0, 
    28.0, 
    26.0, 
    12.0, 
    13.0, 
    249.0, 
    13.0, 
    104.0, 
    3.0, 
    8.0, 
    71.0, 
    22.0, 
    120.0, 
    6.0, 
    53.0, 
    18.0, 
    14.0, 
    202.0, 
    5.0, 
    26.0, 
    89.0, 
    21.0, 
    495.0, 
    52.0, 
    13.0, 
    1.0, 
    143.0, 
    148.0, 
    26.0, 
    66.0, 
    51.0, 
    79.0, 
    35.0, 
    7.0, 
    88.0, 
    227.0, 
    169.0, 
    2.0, 
    9.0, 
    10.0, 
    10.0, 
    36.0, 
    30.0, 
    270.0, 
    1.0, 
    10.0, 
    26.0, 
    52.0, 
    57.0, 
    6.0, 
    804.0, 
    10.0, 
    31.0, 
    12.0, 
    121.0, 
    6.0, 
    32.0, 
    43.0, 
    87.0, 
    39.0, 
    78.0, 
    34.0, 
    26.0, 
    38.0, 
    26.0, 
    110.0, 
    108.0, 
    50.0, 
    6.0, 
    59.0, 
    16.0, 
    140.0, 
    20.0, 
    248.0, 
    26.0, 
    41.0, 
    26.0, 
    16.0, 
    60.0, 
    10.0, 
    12.0, 
    138.0, 
    11.0, 
    13.0, 
    121.0, 
    85.0, 
    16.0, 
    26.0, 
    13.0, 
    38.0, 
    21.0, 
    3.0, 
    30.0, 
    57.0, 
    30.0, 
    16.0, 
    121.0, 
    10.0, 
    62.0, 
    180.0, 
    24.0, 
    46.0, 
    50.0, 
    80.0, 
    26.0, 
    20.0, 
    144.0, 
    22.0, 
    309.0, 
    73.0, 
    52.0, 
    16.0, 
    26.0, 
    9.0, 
    12.0, 
    77.0, 
    12.0, 
    8.0, 
    16.0, 
    762.0, 
    92.0, 
    10.0, 
    32.0, 
    129.0, 
    32.0, 
    6.0, 
    50.0, 
    103.0, 
    60.0, 
    78.0, 
    372.0, 
    22.0, 
    20.0, 
    12.0, 
    13.0, 
    13.0, 
    209.0, 
    102.0, 
    256.0, 
    35.0, 
    20.0, 
    101.0, 
    8.0, 
    2500.0, 
    16.0, 
    26.0, 
    110.0, 
    52.0, 
    36.0, 
    14.0, 
    80.0, 
    50.0, 
    52.0, 
    75.0, 
    100.0, 
    41.0, 
    19.0, 
100 23410  100 10240  100 13170   1646   2117  0:00:06  0:00:06 --:--:--     0
    7.0, 
    41.0, 
    134.0, 
    434.0, 
    26.0, 
    105.0, 
    165.0, 
    6.0, 
    6.0, 
    6.0, 
    16.0, 
    4384.0, 
    78.0, 
    10.0, 
    6.0, 
    23.0, 
    13.0, 
    100.0, 
    10.0, 
    81.0, 
    12.0, 
    42.0, 
    100.0, 
    20.0, 
    52.0, 
    8.0, 
    30.0, 
    27.0, 
    24.0, 
    32.0, 
    14.0, 
    2.0, 
    236.0, 
    6.0, 
    11.0, 
    104.0, 
    171.0, 
    24.0, 
    6.0, 
    355.0, 
    40.0, 
    8.0, 
    120.0, 
    80.0, 
    38.0, 
    166.0, 
    13.0, 
    52.0, 
    105.0, 
    22.0, 
    182.0, 
    245.0, 
    153.0, 
    100.0, 
    52.0, 
    78.0, 
    22.0, 
    26.0, 
    13.0, 
    75.0, 
    10.0, 
    12.0, 
    12.0, 
    44.0, 
    52.0, 
    39.0, 
    104.0, 
    6.0, 
    16.0, 
    15.0, 
    10.0, 
    639.0, 
    9.0, 
    50.0, 
    8.0, 
    79.0, 
    95.0, 
    39.0, 
    52.0, 
    264.0, 
    42.0, 
    50.0, 
    24.0, 
    38.0, 
    52.0, 
    104.0, 
    13.0, 
    13.0, 
    90.0, 
    13.0, 
    5.0, 
    53.0, 
    9.0, 
    28.0, 
    8.0, 
    65.0, 
    65.0, 
    52.0, 
    13.0, 
    22.0, 
    50.0, 
    189.0, 
    52.0, 
    13.0, 
    26.0, 
    900.0, 
    6.0, 
    109.0, 
    52.0, 
    19.0, 
    10.0, 
    13.0, 
    90.0, 
    12.0, 
    86.0, 
    15.0, 
    20.0, 
    16.0, 
    5.0, 
    32.0, 
    39.0, 
    6.0, 
    51.0, 
    12.0, 
    13.0, 
    25.0, 
    76.0, 
    10.0, 
    6.0, 
    32.0, 
    13.0, 
    6.0, 
    44.0, 
    9.0, 
    26.0, 
    32.0, 
    21.0, 
    27.0, 
    13.0, 
    30.0, 
    13.0, 
    6.0, 
    26.0, 
    121.0, 
    13.0, 
    103.0, 
    12.0, 
    65.0, 
    12.0, 
    236.0, 
    18.0, 
    13.0, 
    274.0, 
    179.0, 
    32.0, 
    639.0, 
    92.0, 
    1.0, 
    44.0, 
    16.0, 
    20.0, 
    47.0, 
    104.0, 
    65.0, 
    40.0, 
    11.0, 
    6.0, 
    2.0, 
    11.0, 
    3.0, 
    747.0, 
    1.0, 
    932.0, 
    120.0, 
    44.0, 
    20.0, 
    14.0, 
    850.0, 
    16.0, 
    50.0, 
    8.0, 
    160.0, 
    6.0, 
    45.0, 
    173.0
  ]
}
