  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   341    0     0  100   341      0    340  0:00:01  0:00:01 --:--:--   340100   341    0     0  100   341      0    170  0:00:02  0:00:02 --:--:--   170{
  "invalid": [
    "http://dbpedia.org/ontology/areaLand"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaLand", 
          0.504
        ], 
        [
          "areaWater", 
          0.5111
        ], 
        [
          "areaTotal", 
          0.5134
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          4.0
        ], 
        [
          "areaWater", 
          4.0
        ], 
        [
          "areaLand", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaLand)", 
          0.5079
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          0.5091
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaWater)", 
          0.5101
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.5114
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.5118
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaWater)", 
          0.5118
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.5118
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.5146
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.5146
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.5146
        ], 
        [
          "http://dbpedia.org/ontology/Town (areaTotal)", 
          0.5151
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaWater)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaWater)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaLand)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "AdministrativeRegion[areaWater]>(type|County_(United_States))>(isPartOf|California)", 
      0.5
    ], 
    [
      "Settlement[areaLand]>(governmentType|Council%E2%80%93manager_government)", 
      0.5
    ], 
    [
      "Location[areaTotal]>(type|Census-designated_place)>(timeZone|Alaska_Time_Zone)>(country|United_States)", 
      0.506
    ], 
    [
      "Location[areaLand]>(type|Administrative_divisions_of_New_York)>(governmentType|Town_council)", 
      0.5079
    ], 
    [
      "Location[areaWater]>(isPartOf|California)>(type|County_(United_States))", 
      0.5091
    ], 
    [
      "Town[areaTotal]>(country|Mexico)", 
  100  4905  100  4564  100   341   1991    148  0:00:02  0:00:02 --:--:--  1992
    0.5121
    ], 
    [
      "Town[areaTotal]>(isPartOf|New_York)>(type|Administrative_divisions_of_New_York)", 
      0.517
    ], 
    [
      "AdministrativeRegion[areaWater]>(state|Michigan)", 
      0.5176
    ], 
    [
      "AdministrativeRegion[areaWater]>(type|County_(United_States))", 
      0.5179
    ], 
    [
      "Location[areaTotal]>(timeZone|Time_in_Peru)>(isPartOf|Amazonas_Region)", 
      0.5185
    ]
  ], 
  "values": [
    128390000.0
  ]
}
