  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  3041    0     0  100  3041      0   3031  0:00:01  0:00:01 --:--:--  3034100  3041    0     0  100  3041      0   1517  0:00:02  0:00:02 --:--:--  1518100  3041    0     0  100  3041      0   1012  0:00:03  0:00:03 --:--:--  1012100  3041    0     0  100  3041      0    759  0:00:04  0:00:04 --:--:--   759100  3041    0     0  100  3041      0    607  0:00:05  0:00:05 --:--:--   607100  3041    0     0  100  3041      0    506  0:00:06  0:00:06 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/elevation"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationDensity", 
          0.0992
        ], 
        [
          "elevation", 
          0.0993
        ], 
        [
          "populationTotal", 
          0.1045
        ], 
        [
          "minimumElevation", 
          0.1111
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          7.0
        ], 
        [
          "minimumElevation", 
          1.0
        ], 
        [
          "elevation", 
          1.0
        ], 
        [
          "populationDensity", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.0992
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.0992
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.0992
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (elevation)", 
          0.0993
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.0993
        ], 
        [
          "http://dbpedia.org/ontology/Building (elevation)", 
          0.0993
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.1025
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.1038
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.1048
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.1048
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.1048
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          0.1111
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          17.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Building (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Village[populationTotal]>(isPartOf|Razavi_Khorasan_Province)>(isPartOf|Torqabeh_and_Shandiz_County)", 
      0.0864
    ], 
    [
      "Settlement[populationDensity]>(isPartOf|New_York)", 
      0.0992
    ], 
    [
      "Building[elevation]", 
      0.0993
    ], 
    [
      "Location[populationTotal]>(country|England)>(district|Hambleton)", 
      0.1025
    ], 
    [
      "Village[populationTotal]>(isPartOf|Razavi_Khorasan_Province)>(isPartOf|Zeberkhan_District)", 
      0.106
    ], 
    [
      "Village[populationTotal]>(isPartOf|Fars_Province)>(isPartOf|Larestan_County)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1067
    ], 
    [
      "Village[populationTotal]>(isPartOf|Razavi_Khorasan_Province)>(isPartOf|Cent100  8654  100  5613  100  3041    917    497  0:00:06  0:00:06 --:--:--   625
ral_District_(Sabzevar_County))>(22-rdf-syntax-ns#type|_Feature)", 
      0.1068
    ], 
    [
      "Village[populationTotal]>(isPartOf|Razavi_Khorasan_Province)", 
      0.1107
    ], 
    [
      "Location[minimumElevation]>(region|Languedoc-Roussillon)>(department|Pyr%C3%A9n%C3%A9es-Orientales)", 
      0.1111
    ], 
    [
      "Village[populationTotal]", 
      0.1123
    ]
  ], 
  "values": [
    506.882, 
    409.956, 
    2315.87, 
    380.0, 
    6.096, 
    41.148, 
    17.9832, 
    115.214, 
    381.914, 
    1865.38, 
    1188.72, 
    4.572, 
    329.184, 
    3.6576, 
    56.9976, 
    1325.88, 
    173.126, 
    188.976, 
    1388.06, 
    1438.96, 
    306.019, 
    96.9264, 
    276.149, 
    17.9832, 
    303.886, 
    459.029, 
    217.018, 
    1036.32, 
    529.133, 
    459.029, 
    43.8912, 
    163.068, 
    10.0584, 
    524.256, 
    1750.0, 
    160.02, 
    188.976, 
    1321.92, 
    223.723, 
    164.592, 
    512.0, 
    353.873, 
    193.853, 
    45.1104, 
    1150.01, 
    164.897, 
    27.1272, 
    1743.0, 
    757.123, 
    200.0, 
    284.988, 
    477.5, 
    157.886, 
    2.1336, 
    651.967, 
    282.854, 
    1798.32, 
    270.053, 
    17.9832, 
    106.985, 
    6.096, 
    1207.0, 
    3.9624, 
    202.082, 
    1297.84, 
    1442.01, 
    720.852, 
    68.8848, 
    75.8952, 
    524.866, 
    965.911, 
    1656.89, 
    1622.76, 
    15.8496, 
    3272.03, 
    173.126, 
    405.079, 
    488.0, 
    118.872, 
    189.586, 
    2438.4
  ]
}
