  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  6355    0     0  100  6355      0   6339  0:00:01  0:00:01 --:--:--  6342100  6355    0     0  100  6355      0   3171  0:00:02  0:00:02 --:--:--  3172100  6355    0     0  100  6355      0   2115  0:00:03  0:00:03 --:--:--  2115100  6355    0     0  100  6355      0   1586  0:00:04  0:00:04 --:--:--  1586100  6355    0     0  100  6355      0   1269  0:00:05  0:00:05 --:--:--  1269100  6355    0     0  100  6355      0   1135  0:00:05  0:00:05 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/height"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "height", 
          0.1273
        ]
      ], 
      "maj": [
        [
          "height", 
          10.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Artist (height)", 
          0.0937
        ], 
        [
          "http://dbpedia.org/ontology/AdultActor (height)", 
          0.0963
        ], 
        [
          "http://dbpedia.org/ontology/Actor (height)", 
          0.0966
        ], 
        [
          "http://dbpedia.org/ontology/Agent (height)", 
          0.1273
        ], 
        [
          "http://dbpedia.org/ontology/Person (height)", 
          0.1273
        ], 
        [
          "http://dbpedia.org/ontology/FigureSkater (height)", 
          0.1393
        ], 
        [
          "http://dbpedia.org/ontology/WinterSportPlayer (height)", 
          0.1395
        ], 
        [
          "http://dbpedia.org/ontology/PlayboyPlaymate (height)", 
          0.1399
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (height)", 
          0.142
        ], 
        [
          "http://dbpedia.org/ontology/Bodybuilder (height)", 
          0.1547
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Agent (height)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (height)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/FigureSkater (height)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (height)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/WinterSportPlayer (height)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Artist (height)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Actor (height)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/AdultActor (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PlayboyPlaymate (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Bodybuilder (height)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Artist[height]", 
      0.0879
    ], 
    [
      "AdultActor[height]", 
      0.0963
    ], 
    [
      "Actor[height]", 
      0.0969
    ], 
    [
      "FigureSkater[height]>(country|China)", 
      0.0996
    ], 
    [
      "FigureSkater[height]>(country|South_Korea)", 
      0.1386
    ], 
    [
      "PlayboyPlaymate[height]", 
      0.1399
    ], 
    [
      "FigureSkater[height]", 
      0.1415
    ], 
    [
      "Bodybuilder[height]", 
      0.1547
    ], 
    [
      "FigureSkater[height]>(country|Japan)", 
      0.1558
    ], 
    [
      "FigureSkater[height]>(country|Germany)", 
      0.1621
    ]
  ], 
  "values": [
    1.82, 
    1.6764, 
    1.7526, 
    1.905, 
    1.75, 
    1.6256, 
    1.51, 
    1.6002, 
    1.6256, 
    1.6764, 
    1.651, 
    1.5748, 
    1.8542, 
    1.5748, 
    1.7018, 
    1.6256, 
    1.6002, 
    1.778, 
    1.8288, 
    1.61, 
    1.6002, 
    1.8034, 
    1.5, 
    1.7526, 
    1.6002, 
    1.8669, 
    1.6, 
    1.6764, 
    1.7018, 
    1.61, 
    1.6, 
    1.6002, 
    1.7272, 
    1.7272, 
    1.8034, 
    1.778, 
    1.8288, 
    1.5748, 
    1.8, 
    1.6256, 
    1.7018, 
    1.6256, 
    1.7018, 
    1.5494, 
    1.5748, 
    1.778, 
    1.6002, 
    1.6764, 
    1.7272, 
    1.6129, 
    1.55, 
    1.6002, 
    1.651, 
    1.67, 
    1.7272, 
    1.76, 
    1.75, 
    1.53, 
    1.6764, 
    1.651, 
    1.5748, 
    1.6256, 
    1.65, 
    1.524, 
    1.6002, 
    1.74, 
    1.778, 
    1.6, 
    1.77, 
    1.7526, 
    1.5494, 
    1.7145, 
    1.85, 
    1.6764, 
    1.5494, 
    1.6764, 
    1.7018, 
    1.6, 
    1.7272, 
    1.78, 
    1.6002, 
    1.7272, 
    1.7018, 
    1.651, 
    1.6002, 
    1.6256, 
    1.524, 
    1.6002, 
    1.8, 
    1.72100 12714  100  6359  100  6355   1136   1135  0:00:05  0:00:05 --:--:--     1
72, 
    1.79, 
    1.7526, 
    1.6002, 
    1.5748, 
    1.8542, 
    1.7272, 
    1.56, 
    1.778, 
    1.524, 
    1.6764, 
    1.56, 
    1.651, 
    1.6002, 
    1.8034, 
    1.7272, 
    1.524, 
    1.62, 
    1.86, 
    1.7272, 
    1.778, 
    1.59, 
    1.8796, 
    1.8288, 
    1.905, 
    1.7272, 
    1.78, 
    1.651, 
    1.9, 
    1.65, 
    1.6256, 
    1.6002, 
    1.5494, 
    1.6764, 
    1.7018, 
    1.6764, 
    1.57, 
    1.7526, 
    1.6002, 
    1.6256, 
    1.651, 
    1.57, 
    1.7018, 
    1.6, 
    1.7018, 
    1.5748, 
    1.7272, 
    1.524, 
    1.6764, 
    1.651, 
    1.8288, 
    1.7018, 
    1.7018, 
    1.71, 
    1.6002, 
    1.7526, 
    1.7526, 
    1.78, 
    1.4986, 
    1.905, 
    1.7526, 
    1.6256, 
    1.6002, 
    1.65, 
    1.6256, 
    1.524, 
    1.58, 
    1.59, 
    0.0, 
    1.6764, 
    1.6764, 
    1.6002, 
    1.778, 
    1.5494, 
    1.5748, 
    1.651, 
    1.8796, 
    1.5748, 
    1.6256, 
    1.52, 
    1.7018, 
    1.82, 
    1.6002, 
    1.7272, 
    1.778, 
    1.8796, 
    1.8542, 
    1.5748, 
    1.65, 
    1.56, 
    1.6764, 
    1.67, 
    1.7018, 
    1.524, 
    1.7018, 
    1.51, 
    1.5748, 
    1.778, 
    1.6764, 
    1.651, 
    1.57, 
    1.64, 
    1.6764, 
    1.53, 
    1.7018, 
    1.6764, 
    1.83, 
    1.62, 
    1.6764, 
    1.6002, 
    1.7526, 
    1.83, 
    1.6764, 
    1.62, 
    1.65, 
    1.7145, 
    1.7272, 
    1.651, 
    1.5748, 
    1.651, 
    1.651, 
    1.83, 
    1.6764, 
    1.78, 
    1.8796, 
    1.8034, 
    1.8, 
    1.6256, 
    1.70688, 
    1.5748, 
    1.5494, 
    1.6764, 
    1.651, 
    1.7526, 
    1.6, 
    1.58, 
    1.5748, 
    1.5748, 
    1.6256, 
    1.65, 
    1.6256, 
    1.6002, 
    1.7272, 
    1.7272, 
    1.5748, 
    1.68, 
    1.6002, 
    1.56, 
    1.6002, 
    1.5, 
    1.6002, 
    1.4986, 
    1.524, 
    1.65, 
    1.7526, 
    1.58, 
    1.73, 
    1.7018, 
    1.78, 
    1.651, 
    1.6256, 
    1.7018, 
    1.778, 
    1.524, 
    1.6002, 
    1.7018, 
    1.5748, 
    1.6002, 
    1.651, 
    1.5748, 
    1.7018, 
    1.6764, 
    1.6764, 
    1.6002, 
    1.8542, 
    1.7272, 
    1.6764, 
    1.524, 
    1.651, 
    1.7272, 
    1.778, 
    1.79324, 
    1.651, 
    1.5748
  ]
}
