  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   488    0     0  100   488      0    486  0:00:01  0:00:01 --:--:--   487100   488    0     0  100   488      0    243  0:00:02  0:00:02 --:--:--   243100   488    0     0  100   488      0    162  0:00:03  0:00:03 --:--:--   162100   488    0     0  100   488      0    121  0:00:04  0:00:04 --:--:--   121100   488    0     0  100   488      0    102  0:00:04  0:00:04 --:--:--   102{
  "invalid": [
    "http://dbpedia.org/ontology/populationDensity"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "minimumElevation", 
          0.211
        ], 
        [
          "populationTotal", 
          0.2118
        ], 
        [
          "height", 
          0.2165
        ], 
        [
          "maximumElevation", 
          0.2252
        ]
      ], 
      "maj": [
        [
          "minimumElevation", 
          4.0
        ], 
        [
          "maximumElevation", 
          2.0
        ], 
        [
          "height", 
          2.0
        ], 
        [
          "populationTotal", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          0.2107
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          0.2107
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          0.211
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          0.211
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.2118
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.2118
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.2118
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.2118
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.2118
        ], 
        [
          "http://dbpedia.org/ontology/Location (height)", 
          0.2136
        ], 
        [
          "http://dbpedia.org/ontology/Place (height)", 
          0.2194
        ], 
        [
          "http://dbpedia.org/ontology/Dam (height)", 
          0.2194
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (height)", 
          0.2194
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (height)", 
          0.2194
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (maximumElevation)", 
          0.2252
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (maximumElevation)", 
          0.2252
        ], 
        [
          "http://dbpedia.org/ontology/Place (maximumElevation)", 
          0.2252
        ], 
        [
          "http://dbpedia.org/ontology/Location (maximumElevation)", 
          0.2252
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (maximumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Dam (height)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (maximumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (height)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
100  6311  100  5823  100   488   1221    102  0:00:04  0:00:04 --:--:--  1416
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (maximumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (maximumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (height)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[minimumElevation]>(department|Somme)>(arrondissement|Amiens)>(region|Picardy)", 
      0.2088
    ], 
    [
      "Settlement[minimumElevation]>(department|Somme)>(arrondissement|Amiens)>(region|Picardy)", 
      0.2088
    ], 
    [
      "Location[populationTotal]>(isPartOf|Kerman_Province)>(isPartOf|Sharifabad_Rural_District_(Sirjan_County))", 
      0.2118
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kohgiluyeh_and_Boyer-Ahmad_Province)>(isPartOf|Kuh_Mareh_Khami_Rural_District)", 
      0.2118
    ], 
    [
      "Location[minimumElevation]>(department|Somme)>(arrondissement|Amiens)", 
      0.2132
    ], 
    [
      "Settlement[minimumElevation]>(department|Somme)>(arrondissement|Amiens)", 
      0.2132
    ], 
    [
      "Location[height]>(country|Japan)", 
      0.2136
    ], 
    [
      "Dam[height]>(location|Japan)>(country|Japan)", 
      0.2194
    ], 
    [
      "Location[maximumElevation]>(region|Pays_de_la_Loire)>(department|Loire-Atlantique)", 
      0.2252
    ], 
    [
      "Settlement[maximumElevation]>(region|Pays_de_la_Loire)>(department|Loire-Atlantique)", 
      0.2252
    ]
  ], 
  "values": [
    69.0, 
    49.228, 
    1.19306, 
    69.0, 
    1928.0
  ]
}
