  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  3521    0     0  100  3521      0   3513  0:00:01  0:00:01 --:--:--  3517100  3521    0     0  100  3521      0   1757  0:00:02  0:00:02 --:--:--  1758100  3521    0     0  100  3521      0   1172  0:00:03  0:00:03 --:--:--  1172100  3521    0     0  100  3521      0    879  0:00:04  0:00:04 --:--:--   879100  3521    0     0  100  3521      0    703  0:00:05  0:00:05 --:--:--   703{
  "invalid": [
    "http://dbpedia.org/ontology/maximumElevation"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "maximumElevation", 
          0.0607
        ], 
        [
          "populationTotal", 
          0.0825
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          9.0
        ], 
        [
          "maximumElevation", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (maximumElevation)", 
          0.0607
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (maximumElevation)", 
          0.0607
        ], 
        [
          "http://dbpedia.org/ontology/Village (maximumElevation)", 
          0.0607
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (maximumElevation)", 
          0.0607
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.0699
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.0819
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.0819
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.0834
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.0849
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.0873
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          18.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (maximumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (maximumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (maximumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (maximumElevation)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Village[maximumElevation]", 
      0.0607
    ], 
    [
      "Town[populationTotal]>(isPartOf|Oklahoma)>(type|Town)", 
      0.0665
    ], 
    [
      "Town[populationTotal]>(isPartOf|Oklahoma)", 
      0.075
    ], 
    [
      "Village[populationTotal]>(isPartOf|West_Azerbaijan_Province)>(isPartOf|Khoy_County)", 
      0.0763
    ], 
    [
      "Village[populationTotal]>(isPartOf|West_Azerbaijan_Province)>(isPartOf|Khoy_County)>(isPartOf|Central_District_(Khoy_County))", 
      0.0782
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kerman_Province)>(isPartOf|Central_District_(Rudbar-e_Jonubi_County))>(22-rdf-syntax-ns#type|_Feature)", 
      0.0816
    ], 
    [
      "Location[populationTotal]>(country|France)>(department|Yonne)", 
      0.0873
    ], 
    [
      "Settlement[populationTotal]>(country|France)>(department|Yonne)", 
      0.0891
    ], 
    [
      "Village[populationTotal]>(isPartOf|Khuzestan_Province)>(isPartOf|Abadan_County)", 
      0.0939
    ], 
    [
      "Village[populationTotal]>(isPartOf|Hormozgan_Province)>(isPartOf|Bastak_County)>(22-rdf-syntax-ns#type|_Feature)", 
      0.0947
    ]
  ], 
  "values": [
    90.0, 
    430.0, 
    421.0, 
    560.0, 
    552.0, 
    300.0, 
    570.0, 
    146.0, 
    2600.0, 
    1169.0, 
    695.0, 
    1200.0, 
    325.0, 
    300.0, 
    860.0, 
    1000.0, 
    363.0, 
    800.0, 
    120.0, 
    749.0, 
    227.100  9025  100  5504  100  3521    958    613  0:00:05  0:00:05 --:--:--   418
0, 
    690.0, 
    90.0, 
    405.0, 
    425.0, 
    785.0, 
    10.0, 
    400.0, 
    231.0, 
    1300.0, 
    53.0, 
    150.0, 
    150.0, 
    600.0, 
    95.0, 
    150.0, 
    66.0, 
    150.0, 
    85.0, 
    950.0, 
    1006.0, 
    120.0, 
    305.0, 
    363.0, 
    1215.0, 
    1169.0, 
    231.0, 
    950.0, 
    2024.0, 
    150.0, 
    800.0, 
    65.0, 
    670.0, 
    96.0, 
    100.0, 
    216.0, 
    96.0, 
    70.0, 
    100.0, 
    480.0, 
    162.458, 
    725.0, 
    305.0, 
    1.0, 
    600.0, 
    980.0, 
    285.0, 
    189.0, 
    190.0, 
    5.0, 
    1000.0, 
    110.0, 
    90.0, 
    440.0, 
    370.0, 
    150.0, 
    65.0, 
    985.0, 
    552.0, 
    130.0, 
    1200.0, 
    220.0, 
    171.0, 
    2.0, 
    880.0, 
    98.0, 
    265.0, 
    201.0, 
    162.458, 
    1300.0, 
    1040.0, 
    226.0, 
    146.304, 
    1169.0, 
    188.0, 
    850.0, 
    575.0, 
    600.0, 
    1300.0, 
    755.0, 
    424.891, 
    740.0, 
    340.0, 
    155.0, 
    410.0, 
    330.0, 
    65.0, 
    2999.0, 
    145.0, 
    90.0, 
    1564.0, 
    790.0, 
    800.0, 
    1564.0, 
    765.0, 
    1000.0, 
    165.0, 
    3612.0, 
    223.723, 
    590.0, 
    500.0, 
    90.0, 
    1348.0, 
    202.692, 
    985.0, 
    790.0, 
    985.0, 
    2682.0, 
    225.857, 
    1339.0, 
    700.0, 
    170.0, 
    67.0, 
    600.0, 
    120.0, 
    450.0, 
    5.0
  ]
}
