  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 20035    0     0  100 20035      0  19976  0:00:01  0:00:01 --:--:-- 19995100 20035    0     0  100 20035      0   9997  0:00:02  0:00:02 --:--:-- 10002100 20035    0     0  100 20035      0   6667  0:00:03  0:00:03 --:--:--  6669100 20035    0     0  100 20035      0   5001  0:00:04  0:00:04 --:--:--  5002{
  "invalid": [
    "http://dbpedia.org/ontology/areaLand"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaLand", 
          0.1264
        ], 
        [
          "areaTotal", 
          0.1407
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          7.0
        ], 
        [
          "areaLand", 
          3.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/City (areaLand)", 
          0.1085
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          0.1093
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          0.1093
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          0.1093
        ], 
        [
          "http://dbpedia.org/ontology/City (areaTotal)", 
          0.1228
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.1369
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.1391
        ], 
        [
          "http://dbpedia.org/ontology/Town (areaTotal)", 
          0.143
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.1447
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.1464
        ], 
        [
          "http://dbpedia.org/ontology/ProtectedArea (areaTotal)", 
          0.1477
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaLand)", 
          0.1606
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/City (areaLand)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/City (areaTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/ProtectedArea (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (areaTotal)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "City[areaLand]>(country|Canada)>(type|Types_of_municipalities_in_Quebec)", 
      0.105
    ], 
    [
      "City[areaTotal]>(type|Types_of_municipalities_in_Quebec)", 
      0.1124
    ], 
    [
      "City[areaLand]>(country|Canada)", 
      0.1137
    ], 
    [
      "City[areaTotal]>(country|Spain)", 
      0.1333
    ], 
    [
      "Location[areaTotal]>(country|Italy)>(region|Apulia)", 
      0.1422
    ], 
    [
      "Town[areaTotal]", 
      0.143
    ], 
    [
      "Location[areaTotal]>(country|Spain)>(isPartOf|Asturias)", 
      0.1472
    ], 
    [
      "ProtectedArea[areaTotal]>(location|Japan)", 
      0.1477
    ], 
    [
      "Settlement[areaTotal]>(country|Peru)>(22-rdf-syntax-ns#type|_Feature)>(type|Districts_of_Peru)", 
      0.1591
    ], 
    [
      "Location[areaLand]>(type|Types_of_municipalities_in_Quebec)", 
      0.1606
    ]
  ], 
  "values": [
    75500000.0, 
    91064000.0, 
    113234000.0, 
    87904200.0, 
    93570000.0, 
    17900000.0, 
    1056720.0, 
    1230240.0, 
    7011100.0, 
    98730000.0, 
    4086400000.0, 
    129750000.0, 
    90560000.0, 
    89560000.0, 
    94770000.0, 
    63790000.0, 
    108100000.0, 
    163040000.0, 
    31710000.0, 
    80005000000.0, 
    1699030.0, 
    72726900.0, 
    97300000.0, 
    69700000.0, 
    258999.0, 
    64900000.0, 
    92928800.0, 
    82600000.0, 
    67728200.0, 
    1880000000.0, 
    3268560.0, 
    94197900.0, 
    93938900.0, 
    11610000.0, 
    5438980.0, 
    12300000.0, 
    209300000.0, 
    144133000.0, 
    143968000000.0, 
    1214000000.0, 
    84796200.0, 
    122999000.0, 
    11421800.0, 
    15954300.0, 
    42040000.0, 
    91193500.0, 
    48018400.0, 
    21794700.0, 
    66030000.0, 
    196960000.0, 
    92203600.0, 
    2535600.0, 
    13110000.0, 
    108313000.0, 
    1116280.0, 
    92980600.0, 
    705260000.0, 
    115840000.0, 
    89700000.0, 
    359361000.0, 
    375548000.0, 
    1360000.0, 
    5600000.0, 
    69489400.0, 
    1483510000.0, 
    1575000.0, 
    185184000.0, 
    109420000.0, 
    82540000.0, 
    90120000.0, 
    327400000.0, 
    11102000.0, 
    72545600.0, 
    83100000.0, 
    92203600.0, 
    80005000000.0, 
    92340000.0, 
    9064960.0, 
    42216800.0, 
    93524500.0, 
    71224700.0, 
    93620000.0, 
    38900000.0, 
    83009100.0, 
    129163000.0, 
    92592100.0, 
    106800000.0, 
    100000000.0, 
    120345000.0, 
    9190000.0, 
    1704210000.0, 
    76715400.0, 
    1414700000.0, 
    58533700.0, 
    670807.0, 
    130800000.0, 
    88137300.0, 
    5830000.0, 
    927216000.0, 
    2750000.0, 
    394390000.0, 
    3273740.0, 
    7000000.0, 
    93654000.0, 
    972540000.0, 
    93369100.0, 
    80000000.0, 
    29500000.0, 
    4216500.0, 
    338000000.0, 
    91426600.0, 
    86479700.0, 
    1800000.0, 
    102895000000.0, 
    71220000.0, 
    34400000.0, 
    105200000.0, 
    91504300.0, 
    4330460.0, 
    59142400.0, 
    90882700.0, 
    965597000000.0, 
    101528000.0, 
    94640000.0, 
    92488500.0, 
    2820000.0, 
    87904200.0, 
    51126400.0, 
    35664100.0, 
    173000.0, 
    93370000.0, 
    93136000.0, 
    248340000.0, 
    87800600.0, 
    34500000.0, 
    109401000.0, 
    158000000.0, 
    62856400.0, 
    2530420.0, 
    91380000.0, 
    15930000.0, 
    41400000.0, 
    52115700.0, 
    1164730000.0, 
    133500000.0, 
    58400000.0, 
    92592100.0, 
    122765000.0, 
    206375000000.0, 
    143968000000.0, 
    270395000.0, 
    29539000.0, 
    6637000.0, 
    93840000.0, 
    1088020000.0, 
    965597000000.0, 
    503900000.0, 
    48200000.0, 
    42040000.0, 
    5068000000.0, 
    119150000.0, 
    22455200.0, 
    93783500.0, 
    82050000.0, 
    43940000.0, 
    76974400.0, 
    3130000.0, 
    503900000.0, 
    73770000.0, 
    97098700.0, 
    230302000.0, 
    24923000000.0, 
    950000.0, 
    346000000.0, 
    717427.0, 
    1691000000.0, 
    70700000.0, 
    32964000.0, 
    13105300.0, 
    932396.0, 
    93720000.0, 
    927216000.0, 
    113959.0, 
    3273740.0, 
    26810000.0, 
    203510000.0, 
    1487000.0, 
    77982000000.0, 
    10620000.0, 
    1549050000.0, 
    94249700.0, 
    85806300.0, 
    629000000.0, 
    117500000.0, 
    110360000.0, 
    125381000.0, 
    404170000.0, 
    71220000.0, 
    27482000.0, 
    92928800.0, 
    36500000.0, 
    93705800.0, 
    50500000.0, 
    92359000.0, 
    1548810.0, 
    93058300.0, 
    10600000.0, 
    42200000.0, 
    9841950.0, 
    13105300.0, 
    92177700.0, 
    62361000000.0, 
    1300000.0, 
    289840000.0, 
    65720000.0, 
    93230000.0, 
    7400000.0, 
    31950000.0, 
    224460000.0, 
    88422200.0, 
    87320000.0, 
    81380000.0, 
    117404000.0, 
    68400000.0, 
    80030600.0, 
    83889700.0, 
    3411000.0, 
    451680000.0, 
    118103000.0, 
    41667700.0, 
    14762900.0, 
    884092000.0, 
    2268830.0, 
    166900000.0, 
    6348060.0, 
    26000000.0, 
    106156000000.0, 
    118829000.0, 
    11420000.0, 
    96062700.0, 
    93090000.0, 
    83889700.0, 
    69700000.0, 
    45283400.0, 
    4941700.0, 
    93032400.0, 
    498000.0, 
    1595000.0, 
    67540000.0, 
    10000000.0, 
    137450000.0, 
    42216800.0, 
    108003000.0, 
    85910000.0, 
    92070000.0, 
    80000000.0, 
    94793600.0, 
    117404000.0, 
    93395000.0, 
    10607000.0, 
    10865000.0, 
    178023000000.0, 
    28083200.0, 
    81720000.0, 
    243759000.0, 
    11620000.0, 
    26806400.0, 
    7132830.0, 
    300000.0, 
    101800000.0, 
    932396.0, 
    396268000.0, 
    93400000.0, 
    25520000.0, 
    6900000.0, 
    1939000.0, 
    13522000000.0, 
    162460000.0, 
    92210000.0, 
    79600000.0, 
    5827470.0, 
    92450000.0, 
    5508000000.0, 
    1636870.0, 
    186660000.0, 
    32350000.0, 
    91711500.0, 
    135860000.0, 
    49000000.0, 
    79150000.0, 
    16801300.0, 
    828000.0, 
    60820000.0, 
    127000000.0, 
    3921240.0, 
    271690000.0, 
    13934100.0, 
    94741800.0, 
    199099000000.0, 
    29500000.0, 
    9064960.0, 
    126676000.0, 
    29538800.0, 
    3447000.0, 
    98540000.0, 
    771500000.0, 
    89380500.0, 
    1595430.0, 
    79660000.0, 
    89250000.0, 
    2553730.0, 
    17000000.0, 
    42165000.0, 
    700000.0, 
    81791800.0, 
    5920710.0, 
    100233000.0, 
    124760000.0, 
    493134000.0, 
    93654000.0, 
    178839000000.0, 
    106846000000.0, 
    149370000.0, 
    120390000.0, 
    26000000.0, 
    227870000.0, 
    60579800.0, 
    99559100.0, 
    2722080000.0, 
    942756000.0, 
    163040000.0, 
    92151800.0, 
    49132100.0, 
    166400000.0, 
    2085000.0, 
    79070000.0, 
    42830000.0, 
    32920000.0, 
    92799300.0, 
    27118000.0, 
    554257000.0, 
    93576300.0, 
    91440000.0, 
    102710000.0, 
    91841000.0, 
    108370000.0, 
    7070670.0, 
    62418700.0, 
    5723870.0, 
    55715800.0, 
    2745390.0, 
    5187750.0, 
    704477000.0, 
    2670000.0, 
    16640000.0, 
    660000.0, 
    65785700.0, 
    480000.0, 
    77870000.0, 
    828000.0, 
    35000000.0, 
    10717400.0, 
    163376000.0, 
    24000000.0, 
    127110000.0, 
    40921800.0, 
    842230000.0, 
    1137000.0, 
    95829600.0, 
    3900000.0, 
    1214000000.0, 
    14100000.0, 
    90571900.0, 
    3470580.0, 
    120500000.0, 
    208440000.0, 
    211754000000.0, 
    228800000.0, 
    376978000000.0, 
    91193500.0, 
    5956970.0, 
    585674000.0, 
    1549000.0, 
    5160000.0, 
    85391900.0, 
    93480000.0, 
    130587000.0, 
    92022300.0, 
    376978000000.0, 
    27118000.0, 
    266900000.0, 
    89770000.0, 
    54648700.0, 
    78070000.0, 
    51390000.0, 
    75860000.0, 
    562470000.0, 
    4088040000.0, 
    118090000.0, 
    92048200.0, 
    1051700000.0, 
    90416500.0, 
    12559000000.0, 
    92170000.0, 
    562470000.0, 
    2700000.0, 
    1214000000.0, 
    41753000.0, 
    163376000.0, 
    2800000.0, 
    43840000.0, 
    95596500.0, 
    89328700.0, 
    268875000000.0, 
    21398500.0, 
    93343200.0, 
    67720000.0, 
    123000000.0, 
    230302000.0, 
    4086400000.0, 
    17922700.0, 
    115000000.0, 
    236860000.0, 
    271700000.0, 
    35000000.0, 
    287370000.0, 
    4280000.0, 
    62361000000.0, 
    1704210000.0, 
    16653600.0, 
    152960000.0, 
    123000000.0, 
    21794700.0, 
    284396000000.0, 
    54150000.0, 
    820070000.0, 
    110870000.0, 
    129750000.0, 
    45534600.0, 
    15928400.0, 
    14048000.0, 
    92750000.0, 
    152960000.0, 
    106170000.0, 
    42900000.0, 
    97250000.0, 
    71590000.0, 
    8190000.0, 
    92350000.0, 
    58533700.0, 
    710000.0, 
    2882660000.0, 
    6910000.0, 
    14390000.0, 
    93390000.0, 
    194020000.0, 
    96192200.0, 
    62856000.0, 
    92410800.0, 
    69300000.0, 
    89251000.0, 
    165682000.0, 
    880000.0, 
    93000000.0, 
    230302000.0, 
    629000000.0, 
    414398000.0, 
    90105700.0, 
    743327.0, 
    203510000.0, 
    178455000000.0, 
    94845400.0, 
    93140000.0, 
    842238000.0, 
    12300000.0, 
    1642100000.0, 
    63090000.0, 
    17922700.0, 
    110851000.0, 
    20780000.0, 
    68375700.0, 
    93213700.0, 
    18540000.0, 
    87830000.0, 
    12559000000.0, 
    59144000.0, 
    81247900.0, 
    32180000.0, 
    955706.0, 
    95182100.0, 
    1411540000.0100 32488  100 12453  100 20035   2921   4699  0:00:04  0:00:04 --:--:--  4700
, 
    15950000.0, 
    19150000.0, 
    92600000.0, 
    4950000.0, 
    1481350000000.0, 
    1985000000.0, 
    4428880.0, 
    120345000.0, 
    1522910.0
  ]
}
