  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 21165    0     0  100 21165      0   102k --:--:-- --:--:-- --:--:--  102k100 21165    0     0  100 21165      0  10570  0:00:02  0:00:02 --:--:-- 10571100 21165    0     0  100 21165      0   7047  0:00:03  0:00:03 --:--:--  7047100 21165    0     0  100 21165      0   5285  0:00:04  0:00:04 --:--:--  5287100 21165    0     0  100 21165      0   4228  0:00:05  0:00:05 --:--:--  4229100 21165    0     0  100 21165      0   3560  0:00:05  0:00:05 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/areaTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaTotal", 
          0.0927
        ], 
        [
          "areaWater", 
          0.1508
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          9.0
        ], 
        [
          "areaWater", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/ProtectedArea (areaTotal)", 
          0.0709
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.0915
        ], 
        [
          "http://dbpedia.org/ontology/Island (areaTotal)", 
          0.0961
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.0969
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.0972
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (areaTotal)", 
          0.1199
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (areaTotal)", 
          0.1199
        ], 
        [
          "http://dbpedia.org/ontology/Lake (areaTotal)", 
          0.1211
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.1508
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.1508
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaWater)", 
          0.1508
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaWater)", 
          0.1508
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/ProtectedArea (areaTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Island (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Lake (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaWater)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "ProtectedArea[areaTotal]>(location|California)", 
      0.0619
    ], 
    [
      "ProtectedArea[areaTotal]>(location|California)>(location|United_States)", 
      0.0653
    ], 
    [
      "ProtectedArea[areaTotal]>(location|California)>(location|United_States)>(22-rdf-syntax-ns#type|_Feature)", 
      0.0796
    ], 
    [
      "Island[areaTotal]>(location|Northern_Canada)>(archipelago|Canadian_Arctic_Archipelago)", 
      0.092
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(archipelago|Canadian_Arctic_Archipelago)", 
      0.0945
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(archipelago|Canadian_Arctic_Archipelago)>(22-rdf-syntax-ns#type|_Feature)", 
      0.0987
    ], 
    [
      "Island[areaTotal]>(location|Northern_Canada)", 
      0.1024
    ], 
    [
      "Lake[areaTotal]>(country|Russia)", 
      0.1137
    ], 
    [
      "Lake[areaTotal]>(country|Russia)>(22-rdf-syntax-ns#type|_Feature)", 
      0.126
    ], 
    [
      "AdministrativeRegion[areaWater]>(state|Michigan)", 
      0.1508
    ]
  ], 
  "values": [
    1549950000.0, 
    297940000.0, 
    261800000.0, 
    1417000000.0, 
    49561900.0, 
    320000000.0, 
    18615500.0, 
    664000000.0, 
    6000000.0, 
    482000000.0, 
    40000000.0, 
    3234000000.0, 
    165000000.0, 
    968000000.0, 
    40000000.0, 
    2042780000.0, 
    8903080.0, 
    72843.4, 
    9700000000.0, 
    3128340.0, 
    34361900.0, 
    12800000000.0, 
    887000000.0, 
    3470000.0, 
    1570000000.0, 
    459370000.0, 
    417500000.0, 
    1869250000.0, 
    1011710.0, 
    1553990.0, 
    7084900000.0, 
    1732050.0, 
    175067.0, 
    9613180000.0, 
    884770000.0, 
    2318850.0, 
    5173700.0, 
    7084900000.0, 
    4208410.0, 
    11421000000.0, 
    342000000.0, 
    56000000.0, 
    1351650.0, 
    1143000000.0, 
    455000000.0, 
    333000000.0, 
    34289000.0, 
    1229560000.0, 
    1100000000.0, 
    103000000.0, 
    742000000.0, 
    101960000.0, 
    16155900.0, 
    720000000.0, 
    470000.0, 
    41000000.0, 
    200000.0, 
    55583600.0, 
    143420000.0, 
    82140000.0, 
    275160000.0, 
    175000000.0, 
    12480000.0, 
    659820000.0, 
    3172740.0, 
    82000.0, 
    103000000.0, 
    1432230000.0, 
    79233400.0, 
    4249200.0, 
    21820000.0, 
    13531900000.0, 
    1664000000.0, 
    7770000000.0, 
    239000000.0, 
    64000000.0, 
    1470000000.0, 
    2046320000.0, 
    659820000.0, 
    380000000.0, 
    672000000.0, 
    60974000.0, 
    38874000000.0, 
    47720000.0, 
    4480000.0, 
    130916000.0, 
    173860000.0, 
    17247700.0, 
    51070000.0, 
    137000000.0, 
    49000000.0, 
    196681000.0, 
    960000.0, 
    2711000000.0, 
    1020000000.0, 
    233350000.0, 
    1980000.0, 
    3000000.0, 
    741481000.0, 
    30351.4, 
    3780000.0, 
    339288000.0, 
    179000000.0, 
    13605000000.0, 
    47356300.0, 
    430796000.0, 
    246360000.0, 
    87306900.0, 
    1068370.0, 
    9700000000.0, 
    9950000.0, 
    1225000000.0, 
    2954000000.0, 
    34287000000.0, 
    290000000.0, 
    141640000.0, 
    22755500.0, 
    49768000000.0, 
    1650000000.0, 
    1220000000.0, 
    59000000.0, 
    333000000.0, 
    6839190.0, 
    33682600000.0, 
    7084900000.0, 
    167216000.0, 
    325000000.0, 
    20000000.0, 
    42492000.0, 
    8000000000.0, 
    5260910000.0, 
    308210000.0, 
    1733000000.0, 
    1402460000.0, 
    1229560000.0, 
    5438980.0, 
    742000000.0, 
    2371170000.0, 
    1990000000.0, 
    4180000000.0, 
    45960000.0, 
    211711000.0, 
    6641000000.0, 
    17163000000.0, 
    91000000.0, 
    596474000.0, 
    193067000.0, 
    1865000000.0, 
    61868300.0, 
    710000000.0, 
    128541000.0, 
    4636000000.0, 
    5929810000.0, 
    24580000.0, 
    3360400000.0, 
    184000000.0, 
    115068000.0, 
    464380000.0, 
    8400000.0, 
    101576000.0, 
    2180000000.0, 
    21460000.0, 
    77000000.0, 
    161874.0, 
    2606180.0, 
    220430000.0, 
    1104790.0, 
    333000000.0, 
    5490670000.0, 
    137500000.0, 
    66000000.0, 
    175000000.0, 
    4269110.0, 
    38000000000.0, 
    9050000000.0, 
    1510000000.0, 
    36887100.0, 
    90830000.0, 
    430000000.0, 
    318000000.0, 
    6851330.0, 
    3027050.0, 
    186180000.0, 
    636080000.0, 
    8805960000.0, 
    40000000.0, 
    6656740000.0, 
    636080000.0, 
    2075060000.0, 
    213795000.0, 
    543000000.0, 
    7700000.0, 
    969000000.0, 
    603700000.0, 
    150000000.0, 
    19223500.0, 
    9688000.0, 
    255290000.0, 
    66340000.0, 
    60000000.0, 
    238000000.0, 
    4926080000.0, 
    14421000000.0, 
    566000000.0, 
    450000000.0, 
    424000000.0, 
    10000000000.0, 
    222172.0, 
    8983180000.0, 
    392000000.0, 
    4208410.0, 
    30000000.0, 
    6695090000.0, 
    1338250000.0, 
    180660000.0, 
    126000000.0, 
    77804900.0, 
    37000000.0, 
    720000.0, 
    244000000.0, 
    2410770000.0, 
    1510000000.0, 
    520000000.0, 
    20000000.0, 
    270220000.0, 
    5177650000.0, 
    8593000.0, 
    4138000000.0, 
    175067.0, 
    839168000.0, 
    626385000.0, 
    24000000.0, 
    54227900.0, 
    10586200.0, 
    4856230000.0, 
    25313100.0, 
    1950000000.0, 
    331000000.0, 
    247230000.0, 
    130000000.0, 
    17000000.0, 
    2316000000.0, 
    13650300000.0, 
    6362000000.0, 
    1580000.0, 
    20885000000.0, 
    244000000.0, 
    1732050.0, 
    460000000.0, 
    142000000.0, 
    340000000.0, 
    21063900.0, 
    562000000.0, 
    15000000.0, 
    42492.0, 
    47012300.0, 
    1416.4, 
    112500000.0, 
    15000000.0, 
    1570000000.0, 
    28000000.0, 
    8983180000.0, 
    387000000.0, 
    1510000000.0, 
    2745200000.0, 
    16717600.0, 
    4345000000.0, 
    42492.0, 
    7486.68, 
    59638500.0, 
    13747000000.0, 
    699989000.0, 
    1109000000.0, 
    1412350.0, 
    37500000.0, 
    1447000000.0, 
    1680000.0, 
    78500000.0, 
    4714000.0, 
    707000000.0, 
    7995400000.0, 
    690000000.0, 
    6300000.0, 
    101100000.0, 
    825559.0, 
    398220000.0, 
    1313000000.0, 
    2574640000.0, 
    64000000.0, 
    475800000.0, 
    54600000000.0, 
    11000000.0, 
    20885000000.0, 
    2697730000.0, 
    3480000000.0, 
    274640000.0, 
    73500000.0, 
    1615310000.0, 
    562000000.0, 
    8964110000.0, 
    1291400000.0, 
    3234000000.0, 
    30000000000.0, 
    560000.0, 
    1464960.0, 
    763060000.0, 
    56000.0, 
    154388000.0, 
    331000000.0, 
    763314000.0, 
    1300000000.0, 
    49493100.0, 
    12800000000.0, 
    348000000.0, 
    1366210000.0, 
    290000000.0, 
    3027190000.0, 
    30901800.0, 
    16308900000.0, 
    500000000.0, 
    11000000.0, 
    112000000.0, 
    24000000.0, 
    270000.0, 
    156080000.0, 
    152200000.0, 
    1338250000.0, 
    1970000000.0, 
    1741960000.0, 
    339373000.0, 
    200000000.0, 
    12160800.0, 
    303514.0, 
    1278000000.0, 
    620350000.0, 
    1417000000.0, 
    312700.0, 
    30480900.0, 
    3162000000.0, 
    11730000000.0, 
    5070000.0, 
    2711000000.0, 
    60974000.0, 
    16000000000.0, 
    9700000000.0, 
    220000000.0, 
    109390000.0, 
    2027090000.0, 
    313004000.0, 
    686000000.0, 
    73500000.0, 
    28421100.0, 
    121406.0, 
    3835670000.0, 
    52609.1, 
    764046000.0, 
    222300000.0, 
    1432590.0, 
    11096500.0, 
    2044200000.0, 
    2745200000.0, 
    7470500.0, 
    30480900.0, 
    25062200.0, 
    949959.0, 
    64749700000.0, 
    105270000.0, 
    308210000.0, 
    503000000.0, 
    1873690.0, 
    285400000.0, 
    9823000000.0, 
    41692000000.0, 
    1536000000.0, 
    571000000.0, 
    1308880000.0, 
    222020000.0, 
    24000000.0, 
    68570000.0, 
    949959.0, 
    2063900.0, 
    156180000.0, 
    5260910000.0, 
    23463700.0, 
    54333100.0, 
    70300000.0, 
    6879660.0, 
    7423800.0, 
    60200000.0, 
    7511120000.0, 
    1151000000.0, 
    1140000.0, 
    33200000.0, 
    134619000.0, 
    7964210.0, 
    5260000000.0, 
    52000000.0, 
    13650300000.0, 
    109265000.0, 
    75840000.0, 
    16187400.0, 
    4163340000.0, 
    739000000.0, 
    3776650.0, 
    121240000.0, 
    485578000.0, 
    24580000.0, 
    1330120000.0, 
    202343.0, 
    3709000.0, 
    10168000000.0, 
    3027190000.0, 
    344000000.0, 
    4926080000.0, 
    2267640000.0, 
    20885000000.0, 
    17163000000.0, 
    1664000000.0, 
    15928400.0, 
    874120000.0, 
    2339080.0, 
    212220000.0, 
    647497.0, 
    800000000.0, 
    550000000.0, 
    972000000000.0, 
    102890000.0, 
    44900000.0, 
    159000000.0, 
    60000000.0, 
    434200000.0, 
    202343000.0, 
    287440000.0, 
    14750000000.0, 
    12200000000.0, 
    3400000000.0, 
    10007900.0, 
    300000000.0, 
    105000000.0, 
    19485000000.0, 
    505000000.0, 
    2127000000.0, 
    3085800000.0, 
    11730000000.0, 
    629938000.0, 
    10659400.0, 
    2313950000.0, 
    1672040.0, 
    1126300000.0, 
    900.0, 
    6766890000.0, 
    150000000.0, 
    2005230000.0, 
    124441000.0, 
    16155900.0, 
    60000000.0, 
    2330990.0, 
    79920000.0, 
    1509960000000.0, 
    223320000.0, 
    3836420.0, 
    5503720.0, 
    340000000.0, 
    506000.0, 
    1200000.0, 
    647234000.100 34070  100 12905  100 21165   2170   3560  0:00:05  0:00:05 --:--:--     0
0, 
    8700000000.0, 
    506000000.0, 
    51427500.0, 
    798643000.0, 
    124441000.0, 
    30901800.0, 
    4343000000.0, 
    105270000.0, 
    900000000.0, 
    17692900.0, 
    13044600000.0, 
    2000000000.0, 
    68250000.0, 
    1515610000.0, 
    83410000.0, 
    5278080000.0, 
    32243700.0, 
    7187220.0, 
    4532480.0, 
    159000000.0, 
    13512500.0, 
    13150000.0, 
    3156550000.0, 
    58274700.0, 
    1430000000.0, 
    207000000.0, 
    7180000000.0, 
    13597000.0, 
    1550000000.0, 
    107428000.0, 
    19133500.0, 
    142000000.0, 
    5790000000.0, 
    350000000.0
  ]
}
