  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   314    0     0  100   314      0    313  0:00:01  0:00:01 --:--:--   313100   314    0     0  100   314      0    156  0:00:02  0:00:02 --:--:--   156100  4042  100  3728  100   314   1602    134  0:00:02  0:00:02 --:--:--  1602
{
  "invalid": [
    "http://dbpedia.org/ontology/areaTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaTotal", 
          0.503
        ], 
        [
          "area", 
          0.5056
        ], 
        [
          "areaLand", 
          0.5087
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          6.0
        ], 
        [
          "areaLand", 
          3.0
        ], 
        [
          "area", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Village (areaTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.5018
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.5018
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.5027
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.5041
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          0.5056
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (area)", 
          0.5056
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (area)", 
          0.5056
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          0.5087
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaLand)", 
          0.5087
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          0.5087
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          11.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (areaTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (area)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaLand)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[areaTotal]>(country|Italy)>(region|Sicily)>(province|Province_of_Messina)", 
      0.5
    ], 
    [
      "Settlement[areaTotal]>(isPartOf|Illinois)", 
      0.5
    ], 
    [
      "Village[areaTotal]>(country|Hungary)>(isPartOf|Szabolcs-Szatm%C3%A1r-Bereg_County)", 
      0.5
    ], 
    [
      "Location[areaTotal]>(country|Italy)>(province|Trentino)", 
      0.505
    ], 
    [
      "Settlement[areaTotal]>(country|Germany)>(federalState|Baden-W%C3%BCrttemberg)", 
      0.5054
    ], 
    [
      "Settlement[area]>(region|Pays_de_la_Loire)", 
      0.5056
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(isPartOf|Ontario)>(22-rdf-syntax-ns#type|_Feature)", 
      0.5077
    ], 
    [
      "Location[areaLand]", 
      0.5087
    ], 
    [
      "PopulatedPlace[areaLand]", 
      0.5087
    ], 
    [
      "Place[areaLand]", 
      0.5087
    ]
  ], 
  "values": [
    17650000.0
  ]
}
