  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   816    0     0  100   816      0    813  0:00:01  0:00:01 --:--:--   814100   816    0     0  100   816      0    407  0:00:02  0:00:02 --:--:--   407100   816    0     0  100   816      0    271  0:00:03  0:00:03 --:--:--   271100   816    0     0  100   816      0    203  0:00:04  0:00:04 --:--:--   203100   816    0     0  100   816      0    162  0:00:05  0:00:05 --:--:--   163{
  "invalid": [
    "http://dbpedia.org/ontology/runwayLength"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "runwayLength", 
          0.1776
        ], 
        [
          "populationTotal", 
          0.239
        ], 
        [
          "minimumElevation", 
          0.2589
        ], 
        [
          "foundingYear", 
          0.2624
        ], 
        [
          "activeYearsEndYear", 
          0.2683
        ]
      ], 
      "maj": [
        [
          "runwayLength", 
          4.0
        ], 
        [
          "populationTotal", 
          3.0
        ], 
        [
          "minimumElevation", 
          1.0
        ], 
        [
          "activeYearsEndYear", 
          1.0
        ], 
        [
          "foundingYear", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (runwayLength)", 
          0.1776
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (runwayLength)", 
          0.1776
        ], 
        [
          "http://dbpedia.org/ontology/Place (runwayLength)", 
          0.1776
        ], 
        [
          "http://dbpedia.org/ontology/Airport (runwayLength)", 
          0.1897
        ], 
        [
          "http://dbpedia.org/ontology/Location (runwayLength)", 
          0.1897
        ], 
        [
          "http://dbpedia.org/ontology/Island (populationTotal)", 
          0.2336
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.239
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.239
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.2432
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.2432
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          0.2589
        ], 
        [
          "http://dbpedia.org/ontology/Location (foundingYear)", 
          0.2624
        ], 
        [
          "http://dbpedia.org/ontology/Person (activeYearsEndYear)", 
          0.2683
        ], 
        [
          "http://dbpedia.org/ontology/Agent (activeYearsEndYear)", 
          0.2683
        ], 
        [
          "http://dbpedia.org/ontology/Monarch (activeYearsEndYear)", 
          0.2683
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Airport (runwayLength)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (runwayLength)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Island (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (runwayLength)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (foundingYear)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (runwayLength)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (runwayLength)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (activeYearsEndYear)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (activeYearsEndYear)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Monarch (activeYearsEndYear)", 
          1.0
        ]
      ]
    }
  }, 
  "n100  6190  100  5374  100   816   1021    155  0:00:05  0:00:05 --:--:--  1070
eighbours": [
    [
      "Airport[runwayLength]>(operator|Royal_Air_Force)", 
      0.1172
    ], 
    [
      "Location[runwayLength]>(operator|Royal_Air_Force)", 
      0.1172
    ], 
    [
      "Island[populationTotal]>(country|United_States)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2203
    ], 
    [
      "Airport[runwayLength]>(operator|Royal_Air_Force)>(owner|Air_Ministry)", 
      0.238
    ], 
    [
      "Location[runwayLength]>(operator|Royal_Air_Force)>(owner|Air_Ministry)", 
      0.238
    ], 
    [
      "Village[populationTotal]>(timeZone|Eastern_Time_Zone)>(type|Types_of_municipalities_in_Quebec)", 
      0.2432
    ], 
    [
      "Island[populationTotal]>(country|United_States)", 
      0.2535
    ], 
    [
      "Place[minimumElevation]>(22-rdf-syntax-ns#type|_Feature)", 
      0.2589
    ], 
    [
      "Location[foundingYear]>(governmentType|Monarchy)", 
      0.2624
    ], 
    [
      "Monarch[activeYearsEndYear]", 
      0.2683
    ]
  ], 
  "values": [
    1801.67, 
    0.0, 
    2530.0, 
    0.0, 
    335.0, 
    0.0, 
    390.144, 
    0.0, 
    0.0, 
    1326.0, 
    2439.0, 
    685.8, 
    1828.8, 
    1219.2, 
    0.0, 
    1280.16, 
    948.0, 
    1282.0, 
    0.0, 
    1585.0, 
    1500.0, 
    0.0, 
    1819.66
  ]
}
