  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   472    0     0  100   472      0    470  0:00:01  0:00:01 --:--:--   471100   472    0     0  100   472      0    235  0:00:02  0:00:02 --:--:--   235100   472    0     0  100   472      0    157  0:00:03  0:00:03 --:--:--   157100   472    0     0  100   472      0    117  0:00:04  0:00:04 --:--:--   117100   472    0     0  100   472      0     96  0:00:04  0:00:04 --:--:--    96{
  "invalid": [
    "http://dbpedia.org/ontology/length"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "width", 
          0.239
        ], 
        [
          "squadNumber", 
          0.2572
        ], 
        [
          "number", 
          0.2573
        ], 
        [
          "populationDensity", 
          0.258
        ], 
        [
          "height", 
          0.2595
        ]
      ], 
      "maj": [
        [
          "squadNumber", 
          4.0
        ], 
        [
          "number", 
          2.0
        ], 
        [
          "height", 
          2.0
        ], 
        [
          "populationDensity", 
          1.0
        ], 
        [
          "width", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Bridge (width)", 
          0.239
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (width)", 
          0.239
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (width)", 
          0.239
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          0.239
        ], 
        [
          "http://dbpedia.org/ontology/RouteOfTransportation (width)", 
          0.239
        ], 
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          0.2533
        ], 
        [
          "http://dbpedia.org/ontology/Agent (squadNumber)", 
          0.2572
        ], 
        [
          "http://dbpedia.org/ontology/OrganisationMember (squadNumber)", 
          0.2572
        ], 
        [
          "http://dbpedia.org/ontology/Person (squadNumber)", 
          0.2572
        ], 
        [
          "http://dbpedia.org/ontology/SportsTeamMember (squadNumber)", 
          0.2572
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.2573
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.2573
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.2573
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.258
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          0.258
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          0.258
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.258
        ], 
        [
          "http://dbpedia.org/ontology/Place (height)", 
          0.2595
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (height)", 
          0.2595
        ], 
        [
          "http://dbpedia.org/ontology/Tower (height)", 
          0.2595
        ], 
        [
          "http://dbpedia.org/ontology/Lighthouse (height)", 
          0.2595
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Agent (squadNumber)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Bridge (width)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (squadNumber)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (height)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (height)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Tower (height)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/OrganisationMember (squadNumber)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          2.100  6517  100  6045  100   472   1240     96  0:00:04  0:00:04 --:--:--  1440
0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Lighthouse (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/RouteOfTransportation (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/SportsTeamMember (squadNumber)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Bridge[width]>(type|Arch_bridge)>(22-rdf-syntax-ns#type|_Feature)", 
      0.239
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Spain)", 
      0.2492
    ], 
    [
      "Person[squadNumber]", 
      0.2572
    ], 
    [
      "SportsTeamMember[squadNumber]", 
      0.2572
    ], 
    [
      "OrganisationMember[squadNumber]", 
      0.2572
    ], 
    [
      "Agent[squadNumber]", 
      0.2572
    ], 
    [
      "AdministrativeRegion[populationDensity]>(state|Mississippi)", 
      0.258
    ], 
    [
      "Lighthouse[height]", 
      0.2595
    ], 
    [
      "Tower[height]", 
      0.2595
    ], 
    [
      "SoccerPlayer[number]", 
      0.2655
    ]
  ], 
  "values": [
    15.8, 
    19.0, 
    14.55, 
    4.4, 
    14.55, 
    20.0, 
    72.8, 
    13.7, 
    10.4, 
    15.8
  ]
}
