  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  1308    0     0  100  1308      0   6516 --:--:-- --:--:-- --:--:--  6507100  1308    0     0  100  1308      0    653  0:00:02  0:00:02 --:--:--   653100  1308    0     0  100  1308      0    435  0:00:03  0:00:03 --:--:--   435100  1308    0     0  100  1308      0    326  0:00:04  0:00:04 --:--:--   326100  1308    0     0  100  1308      0    261  0:00:05  0:00:05 --:--:--   261100  1308    0     0  100  1308      0    231  0:00:05  0:00:05 --:--:--     0100  5343  100  4035  100  1308    713    231  0:00:05  0:00:05 --:--:--   747
{
  "invalid": [
    "http://dbpedia.org/ontology/runtime"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.149
        ], 
        [
          "width", 
          0.1552
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          8.0
        ], 
        [
          "width", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.1369
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.1425
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.1425
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.1503
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (width)", 
          0.1552
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          0.1552
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (width)", 
          0.1552
        ], 
        [
          "http://dbpedia.org/ontology/Lake (width)", 
          0.1555
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.1596
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          14.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          12.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Lake (width)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Village[populationTotal]>(timeZone|Central_European_Time)>(country|Spain)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1261
    ], 
    [
      "Village[populationTotal]>(country|United_Kingdom)>(country|Derbyshire)>(22-rdf-syntax-ns#type|_Feature)", 
      0.134
    ], 
    [
      "Village[populationTotal]>(timeZone|Central_European_Time)>(country|Spain)", 
      0.1403
    ], 
    [
      "Village[populationTotal]>(country|United_Kingdom)>(country|Derbyshire)", 
      0.1519
    ], 
    [
      "BodyOfWater[width]", 
      0.1549
    ], 
    [
      "Lake[width]", 
      0.1555
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Almer%C3%ADa)>(22-rdf-syntax-ns#type|_Feature)", 
      0.157
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Almer%C3%ADa)>(22-rdf-syntax-ns#type|_Feature)>(isPartOf|Andalusia)", 
      0.1601
    ], 
    [
      "Settlement[populationTotal]>(country|Spain)>(isPartOf|Andalusia)>(isPartOf|Province_of_Almer%C3%ADa)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1601
    ], 
    [
      "Location[populationTotal]>(country|England)>(country|Lancashire)", 
      0.1621
    ]
  ], 
  "values": [
    2743.0, 
    2743.0, 
    1320.0, 
    1433.0, 
    281.0, 
    2418.0, 
    281.0, 
    511.0, 
    1589.0, 
    5786.0, 
    276.0, 
    127.0, 
    2412.0, 
    288.0, 
    4380.0, 
    1500.0, 
    130.0, 
    210.0, 
    1764.0, 
    150.0, 
    1162.0, 
    152.0, 
    3661.0, 
    2880.0, 
    3930.0, 
    8400.0, 
    588.0, 
    149.0, 
    3000.0, 
    4478.0, 
    2563.0, 
    134.0, 
    2544.0, 
    3226.0, 
    1500.0, 
    3600.0, 
    136.0, 
    4080.0
  ]
}
