  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   438    0     0  100   438      0   2176 --:--:-- --:--:-- --:--:--  2179100   438    0     0  100   438      0    218  0:00:02  0:00:02 --:--:--   218100   438    0     0  100   438      0    145  0:00:03  0:00:03 --:--:--   145100   438    0     0  100   438      0    109  0:00:04  0:00:04 --:--:--   109100   438    0     0  100   438      0     89  0:00:04  0:00:04 --:--:--    89{
  "invalid": [
    "http://dbpedia.org/ontology/shipBeam"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "width", 
          0.3667
        ], 
        [
          "shipBeam", 
          0.3745
        ], 
        [
          "elevation", 
          0.3801
        ], 
        [
          "populationDensity", 
          0.3843
        ]
      ], 
      "maj": [
        [
          "populationDensity", 
          6.0
        ], 
        [
          "elevation", 
          2.0
        ], 
        [
          "shipBeam", 
          1.0
        ], 
        [
          "width", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (width)", 
          0.3667
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (width)", 
          0.3667
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          0.3667
        ], 
        [
          "http://dbpedia.org/ontology/RouteOfTransportation (width)", 
          0.3667
        ], 
        [
          "http://dbpedia.org/ontology/Ship (shipBeam)", 
          0.3745
        ], 
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (shipBeam)", 
          0.3745
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.3801
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.3801
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.3813
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.3815
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.3833
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.3833
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.3852
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          0.388
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/RouteOfTransportation (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Ship (shipBeam)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (shipBeam)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "RouteOfTransportation[width]>(22-rdf-syntax-ns#type|_Feature)", 
      0.3667
    ], 
    [
      "Settlement[elevation]>(country|Germany)>(district|Nordfriesland)", 
      0.372
    ], 
    [
      "Ship[shipBeam]>(type|Patrol_boat)", 
      0.3745
    ], 
    [
      "Settlement[populationDensity]>(isPartOf|Castile_and_Le%C3%B3n)>(isPartOf|Province_of_Burgos)>(country|Spain)", 
      0.3782
   100  5349  100  4911  100   438   1007     89  0:00:04  0:00:04 --:--:--   957
 ], 
    [
      "Location[populationDensity]>(isPartOf|Castile_and_Le%C3%B3n)>(isPartOf|Province_of_Palencia)", 
      0.381
    ], 
    [
      "Settlement[populationDensity]>(isPartOf|Castile_and_Le%C3%B3n)>(isPartOf|Province_of_Burgos)", 
      0.3836
    ], 
    [
      "Location[populationDensity]>(isPartOf|Iowa)>(type|Township_(United_States))", 
      0.3859
    ], 
    [
      "Town[populationDensity]>(isPartOf|Iowa)", 
      0.388
    ], 
    [
      "Settlement[elevation]>(country|Germany)>(district|Dithmarschen)>(federalState|Schleswig-Holstein)", 
      0.3882
    ], 
    [
      "Location[populationDensity]>(isPartOf|Iowa)>(type|Civil_township)", 
      0.3889
    ]
  ], 
  "values": [
    5.22, 
    3.65, 
    5.22, 
    3.65, 
    3.65, 
    3.65, 
    11.2776, 
    3.65, 
    3.65
  ]
}
