  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   400    0     0  100   400      0    398  0:00:01  0:00:01 --:--:--   399100   400    0     0  100   400      0    199  0:00:02  0:00:02 --:--:--   199100   400    0     0  100   400      0    133  0:00:03  0:00:03 --:--:--   133100   400    0     0  100   400      0    102  0:00:03  0:00:03 --:--:--   102{
  "invalid": [
    "http://dbpedia.org/ontology/squadNumber"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "shipBeam", 
          0.3894
        ], 
        [
          "number", 
          0.411
        ], 
        [
          "elevation", 
          0.4286
        ], 
        [
          "populationDensity", 
          0.4286
        ], 
        [
          "populationTotal", 
          0.4368
        ]
      ], 
      "maj": [
        [
          "number", 
          5.0
        ], 
        [
          "populationTotal", 
          2.0
        ], 
        [
          "elevation", 
          1.0
        ], 
        [
          "populationDensity", 
          1.0
        ], 
        [
          "shipBeam", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Ship (shipBeam)", 
          0.3894
        ], 
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (shipBeam)", 
          0.3894
        ], 
        [
          "http://dbpedia.org/ontology/BasketballPlayer (number)", 
          0.394
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.411
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.411
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.411
        ], 
        [
          "http://dbpedia.org/ontology/GridironFootballPlayer (number)", 
          0.4205
        ], 
        [
          "http://dbpedia.org/ontology/AmericanFootballPlayer (number)", 
          0.4205
        ], 
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          0.4233
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.4286
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.4286
        ], 
        [
          "http://dbpedia.org/ontology/Village (elevation)", 
          0.4286
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.4286
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.4286
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.4368
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.4368
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.4368
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.4368
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/BasketballPlayer (number)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Ship (shipBeam)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/AmericanFootballPlayer (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology100  6183  100  5783  100   400   1474    102  0:00:03  0:00:03 --:--:--  1474
/GridironFootballPlayer (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (shipBeam)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "BasketballPlayer[number]>(league|Eurocup_Basketball)", 
      0.3857
    ], 
    [
      "Ship[shipBeam]>(country|United_Kingdom)", 
      0.3894
    ], 
    [
      "BasketballPlayer[number]>(league|Euroleague_Basketball)", 
      0.4023
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Iran)", 
      0.4133
    ], 
    [
      "AmericanFootballPlayer[number]>(position|Quarterback)", 
      0.4205
    ], 
    [
      "Location[populationDensity]>(type|Types_of_municipalities_in_Quebec)>(isPartOf|Chaudi%C3%A8re-Appalaches)", 
      0.4286
    ], 
    [
      "Village[elevation]>(isPartOf|Northern_Norway)>(isPartOf|Finnmark)", 
      0.4286
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Romania)", 
      0.4333
    ], 
    [
      "Location[populationTotal]>(country|Poland)>(type|Human_settlement)>(isPartOf|Pomeranian_Voivodeship)", 
      0.4368
    ], 
    [
      "Settlement[populationTotal]>(country|Poland)>(type|Human_settlement)>(isPartOf|Pomeranian_Voivodeship)", 
      0.4368
    ]
  ], 
  "values": [
    15.0, 
    11.0, 
    14.0
  ]
}
