  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   659    0     0  100   659      0    657  0:00:01  0:00:01 --:--:--   658100   659    0     0  100   659      0    328  0:00:02  0:00:02 --:--:--   329100   659    0     0  100   659      0    219  0:00:03  0:00:03 --:--:--   219100   659    0     0  100   659      0    164  0:00:04  0:00:04 --:--:--   164100   659    0     0  100   659      0    131  0:00:05  0:00:05 --:--:--   131{
  "invalid": [
    "http://dbpedia.org/ontology/populationTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationDensity", 
          0.2
        ], 
        [
          "elevation", 
          0.2024
        ], 
        [
          "maximumElevation", 
          0.2064
        ], 
        [
          "minimumElevation", 
          0.209
        ]
      ], 
      "maj": [
        [
          "elevation", 
          5.0
        ], 
        [
          "minimumElevation", 
          2.0
        ], 
        [
          "populationDensity", 
          2.0
        ], 
        [
          "maximumElevation", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Island (elevation)", 
          0.1855
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.1952
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.1952
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.2
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          0.2
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.2
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.2
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.2
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.2
        ], 
        [
          "http://dbpedia.org/ontology/Town (elevation)", 
          0.2
        ], 
        [
          "http://dbpedia.org/ontology/Place (maximumElevation)", 
          0.2064
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (maximumElevation)", 
          0.2064
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (maximumElevation)", 
          0.2064
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (minimumElevation)", 
          0.2083
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          0.2083
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          0.2083
        ], 
        [
          "http://dbpedia.org/ontology/Region (minimumElevation)", 
          0.2083
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          0.2098
        ], 
        [
          "http://dbpedia.org/ontology/Location (elevation)", 
          0.2133
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (elevation)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (minimumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (maximumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (maximumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (mi100  6574  100  5915  100   659   1013    112  0:00:05  0:00:05 --:--:--  1087
nimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Island (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (maximumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Island[elevation]", 
      0.1855
    ], 
    [
      "Settlement[elevation]>(country|Italy)>(region|Liguria)", 
      0.2
    ], 
    [
      "Location[populationDensity]>(isPartOf|Ohio)", 
      0.2
    ], 
    [
      "Town[populationDensity]>(isPartOf|Indiana)", 
      0.2
    ], 
    [
      "Town[elevation]>(type|Towns_of_the_People's_Republic_of_China)>(country|China)", 
      0.2
    ], 
    [
      "Settlement[maximumElevation]>(country|Greece)", 
      0.2064
    ], 
    [
      "AdministrativeRegion[minimumElevation]>(country|Greece)", 
      0.2083
    ], 
    [
      "Location[minimumElevation]>(country|Greece)", 
      0.2098
    ], 
    [
      "Location[elevation]>(isPartOf|California)>(isPartOf|Yuba_County,_California)>(country|United_States)", 
      0.2129
    ], 
    [
      "Location[elevation]>(timeZone|Indian_Standard_Time)>(isPartOf|Andhra_Pradesh)>(country|India)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2136
    ]
  ], 
  "values": [
    413.0, 
    0.0, 
    258.0, 
    0.0, 
    21.0, 
    258.0, 
    571.0, 
    19.0, 
    2022.0, 
    1359.0
  ]
}
