  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   366    0     0  100   366      0   1823 --:--:-- --:--:-- --:--:--  1820100   366    0     0  100   366      0    182  0:00:02  0:00:02 --:--:--   182100   366    0     0  100   366      0    121  0:00:03  0:00:03 --:--:--   121100   366    0     0  100   366      0     91  0:00:04  0:00:04 --:--:--    91100   366    0     0  100   366      0     83  0:00:04  0:00:04 --:--:--    83100  4050  100  3684  100   366    843     83  0:00:04  0:00:04 --:--:--   796
{
  "invalid": [
    "http://dbpedia.org/ontology/runtime"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.3068
        ], 
        [
          "areaCode", 
          0.32
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          6.0
        ], 
        [
          "areaCode", 
          4.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.275
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.298
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.298
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.3043
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.3153
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaCode)", 
          0.3174
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaCode)", 
          0.3271
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          0.3271
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaCode)", 
          0.3271
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (areaCode)", 
          13.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          11.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaCode)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaCode)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Town[populationTotal]>(type|List_of_municipalities,_communes,_and_arrondissements_of_Morocco)>(isPartOf|Taroudant_Province)", 
      0.275
    ], 
    [
      "Location[populationTotal]>(country|Poland)>(type|Gmina)>(isPartOf|Lower_Silesian_Voivodeship)", 
      0.3019
    ], 
    [
      "Settlement[populationTotal]>(country|Poland)>(type|Gmina)>(isPartOf|Lower_Silesian_Voivodeship)", 
      0.3019
    ], 
    [
      "Location[areaCode]>(timeZone|Eastern_European_Time)>(isPartOf|Blagoevgrad_Province)>(country|Bulgaria)", 
      0.3151
    ], 
    [
      "Location[areaCode]>(timeZone|Eastern_European_Time)>(isPartOf|Blagoevgrad_Province)>(country|Bulgaria)>(22-rdf-syntax-ns#type|_Feature)", 
      0.3151
    ], 
    [
      "Location[populationTotal]>(country|Poland)>(type|Gmina)", 
      0.3173
    ], 
    [
      "Settlement[populationTotal]>(country|Poland)>(type|Gmina)", 
      0.3173
    ], 
    [
      "Location[areaCode]>(timeZone|Indian_Standard_Time)>(isPartOf|Bihar)>(22-rdf-syntax-ns#type|_Feature)", 
      0.3228
    ], 
    [
      "Settlement[areaCode]>(country|Germany)", 
      0.3271
    ], 
    [
      "Location[populationTotal]>(country|Poland)>(type|Gmina)>(isPartOf|Greater_Poland_Voivodeship)", 
      0.3273
    ]
  ], 
  "values": [
    5222.0, 
    9151.0
  ]
}
