  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   341    0     0  100   341      0    340  0:00:01  0:00:01 --:--:--   340100   341    0     0  100   341      0    170  0:00:02  0:00:02 --:--:--   170100   341    0     0  100   341      0    113  0:00:03  0:00:03 --:--:--   113100   341    0     0  100   341      0     85  0:00:04  0:00:04 --:--:--    85{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfEmployees"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.4974
        ], 
        [
          "maximumElevation", 
          0.5
        ], 
        [
          "areaCode", 
          0.5
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          7.0
        ], 
        [
          "maximumElevation", 
          2.0
        ], 
        [
          "areaCode", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.496
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.4976
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.4976
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.4976
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.4977
        ], 
        [
          "http://dbpedia.org/ontology/Place (maximumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (maximumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Location (maximumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (maximumElevation)", 
          0.5
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          21.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (maximumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (maximumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (maximumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (maximumElevation)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Village[populationTotal]>(isPartOf|Razavi_Khorasan_Province)>(isPartOf|Rud_Ab_District_(Razavi_Khorasan_Province))", 
      0.4921
    ], 
    [
      "Village[populationTotal]>(isPartOf|East_Azerbaijan_Province)>(isPartOf|Shadian_District)>(22-rdf-syntax-ns#type|_Feature)", 
      0.4937
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Soria)", 
      0.496
    ], 
    [
      "Location[maximumElevation]>(department|Manche)>(arrondissement|Arrondissement_of_Cherbourg)", 
      0.5
    ], 
    [
      "Settlement[maximumElevation]>(department|Manche)>(arrondissement|Arrondissement_of_Cherbourg)", 
      0.5
    ], 
    [
      "Place[areaCode]>(timeZone|Eastern_Time_Zone)", 
      0.5
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kohgiluyeh_and_Boyer-Ahmad_Province)>(isPartOf|Bahmai-ye_Garmsiri-ye_Shomali_Rural_District)", 
      0.5
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kermanshah_Province)>(isPartOf|Gurani_Rural_District)>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ], 
    [
      "Village[populationTotal]>(isPartOf|Lorestan_Province)>(isPartOf|Zaz_va_Mahru_District)>(isPartOf|Zaz-e_Sharqi_Rural_District)", 
      0.5
    ], 
    [
      "Village[populationTotal]>(isPartOf|West_Azerbaijan_Province)>(isPartOf|Mangur-e_Sharqi_Rural_Dis100  4498  100  4157  100   341    996     81  0:00:04  0:00:04 --:--:--   996
trict)", 
      0.5
    ]
  ], 
  "values": [
    99.0
  ]
}
