  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   555    0     0  100   555      0    553  0:00:01  0:00:01 --:--:--   554100   555    0     0  100   555      0    277  0:00:02  0:00:02 --:--:--   277100   555    0     0  100   555      0    184  0:00:03  0:00:03 --:--:--   184{
  "invalid": [
    "http://dbpedia.org/ontology/squadNumber"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "shipBeam", 
          0.1779
        ], 
        [
          "height", 
          0.2176
        ], 
        [
          "number", 
          0.246
        ], 
        [
          "elevation", 
          0.2627
        ], 
        [
          "squadNumber", 
          0.2755
        ]
      ], 
      "maj": [
        [
          "number", 
          4.0
        ], 
        [
          "squadNumber", 
          2.0
        ], 
        [
          "elevation", 
          2.0
        ], 
        [
          "shipBeam", 
          1.0
        ], 
        [
          "height", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Ship (shipBeam)", 
          0.1779
        ], 
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (shipBeam)", 
          0.1779
        ], 
        [
          "http://dbpedia.org/ontology/Place (height)", 
          0.2176
        ], 
        [
          "http://dbpedia.org/ontology/Tower (height)", 
          0.2176
        ], 
        [
          "http://dbpedia.org/ontology/Lighthouse (height)", 
          0.2176
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (height)", 
          0.2176
        ], 
        [
          "http://dbpedia.org/ontology/BasketballPlayer (number)", 
          0.2367
        ], 
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          0.2444
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.246
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.246
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.246
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.2627
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.2627
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.263
        ], 
        [
          "http://dbpedia.org/ontology/GridironFootballPlayer (number)", 
          0.2662
        ], 
        [
          "http://dbpedia.org/ontology/AmericanFootballPlayer (number)", 
          0.2662
        ], 
        [
          "http://dbpedia.org/ontology/Agent (squadNumber)", 
          0.2755
        ], 
        [
          "http://dbpedia.org/ontology/Person (squadNumber)", 
          0.2755
        ], 
        [
          "http://dbpedia.org/ontology/OrganisationMember (squadNumber)", 
          0.2755
        ], 
        [
          "http://dbpedia.org/ontology/SportsTeamMember (squadNumber)", 
          0.2755
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/BasketballPlayer (number)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (squadNumber)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Ship (shipBeam)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (squadNumber)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Lighthouse (height)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          2.0
        ], 
        [
          "http://100  6566  100  6011  100   555   1574    145  0:00:03  0:00:03 --:--:--  1574
dbpedia.org/ontology/AmericanFootballPlayer (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Tower (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/GridironFootballPlayer (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/OrganisationMember (squadNumber)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (shipBeam)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/SportsTeamMember (squadNumber)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Ship[shipBeam]>(country|United_Kingdom)", 
      0.1779
    ], 
    [
      "Lighthouse[height]>(location|Australia)", 
      0.2176
    ], 
    [
      "BasketballPlayer[number]>(league|Eurocup_Basketball)", 
      0.2286
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Spain)", 
      0.2444
    ], 
    [
      "BasketballPlayer[number]>(league|Euroleague_Basketball)", 
      0.2448
    ], 
    [
      "Settlement[elevation]>(country|Germany)>(district|Vorpommern-Greifswald)", 
      0.2608
    ], 
    [
      "Settlement[elevation]>(country|Germany)>(district|Vorpommern-Greifswald)>(federalState|Mecklenburg-Vorpommern)", 
      0.2646
    ], 
    [
      "AmericanFootballPlayer[number]>(position|Quarterback)", 
      0.2662
    ], 
    [
      "Person[squadNumber]", 
      0.2755
    ], 
    [
      "SportsTeamMember[squadNumber]", 
      0.2755
    ]
  ], 
  "values": [
    14.0, 
    14.0, 
    22.0, 
    11.0, 
    5.0, 
    15.0, 
    16.0, 
    19.0, 
    10.0, 
    10.0
  ]
}
