  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 46291    0     0  100 46291      0  46166  0:00:01  0:00:01 --:--:-- 46198100 46291    0     0  100 46291      0  23101  0:00:02  0:00:02 --:--:-- 23110100 46291    0     0  100 46291      0  15405  0:00:03  0:00:03 --:--:-- 15409{
  "invalid": [
    "http://dbpedia.org/ontology/areaLand"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "area", 
          0.1267
        ], 
        [
          "areaTotal", 
          0.1907
        ], 
        [
          "areaLand", 
          0.2059
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          7.0
        ], 
        [
          "areaLand", 
          2.0
        ], 
        [
          "area", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (area)", 
          0.1267
        ], 
        [
          "http://dbpedia.org/ontology/ClericalAdministrativeRegion (area)", 
          0.1267
        ], 
        [
          "http://dbpedia.org/ontology/Diocese (area)", 
          0.1267
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (area)", 
          0.1267
        ], 
        [
          "http://dbpedia.org/ontology/Region (area)", 
          0.1267
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (area)", 
          0.1267
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.1831
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.1887
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.1887
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.195
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaTotal)", 
          0.2055
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaTotal)", 
          0.2055
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaLand)", 
          0.2059
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          0.2059
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaLand)", 
          0.2059
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          0.2059
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Diocese (area)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ClericalAdministrativeRegion (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaLand)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (area)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Diocese[area]>(country|Italy)", 
      0.1267
    ], 
    [
      "Settlement[areaTotal]>(country|China)", 
      0.1415
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(type|Regional_county_municipality)>(timeZone|Eastern_Time_Zone)", 
      0.1913
    ], 
    [
      "Settlement[areaTotal]>(country|Canada)>(type|Regional_county_municipality)>(timeZone|Eastern_Time_Zone)", 
      0.1913
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(type|Regional_county_municipality)", 
      0.1998
    ], 
    [
      "Settlement[areaTotal]>(country|Canada)>(type|Regional_county_municipality)", 
      0.1998
    ], 
    [
      "Region[areaTotal]", 
      0.2055
    ], 
    [
      "AdministrativeRegion[areaTotal]", 
      0.2055
    ], 
    [
      "Region[areaLand]", 
      0.2059
    ], 
    [
      "AdministrativeRegion[areaLand]", 
      0.2059
    ]
  ], 
  "values": [
    73542778.0, 
    2384695367.0, 
    1009991412.0, 
    1305859249.0, 
    3425060317.0, 
    73099079.0, 
    1277440590.0, 
    1466957586.0, 
    1934938756.0, 
    646757298.0, 
    1290038582.0, 
    854208111.0, 
    201984671600.0, 
    4782735798.0, 
    92707808.0, 
    3982504039.0, 
    2484140882.0, 
    1574330335.0, 
    6984060386.0, 
    1431914773.0, 
    906224011.0, 
    306069271.0, 
    696738032.0, 
    1214050791.0, 
    1532883749.0, 
    345012289.0, 
    996095851.0, 
    3738443577.0, 
    2189178273.0, 
    2449495965.0, 
    211007084.0, 
    160280788.0, 
    274707136.0, 
    1081722643.0, 
    419690602.0, 
    2831457848.0, 
    4586213705.0, 
    2932869075.0, 
    703208494.0, 
    2858361668.0, 
    18283141.0, 
    3720719922.0, 
    45764893.0, 
    3815315431.0, 
    582802561.0, 
    131489983.0, 
    393820064.0, 
    3655059454.0, 
    847403690.0, 
    30279403498.0, 
    172569036.0, 
    1078778897.0, 
    2510325841.0, 
    2297222730.0, 
    1885209366.0, 
    1813963599.0, 
    546199581.0, 
    1680023713.0, 
    3716994132.0, 
    2351421031.0, 
    1408414584.0, 
    2464039542.0, 
    60990399.0, 
    2459194335.0, 
    2371747434.0, 
    1901972119.0, 
    1111903805.0, 
    96550640.0, 
    922721975.0, 
    1937423837.0, 
    1539229086207.0, 
    1865730070.0, 
    2593799024.0, 
    2326250639.0, 
    501987226.0, 
    474299882.0, 
    804714938.0, 
    2872313764.0, 
    88766748.0, 
    408221594.0, 
    834849856.0, 
    192462965.0, 
    2012234035.0, 
    860763201.0, 
    1268119417.0, 
    4203186723.0, 
    1922985457.0, 
    2876183213.0, 
    1481739816.0, 
    868843572.0, 
    96143460.0, 
    248490318.0, 
    1816931738.0, 
    1527704940.0, 
    207459015015.0, 
    1983367402.0, 
    1732536938.0, 
    10993079298.0, 
    165370007.0, 
    1113899650.0, 
    11557869792.0, 
    1913864984.0, 
    1864725910.0, 
    1856773185.0, 
    1397633673.0, 
    2580974187.0, 
    841673452.0, 
    197179353158.0, 
    1768909195.0, 
    433500381.0, 
    2291876321.0, 
    64729472.0, 
    199033490104.0, 
    346139575.0, 
    299325551.0, 
    1029324342.0, 
    1327456216.0, 
    1339916113.0, 
    276925329.0, 
    11003261573.0, 
    519221138.0, 
    1368860737.0, 
    1622512344.0, 
    806316627.0, 
    814033758.0, 
    1327134926.0, 
    460186729.0, 
    3574896464.0, 
    574499142.0, 
    1003755499.0, 
    20257458076.0, 
    611937965.0, 
    2568849332.0, 
    704832540.0, 
    1989878170.0, 
    2120003933.0, 
    240960195.0, 
    558590327.0, 
    2252052766.0, 
    1902463586.0, 
    35242709903.0, 
    1215209937.0, 
    4953548497.0, 
    3908307385.0, 
    6590334190.0, 
    2832542554.0, 
    2302764088.0, 
    7808279408.0, 
    111981444.0, 
    1842978850.0, 
    2777765208.0, 
    1199671340.0, 
    172850712.0, 
    1415746773.0, 
    533935226.0, 
    3415670470.0, 
    366796087.0, 
    239940389.0, 
    33841702.0, 
    1128888846.0, 
    608066003.0, 
    233693171.0, 
    1753212228.0, 
    179203671.0, 
    1877819409.0, 
    1358066702.0, 
    854873671.0, 
    173210188.0, 
    518753869.0, 
    2647974660.0, 
    4375050592.0, 
    1610002167.0, 
    636982881.0, 
    1413279743.0, 
    676755891.0, 
    153574992.0, 
    1426917648.0, 
    1126272127.0, 
    469608629.0, 
    77656561271.0, 
    2980110351.0, 
    405786366.0, 
    4402577887.0, 
    140831968.0, 
    701544161.0, 
    486059167.0, 
    5035513643.0, 
    4217087279.0, 
    1431570071.0, 
    1162621142.0, 
    6954673604.0, 
    744324511.0, 
    2610159618.0, 
    1201711702.0, 
    93708675.0, 
    2394219641.0, 
    1674450650.0, 
    1149675168.0, 
    20845060.0, 
    652296787.0, 
    1757016999.0, 
    308835724.0, 
    500491308.0, 
    1958345120.0, 
    1887140163.0, 
    383513911.0, 
    708072646.0, 
    1089830685.0, 
    133998437.0, 
    2347713408.0, 
    907746512.0, 
    152998689121.0, 
    376761327.0, 
    139006512266.0, 
    105090215.0, 
    517481207.0, 
    1296945483.0, 
    235215682.0, 
    9745561.0, 
    861803778.0, 
    140534600075.0, 
    365960709628.0, 
    504913957.0, 
    654635821.0, 
    2323233197.0, 
    757256816.0, 
    1375767682.0, 
    3053167718.0, 
    138062082.0, 
    66394251.0, 
    1119081021.0, 
    2818260396.0, 
    1383210843.0, 
    1071571964.0, 
    101713055386.0, 
    650226356.0, 
    68993429.0, 
    656442561.0, 
    1273979344.0, 
    225654936.0, 
    1526764745089.0, 
    1631617910.0, 
    1484447722.0, 
    1298383751.0, 
    916049165.0, 
    1429772320.0, 
    2690421276.0, 
    869944813.0, 
    371242131.0, 
    105156436.0, 
    129468030.0, 
    1777228948.0, 
    708429146.0, 
    897324324.0, 
    112190804.0, 
    1739960131.0, 
    2825539902.0, 
    85967945.0, 
    274269281.0, 
    1386563829.0, 
    347634587.0, 
    853304011.0, 
    187261211.0, 
    792588649.0, 
    1009129905.0, 
    1165046482.0, 
    849541960.0, 
    2926872180.0, 
    391850009.0, 
    1392139174.0, 
    27280794877.0, 
    181880102.0, 
    627962439.0, 
    1880869600.0, 
    4195647883.0, 
    1832943655.0, 
    965335355.0, 
    696193944.0, 
    1043891517.0, 
    2831328881.0, 
    112107029810.0, 
    62023309.0, 
    1060628110.0, 
    1937077583.0, 
    2717332797.0, 
    2914330786.0, 
    6725855899.0, 
    1916620988.0, 
    1434769860.0, 
    2964862205.0, 
    2338233851.0, 
    865704222.0, 
    1135389036.0, 
    2638129595.0, 
    917615564.0, 
    1162842559.0, 
    174201587.0, 
    2031254044.0, 
    468206745.0, 
    7018393814.0, 
    603875800.0, 
    488762062.0, 
    218419480.0, 
    659948889.0, 
    3698402636.0, 
    2638353739.0, 
    402458605.0, 
    72015057.0, 
    54911633.0, 
    1534736604.0, 
    2027609423.0, 
    404067635.0, 
    1253016471.0, 
    631881241.0, 
    396654175.0, 
    457979483.0, 
    2503070308.0, 
    93890252.0, 
    6776631754.0, 
    1236140905.0, 
    3609641880.0, 
    521559546.0, 
    1828030844.0, 
    236224239.0, 
    518560536.0, 
    2468016043.0, 
    224496977.0, 
    2409338633.0, 
    927819860.0, 
    1696772042.0, 
    1502017521.0, 
    388126334.0, 
    904843811.0, 
    1792338684.0, 
    368078632.0, 
    2022081354.0, 
    3020948635.0, 
    3782043961.0, 
    1460678234.0, 
    40213031.0, 
    1433420759.0, 
    150552587.0, 
    1885020955.0, 
    1744029136.0, 
    1363196105.0, 
    2894943544.0, 
    836300053.0, 
    2621430506.0, 
    177492481.0, 
    562730827.0, 
    395611807.0, 
    2748889573.0, 
    430416731.0, 
    1138740549.0, 
    2564972695.0, 
    1861211558.0, 
    2805987162.0, 
    2312797538.0, 
    1452542935.0, 
    2182306158.0, 
    225752370.0, 
    1268622118.0, 
    4642780698.0, 
    2205872170.0, 
    1859171348.0, 
    1279735184.0, 
    1536023397.0, 
    309086997.0, 
    132048766968.0, 
    386627282.0, 
    1200044437.0, 
    188252999.0, 
    18983710741.0, 
    1249218815.0, 
    638109453.0, 
    453652525.0, 
    2587977154.0, 
    3500611375.0, 
    393082220.0, 
    1384435557.0, 
    2236094125.0, 
    495442074.0, 
    16699478.0, 
    1882383574.0, 
    62130293583.0, 
    4968891561.0, 
    2186674828.0, 
    62669193.0, 
    2416774067.0, 
    1943626707.0, 
    2827055067.0, 
    25502982860.0, 
    754320594.0, 
    2290603172.0, 
    378843160.0, 
    1076473549.0, 
    1452848538.0, 
    762621339.0, 
    313928460.0, 
    1947819606.0, 
    5072545131.0, 
    203350022109.0, 
    4249224952.0, 
    82870439.0, 
    114580966.0, 
    171822876.0, 
    12649850348.0, 
    729722268.0, 
    966849330.0, 
    177125137.0, 
    60932417.0, 
    6545237396.0, 
    67759353.0, 
    845048964.0, 
    1110065136.0, 
    2005518869.0, 
    2754251029.0, 
    437818601.0, 
    359621156.0, 
    1591182673.0, 
    1965993421.0, 
    2269474352.0, 
    1225632430.0, 
    1459747277.0, 
    1463156450.0, 
    2562957069.0, 
    383688412.0, 
    4691144928.0, 
    1709479078.0, 
    598754003.0, 
    1696564156.0, 
    2340024813.0, 
    716835960.0, 
    1489106779.0, 
    1499261441.0, 
    3991273425.0, 
    236598338.0, 
    1861064473.0, 
    1462129845.0, 
    204119736.0, 
    2728960541.0, 
    3371614173.0, 
    1780791557.0, 
    3255578379.0, 
    2012533108.0, 
    325658939.0, 
    3035434870.0, 
    2725831639.0, 
    470691407.0, 
    4967883764.0, 
    190432348.0, 
    198077327.0, 
    3023027937.0, 
    1882412773.0, 
    421336429.0, 
    1266214966.0, 
    1971450315.0, 
    1793703320.0, 
    67915976.0, 
    628836994.0, 
    516477384.0, 
    1245828157.0, 
    940164483.0, 
    1769330845.0, 
    280407464.0, 
    100591468.0, 
    210543090414.0, 
    379646356.0, 
    2852877467.0, 
    131892344253.0, 
    494394372.0, 
    1851756201.0, 
    1470593656.0, 
    567582480.0, 
    302228927.0, 
    1881595176.0, 
    2526825770.0, 
    2104355104.0, 
    244322797.0, 
    219636357720.0, 
    2467571622.0, 
    5111802307.0, 
    2924851075.0, 
    4553241525.0, 
    1367467877.0, 
    2775462290.0, 
    376187103.0, 
    828487008.0, 
    202107291.0, 
    1829190131.0, 
    2016471642.0, 
    1332816036.0, 
    449763141.0, 
    977345805.0, 
    517213724.0, 
    1921710509.0, 
    173263015.0, 
    1954152894.0, 
    598123923.0, 
    97837784.0, 
    986357272.0, 
    38587431.0, 
    500756821.0, 
    541411240.0, 
    503757660.0, 
    840443147.0, 
    1523452969.0, 
    2076329206.0, 
    1129560661.0, 
    304001854.0, 
    2230589583.0, 
    3382521796.0, 
    371232281.0, 
    3903824873.0, 
    1802505671.0, 
    201454557.0, 
    636352576.0, 
    179290451.0, 
    359278984.0, 
    1969118364.0, 
    1985248769.0, 
    1126183462.0, 
    2556973429.0, 
    174366012031.0, 
    1347122322.0, 
    57797386.0, 
    1134708903.0, 
    1560398876.0, 
    1430126189.0, 
    1749045051.0, 
    2126432083.0, 
    2839058460.0, 
    1605439811.0, 
    2964683395.0, 
    2407045860.0, 
    1826599538.0, 
    1797704420.0, 
    373067456.0, 
    146728856837.0, 
    610188313.0, 
    1758907832.0, 
    638801247.0, 
    1314272298.0, 
    234661262.0, 
    1649016800.0, 
    348175933.0, 
    1181161184.0, 
    1397898697.0, 
    1415323351.0, 
    1967338886.0, 
    428919335.0, 
    349898214.0, 
    2681829134.0, 
    2370363983.0, 
    2607446990.0, 
    413028341.0, 
    1700065771.0, 
    908026994.0, 
    589844893.0, 
    252242996.0, 
    1350978073.0, 
    1848976873.0, 
    1462210810.0, 
    68579418.0, 
    1736089634.0, 
    609784124.0, 
    1560477264.0, 
    1928657654.0, 
    109887379232.0, 
    2009442825.0, 
    59284432.0, 
    367204965.0, 
    694620783.0, 
    3389369227.0, 
    39669296.0, 
    291301236.0, 
    271640424.0, 
    296471738.0, 
    136366976910.0, 
    1771482762.0, 
    1916499905.0, 
    3185749563.0, 
    647501334.0, 
    670930597.0, 
    2367050051.0, 
    91094799.0, 
    432772993.0, 
    16032835565.0, 
    597142000.0, 
    1803081101.0, 
    344153128.0, 
    861081608.0, 
    1148304635.0, 
    2096232092.0, 
    258350999.0, 
    1117978960.0, 
    1023220149.0, 
    351087735.0, 
    2335399760.0, 
    407907835.0, 
    1460953800.0, 
    930709050.0, 
    721880754.0, 
    1727410082.0, 
    1501249265.0, 
    2221738781.0, 
    154328478.0, 
    246302830.0, 
    1518750779.0, 
    2962906484.0, 
    231882811.0, 
    3070434969.0, 
    2939082733.0, 
    1231987543.0, 
    3624037803.0, 
    356420394.0, 
    1468606757.0, 
    660851183.0, 
    946767002.0, 
    2130682126.0, 
    667481989.0, 
    910346696.0, 
    58269282.0, 
    1254507689.0, 
    1509131120.0, 
    2353713051.0, 
    1748042953.0, 
    1455892084.0, 
    722385159.0, 
    4561722149.0, 
    590184319.0, 
    770654147.0, 
    194072617.0, 
    110439318.0, 
    133295493.0, 
    882579014.0, 
    1136727913.0, 
    686618938.0, 
    1925675985.0, 
    572114093.0, 
    3252205595.0, 
    387531826.0, 
    1732620338.0, 
    838014970.0, 
    1831058657.0, 
    1608132178.0, 
    10579823126.0, 
    4819591224.0, 
    1103632626.0, 
    602273777.0, 
    1538766919.0, 
    1867785433.0, 
    824839943.0, 
    92664627.0, 
    1241108388.0, 
    57437503.0, 
    332413695.0, 
    1447421297.0, 
    1207054927.0, 
    1517691570.0, 
    1663398675.0, 
    790766718.0, 
    1911564675.0, 
    278170163.0, 
    133487013.0, 
    2777304991.0, 
    93668925.0, 
    2469464893.0, 
    138194255.0, 
    1774714772.0, 
    1328882728.0, 
    1218839364.0, 
    2892493880.0, 
    1819771576.0, 
    648350199.0, 
    266311669.0, 
    1661067427.0, 
    1267552514.0, 
    459484132.0, 
    199764480.0, 
    4321190709.0, 
    214908435021.0, 
    1172803718.0, 
    676136857.0, 
    1998394348.0, 
    489173349.0, 
    4466674580.0, 
    1532587000.0, 
    319145064.0, 
    1739842152.0, 
    1165719101.0, 
    16762058165.0, 
    288816009.0, 
    2061849499.0, 
    1578519690.0, 
    1919303795.0, 
    4388979946.0, 
    1267253423.0, 
    239763862.0, 
    597551846.0, 
    63595432.0, 
    58327405.0, 
    447917659.0, 
    2351418395.0, 
    6299470059.0, 
    915887327.0, 
    869787152.0, 
    2390097359.0, 
    354707818.0, 
    432710437.0, 
    1049842482.0, 
    2458462232.0, 
    2429733680.0, 
    21025552.0, 
    2756439072.0, 
    6243617.0, 
    1455739070.0, 
    1009550774.0, 
    82450975.0, 
    5277223886.0, 
    187481460.0, 
    2946280506.0, 
    1599855369.0, 
    1094569992.0, 
    1876755538.0, 
    2173991133.0, 
    2380388113.0, 
    2486605325.0, 
    1482420437.0, 
    6420957823.0, 
    819198071.0, 
    1972137223.0, 
    266536001.0, 
    491603320.0, 
    622397776.0, 
    1437421557.0, 
    1379191158.0, 
    1160523422.0, 
    616713514.0, 
    1053697131.0, 
    229748536.0, 
    157817251.0, 
    5950767321.0, 
    2137446367.0, 
    1179889483.0, 
    433720353.0, 
    1846659544.0, 
    847646981.0, 
    60645634.0, 
    2344811912.0, 
    6871618603.0, 
    2555913789.0, 
    2680518243.0, 
    846495342.0, 
    659363822.0, 
    1242932750.0, 
    618823821.0, 
    66109347.0, 
    880132963.0, 
    265879327095.0, 
    1804169102.0, 
    866584534.0, 
    2399594914.0, 
    1420240856.0, 
    1495856355.0, 
    1528173716.0, 
    2239861342.0, 
    1231606226.0, 
    1452729780.0, 
    610941524.0, 
    1370548996.0, 
    2964163764.0, 
    1483549198.0, 
    247961840.0, 
    20374350893.0, 
    2291104629.0, 
    201219808.0, 
    4451334097.0, 
    1778444118.0, 
    111372362.0, 
    17921560006.0, 
    1381165548.0, 
    467402724.0, 
    124263046.0, 
    2292365927.0, 
    2006254415.0, 
    58336602.0, 
    426812833.0, 
    2327405742.0, 
    4217696166.0, 
    686830335.0, 
    17078416377.0, 
    3526429860.0, 
    3357408087.0, 
    140744053945.0, 
    420976593.0, 
    2620987763.0, 
    1180079034.0, 
    2558632016.0, 
    6246781286.0, 
    331785479.0, 
    81369410.0, 
    620407774.0, 
    3405542393.0, 
    1108914193.0, 
    1166574737.0, 
    110052745.0, 
    3384016450.0, 
    2082525543.0, 
    1253072747.0, 
    2845974161.0, 
    192245332.0, 
    346919063.0, 
    1150891020.0, 
    82714462221.0, 
    1969644183.0, 
    1678687320.0, 
    2728749525.0, 
    1343526758.0, 
    184859871.0, 
    442582441.0, 
    2139375334.0, 
    16258553006.0, 
    1801109681.0, 
    1619290958.0, 
    1921022735.0, 
    1931799572.0, 
    465709893.0, 
    1252822239.0, 
    2550390881.0, 
    215101160.0, 
    865622057.0, 
    575402164.0, 
    869257404.0, 
    6310168.0, 
    112650578670.0, 
    632165003.0, 
    3751040146.0, 
    1942001728.0, 
    639043332.0, 
    102929916.0, 
    349419039.0, 
    1995160350.0, 
    1442681426.0, 
    20658101674.0, 
    1704508982.0, 
    1846513297.0, 
    1451151644494.0, 
    2445906928.0, 
    131320574.0, 
    1468351184.0, 
    16919150474.0, 
    2451010446.0, 
    2042254204.0, 
    975645314.0, 
    258522596.0, 
    1339909863.0, 
    2334858650.0, 
    838705280.0, 
    2252980844.0, 
    886937521.0, 
    1449608864.0, 
    198760706.0, 
    1664392447.0, 
    2303846399.0, 
    214864493.0, 
    184046405.0, 
    19360922082.0, 
    7716581824.0, 
    1949355993.0, 
    1789969946.0, 
    891625794.0, 
    114079671973.0, 
    691991731.0, 
    1665979954.0, 
    541827939.0, 
    833359641.0, 
    827468434.0, 
    3681357532.0, 
    1209290039.0, 
    1338772734.0, 
    19665849231.0, 
    2282903246.0, 
    1372769293.0, 
    11648722310.0, 
    202725784.0, 
    294672537.0, 
    1614007726.0, 
    1946951696.0, 
    857329745.0, 
    442276701.0, 
    1871494521.0, 
    1285931687.0, 
    3435494809.0, 
    604671849.0, 
    1583514326.0, 
    18508472423.0, 
    2644910060.0, 
    989053965.0, 
    1659465771.0, 
    1857290391.0, 
    101473469.0, 
    1735620033.0, 
    3097185756.0, 
    10542588.0, 
    58981140.0, 
    2346649726.0, 
    1095401596.0, 
    74019379.0, 
    1463651824.0, 
    879939549.0, 
    2649348902.0, 
    2942473015.0, 
    161518121.0, 
    3469044418.0, 
    206095330287.0, 
    2286192884.0, 
    791555092.0, 
    684779250.0, 
    1334959265.0, 
    764279821.0, 
    1393289504.0, 
    16358814721.0, 
    8917376214.0, 
    1429193653.0, 
    599055262.0, 
    2266787447.0, 
    1784938792.0, 
    922688732.0, 
    767162360.0, 
    210015198.0, 
    3626370476.0, 
    97500548.0, 
    4657659057.0, 
    472307940.0, 
    2319740595.0, 
    1321198453.0, 
    674951136.0, 
    4006174614.0, 
    19737054731.0, 
    783301529.0, 
    1629958300.0, 
    861608404.0, 
    132546994.0, 
    1424071206.0, 
    2406183361.0, 
    254170170.0, 
    1602398387.0, 
    1917228778.0, 
    577749126.0, 
    2059848505.0, 
    3091498374.0, 
    610464245.0, 
    94208365.0, 
    146996605442.0, 
    194917915.0, 
    627229450.0, 
    128838508.0, 
    879109269.0, 
    2524283931.0, 
    2571833127.0, 
    763700877.0, 
    2118927943.0, 
    599738461.0, 
    884834508.0, 
    1502040137.0, 
    2223980939.0, 
    1437698971.0, 
    367135726.0, 
    4248326392.0, 
    1096839706.0, 
    2301932096.0, 
    58318615.0, 
    1220028204.0, 
    243504506.0, 
    4747859901.0, 
    1544267822.0, 
    461989843.0, 
    573986008.0, 
    134682925.0, 
    3360127547.0, 
    72137491.0, 
    3491756565.0, 
    359695226.0, 
    62444999.0, 
    2838991575.0, 
    1808209592.0, 
    4754842965.0, 
    107867734029.0, 
    2605157681.0, 
    669270053.0, 
    1400017627.0, 
    2964245352.0, 
    1403908943.0, 
    1794629745.0, 
    82219349.0, 
    2960711133.0, 
    204020875.0, 
    815779618.0, 
    1681219446.0, 
    1665211633.0, 
    914054201.0, 
    1495789746.0, 
    406804729.0, 
    177506276.0, 
    1716228024.0, 
    599153749.0, 
    3558069744.0, 
    1474527276.0, 
    904485092.0, 
    2254300661.0, 
    1437862535.0, 
    1251905641.0, 
    197696544.0, 
    1766090225.0, 
    2031080761.0, 
    2112975274.0, 
    1720258845.0, 
    90459529.0, 
    880022934.0, 
    738487572.0, 
    459943470.0, 
    1491712291.0, 
    1735507733.0, 
    2241459654.0, 
    1475058198.0, 
    1491793080.0, 
    1324073346.0, 
    1441307713.0, 
    3891642016.0, 
    3283541665.0, 
    1658408601.0, 
    642222046.0, 
    233839667.0, 
    471098723.0, 
    2752875236.0, 
    2143871696.0, 
    2132598694.0, 
    1602027730.0, 
    2898148278.0, 
    14751183991.0, 
    1370620605.0, 
    702512446.0, 
    65873961.0, 
    80327894389.0, 
    2417937288.0, 
    19250985191.0, 
    9337168280.0, 
    440743724.0, 
    576656993.0, 
    64962371275.0, 
    11889418189.0, 
    33016577.0, 
    156375137.0, 
    306301007.0, 
    1498376848464.0, 
    1690215403.0, 
    2610759600.0, 
    1003603090.0, 
    632101170.0, 
    116174842.0, 
    1535180115.0, 
    2401799114.0, 
    1976218467.0, 
    759763534.0, 
    180788360.0, 
    1326035550.0, 
    1748491776.0, 
    1631902056.0, 
    716679272.0, 
    2536602587.0, 
    360934726.0, 
    133642061493.0, 
    723462360.0, 
    432664574.0, 
    3005763014.0, 
    1222273174.0, 
    4008823196.0, 
    2836523137.0, 
    299564593.0, 
    506861163.0, 
    257188556.0, 
    3712063748.0, 
    1060522783.0, 
    1440154722.0, 
    570703158.0, 
    4656084256.0, 
    619478819.0, 
    429326074.0, 
    655450731.0, 
    892745430.0, 
    2359639274.0, 
    681411092.0, 
    1547932943.0, 
    5113825959.0, 
    2226218493.0, 
    531903531.0, 
    1851720846.0, 
    1600634110.0, 
    2332494107.0, 
    2821977208.0, 
    438809806.0, 
    1714249643.0, 
    1346319510.0, 
    2497127354.0, 
    388172029.0, 
    1773157990.0, 
    15459292820.0, 
    1537199099.0, 
    902330922.0, 
    196938661.0, 
    411477763.0, 
    4158027888.0, 
    2641550976.0, 
    612751570.0, 
    2441700837.0, 
    168658574.0, 
    13950820655.0, 
    2064548504.0, 
    1021361578.0, 
    137033300.0, 
    1456830135.0, 
    2113541600.0, 
    1462223633.0, 
    1077112357.0, 
    678405271.0, 
    543444217.0, 
    1123902538.0, 
    714000841.0, 
    550424597.0, 
    1827280795.0, 
    6497740712.0, 
    20672336.0, 
    280480853.0, 
    260811770.0, 
    3937348677.0, 
    136192014781.0, 
    1613983486.0, 
    339875885.0, 
    116132008.0, 
    1304937941.0, 
    65897659.0, 
    1795497388.0, 
    3721767551.0, 
    1871013713.0, 
    236238629.0, 
    45636441.0, 
    60137524.0, 
    1196058560.0, 
    2340129327.0, 
    1465505251.0, 
    654540893.0, 
    2374310144.0, 
    698644488.0, 
    1146319429.0, 
    1634478654.0, 
    3459144974.0, 
    2237096528.0, 
    1229251893.0, 
    159520725.0, 
    2218373491.0, 
    237557714.0, 
    520947511.0, 
    2682052995.0, 
    2413513918.0, 
    2235279009.0, 
    1386246150.0, 
    2845518568.0, 
    740508415.0, 
    1894398799.0, 
    614722438.0, 
    2180160970.0, 
    280514117.0, 
    1859086647.0, 
    38004733.0, 
    3237844504.0, 
    1780867315.0, 
    369326359.0, 
    250421075.0, 
    556583095.0, 
    1540800569.0, 
    1874502970.0, 
    2621795502.0, 
    1035004185.0, 
    2928278684.0, 
    740489409.0, 
    2592780854.0, 
    16702913642.0, 
    3419207448.0, 
    2939734467.0, 
    2414846484.0, 
    1130212810.0, 
    656045062.0, 
    6509492.0, 
    820676866.0, 
    1346185404.0, 
    921854900.0, 
    38708306.0, 
    1307842122.0, 
    609891954.0, 
    1262932650.0, 
    925539333.0, 
    598198045.0, 
    1329727811.0, 
    1134030296.0, 
    240884915.0, 
    2251736979.0, 
    1207064593.0, 
    2536067502.0, 
    958060999.0, 
    6072547.0, 
    1347954905.0, 
    2425598733.0, 
    948891586.0, 
    883242400.0, 
    257543136.0, 
    319700824.0, 
    2976214461.0, 
    1441869341.0, 
    1908794440.0, 
    386620676.0, 
    309067246.0, 
    1547610419.0, 
    437143249.0, 
    3481006218.0, 
    1166013358.0, 
    480506784.0, 
    2316298964.0, 
    388227192422.0, 
    1503726659.0, 
    1346529772.0, 
    2242286434.0, 
    59507743.0, 
    3654428900.0, 
    1818580871.0, 
    2070353170.0, 
    1895684445.0, 
    1804218711.0, 
    2250578522.0, 
    1845278892.0, 
    2943647949.0, 
    1622918589.0, 
    1963153679.0, 
    158068301.0, 
    1848037743.0, 
    856416910.0, 
    85979822.0, 
    888472003.0, 
    1429615845.0, 
    79805136.0, 
    2956091321.0, 
    4834884804.0, 
    1175954885.0, 
    5125766041.0, 
    1664826032.0, 
    253080776.0, 
    5048363118.0, 
    1879477998.0, 
    786993753.0, 
    13694635958.0, 
    1387822665.0, 
    844868312.0, 
    252005547.0, 
    654847179.0, 
    720211637.0, 
    1122682878.0, 
    249873609.0, 
    243879482.0, 
    2595563972.0, 
    2111585248.0, 
    617663093.0, 
    2335858419.0, 
    1803578779.0, 
    2450106664.0, 
    62140067.0, 
    1068617442.0, 
    1153891667.0, 
    1513516485.0, 
    2160648414.0, 
    1508101282.0, 
    495511935.0, 
    1534317218.0, 
    2256880899.0, 
    63100 78999  100 32708  100 46291  10125  14331  0:00:03  0:00:03 --:--:-- 14336
1744541.0, 
    1189883066.0, 
    62731579.0, 
    226947583.0, 
    535132661.0, 
    985890132.0, 
    85329384.0, 
    191530080.0, 
    1836294179.0, 
    139041712644.0, 
    362503784.0, 
    2769250596.0, 
    510607017.0, 
    1591324212.0, 
    2198507359.0, 
    3517035963.0, 
    102795804.0, 
    250113821.0, 
    470927202.0, 
    1039330757.0, 
    1767956489.0, 
    416724941.0, 
    2135612078.0, 
    10604196.0, 
    278795618.0, 
    609123949.0, 
    2410368943.0, 
    519827323.0, 
    1706485774.0, 
    1482998573.0, 
    300498508.0, 
    87320478.0, 
    2059319576.0, 
    1619172413.0, 
    2291095477.0, 
    974772354.0, 
    1783623958.0, 
    2877977176.0, 
    2517554411.0, 
    2185634291.0, 
    2349927732.0, 
    2139987851.0, 
    207232156.0, 
    757650016.0, 
    25677249886.0, 
    219689634.0, 
    1449475952.0, 
    368766736.0, 
    289398461.0, 
    261755448.0, 
    775064946.0, 
    650894454.0, 
    1410181557.0, 
    1294657687.0, 
    211786136.0, 
    1116001759.0, 
    65802266.0, 
    2288937100.0, 
    402847899.0, 
    56094474.0, 
    138079545.0, 
    1037900322.0, 
    1153482817.0, 
    1845930037.0, 
    2552087719.0, 
    1258222738.0, 
    1310707591.0, 
    701692021.0, 
    674722518.0, 
    2361352389.0, 
    116083915668.0, 
    976017502.0, 
    727904604.0, 
    700795755.0, 
    816186823.0, 
    239249559.0, 
    1751097833.0, 
    1484133424.0, 
    3001521889.0, 
    2620607286.0, 
    1022595491.0, 
    2741039107.0, 
    1162760146.0, 
    2815393593.0, 
    5040788875.0, 
    2893897275.0, 
    660891172.0, 
    682218807.0, 
    2324621468.0, 
    2708636752.0, 
    872116768.0, 
    234811694.0, 
    1170103440.0, 
    1904277659.0, 
    1806137699.0, 
    910456907.0, 
    413745321.0, 
    85920881.0, 
    346105246.0, 
    1421218751.0, 
    2993149819.0, 
    1404025100.0, 
    2697902501.0, 
    1197674438.0, 
    785544316.0, 
    1625555101.0, 
    1768055133.0, 
    1099388099.0, 
    233499876.0, 
    394559517.0, 
    697807847.0, 
    1648874981.0, 
    1696238864.0, 
    3667396509.0, 
    1648148767.0, 
    3080137206.0, 
    1874883519.0, 
    2752709860.0, 
    824276268.0, 
    577168997.0, 
    86857596.0, 
    2614431079.0, 
    594357826.0, 
    178864794.0, 
    207934279.0, 
    1532027694.0, 
    1458740295.0, 
    466880372.0, 
    1035790490.0, 
    2550400189.0, 
    588509105.0, 
    12402799136.0, 
    715124565.0, 
    822922042.0, 
    178137732.0, 
    1766644011.0, 
    3146495202.0, 
    2168364577.0, 
    285853735.0, 
    2025739808.0, 
    2007861141.0, 
    2260227158.0, 
    487563501.0, 
    1469876359.0, 
    93771179.0, 
    2074825312.0, 
    815694824.0, 
    352026164.0, 
    2136168427.0, 
    1498282807.0, 
    1401766888.0, 
    1226879132.0, 
    2228179852.0, 
    859101570.0, 
    3996945878.0, 
    4590343787.0, 
    1777254022.0, 
    1139886174.0, 
    2387922708.0, 
    3139513849.0, 
    1871523023.0, 
    254784683.0, 
    1817867033.0, 
    403802772.0, 
    630483613.0, 
    282998423.0, 
    1812822856.0, 
    1774357410.0, 
    834292227.0, 
    933067243.0, 
    2272181504.0, 
    1774269310.0, 
    240895546.0, 
    1118613436.0, 
    561625860.0, 
    2676246278.0, 
    1184069139.0, 
    1132821384.0, 
    129175063362.0, 
    1095605298.0, 
    3199109695.0, 
    269245124.0, 
    1357498249.0, 
    63705215.0, 
    2076338646.0, 
    4118208268.0, 
    2199116100.0, 
    1645582338.0, 
    2482215338.0, 
    3823428052.0, 
    367355811.0, 
    1123149669.0, 
    1706534835.0, 
    1199717296.0, 
    2732188270.0, 
    309617037.0, 
    2366775236.0, 
    1354270960.0, 
    125897513076.0, 
    1418374067.0, 
    650504077.0, 
    306545531022.0, 
    2212660323.0, 
    2000873381.0, 
    610137072.0, 
    1954112966.0, 
    243621519.0, 
    624743723.0, 
    508827090.0, 
    2247478552.0, 
    115700728.0, 
    1929728447.0, 
    587148036.0, 
    1579563414.0, 
    1935100766.0, 
    1911901227.0, 
    13146102333.0
  ]
}
