  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   355    0     0  100   355      0    354  0:00:01  0:00:01 --:--:--   354100   355    0     0  100   355      0    177  0:00:02  0:00:02 --:--:--   177100   355    0     0  100   355      0    118  0:00:03  0:00:03 --:--:--   118100   355    0     0  100   355      0    104  0:00:03  0:00:03 --:--:--   104100  3930  100  3575  100   355   1056    104  0:00:03  0:00:03 --:--:--  1056
{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfStudents"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.5
        ], 
        [
          "width", 
          0.5
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          9.0
        ], 
        [
          "width", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (width)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (width)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.5
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          19.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          12.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Infrastructure[width]>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_Time_Zone)>(daylightSavingTimeZone|Eastern_Time_Zone)>(leader|Republican_Party_(United_States))>(state|New_York)", 
      0.5
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_Time_Zone)>(daylightSavingTimeZone|Eastern_Time_Zone)>(region|Chester_County,_Pennsylvania)>(type|Township_(Pennsylvania))>(country|United_States)", 
      0.5
    ], 
    [
      "Location[populationTotal]>(country|Poland)>(type|Gmina)>(isPartOf|Warmian-Masurian_Voivodeship)", 
      0.5
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_European_Time)>(isPartOf|Rif_Dimashq_Governorate)>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ], 
    [
      "Place[populationTotal]>(country|India)", 
      0.5
    ], 
    [
      "Town[populationTotal]>(state|Pennsylvania)>(region|Chester_County,_Pennsylvania)>(country|United_States)", 
      0.5
    ], 
    [
      "Settlement[populationTotal]>(country|Poland)>(type|Gmina)>(isPartOf|Warmian-Masurian_Voivodeship)", 
      0.5
    ], 
    [
      "Settlement[populationTotal]>(country|United_Kingdom)>(country|Hampshire)", 
      0.5
    ], 
    [
      "Settlement[populationTotal]>(country|Spain)>(isPartOf|Province_of_Barcelona)>(type|Municipalities_of_Spain)", 
      0.5
    ]
  ], 
  "values": [
    6411.0
  ]
}
