  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   418    0     0  100   418      0    417  0:00:01  0:00:01 --:--:--   417100   418    0     0  100   418      0    208  0:00:02  0:00:02 --:--:--   208100   418    0     0  100   418      0    139  0:00:03  0:00:03 --:--:--   139100  3623  100  3205  100   418    904    117  0:00:03  0:00:03 --:--:--   904
{
  "invalid": [
    "http://dbpedia.org/ontology/capacity"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.3047
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          10.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.2895
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.2975
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.3091
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.3091
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.3098
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.3333
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          19.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          11.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          3.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[populationTotal]>(country|Poland)>(type|Gmina)>(isPartOf|Silesian_Voivodeship)", 
      0.2667
    ], 
    [
      "Settlement[populationTotal]>(country|Poland)>(type|Gmina)>(isPartOf|Silesian_Voivodeship)", 
      0.2667
    ], 
    [
      "Town[populationTotal]>(timeZone|Eastern_European_Time)>(country|Romania)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2892
    ], 
    [
      "Town[populationTotal]>(timeZone|Eastern_European_Time)>(country|Romania)", 
      0.2903
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_Time_Zone)>(type|Borough_(New_Jersey))>(isPartOf|Bergen_County,_New_Jersey)>(governmentType|Borough_(New_Jersey))", 
      0.3077
    ], 
    [
      "Town[populationTotal]>(type|List_of_municipalities,_communes,_and_arrondissements_of_Morocco)>(isPartOf|Settat_Province)", 
      0.3091
    ], 
    [
      "Town[populationTotal]>(type|List_of_municipalities,_communes,_and_arrondissements_of_Morocco)>(isPartOf|Settat_Province)>(country|Morocco)", 
      0.3148
    ], 
    [
      "Town[populationTotal]>(type|List_of_municipalities,_communes,_and_arrondissements_of_Morocco)>(isPartOf|Kelaat_Sraghna_province)", 
      0.3333
    ], 
    [
      "City[populationTotal]>(daylightSavingTimeZone|Central_Time_Zone)>(state|Louisiana)", 
      0.3333
    ], 
    [
      "Town[populationTotal]>(type|List_of_municipalities,_communes,_and_arrondissements_of_Morocco)", 
      0.3362
    ]
  ], 
  "values": [
    9814.0, 
    10925.0, 
    11384.0, 
    5086.0, 
    8533.0, 
    11245.0
  ]
}
