  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   375    0     0  100   375      0    374  0:00:01  0:00:01 --:--:--   374100   375    0     0  100   375      0    187  0:00:02  0:00:02 --:--:--   187100   375    0     0  100   375      0    124  0:00:03  0:00:03 --:--:--   124100   375    0     0  100   375      0     93  0:00:04  0:00:04 --:--:--    93100   375    0     0  100   375      0     74  0:00:05  0:00:05 --:--:--    74100   375    0     0  100   375      0     67  0:00:05  0:00:05 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfEmployees"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "elevation", 
          0.2298
        ], 
        [
          "maximumElevation", 
          0.241
        ], 
        [
          "populationDensity", 
          0.2429
        ]
      ], 
      "maj": [
        [
          "elevation", 
          5.0
        ], 
        [
          "populationDensity", 
          3.0
        ], 
        [
          "maximumElevation", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.2211
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.2298
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.2298
        ], 
        [
          "http://dbpedia.org/ontology/City (elevation)", 
          0.2386
        ], 
        [
          "http://dbpedia.org/ontology/Place (maximumElevation)", 
          0.241
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (maximumElevation)", 
          0.241
        ], 
        [
          "http://dbpedia.org/ontology/Location (maximumElevation)", 
          0.241
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (maximumElevation)", 
          0.241
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.2427
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.2435
        ], 
        [
          "http://dbpedia.org/ontology/City (populationDensity)", 
          0.2435
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.2435
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.2435
        ], 
        [
          "http://dbpedia.org/ontology/Village (elevation)", 
          0.2448
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/City (elevation)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationDensity)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (maximumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (maximumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (maximumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (maximumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[elevation]>(country|Italy)>(region|Umbria)>(province|Province_of_Perugia)", 
      0.2115
    ], 
    [
      "Settlement[elevation]>(country|Italy)>(region|Umbria)", 
      0.2134
    ], 
    [
      "City[elevation]>(isPartOf|Maharashtra)>(country|India)", 
      0.2344
    ], 
    [
      "Location[maximumElevation]>(region|Auvergne_(region))>(department|Allier)", 
      0.241
    ], 
    [
      "Settlement[maximumElevation]>(region|Auvergne_(region))>(depa100  5088  100  4713  100   375    845     67  0:00:05  0:00:05 --:--:--  1214
rtment|Allier)", 
      0.241
    ], 
    [
      "Location[populationDensity]>(timeZone|Pacific_Time_Zone)>(isPartOf|Idaho)", 
      0.2417
    ], 
    [
      "Location[populationDensity]>(timeZone|Pacific_Time_Zone)>(isPartOf|Idaho)>(type|City)", 
      0.2435
    ], 
    [
      "City[populationDensity]>(isPartOf|Idaho)>(timeZone|Pacific_Time_Zone)>(type|City)", 
      0.2435
    ], 
    [
      "Village[elevation]>(country|Czech_Republic)", 
      0.2448
    ], 
    [
      "City[elevation]>(isPartOf|Maharashtra)", 
      0.245
    ]
  ], 
  "values": [
    210.0, 
    390.0, 
    419.0, 
    570.0
  ]
}
