  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   358    0     0  100   358      0    357  0:00:01  0:00:01 --:--:--   357100   358    0     0  100   358      0    178  0:00:02  0:00:02 --:--:--   178100  4372  100  4014  100   358   1362    121  0:00:02  0:00:02 --:--:--  1362
{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfStudents"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.5
        ], 
        [
          "postalCode", 
          0.5
        ], 
        [
          "numberOfEmployees", 
          0.5
        ], 
        [
          "areaWater", 
          0.5023
        ]
      ], 
      "maj": [
        [
          "areaWater", 
          4.0
        ], 
        [
          "postalCode", 
          3.0
        ], 
        [
          "populationTotal", 
          2.0
        ], 
        [
          "numberOfEmployees", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (postalCode)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (postalCode)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (postalCode)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.5021
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          0.5021
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.5021
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          0.5025
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (postalCode)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (postalCode)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (postalCode)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Place[populationTotal]>(country|India)", 
      0.5
    ], 
    [
      "Place[populationTotal]>(country|United_States)", 
      0.5
    ], 
    [
      "Settlement[areaWater]>(isPartOf|Georgia_(U.S._state))", 
      0.5
    ], 
    [
      "Company[numberOfEmployees]>(keyPerson|Chief_executive_officer)", 
      0.5
    ], 
    [
      "ArchitecturalStructure[postalCode]", 
      0.5
    ], 
    [
      "PopulatedPlace[postalCode]>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ], 
    [
      "PopulatedPlace[postalCode]>(country|United_States)", 
      0.5
    ], 
    [
      "Location[areaWater]>(isPartOf|California)>(isPartOf|Los_Angeles_County,_California)", 
      0.5021
    ], 
    [
      "Location[areaWater]>(type|Administrative_divisions_of_New_York)>(isPartOf|Nassau_County,_New_York)", 
      0.503
    ], 
    [
      "Settlement[areaWater]>(isPartOf|Maryland)", 
      0.5041
    ]
  ], 
  "values": [
    32869.0
  ]
}
