  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   360    0     0  100   360      0    359  0:00:01  0:00:01 --:--:--   359100   360    0     0  100   360      0    179  0:00:02  0:00:02 --:--:--   179100   360    0     0  100   360      0    119  0:00:03  0:00:03 --:--:--   119100   360    0     0  100   360      0     89  0:00:04  0:00:04 --:--:--    89{
  "invalid": [
    "http://dbpedia.org/ontology/maximumElevation"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaCode", 
          0.2853
        ], 
        [
          "populationDensity", 
          0.291
        ], 
        [
          "runtime", 
          0.295
        ], 
        [
          "elevation", 
          0.3092
        ], 
        [
          "activeYearsStartYear", 
          0.3159
        ]
      ], 
      "maj": [
        [
          "areaCode", 
          3.0
        ], 
        [
          "elevation", 
          3.0
        ], 
        [
          "runtime", 
          2.0
        ], 
        [
          "activeYearsStartYear", 
          1.0
        ], 
        [
          "populationDensity", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (areaCode)", 
          0.2813
        ], 
        [
          "http://dbpedia.org/ontology/TelevisionShow (runtime)", 
          0.2887
        ], 
        [
          "http://dbpedia.org/ontology/City (populationDensity)", 
          0.291
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.291
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.291
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.291
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          0.2936
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaCode)", 
          0.2936
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaCode)", 
          0.2936
        ], 
        [
          "http://dbpedia.org/ontology/Work (runtime)", 
          0.295
        ], 
        [
          "http://dbpedia.org/ontology/Album (runtime)", 
          0.3014
        ], 
        [
          "http://dbpedia.org/ontology/MusicalWork (runtime)", 
          0.3014
        ], 
        [
          "http://dbpedia.org/ontology/Town (elevation)", 
          0.3056
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.3067
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.307
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.3092
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (elevation)", 
          0.3143
        ], 
        [
          "http://dbpedia.org/ontology/Mountain (elevation)", 
          0.3143
        ], 
        [
          "http://dbpedia.org/ontology/Royalty (activeYearsStartYear)", 
          0.3159
        ], 
        [
          "http://dbpedia.org/ontology/Agent (activeYearsStartYear)", 
          0.3159
        ], 
        [
          "http://dbpedia.org/ontology/Person (activeYearsStartYear)", 
          0.3159
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (areaCode)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Album (runtime)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationDensity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Mountain (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Work (runtime)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaCode)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Televisio100  6581  100  6221  100   360   1437     83  0:00:04  0:00:04 --:--:--  1438
nShow (runtime)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Royalty (activeYearsStartYear)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/MusicalWork (runtime)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaCode)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (activeYearsStartYear)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (activeYearsStartYear)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[areaCode]>(country|England)>(country|Nottinghamshire)", 
      0.2796
    ], 
    [
      "Location[areaCode]>(country|England)>(country|Nottinghamshire)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2826
    ], 
    [
      "TelevisionShow[runtime]>(format|Animated_series)", 
      0.2887
    ], 
    [
      "City[populationDensity]>(type|List_of_cities_in_Kentucky)>(isPartOf|Jefferson_County,_Kentucky)", 
      0.291
    ], 
    [
      "Settlement[areaCode]>(country|England)", 
      0.2936
    ], 
    [
      "Album[runtime]>(type|Extended_play)>(genre|Hip_hop_music)", 
      0.3014
    ], 
    [
      "Town[elevation]>(timeZone|Mountain_Time_Zone)", 
      0.3056
    ], 
    [
      "Settlement[elevation]>(type|City)", 
      0.3077
    ], 
    [
      "Mountain[elevation]>(locatedInArea|Japan)>(type|Fold_(geology))", 
      0.3143
    ], 
    [
      "Royalty[activeYearsStartYear]", 
      0.3159
    ]
  ], 
  "values": [
    1714.0, 
    1175.0
  ]
}
