  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   476    0     0  100   476      0    474  0:00:01  0:00:01 --:--:--   475100   476    0     0  100   476      0    237  0:00:02  0:00:02 --:--:--   237100   476    0     0  100   476      0    158  0:00:03  0:00:03 --:--:--   158{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfSeasons"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "width", 
          0.3
        ], 
        [
          "populationDensity", 
          0.3102
        ], 
        [
          "elevation", 
          0.3156
        ]
      ], 
      "maj": [
        [
          "populationDensity", 
          7.0
        ], 
        [
          "elevation", 
          2.0
        ], 
        [
          "width", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (width)", 
          0.3
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (width)", 
          0.3
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          0.3
        ], 
        [
          "http://dbpedia.org/ontology/RouteOfTransportation (width)", 
          0.3
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.306
        ], 
        [
          "http://dbpedia.org/ontology/City (elevation)", 
          0.3131
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          0.3133
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.3139
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.3139
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.3139
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.3156
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.3156
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.3156
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          14.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          11.0
        ], 
        [
          "http://dbpedia.org/ontology/City (elevation)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/RouteOfTransportation (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[populationDensity]>(isPartOf|Missouri)>(type|Civil_township)>(country|United_States)", 
      0.2931
    ], 
    [
      "Town[populationDensity]>(isPartOf|Missouri)>(type|Civil_township)>(country|United_States)", 
      0.2931
    ], 
    [
      "Location[populationDensity]>(isPartOf|Missouri)>(type|Civil_township)", 
      0.2966
    ], 
    [
      "Town[populationDensity]>(isPartOf|Missouri)>(type|Civil_township)", 
      0.2966
    ], 
    [
      "City[elevation]>(isPartOf|Florida)>(governmentType|Council%E2%80%93manager_government)>(timeZone|Eastern_Time_Zone)", 
      0.2979
    ], 
    [
      "RouteOfTransportation[width]>(22-rdf-syntax-ns#type|_Feature)", 
      0.3
    ], 
    [
      "Location[populationDensity]>(i100  5101  100  4625  100   476   1180    121  0:00:03  0:00:03 --:--:--  1180
sPartOf|Iowa)>(type|Civil_township)>(timeZone|Central_Time_Zone)", 
      0.3259
    ], 
    [
      "Town[populationDensity]>(isPartOf|Iowa)>(timeZone|Central_Time_Zone)>(type|Civil_township)", 
      0.3259
    ], 
    [
      "City[elevation]>(isPartOf|Florida)>(governmentType|Council%E2%80%93manager_government)", 
      0.3333
    ], 
    [
      "Town[populationDensity]>(isPartOf|Iowa)>(timeZone|Central_Time_Zone)", 
      0.3401
    ]
  ], 
  "values": [
    5.0, 
    3.0, 
    3.0, 
    3.0, 
    7.0, 
    5.0
  ]
}
