  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 42249    0     0  100 42249      0  42157  0:00:01  0:00:01 --:--:-- 42206100 42249    0     0  100 42249      0  21097  0:00:02  0:00:02 --:--:-- 21103100 42249    0     0  100 42249      0  14066  0:00:03  0:00:03 --:--:-- 14068100 42249    0     0  100 42249      0  10549  0:00:04  0:00:04 --:--:-- 10551100 42249    0     0  100 42249      0   8440  0:00:05  0:00:05 --:--:--  8441100 42249    0     0  100 42249      0   7033  0:00:06  0:00:06 --:--:--     0100 42249    0     0  100 42249      0   6029  0:00:07  0:00:07 --:--:--     0100 42249    0     0  100 42249      0   5343  0:00:07  0:00:07 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/capacity"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.0787
        ], 
        [
          "numberOfStudents", 
          0.0829
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          7.0
        ], 
        [
          "numberOfStudents", 
          3.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.0696
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.0752
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.0752
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.0792
        ], 
        [
          "http://dbpedia.org/ontology/University (numberOfStudents)", 
          0.0829
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfStudents)", 
          0.0829
        ], 
        [
          "http://dbpedia.org/ontology/EducationalInstitution (numberOfStudents)", 
          0.0829
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfStudents)", 
          0.0829
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.0875
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          14.0
        ], 
        [
          "http://dbpedia.org/ontology/University (numberOfStudents)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfStudents)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/EducationalInstitution (numberOfStudents)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfStudents)", 
          3.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[populationTotal]>(type|Census-designated_place)>(isPartOf|Suffolk_County,_New_York)", 
      0.0664
    ], 
    [
      "Town[populationTotal]>(timeZone|Eastern_European_Time)>(country|Syria)>(22-rdf-syntax-ns#type|_Feature)", 
      0.0683
    ], 
    [
      "Town[populationTotal]>(timeZone|Eastern_European_Time)>(country|Syria)", 
      0.0713
    ], 
    [
      "University[numberOfStudents]>(type|Community_college)>(22-rdf-syntax-ns#type|_Feature)", 
      0.0759
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_Time_Zone)>(type|Township_(New_Jersey))>(governmentType|Township_(New_Jersey))", 
      0.0779
    ], 
    [
      "Settlement[populationTotal]>(type|Census-designated_place)>(isPartOf|Suffolk_County,_New_York)>(country|United_States)", 
      0.08
    ], 
    [
      "University[numberOfStudents]>(type|Community_college)>(22-rdf-syntax-ns#type|_Feature)>(country|United_States)", 
      0.0863
    ], 
    [
      "University[numberOfStudents]>(athletics|National_Collegiate_Athletic_Association)", 
      0.0865
    ], 
    [
      "Settlement[populationTotal]>(type|Census-designated_place)>(isPartOf|Suffolk_County,_New_York)>(country|United_States)>(type|Administrative_divisions_of_New_York)", 
      0.09
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_Time_Zone)>(daylightSavingTimeZone|Eastern_Time_Zone)>(leader|Republican_Party_(United_States))", 
      0.0971
    ]
  ], 
  "values": [
    5780.0, 
    8328.0, 
    4963.0, 
    43690.0, 
    983.0, 
    1927.0, 
    2887.0, 
    6005.0, 
    15102.0, 
    10068.0, 
    2910.0, 
    4134.0, 
    8174.0, 
    19035.0, 
    5088.0, 
    2513.0, 
    2415.0, 
    30120.0, 
    23815.0, 
    4958.0, 
    3371.0, 
    6812.0, 
    15578.0, 
    23817.0, 
    15644.0, 
    7905.0, 
    5936.0, 
    1852.0, 
    7307.0, 
    4778.0, 
    4758.0, 
    4048.0, 
    11349.0, 
    5757.0, 
    15896.0, 
    5174.0, 
    10996.0, 
    2.0, 
    42997.0, 
    519.0, 
    1951.0, 
    54648.0, 
    46492.0, 
    10390.0, 
    15561.0, 
    3967.0, 
    17490.0, 
    15863.0, 
    13553.0, 
    28144.0, 
    2850.0, 
    40991.0, 
    10038.0, 
    9613.0, 
    12701.0, 
    4471.0, 
    1529.0, 
    7154.0, 
    14344.0, 
    1914.0, 
    970.0, 
    955.0, 
    3009.0, 
    32131.0, 
    3751.0, 
    7669.0, 
    1484.0, 
    339.0, 
    2512.0, 
    18176.0, 
    7644.0, 
    4090.0, 
    6276.0, 
    11498.0, 
    4919.0, 
    8320.0, 
    1280.0, 
    20.0, 
    4913.0, 
    36193.0, 
    7312.0, 
    8325.0, 
    4767.0, 
    40586.0, 
    1985.0, 
    10569.0, 
    4986.0, 
    12498.0, 
    4976.0, 
    1409.0, 
    6132.0, 
    24135.0, 
    1772.0, 
    77.0, 
    1734.0, 
    4311.0, 
    8407.0, 
    19309.0, 
    34225.0, 
    6898.0, 
    1314.0, 
    4190.0, 
    8276.0, 
    2001.0, 
    8063.0, 
    23868.0, 
    2292.0, 
    22547.0, 
    6877.0, 
    1426.0, 
    5185.0, 
    16746.0, 
    7820.0, 
    487.0, 
    36312.0, 
    7170.0, 
    8699.0, 
    23843.0, 
    7364.0, 
    10.0, 
    9506.0, 
    17439.0, 
    5149.0, 
    36324.0, 
    1500.0, 
    19550.0, 
    27833.0, 
    16644.0, 
    2534.0, 
    14296.0, 
    6716.0, 
    12019.0, 
    5158.0, 
    4022.0, 
    24490.0, 
    1489.0, 
    297.0, 
    10467.0, 
    8931.0, 
    985.0, 
    13916.0, 
    9516.0, 
    24815.0, 
    6495.0, 
    997.0, 
    2597.0, 
    5728.0, 
    28712.0, 
    12377.0, 
    23486.0, 
    10297.0, 
    12249.0, 
    1955.0, 
    67353.0, 
    877.0, 
    5204.0, 
    2874.0, 
    15688.0, 
    7654.0, 
    4570.0, 
    2063.0, 
    12532.0, 
    24507.0, 
    2096.0, 
    1931.0, 
    8328.0, 
    1978.0, 
    5156.0, 
    12406.0, 
    9733.0, 
    5912.0, 
    9980.0, 
    12347.0, 
    3202.0, 
    4996.0, 
    9001.0, 
    20444.0, 
    6063.0, 
    102.0, 
    579.0, 
    960.0, 
    29374.0, 
    2048.0, 
    2872.0, 
    2976.0, 
    7325.0, 
    2955.0, 
    16495.0, 
    2405.0, 
    5884.0, 
    16531.0, 
    509.0, 
    8168.0, 
    3517.0, 
    1574.0, 
    21845.0, 
    22769.0, 
    8323.0, 
    25946.0, 
    26180.0, 
    2938.0, 
    9746.0, 
    4484.0, 
    12393.0, 
    9705.0, 
    5038.0, 
    30690.0, 
    877.0, 
    2021.0, 
    3868.0, 
    5244.0, 
    7405.0, 
    2364.0, 
    3919.0, 
    6506.0, 
    9107.0, 
    17515.0, 
    9938.0, 
    1013.0, 
    16558.0, 
    3048.0, 
    5942.0, 
    5051.0, 
    19196.0, 
    2162.0, 
    8352.0, 
    6645.0, 
    4937.0, 
    3525.0, 
    31067.0, 
    10048.0, 
    4383.0, 
    955.0, 
    12934.0, 
    2868.0, 
    46776.0, 
    19041.0, 
    21651.0, 
    15088.0, 
    39980.0, 
    2.0, 
    20305.0, 
    2381.0, 
    71583.0, 
    1596.0, 
    3824.0, 
    8692.0, 
    7758.0, 
    2.0, 
    7287.0, 
    10719.0, 
    19142.0, 
    5182.0, 
    1963.0, 
    45653.0, 
    19908.0, 
    4994.0, 
    9898.0, 
    3112.0, 
    5074.0, 
    25457.0, 
    3831.0, 
    4869.0, 
    3081.0, 
    20967.0, 
    5308.0, 
    3105.0, 
    25795.0, 
    12212.0, 
    43785.0, 
    4010.0, 
    27715.0, 
    33428.0, 
    7787.0, 
    7725.0, 
    3048.0, 
    4.0, 
    13379.0, 
    14359.0, 
    20573.0, 
    31288.0, 
    11106.0, 
    2772.0, 
    3085.0, 
    6006.0, 
    2938.0, 
    9115.0, 
    11922.0, 
    7864.0, 
    2057.0, 
    2015.0, 
    16710.0, 
    57811.0, 
    7285.0, 
    4015.0, 
    4848.0, 
    24525.0, 
    31398.0, 
    2896.0, 
    15609.0, 
    20792.0, 
    9741.0, 
    1952.0, 
    2882.0, 
    29288.0, 
    2531.0, 
    18436.0, 
    30425.0, 
    33444.0, 
    2900.0, 
    17632.0, 
    14862.0, 
    5782.0, 
    4931.0, 
    1912.0, 
    16519.0, 
    11978.0, 
    11465.0, 
    4043.0, 
    46.0, 
    4867.0, 
    8917.0, 
    20917.0, 
    5788.0, 
    3475.0, 
    40024.0, 
    28160.0, 
    2417.0, 
    12852.0, 
    18382.0, 
    64479.0, 
    34080.0, 
    9093.0, 
    3950.0, 
    19405.0, 
    29987.0, 
    4037.0, 
    1951.0, 
    961.0, 
    16042.0, 
    11737.0, 
    2482.0, 
    52766.0, 
    16522.0, 
    20904.0, 
    50424.0, 
    17931.0, 
    9367.0, 
    21004.0, 
    9693.0, 
    12320.0, 
    3028.0, 
    32967.0, 
    3532.0, 
    6121.0, 
    4800.0, 
    17087.0, 
    17087.0, 
    2047.0, 
    6678.0, 
    1044.0, 
    14504.0, 
    12062.0, 
    7785.0, 
    25655.0, 
    5718.0, 
    11715.0, 
    57397.0, 
    3826.0, 
    21848.0, 
    7147.0, 
    9703.0, 
    7557.0, 
    19175.0, 
    5421.0, 
    11799.0, 
    33298.0, 
    30934.0, 
    37602.0, 
    1788.0, 
    24563.0, 
    2325.0, 
    8731.0, 
    10702.0, 
    12264.0, 
    1519.0, 
    9636.0, 
    3536.0, 
    6013.0, 
    12473.0, 
    25604.0, 
    2066.0, 
    951.0, 
    3583.0, 
    10812.0, 
    14427.0, 
    1547.0, 
    10296.0, 
    5192.0, 
    2906.0, 
    2057.0, 
    21697.0, 
    24441.0, 
    8745.0, 
    3886.0, 
    4462.0, 
    4781.0, 
    7068.0, 
    4095.0, 
    12109.0, 
    13307.0, 
    12061.0, 
    17927.0, 
    499.0, 
    5867.0, 
    3660.0, 
    4991.0, 
    2634.0, 
    5012.0, 
    1449.0, 
    36475.0, 
    19334.0, 
    796.0, 
    19428.0, 
    24754.0, 
    8360.0, 
    1520.0, 
    4529.0, 
    12020.0, 
    6708.0, 
    11563.0, 
    5605.0, 
    15557.0, 
    9761.0, 
    10152.0, 
    23102.0, 
    8192.0, 
    46910.0, 
    14754.0, 
    14684.0, 
    1151.0, 
    8058.0, 
    8111.0, 
    4902.0, 
    2739.0, 
    17956.0, 
    9661.0, 
    12678.0, 
    24146.0, 
    5536.0, 
    2995.0, 
    17645.0, 
    15608.0, 
    7755.0, 
    8966.0, 
    3087.0, 
    19353.0, 
    21089.0, 
    1010.0, 
    19055.0, 
    7003.0, 
    9593.0, 
    4226.0, 
    26603.0, 
    25631.0, 
    54097.0, 
    25649.0, 
    7.0, 
    24286.0, 
    286.0, 
    5784.0, 
    5767.0, 
    20658.0, 
    1193.0, 
    6611.0, 
    1560.0, 
    1209.0, 
    25030.0, 
    12242.0, 
    1511.0, 
    2967.0, 
    5965.0, 
    20886.0, 
    974.0, 
    21743.0, 
    7906.0, 
    1573.0, 
    22911.0, 
    3803.0, 
    7971.0, 
    10435.0, 
    7141.0, 
    1505.0, 
    54313.0, 
    3126.0, 
    1245.0, 
    12535.0, 
    7836.0, 
    7968.0, 
    9300.0, 
    4696.0, 
    94148.0, 
    8385.0, 
    4585.0, 
    38721.0, 
    34810.0, 
    4.0, 
    3761.0, 
    17756.0, 
    4081.0, 
    24756.0, 
    672.0, 
    5038.0, 
    3954.0, 
    34030.0, 
    4410.0, 
    6171.0, 
    2492.0, 
    983.0, 
    5047.0, 
    15421.0, 
    4639.0, 
    1559.0, 
    14033.0, 
    5641.0, 
    3.0, 
    9903.0, 
    15435.0, 
    1970.0, 
    3082.0, 
    5170.0, 
    23469.0, 
    12833.0, 
    15493.0, 
    3996.0, 
    1261.0, 
    5227.0, 
    7018.0, 
    12291.0, 
    7139.0, 
    10288.0, 
    3569.0, 
    997.0, 
    3590.0, 
    47.0, 
    6882.0, 
    7792.0, 
    24936.0, 
    1.0, 
    35344.0, 
    981.0, 
    2072.0, 
    6868.0, 
    19814.0, 
    10076.0, 
    2078.0, 
    20552.0, 
    22170.0, 
    9960.0, 
    25344.0, 
    30104.0, 
    3947.0, 
    20372.0, 
    1578.0, 
    9538.0, 
    10675.0, 
    36648.0, 
    1000.0, 
    2985.0, 
    2909.0, 
    19394.0, 
    2473.0, 
    6538.0, 
    1491.0, 
    10463.0, 
    8879.0, 
    30077.0, 
    41357.0, 
    4922.0, 
    5328.0, 
    4159.0, 
    37088.0, 
    2090.0, 
    22368.0, 
    8204.0, 
    2085.0, 
    5919.0, 
    12204.0, 
    1527.0, 
    11521.0, 
    16920.0, 
    6251.0, 
    10294.0, 
    524.0, 
    4.0, 
    24357.0, 
    6803.0, 
    4855.0, 
    13576.0, 
    17170.0, 
    2932.0, 
    2860.0, 
    2071.0, 
    12804.0, 
    7202.0, 
    2021.0, 
    40122.0, 
    995.0, 
    9418.0, 
    8210.0, 
    8840.0, 
    8930.0, 
    13272.0, 
    5199.0, 
    9365.0, 
    1592.0, 
    4273.0, 
    7091.0, 
    6910.0, 
    1426.0, 
    8207.0, 
    3649.0, 
    2959.0, 
    8987.0, 
    19878.0, 
    12040.0, 
    37693.0, 
    45623.0, 
    12200.0, 
    9182.0, 
    2564.0, 
    38250.0, 
    34345.0, 
    25614.0, 
    2735.0, 
    20331.0, 
    15116.0, 
    15335.0, 
    8237.0, 
    2972.0, 
    10532.0, 
    2784.0, 
    6069.0, 
    5674.0, 
    16547.0, 
    5400.0, 
    9843.0, 
    15496.0, 
    7792.0, 
    733.0, 
    2581.0, 
    7649.0, 
    2863.0, 
    2.0, 
    5209.0, 
    11668.0, 
    8967.0, 
    1539.0, 
    5798.0, 
    4394.0, 
    12566.0, 
    7813.0, 
    6776.0, 
    15526.0, 
    30679.0, 
    11482.0, 
    2691.0, 
    9225.0, 
    17568.0, 
    21245.0, 
    9099.0, 
    76074.0, 
    4994.0, 
    2947.0, 
    3938.0, 
    5106.0, 
    619.0, 
    796.0, 
    8129.0, 
    950.0, 
    4496.0, 
    6803.0, 
    13717.0, 
    24976.0, 
    10287.0, 
    21565.0, 
    19386.0, 
    60667.0, 
    974.0, 
    4880.0, 
    3614.0, 
    9125.0, 
    8902.0, 
    11486.0, 
    20450.0, 
    19839.0, 
    8742.0, 
    9841.0, 
    7764.0, 
    9799.0, 
    1912.0, 
    20801.0, 
    21948.0, 
    9761.0, 
    12550.0, 
    25775.0, 
    10440.0, 
    22010.0, 
    1049.0, 
    2831.0, 
    3088.0, 
    5240.0, 
    6685.0, 
    712.0, 
    14459.0, 
    9760.0, 
    2085.0, 
    15621.0, 
    5771.0, 
    18891.0, 
    14060.0, 
    5200.0, 
    1427.0, 
    8618.0, 
    10646.0, 
    1548.0, 
    10574.0, 
    25934.0, 
    14552.0, 
    11901.0, 
    8148.0, 
    7034.0, 
    9599.0, 
    6879.0, 
    1981.0, 
    34190.0, 
    11467.0, 
    4368.0, 
    7980.0, 
    2996.0, 
    53830.0, 
    517.0, 
    25976.0, 
    5819.0, 
    1584.0, 
    15706.0, 
    36305.0, 
    43244.0, 
    20048.0, 
    1507.0, 
    4982.0, 
    52487.0, 
    18939.0, 
    3608.0, 
    9520.0, 
    1988.0, 
    2399.0, 
    20655.0, 
    28923.0, 
    1044.0, 
    20938.0, 
    698.0, 
    4701.0, 
    3856.0, 
    1566.0, 
    2026.0, 
    1588.0, 
    18435.0, 
    17435.0, 
    14671.0, 
    61594.0, 
    11632.0, 
    12037.0, 
    1715.0, 
    14888.0, 
    11939.0, 
    17241.0, 
    19563.0, 
    3655.0, 
    2936.0, 
    25514.0, 
    17543.0, 
    4290.0, 
    3923.0, 
    3971.0, 
    1015.0, 
    1.0, 
    14954.0, 
    34105.0, 
    11319.0, 
    7310.0, 
    22966.0, 
    5833.0, 
    1915.0, 
    21710.0, 
    2910.0, 
    1982.0, 
    22833.0, 
    1976.0, 
    24686.0, 
    15940.0, 
    955.0, 
    22794.0, 
    1975.0, 
    8486.0, 
    820.0, 
    18014.0, 
    18604.0, 
    24503.0, 
    25468.0, 
    15392.0, 
    16591.0, 
    823.0, 
    3752.0, 
    19287.0, 
    1041.0, 
    12481.0, 
    8239.0, 
    2904.0, 
    9707.0, 
    1956.0, 
    3034.0, 
    1944.0, 
    42293.0, 
    6811.0, 
    12439.0, 
    44479.0, 
    4830.0, 
    23362.0, 
    16582.0, 
    5709.0, 
    3337.0, 
    14281.0, 
    12487.0, 
    2651.0, 
    3084.0, 
    19110.0, 
    6264.0, 
    15223.0, 
    1014.0, 
    2062.0, 
    5388.0, 
    7645.0, 
    996.0, 
    2077.0, 
    10994.0, 
    23832.0, 
    18493.0, 
    8128.0, 
    1907.0, 
    5542.0, 
    6120.0, 
    5123.0, 
    9367.0, 
    23618.0, 
    1307.0, 
    9751.0, 
    2501.0, 
    18536.0, 
    24588.0, 
    628.0, 
    7580.0, 
    2956.0, 
    24105.0, 
    1493.0, 
    14816.0, 
    5442.0, 
    4999.0, 
    45200.0, 
    9991.0, 
    8412.0, 
    33739.0, 
    998.0, 
    15173.0, 
    44415.0, 
    1534.0, 
    4997.0, 
    5494.0, 
    15254.0, 
    19476.0, 
    91946.0, 
    1258.0, 
    1931.0, 
    2975.0, 
    36723.0, 
    2990.0, 
    2932.0, 
    23860.0, 
    29196.0, 
    23368.0, 
    23905.0, 
    9926.0, 
    4771.0, 
    7314.0, 
    10327.0, 
    19950.0, 
    5740.0, 
    5148.0, 
    11182.0, 
    20573.0, 
    11920.0, 
    3739.0, 
    1320.0, 
    4100.0, 
    10019.0, 
    12246.0, 
    24500.0, 
    30783.0, 
    16592.0, 
    1006.0, 
    13940.0, 
    5334.0, 
    29891.0, 
    2614.0, 
    5119.0, 
    9970.0, 
    15632.0, 
    16191.0, 
    11503.0, 
    2982.0, 
    57570.0, 
    10100.0, 
    9927.0, 
    17200.0, 
    2012.0, 
    25940.0, 
    19656.0, 
    72813.0, 
    39415.0, 
    1962.0, 
    517.0, 
    18146.0, 
    3680.0, 
    17557.0, 
    4948.0, 
    21176.0, 
    3348.0, 
    17140.0, 
    5026.0, 
    13384.0, 
    1017.0, 
    25250.0, 
    2757.0, 
    76132.0, 
    10186.0, 
    15595.0, 
    2860.0, 
    26107.0, 
    7637.0, 
    13105.0, 
    17843.0, 
    1526.0, 
    1511.0, 
    2972.0, 
    30816.0, 
    5488.0, 
    3878.0, 
    31000.0, 
    3056.0, 
    8172.0, 
    3548.0, 
    6202.0, 
    14472.0, 
    10411.0, 
    9844.0, 
    2866.0, 
    31329.0, 
    7766.0, 
    4958.0, 
    8586.0, 
    506.0, 
    19348.0, 
    5724.0, 
    2882.0, 
    26144.0, 
    4559.0, 
    9771.0, 
    2653.0, 
    14701.0, 
    9806.0, 
    23349.0, 
    10364.0, 
    1427.0, 
    8227.0, 
    13710.0, 
    2378.0, 
    6089.0, 
    76047.0, 
    24992.0, 
    2399.0, 
    4989.0, 
    29462.0, 
    2528.0, 
    3.0, 
    3670.0, 
    2095.0, 
    5832.0, 
    12541.0, 
    23915.0, 
    969.0, 
    24253.0, 
    9710.0, 
    15648.0, 
    4600.0, 
    10476.0, 
    13049.0, 
    2003.0, 
    2491.0, 
    2405.0, 
    2526.0, 
    14436.0, 
    3331.0, 
    50394.0, 
    2866.0, 
    986.0, 
    1011.0, 
    17347.0, 
    6213.0, 
    2483.0, 
    9847.0, 
    2945.0, 
    5147.0, 
    12372.0, 
    1480.0, 
    19681.0, 
    19924.0, 
    2037.0, 
    43028.0, 
    11420.0, 
    5018.0, 
    6364.0, 
    11405.0, 
    8.0, 
    9283.0, 
    5870.0, 
    1558.0, 
    5749.0, 
    2026.0, 
    9504.0, 
    3863.0, 
    3124.0, 
    18917.0, 
    3.0, 
    8296.0, 
    833.0, 
    4071.0, 
    17935.0, 
    772.0, 
    2141.0, 
    3951.0, 
    2873.0, 
    8090.0, 
    2456.0, 
    21276.0, 
    29377.0, 
    6160.0, 
    1670.0, 
    32086.0, 
    1953.0, 
    10047.0, 
    11952.0, 
    9982.0, 
    34367.0, 
    1347.0, 
    7288.0, 
    2423.0, 
    51598.0, 
    7442.0, 
    6272.0, 
    14983.0, 
    2015.0, 
    10429.0, 
    5078.0, 
    20439.0, 
    13234.0, 
    9534.0, 
    6.0, 
    9008.0, 
    21928.0, 
    9745.0, 
    2514.0, 
    37472.0, 
    3122.0, 
    9854.0, 
    2945.0, 
    2.0, 
    2376.0, 
    17725.0, 
    1005.0, 
    7485.0, 
    8367.0, 
    29869.0, 
    4394.0, 
    6044.0, 
    8457.0, 
    3090.0, 
    79693.0, 
    3682.0, 
    22813.0, 
    10397.0, 
    2307.0, 
    1525.0, 
    11514.0, 
    5822.0, 
    6471.0, 
    3517.0, 
    1559.0, 
    18411.0, 
    20545.0, 
    3956.0, 
    52499.0, 
    704.0, 
    4809.0, 
    4868.0, 
    967.0, 
    5106.0, 
    3511.0, 
    20088.0, 
    5055.0, 
    13803.0, 
    5061.0, 
    3822.0, 
    8127.0, 
    4317.0, 
    3620.0, 
    83020.0, 
    9150.0, 
    29885.0, 
    9135.0, 
    18766.0, 
    21288.0, 
    1951.0, 
    19303.0, 
    1040.0, 
    72769.0, 
    12073.0, 
    9727.0, 
    2492.0, 
    3050.0, 
    15659.0, 
    14759.0, 
    13232.0, 
    1488.0, 
    1559.0, 
    27487.0, 
    2903.0, 
    4989.0, 
    8701.0, 
    998.0, 
    19685.0, 
    1965.0, 
    17311.0, 
    11907.0, 
    50305.0, 
    3010.0, 
    29295.0, 
    5396.0, 
    1320.0, 
    19999.0, 
    19388.0, 
    4981.0, 
    5807.0, 
    10276.0, 
    1908.0, 
    22438.0, 
    7920.0, 
    10269.0, 
    15523.0, 
    5237.0, 
    12795.0, 
    26667.0, 
    2063.0, 
    3814.0, 
    3646.0, 
    4784.0, 
    14989.0, 
    10314.0, 
    5133.0, 
    16115.0, 
    6015.0, 
    5242.0, 
    30078.0, 
    3553.0, 
    2516.0, 
    20686.0, 
    1142.0, 
    68536.0, 
    1945.0, 
    5098.0, 
    4075.0, 
    19256.0, 
    6078.0, 
    34947.0, 
    501.0, 
    22661.0, 
    4859.0, 
    14022.0, 
    11777.0, 
    1041.0, 
    20447.0, 
    9713.0, 
    40078.0, 
    3004.0, 
    10426.0, 
    31355.0, 
    4881.0, 
    9640.0, 
    1502.0, 
    14740.0, 
    9954.0, 
    14708.0, 
    3.0, 
    1948.0, 
    1502.0, 
    2534.0, 
    6147.0, 
    1942.0, 
    4121.0, 
    3670.0, 
    27267.0, 
    8973.0, 
    6248.0, 
    5163.0, 
    1435.0, 
    20619.0, 
    19298.0, 
    18452.0, 
    3809.0, 
    12993.0, 
    14886.0, 
    2414.0, 
    2061.0, 
    14680.0, 
    4062.0, 
    12549.0, 
    7828.0, 
    4313.0, 
    4628.0, 
    6159.0, 
    8230.0, 
    26199.0, 
    5784.0, 100 66150  100 23901  100 42249   3021   5341  0:00:07  0:00:07 --:--:--     0

    9701.0, 
    5200.0, 
    5609.0, 
    33531.0, 
    10240.0, 
    8364.0, 
    41142.0, 
    10709.0, 
    21105.0, 
    4978.0, 
    9985.0, 
    10.0, 
    3124.0, 
    4998.0, 
    34756.0, 
    2925.0, 
    20269.0, 
    1457.0, 
    6229.0, 
    6144.0, 
    44321.0, 
    6443.0, 
    25912.0, 
    4018.0, 
    19896.0, 
    8026.0, 
    4.0, 
    8318.0, 
    51968.0, 
    5470.0, 
    4903.0, 
    7990.0, 
    30706.0, 
    5160.0, 
    5029.0, 
    3071.0, 
    20148.0, 
    16022.0, 
    13496.0, 
    11869.0, 
    5067.0, 
    17434.0, 
    5858.0, 
    7785.0, 
    16614.0, 
    2.0, 
    4690.0, 
    5015.0, 
    718.0, 
    82203.0, 
    14910.0, 
    1963.0, 
    11681.0, 
    20272.0, 
    3140.0, 
    11963.0, 
    18756.0, 
    16265.0, 
    4574.0, 
    15570.0, 
    501.0, 
    972.0, 
    20957.0, 
    4376.0, 
    8385.0, 
    5082.0, 
    4115.0, 
    21078.0, 
    4865.0, 
    3032.0, 
    510.0, 
    4816.0, 
    1509.0, 
    6472.0, 
    14828.0, 
    19626.0, 
    831.0, 
    6231.0, 
    12174.0, 
    25098.0, 
    1565.0, 
    2483.0, 
    4915.0, 
    3035.0, 
    9869.0, 
    3942.0, 
    1526.0, 
    20562.0, 
    4139.0, 
    36367.0, 
    2443.0, 
    8831.0, 
    963.0, 
    20764.0, 
    15932.0, 
    3100.0, 
    20106.0, 
    14540.0, 
    19.0, 
    7013.0, 
    2026.0, 
    4986.0, 
    10292.0, 
    2435.0, 
    36421.0, 
    6053.0, 
    5211.0, 
    9348.0, 
    36468.0, 
    4236.0, 
    3852.0, 
    6134.0, 
    5583.0, 
    9970.0, 
    20975.0, 
    7718.0, 
    488.0, 
    14753.0, 
    2071.0, 
    5129.0, 
    1925.0, 
    6368.0, 
    3000.0, 
    9629.0, 
    17439.0, 
    1551.0, 
    16930.0, 
    33181.0, 
    6206.0, 
    968.0, 
    7144.0, 
    69261.0, 
    4005.0, 
    13874.0, 
    36266.0, 
    11707.0, 
    18437.0, 
    6769.0, 
    5777.0, 
    2945.0, 
    39214.0, 
    12229.0, 
    13356.0, 
    30175.0, 
    9373.0, 
    10011.0, 
    1959.0, 
    1516.0, 
    32147.0, 
    10213.0, 
    2086.0, 
    28600.0, 
    30123.0, 
    6443.0, 
    8240.0, 
    1988.0, 
    975.0, 
    4900.0, 
    17395.0, 
    12868.0, 
    6726.0, 
    9693.0, 
    4967.0, 
    1224.0, 
    4092.0, 
    9369.0, 
    7018.0, 
    7252.0, 
    5115.0, 
    5052.0, 
    307.0, 
    9679.0, 
    3940.0, 
    17350.0, 
    5258.0, 
    2308.0, 
    7135.0, 
    16603.0, 
    27588.0, 
    2556.0, 
    12237.0, 
    1990.0, 
    595.0, 
    5230.0, 
    982.0, 
    4476.0, 
    14777.0, 
    25452.0, 
    10573.0, 
    15695.0, 
    1972.0, 
    12786.0, 
    44416.0, 
    4770.0, 
    8293.0, 
    30286.0, 
    1906.0, 
    2602.0, 
    5473.0, 
    20.0, 
    49800.0, 
    23443.0, 
    3126.0, 
    17476.0, 
    4838.0, 
    2404.0, 
    5117.0, 
    18927.0, 
    11428.0, 
    12185.0, 
    7117.0, 
    20268.0, 
    2793.0, 
    997.0, 
    1531.0, 
    7818.0, 
    54497.0, 
    2861.0, 
    2827.0, 
    4955.0, 
    22016.0, 
    2.0, 
    2104.0, 
    5765.0, 
    9174.0, 
    42978.0, 
    5804.0, 
    3097.0, 
    6683.0, 
    11750.0, 
    11772.0, 
    2032.0, 
    17189.0, 
    4776.0, 
    4052.0, 
    35761.0, 
    1950.0, 
    2041.0, 
    5478.0, 
    7739.0, 
    2227.0, 
    12551.0, 
    3879.0, 
    3383.0, 
    4771.0, 
    7018.0, 
    1462.0, 
    1021.0, 
    21.0, 
    9917.0, 
    15387.0, 
    5102.0, 
    30595.0, 
    13023.0, 
    10094.0, 
    9942.0, 
    9952.0, 
    8207.0
  ]
}
