  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   652    0     0  100   652      0    650  0:00:01  0:00:01 --:--:--   650100   652    0     0  100   652      0    325  0:00:02  0:00:02 --:--:--   325100   652    0     0  100   652      0    216  0:00:03  0:00:03 --:--:--   217100   652    0     0  100   652      0    162  0:00:04  0:00:04 --:--:--   162100   652    0     0  100   652      0    130  0:00:05  0:00:05 --:--:--   130100   652    0     0  100   652      0    108  0:00:06  0:00:06 --:--:--     0100  3781  100  3129  100   652    509    106  0:00:06  0:00:06 --:--:--   598
{
  "invalid": [
    "http://dbpedia.org/ontology/capacity"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.2193
        ], 
        [
          "width", 
          0.229
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          8.0
        ], 
        [
          "width", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.2145
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.2263
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.2263
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.2263
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          0.2277
        ], 
        [
          "http://dbpedia.org/ontology/Location (width)", 
          0.2302
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          17.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          14.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[populationTotal]>(timeZone|Eastern_European_Time)>(country|Estonia)", 
      0.1603
    ], 
    [
      "Settlement[populationTotal]>(country|United_Kingdom)>(ceremonialCounty|Cheshire)>(country|England)", 
      0.2235
    ], 
    [
      "Location[populationTotal]>(country|England)>(region|East_Midlands)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2256
    ], 
    [
      "Settlement[populationTotal]>(country|United_Kingdom)>(ceremonialCounty|Cheshire)>(country|England)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2262
    ], 
    [
      "Settlement[populationTotal]>(country|Canada)>(isPartOf|Alberta)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2275
    ], 
    [
      "Place[width]", 
      0.2277
    ], 
    [
      "Settlement[populationTotal]>(type|Census-designated_place)>(isPartOf|California)>(isPartOf|Tulare_County,_California)", 
      0.2281
    ], 
    [
      "Location[width]", 
      0.2302
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_European_Time)>(country|Estonia)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2312
    ], 
    [
      "Location[populationTotal]>(country|England)>(district|Hambleton)", 
      0.2316
    ]
  ], 
  "values": [
    5207.0, 
    87.0, 
    341.0, 
    3099.0, 
    69.0, 
    88.0, 
    63.0, 
    170.0, 
    91.0, 
    4986.0, 
    2.0, 
    2.0, 
    3342.0, 
    3144.0, 
    351.0
  ]
}
