  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   379    0     0  100   379      0    378  0:00:01  0:00:01 --:--:--   378100   379    0     0  100   379      0    189  0:00:02  0:00:02 --:--:--   189100   379    0     0  100   379      0    126  0:00:03  0:00:03 --:--:--   126100   379    0     0  100   379      0    104  0:00:03  0:00:03 --:--:--   104{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfEpisodes"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "elevation", 
          0.2795
        ], 
        [
          "populationDensity", 
          0.2831
        ], 
        [
          "populationTotal", 
          0.2935
        ], 
        [
          "height", 
          0.3063
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          5.0
        ], 
        [
          "populationDensity", 
          2.0
        ], 
        [
          "elevation", 
          2.0
        ], 
        [
          "height", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.2689
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.2708
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          0.2708
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          0.2708
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.2708
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.2795
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.2795
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.2915
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.2928
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.2928
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.2945
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.2945
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.2955
        ], 
        [
          "http://dbpedia.org/ontology/Village (elevation)", 
          0.2971
        ], 
        [
          "http://dbpedia.org/ontology/Location (height)", 
          0.3063
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[elevation]>(country|France)>(department|Landes_(department))>(arrondissement|Arrondissement_of_Dax)", 
      0.2619
  100  5589  100  5210  100   379   1430    104  0:00:03  0:00:03 --:--:--  1430
  ], 
    [
      "AdministrativeRegion[populationDensity]>(state|North_Carolina)", 
      0.2708
    ], 
    [
      "Location[populationTotal]>(isPartOf|Kerman_Province)>(isPartOf|Golestan_Rural_District_(Kerman_Province))", 
      0.2857
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kerman_Province)>(isPartOf|Golestan_Rural_District_(Kerman_Province))", 
      0.2857
    ], 
    [
      "Settlement[populationTotal]>(country|Slovenia)>(isPartOf|Litija)", 
      0.2895
    ], 
    [
      "Location[populationDensity]>(country|Hungary)>(isPartOf|Borsod-Aba%C3%BAj-Zempl%C3%A9n_County)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2955
    ], 
    [
      "Village[elevation]>(daylightSavingTimeZone|Central_Time_Zone)>(state|Louisiana)", 
      0.2971
    ], 
    [
      "Location[populationTotal]>(isPartOf|Fars_Province)>(isPartOf|Mishan_Rural_District)", 
      0.3033
    ], 
    [
      "Village[populationTotal]>(isPartOf|Fars_Province)>(isPartOf|Mishan_Rural_District)", 
      0.3033
    ], 
    [
      "Location[height]", 
      0.3063
    ]
  ], 
  "values": [
    21.0, 
    69.0
  ]
}
