  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 47169    0     0  100 47169      0  47041  0:00:01  0:00:01 --:--:-- 47074100 47169    0     0  100 47169      0  23539  0:00:02  0:00:02 --:--:-- 23549100 47169    0     0  100 47169      0  15697  0:00:03  0:00:03 --:--:-- 15702{
  "invalid": [
    "http://dbpedia.org/ontology/areaLand"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "area", 
          0.1227
        ], 
        [
          "areaLand", 
          0.1921
        ], 
        [
          "areaTotal", 
          0.1935
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          6.0
        ], 
        [
          "areaLand", 
          3.0
        ], 
        [
          "area", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (area)", 
          0.1227
        ], 
        [
          "http://dbpedia.org/ontology/ClericalAdministrativeRegion (area)", 
          0.1227
        ], 
        [
          "http://dbpedia.org/ontology/Diocese (area)", 
          0.1227
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (area)", 
          0.1227
        ], 
        [
          "http://dbpedia.org/ontology/Region (area)", 
          0.1227
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (area)", 
          0.1227
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaTotal)", 
          0.1796
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaTotal)", 
          0.1796
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.1821
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.1821
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          0.1921
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaLand)", 
          0.1921
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          0.1921
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.1938
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaLand)", 
          0.2042
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.2156
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaLand)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaLand)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Diocese (area)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ClericalAdministrativeRegion (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (area)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Diocese[area]>(country|Italy)", 
      0.1227
    ], 
    [
      "Settlement[areaTotal]>(country|China)", 
      0.1574
    ], 
    [
      "Region[areaTotal]", 
      0.1796
    ], 
    [
      "AdministrativeRegion[areaTotal]", 
      0.1796
    ], 
    [
      "Region[areaLand]", 
      0.1801
    ], 
    [
      "AdministrativeRegion[areaLand]", 
      0.1801
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(type|Regional_county_municipality)>(timeZone|Eastern_Time_Zone)", 
      0.212
    ], 
    [
      "Settlement[areaTotal]>(country|Canada)>(type|Regional_county_municipality)>(timeZone|Eastern_Time_Zone)", 
      0.212
    ], 
    [
      "AdministrativeRegion[areaLand]>(state|Illinois)", 
      0.2163
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(type|Regional_county_municipality)", 
      0.2205
    ]
  ], 
  "values": [
    390803968.0, 
    146622740543.0, 
    191200563.0, 
    378265701768.0, 
    2151346315.0, 
    625737061.0, 
    3337928226.0, 
    1105109035.0, 
    1269224461.0, 
    168840643.0, 
    237611449.0, 
    1874690247.0, 
    1596395236.0, 
    560788805.0, 
    300213343.0, 
    497419063.0, 
    763122794.0, 
    2382745673.0, 
    1818704149.0, 
    3333300628.0, 
    1391498092.0, 
    983166287.0, 
    1032143861.0, 
    2982038766.0, 
    2266274477.0, 
    675821967.0, 
    418977055.0, 
    1209983612.0, 
    4197307458.0, 
    2280978959.0, 
    307481649.0, 
    361885878.0, 
    115079474.0, 
    3185444264.0, 
    2007105591.0, 
    2862026552.0, 
    1302277536.0, 
    257930744.0, 
    1159192994.0, 
    739718316.0, 
    1588271151.0, 
    2621192771.0, 
    128427009.0, 
    340532919.0, 
    1502883907.0, 
    1437845934.0, 
    1551859743.0, 
    1757334432.0, 
    2094128114.0, 
    1453086830.0, 
    1553175395.0, 
    2210826515.0, 
    882775594.0, 
    3054876188.0, 
    1734909802.0, 
    1874992841.0, 
    645563131.0, 
    1471252890.0, 
    1314311442.0, 
    3452788321.0, 
    2269546616.0, 
    134270957.0, 
    6254368269.0, 
    5238683190.0, 
    380494892.0, 
    969361523.0, 
    1608497018.0, 
    2546782698.0, 
    176340920069.0, 
    259116554.0, 
    517660413.0, 
    876682811.0, 
    970964851.0, 
    1587320814.0, 
    922676578.0, 
    2069884152.0, 
    2900089044.0, 
    84153539.0, 
    1096247549.0, 
    4548216174.0, 
    997161347.0, 
    1080810808.0, 
    2110109410.0, 
    1657929196.0, 
    3664919228.0, 
    1095439493.0, 
    1119317745.0, 
    664485091.0, 
    1665244012.0, 
    2430416280.0, 
    160761899.0, 
    165085602.0, 
    959996280.0, 
    987252172.0, 
    104674038912.0, 
    1192811216.0, 
    1096876307.0, 
    2012688221.0, 
    2078413672.0, 
    35719556091.0, 
    472237337.0, 
    500697725.0, 
    412031207.0, 
    764256679.0, 
    1704326376.0, 
    286799853.0, 
    2077184063.0, 
    5445893218.0, 
    34686036578.0, 
    60200568.0, 
    2360394097.0, 
    504527507.0, 
    1460197056.0, 
    1487094391.0, 
    417307092.0, 
    1246361794.0, 
    5265598934.0, 
    733120934.0, 
    236017979.0, 
    1485431399.0, 
    151764334.0, 
    1652901732.0, 
    614108674.0, 
    372160816.0, 
    1387010814.0, 
    77037105.0, 
    1566647153.0, 
    1973751795.0, 
    507075661.0, 
    1430863104.0, 
    1109262064.0, 
    219402532.0, 
    370146580.0, 
    88279843.0, 
    155491829204.0, 
    4017810422.0, 
    12172552693.0, 
    748356248.0, 
    1415909600.0, 
    3416193385.0, 
    5187568520.0, 
    372343770.0, 
    18662855983.0, 
    31933058871.0, 
    487796596.0, 
    2142535686.0, 
    1447881423.0, 
    285587479.0, 
    1626991811.0, 
    606374166.0, 
    5226108193.0, 
    2405768984.0, 
    319928871.0, 
    1417596138.0, 
    328209870.0, 
    602516519.0, 
    2320785649.0, 
    2407967624.0, 
    4600708358.0, 
    229443875.0, 
    1121434027.0, 
    1260655170.0, 
    354724075.0, 
    2211279526.0, 
    964980977.0, 
    73935369.0, 
    1650526596.0, 
    193070391.0, 
    1150110450.0, 
    371453615.0, 
    3330759695.0, 
    18446044047.0, 
    659468029.0, 
    1005227375.0, 
    2052033197.0, 
    1746774695.0, 
    1917464317.0, 
    1445749197.0, 
    1340396492.0, 
    180226438123.0, 
    1396114955.0, 
    1635336753.0, 
    1332477187.0, 
    147559910.0, 
    2189003332.0, 
    1373626075.0, 
    3613764250.0, 
    1008958053.0, 
    414144023.0, 
    2558663596.0, 
    236593044.0, 
    486038973.0, 
    1862453138.0, 
    858471676.0, 
    2414588837.0, 
    352068410.0, 
    267927805.0, 
    1406210557.0, 
    928497496.0, 
    580118552.0, 
    2282413358.0, 
    478734229.0, 
    1059597980.0, 
    3542611609.0, 
    18663126.0, 
    1145445370.0, 
    262048558.0, 
    725103236.0, 
    2383109478.0, 
    64220003.0, 
    2113704188.0, 
    2236954624.0, 
    1438685001.0, 
    1389701461.0, 
    1169986528.0, 
    24820255.0, 
    864410963.0, 
    730718897.0, 
    826286822.0, 
    2634344631.0, 
    2432792681.0, 
    1441986663.0, 
    1088660870.0, 
    194674560.0, 
    283221610.0, 
    163401873.0, 
    2081118348.0, 
    109558438.0, 
    1433351641.0, 
    2250245868.0, 
    838296263.0, 
    1624200941.0, 
    2211085086.0, 
    420684349.0, 
    1069783632.0, 
    1943839832.0, 
    34477153.0, 
    960065640.0, 
    2255823729.0, 
    1551463692.0, 
    4753168352.0, 
    800666822.0, 
    1818389978.0, 
    1012846781.0, 
    1278684624.0, 
    1094515709.0, 
    15297194346.0, 
    708009018.0, 
    2915292101.0, 
    1369810801.0, 
    1847073609.0, 
    873484978.0, 
    244261550.0, 
    2439192243.0, 
    872420055.0, 
    356920764.0, 
    638683177.0, 
    2385487814.0, 
    1550155263.0, 
    39508820.0, 
    2633929840.0, 
    580733406.0, 
    1456673272.0, 
    371632677.0, 
    508063264.0, 
    1107035129.0, 
    725632740.0, 
    1808163556.0, 
    3440131628.0, 
    2514529687.0, 
    109581494373.0, 
    2311090616.0, 
    3650257335.0, 
    9256654.0, 
    19388371723.0, 
    1718271836.0, 
    1152634869.0, 
    824510247.0, 
    2250779361.0, 
    750938268.0, 
    3067363645.0, 
    76995938.0, 
    2794927788.0, 
    1201578074.0, 
    1465532621.0, 
    71331415.0, 
    2954515969.0, 
    2297417651.0, 
    2935305224.0, 
    1697273723.0, 
    1643952434.0, 
    1539699446.0, 
    1544089244.0, 
    106294946.0, 
    925151936.0, 
    2491267281.0, 
    765617667.0, 
    2395215788.0, 
    944942323.0, 
    1288629448.0, 
    113317226.0, 
    755185701.0, 
    437805440.0, 
    263254630.0, 
    16973151816.0, 
    744637592.0, 
    1136710227.0, 
    211143360.0, 
    826151538.0, 
    141542029555.0, 
    1205404454.0, 
    1864401025.0, 
    684478068.0, 
    1387199329.0, 
    1015002653.0, 
    350891747.0, 
    737471380.0, 
    2732610726.0, 
    293408509.0, 
    361643208.0, 
    1763289688.0, 
    2818224087.0, 
    108640311.0, 
    973335122.0, 
    1440586383.0, 
    1439067330.0, 
    341322404.0, 
    4633312733.0, 
    1822392731.0, 
    105682990.0, 
    3233027036.0, 
    2205652876.0, 
    107856716.0, 
    952778708.0, 
    1101085700.0, 
    348491933.0, 
    1441874238.0, 
    1440256650.0, 
    455722554.0, 
    398748002.0, 
    833348726.0, 
    1449561966.0, 
    1919669747.0, 
    670027344.0, 
    1476089212.0, 
    2630047202.0, 
    1363989535.0, 
    1535678548.0, 
    1473363800.0, 
    2042338154.0, 
    2681484203.0, 
    4546969060.0, 
    1965215566.0, 
    468091450.0, 
    2296742865.0, 
    1331723878.0, 
    1491285327.0, 
    323442270.0, 
    1466079407.0, 
    309353283.0, 
    2547602255.0, 
    1768886220.0, 
    2751387449.0, 
    2556851185.0, 
    636259774.0, 
    223440450.0, 
    1773766511.0, 
    1602297399.0, 
    2210592355.0, 
    428360920.0, 
    1180638740.0, 
    62521969.0, 
    2132552285.0, 
    110076747972.0, 
    3207518639.0, 
    4336831088.0, 
    144325134.0, 
    773212043.0, 
    93897538.0, 
    2112120168.0, 
    3837998051.0, 
    1528440909.0, 
    4948864731.0, 
    1685071396.0, 
    885929922.0, 
    2138664032.0, 
    1912310493.0, 
    591371739.0, 
    1036375369.0, 
    216580223901.0, 
    252765266.0, 
    2649736029.0, 
    617210699.0, 
    260091399.0, 
    1597294890.0, 
    487343682.0, 
    2599849598.0, 
    110268522.0, 
    4330141422.0, 
    1425551345.0, 
    4917729222.0, 
    1047023932.0, 
    1812258179.0, 
    11305725839.0, 
    119078669.0, 
    17515806949.0, 
    803768354.0, 
    1376649875.0, 
    2128889086.0, 
    732608620.0, 
    4642737016.0, 
    718717088.0, 
    234815117.0, 
    110909215.0, 
    2082930985.0, 
    10339636.0, 
    507493628.0, 
    582627493.0, 
    884759596.0, 
    468257083.0, 
    372574858.0, 
    2218191616.0, 
    652070201.0, 
    263742024.0, 
    1403867996.0, 
    382052116.0, 
    861215778.0, 
    144900818.0, 
    21227824749.0, 
    238452181.0, 
    54778321.0, 
    217313084.0, 
    1845259870.0, 
    3779735677.0, 
    2333943694.0, 
    4245726386.0, 
    674221835.0, 
    1821354311.0, 
    1721194908.0, 
    65498727.0, 
    859724211.0, 
    92298317.0, 
    2498725626.0, 
    63638677.0, 
    67435647.0, 
    1483114730.0, 
    782946813.0, 
    2440985066.0, 
    2550803430.0, 
    1318419406.0, 
    1027763235.0, 
    3292066262.0, 
    514999173.0, 
    533187535.0, 
    1757169694.0, 
    1173680718.0, 
    187952303810.0, 
    1892077382.0, 
    1098506181.0, 
    321255908.0, 
    949677293.0, 
    2419207970.0, 
    2873018303.0, 
    230746404.0, 
    1530088925.0, 
    14516228456.0, 
    2118966003.0, 
    2803233833.0, 
    1257363156.0, 
    189208484.0, 
    39643502.0, 
    362216791.0, 
    4780977289.0, 
    1387767279.0, 
    551943606.0, 
    28303415413.0, 
    1305708036.0, 
    103401412.0, 
    6077876609.0, 
    113507064.0, 
    441825860.0, 
    586204233.0, 
    1349806226.0, 
    2298463458.0, 
    1572511853.0, 
    4984556133.0, 
    60076957.0, 
    621922875.0, 
    135302374491.0, 
    224297852.0, 
    1851859744.0, 
    402622053.0, 
    973026856.0, 
    2219543069.0, 
    1363264141.0, 
    1877039473.0, 
    1600376880.0, 
    196651476.0, 
    1743836429.0, 
    1092829177.0, 
    1612096025.0, 
    2264273235.0, 
    874887215.0, 
    1013465446.0, 
    532726084.0, 
    894103367.0, 
    2489879581.0, 
    1140564020.0, 
    187729660700.0, 
    127718311.0, 
    45006738376.0, 
    1257793834.0, 
    394904319.0, 
    417696827.0, 
    2889189041.0, 
    2212191219.0, 
    57621016.0, 
    119157672.0, 
    1053614964.0, 
    1742996297.0, 
    2197018046.0, 
    234949067.0, 
    419763638.0, 
    283320717.0, 
    1610380694.0, 
    1303043977.0, 
    2436817189.0, 
    1123024085.0, 
    97132928.0, 
    2072028128.0, 
    11272379910.0, 
    174562284404.0, 
    5279724179.0, 
    6462096374.0, 
    17863773350.0, 
    2215933084.0, 
    2298041102.0, 
    1312062475.0, 
    244973803.0, 
    613183632.0, 
    66962519.0, 
    1922188692.0, 
    17665261441.0, 
    11622611466.0, 
    428921774.0, 
    1149270881.0, 
    2381426128.0, 
    60293421776.0, 
    2641011525.0, 
    2624079022.0, 
    2413113564.0, 
    121995269.0, 
    2175907433.0, 
    370793236.0, 
    2847919909.0, 
    1636357420.0, 
    2728806635.0, 
    1503881931.0, 
    162532123.0, 
    1781002630.0, 
    55982871.0, 
    1899942428.0, 
    1962407420.0, 
    268826521.0, 
    1167894013.0, 
    2542471709.0, 
    1183557519.0, 
    376429916.0, 
    504989376.0, 
    571022474.0, 
    182864217.0, 
    605382155.0, 
    225593269.0, 
    1891092636.0, 
    2310397272.0, 
    1196363178.0, 
    882250782.0, 
    632944599.0, 
    1402794428.0, 
    67087709.0, 
    1765257440.0, 
    2301183475.0, 
    825489608.0, 
    3612959100.0, 
    1856276901.0, 
    627565814.0, 
    1768049333.0, 
    2036050126.0, 
    1144347367.0, 
    123024101.0, 
    538530355.0, 
    1116016619.0, 
    2955184139.0, 
    1962805773.0, 
    103357005049.0, 
    2237268828.0, 
    335629266.0, 
    727233271.0, 
    18764299503.0, 
    138401288.0, 
    912223507.0, 
    1974318802.0, 
    1436684135.0, 
    1706977951.0, 
    663968112.0, 
    1520050257.0, 
    59977810.0, 
    1800032841.0, 
    132665933.0, 
    969401044.0, 
    1771495760.0, 
    1307882100.0, 
    1118978808.0, 
    109403246910.0, 
    1431611403.0, 
    409748103.0, 
    2364879722.0, 
    987391188.0, 
    18423390168.0, 
    2203104977.0, 
    132217366781.0, 
    723699822.0, 
    923566079.0, 
    6520094974.0, 
    3148694594.0, 
    789172959.0, 
    1777425811.0, 
    1163587980.0, 
    645883918.0, 
    386793289.0, 
    4222885238.0, 
    4413752299.0, 
    11013056991.0, 
    327442034.0, 
    806550250.0, 
    2122351673.0, 
    1436267096.0, 
    551879427.0, 
    2457683993.0, 
    66685412.0, 
    1787192972.0, 
    2367092635.0, 
    377626906.0, 
    1359417406.0, 
    556408704.0, 
    5584965361.0, 
    1086757695.0, 
    3077192500.0, 
    1323255008.0, 
    1520596146.0, 
    1740983111.0, 
    2283210687.0, 
    1948776126.0, 
    702068832.0, 
    750987349.0, 
    2182921425.0, 
    2902211003.0, 
    2416000046.0, 
    2144980654.0, 
    179971464.0, 
    112147969.0, 
    1685053085.0, 
    909087635.0, 
    2221582253.0, 
    1088809507.0, 
    2790599455.0, 
    464083646.0, 
    888730937.0, 
    1092178501.0, 
    2199723558.0, 
    1288909381.0, 
    1361757946.0, 
    1822937053.0, 
    1918152036.0, 
    226370793.0, 
    781502374.0, 
    671940208.0, 
    2220376069.0, 
    1059121983.0, 
    1378620352.0, 
    1030078712.0, 
    258151102.0, 
    410621598.0, 
    24864270.0, 
    613754443.0, 
    1379836959.0, 
    386959850.0, 
    661806673.0, 
    14414233857.0, 
    2096140353.0, 
    1312367961.0, 
    1288472882.0, 
    2888567681.0, 
    135748269072.0, 
    131150797.0, 
    296510038.0, 
    2162044688.0, 
    1006043343.0, 
    69063087.0, 
    3130897324.0, 
    1828934482.0, 
    878550824.0, 
    2297671624.0, 
    1097760031.0, 
    1114112766.0, 
    2771753661.0, 
    741607464.0, 
    629968453.0, 
    838871533.0, 
    704010004.0, 
    1571015313.0, 
    1488996477.0, 
    7634410471.0, 
    169083734.0, 
    244684517.0, 
    2262740008.0, 
    2518465283.0, 
    2319784102.0, 
    1830648839.0, 
    2450522501.0, 
    908510804.0, 
    1419394780.0, 
    210245345686.0, 
    271265477410.0, 
    1292765344.0, 
    132311359651.0, 
    838776309.0, 
    1247294506.0, 
    1903348220.0, 
    1876960083.0, 
    2169463334.0, 
    1866550621.0, 
    1080213582.0, 
    665707279.0, 
    594309707.0, 
    3022551504.0, 
    1128647078.0, 
    44415475337.0, 
    1630957282.0, 
    1087009528.0, 
    1766587975.0, 
    245794521.0, 
    193900018306.0, 
    879647466.0, 
    1636650130.0, 
    226600235.0, 
    2430428560.0, 
    1820650477.0, 
    282488200918.0, 
    15552794680.0, 
    674249488.0, 
    1951289949.0, 
    74610787.0, 
    170662062.0, 
    77015380438.0, 
    1099413141.0, 
    533369426.0, 
    394118186.0, 
    482972078.0, 
    2226739330.0, 
    57556893.0, 
    2314290772.0, 
    2275879270.0, 
    2118561708.0, 
    257071929.0, 
    1850096529.0, 
    833287202.0, 
    309769032.0, 
    663197717.0, 
    21787678954.0, 
    15679307.0, 
    1488454672.0, 
    1388117371.0, 
    1926563198.0, 
    2072679970.0, 
    1407764946.0, 
    80937269.0, 
    1465924523.0, 
    1799936772.0, 
    1448844462.0, 
    1731586081.0, 
    1964712236.0, 
    425656597.0, 
    1528063288.0, 
    1848817834.0, 
    584875672.0, 
    2449188970.0, 
    2013836141.0, 
    91933403.0, 
    1096257110.0, 
    537908653.0, 
    2718171452.0, 
    90920991.0, 
    688437348.0, 
    1399494553.0, 
    131201360747.0, 
    1821282831.0, 
    1793339461.0, 
    2441749075.0, 
    2492017607.0, 
    1428131619.0, 
    391570926.0, 
    449293941.0, 
    1622622051.0, 
    338790941.0, 
    2963186236.0, 
    1954931278.0, 
    103650093510.0, 
    258952452.0, 
    887161268.0, 
    370381338.0, 
    2413733590.0, 
    2983033581.0, 
    623672975.0, 
    898030684.0, 
    4491151854.0, 
    777879034.0, 
    2120095324.0, 
    504113724.0, 
    1791671554.0, 
    35930063581.0, 
    1029979551.0, 
    401730863.0, 
    1238794277.0, 
    1437731992.0, 
    2510698216.0, 
    1699877039.0, 
    222142985312.0, 
    147217902.0, 
    1617680037.0, 
    1598075981.0, 
    1654308346.0, 
    18805065462.0, 
    96280414.0, 
    1791274207.0, 
    1150143249.0, 
    422858546.0, 
    18665006942.0, 
    2914920780.0, 
    1472362287.0, 
    1154585414.0, 
    1880591585.0, 
    583754491.0, 
    3372811078.0, 
    1273459457.0, 
    131491550947.0, 
    2275702207.0, 
    890496231.0, 
    468806027.0, 
    79601548.0, 
    790988226.0, 
    1153090737.0, 
    2394919552.0, 
    1728245833.0, 
    926561360.0, 
    1412641167.0, 
    88759828.0, 
    3032881609.0, 
    1930574275.0, 
    1033244139.0, 
    1809355420.0, 
    1781889182.0, 
    5280870773.0, 
    2530789773.0, 
    610775523.0, 
    1003159609.0, 
    70617828.0, 
    1804484460.0, 
    1292690337.0, 
    1008204750.0, 
    937205824.0, 
    234564296.0, 
    1330403383.0, 
    1691289727.0, 
    2312728382.0, 
    1114696063.0, 
    1742215404.0, 
    1294064675.0, 
    655766674.0, 
    2226219435.0, 
    2890777105.0, 
    2334237893.0, 
    106508791.0, 
    799642553.0, 
    1836351498.0, 
    1607859868.0, 
    1234033373.0, 
    2321863564.0, 
    1172168883.0, 
    2435885645.0, 
    265348523.0, 
    103848161.0, 
    1345230756.0, 
    2906136188.0, 
    2764700396.0, 
    512260352.0, 
    599553490.0, 
    1774756614.0, 
    11062618560.0, 
    2331106761.0, 
    1702483445.0, 
    635711003.0, 
    3380155391.0, 
    1399910364.0, 
    458687691.0, 
    1483534034.0, 
    1347416907.0, 
    184698032.0, 
    260930886.0, 
    1483026978.0, 
    3078506093.0, 
    1964760824.0, 
    1652249400.0, 
    225256099.0, 
    1533025372.0, 
    524397758.0, 
    763064911.0, 
    591058977.0, 
    1816893214.0, 
    1287976447.0, 
    205278964392.0, 
    1801225890.0, 
    2216866872.0, 
    24709441533.0, 
    1656870779.0, 
    1307928196.0, 
    296108126.0, 
    270053938.0, 
    1676092077.0, 
    187059013.0, 
    21522406569.0, 
    1894922213.0, 
    515687201.0, 
    4423776204.0, 
    3243713590.0, 
    290042482.0, 
    1545718233.0, 
    1216705974.0, 
    192579756.0, 
    293295293.0, 
    1822139534.0, 
    94703078.0, 
    184207310.0, 
    2411931537.0, 
    1422011453.0, 
    1939440478.0, 
    167735365.0, 
    374905697.0, 
    1264688285.0, 
    1416660135.0, 
    219949728.0, 
    1442353083.0, 
    368236502.0, 
    4980994677.0, 
    1669314857.0, 
    296044797.0, 
    1874848147.0, 
    1765776689.0, 
    34027275.0, 
    565619933.0, 
    728937602.0, 
    1458256458.0, 
    1736936879.0, 
    1235335202.0, 
    3263090205.0, 
    1105047273.0, 
    2616311236.0, 
    1262810415.0, 
    879358006.0, 
    16527160458.0, 
    2319396263.0, 
    710212133.0, 
    1347486392.0, 
    165582238.0, 
    586636599.0, 
    826224314.0, 
    1006221996.0, 
    1427701269.0, 
    2374635680.0, 
    975160496.0, 
    1776781851.0, 
    1524353587.0, 
    2858939400.0, 
    594842001.0, 
    2707934964.0, 
    2353857248.0, 
    327607969.0, 
    68386786.0, 
    247381032.0, 
    2342032661.0, 
    614670558.0, 
    1939054888.0, 
    157001746.0, 
    5079714411.0, 
    71803071.0, 
    115707929.0, 
    393860403.0, 
    2927850662.0, 
    2780540414.0, 
    57013376.0, 
    1859043115.0, 
    1776163286.0, 
    1090268456.0, 
    3352199936.0, 
    180121426.0, 
    3359162462.0, 
    967767797.0, 
    1888655218.0, 
    1916092234.0, 
    2113579718.0, 
    1171056254.0, 
    1941142201.0, 
    2066586802.0, 
    870972899.0, 
    1184262309.0, 
    2208959300.0, 
    1759583630.0, 
    61767444.0, 
    634103249.0, 
    134832054.0, 
    253086892.0, 
    1498157565.0, 
    1902771781.0, 
    405245501.0, 
    174618626531.0, 
    1187298275.0, 
    401326419.0, 
    219708084832.0, 
    429985377.0, 
    550893431.0, 
    1049695661.0, 
    176950256.0, 
    681185974.0, 
    2817396260.0, 
    3129918320.0, 
    1519343382.0, 
    3160271616.0, 
    842844637.0, 
    1436531897.0, 
    2133781980.0, 
    969180102.0, 
    108992906325.0, 
    2133253103.0, 
    2641155789.0, 
    117612146098.0, 
    901465978.0, 
    908465918.0, 
    497096404.0, 
    976947024.0, 
    1272102594.0, 
    1437772585.0, 
    1783140021.0, 
    4270417337.0, 
    4406982834.0, 
    760759494.0, 
    2910284727.0, 
    2153590902.0, 
    1503646419.0, 
    295117340.0, 
    173815014.0, 
    1988309316.0, 
    81730520894.0, 
    1945144512.0, 
    2423836857.0, 
    633417632.0, 
    2199483788.0, 
    1627038265.0, 
    1859879861.0, 
    1301678920.0, 
    1543342949.0, 
    1199820439.0, 
    1054707536.0, 
    2103155019.0, 
    454567344.0, 
    589557970.0, 
    477107502.0, 
    1646253729.0, 
    1883038895.0, 
    1313765003.0, 
    233662029.0, 
    2151855684.0, 
    229943853.0, 
    2914841303.0, 
    1843057309.0, 
    449099050.0, 
    2205696612.0, 
    14833236430.0, 
    487285838.0, 
    28082664438.0, 
    1063280854.0, 
    108665445.0, 
    1969626246.0, 
    211635808756.0, 
    18671128068.0, 
    8843339942.0, 
    1476337993.0, 
    21548232973.0, 
    2284735309.0, 
    4175479812.0, 
    3785290963.0, 
    1973536631.0, 
    2451247330.0, 
    9826460.0, 
    929468970.0, 
    2279319431.0, 
    845370139.0, 
    1982292282.0, 
    1612802795.0, 
    1418239331151.0, 
    4528070723.0, 
    2434096529.0, 
    137778594.0, 
    888972545.0, 
    138363515.0, 
    128509274.0, 
    210460244434.0, 
    2301541325.0, 
    16357601897.0, 
    1203985715.0, 
    2798849623.0, 
    596875687.0, 
    361879575.0, 
    1587342139.0, 
    89038823.0, 
    2201642398.0, 
    597752472.0, 
    253759187.0, 
    373909584.0, 
    1425376086.0, 
    1101845518.0, 
    1965251204.0, 
    455960736.0, 
    813860993.0, 
    2545731379.0, 
    103767658017.0, 
    1784333411.0, 
    2241324084.0, 
    64661176.0, 
    137423431.0, 
    122024265039.0, 
    196017982.0, 
    1431969225.0, 
    1821605300.0, 
    1677425489.0, 
    133782313.0, 
    188850037.0, 
    127015125109.0, 
    886900642.0, 
    853127114.0, 
    1635506675.0, 
    1451715320.0, 
    10172127.0, 
    1724692743.0, 
    614051185.0, 
    2348141853.0, 
    2373415454.0, 
    757260056.0, 
    2139579284.0, 
    227614479.0, 
    906543923.0, 
    3247430187.0, 
    1016716211.0, 
    292491223.0, 
    804041770.0, 
    61575770.0, 
    1367082157.0, 
    2485206755.0, 
    1806469696.0, 
    2434243797.0, 
    233024336.0, 
    1318286886.0, 
    117648405.0, 
    1141009484.0, 
    2012396411.0, 
    1549727091.0, 
    1459658337.0, 
    521317515.0, 
    503991231.0, 
    180701499.0, 
    822128421.0, 
    1213430707.0, 
    1692158683.0, 
    987653183.0, 
    518952076.0, 
    2169045696.0, 
    2766492213.0, 
    630062666.0, 
    357056280.0, 
    1728942743.0, 
    539201482.0, 
    185636373.0, 
    261270044.0, 
    2384931640.0, 
    1526467314.0, 
    1218184643.0, 
    605859476.0, 
    152543983.0, 
    8415896156.0, 
    126033758.0, 
    1064071454.0, 
    676777729.0, 
    1062211445.0, 
    687965502.0, 
    2747938730.0, 
    423673758.0, 
    1590120661.0, 
    74485802.0, 
    4823435564.0, 
    832011011.0, 
    631563451.0, 
    1248685005.0, 
    1841264532.0, 
    295397280540.0, 
    2126730757.0, 
    2105766280.0, 
    19361967.0, 
    1504541672.0, 
    612236013.0, 
    1409206513.0, 
    1302203819.0, 
    4500072530.0, 
    1378824742.0, 
    12588210838.0, 
    2798609083.0, 
    99090382.0, 
    2564485526.0, 
    1460622685.0, 
    407207312.0, 
    1112704518.0, 
    620550945.0, 
    1872044880.0, 
    1437764306.0, 
    1167918539.0, 
    59688283.0, 
    1395869971.0, 
    187495821.0, 
    2547851596.0, 
    840228627.0, 
    1397467464.0, 
    19639899896.0, 
    213370634185.0, 
    2220849094.0, 
    2307829393.0, 
    367838946.0, 
    341198279.0, 
    2081515577.0, 
    149316099548.0, 
    1467971210.0, 
    1970287019.0, 
    2118745877.0, 
    674967085.0, 
    1932686518.0, 
    1286244343.0, 
    1305647004.0, 
    1784078902.0, 
    3744242121.0, 
    2063529420.0, 
    369734635.0, 
    1324449091.0, 
    1293003955.0, 
    665480255.0, 
    1878185418.0, 
    1508454780.0, 
    2602841267.0, 
    2227811915.0, 
    394760505.0, 
    5409727982.0, 
    439040336.0, 
    1954083489.0, 
    416179420.0, 
    1620657457.0, 
    2092750236.0, 
    1467550620.0, 
    1357533807.0, 
    1247927120.0, 
    771107228.0, 
    515804476.0, 
    1249566550.0, 
    3314679536.0, 
    3758879090.0, 
    171331467396.0, 
  100 79913  100 32744  100 47169  10168  14647  0:00:03  0:00:03 --:--:-- 14653
  2457438955.0, 
    2362066404.0, 
    904289967.0, 
    826037598.0, 
    2327736874.0, 
    2721595761.0, 
    4231446257.0, 
    185020264.0, 
    206486730.0, 
    1167764452.0, 
    436454557.0, 
    586042700.0, 
    701062327.0, 
    8865288005.0, 
    855340109.0, 
    1247704405.0, 
    3036269466.0, 
    1183147476.0, 
    1616536052.0, 
    2985950086.0, 
    1296740489.0, 
    236014146.0, 
    2129444739.0, 
    100636786.0, 
    1449931479.0, 
    1142407256.0, 
    1840440559.0, 
    422391357.0, 
    2349945900.0, 
    183519173.0, 
    2499471102.0, 
    241343871.0, 
    588759378.0, 
    880820693.0, 
    1684770973.0, 
    1997416506.0, 
    1341017967.0, 
    2546787637.0, 
    1918782569.0, 
    1597453026.0, 
    1427339309.0, 
    262732147.0, 
    913990954.0, 
    278617809.0, 
    2162093854.0, 
    1857273558.0, 
    324609848.0, 
    435040011.0, 
    1985937589.0, 
    162912940.0, 
    233886563.0, 
    306875736.0, 
    61888905.0, 
    97735141.0, 
    1923466998.0, 
    294474374.0, 
    514401292.0, 
    1130554778.0, 
    1474221483.0, 
    58182111.0, 
    1306849448.0, 
    3620210765.0, 
    266999454.0, 
    1050739588.0, 
    1893110517.0, 
    2609301560.0, 
    2419973247.0, 
    1731552344.0, 
    2642457650.0, 
    2388047213.0, 
    1358178125.0, 
    3128694855.0, 
    645086386.0, 
    44330600984.0, 
    6473224.0, 
    1659576469.0, 
    43515453344.0, 
    2393072532.0, 
    2586568004.0, 
    1049191394.0, 
    712154861.0, 
    2908075409.0, 
    1908758277.0, 
    244116554.0, 
    4294699791.0, 
    29183615854.0, 
    6144598.0, 
    93918814.0, 
    64094665.0, 
    817732712.0, 
    1710539935.0, 
    138939868.0, 
    613482488.0, 
    2709124045.0, 
    1613258692.0, 
    2512211373.0, 
    56690774.0, 
    1841922338.0, 
    663692347.0, 
    2035909232.0, 
    1814220316.0, 
    2379784837.0, 
    59776599.0, 
    401646235.0, 
    1474450810.0, 
    4171877689.0, 
    2199836303.0, 
    2739852879.0, 
    1370821184.0, 
    436001130.0, 
    366696575.0, 
    4719108577.0, 
    1328120869.0, 
    1263196508.0, 
    723485255.0, 
    1419502562.0, 
    2112284557.0, 
    853024788.0, 
    493472434.0, 
    2976894190.0, 
    2103930714.0, 
    125026534741.0, 
    315663290.0, 
    1205079272.0, 
    1043342931.0, 
    12402029457.0, 
    2158094799.0, 
    2429259040.0, 
    3125873713.0, 
    1287638211.0, 
    721134286.0, 
    540766979.0, 
    1658668464.0, 
    2158838025.0, 
    2388468824.0, 
    472187862.0, 
    1337426006.0, 
    508252270.0, 
    232883175.0, 
    24158772056.0, 
    537792698.0, 
    502389795.0, 
    2204722681.0, 
    368818088.0, 
    137284223.0, 
    1428302645.0, 
    1684388502.0, 
    476614237.0, 
    28595783097.0, 
    1320616711.0, 
    2403586329.0, 
    1453337304.0, 
    1144253442.0, 
    56314989.0, 
    2344154526.0, 
    87720713.0, 
    2229045817.0, 
    343646093.0, 
    18429781583.0, 
    1808845312.0, 
    2351415065.0, 
    1100465868.0, 
    316401000.0, 
    142570603333.0, 
    651451117.0, 
    433005275.0, 
    6157654.0, 
    4227386446.0, 
    2303292459.0, 
    417949295.0, 
    1518795728.0, 
    1131000517.0, 
    1497402245.0, 
    1956699563.0, 
    873951609.0, 
    168369410.0, 
    932704324.0, 
    817243495.0, 
    141042208.0, 
    19867750848.0, 
    654618534.0, 
    726414772.0, 
    1814864233.0, 
    1557618036.0, 
    735920622.0, 
    1150051622.0, 
    2785010383.0, 
    433192164.0, 
    3090649964.0, 
    281440380.0, 
    3198976685.0, 
    361694372.0, 
    625798750.0, 
    2047763753.0, 
    3018586481.0, 
    2761672867.0, 
    1898320852.0, 
    2303224726.0, 
    1772046668.0, 
    4649514446.0, 
    6820914740.0, 
    150605030.0, 
    64694247.0, 
    184982265.0, 
    3348719424.0, 
    637745390.0, 
    1327981013.0, 
    1683409673.0, 
    389985246.0, 
    2652851377.0, 
    1349089322.0, 
    153979649.0, 
    2790038642.0, 
    1002722857.0, 
    3244660820.0, 
    1161128370.0, 
    1370858274.0, 
    575019408.0, 
    582910706.0
  ]
}
