  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   445    0     0  100   445      0    443  0:00:01  0:00:01 --:--:--   444100   445    0     0  100   445      0    222  0:00:02  0:00:02 --:--:--   222100   445    0     0  100   445      0    148  0:00:03  0:00:03 --:--:--   148100   445    0     0  100   445      0    111  0:00:04  0:00:04 --:--:--   111100   445    0     0  100   445      0     88  0:00:05  0:00:05 --:--:--    88{
  "invalid": [
    "http://dbpedia.org/ontology/runtime"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaCode", 
          0.2924
        ], 
        [
          "populationTotal", 
          0.3027
        ], 
        [
          "numberOfEmployees", 
          0.3034
        ], 
        [
          "length", 
          0.3083
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          5.0
        ], 
        [
          "areaCode", 
          2.0
        ], 
        [
          "numberOfEmployees", 
          2.0
        ], 
        [
          "length", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (areaCode)", 
          0.2889
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaCode)", 
          0.2958
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          0.2958
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaCode)", 
          0.2958
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.2966
        ], 
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          0.2979
        ], 
        [
          "http://dbpedia.org/ontology/Bank (numberOfEmployees)", 
          0.2979
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.3017
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          0.3034
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          0.3034
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.3043
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.3043
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.3047
        ], 
        [
          "http://dbpedia.org/ontology/Location (length)", 
          0.3083
        ], 
        [
          "http://dbpedia.org/ontology/GovernmentAgency (numberOfEmployees)", 
          0.3089
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          12.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaCode)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaCode)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/GovernmentAgency (numberOfEmployees)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (length)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaCode)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Bank (numberOfEmployees)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[areaCode]>(country|Germany)>(federalState|Lower_Saxony)", 
      0.2889
    ], 
    [
      "Settlement[areaCode]>(country|Germany)>(federalState|Lower_Saxony)"100  5501  100  5056  100   445    901     79  0:00:05  0:00:05 --:--:--  1001
, 
      0.2958
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_European_Time)", 
      0.2966
    ], 
    [
      "Bank[numberOfEmployees]", 
      0.2979
    ], 
    [
      "City[populationTotal]>(isPartOf|Oregon)", 
      0.3017
    ], 
    [
      "Settlement[populationTotal]>(country|United_Kingdom)>(country|Suffolk)>(22-rdf-syntax-ns#type|_Feature)", 
      0.3037
    ], 
    [
      "Settlement[populationTotal]>(country|Canada)>(timeZone|Pacific_Time_Zone)>(22-rdf-syntax-ns#type|_Feature)", 
      0.3043
    ], 
    [
      "Settlement[populationTotal]>(type|Census-designated_place)>(isPartOf|New_Jersey)", 
      0.3074
    ], 
    [
      "Location[length]>(22-rdf-syntax-ns#type|_Feature)", 
      0.3083
    ], 
    [
      "GovernmentAgency[numberOfEmployees]>(jurisdiction|Federal_government_of_the_United_States)", 
      0.3089
    ]
  ], 
  "values": [
    60.0, 
    231.0, 
    5400.0, 
    5400.0, 
    5160.0
  ]
}
