  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 21673    0     0  100 21673      0  21605  0:00:01  0:00:01 --:--:-- 21629100 21673    0     0  100 21673      0  10818  0:00:02  0:00:02 --:--:-- 10825100 21673    0     0  100 21673      0   7213  0:00:03  0:00:03 --:--:--  7217100 21673    0     0  100 21673      0   5410  0:00:04  0:00:04 --:--:--  5412100 21673    0     0  100 21673      0   4328  0:00:05  0:00:05 --:--:--  4329100 21673    0     0  100 21673      0   3607  0:00:06  0:00:06 --:--:--     0100 21673    0     0  100 21673      0   3092  0:00:07  0:00:07 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfEmployees"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.1103
        ], 
        [
          "numberOfEmployees", 
          0.1179
        ], 
        [
          "length", 
          0.1267
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          8.0
        ], 
        [
          "numberOfEmployees", 
          1.0
        ], 
        [
          "length", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.1078
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.1086
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.1086
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.1114
        ], 
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          0.1179
        ], 
        [
          "http://dbpedia.org/ontology/Bank (numberOfEmployees)", 
          0.1179
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          0.1179
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          0.1179
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.1218
        ], 
        [
          "http://dbpedia.org/ontology/Location (length)", 
          0.1267
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          17.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (length)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Bank (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[populationTotal]>(country|Canada)>(timeZone|Pacific_Time_Zone)", 
      0.0754
    ], 
    [
      "Town[populationTotal]", 
      0.1024
    ], 
    [
      "Settlement[populationTotal]>(country|United_Kingdom)>(country|Lancashire)", 
      0.107
    ], 
    [
      "Settlement[populationTotal]>(country|Canada)>(timeZone|Pacific_Time_Zone)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1101
    ], 
    [
      "Town[populationTotal]>(timeZone|Central_European_Time)", 
      0.1159
    ], 
    [
      "Bank[numberOfEmployees]", 
      0.1179
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_European_Time)", 
      0.1218
    ], 
    [
      "Settlement[populationTotal]>(country|United_Kingdom)", 
      0.1226
    ], 
    [
      "Location[length]>(22-rdf-syntax-ns#type|_Feature)", 
      0.1267
    ], 
    [
      "Settlement[populationTotal]>(type|Census-designated_place)>(isPartOf|Maryland)", 
      0.127
    ]
  ], 
  "values": [
    660.0, 
    2400.0, 
    707.0, 
    6500.0, 
    4500.0, 
    3608.0, 
    1008.0, 
    500.0, 
    17649.0, 
    15023.0, 
    11086.0, 
    100.0, 
    49000.0, 
    12285.0, 
    140.0, 
    3500.0, 
    615.0, 
    250.0, 
    800.0, 
    52000.0, 
    1950.0, 
    4643.0, 
    900.0, 
    45000.0, 
    100000.0, 
    6817.0, 
    61.0, 
    9717.0, 
    500.0, 
    7954.0, 
    100.0, 
    29397.0, 
    765.0, 
    12700.0, 
    900.0, 
    2500.0, 
    1040.0, 
    9191.0, 
    29977.0, 
    5706.0, 
    1600.0, 
    9000.0, 
    200.0, 
    100.0, 
    2500.0, 
    50000.0, 
    311.0, 
    1500.0, 
    1500.0, 
    14438.0, 
    6000.0, 
    630.0, 
    450.0, 
    1600.0, 
    128.0, 
    183320.0, 
    5924.0, 
    5739.0, 
    50.0, 
    79000.0, 
    184.0, 
    200.0, 
    250.0, 
    2000.0, 
    139.0, 
    2513.0, 
    5000.0, 
    1100.0, 
    10.0, 
    11495.0, 
    2062.0, 
    610076.0, 
    50152.0, 
    140000.0, 
    28150.0, 
    34743.0, 
    40500.0, 
    100.0, 
    3000.0, 
    2564.0, 
    71789.0, 
    100.0, 
    10.0, 
    720.0, 
    300.0, 
    6000.0, 
    2600.0, 
    2300.0, 
    10000.0, 
    110000.0, 
    73.0, 
    3300.0, 
    4500.0, 
    550.0, 
    34.0, 
    97000.0, 
    32685.0, 
    3400.0, 
    20.0, 
    150.0, 
    72.0, 
    700.0, 
    0.0, 
    2000.0, 
    265200.0, 
    500.0, 
    3200.0, 
    2500.0, 
    10563.0, 
    4500.0, 
    20000.0, 
    56109.0, 
    1559.0, 
    997.0, 
    12.0, 
    26000.0, 
    57.0, 
    16.0, 
    25550.0, 
    100.0, 
    34010.0, 
    8823.0, 
    114370.0, 
    336670.0, 
    1456.0, 
    12300.0, 
    2062.0, 
    13400.0, 
    1000.0, 
    105000.0, 
    2000.0, 
    2000.0, 
    7009.0, 
    1000.0, 
    155697.0, 
    1100.0, 
    3550.0, 
    1570.0, 
    260.0, 
    1149.0, 
    14500.0, 
    885.0, 
    0.0, 
    7254.0, 
    200.0, 
    500.0, 
    1000.0, 
    18799.0, 
    16000.0, 
    210000.0, 
    1110.0, 
    875.0, 
    300.0, 
    45000.0, 
    3550.0, 
    200.0, 
    29.0, 
    20710.0, 
    900.0, 
    9100.0, 
    1000.0, 
    18.0, 
    60000.0, 
    437.0, 
    86000.0, 
    6700.0, 
    26166.0, 
    29130.0, 
    35730.0, 
    3608.0, 
    1800.0, 
    35428.0, 
    120.0, 
    15000.0, 
    1300.0, 
    8000.0, 
    50.0, 
    4500.0, 
    26.0, 
    450.0, 
    10580.0, 
    16500.0, 
    9000.0, 
    10592.0, 
    7924.0, 
    500.0, 
    1024.0, 
    1000.0, 
    8000.0, 
    113300.0, 
    2160.0, 
    10997.0, 
    17649.0, 
    2000.0, 
    9717.0, 
    32186.0, 
    265200.0, 
    1020.0, 
    38060.0, 
    16500.0, 
    6000.0, 
    31000.0, 
    25820.0, 
    30.0, 
    8.0, 
    40000.0, 
    152.0, 
    24868.0, 
    12100.0, 
    3100.0, 
    346219.0, 
    2000.0, 
    6.0, 
    11.0, 
    5000.0, 
    61396.0, 
    25889.0, 
    3000.0, 
    600.0, 
    3000.0, 
    1137.0, 
    50152.0, 
    170.0, 
    17649.0, 
    4291.0, 
    7503.0, 
    585.0, 
    10000.0, 
    410.0, 
    75.0, 
    11300.0, 
    13900.0, 
    2000.0, 
    500000.0, 
    1856.0, 
    4.0, 
    5000.0, 
    800.0, 
    3000.0, 
    5924.0, 
    1174.0, 
    23.0, 
    900.0, 
    5036.0, 
    29130.0, 
    22300.0, 
    15148.0, 
    50.0, 
    19794.0, 
    4505.0, 
    13000.0, 
    1300.0, 
    35000.0, 
    5107.0, 
    14000.0, 
    100.0, 
    910.0, 
    567.0, 
    8.0, 
    250.0, 
    4723.0, 
    1245.0, 
    50.0, 
    40.0, 
    3000.0, 
    2500.0, 
    3200.0, 
    186.0, 
    35000.0, 
    88509.0, 
    120.0, 
    375.0, 
    341000.0, 
    324.0, 
    475.0, 
    24000.0, 
    5150.0, 
    2800.0, 
    33.0, 
    3200.0, 
    1229.0, 
    11086.0, 
    4000.0, 
    690.0, 
    5000.0, 
    6000.0, 
    100.0, 
    200.0, 
    26000.0, 
    60000.0, 
    520.0, 
    1778.0, 
    25.0, 
    187.0, 
    1800.0, 
    146.0, 
    30500.0, 
    65.0, 
    300.0, 
    2500.0, 
    122244.0, 
    1987.0, 
    35000.0, 
    34.0, 
    45000.0, 
    29970.0, 
    30481.0, 
    115.0, 
    14495.0, 
    150.0, 
    24.0, 
    400.0, 
    49.0, 
    11000.0, 
    39727.0, 
    106011.0, 
    65.0, 
    17.0, 
    38060.0, 
    311.0, 
    173.0, 
    25.0, 
    2713.0, 
    7200.0, 
    1351.0, 
    200.0, 
    10860.0, 
    53.0, 
    5456.0, 
    708.0, 
    1800.0, 
    12072.0, 
    65698.0, 
    350000.0, 
    114000.0, 
    8099.0, 
    150.0, 
    68961.0, 
    20.0, 
    37745.0, 
    230.0, 
    10700.0, 
    2601.0, 
    68000.0, 
    100.0, 
    200.0, 
    11700.0, 
    32186.0, 
    5924.0, 
    250.0, 
    2601.0, 
    1500.0, 
    7.0, 
    29970.0, 
    265000.0, 
    2080.0, 
    56109.0, 
    250.0, 
    11086.0, 
    1000.0, 
    122244.0, 
    200.0, 
    1837.0, 
    11.0, 
    7000.0, 
    71657.0, 
    96193.0, 
    3550.0, 
    10000.0, 
    700.0, 
    300.0, 
    61587.0, 
    45000.0, 
    500.0, 
    46.0, 
    10840.0, 
    24.0, 
    38000.0, 
    1150.0, 
    2000.0, 
    10.0, 
    7500.0, 
    20951.0, 
    10580.0, 
    25000.0, 
    1001.0, 
    100.0, 
    955.0, 
    184.0, 
    7400.0, 
    250.0, 
    253983.0, 
    68257.0, 
    14987.0, 
    600.0, 
    170.0, 
    100.0, 
    2149.0, 
    72.0, 
    15023.0, 
    9168.0, 
    8529.0, 
    567.0, 
    3200.0, 
    362.0, 
    25000.0, 
    5855.0, 
    50.0, 
    595.0, 
    2170.0, 
    12.0, 
    2600.0, 
    23600.0, 
    3000.0, 
    232.0, 
    5.0, 
    1250.0, 
    42600.0, 
    200.0, 
    675.0, 
    14.0, 
    8823.0, 
    8600.0, 
    1789.0, 
    400.0, 
    198210.0, 
    71000.0, 
    450.0, 
    12723.0, 
    29397.0, 
    13100.0, 
    610.0, 
    3800.0, 
    5000.0, 
    104731.0, 
    10449.0, 
    9000.0, 
    49715.0, 
    75.0, 
    900.0, 
    20.0, 
    88509.0, 
    4722.0, 
    201.0, 
    3100.0, 
    8400.0, 
    5900.0, 
    320.0, 
    21.0, 
    5700.0, 
    1987.0, 
    155134.0, 
    14154.0, 
    1190.0, 
    68.0, 
    9487.0, 
    142925.0, 
    20000.0, 
    14700.0, 
    3900.0, 
    2500.0, 
    8.0, 
    136262.0, 
    500.0, 
    550.0, 
    161377.0, 
    2100.0, 
    4000.0, 
    114256.0, 
    284015.0, 
    140000.0, 
    7000.0, 
    1000.0, 
    1980.0, 
    26000.0, 
    4.0, 
    45.0, 
    1060.0, 
    26000.0, 
    1000.0, 
    8750.0, 
    2000.0, 
    50.0, 
    15000.0, 
    4500.0, 
    1047.0, 
    3.0, 
    2670.0, 
    20500.0, 
    13968.0, 
    1765.0, 
    96.0, 
    5221.0, 
    8000.0, 
    3000.0, 
    29130.0, 
    5120.0, 
    170.0, 
    1064.0, 
    170.0, 
    5406.0, 
    45200.0, 
    140.0, 
    1980.0, 
    13800.0, 
    200.0, 
    10000.0, 
    2000.0, 
    10000.0, 
    26.0, 
    8594.0, 
    2500.0, 
    25889.0, 
    305000.0, 
    1600.0, 
    50.0, 
    1060.0, 
    1767.0, 
    1742.0, 
    38.0, 
    40.0, 
    40.0, 
    61396.0, 
    55000.0, 
    3000.0, 
    245.0, 
    1500.0, 
    450.0, 
    12100.0, 
    19000.0, 
    2400.0, 
    196.0, 
    115000.0, 
    35428.0, 
    1100.0, 
    25.0, 
    400.0, 
    12102.0, 
    14154.0, 
    3289.0, 
    108.0, 
    3200.0, 
    970.0, 
    219.0, 
    90.0, 
    650.0, 
    120.0, 
    4000.0, 
    200.0, 
    3500.0, 
    150000.0, 
    25731.0, 
    346219.0, 
    33200.0, 
    4500.0, 
    900.0, 
    22.0, 
    1300.0, 
    600.0, 
    900.0, 
    4040.0, 
    69000.0, 
    14382.0, 
    120.0, 
    38600.0, 
    12285.0, 
    7900.0, 
    384.0, 
    43000.0, 
    303.0, 
    1315.0, 
    10449.0, 
    173.0, 
    5330.0, 
    79953.0, 
    10000.0, 
    450.0, 
    27360.0, 
    12300.0, 
    130.0, 
    156921.0, 
    64303.0, 
    1837.0, 
    5518.0, 
    800.0, 
    96.0, 
    2372.0, 
    1250.0, 
    500.0, 
    1500.0, 
    4.0, 
    341000.0, 
    38.0, 
    3421.0, 
    1237.0, 
    14130.0, 
    4700.0, 
    57.0, 
    654.0, 
    17649.0, 
    500.0, 
    2062.0, 
    810.0, 
    10000.0, 
    10104.0, 
    7.0, 
    3000.0, 
    16677.0, 
    8500.0, 
    10000.0, 
    40000.0, 
    37500.0, 
    72000.0, 
    10000.0, 
    6343.0, 
    340.0, 
    200.0, 
    1674.0, 
    100.0, 
    500.0, 
    5500.0, 
    11047.0, 
    50.0, 
    165.0, 
    198561.0, 
    5706.0, 
    38600.0, 
    500.0, 
    1863.0, 
    1300.0, 
    10580.0, 
    24362.0, 
    31.0, 
    1300.0, 
    4500.0, 
    20000.0, 
    18947.0, 
    8000.0, 
    50.0, 
    1500.0, 
    5400.0, 
    3400.0, 
    12883.0, 
    3000.0, 
    2447.0, 
    1154.0, 
    400.0, 
    600.0, 
    1000.0, 
    8500.0, 
    2010.0, 
    67.0, 
    1200.0, 
    23000.0, 
    170.0, 
    8000.0, 
    25809.0, 
    8200.0, 
    172000.0, 
    10.0, 
    2010.0, 
    360.0, 
    7634.0, 
    157.0, 
    15000.0, 
    9000.0, 
    7492.0, 
    1149.0, 
    165.0, 
    2000.0, 
    20.0, 
    301.0, 
    30.0, 
    1000.0, 
    1658.0, 
    18.0, 
    300.0, 
    168.0, 
    115.0, 
    25.0, 
    16822.0, 
    5500.0, 
    220.0, 
    105365.0, 
    900.0, 
    650.0, 
    63571.0, 
    250.0, 
    60.0, 
    16500.0, 
    27000.0, 
    100.0, 
    4500.0, 
    106.0, 
    500.0, 
    346219.0, 
    10041.0, 
    200.0, 
    20400.0, 
    150.0, 
    7714.0, 
    18000.0, 
    340.0, 
    4707.0, 
    100.0, 
    1500.0, 
    4.0, 
    500.0, 
    30.0, 
    110378.0, 
    600.0, 
    30481.0, 
    1300.0, 
    31000.0, 
    30.0, 
    182.0, 
    1500.0, 
    120000.0, 
    9300.0, 
    1600.0, 
    9206.0, 
    103.0, 
    80.0, 
    1.0, 
    1153.0, 
    18.0, 
    500.0, 
    147425.0, 
    900.0, 
    550.0, 
    216000.0, 
    150.0, 
    500.0, 
    7714.0, 
    2189.0, 
    1200.0, 
    4700.0, 
    16750.0, 
    500.0, 
    1314.0, 
    3000.0, 
    3800.0, 
    170000.0, 
    500.0, 
    5000.0, 
    14700.0, 
    1800.0, 
    104.0, 
    483.0, 
    1370.0, 
    18710.0, 
    4000.0, 
    43.0, 
    1281.0, 
    120.0, 
    183320.0, 
    19000.0, 
    10000.0, 
    3415.0, 
    485.0, 
    20.0, 
    450.0, 
    1100.0, 
    15148.0, 
    16750.0, 
    28.0, 
    114233.0, 
    20000.0, 
    25.0, 
    125.0, 
    6000.0, 
    470.0, 
    72714.0, 
    6000.0, 
    7800.0, 
    60.0, 
    161377.0, 
    190.0, 
    3289.0, 
    73537.0, 
    3200.0, 
    5900.0, 
    1806.0, 
    2331.0, 
    300.0, 
    7312.0, 
    18000.0, 
    7067.0, 
    5700.0, 
    84000.0, 
    8.0, 
    3400.0, 
    36.0, 
    885.0, 
    88509.0, 
    1300.0, 
    860.0, 
    1806.0, 
    1100.0, 
    10000.0, 
    53.0, 
    71.0, 
    2331.0, 
    792.0, 
    36753.0, 
    10104.0, 
    20.0, 
    1600.0, 
    45881.0, 
    5900.0, 
    955.0, 
    231000.0, 
    35.0, 
    72.0, 
    300.0, 
    20.0, 
    49403.0, 
    2500.0, 
    45.0, 
    27360.0, 
    6100.0, 
    70.0, 
    5600.0, 
    400.0, 
    500.0, 
    20400.0, 
    201.0, 
    140.0, 
    19036.0, 
    72000.0, 
    1650.0, 
    500.0, 
    3000.0, 
    5036.0, 
    350.0, 
    5924.0, 
    800.0, 
    9000.0, 
    3000.0, 
    250.0, 
    9700.0, 
    400.0, 
    20.0, 
    5125.0, 
    2300.0, 
    25809.0, 
    70.0, 
    3000.0, 
    4505.0, 
    1350.0, 
    10405.0, 
    20000.0, 
    1856.0, 
    40500.0, 
    45200.0, 
    340.0, 
    240.0, 
    5000.0, 
    20.0, 
    2.0, 
    13000.0, 
    60.0, 
    21508.0, 
    50.0, 
    10200.0, 
    18660.0, 
    19794.0, 
    5900.0, 
    34010.0, 
    7503.0, 
    160.0, 
    8820.0, 
    1400.0, 
    50.0, 
    309.0, 
    115300.0, 
    48.0, 
    280.0, 
    120.0, 
    29.0, 
    142925.0, 
    1100.0, 
    900.0, 
    180000.0, 
    10449.0, 
    25784.0, 
    9000.0, 
    12700.0, 
    18.0, 
    25550.0, 
    9100.0, 
    3000.0, 
    400.0, 
    13087.0, 
    2900.0, 
    450.0, 
    21200.0, 
    65698.0, 
    60.0, 
    3647.0, 
    30000.0, 
    2061.0, 
    20.0, 
    875.0, 
    126000.0, 
    22.0, 
    15000.0, 
    1229.0, 
    2149.0, 
    450.0, 
    142925.0, 
    60.0, 
    5150.0, 
    4500.0, 
    8150.0, 
    13974.0, 
    265000.0, 
    15023.0, 
    200.0, 
    55.0, 
    20000.0, 
    120497.0, 
    56109.0, 
    1806.0, 
    74000.0, 
    200.0, 
    7000.0, 
    2160.0, 
    7000.0, 
    30000.0, 
    500.0, 
    86000.0, 
    5221.0, 
    25.0, 
    14211.0, 
    2000.0, 
    3200.0, 
    3470.0, 
    120000.0, 
    210000.0, 
    7009.0, 
    8000.0, 
    250.0, 
    3980.0, 
    30585.0, 
    60.0, 
    1689.0, 
    1300.0, 
    2000.0, 
    1700.0, 
    9700.0, 
    346219.0, 
    5092.0, 
    21.0, 
    9697.0, 
    1856.0, 
    30000.0, 
    250.0, 
    16500.0, 
    2500.0, 
    2170.0, 
    265200.0, 
    160.0, 
    250.0, 
    2850.0, 
    265200.0, 
    7404.0, 
    20000.0, 
    14211.0, 
    305000.0, 
    3550.0, 
    3421.0, 
    5036.0, 
    16750.0, 
    365.0, 
    27.0, 
    28722.0, 
    110000.0, 
    17000.0, 
    2000.0, 
  100 38320  100 16647  100 21673   2273   2960  0:00:07  0:00:07 --:--:--     0
  750.0, 
    12355.0, 
    60.0, 
    300.0, 
    10861.0, 
    324.0, 
    156921.0, 
    5017.0, 
    7743.0, 
    49000.0, 
    265200.0, 
    3800.0, 
    30.0, 
    3723.0, 
    15000.0, 
    460.0, 
    3415.0, 
    11650.0, 
    5933.0, 
    6000.0
  ]
}
