  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 19701    0     0  100 19701      0  19640  0:00:01  0:00:01 --:--:-- 19661100 19701    0     0  100 19701      0   9831  0:00:02  0:00:02 --:--:--  9835100 19701    0     0  100 19701      0   6556  0:00:03  0:00:03 --:--:--  6558100 19701    0     0  100 19701      0   4917  0:00:04  0:00:04 --:--:--  4919100 19701    0     0  100 19701      0   3934  0:00:05  0:00:05 --:--:--  3935100 19701    0     0  100 19701      0   3279  0:00:06  0:00:06 --:--:--     0100 19701    0     0  100 19701      0   2835  0:00:06  0:00:06 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/populationTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.0857
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          10.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.0696
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationTotal)", 
          0.1057
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationTotal)", 
          0.1057
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.1112
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.1112
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.1165
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.1168
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          24.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationTotal)", 
          2.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[populationTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Gujarat)>(22-rdf-syntax-ns#type|_Feature)", 
      0.0467
    ], 
    [
      "Location[populationTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Gujarat)", 
      0.047
    ], 
    [
      "Location[populationTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Gujarat)>(22-rdf-syntax-ns#type|_Feature)>(country|India)", 
      0.0567
    ], 
    [
      "Location[populationTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Maharashtra)", 
      0.0768
    ], 
    [
      "Location[populationTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Maharashtra)>(country|India)>(22-rdf-syntax-ns#type|_Feature)", 
      0.091
    ], 
    [
      "Location[populationTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Maharashtra)>(country|India)", 
      0.0935
    ], 
    [
      "AdministrativeRegion[populationTotal]>(state|Texas)", 
      0.1048
    ], 
    [
      "AdministrativeRegion[populationTotal]>(state|Georgia_(U.S._state))", 
      0.1066
    ], 
    [
      "City[populationTotal]>(isPartOf|Maharashtra)>(country|India)", 
      0.1152
    ], 
    [
      "City[populationTotal]>(timeZone|Eastern_European_Time)", 
      0.1184
    ]
  ], 
  "values": [
    770000.0, 
    67832.0, 
    7354.0, 
    19731.0, 
    18029.0, 
    462478.0, 
    5430.0, 
    7980.0, 
    30769.0, 
    20811.0, 
    21610.0, 
    4850.0, 
    531857.0, 
    12651.0, 
    9720.0, 
    949159.0, 
    145452.0, 
    20227.0, 
    48123.0, 
    9703.0, 
    59851.0, 
    11722.0, 
    11135.0, 
    24163.0, 
    16706.0, 
    8238.0, 
    270953.0, 
    30000.0, 
    5227.0, 
    36355.0, 
    16102.0, 
    77815.0, 
    22450.0, 
    11891.0, 
    16747.0, 
    24515.0, 
    168299.0, 
    7833.0, 
    12956.0, 
    11180.0, 
    13703.0, 
    27557.0, 
    39000.0, 
    11823.0, 
    8809.0, 
    150.0, 
    36291.0, 
    3594.0, 
    11802.0, 
    117085.0, 
    480000.0, 
    4961.0, 
    16132.0, 
    71178.0, 
    581647.0, 
    28786.0, 
    9544.0, 
    332488.0, 
    8608.0, 
    10779.0, 
    6852.0, 
    45321.0, 
    11386.0, 
    64598.0, 
    552940.0, 
    33537.0, 
    31674.0, 
    35008.0, 
    304499.0, 
    4707404.0, 
    203971.0, 
    105.0, 
    2874.0, 
    122715.0, 
    16508.0, 
    612293.0, 
    1934.0, 
    14795.0, 
    418987.0, 
    329786.0, 
    11128.0, 
    91933.0, 
    8994.0, 
    50941.0, 
    139723.0, 
    15000.0, 
    35451.0, 
    38800.0, 
    8809.0, 
    73940.0, 
    20680.0, 
    91933.0, 
    30520.0, 
    9122.0, 
    42167.0, 
    89430.0, 
    27581.0, 
    8647.0, 
    372710.0, 
    7732.0, 
    6377.0, 
    203358.0, 
    215452.0, 
    8869.0, 
    37152.0, 
    10226.0, 
    45321.0, 
    18882.0, 
    2708.0, 
    10900.0, 
    93215.0, 
    24252.0, 
    23893.0, 
    197836.0, 
    6484.0, 
    138135.0, 
    16084.0, 
    37874.0, 
    1879.0, 
    12794.0, 
    3810.0, 
    7913.0, 
    78956.0, 
    15369.0, 
    14232.0, 
    8856.0, 
    34836.0, 
    81240.0, 
    20847.0, 
    48853.0, 
    1110565.0, 
    11304.0, 
    3966.0, 
    24323.0, 
    8086.0, 
    224462.0, 
    186087.0, 
    152950.0, 
    18806.0, 
    650000.0, 
    127126.0, 
    46298.0, 
    26331.0, 
    144323.0, 
    7027.0, 
    11822.0, 
    23845.0, 
    2189.0, 
    163815.0, 
    12000.0, 
    50475.0, 
    179991.0, 
    21056.0, 
    106780.0, 
    1.0, 
    40009.0, 
    293355.0, 
    8488.0, 
    3759.0, 
    3772.0, 
    8339.0, 
    30320.0, 
    112194.0, 
    27092.0, 
    11528.0, 
    840000.0, 
    4129.0, 
    9600.0, 
    28735.0, 
    41374.0, 
    220032.0, 
    118738.0, 
    18420.0, 
    6704.0, 
    42572.0, 
    27581.0, 
    26876.0, 
    4039.0, 
    11132.0, 
    71912.0, 
    9312.0, 
    983037.0, 
    436444.0, 
    285280.0, 
    12341.0, 
    16721.0, 
    9926.0, 
    7625.0, 
    5968.0, 
    64609.0, 
    15711.0, 
    14915.0, 
    1593.0, 
    34928.0, 
    3979.0, 
    14163.0, 
    11879.0, 
    48816.0, 
    7894.0, 
    13605.0, 
    4718.0, 
    30320.0, 
    280386.0, 
    6530.0, 
    129841.0, 
    144229.0, 
    173450.0, 
    141181.0, 
    200417.0, 
    9936.0, 
    203358.0, 
    8513.0, 
    114520.0, 
    14358.0, 
    17357.0, 
    8523.0, 
    2189.0, 
    3770.0, 
    6976.0, 
    116250.0, 
    15605.0, 
    8513.0, 
    1453.0, 
    1555.0, 
    5236.0, 
    213399.0, 
    4479.0, 
    7161.0, 
    6622.0, 
    12355.0, 
    12630.0, 
    20888.0, 
    9575.0, 
    192912.0, 
    4077.0, 
    5260.0, 
    1181.0, 
    82971.0, 
    24239.0, 
    6181.0, 
    23442.0, 
    12237.0, 
    14131.0, 
    15731.0, 
    10900.0, 
    10737.0, 
    37000.0, 
    762.0, 
    15400.0, 
    45036.0, 
    53854.0, 
    34836.0, 
    118266.0, 
    73940.0, 
    5693.0, 
    21387.0, 
    6962.0, 
    3549.0, 
    2242.0, 
    448317.0, 
    448317.0, 
    4610.0, 
    35968.0, 
    114924.0, 
    582482.0, 
    20897.0, 
    35400.0, 
    13400.0, 
    2487.0, 
    13429.0, 
    84036.0, 
    22142.0, 
    3640.0, 
    8733.0, 
    55119.0, 
    3738.0, 
    22450.0, 
    1814.0, 
    106780.0, 
    187854.0, 
    17357.0, 
    128187.0, 
    37874.0, 
    38815.0, 
    30016.0, 
    18671.0, 
    38260.0, 
    149711.0, 
    30517.0, 
    24897.0, 
    34902.0, 
    67832.0, 
    149711.0, 
    46915.0, 
    15047.0, 
    49507.0, 
    462478.0, 
    91979.0, 
    4183.0, 
    39789.0, 
    290998.0, 
    15820.0, 
    6688.0, 
    13675.0, 
    1073921.0, 
    4961.0, 
    11493.0, 
    2854.0, 
    85550.0, 
    7541.0, 
    41000.0, 
    22808.0, 
    192912.0, 
    14481.0, 
    19566.0, 
    12341.0, 
    7439.0, 
    581647.0, 
    33446.0, 
    147149.0, 
    63800.0, 
    19634.0, 
    5227.0, 
    15297.0, 
    172384.0, 
    232456.0, 
    76728.0, 
    23442.0, 
    24897.0, 
    10036.0, 
    4963.0, 
    382578.0, 
    277082.0, 
    31695.0, 
    11719.0, 
    22306.0, 
    18701.0, 
    419429.0, 
    8869.0, 
    18388.0, 
    39957.0, 
    33446.0, 
    3810.0, 
    18913.0, 
    877778.0, 
    195713.0, 
    19479.0, 
    137128.0, 
    5813.0, 
    8256.0, 
    11569.0, 
    332488.0, 
    4415.0, 
    7022.0, 
    7330.0, 
    16246.0, 
    7330.0, 
    6976.0, 
    11891.0, 
    12442.0, 
    17258.0, 
    7879.0, 
    137128.0, 
    27059.0, 
    95151.0, 
    10008.0, 
    3966.0, 
    11135.0, 
    13635.0, 
    39662.0, 
    260759.0, 
    382754.0, 
    661120.0, 
    5504.0, 
    7639.0, 
    387554.0, 
    7.0, 
    197836.0, 
    21661.0, 
    11970.0, 
    4916.0, 
    7873.0, 
    69354.0, 
    138462.0, 
    24500.0, 
    20694.0, 
    34836.0, 
    641.0, 
    34928.0, 
    17106.0, 
    15087.0, 
    82790.0, 
    1797.0, 
    2928.0, 
    38853.0, 
    15341.0, 
    3810.0, 
    24239.0, 
    106368.0, 
    14358.0, 
    10609.0, 
    448317.0, 
    19479.0, 
    10226.0, 
    63800.0, 
    4267.0, 
    370000.0, 
    180967.0, 
    69354.0, 
    206005.0, 
    11132.0, 
    339701.0, 
    26007.0, 
    370000.0, 
    81871.0, 
    9118.0, 
    3641566.0, 
    6619.0, 
    141181.0, 
    232456.0, 
    24377.0, 
    12268.0, 
    42572.0, 
    122715.0, 
    6152.0, 
    24052.0, 
    25081.0, 
    27557.0, 
    19925.0, 
    31674.0, 
    1200000.0, 
    6976.0, 
    76569.0, 
    73695.0, 
    1297.0, 
    200417.0, 
    831.0, 
    1288665.0, 
    11132.0, 
    33537.0, 
    6509.0, 
    20009.0, 
    7478.0, 
    20641.0, 
    28956.0, 
    18048.0, 
    23321.0, 
    198440.0, 
    731286.0, 
    83756.0, 
    3610.0, 
    5168.0, 
    278064.0, 
    285280.0, 
    59773.0, 
    15000.0, 
    21661.0, 
    15843.0, 
    339701.0, 
    6962.0, 
    42632.0, 
    10489.0, 
    18.0, 
    8054.0, 
    4325.0, 
    2446.0, 
    35912.0, 
    27166.0, 
    18806.0, 
    40256.0, 
    800.0, 
    2000.0, 
    4453.0, 
    8049.0, 
    18048.0, 
    7649.0, 
    13979.0, 
    95151.0, 
    4056.0, 
    462478.0, 
    35496.0, 
    16706.0, 
    8897.0, 
    18117.0, 
    81782.0, 
    10975.0, 
    13827.0, 
    20897.0, 
    6962.0, 
    8280.0, 
    19544.0, 
    6371.0, 
    54640.0, 
    101241.0, 
    263372.0, 
    32165.0, 
    6233.0, 
    81979.0, 
    12630.0, 
    277082.0, 
    376578.0, 
    8647.0, 
    25633.0, 
    7625.0, 
    13703.0, 
    9544.0, 
    6957.0, 
    59635.0, 
    4543.0, 
    72338.0, 
    24129.0, 
    7879.0, 
    17335.0, 
    12411.0, 
    11719.0, 
    3211.0, 
    2946.0, 
    20725.0, 
    179000.0, 
    101241.0, 
    64895.0, 
    31007.0, 
    1555.0, 
    16508.0, 
    55119.0, 
    37775.0, 
    560000.0, 
    15937.0, 
    224462.0, 
    21714.0, 
    18847.0, 
    1876.0, 
    582482.0, 
    983037.0, 
    24129.0, 
    76300.0, 
    191852.0, 
    8903.0, 
    4918.0, 
    111320.0, 
    2246.0, 
    45036.0, 
    387554.0, 
    42872.0, 
    48807.0, 
    31714.0, 
    260759.0, 
    4199.0, 
    440000.0, 
    56795.0, 
    1613.0, 
    15207.0, 
    18029.0, 
    168299.0, 
    1453.0, 
    7913.0, 
    7625.0, 
    38525.0, 
    54640.0, 
    9930.0, 
    28735.0, 
    1679.0, 
    15207.0, 
    26583.0, 
    59821.0, 
    13790.0, 
    40256.0, 
    1110565.0, 
    329339.0, 
    30986.0, 
    1.0, 
    16309.0, 
    340972.0, 
    168299.0, 
    14755.0, 
    20211.0, 
    6328.0, 
    9065.0, 
    14279.0, 
    8723.0, 
    30347.0, 
    10997.0, 
    9820.0, 
    2445.0, 
    35104.0, 
    6363.0, 
    15196.0, 
    8001.0, 
    2708.0, 
    16725.0, 
    10102.0, 
    11135.0, 
    132930.0, 
    11180.0, 
    12894.0, 
    11953.0, 
    471744.0, 
    31714.0, 
    69354.0, 
    111320.0, 
    18166.0, 
    44561.0, 
    335761.0, 
    4039.0, 
    38800.0, 
    12705.0, 
    128187.0, 
    2255.0, 
    122181.0, 
    2854.0, 
    32271.0, 
    35451.0, 
    2242.0, 
    40329.0, 
    6389.0, 
    376578.0, 
    70574.0, 
    20470.0, 
    45861.0, 
    9300.0, 
    3190.0, 
    97704.0, 
    24163.0, 
    28954.0, 
    2487.0, 
    3119.0, 
    42572.0, 
    55370.0, 
    9030.0, 
    3772.0, 
    4415.0, 
    72450.0, 
    10536.0, 
    112061.0, 
    23665.0, 
    18388.0, 
    26656.0, 
    83817.0, 
    15639.0, 
    31204.0, 
    30170.0, 
    31086.0, 
    59821.0, 
    45508.0, 
    51007.0, 
    23618.0, 
    81871.0, 
    16973.0, 
    25633.0, 
    1631.0, 
    3866.0, 
    25524.0, 
    12411.0, 
    15294.0, 
    520000.0, 
    177552.0, 
    39000.0, 
    46176.0, 
    19567.0, 
    1814.0, 
    50523.0, 
    16543.0, 
    13560.0, 
    419429.0, 
    1677.0, 
    144229.0, 
    41245.0, 
    1595.0, 
    12343.0, 
    16246.0, 
    3785627.0, 
    14329.0, 
    15711.0, 
    35433.0, 
    10801.0, 
    2712.0, 
    239384.0, 
    47512.0, 
    966.0, 
    684360.0, 
    7433.0, 
    10476.0, 
    18876.0, 
    48330.0, 
    4654.0, 
    522701.0, 
    9078.0, 
    11329.0, 
    6565.0, 
    40759.0, 
    105.0, 
    4832.0, 
    17030.0, 
    436569.0, 
    19117.0, 
    163815.0, 
    2364.0, 
    6107.0, 
    80673.0, 
    260759.0, 
    26656.0, 
    91979.0, 
    33446.0, 
    4298.0, 
    58588.0, 
    10384.0, 
    47512.0, 
    33263.0, 
    11722.0, 
    13518.0, 
    16706.0, 
    100000.0, 
    45036.0, 
    50549.0, 
    7757.0, 
    4918.0, 
    8608.0, 
    7639.0, 
    34087.0, 
    45887.0, 
    8584.0, 
    58382.0, 
    63872.0, 
    18236.0, 
    20680.0, 
    2429318.0, 
    49646.0, 
    48450.0, 
    91979.0, 
    67379.0, 
    32807.0, 
    15196.0, 
    19421.0, 
    13675.0, 
    27132.0, 
    293355.0, 
    100000.0, 
    7022.0, 
    30273.0, 
    259084.0, 
    176140.0, 
    339701.0, 
    1742979.0, 
    9463.0, 
    4056.0, 
    55194.0, 
    6398.0, 
    134239.0, 
    148266.0, 
    9205.0, 
    28956.0, 
    17175.0, 
    8727.0, 
    152950.0, 
    40256.0, 
    105.0, 
    20211.0, 
    37315.0, 
    11117.0, 
    16543.0, 
    19425.0, 
    5813.0, 
    18041.0, 
    18930.0, 
    179991.0, 
    10325.0, 
    20232.0, 
    18029.0, 
    9245.0, 
    22589.0, 
    27581.0, 
    20897.0, 
    13565.0, 
    35225.0, 
    144323.0, 
    4320.0, 
    84072.0, 
    21056.0, 
    8354.0, 
    173450.0, 
    7433.0, 
    5236.0, 
    13506.0, 
    12705.0, 
    134239.0, 
    1555.0, 
    14865.0, 
    5813.0, 
    39164.0, 
    149210.0, 
    6354.0, 
    448317.0, 
    280386.0, 
    25633.0, 
    206005.0, 
    14116.0, 
    46176.0, 
    27459.0, 
    23764.0, 
    23989.0, 
    38522.0, 
    17438.0, 
    4961.0, 
    11957.0, 
    7119.0, 
    10801.0, 
    50788.0, 
    38522.0, 
    2904.0, 
    12000000.0, 
    263372.0, 
    104388.0, 
    18090.0, 
    928.0, 
    134174.0, 
    5424.0, 
    8001.0, 
    39483.0, 
    6371.0, 
    17335.0, 
    36355.0, 
    5065.0, 
    38435.0, 
    15825.0, 
    489937.0, 
    3989.0, 
    31789.0, 
    73940.0, 
    9966.0, 
    34928.0, 
    10265.0, 
    61163.0, 
    8256.0, 
    10446.0, 
    8087.0, 
    47339.0, 
    122715.0, 
    8608.0, 
    194672.0, 
    9720.0, 
    22306.0, 
    207980.0, 
    9300.0, 
    17438.0, 
    8727.0, 
    7708.0, 
    133737.0, 
    45000.0, 
    9312.0, 
    21694.0, 
    16714.0, 
    3929.0, 
    6195.0, 
    9463.0, 
    13790.0, 
    34932.0, 
    2862.0, 
    18671.0, 
    2429318.0, 
    35496.0, 
    24784.0, 
    31695.0, 
    18.0, 
    372710.0, 
    2297339.0, 
    6976.0, 
    1222.0, 
    11422.0, 
    8226.0, 
    17400.0, 
    304499.0, 
    192912.0, 
    7601.0, 
    48816.0, 
    451735.0, 
    203435.0, 
    112061.0, 
    41305.0, 
    80673.0, 
    20897.0, 
    134372.0, 
    32771.0, 
    40003.0, 
    12956.0, 
    6530.0, 
    5751.0, 
    75000.0, 
    116906.0, 
    18388.0, 
    21610.0, 
    9504.0, 
    9217.0, 
    21196.0, 
    133737.0, 
    2882000.0, 
    38000.0, 
    23411.0, 
    5671.0, 
    8291.0, 
    8354.0, 
    89178.0, 
    198440.0, 
    26656.0, 
    14760.0, 
    3837.0, 
    84036.0, 
    231370.0, 
    61163.0, 
    13181.0, 
    11093.0, 
    187854.0, 
    12145.0, 
    3640.0, 
    117387.0, 
    19174.0, 
    6565.0, 
    7633.0, 
    22254.0, 
    259084.0, 
    13880.0, 
    14989.0, 
    34800.0, 
    114520.0, 
    17314.0, 
    13257.0, 
    3623.0, 
    7639.0, 
    89430.0, 
    23989.0, 
    14420.0, 
    2928.0, 
    263372.0, 
    13525.0, 
    36283.0, 
    14915.0, 
    75000.0, 
    21610.0, 
    932362.0, 
    104883.0, 
    17946.0, 
    18701.0, 
    35451.0, 
    12438.0, 
    1727.0, 
    6363.0, 
    51007.0, 
    581647.0, 
    13181.0, 
    85883.0, 
    104388.0, 
    22029.0, 
 100 36766  100 17065  100 19701   2455   2835  0:00:06  0:00:06 --:--:--     0
   46176.0, 
    16976.0, 
    149711.0, 
    2146.0, 
    30517.0, 
    57884.0, 
    13635.0, 
    117387.0, 
    42584.0, 
    18434.0, 
    22651.0, 
    1679.0, 
    3219.0, 
    6377.0, 
    5257.0, 
    15189.0, 
    219958.0, 
    5335.0, 
    9071.0, 
    11117.0, 
    450000.0, 
    19805.0, 
    6474.0, 
    77815.0, 
    46298.0, 
    489937.0, 
    9933.0, 
    41358.0, 
    22808.0, 
    22693.0, 
    18715.0, 
    30320.0, 
    531857.0, 
    11127.0, 
    23040.0, 
    29595.0, 
    3772.0, 
    17142.0, 
    15825.0, 
    6206.0, 
    150432.0, 
    14519.0, 
    9463.0, 
    6693.0, 
    6509.0, 
    15297.0, 
    35800.0, 
    64895.0, 
    9568.0
  ]
}
