  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   326    0     0  100   326      0    325  0:00:01  0:00:01 --:--:--   325100   326    0     0  100   326      0    162  0:00:02  0:00:02 --:--:--   162100   326    0     0  100   326      0    108  0:00:03  0:00:03 --:--:--   108100   326    0     0  100   326      0     84  0:00:03  0:00:03 --:--:--    84{
  "invalid": [
    "http://dbpedia.org/ontology/topSpeed"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaCode", 
          0.5
        ], 
        [
          "number", 
          0.5
        ], 
        [
          "elevation", 
          0.5
        ], 
        [
          "areaWater", 
          0.5015
        ], 
        [
          "populationDensity", 
          0.503
        ]
      ], 
      "maj": [
        [
          "populationDensity", 
          5.0
        ], 
        [
          "areaWater", 
          2.0
        ], 
        [
          "areaCode", 
          1.0
        ], 
        [
          "number", 
          1.0
        ], 
        [
          "elevation", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Island (elevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          0.5027
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.5027
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.5029
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.5029
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          0.503
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          0.5031
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          0.5031
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.5033
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Island (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
    100  6157  100  5831  100   326   1503     84  0:00:03  0:00:03 --:--:--  1503
      1.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Place[areaCode]>(timeZone|Eastern_Time_Zone)", 
      0.5
    ], 
    [
      "Island[elevation]>(country|United_States)", 
      0.5
    ], 
    [
      "Settlement[areaWater]>(isPartOf|Maryland)>(country|United_States)", 
      0.5
    ], 
    [
      "SoccerPlayer[number]>(position|Goalkeeper_(association_football))>(birthPlace|Indonesia)", 
      0.5
    ], 
    [
      "Location[populationDensity]>(type|New_England_town)", 
      0.5023
    ], 
    [
      "Location[populationDensity]>(type|Township_(Pennsylvania))", 
      0.5027
    ], 
    [
      "Town[populationDensity]>(isPartOf|Pennsylvania)>(type|Township_(Pennsylvania))", 
      0.5027
    ], 
    [
      "Location[areaWater]>(type|Administrative_divisions_of_New_York)>(isPartOf|Nassau_County,_New_York)", 
      0.503
    ], 
    [
      "AdministrativeRegion[populationDensity]>(state|Tennessee)", 
      0.5031
    ], 
    [
      "Location[populationDensity]>(governmentType|Indiana_Township_Trustee)>(type|Township_(United_States))", 
      0.5044
    ]
  ], 
  "values": [
    23.15
  ]
}
