  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 28387    0     0  100 28387      0  28292  0:00:01  0:00:01 --:--:-- 28330100 28387    0     0  100 28387      0  14161  0:00:02  0:00:02 --:--:-- 14172100 28387    0     0  100 28387      0   9447  0:00:03  0:00:03 --:--:--  9449100 28387    0     0  100 28387      0   7086  0:00:04  0:00:04 --:--:--  7087100 28387    0     0  100 28387      0   5669  0:00:05  0:00:05 --:--:--  5670100 28387    0     0  100 28387      0   4724  0:00:06  0:00:06 --:--:--     0100 28387    0     0  100 28387      0   4050  0:00:07  0:00:07 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/capacity"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "numberOfStudents", 
          0.0688
        ], 
        [
          "populationTotal", 
          0.0828
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          8.0
        ], 
        [
          "numberOfStudents", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/University (numberOfStudents)", 
          0.0687
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfStudents)", 
          0.0688
        ], 
        [
          "http://dbpedia.org/ontology/EducationalInstitution (numberOfStudents)", 
          0.0688
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfStudents)", 
          0.0688
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.0755
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.0782
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.0782
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.0793
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.0947
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.097
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          15.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/University (numberOfStudents)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfStudents)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/EducationalInstitution (numberOfStudents)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfStudents)", 
          2.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[populationTotal]>(type|Census-designated_place)>(isPartOf|Suffolk_County,_New_York)", 
      0.0634
    ], 
    [
      "University[numberOfStudents]>(type|Community_college)>(22-rdf-syntax-ns#type|_Feature)", 
      0.0679
    ], 
    [
      "University[numberOfStudents]>(athletics|National_Collegiate_Athletic_Association)", 
      0.0698
    ], 
    [
      "Settlement[populationTotal]>(type|Census-designated_place)>(isPartOf|Suffolk_County,_New_York)>(country|United_States)", 
      0.071
    ], 
    [
      "Town[populationTotal]>(timeZone|Eastern_European_Time)>(country|Syria)>(22-rdf-syntax-ns#type|_Feature)", 
      0.0779
    ], 
    [
      "Town[populationTotal]>(timeZone|Eastern_European_Time)>(country|Syria)", 
      0.081
    ], 
    [
      "Settlement[populationTotal]>(type|Census-designated_place)>(isPartOf|Suffolk_County,_New_York)>(country|United_States)>(type|Administrative_divisions_of_New_York)", 
      0.081
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_Time_Zone)>(type|Township_(New_Jersey))>(governmentType|Township_(New_Jersey))", 
      0.093
    ], 
    [
      "City[populationTotal]>(country|Canada)>(type|Types_of_municipalities_in_Quebec)", 
      0.0947
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_Time_Zone)>(daylightSavingTimeZone|Eastern_Time_Zone)>(leader|Republican_Party_(United_States))>(state|New_York)", 
      0.1001
    ]
  ], 
  "values": [
    8000.0, 
    10000.0, 
    5000.0, 
    3693.0, 
    2000.0, 
    6000.0, 
    5000.0, 
    20000.0, 
    10000.0, 
    5000.0, 
    8100.0, 
    1000.0, 
    28500.0, 
    3500.0, 
    5000.0, 
    8000.0, 
    20000.0, 
    5800.0, 
    1000.0, 
    32000.0, 
    600.0, 
    20146.0, 
    30297.0, 
    1000.0, 
    2000.0, 
    6500.0, 
    3000.0, 
    10000.0, 
    11000.0, 
    10000.0, 
    25000.0, 
    4500.0, 
    18000.0, 
    2000.0, 
    47855.0, 
    10000.0, 
    8000.0, 
    4000.0, 
    220.0, 
    8000.0, 
    10750.0, 
    8000.0, 
    4500.0, 
    6000.0, 
    700.0, 
    1000.0, 
    15000.0, 
    66833.0, 
    8100.0, 
    3500.0, 
    8000.0, 
    2000.0, 
    12000.0, 
    3500.0, 
    4750.0, 
    1700.0, 
    5000.0, 
    1200.0, 
    5238.0, 
    8000.0, 
    5000.0, 
    21500.0, 
    10000.0, 
    30000.0, 
    1500.0, 
    2500.0, 
    7000.0, 
    2100.0, 
    12700.0, 
    10000.0, 
    6000.0, 
    12000.0, 
    1130.0, 
    2950.0, 
    22000.0, 
    10000.0, 
    30000.0, 
    20000.0, 
    2000.0, 
    31793.0, 
    4780.0, 
    10000.0, 
    12000.0, 
    16000.0, 
    66161.0, 
    5360.0, 
    15046.0, 
    24000.0, 
    1500.0, 
    3500.0, 
    25000.0, 
    4000.0, 
    1800.0, 
    31793.0, 
    30297.0, 
    10400.0, 
    3058.0, 
    6330.0, 
    30000.0, 
    2000.0, 
    20000.0, 
    23934.0, 
    2539.0, 
    3000.0, 
    6864.0, 
    54057.0, 
    42500.0, 
    4144.0, 
    40000.0, 
    20000.0, 
    8000.0, 
    1150.0, 
    15000.0, 
    4000.0, 
    7200.0, 
    8100.0, 
    2000.0, 
    10500.0, 
    12000.0, 
    5000.0, 
    2500.0, 
    20000.0, 
    40000.0, 
    2000.0, 
    2300.0, 
    3600.0, 
    10000.0, 
    81359.0, 
    32539.0, 
    15000.0, 
    7000.0, 
    16000.0, 
    81359.0, 
    12000.0, 
    5700.0, 
    4500.0, 
    15004.0, 
    25000.0, 
    1000.0, 
    5000.0, 
    15000.0, 
    21570.0, 
    11160.0, 
    25000.0, 
    2000.0, 
    10500.0, 
    35000.0, 
    2000.0, 
    10000.0, 
    4000.0, 
    15000.0, 
    4000.0, 
    3500.0, 
    6800.0, 
    2000.0, 
    2000.0, 
    9000.0, 
    1500.0, 
    2000.0, 
    53289.0, 
    17371.0, 
    27512.0, 
    30000.0, 
    12000.0, 
    8000.0, 
    4900.0, 
    2000.0, 
    5401.0, 
    3000.0, 
    15840.0, 
    8000.0, 
    3622.0, 
    11000.0, 
    20054.0, 
    2000.0, 
    1000.0, 
    3000.0, 
    15660.0, 
    1000.0, 
    35000.0, 
    5410.0, 
    2500.0, 
    1501.0, 
    6000.0, 
    11500.0, 
    8000.0, 
    30000.0, 
    1620.0, 
    22000.0, 
    15660.0, 
    1500.0, 
    16000.0, 
    1600.0, 
    38000.0, 
    18000.0, 
    90.0, 
    10300.0, 
    8000.0, 
    1000.0, 
    4500.0, 
    35000.0, 
    6500.0, 
    2000.0, 
    26232.0, 
    2000.0, 
    11160.0, 
    6000.0, 
    20315.0, 
    2506.0, 
    10000.0, 
    15000.0, 
    500.0, 
    20000.0, 
    18000.0, 
    54057.0, 
    2500.0, 
    20000.0, 
    40000.0, 
    4900.0, 
    8.0, 
    45596.0, 
    12000.0, 
    1216.0, 
    2000.0, 
    2100.0, 
    7000.0, 
    20000.0, 
    12000.0, 
    27000.0, 
    4000.0, 
    5422.0, 
    2500.0, 
    22120.0, 
    53359.0, 
    3500.0, 
    18000.0, 
    1684.0, 
    1000.0, 
    20246.0, 
    8000.0, 
    2000.0, 
    5000.0, 
    12000.0, 
    2720.0, 
    6000.0, 
    2795.0, 
    11580.0, 
    11000.0, 
    2585.0, 
    45000.0, 
    22000.0, 
    10000.0, 
    5800.0, 
    2100.0, 
    7200.0, 
    8500.0, 
    13800.0, 
    1500.0, 
    25000.0, 
    8000.0, 
    17341.0, 
    10178.0, 
    4932.0, 
    14856.0, 
    10000.0, 
    2000.0, 
    6330.0, 
    600.0, 
    13000.0, 
    8000.0, 
    2200.0, 
    7600.0, 
    2500.0, 
    3.0, 
    22000.0, 
    3700.0, 
    5000.0, 
    1000.0, 
    10000.0, 
    7500.0, 
    30050.0, 
    16247.0, 
    1500.0, 
    4800.0, 
    800.0, 
    3700.0, 
    10000.0, 
    35000.0, 
    500.0, 
    7000.0, 
    4200.0, 
    30000.0, 
    6000.0, 
    1000.0, 
    13331.0, 
    17988.0, 
    2000.0, 
    15000.0, 
    6108.0, 
    8000.0, 
    11000.0, 
    4500.0, 
    3500.0, 
    14700.0, 
    10000.0, 
    13500.0, 
    2700.0, 
    5000.0, 
    12000.0, 
    26000.0, 
    13468.0, 
    20054.0, 
    8000.0, 
    5000.0, 
    4.0, 
    21500.0, 
    2500.0, 
    15000.0, 
    18000.0, 
    30448.0, 
    1000.0, 
    2539.0, 
    14940.0, 
    4.0, 
    15000.0, 
    500.0, 
    8000.0, 
    12000.0, 
    8905.0, 
    1500.0, 
    12000.0, 
    3058.0, 
    5800.0, 
    20000.0, 
    32000.0, 
    1000.0, 
    1000.0, 
    12000.0, 
    5500.0, 
    30000.0, 
    500.0, 
    18000.0, 
    20000.0, 
    19781.0, 
    2000.0, 
    16626.0, 
    55000.0, 
    1500.0, 
    1000.0, 
    4000.0, 
    53289.0, 
    4128.0, 
    4780.0, 
    4000.0, 
    11500.0, 
    3000.0, 
    9000.0, 
    2000.0, 
    5000.0, 
    1500.0, 
    31654.0, 
    1000.0, 
    45000.0, 
    2000.0, 
    12097.0, 
    51796.0, 
    1800.0, 
    16000.0, 
    5953.0, 
    1500.0, 
    14000.0, 
    22500.0, 
    55000.0, 
    15000.0, 
    1500.0, 
    11962.0, 
    15200.0, 
    5000.0, 
    18000.0, 
    38000.0, 
    2000.0, 
    5000.0, 
    12000.0, 
    10000.0, 
    20752.0, 
    2000.0, 
    22000.0, 
    21000.0, 
    1500.0, 
    2000.0, 
    1000.0, 
    15000.0, 
    2800.0, 
    1500.0, 
    3500.0, 
    21000.0, 
    4000.0, 
    7000.0, 
    15840.0, 
    8152.0, 
    4.0, 
    1000.0, 
    30050.0, 
    1500.0, 
    2000.0, 
    2500.0, 
    35000.0, 
    4047.0, 
    3000.0, 
    41583.0, 
    10400.0, 
    24859.0, 
    52500.0, 
    4700.0, 
    21774.0, 
    10898.0, 
    10000.0, 
    11500.0, 
    5000.0, 
    3.0, 
    10000.0, 
    4036.0, 
    12000.0, 
    4500.0, 
    6350.0, 
    4000.0, 
    9000.0, 
    53359.0, 
    6000.0, 
    15000.0, 
    42100.0, 
    20000.0, 
    4500.0, 
    12000.0, 
    13000.0, 
    31654.0, 
    18000.0, 
    9544.0, 
    15000.0, 
    2500.0, 
    12000.0, 
    32000.0, 
    3500.0, 
    3500.0, 
    52672.0, 
    3000.0, 
    4000.0, 
    4000.0, 
    22500.0, 
    12600.0, 
    18000.0, 
    8000.0, 
    53359.0, 
    18482.0, 
    500.0, 
    2000.0, 
    4500.0, 
    74475.0, 
    17000.0, 
    25000.0, 
    5000.0, 
    16000.0, 
    1500.0, 
    2000.0, 
    10000.0, 
    10000.0, 
    10000.0, 
    12000.0, 
    5140.0, 
    26000.0, 
    11000.0, 
    10000.0, 
    52000.0, 
    3449.0, 
    23000.0, 
    35000.0, 
    1500.0, 
    6500.0, 
    27000.0, 
    52354.0, 
    30000.0, 
    15000.0, 
    17000.0, 
    2500.0, 
    14000.0, 
    4000.0, 
    25000.0, 
    1000.0, 
    2500.0, 
    100.0, 
    2500.0, 
    45.0, 
    5000.0, 
    2000.0, 
    15150.0, 
    5000.0, 
    7200.0, 
    4000.0, 
    12150.0, 
    5500.0, 
    2500.0, 
    500.0, 
    2000.0, 
    5000.0, 
    6350.0, 
    5040.0, 
    4830.0, 
    2000.0, 
    6000.0, 
    1700.0, 
    10000.0, 
    3500.0, 
    1200.0, 
    66833.0, 
    3500.0, 
    4000.0, 
    10400.0, 
    5500.0, 
    7200.0, 
    2000.0, 
    1100.0, 
    24000.0, 
    14051.0, 
    21144.0, 
    9000.0, 
    11808.0, 
    5050.0, 
    1720.0, 
    3000.0, 
    6080.0, 
    20146.0, 
    5300.0, 
    18000.0, 
    2500.0, 
    33444.0, 
    2500.0, 
    5000.0, 
    3000.0, 
    2500.0, 
    13057.0, 
    12500.0, 
    1000.0, 
    1950.0, 
    20000.0, 
    8500.0, 
    41.0, 
    25000.0, 
    2000.0, 
    15231.0, 
    5000.0, 
    3000.0, 
    4000.0, 
    8000.0, 
    5300.0, 
    5000.0, 
    30000.0, 
    70634.0, 
    1000.0, 
    66833.0, 
    10500.0, 
    3000.0, 
    60000.0, 
    5124.0, 
    18000.0, 
    16126.0, 
    25456.0, 
    5202.0, 
    10200.0, 
    42100.0, 
    19096.0, 
    25770.0, 
    5000.0, 
    8500.0, 
    3000.0, 
    1500.0, 
    5000.0, 
    30500.0, 
    25000.0, 
    5214.0, 
    17341.0, 
    2400.0, 
    13923.0, 
    1501.0, 
    4800.0, 
    8000.0, 
    25000.0, 
    3.0, 
    12000.0, 
    36000.0, 
    6000.0, 
    10400.0, 
    4440.0, 
    4000.0, 
    4200.0, 
    2000.0, 
    20000.0, 
    8000.0, 
    10000.0, 
    18000.0, 
    30000.0, 
    17430.0, 
    1500.0, 
    15000.0, 
    1000.0, 
    2950.0, 
    8000.0, 
    8500.0, 
    10000.0, 
    15000.0, 
    15000.0, 
    6000.0, 
    24442.0, 
    1500.0, 
    10000.0, 
    6330.0, 
    30000.0, 
    20000.0, 
    500.0, 
    5000.0, 
    12000.0, 
    3000.0, 
    27000.0, 
    8152.0, 
    500.0, 
    3500.0, 
    10000.0, 
    45000.0, 
    5001.0, 
    11000.0, 
    1200.0, 
    13000.0, 
    5040.0, 
    7856.0, 
    7500.0, 
    2100.0, 
    7500.0, 
    6000.0, 
    5846.0, 
    30297.0, 
    2000.0, 
    30000.0, 
    12000.0, 
    4000.0, 
    18202.0, 
    1000.0, 
    3000.0, 
    4000.0, 
    4000.0, 
    9286.0, 
    6000.0, 
    19000.0, 
    2000.0, 
    5001.0, 
    1130.0, 
    16000.0, 
    8000.0, 
    16000.0, 
    35000.0, 
    1501.0, 
    4780.0, 
    1500.0, 
    10000.0, 
    10000.0, 
    8300.0, 
    10000.0, 
    3000.0, 
    2341.0, 
    13800.0, 
    3000.0, 
    22120.0, 
    41583.0, 
    9000.0, 
    10000.0, 
    3000.0, 
    2800.0, 
    4830.0, 
    1000.0, 
    42959.0, 
    1000.0, 
    2000.0, 
    800.0, 
    3724.0, 
    5000.0, 
    20000.0, 
    1597.0, 
    14000.0, 
    15430.0, 
    3816.0, 
    5000.0, 
    20.0, 
    5953.0, 
    1500.0, 
    12000.0, 
    5500.0, 
    20020.0, 
    25000.0, 
    24000.0, 
    19722.0, 
    11073.0, 
    16000.0, 
    4000.0, 
    4500.0, 
    3724.0, 
    7500.0, 
    30000.0, 
    3816.0, 
    1000.0, 
    3000.0, 
    4300.0, 
    12000.0, 
    2000.0, 
    22000.0, 
    11000.0, 
    86000.0, 
    30448.0, 
    5001.0, 
    10000.0, 
    5800.0, 
    1500.0, 
    9415.0, 
    80372.0, 
    22000.0, 
    5000.0, 
    3300.0, 
    5000.0, 
    30500.0, 
    4500.0, 
    18000.0, 
    2000.0, 
    8000.0, 
    2000.0, 
    5040.0, 
    45000.0, 
    5000.0, 
    22563.0, 
    10000.0, 
    7000.0, 
    2000.0, 
    10000.0, 
    10000.0, 
    3000.0, 
    1000.0, 
    15957.0, 
    3000.0, 
    12000.0, 
    33130.0, 
    51177.0, 
    5600.0, 
    1000.0, 
    29000.0, 
    5800.0, 
    81359.0, 
    5800.0, 
    17000.0, 
    1280.0, 
    18671.0, 
    55000.0, 
    1000.0, 
    5000.0, 
    5040.0, 
    7200.0, 
    10500.0, 
    10200.0, 
    3500.0, 
    3000.0, 
    17599.0, 
    1000.0, 
    1500.0, 
    6000.0, 
    9000.0, 
    24000.0, 
    17000.0, 
    10000.0, 
    15231.0, 
    1000.0, 
    30000.0, 
    20000.0, 
    3790.0, 
    13000.0, 
    8000.0, 
    3700.0, 
    52500.0, 
    1500.0, 
    2100.0, 
    15004.0, 
    25000.0, 
    4144.0, 
    4000.0, 
    3500.0, 
    1300.0, 
    2000.0, 
    35000.0, 
    2000.0, 
    5076.0, 
    42449.0, 
    7000.0, 
    8000.0, 
    30000.0, 
    8000.0, 
    5000.0, 
    18000.0, 
    12000.0, 
    12000.0, 
    3300.0, 
    1000.0, 
    5410.0, 
    42449.0, 
    20000.0, 
    4830.0, 
    6500.0, 
    1000.0, 
    52672.0, 
    15000.0, 
    10000.0, 
    18000.0, 
    8000.0, 
    26000.0, 
    12500.0, 
    20752.0, 
    20.0, 
    3000.0, 
    1995.0, 
    5000.0, 
    1100.0, 
    21500.0, 
    1.0, 
    45500.0, 
    6375.0, 
    10200.0, 
    81359.0, 
    3724.0, 
    3000.0, 
    3500.0, 
    5410.0, 
    1000.0, 
    60000.0, 
    12000.0, 
    12000.0, 
    3500.0, 
    22500.0, 
    10000.0, 
    20000.0, 
    5000.0, 
    1500.0, 
    500.0, 
    2950.0, 
    13000.0, 
    15000.0, 
    15000.0, 
    17686.0, 
    5.0, 
    7856.0, 
    2500.0, 
    5450.0, 
    4047.0, 
    3000.0, 
    3000.0, 
    1571.0, 
    2000.0, 
    6380.0, 
    4750.0, 
    4400.0, 
    2400.0, 
    30000.0, 
    4000.0, 
    22563.0, 
    12000.0, 
    12000.0, 
    20000.0, 
    5000.0, 
    5000.0, 
    1300.0, 
    6500.0, 
    7000.0, 
    9000.0, 
    2500.0, 
    2500.0, 
    18000.0, 
    8121.0, 
    5000.0, 
    2000.0, 
    5000.0, 
    8500.0, 
    1000.0, 
    2850.0, 
    530.0, 
    2000.0, 
    7000.0, 
    3000.0, 
    33280.0, 
    5000.0, 
    4128.0, 
    17022.0, 
    4780.0, 
    10898.0, 
    7000.0, 
    23934.0, 
    10622.0, 
    6000.0, 
    2500.0, 
    17022.0, 
    1500.0, 
    12018.0, 
    14000.0, 
    6500.0, 
    3500.0, 
    15150.0, 
    23000.0, 
    3000.0, 
    2000.0, 
    9000.0, 
    14856.0, 
    5000.0, 
    1.0, 
    18000.0, 
    200100 45896  100 17509  100 28387   2421   3926  0:00:07  0:00:07 --:--:--     0
0.0, 
    60000.0, 
    12000.0, 
    3000.0, 
    15000.0, 
    5000.0, 
    22120.0, 
    14123.0, 
    8100.0, 
    3000.0, 
    20000.0, 
    18000.0, 
    1200.0, 
    6375.0, 
    4500.0, 
    1000.0, 
    2.0, 
    2000.0, 
    8000.0, 
    40000.0, 
    1500.0, 
    5000.0, 
    3500.0, 
    5000.0, 
    10000.0, 
    5000.0, 
    31654.0, 
    5000.0, 
    30500.0, 
    30448.0, 
    1500.0, 
    1.0, 
    3000.0, 
    6740.0, 
    4000.0, 
    2000.0, 
    13000.0, 
    8.0, 
    2500.0, 
    33280.0, 
    8000.0, 
    52672.0, 
    66161.0, 
    42000.0, 
    4128.0, 
    70634.0, 
    12500.0, 
    25000.0, 
    38512.0, 
    12000.0, 
    22000.0, 
    25770.0, 
    10.0, 
    12250.0, 
    5000.0, 
    3000.0, 
    4500.0, 
    23000.0, 
    8000.0, 
    4000.0, 
    35000.0, 
    11300.0, 
    35000.0, 
    2000.0, 
    12000.0, 
    1500.0, 
    4800.0, 
    3000.0, 
    12000.0, 
    5827.0, 
    10000.0, 
    1535.0, 
    7500.0, 
    15.0, 
    8000.0, 
    55000.0, 
    6300.0, 
    9000.0, 
    20752.0, 
    10360.0, 
    3000.0, 
    8000.0, 
    2200.0, 
    5000.0, 
    15000.0
  ]
}
