  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 33285    0     0  100 33285      0  33198  0:00:01  0:00:01 --:--:-- 33218100 33285    0     0  100 33285      0  16611  0:00:02  0:00:02 --:--:-- 16617100 33285    0     0  100 33285      0  11752  0:00:02  0:00:02 --:--:-- 11753{
  "invalid": [
    "http://dbpedia.org/ontology/areaLand"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "area", 
          0.108
        ], 
        [
          "areaLand", 
          0.207
        ], 
        [
          "areaTotal", 
          0.2109
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          7.0
        ], 
        [
          "areaLand", 
          2.0
        ], 
        [
          "area", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (area)", 
          0.108
        ], 
        [
          "http://dbpedia.org/ontology/ClericalAdministrativeRegion (area)", 
          0.108
        ], 
        [
          "http://dbpedia.org/ontology/Diocese (area)", 
          0.108
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (area)", 
          0.108
        ], 
        [
          "http://dbpedia.org/ontology/Region (area)", 
          0.108
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (area)", 
          0.108
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          0.207
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaLand)", 
          0.207
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaLand)", 
          0.207
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          0.207
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.2075
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.2075
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.2091
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaTotal)", 
          0.2117
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaTotal)", 
          0.2117
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.2186
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Diocese (area)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ClericalAdministrativeRegion (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaLand)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (area)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Diocese[area]>(country|Italy)", 
      0.108
    ], 
    [
      "Settlement[areaTotal]>(country|China)", 
      0.1757
    ], 
    [
      "Region[areaLand]", 
      0.207
    ], 
    [
      "AdministrativeRegion[areaLand]", 
      0.207
    ], 
    [
      "Region[areaTotal]", 
      0.2117
    ], 
    [
      "AdministrativeRegion[areaTotal]", 
      0.2117
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(type|Regional_county_municipality)>(timeZone|Eastern_Time_Zone)", 
      0.215
    ], 
    [
      "Settlement[areaTotal]>(country|Canada)>(type|Regional_county_municipality)>(timeZone|Eastern_Time_Zone)", 
      0.215
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(type|Regional_county_municipality)", 
      0.2235
    ], 
    [
      "Settlement[areaTotal]>(country|Canada)>(type|Regional_county_municipality)", 
      0.2235
    ]
  ], 
  "values": [
    370000000.0, 
    499170000.0, 
    376000000.0, 
    258000000.0, 
    116000000.0, 
    305410000.0, 
    1221000000.0, 
    692370000.0, 
    1043670000.0, 
    2214440000.0, 
    389910000.0, 
    161500000.0, 
    243620000.0, 
    2219620000.0, 
    310150000.0, 
    1478880000.0, 
    3231920000.0, 
    247780000.0, 
    1308570000.0, 
    1701620000.0, 
    324000000.0, 
    3250440000.0, 
    1289810000.0, 
    101300000.0, 
    247810000.0, 
    110260000.0, 
    2330990000.0, 
    229810000.0, 
    1217050000.0, 
    139000000.0, 
    1341000000.0, 
    1423300000.0, 
    964230000.0, 
    211754000000.0, 
    175060000.0, 
    188000000.0, 
    1181110000.0, 
    353690000.0, 
    796280000.0, 
    1478880000.0, 
    44470100000.0, 
    1528090000.0, 
    850000000.0, 
    361800000.0, 
    206000000.0, 
    73430000.0, 
    624000000.0, 
    2279190000.0, 
    3061000000.0, 
    7946080000.0, 
    1613560000.0, 
    1398590000.0, 
    497590000.0, 
    738147000.0, 
    2525240000.0, 
    2320630000.0, 
    141130000.0, 
    808024000.0, 
    1792270000.0, 
    1739280000.0, 
    257630000.0, 
    85000000.0, 
    611100000.0, 
    504710000.0, 
    2235160000.0, 
    1380460000.0, 
    686540000.0, 
    399710000.0, 
    2621070000.0, 
    738147000.0, 
    846926000.0, 
    219860000.0, 
    1020460000.0, 
    2753160000.0, 
    962870000.0, 
    1867380000.0, 
    479000000.0, 
    170880000.0, 
    20350000.0, 
    1359890000.0, 
    1193260000.0, 
    1144770000.0, 
    296200000.0, 
    523178000.0, 
    1095330000.0, 
    3918650000.0, 
    473390000.0, 
    1359740000.0, 
    2735030000.0, 
    501000000.0, 
    296200000.0, 
    116074000000.0, 
    727787000.0, 
    58820000.0, 
    1613560000.0, 
    369990000.0, 
    1212110000.0, 
    1600610000.0, 
    2325810000.0, 
    14882100000.0, 
    1478880000.0, 
    1170670000.0, 
    1491830000.0, 
    20350000.0, 
    66000000.0, 
    322370000.0, 
    22234100000.0, 
    131426000000.0, 
    698220000.0, 
    1903640000.0, 
    1377870000.0, 
    2574450000.0, 
    1305350000.0, 
    1049220000.0, 
    106156000000.0, 
    5209450000.0, 
    575850000.0, 
    2722080000.0, 
    1952850000.0, 
    2330990000.0, 
    8950000.0, 
    370000000.0, 
    619600000.0, 
    2193720000.0, 
    202000000.0, 
    80005000000.0, 
    224250000.0, 
    844900000.0, 
    29002700000.0, 
    1103330000.0, 
    75000000.0, 
    4286430000.0, 
    1465930000.0, 
    171130000.0, 
    12937000000.0, 
    3864260000.0, 
    1170670000.0, 
    102900000.0, 
    900510000.0, 
    1095330000.0, 
    2975900000.0, 
    1916000000.0, 
    826206000.0, 
    2193720000.0, 
    1478880000.0, 
    1038590000.0, 
    517140000.0, 
    1442120000.0, 
    523178000.0, 
    1973570000.0, 
    1408950000.0, 
    1859610000.0, 
    1353900000.0, 
    669350000.0, 
    4985730000.0, 
    247780000.0, 
    95080000.0, 
    1477700000.0, 
    660447000.0, 
    1465930000.0, 
    95080000.0, 
    1341000000.0, 
    1670540000.0, 
    1067950000.0, 
    20308700000.0, 
    126161000000.0, 
    211754000000.0, 
    1818170000.0, 
    808024000.0, 
    68000000.0, 
    370000000.0, 
    1346790000.0, 
    2136740000.0, 
    878006000.0, 
    1481350000000.0, 
    1670540000.0, 
    3133890000.0, 
    1468520000.0, 
    1969000000.0, 
    2631230000.0, 
    2400920000.0, 
    2318040000.0, 
    1800040000.0, 
    997145000.0, 
    1905720000.0, 
    1588500000.0, 
    355930000.0, 
    256050000.0, 
    1702430000.0, 
    399710000.0, 
    1579890000.0, 
    792536000.0, 
    1043670000.0, 
    1818170000.0, 
    3530150000.0, 
    603491000.0, 
    1613560000.0, 
    3069140000.0, 
    179000000.0, 
    105000000.0, 
    1116280000.0, 
    159000000.0, 
    371420000.0, 
    451210000.0, 
    508520000.0, 
    3372160000.0, 
    177380000.0, 
    257630000.0, 
    4118080000.0, 
    3517200000.0, 
    950240000.0, 
    1468520000.0, 
    611100000.0, 
    1314220000.0, 
    940166000.0, 
    1458160000.0, 
    456310000.0, 
    139000000.0, 
    786400000.0, 
    2232570000.0, 
    727787000.0, 
    2776470000.0, 
    134450000.0, 
    1415360000.0, 
    1673130000.0, 
    6016540000.0, 
    30504000000.0, 
    3335370000.0, 
    178440000.0, 
    773000000.0, 
    67000000.0, 
    56000000.0, 
    1739280000.0, 
    234370000.0, 
    1348000000.0, 
    1056720000.0, 
    1447800000.0, 
    624187000.0, 
    633120000.0, 
    929806000.0, 
    219860000.0, 
    481860000.0, 
    1983930000.0, 
    1481350000000.0, 
    4832920000.0, 
    619090000.0, 
    296870000.0, 
    68470000.0, 
    1861000000.0, 
    792536000.0, 
    427555000.0, 
    1277300000.0, 
    64890000.0, 
    1310530000.0, 
    1144770000.0, 
    322370000.0, 
    257470000.0, 
    2367250000.0, 
    1097650000.0, 
    984195000.0, 
    881000000.0, 
    2846400000.0, 
    271000000.0, 
    1851840000.0, 
    735010000.0, 
    1818170000.0, 
    1478880000.0, 
    178440000.0, 
    44560000.0, 
    1458160000.0, 
    6280000.0, 
    270440000.0, 
    1209520000.0, 
    2354300000.0, 
    974340000.0, 
    624187000.0, 
    102900000.0, 
    1359740000.0, 
    2116020000.0, 
    257470000.0, 
    2318040000.0, 
    2940000000.0, 
    1673130000.0, 
    16638000000.0, 
    1332400000.0, 
    2574450000.0, 
    1857020000.0, 
    2735030000.0, 
    2916330000.0, 
    1478210000.0, 
    785500000.0, 
    489120000.0, 
    1528090000.0, 
    285320000.0, 
    878084000.0, 
    1056720000.0, 
    2784240000.0, 
    878006000.0, 
    1372690000.0, 
    8970280000.0, 
    769226000.0, 
    1126640000.0, 
    313150000.0, 
    268875000000.0, 
    1543560000.0, 
    1408950000.0, 
    2040910000.0, 
    1074850000.0, 
    878006000.0, 
    1233900000.0, 
    1582480000.0, 
    195000000.0, 
    1610970000.0, 
    1423300000.0, 
    698220000.0, 
    3061370000.0, 
    1880330000.0, 
    2460490000.0, 
    1305350000.0, 
    3025110000.0, 
    8124790000.0, 
    1675720000.0, 
    766636000.0, 
    308360000.0, 
    1095560000.0, 
    1437440000.0, 
    106000000.0, 
    2141920000.0, 
    106846000000.0, 
    2125000000.0, 
    2880070000.0, 
    16016500000.0, 
    962870000.0, 
    393678000.0, 
    451210000.0, 
    633120000.0, 
    1011800000.0, 
    919000000.0, 
    722607000.0, 
    738147000.0, 
    1227650000.0, 
    427555000.0, 
    314590000000.0, 
    676000000.0, 
    501000000.0, 
    313150000.0, 
    1020460000.0, 
    1263910000.0, 
    927216000.0, 
    2193720000.0, 
    64430000.0, 
    598890000.0, 
    751097000.0, 
    838420000.0, 
    2960360000.0, 
    1432260000.0, 
    1071000000.0, 
    1000590000.0, 
    2141920000.0, 
    414398000.0, 
    3918650000.0, 
    3405830000.0, 
    450000000.0, 
    126161000000.0, 
    2219620000.0, 
    1314220000.0, 
    137390000.0, 
    1048950000.0, 
    14353700000.0, 
    2318040000.0, 
    3405830000.0, 
    3335370000.0, 
    1092000000.0, 
    64430000.0, 
    2732000000.0, 
    68360000.0, 
    89000000.0, 
    652677000.0, 
    1973570000.0, 
    1380460000.0, 
    4700830000.0, 
    1465930000.0, 
    1854430000.0, 
    11131300000.0, 
    347620000.0, 
    1867380000.0, 
    12937000000.0, 
    2051270000.0, 
    4286430000.0, 
    161500000.0, 
    1308570000.0, 
    751097000.0, 
    2079760000.0, 
    143968000000.0, 
    106000000.0, 
    2533010000.0, 
    156000000.0, 
    2336170000.0, 
    73430000.0, 
    878006000.0, 
    4205930000.0, 
    1515140000.0, 
    1000590000.0, 
    268875000000.0, 
    1387310000.0, 
    890956000.0, 
    1472360000.0, 
    608647000.0, 
    1588500000.0, 
    641000000.0, 
    399710000.0, 
    2400920000.0, 
    2779060000.0, 
    596000000.0, 
    1872560000.0, 
    250000000.0, 
    143968000000.0, 
    102900000.0, 
    4918390000.0, 
    1181110000.0, 
    611237000.0, 
    387430000.0, 
    2631230000.0, 
    3133890000.0, 
    523178000.0, 
    231000000.0, 
    181340000.0, 
    1056720000.0, 
    1818170000.0, 
    1310530000.0, 
    3211590000.0, 
    1274270000.0, 
    2527830000.0, 
    1855420000.0, 
    2727260000.0, 
    106800000.0, 
    538000000.0, 
    1675720000.0, 
    6300000.0, 
    30504000000.0, 
    1227650000.0, 
    64890000.0, 
    2068310000.0, 
    1116280000.0, 
    2116020000.0, 
    17277800000.0, 
    371420000.0, 
    314590000000.0, 
    1841480000.0, 
    310210000.0, 
    116074000000.0, 
    1828530000.0, 
    2136740000.0, 
    179080000.0, 
    1867380000.0, 
    11069600000.0, 
    2128970000.0, 
    1613560000.0, 
    1477700000.0, 
    1219880000.0, 
    1600610000.0, 
    624187000.0, 
    2328400000.0, 
    1147360000.0, 
    1398590000.0, 
    1476290000.0, 
    385000000.0, 
    443000000.0, 
    106000000.0, 
    2165230000.0, 
    451210000.0, 
    1497010000.0, 
    2325810000.0, 
    819800000.0, 
    1484060000.0, 
    499170000.0, 
    18490000.0, 
    1528090000.0, 
    886470000.0, 
    2227390000.0, 
    761457000.0, 
    1287220000.0, 
    603490000.0, 
    1074850000.0, 
    1903640000.0, 
    2165230000.0, 
    1613560000.0, 
    87540000.0, 
    1800040000.0, 
    106800000.0, 
    1439260000.0, 
    895720000.0, 
    200000000.0, 
    2504520000.0, 
    2916330000.0, 
    624187000.0, 
    2545960000.0, 
    1761190000.0, 
    2558910000.0, 
    1655000000.0, 
    3372160000.0, 
    250000000.0, 
    3025110000.0, 
    128850000.0, 
    4832920000.0, 
    2068310000.0, 
    2154870000.0, 
    1276860000.0, 
    798000000.0, 
    1000590000.0, 
    497590000.0, 
    247780000.0, 
    2255880000.0, 
    116074000000.0, 
    2074580000.0, 
    1502190000.0, 
    12937000000.0, 
    1366890000.0, 
    102350000.0, 
    346940000.0, 
    2916330000.0, 
    328490000.0, 
    3372160000.0, 
    1872560000.0, 
    1731970000.0, 
    2235160000.0, 
    434170000.0, 
    559437000.0, 
    616040000.0, 
    798000000.0, 
    1419310000.0, 
    751097000.0, 
    2328400000.0, 
    173100000.0, 
    1880330000.0, 
    2768700000.0, 
    20308700000.0, 
    504710000.0, 
    1543560000.0, 
    2722080000.0, 
    2356890000.0, 
    534460000.0, 
    517140000.0, 
    1380460000.0, 
    6300000.0, 
    1528090000.0, 
    353910000.0, 
    1880330000.0, 
    126161000000.0, 
    996000000.0, 
    890760000.0, 
    112927000000.0, 
    353690000.0, 
    1859610000.0, 
    1375280000.0, 
    2318040000.0, 
    940166000.0, 
    1053890000.0, 
    20350000.0, 
    1476290000.0, 
    997145000.0, 
    2336170000.0, 
    2066810000.0, 
    883186000.0, 
    984195000.0, 
    714000000.0, 
    1095560000.0, 
    1880330000.0, 
    297000000.0, 
    4118080000.0, 
    678000000.0, 
    134856000000.0, 
    143000000.0, 
    2665100000.0, 
    2040910000.0, 
    1269090000.0, 
    751750000.0, 
    1748240000.0, 
    1017870000.0, 
    1181030000.0, 
    1862200000.0, 
    2582220000.0, 
    2318040000.0, 
    1098150000.0, 
    1675720000.0, 
    362000000.0, 
    213050000.0, 
    1481470000.0, 
    2318040000.0, 
    143000000.0, 
    74300000.0, 
    346940000.0, 
    1670540000.0, 
    2294730000.0, 
    826206000.0, 
    1857020000.0, 
    399680000.0, 
    2219620000.0, 
    1890690000.0, 
    1323480000.0, 
    2600910000.0, 
    253750000.0, 
    635710000.0, 
    624250000.0, 
    3025110000.0, 
    236000000.0, 
    1103330000.0, 
    162000000.0, 
    1851840000.0, 
    464270000.0, 
    4320100000.0, 
    2292140000.0, 
    1302760000.0, 
    641000000.0, 
    236000000.0, 
    819800000.0, 
    831386000.0, 
    846840000.0, 
    376978000000.0, 
    282000000.0, 
    178839000000.0, 
    1481350000000.0, 
    1074850000.0, 
    1116280000.0, 
    4718960000.0, 
    1165490000.0, 
    245170000.0, 
    224250000.0, 
    168810000.0, 
    4985730000.0, 
    2367250000.0, 
    1855420000.0, 
    739000000.0, 
    11069600000.0, 
    2504520000.0, 
    1144770000.0, 
    577300000.0, 
    2784240000.0, 
    310210000.0, 
    4402980000.0, 
    2315450000.0, 
    1880330000.0, 
    635710000.0, 
    173100000.0, 
    4402980000.0, 
    894000000.0, 
    1121460000.0, 
    2444950000.0, 
    1269090000.0, 
    2150340000.0, 
    3864260000.0, 
    1066560000.0, 
    1950260000.0, 
    508520000.0, 
    1854000000.0, 
    355930000.0, 
    1095330000.0, 
    353910000.0, 
    1442120000.0, 
    18490000.0, 
    195000000.0, 
    2507110000.0, 
    8950000.0, 
    520730000.0, 
    2631230000.0, 
    399680000.0, 
    2545960000.0, 
    2066810000.0, 
    4286430000.0, 
    608647000.0, 
    12559000000.0, 
    44470100000.0, 
    328490000.0, 
    1880000000.0, 
    137390000.0, 
    2851650000.0, 
    1750830000.0, 
    523178000.0, 
    1126640000.0, 
    1792270000.0, 
    1675720000.0, 
    1411540000.0, 
    2395740000.0, 
    8124790000.0, 
    888000000.0, 
    1209000000.0, 
    1515140000.0, 
    1287130000.0, 
    1082430000.0, 
    2525240000.0, 
    93000000.0, 
    1359740000.0, 
    2307680000.0, 
    878006000.0, 
    2294730000.0, 
    421000000.0, 
    2545960000.0, 
    504710000.0, 
    2939640000.0, 
    1655000000.0, 
    1757840000.0, 
    1354560000.0, 
    1465930000.0, 
    1491830000.0, 
    270440000.0, 
    230509000.0, 
    558200000.0, 
    3918650000.0, 
    1862200000.0, 
    1221000000.0, 
    58000000.0, 
    365410000.0, 
    658000000.0, 
    534460000.0, 
    1969000000.0, 
    2937050000.0, 
    114000000.0, 
    10130000.0, 
    362000000.0, 
    645630000.0, 
    1481470000.0, 
    5068000000.0, 
    1253000000.0, 
    1232830000.0, 
    1209520000.0, 
    3009570000.0, 
    2338760000.0, 
    1098150000.0, 
    2002060000.0, 
    268875000000.0, 
    1359890000.0, 
    553120000.0, 
    1082430000.0, 
    183000000.0, 
    831386000.0, 
    668217000.0, 
    489120000.0, 
    25314000000.0, 
    3250440000.0, 
    106156000000.0, 
    1515140000.0, 
    2302500000.0, 
    219430000.0, 
    797320000.0, 
    1377870000.0, 
    403932000000.0, 
    2369840000.0, 
    1276860000.0, 
    1017870000.0, 
    1522910000.0, 
    1095560000.0, 
    895720000.0, 
    2320630000.0, 
    68360000.0, 
    3517200000.0, 
    3887570000.0, 
    1233900000.0, 
    1346790000.0, 
    1302760000.0, 
    1398590000.0, 
    486000000.0, 
    305410000.0, 
    2232570000.0, 
    1311000000.0, 
    1903640000.0, 
    828796000.0, 
    3517200000.0, 
    110260000.0, 
    604000000.0, 
    1165490000.0, 
    1667950000.0, 
    1038590000.0, 
    188000000.0, 
    290000000.0, 
    328490000.0, 
    1528090000.0, 
    34000000.0, 
    8970280000.0, 
    1011800000.0, 
    808024000.0, 
    1479490000.0, 
    1701620000.0, 
    235840000.0, 
    2294730000.0, 
    1181110000.0, 
    204370000.0, 
    1051540000.0, 
    2250700000.0, 
    292770000.0, 
    202000000.0, 
    128850000.0, 
    2564090000.0, 
    673397000.0, 
    1052620000.0, 
    508520000.0, 
    2561500000.0, 
    1398590000.0, 
    641000000.0, 
    1056720000.0, 
    792536000.0, 
    80005000000.0, 
    1232830000.0, 
    4402980000.0, 
    1465930000.0, 
    2975900000.0, 
    1408950000.0, 
    2341350000.0, 
    4918390000.0, 
    888000000.0, 
    355830000.0, 
    2779060000.0, 
    2292140000.0, 
    18796900000.0, 
    2320630000.0, 
    353690000.0, 
    89000000.0, 
    133000000.0, 
    2271420000.0, 
    1313120000.0, 
    1274270000.0, 
    3260800000.0, 
    670000000.0, 
    1841480000.0, 
    950240000.0, 
    2970720000.0, 
    1447800000.0, 
    3597490000.0, 
    101300000.0, 
    1489240000.0, 
    786400000.0, 
    1502190000.0, 
    894000000.0, 
    2302500000.0, 
    102900000.0, 
    187640000.0, 
    611237000.0, 
    161500000.0, 
    1839960000.0, 
    890760000.0, 
    831386000.0, 
    2302500000.0, 
    499170000.0, 
    751097000.0, 
    1359740100 56678  100 23393  100 33285   8251  11740  0:00:02  0:00:02 --:--:-- 11740
000.0, 
    635710000.0, 
    1188270000.0, 
    1036000000.0, 
    819800000.0, 
    106800000.0, 
    1743060000.0, 
    962870000.0, 
    427555000.0, 
    2193720000.0, 
    161000000.0, 
    16638000000.0, 
    1864790000.0, 
    425580000.0, 
    64430000.0, 
    149976000000.0, 
    1761190000.0, 
    114230000.0, 
    1217050000.0, 
    624187000.0, 
    68470000.0, 
    1528090000.0, 
    1321230000.0, 
    1196570000.0, 
    1481470000.0, 
    921000000.0, 
    369990000.0, 
    387430000.0, 
    285320000.0, 
    86280000.0, 
    116074000000.0, 
    1478210000.0, 
    852000000.0, 
    89000000.0, 
    2263650000.0, 
    1655000000.0, 
    2773880000.0, 
    630000000.0, 
    219430000.0, 
    1588500000.0, 
    309340000.0, 
    2136740000.0, 
    361800000.0, 
    1440690000.0, 
    1257000000.0, 
    6847930000.0, 
    2255880000.0, 
    1579890000.0, 
    102895000000.0, 
    1036000000.0, 
    371420000.0, 
    1287220000.0, 
    376000000.0, 
    148000000.0, 
    919446000.0, 
    22234100000.0, 
    1123000000.0, 
    1743060000.0, 
    44560000.0, 
    1188270000.0, 
    1411540000.0, 
    604930000.0, 
    1963210000.0, 
    1056720000.0, 
    82000000.0, 
    670000000.0, 
    2504520000.0, 
    2400920000.0, 
    1054130000.0, 
    241230000.0, 
    792536000.0, 
    1969000000.0, 
    3372160000.0, 
    1476290000.0, 
    1855420000.0, 
    2002060000.0, 
    3517200000.0, 
    1479490000.0, 
    2706540000.0, 
    114000000.0, 
    493134000.0, 
    1779320000.0, 
    3887570000.0, 
    2735030000.0, 
    1353640000.0, 
    514000000.0, 
    3250440000.0, 
    2843810000.0, 
    2784240000.0, 
    1353640000.0, 
    964230000.0, 
    1533270000.0, 
    1872560000.0, 
    811000000.0, 
    711000000.0, 
    380710000.0, 
    619600000.0, 
    8950000.0, 
    2227390000.0, 
    1036000000.0, 
    2336170000.0, 
    4640950000.0, 
    1103330000.0, 
    1372690000.0, 
    924960000.0, 
    2250700000.0, 
    3653360000.0, 
    189000000.0, 
    271000000.0, 
    1880330000.0, 
    964230000.0, 
    3335370000.0, 
    1294990000.0, 
    102350000.0, 
    355750000.0, 
    2558910000.0, 
    1416720000.0, 
    1880330000.0, 
    235840000.0, 
    2880070000.0, 
    1460750000.0, 
    245170000.0, 
    811000000.0, 
    1253000000.0, 
    1362330000.0, 
    1401180000.0, 
    1398590000.0, 
    1310530000.0, 
    3069140000.0, 
    611237000.0, 
    2574450000.0, 
    2354300000.0, 
    1108420000.0, 
    4402980000.0, 
    2100480000.0, 
    1263910000.0, 
    149976000000.0, 
    1041180000.0, 
    798000000.0, 
    148000000.0, 
    639727000.0, 
    486000000.0, 
    924960000.0, 
    2318040000.0, 
    2931870000.0, 
    267150000.0, 
    368000000.0, 
    1644640000.0, 
    940166000.0, 
    596000000.0, 
    3211590000.0, 
    290000000.0, 
    89000000.0, 
    1181030000.0, 
    1807480000.0, 
    175060000.0, 
    761457000.0
  ]
}
