  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   333    0     0  100   333      0    331  0:00:01  0:00:01 --:--:--   332100   333    0     0  100   333      0    166  0:00:02  0:00:02 --:--:--   166100   333    0     0  100   333      0    110  0:00:03  0:00:03 --:--:--   110100   333    0     0  100   333      0     83  0:00:04  0:00:04 --:--:--    83100   333    0     0  100   333      0     66  0:00:05  0:00:05 --:--:--    66{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfEpisodes"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "number", 
          0.4873
        ], 
        [
          "minimumElevation", 
          0.493
        ], 
        [
          "elevation", 
          0.4981
        ], 
        [
          "areaCode", 
          0.5
        ]
      ], 
      "maj": [
        [
          "minimumElevation", 
          5.0
        ], 
        [
          "number", 
          3.0
        ], 
        [
          "areaCode", 
          1.0
        ], 
        [
          "elevation", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          0.4837
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.4873
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.4873
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.4873
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          0.4905
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          0.492
        ], 
        [
          "http://dbpedia.org/ontology/NationalCollegiateAthleticAssociationAthlete (number)", 
          0.4944
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          0.4947
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          0.4947
        ], 
        [
          "http://dbpedia.org/ontology/Location (elevation)", 
          0.4981
        ], 
        [
          "http://dbpedia.org/ontology/Region (minimumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (minimumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          0.5
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (minimumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/NationalCollegiateAthleticAssociationAthlete (number)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Ukrainian_Soviet_Socialist_Republic)", 
      0.4783
    ], 
    [
      "Location[minimumElevation]>(region|Pays_de_la_Loire)>(department|Vend%C3%A9e)", 
      0.4881
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|China)", 
      0.4891
    ], 
    [
      "Settlement[minimumElevation]>(region|Pays_de_la_Loire)>(department|Vend%C3%A9e)", 
      0.491
    ], 
    [
      "Location[minimumElevation]>(department|Manche)>(arrondissement|Arrondissement_of_Coutances)"100  4993  100  4660  100   333    861     61  0:00:05  0:00:05 --:--:--   981
, 
      0.493
    ], 
    [
      "Settlement[minimumElevation]>(department|Manche)>(arrondissement|Arrondissement_of_Coutances)", 
      0.493
    ], 
    [
      "NationalCollegiateAthleticAssociationAthlete[number]", 
      0.4944
    ], 
    [
      "Location[elevation]>(timeZone|Indian_Standard_Time)>(isPartOf|West_Bengal)", 
      0.4981
    ], 
    [
      "AdministrativeRegion[minimumElevation]>(country|United_States)", 
      0.5
    ], 
    [
      "Place[areaCode]>(timeZone|Eastern_Time_Zone)", 
      0.5
    ]
  ], 
  "values": [
    18.0
  ]
}
