  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   380    0     0  100   380      0    379  0:00:01  0:00:01 --:--:--   379100   380    0     0  100   380      0    189  0:00:02  0:00:02 --:--:--   189100   380    0     0  100   380      0    126  0:00:03  0:00:03 --:--:--   126100  3994  100  3614  100   380   1151    121  0:00:03  0:00:03 --:--:--  1151
{
  "invalid": [
    "http://dbpedia.org/ontology/areaTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "oclc", 
          0.337
        ], 
        [
          "areaTotal", 
          0.3376
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          9.0
        ], 
        [
          "oclc", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/ProtectedArea (areaTotal)", 
          0.3333
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.3369
        ], 
        [
          "http://dbpedia.org/ontology/AcademicJournal (oclc)", 
          0.337
        ], 
        [
          "http://dbpedia.org/ontology/PeriodicalLiterature (oclc)", 
          0.337
        ], 
        [
          "http://dbpedia.org/ontology/WrittenWork (oclc)", 
          0.337
        ], 
        [
          "http://dbpedia.org/ontology/Work (oclc)", 
          0.337
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.3381
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.3399
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.3405
        ], 
        [
          "http://dbpedia.org/ontology/City (areaTotal)", 
          0.3415
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          18.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/ProtectedArea (areaTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/AcademicJournal (oclc)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/City (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PeriodicalLiterature (oclc)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/WrittenWork (oclc)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Work (oclc)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[areaTotal]>(timeZone|Time_in_Peru)>(isPartOf|Amazonas_Region)", 
      0.3333
    ], 
    [
      "Location[areaTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Uttar_Pradesh)>(country|India)", 
      0.3333
    ], 
    [
      "ProtectedArea[areaTotal]>(location|Colorado)>(location|United_States)", 
      0.3333
    ], 
    [
      "AcademicJournal[oclc]>(publisher|John_Wiley_&_Sons)", 
      0.337
    ], 
    [
      "Location[areaTotal]>(timeZone|Time_in_Peru)>(isPartOf|Apur%C3%ADmac_Region)", 
      0.3377
    ], 
    [
      "Location[areaTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Uttar_Pradesh)", 
      0.3381
    ], 
    [
      "Location[areaTotal]>(timeZone|Time_in_Peru)>(isPartOf|Hu%C3%A1nuco_Region)", 
      0.3394
    ], 
    [
      "Settlement[areaTotal]>(country|Peru)>(isPartOf|Hu%C3%A1nuco_Region)", 
      0.3394
    ], 
    [
      "City[areaTotal]>(timeZone|Japan_Standard_Time)", 
      0.3415
    ], 
    [
      "Location[areaTotal]>(timeZone|Indian_Standard_Time)", 
      0.3423
    ]
  ], 
  "values": [
    282820000.0, 
    34000.0, 
    282820000.0
  ]
}
