  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  8147    0     0  100  8147      0   8127  0:00:01  0:00:01 --:--:--  8138100  8147    0     0  100  8147      0   4066  0:00:02  0:00:02 --:--:--  4069100  8147    0     0  100  8147      0   2711  0:00:03  0:00:03 --:--:--  2712100  8147    0     0  100  8147      0   2033  0:00:04  0:00:04 --:--:--  2034{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfSeasons"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationDensity", 
          0.2198
        ], 
        [
          "numberOfSeasons", 
          0.2545
        ]
      ], 
      "maj": [
        [
          "populationDensity", 
          8.0
        ], 
        [
          "numberOfSeasons", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.2064
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.215
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.2227
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.2227
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          0.226
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          0.2341
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          0.2341
        ], 
        [
          "http://dbpedia.org/ontology/TelevisionShow (numberOfSeasons)", 
          0.2529
        ], 
        [
          "http://dbpedia.org/ontology/Work (numberOfSeasons)", 
          0.2545
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Work (numberOfSeasons)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/TelevisionShow (numberOfSeasons)", 
          2.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[populationDensity]>(isPartOf|Castile_and_Le%C3%B3n)>(isPartOf|Province_of_Soria)", 
      0.1933
    ], 
    [
      "Settlement[populationDensity]>(isPartOf|Castile_and_Le%C3%B3n)>(isPartOf|Province_of_Soria)", 
      0.1933
    ], 
    [
      "Location[populationDensity]>(isPartOf|Minnesota)>(type|Township_(United_States))", 
      0.2234
    ], 
    [
      "Town[populationDensity]>(isPartOf|Minnesota)", 
      0.2237
    ], 
    [
      "Location[populationDensity]>(isPartOf|Nebraska)>(type|Civil_township)", 
      0.2283
    ], 
    [
      "Town[populationDensity]>(isPartOf|Nebraska)", 
      0.2283
    ], 
    [
      "AdministrativeRegion[populationDensity]>(state|Nebraska)", 
      0.2334
    ], 
    [
      "AdministrativeRegion[populationDensity]>(state|North_Dakota)", 
      0.2348
    ], 
    [
      "TelevisionShow[numberOfSeasons]>(format|Aspect_ratio_(image))", 
      0.2529
    ], 
    [
      "Work[numberOfSeasons]", 
      0.2561
    ]
  ], 
  "values": [
    4.0, 
    4.0, 
    3.0, 
    11.0, 
    6.0, 
    2.0, 
    5.0, 
    1.0, 
    3.0, 
    1.0, 
    4.0, 
    7.0, 
    2.0, 
    3.0, 
    2.0, 
    2.0, 
    2.0, 
    28.0, 
    2.0, 
    3.0, 
    4.0, 
    2.0, 
    4.0, 
    4.0, 
    9.0, 
    2.0, 
    3.0, 
    2.0, 
    7.0, 
    2.0, 
    2.0, 
    7.0, 
    4.0, 
    3.0, 
    1.0, 
    1.0, 
    1.0, 
    1.0, 
    6.0, 
    1.0, 
    2.0, 
    28.0, 
    1.0, 
    1.0, 
    4.0, 
    2.0, 
    2.0, 
    6.0, 
    3.0, 
    3.0, 
    1.0, 
    3.0, 
    1.0, 
    2.0, 
    2.0, 
    1.0, 
    2.0, 
    10.0, 
    4.0, 100 14596  100  6449  100  8147   1362   1721  0:00:04  0:00:04 --:--:--  1722

    1.0, 
    5.0, 
    3.0, 
    4.0, 
    4.0, 
    4.0, 
    38.0, 
    2.0, 
    4.0, 
    2.0, 
    3.0, 
    3.0, 
    2.0, 
    3.0, 
    1.0, 
    1.0, 
    1.0, 
    6.0, 
    31.0, 
    2.0, 
    7.0, 
    2.0, 
    1.0, 
    2.0, 
    6.0, 
    6.0, 
    3.0, 
    1.0, 
    2.0, 
    1.0, 
    2.0, 
    2.0, 
    1.0, 
    2.0, 
    1.0, 
    2.0, 
    8.0, 
    3.0, 
    3.0, 
    4.0, 
    4.0, 
    3.0, 
    5.0, 
    4.0, 
    3.0, 
    5.0, 
    4.0, 
    2.0, 
    1.0, 
    5.0, 
    2.0, 
    4.0, 
    2.0, 
    6.0, 
    1.0, 
    1.0, 
    2.0, 
    3.0, 
    11.0, 
    2.0, 
    5.0, 
    1.0, 
    1.0, 
    4.0, 
    2.0, 
    5.0, 
    4.0, 
    1.0, 
    1.0, 
    1.0, 
    3.0, 
    2.0, 
    1.0, 
    6.0, 
    2.0, 
    4.0, 
    5.0, 
    3.0, 
    2.0, 
    3.0, 
    1.0, 
    2.0, 
    3.0, 
    5.0, 
    10.0, 
    1.0, 
    7.0, 
    2.0, 
    3.0, 
    6.0, 
    4.0, 
    1.0, 
    2.0, 
    2.0, 
    2.0, 
    3.0, 
    2.0, 
    5.0, 
    4.0, 
    1.0, 
    4.0, 
    5.0, 
    4.0, 
    3.0, 
    8.0, 
    1.0, 
    6.0, 
    2.0, 
    5.0, 
    3.0, 
    3.0, 
    3.0, 
    3.0, 
    1.0, 
    5.0, 
    2.0, 
    4.0, 
    8.0, 
    6.0, 
    2.0, 
    25.0, 
    5.0, 
    1.0, 
    5.0, 
    3.0, 
    2.0, 
    3.0, 
    3.0, 
    2.0, 
    7.0, 
    4.0, 
    1.0, 
    2.0, 
    2.0, 
    4.0, 
    4.0, 
    2.0, 
    2.0, 
    1.0, 
    2.0, 
    1.0, 
    11.0, 
    6.0, 
    2.0, 
    4.0, 
    1.0, 
    2.0, 
    4.0, 
    7.0, 
    1.0, 
    1.0, 
    4.0, 
    2.0, 
    1.0, 
    3.0, 
    3.0, 
    1.0, 
    1.0, 
    2.0, 
    2.0, 
    1.0, 
    2.0, 
    2.0, 
    3.0, 
    2.0, 
    11.0, 
    4.0, 
    2.0, 
    2.0, 
    3.0, 
    6.0, 
    3.0, 
    1.0, 
    2.0, 
    2.0, 
    4.0, 
    2.0, 
    3.0, 
    1.0, 
    1.0, 
    1.0, 
    1.0, 
    5.0, 
    4.0, 
    2.0, 
    9.0, 
    2.0, 
    1.0, 
    4.0, 
    3.0, 
    1.0, 
    3.0, 
    1.0, 
    4.0, 
    4.0, 
    1.0, 
    3.0, 
    3.0, 
    2.0, 
    2.0, 
    3.0, 
    1.0, 
    4.0, 
    9.0, 
    2.0, 
    6.0, 
    10.0, 
    3.0, 
    2.0, 
    1.0, 
    6.0, 
    5.0, 
    7.0, 
    1.0, 
    3.0, 
    4.0, 
    2.0, 
    3.0, 
    1.0, 
    3.0, 
    1.0, 
    2.0, 
    2.0, 
    3.0, 
    2.0, 
    4.0, 
    2.0, 
    4.0, 
    2.0, 
    1.0, 
    4.0, 
    2.0, 
    4.0, 
    2.0
  ]
}
