  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   435    0     0  100   435      0    433  0:00:01  0:00:01 --:--:--   434100   435    0     0  100   435      0    217  0:00:02  0:00:02 --:--:--   217100   435    0     0  100   435      0    144  0:00:03  0:00:03 --:--:--   144100   435    0     0  100   435      0    108  0:00:04  0:00:04 --:--:--   108100   435    0     0  100   435      0     86  0:00:05  0:00:05 --:--:--    86{
  "invalid": [
    "http://dbpedia.org/ontology/runtime"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationDensity", 
          0.3016
        ], 
        [
          "areaCode", 
          0.302
        ], 
        [
          "populationTotal", 
          0.3021
        ], 
        [
          "numberOfStudents", 
          0.303
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          7.0
        ], 
        [
          "numberOfStudents", 
          1.0
        ], 
        [
          "areaCode", 
          1.0
        ], 
        [
          "populationDensity", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.3016
        ], 
        [
          "http://dbpedia.org/ontology/City (populationDensity)", 
          0.3016
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.3016
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.3016
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.3018
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.3019
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.3019
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          0.302
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaCode)", 
          0.302
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaCode)", 
          0.302
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.302
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.3023
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfStudents)", 
          0.303
        ], 
        [
          "http://dbpedia.org/ontology/EducationalInstitution (numberOfStudents)", 
          0.303
        ], 
        [
          "http://dbpedia.org/ontology/School (numberOfStudents)", 
          0.303
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfStudents)", 
          0.303
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          12.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationDensity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaCode)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/School (numberOfStudents)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfStudents)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/EducationalInstitution (numberOfStudents)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfStudents)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaCode)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.o100  5912  100  5477  100   435   1067     84  0:00:05  0:00:05 --:--:--  1221
rg/ontology/Place (populationDensity)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Village[populationTotal]>(timeZone|Central_Time_Zone)>(isPartOf|Wisconsin)", 
      0.3012
    ], 
    [
      "Location[populationTotal]>(country|France)>(region|Poitou-Charentes)>(department|Deux-S%C3%A8vres)", 
      0.3016
    ], 
    [
      "City[populationDensity]>(country|Japan)>(type|Cities_of_Japan)", 
      0.3016
    ], 
    [
      "Settlement[populationTotal]>(country|United_Kingdom)>(country|Norfolk)", 
      0.3017
    ], 
    [
      "Location[populationTotal]>(country|France)>(region|Rh%C3%B4ne-Alpes)>(arrondissement|Arrondissement_of_Grenoble)", 
      0.3018
    ], 
    [
      "Settlement[populationTotal]>(country|France)>(region|Rh%C3%B4ne-Alpes)>(arrondissement|Arrondissement_of_Grenoble)", 
      0.3018
    ], 
    [
      "Settlement[areaCode]>(country|England)>(country|Hampshire)", 
      0.302
    ], 
    [
      "Village[populationTotal]>(timeZone|Eastern_Time_Zone)>(isPartOf|Ohio)", 
      0.3028
    ], 
    [
      "School[numberOfStudents]>(state|Illinois)", 
      0.303
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_European_Time)>(isPartOf|Kaunas_County)>(22-rdf-syntax-ns#type|_Feature)", 
      0.3037
    ]
  ], 
  "values": [
    1500.0, 
    1500.0, 
    1500.0, 
    283.0, 
    -900.0
  ]
}
