  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   489    0     0  100   489      0    487  0:00:01  0:00:01 --:--:--   488100   489    0     0  100   489      0    244  0:00:02  0:00:02 --:--:--   244100   489    0     0  100   489      0    162  0:00:03  0:00:03 --:--:--   162100   489    0     0  100   489      0    122  0:00:04  0:00:04 --:--:--   122100   489    0     0  100   489      0     97  0:00:05  0:00:05 --:--:--    97100  3908  100  3419  100   489    672     96  0:00:05  0:00:05 --:--:--   717
{
  "invalid": [
    "http://dbpedia.org/ontology/populationTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "width", 
          0.1845
        ], 
        [
          "populationDensity", 
          0.2043
        ], 
        [
          "populationTotal", 
          0.2227
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          5.0
        ], 
        [
          "populationDensity", 
          3.0
        ], 
        [
          "width", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (width)", 
          0.1838
        ], 
        [
          "http://dbpedia.org/ontology/Location (width)", 
          0.1853
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.2018
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.2018
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.2018
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.2053
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.2275
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          14.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          12.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Place[width]", 
      0.1838
    ], 
    [
      "Location[width]", 
      0.1853
    ], 
    [
      "Location[populationDensity]>(timeZone|Pacific_Time_Zone)>(isPartOf|California)>(country|United_States)", 
      0.1935
    ], 
    [
      "Settlement[populationTotal]>(type|Census-designated_place)>(isPartOf|California)>(isPartOf|Tulare_County,_California)", 
      0.2018
    ], 
    [
      "Location[populationDensity]>(timeZone|Pacific_Time_Zone)>(isPartOf|California)", 
      0.2033
    ], 
    [
      "Location[populationDensity]>(timeZone|Pacific_Time_Zone)>(isPartOf|California)>(country|United_States)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2159
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_European_Time)>(isPartOf|Kaunas_County)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2222
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_European_Time)>(isPartOf|Nicosia_District)>(country|Cyprus)", 
      0.2271
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_European_Time)>(isPartOf|Nicosia_District)", 
      0.2308
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_European_Time)>(isPartOf|Kaunas_County)", 
      0.2316
    ]
  ], 
  "values": [
    1401.0, 
    21.0, 
    1088.0, 
    268.0, 
    8006.0, 
    4.0
  ]
}
