  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   369    0     0  100   369      0    367  0:00:01  0:00:01 --:--:--   368100   369    0     0  100   369      0    184  0:00:02  0:00:02 --:--:--   184100   369    0     0  100   369      0    122  0:00:03  0:00:03 --:--:--   122100   369    0     0  100   369      0     92  0:00:04  0:00:04 --:--:--    92100   369    0     0  100   369      0     77  0:00:04  0:00:04 --:--:--    77{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfEpisodes"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "elevation", 
          0.3214
        ], 
        [
          "number", 
          0.3294
        ], 
        [
          "populationDensity", 
          0.3333
        ], 
        [
          "populationTotal", 
          0.3353
        ], 
        [
          "height", 
          0.3353
        ], 
        [
          "minimumElevation", 
          0.3371
        ]
      ], 
      "maj": [
        [
          "minimumElevation", 
          4.0
        ], 
        [
          "populationTotal", 
          2.0
        ], 
        [
          "number", 
          1.0
        ], 
        [
          "height", 
          1.0
        ], 
        [
          "populationDensity", 
          1.0
        ], 
        [
          "elevation", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.3214
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.3214
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.3214
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.3294
        ], 
        [
          "http://dbpedia.org/ontology/GridironFootballPlayer (number)", 
          0.3294
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.3294
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.3294
        ], 
        [
          "http://dbpedia.org/ontology/AmericanFootballPlayer (number)", 
          0.3294
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          0.3333
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.3333
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.3333
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          0.3333
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.3353
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.3353
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.3353
        ], 
        [
          "http://dbpedia.org/ontology/Rocket (height)", 
          0.3353
        ], 
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (height)", 
          0.3353
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          0.3354
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.3358
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          0.336
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          0.336
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          0.3384
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          2.0
        ], 100  7231  100  6862  100   369   1444     77  0:00:04  0:00:04 --:--:--  1732

        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/AmericanFootballPlayer (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/GridironFootballPlayer (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Rocket (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (height)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[elevation]>(country|France)>(department|Landes_(department))>(arrondissement|Arrondissement_of_Dax)", 
      0.3214
    ], 
    [
      "AmericanFootballPlayer[number]>(position|Cornerback)", 
      0.3294
    ], 
    [
      "Settlement[minimumElevation]>(department|Manche)>(arrondissement|Arrondissement_of_Saint-L%C3%B4)", 
      0.3333
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kerman_Province)>(isPartOf|Rayen_District)", 
      0.3333
    ], 
    [
      "AdministrativeRegion[populationDensity]>(state|North_Carolina)", 
      0.3333
    ], 
    [
      "Rocket[height]", 
      0.3353
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kerman_Province)>(isPartOf|Jebalbarez_District)>(22-rdf-syntax-ns#type|_Feature)>(country|Iran)", 
      0.3373
    ], 
    [
      "Location[minimumElevation]>(department|Pas-de-Calais)", 
      0.3381
    ], 
    [
      "Location[minimumElevation]>(department|Manche)>(arrondissement|Arrondissement_of_Saint-L%C3%B4)", 
      0.3385
    ], 
    [
      "Settlement[minimumElevation]>(department|Pas-de-Calais)", 
      0.3386
    ]
  ], 
  "values": [
    26.0, 
    26.0, 
    100.0
  ]
}
