  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   345    0     0  100   345      0    344  0:00:01  0:00:01 --:--:--   344100   345    0     0  100   345      0    197  0:00:01  0:00:01 --:--:--   197{
  "invalid": [
    "http://dbpedia.org/ontology/areaLand"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaLand", 
          0.5
        ], 
        [
          "areaWater", 
          0.5111
        ], 
        [
          "areaTotal", 
          0.5155
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          5.0
        ], 
        [
          "areaWater", 
          4.0
        ], 
        [
          "areaLand", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          0.5091
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaWater)", 
          0.5101
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.5118
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaWater)", 
          0.5118
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.5118
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.5121
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.5121
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.5121
        ], 
        [
          "http://dbpedia.org/ontology/Town (areaTotal)", 
          0.5121
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.5161
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          14.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaWater)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaWater)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "AdministrativeRegion[areaWater]>(type|County_(United_States))>(isPartOf|California)", 
      0.5
    ], 
    [
      "Settlement[areaLand]>(governmentType|Council%E2%80%93manager_government)", 
      0.5
    ], 
    [
      "Location[areaTotal]>(type|Census-designated_place)>(timeZone|Alaska_Time_Zone)>(country|United_States)", 
      0.506
    ], 
    [
      "Location[areaWater]>(isPartOf|California)>(type|County_(United_States))", 
      0.5091
    ], 
    [
      "Town[areaTotal]>(country|Mexico)", 
      0.5121
    ], 
    [
      "AdministrativeRegion[areaWater]>(state|Michigan)", 
      0.5176
    ], 
    [
      "AdministrativeRegion[areaWater]>(type|County_(United_States))", 
      0.5179
    ], 
    [
      "Location[areaTotal]>(timeZone|Time_in_Peru)>(isPartOf|Amazonas_Region)", 
      0.5185
    ], 
    [
      "Locat100  4727  100  4382  100   345   2502    197  0:00:01  0:00:01 --:--:--  2502
ion[areaTotal]>(type|Census-designated_place)>(timeZone|Alaska_Time_Zone)", 
      0.5186
    ], 
    [
      "Location[areaTotal]>(country|Poland)>(type|Gmina)>(isPartOf|Kuyavian-Pomeranian_Voivodeship)", 
      0.5224
    ]
  ], 
  "values": [
    129200000.0, 
    129200000.0
  ]
}
