  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  1076    0     0  100  1076      0   1073  0:00:01  0:00:01 --:--:--  1074100  1076    0     0  100  1076      0    537  0:00:02  0:00:02 --:--:--   537100  1076    0     0  100  1076      0    394  0:00:02  0:00:02 --:--:--   394100  4488  100  3412  100  1076   1250    394  0:00:02  0:00:02 --:--:--  1250
{
  "invalid": [
    "http://dbpedia.org/ontology/weight"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "weight", 
          0.1601
        ]
      ], 
      "maj": [
        [
          "weight", 
          10.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Swimmer (weight)", 
          0.1369
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (weight)", 
          0.1601
        ], 
        [
          "http://dbpedia.org/ontology/Agent (weight)", 
          0.1601
        ], 
        [
          "http://dbpedia.org/ontology/Person (weight)", 
          0.1601
        ], 
        [
          "http://dbpedia.org/ontology/Skier (weight)", 
          0.1667
        ], 
        [
          "http://dbpedia.org/ontology/Cyclist (weight)", 
          0.1754
        ], 
        [
          "http://dbpedia.org/ontology/WinterSportPlayer (weight)", 
          0.1759
        ], 
        [
          "http://dbpedia.org/ontology/MartialArtist (weight)", 
          0.1793
        ], 
        [
          "http://dbpedia.org/ontology/Skater (weight)", 
          0.1852
        ], 
        [
          "http://dbpedia.org/ontology/VolleyballPlayer (weight)", 
          0.1944
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Athlete (weight)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (weight)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (weight)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Swimmer (weight)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Cyclist (weight)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/MartialArtist (weight)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/WinterSportPlayer (weight)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Skier (weight)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Skater (weight)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/VolleyballPlayer (weight)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Swimmer[weight]", 
      0.0915
    ], 
    [
      "Swimmer[weight]>(nationality|Australia)", 
      0.1365
    ], 
    [
      "Swimmer[weight]>(nationality|Canada)", 
      0.1451
    ], 
    [
      "Swimmer[weight]>(nationality|United_States)", 
      0.1516
    ], 
    [
      "Skier[weight]", 
      0.1667
    ], 
    [
      "Cyclist[weight]>(birthPlace|Australia)", 
      0.1746
    ], 
    [
      "Cyclist[weight]>(birthPlace|United_States)", 
      0.1762
    ], 
    [
      "MartialArtist[weight]>(birthPlace|Japan)", 
      0.1793
    ], 
    [
      "Skater[weight]", 
      0.1852
    ], 
    [
      "VolleyballPlayer[weight]", 
      0.1944
    ]
  ], 
  "values": [
    69000.0, 
    97000.0, 
    73000.0, 
    62000.0, 
    73000.0, 
    75000.0, 
    58000.0, 
    78000.0, 
    73000.0, 
    60000.0, 
    58000.0, 
    87000.0, 
    64000.0, 
    78000.0, 
    65000.0, 
    73000.0, 
    65000.0, 
    95000.0, 
    62000.0, 
    64000.0, 
    80000.0, 
    73000.0, 
    83000.0, 
    56000.0, 
    91000.0, 
    62000.0, 
    61000.0
  ]
}
