  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   718    0     0  100   718      0    716  0:00:01  0:00:01 --:--:--   717100   718    0     0  100   718      0    358  0:00:02  0:00:02 --:--:--   358100   718    0     0  100   718      0    238  0:00:03  0:00:03 --:--:--   239100   718    0     0  100   718      0    194  0:00:03  0:00:03 --:--:--   194{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfSeasons"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "numberOfSeasons", 
          0.2324
        ], 
        [
          "areaCode", 
          0.2353
        ], 
        [
          "populationDensity", 
          0.2399
        ], 
        [
          "length", 
          0.2723
        ]
      ], 
      "maj": [
        [
          "populationDensity", 
          5.0
        ], 
        [
          "numberOfSeasons", 
          2.0
        ], 
        [
          "areaCode", 
          2.0
        ], 
        [
          "length", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.2283
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          0.2283
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.2283
        ], 
        [
          "http://dbpedia.org/ontology/Work (numberOfSeasons)", 
          0.2324
        ], 
        [
          "http://dbpedia.org/ontology/TelevisionShow (numberOfSeasons)", 
          0.2324
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaCode)", 
          0.2353
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaCode)", 
          0.2353
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaCode)", 
          0.2353
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          0.2353
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.2428
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.2428
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          0.2476
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          0.2476
        ], 
        [
          "http://dbpedia.org/ontology/Device (length)", 
          0.2723
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaCode)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaCode)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Work (numberOfSeasons)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Device (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaCode)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/TelevisionShow (numberOfSeasons)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "AdministrativeRegion[populationDensity]>(state|North_Dakota)", 
      0.2111
    ], 
    [
      "Location[populationDensity]>(isPartOf|Nebraska)>(type|Civil_township)", 
      0.2283
    ], 
    [
      "Town[populationDensity]>(isPartOf|Nebraska)", 
      0.2283
    ], 
    [
      "Work[numberOfSeasons]", 
      0.2324
    ], 
    [
      "Television100  5503  100  4785  100   718   1296    194  0:00:03  0:00:03 --:--:--  1296
Show[numberOfSeasons]", 
      0.2324
    ], 
    [
      "Location[areaCode]>(region|Lombardy)>(province|Province_of_Milan)", 
      0.2353
    ], 
    [
      "Settlement[areaCode]>(region|Lombardy)>(province|Province_of_Milan)", 
      0.2353
    ], 
    [
      "AdministrativeRegion[populationDensity]>(state|Nebraska)", 
      0.2647
    ], 
    [
      "AdministrativeRegion[populationDensity]>(state|Colorado)", 
      0.2671
    ], 
    [
      "Device[length]", 
      0.2723
    ]
  ], 
  "values": [
    1.0, 
    16.0, 
    2.0, 
    1.0, 
    2.0, 
    7.0, 
    2.0, 
    2.0, 
    1.0, 
    2.0, 
    14.0, 
    2.0, 
    3.0, 
    4.0, 
    1.0, 
    47.0, 
    2.0
  ]
}
