  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  2853    0     0  100  2853      0   2845  0:00:01  0:00:01 --:--:--  2847100  2853    0     0  100  2853      0   1424  0:00:02  0:00:02 --:--:--  1425100  2853    0     0  100  2853      0    949  0:00:03  0:00:03 --:--:--   950100  2853    0     0  100  2853      0    712  0:00:04  0:00:04 --:--:--   712100  2853    0     0  100  2853      0    569  0:00:05  0:00:05 --:--:--   570100  2853    0     0  100  2853      0    489  0:00:05  0:00:05 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/populationTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaWater", 
          0.0983
        ], 
        [
          "budget", 
          0.1118
        ], 
        [
          "areaLand", 
          0.1133
        ], 
        [
          "populationTotal", 
          0.1138
        ], 
        [
          "areaTotal", 
          0.114
        ]
      ], 
      "maj": [
        [
          "budget", 
          3.0
        ], 
        [
          "areaTotal", 
          2.0
        ], 
        [
          "areaWater", 
          2.0
        ], 
        [
          "populationTotal", 
          2.0
        ], 
        [
          "areaLand", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Region (areaWater)", 
          0.0868
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaWater)", 
          0.0868
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.0983
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.0983
        ], 
        [
          "http://dbpedia.org/ontology/City (areaWater)", 
          0.1098
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          0.1098
        ], 
        [
          "http://dbpedia.org/ontology/Film (budget)", 
          0.1118
        ], 
        [
          "http://dbpedia.org/ontology/Wikidata:Q11424 (budget)", 
          0.1118
        ], 
        [
          "http://dbpedia.org/ontology/Work (budget)", 
          0.1118
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          0.1133
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          0.1133
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          0.1133
        ], 
        [
          "http://dbpedia.org/ontology/City (areaLand)", 
          0.1133
        ], 
        [
          "http://dbpedia.org/ontology/City (areaTotal)", 
          0.1138
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.1138
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.1138
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.114
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.114
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.114
        ], 
        [
          "http://dbpedia.org/ontology/Country (populationTotal)", 
          0.1142
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/City (areaTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Country (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/City (areaLand)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/City (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Work (budget)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaWater)", 
          2.0
        ], 100 10627  100  7774  100  2853   1333    489  0:00:05  0:00:05 --:--:--  1285

        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Film (budget)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Wikidata:Q11424 (budget)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaWater)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "AdministrativeRegion[areaWater]>(state|Kansas)", 
      0.0868
    ], 
    [
      "City[areaWater]>(isPartOf|Alaska)", 
      0.1098
    ], 
    [
      "Film[budget]", 
      0.1118
    ], 
    [
      "Wikidata:Q11424[budget]", 
      0.1118
    ], 
    [
      "Work[budget]", 
      0.1118
    ], 
    [
      "Country[populationTotal]>(governmentType|Unitary_state)", 
      0.1119
    ], 
    [
      "City[areaTotal]>(isPartOf|Missouri)>(isPartOf|St._Louis_County,_Missouri)>(country|United_States)", 
      0.1121
    ], 
    [
      "City[areaLand]>(isPartOf|Missouri)>(isPartOf|St._Louis_County,_Missouri)>(country|United_States)", 
      0.1133
    ], 
    [
      "Country[populationTotal]>(governmentType|Unitary_state)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1157
    ], 
    [
      "City[areaTotal]>(isPartOf|Missouri)>(isPartOf|St._Louis_County,_Missouri)", 
      0.116
    ]
  ], 
  "values": [
    8507054.0, 
    504152.0, 
    1397283444.0, 
    4776892.0, 
    112430.0, 
    1251588.0, 
    68615.0, 
    2715187.0, 
    794004.0, 
    326372.0, 
    111679.0, 
    17525461.0, 
    4058974.0, 
    21912629.0, 
    48834295.0, 
    392522.0, 
    467040.0, 
    16233713.0, 
    6495425.0, 
    11119814.0, 
    107806.0, 
    75005.0, 
    9875509.0, 
    12649064.0, 
    7267194.0, 
    1351052416.0, 
    489441.0, 
    709271.0, 
    12389455.0, 
    27868905.0, 
    1112027.0, 
    2847458.0, 
    20733220.0, 
    101294.0, 
    909232.0, 
    635883.0, 
    9864042.0, 
    12586264.0, 
    4299544.0, 
    1293.0, 
    4514150.0, 
    6251891.0, 
    15293050.0, 
    10514738.0, 
    1866272.0, 
    4896602.0, 
    2615754.0, 
    302374.0, 
    12892671.0, 
    11833072.0, 
    24373078.0, 
    10819728.0, 
    10227640.0, 
    92308.0, 
    90517358.0, 
    75304.0, 
    485985.0, 
    10069607.0, 
    2518770.0, 
    7306748.0, 
    3554195.0, 
    45487091.0, 
    8752548.0, 
    6747571.0, 
    77218512.0, 
    366724.0, 
    547123.0, 
    200280298.0, 
    8689456.0, 
    589090.0, 
    419113.0, 
    62285.0, 
    23527925.0, 
    56699.0, 
    192294752.0, 
    1285228426.0, 
    5459654.0, 
    11790847.0, 
    474970.0, 
    16331464.0, 
    413723.0, 
    2786742.0, 
    8044444.0, 
    393974.0, 
    370366.0, 
    2573909.0, 
    53345507.0, 
    9268004.0, 
    1263800.0, 
    4971386.0, 
    4967753.0, 
    17632968.0, 
    12946651.0, 
    13735645.0, 
    94974.0, 
    16157876.0, 
    16019214.0, 
    23389631.0, 
    40286151.0, 
    10649678.0, 
    22700548.0, 
    3332715.0, 
    11395589.0, 
    4447730.0, 
    15578833.0, 
    3090872.0, 
    16961446.0, 
    11328390.0, 
    17776511.0, 
    6110189.0, 
    86694356.0, 
    631923.0, 
    5615308.0, 
    2362910.0, 
    16865190.0, 
    1280527.0, 
    825468.0, 
    16954798.0, 
    6691790.0
  ]
}
