  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   373    0     0  100   373      0    371  0:00:01  0:00:01 --:--:--   372100   373    0     0  100   373      0    186  0:00:02  0:00:02 --:--:--   186100  3887  100  3514  100   373   1542    163  0:00:02  0:00:02 --:--:--  1543
{
  "invalid": [
    "http://dbpedia.org/ontology/areaTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaTotal", 
          0.297
        ], 
        [
          "budget", 
          0.3049
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          9.0
        ], 
        [
          "budget", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.2902
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaTotal)", 
          0.2969
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaTotal)", 
          0.2969
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.2976
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.3002
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.3002
        ], 
        [
          "http://dbpedia.org/ontology/Agent (budget)", 
          0.3049
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (budget)", 
          0.3049
        ], 
        [
          "http://dbpedia.org/ontology/GovernmentAgency (budget)", 
          0.3049
        ], 
        [
          "http://dbpedia.org/ontology/City (areaTotal)", 
          0.3214
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          14.0
        ], 
        [
          "http://dbpedia.org/ontology/City (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (budget)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (budget)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/GovernmentAgency (budget)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[areaTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Odisha)", 
      0.2593
    ], 
    [
      "Location[areaTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Odisha)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2704
    ], 
    [
      "Settlement[areaTotal]>(country|China)", 
      0.2856
    ], 
    [
      "Region[areaTotal]", 
      0.2969
    ], 
    [
      "AdministrativeRegion[areaTotal]", 
      0.2969
    ], 
    [
      "Location[areaTotal]>(timeZone|Time_in_China)", 
      0.3044
    ], 
    [
      "GovernmentAgency[budget]", 
      0.3049
    ], 
    [
      "Location[areaTotal]>(country|Russia)>(22-rdf-syntax-ns#type|_Feature)", 
      0.3188
    ], 
    [
      "Location[areaTotal]>(country|Russia)", 
      0.3189
    ], 
    [
      "City[areaTotal]>(type|County-level_city)>(country|China)>(timeZone|Time_in_China)>(22-rdf-syntax-ns#type|_Feature)", 
      0.3214
    ]
  ], 
  "values": [
    2069429113.0, 
    7699727943.0, 
    18842874.0
  ]
}
