  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 37041    0     0  100 37041      0  36946  0:00:01  0:00:01 --:--:-- 36967100 37041    0     0  100 37041      0  18490  0:00:02  0:00:02 --:--:-- 18501100 37041    0     0  100 37041      0  12329  0:00:03  0:00:03 --:--:-- 12334100 37041    0     0  100 37041      0   9247  0:00:04  0:00:04 --:--:--  9248100 37041    0     0  100 37041      0   7398  0:00:05  0:00:05 --:--:--  7399100 37041    0     0  100 37041      0   6166  0:00:06  0:00:06 --:--:--     0100 37041    0     0  100 37041      0   5285  0:00:07  0:00:07 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfStudents"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.0694
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          10.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.0656
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.0663
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.0663
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.0677
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.0744
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.076
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          12.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "City[populationTotal]>(isPartOf|Oregon)", 
      0.0504
    ], 
    [
      "Settlement[populationTotal]>(country|Canada)", 
      0.0598
    ], 
    [
      "City[populationTotal]>(isPartOf|Oregon)>(type|City)", 
      0.0647
    ], 
    [
      "Location[populationTotal]>(country|Australia)", 
      0.0703
    ], 
    [
      "Settlement[populationTotal]>(country|Spain)>(isPartOf|Province_of_Valencia)>(type|Municipalities_of_Spain)", 
      0.0732
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Valencia)>(type|Municipalities_of_Spain)", 
      0.0736
    ], 
    [
      "City[populationTotal]>(isPartOf|Oregon)>(type|City)>(timeZone|Pacific_Time_Zone)", 
      0.0738
    ], 
    [
      "Location[populationTotal]>(country|England)>(country|Hertfordshire)", 
      0.0754
    ], 
    [
      "Town[populationTotal]", 
      0.076
    ], 
    [
      "Location[populationTotal]>(country|England)>(country|Essex)", 
      0.0771
    ]
  ], 
  "values": [
    1058.0, 
    5135.0, 
    775.0, 
    1142.0, 
    634.0, 
    31560.0, 
    22388.0, 
    30202.0, 
    644.0, 
    112.0, 
    3010.0, 
    282.0, 
    185.0, 
    791.0, 
    9889.0, 
    1874.0, 
    1740.0, 
    2392.0, 
    4362.0, 
    1523.0, 
    2950.0, 
    76802.0, 
    6192.0, 
    35475.0, 
    17729.0, 
    42568.0, 
    4306.0, 
    6011.0, 
    28.0, 
    71.0, 
    459.0, 
    1751.0, 
    2602.0, 
    6832.0, 
    421.0, 
    1565.0, 
    3194.0, 
    487.0, 
    328.0, 
    1135.0, 
    1399.0, 
    1294.0, 
    5884.0, 
    20180.0, 
    42446.0, 
    329.0, 
    608.0, 
    11311.0, 
    1937.0, 
    2040.0, 
    1021.0, 
    24646.0, 
    4975.0, 
    27405.0, 
    1873.0, 
    14332.0, 
    9403.0, 
    392.0, 
    1009.0, 
    1761.0, 
    10987.0, 
    5683.0, 
    43168.0, 
    1852.0, 
    1063.0, 
    192.0, 
    3241.0, 
    19736.0, 
    2595.0, 
    569.0, 
    1354.0, 
    1045.0, 
    7769.0, 
    1597.0, 
    33865.0, 
    1096.0, 
    12416.0, 
    990.0, 
    811.0, 
    3669.0, 
    12.0, 
    707.0, 
    836.0, 
    158.0, 
    65.0, 
    382.0, 
    1792.0, 
    9210.0, 
    525374.0, 
    3488.0, 
    3068.0, 
    545.0, 
    2102.0, 
    9415.0, 
    99985.0, 
    3503.0, 
    295.0, 
    10741.0, 
    4081.0, 
    10452.0, 
    10662.0, 
    9375.0, 
    2732.0, 
    1115.0, 
    6233.0, 
    7318.0, 
    1414.0, 
    397.0, 
    6464.0, 
    714.0, 
    1643.0, 
    40631.0, 
    767.0, 
    89799.0, 
    601.0, 
    1006.0, 
    271.0, 
    17137.0, 
    1820.0, 
    1432.0, 
    1787.0, 
    51028.0, 
    14573.0, 
    34598.0, 
    21.0, 
    1174.0, 
    1744.0, 
    415.0, 
    13843.0, 
    657.0, 
    0.0, 
    51761.0, 
    691.0, 
    10737.0, 
    1527.0, 
    916.0, 
    201.0, 
    1031.0, 
    1679.0, 
    5349.0, 
    113.0, 
    987.0, 
    7416.0, 
    8665.0, 
    12.0, 
    4495.0, 
    493.0, 
    1779.0, 
    827.0, 
    2837.0, 
    20620.0, 
    17174.0, 
    1502.0, 
    408.0, 
    7542.0, 
    829.0, 
    82391.0, 
    0.0, 
    1289.0, 
    589.0, 
    1571.0, 
    16583.0, 
    4294.0, 
    405.0, 
    16419.0, 
    1022.0, 
    2144.0, 
    286.0, 
    187.0, 
    149.0, 
    14429.0, 
    2010.0, 
    2022.0, 
    137.0, 
    43296.0, 
    15853.0, 
    28021.0, 
    1906.0, 
    25.0, 
    811.0, 
    235.0, 
    696.0, 
    992.0, 
    685.0, 
    214.0, 
    39371.0, 
    932.0, 
    3326.0, 
    2658.0, 
    761.0, 
    109.0, 
    1409.0, 
    27844.0, 
    33612.0, 
    132.0, 
    116.0, 
    17914.0, 
    1003.0, 
    617.0, 
    364.0, 
    51377.0, 
    2564.0, 
    1852.0, 
    29051.0, 
    2414.0, 
    28830.0, 
    1610.0, 
    1887.0, 
    583.0, 
    2506.0, 
    853.0, 
    605.0, 
    189.0, 
    430.0, 
    19184.0, 
    51585.0, 
    2140.0, 
    5918.0, 
    1328.0, 
    5088.0, 
    409.0, 
    2541.0, 
    855.0, 
    15082.0, 
    4929.0, 
    58671.0, 
    2485.0, 
    1592.0, 
    613.0, 
    216.0, 
    2119.0, 
    152.0, 
    33.0, 
    178620.0, 
    1533.0, 
    36126.0, 
    18588.0, 
    5386.0, 
    22790.0, 
    88.0, 
    1204.0, 
    101057.0, 
    19187.0, 
    2873.0, 
    1437.0, 
    1508.0, 
    25885.0, 
    3384.0, 
    5729.0, 
    623.0, 
    1710.0, 
    1920.0, 
    460.0, 
    1461.0, 
    1658.0, 
    28282.0, 
    1029.0, 
    14057.0, 
    1148.0, 
    745.0, 
    6996.0, 
    1462.0, 
    12125.0, 
    1445.0, 
    14775.0, 
    1146.0, 
    2514.0, 
    16709.0, 
    13659.0, 
    458094.0, 
    503.0, 
    27741.0, 
    106.0, 
    1942.0, 
    15157.0, 
    5213.0, 
    1964.0, 
    252.0, 
    147.0, 
    1583.0, 
    10924.0, 
    1209.0, 
    14516.0, 
    23963.0, 
    3100.0, 
    158.0, 
    1366.0, 
    11.0, 
    127.0, 
    848.0, 
    13867.0, 
    1655.0, 
    1928.0, 
    4046.0, 
    1245.0, 
    2213.0, 
    29352.0, 
    978.0, 
    1755.0, 
    931.0, 
    605.0, 
    2017.0, 
    949.0, 
    108.0, 
    210.0, 
    1356.0, 
    1002.0, 
    246.0, 
    1022.0, 
    8102.0, 
    31279.0, 
    558.0, 
    1478.0, 
    228.0, 
    326.0, 
    2331.0, 
    50809.0, 
    1063.0, 
    3661.0, 
    49229.0, 
    20106.0, 
    2166.0, 
    19746.0, 
    279.0, 
    548.0, 
    517.0, 
    1493.0, 
    452.0, 
    624.0, 
    27366.0, 
    670.0, 
    1100.0, 
    364.0, 
    1094.0, 
    805.0, 
    8996.0, 
    2228.0, 
    919.0, 
    18621.0, 
    532.0, 
    18217.0, 
    4.0, 
    10529.0, 
    681.0, 
    128.0, 
    315.0, 
    1247.0, 
    25167.0, 
    882.0, 
    1052.0, 
    161.0, 
    919.0, 
    2527.0, 
    2732.0, 
    4795.0, 
    2331.0, 
    1397.0, 
    17018.0, 
    19541.0, 
    3079.0, 
    571.0, 
    8387.0, 
    1148.0, 
    1544.0, 
    746.0, 
    2266.0, 
    123.0, 
    1586.0, 
    538.0, 
    1035.0, 
    1977.0, 
    23882.0, 
    120.0, 
    1475.0, 
    284.0, 
    602.0, 
    3312.0, 
    905.0, 
    207.0, 
    72.0, 
    2278.0, 
    5623.0, 
    587.0, 
    455.0, 
    940.0, 
    34203.0, 
    1608.0, 
    348.0, 
    1915.0, 
    3422.0, 
    390.0, 
    4419.0, 
    1234.0, 
    683.0, 
    17935.0, 
    2302.0, 
    1725.0, 
    2331.0, 
    1628.0, 
    28544.0, 
    1686.0, 
    790.0, 
    9072.0, 
    1750.0, 
    692.0, 
    6460.0, 
    1964.0, 
    12028.0, 
    353.0, 
    2038.0, 
    622.0, 
    24134.0, 
    904.0, 
    4885.0, 
    7760.0, 
    161.0, 
    841.0, 
    1432.0, 
    332.0, 
    7498.0, 
    542.0, 
    23.0, 
    1688.0, 
    818.0, 
    554.0, 
    1905.0, 
    626.0, 
    4778.0, 
    27858.0, 
    630.0, 
    1379.0, 
    6403.0, 
    874.0, 
    1534.0, 
    15042.0, 
    8413.0, 
    6240.0, 
    1.0, 
    355.0, 
    4.0, 
    450.0, 
    2724.0, 
    1183.0, 
    2168.0, 
    3534.0, 
    51.0, 
    981.0, 
    46481.0, 
    6086.0, 
    912.0, 
    14380.0, 
    1212.0, 
    4393.0, 
    9692.0, 
    1381.0, 
    1175.0, 
    2213.0, 
    2493.0, 
    508.0, 
    20616.0, 
    18312.0, 
    241.0, 
    12814.0, 
    1009.0, 
    1881.0, 
    4604.0, 
    1784.0, 
    590.0, 
    735.0, 
    643.0, 
    638.0, 
    19875.0, 
    96.0, 
    1212.0, 
    62.0, 
    1962.0, 
    466.0, 
    377.0, 
    1707.0, 
    1302.0, 
    15.0, 
    332.0, 
    28.0, 
    1388.0, 
    662.0, 
    565.0, 
    1115.0, 
    739.0, 
    621.0, 
    7412.0, 
    1525.0, 
    1162.0, 
    1864.0, 
    966.0, 
    10523.0, 
    754.0, 
    20115.0, 
    1411.0, 
    167256.0, 
    200.0, 
    449.0, 
    9891.0, 
    40876.0, 
    43661.0, 
    53673.0, 
    2791.0, 
    776.0, 
    1557.0, 
    34406.0, 
    32427.0, 
    1355.0, 
    1577.0, 
    36310.0, 
    1575.0, 
    1300.0, 
    2907.0, 
    875.0, 
    1052.0, 
    961.0, 
    2084.0, 
    367.0, 
    186.0, 
    12408.0, 
    396.0, 
    1525.0, 
    627.0, 
    435.0, 
    130.0, 
    554.0, 
    2963.0, 
    26369.0, 
    29861.0, 
    4797.0, 
    7798.0, 
    9250.0, 
    738.0, 
    1968.0, 
    1648.0, 
    743.0, 
    204.0, 
    927.0, 
    740.0, 
    1076.0, 
    1449.0, 
    2376.0, 
    233.0, 
    15347.0, 
    57675.0, 
    36166.0, 
    33262.0, 
    660.0, 
    38.0, 
    204041.0, 
    4518.0, 
    22489.0, 
    105.0, 
    44.0, 
    16907.0, 
    2472.0, 
    240.0, 
    85233.0, 
    777.0, 
    664.0, 
    256.0, 
    5622.0, 
    196.0, 
    30306.0, 
    281.0, 
    3259.0, 
    921.0, 
    175.0, 
    854.0, 
    727.0, 
    687.0, 
    1028.0, 
    87.0, 
    3346.0, 
    509.0, 
    5077.0, 
    2929.0, 
    10304.0, 
    12764.0, 
    157.0, 
    6711.0, 
    817.0, 
    54.0, 
    9601.0, 
    5682.0, 
    453.0, 
    4262.0, 
    432.0, 
    901.0, 
    12782.0, 
    1691.0, 
    453.0, 
    6155.0, 
    669.0, 
    1391.0, 
    2123.0, 
    1247.0, 
    1302.0, 
    1308.0, 
    3106.0, 
    42.0, 
    2027.0, 
    14387.0, 
    22132.0, 
    1418.0, 
    0.0, 
    325.0, 
    5410.0, 
    1252.0, 
    30508.0, 
    746.0, 
    2009.0, 
    392.0, 
    426.0, 
    14964.0, 
    701.0, 
    12078.0, 
    676.0, 
    1177.0, 
    1140.0, 
    3024.0, 
    2939.0, 
    1241.0, 
    1001.0, 
    136.0, 
    33.0, 
    1034.0, 
    2708.0, 
    5430.0, 
    659.0, 
    37937.0, 
    39742.0, 
    472.0, 
    752.0, 
    1654.0, 
    1001.0, 
    1049.0, 
    16138.0, 
    9217.0, 
    427.0, 
    723.0, 
    394.0, 
    403.0, 
    1031.0, 
    723.0, 
    12899.0, 
    45918.0, 
    115.0, 
    215.0, 
    1762.0, 
    930.0, 
    320.0, 
    2379.0, 
    23437.0, 
    511.0, 
    46304.0, 
    1765.0, 
    28627.0, 
    1060.0, 
    969.0, 
    11023.0, 
    11.0, 
    26806.0, 
    239.0, 
    945.0, 
    17462.0, 
    240.0, 
    16916.0, 
    117055.0, 
    2872.0, 
    754.0, 
    1528.0, 
    2270.0, 
    25408.0, 
    2.0, 
    541.0, 
    224.0, 
    1485.0, 
    13856.0, 
    2869.0, 
    1116.0, 
    41530.0, 
    2994.0, 
    14112.0, 
    1036.0, 
    1815.0, 
    2808.0, 
    1179.0, 
    1306.0, 
    40446.0, 
    13015.0, 
    326.0, 
    737.0, 
    219.0, 
    8254.0, 
    27706.0, 
    27.0, 
    369.0, 
    14291.0, 
    3790.0, 
    22524.0, 
    556.0, 
    1930.0, 
    10697.0, 
    2781.0, 
    469.0, 
    28468.0, 
    1478.0, 
    357.0, 
    1694.0, 
    1826.0, 
    7022.0, 
    1797.0, 
    2253.0, 
    9516.0, 
    239.0, 
    16663.0, 
    646.0, 
    1043.0, 
    564.0, 
    17576.0, 
    4591.0, 
    3773.0, 
    598.0, 
    1013.0, 
    2328.0, 
    520.0, 
    831.0, 
    1399.0, 
    1771.0, 
    1012.0, 
    663.0, 
    332.0, 
    11925.0, 
    35026.0, 
    26550.0, 
    1189.0, 
    5304.0, 
    664.0, 
    1726.0, 
    9005.0, 
    1856.0, 
    10093.0, 
    809.0, 
    145.0, 
    262.0, 
    71.0, 
    5547.0, 
100 52525  100 15484  100 37041   2164   5178  0:00:07  0:00:07 --:--:--     0
    45.0, 
    493.0, 
    7732.0, 
    1516.0, 
    1069.0, 
    499.0, 
    32.0, 
    2385.0, 
    1728.0, 
    18204.0, 
    41548.0, 
    1373.0, 
    17992.0, 
    39458.0, 
    21331.0, 
    455.0, 
    23297.0, 
    361.0, 
    2246.0, 
    5580.0, 
    2648.0, 
    27905.0, 
    241.0, 
    1303.0, 
    6184.0, 
    7879.0, 
    77.0, 
    423.0, 
    557.0, 
    953.0, 
    386.0, 
    0.0, 
    31236.0, 
    2255.0, 
    1085.0, 
    20856.0, 
    883.0, 
    24987.0, 
    63.0, 
    1156.0, 
    53153.0, 
    1278.0, 
    55944.0, 
    17748.0, 
    55.0, 
    1527.0, 
    54649.0, 
    1345.0, 
    261.0, 
    15752.0, 
    4092.0, 
    1981.0, 
    1820.0, 
    386.0, 
    4475.0, 
    13453.0, 
    258.0, 
    153.0, 
    9306.0, 
    1572.0, 
    12069.0, 
    2093.0, 
    33544.0, 
    25026.0, 
    1100.0, 
    6846.0, 
    493.0, 
    786.0, 
    2321.0, 
    59.0, 
    714.0, 
    4259.0, 
    1343.0, 
    46.0, 
    15200.0, 
    997.0, 
    13659.0, 
    7005.0, 
    1008.0, 
    409.0, 
    13269.0, 
    25575.0, 
    536.0, 
    302.0, 
    5074.0, 
    2177.0, 
    1568.0, 
    620.0, 
    3034.0, 
    2010.0, 
    2742.0, 
    190.0, 
    18515.0, 
    1113.0, 
    3923.0, 
    105.0, 
    2362.0, 
    3944.0, 
    9392.0, 
    552.0, 
    1314.0, 
    20626.0, 
    584.0, 
    1716.0, 
    1635.0, 
    3737.0, 
    4271.0, 
    2083.0, 
    2054.0, 
    3769.0, 
    3334.0, 
    5055.0, 
    266.0, 
    896.0, 
    1408.0, 
    1113.0, 
    159.0, 
    244.0, 
    334.0, 
    47898.0, 
    5449.0, 
    609.0, 
    33.0, 
    15571.0, 
    1743.0, 
    1278.0, 
    660.0, 
    17113.0, 
    86.0, 
    2264.0, 
    915.0, 
    1511.0, 
    1652.0, 
    605.0, 
    1856.0, 
    1579.0, 
    467.0, 
    1236.0, 
    6022.0, 
    627.0, 
    2112.0, 
    6678.0, 
    5476.0, 
    1.0, 
    1027.0, 
    7792.0, 
    3900.0, 
    21449.0, 
    10136.0, 
    617.0, 
    2003.0, 
    2194.0, 
    1317.0, 
    10188.0, 
    2030.0, 
    55.0, 
    4690.0, 
    4185.0, 
    24880.0, 
    1711.0, 
    12334.0, 
    28638.0, 
    160.0, 
    7684.0, 
    8440.0, 
    1561.0, 
    26787.0, 
    28504.0, 
    15763.0, 
    2040.0, 
    330.0, 
    369.0, 
    1361.0, 
    322.0, 
    15860.0, 
    554.0, 
    1170.0, 
    268.0, 
    17591.0, 
    5.0, 
    1775.0, 
    1170.0, 
    237.0, 
    476.0, 
    457.0, 
    77.0, 
    1610.0, 
    3796.0, 
    1027.0, 
    65880.0, 
    41014.0, 
    45.0, 
    175.0, 
    2369.0, 
    10739.0, 
    18039.0, 
    15626.0, 
    940.0, 
    225.0, 
    1211.0, 
    11.0, 
    4418.0, 
    29980.0, 
    497.0, 
    616.0, 
    510.0, 
    3108.0, 
    5177.0, 
    1130.0, 
    8419.0, 
    27018.0, 
    51110.0, 
    1642.0, 
    17774.0, 
    489.0, 
    13443.0, 
    440.0, 
    23586.0, 
    1196.0, 
    11144.0, 
    4474.0, 
    1068.0, 
    698.0, 
    659.0, 
    10759.0, 
    2280.0, 
    1451.0, 
    887.0, 
    5.0, 
    13208.0, 
    11367.0, 
    1607.0, 
    128.0, 
    4139.0, 
    5271.0, 
    3835.0, 
    20798.0, 
    6131.0, 
    1569.0, 
    6333.0, 
    18036.0, 
    161.0, 
    617.0, 
    2987.0, 
    212.0, 
    4616.0, 
    4247.0, 
    440.0, 
    2333.0
  ]
}
