  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 21653    0     0  100 21653      0   105k --:--:-- --:--:-- --:--:--  105k100 21653    0     0  100 21653      0  10810  0:00:02  0:00:02 --:--:-- 10815100 21653    0     0  100 21653      0   7207  0:00:03  0:00:03 --:--:--  7210100 21653    0     0  100 21653      0   5407  0:00:04  0:00:04 --:--:--  5407100 21653    0     0  100 21653      0   4325  0:00:05  0:00:05 --:--:--  4326100 21653    0     0  100 21653      0   3604  0:00:06  0:00:06 --:--:--     0100 21653    0     0  100 21653      0   3377  0:00:06  0:00:06 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfEmployees"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.109
        ], 
        [
          "numberOfEmployees", 
          0.1189
        ], 
        [
          "length", 
          0.121
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          8.0
        ], 
        [
          "numberOfEmployees", 
          1.0
        ], 
        [
          "length", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.1041
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.107
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.107
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.1094
        ], 
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          0.1189
        ], 
        [
          "http://dbpedia.org/ontology/Bank (numberOfEmployees)", 
          0.1189
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          0.1189
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          0.1189
        ], 
        [
          "http://dbpedia.org/ontology/Location (length)", 
          0.121
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.1228
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.1241
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          15.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (length)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Bank (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[populationTotal]>(country|Canada)>(timeZone|Pacific_Time_Zone)", 
      0.0702
    ], 
    [
      "Town[populationTotal]", 
      0.095
    ], 
    [
      "Settlement[populationTotal]>(country|Canada)>(timeZone|Pacific_Time_Zone)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1091
    ], 
    [
      "Settlement[populationTotal]>(country|United_Kingdom)>(country|Lancashire)", 
      0.11
    ], 
    [
      "Town[populationTotal]>(timeZone|Central_European_Time)", 
      0.1166
    ], 
    [
      "Bank[numberOfEmployees]", 
      0.1189
    ], 
    [
      "Location[length]>(22-rdf-syntax-ns#type|_Feature)", 
      0.121
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_European_Time)", 
      0.1228
    ], 
    [
      "Settlement[populationTotal]>(country|United_Kingdom)", 
      0.124
    ], 
    [
      "City[populationTotal]>(isPartOf|Oregon)", 
      0.1241
    ]
  ], 
  "values": [
    623.0, 
    2244.0, 
    725.0, 
    6879.0, 
    4378.0, 
    3440.0, 
    1033.0, 
    480.0, 
    15467.0, 
    13968.0, 
    12140.0, 
    98.0, 
    47564.0, 
    12865.0, 
    130.0, 
    3090.0, 
    637.0, 
    255.0, 
    701.0, 
    48073.0, 
    1921.0, 
    4680.0, 
    800.0, 
    48607.0, 
    98751.0, 
    6895.0, 
    59.0, 
    9920.0, 
    447.0, 
    8082.0, 
    112.0, 
    27058.0, 
    778.0, 
    12315.0, 
    934.0, 
    2406.0, 
    1160.0, 
    9539.0, 
    28808.0, 
    5411.0, 
    1681.0, 
    7925.0, 
    214.0, 
    94.0, 
    2556.0, 
    51669.0, 
    339.0, 
    1439.0, 
    1516.0, 
    14216.0, 
    5789.0, 
    660.0, 
    419.0, 
    1612.0, 
    139.0, 
    191996.0, 
    6314.0, 
    6086.0, 
    49.0, 
    73409.0, 
    175.0, 
    207.0, 
    271.0, 
    1989.0, 
    138.0, 
    2462.0, 
    5112.0, 
    1049.0, 
    11.0, 
    11710.0, 
    1908.0, 
    599843.0, 
    51052.0, 
    136250.0, 
    29361.0, 
    36346.0, 
    41700.0, 
    99.0, 
    2722.0, 
    2624.0, 
    68430.0, 
    97.0, 
    11.0, 
    767.0, 
    259.0, 
    6123.0, 
    2357.0, 
    2208.0, 
    10537.0, 
    126134.0, 
    78.0, 
    2904.0, 
    4744.0, 
    546.0, 
    33.0, 
    100977.0, 
    35932.0, 
    3468.0, 
    19.0, 
    134.0, 
    72.0, 
    751.0, 
    0.0, 
    2172.0, 
    276100.0, 
    486.0, 
    3168.0, 
    2434.0, 
    10528.0, 
    4354.0, 
    19369.0, 
    56026.0, 
    1469.0, 
    1055.0, 
    13.0, 
    25988.0, 
    58.0, 
    16.0, 
    22582.0, 
    95.0, 
    34529.0, 
    8062.0, 
    118449.0, 
    365810.0, 
    1351.0, 
    11941.0, 
    1909.0, 
    12193.0, 
    1069.0, 
    112445.0, 
    1940.0, 
    2054.0, 
    7947.0, 
    968.0, 
    149534.0, 
    1157.0, 
    3380.0, 
    1651.0, 
    264.0, 
    1278.0, 
    13769.0, 
    901.0, 
    0.0, 
    7526.0, 
    181.0, 
    515.0, 
    971.0, 
    19957.0, 
    14874.0, 
    195146.0, 
    1071.0, 
    890.0, 
    289.0, 
    40027.0, 
    3693.0, 
    184.0, 
    29.0, 
    20852.0, 
    853.0, 
    8775.0, 
    976.0, 
    18.0, 
    67427.0, 
    415.0, 
    91423.0, 
    7310.0, 
    28934.0, 
    26665.0, 
    37233.0, 
    3354.0, 
    1818.0, 
    35483.0, 
    113.0, 
    17058.0, 
    1324.0, 
    7095.0, 
    44.0, 
    4704.0, 
    23.0, 
    509.0, 
    10104.0, 
    14884.0, 
    8956.0, 
    10699.0, 
    7561.0, 
    507.0, 
    965.0, 
    1055.0, 
    8815.0, 
    111126.0, 
    2275.0, 
    10282.0, 
    19918.0, 
    1947.0, 
    10768.0, 
    30703.0, 
    250379.0, 
    1134.0, 
    37258.0, 
    15615.0, 
    5461.0, 
    29587.0, 
    22740.0, 
    30.0, 
    8.0, 
    41495.0, 
    163.0, 
    26162.0, 
    11999.0, 
    2780.0, 
    348179.0, 
    2171.0, 
    6.0, 
    10.0, 
    4745.0, 
    56834.0, 
    28609.0, 
    2968.0, 
    618.0, 
    2848.0, 
    1189.0, 
    50721.0, 
    175.0, 
    18484.0, 
    4707.0, 
    8231.0, 
    651.0, 
    10777.0, 
    445.0, 
    79.0, 
    10822.0, 
    13599.0, 
    2102.0, 
    484977.0, 
    1995.0, 
    4.0, 
    4960.0, 
    748.0, 
    3295.0, 
    5752.0, 
    1278.0, 
    23.0, 
    899.0, 
    4788.0, 
    31865.0, 
    21738.0, 
    15480.0, 
    56.0, 
    20923.0, 
    4105.0, 
    12567.0, 
    1221.0, 
    37904.0, 
    4869.0, 
    13211.0, 
    109.0, 
    896.0, 
    510.0, 
    8.0, 
    220.0, 
    4559.0, 
    1165.0, 
    47.0, 
    44.0, 
    3074.0, 
    2662.0, 
    2877.0, 
    172.0, 
    35721.0, 
    78436.0, 
    129.0, 
    365.0, 
    382996.0, 
    322.0, 
    468.0, 
    22607.0, 
    4794.0, 
    2874.0, 
    36.0, 
    2985.0, 
    1231.0, 
    9572.0, 
    4375.0, 
    655.0, 
    4711.0, 
    5887.0, 
    104.0, 
    197.0, 
    22615.0, 
    63461.0, 
    478.0, 
    1935.0, 
    23.0, 
    172.0, 
    1769.0, 
    151.0, 
    32085.0, 
    68.0, 
    308.0, 
    2259.0, 
    108907.0, 
    2040.0, 
    34069.0, 
    36.0, 
    46232.0, 
    33283.0, 
    30312.0, 
    118.0, 
    14593.0, 
    145.0, 
    23.0, 
    394.0, 
    55.0, 
    11414.0, 
    39044.0, 
    112665.0, 
    61.0, 
    18.0, 
    39764.0, 
    326.0, 
    163.0, 
    25.0, 
    2578.0, 
    6928.0, 
    1288.0, 
    205.0, 
    10500.0, 
    51.0, 
    5248.0, 
    691.0, 
    1806.0, 
    11033.0, 
    63586.0, 
    322603.0, 
    121092.0, 
    7601.0, 
    150.0, 
    70992.0, 
    21.0, 
    35462.0, 
    261.0, 
    11706.0, 
    2442.0, 
    76128.0, 
    102.0, 
    209.0, 
    11839.0, 
    31756.0, 
    6200.0, 
    219.0, 
    2618.0, 
    1534.0, 
    7.0, 
    27118.0, 
    263939.0, 
    2154.0, 
    59811.0, 
    241.0, 
    10448.0, 
    941.0, 
    110690.0, 
    197.0, 
    1767.0, 
    11.0, 
    7393.0, 
    77405.0, 
    104907.0, 
    3950.0, 
    8937.0, 
    756.0, 
    324.0, 
    65572.0, 
    41976.0, 
    490.0, 
    44.0, 
    9627.0, 
    25.0, 
    42028.0, 
    1114.0, 
    1914.0, 
    9.0, 
    7881.0, 
    19567.0, 
    10428.0, 
    26137.0, 
    921.0, 
    99.0, 
    856.0, 
    172.0, 
    8075.0, 
    285.0, 
    236883.0, 
    63798.0, 
    15765.0, 
    598.0, 
    158.0, 
    93.0, 
    2085.0, 
    64.0, 
    15159.0, 
    9394.0, 
    7823.0, 
    563.0, 
    3032.0, 
    376.0, 
    24667.0, 
    6030.0, 
    49.0, 
    610.0, 
    2131.0, 
    11.0, 
    2535.0, 
    24147.0, 
    3309.0, 
    202.0, 
    5.0, 
    1425.0, 
    40502.0, 
    205.0, 
    716.0, 
    15.0, 
    9426.0, 
    8541.0, 
    1745.0, 
    403.0, 
    208165.0, 
    67435.0, 
    408.0, 
    13312.0, 
    28692.0, 
    13668.0, 
    604.0, 
    4285.0, 
    5011.0, 
    106775.0, 
    10234.0, 
    9142.0, 
    48600.0, 
    77.0, 
    925.0, 
    18.0, 
    78530.0, 
    4541.0, 
    214.0, 
    3053.0, 
    9284.0, 
    5672.0, 
    324.0, 
    19.0, 
    6138.0, 
    1771.0, 
    167125.0, 
    14083.0, 
    1195.0, 
    71.0, 
    8511.0, 
    137947.0, 
    21593.0, 
    14069.0, 
    4220.0, 
    2527.0, 
    8.0, 
    134754.0, 
    458.0, 
    575.0, 
    161493.0, 
    1922.0, 
    3599.0, 
    116007.0, 
    267990.0, 
    145526.0, 
    6402.0, 
    1056.0, 
    1963.0, 
    26573.0, 
    4.0, 
    44.0, 
    954.0, 
    23751.0, 
    916.0, 
    7957.0, 
    2174.0, 
    45.0, 
    15920.0, 
    4365.0, 
    1009.0, 
    3.0, 
    2660.0, 
    19115.0, 
    14882.0, 
    1780.0, 
    87.0, 
    5021.0, 
    7118.0, 
    2794.0, 
    27211.0, 
    5504.0, 
    150.0, 
    1067.0, 
    178.0, 
    5644.0, 
    42991.0, 
    151.0, 
    2053.0, 
    14537.0, 
    203.0, 
    8767.0, 
    2052.0, 
    9431.0, 
    25.0, 
    9148.0, 
    2264.0, 
    27474.0, 
    270758.0, 
    1408.0, 
    47.0, 
    1065.0, 
    1813.0, 
    1868.0, 
    36.0, 
    41.0, 
    46.0, 
    57066.0, 
    49030.0, 
    2919.0, 
    226.0, 
    1494.0, 
    472.0, 
    11327.0, 
    18614.0, 
    2161.0, 
    211.0, 
    125324.0, 
    35613.0, 
    1156.0, 
    24.0, 
    420.0, 
    12129.0, 
    15534.0, 
    3254.0, 
    120.0, 
    2910.0, 
    1042.0, 
    223.0, 
    92.0, 
    580.0, 
    122.0, 
    3987.0, 
    218.0, 
    3220.0, 
    137865.0, 
    25596.0, 
    374386.0, 
    29263.0, 
    4235.0, 
    933.0, 
    23.0, 
    1226.0, 
    628.0, 
    917.0, 
    4229.0, 
    71246.0, 
    13139.0, 
    110.0, 
    37519.0, 
    11434.0, 
    8408.0, 
    394.0, 
    42767.0, 
    265.0, 
    1477.0, 
    10228.0, 
    158.0, 
    4929.0, 
    71704.0, 
    9636.0, 
    468.0, 
    30164.0, 
    12432.0, 
    130.0, 
    163128.0, 
    63114.0, 
    1739.0, 
    5600.0, 
    738.0, 
    89.0, 
    2429.0, 
    1361.0, 
    521.0, 
    1547.0, 
    4.0, 
    371654.0, 
    42.0, 
    3265.0, 
    1229.0, 
    12961.0, 
    4490.0, 
    58.0, 
    659.0, 
    18900.0, 
    526.0, 
    2062.0, 
    709.0, 
    10596.0, 
    9200.0, 
    7.0, 
    3136.0, 
    15671.0, 
    9327.0, 
    11033.0, 
    38932.0, 
    35396.0, 
    67524.0, 
    10544.0, 
    6077.0, 
    325.0, 
    208.0, 
    1784.0, 
    111.0, 
    462.0, 
    6051.0, 
    12536.0, 
    53.0, 
    188.0, 
    200871.0, 
    6122.0, 
    36124.0, 
    494.0, 
    1764.0, 
    1479.0, 
    10178.0, 
    22591.0, 
    30.0, 
    1336.0, 
    4169.0, 
    20237.0, 
    18034.0, 
    9065.0, 
    53.0, 
    1518.0, 
    5727.0, 
    3511.0, 
    12457.0, 
    2745.0, 
    2275.0, 
    1220.0, 
    378.0, 
    628.0, 
    959.0, 
    8130.0, 
    1929.0, 
    73.0, 
    1245.0, 
    23015.0, 
    179.0, 
    7786.0, 
    24016.0, 
    8138.0, 
    162777.0, 
    10.0, 
    1841.0, 
    374.0, 
    8477.0, 
    147.0, 
    13640.0, 
    9632.0, 
    7689.0, 
    1234.0, 
    153.0, 
    1803.0, 
    21.0, 
    301.0, 
    33.0, 
    1009.0, 
    1847.0, 
    19.0, 
    289.0, 
    159.0, 
    119.0, 
    25.0, 
    15067.0, 
    6284.0, 
    221.0, 
    96586.0, 
    904.0, 
    640.0, 
    67946.0, 
    261.0, 
    63.0, 
    17029.0, 
    28247.0, 
    89.0, 
    3940.0, 
    100.0, 
    532.0, 
    341541.0, 
    9297.0, 
    173.0, 
    21388.0, 
    145.0, 
    8424.0, 
    17252.0, 
    319.0, 
    4709.0, 
    98.0, 
    1536.0, 
    4.0, 
    444.0, 
    34.0, 
    104983.0, 
    632.0, 
    29835.0, 
    1318.0, 
    33531.0, 
    31.0, 
    182.0, 
    1352.0, 
    110985.0, 
    10248.0, 
    1507.0, 
    9704.0, 
    109.0, 
    90.0, 
    1.0, 
    1128.0, 
    17.0, 
    483.0, 
    147718.0, 
    973.0, 
    555.0, 
    241346.0, 
    136.0, 
    553.0, 
    7576.0, 
    2317.0, 
    1260.0, 
    4758.0, 
    18393.0, 
    478.0, 
    1306.0, 
    2903.0, 
    3728.0, 
    182636.0, 
    539.0, 
    5164.0, 
    14228.0, 
    1652.0, 
    91.0, 
    522.0, 
    1293.0, 
    17347.0, 
    3608.0, 
    46.0, 
    1402.0, 
    108.0, 
    195241.0, 
    20052.0, 
    8912.0, 
    3278.0, 
    524.0, 
    19.0, 
    458.0, 
    1101.0, 
    14808.0, 
    16020.0, 
    26.0, 
    122380.0, 
    17850.0, 
    24.0, 
    129.0, 
    6045.0, 
    542.0, 
    74315.0, 
    5744.0, 
    8047.0, 
    56.0, 
    155092.0, 
    216.0, 
    3588.0, 
    75766.0, 
    3158.0, 
    5929.0, 
    1748.0, 
    2249.0, 
    316.0, 
    6379.0, 
    16189.0, 
    7693.0, 
    4974.0, 
    87668.0, 
    8.0, 
    3491.0, 
    36.0, 
    821.0, 
    94005.0, 
    1378.0, 
    762.0, 
    1949.0, 
    1140.0, 
    10707.0, 
    53.0, 
    74.0, 
    2418.0, 
    799.0, 
    39405.0, 
    10574.0, 
    19.0, 
    1542.0, 
    46907.0, 
    5300.0, 
    1059.0, 
    250279.0, 
    35.0, 
    72.0, 
    319.0, 
    18.0, 
    49908.0, 
    2706.0, 
    43.0, 
    29499.0, 
    6390.0, 
    61.0, 
    5960.0, 
    430.0, 
    542.0, 
    20576.0, 
    187.0, 
    136.0, 
    17620.0, 
    63318.0, 
    1513.0, 
    505.0, 
    2890.0, 
    4958.0, 
    337.0, 
    5647.0, 
    859.0, 
    9719.0, 
    3307.0, 
    275.0, 
    9725.0, 
    414.0, 
    19.0, 
    4775.0, 
    2407.0, 
    24014.0, 
    77.0, 
    2802.0, 
    4339.0, 
    1377.0, 
    11125.0, 
    20694.0, 
    1767.0, 
    39826.0, 
    45003.0, 
    337.0, 
    262.0, 
    5644.0, 
    20.0, 
    2.0, 
    12848.0, 
    57.0, 
    21329.0, 
    49.0, 
    9619.0, 
    17551.0, 
    19461.0, 
    6565.0, 
    33928.0, 
    7200.0, 
    170.0, 
    9765.0, 
    1316.0, 
    50.0, 
    266.0, 
    121174.0, 
    47.0, 
    252.0, 
    110.0, 
    26.0, 
    139417.0, 
    984.0, 
    863.0, 
    199471.0, 
    10509.0, 
    25372.0, 
    9324.0, 
    11984.0, 
    19.0, 
    26443.0, 
    9015.0, 
    3393.0, 
    345.0, 
    13831.0, 
    3302.0, 
    499.0, 
    21377.0, 
    63298.0, 
    66.0, 
    3290.0, 
    28473.0, 
    1965.0, 
    20.0, 
    962.0, 
    136347.0, 
    24.0, 
    14957.0, 
    1292.0, 
    2067.0, 
    414.0, 
    149985.0, 
    62.0, 
    5490.0, 
    3956.0, 
    8879.0, 
    14468.0, 
    242364.0, 
    14317.0, 
    183.0, 
    55.0, 
    21043.0, 
    123551.0, 
    57705.0, 
    1650.0, 
    70296.0, 
    205.0, 
    6971.0, 
    2235.0, 
    7504.0, 
    29912.0, 
    462.0, 
    85343.0, 
    5438.0, 
    28.0, 
    14606.0, 
    1998.0, 
    3505.0, 
    3478.0, 
    111032.0, 
    199727.0, 
    7556.0, 
    7234.0, 
    236.0, 
    3785.0, 
    28956.0, 
    68.0, 
    1736.0, 
    1340.0, 
    1842.0, 
    1914.0, 
    10851.0, 
    371543.0, 
    4853.0, 
    23.0, 
    9424.0, 
    1773.0, 
    28987.0, 
    265.0, 
    15589.0, 
    2454.0, 
    2248.0, 
    260909.0, 
    154.0, 
    267.0, 
    3004.0, 
    247028.0, 
    7046.0, 
    21081.0, 
    13538.0, 
    322725.0, 
 100 38432  100 16779  100 21653   2616   3376  0:00:06  0:00:06 --:--:--     0
   3578.0, 
    3625.0, 
    4531.0, 
    17771.0, 
    377.0, 
    26.0, 
    26807.0, 
    109458.0, 
    17593.0, 
    2146.0, 
    704.0, 
    13387.0, 
    61.0, 
    310.0, 
    9497.0, 
    296.0, 
    140808.0, 
    4958.0, 
    7352.0, 
    50598.0, 
    272139.0, 
    3642.0, 
    29.0, 
    3400.0, 
    13585.0, 
    433.0, 
    3300.0, 
    11830.0, 
    6598.0, 
    5943.0
  ]
}
