  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   381    0     0  100   381      0    379  0:00:01  0:00:01 --:--:--   380100   381    0     0  100   381      0    190  0:00:02  0:00:02 --:--:--   190100   381    0     0  100   381      0    126  0:00:03  0:00:03 --:--:--   126100   381    0     0  100   381      0     95  0:00:04  0:00:04 --:--:--    95{
  "invalid": [
    "http://dbpedia.org/ontology/squadNumber"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationDensity", 
          0.3327
        ], 
        [
          "number", 
          0.3333
        ], 
        [
          "minimumElevation", 
          0.3366
        ], 
        [
          "elevation", 
          0.3571
        ]
      ], 
      "maj": [
        [
          "minimumElevation", 
          7.0
        ], 
        [
          "number", 
          1.0
        ], 
        [
          "elevation", 
          1.0
        ], 
        [
          "populationDensity", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          0.3272
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          0.3311
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          0.3311
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.3327
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          0.3327
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          0.3327
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.3327
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.3333
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.3333
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.3333
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          0.3389
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.3571
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.3571
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.3571
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          11.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[minimumElevation]>(department|Manche)>(arrondissement|Arrondissement_of_Cherbourg)", 
      0.28
    ], 
    [
      "Settlement[minimumElevation]>(department|Manche)>(arrondissement|Arrondissement_of_Cherbourg)", 
      0.28
    ], 
    [
      "AdministrativeRegion[populationDensity]>(state|Texas)", 
      0.3327
    ], 
    [
      "Athlete[number]>(position100  5178  100  4797  100   381   1191     94  0:00:04  0:00:04 --:--:--  1192
|Goalkeeper_(association_football))", 
      0.3333
    ], 
    [
      "Location[minimumElevation]>(department|Gironde)>(region|Aquitaine)", 
      0.3512
    ], 
    [
      "Settlement[minimumElevation]>(department|Gironde)>(region|Aquitaine)", 
      0.3512
    ], 
    [
      "Settlement[elevation]>(country|Germany)>(district|Steinburg)", 
      0.3571
    ], 
    [
      "Location[minimumElevation]>(department|Gironde)", 
      0.362
    ], 
    [
      "Settlement[minimumElevation]>(department|Gironde)", 
      0.362
    ], 
    [
      "Location[minimumElevation]>(region|Pays_de_la_Loire)>(department|Loire-Atlantique)", 
      0.3701
    ]
  ], 
  "values": [
    1.0, 
    20.0
  ]
}
