  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   349    0     0  100   349      0   1737 --:--:-- --:--:-- --:--:--  1736100   349    0     0  100   349      0    174  0:00:02  0:00:02 --:--:--   174100   349    0     0  100   349      0    116  0:00:03  0:00:03 --:--:--   116100   349    0     0  100   349      0     98  0:00:03  0:00:03 --:--:--    98100  3256  100  2907  100   349    819     98  0:00:03  0:00:03 --:--:--   819
{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfSeasons"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaCode", 
          0.0
        ], 
        [
          "area", 
          0.0
        ]
      ], 
      "maj": [
        [
          "area", 
          9.0
        ], 
        [
          "areaCode", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (area)", 
          0.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (area)", 
          0.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaCode)", 
          0.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          0.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (area)", 
          0.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (area)", 
          0.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (area)", 
          0.0
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (area)", 
          27.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (area)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaCode)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (area)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (area)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "PopulatedPlace[areaCode]>(22-rdf-syntax-ns#type|_Feature)", 
      0.0
    ], 
    [
      "Location[area]>(timeZone|Eastern_Time_Zone)>(isPartOf|Indiana)", 
      0.0
    ], 
    [
      "Location[area]>(timeZone|Eastern_Time_Zone)>(country|Canada)", 
      0.0
    ], 
    [
      "Location[area]>(timeZone|Eastern_Time_Zone)>(type|New_England_town)>(isPartOf|New_Hampshire)", 
      0.0
    ], 
    [
      "Location[area]>(timeZone|Eastern_Time_Zone)>(type|New_England_town)>(isPartOf|New_Hampshire)>(country|United_States)", 
      0.0
    ], 
    [
      "Location[area]>(timeZone|Eastern_Time_Zone)>(isPartOf|Indiana)>(type|Town)", 
      0.0
    ], 
    [
      "Location[area]>(timeZone|Eastern_Time_Zone)>(isPartOf|Indiana)>(type|City)", 
      0.0
    ], 
    [
      "Location[area]>(timeZone|Eastern_Time_Zone)>(country|Canada)>(22-rdf-syntax-ns#type|_Feature)", 
      0.0
    ], 
    [
      "Settlement[area]>(timeZone|Eastern_Time_Zone)", 
      0.0
    ], 
    [
      "Town[area]>(isPartOf|New_Hampshire)", 
      0.0
    ]
  ], 
  "values": [
    1.0
  ]
}
