  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 26206    0     0  100 26206      0  26131  0:00:01  0:00:01 --:--:-- 26153100 26206    0     0  100 26206      0  13078  0:00:02  0:00:02 --:--:-- 13083100 26206    0     0  100 26206      0   8721  0:00:03  0:00:03 --:--:--  8723100 26206    0     0  100 26206      0   6541  0:00:04  0:00:04 --:--:--  6543100 26206    0     0  100 26206      0   5233  0:00:05  0:00:05 --:--:--  5234100 26206    0     0  100 26206      0   4362  0:00:06  0:00:06 --:--:--     0100 26206    0     0  100 26206      0   3738  0:00:07  0:00:07 --:--:--     0100 26206    0     0  100 26206      0   3271  0:00:08  0:00:08 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/populationTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.0621
        ], 
        [
          "numberOfEmployees", 
          0.071
        ], 
        [
          "width", 
          0.0762
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          6.0
        ], 
        [
          "width", 
          3.0
        ], 
        [
          "numberOfEmployees", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.059
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.0627
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationTotal)", 
          0.0635
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationTotal)", 
          0.0635
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.0637
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.0685
        ], 
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          0.071
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          0.071
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          0.071
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (width)", 
          0.0762
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          0.0762
        ], 
        [
          "http://dbpedia.org/ontology/Lake (width)", 
          0.0762
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (width)", 
          0.0762
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (width)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Lake (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[populationTotal]", 
      0.059
    ], 
    [
      "Place[populationTotal]", 
      0.059
    ], 
    [
      "PopulatedPlace[populationTotal]", 
      0.059
    ], 
    [
      "Settlement[populationTotal]", 
      0.0614
    ], 
    [
      "AdministrativeRegion[populationTotal]>(country|Australia)", 
      0.0635
    ], 
    [
      "Settlement[populationTotal]>(country|Spain)>(isPartOf|Province_of_Castell%C3%B3n)", 
      0.0709
    ], 
    [
      "Company[numberOfEmployees]", 
      0.071
    ], 
    [
      "NaturalPlace[width]", 
      0.0762
    ], 
    [
      "Lake[width]", 
      0.0762
    ], 
    [
      "BodyOfWater[width]", 
      0.0762
    ]
  ], 
  "values": [
    4655.0, 
    1713.0, 
    37464.0, 
    61.0, 
    410.0, 
    1728.0, 
    359.0, 
    1250.0, 
    2328.0, 
    291.0, 
    166115.0, 
    74.0, 
    205.0, 
    4758.0, 
    709.0, 
    234.0, 
    1373.0, 
    257.0, 
    938.0, 
    519.0, 
    3157.0, 
    1188.0, 
    294.0, 
    8537.0, 
    16466.0, 
    4974.0, 
    207.0, 
    70.0, 
    227.0, 
    810.0, 
    441434.0, 
    832.0, 
    1737.0, 
    185.0, 
    20376.0, 
    1305.0, 
    472662.0, 
    4736.0, 
    1135.0, 
    591.0, 
    5687.0, 
    23.0, 
    221.0, 
    894.0, 
    2816.0, 
    3201.0, 
    313.0, 
    1506.0, 
    133515.0, 
    612.0, 
    588.0, 
    812.0, 
    340.0, 
    582.0, 
    16362.0, 
    290.0, 
    950.0, 
    4563.0, 
    514.0, 
    383694.0, 
    342260.0, 
    348.0, 
    807.0, 
    13894.0, 
    2080.0, 
    361.0, 
    376.0, 
    109.0, 
    73.0, 
    306888.0, 
    259.0, 
    1292.0, 
    3439.0, 
    5706.0, 
    312.0, 
    3842.0, 
    146.0, 
    1162.0, 
    5841.0, 
    2980.0, 
    63.0, 
    457.0, 
    5732.0, 
    820.0, 
    2787.0, 
    252.0, 
    1649.0, 
    200.0, 
    561.0, 
    209.0, 
    2993.0, 
    3721.0, 
    24.0, 
    354.0, 
    247.0, 
    1706.0, 
    240.0, 
    7474.0, 
    221.0, 
    1425.0, 
    400.0, 
    722.0, 
    100.0, 
    104.0, 
    120.0, 
    1262.0, 
    594.0, 
    75.0, 
    943.0, 
    10330.0, 
    1978.0, 
    4064.0, 
    173.0, 
    3297.0, 
    77.0, 
    2244.0, 
    801.0, 
    1368.0, 
    293.0, 
    1101.0, 
    21867.0, 
    55283077.0, 
    67.0, 
    53888.0, 
    343.0, 
    685.0, 
    129.0, 
    7715.0, 
    450.0, 
    16437.0, 
    380692392.0, 
    798.0, 
    647.0, 
    317.0, 
    1828.0, 
    752.0, 
    420932384.0, 
    88110.0, 
    2958.0, 
    521.0, 
    1747.0, 
    2092.0, 
    487.0, 
    228.0, 
    1005.0, 
    384.0, 
    206.0, 
    1646.0, 
    1835.0, 
    905.0, 
    278.0, 
    9775.0, 
    792.0, 
    3213.0, 
    1112.0, 
    1061.0, 
    1169.0, 
    1089.0, 
    1397.0, 
    139.0, 
    1059.0, 
    4282.0, 
    5004.0, 
    539920.0, 
    971.0, 
    2357.0, 
    934926.0, 
    560.0, 
    25544.0, 
    458.0, 
    199.0, 
    3540.0, 
    2199959.0, 
    258.0, 
    29260.0, 
    267.0, 
    3329.0, 
    2219.0, 
    943.0, 
    277.0, 
    595.0, 
    511001.0, 
    319.0, 
    6951.0, 
    704.0, 
    2854.0, 
    17101418.0, 
    23969.0, 
    36.0, 
    1364.0, 
    201003.0, 
    1066.0, 
    38.0, 
    5791.0, 
    310.0, 
    746.0, 
    892.0, 
    897.0, 
    259.0, 
    635.0, 
    442.0, 
    544175.0, 
    145066.0, 
    10430.0, 
    291.0, 
    1887.0, 
    44.0, 
    1013.0, 
    4778.0, 
    11602.0, 
    138.0, 
    136.0, 
    115157.0, 
    3074.0, 
    4890.0, 
    943.0, 
    65.0, 
    3885.0, 
    781.0, 
    1898.0, 
    20300.0, 
    214.0, 
    1105.0, 
    3105.0, 
    3264486.0, 
    603.0, 
    10466.0, 
    727.0, 
    6030063.0, 
    136.0, 
    12083.0, 
    16.0, 
    1549.0, 
    301.0, 
    1226320.0, 
    2563.0, 
    17126.0, 
    54.0, 
    1424.0, 
    6774.0, 
    216.0, 
    441.0, 
    112.0, 
    1215.0, 
    1337.0, 
    254.0, 
    31371.0, 
    65191.0, 
    1127.0, 
    904.0, 
    885.0, 
    1786.0, 
    511.0, 
    491.0, 
    153.0, 
    833.0, 
    14588.0, 
    171.0, 
    156.0, 
    8728.0, 
    135.0, 
    5178.0, 
    2031.0, 
    61457.0, 
    81.0, 
    598.0, 
    29967.0, 
    170.0, 
    19444.0, 
    258.0, 
    1928.0, 
    3437.0, 
    1210.0, 
    1538.0, 
    635.0, 
    292.0, 
    1119.0, 
    648.0, 
    548.0, 
    4180.0, 
    306.0, 
    1018.0, 
    876.0, 
    57441.0, 
    432.0, 
    274.0, 
    1062.0, 
    2648.0, 
    67.0, 
    688.0, 
    181.0, 
    120.0, 
    1204.0, 
    65.0, 
    1678.0, 
    2355.0, 
    193729.0, 
    943.0, 
    1931.0, 
    15296.0, 
    10232.0, 
    6652.0, 
    408.0, 
    1263473.0, 
    134.0, 
    667.0, 
    146.0, 
    903.0, 
    83.0, 
    359.0, 
    147.0, 
    4718.0, 
    69.0, 
    979.0, 
    1823.0, 
    1557.0, 
    465.0, 
    123.0, 
    71.0, 
    2859.0, 
    125.0, 
    378.0, 
    5016.0, 
    27172.0, 
    71.0, 
    1210.0, 
    6353.0, 
    409.0, 
    1928.0, 
    6264.0, 
    9306.0, 
    284.0, 
    5661.0, 
    310.0, 
    3932.0, 
    438.0, 
    5052.0, 
    1333.0, 
    1678.0, 
    1608.0, 
    2716.0, 
    259.0, 
    839.0, 
    1217.0, 
    172.0, 
    403.0, 
    183.0, 
    3732.0, 
    13594.0, 
    2045.0, 
    8533.0, 
    11545.0, 
    992.0, 
    76.0, 
    24987813.0, 
    1685.0, 
    2691.0, 
    249296.0, 
    2901.0, 
    3990.0, 
    159.0, 
    39.0, 
    9416.0, 
    359.0, 
    1457.0, 
    106.0, 
    1285.0, 
    1309.0, 
    604.0, 
    54550.0, 
    79.0, 
    1386.0, 
    482.0, 
    744.0, 
    467.0, 
    87.0, 
    25.0, 
    2730.0, 
    88.0, 
    527.0, 
    638.0, 
    832.0, 
    403.0, 
    811.0, 
    126.0, 
    100.0, 
    2238.0, 
    183.0, 
    1659.0, 
    75.0, 
    189.0, 
    36052.0, 
    246.0, 
    352.0, 
    1168.0, 
    496.0, 
    932.0, 
    4.0, 
    5490.0, 
    430.0, 
    10.0, 
    549.0, 
    271.0, 
    5279.0, 
    145.0, 
    137695.0, 
    202.0, 
    953.0, 
    661.0, 
    81902.0, 
    56785.0, 
    1324.0, 
    241.0, 
    151.0, 
    171.0, 
    315.0, 
    944.0, 
    358.0, 
    191.0, 
    1302.0, 
    583.0, 
    783.0, 
    2421.0, 
    122.0, 
    537.0, 
    1620.0, 
    239.0, 
    189.0, 
    752.0, 
    65.0, 
    4961.0, 
    367190.0, 
    139.0, 
    598.0, 
    2611.0, 
    20529515.0, 
    315.0, 
    462.0, 
    3206.0, 
    781.0, 
    312.0, 
    2548.0, 
    4111.0, 
    1145.0, 
    597.0, 
    118.0, 
    414.0, 
    2923.0, 
    18557620.0, 
    2077.0, 
    2967.0, 
    616.0, 
    1091.0, 
    17547.0, 
    226.0, 
    194.0, 
    547.0, 
    12194.0, 
    4948.0, 
    1980.0, 
    917.0, 
    1168.0, 
    69327.0, 
    309.0, 
    609.0, 
    91.0, 
    182.0, 
    48.0, 
    40490.0, 
    1262.0, 
    1287.0, 
    486.0, 
    2309.0, 
    104.0, 
    9686.0, 
    740.0, 
    88447.0, 
    437.0, 
    965.0, 
    22118207.0, 
    3282224.0, 
    310.0, 
    505808.0, 
    2690.0, 
    1054.0, 
    144.0, 
    121.0, 
    46.0, 
    29.0, 
    5169.0, 
    3218495.0, 
    41150.0, 
    5134.0, 
    400.0, 
    468.0, 
    433.0, 
    26904010.0, 
    64.0, 
    994.0, 
    1139.0, 
    1508.0, 
    605.0, 
    173450.0, 
    14310.0, 
    767.0, 
    812.0, 
    1458.0, 
    84288.0, 
    151.0, 
    265.0, 
    187.0, 
    2524.0, 
    368.0, 
    3827.0, 
    453.0, 
    87.0, 
    2257694.0, 
    453.0, 
    1893.0, 
    736.0, 
    6655.0, 
    376.0, 
    158.0, 
    6269.0, 
    4616.0, 
    3664.0, 
    286059.0, 
    1250.0, 
    64.0, 
    14095.0, 
    420.0, 
    88.0, 
    4899.0, 
    812.0, 
    2124.0, 
    11153.0, 
    342.0, 
    0.0, 
    10781.0, 
    6158.0, 
    259.0, 
    155822.0, 
    206.0, 
    47.0, 
    1871.0, 
    100.0, 
    308022.0, 
    116.0, 
    912.0, 
    12161.0, 
    2211.0, 
    387.0, 
    229.0, 
    350164.0, 
    1500.0, 
    280.0, 
    981.0, 
    706.0, 
    29560.0, 
    2241.0, 
    3520.0, 
    1917.0, 
    346.0, 
    14735.0, 
    279.0, 
    676.0, 
    95323.0, 
    187.0, 
    1046.0, 
    26506.0, 
    365.0, 
    433.0, 
    2120.0, 
    135.0, 
    39.0, 
    28603.0, 
    1094.0, 
    10177.0, 
    5179.0, 
    40.0, 
    60.0, 
    1326.0, 
    417.0, 
    127.0, 
    224555.0, 
    22406.0, 
    149.0, 
    34356.0, 
    1319.0, 
    449.0, 
    15785.0, 
    416.0, 
    1104.0, 
    9479.0, 
    803.0, 
    47.0, 
    1712.0, 
    394.0, 
    260.0, 
    1936.0, 
    5345.0, 
    1101.0, 
    171.0, 
    1973.0, 
    867.0, 
    36165.0, 
    28.0, 
    339.0, 
    1457.0, 
    1510.0, 
    115556.0, 
    1541.0, 
    220.0, 
    2904.0, 
    3952.0, 
    2465.0, 
    327.0, 
    10921.0, 
    1548.0, 
    169.0, 
    3575.0, 
    76052.0, 
    416.0, 
    17207.0, 
    1338.0, 
    115811.0, 
    285.0, 
    14705.0, 
    279.0, 
    445.0, 
    1440.0, 
    263.0, 
    2155.0, 
    858.0, 
    252.0, 
    596.0, 
    73.0, 
    3334.0, 
    1739.0, 
    6821.0, 
    4867.0, 
    430.0, 
    470.0, 
    58079478.0, 
    93.0, 
    536.0, 
    65.0, 
    305.0, 
    248.0, 
    2057.0, 
    67529.0, 
    195.0, 
    748.0, 
    1200.0, 
    7120.0, 
    668.0, 
    303.0, 
    852.0, 
    147.0, 
    546.0, 
    221.0, 
    88349.0, 
    3428.0, 
    6485.0, 
    72.0, 
    156.0, 
    33255.0, 
    73.0, 
    1083.0, 
    169.0, 
    649.0, 
    5.0, 
    60.0, 
    12014.0, 
    1500.0, 
    304.0, 
    34.0, 
    110.0, 
    244098.0, 
    2816.0, 
    70356.0, 
    16397.0, 
    357.0, 
    72.0, 
    391.0, 
    56.0, 
    917.0, 
    4946118.0, 
    18184.0, 
    252.0, 
    377.0, 
    661.0, 
    4094.0, 
    128.0, 
    887.0, 
    8143.0, 
    1943.0, 
    39.0, 
    202089.0, 
    74.0, 
    1520.0, 
    18351.0, 
    5396.0, 
    92636.0, 
    3306.0, 
    871.0, 
    5167.0, 
    447895.0, 
    42.0, 
    5811.0, 
    1708.0, 
    373.0, 
    1233.0, 
    454.0, 
    277.0, 
    1074936.0, 
    15538.0, 
    36943.0, 
    65150.0, 
    27935450.0, 
    4384.0, 
    431.0, 
    397.0, 
    45.0, 
    16336.0, 
    92.0, 
    988.0, 
    262171.0, 
    253.0, 
    2410.0, 
    774.0, 
    2496.0, 
    43156.0, 
    91.0, 
    88.0, 
    870.0, 
    2154.0, 
    13867.0, 
    1552.0, 
    261.0, 
    130.0, 
    194.0, 
    1255167.0, 
    3680.0, 
    460.0, 
    1045.0, 
    2579.0, 
    75.0, 
    4513.0, 
    231.0, 
    2102.0, 
    1121773.0, 
    1931.0, 
    410.0, 
    391.0, 
    13000.0, 
    332.0, 
    71092.0, 
    141542.0, 
    5037.0, 
    781.0, 
    0.0, 
    245.0, 
    2082.0, 
    1078.0, 
    961.0, 
    206.0, 
    412.0, 
    754.0, 
    2207.0, 
    25.0, 
    98044.0, 
    576.0, 
    550018.0, 
    2805.0, 
    581.0, 
    1009.0, 
    106.0, 
    2943.0, 
    192.0, 
    4220.0, 
    86.0, 
    266.0, 
    1330.0, 
    306.0, 
    284.0, 
    91781.0, 
    788.0, 
    320.0, 
    206.0, 
    1207.0, 
    34951.0, 
    4534156.0, 
    792.0, 
    976.0, 
    2394.0, 
    2026.0, 
    43644.0, 
    9822.0, 
    10458.0, 
    46.0, 
    215.0, 
    4647964.0, 
    6146.0, 
    138321.0, 
    21478819.0, 
    0.0, 
    715.0, 
    512.0, 
    12098.0, 
    121.0, 
    6758.0, 
    2944.0, 
    1293.0, 
    420.0, 
    5706.0, 
    1787.0, 
    6476.0, 
    1070.0, 
    6828.0, 
    577.0, 
    206.0, 
    745.0, 
    2542.0, 
    460.0, 
    205.0, 
    74063.0, 
    7772.0, 
    1230.0, 
    168871.0, 
    69.0, 
    423.0, 
    716.0, 
    1979.0, 
    1252.0, 
    2515.0, 
    230.0, 
    5561865.0, 
    3982.0, 
    1391.0, 
    14476.0, 
    7580.0, 
    3296.0, 
    309.0, 
    386335.0, 
    8834.0, 
    917.0, 
    3580.0, 
    206.0, 
    46.0, 
    627.0, 
    658.0, 
    317.0, 
    223.0, 
    923.0, 
    425.0, 
    925.0, 
    632.0, 
    803.0, 
    1637.0, 
    708.0, 
    367.0, 
    1872.0, 
    126.0, 
    106465.0, 
    10258.0, 
    200.0, 
    1035.0, 
    107068.0, 
    744.0, 
    894.0, 
    896.0, 
    17221.0, 
    235.0, 
    1774.0, 
    163.0, 
    527.0, 
    657.0, 
    718.0, 
    567.0, 
    2129.0, 
    1319.0, 
    191.0, 
    2002.0, 
    1325.0, 
    3935.0, 
    295.0, 
    748.0, 
    534.0, 
    617.0, 
    338.0, 
    2409.0, 
    87.0, 
    1462.0, 
    959.0, 
    1456.0, 
    12755.0, 
    203.0, 
    7443.0, 
    1105.0, 
    3269.0, 
    173.0, 
    8624.0, 
    409.0, 
    204.0, 
    290.0, 
    2368659.0, 
    26438396.0, 
    193.0, 
    1057.0, 
    600.0, 
    119.0, 
    2904.0, 
    6957.0, 
    869.0, 
    119.0, 
    1307.0, 
    1051.0, 
    88.0, 
    1018.0, 
    514.0, 
    33976.0, 
    5205.0, 
    1059.0, 
    2208.0, 
    2656.0, 
    226.0, 
    267.0, 
    1086.0, 
    1378.0, 
    280737.0, 
    978.0, 
    1636.0, 
    307.0, 
    2757.0, 
    160.0, 
    414.0, 
    93870.0, 
    3.0, 
    3574.0, 
    58488.0, 
    729.0, 
    584.0, 
    39.0, 
    4904.0, 
    596.0, 
    729.0, 
    501.0, 
    3435.0, 
    127.0, 
    289.0, 
    44.0, 
    359.0, 
    794888.0, 
    199.0, 
    605.0, 
    0.0, 
    1853.0, 
    634.0, 
    8560.0, 
    1376.0, 
    44022.0, 
    58.0, 
    2055.0, 
    288.0, 
    1630.0, 
    801.0, 
    103525.0, 
    190.0, 
    126.0, 
   100 42965  100 16759  100 26206   2073   3241  0:00:08  0:00:08 --:--:--     0
 128.0, 
    9118.0, 
    277.0, 
    179.0, 
    656.0, 
    323.0, 
    1067.0, 
    372.0, 
    715.0, 
    54.0, 
    106315.0, 
    259.0, 
    345.0, 
    732.0, 
    1428.0, 
    40539.0, 
    13267.0, 
    332.0, 
    1444.0, 
    815.0, 
    23325.0, 
    492.0, 
    142.0, 
    487.0, 
    174.0, 
    18321.0, 
    134.0, 
    694.0, 
    659.0, 
    591.0
  ]
}
