  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 28339    0     0  100 28339      0  28273  0:00:01  0:00:01 --:--:-- 28310100 28339    0     0  100 28339      0  14148  0:00:02  0:00:02 --:--:-- 14155100 28339    0     0  100 28339      0   9433  0:00:03  0:00:03 --:--:--  9436100 28339    0     0  100 28339      0   7075  0:00:04  0:00:04 --:--:--  7077100 28339    0     0  100 28339      0   5660  0:00:05  0:00:05 --:--:--  5662100 28339    0     0  100 28339      0   4717  0:00:06  0:00:06 --:--:--     0100 28339    0     0  100 28339      0   4067  0:00:06  0:00:06 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/capacity"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "numberOfStudents", 
          0.0692
        ], 
        [
          "populationTotal", 
          0.0778
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          8.0
        ], 
        [
          "numberOfStudents", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/University (numberOfStudents)", 
          0.0686
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfStudents)", 
          0.0692
        ], 
        [
          "http://dbpedia.org/ontology/EducationalInstitution (numberOfStudents)", 
          0.0692
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfStudents)", 
          0.0692
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.0717
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.0773
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.0773
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.0773
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.0812
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.0942
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          16.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/University (numberOfStudents)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfStudents)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/EducationalInstitution (numberOfStudents)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfStudents)", 
          2.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[populationTotal]>(type|Census-designated_place)>(isPartOf|Suffolk_County,_New_York)", 
      0.0614
    ], 
    [
      "Settlement[populationTotal]>(type|Census-designated_place)>(isPartOf|Suffolk_County,_New_York)>(country|United_States)", 
      0.0639
    ], 
    [
      "University[numberOfStudents]>(type|Community_college)>(22-rdf-syntax-ns#type|_Feature)", 
      0.0666
    ], 
    [
      "University[numberOfStudents]>(athletics|National_Collegiate_Athletic_Association)", 
      0.0718
    ], 
    [
      "Settlement[populationTotal]>(type|Census-designated_place)>(isPartOf|Suffolk_County,_New_York)>(country|United_States)>(type|Administrative_divisions_of_New_York)", 
      0.073
    ], 
    [
      "Town[populationTotal]>(timeZone|Eastern_European_Time)>(country|Syria)>(22-rdf-syntax-ns#type|_Feature)", 
      0.0768
    ], 
    [
      "Town[populationTotal]>(timeZone|Eastern_European_Time)>(country|Syria)", 
      0.078
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_Time_Zone)>(type|Township_(New_Jersey))>(governmentType|Township_(New_Jersey))", 
      0.0812
    ], 
    [
      "City[populationTotal]>(country|Canada)>(type|Types_of_municipalities_in_Quebec)", 
      0.0926
    ], 
    [
      "City[populationTotal]>(timeZone|Iran_Standard_Time)>(isPartOf|East_Azerbaijan_Province)", 
      0.0957
    ]
  ], 
  "values": [
    8011.0, 
    9473.0, 
    4437.0, 
    4103.0, 
    2096.0, 
    6493.0, 
    4842.0, 
    19110.0, 
    10130.0, 
    5048.0, 
    7831.0, 
    1090.0, 
    28646.0, 
    3623.0, 
    4833.0, 
    8466.0, 
    20043.0, 
    5901.0, 
    1089.0, 
    29564.0, 
    622.0, 
    19003.0, 
    27837.0, 
    1054.0, 
    2102.0, 
    6539.0, 
    2801.0, 
    10872.0, 
    9689.0, 
    9255.0, 
    27423.0, 
    4721.0, 
    19504.0, 
    1991.0, 
    45682.0, 
    10944.0, 
    7817.0, 
    3574.0, 
    235.0, 
    7577.0, 
    9475.0, 
    7208.0, 
    4039.0, 
    6523.0, 
    675.0, 
    919.0, 
    14683.0, 
    64953.0, 
    8566.0, 
    3510.0, 
    8203.0, 
    1779.0, 
    11627.0, 
    3631.0, 
    4884.0, 
    1548.0, 
    4842.0, 
    1103.0, 
    4880.0, 
    8084.0, 
    4860.0, 
    18877.0, 
    10516.0, 
    28994.0, 
    1405.0, 
    2494.0, 
    6539.0, 
    2161.0, 
    13251.0, 
    10268.0, 
    5363.0, 
    11063.0, 
    1138.0, 
    2828.0, 
    20188.0, 
    10604.0, 
    32862.0, 
    18260.0, 
    2034.0, 
    29373.0, 
    4849.0, 
    9586.0, 
    12297.0, 
    13930.0, 
    73970.0, 
    5244.0, 
    15037.0, 
    24124.0, 
    1457.0, 
    3533.0, 
    23316.0, 
    3649.0, 
    1862.0, 
    31908.0, 
    27550.0, 
    10225.0, 
    3291.0, 
    6361.0, 
    28509.0, 
    2013.0, 
    19147.0, 
    24838.0, 
    2697.0, 
    2731.0, 
    6273.0, 
    55451.0, 
    40152.0, 
    4575.0, 
    37004.0, 
    20314.0, 
    6980.0, 
    1145.0, 
    15215.0, 
    4243.0, 
    6541.0, 
    7690.0, 
    2012.0, 
    11666.0, 
    12048.0, 
    5234.0, 
    2403.0, 
    22790.0, 
    41101.0, 
    2102.0, 
    2270.0, 
    3467.0, 
    11330.0, 
    85326.0, 
    32415.0, 
    14762.0, 
    6296.0, 
    17825.0, 
    74288.0, 
    11643.0, 
    5736.0, 
    4881.0, 
    15376.0, 
    23420.0, 
    989.0, 
    5333.0, 
    15229.0, 
    21301.0, 
    10082.0, 
    22906.0, 
    1921.0, 
    10849.0, 
    36006.0, 
    1879.0, 
    9589.0, 
    4494.0, 
    14348.0, 
    4123.0, 
    3994.0, 
    6196.0, 
    1989.0, 
    1892.0, 
    9195.0, 
    1563.0, 
    2161.0, 
    52065.0, 
    16999.0, 
    29745.0, 
    30593.0, 
    12512.0, 
    7062.0, 
    4875.0, 
    1852.0, 
    5890.0, 
    3368.0, 
    15461.0, 
    8511.0, 
    3527.0, 
    12053.0, 
    19218.0, 
    1815.0, 
    1018.0, 
    3123.0, 
    15506.0, 
    968.0, 
    33137.0, 
    5341.0, 
    2549.0, 
    1452.0, 
    5813.0, 
    11958.0, 
    8457.0, 
    28312.0, 
    1555.0, 
    22397.0, 
    17426.0, 
    1333.0, 
    15441.0, 
    1806.0, 
    39377.0, 
    15827.0, 
    99.0, 
    10462.0, 
    8316.0, 
    979.0, 
    4735.0, 
    33423.0, 
    6378.0, 
    1974.0, 
    23600.0, 
    2039.0, 
    10655.0, 
    6519.0, 
    18688.0, 
    2570.0, 
    8863.0, 
    14995.0, 
    481.0, 
    20190.0, 
    19352.0, 
    55685.0, 
    2389.0, 
    22047.0, 
    37599.0, 
    4774.0, 
    8.0, 
    41373.0, 
    12055.0, 
    1248.0, 
    1999.0, 
    2088.0, 
    6208.0, 
    20294.0, 
    12534.0, 
    24920.0, 
    4255.0, 
    5687.0, 
    2480.0, 
    22725.0, 
    50695.0, 
    3204.0, 
    18759.0, 
    1690.0, 
    940.0, 
    21665.0, 
    7309.0, 
    2263.0, 
    4771.0, 
    12866.0, 
    2607.0, 
    5720.0, 
    2841.0, 
    10741.0, 
    9837.0, 
    2715.0, 
    42807.0, 
    24406.0, 
    10041.0, 
    5741.0, 
    2210.0, 
    7158.0, 
    8900.0, 
    13372.0, 
    1429.0, 
    25196.0, 
    7694.0, 
    17134.0, 
    10128.0, 
    5146.0, 
    14690.0, 
    10301.0, 
    1884.0, 
    5948.0, 
    688.0, 
    13807.0, 
    7082.0, 
    2409.0, 
    8358.0, 
    2360.0, 
    3.0, 
    21279.0, 
    3801.0, 
    4514.0, 
    1062.0, 
    9629.0, 
    6610.0, 
    29870.0, 
    17467.0, 
    1555.0, 
    4444.0, 
    734.0, 
    3377.0, 
    10823.0, 
    31979.0, 
    490.0, 
    7174.0, 
    4190.0, 
    32246.0, 
    6086.0, 
    1006.0, 
    13546.0, 
    17579.0, 
    1774.0, 
    13446.0, 
    5769.0, 
    8079.0, 
    11059.0, 
    4471.0, 
    3315.0, 
    13784.0, 
    9984.0, 
    13422.0, 
    2645.0, 
    5047.0, 
    11971.0, 
    27211.0, 
    14767.0, 
    18931.0, 
    8198.0, 
    5179.0, 
    4.0, 
    22277.0, 
    2481.0, 
    13929.0, 
    16635.0, 
    31601.0, 
    938.0, 
    2330.0, 
    15217.0, 
    4.0, 
    14969.0, 
    509.0, 
    7002.0, 
    10740.0, 
    8808.0, 
    1612.0, 
    11071.0, 
    2732.0, 
    6054.0, 
    21120.0, 
    31612.0, 
    938.0, 
    1019.0, 
    12172.0, 
    5644.0, 
    27027.0, 
    507.0, 
    18141.0, 
    18113.0, 
    20168.0, 
    2211.0, 
    15979.0, 
    55409.0, 
    1545.0, 
    1033.0, 
    3861.0, 
    52631.0, 
    3589.0, 
    4372.0, 
    4157.0, 
    10288.0, 
    3039.0, 
    9650.0, 
    2010.0, 
    5529.0, 
    1617.0, 
    28914.0, 
    929.0, 
    40554.0, 
    1831.0, 
    10924.0, 
    47103.0, 
    1787.0, 
    14790.0, 
    5794.0, 
    1391.0, 
    13014.0, 
    22481.0, 
    57214.0, 
    15467.0, 
    1495.0, 
    11516.0, 
    16864.0, 
    4830.0, 
    20420.0, 
    40048.0, 
    1827.0, 
    5408.0, 
    12945.0, 
    10436.0, 
    19026.0, 
    2200.0, 
    23023.0, 
    18651.0, 
    1498.0, 
    2174.0, 
    984.0, 
    15778.0, 
    2824.0, 
    1432.0, 
    3325.0, 
    19655.0, 
    3765.0, 
    6559.0, 
    16411.0, 
    8453.0, 
    4.0, 
    922.0, 
    33160.0, 
    1412.0, 
    2079.0, 
    2480.0, 
    31645.0, 
    4122.0, 
    3012.0, 
    40424.0, 
    9234.0, 
    23667.0, 
    52696.0, 
    4672.0, 
    22768.0, 
    11590.0, 
    9512.0, 
    12631.0, 
    4760.0, 
    3.0, 
    9810.0, 
    4304.0, 
    11534.0, 
    4198.0, 
    7070.0, 
    4027.0, 
    9331.0, 
    48388.0, 
    6686.0, 
    16729.0, 
    47721.0, 
    22548.0, 
    4452.0, 
    11031.0, 
    13051.0, 
    29210.0, 
    18071.0, 
    9112.0, 
    15205.0, 
    2736.0, 
    10904.0, 
    29445.0, 
    3188.0, 
    3206.0, 
    54615.0, 
    2771.0, 
    4332.0, 
    4148.0, 
    24321.0, 
    12346.0, 
    18375.0, 
    7747.0, 
    56119.0, 
    17867.0, 
    525.0, 
    1820.0, 
    4596.0, 
    74709.0, 
    17224.0, 
    24026.0, 
    5268.0, 
    17156.0, 
    1494.0, 
    2075.0, 
    9474.0, 
    10503.0, 
    9600.0, 
    12374.0, 
    5257.0, 
    23670.0, 
    11571.0, 
    8873.0, 
    54286.0, 
    3056.0, 
    23019.0, 
    37370.0, 
    1347.0, 
    6297.0, 
    28126.0, 
    46606.0, 
    28004.0, 
    16170.0, 
    15775.0, 
    2392.0, 
    13421.0, 
    4238.0, 
    25544.0, 
    966.0, 
    2605.0, 
    98.0, 
    2313.0, 
    41.0, 
    5416.0, 
    2259.0, 
    15855.0, 
    4531.0, 
    7068.0, 
    3795.0, 
    11670.0, 
    5601.0, 
    2470.0, 
    504.0, 
    2064.0, 
    5140.0, 
    6900.0, 
    4996.0, 
    4671.0, 
    2145.0, 
    5505.0, 
    1467.0, 
    10122.0, 
    3776.0, 
    1269.0, 
    64566.0, 
    3368.0, 
    3985.0, 
    10352.0, 
    5367.0, 
    7097.0, 
    1880.0, 
    1105.0, 
    24502.0, 
    12467.0, 
    18777.0, 
    8632.0, 
    11959.0, 
    5286.0, 
    1722.0, 
    3147.0, 
    5746.0, 
    20709.0, 
    5776.0, 
    19057.0, 
    2650.0, 
    30764.0, 
    2449.0, 
    4838.0, 
    2905.0, 
    2545.0, 
    11792.0, 
    14101.0, 
    908.0, 
    1912.0, 
    17533.0, 
    8791.0, 
    41.0, 
    25394.0, 
    1922.0, 
    15790.0, 
    5480.0, 
    3143.0, 
    3791.0, 
    8440.0, 
    5314.0, 
    5546.0, 
    33523.0, 
    74005.0, 
    943.0, 
    59915.0, 
    10847.0, 
    3301.0, 
    52402.0, 
    4532.0, 
    17743.0, 
    17600.0, 
    25212.0, 
    4773.0, 
    9551.0, 
    38506.0, 
    18805.0, 
    28025.0, 
    5222.0, 
    9391.0, 
    2857.0, 
    1602.0, 
    5011.0, 
    32909.0, 
    26871.0, 
    5558.0, 
    16860.0, 
    2308.0, 
    15270.0, 
    1544.0, 
    5029.0, 
    7764.0, 
    23330.0, 
    3.0, 
    13134.0, 
    38094.0, 
    5809.0, 
    10503.0, 
    4487.0, 
    4060.0, 
    4385.0, 
    2205.0, 
    19396.0, 
    7476.0, 
    10520.0, 
    19151.0, 
    31846.0, 
    15616.0, 
    1423.0, 
    16073.0, 
    938.0, 
    3274.0, 
    7423.0, 
    8833.0, 
    10569.0, 
    15710.0, 
    16956.0, 
    6062.0, 
    26513.0, 
    1602.0, 
    9332.0, 
    6011.0, 
    31136.0, 
    19906.0, 
    515.0, 
    5120.0, 
    13080.0, 
    3277.0, 
    25842.0, 
    8110.0, 
    492.0, 
    3439.0, 
    10152.0, 
    47303.0, 
    5348.0, 
    12026.0, 
    1167.0, 
    12715.0, 
    5388.0, 
    6913.0, 
    7224.0, 
    1926.0, 
    7499.0, 
    5674.0, 
    6227.0, 
    27971.0, 
    1985.0, 
    31910.0, 
    12238.0, 
    4114.0, 
    18548.0, 
    999.0, 
    2761.0, 
    4446.0, 
    4167.0, 
    9799.0, 
    5813.0, 
    16994.0, 
    2052.0, 
    5071.0, 
    1012.0, 
    16857.0, 
    8002.0, 
    14452.0, 
    38790.0, 
    1441.0, 
    5188.0, 
    1514.0, 
    10606.0, 
    9807.0, 
    8036.0, 
    9716.0, 
    2862.0, 
    2385.0, 
    12873.0, 
    2936.0, 
    19140.0, 
    37618.0, 
    9374.0, 
    11356.0, 
    2847.0, 
    2751.0, 
    5467.0, 
    1090.0, 
    43881.0, 
    928.0, 
    1801.0, 
    798.0, 
    3501.0, 
    5593.0, 
    18578.0, 
    1485.0, 
    15964.0, 
    13999.0, 
    3906.0, 
    5019.0, 
    23.0, 
    5517.0, 
    1627.0, 
    12552.0, 
    5178.0, 
    18874.0, 
    23439.0, 
    27244.0, 
    18491.0, 
    10659.0, 
    16561.0, 
    3646.0, 
    4405.0, 
    3631.0, 
    8225.0, 
    27958.0, 
    3463.0, 
    983.0, 
    3030.0, 
    4348.0, 
    11369.0, 
    1965.0, 
    19882.0, 
    10575.0, 
    90856.0, 
    29665.0, 
    5212.0, 
    9070.0, 
    6013.0, 
    1497.0, 
    9890.0, 
    83660.0, 
    19227.0, 
    5027.0, 
    3359.0, 
    4533.0, 
    29744.0, 
    4374.0, 
    19635.0, 
    2014.0, 
    8491.0, 
    1766.0, 
    5174.0, 
    42777.0, 
    4999.0, 
    20535.0, 
    10472.0, 
    6719.0, 
    2065.0, 
    10663.0, 
    10032.0, 
    3131.0, 
    916.0, 
    16189.0, 
    3171.0, 
    11513.0, 
    30342.0, 
    51488.0, 
    5484.0, 
    896.0, 
    31257.0, 
    5062.0, 
    78446.0, 
    6611.0, 
    17855.0, 
    1338.0, 
    17339.0, 
    55042.0, 
    904.0, 
    5477.0, 
    5374.0, 
    6528.0, 
    9751.0, 
    9050.0, 
    3533.0, 
    2696.0, 
    16130.0, 
    1093.0, 
    1500.0, 
    5949.0, 
    9586.0, 
    25929.0, 
    15979.0, 
    9945.0, 
    15106.0, 
    918.0, 
    26277.0, 
    19705.0, 
    3465.0, 
    13224.0, 
    7296.0, 
    3747.0, 
    53873.0, 
    1435.0, 
    2152.0, 
    15575.0, 
    26396.0, 
    4288.0, 
    3923.0, 
    3196.0, 
    1212.0, 
    1853.0, 
    35279.0, 
    1925.0, 
    5314.0, 
    41855.0, 
    7291.0, 
    7176.0, 
    28561.0, 
    7515.0, 
    5213.0, 
    19881.0, 
    11627.0, 
    11433.0, 
    3058.0, 
    1097.0, 
    5650.0, 
    38510.0, 
    18877.0, 
    4684.0, 
    6341.0, 
    931.0, 
    54791.0, 
    15317.0, 
    9946.0, 
    19628.0, 
    7439.0, 
    29338.0, 
    11391.0, 
    21088.0, 
    20.0, 
    2880.0, 
    1908.0, 
    4669.0, 
    1206.0, 
    22748.0, 
    1.0, 
    42720.0, 
    6738.0, 
    9992.0, 
    79051.0, 
    3643.0, 
    3238.0, 
    3789.0, 
    5636.0, 
    1034.0, 
    64027.0, 
    11005.0, 
    13198.0, 
    3855.0, 
    21135.0, 
    10857.0, 
    21267.0, 
    5406.0, 
    1694.0, 
    459.0, 
    2620.0, 
    12956.0, 
    15718.0, 
    14701.0, 
    18370.0, 
    5.0, 
    8224.0, 
    2563.0, 
    5829.0, 
    4316.0, 
    2715.0, 
    2828.0, 
    1552.0, 
    2228.0, 
    6880.0, 
    5238.0, 
    4292.0, 
    2324.0, 
    29652.0, 
    4299.0, 
    22166.0, 
    11231.0, 
    12675.0, 
    21124.0, 
    4985.0, 
    5350.0, 
    1281.0, 
    6221.0, 
    7077.0, 
    8443.0, 
    2675.0, 
    2408.0, 
    20140.0, 
    8734.0, 
    5299.0, 
    2009.0, 
    4985.0, 
    8373.0, 
    975.0, 
    3015.0, 
    530.0, 
    1751.0, 
    7092.0, 
    2847.0, 
    32409.0, 
    4715.0, 
    3957.0, 
    15691.0, 
    4552.0, 
    11466.0, 
    6873.0, 
    22423.0, 
    10184.0, 
    6468.0, 
    2613.0, 
    16803.0, 
    1488.0, 
    12521.0, 
    13099.0, 
    6070.0, 
    3569.0, 
    14749.0, 
    23329.0, 
    2949.0, 
    2025.0, 
    9259.0, 
    14754.0, 
    4760.0, 
    1.0, 
    16994.0, 
    2143.0, 
    64133.0, 
    12516.0, 
    3099.0, 
    13924.0, 
    4411.0, 
    20500.0, 
    15870.0, 
    7443.0, 
 100 45728  100 17389  100 28339   2495   4066  0:00:06  0:00:06 --:--:--     0
   3111.0, 
    18950.0, 
    18658.0, 
    1172.0, 
    6741.0, 
    4699.0, 
    976.0, 
    2.0, 
    1924.0, 
    8116.0, 
    36757.0, 
    1359.0, 
    4983.0, 
    3347.0, 
    5152.0, 
    9665.0, 
    4689.0, 
    29743.0, 
    4844.0, 
    31722.0, 
    31144.0, 
    1496.0, 
    1.0, 
    3448.0, 
    7506.0, 
    3492.0, 
    1953.0, 
    13269.0, 
    8.0, 
    2632.0, 
    31232.0, 
    8989.0, 
    49639.0, 
    74275.0, 
    43130.0, 
    3930.0, 
    72854.0, 
    11877.0, 
    24412.0, 
    38413.0, 
    12137.0, 
    24792.0, 
    24345.0, 
    10.0, 
    12317.0, 
    4463.0, 
    3216.0, 
    4353.0, 
    22247.0, 
    8629.0, 
    4276.0, 
    36306.0, 
    10767.0, 
    34008.0, 
    1891.0, 
    13016.0, 
    1321.0, 
    4240.0, 
    3034.0, 
    13394.0, 
    5758.0, 
    9260.0, 
    1652.0, 
    7358.0, 
    16.0, 
    7836.0, 
    53599.0, 
    5840.0, 
    8366.0, 
    20164.0, 
    9934.0, 
    3386.0, 
    7868.0, 
    2204.0, 
    5544.0, 
    15593.0
  ]
}
