  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  3367    0     0  100  3367      0   3360  0:00:01  0:00:01 --:--:--  3363100  3367    0     0  100  3367      0   1680  0:00:02  0:00:02 --:--:--  1681100  3367    0     0  100  3367      0   1120  0:00:03  0:00:03 --:--:--  1121100  3367    0     0  100  3367      0    840  0:00:04  0:00:04 --:--:--   840{
  "invalid": [
    "http://dbpedia.org/ontology/squadNumber"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "number", 
          0.1184
        ], 
        [
          "populationDensity", 
          0.1354
        ]
      ], 
      "maj": [
        [
          "populationDensity", 
          6.0
        ], 
        [
          "number", 
          4.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/SportsManager (number)", 
          0.1119
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.1184
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.1184
        ], 
        [
          "http://dbpedia.org/ontology/SoccerManager (number)", 
          0.1213
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.1337
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.1337
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.1337
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          0.1339
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.1372
        ], 
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          0.1377
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.1377
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/SportsManager (number)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/SoccerManager (number)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "SoccerManager[number]", 
      0.1026
    ], 
    [
      "SportsManager[number]", 
      0.1026
    ], 
    [
      "SoccerManager[number]>(position|Midfielder)", 
      0.1306
    ], 
    [
      "Town[populationDensity]>(isPartOf|Wisconsin)", 
      0.1319
    ], 
    [
      "Location[populationDensity]>(isPartOf|Wisconsin)>(type|Town)", 
      0.1331
    ], 
    [
      "Town[populationDensity]>(isPartOf|Wisconsin)>(type|Town)", 
      0.1331
    ], 
    [
      "Location[populationDensity]>(isPartOf|Missouri)>(type|Township_(United_States))", 
      0.1362
    ], 
    [
      "Town[populationDensity]>(isPartOf|Missouri)>(type|Township_(United_States))", 
      0.1362
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Malaysia)", 
      0.1377
    ], 
    [
      "Location[populationDensity]>(isPartOf|Castile_and_Le%C3%B3n)>(isPartOf|Province_of_%C3%81vila)", 
      0.1422
    ]
  ], 
  "values": [
    7.0, 
    4.0, 
    7.0, 
    21.0, 
    18.0, 
    14.0, 
    1.0, 
    9.0, 
    13.0, 
    29.0, 
    2.0, 
    17.0, 
    24.0, 
    2.0, 
    2.0, 
    31.0, 
    10.0, 
    35.0, 
    102.0, 
    26.0, 
    2.0, 
    4.0, 
    4.0, 
    8.0, 
    1.0, 
    4.0, 
    25.0, 
    98.0, 
    17.0, 
    2.0, 
    13.0, 
    5.0, 
    15.0, 100  8280  100  4913  100  3367   1148    787  0:00:04  0:00:04 --:--:--  1148

    2.0, 
    12.0, 
    11.0, 
    20.0, 
    16.0, 
    4.0, 
    15.0, 
    10.0, 
    10.0, 
    17.0, 
    18.0, 
    92.0, 
    7.0, 
    12.0, 
    14.0, 
    16.0, 
    12.0, 
    1.0, 
    2.0, 
    12.0, 
    14.0, 
    20.0, 
    7.0, 
    13.0, 
    9.0, 
    14.0, 
    27.0, 
    6.0, 
    3.0, 
    7.0, 
    11.0, 
    1.0, 
    9.0, 
    8.0, 
    20.0, 
    8.0, 
    6.0, 
    1.0, 
    5.0, 
    11.0, 
    16.0, 
    3.0, 
    13.0, 
    3.0, 
    7.0, 
    16.0, 
    9.0, 
    8.0, 
    12.0, 
    13.0, 
    4.0, 
    93.0, 
    10.0, 
    15.0, 
    18.0, 
    20.0, 
    18.0, 
    0.0, 
    11.0, 
    12.0, 
    6.0, 
    3.0, 
    11.0, 
    7.0, 
    23.0, 
    3.0, 
    15.0, 
    15.0, 
    9.0, 
    9.0, 
    6.0, 
    7.0, 
    5.0, 
    9.0, 
    19.0, 
    3.0, 
    11.0
  ]
}
