  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   420    0     0  100   420      0    419  0:00:01  0:00:01 --:--:--   419100   420    0     0  100   420      0    209  0:00:02  0:00:02 --:--:--   209100   420    0     0  100   420      0    139  0:00:03  0:00:03 --:--:--   139100   420    0     0  100   420      0    104  0:00:04  0:00:04 --:--:--   104100   420    0     0  100   420      0     83  0:00:05  0:00:05 --:--:--    83100  3158  100  2738  100   420    535     82  0:00:05  0:00:05 --:--:--   563
{
  "invalid": [
    "http://dbpedia.org/ontology/areaWater"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaWater", 
          0.305
        ]
      ], 
      "maj": [
        [
          "areaWater", 
          10.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Town (areaWater)", 
          0.3013
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          0.3032
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.3034
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.3034
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          0.3189
        ], 
        [
          "http://dbpedia.org/ontology/City (areaWater)", 
          0.3205
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Town (areaWater)", 
          18.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          11.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/City (areaWater)", 
          2.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Town[areaWater]>(type|Administrative_divisions_of_New_York)", 
      0.2769
    ], 
    [
      "Town[areaWater]>(type|Administrative_divisions_of_New_York)>(leaderName|Republican_Party_(United_States))>(timeZone|Eastern_Time_Zone)", 
      0.2807
    ], 
    [
      "Town[areaWater]>(type|Administrative_divisions_of_New_York)>(leaderName|Republican_Party_(United_States))", 
      0.2821
    ], 
    [
      "Settlement[areaWater]>(governmentType|Council%E2%80%93manager_government)", 
      0.2833
    ], 
    [
      "Location[areaWater]>(isPartOf|Massachusetts)>(governmentType|Open_town_meeting)", 
      0.3189
    ], 
    [
      "City[areaWater]>(isPartOf|Florida)", 
      0.3205
    ], 
    [
      "Settlement[areaWater]>(isPartOf|Maine)", 
      0.3211
    ], 
    [
      "Town[areaWater]>(isPartOf|Massachusetts)", 
      0.3213
    ], 
    [
      "Town[areaWater]>(isPartOf|Michigan)>(type|Township_(United_States))>(timeZone|Eastern_Time_Zone)", 
      0.3223
    ], 
    [
      "Town[areaWater]>(isPartOf|Michigan)>(type|Township_(United_States))", 
      0.3227
    ]
  ], 
  "values": [
    1467010.0, 
    125270255.0, 
    0.0
  ]
}
