  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   358    0     0  100   358      0    356  0:00:01  0:00:01 --:--:--   357100   358    0     0  100   358      0    178  0:00:02  0:00:02 --:--:--   178100   358    0     0  100   358      0    119  0:00:03  0:00:03 --:--:--   119{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfStudents"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.5
        ], 
        [
          "numberOfEmployees", 
          0.5
        ], 
        [
          "weight", 
          0.5
        ], 
        [
          "area", 
          0.5
        ], 
        [
          "areaWater", 
          0.5
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          4.0
        ], 
        [
          "areaWater", 
          3.0
        ], 
        [
          "numberOfEmployees", 
          1.0
        ], 
        [
          "weight", 
          1.0
        ], 
        [
          "area", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (area)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Device (weight)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.5
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (area)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Device (weight)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "ArchitecturalStructure[area]>(location|Ohio)", 
      0.5
    ], 
    [
      "Place[populationTotal]>(country|India)", 
      0.5
    ], 
    [
      "Place[populationTotal]>(country|United_States)", 
      0.5
    ], 
    [
      "Settlement[populationTotal]>(country|India)>(isPartOf|Tamil_Nadu)>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ], 
    [
      "Settlement[populationTotal]>(country|India)>(isPartOf|Tamil_Nadu)>(22-rdf-syntax-ns#type|_Feature)>(timeZone|Indian_Standard_Time)", 
      0.5
    ], 
    [
      "Location[areaWater]>(100  4948  100  4590  100   358   1457    113  0:00:03  0:00:03 --:--:--  1457
isPartOf|Alabama)>(type|Census-designated_place)>(country|United_States)", 
      0.5
    ], 
    [
      "Settlement[areaWater]>(isPartOf|Georgia_(U.S._state))", 
      0.5
    ], 
    [
      "Settlement[areaWater]>(isPartOf|Alabama)>(country|United_States)>(type|Census-designated_place)", 
      0.5
    ], 
    [
      "Device[weight]", 
      0.5
    ], 
    [
      "Company[numberOfEmployees]>(keyPerson|Chief_executive_officer)", 
      0.5
    ]
  ], 
  "values": [
    22383.0
  ]
}
