  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   329    0     0  100   329      0    328  0:00:01  0:00:01 --:--:--   328100   329    0     0  100   329      0    164  0:00:02  0:00:02 --:--:--   164100   329    0     0  100   329      0    109  0:00:03  0:00:03 --:--:--   109100   329    0     0  100   329      0     82  0:00:04  0:00:04 --:--:--    82100  4024  100  3695  100   329    885     78  0:00:04  0:00:04 --:--:--   886
{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfPages"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaCode", 
          0.125
        ], 
        [
          "populationTotal", 
          0.4961
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          6.0
        ], 
        [
          "areaCode", 
          4.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (areaCode)", 
          0.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaCode)", 
          0.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaCode)", 
          0.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          0.25
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.4951
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.4953
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.4953
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.4953
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.5
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          17.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaCode)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaCode)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaCode)", 
          2.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[areaCode]>(isPartOf|Minnesota)>(isPartOf|Itasca_County,_Minnesota)", 
      0.0
    ], 
    [
      "Settlement[areaCode]>(isPartOf|Minnesota)>(isPartOf|St._Louis_County,_Minnesota)", 
      0.0
    ], 
    [
      "Settlement[areaCode]>(isPartOf|Minnesota)>(isPartOf|St._Louis_County,_Minnesota)>(type|Unincorporated_area)", 
      0.0
    ], 
    [
      "Village[populationTotal]>(isPartOf|West_Azerbaijan_Province)>(isPartOf|Central_District_(Shahin_Dezh_County))>(22-rdf-syntax-ns#type|_Feature)", 
      0.4881
    ], 
    [
      "Village[populationTotal]>(isPartOf|West_Azerbaijan_Province)>(isPartOf|Central_District_(Shahin_Dezh_County))", 
      0.4884
    ], 
    [
      "Place[areaCode]>(timeZone|Eastern_Time_Zone)", 
      0.5
    ], 
    [
      "Location[populationTotal]>(country|Poland)>(type|Village)>(isPartOf|Kartuzy_County)", 
      0.5
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kerman_Province)>(isPartOf|Central_District_(Rafsanjan_County))>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kermanshah_Province)>(isPartOf|Bisotun_District)", 
      0.5
    ], 
    [
      "Village[populationTotal]>(isPartOf|Khuzestan_Province)>(isPartOf|Hamidiyeh_District)", 
      0.5
    ]
  ], 
  "values": [
    218.0
  ]
}
