  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 26019    0     0  100 26019      0  25951  0:00:01  0:00:01 --:--:-- 25967100 26019    0     0  100 26019      0  12985  0:00:02  0:00:02 --:--:-- 12990100 26019    0     0  100 26019      0   8659  0:00:03  0:00:03 --:--:--  8661100 26019    0     0  100 26019      0   6496  0:00:04  0:00:04 --:--:--  6498100 26019    0     0  100 26019      0   5197  0:00:05  0:00:05 --:--:--  5198100 26019    0     0  100 26019      0   4331  0:00:06  0:00:06 --:--:--     0100 26019    0     0  100 26019      0   3876  0:00:06  0:00:06 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfEpisodes"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "height", 
          0.0613
        ], 
        [
          "elevation", 
          0.0797
        ], 
        [
          "populationDensity", 
          0.0876
        ], 
        [
          "minimumElevation", 
          0.0933
        ]
      ], 
      "maj": [
        [
          "height", 
          3.0
        ], 
        [
          "elevation", 
          3.0
        ], 
        [
          "minimumElevation", 
          2.0
        ], 
        [
          "populationDensity", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (height)", 
          0.0536
        ], 
        [
          "http://dbpedia.org/ontology/Place (height)", 
          0.0573
        ], 
        [
          "http://dbpedia.org/ontology/Location (height)", 
          0.0693
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.0756
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.0756
        ], 
        [
          "http://dbpedia.org/ontology/Town (elevation)", 
          0.0756
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.0797
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (elevation)", 
          0.0818
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (elevation)", 
          0.0818
        ], 
        [
          "http://dbpedia.org/ontology/Airport (elevation)", 
          0.0839
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          0.0876
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.0876
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.0876
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.0876
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.0876
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          0.0933
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          0.0933
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          0.0933
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          0.0933
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Airport (elevation)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (height)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "ArchitecturalStructure[height]", 
      0.0536
    ], 
    [
      "Place[height]", 
      0.0611
    ], 
    [
      "Location[height]", 
      0.0693
    ], 
    [
      "Airport[elevation]>(operator|Royal_Air_Force)", 
      0.0712
    ], 
    [
      "Town[elevation]>(isPartOf|New_Jersey)", 
      0.0756
    ], 
    [
      "Location[populationDensity]>(isPartOf|Ohio)>(type|Civil_township)", 
      0.0876
    ], 
    [
      "Town[populationDensity]>(isPartOf|Ohio)>(type|Civil_township)", 
      0.0876
    ], 
    [
      "Airport[elevation]>(operator|Royal_Air_Force)>(owner|Air_Ministry)", 
      0.0923
    ], 
    [
      "Location[minimumElevation]>(department|Nord_(French_department))>(region|Nord-Pas-de-Calais)", 
      0.0933
    ], 
    [
      "Settlement[minimumElevation]>(department|Nord_(French_department))>(region|Nord-Pas-de-Calais)", 
      0.0933
    ]
  ], 
  "values": [
    33.0, 
    86.0, 
    165.0, 
    28.0, 
    189.0, 
    207.0, 
    8.0, 
    224.0, 
    7.0, 
    19.0, 
    22.0, 
    156.0, 
    22.0, 
    13.0, 
    73.0, 
    37.0, 
    178.0, 
    59.0, 
    12.0, 
    9.0, 
    118.0, 
    11.0, 
    86.0, 
    60.0, 
    14.0, 
    56.0, 
    96.0, 
    45.0, 
    3.0, 
    1.0, 
    5.0, 
    626.0, 
    17.0, 
    46.0, 
    62.0, 
    155.0, 
    6.0, 
    17.0, 
    45.0, 
    24.0, 
    13.0, 
    18.0, 
    6.0, 
    125.0, 
    31.0, 
    23.0, 
    67.0, 
    28.0, 
    27.0, 
    14.0, 
    40.0, 
    45.0, 
    76.0, 
    87.0, 
    122.0, 
    56.0, 
    27.0, 
    422.0, 
    91.0, 
    146.0, 
    10.0, 
    83.0, 
    61.0, 
    5.0, 
    6.0, 
    12.0, 
    39.0, 
    40.0, 
    23.0, 
    81.0, 
    38.0, 
    40.0, 
    19.0, 
    47.0, 
    1274.0, 
    46.0, 
    26.0, 
    18.0, 
    61.0, 
    91.0, 
    1236.0, 
    11.0, 
    59.0, 
    1222.0, 
    16.0, 
    6.0, 
    27.0, 
    1.0, 
    99.0, 
    66.0, 
    7.0, 
    8.0, 
    52.0, 
    1551.0, 
    7.0, 
    6.0, 
    19.0, 
    123.0, 
    47.0, 
    6.0, 
    24.0, 
    5.0, 
    17.0, 
    8.0, 
    4.0, 
    27.0, 
    5.0, 
    125.0, 
    24.0, 
    197.0, 
    11.0, 
    20.0, 
    5264.0, 
    30.0, 
    15.0, 
    24.0, 
    15.0, 
    119.0, 
    12.0, 
    41.0, 
    85.0, 
    51.0, 
    19.0, 
    75.0, 
    150.0, 
    45.0, 
    49.0, 
    37.0, 
    50.0, 
    21.0, 
    12.0, 
    248.0, 
    151.0, 
    75.0, 
    7.0, 
    25.0, 
    12.0, 
    27.0, 
    1.0, 
    9.0, 
    26.0, 
    36.0, 
    9.0, 
    53.0, 
    22.0, 
    7.0, 
    19.0, 
    12.0, 
    12.0, 
    82.0, 
    13.0, 
    81.0, 
    13.0, 
    8.0, 
    89.0, 
    4433.0, 
    77.0, 
    8.0, 
    1155.0, 
    12.0, 
    115.0, 
    11.0, 
    12.0, 
    61.0, 
    19.0, 
    51.0, 
    8.0, 
    16.0, 
    322.0, 
    18.0, 
    13.0, 
    19.0, 
    107.0, 
    35.0, 
    19.0, 
    74.0, 
    26.0, 
    106.0, 
    291.0, 
    15.0, 
    12.0, 
    37.0, 
    9.0, 
    8.0, 
    41.0, 
    105.0, 
    3.0, 
    13.0, 
    149.0, 
    95.0, 
    15.0, 
    26.0, 
    97.0, 
    119.0, 
    6.0, 
    23.0, 
    20.0, 
    13.0, 
    8.0, 
    40.0, 
    86.0, 
    4.0, 
    112.0, 
    15.0, 
    29.0, 
    58.0, 
    13.0, 
    169.0, 
    1100.0, 
    103.0, 
    87.0, 
    33.0, 
    82.0, 
    31.0, 
    37.0, 
    146.0, 
    12.0, 
    37.0, 
    106.0, 
    60.0, 
    9.0, 
    13.0, 
    181.0, 
    12.0, 
    153.0, 
    117.0, 
    81.0, 
    5.0, 
    32.0, 
    139.0, 
    10.0, 
    111.0, 
    38.0, 
    14.0, 
    5.0, 
    117.0, 
    14.0, 
    388.0, 
    12.0, 
    297.0, 
    13.0, 
    24.0, 
    40.0, 
    14.0, 
    1.0, 
    102.0, 
    665.0, 
    819.0, 
    39.0, 
    12.0, 
    14.0, 
    10.0, 
    31.0, 
    50.0, 
    1393.0, 
    12.0, 
    56.0, 
    70.0, 
    43.0, 
    83.0, 
    13.0, 
    28.0, 
    32.0, 
    17.0, 
    268.0, 
    44.0, 
    62.0, 
    24.0, 
    9.0, 
    124.0, 
    59.0, 
    87.0, 
    199.0, 
    164.0, 
    546.0, 
    28.0, 
    10.0, 
    6.0, 
    165.0, 
    79.0, 
    25.0, 
    39.0, 
    56.0, 
    28.0, 
    45.0, 
    29.0, 
    698.0, 
    120.0, 
    56.0, 
    21.0, 
    13.0, 
    12.0, 
    30.0, 
    1026.0, 
    37.0, 
    109.0, 
    15.0, 
    20.0, 
    22.0, 
    24.0, 
    6.0, 
    27.0, 
    89.0, 
    50.0, 
    25.0, 
    66.0, 
    23.0, 
    13.0, 
    6.0, 
    26.0, 
    37.0, 
    76.0, 
    219.0, 
    20.0, 
    27.0, 
    109.0, 
    6.0, 
    28.0, 
    111.0, 
    55.0, 
    6.0, 
    77.0, 
    35.0, 
    154.0, 
    124.0, 
    9.0, 
    82.0, 
    166.0, 
    26.0, 
    13.0, 
    14.0, 
    8.0, 
    166.0, 
    34.0, 
    3.0, 
    8.0, 
    74.0, 
    38.0, 
    185.0, 
    46.0, 
    123.0, 
    9.0, 
    29.0, 
    39.0, 
    19.0, 
    113.0, 
    116.0, 
    79.0, 
    25.0, 
    6.0, 
    82.0, 
    9.0, 
    29.0, 
    64.0, 
    188.0, 
    13.0, 
    154.0, 
    63.0, 
    7369.0, 
    41.0, 
    77.0, 
    21.0, 
    14.0, 
    14.0, 
    106.0, 
    29.0, 
    75.0, 
    14.0, 
    23.0, 
    6.0, 
    13.0, 
    6.0, 
    5.0, 
    4198.0, 
    36.0, 
    22.0, 
    36.0, 
    15.0, 
    74.0, 
    100.0, 
    27.0, 
    262.0, 
    18.0, 
    35.0, 
    56.0, 
    11.0, 
    34.0, 
    8.0, 
    92.0, 
    136.0, 
    68.0, 
    10.0, 
    8.0, 
    26.0, 
    48.0, 
    41.0, 
    25.0, 
    274.0, 
    14.0, 
    20.0, 
    86.0, 
    5.0, 
    73.0, 
    6.0, 
    19.0, 
    8.0, 
    191.0, 
    72.0, 
    21.0, 
    8.0, 
    57.0, 
    12.0, 
    91.0, 
    82.0, 
    4.0, 
    119.0, 
    8.0, 
    73.0, 
    76.0, 
    251.0, 
    13.0, 
    25.0, 
    18.0, 
    22.0, 
    15.0, 
    14.0, 
    42.0, 
    37.0, 
    23.0, 
    68.0, 
    31.0, 
    8.0, 
    31.0, 
    239.0, 
    32.0, 
    11.0, 
    183.0, 
    14.0, 
    143.0, 
    13.0, 
    77.0, 
    5.0, 
    106.0, 
    79.0, 
    48.0, 
    33.0, 
    118.0, 
    47.0, 
    112.0, 
    4207.0, 
    98.0, 
    8.0, 
    91.0, 
    150.0, 
    122.0, 
    25.0, 
    89.0, 
    47.0, 
    169.0, 
    28.0, 
    18.0, 
    109.0, 
    28.0, 
    139.0, 
    4.0, 
    77.0, 
    220.0, 
    302.0, 
    20.0, 
    73.0, 
    28.0, 
    92.0, 
    6.0, 
    202.0, 
    58.0, 
    11.0, 
    20.0, 
    28.0, 
    45.0, 
    105.0, 
    58.0, 
    19.0, 
    3.0, 
    25.0, 
    54.0, 
    18.0, 
    16.0, 
    51.0, 
    2.0, 
    28.0, 
    16.0, 
    13.0, 
    57.0, 
    68.0, 
    86.0, 
    16.0, 
    12.0, 
    35.0, 
    80.0, 
    28.0, 
    15.0, 
    96.0, 
    33.0, 
    28.0, 
    127.0, 
    25.0, 
    13.0, 
    300.0, 
    12.0, 
    49.0, 
    53.0, 
    36.0, 
    63.0, 
    241.0, 
    67.0, 
    11.0, 
    16.0, 
    23.0, 
    52.0, 
    3196.0, 
    30.0, 
    157.0, 
    8.0, 
    24.0, 
    26.0, 
    36.0, 
    110.0, 
    12.0, 
    34.0, 
    38.0, 
    177.0, 
    20.0, 
    180.0, 
    123.0, 
    41.0, 
    4.0, 
    9.0, 
    16.0, 
    8.0, 
    48.0, 
    9.0, 
    212.0, 
    42.0, 
    26.0, 
    72.0, 
    79.0, 
    27.0, 
    21.0, 
    8.0, 
    103.0, 
    114.0, 
    22.0, 
    55.0, 
    27.0, 
    10.0, 
    104.0, 
    87.0, 
    30.0, 
    44.0, 
    38.0, 
    262.0, 
    704.0, 
    43.0, 
    53.0, 
    91.0, 
    8.0, 
    4950.0, 
    10.0, 
    39.0, 
    23.0, 
    8.0, 
    12.0, 
    146.0, 
    11.0, 
    17.0, 
    96.0, 
    50.0, 
    21.0, 
    36.0, 
    207.0, 
    61.0, 
    69.0, 
    128.0, 
    52.0, 
    37.0, 
    25.0, 
    75.0, 
    40.0, 
    64.0, 
    17.0, 
    160.0, 
    27.0, 
    6.0, 
    62.0, 
    12.0, 
    35.0, 
    226.0, 
    355.0, 
    52.0, 
    28.0, 
    6.0, 
    23.0, 
    75.0, 
    151.0, 
    28.0, 
    11.0, 
    25.0, 
    44.0, 
    9.0, 
    26.0, 
    24.0, 
    115.0, 
    13.0, 
    26.0, 
    6.0, 
    161.0, 
    27.0, 
    93.0, 
    131.0, 
    13.0, 
    147.0, 
    24.0, 
    26.0, 
    40.0, 
    19.0, 
    120.0, 
    77.0, 
    125.0, 
    246.0, 
    36.0, 
    25.0, 
    68.0, 
    276.0, 
    41.0, 
    188.0, 
    34.0, 
    248.0, 
    96.0, 
    8.0, 
    17.0, 
    20.0, 
    26.0, 
    200.0, 
    7.0, 
    68.0, 
    59.0, 
    23.0, 
    21.0, 
    85.0, 
    38.0, 
    58.0, 
    20.0, 
    9.0, 
    121.0, 
    13.0, 
    121.0, 
    84.0, 
    3.0, 
    11.0, 
    152.0, 
    62.0, 
    18.0, 
    21.0, 
    32.0, 
    285.0, 
    20.0, 
    45.0, 
    25.0, 
    159.0, 
    8.0, 
    20.0, 
    41.0, 
    16.0, 
    12.0, 
    26.0, 
    10.0, 
    20.0, 
    41.0, 
    4.0, 
    37.0, 
    38.0, 
    63.0, 
    14.0, 
    138.0, 
    243.0, 
    47.0, 
    6.0, 
    27.0, 
    71.0, 
    25.0, 
    5244.0, 
    25.0, 
    182.0, 
    68.0, 
    36.0, 
    62.0, 
    19.0, 
    21.0, 
    24.0, 
    133.0, 
    12.0, 
    25.0, 
    187.0, 
    56.0, 
    297.0, 
    56.0, 
    9.0, 
    25.0, 
    21.0, 
    4.0, 
    316.0, 
    51.0, 
    13.0, 
    206.0, 
    8.0, 
    27.0, 
    180.0, 
    3.0, 
    6.0, 
    63.0, 
    71.0, 
    184.0, 
    115.0, 
    4.0, 
    14.0, 
    9.0, 
    127.0, 
    15.0, 
    2271.0, 
    18.0, 
    25.0, 
    6.0, 
    24.0, 
    56.0, 
    82.0, 
    9.0, 
    9.0, 
    16.0, 
    30.0, 
    7.0, 
    36.0, 
    38.0, 
    27.0, 
    136.0, 
    38.0, 
    103.0, 
    25.0, 
    79.0, 
    32.0, 
    37.0, 
    20.0, 
    49.0, 
    33.0, 
    124.0, 
    14.0, 
    20.0, 
    31.0, 
    187.0, 
    99.0, 
    6.0, 
    61.0, 
    5174.0, 
    1039.0, 
    9.0, 
    62.0, 
    38.0, 
    13.0, 
    167.0, 
    13.0, 
    189.0, 
    8.0, 
    8.0, 
    33.0, 
    19.0, 
    49.0, 
    40.0, 
    24.0, 
    19.0, 
    783.0, 
    250.0, 
    8.0, 
    34.0, 
    5317.0, 
    51.0, 
    26.0, 
    19.0, 
    19.0, 
    23.0, 
    31.0, 
    6.0, 
    177.0, 
    108.0, 
    97.0, 
    14.0, 
    32.0, 
    33.0, 
    27.0, 
    625.0, 
    25.0, 
    27.0, 
    270.0, 
    45.0, 
    17.0, 
    2.0, 
    98.0, 
    36.0, 
    13.0, 
    24.0, 
    107.0, 
    14.0, 
    14.0, 
    19.0, 
    17.0, 
    30.0, 
    28.0, 
    8.0, 
    44.0, 
    22.0, 
    6.0, 
    23.0, 
    17.0, 
    23.0, 
    110.0, 
    6.0, 
    15.0, 
    49.0, 
    70.0, 
    8.0, 
    55.0, 
    5.0, 
    1.0, 
    12.0, 
    196.0, 
    81.0, 
    23.0, 
    19.0, 
    4.0, 
    8.0, 
    153.0, 
    9.0, 
    40.0, 
    29.0, 
    26.0, 
    15.0, 
    8.0, 
    27.0, 
    895.0, 
    145.0, 
    30.0, 
    1242.0, 
    14.0, 
    12.0, 
    326.0, 
    148.0, 
    126.0, 
    12.0, 
    4.0, 
    4703.0, 
    7.0, 
    89.0, 
    87.0, 
    13.0, 
    192.0, 
    12.0, 
    71.0, 
    9.0, 
    18.0, 
    46.0, 
    26.0, 
    12.0, 
    4.0, 
    48.0, 
    27.0, 
    156.0, 
    14.0, 
    36.0, 
    45.0, 
    1.0, 
    90.0, 
    71.0, 
    38.0, 
    74.0, 
    107.0, 
    25.0, 
    16.0, 
    4.0, 
    8.0, 
    11.0, 
    41.0, 
    81.0, 
    32.0, 
    17.0, 
    69.0, 
    5.0, 
    115.0, 
    109.0, 
    484.0, 
    63.0, 
    41.0, 
    77.0, 
    128.0, 
    108.0, 
    1.0, 
    45.0, 
    9.0, 
    34.0, 
    63.0, 
    67.0, 
    577.0, 
    59.0, 
    66.0, 
    83.0, 
    117.0, 
    8.0, 
    45.0, 
    18.0, 
    27.0, 
    69.0, 
    9.0, 
    2.0, 
    54.0, 
    377.0, 
    12.0, 
    26.0, 
    6.0, 
    19.0, 
    1091.0, 
    26.0, 
    6.0, 
    42.0, 
    122.0, 
    94.0, 
    68.0, 
    16.0, 
    41.0, 
    935.0, 
    98.0, 
    42.0, 
    14.0, 
    73.0, 
    112.0, 
    86.0, 
    1.0, 
    80.0, 
    99.0, 
    12.0, 
    4.0, 
    23.0, 
    81.0, 
    3.0, 
    24.0, 
    32.0, 
    33.0, 
    44.0, 
    7.0, 
    4.0, 
    25.0, 
    28.0, 
    69.0, 
    12.0, 
    56.0, 
    28.0, 
    9.0, 
    49.0, 
    63100 42806  100 16787  100 26019   2500   3876  0:00:06  0:00:06 --:--:--     0
.0, 
    135.0, 
    87.0, 
    9.0, 
    38.0, 
    119.0, 
    117.0, 
    128.0, 
    6.0, 
    1224.0, 
    113.0, 
    933.0, 
    2.0, 
    189.0, 
    20.0, 
    248.0, 
    2.0, 
    77.0, 
    6.0, 
    28.0, 
    76.0, 
    20.0, 
    68.0, 
    18.0, 
    17.0, 
    109.0, 
    109.0, 
    63.0, 
    55.0, 
    12.0, 
    6.0, 
    215.0, 
    13.0, 
    111.0, 
    134.0, 
    49.0
  ]
}
