  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   359    0     0  100   359      0    357  0:00:01  0:00:01 --:--:--   358100   359    0     0  100   359      0    179  0:00:02  0:00:02 --:--:--   179100   359    0     0  100   359      0    119  0:00:03  0:00:03 --:--:--   119100   359    0     0  100   359      0     89  0:00:04  0:00:04 --:--:--    89{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfGoals"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "topSpeed", 
          0.3202
        ], 
        [
          "areaCode", 
          0.4048
        ], 
        [
          "elevation", 
          0.4137
        ], 
        [
          "maximumElevation", 
          0.4239
        ], 
        [
          "minimumElevation", 
          0.4286
        ]
      ], 
      "maj": [
        [
          "elevation", 
          4.0
        ], 
        [
          "maximumElevation", 
          2.0
        ], 
        [
          "topSpeed", 
          2.0
        ], 
        [
          "minimumElevation", 
          1.0
        ], 
        [
          "areaCode", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Agent (topSpeed)", 
          0.3202
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (topSpeed)", 
          0.3202
        ], 
        [
          "http://dbpedia.org/ontology/PublicTransitSystem (topSpeed)", 
          0.3457
        ], 
        [
          "http://dbpedia.org/ontology/Town (elevation)", 
          0.4008
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaCode)", 
          0.4048
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaCode)", 
          0.4048
        ], 
        [
          "http://dbpedia.org/ontology/Village (areaCode)", 
          0.4048
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          0.4048
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.4137
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.4137
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.4137
        ], 
        [
          "http://dbpedia.org/ontology/Location (maximumElevation)", 
          0.4226
        ], 
        [
          "http://dbpedia.org/ontology/Place (maximumElevation)", 
          0.4251
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (maximumElevation)", 
          0.4251
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (maximumElevation)", 
          0.4251
        ], 
        [
          "http://dbpedia.org/ontology/Village (elevation)", 
          0.4252
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          0.4286
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          0.4286
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          0.4286
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Village (elevation)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (elevation)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (maximumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (maximumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (topSpeed)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (topSpeed)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (areaCode)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (maximumElevation)", 
          1.0
        ], 
        [
          "http:/100  6285  100  5926  100   359   1456     88  0:00:04  0:00:04 --:--:--  1457
/dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaCode)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaCode)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (maximumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PublicTransitSystem (topSpeed)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Organisation[topSpeed]", 
      0.2947
    ], 
    [
      "PublicTransitSystem[topSpeed]", 
      0.3457
    ], 
    [
      "Town[elevation]>(country|Republic_of_Ireland)>(isPartOf|Leinster)>(timeZone|Time_in_Ireland)", 
      0.3929
    ], 
    [
      "Village[areaCode]>(country|Hungary)", 
      0.4048
    ], 
    [
      "Town[elevation]>(country|Republic_of_Ireland)>(isPartOf|Leinster)", 
      0.4113
    ], 
    [
      "Location[maximumElevation]>(region|Pays_de_la_Loire)>(department|Vend%C3%A9e)", 
      0.4226
    ], 
    [
      "Village[elevation]>(country|Poland)>(isPartOf|Greater_Poland_Voivodeship)>(22-rdf-syntax-ns#type|_Feature)", 
      0.4242
    ], 
    [
      "Settlement[maximumElevation]>(region|Pays_de_la_Loire)>(department|Vend%C3%A9e)", 
      0.4251
    ], 
    [
      "Village[elevation]>(country|Poland)>(isPartOf|Greater_Poland_Voivodeship)", 
      0.4265
    ], 
    [
      "Settlement[minimumElevation]>(region|Poitou-Charentes)>(department|Deux-S%C3%A8vres)", 
      0.4286
    ]
  ], 
  "values": [
    82.0, 
    70.0
  ]
}
