  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  4791    0     0  100  4791      0   4781  0:00:01  0:00:01 --:--:--  4786100  4791    0     0  100  4791      0   2391  0:00:02  0:00:02 --:--:--  2393100  4791    0     0  100  4791      0   1594  0:00:03  0:00:03 --:--:--  1595100  4791    0     0  100  4791      0   1196  0:00:04  0:00:04 --:--:--  1196100  4791    0     0  100  4791      0    956  0:00:05  0:00:05 --:--:--   957100  4791    0     0  100  4791      0    863  0:00:05  0:00:05 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/squadNumber"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "number", 
          0.0851
        ], 
        [
          "elevation", 
          0.1078
        ], 
        [
          "squadNumber", 
          0.108
        ]
      ], 
      "maj": [
        [
          "number", 
          5.0
        ], 
        [
          "squadNumber", 
          4.0
        ], 
        [
          "elevation", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          0.084
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.0851
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.0851
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.0851
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.1078
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.1078
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.1078
        ], 
        [
          "http://dbpedia.org/ontology/Agent (squadNumber)", 
          0.108
        ], 
        [
          "http://dbpedia.org/ontology/Person (squadNumber)", 
          0.108
        ], 
        [
          "http://dbpedia.org/ontology/SportsTeamMember (squadNumber)", 
          0.108
        ], 
        [
          "http://dbpedia.org/ontology/OrganisationMember (squadNumber)", 
          0.108
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          14.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (squadNumber)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (squadNumber)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/OrganisationMember (squadNumber)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/SportsTeamMember (squadNumber)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|United_States)", 
      0.0745
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Romania)", 
      0.0803
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Bulgaria)", 
      0.084
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Iran)", 
      0.0863
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))", 
      0.1004
    ], 
    [
      "Settlement[elevation]>(country|Germany)>(district|Vorpommern-Greifswald)", 
      0.1078
    ], 
    [
      "Person[squadNumber]", 
      0.108
    ], 
    [
      "SportsTeamMember[squadNumber]", 
      0.108
    ], 
    [
      "OrganisationMember[squadNumber]", 
      0.108
    ], 
    [
      "Agent[squadNumber]", 
      0.108
    ]
  ], 
  "values": [
    2.0, 
    16.0, 
    14.0, 
    9.0, 
    18.0, 
    25.0, 
    1.0, 
    20.0, 
    17.0, 
    20.0, 
    26.0, 
    24.0, 
    6.0, 
    8.0, 
    14.0, 
    13.0, 
    6.0, 
    10.0, 
    19.0, 
    3.0, 
    3.0, 
    12.0, 
    23.0, 
    7.0, 
    11.0, 
    5.0, 
    2.0, 
    100 10368  100  5577  100  4791   1004    863  0:00:05  0:00:05 --:--:--   221
99.0, 
    1.0, 
    2.0, 
    13.0, 
    26.0, 
    17.0, 
    11.0, 
    7.0, 
    7.0, 
    12.0, 
    19.0, 
    15.0, 
    35.0, 
    11.0, 
    33.0, 
    21.0, 
    21.0, 
    98.0, 
    3.0, 
    1.0, 
    9.0, 
    17.0, 
    19.0, 
    2.0, 
    19.0, 
    3.0, 
    27.0, 
    13.0, 
    10.0, 
    3.0, 
    12.0, 
    2.0, 
    8.0, 
    10.0, 
    20.0, 
    4.0, 
    27.0, 
    18.0, 
    3.0, 
    19.0, 
    16.0, 
    11.0, 
    18.0, 
    104.0, 
    19.0, 
    5.0, 
    33.0, 
    3.0, 
    1.0, 
    3.0, 
    96.0, 
    15.0, 
    19.0, 
    2.0, 
    12.0, 
    26.0, 
    23.0, 
    28.0, 
    80.0, 
    15.0, 
    9.0, 
    9.0, 
    26.0, 
    12.0, 
    2.0, 
    15.0, 
    14.0, 
    3.0, 
    2.0, 
    6.0, 
    12.0, 
    11.0, 
    7.0, 
    2.0, 
    20.0, 
    93.0, 
    67.0, 
    99.0, 
    22.0, 
    12.0, 
    23.0, 
    13.0, 
    1.0, 
    24.0, 
    15.0, 
    15.0, 
    14.0, 
    2.0, 
    1.0, 
    5.0, 
    25.0, 
    3.0, 
    1.0, 
    95.0, 
    6.0, 
    4.0, 
    3.0, 
    6.0, 
    2.0, 
    15.0, 
    25.0, 
    37.0, 
    19.0, 
    22.0, 
    11.0, 
    5.0, 
    6.0, 
    11.0, 
    13.0, 
    15.0, 
    23.0, 
    16.0, 
    3.0, 
    19.0, 
    13.0, 
    1.0, 
    17.0, 
    13.0, 
    18.0, 
    12.0, 
    3.0, 
    70.0, 
    24.0, 
    1.0, 
    14.0, 
    9.0, 
    28.0, 
    6.0, 
    32.0, 
    17.0, 
    13.0, 
    7.0, 
    2.0, 
    12.0, 
    20.0, 
    15.0, 
    15.0, 
    4.0, 
    16.0
  ]
}
