  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   397    0     0  100   397      0    395  0:00:01  0:00:01 --:--:--   396100   397    0     0  100   397      0    198  0:00:02  0:00:02 --:--:--   198100   397    0     0  100   397      0    132  0:00:03  0:00:03 --:--:--   132100   397    0     0  100   397      0    121  0:00:03  0:00:03 --:--:--   121{
  "invalid": [
    "http://dbpedia.org/ontology/areaWater"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaLand", 
          0.3316
        ], 
        [
          "populationTotal", 
          0.3324
        ], 
        [
          "areaTotal", 
          0.3325
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          6.0
        ], 
        [
          "populationTotal", 
          2.0
        ], 
        [
          "areaLand", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/City (areaTotal)", 
          0.3298
        ], 
        [
          "http://dbpedia.org/ontology/City (areaLand)", 
          0.3298
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          0.3316
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          0.3316
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          0.3316
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.3323
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.3324
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.3324
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.3324
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.3325
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.3325
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.3326
        ], 
        [
          "http://dbpedia.org/ontology/Town (areaTotal)", 
          0.3331
        ], 
        [
          "http://dbpedia.org/ontology/SportFacility (areaTotal)", 
          0.3333
        ], 
        [
          "http://dbpedia.org/ontology/SkiArea (areaTotal)", 
          0.3333
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (areaTotal)", 
          0.3333
        ], 
        [
          "http://dbpedia.org/ontology/Village (areaLand)", 
          0.3333
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Town (areaTotal)", 
          11.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (areaLand)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/SkiArea (areaTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/City (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/City (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/SportFacility (areaTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (areaTotal)", 
          1.0
        ]
      ]
    }
  }, 
  "ne100  5666  100  5269  100   397   1613    121  0:00:03  0:00:03 --:--:--  1613
ighbours": [
    [
      "City[areaTotal]>(isPartOf|Idaho)", 
      0.3298
    ], 
    [
      "City[areaLand]>(isPartOf|Idaho)", 
      0.3298
    ], 
    [
      "City[populationTotal]>(type|Prefecture-level_city)>(country|China)", 
      0.3315
    ], 
    [
      "Town[areaTotal]>(timeZone|Mountain_Time_Zone)", 
      0.3318
    ], 
    [
      "Town[areaTotal]>(timeZone|Mountain_Time_Zone)>(isPartOf|Wyoming)>(type|Town)", 
      0.3333
    ], 
    [
      "Town[areaTotal]>(timeZone|Mountain_Time_Zone)>(isPartOf|Wyoming)>(type|Town)>(country|United_States)", 
      0.3333
    ], 
    [
      "Settlement[areaTotal]>(country|Germany)>(district|Westerwaldkreis)", 
      0.3333
    ], 
    [
      "SkiArea[areaTotal]>(location|United_States)>(22-rdf-syntax-ns#type|_Feature)", 
      0.3333
    ], 
    [
      "City[populationTotal]>(type|Prefecture-level_city)>(country|China)>(22-rdf-syntax-ns#type|_Feature)", 
      0.3333
    ], 
    [
      "Village[areaLand]>(type|Administrative_divisions_of_New_York)>(isPartOf|Nassau_County,_New_York)>(country|United_States)", 
      0.3333
    ]
  ], 
  "values": [
    188553.0, 
    4957174.0, 
    4680188.0
  ]
}
