  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   708    0     0  100   708      0   3515 --:--:-- --:--:-- --:--:--  3504100   708    0     0  100   708      0    353  0:00:02  0:00:02 --:--:--   353100   708    0     0  100   708      0    235  0:00:03  0:00:03 --:--:--   235100   708    0     0  100   708      0    176  0:00:04  0:00:04 --:--:--   176100   708    0     0  100   708      0    141  0:00:05  0:00:05 --:--:--   141100   708    0     0  100   708      0    118  0:00:06  0:00:05  0:00:01     0100  4331  100  3623  100   708    604    118  0:00:06  0:00:05  0:00:01   729
{
  "invalid": [
    "http://dbpedia.org/ontology/areaWater"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.25
        ], 
        [
          "areaTotal", 
          0.25
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          7.0
        ], 
        [
          "populationTotal", 
          3.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.25
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.25
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.25
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.25
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.25
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.25
        ], 
        [
          "http://dbpedia.org/ontology/Village (areaTotal)", 
          0.25
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.25
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.25
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Village (areaTotal)", 
          12.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          3.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[areaTotal]>(type|Village_(United_States))>(isPartOf|Wisconsin)", 
      0.25
    ], 
    [
      "Village[areaTotal]>(isPartOf|New_York)", 
      0.25
    ], 
    [
      "Village[areaTotal]>(country|Slovenia)>(isPartOf|Slovene_Littoral)", 
      0.25
    ], 
    [
      "Village[areaTotal]>(country|Slovenia)>(isPartOf|Slovene_Littoral)>(isPartOf|Gori%C5%A1ka_Statistical_Region)", 
      0.25
    ], 
    [
      "Village[areaTotal]>(isPartOf|Wisconsin)>(type|Village_(United_States))", 
      0.25
    ], 
    [
      "Settlement[areaTotal]>(isPartOf|Pennsylvania)>(isPartOf|Luzerne_County,_Pennsylvania)", 
      0.25
    ], 
    [
      "Settlement[areaTotal]>(country|Germany)>(district|Westerwaldkreis)", 
      0.25
    ], 
    [
      "City[populationTotal]>(type|Prefecture-level_city)", 
      0.25
    ], 
    [
      "City[populationTotal]>(type|Prefecture-level_city)>(country|China)", 
      0.25
    ], 
    [
      "City[populationTotal]>(type|Prefecture-level_city)>(country|China)>(22-rdf-syntax-ns#type|_Feature)", 
      0.25
    ]
  ], 
  "values": [
    0.0, 
    0.0, 
    5186485.0, 
    4434966.0, 
    3414347.0, 
    3605380.0, 
    4285758.0, 
    5155064.0, 
    441105152.0, 
    3061171.0, 
    4592030.0, 
    0.0
  ]
}
