  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 47171    0     0  100 47171      0  47048  0:00:01  0:00:01 --:--:-- 47076100 47171    0     0  100 47171      0  23541  0:00:02  0:00:02 --:--:-- 23550100 47171    0     0  100 47171      0  15698  0:00:03  0:00:03 --:--:-- 15702{
  "invalid": [
    "http://dbpedia.org/ontology/areaLand"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "area", 
          0.128
        ], 
        [
          "areaLand", 
          0.1821
        ], 
        [
          "areaTotal", 
          0.1947
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          7.0
        ], 
        [
          "areaLand", 
          2.0
        ], 
        [
          "area", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (area)", 
          0.128
        ], 
        [
          "http://dbpedia.org/ontology/ClericalAdministrativeRegion (area)", 
          0.128
        ], 
        [
          "http://dbpedia.org/ontology/Diocese (area)", 
          0.128
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (area)", 
          0.128
        ], 
        [
          "http://dbpedia.org/ontology/Region (area)", 
          0.128
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (area)", 
          0.128
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaTotal)", 
          0.1781
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaTotal)", 
          0.1781
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          0.1821
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaLand)", 
          0.1821
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaLand)", 
          0.1821
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          0.1821
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.1875
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.1875
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.1996
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.2121
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Diocese (area)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ClericalAdministrativeRegion (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaLand)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (area)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Diocese[area]>(country|Italy)", 
      0.128
    ], 
    [
      "Settlement[areaTotal]>(country|China)", 
      0.1559
    ], 
    [
      "Region[areaTotal]", 
      0.1781
    ], 
    [
      "AdministrativeRegion[areaTotal]", 
      0.1781
    ], 
    [
      "Region[areaLand]", 
      0.1821
    ], 
    [
      "AdministrativeRegion[areaLand]", 
      0.1821
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(type|Regional_county_municipality)>(timeZone|Eastern_Time_Zone)", 
      0.2084
    ], 
    [
      "Settlement[areaTotal]>(country|Canada)>(type|Regional_county_municipality)>(timeZone|Eastern_Time_Zone)", 
      0.2084
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(type|Regional_county_municipality)", 
      0.217
    ], 
    [
      "Settlement[areaTotal]>(country|Canada)>(type|Regional_county_municipality)", 
      0.217
    ]
  ], 
  "values": [
    380755546.0, 
    160408768625.0, 
    207460618.0, 
    395658196918.0, 
    1992127446.0, 
    578974270.0, 
    3662549389.0, 
    1071711091.0, 
    1381135235.0, 
    179046532.0, 
    215149051.0, 
    1708925554.0, 
    1543226570.0, 
    553279875.0, 
    309221910.0, 
    513889676.0, 
    766913653.0, 
    2498788929.0, 
    1820670729.0, 
    3328070622.0, 
    1362004263.0, 
    977039716.0, 
    965782789.0, 
    2947498161.0, 
    2221349012.0, 
    618544093.0, 
    381438602.0, 
    1300038270.0, 
    4067170600.0, 
    2376215445.0, 
    294281166.0, 
    379087768.0, 
    119012094.0, 
    3293096576.0, 
    2202814057.0, 
    2792029035.0, 
    1222909842.0, 
    241238664.0, 
    1201309766.0, 
    803543146.0, 
    1656259486.0, 
    2753357295.0, 
    115843589.0, 
    359776412.0, 
    1636350718.0, 
    1508078304.0, 
    1397156197.0, 
    1723480992.0, 
    1971590174.0, 
    1417663916.0, 
    1699468291.0, 
    2009031432.0, 
    919530989.0, 
    2899449547.0, 
    1838696290.0, 
    1825044615.0, 
    590181881.0, 
    1420822498.0, 
    1281214148.0, 
    3457345171.0, 
    2113811743.0, 
    134568128.0, 
    5692122722.0, 
    4834275727.0, 
    353759351.0, 
    1015284615.0, 
    1568222672.0, 
    2319764446.0, 
    172884583814.0, 
    274163008.0, 
    530623578.0, 
    957337759.0, 
    981296908.0, 
    1607209230.0, 
    889998082.0, 
    2136366760.0, 
    2803277574.0, 
    81691314.0, 
    1110560061.0, 
    4994288832.0, 
    972751596.0, 
    978309869.0, 
    2258675340.0, 
    1763636435.0, 
    3317066149.0, 
    1128220945.0, 
    1216129402.0, 
    663143023.0, 
    1517471490.0, 
    2342951797.0, 
    171808570.0, 
    160253447.0, 
    954725247.0, 
    1024964949.0, 
    102485775834.0, 
    1217269532.0, 
    1028219946.0, 
    2149418192.0, 
    2232014760.0, 
    33661403743.0, 
    510000377.0, 
    496478544.0, 
    378098120.0, 
    693620298.0, 
    1832380133.0, 
    291927826.0, 
    2237698805.0, 
    5872688453.0, 
    32046104328.0, 
    59709221.0, 
    2275227613.0, 
    547965845.0, 
    1491243446.0, 
    1597376267.0, 
    395288684.0, 
    1326380716.0, 
    5605676192.0, 
    772176460.0, 
    215106921.0, 
    1460036338.0, 
    151213098.0, 
    1785674055.0, 
    670091500.0, 
    395381856.0, 
    1468039686.0, 
    71029664.0, 
    1666613209.0, 
    1868730229.0, 
    497354425.0, 
    1516419033.0, 
    1170589011.0, 
    206369559.0, 
    373979309.0, 
    92202271.0, 
    165596853089.0, 
    4307811562.0, 
    11387312286.0, 
    683297445.0, 
    1467211239.0, 
    3419091350.0, 
    4803979382.0, 
    408208200.0, 
    17744500039.0, 
    31092922765.0, 
    480395403.0, 
    2067833199.0, 
    1542388943.0, 
    288670969.0, 
    1554884336.0, 
    567412881.0, 
    4756211374.0, 
    2600453502.0, 
    313311508.0, 
    1317270497.0, 
    341252018.0, 
    631472941.0, 
    2332676508.0, 
    2382900230.0, 
    4816405979.0, 
    228973003.0, 
    1070131330.0, 
    1187821325.0, 
    386734640.0, 
    2086359220.0, 
    1014396274.0, 
    69115060.0, 
    1775191673.0, 
    199680820.0, 
    1199316691.0, 
    357967998.0, 
    3266588165.0, 
    17948033733.0, 
    624121539.0, 
    1039830882.0, 
    2254447339.0, 
    1792315464.0, 
    1880875249.0, 
    1459866116.0, 
    1212331147.0, 
    176885108072.0, 
    1425400053.0, 
    1662564238.0, 
    1410755060.0, 
    159369153.0, 
    2020289541.0, 
    1402130768.0, 
    3917172978.0, 
    1046604133.0, 
    385920260.0, 
    2449693557.0, 
    230580923.0, 
    529146410.0, 
    2006465699.0, 
    926159862.0, 
    2284995977.0, 
    341712213.0, 
    246954839.0, 
    1301652030.0, 
    1014025625.0, 
    600280109.0, 
    2072728886.0, 
    511616275.0, 
    1156558862.0, 
    3625077627.0, 
    17112971.0, 
    1254012700.0, 
    260949339.0, 
    787447395.0, 
    2223668709.0, 
    62057175.0, 
    2212655138.0, 
    2028592064.0, 
    1379820049.0, 
    1275885224.0, 
    1273320425.0, 
    26057977.0, 
    789133469.0, 
    709990181.0, 
    786940968.0, 
    2380310432.0, 
    2343332162.0, 
    1454428375.0, 
    1174421749.0, 
    214080897.0, 
    274833746.0, 
    166656315.0, 
    2213098288.0, 
    108071017.0, 
    1480144113.0, 
    2280244274.0, 
    795278982.0, 
    1652170293.0, 
    2102297340.0, 
    404034500.0, 
    1128204999.0, 
    1973571043.0, 
    34179538.0, 
    986247423.0, 
    2414899124.0, 
    1479368158.0, 
    4865943284.0, 
    823973917.0, 
    1836885829.0, 
    977707051.0, 
    1237849443.0, 
    1100142079.0, 
    13812185559.0, 
    709083054.0, 
    2731524935.0, 
    1244479761.0, 
    1791975088.0, 
    895712785.0, 
    243859355.0, 
    2300365638.0, 
    815650380.0, 
    345830437.0, 
    595459639.0, 
    2485250671.0, 
    1669034298.0, 
    42515036.0, 
    2797454125.0, 
    540378729.0, 
    1435754634.0, 
    405657702.0, 
    492501943.0, 
    1014129187.0, 
    659962888.0, 
    1817976274.0, 
    3538025467.0, 
    2702636327.0, 
    109553579673.0, 
    2307047234.0, 
    3995773637.0, 
    9501179.0, 
    18148346760.0, 
    1749933069.0, 
    1115265950.0, 
    835641075.0, 
    2446612083.0, 
    751121507.0, 
    2853755537.0, 
    84610912.0, 
    2732002371.0, 
    1223374445.0, 
    1490190492.0, 
    65346470.0, 
    2725981974.0, 
    2171187835.0, 
    2957037444.0, 
    1580424747.0, 
    1738323741.0, 
    1603587191.0, 
    1609111493.0, 
    102365891.0, 
    887267273.0, 
    2585872192.0, 
    829083069.0, 
    2435162650.0, 
    932964226.0, 
    1230686305.0, 
    119439923.0, 
    700362330.0, 
    442101920.0, 
    274133346.0, 
    15586867209.0, 
    673168899.0, 
    1232068436.0, 
    202094499.0, 
    795415720.0, 
    139629115882.0, 
    1137075443.0, 
    1801302920.0, 
    725451853.0, 
    1496549900.0, 
    1003242358.0, 
    327879772.0, 
    721546921.0, 
    2474413687.0, 
    296668200.0, 
    391823800.0, 
    1765704482.0, 
    2992741760.0, 
    100389451.0, 
    1045413675.0, 
    1353538362.0, 
    1399674633.0, 
    363559374.0, 
    5000836424.0, 
    1969695540.0, 
    97370719.0, 
    3156866536.0, 
    2260845849.0, 
    107887153.0, 
    948517885.0, 
    1208254732.0, 
    331940156.0, 
    1300325219.0, 
    1583318990.0, 
    498327284.0, 
    393080018.0, 
    762829585.0, 
    1522618159.0, 
    1802895938.0, 
    620615693.0, 
    1475578247.0, 
    2534626225.0, 
    1398651989.0, 
    1518823593.0, 
    1382460093.0, 
    2033912391.0, 
    2594227323.0, 
    4573612074.0, 
    2151611258.0, 
    436977156.0, 
    2252441725.0, 
    1457382855.0, 
    1453672797.0, 
    300913549.0, 
    1501731195.0, 
    315285583.0, 
    2686491442.0, 
    1733956005.0, 
    2988640341.0, 
    2785737900.0, 
    650765040.0, 
    239603130.0, 
    1830614786.0, 
    1706857927.0, 
    2066812846.0, 
    385793716.0, 
    1255173840.0, 
    60715058.0, 
    2021942522.0, 
    109650015938.0, 
    3176109802.0, 
    4666936181.0, 
    157097224.0, 
    798158122.0, 
    87820585.0, 
    2134245402.0, 
    4083515065.0, 
    1629112273.0, 
    4763695486.0, 
    1752126770.0, 
    964073508.0, 
    1957020929.0, 
    1805427661.0, 
    595861341.0, 
    1060729156.0, 
    223844452318.0, 
    230033665.0, 
    2740936166.0, 
    628590728.0, 
    249648452.0, 
    1634782894.0, 
    505713707.0, 
    2491790274.0, 
    112126396.0, 
    4242990997.0, 
    1384721801.0, 
    4470978986.0, 
    963557460.0, 
    1956767642.0, 
    12363052012.0, 
    130159689.0, 
    18093318572.0, 
    768407422.0, 
    1466400224.0, 
    2155139764.0, 
    713901416.0, 
    4228443909.0, 
    781803713.0, 
    239251577.0, 
    108153642.0, 
    2250662082.0, 
    10447796.0, 
    545399818.0, 
    526009364.0, 
    835618865.0, 
    479298874.0, 
    336258520.0, 
    2264668579.0, 
    681560466.0, 
    269743665.0, 
    1481117208.0, 
    350181004.0, 
    917812939.0, 
    150222334.0, 
    22885251733.0, 
    239142809.0, 
    50872427.0, 
    215050282.0, 
    1740055685.0, 
    3557573840.0, 
    2508077472.0, 
    3928994910.0, 
    639654792.0, 
    1871963692.0, 
    1658206153.0, 
    62346953.0, 
    779690336.0, 
    91224104.0, 
    2466882570.0, 
    58701506.0, 
    72690492.0, 
    1409714921.0, 
    812972234.0, 
    2366331562.0, 
    2702878086.0, 
    1383781692.0, 
    946443443.0, 
    3219252659.0, 
    509117070.0, 
    530044939.0, 
    1833998702.0, 
    1078499841.0, 
    173708266301.0, 
    1836539246.0, 
    1137841878.0, 
    310394582.0, 
    984277204.0, 
    2356194767.0, 
    2805515865.0, 
    241892901.0, 
    1587544603.0, 
    14259806418.0, 
    1988958226.0, 
    2591317820.0, 
    1294749775.0, 
    176486796.0, 
    36996816.0, 
    329999661.0, 
    4454003809.0, 
    1304902103.0, 
    509685427.0, 
    26497276603.0, 
    1340547715.0, 
    102114232.0, 
    6083094732.0, 
    114646362.0, 
    438394701.0, 
    530540546.0, 
    1387203632.0, 
    2098889612.0, 
    1721677150.0, 
    5426982544.0, 
    64342312.0, 
    577781550.0, 
    123397526993.0, 
    214421173.0, 
    1919376100.0, 
    376509070.0, 
    1026269252.0, 
    2407459793.0, 
    1234744449.0, 
    1798019927.0, 
    1487714035.0, 
    212712599.0, 
    1832405013.0, 
    1078964602.0, 
    1586194500.0, 
    2147232851.0, 
    828376886.0, 
    1075334745.0, 
    506605530.0, 
    941774922.0, 
    2387201503.0, 
    1132272360.0, 
    195758595043.0, 
    134222414.0, 
    47494043199.0, 
    1365709130.0, 
    409458497.0, 
    419634971.0, 
    2707800183.0, 
    2107682606.0, 
    61511326.0, 
    117063506.0, 
    1122051605.0, 
    1764965662.0, 
    2091118369.0, 
    240850571.0, 
    430366925.0, 
    267527521.0, 
    1461066360.0, 
    1328144168.0, 
    2659190157.0, 
    1221522270.0, 
    96126609.0, 
    2245741409.0, 
    12084919157.0, 
    168233684365.0, 
    4865812805.0, 
    6267746848.0, 
    19417127596.0, 
    2152137743.0, 
    2141792379.0, 
    1427473650.0, 
    225366796.0, 
    646172347.0, 
    65392102.0, 
    1931508947.0, 
    17988970856.0, 
    11552146742.0, 
    419909450.0, 
    1110223846.0, 
    2452648647.0, 
    55614773346.0, 
    2572493237.0, 
    2798129037.0, 
    2249760484.0, 
    120347261.0, 
    2344046403.0, 
    344513414.0, 
    2867845751.0, 
    1778591429.0, 
    2509444330.0, 
    1360060502.0, 
    155972422.0, 
    1619095411.0, 
    58603762.0, 
    2013337924.0, 
    1808320788.0, 
    263644120.0, 
    1179589156.0, 
    2791974046.0, 
    1225135012.0, 
    341617708.0, 
    523448182.0, 
    556409269.0, 
    193462506.0, 
    625512174.0, 
    209198060.0, 
    1902202063.0, 
    2395913996.0, 
    1275705233.0, 
    802297425.0, 
    651614775.0, 
    1387158221.0, 
    62636775.0, 
    1860077291.0, 
    2304845230.0, 
    884998815.0, 
    3395791151.0, 
    1965439111.0, 
    604384898.0, 
    1882613527.0, 
    1840591717.0, 
    1185416044.0, 
    121884228.0, 
    564377282.0, 
    1052876842.0, 
    2782764906.0, 
    1804565821.0, 
    111409472577.0, 
    2168080829.0, 
    349229573.0, 
    679751825.0, 
    17291855356.0, 
    151695818.0, 
    951760339.0, 
    2166114847.0, 
    1388160936.0, 
    1744155475.0, 
    716303122.0, 
    1595253189.0, 
    59679391.0, 
    1742601132.0, 
    135004978.0, 
    1024484169.0, 
    1936512412.0, 
    1389173865.0, 
    1217341980.0, 
    119835748072.0, 
    1299057871.0, 
    449863529.0, 
    2233014517.0, 
    1062180677.0, 
    16962111716.0, 
    2244952780.0, 
    121921251316.0, 
    660854496.0, 
    967487134.0, 
    6271801313.0, 
    3177579700.0, 
    728881018.0, 
    1885236131.0, 
    1218391730.0, 
    678119157.0, 
    389098965.0, 
    4447884186.0, 
    4436720509.0, 
    10857794285.0, 
    353845524.0, 
    749668019.0, 
    2326601341.0, 
    1336246805.0, 
    595985327.0, 
    2323684422.0, 
    67475755.0, 
    1749363475.0, 
    2360964103.0, 
    369036546.0, 
    1309309964.0, 
    610462409.0, 
    5974753583.0, 
    1174890497.0, 
    2992709777.0, 
    1346807294.0, 
    1600034868.0, 
    1833624756.0, 
    2132908823.0, 
    2090105559.0, 
    737036163.0, 
    693692967.0, 
    2354535860.0, 
    2695169638.0, 
    2564152910.0, 
    2046734607.0, 
    188679267.0, 
    111918553.0, 
    1555905891.0, 
    832364031.0, 
    2009745212.0, 
    1166361368.0, 
    2695601439.0, 
    421698415.0, 
    840217813.0, 
    1112478759.0, 
    2069795231.0, 
    1244080093.0, 
    1423968138.0, 
    1989149447.0, 
    1783658810.0, 
    225103818.0, 
    773132398.0, 
    678008785.0, 
    2005107914.0, 
    1017879691.0, 
    1368954943.0, 
    1024898714.0, 
    281008512.0, 
    432574378.0, 
    25340830.0, 
    603163542.0, 
    1408782053.0, 
    393751945.0, 
    683167358.0, 
    14374556787.0, 
    2143186197.0, 
    1331608545.0, 
    1377539061.0, 
    3108852424.0, 
    139846335794.0, 
    137325189.0, 
    284054915.0, 
    2081757103.0, 
    950151694.0, 
    67420729.0, 
    3308488604.0, 
    1992847360.0, 
    807877058.0, 
    2485958284.0, 
    1025835466.0, 
    1030977637.0, 
    2527074884.0, 
    726630528.0, 
    619444713.0, 
    853544501.0, 
    727225128.0, 
    1438007974.0, 
    1401883757.0, 
    8305091913.0, 
    169621912.0, 
    250125571.0, 
    2270751362.0, 
    2416180068.0, 
    2227998190.0, 
    1770663381.0, 
    2656896134.0, 
    867195323.0, 
    1331450856.0, 
    225201911884.0, 
    295576253544.0, 
    1418369796.0, 
    123898916307.0, 
    906887084.0, 
    1282538428.0, 
    1862091894.0, 
    1956091717.0, 
    2127518191.0, 
    1788014418.0, 
    1046170668.0, 
    601547420.0, 
    551036941.0, 
    3048920205.0, 
    1110647399.0, 
    44163200130.0, 
    1556580569.0, 
    1048468720.0, 
    1806471666.0, 
    265621123.0, 
    193528435804.0, 
    944431143.0, 
    1551864872.0, 
    220228403.0, 
    2259557053.0, 
    1993977534.0, 
    301580547535.0, 
    14104195463.0, 
    614577441.0, 
    1844249440.0, 
    79490583.0, 
    159260928.0, 
    83320217753.0, 
    1094740847.0, 
    552204938.0, 
    372107636.0, 
    460461555.0, 
    2312868731.0, 
    62256304.0, 
    2265560575.0, 
    2501059585.0, 
    1965630998.0, 
    239562913.0, 
    1706727063.0, 
    914619270.0, 
    296360037.0, 
    706820124.0, 
    21403400799.0, 
    15523222.0, 
    1569378050.0, 
    1464915206.0, 
    2118376420.0, 
    1988817116.0, 
    1293647763.0, 
    76225856.0, 
    1339761027.0, 
    1753432597.0, 
    1489218096.0, 
    1711629250.0, 
    2145546828.0, 
    436038450.0, 
    1460180409.0, 
    1855537391.0, 
    559476210.0, 
    2360001446.0, 
    1955641013.0, 
    91326714.0, 
    1046765227.0, 
    545633833.0, 
    2598894228.0, 
    90494097.0, 
    653219659.0, 
    1517034688.0, 
    127185871968.0, 
    1761798544.0, 
    1737173018.0, 
    2576285692.0, 
    2616912959.0, 
    1452970990.0, 
    354578497.0, 
    445456872.0, 
    1543801735.0, 
    360608061.0, 
    2981608953.0, 
    1866839174.0, 
    99719384332.0, 
    266801373.0, 
    946867572.0, 
    350287577.0, 
    2327959666.0, 
    3167501193.0, 
    609660101.0, 
    917138468.0, 
    4664559032.0, 
    749810855.0, 
    2182251216.0, 
    540853172.0, 
    1940809099.0, 
    36467056491.0, 
    1131446264.0, 
    418054359.0, 
    1183867545.0, 
    1525670921.0, 
    2433461935.0, 
    1825989345.0, 
    233011797364.0, 
    141358467.0, 
    1671248530.0, 
    1733807023.0, 
    1749797803.0, 
    19622476406.0, 
    97295655.0, 
    1770673649.0, 
    1221499542.0, 
    425232173.0, 
    17819541429.0, 
    2989643503.0, 
    1548326533.0, 
    1091233149.0, 
    1925690418.0, 
    577908224.0, 
    3393071240.0, 
    1197461345.0, 
    140892607402.0, 
    2198797120.0, 
    840920728.0, 
    483026968.0, 
    71776186.0, 
    833878842.0, 
    1063720350.0, 
    2180588663.0, 
    1773985106.0, 
    850435307.0, 
    1431197569.0, 
    92626347.0, 
    2818339460.0, 
    1838018766.0, 
    992805800.0, 
    1872603822.0, 
    1910190397.0, 
    5326276675.0, 
    2505741698.0, 
    588278250.0, 
    991634520.0, 
    70886482.0, 
    1663956732.0, 
    1289786951.0, 
    1065673504.0, 
    1024504071.0, 
    248935430.0, 
    1355107528.0, 
    1636040646.0, 
    2170106652.0, 
    1152364259.0, 
    1654176719.0, 
    1212145873.0, 
    654079196.0, 
    2365191646.0, 
    2952579764.0, 
    2506176389.0, 
    114145877.0, 
    731194711.0, 
    1739162975.0, 
    1744279772.0, 
    1288132317.0, 
    2208486444.0, 
    1184558541.0, 
    2357120632.0, 
    248074533.0, 
    114048408.0, 
    1379969703.0, 
    2906396797.0, 
    2661336410.0, 
    536995181.0, 
    645153794.0, 
    1801871691.0, 
    10249200283.0, 
    2111642246.0, 
    1783536463.0, 
    671333707.0, 
    3562860331.0, 
    1413001590.0, 
    425222189.0, 
    1545723756.0, 
    1227629268.0, 
    175647575.0, 
    268240719.0, 
    1525910064.0, 
    3142150020.0, 
    2104873231.0, 
    1583039701.0, 
    230433605.0, 
    1390235552.0, 
    559760793.0, 
    718061135.0, 
    546260313.0, 
    1716134712.0, 
    1243637165.0, 
    214740734212.0, 
    1737433601.0, 
    2435281082.0, 
    24750042777.0, 
    1675466471.0, 
    1335506561.0, 
    311924869.0, 
    293273569.0, 
    1655757224.0, 
    175499188.0, 
    21276247279.0, 
    2016808337.0, 
    476196398.0, 
    4442624217.0, 
    3490530080.0, 
    265099447.0, 
    1494671770.0, 
    1189094742.0, 
    201616889.0, 
    306971905.0, 
    1859753206.0, 
    104040335.0, 
    174099619.0, 
    2643528763.0, 
    1397927703.0, 
    2047465905.0, 
    179130650.0, 
    397105048.0, 
    1222778897.0, 
    1373093622.0, 
    208495209.0, 
    1334840271.0, 
    351236647.0, 
    5109563525.0, 
    1632298124.0, 
    299444413.0, 
    1739936405.0, 
    1844660830.0, 
    34672628.0, 
    594024638.0, 
    758097966.0, 
    1332734055.0, 
    1619144937.0, 
    1286992121.0, 
    2984599286.0, 
    1070154123.0, 
    2721632603.0, 
    1386686744.0, 
    856209238.0, 
    15100756511.0, 
    2475794747.0, 
    768199288.0, 
    1218832999.0, 
    165913618.0, 
    569897790.0, 
    847179023.0, 
    944637446.0, 
    1435079723.0, 
    2420698481.0, 
    1054165604.0, 
    1825824103.0, 
    1408708301.0, 
    3140415566.0, 
    626237038.0, 
    2714380816.0, 
    2462245737.0, 
    353193776.0, 
    63692508.0, 
    232576057.0, 
    2168762783.0, 
    647201021.0, 
    1763153395.0, 
    169046639.0, 
    4693304031.0, 
    65958466.0, 
    112256276.0, 
    401695761.0, 
    2686430326.0, 
    3047159916.0, 
    51855768.0, 
    2013545308.0, 
    1677819881.0, 
    1114966429.0, 
    3675080829.0, 
    178573367.0, 
    3499153135.0, 
    1058893468.0, 
    1851597209.0, 
    1886347045.0, 
    2275189110.0, 
    1076707224.0, 
    1873537695.0, 
    1988798945.0, 
    797493674.0, 
    1257456415.0, 
    2394160643.0, 
    1685030233.0, 
    61780227.0, 
    665493285.0, 
    130629818.0, 
    251105848.0, 
    1645305377.0, 
    1801058699.0, 
    424336704.0, 
    163763277911.0, 
    1299333035.0, 
    401990534.0, 
    225097852843.0, 
    393497384.0, 
    511549853.0, 
    1094039920.0, 
    177816937.0, 
    708586247.0, 
    2645882539.0, 
    2971661125.0, 
    1548825270.0, 
    3362912221.0, 
    902481644.0, 
    1532819732.0, 
    2105747904.0, 
    967953792.0, 
    100363602516.0, 
    2160800638.0, 
    2533872297.0, 
    124762401752.0, 
    897943387.0, 
    905561146.0, 
    472171145.0, 
    1049446505.0, 
    1316640717.0, 
    1309541309.0, 
    1921104497.0, 
    4317429729.0, 
    3976928249.0, 
    776210753.0, 
    3184457980.0, 
    2247253800.0, 
    1639184001.0, 
    266189441.0, 
    162768682.0, 
    1811475717.0, 
    87633430291.0, 
    1816772366.0, 
    2262164464.0, 
    675108973.0, 
    2411069584.0, 
    1521161427.0, 
    1938424899.0, 
    1363802228.0, 
    1627376598.0, 
    1282896099.0, 
    1092106778.0, 
    1913715220.0, 
    413998948.0, 
    563337745.0, 
    478785028.0, 
    1704631796.0, 
    1763941627.0, 
    1384287600.0, 
    248959972.0, 
    2140920511.0, 
    218996667.0, 
    2967687943.0, 
    1949255126.0, 
    488522079.0, 
    2183276102.0, 
    16167860056.0, 
    478735030.0, 
    26749919400.0, 
    1150294511.0, 
    107983328.0, 
    2130745869.0, 
    214899365201.0, 
    18451265910.0, 
    8872172061.0, 
    1380457484.0, 
    20255789456.0, 
    2218053382.0, 
    4011846656.0, 
    3842537905.0, 
    1997084078.0, 
    2355780038.0, 
    9417978.0, 
    905815792.0, 
    2378693276.0, 
    907797837.0, 
    2009699444.0, 
    1710529469.0, 
    1405789403343.0, 
    4226648422.0, 
    2252148793.0, 
    131346005.0, 
    874787492.0, 
    127785850.0, 
    131368653.0, 
    201651264303.0, 
    2391720673.0, 
    16084868721.0, 
    1216662990.0, 
    2695396770.0, 
    622373376.0, 
    394968469.0, 
    1706623267.0, 
    85981530.0, 
    2155844836.0, 
    607023118.0, 
    255043742.0, 
    400776322.0, 
    1446757609.0, 
    1185396084.0, 
    1988928839.0, 
    421874192.0, 
    857195650.0, 
    2311475052.0, 
    107868749973.0, 
    1665299687.0, 
    2424913382.0, 
    70142699.0, 
    134874299.0, 
    114112233861.0, 
    215209405.0, 
    1436703946.0, 
    1784028475.0, 
    1580672985.0, 
    120965630.0, 
    175764893.0, 
    134883260354.0, 
    804847887.0, 
    883914553.0, 
    1597164723.0, 
    1456118616.0, 
    9645720.0, 
    1864856736.0, 
    579192482.0, 
    2222530003.0, 
    2193379290.0, 
    704267090.0, 
    2103552977.0, 
    212597982.0, 
    990641536.0, 
    3362792148.0, 
    956171260.0, 
    293275335.0, 
    743770151.0, 
    62716151.0, 
    1403534029.0, 
    2558423296.0, 
    1819804255.0, 
    2263592399.0, 
    245960310.0, 
    1415746858.0, 
    128845740.0, 
    1182193093.0, 
    1888394819.0, 
    1448304114.0, 
    1587414581.0, 
    497509843.0, 
    509059252.0, 
    176983451.0, 
    741778043.0, 
    1266069219.0, 
    1777676698.0, 
    930496037.0, 
    491402860.0, 
    2344822048.0, 
    2821338072.0, 
    634704140.0, 
    323655634.0, 
    1867791095.0, 
    522527162.0, 
    171222552.0, 
    283681186.0, 
    2459998652.0, 
    1553797935.0, 
    1293846819.0, 
    660066508.0, 
    166072492.0, 
    8406404027.0, 
    119839790.0, 
    988572543.0, 
    691613159.0, 
    1093297638.0, 
    678407300.0, 
    2563739942.0, 
    410217527.0, 
    1598408048.0, 
    67135379.0, 
    4976611278.0, 
    863582454.0, 
    621024853.0, 
    1275582989.0, 
    1817357426.0, 
    304215594264.0, 
    2035510328.0, 
    1979714752.0, 
    19881184.0, 
    1599319837.0, 
    564327234.0, 
    1530176917.0, 
    1337586524.0, 
    4531548945.0, 
    1263295156.0, 
    12057687699.0, 
    2551052376.0, 
    89883067.0, 
    2372476886.0, 
    1369968577.0, 
    391284742.0, 
    1126603208.0, 
    658327039.0, 
    2048112101.0, 
    1386872146.0, 
    1168701316.0, 
    60900228.0, 
    1296811949.0, 
    193878574.0, 
    2635592409.0, 
    912067537.0, 
    1361092335.0, 
    17727293107.0, 
    212295295826.0, 
    2027922581.0, 
    2523586986.0, 
    372604060.0, 
    370045971.0, 
    2026078077.0, 
    142321487528.0, 
    1486843352.0, 
    1849288456.0, 
    1911311741.0, 
    693845535.0, 
    1913539305.0, 
    1292214285.0, 
    1371556508.0, 
    1647877907.0, 
    3626020636.0, 
    1988253535.0, 
    360368176.0, 
    1382803805.0, 
    1186816566.0, 
    720979363.0, 
    1931832795.0, 
    1627343549.0, 
    2803243540.0, 
    2142549361.0, 
    404931360.0, 
    4891969229.0, 
    455765090.0, 
    1940272151.0, 
    383790412.0, 
    1599179451.0, 
    2051554433.0, 
    1477657087.0, 
    1437653838.0, 
    1282477308.0, 
    781229993.0, 
    494199003.0, 
    1131081768.0, 
    3633577698.0, 
    3737390188.0, 
    1100 79935  100 32764  100 47171   9934  14303  0:00:03  0:00:03 --:--:-- 14307
72641447203.0, 
    2566043265.0, 
    2262003922.0, 
    838293300.0, 
    877003591.0, 
    2527234912.0, 
    2872750732.0, 
    3984307045.0, 
    202845847.0, 
    187039432.0, 
    1180458444.0, 
    426770749.0, 
    590502951.0, 
    720736175.0, 
    9024583433.0, 
    900166437.0, 
    1272501832.0, 
    2969924280.0, 
    1136801128.0, 
    1731930182.0, 
    3170828830.0, 
    1242966943.0, 
    225615205.0, 
    2305145759.0, 
    109985678.0, 
    1306606855.0, 
    1183982094.0, 
    1871624448.0, 
    463015998.0, 
    2178934539.0, 
    167094203.0, 
    2512473502.0, 
    244106941.0, 
    585036025.0, 
    876815938.0, 
    1765275655.0, 
    2030546011.0, 
    1448948493.0, 
    2650293801.0, 
    1779284814.0, 
    1498364876.0, 
    1294256124.0, 
    261361518.0, 
    890574287.0, 
    283934579.0, 
    2375803917.0, 
    1884707978.0, 
    350604803.0, 
    396350551.0, 
    1941014646.0, 
    169594977.0, 
    253038745.0, 
    292881154.0, 
    66728603.0, 
    101207248.0, 
    2031445672.0, 
    297851761.0, 
    506385188.0, 
    1089437478.0, 
    1480044579.0, 
    58568920.0, 
    1402120258.0, 
    3782421920.0, 
    278826937.0, 
    1039870996.0, 
    1783557167.0, 
    2654727057.0, 
    2295673375.0, 
    1727865477.0, 
    2892841726.0, 
    2410265586.0, 
    1395097437.0, 
    3117383794.0, 
    630230928.0, 
    47096272972.0, 
    5867777.0, 
    1655935405.0, 
    40213226710.0, 
    2191675813.0, 
    2580838781.0, 
    1061935460.0, 
    689530110.0, 
    2973376516.0, 
    1905025758.0, 
    263147213.0, 
    4460876154.0, 
    31915358216.0, 
    6330603.0, 
    89089136.0, 
    68655475.0, 
    841026794.0, 
    1820217632.0, 
    129591140.0, 
    647245160.0, 
    2554054811.0, 
    1696968853.0, 
    2336660899.0, 
    54663980.0, 
    1659190557.0, 
    606012521.0, 
    2214268725.0, 
    1885736824.0, 
    2438725065.0, 
    55497245.0, 
    367088842.0, 
    1544705986.0, 
    3794608021.0, 
    2417084175.0, 
    2763596773.0, 
    1486003214.0, 
    468297782.0, 
    391363434.0, 
    4323509265.0, 
    1303582541.0, 
    1263017218.0, 
    743635502.0, 
    1319785590.0, 
    2156703590.0, 
    808932449.0, 
    520247533.0, 
    3220966627.0, 
    2017815774.0, 
    123378683126.0, 
    323761511.0, 
    1318043015.0, 
    1130840685.0, 
    11991940360.0, 
    2196942979.0, 
    2412088468.0, 
    3309242128.0, 
    1372624486.0, 
    707803336.0, 
    530464173.0, 
    1598400506.0, 
    2252557995.0, 
    2442423498.0, 
    452951334.0, 
    1248919588.0, 
    550950901.0, 
    241904732.0, 
    25233633574.0, 
    485891220.0, 
    469457959.0, 
    2341575009.0, 
    362419600.0, 
    150956613.0, 
    1367571170.0, 
    1811044456.0, 
    509711191.0, 
    30137283327.0, 
    1284083326.0, 
    2273284770.0, 
    1345681364.0, 
    1231932358.0, 
    61300830.0, 
    2339231209.0, 
    90504812.0, 
    2022017636.0, 
    309819654.0, 
    19099489373.0, 
    1644648045.0, 
    2232863024.0, 
    1076403240.0, 
    341157285.0, 
    146828730064.0, 
    622407030.0, 
    439263695.0, 
    6058985.0, 
    4489791172.0, 
    2261979697.0, 
    397111761.0, 
    1499464969.0, 
    1090748845.0, 
    1606245098.0, 
    1970827815.0, 
    800442323.0, 
    172819270.0, 
    1022210848.0, 
    866180557.0, 
    142954708.0, 
    18446432650.0, 
    649501991.0, 
    719470177.0, 
    1826933029.0, 
    1516980719.0, 
    667351925.0, 
    1223388102.0, 
    2601843717.0, 
    466705008.0, 
    3029488097.0, 
    297198610.0, 
    3301864559.0, 
    343841416.0, 
    647903948.0, 
    2085716837.0, 
    2843542603.0, 
    2864720152.0, 
    1961825737.0, 
    2453634835.0, 
    1869548398.0, 
    4563649810.0, 
    6856106686.0, 
    162977308.0, 
    59438574.0, 
    176906570.0, 
    3073647175.0, 
    612603888.0, 
    1253030719.0, 
    1604098295.0, 
    356181771.0, 
    2736220764.0, 
    1447309426.0, 
    153348276.0, 
    2794154397.0, 
    1088657394.0, 
    3210979533.0, 
    1057948653.0, 
    1378676614.0, 
    551050899.0, 
    618002769.0
  ]
}
