  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   608    0     0  100   608      0    606  0:00:01  0:00:01 --:--:--   606100   608    0     0  100   608      0    303  0:00:02  0:00:02 --:--:--   303100   608    0     0  100   608      0    202  0:00:03  0:00:03 --:--:--   202100   608    0     0  100   608      0    151  0:00:04  0:00:04 --:--:--   151100   608    0     0  100   608      0    121  0:00:05  0:00:05 --:--:--   121{
  "invalid": [
    "http://dbpedia.org/ontology/squadNumber"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "numberOfEpisodes", 
          0.2235
        ], 
        [
          "width", 
          0.2412
        ], 
        [
          "populationDensity", 
          0.2531
        ], 
        [
          "length", 
          0.2645
        ], 
        [
          "height", 
          0.2703
        ]
      ], 
      "maj": [
        [
          "length", 
          4.0
        ], 
        [
          "height", 
          2.0
        ], 
        [
          "width", 
          2.0
        ], 
        [
          "numberOfEpisodes", 
          1.0
        ], 
        [
          "populationDensity", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Work (numberOfEpisodes)", 
          0.2235
        ], 
        [
          "http://dbpedia.org/ontology/TelevisionSeason (numberOfEpisodes)", 
          0.2235
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (width)", 
          0.2412
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (width)", 
          0.2412
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          0.2412
        ], 
        [
          "http://dbpedia.org/ontology/RouteOfTransportation (width)", 
          0.2412
        ], 
        [
          "http://dbpedia.org/ontology/Bridge (width)", 
          0.245
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.2531
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          0.2531
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          0.2531
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.2531
        ], 
        [
          "http://dbpedia.org/ontology/Locomotive (length)", 
          0.2569
        ], 
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (length)", 
          0.2645
        ], 
        [
          "http://dbpedia.org/ontology/Place (height)", 
          0.2703
        ], 
        [
          "http://dbpedia.org/ontology/Lighthouse (height)", 
          0.2703
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (height)", 
          0.2703
        ], 
        [
          "http://dbpedia.org/ontology/Tower (height)", 
          0.2703
        ], 
        [
          "http://dbpedia.org/ontology/Ship (length)", 
          0.2719
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Ship (length)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Bridge (width)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (length)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Locomotive (length)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (height)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (height)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Tower (height)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/RouteOfTransportation (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Work (numberOfEpisodes)", 
          1.0
        ], 
        [
          "http://dbpedia.org/100  6103  100  5495  100   608    990    109  0:00:05  0:00:05 --:--:--  1075
ontology/PopulatedPlace (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Lighthouse (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/TelevisionSeason (numberOfEpisodes)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Bridge[width]>(type|Girder_bridge)", 
      0.2222
    ], 
    [
      "TelevisionSeason[numberOfEpisodes]", 
      0.2235
    ], 
    [
      "AdministrativeRegion[populationDensity]>(state|Mississippi)", 
      0.2531
    ], 
    [
      "Locomotive[length]>(builder|American_Locomotive_Company)", 
      0.2564
    ], 
    [
      "Locomotive[length]", 
      0.2579
    ], 
    [
      "Bridge[width]>(type|Arch_bridge)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2602
    ], 
    [
      "Ship[length]>(type|Patrol_boat)>(builder|Massachusetts)", 
      0.2679
    ], 
    [
      "Lighthouse[height]", 
      0.2703
    ], 
    [
      "Tower[height]", 
      0.2703
    ], 
    [
      "Ship[length]>(type|Patrol_boat)>(builder|New_York)", 
      0.2759
    ]
  ], 
  "values": [
    20.0, 
    24.0, 
    14.0, 
    18.0, 
    7.0, 
    22.0
  ]
}
