  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   329    0     0  100   329      0    328  0:00:01  0:00:01 --:--:--   328100   329    0     0  100   329      0    164  0:00:02  0:00:02 --:--:--   164100   329    0     0  100   329      0    109  0:00:03  0:00:03 --:--:--   109100   329    0     0  100   329      0     82  0:00:04  0:00:04 --:--:--    82100   329    0     0  100   329      0     68  0:00:04  0:00:04 --:--:--    68{
  "invalid": [
    "http://dbpedia.org/ontology/runwayLength"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "runwayLength", 
          0.4988
        ], 
        [
          "areaCode", 
          0.5
        ], 
        [
          "maximumElevation", 
          0.5
        ], 
        [
          "populationTotal", 
          0.5
        ], 
        [
          "minimumElevation", 
          0.5
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          4.0
        ], 
        [
          "runwayLength", 
          2.0
        ], 
        [
          "maximumElevation", 
          2.0
        ], 
        [
          "areaCode", 
          1.0
        ], 
        [
          "minimumElevation", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Airport (runwayLength)", 
          0.4988
        ], 
        [
          "http://dbpedia.org/ontology/Location (runwayLength)", 
          0.4988
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (runwayLength)", 
          0.4988
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (runwayLength)", 
          0.4988
        ], 
        [
          "http://dbpedia.org/ontology/Place (runwayLength)", 
          0.4988
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (maximumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaCode)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (maximumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Location (maximumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaCode)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (maximumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.5
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (maximumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (maximumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Airport (runwayLength)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (runwayLength)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaCode)", 
          2.0
100  6374  100  6045  100   329   1252     68  0:00:04  0:00:04 --:--:--  1494
        ], 
        [
          "http://dbpedia.org/ontology/Place (maximumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaCode)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (runwayLength)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (maximumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (runwayLength)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (runwayLength)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Airport[runwayLength]>(operator|Royal_Air_Force)", 
      0.4988
    ], 
    [
      "Location[runwayLength]>(operator|Royal_Air_Force)", 
      0.4988
    ], 
    [
      "Location[maximumElevation]>(region|Languedoc-Roussillon)>(department|Pyr%C3%A9n%C3%A9es-Orientales)", 
      0.5
    ], 
    [
      "Settlement[maximumElevation]>(region|Languedoc-Roussillon)>(department|Pyr%C3%A9n%C3%A9es-Orientales)", 
      0.5
    ], 
    [
      "Place[minimumElevation]>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ], 
    [
      "Settlement[areaCode]>(type|City)", 
      0.5
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_Time_Zone)>(type|Types_of_municipalities_in_Quebec)>(isPartOf|Estrie)>(country|Canada)", 
      0.5
    ], 
    [
      "Village[populationTotal]>(country|United_Kingdom)>(country|East_Sussex)", 
      0.5
    ], 
    [
      "Town[populationTotal]>(timeZone|Central_European_Time)>(isPartOf|North_Holland)", 
      0.5
    ], 
    [
      "Settlement[populationTotal]>(country|Spain)>(isPartOf|Province_of_Tarragona)>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ]
  ], 
  "values": [
    948.0
  ]
}
