  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   471    0     0  100   471      0    469  0:00:01  0:00:01 --:--:--   470100   471    0     0  100   471      0    235  0:00:02  0:00:02 --:--:--   235100   471    0     0  100   471      0    156  0:00:03  0:00:03 --:--:--   156100   471    0     0  100   471      0    117  0:00:04  0:00:04 --:--:--   117100  3209  100  2738  100   471    565     97  0:00:04  0:00:04 --:--:--   565
{
  "invalid": [
    "http://dbpedia.org/ontology/areaWater"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaWater", 
          0.2121
        ]
      ], 
      "maj": [
        [
          "areaWater", 
          10.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/City (areaWater)", 
          0.2102
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.2121
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          0.2121
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.2121
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          0.2126
        ], 
        [
          "http://dbpedia.org/ontology/Town (areaWater)", 
          0.2142
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Town (areaWater)", 
          26.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/City (areaWater)", 
          2.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Town[areaWater]>(type|Administrative_divisions_of_New_York)>(leaderName|Republican_Party_(United_States))>(timeZone|Eastern_Time_Zone)", 
      0.1974
    ], 
    [
      "Town[areaWater]>(isPartOf|Michigan)>(type|Township_(United_States))", 
      0.2063
    ], 
    [
      "Town[areaWater]>(isPartOf|Michigan)", 
      0.2077
    ], 
    [
      "City[areaWater]>(isPartOf|Florida)", 
      0.2102
    ], 
    [
      "Town[areaWater]>(isPartOf|Wisconsin)", 
      0.2104
    ], 
    [
      "Town[areaWater]>(isPartOf|Wisconsin)>(type|Town)", 
      0.2113
    ], 
    [
      "Town[areaWater]>(type|Administrative_divisions_of_New_York)>(leaderName|Republican_Party_(United_States))", 
      0.2115
    ], 
    [
      "Location[areaWater]>(isPartOf|Massachusetts)", 
      0.2126
    ], 
    [
      "Town[areaWater]>(isPartOf|Michigan)>(type|Township_(United_States))>(timeZone|Eastern_Time_Zone)", 
      0.2134
    ], 
    [
      "Town[areaWater]>(isPartOf|Michigan)>(type|Charter_township)>(timeZone|Eastern_Time_Zone)>(country|United_States)", 
      0.2406
    ]
  ], 
  "values": [
    0.0, 
    27580448.0, 
    1409381.0, 
    972846.0
  ]
}
