  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   333    0     0  100   333      0    332  0:00:01  0:00:01 --:--:--   332100   333    0     0  100   333      0    166  0:00:02  0:00:02 --:--:--   166100   333    0     0  100   333      0    110  0:00:03  0:00:03 --:--:--   110100   333    0     0  100   333      0     83  0:00:04  0:00:04 --:--:--    83{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfEpisodes"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaCode", 
          0.2731
        ], 
        [
          "minimumElevation", 
          0.4983
        ], 
        [
          "populationTotal", 
          0.5
        ]
      ], 
      "maj": [
        [
          "areaCode", 
          5.0
        ], 
        [
          "populationTotal", 
          3.0
        ], 
        [
          "minimumElevation", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Settlement (areaCode)", 
          0.2027
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaCode)", 
          0.2045
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaCode)", 
          0.2267
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          0.3522
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          0.4983
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          0.4983
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          0.4983
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          0.4983
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.5
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (areaCode)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaCode)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaCode)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[areaCode]>(country|Austria)>(district|S%C3%BCdoststeiermark_District)>(party|Austrian_People's_Party)", 
      0.1923
    ], 
    [
      "Settlement[areaCode]>(country|Austria)>(district|S%C3%BCdoststeiermark_District)", 
      0.2167
    ], 
    [
      "Location[areaCode]>(country|Austria)>(district|S%C3%BCdoststeiermark_District)>(party|Austrian_People's_Party)", 
      0.2182
    ], 
    [
      "Location[areaCode]>(country|Austria)>(district|S%C3%BCdoststeiermark_District)", 
      0.2381
    ], 
    [
      "Location[minimumElevation]>(department|Calvados)", 
      0.4983
    ], 
    [
      "Settlement[minimumElevation]>(department|Calvados)", 
      0.4983
    ], 
    [
      "Plac100  4933  100  4600  100   333    998     72  0:00:04  0:00:04 --:--:--   998
e[areaCode]>(timeZone|Eastern_Time_Zone)", 
      0.5
    ], 
    [
      "Location[populationTotal]>(isPartOf|Kerman_Province)>(isPartOf|Golestan_Rural_District_(Kerman_Province))", 
      0.5
    ], 
    [
      "Village[populationTotal]>(isPartOf|South_Khorasan_Province)>(isPartOf|Jolgeh-e_Mazhan_District)", 
      0.5
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kerman_Province)>(isPartOf|Golestan_Rural_District_(Kerman_Province))", 
      0.5
    ]
  ], 
  "values": [
    43.0
  ]
}
