  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   336    0     0  100   336      0   1668 --:--:-- --:--:-- --:--:--  1671100   336    0     0  100   336      0    167  0:00:02  0:00:02 --:--:--   167100   336    0     0  100   336      0    111  0:00:03  0:00:03 --:--:--   111100   336    0     0  100   336      0     83  0:00:04  0:00:04 --:--:--    83100   336    0     0  100   336      0     67  0:00:05  0:00:05 --:--:--    67{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfStudents"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "numberOfEpisodes", 
          0.4869
        ], 
        [
          "elevation", 
          0.4909
        ], 
        [
          "populationTotal", 
          0.4976
        ], 
        [
          "areaCode", 
          0.5
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          7.0
        ], 
        [
          "numberOfEpisodes", 
          1.0
        ], 
        [
          "areaCode", 
          1.0
        ], 
        [
          "elevation", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Work (numberOfEpisodes)", 
          0.4869
        ], 
        [
          "http://dbpedia.org/ontology/TelevisionShow (numberOfEpisodes)", 
          0.4869
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.4909
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.4909
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.4909
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.4918
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.4918
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.4918
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.4918
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.5
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          21.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/TelevisionShow (numberOfEpisodes)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Work (numberOfEpisodes)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "TelevisionShow[numberOfEpisodes]>(language|Spanish_language)", 
      0.4869
    ], 
    [
      "Village[populationTotal]>(isPartOf|Fars_Province)>(isPartOf|Central_District_(Jahrom_County))>(22-rdf-syntax-ns#type|_Feature)", 
      0.4906
    ], 
    [
      "Settlement[elevation]>(country|France)>(department|Marne)>(arrondissement|Arrondissement_of_Vitry-le-Fran%C3%A7ois)", 
      0.4909
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kermanshah_Province)>(isPartOf|Kuzaran_District)>(isPartOf|Sanjabi_Rural_District)", 
      0.493
    ], 
    [
      "Place[areaCode]>(timeZone|Eastern_Time_Zone)", 
      0.5
    ], 
    [
      "Location[populationTotal]>(isPartOf|Kerman_Province)>(isPartOf|Sarduiyeh_Rural_District)>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ], 
    [
      "Location[populationTotal]>(country|Italy)>(isPartOf|Perugia)>(type|Frazione)>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ], 
    [
      "Location[populationTotal]>(country|France)>(department|Meuse)>(ar100  4787  100  4451  100   336    879     66  0:00:05  0:00:05 --:--:--   846
rondissement|Arrondissement_of_Verdun)", 
      0.5
    ], 
    [
      "Location[populationTotal]>(country|France)>(department|Haute-Marne)>(arrondissement|Arrondissement_of_Langres)", 
      0.5
    ], 
    [
      "Location[populationTotal]>(country|Poland)>(type|Village)>(isPartOf|Konin_County)", 
      0.5
    ]
  ], 
  "values": [
    120.0
  ]
}
