  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   395    0     0  100   395      0    393  0:00:01  0:00:01 --:--:--   394100   395    0     0  100   395      0    197  0:00:02  0:00:02 --:--:--   197100   395    0     0  100   395      0    131  0:00:03  0:00:03 --:--:--   131100   395    0     0  100   395      0     98  0:00:04  0:00:04 --:--:--    98100   395    0     0  100   395      0     79  0:00:05  0:00:04  0:00:01    79{
  "invalid": [
    "http://dbpedia.org/ontology/squadNumber"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationDensity", 
          0.207
        ], 
        [
          "numberOfEpisodes", 
          0.2083
        ], 
        [
          "number", 
          0.2486
        ], 
        [
          "shipBeam", 
          0.256
        ], 
        [
          "width", 
          0.2626
        ]
      ], 
      "maj": [
        [
          "populationDensity", 
          4.0
        ], 
        [
          "shipBeam", 
          2.0
        ], 
        [
          "number", 
          2.0
        ], 
        [
          "width", 
          1.0
        ], 
        [
          "numberOfEpisodes", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.1818
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.1818
        ], 
        [
          "http://dbpedia.org/ontology/Work (numberOfEpisodes)", 
          0.2083
        ], 
        [
          "http://dbpedia.org/ontology/TelevisionSeason (numberOfEpisodes)", 
          0.2083
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.2154
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.2154
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          0.2323
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          0.2323
        ], 
        [
          "http://dbpedia.org/ontology/SportsManager (number)", 
          0.2407
        ], 
        [
          "http://dbpedia.org/ontology/SoccerManager (number)", 
          0.2407
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.2486
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.2486
        ], 
        [
          "http://dbpedia.org/ontology/Ship (shipBeam)", 
          0.256
        ], 
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (shipBeam)", 
          0.256
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.2564
        ], 
        [
          "http://dbpedia.org/ontology/Location (width)", 
          0.2626
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/SoccerManager (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/TelevisionSeason (numberOfEpisodes)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (shipBeam)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/SportsManager (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Work (numberOfEpisodes)", 
          1.0
        ]100  5564  100  5169  100   395   1038     79  0:00:05  0:00:04  0:00:01  1200
, 
        [
          "http://dbpedia.org/ontology/Ship (shipBeam)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[populationDensity]>(isPartOf|Castile_and_Le%C3%B3n)>(isPartOf|Province_of_Zamora)", 
      0.1818
    ], 
    [
      "Settlement[populationDensity]>(isPartOf|Castile_and_Le%C3%B3n)>(isPartOf|Province_of_Zamora)", 
      0.1818
    ], 
    [
      "TelevisionSeason[numberOfEpisodes]>(country|United_Kingdom)", 
      0.2083
    ], 
    [
      "AdministrativeRegion[populationDensity]>(state|Iowa)", 
      0.2183
    ], 
    [
      "SoccerManager[number]>(position|Midfielder)", 
      0.2407
    ], 
    [
      "AdministrativeRegion[populationDensity]>(state|Missouri)", 
      0.2462
    ], 
    [
      "Ship[shipBeam]", 
      0.256
    ], 
    [
      "MeanOfTransportation[shipBeam]", 
      0.256
    ], 
    [
      "Athlete[number]>(position|Midfielder)", 
      0.2564
    ], 
    [
      "Location[width]>(type|Truss_bridge)", 
      0.2626
    ]
  ], 
  "values": [
    19.0, 
    10.0, 
    6.0
  ]
}
