  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   337    0     0  100   337      0   1679 --:--:-- --:--:-- --:--:--  1676100   337    0     0  100   337      0    168  0:00:02  0:00:02 --:--:--   168100   337    0     0  100   337      0    112  0:00:03  0:00:03 --:--:--   112100   337    0     0  100   337      0     84  0:00:04  0:00:04 --:--:--    84100   337    0     0  100   337      0     67  0:00:05  0:00:05 --:--:--    67100  4063  100  3726  100   337    739     66  0:00:05  0:00:05 --:--:--   700
{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfEpisodes"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.4961
        ], 
        [
          "elevation", 
          0.498
        ], 
        [
          "areaCode", 
          0.5
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          8.0
        ], 
        [
          "elevation", 
          1.0
        ], 
        [
          "areaCode", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.4953
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.4954
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.4962
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.4962
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.4963
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.498
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.498
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.498
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          0.5
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          20.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Village[populationTotal]>(isPartOf|Hormozgan_Province)>(isPartOf|Ahmadi_District)", 
      0.4923
    ], 
    [
      "Settlement[populationTotal]>(country|Spain)>(isPartOf|Province_of_Guadalajara)", 
      0.4929
    ], 
    [
      "Village[populationTotal]>(timeZone|Central_Time_Zone)>(isPartOf|Missouri)>(type|Village)>(country|United_States)", 
      0.493
    ], 
    [
      "Village[populationTotal]>(isPartOf|Khuzestan_Province)>(isPartOf|Central_District_(Izeh_County))", 
      0.495
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Guadalajara)", 
      0.4953
    ], 
    [
      "Settlement[elevation]>(country|France)>(department|Oise)", 
      0.498
    ], 
    [
      "Place[areaCode]>(timeZone|Eastern_Time_Zone)", 
      0.5
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kohgiluyeh_and_Boyer-Ahmad_Province)>(isPartOf|Basht_District)", 
      0.5
    ], 
    [
      "Village[populationTotal]>(isPartOf|West_Azerbaijan_Province)>(isPartOf|Mangur-e_Sharqi_Rural_District)", 
      0.5
    ], 
    [
      "Village[populationTotal]>(isPartOf|Isfahan_Province)>(isPartOf|Vardasht_Rural_District)", 
      0.5
    ]
  ], 
  "values": [
    103.0
  ]
}
