  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   786    0     0  100   786      0    784  0:00:01  0:00:01 --:--:--   785100   786    0     0  100   786      0    392  0:00:02  0:00:02 --:--:--   392100  4508  100  3722  100   786   1725    364  0:00:02  0:00:02 --:--:--  1726
{
  "invalid": [
    "http://dbpedia.org/ontology/areaTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaTotal", 
          0.2289
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          10.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.2222
        ], 
        [
          "http://dbpedia.org/ontology/ProtectedArea (areaTotal)", 
          0.2225
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.2297
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (areaTotal)", 
          0.2337
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (areaTotal)", 
          0.2337
        ], 
        [
          "http://dbpedia.org/ontology/Lake (areaTotal)", 
          0.235
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.2421
        ], 
        [
          "http://dbpedia.org/ontology/City (areaTotal)", 
          0.2421
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.2451
        ], 
        [
          "http://dbpedia.org/ontology/Island (areaTotal)", 
          0.2481
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/ProtectedArea (areaTotal)", 
          15.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Lake (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Island (areaTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/City (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "ProtectedArea[areaTotal]>(location|Japan)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2034
    ], 
    [
      "ProtectedArea[areaTotal]>(location|India)", 
      0.2162
    ], 
    [
      "Location[areaTotal]>(timeZone|Time_in_Peru)>(isPartOf|Amazonas_Region)", 
      0.2222
    ], 
    [
      "ProtectedArea[areaTotal]>(location|California)>(location|United_States)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2252
    ], 
    [
      "Lake[areaTotal]>(country|Russia)", 
      0.2275
    ], 
    [
      "ProtectedArea[areaTotal]>(location|India)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2277
    ], 
    [
      "ProtectedArea[areaTotal]>(location|California)>(location|United_States)", 
      0.237
    ], 
    [
      "Lake[areaTotal]>(country|Russia)>(22-rdf-syntax-ns#type|_Feature)", 
      0.24
    ], 
    [
      "City[areaTotal]>(timeZone|Japan_Standard_Time)", 
      0.2421
    ], 
    [
      "Island[areaTotal]>(location|Northern_Canada)>(archipelago|Canadian_Arctic_Archipelago)", 
      0.2481
    ]
  ], 
  "values": [
    337731131.0, 
    108792119.0, 
    106664850.0, 
    1151421.0, 
    8893579989.0, 
    106385902.0, 
    127509508.0, 
    127940334.0, 
    2186328056.0, 
    1140928496.0, 
    679044062.0, 
    125127538.0, 
    4665980.0, 
    114672724.0, 
    1420115860.0
  ]
}
