  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   328    0     0  100   328      0    327  0:00:01  0:00:01 --:--:--   327100   328    0     0  100   328      0    163  0:00:02  0:00:02 --:--:--   163100   328    0     0  100   328      0    109  0:00:03  0:00:03 --:--:--   109100   328    0     0  100   328      0     81  0:00:04  0:00:04 --:--:--    81100   328    0     0  100   328      0     65  0:00:05  0:00:05 --:--:--    65100  4274  100  3946  100   328    710     59  0:00:05  0:00:05 --:--:--   794
{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfPages"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.496
        ], 
        [
          "elevation", 
          0.4984
        ], 
        [
          "areaCode", 
          0.5
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          7.0
        ], 
        [
          "elevation", 
          2.0
        ], 
        [
          "areaCode", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.4959
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.496
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.496
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.4963
        ], 
        [
          "http://dbpedia.org/ontology/Town (elevation)", 
          0.4979
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.4984
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.4984
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.4984
        ], 
        [
          "http://dbpedia.org/ontology/Village (elevation)", 
          0.4989
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          0.5
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          20.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (elevation)", 
          2.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Village[populationTotal]>(isPartOf|Mazandaran_Province)>(isPartOf|Kolijan_Rostaq_District)", 
      0.4902
    ], 
    [
      "Village[populationTotal]>(isPartOf|Fars_Province)>(isPartOf|Central_District_(Firuzabad_County))", 
      0.4918
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kohgiluyeh_and_Boyer-Ahmad_Province)>(isPartOf|Gachsaran_County)>(22-rdf-syntax-ns#type|_Feature)", 
      0.4932
    ], 
    [
      "Settlement[populationTotal]>(country|Spain)>(isPartOf|Province_of_Teruel)>(22-rdf-syntax-ns#type|_Feature)", 
      0.497
    ], 
    [
      "Town[elevation]>(country|India)", 
      0.4979
    ], 
    [
      "Village[elevation]>(country|Poland)", 
      0.4989
    ], 
    [
      "Place[areaCode]>(timeZone|Eastern_Time_Zone)", 
      0.5
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kermanshah_Province)>(isPartOf|Mahidasht_Rural_District)>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ], 
    [
      "Village[populationTotal]>(isPartOf|Lorestan_Province)>(isPartOf|Central_District_(Delfan_County))", 
      0.5
    ], 
    [
      "Village[populationTotal]>(isPartOf|Sistan_and_Baluchestan_Province)>(isPartOf|Central_District_(Mehrestan_County))", 
      0.5
    ]
  ], 
  "values": [
    171.0
  ]
}
