  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  4992    0     0  100  4992      0   4980  0:00:01  0:00:01 --:--:--  4982100  4992    0     0  100  4992      0   2491  0:00:02  0:00:02 --:--:--  2492100  4992    0     0  100  4992      0   1661  0:00:03  0:00:03 --:--:--  1662100  4992    0     0  100  4992      0   1246  0:00:04  0:00:04 --:--:--  1246100  4992    0     0  100  4992      0    997  0:00:05  0:00:05 --:--:--   997100  4992    0     0  100  4992      0    905  0:00:05  0:00:05 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/squadNumber"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "squadNumber", 
          0.0811
        ], 
        [
          "number", 
          0.0838
        ], 
        [
          "elevation", 
          0.0864
        ]
      ], 
      "maj": [
        [
          "number", 
          4.0
        ], 
        [
          "squadNumber", 
          4.0
        ], 
        [
          "elevation", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Agent (squadNumber)", 
          0.0811
        ], 
        [
          "http://dbpedia.org/ontology/Person (squadNumber)", 
          0.0811
        ], 
        [
          "http://dbpedia.org/ontology/OrganisationMember (squadNumber)", 
          0.0811
        ], 
        [
          "http://dbpedia.org/ontology/SportsTeamMember (squadNumber)", 
          0.0811
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.0838
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.0838
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.0838
        ], 
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          0.084
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.0864
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.0864
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.0866
        ], 
        [
          "http://dbpedia.org/ontology/BasketballPlayer (number)", 
          0.088
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (squadNumber)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (squadNumber)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/BasketballPlayer (number)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/OrganisationMember (squadNumber)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/SportsTeamMember (squadNumber)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "SoccerPlayer[number]", 
      0.0771
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Czechoslovakia)", 
      0.0787
    ], 
    [
      "Person[squadNumber]", 
      0.0811
    ], 
    [
      "SportsTeamMember[squadNumber]", 
      0.0811
    ], 
    [
      "OrganisationMember[squadNumber]", 
      0.0811
    ], 
    [
      "Agent[squadNumber]", 
      0.0811
    ], 
    [
      "Settlement[elevation]>(country|Germany)>(district|Vorpommern-Greifswald)", 
      0.0856
    ], 
    [
      "Settlement[elevation]>(country|Germany)>(district|Vorpommern-Greifswald)>(federalState|Mecklenburg-Vorpommern)", 
      0.0873
    ], 
    [
      "BasketballPlayer[number]>(nationality|Philippines)>(league|Philippine_Basketball_Association)", 
      0.088
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Romania)", 
      0.0915
    ]
  ], 
  "values": [
    2.0, 
    12.0, 
    19.0, 
    1.0, 
    25.0, 
    26.0, 
    11.0, 
  100 11018  100  6026  100  4992   1093    905  0:00:05  0:00:05 --:--:--   294
  16.0, 
    13.0, 
    20.0, 
    25.0, 
    5.0, 
    1.0, 
    8.0, 
    24.0, 
    17.0, 
    32.0, 
    11.0, 
    3.0, 
    4.0, 
    4.0, 
    11.0, 
    8.0, 
    28.0, 
    1.0, 
    18.0, 
    17.0, 
    16.0, 
    6.0, 
    6.0, 
    4.0, 
    23.0, 
    47.0, 
    4.0, 
    11.0, 
    23.0, 
    21.0, 
    11.0, 
    25.0, 
    25.0, 
    5.0, 
    21.0, 
    43.0, 
    5.0, 
    59.0, 
    45.0, 
    24.0, 
    3.0, 
    5.0, 
    2.0, 
    1.0, 
    21.0, 
    17.0, 
    41.0, 
    29.0, 
    20.0, 
    14.0, 
    27.0, 
    6.0, 
    23.0, 
    18.0, 
    5.0, 
    19.0, 
    28.0, 
    15.0, 
    3.0, 
    3.0, 
    20.0, 
    11.0, 
    9.0, 
    12.0, 
    1.0, 
    30.0, 
    9.0, 
    9.0, 
    4.0, 
    24.0, 
    30.0, 
    10.0, 
    6.0, 
    43.0, 
    6.0, 
    27.0, 
    34.0, 
    18.0, 
    87.0, 
    5.0, 
    9.0, 
    23.0, 
    8.0, 
    7.0, 
    37.0, 
    8.0, 
    9.0, 
    8.0, 
    9.0, 
    2.0, 
    18.0, 
    11.0, 
    17.0, 
    27.0, 
    19.0, 
    3.0, 
    9.0, 
    2.0, 
    22.0, 
    24.0, 
    7.0, 
    2.0, 
    24.0, 
    11.0, 
    31.0, 
    10.0, 
    20.0, 
    5.0, 
    23.0, 
    26.0, 
    42.0, 
    17.0, 
    15.0, 
    1.0, 
    4.0, 
    10.0, 
    13.0, 
    13.0, 
    25.0, 
    6.0, 
    7.0, 
    16.0, 
    8.0, 
    28.0, 
    20.0, 
    3.0, 
    21.0, 
    5.0, 
    6.0, 
    14.0, 
    12.0, 
    2.0, 
    5.0, 
    2.0, 
    19.0, 
    32.0, 
    21.0, 
    17.0, 
    19.0, 
    24.0, 
    26.0, 
    25.0, 
    15.0, 
    5.0, 
    5.0, 
    44.0, 
    17.0, 
    9.0, 
    6.0, 
    18.0, 
    5.0, 
    4.0, 
    12.0, 
    9.0, 
    7.0, 
    25.0, 
    8.0, 
    6.0, 
    22.0, 
    45.0, 
    23.0, 
    25.0, 
    4.0, 
    26.0, 
    7.0, 
    23.0, 
    26.0, 
    5.0, 
    10.0, 
    12.0, 
    21.0, 
    1.0, 
    13.0, 
    12.0, 
    1.0, 
    32.0, 
    3.0, 
    7.0, 
    17.0, 
    9.0, 
    7.0, 
    10.0
  ]
}
