  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   510    0     0  100   510      0    508  0:00:01  0:00:01 --:--:--   508100   510    0     0  100   510      0    254  0:00:02  0:00:02 --:--:--   254100   510    0     0  100   510      0    169  0:00:03  0:00:03 --:--:--   169100   510    0     0  100   510      0    127  0:00:04  0:00:04 --:--:--   127100   510    0     0  100   510      0    108  0:00:04  0:00:04 --:--:--   108{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfEmployees"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "area", 
          0.2291
        ], 
        [
          "populationTotal", 
          0.2333
        ], 
        [
          "width", 
          0.2333
        ], 
        [
          "numberOfEmployees", 
          0.2428
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          4.0
        ], 
        [
          "area", 
          3.0
        ], 
        [
          "numberOfEmployees", 
          2.0
        ], 
        [
          "width", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Building (area)", 
          0.221
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (area)", 
          0.2291
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          0.2291
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.2333
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.2333
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          0.2333
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.2342
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.2374
        ], 
        [
          "http://dbpedia.org/ontology/Bank (numberOfEmployees)", 
          0.2425
        ], 
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          0.2428
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          0.2428
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          0.2428
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          13.0
        ], 
        [
          "http://dbpedia.org/ontology/Building (area)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/Bank (numberOfEmployees)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (area)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Building[area]>(location|Philadelphia)>(location|Pennsylvania)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2077
    ], 
    [
      "Settlement[populationTotal]>(country|Canada)>(isPartOf|Ontario)", 
      0.2211
    ], 
    [
      "Building[area]>(location|Philadelphia)>(location|Pennsylvania)", 
      0.2286
    ], 
    [
      "Settlement[populationTotal]>(country|Canada)>(isPartOf|Ontario)>(timeZone|Eastern_Time_Zone)", 
      0.2294
    ], 
    [
      "Place[width]>(22-rdf-syntax-ns#type|_Feature)", 
      0.2333
    ], 
    [
      "City[populationTotal]", 
      0.2374
    ], 
    [
      "Bank[numberOfEmployees]>(product|Private_equity)>(industry|Financial_services)", 
      0.2412
    ], 
    [
      "Bank[numberOfEmployees]>(product|Private_equity)", 
      0.2444
    ], 
    [
      "Settlement[populationTotal]100  4937  100  4427  100   510    945    108  0:00:04  0:00:04 --:--:--  1064
>(country|Canada)>(isPartOf|Ontario)>(timeZone|Eastern_Time_Zone)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2452
    ], 
    [
      "Building[area]", 
      0.2512
    ]
  ], 
  "values": [
    19549.0, 
    5717.0, 
    344967.0, 
    102.0, 
    413.0, 
    301004.0, 
    5489.0, 
    317262.0, 
    637.0, 
    5672.0
  ]
}
