  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 39529    0     0  100 39529      0  39438  0:00:01  0:00:01 --:--:-- 39489100 39529    0     0  100 39529      0  19733  0:00:02  0:00:02 --:--:-- 19744100 39529    0     0  100 39529      0  13157  0:00:03  0:00:03 --:--:-- 13163100 39529    0     0  100 39529      0   9869  0:00:04  0:00:04 --:--:--  9869100 39529    0     0  100 39529      0   7895  0:00:05  0:00:05 --:--:--  7896100 39529    0     0  100 39529      0   6580  0:00:06  0:00:06 --:--:--     0100 39529    0     0  100 39529      0   5640  0:00:07  0:00:07 --:--:--     0100 39529    0     0  100 39529      0   4935  0:00:08  0:00:08 --:--:--     0100 39529    0     0  100 39529      0   4390  0:00:09  0:00:09 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/populationTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.0709
        ], 
        [
          "width", 
          0.0722
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          7.0
        ], 
        [
          "width", 
          3.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationTotal)", 
          0.0492
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationTotal)", 
          0.0492
        ], 
        [
          "http://dbpedia.org/ontology/Lake (width)", 
          0.0695
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (width)", 
          0.0697
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.0706
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.0708
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.0715
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (width)", 
          0.0722
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          0.0722
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.0784
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (width)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Lake (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationTotal)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "AdministrativeRegion[populationTotal]>(country|Australia)", 
      0.0492
    ], 
    [
      "Lake[width]", 
      0.0695
    ], 
    [
      "BodyOfWater[width]", 
      0.0699
    ], 
    [
      "Location[populationTotal]", 
      0.0715
    ], 
    [
      "Place[populationTotal]", 
      0.0715
    ], 
    [
      "PopulatedPlace[populationTotal]", 
      0.0715
    ], 
    [
      "Settlement[populationTotal]", 
      0.0747
    ], 
    [
      "NaturalPlace[width]", 
      0.0774
    ], 
    [
      "Settlement[populationTotal]>(country|Spain)>(isPartOf|Andalusia)>(isPartOf|Province_of_Almer%C3%ADa)", 
      0.0787
    ], 
    [
      "Settlement[populationTotal]>(country|Spain)>(isPartOf|Province_of_Castell%C3%B3n)", 
      0.0792
    ]
  ], 
  "values": [
    2308.0, 
    1865.0, 
    2066.0, 
    117.0, 
    174.0, 
    1068.0, 
    139.0, 
    23542.0, 
    749.0, 
    1020.0, 
    2084.0, 
    886.0, 
    129.0, 
    783.0, 
    497.0, 
    381.0, 
    2157.0, 
    2117.0, 
    71344.0, 
    189.0, 
    3921.0, 
    807.0, 
    1067.0, 
    1844.0, 
    245.0, 
    482.0, 
    3619.0, 
    10602.0, 
    1420.0, 
    2303.0, 
    908.0, 
    433.0, 
    601.0, 
    499.0, 
    269.0, 
    181.0, 
    153.0, 
    179.0, 
    6470.0, 
    45635.0, 
    4886.0, 
    867.0, 
    1326.0, 
    265.0, 
    6591.0, 
    642.0, 
    73548.0, 
    6662.0, 
    353.0, 
    6562.0, 
    16764.0, 
    204.0, 
    128.0, 
    721.0, 
    900427.0, 
    189.0, 
    109.0, 
    256.0, 
    1153.0, 
    10822.0, 
    520.0, 
    202.0, 
    407.0, 
    41.0, 
    6515.0, 
    465.0, 
    373.0, 
    6960.0, 
    63.0, 
    26328.0, 
    716.0, 
    422.0, 
    248.0, 
    474.0, 
    106.0, 
    93.0, 
    1977.0, 
    34574.0, 
    205.0, 
    681.0, 
    2684.0, 
    586.0, 
    662.0, 
    595.0, 
    1307.0, 
    174.0, 
    785788.0, 
    237.0, 
    748.0, 
    2213.0, 
    21287.0, 
    266.0, 
    642.0, 
    1252.0, 
    297.0, 
    496.0, 
    2219.0, 
    3092.0, 
    701.0, 
    294.0, 
    728.0, 
    394.0, 
    2355.0, 
    4693.0, 
    1595.0, 
    334.0, 
    7414.0, 
    6304.0, 
    441.0, 
    157.0, 
    1465.0, 
    878.0, 
    2910.0, 
    545731.0, 
    7188.0, 
    1183.0, 
    452.0, 
    283.0, 
    2278.0, 
    1935.0, 
    17293.0, 
    13565.0, 
    264.0, 
    104831.0, 
    781.0, 
    10257.0, 
    362.0, 
    2747.0, 
    2020.0, 
    42692.0, 
    35.0, 
    1049.0, 
    528372.0, 
    929.0, 
    218.0, 
    2578.0, 
    5302.0, 
    66145.0, 
    167.0, 
    64.0, 
    60.0, 
    1872.0, 
    1386.0, 
    7174.0, 
    197.0, 
    909.0, 
    252.0, 
    963.0, 
    955.0, 
    3626.0, 
    111.0, 
    627.0, 
    555.0, 
    1110.0, 
    800.0, 
    337.0, 
    1909.0, 
    441.0, 
    2396.0, 
    2361.0, 
    893.0, 
    237.0, 
    1063.0, 
    28005.0, 
    171.0, 
    1534.0, 
    264.0, 
    201.0, 
    270140.0, 
    149.0, 
    232.0, 
    3.0, 
    8497.0, 
    123.0, 
    1209.0, 
    528.0, 
    406321.0, 
    36948.0, 
    20272.0, 
    108.0, 
    199.0, 
    8140.0, 
    15668.0, 
    1321.0, 
    246907.0, 
    20305.0, 
    149.0, 
    0.0, 
    221.0, 
    102.0, 
    3032.0, 
    74.0, 
    1103.0, 
    807.0, 
    2907.0, 
    205.0, 
    8598.0, 
    64415.0, 
    2347.0, 
    684.0, 
    366.0, 
    79435.0, 
    14561.0, 
    1884.0, 
    1445.0, 
    151298.0, 
    2343.0, 
    1379.0, 
    1138.0, 
    4698.0, 
    198.0, 
    138.0, 
    1495.0, 
    337.0, 
    7744.0, 
    571.0, 
    1057.0, 
    1056.0, 
    133.0, 
    1307.0, 
    251.0, 
    992.0, 
    464.0, 
    1095.0, 
    19739.0, 
    1250.0, 
    664.0, 
    827.0, 
    207.0, 
    10004.0, 
    2433.0, 
    23.0, 
    649.0, 
    6204.0, 
    1663.0, 
    114.0, 
    2077.0, 
    2307.0, 
    245.0, 
    13915.0, 
    50808.0, 
    338.0, 
    595144.0, 
    2678.0, 
    11361.0, 
    3300.0, 
    4686.0, 
    588.0, 
    164.0, 
    473.0, 
    325.0, 
    144.0, 
    2261.0, 
    372.0, 
    427.0, 
    1348.0, 
    1115.0, 
    767.0, 
    204.0, 
    5191.0, 
    177.0, 
    576.0, 
    1092.0, 
    131586.0, 
    1914.0, 
    129.0, 
    664.0, 
    5272.0, 
    175.0, 
    101398.0, 
    1807.0, 
    1124.0, 
    97277.0, 
    37.0, 
    264.0, 
    201.0, 
    298.0, 
    28467.0, 
    142.0, 
    854.0, 
    800.0, 
    1160.0, 
    1473.0, 
    630085.0, 
    431.0, 
    1173.0, 
    414104.0, 
    261.0, 
    517.0, 
    427.0, 
    119549.0, 
    70.0, 
    963.0, 
    326.0, 
    8024.0, 
    149.0, 
    291.0, 
    377.0, 
    248.0, 
    141531.0, 
    516.0, 
    8039.0, 
    1456.0, 
    811508.0, 
    2563.0, 
    1892.0, 
    6194.0, 
    857.0, 
    751.0, 
    7113.0, 
    1876.0, 
    832.0, 
    49.0, 
    262.0, 
    599.0, 
    8320.0, 
    583340.0, 
    37.0, 
    5822.0, 
    155.0, 
    13061.0, 
    19.0, 
    42251.0, 
    4720.0, 
    306.0, 
    246.0, 
    1831.0, 
    56.0, 
    145.0, 
    135428.0, 
    660.0, 
    427.0, 
    5355.0, 
    384.0, 
    3049.0, 
    293067.0, 
    27009.0, 
    125.0, 
    6927.0, 
    1805.0, 
    14801.0, 
    1010.0, 
    122.0, 
    607.0, 
    1881.0, 
    21.0, 
    432.0, 
    1882.0, 
    792.0, 
    699.0, 
    353.0, 
    3508.0, 
    59.0, 
    578.0, 
    328.0, 
    352.0, 
    1584.0, 
    338.0, 
    144.0, 
    681.0, 
    310.0, 
    1268.0, 
    9761.0, 
    435.0, 
    7043.0, 
    86.0, 
    7027.0, 
    1502.0, 
    1023.0, 
    1147.0, 
    985.0, 
    2057.0, 
    75.0, 
    495.0, 
    3015.0, 
    140144.0, 
    5177.0, 
    586.0, 
    1041.0, 
    191.0, 
    614.0, 
    1817.0, 
    38518.0, 
    383.0, 
    2179.0, 
    98094.0, 
    167.0, 
    18.0, 
    182.0, 
    607.0, 
    12308.0, 
    2392.0, 
    261.0, 
    332.0, 
    71.0, 
    81925.0, 
    37425.0, 
    1161.0, 
    5356.0, 
    1620.0, 
    138.0, 
    29.0, 
    270.0, 
    192.0, 
    53873.0, 
    154.0, 
    3642413.0, 
    2198.0, 
    3294.0, 
    1772.0, 
    733.0, 
    164866.0, 
    354.0, 
    531.0, 
    771.0, 
    10.0, 
    71.0, 
    649.0, 
    1877.0, 
    1459.0, 
    284.0, 
    880.0, 
    506457.0, 
    2612.0, 
    15454.0, 
    5425443.0, 
    350.0, 
    5448.0, 
    109318.0, 
    490097.0, 
    422.0, 
    261.0, 
    78.0, 
    2673.0, 
    52.0, 
    516.0, 
    11092.0, 
    76.0, 
    614.0, 
    3475.0, 
    912.0, 
    305.0, 
    560.0, 
    8663.0, 
    846.0, 
    5182.0, 
    18446.0, 
    949.0, 
    113.0, 
    1141.0, 
    119.0, 
    226.0, 
    689.0, 
    160.0, 
    12148.0, 
    573.0, 
    2040.0, 
    319.0, 
    1480.0, 
    292.0, 
    198.0, 
    2940.0, 
    352.0, 
    184.0, 
    5957121.0, 
    576.0, 
    3658.0, 
    608.0, 
    243.0, 
    153.0, 
    2894.0, 
    1762.0, 
    745.0, 
    160.0, 
    4662.0, 
    43545.0, 
    1248.0, 
    3015064.0, 
    575.0, 
    523.0, 
    107390.0, 
    2241.0, 
    2138.0, 
    2859.0, 
    2273.0, 
    279.0, 
    60.0, 
    16677.0, 
    501.0, 
    21883.0, 
    456.0, 
    24066.0, 
    860.0, 
    336.0, 
    21812.0, 
    2561.0, 
    208661.0, 
    28507.0, 
    11627.0, 
    377.0, 
    98.0, 
    160.0, 
    115.0, 
    658.0, 
    132.0, 
    50239.0, 
    2323.0, 
    482.0, 
    944.0, 
    168.0, 
    4683.0, 
    5915.0, 
    594.0, 
    13163.0, 
    9108.0, 
    474568.0, 
    866.0, 
    41.0, 
    356.0, 
    40.0, 
    215.0, 
    700.0, 
    57.0, 
    5446.0, 
    291.0, 
    242.0, 
    425.0, 
    3531.0, 
    331.0, 
    2517.0, 
    1085.0, 
    920.0, 
    4015.0, 
    710043.0, 
    284.0, 
    344.0, 
    783.0, 
    5284.0, 
    462.0, 
    14828.0, 
    3536.0, 
    59.0, 
    681.0, 
    1979.0, 
    1960.0, 
    4479.0, 
    111.0, 
    3076.0, 
    6209.0, 
    407.0, 
    107.0, 
    45587.0, 
    260.0, 
    44161.0, 
    294.0, 
    629.0, 
    579.0, 
    3317.0, 
    320.0, 
    796.0, 
    367620573.0, 
    272.0, 
    110623.0, 
    143.0, 
    18.0, 
    887.0, 
    1001.0, 
    264.0, 
    96.0, 
    476.0, 
    230.0, 
    102989.0, 
    284.0, 
    1244.0, 
    247.0, 
    176.0, 
    4523.0, 
    40421.0, 
    604.0, 
    128.0, 
    794.0, 
    170.0, 
    474.0, 
    1446.0, 
    244.0, 
    1888.0, 
    112.0, 
    2099.0, 
    170.0, 
    4731.0, 
    936.0, 
    597.0, 
    171.0, 
    1259.0, 
    1399.0, 
    221.0, 
    608.0, 
    1255.0, 
    426437.0, 
    902.0, 
    3434.0, 
    123.0, 
    277.0, 
    1757.0, 
    124340.0, 
    6943.0, 
    29027.0, 
    126.0, 
    837.0, 
    398123.0, 
    512.0, 
    409.0, 
    157.0, 
    1217.0, 
    1264.0, 
    3302.0, 
    12732.0, 
    235002.0, 
    53.0, 
    15809.0, 
    458969.0, 
    18181.0, 
    180.0, 
    381.0, 
    7361.0, 
    2239.0, 
    313.0, 
    202.0, 
    378.0, 
    2236.0, 
    1940.0, 
    389.0, 
    205671.0, 
    1729.0, 
    278.0, 
    1009.0, 
    354.0, 
    67229.0, 
    291.0, 
    2103.0, 
    68.0, 
    2555.0, 
    252.0, 
    2403.0, 
    426.0, 
    867.0, 
    2919.0, 
    180639.0, 
    1589.0, 
    239.0, 
    320.0, 
    80.0, 
    413.0, 
    492078.0, 
    11099.0, 
    271.0, 
    341.0, 
    41.0, 
    3443175.0, 
    543.0, 
    2034.0, 
    95.0, 
    6171.0, 
    289.0, 
    19422.0, 
    5489.0, 
    2292.0, 
    6736.0, 
    117.0, 
    1208.0, 
    590.0, 
    138397.0, 
    242.0, 
    3181.0, 
    588.0, 
    1541587625.0, 
    3721.0, 
    293.0, 
    275.0, 
    206.0, 
    290.0, 
    2012.0, 
    2074.0, 
    108012.0, 
    267.0, 
    712.0, 
    389.0, 
    546.0, 
    5093.0, 
    214.0, 
    344.0, 
    225.0, 
    240.0, 
    489788.0, 
    2345.0, 
    153.0, 
    21206.0, 
    46.0, 
    2332.0, 
    1242.0, 
    415.0, 
    888.0, 
    298.0, 
    356.0, 
    315.0, 
    479.0, 
    85.0, 
    138.0, 
    966.0, 
    87032.0, 
    182.0, 
    3.0, 
    8760.0, 
    2979.0, 
    3342.0, 
    1915.0, 
    2114.0, 
    1016.0, 
    1184.0, 
    108.0, 
    504041.0, 
    376.0, 
    792.0, 
    40368.0, 
    282.0, 
    1741.0, 
    162.0, 
    1420.0, 
    142521.0, 
    812.0, 
    1214.0, 
    607.0, 
    8779.0, 
    6822.0, 
    707.0, 
    57.0, 
    16072.0, 
    1659.0, 
    784.0, 
    4573.0, 
    281154.0, 
    490.0, 
    1617.0, 
    92.0, 
    538.0, 
    406.0, 
    79.0, 
    677.0, 
    2248.0, 
    3798.0, 
    3197.0, 
    35391.0, 
    774.0, 
    893.0, 
    253.0, 
    130.0, 
    467.0, 
    33598.0, 
    38679.0, 
    309.0, 
    806.0, 
    1150.0, 
    8973.0, 
    1180.0, 
    17894.0, 
    1559.0, 
    1955264.0, 
    94.0, 
    123.0, 
    123.0, 
    1271.0, 
    932.0, 
    947.0, 
    5528.0, 
    42.0, 
    149.0, 
    584898.0, 
    1507.0, 
    1834.0, 
    72572.0, 
    15873.0, 
    18750.0, 
    1307.0, 
    417.0, 
    165.0, 
    1085.0, 
    394.0, 
    4673088.0, 
    7107.0, 
    5137.0, 
    141.0, 
    269.0, 
    898919.0, 
    251.0, 
    1110.0, 
    304.0, 
    2719.0, 
    197.0, 
    262.0, 
    5005.0, 
    287.0, 
    613.0, 
    371.0, 
    395.0, 
    42593.0, 
    3764.0, 
    617.0, 
    395.0, 
    7167.0, 
    376.0, 
    99.0, 
    425.0, 
    3263.0, 
    451.0, 
    111.0, 
    4098.0, 
    2456.0, 
    6973.0, 
    1649.0, 
    364.0, 
    31129.0, 
    16270.0, 
    552.0, 
    713.0, 
    744359.0, 
    200731.0, 
    1297.0, 
    3092.0, 
    35418.0, 
    3298.0, 
    185918.0, 
    18.0, 
    428.0, 
    519.0, 
    41890.0, 
    2794.0, 
    176143.0, 
    621.0, 
    41.0, 
    12561.0, 
    652668.0, 
    329.0, 
    478.0, 
    9041.0, 
    854913.0, 
    6724.0, 
    8922.0, 
    2484.0, 
    333.0, 
    149.0, 
    2133.0, 
    16139.0, 
    175.0, 
    85.0, 
    284.0, 
    666240.0, 
    2001.0, 
    514.0, 
    150454.0, 
    94625.0, 
    820.0, 
    478.0, 
    418.0, 
    309.0, 
    476702.0, 
    356.0, 
    1791.0, 
    134.0, 
    1473.0, 
    1549.0, 
    1514.0, 
    1700.0, 
    245.0, 
    1616.0, 
    638.0, 
    91721.0, 
    364.0, 
    3536.0, 
    375.0, 
    763.0, 
    4395.0, 
    2098.0, 
    716.0, 
    199.0, 
    1884.0, 
    6392.0, 
    517.0, 
    98.0, 
    680.0, 
    129.0, 
    624.0, 
    263.0, 
    3192.0, 
    1609.0, 
    25150.0, 
    1375.0, 
    269.0, 
    12982.0, 
    41.0, 
    1336.0, 
    746.0, 
    276.0, 
    3288.0, 
    888.0, 
    6142.0, 
    5623.0, 
    5327.0, 
    584.0, 
    294.0, 
    369.0, 
    1231.0, 
    3181.0, 
    1335.0, 
    90.0, 
    1190.0, 
    276.0, 
    618.0, 
    16182.0, 
    888.0, 
    4265.0, 
    397.0, 
    257.0, 
    272.0, 
    74908.0, 
    4057.0, 
    1031.0, 
    3137.0, 
    302.0, 
    694.0, 
    279.0, 
    249.0, 
    70.0, 
    332.0, 
    416996.0, 
    16285.0, 
    434.0, 
    1780.0, 
    1958.0, 
    5699158.0, 
    13962.0, 
    1059.0, 
    726044.0, 
    500.0, 
    219.0, 
    3083.0, 
    1083.0, 
    1953.0, 
    870.0, 
    9299.0, 
    356.0, 
    2783.0, 
    135.0, 
    11297.0, 
    1195.0, 
    1919.0, 
    69.0, 
    10185.0, 
    1433.0, 
    11728.0, 
    725.0, 
    273.0, 
    332.0, 
    416.0, 
    180.0, 
    1742.0, 
    3458.0, 
    1675.0, 
    3048.0, 
    2195.0, 
    2670.0, 
    103.0, 
    4066.0, 
    632.0, 
    78.0, 
    42326.0, 
    136.0, 
    5432.0, 
    3014.0, 
    4636.0, 
    7999.0, 
    1076.0, 
    670.0, 
    441.0, 
    872.0, 
    319.0, 
    755.0, 
    1520.0, 
    2400.0, 
    601.0, 
    7695.0, 
    1245.0, 
    897.0, 
    1072.0, 
    129.0, 
    796.0, 
    84076.0, 
    634.0, 
    56.0, 
    19806.0, 
    265.0, 
    51646.0, 
    1234.0, 
    209.0, 
    25.0, 
    233684.0, 
    482.0, 
    252.0, 
    166.0, 
    402.0, 
    5962.0, 
    2274.0, 
    269.0, 
    87714.0, 
    222.0, 
    275.0, 
    239.0, 
    1100.0, 
    65214.0, 
    3623.0, 
    305.0, 
    1179.0, 
    24942.0, 
    47.0, 
    972.0, 
    23495.0, 
    71.0, 
    601.0, 
    1831.0, 
    227.0, 
    1315.0, 
    6224.0, 
    146.0, 
    435.0, 
    156.0, 
    1123.0, 
    10990.0, 
    24.0, 
    10112.0, 
    29.0, 
    74.0, 
    493.0, 
    306.0, 
    133355.0, 
    25.0, 
    98103.0, 
    4778.0, 
    61.0, 
    1122.0, 
    254.0, 
    2168338.0, 
    87.0, 
    8279.0, 
    1513.0, 
    546.0, 
    7532.0, 
    254.0, 
    240.0, 
    676.0, 
    3739.0, 
    834039.0, 
    1564631.0, 
    1397.0, 
    171068.0, 
    59996240.0, 
    944.0, 
    495.0, 
    107190.0, 
    73.0, 
    19001.0, 
    755.0, 
    5256.0, 
    6746.0, 
    816.0, 
    6087.0, 
    186.0, 
    704.0, 
    318.0, 
    3089.0, 
    415.0, 
    876.0, 
    1113.0, 
    2708.0, 
    147.0, 
    2137.0, 
    1267.0, 
    2745.0, 
    219.0, 
    2179.0, 
    5071.0, 
    1142.0, 
    2100.0, 
    1156.0, 
    120.0, 
    6174.0, 
    366.0, 
    746.0, 
    373.0, 
    110.0, 
    390.0, 
    743.0, 
    1440.0, 
    2791.0, 
    191.0, 
    20132.0, 
    6292.0, 
    1596.0, 
    5320.0, 
    834.0, 
    65382.0, 
    812.0, 
    375.0, 
    204.0, 
    2061.0, 
    3131.0, 
    579.0, 
    702.0, 
    1821.0, 
    207.0, 
    2264.0, 
    40.0, 
    709.0, 
    223.0, 
    513.0, 
    516.0, 
    199.0, 
    7668.0, 
    3801.0, 
    18805.0, 
    155.0, 
    713.0, 
    980.0, 
    915.0, 
    67806.0, 
    282.0, 
    271.0, 
    7726.0, 
    707.0, 
    214.0, 
    4031.0, 
    1746.0, 
    2171.0, 
    23446.0, 
    28655.0, 
    772.0, 
    701.0, 
    303.0, 
    1034.0, 
    245.0, 
    521.0, 
    266.0, 
    997.0, 
    86662.0, 
    422.0, 
    50.0, 
    170.0, 
    1552.0, 
    50829.0, 
    73.0, 
    212.0, 
    474.0, 
    739.0, 
    430.0, 
    42024.0, 
    2014.0, 
    257049.0, 
    105.0, 
    2678.0, 
    356.0, 
    1146.0, 
    1360.0, 
    6508.0, 
    161.0, 
    419.0, 
    266.0, 
    618.0, 
    84.0, 
    10608.0, 
    31570.0, 
    294.0, 
    211.0, 
    4691348.0, 
    298.0, 
    594.0, 
    10130.0, 
    4785.0, 
    59.0, 
    352.0, 
    1102.0, 
    979.0, 
    4468.0, 
    1451.0, 
    757.0, 
    36502.0, 
    855.0, 
    75.0, 
    1132.0, 
    659.0, 
    9513.0, 
    256.0, 
    14847.0, 
    1246.0, 
    9402.0, 
    3.0, 
    126.0, 
    1254.0, 
    103386.0, 
    6361.0, 
    906.0, 
    22304.0, 
    364.0, 
    383.0, 
    579.0, 
    320.0, 
    75416.0, 
    669.0, 
    160.0, 
    656.0, 
    14699.0, 
    1491.0, 
    1667.0, 
    4162.0, 
    987.0, 
    2607.0, 
    2088.0, 
    839.0, 
    303.0, 
    1385.0, 
    356.0, 
    14036.0, 
    670.0, 
    528.0, 
    480.0, 
    1171.0, 
    20302.0, 
    3191.0, 
    2204.0, 
    3559.0, 
    549.0, 
    1109.0, 
    903.0, 
    841140.0, 
    310.0, 
    128927.0, 
    351.0, 
    39434.0, 
    382.0, 
    377.0, 
    2167.0, 
    358.0, 
    559.0, 
    1960.0, 
    1489.0, 
    5727.0, 
    1524.0, 
    212.0, 
    138.0, 
    248.0, 
    518.0, 
    643.0, 
    57.0, 
    558.0, 
    1952.0, 
    9426.0, 
    44.0, 
    3839.0, 
    9570.0, 
    79.0, 
    16134.0, 
    4228.0, 
    42.0, 
    1259.0, 
    6613.0, 
    1546.0, 
    1007.0, 
    56088523.0, 
    6300.0, 
    1830.0, 
    3371.0, 
    622.0, 
    3501.0, 
    2610.0, 
    825640.0, 
    12821.0, 
    9210.0, 
    459.0, 
    1189.0, 
    63.0, 
    1696.0, 
    207.0, 
    984.0, 
    4525.0, 
    184.0, 
    3522.0, 
    78.0, 
    1938.0, 
    170.0, 
    122.0, 
    481.0, 
    3019.0, 
    374.0, 
    272.0, 
    178.0, 
    792.0, 
    141.0, 
    362.0, 
    200.0, 
    2232.0, 
    15442.0, 
    3915.0, 
    1179.0, 
    242.0, 
    38.0, 
    333.0, 
    110.0, 
    6652.0, 
    2058.0, 
    709.0, 
    7698.0, 
    10750.0, 
    59284.0, 
    10600.0, 
    4271.0, 
    550.0, 
    738.0, 
    444.0, 
    954.0, 
    50.0, 
    639.0, 
    558.0, 
    1795.0, 
    58.0, 
    122309.0, 
    34.0, 
    662.0, 
    314.0, 
    581.0, 
    138.0, 
    3486.0, 
    335.0, 
    234.0, 
    654.0, 
    3504.0, 
    2228.0, 
    85.0, 
    6032.0, 
    54853.0, 
    49389.0, 
    20954368.0, 
    2079.0, 
    11704.0, 
    917.0, 
    42.0100 61885  100 22356  100 39529   2482   4389  0:00:09  0:00:09 --:--:--     0
, 
    371.0, 
    692.0, 
    74263.0, 
    136.0, 
    2215.0, 
    52657.0, 
    357.0, 
    1127.0, 
    544.0, 
    3066.0, 
    7994.0, 
    850.0, 
    1549.0, 
    225.0, 
    2399.0, 
    153.0, 
    87.0, 
    284.0, 
    2159.0, 
    58.0, 
    2947.0, 
    296.0, 
    206.0, 
    787.0, 
    319.0, 
    17.0, 
    1687.0, 
    1498143.0, 
    451.0, 
    41.0, 
    67.0, 
    1467.0, 
    956.0, 
    286.0, 
    325.0, 
    35462.0, 
    131.0, 
    253.0, 
    371.0, 
    8271.0, 
    266481.0, 
    257.0, 
    272.0, 
    1431.0, 
    167.0, 
    526.0, 
    384.0, 
    8365.0, 
    1499.0, 
    1460.0, 
    277.0, 
    15418.0, 
    38.0, 
    136.0, 
    843624.0, 
    704.0, 
    204.0, 
    418.0, 
    1676.0, 
    3622.0, 
    56677.0, 
    1966.0, 
    18493.0, 
    132834.0, 
    1158.0, 
    455.0, 
    4848.0, 
    112.0, 
    433.0, 
    211.0, 
    6083.0, 
    102.0, 
    130.0, 
    835.0, 
    884.0, 
    8024.0, 
    237.0, 
    1953.0, 
    427.0, 
    1341.0, 
    186.0, 
    64.0, 
    5057.0, 
    333.0, 
    592.0, 
    2133.0, 
    75497.0, 
    790668.0, 
    2714.0, 
    541.0, 
    24.0, 
    4046.0, 
    221.0, 
    12796.0, 
    12920.0, 
    320.0, 
    55.0, 
    2102.0, 
    37906.0, 
    1423.0, 
    212.0, 
    557.0, 
    1330.0, 
    1519.0, 
    672.0, 
    1897.0, 
    974.0, 
    2476.0, 
    71.0, 
    268.0, 
    187.0, 
    14331.0, 
    205.0, 
    5165.0, 
    404.0, 
    1631.0, 
    1207.0, 
    838.0, 
    1891.0, 
    357.0, 
    1296.0, 
    111.0, 
    313.0, 
    3337869.0, 
    1568.0, 
    1306.0, 
    1977039.0, 
    8196.0, 
    399283.0, 
    775.0, 
    2755.0, 
    69.0, 
    4018.0, 
    158084.0, 
    576.0, 
    243.0, 
    93189.0, 
    1643.0, 
    338.0, 
    43.0, 
    1226.0, 
    55360.0, 
    164.0, 
    1927.0, 
    815.0, 
    5048.0, 
    1145.0, 
    126.0
  ]
}
