  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   978    0     0  100   978      0    975  0:00:01  0:00:01 --:--:--   976100   978    0     0  100   978      0    488  0:00:02  0:00:02 --:--:--   488100   978    0     0  100   978      0    325  0:00:03  0:00:03 --:--:--   325100   978    0     0  100   978      0    244  0:00:04  0:00:04 --:--:--   244100   978    0     0  100   978      0    195  0:00:05  0:00:05 --:--:--   195{
  "invalid": [
    "http://dbpedia.org/ontology/populationTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaWater", 
          0.2394
        ], 
        [
          "numberOfStudents", 
          0.2877
        ], 
        [
          "areaCode", 
          0.2923
        ], 
        [
          "populationTotal", 
          0.2935
        ], 
        [
          "length", 
          0.2973
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          3.0
        ], 
        [
          "length", 
          3.0
        ], 
        [
          "areaCode", 
          2.0
        ], 
        [
          "areaWater", 
          1.0
        ], 
        [
          "numberOfStudents", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          0.2394
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.2867
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.2867
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.2867
        ], 
        [
          "http://dbpedia.org/ontology/EducationalInstitution (numberOfStudents)", 
          0.2877
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfStudents)", 
          0.2877
        ], 
        [
          "http://dbpedia.org/ontology/University (numberOfStudents)", 
          0.2877
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfStudents)", 
          0.2877
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaCode)", 
          0.2923
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaCode)", 
          0.2923
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          0.2923
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaCode)", 
          0.2923
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.2969
        ], 
        [
          "http://dbpedia.org/ontology/Place (length)", 
          0.2973
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (length)", 
          0.2975
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (length)", 
          0.2976
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (length)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaCode)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (length)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaCode)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/University (numberOfStudents)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/EducationalInstitution (numberOfStudents)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaCode)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfStudents)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Infrastru100  6564  100  5586  100   978    994    174  0:00:05  0:00:05 --:--:--   998
cture (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfStudents)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[areaWater]>(isPartOf|California)>(isPartOf|Los_Angeles_County,_California)>(country|United_States)", 
      0.2394
    ], 
    [
      "Settlement[populationTotal]>(country|United_Kingdom)>(country|Hampshire)", 
      0.2867
    ], 
    [
      "University[numberOfStudents]>(country|China)", 
      0.2877
    ], 
    [
      "Region[areaCode]", 
      0.2923
    ], 
    [
      "AdministrativeRegion[areaCode]", 
      0.2923
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_European_Time)>(country|Ukraine)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2963
    ], 
    [
      "Place[length]", 
      0.2969
    ], 
    [
      "ArchitecturalStructure[length]", 
      0.2973
    ], 
    [
      "Infrastructure[length]", 
      0.2976
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_European_Time)>(country|Ukraine)", 
      0.2976
    ]
  ], 
  "values": [
    12.0, 
    40153.0, 
    12.0, 
    87385.0, 
    42251.0, 
    13.0, 
    24445.0, 
    36441.0, 
    21402.0, 
    7413.0, 
    9396.0, 
    131471.0, 
    21816.0, 
    990.0, 
    2419.0, 
    13.0, 
    14084.0, 
    26956.0, 
    11.0, 
    127414.0, 
    3088.0, 
    163.0, 
    28055.0, 
    0.0, 
    25967.0, 
    15.0, 
    48033.0, 
    11.0, 
    54111.0, 
    11.0
  ]
}
