  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   368    0     0  100   368      0   1834 --:--:-- --:--:-- --:--:--  1830100   368    0     0  100   368      0    183  0:00:02  0:00:02 --:--:--   183100   368    0     0  100   368      0    122  0:00:03  0:00:03 --:--:--   122100   368    0     0  100   368      0     99  0:00:03  0:00:03 --:--:--    99100  4011  100  3643  100   368    989     99  0:00:03  0:00:03 --:--:--   989
{
  "invalid": [
    "http://dbpedia.org/ontology/runtime"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.2775
        ], 
        [
          "areaCode", 
          0.2848
        ], 
        [
          "capacity", 
          0.2975
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          8.0
        ], 
        [
          "capacity", 
          1.0
        ], 
        [
          "areaCode", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.2775
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.2775
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.2787
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.2787
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaCode)", 
          0.2848
        ], 
        [
          "http://dbpedia.org/ontology/Agent (capacity)", 
          0.2975
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (capacity)", 
          0.2975
        ], 
        [
          "http://dbpedia.org/ontology/SportsTeam (capacity)", 
          0.2975
        ], 
        [
          "http://dbpedia.org/ontology/SoccerClub (capacity)", 
          0.2975
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          15.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          15.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaCode)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/SoccerClub (capacity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (capacity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (capacity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/SportsTeam (capacity)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[populationTotal]>(country|Poland)>(type|Gmina)", 
      0.2588
    ], 
    [
      "Settlement[populationTotal]>(country|Poland)>(type|Gmina)", 
      0.2588
    ], 
    [
      "Location[populationTotal]>(country|Poland)>(type|Gmina)>(isPartOf|Lower_Silesian_Voivodeship)", 
      0.2642
    ], 
    [
      "Settlement[populationTotal]>(country|Poland)>(type|Gmina)>(isPartOf|Lower_Silesian_Voivodeship)", 
      0.2642
    ], 
    [
      "Location[areaCode]>(country|Germany)", 
      0.2848
    ], 
    [
      "Location[populationTotal]>(country|Poland)>(type|Gmina)>(isPartOf|Pomeranian_Voivodeship)", 
      0.2899
    ], 
    [
      "Settlement[populationTotal]>(country|Poland)>(type|Gmina)>(isPartOf|Pomeranian_Voivodeship)", 
      0.2899
    ], 
    [
      "Location[populationTotal]>(country|Poland)>(type|Gmina)>(isPartOf|Masovian_Voivodeship)", 
      0.2971
    ], 
    [
      "Settlement[populationTotal]>(country|Poland)>(type|Gmina)>(isPartOf|Masovian_Voivodeship)", 
      0.2971
    ], 
    [
      "SoccerClub[capacity]>(ground|Brazil)", 
      0.2975
    ]
  ], 
  "values": [
    4787.0, 
    10008.0
  ]
}
