  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 42263    0     0  100 42263      0  42142  0:00:01  0:00:01 --:--:-- 42178100 42263    0     0  100 42263      0  21089  0:00:02  0:00:02 --:--:-- 21099100 42263    0     0  100 42263      0  14066  0:00:03  0:00:03 --:--:-- 14068100 42263    0     0  100 42263      0  10550  0:00:04  0:00:04 --:--:-- 10552100 42263    0     0  100 42263      0   8441  0:00:05  0:00:05 --:--:--  8442100 42263    0     0  100 42263      0   7034  0:00:06  0:00:06 --:--:--     0100 42263    0     0  100 42263      0   6030  0:00:07  0:00:07 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/capacity"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.0768
        ], 
        [
          "numberOfStudents", 
          0.0827
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          7.0
        ], 
        [
          "numberOfStudents", 
          3.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.0697
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.0729
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.0773
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.078
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.078
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfStudents)", 
          0.0827
        ], 
        [
          "http://dbpedia.org/ontology/EducationalInstitution (numberOfStudents)", 
          0.0827
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfStudents)", 
          0.0827
        ], 
        [
          "http://dbpedia.org/ontology/University (numberOfStudents)", 
          0.083
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.0975
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          15.0
        ], 
        [
          "http://dbpedia.org/ontology/University (numberOfStudents)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfStudents)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/EducationalInstitution (numberOfStudents)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfStudents)", 
          3.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[populationTotal]>(type|Census-designated_place)>(isPartOf|Suffolk_County,_New_York)", 
      0.0646
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_Time_Zone)>(type|Township_(New_Jersey))>(governmentType|Township_(New_Jersey))", 
      0.0697
    ], 
    [
      "Town[populationTotal]>(timeZone|Eastern_European_Time)>(country|Syria)>(22-rdf-syntax-ns#type|_Feature)", 
      0.0716
    ], 
    [
      "Town[populationTotal]>(timeZone|Eastern_European_Time)>(country|Syria)", 
      0.0747
    ], 
    [
      "Settlement[populationTotal]>(type|Census-designated_place)>(isPartOf|Suffolk_County,_New_York)>(country|United_States)", 
      0.0747
    ], 
    [
      "University[numberOfStudents]>(type|Community_college)>(22-rdf-syntax-ns#type|_Feature)", 
      0.0792
    ], 
    [
      "University[numberOfStudents]>(athletics|National_Collegiate_Athletic_Association)", 
      0.0833
    ], 
    [
      "Settlement[populationTotal]>(type|Census-designated_place)>(isPartOf|Suffolk_County,_New_York)>(country|United_States)>(type|Administrative_divisions_of_New_York)", 
      0.0847
    ], 
    [
      "University[numberOfStudents]>(type|Community_college)>(22-rdf-syntax-ns#type|_Feature)>(country|United_States)", 
      0.0857
    ], 
    [
      "City[populationTotal]>(timeZone|Iran_Standard_Time)>(isPartOf|East_Azerbaijan_Province)", 
      0.0975
    ]
  ], 
  "values": [
    6179.0, 
    8173.0, 
    4993.0, 
    46142.0, 
    971.0, 
    1891.0, 
    3007.0, 
    5986.0, 
    15168.0, 
    10677.0, 
    2942.0, 
    3977.0, 
    8822.0, 
    17983.0, 
    5242.0, 
    2446.0, 
    2483.0, 
    29673.0, 
    25364.0, 
    4817.0, 
    3347.0, 
    7434.0, 
    14317.0, 
    24153.0, 
    14181.0, 
    8199.0, 
    5397.0, 
    1926.0, 
    7853.0, 
    5079.0, 
    4823.0, 
    4218.0, 
    11759.0, 
    5769.0, 
    15127.0, 
    5616.0, 
    10834.0, 
    2.0, 
    41746.0, 
    560.0, 
    2055.0, 
    51193.0, 
    50649.0, 
    10849.0, 
    15713.0, 
    3631.0, 
    15912.0, 
    16347.0, 
    14162.0, 
    27458.0, 
    2575.0, 
    36962.0, 
    9086.0, 
    8663.0, 
    12350.0, 
    4544.0, 
    1668.0, 
    7839.0, 
    14390.0, 
    1845.0, 
    886.0, 
    1001.0, 
    2838.0, 
    29039.0, 
    3857.0, 
    8368.0, 
    1457.0, 
    372.0, 
    2272.0, 
    18853.0, 
    8407.0, 
    4144.0, 
    6117.0, 
    11015.0, 
    5031.0, 
    8787.0, 
    1162.0, 
    18.0, 
    5194.0, 
    33078.0, 
    7854.0, 
    8365.0, 
    4948.0, 
    41148.0, 
    2055.0, 
    10339.0, 
    4984.0, 
    12901.0, 
    5376.0, 
    1543.0, 
    5885.0, 
    25152.0, 
    1831.0, 
    76.0, 
    1853.0, 
    4570.0, 
    8725.0, 
    17386.0, 
    32267.0, 
    6704.0, 
    1220.0, 
    4032.0, 
    8424.0, 
    2148.0, 
    7936.0, 
    23993.0, 
    2329.0, 
    23826.0, 
    7325.0, 
    1356.0, 
    5073.0, 
    15958.0, 
    7941.0, 
    513.0, 
    38353.0, 
    7486.0, 
    8545.0, 
    25370.0, 
    7381.0, 
    11.0, 
    8727.0, 
    18384.0, 
    4697.0, 
    36314.0, 
    1482.0, 
    18721.0, 
    29676.0, 
    16267.0, 
    2657.0, 
    13530.0, 
    6364.0, 
    12642.0, 
    5127.0, 
    3940.0, 
    26762.0, 
    1541.0, 
    269.0, 
    9523.0, 
    9210.0, 
    1028.0, 
    14741.0, 
    9834.0, 
    23687.0, 
    6976.0, 
    1077.0, 
    2653.0, 
    5605.0, 
    30879.0, 
    12812.0, 
    23796.0, 
    9776.0, 
    12889.0, 
    2012.0, 
    70973.0, 
    813.0, 
    5608.0, 
    2791.0, 
    17003.0, 
    7175.0, 
    5027.0, 
    2243.0, 
    12459.0, 
    24515.0, 
    2175.0, 
    2098.0, 
    8906.0, 
    2031.0, 
    5017.0, 
    13034.0, 
    9648.0, 
    6402.0, 
    10503.0, 
    13356.0, 
    3105.0, 
    5457.0, 
    8267.0, 
    19568.0, 
    5927.0, 
    95.0, 
    535.0, 
    944.0, 
    28440.0, 
    2237.0, 
    2913.0, 
    2756.0, 
    7822.0, 
    3040.0, 
    16317.0, 
    2622.0, 
    5859.0, 
    16523.0, 
    484.0, 
    8831.0, 
    3435.0, 
    1488.0, 
    20744.0, 
    22610.0, 
    8269.0, 
    25325.0, 
    25949.0, 
    3020.0, 
    9356.0, 
    4223.0, 
    11409.0, 
    8972.0, 
    4555.0, 
    30719.0, 
    870.0, 
    2153.0, 
    3880.0, 
    5684.0, 
    7442.0, 
    2569.0, 
    4062.0, 
    7043.0, 
    9340.0, 
    16124.0, 
    9430.0, 
    1073.0, 
    17476.0, 
    3090.0, 
    6481.0, 
    4839.0, 
    20740.0, 
    2095.0, 
    8763.0, 
    7173.0, 
    4896.0, 
    3354.0, 
    28741.0, 
    9913.0, 
    4575.0, 
    915.0, 
    11887.0, 
    3025.0, 
    50837.0, 
    19472.0, 
    21824.0, 
    13738.0, 
    41378.0, 
    2.0, 
    21500.0, 
    2305.0, 
    73768.0, 
    1654.0, 
    3988.0, 
    8672.0, 
    7616.0, 
    2.0, 
    7892.0, 
    10268.0, 
    18223.0, 
    5347.0, 
    1835.0, 
    49744.0, 
    19122.0, 
    5427.0, 
    10809.0, 
    2852.0, 
    5360.0, 
    25666.0, 
    3741.0, 
    4474.0, 
    2897.0, 
    20858.0, 
    5546.0, 
    3012.0, 
    24565.0, 
    11978.0, 
    46771.0, 
    4039.0, 
    26495.0, 
    30666.0, 
    7426.0, 
    7769.0, 
    3038.0, 
    4.0, 
    12722.0, 
    13265.0, 
    20259.0, 
    32729.0, 
    12158.0, 
    2622.0, 
    3301.0, 
    5450.0, 
    2843.0, 
    8476.0, 
    10972.0, 
    7640.0, 
    2165.0, 
    2178.0, 
    16915.0, 
    55625.0, 
    7579.0, 
    4060.0, 
    4559.0, 
    26283.0, 
    32223.0, 
    3089.0, 
    16976.0, 
    19783.0, 
    9657.0, 
    1925.0, 
    2798.0, 
    29014.0, 
    2429.0, 
    17624.0, 
    32939.0, 
    35003.0, 
    2783.0, 
    17337.0, 
    14807.0, 
    5476.0, 
    5085.0, 
    1966.0, 
    15418.0, 
    12455.0, 
    10922.0, 
    3687.0, 
    50.0, 
    4770.0, 
    8876.0, 
    22190.0, 
    5214.0, 
    3441.0, 
    36590.0, 
    25778.0, 
    2299.0, 
    13436.0, 
    19074.0, 
    64166.0, 
    34007.0, 
    8654.0, 
    3758.0, 
    19054.0, 
    28759.0, 
    3990.0, 
    2042.0, 
    866.0, 
    14450.0, 
    12719.0, 
    2475.0, 
    52060.0, 
    16290.0, 
    21345.0, 
    48574.0, 
    19675.0, 
    10209.0, 
    20341.0, 
    9502.0, 
    13064.0, 
    3260.0, 
    34212.0, 
    3305.0, 
    5920.0, 
    4396.0, 
    17391.0, 
    18295.0, 
    2242.0, 
    6965.0, 
    1061.0, 
    13220.0, 
    12500.0, 
    7559.0, 
    23483.0, 
    5828.0, 
    11114.0, 
    62619.0, 
    3822.0, 
    22167.0, 
    6436.0, 
    8882.0, 
    7660.0, 
    18487.0, 
    4977.0, 
    11154.0, 
    35528.0, 
    30423.0, 
    37666.0, 
    1762.0, 
    22142.0, 
    2219.0, 
    8823.0, 
    10166.0, 
    13459.0, 
    1547.0, 
    9624.0, 
    3880.0, 
    5830.0, 
    12518.0, 
    25092.0, 
    2225.0, 
    1032.0, 
    3512.0, 
    10912.0, 
    14298.0, 
    1588.0, 
    10864.0, 
    5119.0, 
    3165.0, 
    2018.0, 
    20335.0, 
    23773.0, 
    8488.0, 
    3686.0, 
    4499.0, 
    5157.0, 
    6689.0, 
    3963.0, 
    11048.0, 
    13821.0, 
    11190.0, 
    17754.0, 
    490.0, 
    6351.0, 
    3316.0, 
    4572.0, 
    2811.0, 
    5100.0, 
    1581.0, 
    38473.0, 
    20937.0, 
    839.0, 
    21028.0, 
    22958.0, 
    7763.0, 
    1659.0, 
    4109.0, 
    12249.0, 
    6129.0, 
    12397.0, 
    5188.0, 
    15530.0, 
    9021.0, 
    10646.0, 
    21379.0, 
    8504.0, 
    45891.0, 
    13740.0, 
    15959.0, 
    1063.0, 
    7499.0, 
    7448.0, 
    4592.0, 
    2943.0, 
    19710.0, 
    10336.0, 
    13735.0, 
    22913.0, 
    5011.0, 
    3080.0, 
    17797.0, 
    16027.0, 
    7890.0, 
    8730.0, 
    3176.0, 
    19535.0, 
    20508.0, 
    940.0, 
    17348.0, 
    7490.0, 
    10425.0, 
    4587.0, 
    25040.0, 
    26565.0, 
    54643.0, 
    27418.0, 
    7.0, 
    23695.0, 
    289.0, 
    6028.0, 
    5349.0, 
    18988.0, 
    1197.0, 
    6237.0, 
    1591.0, 
    1266.0, 
    24011.0, 
    12814.0, 
    1402.0, 
    3023.0, 
    5382.0, 
    18997.0, 
    1013.0, 
    22515.0, 
    8440.0, 
    1525.0, 
    22105.0, 
    4108.0, 
    8100.0, 
    10031.0, 
    7077.0, 
    1505.0, 
    50800.0, 
    3171.0, 
    1345.0, 
    13273.0, 
    7636.0, 
    8679.0, 
    9596.0, 
    5036.0, 
    94400.0, 
    7636.0, 
    4615.0, 
    37357.0, 
    33073.0, 
    4.0, 
    3627.0, 
    19090.0, 
    4372.0, 
    26794.0, 
    733.0, 
    4796.0, 
    3804.0, 
    34144.0, 
    4155.0, 
    6386.0, 
    2343.0, 
    927.0, 
    5341.0, 
    14761.0, 
    4497.0, 
    1617.0, 
    14506.0, 
    5104.0, 
    3.0, 
    10039.0, 
    14448.0, 
    2039.0, 
    3375.0, 
    5301.0, 
    22356.0, 
    13330.0, 
    16593.0, 
    4115.0, 
    1265.0, 
    4889.0, 
    6903.0, 
    12868.0, 
    7290.0, 
    11061.0, 
    3346.0, 
    907.0, 
    3606.0, 
    45.0, 
    7560.0, 
    7571.0, 
    27020.0, 
    1.0, 
    38584.0, 
    986.0, 
    2158.0, 
    7390.0, 
    18880.0, 
    10971.0, 
    2080.0, 
    19168.0, 
    21537.0, 
    9596.0, 
    27624.0, 
    32404.0, 
    3638.0, 
    22296.0, 
    1718.0, 
    10060.0, 
    9874.0, 
    36526.0, 
    959.0, 
    3147.0, 
    3091.0, 
    20347.0, 
    2389.0, 
    6386.0, 
    1462.0, 
    10898.0, 
    8696.0, 
    28163.0, 
    44900.0, 
    5049.0, 
    5072.0, 
    4291.0, 
    34351.0, 
    2028.0, 
    21210.0, 
    8676.0, 
    2271.0, 
    6260.0, 
    12956.0, 
    1628.0, 
    11013.0, 
    16711.0, 
    6399.0, 
    10363.0, 
    501.0, 
    4.0, 
    23869.0, 
    7279.0, 
    5334.0, 
    12265.0, 
    16688.0, 
    2800.0, 
    2703.0, 
    2030.0, 
    13600.0, 
    7422.0, 
    1994.0, 
    39834.0, 
    1010.0, 
    9945.0, 
    8456.0, 
    9698.0, 
    8490.0, 
    12458.0, 
    5198.0, 
    8838.0, 
    1506.0, 
    4611.0, 
    6498.0, 
    6966.0, 
    1311.0, 
    7497.0, 
    3314.0, 
    2985.0, 
    8825.0, 
    19928.0, 
    11673.0, 
    35748.0, 
    42400.0, 
    13067.0, 
    9140.0, 
    2487.0, 
    34567.0, 
    31099.0, 
    25857.0, 
    2617.0, 
    21886.0, 
    14285.0, 
    14840.0, 
    7953.0, 
    3191.0, 
    11556.0, 
    2934.0, 
    6316.0, 
    5482.0, 
    16691.0, 
    5913.0, 
    9764.0, 
    16947.0, 
    7891.0, 
    703.0, 
    2512.0, 
    6941.0, 
    2659.0, 
    2.0, 
    5657.0, 
    11900.0, 
    8554.0, 
    1638.0, 
    6283.0, 
    4294.0, 
    12274.0, 
    7395.0, 
    6808.0, 
    16674.0, 
    30178.0, 
    11181.0, 
    2749.0, 
    10054.0, 
    17641.0, 
    20694.0, 
    8939.0, 
    77048.0, 
    4505.0, 
    2988.0, 
    3652.0, 
    5166.0, 
    583.0, 
    844.0, 
    8872.0, 
    969.0, 
    4609.0, 
    6265.0, 
    14155.0, 
    26425.0, 
    10802.0, 
    20239.0, 
    18051.0, 
    59319.0, 
    951.0, 
    5058.0, 
    3317.0, 
    8278.0, 
    8746.0, 
    12114.0, 
    19857.0, 
    20640.0, 
    8282.0, 
    10089.0, 
    7580.0, 
    9261.0, 
    1823.0, 
    20608.0, 
    23709.0, 
    9753.0, 
    11598.0, 
    24595.0, 
    11116.0, 
    21198.0, 
    1102.0, 
    2786.0, 
    3295.0, 
    5529.0, 
    7289.0, 
    651.0, 
    14571.0, 
    9653.0, 
    1923.0, 
    16729.0, 
    5782.0, 
    18367.0, 
    13165.0, 
    5309.0, 
    1431.0, 
    8621.0, 
    9934.0, 
    1628.0, 
    10236.0, 
    24112.0, 
    15257.0, 
    12731.0, 
    7691.0, 
    7173.0, 
    9319.0, 
    7566.0, 
    2017.0, 
    31421.0, 
    12451.0, 
    4246.0, 
    8571.0, 
    3156.0, 
    55377.0, 
    517.0, 
    23830.0, 
    6392.0, 
    1440.0, 
    17143.0, 
    39419.0, 
    39493.0, 
    18868.0, 
    1391.0, 
    5386.0, 
    49417.0, 
    19165.0, 
    3425.0, 
    9777.0, 
    2148.0, 
    2331.0, 
    20076.0, 
    30968.0, 
    1074.0, 
    20412.0, 
    755.0, 
    4471.0, 
    3848.0, 
    1493.0, 
    2130.0, 
    1520.0, 
    17723.0, 
    16351.0, 
    15984.0, 
    66815.0, 
    11606.0, 
    11782.0, 
    1669.0, 
    13808.0, 
    10915.0, 
    15755.0, 
    20433.0, 
    3975.0, 
    2877.0, 
    27769.0, 
    18138.0, 
    4356.0, 
    3992.0, 
    3921.0, 
    1016.0, 
    1.0, 
    15842.0, 
    33625.0, 
    12365.0, 
    6986.0, 
    22280.0, 
    6155.0, 
    2073.0, 
    21630.0, 
    2778.0, 
    1839.0, 
    23268.0, 
    2083.0, 
    25684.0, 
    16376.0, 
    889.0, 
    24631.0, 
    1953.0, 
    8596.0, 
    785.0, 
    18079.0, 
    18169.0, 
    22525.0, 
    24668.0, 
    15589.0, 
    15689.0, 
    854.0, 
    4073.0, 
    18281.0, 
    1086.0, 
    13660.0, 
    8652.0, 
    2698.0, 
    10275.0, 
    1827.0, 
    2950.0, 
    1890.0, 
    40050.0, 
    7130.0, 
    12412.0, 
    43757.0, 
    4881.0, 
    24973.0, 
    16148.0, 
    6120.0, 
    3383.0, 
    13871.0, 
    13232.0, 
    2845.0, 
    2995.0, 
    19559.0, 
    6795.0, 
    16384.0, 
    1011.0, 
    1923.0, 
    5355.0, 
    7919.0, 
    918.0, 
    2096.0, 
    10004.0, 
    21799.0, 
    19149.0, 
    8462.0, 
    1823.0, 
    5601.0, 
    6395.0, 
    5554.0, 
    10040.0, 
    21599.0, 
    1329.0, 
    10093.0, 
    2269.0, 
    18874.0, 
    24319.0, 
    599.0, 
    8021.0, 
    3082.0, 
    24228.0, 
    1426.0, 
    14050.0, 
    5692.0, 
    5390.0, 
    48535.0, 
    10741.0, 
    7679.0, 
    35769.0, 
    981.0, 
    15837.0, 
    41860.0, 
    1540.0, 
    4653.0, 
    5145.0, 
    15286.0, 
    19798.0, 
    90991.0, 
    1310.0, 
    1745.0, 
    3198.0, 
    33127.0, 
    3006.0, 
    2937.0, 
    21704.0, 
    27455.0, 
    23785.0, 
    24301.0, 
    8988.0, 
    5216.0, 
    7780.0, 
    10404.0, 
    21263.0, 
    6090.0, 
    4992.0, 
    10160.0, 
    19566.0, 
    12890.0, 
    3677.0, 
    1273.0, 
    4490.0, 
    10068.0, 
    11710.0, 
    25149.0, 
    30516.0, 
    15580.0, 
    945.0, 
    14163.0, 
    5317.0, 
    30488.0, 
    2490.0, 
    5058.0, 
    9307.0, 
    14268.0, 
    16285.0, 
    10726.0, 
    3010.0, 
    61649.0, 
    9304.0, 
    9598.0, 
    17686.0, 
    2150.0, 
    25355.0, 
    17750.0, 
    68878.0, 
    41484.0, 
    1888.0, 
    558.0, 
    19656.0, 
    3965.0, 
    16715.0, 
    4560.0, 
    22437.0, 
    3482.0, 
    17795.0, 
    4535.0, 
    12828.0, 
    933.0, 
    23353.0, 
    2744.0, 
    81225.0, 
    11171.0, 
    14572.0, 
    3083.0, 
    26833.0, 
    7564.0, 
    12785.0, 
    19043.0, 
    1460.0, 
    1496.0, 
    3244.0, 
    28747.0, 
    5027.0, 
    4160.0, 
    32898.0, 
    2982.0, 
    7658.0, 
    3301.0, 
    5916.0, 
    14433.0, 
    10577.0, 
    10501.0, 
    2947.0, 
    29734.0, 
    8440.0, 
    5046.0, 
    8811.0, 
    536.0, 
    17955.0, 
    5707.0, 
    2856.0, 
    28649.0, 
    4256.0, 
    9230.0, 
    2420.0, 
    15057.0, 
    9971.0, 
    23406.0, 
    9882.0, 
    1449.0, 
    7758.0, 
    14203.0, 
    2258.0, 
    6515.0, 
    79308.0, 
    24601.0, 
    2353.0, 
    5255.0, 
    27279.0, 
    2563.0, 
    3.0, 
    3430.0, 
    2168.0, 
    6046.0, 
    12936.0, 
    25368.0, 
    1010.0, 
    26050.0, 
    8990.0, 
    15990.0, 
    5042.0, 
    11370.0, 
    13424.0, 
    1975.0, 
    2566.0, 
    2590.0, 
    2325.0, 
    14857.0, 
    3625.0, 
    47345.0, 
    2881.0, 
    978.0, 
    1012.0, 
    17922.0, 
    6798.0, 
    2385.0, 
    9077.0, 
    2760.0, 
    4683.0, 
    12047.0, 
    1348.0, 
    19194.0, 
    18001.0, 
    1971.0, 
    46816.0, 
    11647.0, 
    4947.0, 
    6076.0, 
    10690.0, 
    8.0, 
    9929.0, 
    5621.0, 
    1616.0, 
    5612.0, 
    2096.0, 
    8836.0, 
    4073.0, 
    3418.0, 
    19327.0, 
    3.0, 
    8380.0, 
    846.0, 
    4229.0, 
    17910.0, 
    729.0, 
    1956.0, 
    3614.0, 
    2978.0, 
    7672.0, 
    2443.0, 
    21740.0, 
    30528.0, 
    6474.0, 
    1516.0, 
    33917.0, 
    2147.0, 
    9818.0, 
    10861.0, 
    10804.0, 
    37424.0, 
    1342.0, 
    7943.0, 
    2368.0, 
    48248.0, 
    7010.0, 
    6151.0, 
    14133.0, 
    2120.0, 
    9489.0, 
    4733.0, 
    18413.0, 
    14252.0, 
    10360.0, 
    6.0, 
    8626.0, 
    20739.0, 
    9300.0, 
    2437.0, 
    35612.0, 
    3125.0, 
    9119.0, 
    2705.0, 
    2.0, 
    2235.0, 
    16927.0, 
    1101.0, 
    7133.0, 
    7577.0, 
    32262.0, 
    4344.0, 
    5903.0, 
    9015.0, 
    3086.0, 
    73310.0, 
    3788.0, 
    20799.0, 
    10933.0, 
    2241.0, 
    1636.0, 
    12659.0, 
    5249.0, 
    6764.0, 
    3564.0, 
    1483.0, 
    17797.0, 
    20159.0, 
    3593.0, 
    47509.0, 
    710.0, 
    4875.0, 
    4570.0, 
    990.0, 
    5311.0, 
    3294.0, 
    19736.0, 
    4677.0, 
    12427.0, 
    5481.0, 
    3866.0, 
    7638.0, 
    4647.0, 
    3627.0, 
    83106.0, 
    9280.0, 
    27618.0, 
    10002.0, 
    20062.0, 
    21983.0, 
    1957.0, 
    19562.0, 
    1007.0, 
    76317.0, 
    12750.0, 
    10279.0, 
    2678.0, 
    3329.0, 
    16537.0, 
    13502.0, 
    14387.0, 
    1354.0, 
    1505.0, 
    28262.0, 
    3124.0, 
    4873.0, 
    9122.0, 
    1019.0, 
    17729.0, 
    1931.0, 
    18659.0, 
    11285.0, 
    47011.0, 
    3238.0, 
    28819.0, 
    5548.0, 
    1243.0, 
    21798.0, 
    20945.0, 
    4696.0, 
    5950.0, 
    10423.0, 
    2092.0, 
    20834.0, 
    7963.0, 
    10138.0, 
    16930.0, 
    5406.0, 
    13181.0, 
    29172.0, 
    2095.0, 
    3723.0, 
    3384.0, 
    4602.0, 
    15257.0, 
    9580.0, 
    5040.0, 
    16644.0, 
    5471.0, 
    5366.0, 
    27696.0, 
    3266.0, 
    2581.0, 
    21952.0, 
    1060.0, 
    74052.0, 
    1801.0, 
    4626.0, 
    3980.0, 
    20868.0, 
    6391.0, 
    32929.0, 
    507.0, 
    23313.0, 
    5142.0, 
    13197.0, 
    12175.0, 
    1100.0, 
    21111.0, 
    9614.0, 
    41329.0, 
    3236.0, 
    10691.0, 
    28962.0, 
    5318.0, 
    9362.0, 
    1641.0, 
    14925.0, 
    9368.0, 
    15732.0, 
    3.0, 
    1977.0, 
    1534.0, 
    2288.0, 
    6565.0, 
    1830.0, 
    4189.0, 
    3506.0, 
    25458.0, 
    8644.0, 
    6211.0, 
    5258.0, 
    1344.0, 
    18697.0, 
    19199.0, 
    19573.0, 
    4126.0, 
    12958.0, 
    1453100 66331  100 24068  100 42263   3106   5454  0:00:07  0:00:07 --:--:--     0
9.0, 
    2312.0, 
    1986.0, 
    13400.0, 
    4328.0, 
    13374.0, 
    7872.0, 
    4135.0, 
    4748.0, 
    6160.0, 
    8559.0, 
    24773.0, 
    6004.0, 
    9774.0, 
    5566.0, 
    6161.0, 
    33789.0, 
    10727.0, 
    8719.0, 
    41074.0, 
    10028.0, 
    20584.0, 
    5113.0, 
    9174.0, 
    10.0, 
    3281.0, 
    5132.0, 
    34844.0, 
    2794.0, 
    20508.0, 
    1588.0, 
    6463.0, 
    6557.0, 
    47688.0, 
    6663.0, 
    26244.0, 
    4157.0, 
    20976.0, 
    8729.0, 
    4.0, 
    8820.0, 
    51321.0, 
    5056.0, 
    4577.0, 
    8513.0, 
    27896.0, 
    5349.0, 
    5137.0, 
    2808.0, 
    19856.0, 
    16282.0, 
    14512.0, 
    12190.0, 
    5006.0, 
    18453.0, 
    5787.0, 
    8441.0, 
    17423.0, 
    2.0, 
    4331.0, 
    4948.0, 
    732.0, 
    87992.0, 
    15052.0, 
    1830.0, 
    11299.0, 
    19643.0, 
    2851.0, 
    11116.0, 
    20336.0, 
    17130.0, 
    4804.0, 
    16044.0, 
    540.0, 
    904.0, 
    19868.0, 
    4297.0, 
    8658.0, 
    5249.0, 
    3898.0, 
    20761.0, 
    4491.0, 
    3275.0, 
    506.0, 
    4931.0, 
    1586.0, 
    6546.0, 
    15898.0, 
    21062.0, 
    802.0, 
    6634.0, 
    13283.0, 
    23880.0, 
    1673.0, 
    2368.0, 
    5360.0, 
    2847.0, 
    9078.0, 
    4169.0, 
    1495.0, 
    18639.0, 
    4450.0, 
    38216.0, 
    2554.0, 
    9135.0, 
    939.0, 
    20174.0, 
    16771.0, 
    2806.0, 
    20805.0, 
    13393.0, 
    20.0, 
    6936.0, 
    1937.0, 
    5343.0, 
    9566.0, 
    2260.0, 
    34485.0, 
    5735.0, 
    5069.0, 
    10147.0, 
    38763.0, 
    4488.0, 
    4038.0, 
    6361.0, 
    5753.0, 
    9314.0, 
    22259.0, 
    8394.0, 
    495.0, 
    15875.0, 
    1923.0, 
    5514.0, 
    1788.0, 
    6190.0, 
    2772.0, 
    10101.0, 
    17758.0, 
    1495.0, 
    15732.0, 
    36356.0, 
    6390.0, 
    947.0, 
    6452.0, 
    69444.0, 
    4266.0, 
    14698.0, 
    36782.0, 
    12583.0, 
    19796.0, 
    6552.0, 
    5707.0, 
    3204.0, 
    39830.0, 
    11109.0, 
    12474.0, 
    30009.0, 
    10205.0, 
    10422.0, 
    2042.0, 
    1555.0, 
    32579.0, 
    10897.0, 
    2262.0, 
    27547.0, 
    29830.0, 
    6489.0, 
    8555.0, 
    1840.0, 
    886.0, 
    4918.0, 
    16222.0, 
    12801.0, 
    6139.0, 
    9660.0, 
    4679.0, 
    1165.0, 
    4295.0, 
    8570.0, 
    7477.0, 
    7690.0, 
    5389.0, 
    5322.0, 
    301.0, 
    9919.0, 
    3580.0, 
    15686.0, 
    4977.0, 
    2169.0, 
    7407.0, 
    16526.0, 
    29952.0, 
    2479.0, 
    12847.0, 
    1893.0, 
    577.0, 
    4987.0, 
    945.0, 
    4319.0, 
    15950.0, 
    27786.0, 
    9727.0, 
    16449.0, 
    1955.0, 
    12221.0, 
    48702.0, 
    5227.0, 
    7602.0, 
    28035.0, 
    1961.0, 
    2742.0, 
    5601.0, 
    19.0, 
    45374.0, 
    23368.0, 
    2821.0, 
    17940.0, 
    5274.0, 
    2292.0, 
    5393.0, 
    19761.0, 
    10552.0, 
    13233.0, 
    7670.0, 
    20608.0, 
    2877.0, 
    1006.0, 
    1380.0, 
    7925.0, 
    52481.0, 
    3069.0, 
    2805.0, 
    4882.0, 
    23404.0, 
    2.0, 
    2226.0, 
    5801.0, 
    9936.0, 
    40982.0, 
    5593.0, 
    3045.0, 
    7090.0, 
    11559.0, 
    10871.0, 
    1856.0, 
    18319.0, 
    4937.0, 
    4310.0, 
    32765.0, 
    1778.0, 
    2016.0, 
    5316.0, 
    8101.0, 
    2130.0, 
    12555.0, 
    4049.0, 
    3064.0, 
    4860.0, 
    7596.0, 
    1394.0, 
    1112.0, 
    22.0, 
    9723.0, 
    15473.0, 
    4915.0, 
    31505.0, 
    12492.0, 
    10577.0, 
    9357.0, 
    10137.0, 
    7859.0
  ]
}
