  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   556    0     0  100   556      0    554  0:00:01  0:00:01 --:--:--   554100   556    0     0  100   556      0    277  0:00:02  0:00:02 --:--:--   277100   556    0     0  100   556      0    185  0:00:03  0:00:03 --:--:--   185100   556    0     0  100   556      0    138  0:00:04  0:00:04 --:--:--   138{
  "invalid": [
    "http://dbpedia.org/ontology/squadNumber"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "shipBeam", 
          0.1894
        ], 
        [
          "height", 
          0.2471
        ], 
        [
          "number", 
          0.2829
        ], 
        [
          "width", 
          0.2913
        ], 
        [
          "elevation", 
          0.299
        ]
      ], 
      "maj": [
        [
          "number", 
          6.0
        ], 
        [
          "shipBeam", 
          1.0
        ], 
        [
          "elevation", 
          1.0
        ], 
        [
          "width", 
          1.0
        ], 
        [
          "height", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Ship (shipBeam)", 
          0.1894
        ], 
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (shipBeam)", 
          0.1894
        ], 
        [
          "http://dbpedia.org/ontology/Place (height)", 
          0.2471
        ], 
        [
          "http://dbpedia.org/ontology/Tower (height)", 
          0.2471
        ], 
        [
          "http://dbpedia.org/ontology/Lighthouse (height)", 
          0.2471
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (height)", 
          0.2471
        ], 
        [
          "http://dbpedia.org/ontology/BasketballPlayer (number)", 
          0.2693
        ], 
        [
          "http://dbpedia.org/ontology/GridironFootballPlayer (number)", 
          0.2776
        ], 
        [
          "http://dbpedia.org/ontology/AmericanFootballPlayer (number)", 
          0.2776
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.2829
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.2829
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.2853
        ], 
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          0.2906
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (width)", 
          0.2913
        ], 
        [
          "http://dbpedia.org/ontology/Bridge (width)", 
          0.2913
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          0.2913
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (width)", 
          0.2913
        ], 
        [
          "http://dbpedia.org/ontology/RouteOfTransportation (width)", 
          0.2913
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.299
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.299
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.299
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/BasketballPlayer (number)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Bridge (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Ship (shipBeam)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Lighthouse (height)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/AmericanFootballPlayer (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (width)", 
          1.0
        ], 
        [
          "http://dbpedia.100  6743  100  6187  100   556   1394    125  0:00:04  0:00:04 --:--:--  1395
org/ontology/Place (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Tower (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/RouteOfTransportation (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (shipBeam)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/GridironFootballPlayer (number)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Ship[shipBeam]>(country|United_Kingdom)", 
      0.1894
    ], 
    [
      "Lighthouse[height]>(location|Australia)", 
      0.2471
    ], 
    [
      "BasketballPlayer[number]>(league|Euroleague_Basketball)", 
      0.2529
    ], 
    [
      "AmericanFootballPlayer[number]>(position|Quarterback)", 
      0.2776
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Spain)", 
      0.2857
    ], 
    [
      "BasketballPlayer[number]>(league|Eurocup_Basketball)", 
      0.2857
    ], 
    [
      "Bridge[width]>(type|Arch_bridge)", 
      0.2913
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Bulgaria)", 
      0.2955
    ], 
    [
      "Settlement[elevation]>(country|Germany)>(district|Vorpommern-Greifswald)", 
      0.299
    ], 
    [
      "Athlete[number]>(position|Forward_(association_football))", 
      0.3
    ]
  ], 
  "values": [
    15.0, 
    13.0, 
    20.0, 
    10.0, 
    5.0, 
    14.0, 
    16.0, 
    19.0, 
    11.0, 
    11.0
  ]
}
