  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 46291    0     0  100 46291      0  46144  0:00:01  0:00:01 --:--:-- 46198100 46291    0     0  100 46291      0  23096  0:00:02  0:00:02 --:--:-- 23110100 46291    0     0  100 46291      0  15405  0:00:03  0:00:03 --:--:-- 15409{
  "invalid": [
    "http://dbpedia.org/ontology/areaLand"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "area", 
          0.1231
        ], 
        [
          "areaTotal", 
          0.1923
        ], 
        [
          "areaLand", 
          0.2043
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          7.0
        ], 
        [
          "areaLand", 
          2.0
        ], 
        [
          "area", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (area)", 
          0.1231
        ], 
        [
          "http://dbpedia.org/ontology/ClericalAdministrativeRegion (area)", 
          0.1231
        ], 
        [
          "http://dbpedia.org/ontology/Diocese (area)", 
          0.1231
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (area)", 
          0.1231
        ], 
        [
          "http://dbpedia.org/ontology/Region (area)", 
          0.1231
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (area)", 
          0.1231
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.1861
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.1895
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.1895
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.1988
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaTotal)", 
          0.2033
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaTotal)", 
          0.2033
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaLand)", 
          0.2043
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          0.2043
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaLand)", 
          0.2043
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          0.2043
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Diocese (area)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ClericalAdministrativeRegion (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaLand)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (area)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Diocese[area]>(country|Italy)", 
      0.1231
    ], 
    [
      "Settlement[areaTotal]>(country|China)", 
      0.142
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(type|Regional_county_municipality)>(timeZone|Eastern_Time_Zone)", 
      0.195
    ], 
    [
      "Settlement[areaTotal]>(country|Canada)>(type|Regional_county_municipality)>(timeZone|Eastern_Time_Zone)", 
      0.195
    ], 
    [
      "Region[areaTotal]", 
      0.2033
    ], 
    [
      "AdministrativeRegion[areaTotal]", 
      0.2033
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(type|Regional_county_municipality)", 
      0.2037
    ], 
    [
      "Settlement[areaTotal]>(country|Canada)>(type|Regional_county_municipality)", 
      0.2037
    ], 
    [
      "Region[areaLand]", 
      0.2043
    ], 
    [
      "AdministrativeRegion[areaLand]", 
      0.2043
    ]
  ], 
  "values": [
    73094147.0, 
    2397898106.0, 
    918006729.0, 
    1411952303.0, 
    3353923944.0, 
    79336876.0, 
    1222868374.0, 
    1427910366.0, 
    1802668783.0, 
    584959876.0, 
    1361164657.0, 
    839867954.0, 
    214931028094.0, 
    4741498404.0, 
    97572175.0, 
    4162848071.0, 
    2574699031.0, 
    1430802710.0, 
    6717886780.0, 
    1563778006.0, 
    895205785.0, 
    314763075.0, 
    708683326.0, 
    1286865502.0, 
    1604371348.0, 
    354950004.0, 
    1017090674.0, 
    3439291002.0, 
    2135328279.0, 
    2669507894.0, 
    227305675.0, 
    147103533.0, 
    258836689.0, 
    975425918.0, 
    448438605.0, 
    2985973324.0, 
    4212170183.0, 
    3060452845.0, 
    734434835.0, 
    3002926376.0, 
    19552915.0, 
    3376949608.0, 
    47998391.0, 
    4069797013.0, 
    634568384.0, 
    129270075.0, 
    395758304.0, 
    3421171009.0, 
    873755195.0, 
    29502118572.0, 
    158812854.0, 
    1164651032.0, 
    2601510981.0, 
    2498082412.0, 
    1789348276.0, 
    1868880744.0, 
    565342703.0, 
    1699895335.0, 
    3961127646.0, 
    2350941008.0, 
    1377569500.0, 
    2478741571.0, 
    57782184.0, 
    2586429352.0, 
    2233425667.0, 
    1836667821.0, 
    1024813096.0, 
    100915887.0, 
    1006030483.0, 
    1903752671.0, 
    1512700351006.0, 
    2045673465.0, 
    2384108751.0, 
    2379409560.0, 
    540277509.0, 
    519144724.0, 
    839938951.0, 
    2719938104.0, 
    80221051.0, 
    404103916.0, 
    777190005.0, 
    205675391.0, 
    1820070510.0, 
    913496523.0, 
    1379031420.0, 
    4552697791.0, 
    1744144461.0, 
    2974771649.0, 
    1349516598.0, 
    901818131.0, 
    103314732.0, 
    269755675.0, 
    1868135421.0, 
    1569938267.0, 
    221116264130.0, 
    2129872511.0, 
    1884722905.0, 
    10102692501.0, 
    163421568.0, 
    1218692429.0, 
    12288646995.0, 
    1836029526.0, 
    2045071957.0, 
    1888491642.0, 
    1374024297.0, 
    2457958392.0, 
    839110130.0, 
    189358700863.0, 
    1808052584.0, 
    460427690.0, 
    2342492434.0, 
    59557046.0, 
    189150745953.0, 
    346589742.0, 
    319822102.0, 
    936577321.0, 
    1309747543.0, 
    1353373226.0, 
    286251052.0, 
    11698211337.0, 
    513718043.0, 
    1467792192.0, 
    1618753104.0, 
    882783030.0, 
    743976401.0, 
    1206622556.0, 
    499867917.0, 
    3604111579.0, 
    618128868.0, 
    1099861595.0, 
    19941917584.0, 
    656627412.0, 
    2625579153.0, 
    678175099.0, 
    1900638526.0, 
    2263462636.0, 
    233643447.0, 
    544039881.0, 
    2399734873.0, 
    1870534738.0, 
    32696272421.0, 
    1315469725.0, 
    4702767216.0, 
    3591792412.0, 
    7011200404.0, 
    3019162166.0, 
    2295068040.0, 
    7127755937.0, 
    105534903.0, 
    2006407589.0, 
    2912250058.0, 
    1152669956.0, 
    163901656.0, 
    1460230934.0, 
    554093388.0, 
    3379487210.0, 
    372413518.0, 
    228281918.0, 
    30978805.0, 
    1124987322.0, 
    568737447.0, 
    219478449.0, 
    1626362346.0, 
    187240171.0, 
    1954020806.0, 
    1465682900.0, 
    835460095.0, 
    158516557.0, 
    535486418.0, 
    2500547001.0, 
    4649281631.0, 
    1554632158.0, 
    622792121.0, 
    1498156385.0, 
    672402179.0, 
    145923544.0, 
    1546876007.0, 
    1117944594.0, 
    512207052.0, 
    74292796213.0, 
    3218427479.0, 
    415933707.0, 
    4321849861.0, 
    145738544.0, 
    702777456.0, 
    450270788.0, 
    5368869789.0, 
    3835080752.0, 
    1497117823.0, 
    1275720740.0, 
    6935775377.0, 
    781084617.0, 
    2836259291.0, 
    1227063257.0, 
    97728569.0, 
    2166293467.0, 
    1652423993.0, 
    1261672484.0, 
    20630597.0, 
    668352531.0, 
    1861807732.0, 
    297243582.0, 
    500365553.0, 
    1859484051.0, 
    1797825047.0, 
    362243871.0, 
    671923129.0, 
    1131763814.0, 
    141688627.0, 
    2208570111.0, 
    865098605.0, 
    139000198673.0, 
    408585211.0, 
    150659310962.0, 
    108193459.0, 
    493863968.0, 
    1178977988.0, 
    240894025.0, 
    10273638.0, 
    916704297.0, 
    146198459521.0, 
    364411557511.0, 
    554702829.0, 
    695665361.0, 
    2297778609.0, 
    795898882.0, 
    1467773343.0, 
    3009502020.0, 
    142121249.0, 
    64828478.0, 
    1099505591.0, 
    2690599294.0, 
    1302408834.0, 
    1119469326.0, 
    106047400924.0, 
    632435211.0, 
    66463463.0, 
    668597249.0, 
    1291241604.0, 
    223229523.0, 
    1516810078114.0, 
    1553866081.0, 
    1414053352.0, 
    1371996353.0, 
    935054783.0, 
    1396982857.0, 
    2510499945.0, 
    802291371.0, 
    359503613.0, 
    99292712.0, 
    126831836.0, 
    1670519972.0, 
    703234930.0, 
    811336920.0, 
    121220954.0, 
    1575802684.0, 
    3055255164.0, 
    94539909.0, 
    292048913.0, 
    1507826753.0, 
    333562530.0, 
    796390873.0, 
    198794500.0, 
    730632145.0, 
    1009089433.0, 
    1235853438.0, 
    840951227.0, 
    3021618980.0, 
    408959903.0, 
    1472115571.0, 
    25357988389.0, 
    169940386.0, 
    573421227.0, 
    1815600968.0, 
    3958572437.0, 
    1897797289.0, 
    1016735584.0, 
    708870039.0, 
    1061752399.0, 
    2751078963.0, 
    118435795113.0, 
    56552850.0, 
    1068384102.0, 
    2046186126.0, 
    2972243573.0, 
    3010444880.0, 
    6156330850.0, 
    1985024571.0, 
    1299875637.0, 
    2868787799.0, 
    2307445821.0, 
    910853069.0, 
    1023790970.0, 
    2578828590.0, 
    940349010.0, 
    1269173081.0, 
    168914471.0, 
    2130853957.0, 
    436111589.0, 
    6778517544.0, 
    556473396.0, 
    504800212.0, 
    196706302.0, 
    626349763.0, 
    3435228393.0, 
    2486073592.0, 
    417735014.0, 
    78792062.0, 
    54162811.0, 
    1503976384.0, 
    1962077716.0, 
    375231840.0, 
    1186767790.0, 
    588064249.0, 
    389963439.0, 
    499443962.0, 
    2487922928.0, 
    84566616.0, 
    6588318179.0, 
    1211646948.0, 
    3315632123.0, 
    566838145.0, 
    1884366713.0, 
    244774243.0, 
    505085974.0, 
    2500682986.0, 
    230630111.0, 
    2462492190.0, 
    868787070.0, 
    1698254433.0, 
    1366893150.0, 
    351741782.0, 
    841922587.0, 
    1729262340.0, 
    343057877.0, 
    2147147867.0, 
    3084254349.0, 
    3698022390.0, 
    1427720758.0, 
    38420070.0, 
    1507415353.0, 
    154250145.0, 
    1866350575.0, 
    1832817061.0, 
    1485673413.0, 
    3073444668.0, 
    779289540.0, 
    2488865765.0, 
    174574440.0, 
    565169000.0, 
    420186380.0, 
    2482844653.0, 
    439974835.0, 
    1195102133.0, 
    2468354787.0, 
    2010295663.0, 
    2856036716.0, 
    2145278078.0, 
    1367781085.0, 
    2348786141.0, 
    234541957.0, 
    1385572381.0, 
    4496124138.0, 
    2183918989.0, 
    2031808649.0, 
    1250291854.0, 
    1473467705.0, 
    329367060.0, 
    122179611841.0, 
    351465133.0, 
    1235879605.0, 
    180327863.0, 
    18009661229.0, 
    1353482994.0, 
    659582444.0, 
    493540043.0, 
    2626998195.0, 
    3232573026.0, 
    387220454.0, 
    1338825404.0, 
    2125230303.0, 
    532087847.0, 
    16924060.0, 
    2045564966.0, 
    68299102432.0, 
    5297397523.0, 
    2278934811.0, 
    63426653.0, 
    2516078866.0, 
    1758871445.0, 
    3024246698.0, 
    28036488768.0, 
    747146107.0, 
    2502665166.0, 
    343536430.0, 
    1014299678.0, 
    1442430535.0, 
    713976870.0, 
    287091991.0, 
    1931940105.0, 
    5083635696.0, 
    186008068981.0, 
    4148035814.0, 
    85401208.0, 
    112358988.0, 
    165821141.0, 
    13121776971.0, 
    713138773.0, 
    959441886.0, 
    162873777.0, 
    56922943.0, 
    6747487235.0, 
    63907081.0, 
    909110656.0, 
    1112661073.0, 
    1921661954.0, 
    2507332523.0, 
    420016889.0, 
    393840302.0, 
    1678972274.0, 
    2038975342.0, 
    2218731155.0, 
    1208540193.0, 
    1506537692.0, 
    1364798407.0, 
    2439382033.0, 
    374135037.0, 
    4406678117.0, 
    1662939200.0, 
    622804315.0, 
    1649604808.0, 
    2381641727.0, 
    677515931.0, 
    1592474935.0, 
    1478155035.0, 
    3701501644.0, 
    241583220.0, 
    1884642803.0, 
    1347693897.0, 
    207053034.0, 
    2738870502.0, 
    3150236128.0, 
    1912993862.0, 
    3034668107.0, 
    1982720830.0, 
    340595186.0, 
    3323478624.0, 
    2780731557.0, 
    479345752.0, 
    4738563203.0, 
    187057772.0, 
    203120739.0, 
    2903205550.0, 
    2028393760.0, 
    398529556.0, 
    1235616051.0, 
    2062977339.0, 
    1743830641.0, 
    66060851.0, 
    568594002.0, 
    536030709.0, 
    1206930251.0, 
    974917092.0, 
    1613880858.0, 
    307162583.0, 
    101635197.0, 
    230562969727.0, 
    407998220.0, 
    2903044680.0, 
    141323380022.0, 
    520373297.0, 
    1987054461.0, 
    1358484853.0, 
    538301225.0, 
    319270448.0, 
    2025348976.0, 
    2291374620.0, 
    2040841705.0, 
    227269697.0, 
    204819027058.0, 
    2383713119.0, 
    5080590777.0, 
    3057616798.0, 
    4361505430.0, 
    1241920004.0, 
    2610194450.0, 
    381009015.0, 
    762610792.0, 
    186917289.0, 
    1811659399.0, 
    2046147540.0, 
    1363844959.0, 
    447902913.0, 
    941989032.0, 
    491836956.0, 
    1754586506.0, 
    190283111.0, 
    2052271259.0, 
    604245015.0, 
    91478383.0, 
    1039841715.0, 
    38694614.0, 
    550014332.0, 
    510514379.0, 
    478064323.0, 
    793709433.0, 
    1471289887.0, 
    2066643347.0, 
    1138182245.0, 
    304061753.0, 
    2323262013.0, 
    3633102946.0, 
    335623273.0, 
    4014922926.0, 
    1912678293.0, 
    217822696.0, 
    647661151.0, 
    169791975.0, 
    384402058.0, 
    1841219185.0, 
    1821025874.0, 
    1103206599.0, 
    2599963543.0, 
    187102143994.0, 
    1406624927.0, 
    53215799.0, 
    1091043603.0, 
    1560996134.0, 
    1458769342.0, 
    1609953354.0, 
    2267768490.0, 
    2703089532.0, 
    1487388438.0, 
    2993981117.0, 
    2416741284.0, 
    1883150965.0, 
    1770890723.0, 
    399468938.0, 
    134954095850.0, 
    670503936.0, 
    1713165381.0, 
    591394527.0, 
    1232266178.0, 
    226327950.0, 
    1594588593.0, 
    371038666.0, 
    1209240396.0, 
    1329211880.0, 
    1389401222.0, 
    1947383579.0, 
    469551244.0, 
    379513891.0, 
    2743495230.0, 
    2369007684.0, 
    2480935827.0, 
    413152040.0, 
    1623465681.0, 
    919767014.0, 
    570356067.0, 
    235574198.0, 
    1357763606.0, 
    1972410464.0, 
    1485756669.0, 
    74686902.0, 
    1658040231.0, 
    619300299.0, 
    1645837883.0, 
    2028005648.0, 
    118882699071.0, 
    2118604357.0, 
    64840013.0, 
    391522073.0, 
    635940310.0, 
    3457094228.0, 
    42212811.0, 
    316660337.0, 
    278805831.0, 
    313218694.0, 
    145357147927.0, 
    1903682329.0, 
    1930429700.0, 
    3078650249.0, 
    618088074.0, 
    666379169.0, 
    2169185217.0, 
    89985416.0, 
    401003206.0, 
    16141334890.0, 
    614984728.0, 
    1748887208.0, 
    319176412.0, 
    835950582.0, 
    1224690447.0, 
    2048277974.0, 
    249003608.0, 
    1172996588.0, 
    940455200.0, 
    330082722.0, 
    2442597847.0, 
    410188427.0, 
    1511422977.0, 
    956126931.0, 
    674690787.0, 
    1738667930.0, 
    1463487817.0, 
    2213101300.0, 
    138940981.0, 
    239381073.0, 
    1531824349.0, 
    2919529635.0, 
    215372540.0, 
    3112695589.0, 
    2758229272.0, 
    1266429239.0, 
    3530815603.0, 
    330660811.0, 
    1469885888.0, 
    662203083.0, 
    1034240171.0, 
    2162098621.0, 
    640711845.0, 
    879125695.0, 
    56228884.0, 
    1212410242.0, 
    1624873207.0, 
    2219372648.0, 
    1858893633.0, 
    1524426838.0, 
    770575274.0, 
    4406892171.0, 
    564297824.0, 
    701492959.0, 
    211515642.0, 
    112543377.0, 
    142038745.0, 
    949196287.0, 
    1177559382.0, 
    693607047.0, 
    1779244780.0, 
    548071254.0, 
    3056986762.0, 
    372244365.0, 
    1833864660.0, 
    766617089.0, 
    1995540585.0, 
    1585100849.0, 
    11257316589.0, 
    5206952516.0, 
    1026011147.0, 
    652986807.0, 
    1479458961.0, 
    1792092689.0, 
    902285452.0, 
    91146068.0, 
    1228925801.0, 
    53462045.0, 
    360873839.0, 
    1444686046.0, 
    1286899895.0, 
    1579760037.0, 
    1807510716.0, 
    825611252.0, 
    1874699742.0, 
    280904774.0, 
    120915414.0, 
    3010633261.0, 
    98408887.0, 
    2524947579.0, 
    146184869.0, 
    1801402034.0, 
    1371441210.0, 
    1195210891.0, 
    2616631417.0, 
    2000626963.0, 
    680189585.0, 
    260768561.0, 
    1652481468.0, 
    1324411221.0, 
    439029314.0, 
    185081895.0, 
    4034992669.0, 
    220046416142.0, 
    1113777507.0, 
    737103456.0, 
    1877541146.0, 
    515413740.0, 
    4643359014.0, 
    1522743750.0, 
    301700188.0, 
    1821655929.0, 
    1060500634.0, 
    15538148260.0, 
    286136580.0, 
    1993358989.0, 
    1685899805.0, 
    1746972153.0, 
    4543020573.0, 
    1191212613.0, 
    221210974.0, 
    625653792.0, 
    63243774.0, 
    52731513.0, 
    437455085.0, 
    2281216569.0, 
    6512093684.0, 
    890263712.0, 
    944111711.0, 
    2263419671.0, 
    380949672.0, 
    431688802.0, 
    1151159189.0, 
    2345940514.0, 
    2365542194.0, 
    22653975.0, 
    2923720298.0, 
    5848297.0, 
    1342939026.0, 
    996070009.0, 
    78304887.0, 
    4800580635.0, 
    199727890.0, 
    3128972563.0, 
    1477894823.0, 
    1087633766.0, 
    1866235454.0, 
    1985383021.0, 
    2339721234.0, 
    2373090071.0, 
    1431905453.0, 
    6477192019.0, 
    775689943.0, 
    1893327818.0, 
    259503617.0, 
    496524747.0, 
    599455844.0, 
    1461363354.0, 
    1268996299.0, 
    1045175542.0, 
    641047850.0, 
    1020507673.0, 
    215290126.0, 
    171602221.0, 
    5889089858.0, 
    2112046096.0, 
    1066559434.0, 
    467117474.0, 
    1702117803.0, 
    798292659.0, 
    64078206.0, 
    2196015132.0, 
    6588151220.0, 
    2380583506.0, 
    2664948018.0, 
    831401276.0, 
    601967924.0, 
    1167534025.0, 
    654411169.0, 
    71501231.0, 
    906402175.0, 
    255355417804.0, 
    1792011058.0, 
    832387791.0, 
    2293667134.0, 
    1367581472.0, 
    1595995681.0, 
    1418699257.0, 
    2204243702.0, 
    1269639729.0, 
    1372673120.0, 
    618280752.0, 
    1315616723.0, 
    2893715372.0, 
    1554140707.0, 
    259922917.0, 
    19906594447.0, 
    2513500558.0, 
    208881502.0, 
    4086658918.0, 
    1940469000.0, 
    119744459.0, 
    17782671303.0, 
    1512112681.0, 
    442482430.0, 
    122220728.0, 
    2512532818.0, 
    1999694761.0, 
    57005556.0, 
    406257175.0, 
    2302005652.0, 
    4154964450.0, 
    619863787.0, 
    18184334600.0, 
    3588561919.0, 
    3078140012.0, 
    128276473615.0, 
    436227845.0, 
    2588549806.0, 
    1078226029.0, 
    2541491353.0, 
    5763562453.0, 
    322502569.0, 
    87910520.0, 
    610607284.0, 
    3559975492.0, 
    1077577586.0, 
    1101921672.0, 
    109418448.0, 
    3055451953.0, 
    1897660559.0, 
    1153123946.0, 
    2740233150.0, 
    200236335.0, 
    331184319.0, 
    1235645783.0, 
    75199959259.0, 
    1933210109.0, 
    1721469761.0, 
    2663996724.0, 
    1301373728.0, 
    197858862.0, 
    435609255.0, 
    2264869675.0, 
    17830344164.0, 
    1895231127.0, 
    1510733731.0, 
    1952353809.0, 
    2116756187.0, 
    480801316.0, 
    1251225147.0, 
    2548160961.0, 
    216108375.0, 
    844726881.0, 
    595123088.0, 
    823149620.0, 
    6445385.0, 
    113348180346.0, 
    599310182.0, 
    4032400452.0, 
    2106514742.0, 
    662387316.0, 
    96463162.0, 
    369571731.0, 
    1926950834.0, 
    1302361481.0, 
    21147616201.0, 
    1615964784.0, 
    1814662071.0, 
    1324147057247.0, 
    2646628181.0, 
    128362895.0, 
    1407154525.0, 
    16117103990.0, 
    2311344293.0, 
    2188668851.0, 
    907322115.0, 
    272222680.0, 
    1441279813.0, 
    2320103837.0, 
    872024961.0, 
    2377733289.0, 
    940677398.0, 
    1557500510.0, 
    196101274.0, 
    1629237059.0, 
    2101610896.0, 
    231683452.0, 
    197361572.0, 
    19942095028.0, 
    8248597666.0, 
    2012359957.0, 
    1676701544.0, 
    894060837.0, 
    119089934298.0, 
    731846024.0, 
    1622078156.0, 
    564428003.0, 
    777210817.0, 
    856365857.0, 
    3776202613.0, 
    1320792488.0, 
    1394629042.0, 
    19665874632.0, 
    2242144253.0, 
    1311374361.0, 
    11563323577.0, 
    204717876.0, 
    291326266.0, 
    1619743584.0, 
    2061089915.0, 
    800130285.0, 
    467255665.0, 
    2041900386.0, 
    1394333117.0, 
    3300001387.0, 
    661871217.0, 
    1492584423.0, 
    19101530703.0, 
    2864548444.0, 
    1086142705.0, 
    1745366654.0, 
    1720560585.0, 
    107897067.0, 
    1587415158.0, 
    3195580418.0, 
    11576374.0, 
    60784942.0, 
    2562360725.0, 
    1045609263.0, 
    76922604.0, 
    1575748954.0, 
    943281203.0, 
    2872909257.0, 
    2858510547.0, 
    175913599.0, 
    3554961763.0, 
    220687166683.0, 
    2279319171.0, 
    773033608.0, 
    675035542.0, 
    1321534195.0, 
    751789631.0, 
    1525934482.0, 
    16024957308.0, 
    8935601302.0, 
    1544902114.0, 
    542256583.0, 
    2247744377.0, 
    1790210623.0, 
    931671019.0, 
    834820882.0, 
    199605133.0, 
    3548017352.0, 
    99578366.0, 
    4840938160.0, 
    460497235.0, 
    2496882374.0, 
    1203043369.0, 
    659016263.0, 
    4261468249.0, 
    19077891803.0, 
    743125309.0, 
    1710513628.0, 
    890556011.0, 
    134219926.0, 
    1431205402.0, 
    2520073491.0, 
    255780713.0, 
    1697071757.0, 
    1887611452.0, 
    633931977.0, 
    1960101899.0, 
    3049675189.0, 
    578823317.0, 
    91801149.0, 
    136744384451.0, 
    186505283.0, 
    664575603.0, 
    138956941.0, 
    943391229.0, 
    2678084921.0, 
    2397580648.0, 
    759954354.0, 
    2104343488.0, 
    602959802.0, 
    820585867.0, 
    1601766127.0, 
    2220692253.0, 
    1415235997.0, 
    334832998.0, 
    4108538918.0, 
    1075507728.0, 
    2287647985.0, 
    53473011.0, 
    1278337145.0, 
    249499562.0, 
    5044758981.0, 
    1403187631.0, 
    478304051.0, 
    624929216.0, 
    147741043.0, 
    3448789388.0, 
    73003056.0, 
    3311566960.0, 
    342115271.0, 
    66766199.0, 
    3009824010.0, 
    1926790404.0, 
    4714445404.0, 
    101262811121.0, 
    2360326176.0, 
    735990565.0, 
    1397556061.0, 
    2740047385.0, 
    1348229187.0, 
    1973536419.0, 
    83421039.0, 
    2672187113.0, 
    185354535.0, 
    808395573.0, 
    1801789050.0, 
    1743560857.0, 
    894621781.0, 
    1438019642.0, 
    432896978.0, 
    162166850.0, 
    1862760784.0, 
    658513613.0, 
    3352732523.0, 
    1474175439.0, 
    867807275.0, 
    2105606016.0, 
    1439604780.0, 
    1157263838.0, 
    185496257.0, 
    1655934267.0, 
    2146991663.0, 
    2160272687.0, 
    1850102550.0, 
    87341079.0, 
    838823568.0, 
    712224884.0, 
    469228185.0, 
    1514514928.0, 
    1645622332.0, 
    2266972215.0, 
    1508777031.0, 
    1562324353.0, 
    1342094002.0, 
    1458017290.0, 
    3605470757.0, 
    3115728035.0, 
    1607888336.0, 
    598347127.0, 
    214828888.0, 
    458754514.0, 
    2943285448.0, 
    2111152130.0, 
    2041044865.0, 
    1513388168.0, 
    2699556123.0, 
    14626828781.0, 
    1244584509.0, 
    658632933.0, 
    72137747.0, 
    80514352804.0, 
    2259008004.0, 
    18951681931.0, 
    9301076506.0, 
    416889967.0, 
    629472391.0, 
    69997165096.0, 
    11225921044.0, 
    35876945.0, 
    169631610.0, 
    310369197.0, 
    1546278910917.0, 
    1720709485.0, 
    2853788802.0, 
    1052799733.0, 
    571811866.0, 
    109356709.0, 
    1627234775.0, 
    2164997646.0, 
    2040455756.0, 
    736334679.0, 
    163164124.0, 
    1289465592.0, 
    1579432780.0, 
    1758432402.0, 
    785029734.0, 
    2288165376.0, 
    384384084.0, 
    141543239784.0, 
    686580931.0, 
    417687728.0, 
    3096715669.0, 
    1261827981.0, 
    3634394731.0, 
    2967715932.0, 
    291590875.0, 
    503233724.0, 
    242772913.0, 
    3400618407.0, 
    1147722894.0, 
    1583737123.0, 
    622947756.0, 
    4806416883.0, 
    657954073.0, 
    448954464.0, 
    716490545.0, 
    837373516.0, 
    2593851969.0, 
    641657990.0, 
    1608422237.0, 
    5076006893.0, 
    2421306909.0, 
    490892506.0, 
    1682667673.0, 
    1471478765.0, 
    2111830356.0, 
    2986736104.0, 
    420323009.0, 
    1801923534.0, 
    1363919471.0, 
    2639110546.0, 
    407266304.0, 
    1886765207.0, 
    15248885163.0, 
    1390359533.0, 
    941813215.0, 
    215876200.0, 
    382611891.0, 
    4558109789.0, 
    2439600958.0, 
    662877439.0, 
    2638010665.0, 
    177508199.0, 
    13046371250.0, 
    1937404941.0, 
    1080305141.0, 
    148546279.0, 
    1491915989.0, 
    2123504664.0, 
    1468038681.0, 
    1077494072.0, 
    719130256.0, 
    565188346.0, 
    1052375791.0, 
    689496919.0, 
    499966768.0, 
    1773544778.0, 
    6459292787.0, 
    19727975.0, 
    253080535.0, 
    254357099.0, 
    3638000690.0, 
    136266236939.0, 
    1529242076.0, 
    324445410.0, 
    116554183.0, 
    1404244310.0, 
    63201049.0, 
    1912112652.0, 
    3670284802.0, 
    1749332246.0, 
    241000851.0, 
    49614328.0, 
    60838205.0, 
    1086225252.0, 
    2164378802.0, 
    1601984795.0, 
    658691411.0, 
    2318694189.0, 
    721600718.0, 
    1115928061.0, 
    1703193946.0, 
    3616182195.0, 
    2408405690.0, 
    1130997844.0, 
    168261662.0, 
    2421305512.0, 
    242702894.0, 
    514410515.0, 
    2744652983.0, 
    2627520860.0, 
    2309218243.0, 
    1454606849.0, 
    3015213007.0, 
    695568072.0, 
    1728962914.0, 
    663484081.0, 
    2307078720.0, 
    289506481.0, 
    1794387493.0, 
    34600478.0, 
    3415384265.0, 
    1932396948.0, 
    395747358.0, 
    247947459.0, 
    590088507.0, 
    1421038905.0, 
    1993232533.0, 
    2795160985.0, 
    937202066.0, 
    2978164580.0, 
    763225677.0, 
    2518143584.0, 
    16548940803.0, 
    3519874974.0, 
    2664794947.0, 
    2414075828.0, 
    1175314801.0, 
    610339111.0, 
    7092245.0, 
    775727434.0, 
    1250846779.0, 
    885534278.0, 
    41125031.0, 
    1257100434.0, 
    647074987.0, 
    1164564834.0, 
    980611257.0, 
    559629792.0, 
    1453642245.0, 
    1117589085.0, 
    239261697.0, 
    2239916763.0, 
    1181381436.0, 
    2708859218.0, 
    980347084.0, 
    5621246.0, 
    1372387524.0, 
    2191076698.0, 
    907295416.0, 
    867080327.0, 
    243266217.0, 
    301697864.0, 
    3124122970.0, 
    1317344400.0, 
    2029977263.0, 
    380469187.0, 
    332396663.0, 
    1397175251.0, 
    447011076.0, 
    3348274843.0, 
    1154388004.0, 
    488234606.0, 
    2489059994.0, 
    388981981406.0, 
    1473376807.0, 
    1376814077.0, 
    2154897048.0, 
    62055538.0, 
    3311702126.0, 
    1648938039.0, 
    2183775202.0, 
    1801929227.0, 
    1628395231.0, 
    2397757596.0, 
    1966101196.0, 
    2945723968.0, 
    1480659810.0, 
    2039775066.0, 
    147090071.0, 
    2016200915.0, 
    817570053.0, 
    84846628.0, 
    880441132.0, 
    1380279742.0, 
    83556375.0, 
    2697677414.0, 
    5123791668.0, 
    1168260320.0, 
    4731415687.0, 
    1622193789.0, 
    267281282.0, 
    4558519900.0, 
    2000517580.0, 
    789260267.0, 
    12946444287.0, 
    1411355759.0, 
    925788050.0, 
    247361259.0, 
    644643158.0, 
    778286950.0, 
    1139558529.0, 
    232368708.0, 
    254691680.0, 
    2661509810.0, 
    2065457300.0, 
    669432438.0, 
    2227080927.0, 
    1785598138.0, 
    2329626967.0, 
    65366005.0, 
    980222820.0, 
    1049178412.0, 
    1658441983.0, 
    1946896528.0, 
    1516998376.0, 
    525928954.0, 
    1427378665.0, 
    2204311119.0, 
    6610100 78996  100 32705  100 46291  10362  14667  0:00:03  0:00:03 --:--:-- 14672
98297.0, 
    1099278024.0, 
    68310913.0, 
    222480334.0, 
    583953523.0, 
    1011311464.0, 
    83943734.0, 
    186841003.0, 
    1944636911.0, 
    133465876787.0, 
    366972196.0, 
    2853183423.0, 
    472353246.0, 
    1674607532.0, 
    2189517451.0, 
    3481198069.0, 
    97522049.0, 
    238403148.0, 
    488414060.0, 
    1055976380.0, 
    1942796695.0, 
    433308018.0, 
    2323713390.0, 
    10155772.0, 
    305138388.0, 
    578074339.0, 
    2270336903.0, 
    501092692.0, 
    1854194621.0, 
    1527268452.0, 
    309482972.0, 
    85559960.0, 
    1903433371.0, 
    1737190692.0, 
    2139862183.0, 
    928101639.0, 
    1638585798.0, 
    2878454537.0, 
    2737030749.0, 
    2051511541.0, 
    2447462380.0, 
    1958510709.0, 
    195781544.0, 
    756525239.0, 
    26237142875.0, 
    237049202.0, 
    1577018745.0, 
    373487552.0, 
    276651624.0, 
    279409952.0, 
    753677882.0, 
    702642490.0, 
    1347320985.0, 
    1271641137.0, 
    232629227.0, 
    1221906635.0, 
    69666722.0, 
    2170599322.0, 
    413459678.0, 
    54360917.0, 
    130085745.0, 
    1094848539.0, 
    1051527266.0, 
    1859860529.0, 
    2524520599.0, 
    1155537965.0, 
    1351968363.0, 
    638382269.0, 
    632122823.0, 
    2412948683.0, 
    119809749606.0, 
    954179215.0, 
    665264921.0, 
    742768495.0, 
    756520485.0, 
    250264047.0, 
    1592384143.0, 
    1414532760.0, 
    2788449401.0, 
    2465989228.0, 
    1069603301.0, 
    2478522901.0, 
    1238678341.0, 
    2655576069.0, 
    4550106413.0, 
    2935068671.0, 
    709403330.0, 
    712847938.0, 
    2369875388.0, 
    2674817852.0, 
    881102762.0, 
    239194031.0, 
    1153229162.0, 
    1972012170.0, 
    1937275113.0, 
    967528043.0, 
    390828779.0, 
    93328716.0, 
    356237106.0, 
    1530435821.0, 
    3241982468.0, 
    1424054531.0, 
    2684947299.0, 
    1263562251.0, 
    722293222.0, 
    1581977317.0, 
    1728646149.0, 
    1034243980.0, 
    250849161.0, 
    404110482.0, 
    659429052.0, 
    1758951575.0, 
    1582426504.0, 
    4004465094.0, 
    1593672532.0, 
    3070693382.0, 
    1900768399.0, 
    2563401084.0, 
    882587468.0, 
    627294568.0, 
    92770888.0, 
    2649647781.0, 
    580036535.0, 
    181056969.0, 
    206815899.0, 
    1550694653.0, 
    1376202219.0, 
    449527178.0, 
    936025531.0, 
    2779274710.0, 
    627978045.0, 
    11734688592.0, 
    774059686.0, 
    889622182.0, 
    185570321.0, 
    1897700470.0, 
    3042773617.0, 
    2374191015.0, 
    300053135.0, 
    1871659933.0, 
    2043040793.0, 
    2360813652.0, 
    458185650.0, 
    1544131058.0, 
    94063278.0, 
    1985375785.0, 
    833008580.0, 
    345051926.0, 
    2339676047.0, 
    1570315530.0, 
    1347708231.0, 
    1193935880.0, 
    2356377524.0, 
    926705036.0, 
    3786597253.0, 
    5034831576.0, 
    1622318272.0, 
    1098533570.0, 
    2500268981.0, 
    2873691665.0, 
    1776309024.0, 
    243141449.0, 
    1972242601.0, 
    426986783.0, 
    680679519.0, 
    260732987.0, 
    1879329910.0, 
    1637047759.0, 
    895498785.0, 
    957676271.0, 
    2456504488.0, 
    1665397492.0, 
    245084411.0, 
    1099210051.0, 
    507368608.0, 
    2446051680.0, 
    1086348269.0, 
    1179297642.0, 
    131318844510.0, 
    1008279751.0, 
    3401652013.0, 
    281178003.0, 
    1483143438.0, 
    62245627.0, 
    2154484567.0, 
    4182754217.0, 
    2077980209.0, 
    1530812927.0, 
    2640532112.0, 
    4015396632.0, 
    399440305.0, 
    1226935605.0, 
    1565091574.0, 
    1122290635.0, 
    2488193017.0, 
    298946226.0, 
    2139878403.0, 
    1482548176.0, 
    134128889609.0, 
    1529441281.0, 
    651394518.0, 
    292237019811.0, 
    2343707965.0, 
    1943099452.0, 
    561658732.0, 
    1788018485.0, 
    225143186.0, 
    647680891.0, 
    492706104.0, 
    2126934333.0, 
    125201011.0, 
    2049359517.0, 
    559890803.0, 
    1442620737.0, 
    1969841772.0, 
    1888683736.0, 
    11959490192.0
  ]
}
