  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   416    0     0  100   416      0    415  0:00:01  0:00:01 --:--:--   415100   416    0     0  100   416      0    207  0:00:02  0:00:02 --:--:--   207100   416    0     0  100   416      0    138  0:00:03  0:00:03 --:--:--   138100   416    0     0  100   416      0    103  0:00:04  0:00:04 --:--:--   103100  3575  100  3159  100   416    784    103  0:00:04  0:00:04 --:--:--   784
{
  "invalid": [
    "http://dbpedia.org/ontology/squadNumber"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "number", 
          0.2047
        ], 
        [
          "elevation", 
          0.228
        ]
      ], 
      "maj": [
        [
          "number", 
          8.0
        ], 
        [
          "elevation", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.2047
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.2047
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.2047
        ], 
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          0.2047
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.228
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.228
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.2282
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          24.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          2.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|United_States)", 
      0.1746
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Bulgaria)", 
      0.194
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Romania)", 
      0.2
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Thailand)", 
      0.2024
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Australia)", 
      0.2051
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Iran)", 
      0.2133
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Spain)", 
      0.2222
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Sweden)", 
      0.2262
    ], 
    [
      "Settlement[elevation]>(country|Germany)>(district|Vorpommern-Greifswald)", 
      0.2268
    ], 
    [
      "Settlement[elevation]>(country|Germany)>(district|Vorpommern-Greifswald)>(federalState|Mecklenburg-Vorpommern)", 
      0.2292
    ]
  ], 
  "values": [
    14.0, 
    4.0, 
    23.0
  ]
}
