  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 28947    0     0  100 28947      0  28865  0:00:01  0:00:01 --:--:-- 28889100 28947    0     0  100 28947      0  14445  0:00:02  0:00:02 --:--:-- 14451100 28947    0     0  100 28947      0   9632  0:00:03  0:00:03 --:--:--  9636100 28947    0     0  100 28947      0   7226  0:00:04  0:00:04 --:--:--  7227100 28947    0     0  100 28947      0   5781  0:00:05  0:00:05 --:--:--  5782100 28947    0     0  100 28947      0   4818  0:00:06  0:00:06 --:--:--     0100 28947    0     0  100 28947      0   4130  0:00:07  0:00:07 --:--:--     0100 28947    0     0  100 28947      0   3614  0:00:08  0:00:08 --:--:--     0100 28947    0     0  100 28947      0   3317  0:00:08  0:00:08 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/populationTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.1766
        ], 
        [
          "number", 
          0.2077
        ], 
        [
          "numberOfEmployees", 
          0.2146
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          6.0
        ], 
        [
          "numberOfEmployees", 
          2.0
        ], 
        [
          "number", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Island (populationTotal)", 
          0.1649
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.1766
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.1766
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.1808
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.197
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.2077
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.2077
        ], 
        [
          "http://dbpedia.org/ontology/BasketballPlayer (number)", 
          0.2077
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.2077
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          0.2146
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          0.2146
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          12.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/BasketballPlayer (number)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Island (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Island[populationTotal]", 
      0.113
    ], 
    [
      "Town[populationTotal]>(timeZone|Mountain_Time_Zone)>(isPartOf|Arizona)>(country|United_States)>(22-rdf-syntax-ns#type|_Feature)", 
      0.18
    ], 
    [
      "Town[populationTotal]>(timeZone|Mountain_Time_Zone)>(isPartOf|Arizona)>(country|United_States)", 
      0.1805
    ], 
    [
      "Town[populationTotal]>(timeZone|Mountain_Time_Zone)>(isPartOf|Arizona)", 
      0.1826
    ], 
    [
      "Island[populationTotal]>(country|United_States)", 
      0.1908
    ], 
    [
      "BasketballPlayer[number]>(draftTeam|Los_Angeles_Lakers)", 
      0.2067
    ], 
    [
      "BasketballPlayer[number]>(draftTeam|Golden_State_Warriors)", 
      0.2088
    ], 
    [
      "Settlement[populationTotal]>(country|Canada)>(isPartOf|Alberta)", 
      0.213
    ], 
    [
      "Organisation[numberOfEmployees]", 
      0.2146
    ], 
    [
      "Agent[numberOfEmployees]", 
      0.2146
    ]
  ], 
  "values": [
    46659.0, 
    0.0, 
    0.0, 
    0.0, 
    6602.0, 
    284.0, 
    691.0, 
    199101.0, 
    27469.0, 
    544491.0, 
    0.0, 
    95.0, 
    14507.0, 
    222.0, 
    12863771.0, 
    484.0, 
    597.0, 
    2.0, 
    0.0, 
    7842.0, 
    1856.0, 
    62.0, 
    1286.0, 
    0.0, 
    14919.0, 
    145972.0, 
    6446.0, 
    173.0, 
    1511.0, 
    361.0, 
    0.0, 
    11379.0, 
    0.0, 
    560.0, 
    0.0, 
    1728.0, 
    701.0, 
    206.0, 
    8784.0, 
    2842.0, 
    47.0, 
    533.0, 
    4698.0, 
    215.0, 
    0.0, 
    6440.0, 
    18017591.0, 
    89.0, 
    216.0, 
    261.0, 
    3924.0, 
    608.0, 
    53.0, 
    7421.0, 
    0.0, 
    143.0, 
    0.0, 
    0.0, 
    200357.0, 
    134.0, 
    0.0, 
    0.0, 
    3500.0, 
    22888.0, 
    380.0, 
    5122529.0, 
    1976.0, 
    88210.0, 
    1705.0, 
    2.0, 
    200892.0, 
    129106.0, 
    1.0, 
    78058.0, 
    45975.0, 
    5498086.0, 
    28492.0, 
    1598140.0, 
    255071.0, 
    19.0, 
    0.0, 
    0.0, 
    0.0, 
    11616.0, 
    1479.0, 
    0.0, 
    478299.0, 
    135.0, 
    2522.0, 
    1030146.0, 
    220.0, 
    46583.0, 
    691.0, 
    98952.0, 
    18307.0, 
    0.0, 
    3407784.0, 
    212815.0, 
    46268465.0, 
    8578.0, 
    1976.0, 
    191747.0, 
    452.0, 
    5.0, 
    38.0, 
    1863194.0, 
    0.0, 
    0.0, 
    0.0, 
    1060.0, 
    48167.0, 
    131930.0, 
    1009.0, 
    21357.0, 
    3742.0, 
    1846.0, 
    27.0, 
    165.0, 
    139.0, 
    302665.0, 
    10.0, 
    291.0, 
    99635.0, 
    0.0, 
    7739.0, 
    0.0, 
    408977.0, 
    58.0, 
    773.0, 
    0.0, 
    13872402.0, 
    102.0, 
    431.0, 
    3241.0, 
    6.0, 
    2.0, 
    37.0, 
    131972.0, 
    0.0, 
    229.0, 
    5187.0, 
    4.0, 
    51617128.0, 
    67706.0, 
    2664.0, 
    743073.0, 
    57.0, 
    105.0, 
    11837.0, 
    14800.0, 
    89.0, 
    0.0, 
    174.0, 
    9408.0, 
    50.0, 
    47137.0, 
    2116343.0, 
    0.0, 
    8747.0, 
    195.0, 
    73.0, 
    0.0, 
    0.0, 
    359.0, 
    7228.0, 
    0.0, 
    227.0, 
    89961.0, 
    5547.0, 
    0.0, 
    21231.0, 
    107538.0, 
    0.0, 
    10286.0, 
    2384.0, 
    0.0, 
    8443.0, 
    0.0, 
    9458.0, 
    0.0, 
    44432.0, 
    16.0, 
    6402.0, 
    320.0, 
    859.0, 
    290.0, 
    14172.0, 
    0.0, 
    25078.0, 
    12809.0, 
    1199.0, 
    2266943.0, 
    111.0, 
    0.0, 
    761.0, 
    9904.0, 
    47106.0, 
    19456.0, 
    17111.0, 
    1.0, 
    0.0, 
    48968.0, 
    307.0, 
    5207.0, 
    158873.0, 
    7.0, 
    494.0, 
    198.0, 
    4651.0, 
    290.0, 
    769.0, 
    825.0, 
    549.0, 
    198045.0, 
    0.0, 
    103483.0, 
    0.0, 
    59263.0, 
    12619.0, 
    9174.0, 
    858.0, 
    1064.0, 
    33804.0, 
    414.0, 
    24.0, 
    155.0, 
    0.0, 
    1284.0, 
    0.0, 
    60.0, 
    257.0, 
    0.0, 
    0.0, 
    506.0, 
    10687.0, 
    4.0, 
    605.0, 
    625.0, 
    2098.0, 
    15064.0, 
    3.0, 
    141024359.0, 
    5.0, 
    1.0, 
    2.0, 
    74.0, 
    0.0, 
    53732.0, 
    74025827.0, 
    0.0, 
    26220.0, 
    0.0, 
    18282.0, 
    7803952.0, 
    200.0, 
    2.0, 
    11.0, 
    45897.0, 
    0.0, 
    0.0, 
    0.0, 
    2364558.0, 
    74541.0, 
    46698.0, 
    0.0, 
    5603.0, 
    2931.0, 
    664.0, 
    0.0, 
    3327.0, 
    3.0, 
    341.0, 
    4009297.0, 
    285.0, 
    2704.0, 
    57084.0, 
    39.0, 
    656.0, 
    1767.0, 
    3.0, 
    2.0, 
    210.0, 
    292015.0, 
    1061.0, 
    5718.0, 
    158373.0, 
    1595.0, 
    0.0, 
    39631.0, 
    0.0, 
    1343121.0, 
    0.0, 
    0.0, 
    451618.0, 
    0.0, 
    273.0, 
    12210.0, 
    4253.0, 
    15.0, 
    0.0, 
    0.0, 
    8425.0, 
    0.0, 
    12382.0, 
    0.0, 
    144.0, 
    4344.0, 
    363080.0, 
    1978.0, 
    43859.0, 
    5734.0, 
    100876.0, 
    140382.0, 
    10791234.0, 
    723.0, 
    0.0, 
    1087.0, 
    26940305.0, 
    24573.0, 
    4656963.0, 
    187884.0, 
    84.0, 
    32967.0, 
    200202.0, 
    3.0, 
    150779.0, 
    311.0, 
    763358.0, 
    239.0, 
    395307.0, 
    5.0, 
    593.0, 
    56.0, 
    0.0, 
    1740063.0, 
    646.0, 
    4231970.0, 
    1953.0, 
    269.0, 
    137.0, 
    196.0, 
    80114.0, 
    26307.0, 
    1083.0, 
    221522.0, 
    0.0, 
    1042.0, 
    612944.0, 
    79152.0, 
    327.0, 
    461142.0, 
    12268.0, 
    208586.0, 
    0.0, 
    49.0, 
    101552.0, 
    1251376.0, 
    6565.0, 
    5307.0, 
    39687.0, 
    371.0, 
    4684536.0, 
    6212.0, 
    1045.0, 
    77462.0, 
    2528.0, 
    118640.0, 
    0.0, 
    0.0, 
    94.0, 
    10809.0, 
    0.0, 
    0.0, 
    61973.0, 
    0.0, 
    181.0, 
    162685.0, 
    4686195.0, 
    415.0, 
    0.0, 
    44314.0, 
    1068.0, 
    40405.0, 
    14.0, 
    197963.0, 
    87958.0, 
    2306026.0, 
    2778.0, 
    2171.0, 
    28410.0, 
    2840.0, 
    103997982.0, 
    324.0, 
    84019.0, 
    33474.0, 
    14532.0, 
    8874.0, 
    10220.0, 
    0.0, 
    0.0, 
    74349.0, 
    14084104.0, 
    3444.0, 
    143.0, 
    5.0, 
    392604.0, 
    232.0, 
    79.0, 
    578.0, 
    0.0, 
    608.0, 
    1792.0, 
    1.0, 
    13630.0, 
    1060.0, 
    34536.0, 
    5218.0, 
    48634.0, 
    1.0, 
    0.0, 
    0.0, 
    0.0, 
    6973.0, 
    0.0, 
    233686.0, 
    6976.0, 
    0.0, 
    55873926.0, 
    2087.0, 
    186477.0, 
    214.0, 
    33019.0, 
    0.0, 
    0.0, 
    479962.0, 
    164.0, 
    718.0, 
    135701.0, 
    9665.0, 
    2009.0, 
    54.0, 
    0.0, 
    50351.0, 
    60723.0, 
    0.0, 
    7201.0, 
    2116.0, 
    24553.0, 
    1706.0, 
    349.0, 
    2653.0, 
    177.0, 
    9.0, 
    0.0, 
    1089.0, 
    1891.0, 
    0.0, 
    333123.0, 
    0.0, 
    1254.0, 
    22.0, 
    798.0, 
    2789.0, 
    0.0, 
    38158.0, 
    2.0, 
    19267.0, 
    16886013.0, 
    6151.0, 
    2.0, 
    245.0, 
    1827.0, 
    0.0, 
    203719.0, 
    91.0, 
    789816.0, 
    0.0, 
    110.0, 
    0.0, 
    0.0, 
    0.0, 
    1017.0, 
    1015.0, 
    4967.0, 
    16977.0, 
    8055.0, 
    0.0, 
    882.0, 
    6097.0, 
    0.0, 
    370309.0, 
    2614.0, 
    19941337.0, 
    252597.0, 
    6147.0, 
    144837.0, 
    178.0, 
    2979.0, 
    15.0, 
    0.0, 
    231.0, 
    425.0, 
    556.0, 
    6247.0, 
    444897.0, 
    2.0, 
    834.0, 
    1157.0, 
    61682.0, 
    267516.0, 
    1050.0, 
    54895.0, 
    139.0, 
    96107.0, 
    122160.0, 
    127519.0, 
    0.0, 
    0.0, 
    1693.0, 
    23103.0, 
    52380.0, 
    0.0, 
    0.0, 
    0.0, 
    22.0, 
    0.0, 
    0.0, 
    239.0, 
    2728.0, 
    0.0, 
    0.0, 
    2.0, 
    2714.0, 
    0.0, 
    203294.0, 
    57566.0, 
    3489.0, 
    309.0, 
    1227.0, 
    2488.0, 
    5047.0, 
    865.0, 
    57.0, 
    13027.0, 
    78.0, 
    258029.0, 
    0.0, 
    529.0, 
    147.0, 
    11055.0, 
    133097.0, 
    0.0, 
    264.0, 
    0.0, 
    175634.0, 
    299.0, 
    1335.0, 
    2071.0, 
    310.0, 
    135.0, 
    5188.0, 
    3068.0, 
    648.0, 
    2841.0, 
    9740.0, 
    16255.0, 
    74141.0, 
    55518.0, 
    311.0, 
    0.0, 
    0.0, 
    1837.0, 
    95686.0, 
    3197.0, 
    2.0, 
    119850.0, 
    0.0, 
    4415.0, 
    1480.0, 
    46.0, 
    1649133.0, 
    8453.0, 
    0.0, 
    97806.0, 
    715459.0, 
    173179.0, 
    129.0, 
    6062.0, 
    65723.0, 
    8134.0, 
    2899.0, 
    2787.0, 
    58677.0, 
    80034.0, 
    0.0, 
    621.0, 
    35.0, 
    49234.0, 
    94533.0, 
    47.0, 
    39940.0, 
    17136.0, 
    138.0, 
    9174.0, 
    0.0, 
    0.0, 
    19.0, 
    20718263.0, 
    0.0, 
    1035.0, 
    0.0, 
    88053.0, 
    377.0, 
    1.0, 
    112747.0, 
    104869.0, 
    13.0, 
    31025.0, 
    149.0, 
    0.0, 
    0.0, 
    38291.0, 
    0.0, 
    0.0, 
    1695.0, 
    1181.0, 
    615.0, 
    41447.0, 
    0.0, 
    36626.0, 
    0.0, 
    1677.0, 
    12605.0, 
    0.0, 
    1811.0, 
    1579.0, 
    21510.0, 
    0.0, 
    63.0, 
    7523.0, 
    2873.0, 
    450.0, 
    54.0, 
    464.0, 
    0.0, 
    77219.0, 
    2235.0, 
    1978829.0, 
    11552.0, 
    10328.0, 
    0.0, 
    0.0, 
    54.0, 
    0.0, 
    4743671.0, 
    1927252.0, 
    67767.0, 
    396112.0, 
    0.0, 
    0.0, 
    0.0, 
    141.0, 
    4994.0, 
    578.0, 
    3157.0, 
    80109.0, 
    0.0, 
    7472.0, 
    0.0, 
    12150.0, 
    2456.0, 
    146.0, 
    126.0, 
    941.0, 
    137143.0, 
    0.0, 
    340767.0, 
    103.0, 
    2428044.0, 
    0.0, 
    828.0, 
    6.0, 
    325.0, 
    49237.0, 
    108.0, 
    0.0, 
    9.0, 
    0.0, 
    1282.0, 
    8099.0, 
    0.0, 
    0.0, 
    2384.0, 
    770.0, 
    227.0, 
    0.0, 
    15312.0, 
    714.0, 
    5.0, 
    17.0, 
    69.0, 
    1667.0, 
    191.0, 
    629.0, 
    443.0, 
    6185.0, 
    0.0, 
    59.0, 
    640.0, 
    4064.0, 
    0.0, 
    27484.0, 
    3941.0, 
    2979.0, 
    0.0, 
    561.0, 
    2478.0, 
    1783.0, 
    0.0, 
    560.0, 
    33017.0, 
    63682.0, 
    345177.0, 
    12797.0, 
    2231.0, 
    1149.0, 
    9.0, 
    0.0, 
    0.0, 
    498.0, 
    6620.0, 
    253.0, 
    2.0, 
    299.0, 
    141.0, 
    5207.0, 
    19744.0, 
    59228.0, 
    0.0, 
    0.0, 
    26755.0, 
    17540.0, 
    2006.0, 
    3695.0, 
    139.0, 
    0.0, 
    56729.0, 
    978896.0, 
    0.0, 
    962.0, 
    280405.0, 
    20.0, 
    0.0, 
    0.0, 
    11201.0, 
    4479.0, 
    0.0, 
    2.0, 
    0.0, 
    497.0, 
    0.0, 
    2015.0, 
    66379.0, 
    45258.0, 
    28.0, 
    277.0, 
    162.0, 
    0.0, 
    1407.0, 
    84820.0, 
    2043821.0, 
    3.0, 
    407.0, 
    98194.0, 
    0.0, 
    0.0, 
    0.0, 
    996.0, 
    130.0, 
    809.0, 
    3.0, 
    58.0, 
    983.0, 
    275126.0, 
    151740.0, 
    2.0, 
    0.0, 
    35.0, 
    0.0, 
    6593.0, 
    300.0, 
    3140.0, 
    127.0, 
    928.0, 
    416970.0, 
    38274.0, 
    1813.0, 
    573.0, 
    1198.0, 
    348128.0, 
    7083962.0, 
    105.0, 
    151882174.0, 
    3748.0, 
    680875.0, 
    0.0, 
    2964.0, 
    0.0, 
    150.0, 
    61.0, 
    823.0, 
    3519.0, 
    43699.0, 
    11328852.0, 
    729.0, 
    253.0, 
    7265.0, 
    65692.0, 
    57.0, 
    524.0, 
    207237.0, 
    473.0, 
    154879.0, 
    78643.0, 
    7214.0, 
    0.0, 
    105757.0, 
    0.0, 
    5.0, 
    1003.0, 
    4923.0, 
    190.0, 
    102254996.0, 
    34399.0, 
    125833.0, 
    34751.0, 
    27277219.0, 
    1026.0, 
    0.0, 
    25620.0, 
    0.0, 
    4278.0, 
    0.0, 
    0.0, 
    59.0, 
    51364.0, 
    320.0, 
    27364.0, 
    13886.0, 
    600.0, 
    1301.0, 
    0.0, 
    259.0, 
    14546.0, 
    47.0, 
    0.0, 
    229.0, 
    0.0, 
    161365.0, 
    812.0, 
    650.0, 
    0.0, 
    0.0, 
    0.0, 
    167127.0, 
    159236.0, 
    304.0, 
    27576.0, 
    1.0, 
    1725.0, 
    18.0, 
    0.0, 
    567.0, 
    0.0, 
    413.0, 
    24322196.0, 
    5.0, 
    20.0, 
    1052.0, 
    106595.0, 
    915.0, 
    202937.0, 
    148.0, 
    12690647.0, 
    908.0, 
    1754227.0, 
    0.0, 
    17893.0, 
    72405.0, 
    0.0, 
    8024.0, 
    926.0, 
    453.0, 
    3083.0, 
    1326.0, 
    1134.0, 
    15657.0, 
    152.0, 
    2248.0, 
    16754.0, 
    1088.0, 
    933.0, 
    4.0, 
    125199.0, 
    14622.0, 
    1042.0, 
    534.0, 
    250.0, 
    1110.0, 
    0.0, 
    35495.0, 
    0.0, 
    60919947.0, 
    363.0, 
    0.0, 
    205.0, 
    820.0, 
    16135.0, 
    470.0, 
    11379.0, 
    2768.0, 
    46.0, 
    0.0, 
    21.0, 
    441.0, 
    410329.0, 
    19.0, 
    2.0, 
    5256.0, 
    146.0, 
    635.0, 
    25.0, 
    7622138.0, 
    1643.0, 
    147.0, 
    0.0, 
    64832.0, 
    371.0, 
    152.0, 
    0.0, 
    0.0, 
    13342.0, 
    3107.0, 
    55569.0, 
    29.0, 
    690.0, 
    414.0, 
    943.0, 
    262.0, 
    0.0, 
    1.0, 
    3316.0, 
    36836.0, 
    1423.0, 
    9.0, 
    0.0, 
    302.0, 
    653.0, 
    855040.0, 
    82738.0, 
    227.0, 
    0.0, 
    12561.0, 
    4.0, 
    0.0, 
    615.0, 
    2135.0, 
    17833.0, 
    130.0, 
    14992.0, 
    0.0, 
    0.0, 
    222768.0, 
    745.0, 
    0.0, 
    1513357.0, 
    6609.0, 
    2145.0, 
    9.0, 
    0.0, 
    0.0, 
    0.0, 
    0.0, 
    29.0, 
    80.0, 
    415.0, 
    211.0, 
    0.0, 
    1.0, 
    47.0, 
    1743.0, 
    1784.0, 
    15.0, 
    2.0, 
    105715.0, 
    18585.0, 
    47709527.0, 
    3.0, 
    2098.0, 
    0.0, 
    0.0, 
    10752.0, 
    1017.0, 
    553.0, 
    374.0, 
    1.0, 
    0.0, 
    8037.0, 
    602.0, 
    0.0, 
    106003.0, 
    5240.0, 
    0.0, 
    10712.0, 
    0.0, 
    3.0, 
    49393858.0, 
    557.0, 
    15654.0, 
    8177.0, 
    245.0, 
    19076446.0, 
    283.0, 
    1384854.0, 
    19.0, 
    7214.0, 
    290.0, 
    0.0, 
    0.0, 
    415.0, 
    10959.0, 
    1819848.0, 
    0.0, 
    35389.0, 
    0.0, 
    6802.0, 
    0.0, 
    3715.0, 
    4809.0, 
    0.0, 
    322588.0, 
    2832.0, 
    12487.0, 
    0.0, 
    15413.0, 
    4425.0, 
    257.0, 
    46.0, 
    2105.0, 
    344.0, 
    86.0, 
    943.0, 
    0.0, 
    107779.0, 
    1531.0, 
    84383.0, 
    78232.0, 
    14048.0, 
    0.0, 
    2790.0, 
    294.0, 
    0.0, 
    62.0, 
    2066.0, 
    1105.0, 
    39565.0, 
    0.0, 
    171.0, 
    1779.0, 
    107920.0, 
    0.0, 
    4515.0, 
    148635.0, 
    3214.0, 
    243.0, 
    1831.0, 
    445829.0, 
    67.0, 
    885.0, 
    5.0, 
    1.0, 
    882.0, 
    21766.0, 
    925.0, 
    8427.0, 
    0.0, 
    490012.0, 
    8733.0, 
    0.0, 
    524.0, 
    9570.0, 
    11.0, 
    264.0, 
    0.0, 
    49401.0, 
    526.0, 
    43153.0, 
    36270.0, 
    0.0, 
    257.0, 
    72019.0, 
    694.0, 
    8.0, 
    147857.0, 
    0.0, 
    0.0, 
    34514.0, 
    1485.0, 
    29728.0, 
    1489.0, 
    7928.0, 
    389.0, 
    3.0, 
    0.0, 
    14120.0, 
    4592655.0, 
    1404.0, 
    3605.0, 
    48958.0, 
    1318.0, 
    40418.0, 
    0.0, 
    0.0, 
    5616.0, 
    0.0, 
    656.0, 
    0.0, 
    23178.0, 
    0.0, 
    68047.0, 
    2.0, 
    33940.0, 
    11015.0, 
    10377.0, 
    587.0, 
    82991.0, 
    9113.0, 
    3.0, 
    20793443.0, 
    6815.0, 
    11724.0, 
    907.0, 
    0.0, 
    4941.0, 
    580098.0, 
    60.0, 
    235.0, 
    4.0, 
    11093.0, 
    62106.0, 
    264151.0, 
    29038.0, 
    71.0, 
    0.0, 
    0.0, 
    4179379.0, 
    346.0, 
    112734.0, 
    2277259.0, 
    0.0, 
    2154.0, 
    528.0, 
    128.0, 
    40.0, 
    176.0, 
    634.0, 
    574.0, 
    46695.0, 
    0.0, 
    35811.0, 
    190.0, 
    0.0, 
    0.0, 
    56.0, 
    0.0, 
    518.0, 
    292.0, 
    674.0, 
    1.0, 
    5.0, 
    154.0, 
    7078.0, 
    367.0, 
    398936.0, 
    22.0, 
    111.0, 
    365469.0, 
    1415.0, 
    194.0, 
    14196.0, 
    0.0, 
    47414.0, 
    3.0, 
    83963.0, 
    725.0, 
    1246.0, 
    4599931.0, 
    9338.0, 
    0.0, 
    0.0, 
    111.0, 
    94.0, 
    0.0, 
    1331.0, 
    252.0, 
    7850.0, 
    288.0, 
    143307.0, 
    777613.0, 
    1126.0, 
    101.0, 
    7287.0, 
    3822.0, 
    0.0, 
    78.0, 
    18264.0, 
    0.0, 
    80542.0, 
    0.0, 
    667.0, 
    3294.0, 
    1955739.0, 
    179.0, 
    229.0, 
    3384476.0, 
    14.0, 
    12837.0, 
    68873.0, 
    4659877.0, 
    274.0, 
    379.0, 
    114039.0, 
    11.0, 
    0.0, 
    7858.0, 
    13497.0, 
    155.0, 
    1422225.0, 
    193.0, 
    70.0, 
    494142.0, 
    73.0, 
    640965.0, 
    994.0, 
    628.0, 
    0.0, 
    194863.0, 
    131460.0, 
    459.0, 
    1508.0, 
    2.0, 
    5.0, 
    3.0, 
    0.0, 
    1024.0, 
    35991.0, 
    0.0, 
    9.0, 
    740.0, 
    0.0, 
    75619.0, 
    0.0, 
    1080.0, 
    15304.0, 
    0.0, 
    4674.0, 
    0.0, 
    309262.0, 
    0.0, 
    173.0, 
    0.0, 
    2734.0, 
    0.0, 
    0.0, 
    3579.0, 
    53.0, 
    0.0, 
    0.0, 
    532.0, 
    565.0, 
    43.0, 
    448.0, 
    73.0, 
    259.0, 
    0.0, 
    55.0, 
    21131.0, 
    37400.0, 
    60860.0, 
    0.0, 
    1056968.0, 
    653.0, 
    269.0, 
    7517.0, 
    3140997.0, 
    2571.0, 
    0.0, 
    1592.0, 
    27.0, 
    1.0, 
    151886.0, 
    1616.0, 
    252103.0, 
    0.0, 
    7739715.0, 
    1562.0, 
    10.0, 
    1334.0, 
    20691.0, 
    45247.0, 
    8263.0, 
    526.0, 
    859661.0, 
    13602.0, 
    604378.0, 
    930701.0, 
    526.0, 
    59.0, 
    0.0, 
    0.0, 
    242.0, 
    3651.0, 
    376340.0, 
    18404.0, 
    194957.0, 
    0.0, 
    541.0, 
    0.0, 
    1285.0, 
    98.0, 
    2813.0, 
    0.0, 
    0.0, 
    0.0, 
    147.0, 
    91172100 51436  100 22489  100 28947   2575   3315  0:00:08  0:00:08 --:--:--     0
.0, 
    0.0, 
    32695.0, 
    8477.0, 
    2426.0, 
    0.0, 
    1897.0, 
    0.0, 
    424.0, 
    0.0, 
    732362.0, 
    838.0, 
    686.0, 
    0.0, 
    205.0, 
    325.0, 
    0.0, 
    0.0, 
    1237518.0, 
    64.0, 
    11843.0, 
    37.0, 
    7.0, 
    1229.0, 
    5622857.0, 
    2648.0, 
    1683931.0, 
    60.0, 
    819.0, 
    0.0, 
    367.0, 
    0.0, 
    0.0, 
    16031.0, 
    82090.0, 
    29.0, 
    2312.0, 
    0.0, 
    2166118.0, 
    0.0, 
    0.0, 
    152038.0, 
    2157.0, 
    461.0, 
    308008.0, 
    162.0, 
    4473.0, 
    100.0, 
    23.0, 
    154625.0, 
    25282.0, 
    5128.0, 
    0.0, 
    9466.0, 
    885.0, 
    6944.0, 
    8.0, 
    5.0, 
    1302.0, 
    2.0, 
    378662.0, 
    5.0, 
    249.0, 
    251.0, 
    7374.0, 
    225.0, 
    17511.0, 
    0.0, 
    104.0, 
    601.0, 
    0.0, 
    962.0, 
    182427.0, 
    2021594.0, 
    35455.0, 
    20631900.0, 
    4.0, 
    333.0, 
    1.0, 
    0.0, 
    35.0, 
    28765.0, 
    56.0, 
    870481.0, 
    4427.0, 
    2027.0, 
    18.0, 
    532318.0, 
    21604.0, 
    237.0, 
    96824.0, 
    139350.0, 
    0.0, 
    5506.0, 
    0.0, 
    0.0, 
    57.0, 
    1248.0, 
    0.0, 
    0.0, 
    146699.0, 
    2418.0, 
    4726.0, 
    5376.0, 
    4857838.0, 
    0.0, 
    1517.0, 
    861.0, 
    1038.0, 
    577.0, 
    5423.0, 
    159609.0, 
    0.0, 
    629.0, 
    0.0, 
    1415606.0, 
    464304.0, 
    54993.0, 
    0.0, 
    158.0, 
    685.0, 
    0.0, 
    9041.0, 
    111119.0, 
    3.0, 
    0.0, 
    447.0, 
    8541.0, 
    0.0, 
    1000.0, 
    0.0, 
    0.0, 
    5.0, 
    4639.0, 
    361929.0, 
    715.0, 
    225.0, 
    6.0, 
    51144156.0, 
    270.0, 
    2582.0, 
    736.0, 
    723.0, 
    63.0, 
    0.0, 
    373.0, 
    9.0, 
    9050.0, 
    2686.0, 
    42.0, 
    2.0, 
    2349.0, 
    767.0, 
    2172.0, 
    0.0, 
    0.0, 
    465.0, 
    616.0, 
    0.0, 
    2937.0, 
    4947.0, 
    520.0, 
    132815.0, 
    0.0, 
    762.0
  ]
}
