  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   419    0     0  100   419      0   2081 --:--:-- --:--:-- --:--:--  2084100   419    0     0  100   419      0    209  0:00:02  0:00:02 --:--:--   209100   419    0     0  100   419      0    139  0:00:03  0:00:03 --:--:--   139100   419    0     0  100   419      0    104  0:00:04  0:00:04 --:--:--   104100   419    0     0  100   419      0    100  0:00:04  0:00:04 --:--:--   100100  3463  100  3044  100   419    727    100  0:00:04  0:00:04 --:--:--   659
{
  "invalid": [
    "http://dbpedia.org/ontology/capacity"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.2707
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          10.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.2544
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.2649
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.2649
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.2713
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.2767
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          17.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          16.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          6.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[populationTotal]>(country|Poland)>(type|Gmina)>(isPartOf|Silesian_Voivodeship)", 
      0.2333
    ], 
    [
      "Settlement[populationTotal]>(country|Poland)>(type|Gmina)>(isPartOf|Silesian_Voivodeship)", 
      0.2333
    ], 
    [
      "Town[populationTotal]>(timeZone|Eastern_European_Time)>(country|Romania)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2651
    ], 
    [
      "Town[populationTotal]>(timeZone|Eastern_European_Time)>(country|Romania)", 
      0.2688
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_Time_Zone)>(type|Borough_(New_Jersey))>(isPartOf|Bergen_County,_New_Jersey)>(governmentType|Borough_(New_Jersey))", 
      0.2692
    ], 
    [
      "Town[populationTotal]>(type|List_of_municipalities,_communes,_and_arrondissements_of_Morocco)>(isPartOf|Kelaat_Sraghna_province)", 
      0.2719
    ], 
    [
      "Town[populationTotal]>(type|List_of_municipalities,_communes,_and_arrondissements_of_Morocco)>(isPartOf|Settat_Province)", 
      0.2727
    ], 
    [
      "Town[populationTotal]>(type|List_of_municipalities,_communes,_and_arrondissements_of_Morocco)>(isPartOf|Settat_Province)>(country|Morocco)", 
      0.2778
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_Time_Zone)>(type|Borough_(New_Jersey))>(isPartOf|Bergen_County,_New_Jersey)", 
      0.3036
    ], 
    [
      "Location[populationTotal]>(isPartOf|Razavi_Khorasan_Province)>(type|Administrative_divisions_of_Iran)", 
      0.311
    ]
  ], 
  "values": [
    9543.0, 
    11667.0, 
    11151.0, 
    4886.0, 
    7947.0, 
    10749.0
  ]
}
