  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   535    0     0  100   535      0    533  0:00:01  0:00:01 --:--:--   533100   535    0     0  100   535      0    266  0:00:02  0:00:02 --:--:--   267100   535    0     0  100   535      0    195  0:00:02  0:00:02 --:--:--   195{
  "invalid": [
    "http://dbpedia.org/ontology/areaLand"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaWater", 
          0.1549
        ], 
        [
          "oclc", 
          0.1627
        ], 
        [
          "budget", 
          0.1629
        ], 
        [
          "gross", 
          0.1741
        ], 
        [
          "area", 
          0.1858
        ]
      ], 
      "maj": [
        [
          "oclc", 
          3.0
        ], 
        [
          "area", 
          2.0
        ], 
        [
          "gross", 
          2.0
        ], 
        [
          "areaWater", 
          2.0
        ], 
        [
          "budget", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.1549
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaWater)", 
          0.1549
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaWater)", 
          0.1549
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.1549
        ], 
        [
          "http://dbpedia.org/ontology/WrittenWork (oclc)", 
          0.1627
        ], 
        [
          "http://dbpedia.org/ontology/Work (oclc)", 
          0.1627
        ], 
        [
          "http://dbpedia.org/ontology/School (budget)", 
          0.1629
        ], 
        [
          "http://dbpedia.org/ontology/EducationalInstitution (budget)", 
          0.1629
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (budget)", 
          0.1629
        ], 
        [
          "http://dbpedia.org/ontology/Agent (budget)", 
          0.1629
        ], 
        [
          "http://dbpedia.org/ontology/Book (oclc)", 
          0.1634
        ], 
        [
          "http://dbpedia.org/ontology/Film (gross)", 
          0.1741
        ], 
        [
          "http://dbpedia.org/ontology/Wikidata:Q11424 (gross)", 
          0.1741
        ], 
        [
          "http://dbpedia.org/ontology/Work (gross)", 
          0.1741
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          0.1858
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (area)", 
          0.1858
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (area)", 
          0.1858
        ], 
        [
          "http://dbpedia.org/ontology/Lake (area)", 
          0.1858
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Book (oclc)", 
          12.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaWater)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Film (gross)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/WrittenWork (oclc)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Wikidata:Q11424 (gross)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Work (oclc)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/School (budget)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (area)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/EducationalInstitution (budget)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (budget)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ont100  6044  100  5509  100   535   2016    195  0:00:02  0:00:02 --:--:--  2016
ology/Lake (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Work (gross)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (budget)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "AdministrativeRegion[areaWater]>(state|Texas)", 
      0.1443
    ], 
    [
      "Book[oclc]>(publisher|Doubleday_(publisher))>(mediaType|Hardcover)", 
      0.1584
    ], 
    [
      "School[budget]>(type|State_school)", 
      0.1629
    ], 
    [
      "Book[oclc]>(publisher|Doubleday_(publisher))>(mediaType|Hardcover)>(country|United_States)", 
      0.163
    ], 
    [
      "AdministrativeRegion[areaWater]>(state|Tennessee)", 
      0.1655
    ], 
    [
      "Book[oclc]>(publisher|Doubleday_(publisher))>(mediaType|Hardcover)>(country|United_States)>(language|English_language)", 
      0.1667
    ], 
    [
      "Wikidata:Q11424[gross]>(distributor|Walt_Disney_Studios_Motion_Pictures)>(country|United_States)", 
      0.1741
    ], 
    [
      "Film[gross]>(distributor|Walt_Disney_Studios_Motion_Pictures)>(country|United_States)", 
      0.1741
    ], 
    [
      "NaturalPlace[area]", 
      0.1858
    ], 
    [
      "Lake[area]", 
      0.1858
    ]
  ], 
  "values": [
    7548935.0, 
    18244466.0, 
    1082757.0, 
    32144360.0, 
    54007684.0, 
    53796647.0, 
    1317165.0, 
    180127341.0
  ]
}
