  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   654    0     0  100   654      0    651  0:00:01  0:00:01 --:--:--   652100   654    0     0  100   654      0    326  0:00:02  0:00:02 --:--:--   326100   654    0     0  100   654      0    217  0:00:03  0:00:03 --:--:--   217100   654    0     0  100   654      0    163  0:00:04  0:00:04 --:--:--   163100   654    0     0  100   654      0    130  0:00:05  0:00:05 --:--:--   130100   654    0     0  100   654      0    110  0:00:05  0:00:05 --:--:--     0100  3799  100  3145  100   654    529    110  0:00:05  0:00:05 --:--:--   633
{
  "invalid": [
    "http://dbpedia.org/ontology/capacity"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.208
        ], 
        [
          "width", 
          0.229
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          8.0
        ], 
        [
          "width", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.2067
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.2099
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.21
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.21
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          0.2277
        ], 
        [
          "http://dbpedia.org/ontology/Location (width)", 
          0.2302
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          22.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[populationTotal]>(timeZone|Eastern_European_Time)>(country|Estonia)", 
      0.1603
    ], 
    [
      "Settlement[populationTotal]>(country|United_Kingdom)>(ceremonialCounty|Cheshire)>(country|England)", 
      0.2
    ], 
    [
      "Settlement[populationTotal]>(country|United_Kingdom)>(ceremonialCounty|Cheshire)>(country|England)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2024
    ], 
    [
      "Settlement[populationTotal]>(country|Canada)>(isPartOf|Alberta)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2058
    ], 
    [
      "Settlement[populationTotal]>(country|Canada)>(isPartOf|Alberta)>(22-rdf-syntax-ns#type|_Feature)>(timeZone|Mountain_Time_Zone)", 
      0.2139
    ], 
    [
      "Location[populationTotal]>(country|England)>(region|East_Midlands)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2256
    ], 
    [
      "Place[width]", 
      0.2277
    ], 
    [
      "Location[populationTotal]>(country|England)>(ceremonialCounty|Cheshire)", 
      0.228
    ], 
    [
      "Settlement[populationTotal]>(type|Census-designated_place)>(isPartOf|California)>(isPartOf|Tulare_County,_California)", 
      0.2281
    ], 
    [
      "Location[width]", 
      0.2302
    ]
  ], 
  "values": [
    5703.0, 
    92.0, 
    308.0, 
    3366.0, 
    71.0, 
    80.0, 
    61.0, 
    158.0, 
    100.0, 
    5053.0, 
    2.0, 
    2.0, 
    3184.0, 
    3420.0, 
    351.0
  ]
}
