  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   779    0     0  100   779      0    776  0:00:01  0:00:01 --:--:--   777100   779    0     0  100   779      0    388  0:00:02  0:00:02 --:--:--   389100   779    0     0  100   779      0    259  0:00:03  0:00:03 --:--:--   259100   779    0     0  100   779      0    194  0:00:04  0:00:04 --:--:--   194100   779    0     0  100   779      0    155  0:00:05  0:00:05 --:--:--   155{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfGoals"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "minimumElevation", 
          0.2122
        ], 
        [
          "elevation", 
          0.2276
        ], 
        [
          "populationDensity", 
          0.235
        ], 
        [
          "number", 
          0.2709
        ]
      ], 
      "maj": [
        [
          "populationDensity", 
          4.0
        ], 
        [
          "elevation", 
          3.0
        ], 
        [
          "minimumElevation", 
          2.0
        ], 
        [
          "number", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          0.2122
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          0.2122
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          0.2122
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          0.2122
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.2276
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.2276
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.2276
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.2287
        ], 
        [
          "http://dbpedia.org/ontology/City (elevation)", 
          0.2299
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.2414
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          0.2414
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          0.2414
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.2414
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.2709
        ], 
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          0.2709
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.2709
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.2709
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/City (elevation)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          1.0
        ]100  6374  100  5595  100   779   1075    149  0:00:05  0:00:05 --:--:--  1147
, 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[populationDensity]>(type|Types_of_municipalities_in_Quebec)>(isPartOf|Outaouais)", 
      0.1944
    ], 
    [
      "City[elevation]>(isPartOf|Florida)", 
      0.2058
    ], 
    [
      "Location[minimumElevation]>(department|Manche)>(arrondissement|Arrondissement_of_Cherbourg)", 
      0.2122
    ], 
    [
      "Settlement[minimumElevation]>(department|Manche)>(arrondissement|Arrondissement_of_Cherbourg)", 
      0.2122
    ], 
    [
      "City[elevation]>(isPartOf|Florida)>(governmentType|Council%E2%80%93manager_government)>(timeZone|Eastern_Time_Zone)", 
      0.227
    ], 
    [
      "AdministrativeRegion[populationDensity]>(state|Texas)", 
      0.2294
    ], 
    [
      "City[elevation]>(isPartOf|Florida)>(governmentType|Council%E2%80%93manager_government)", 
      0.25
    ], 
    [
      "AdministrativeRegion[populationDensity]>(state|Colorado)", 
      0.2533
    ], 
    [
      "Location[populationDensity]>(type|Types_of_municipalities_in_Quebec)>(isPartOf|Bas-Saint-Laurent)", 
      0.2629
    ], 
    [
      "SoccerPlayer[number]>(position|Goalkeeper_(association_football))", 
      0.2709
    ]
  ], 
  "values": [
    1.0, 
    77.0, 
    6.0, 
    37.0, 
    73.0, 
    3.0, 
    1.0, 
    4.0, 
    2.0
  ]
}
