  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   725    0     0  100   725      0    723  0:00:01  0:00:01 --:--:--   724100   725    0     0  100   725      0    361  0:00:02  0:00:02 --:--:--   362100   725    0     0  100   725      0    241  0:00:03  0:00:03 --:--:--   241100   725    0     0  100   725      0    181  0:00:04  0:00:04 --:--:--   181{
  "invalid": [
    "http://dbpedia.org/ontology/width"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "postalCode", 
          0.1859
        ], 
        [
          "populationTotal", 
          0.1982
        ], 
        [
          "areaWater", 
          0.2294
        ]
      ], 
      "maj": [
        [
          "postalCode", 
          4.0
        ], 
        [
          "populationTotal", 
          4.0
        ], 
        [
          "areaWater", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/City (postalCode)", 
          0.1783
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (postalCode)", 
          0.1859
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (postalCode)", 
          0.1859
        ], 
        [
          "http://dbpedia.org/ontology/Place (postalCode)", 
          0.1859
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationTotal)", 
          0.1971
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.1982
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.1982
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationTotal)", 
          0.2006
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.2016
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          0.2297
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/City (postalCode)", 
          11.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (postalCode)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (postalCode)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (postalCode)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationTotal)", 
          3.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "City[postalCode]>(type|Prefecture-level_city)>(country|China)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1568
    ], 
    [
      "City[postalCode]>(type|Prefecture-level_city)>(country|China)", 
      0.1608
    ], 
    [
      "AdministrativeRegion[populationTotal]>(country|China)", 
      0.181
    ], 
    [
      "AdministrativeRegion[populationTotal]>(country|China)>(type|Counties_of_the_People's_Republic_of_China)", 
      0.1977
    ], 
    [
      "Settlement[populationTotal]>(country|India)>(isPartOf|Maharashtra)", 
      0.2016
    ], 
    [
      "City[postalCode]>(type|Prefecture-level_city)", 
      0.2103
    ], 
    [
      "AdministrativeRegion[populationTotal]>(country|China)>(type|Counties_of_the_People's_Republic_of_China)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2126
    ], 
    [
      "City[postalCode]>(type|County-level_city)", 
      0.2156
    ], 
    [
      "Location[areaWater]>(isPartOf|Massachusetts)>(type|Census-designated_place)", 
      0.2273
    ], 
    [
      "Location[areaWater]>(isPartOf|Massachusetts)>(type|Census-designated_place)>(country|United_States)", 
      0.2315
    ]
  ], 
  "values": [
    405650.0, 
    337640.0, 
    234217.0, 
    42788.0, 
    176952.0, 
    198005.0, 
    204991.0, 
    629611.0, 
    207383.0, 
    2300473.0, 
    218692.0, 
    173845.0, 
    401468.0, 100  4914  100  4189  100   725    989    171  0:00:04  0:00:04 --:--:--   989

    477162.0, 
    46098.0, 
    341915.0, 
    42388.0, 
    529070.0, 
    504918.0
  ]
}
