  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 42247    0     0  100 42247      0  42130  0:00:01  0:00:01 --:--:-- 42162100 42247    0     0  100 42247      0  21082  0:00:02  0:00:02 --:--:-- 21091100 42247    0     0  100 42247      0  14061  0:00:03  0:00:03 --:--:-- 14068100 42247    0     0  100 42247      0  10547  0:00:04  0:00:04 --:--:-- 10548100 42247    0     0  100 42247      0   8438  0:00:05  0:00:05 --:--:--  8439100 42247    0     0  100 42247      0   7032  0:00:06  0:00:06 --:--:--     0100 42247    0     0  100 42247      0   6028  0:00:07  0:00:07 --:--:--     0100 42247    0     0  100 42247      0   5274  0:00:08  0:00:08 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/capacity"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.0753
        ], 
        [
          "numberOfStudents", 
          0.0795
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          7.0
        ], 
        [
          "numberOfStudents", 
          3.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.0696
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.0706
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.0761
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.0761
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.0763
        ], 
        [
          "http://dbpedia.org/ontology/University (numberOfStudents)", 
          0.0791
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfStudents)", 
          0.0795
        ], 
        [
          "http://dbpedia.org/ontology/EducationalInstitution (numberOfStudents)", 
          0.0795
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfStudents)", 
          0.0795
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.0941
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          15.0
        ], 
        [
          "http://dbpedia.org/ontology/University (numberOfStudents)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfStudents)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/EducationalInstitution (numberOfStudents)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfStudents)", 
          3.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[populationTotal]>(type|Census-designated_place)>(isPartOf|Suffolk_County,_New_York)", 
      0.0648
    ], 
    [
      "Town[populationTotal]>(timeZone|Eastern_European_Time)>(country|Syria)>(22-rdf-syntax-ns#type|_Feature)", 
      0.0683
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_Time_Zone)>(type|Township_(New_Jersey))>(governmentType|Township_(New_Jersey))", 
      0.0706
    ], 
    [
      "Town[populationTotal]>(timeZone|Eastern_European_Time)>(country|Syria)", 
      0.0713
    ], 
    [
      "Settlement[populationTotal]>(type|Census-designated_place)>(isPartOf|Suffolk_County,_New_York)>(country|United_States)", 
      0.074
    ], 
    [
      "University[numberOfStudents]>(type|Community_college)>(22-rdf-syntax-ns#type|_Feature)", 
      0.0746
    ], 
    [
      "University[numberOfStudents]>(type|Community_college)>(22-rdf-syntax-ns#type|_Feature)>(country|United_States)", 
      0.0803
    ], 
    [
      "University[numberOfStudents]>(athletics|National_Collegiate_Athletic_Association)", 
      0.0837
    ], 
    [
      "Settlement[populationTotal]>(type|Census-designated_place)>(isPartOf|Suffolk_County,_New_York)>(country|United_States)>(type|Administrative_divisions_of_New_York)", 
      0.084
    ], 
    [
      "City[populationTotal]>(timeZone|Iran_Standard_Time)>(isPartOf|East_Azerbaijan_Province)", 
      0.0941
    ]
  ], 
  "values": [
    6173.0, 
    8380.0, 
    5126.0, 
    40747.0, 
    999.0, 
    1712.0, 
    3347.0, 
    6396.0, 
    15741.0, 
    12187.0, 
    2832.0, 
    3478.0, 
    8016.0, 
    17239.0, 
    5207.0, 
    2111.0, 
    2716.0, 
    29058.0, 
    26548.0, 
    5171.0, 
    3093.0, 
    7180.0, 
    12523.0, 
    26162.0, 
    13775.0, 
    7798.0, 
    6180.0, 
    2085.0, 
    8050.0, 
    4627.0, 
    4104.0, 
    3658.0, 
    12762.0, 
    5904.0, 
    16086.0, 
    6311.0, 
    10608.0, 
    2.0, 
    39356.0, 
    486.0, 
    1822.0, 
    49125.0, 
    48320.0, 
    9620.0, 
    14741.0, 
    3703.0, 
    15776.0, 
    15395.0, 
    16238.0, 
    28606.0, 
    2517.0, 
    40799.0, 
    10101.0, 
    8706.0, 
    10762.0, 
    4140.0, 
    1467.0, 
    8444.0, 
    14538.0, 
    2053.0, 
    843.0, 
    1128.0, 
    2584.0, 
    31967.0, 
    3429.0, 
    7156.0, 
    1593.0, 
    376.0, 
    2223.0, 
    21185.0, 
    9469.0, 
    4235.0, 
    5650.0, 
    10081.0, 
    5048.0, 
    9193.0, 
    1193.0, 
    17.0, 
    5106.0, 
    37905.0, 
    7917.0, 
    7660.0, 
    4895.0, 
    39707.0, 
    2184.0, 
    9392.0, 
    4327.0, 
    12402.0, 
    4681.0, 
    1618.0, 
    6446.0, 
    28325.0, 
    1779.0, 
    82.0, 
    1715.0, 
    4517.0, 
    8278.0, 
    15312.0, 
    31019.0, 
    7038.0, 
    1367.0, 
    4031.0, 
    7234.0, 
    2167.0, 
    8583.0, 
    25774.0, 
    2602.0, 
    22350.0, 
    6909.0, 
    1545.0, 
    5631.0, 
    15478.0, 
    7827.0, 
    577.0, 
    32604.0, 
    7518.0, 
    8824.0, 
    25538.0, 
    7752.0, 
    10.0, 
    9111.0, 
    20848.0, 
    5373.0, 
    31000.0, 
    1679.0, 
    18782.0, 
    32535.0, 
    18125.0, 
    2868.0, 
    11656.0, 
    5596.0, 
    11779.0, 
    4543.0, 
    3962.0, 
    28659.0, 
    1693.0, 
    269.0, 
    10056.0, 
    9918.0, 
    1031.0, 
    13606.0, 
    10394.0, 
    25332.0, 
    6106.0, 
    1093.0, 
    3040.0, 
    5310.0, 
    33344.0, 
    13178.0, 
    26118.0, 
    9421.0, 
    11656.0, 
    1896.0, 
    64874.0, 
    810.0, 
    5934.0, 
    2423.0, 
    14942.0, 
    7353.0, 
    4547.0, 
    2128.0, 
    11701.0, 
    24060.0, 
    1984.0, 
    2219.0, 
    8152.0, 
    2219.0, 
    4390.0, 
    13555.0, 
    9300.0, 
    5608.0, 
    9495.0, 
    12943.0, 
    3203.0, 
    5181.0, 
    7187.0, 
    19231.0, 
    5854.0, 
    86.0, 
    485.0, 
    808.0, 
    25163.0, 
    2086.0, 
    2507.0, 
    2920.0, 
    8353.0, 
    3388.0, 
    16395.0, 
    2239.0, 
    6586.0, 
    17710.0, 
    496.0, 
    9080.0, 
    3745.0, 
    1534.0, 
    20384.0, 
    21092.0, 
    7755.0, 
    27959.0, 
    25825.0, 
    3005.0, 
    9081.0, 
    4039.0, 
    9857.0, 
    8249.0, 
    4288.0, 
    27257.0, 
    908.0, 
    2279.0, 
    3745.0, 
    6487.0, 
    8477.0, 
    2321.0, 
    3759.0, 
    6447.0, 
    8247.0, 
    16204.0, 
    8861.0, 
    1056.0, 
    16024.0, 
    2776.0, 
    7013.0, 
    4300.0, 
    22105.0, 
    2167.0, 
    7516.0, 
    7163.0, 
    4646.0, 
    3269.0, 
    26792.0, 
    8925.0, 
    4438.0, 
    944.0, 
    11158.0, 
    2719.0, 
    52868.0, 
    20978.0, 
    22032.0, 
    13470.0, 
    44796.0, 
    2.0, 
    24682.0, 
    2143.0, 
    63922.0, 
    1557.0, 
    4361.0, 
    7891.0, 
    8413.0, 
    2.0, 
    8080.0, 
    9374.0, 
    18044.0, 
    5229.0, 
    1638.0, 
    42449.0, 
    17032.0, 
    4955.0, 
    11554.0, 
    3179.0, 
    4639.0, 
    28691.0, 
    4257.0, 
    4698.0, 
    2830.0, 
    23460.0, 
    4901.0, 
    2649.0, 
    27365.0, 
    12338.0, 
    39833.0, 
    3634.0, 
    24264.0, 
    29522.0, 
    7861.0, 
    7558.0, 
    3008.0, 
    4.0, 
    10977.0, 
    12554.0, 
    20409.0, 
    35833.0, 
    11909.0, 
    2418.0, 
    2940.0, 
    4736.0, 
    3126.0, 
    7272.0, 
    12220.0, 
    6812.0, 
    2261.0, 
    2299.0, 
    15847.0, 
    48398.0, 
    7640.0, 
    4239.0, 
    4226.0, 
    23078.0, 
    34488.0, 
    2976.0, 
    19064.0, 
    18231.0, 
    11083.0, 
    2210.0, 
    2396.0, 
    25166.0, 
    2239.0, 
    15345.0, 
    34303.0, 
    33660.0, 
    2643.0, 
    15712.0, 
    15602.0, 
    5502.0, 
    5838.0, 
    1964.0, 
    14880.0, 
    12389.0, 
    11147.0, 
    4060.0, 
    46.0, 
    5310.0, 
    8409.0, 
    24020.0, 
    5062.0, 
    3688.0, 
    41470.0, 
    24906.0, 
    2139.0, 
    11842.0, 
    20811.0, 
    54676.0, 
    34238.0, 
    7359.0, 
    3197.0, 
    18534.0, 
    27259.0, 
    4566.0, 
    2139.0, 
    907.0, 
    14890.0, 
    14617.0, 
    2398.0, 
    59580.0, 
    14797.0, 
    18381.0, 
    45207.0, 
    22205.0, 
    10798.0, 
    21285.0, 
    8829.0, 
    14782.0, 
    3217.0, 
    37031.0, 
    3539.0, 
    5517.0, 
    3810.0, 
    15537.0, 
    20514.0, 
    2540.0, 
    7509.0, 
    1069.0, 
    13982.0, 
    13818.0, 
    7550.0, 
    20523.0, 
    6008.0, 
    12132.0, 
    61639.0, 
    4219.0, 
    20108.0, 
    7334.0, 
    8004.0, 
    8335.0, 
    20475.0, 
    5508.0, 
    11015.0, 
    40343.0, 
    31449.0, 
    37041.0, 
    1875.0, 
    20862.0, 
    2406.0, 
    8766.0, 
    8698.0, 
    11668.0, 
    1402.0, 
    8310.0, 
    4175.0, 
    6519.0, 
    12993.0, 
    25323.0, 
    1940.0, 
    1178.0, 
    3610.0, 
    11225.0, 
    15646.0, 
    1548.0, 
    12344.0, 
    5217.0, 
    3085.0, 
    1871.0, 
    22909.0, 
    22268.0, 
    9352.0, 
    3894.0, 
    4658.0, 
    4878.0, 
    7433.0, 
    3944.0, 
    9399.0, 
    12665.0, 
    11240.0, 
    17760.0, 
    503.0, 
    7244.0, 
    3257.0, 
    5009.0, 
    2817.0, 
    5036.0, 
    1797.0, 
    38933.0, 
    18036.0, 
    844.0, 
    22684.0, 
    24183.0, 
    7131.0, 
    1905.0, 
    3523.0, 
    11527.0, 
    6163.0, 
    12135.0, 
    5498.0, 
    16138.0, 
    8320.0, 
    10087.0, 
    18973.0, 
    8229.0, 
    50781.0, 
    13613.0, 
    14742.0, 
    1142.0, 
    8391.0, 
    8385.0, 
    4241.0, 
    2649.0, 
    19910.0, 
    9915.0, 
    15276.0, 
    23741.0, 
    5607.0, 
    3476.0, 
    19329.0, 
    16663.0, 
    7015.0, 
    9534.0, 
    2899.0, 
    22415.0, 
    21369.0, 
    814.0, 
    17969.0, 
    8254.0, 
    9992.0, 
    4423.0, 
    21728.0, 
    27618.0, 
    55272.0, 
    26146.0, 
    8.0, 
    20948.0, 
    312.0, 
    6185.0, 
    5372.0, 
    21257.0, 
    1248.0, 
    5916.0, 
    1539.0, 
    1411.0, 
    26327.0, 
    12543.0, 
    1323.0, 
    3325.0, 
    5174.0, 
    19233.0, 
    866.0, 
    25433.0, 
    9238.0, 
    1468.0, 
    20453.0, 
    4542.0, 
    7303.0, 
    8872.0, 
    7054.0, 
    1357.0, 
    46499.0, 
    3490.0, 
    1434.0, 
    11534.0, 
    7984.0, 
    7547.0, 
    10286.0, 
    4394.0, 
    85655.0, 
    7890.0, 
    4447.0, 
    36152.0, 
    32470.0, 
    4.0, 
    3750.0, 
    16339.0, 
    4257.0, 
    25310.0, 
    773.0, 
    5437.0, 
    3616.0, 
    35210.0, 
    4307.0, 
    5952.0, 
    2681.0, 
    815.0, 
    5099.0, 
    13360.0, 
    4591.0, 
    1578.0, 
    13603.0, 
    4504.0, 
    3.0, 
    9123.0, 
    15050.0, 
    2285.0, 
    3181.0, 
    5064.0, 
    22546.0, 
    14776.0, 
    15184.0, 
    4611.0, 
    1169.0, 
    4220.0, 
    7191.0, 
    12051.0, 
    7561.0, 
    11381.0, 
    3497.0, 
    814.0, 
    4065.0, 
    49.0, 
    8560.0, 
    7548.0, 
    25606.0, 
    1.0, 
    37766.0, 
    1050.0, 
    2013.0, 
    7787.0, 
    16656.0, 
    10559.0, 
    2284.0, 
    19524.0, 
    23821.0, 
    10144.0, 
    24094.0, 
    35741.0, 
    3694.0, 
    22831.0, 
    1936.0, 
    9863.0, 
    10078.0, 
    39338.0, 
    928.0, 
    2949.0, 
    2973.0, 
    23264.0, 
    2307.0, 
    6529.0, 
    1333.0, 
    9930.0, 
    9373.0, 
    32036.0, 
    43433.0, 
    5291.0, 
    4787.0, 
    3829.0, 
    36737.0, 
    2100.0, 
    24096.0, 
    8175.0, 
    2226.0, 
    5387.0, 
    12743.0, 
    1638.0, 
    10560.0, 
    15649.0, 
    6504.0, 
    10374.0, 
    513.0, 
    4.0, 
    23070.0, 
    7244.0, 
    4577.0, 
    10809.0, 
    17384.0, 
    3128.0, 
    2497.0, 
    1964.0, 
    12169.0, 
    6746.0, 
    2247.0, 
    45487.0, 
    1010.0, 
    9990.0, 
    9079.0, 
    9472.0, 
    9032.0, 
    13195.0, 
    5953.0, 
    9461.0, 
    1297.0, 
    4374.0, 
    5629.0, 
    7658.0, 
    1337.0, 
    6526.0, 
    2908.0, 
    2936.0, 
    9407.0, 
    22253.0, 
    10424.0, 
    35302.0, 
    45449.0, 
    13406.0, 
    8729.0, 
    2342.0, 
    34756.0, 
    30689.0, 
    22854.0, 
    2684.0, 
    25068.0, 
    16165.0, 
    16054.0, 
    8269.0, 
    3159.0, 
    10016.0, 
    2843.0, 
    6817.0, 
    6051.0, 
    18032.0, 
    5569.0, 
    9467.0, 
    18551.0, 
    6979.0, 
    644.0, 
    2393.0, 
    7965.0, 
    2313.0, 
    2.0, 
    5748.0, 
    13181.0, 
    7827.0, 
    1661.0, 
    5663.0, 
    4796.0, 
    12442.0, 
    7963.0, 
    6815.0, 
    16378.0, 
    30416.0, 
    12272.0, 
    3052.0, 
    10581.0, 
    17911.0, 
    19858.0, 
    9581.0, 
    69542.0, 
    4466.0, 
    2952.0, 
    3264.0, 
    5466.0, 
    506.0, 
    790.0, 
    7781.0, 
    898.0, 
    4044.0, 
    5704.0, 
    13962.0, 
    29435.0, 
    11614.0, 
    19619.0, 
    15672.0, 
    65306.0, 
    1010.0, 
    4885.0, 
    3211.0, 
    8505.0, 
    8666.0, 
    12738.0, 
    17984.0, 
    23035.0, 
    7838.0, 
    8795.0, 
    7133.0, 
    8235.0, 
    1644.0, 
    19604.0, 
    22617.0, 
    10739.0, 
    10926.0, 
    28206.0, 
    10200.0, 
    22796.0, 
    1143.0, 
    2989.0, 
    3713.0, 
    4785.0, 
    7180.0, 
    647.0, 
    13834.0, 
    8239.0, 
    1680.0, 
    15102.0, 
    6280.0, 
    20750.0, 
    13143.0, 
    5192.0, 
    1636.0, 
    8936.0, 
    10407.0, 
    1532.0, 
    9742.0, 
    23797.0, 
    16568.0, 
    12006.0, 
    8162.0, 
    6505.0, 
    8759.0, 
    8386.0, 
    2060.0, 
    30593.0, 
    11039.0, 
    4144.0, 
    9312.0, 
    3466.0, 
    52384.0, 
    573.0, 
    21776.0, 
    6953.0, 
    1551.0, 
    16651.0, 
    43881.0, 
    36456.0, 
    17831.0, 
    1383.0, 
    5771.0, 
    47253.0, 
    18247.0, 
    3289.0, 
    9119.0, 
    2283.0, 
    2280.0, 
    22430.0, 
    31262.0, 
    1138.0, 
    17611.0, 
    696.0, 
    4292.0, 
    3438.0, 
    1542.0, 
    2175.0, 
    1355.0, 
    19014.0, 
    16444.0, 
    17426.0, 
    73388.0, 
    10963.0, 
    10707.0, 
    1606.0, 
    13916.0, 
    10369.0, 
    15850.0, 
    22618.0, 
    3861.0, 
    2539.0, 
    26162.0, 
    18914.0, 
    4613.0, 
    3825.0, 
    4022.0, 
    915.0, 
    1.0, 
    17454.0, 
    36931.0, 
    10875.0, 
    7043.0, 
    23740.0, 
    5673.0, 
    2283.0, 
    22072.0, 
    3074.0, 
    1577.0, 
    25422.0, 
    1787.0, 
    28534.0, 
    17473.0, 
    762.0, 
    24793.0, 
    2171.0, 
    9066.0, 
    778.0, 
    20368.0, 
    15790.0, 
    25495.0, 
    28207.0, 
    16201.0, 
    17845.0, 
    882.0, 
    4490.0, 
    17770.0, 
    990.0, 
    13539.0, 
    8239.0, 
    2349.0, 
    10255.0, 
    1844.0, 
    2831.0, 
    2063.0, 
    37242.0, 
    6432.0, 
    13466.0, 
    49723.0, 
    4313.0, 
    27072.0, 
    14158.0, 
    6420.0, 
    2969.0, 
    12663.0, 
    11569.0, 
    3028.0, 
    3102.0, 
    21249.0, 
    6818.0, 
    16167.0, 
    958.0, 
    1973.0, 
    5321.0, 
    7274.0, 
    983.0, 
    2024.0, 
    11204.0, 
    23580.0, 
    17516.0, 
    8146.0, 
    1777.0, 
    4823.0, 
    6447.0, 
    5012.0, 
    9400.0, 
    20587.0, 
    1401.0, 
    10402.0, 
    2268.0, 
    21111.0, 
    25570.0, 
    659.0, 
    8451.0, 
    3024.0, 
    22306.0, 
    1358.0, 
    15533.0, 
    6012.0, 
    5151.0, 
    47587.0, 
    9360.0, 
    8204.0, 
    37653.0, 
    922.0, 
    17722.0, 
    38462.0, 
    1601.0, 
    4402.0, 
    5503.0, 
    16785.0, 
    17196.0, 
    86446.0, 
    1404.0, 
    1973.0, 
    3491.0, 
    34520.0, 
    2565.0, 
    3198.0, 
    22671.0, 
    30337.0, 
    27016.0, 
    27229.0, 
    8136.0, 
    4709.0, 
    7542.0, 
    9902.0, 
    23887.0, 
    6977.0, 
    4915.0, 
    9893.0, 
    17250.0, 
    13555.0, 
    3570.0, 
    1207.0, 
    4288.0, 
    11199.0, 
    11494.0, 
    22163.0, 
    32645.0, 
    13776.0, 
    893.0, 
    14834.0, 
    4869.0, 
    31064.0, 
    2779.0, 
    4747.0, 
    9598.0, 
    15702.0, 
    17545.0, 
    10808.0, 
    3263.0, 
    70083.0, 
    8742.0, 
    10863.0, 
    18146.0, 
    2456.0, 
    26210.0, 
    15857.0, 
    66350.0, 
    35634.0, 
    1926.0, 
    590.0, 
    20005.0, 
    4299.0, 
    16894.0, 
    3909.0, 
    23086.0, 
    3525.0, 
    20413.0, 
    4667.0, 
    13558.0, 
    978.0, 
    26848.0, 
    2583.0, 
    79710.0, 
    10047.0, 
    14813.0, 
    3111.0, 
    24894.0, 
    8539.0, 
    12442.0, 
    20715.0, 
    1563.0, 
    1489.0, 
    2892.0, 
    29983.0, 
    5541.0, 
    3717.0, 
    29423.0, 
    3201.0, 
    7873.0, 
    3130.0, 
    5770.0, 
    15900.0, 
    10462.0, 
    11264.0, 
    3130.0, 
    29578.0, 
    8127.0, 
    4812.0, 
    9911.0, 
    563.0, 
    20389.0, 
    6190.0, 
    2694.0, 
    30284.0, 
    4126.0, 
    9371.0, 
    2114.0, 
    17221.0, 
    9713.0, 
    22604.0, 
    9546.0, 
    1267.0, 
    8525.0, 
    14352.0, 
    2501.0, 
    6319.0, 
    82619.0, 
    25699.0, 
    2336.0, 
    4500.0, 
    30926.0, 
    2889.0, 
    3.0, 
    3565.0, 
    2073.0, 
    6609.0, 
    12921.0, 
    24584.0, 
    877.0, 
    28484.0, 
    7964.0, 
    14654.0, 
    4618.0, 
    9956.0, 
    12724.0, 
    1724.0, 
    2463.0, 
    2542.0, 
    2017.0, 
    14001.0, 
    3798.0, 
    45454.0, 
    2608.0, 
    1089.0, 
    915.0, 
    18458.0, 
    7460.0, 
    2397.0, 
    10064.0, 
    2590.0, 
    4903.0, 
    11268.0, 
    1293.0, 
    19105.0, 
    19600.0, 
    1880.0, 
    40167.0, 
    10774.0, 
    5139.0, 
    5578.0, 
    10277.0, 
    9.0, 
    9550.0, 
    6281.0, 
    1603.0, 
    5749.0, 
    2398.0, 
    9455.0, 
    4111.0, 
    3418.0, 
    18803.0, 
    3.0, 
    8357.0, 
    950.0, 
    3597.0, 
    18593.0, 
    728.0, 
    1951.0, 
    3819.0, 
    2652.0, 
    7175.0, 
    2637.0, 
    19647.0, 
    29973.0, 
    6601.0, 
    1712.0, 
    37915.0, 
    2444.0, 
    9770.0, 
    9538.0, 
    11703.0, 
    37201.0, 
    1201.0, 
    8407.0, 
    2230.0, 
    51376.0, 
    6193.0, 
    5292.0, 
    13728.0, 
    2027.0, 
    10159.0, 
    5412.0, 
    18951.0, 
    13181.0, 
    9113.0, 
    6.0, 
    9461.0, 
    21037.0, 
    8656.0, 
    2210.0, 
    31720.0, 
    2932.0, 
    8734.0, 
    2950.0, 
    2.0, 
    2074.0, 
    16257.0, 
    945.0, 
    6592.0, 
    7448.0, 
    32936.0, 
    3872.0, 
    6490.0, 
    8172.0, 
    2667.0, 
    64408.0, 
    3842.0, 
    21007.0, 
    12170.0, 
    2398.0, 
    1659.0, 
    13076.0, 
    5777.0, 
    7361.0, 
    4012.0, 
    1530.0, 
    17487.0, 
    21997.0, 
    4059.0, 
    42757.0, 
    652.0, 
    4682.0, 
    4550.0, 
    931.0, 
    4664.0, 
    3678.0, 
    20233.0, 
    5378.0, 
    12097.0, 
    4911.0, 
    4162.0, 
    8336.0, 
    4049.0, 
    3333.0, 
    71970.0, 
    10362.0, 
    25192.0, 
    8944.0, 
    21507.0, 
    24311.0, 
    1834.0, 
    19587.0, 
    1083.0, 
    83288.0, 
    11569.0, 
    10120.0, 
    2307.0, 
    2910.0, 
    15728.0, 
    14095.0, 
    12881.0, 
    1365.0, 
    1515.0, 
    31962.0, 
    2797.0, 
    5380.0, 
    10117.0, 
    1020.0, 
    15571.0, 
    1917.0, 
    21203.0, 
    9807.0, 
    53194.0, 
    3496.0, 
    27158.0, 
    5251.0, 
    1247.0, 
    25050.0, 
    23575.0, 
    4944.0, 
    6105.0, 
    11006.0, 
    2300.0, 
    21732.0, 
    7328.0, 
    8904.0, 
    15043.0, 
    5366.0, 
    11934.0, 
    31983.0, 
    1990.0, 
    3843.0, 
    3759.0, 
    4903.0, 
    13609.0, 
    9512.0, 
    4956.0, 
    14551.0, 
    5961.0, 
    4964.0, 
    26253.0, 
    3750.0, 
    2307.0, 
    20570.0, 
    1082.0, 
    67974.0, 
    1935.0, 
    4539.0, 
    3601.0, 
    22464.0, 
    7265.0, 
    36872.0, 
    519.0, 
    25659.0, 
    4978.0, 
    14332.0, 
    11509.0, 
    1169.0, 
    20180.0, 
    9391.0, 
    37681.0, 
    3556.0, 
    9622.0, 
    31006.0, 
    5426.0, 
    9949.0, 
    1471.0, 
    12693.0, 
    8317.0, 
    15558.0, 
    3.0, 
    1984.0, 
    1332.0, 
    2346.0, 
    6999.0, 
    1953.0, 
    4561.0, 
    3385.0, 
    22481.0, 
    8085.0, 
    5864.0, 
    5614.0, 
    1149.0, 
    17000.0, 
    21972.0, 
    17140.0, 
    3566.0, 
    13899.0, 
    14365.0, 
    2567.100 66300  100 24053  100 42247   2951   5184  0:00:08  0:00:08 --:--:--     0
0, 
    2258.0, 
    14677.0, 
    3714.0, 
    12113.0, 
    8126.0, 
    4054.0, 
    4976.0, 
    6809.0, 
    9360.0, 
    28343.0, 
    6098.0, 
    9133.0, 
    6077.0, 
    6971.0, 
    37424.0, 
    10495.0, 
    8275.0, 
    43190.0, 
    11524.0, 
    18313.0, 
    5008.0, 
    10136.0, 
    9.0, 
    3698.0, 
    5108.0, 
    38370.0, 
    2989.0, 
    17856.0, 
    1709.0, 
    6293.0, 
    7417.0, 
    44645.0, 
    7129.0, 
    24138.0, 
    4010.0, 
    22018.0, 
    8485.0, 
    4.0, 
    8109.0, 
    47970.0, 
    4652.0, 
    4734.0, 
    7516.0, 
    29007.0, 
    4711.0, 
    4453.0, 
    3126.0, 
    18427.0, 
    14562.0, 
    14602.0, 
    11343.0, 
    5322.0, 
    18957.0, 
    5569.0, 
    9437.0, 
    15715.0, 
    2.0, 
    4863.0, 
    4527.0, 
    703.0, 
    77913.0, 
    13674.0, 
    1781.0, 
    10336.0, 
    20198.0, 
    2489.0, 
    11938.0, 
    19922.0, 
    15924.0, 
    4921.0, 
    14778.0, 
    606.0, 
    914.0, 
    22433.0, 
    3953.0, 
    9361.0, 
    5107.0, 
    3688.0, 
    22816.0, 
    4043.0, 
    3316.0, 
    487.0, 
    5620.0, 
    1458.0, 
    7253.0, 
    18220.0, 
    19168.0, 
    779.0, 
    5718.0, 
    14130.0, 
    22541.0, 
    1556.0, 
    2129.0, 
    6158.0, 
    2519.0, 
    9080.0, 
    3783.0, 
    1687.0, 
    20939.0, 
    4959.0, 
    42067.0, 
    2936.0, 
    8562.0, 
    1078.0, 
    20442.0, 
    14425.0, 
    2696.0, 
    21887.0, 
    12064.0, 
    23.0, 
    6014.0, 
    2058.0, 
    5663.0, 
    8428.0, 
    2293.0, 
    38963.0, 
    5519.0, 
    5300.0, 
    9302.0, 
    40679.0, 
    4031.0, 
    3530.0, 
    6112.0, 
    5364.0, 
    8723.0, 
    24125.0, 
    9440.0, 
    568.0, 
    16302.0, 
    1893.0, 
    4747.0, 
    1712.0, 
    5560.0, 
    3138.0, 
    10334.0, 
    17634.0, 
    1411.0, 
    14570.0, 
    34277.0, 
    6956.0, 
    879.0, 
    5644.0, 
    69217.0, 
    3838.0, 
    15264.0, 
    33596.0, 
    12928.0, 
    22494.0, 
    6526.0, 
    5812.0, 
    3262.0, 
    37305.0, 
    10034.0, 
    12983.0, 
    25526.0, 
    11598.0, 
    9123.0, 
    2151.0, 
    1587.0, 
    31910.0, 
    9446.0, 
    2074.0, 
    31132.0, 
    32247.0, 
    5934.0, 
    8024.0, 
    1889.0, 
    985.0, 
    5530.0, 
    17065.0, 
    12406.0, 
    5713.0, 
    8571.0, 
    4847.0, 
    1164.0, 
    3876.0, 
    7452.0, 
    6514.0, 
    6922.0, 
    4948.0, 
    4756.0, 
    325.0, 
    10127.0, 
    3743.0, 
    17208.0, 
    5356.0, 
    2326.0, 
    6997.0, 
    17839.0, 
    29386.0, 
    2502.0, 
    12433.0, 
    1860.0, 
    576.0, 
    5243.0, 
    1031.0, 
    4018.0, 
    16221.0, 
    27221.0, 
    10477.0, 
    16659.0, 
    1750.0, 
    12688.0, 
    54055.0, 
    5155.0, 
    6841.0, 
    29024.0, 
    1834.0, 
    3076.0, 
    5178.0, 
    20.0, 
    38861.0, 
    20332.0, 
    3222.0, 
    20504.0, 
    5071.0, 
    2265.0, 
    6004.0, 
    19097.0, 
    11424.0, 
    11820.0, 
    8819.0, 
    18045.0, 
    2807.0, 
    909.0, 
    1199.0, 
    8072.0, 
    47372.0, 
    3045.0, 
    3196.0, 
    5183.0, 
    23063.0, 
    2.0, 
    1906.0, 
    5297.0, 
    9374.0, 
    44531.0, 
    5143.0, 
    3016.0, 
    7127.0, 
    12612.0, 
    9754.0, 
    1918.0, 
    16146.0, 
    4682.0, 
    3846.0, 
    36778.0, 
    2029.0, 
    1888.0, 
    5123.0, 
    7695.0, 
    2391.0, 
    11746.0, 
    3589.0, 
    2769.0, 
    4644.0, 
    6499.0, 
    1598.0, 
    1002.0, 
    20.0, 
    10009.0, 
    13704.0, 
    4599.0, 
    26953.0, 
    12184.0, 
    11047.0, 
    9529.0, 
    11198.0, 
    8106.0
  ]
}
