  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   370    0     0  100   370      0    369  0:00:01  0:00:01 --:--:--   369100   370    0     0  100   370      0    184  0:00:02  0:00:02 --:--:--   184100   370    0     0  100   370      0    123  0:00:03  0:00:03 --:--:--   123100   370    0     0  100   370      0     92  0:00:04  0:00:04 --:--:--    92100   370    0     0  100   370      0     73  0:00:05  0:00:05 --:--:--    73100   370    0     0  100   370      0     61  0:00:06  0:00:06 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/populationTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "runwayLength", 
          0.3531
        ], 
        [
          "populationTotal", 
          0.3556
        ], 
        [
          "foundingYear", 
          0.3864
        ], 
        [
          "populationDensity", 
          0.3977
        ], 
        [
          "elevation", 
          0.3984
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          5.0
        ], 
        [
          "runwayLength", 
          2.0
        ], 
        [
          "elevation", 
          1.0
        ], 
        [
          "populationDensity", 
          1.0
        ], 
        [
          "foundingYear", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Island (populationTotal)", 
          0.3228
        ], 
        [
          "http://dbpedia.org/ontology/Airport (runwayLength)", 
          0.3531
        ], 
        [
          "http://dbpedia.org/ontology/Location (runwayLength)", 
          0.3531
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (runwayLength)", 
          0.3531
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (runwayLength)", 
          0.3531
        ], 
        [
          "http://dbpedia.org/ontology/Place (runwayLength)", 
          0.3531
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.3556
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.3556
        ], 
        [
          "http://dbpedia.org/ontology/Location (foundingYear)", 
          0.3864
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.3953
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.3977
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.3984
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.3984
        ], 
        [
          "http://dbpedia.org/ontology/Island (elevation)", 
          0.3984
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.3988
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Island (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Airport (runwayLength)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (runwayLength)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (foundingYear)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Island (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (runwayLength)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (runwayLength)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (runwayLength)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Island[populati100  5468  100  5098  100   370    842     61  0:00:06  0:00:06 --:--:--  1167
onTotal]>(country|United_States)", 
      0.3099
    ], 
    [
      "Island[populationTotal]>(country|United_States)>(22-rdf-syntax-ns#type|_Feature)", 
      0.322
    ], 
    [
      "Island[populationTotal]", 
      0.3507
    ], 
    [
      "Airport[runwayLength]>(operator|Royal_Air_Force)", 
      0.3531
    ], 
    [
      "Location[runwayLength]>(operator|Royal_Air_Force)", 
      0.3531
    ], 
    [
      "Location[foundingYear]>(governmentType|Monarchy)", 
      0.3864
    ], 
    [
      "Village[populationTotal]>(timeZone|Eastern_Time_Zone)>(type|Types_of_municipalities_in_Quebec)", 
      0.3953
    ], 
    [
      "Location[populationDensity]>(timeZone|Pacific_Time_Zone)>(isPartOf|California)>(country|United_States)>(22-rdf-syntax-ns#type|_Feature)", 
      0.3977
    ], 
    [
      "Island[elevation]", 
      0.3984
    ], 
    [
      "Settlement[populationTotal]>(country|Canada)>(isPartOf|Saskatchewan)", 
      0.4
    ]
  ], 
  "values": [
    3.0, 
    1545.0
  ]
}
