  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   380    0     0  100   380      0    378  0:00:01  0:00:01 --:--:--   379100   380    0     0  100   380      0    189  0:00:02  0:00:02 --:--:--   189100   380    0     0  100   380      0    126  0:00:03  0:00:03 --:--:--   126100   380    0     0  100   380      0     94  0:00:04  0:00:04 --:--:--    94{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfEpisodes"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.2632
        ], 
        [
          "populationDensity", 
          0.2784
        ], 
        [
          "elevation", 
          0.2809
        ]
      ], 
      "maj": [
        [
          "populationDensity", 
          6.0
        ], 
        [
          "elevation", 
          3.0
        ], 
        [
          "populationTotal", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.2632
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.2632
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.2632
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          0.2669
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          0.2669
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.2772
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.2772
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.2778
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.2778
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.2778
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.2786
        ], 
        [
          "http://dbpedia.org/ontology/Location (elevation)", 
          0.2828
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.2875
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationDensity)", 
          0.2875
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          14.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (elevation)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationDensity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[populationTotal]>(country|Slovenia)>(isPartOf|Litija)", 
      0.2632
    ], 
    [
      "AdministrativeRegion[populationDensity]>(state|Indiana)", 
      0.2669
    ], 
    [
      "Location[populationDensity]>(country|Hungary)>(isPartOf|Veszpr%C3%A9m_County)", 
      0.2671
    ], 
    [
      "Location[populationDensity]>(country|Hungary)>(isPartOf|Veszpr%C3%A9m_County)>(22-rdf-syntax-ns#type|_Feature)", 
  100  5403  100  5023  100   380   1242     93  0:00:04  0:00:04 --:--:--  1242
    0.2714
    ], 
    [
      "Settlement[elevation]>(country|France)>(department|Pas-de-Calais)>(arrondissement|Arrondissement_of_B%C3%A9thune)", 
      0.2778
    ], 
    [
      "Location[elevation]>(isPartOf|California)>(isPartOf|Sonoma_County,_California)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2791
    ], 
    [
      "Location[populationDensity]>(country|Hungary)>(isPartOf|Zala_County)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2821
    ], 
    [
      "Location[elevation]>(isPartOf|California)>(isPartOf|Sonoma_County,_California)>(22-rdf-syntax-ns#type|_Feature)>(country|United_States)", 
      0.2857
    ], 
    [
      "Village[populationDensity]>(isPartOf|Borsod-Aba%C3%BAj-Zempl%C3%A9n_County)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2875
    ], 
    [
      "Location[populationDensity]>(country|Hungary)>(isPartOf|Zala_County)", 
      0.2952
    ]
  ], 
  "values": [
    21.0, 
    57.0
  ]
}
