  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 47163    0     0  100 47163      0   229k --:--:-- --:--:-- --:--:--  229k100 47163    0     0  100 47163      0  23546  0:00:02  0:00:02 --:--:-- 23557100 47163    0     0  100 47163      0  15699  0:00:03  0:00:03 --:--:-- 15705100 47163    0     0  100 47163      0  13173  0:00:03  0:00:03 --:--:-- 13174{
  "invalid": [
    "http://dbpedia.org/ontology/areaLand"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "area", 
          0.116
        ], 
        [
          "areaLand", 
          0.1832
        ], 
        [
          "areaTotal", 
          0.1894
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          7.0
        ], 
        [
          "areaLand", 
          2.0
        ], 
        [
          "area", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (area)", 
          0.116
        ], 
        [
          "http://dbpedia.org/ontology/ClericalAdministrativeRegion (area)", 
          0.116
        ], 
        [
          "http://dbpedia.org/ontology/Diocese (area)", 
          0.116
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (area)", 
          0.116
        ], 
        [
          "http://dbpedia.org/ontology/Region (area)", 
          0.116
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (area)", 
          0.116
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaTotal)", 
          0.18
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaTotal)", 
          0.18
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          0.1832
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaLand)", 
          0.1832
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaLand)", 
          0.1832
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          0.1832
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.1837
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.1837
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.1915
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.203
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Diocese (area)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ClericalAdministrativeRegion (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaLand)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (area)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Diocese[area]>(country|Italy)", 
      0.116
    ], 
    [
      "Settlement[areaTotal]>(country|China)", 
      0.1516
    ], 
    [
      "Region[areaTotal]", 
      0.18
    ], 
    [
      "AdministrativeRegion[areaTotal]", 
      0.18
    ], 
    [
      "Region[areaLand]", 
      0.1832
    ], 
    [
      "AdministrativeRegion[areaLand]", 
      0.1832
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(type|Regional_county_municipality)>(timeZone|Eastern_Time_Zone)", 
      0.1993
    ], 
    [
      "Settlement[areaTotal]>(country|Canada)>(type|Regional_county_municipality)>(timeZone|Eastern_Time_Zone)", 
      0.1993
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(type|Regional_county_municipality)", 
      0.2078
    ], 
    [
      "Settlement[areaTotal]>(country|Canada)>(type|Regional_county_municipality)", 
      0.2078
    ]
  ], 
  "values": [
    338434413.0, 
    167605593479.0, 
    216279268.0, 
    394680711373.0, 
    2238033545.0, 
    595799378.0, 
    3714771122.0, 
    1107905979.0, 
    1435504170.0, 
    199080508.0, 
    239303983.0, 
    1836329233.0, 
    1439521038.0, 
    471706166.0, 
    351851606.0, 
    553398441.0, 
    835788359.0, 
    2445814163.0, 
    1846483323.0, 
    3149630727.0, 
    1519116603.0, 
    908087126.0, 
    876330948.0, 
    3130530855.0, 
    2035166528.0, 
    591172253.0, 
    379703468.0, 
    1265680730.0, 
    3699095465.0, 
    2677731654.0, 
    272106053.0, 
    336660866.0, 
    120626302.0, 
    3775288512.0, 
    2526184230.0, 
    2739521328.0, 
    1247978622.0, 
    248654065.0, 
    1178997745.0, 
    886596326.0, 
    1438523371.0, 
    2739184233.0, 
    108617024.0, 
    398757594.0, 
    1606648566.0, 
    1660698352.0, 
    1456058619.0, 
    1841696183.0, 
    2007256829.0, 
    1351990249.0, 
    1738696202.0, 
    1992803362.0, 
    1001945276.0, 
    2594835708.0, 
    1955362994.0, 
    1564620240.0, 
    636263132.0, 
    1567977619.0, 
    1408661255.0, 
    3343107274.0, 
    2390195604.0, 
    141231421.0, 
    6273349268.0, 
    4551119487.0, 
    371319357.0, 
    997293649.0, 
    1625222362.0, 
    2367374209.0, 
    164359545249.0, 
    261712071.0, 
    562818401.0, 
    862767912.0, 
    1086602268.0, 
    1831735228.0, 
    768580315.0, 
    2448388924.0, 
    2986836674.0, 
    88093966.0, 
    1018120200.0, 
    5063946350.0, 
    953804837.0, 
    968602387.0, 
    2210503119.0, 
    1885701790.0, 
    2824069571.0, 
    1093844526.0, 
    1249655363.0, 
    685314543.0, 
    1594665258.0, 
    2490025257.0, 
    185943603.0, 
    140742040.0, 
    826983910.0, 
    989474198.0, 
    93078273920.0, 
    1055586006.0, 
    1114386460.0, 
    2236269452.0, 
    2415148443.0, 
    36356354705.0, 
    434092254.0, 
    530114113.0, 
    432764502.0, 
    606004311.0, 
    1878449724.0, 
    314759887.0, 
    2327883008.0, 
    6718250440.0, 
    33855200244.0, 
    65954392.0, 
    2210283809.0, 
    620385889.0, 
    1596161335.0, 
    1630179656.0, 
    424542654.0, 
    1425108675.0, 
    6294871998.0, 
    849441495.0, 
    216585478.0, 
    1255789178.0, 
    150718658.0, 
    1667578823.0, 
    742326372.0, 
    428778820.0, 
    1472992417.0, 
    66781312.0, 
    1570115200.0, 
    1773686469.0, 
    472622614.0, 
    1660228107.0, 
    1304887449.0, 
    228671782.0, 
    425676018.0, 
    101093896.0, 
    158550372636.0, 
    3746799688.0, 
    11432557027.0, 
    679532548.0, 
    1663005121.0, 
    2979131244.0, 
    4920689976.0, 
    460502790.0, 
    15582521477.0, 
    27599346500.0, 
    504016269.0, 
    2209203520.0, 
    1391174232.0, 
    252498194.0, 
    1433002644.0, 
    556671634.0, 
    5243486330.0, 
    2907338880.0, 
    349374256.0, 
    1221884874.0, 
    354241370.0, 
    629308416.0, 
    2484303373.0, 
    2225802281.0, 
    5005117108.0, 
    251690645.0, 
    911476851.0, 
    1128941367.0, 
    355519571.0, 
    1792937145.0, 
    1027900745.0, 
    75982256.0, 
    1509069547.0, 
    209047512.0, 
    1358946918.0, 
    374466733.0, 
    3220548789.0, 
    19314827128.0, 
    691539837.0, 
    921293277.0, 
    2236299614.0, 
    1709767523.0, 
    2060762267.0, 
    1510311231.0, 
    1334461572.0, 
    189555449755.0, 
    1243776471.0, 
    1735157997.0, 
    1254135445.0, 
    146904092.0, 
    2159547966.0, 
    1513113631.0, 
    4023932610.0, 
    1103011069.0, 
    402203824.0, 
    2454596797.0, 
    216558912.0, 
    507468462.0, 
    2181846124.0, 
    972566047.0, 
    1943085017.0, 
    316745274.0, 
    255559676.0, 
    1334084225.0, 
    1139150466.0, 
    533297661.0, 
    2155610267.0, 
    508277485.0, 
    1130064997.0, 
    3185762454.0, 
    16156611.0, 
    1270076881.0, 
    290813696.0, 
    807745341.0, 
    2214083109.0, 
    62202929.0, 
    2529906184.0, 
    2267309689.0, 
    1525266362.0, 
    1118039539.0, 
    1103654871.0, 
    26190493.0, 
    828956066.0, 
    666985878.0, 
    704002623.0, 
    2676992927.0, 
    2632210338.0, 
    1415388827.0, 
    1061620807.0, 
    197057332.0, 
    270612197.0, 
    156923991.0, 
    2422407786.0, 
    113206197.0, 
    1342503412.0, 
    2601186758.0, 
    874791210.0, 
    1802298149.0, 
    1857059451.0, 
    421623484.0, 
    1040698290.0, 
    1836664560.0, 
    36645459.0, 
    958326614.0, 
    2598149414.0, 
    1494801324.0, 
    4485635378.0, 
    783464635.0, 
    1696762435.0, 
    1007163140.0, 
    1153749716.0, 
    1231894564.0, 
    13559164836.0, 
    690710226.0, 
    2705204661.0, 
    1320473848.0, 
    1728645109.0, 
    969482985.0, 
    278199538.0, 
    2032786712.0, 
    697067007.0, 
    325448688.0, 
    581606548.0, 
    2811253060.0, 
    1888191962.0, 
    44146572.0, 
    2981940176.0, 
    565666438.0, 
    1457437004.0, 
    419500037.0, 
    450589007.0, 
    1095360522.0, 
    667900664.0, 
    1658825900.0, 
    3873616757.0, 
    2898637663.0, 
    121501367062.0, 
    2218662159.0, 
    4299833849.0, 
    10090937.0, 
    17315997367.0, 
    1668846890.0, 
    950355240.0, 
    739628128.0, 
    2166305964.0, 
    747084617.0, 
    2975610052.0, 
    91473789.0, 
    2883495929.0, 
    1084546969.0, 
    1330010991.0, 
    61524123.0, 
    2806300416.0, 
    2165744955.0, 
    2903028668.0, 
    1651704478.0, 
    1759071424.0, 
    1684403410.0, 
    1641929678.0, 
    102023427.0, 
    882100941.0, 
    2261567428.0, 
    817403797.0, 
    2134715849.0, 
    898900950.0, 
    1414301048.0, 
    126366623.0, 
    711978804.0, 
    459241232.0, 
    244324066.0, 
    13315544821.0, 
    659701676.0, 
    1386180349.0, 
    220937990.0, 
    792467361.0, 
    156934663970.0, 
    1116390613.0, 
    2069768594.0, 
    673450436.0, 
    1557601300.0, 
    932912044.0, 
    289054399.0, 
    769052430.0, 
    2442052058.0, 
    293828463.0, 
    436415526.0, 
    1927294778.0, 
    2555394838.0, 
    103624443.0, 
    934746978.0, 
    1510455189.0, 
    1237549575.0, 
    363490477.0, 
    5490716545.0, 
    1930589009.0, 
    98816866.0, 
    2747304284.0, 
    2133595423.0, 
    114210647.0, 
    925556369.0, 
    1351563216.0, 
    333544534.0, 
    1348351900.0, 
    1536386596.0, 
    427661472.0, 
    384745036.0, 
    725337191.0, 
    1621048374.0, 
    2061615253.0, 
    552156839.0, 
    1689295203.0, 
    2807932157.0, 
    1200439012.0, 
    1495961750.0, 
    1318575171.0, 
    2102579020.0, 
    2672423136.0, 
    3994179696.0, 
    2189592854.0, 
    403320333.0, 
    1966667904.0, 
    1476820673.0, 
    1622752270.0, 
    336264689.0, 
    1596093762.0, 
    296886258.0, 
    2760804928.0, 
    1574286307.0, 
    3017194715.0, 
    2458961065.0, 
    731050860.0, 
    259984954.0, 
    1652564059.0, 
    1583101671.0, 
    2318423143.0, 
    367353012.0, 
    1151116738.0, 
    54191605.0, 
    2283991748.0, 
    115179867482.0, 
    2983458070.0, 
    4751497866.0, 
    172613621.0, 
    748059541.0, 
    84997038.0, 
    1899700261.0, 
    4305613296.0, 
    1806156200.0, 
    4750310691.0, 
    2012529626.0, 
    1102424103.0, 
    1932228705.0, 
    1978353529.0, 
    564699004.0, 
    1144082180.0, 
    219724169610.0, 
    249845917.0, 
    3093557396.0, 
    556463378.0, 
    245889546.0, 
    1681146110.0, 
    487253115.0, 
    2695392116.0, 
    117440804.0, 
    4696314129.0, 
    1274601135.0, 
    4133002672.0, 
    970946326.0, 
    1772520251.0, 
    13802551497.0, 
    133495489.0, 
    19160507851.0, 
    717056709.0, 
    1604780220.0, 
    2091915821.0, 
    794656885.0, 
    4333243226.0, 
    759934158.0, 
    223619248.0, 
    122542831.0, 
    1963075709.0, 
    11200582.0, 
    591362366.0, 
    581605308.0, 
    768445272.0, 
    489301382.0, 
    346547595.0, 
    2524594169.0, 
    717671101.0, 
    241066303.0, 
    1489899936.0, 
    309920009.0, 
    814789991.0, 
    137446048.0, 
    20477098162.0, 
    226768337.0, 
    55571272.0, 
    222141972.0, 
    1918519656.0, 
    3214514622.0, 
    2657905391.0, 
    4416255487.0, 
    685123599.0, 
    1853459525.0, 
    1508083856.0, 
    70597202.0, 
    822544605.0, 
    94629476.0, 
    2794369667.0, 
    64178767.0, 
    83538970.0, 
    1617777100.0, 
    784172746.0, 
    2628297169.0, 
    3084345462.0, 
    1291053088.0, 
    1065108361.0, 
    3385640813.0, 
    565242145.0, 
    476207744.0, 
    2092098206.0, 
    976078639.0, 
    169365178886.0, 
    1745614948.0, 
    1205096580.0, 
    265431743.0, 
    1026915291.0, 
    2151300145.0, 
    2656390348.0, 
    234917129.0, 
    1693418098.0, 
    13648073032.0, 
    1848891310.0, 
    2944396855.0, 
    1196766759.0, 
    170042330.0, 
    35667962.0, 
    378353847.0, 
    4361935662.0, 
    1203447461.0, 
    513299074.0, 
    25102424502.0, 
    1243003021.0, 
    99979993.0, 
    6912705380.0, 
    100274531.0, 
    430397091.0, 
    560507975.0, 
    1475958456.0, 
    2041106049.0, 
    1867321551.0, 
    6099193796.0, 
    58008289.0, 
    512980698.0, 
    117924353886.0, 
    195270067.0, 
    1914049364.0, 
    369018973.0, 
    1040159199.0, 
    2567123861.0, 
    1419704491.0, 
    1583235579.0, 
    1560966613.0, 
    238292487.0, 
    1795670601.0, 
    991888759.0, 
    1496554148.0, 
    1917037770.0, 
    815686382.0, 
    945149346.0, 
    522223015.0, 
    1010872487.0, 
    2447823014.0, 
    1246558441.0, 
    222255227742.0, 
    120115074.0, 
    52101450974.0, 
    1500747943.0, 
    360099737.0, 
    481125539.0, 
    2796887705.0, 
    2138839813.0, 
    60461142.0, 
    101519766.0, 
    1122554329.0, 
    1783874479.0, 
    1922360686.0, 
    265590062.0, 
    468019984.0, 
    302043326.0, 
    1307365732.0, 
    1339433610.0, 
    2497317045.0, 
    1092375645.0, 
    107200035.0, 
    2293396340.0, 
    13270257985.0, 
    153412306521.0, 
    5416042106.0, 
    6282555821.0, 
    22112997069.0, 
    2199588564.0, 
    2121589868.0, 
    1340051580.0, 
    234205653.0, 
    575232184.0, 
    68434611.0, 
    1942126512.0, 
    19981409968.0, 
    10399215861.0, 
    472711637.0, 
    1184055707.0, 
    2329969023.0, 
    47474326041.0, 
    2710472088.0, 
    3151819926.0, 
    2050625232.0, 
    114679528.0, 
    2181853596.0, 
    293509080.0, 
    3096482724.0, 
    1900505038.0, 
    2146024875.0, 
    1338296957.0, 
    166285725.0, 
    1818907131.0, 
    64124325.0, 
    2229643440.0, 
    1654190942.0, 
    233678999.0, 
    1102805867.0, 
    2531092095.0, 
    1236329250.0, 
    375988445.0, 
    514883482.0, 
    583220882.0, 
    183496667.0, 
    593286801.0, 
    190270262.0, 
    1710609777.0, 
    2646269193.0, 
    1400352071.0, 
    785765369.0, 
    650066329.0, 
    1185444531.0, 
    59933257.0, 
    1809111806.0, 
    2516935760.0, 
    850386313.0, 
    3677187922.0, 
    1989822870.0, 
    574559695.0, 
    1613743858.0, 
    1649334842.0, 
    1192204104.0, 
    116299564.0, 
    524890388.0, 
    1018845053.0, 
    3067118189.0, 
    1989785750.0, 
    128040997072.0, 
    2236948853.0, 
    380522854.0, 
    637542044.0, 
    19200652870.0, 
    151895703.0, 
    1010788592.0, 
    1944894222.0, 
    1438355137.0, 
    1870233651.0, 
    631610620.0, 
    1449509869.0, 
    56426033.0, 
    1977092880.0, 
    131563610.0, 
    1064463065.0, 
    1647359311.0, 
    1225261919.0, 
    1357666969.0, 
    103346142518.0, 
    1369672740.0, 
    409436012.0, 
    2082230634.0, 
    1061164701.0, 
    18842683059.0, 
    2197467516.0, 
    103904942604.0, 
    667104194.0, 
    858920149.0, 
    7138374865.0, 
    3116349507.0, 
    834582554.0, 
    1867054075.0, 
    1392113130.0, 
    629770240.0, 
    341614778.0, 
    4349087097.0, 
    4199810740.0, 
    9830633993.0, 
    315981864.0, 
    697479923.0, 
    2618725878.0, 
    1516776189.0, 
    539449465.0, 
    2644589299.0, 
    60013675.0, 
    1926107035.0, 
    2546916785.0, 
    386981726.0, 
    1421536955.0, 
    651318057.0, 
    5707575741.0, 
    1109959850.0, 
    2700016395.0, 
    1485277249.0, 
    1407184479.0, 
    2103627064.0, 
    2007453757.0, 
    1977198567.0, 
    846042772.0, 
    765866749.0, 
    2386368034.0, 
    2613564544.0, 
    2725199277.0, 
    2098640935.0, 
    178897494.0, 
    105405126.0, 
    1449933749.0, 
    802045340.0, 
    2020307404.0, 
    1313451633.0, 
    2888451769.0, 
    425941255.0, 
    933617530.0, 
    1049502497.0, 
    1893009981.0, 
    1275739004.0, 
    1398819473.0, 
    2236183382.0, 
    1667368568.0, 
    218566288.0, 
    764154785.0, 
    605936417.0, 
    1942113462.0, 
    911740167.0, 
    1308390241.0, 
    1174395169.0, 
    280675663.0, 
    384393282.0, 
    27611188.0, 
    577920077.0, 
    1216054029.0, 
    373528640.0, 
    628078278.0, 
    12492018134.0, 
    1927469347.0, 
    1436967282.0, 
    1335915087.0, 
    3451535213.0, 
    150844625571.0, 
    123247279.0, 
    243686087.0, 
    2164400719.0, 
    956370564.0, 
    68798039.0, 
    2853113108.0, 
    1996932005.0, 
    760716270.0, 
    2491242496.0, 
    1011045086.0, 
    909252547.0, 
    2781593357.0, 
    692543275.0, 
    660433369.0, 
    933718537.0, 
    774945558.0, 
    1376505638.0, 
    1334605720.0, 
    8895537142.0, 
    144484643.0, 
    271087045.0, 
    2161209100.0, 
    2387809029.0, 
    1961200652.0, 
    1704758583.0, 
    2418705624.0, 
    849836138.0, 
    1242592801.0, 
    233601703717.0, 
    261908693201.0, 
    1290863808.0, 
    122666614265.0, 
    795824887.0, 
    1189267810.0, 
    1928553595.0, 
    2080960571.0, 
    1852514699.0, 
    1889498081.0, 
    1099444492.0, 
    658442763.0, 
    469344296.0, 
    3379951219.0, 
    1187851691.0, 
    48732813478.0, 
    1556200334.0, 
    1062729087.0, 
    2052512330.0, 
    228886664.0, 
    221784145634.0, 
    1041786730.0, 
    1451290553.0, 
    207970498.0, 
    2087183801.0, 
    1945606456.0, 
    337864779310.0, 
    14236940033.0, 
    571221865.0, 
    1715314166.0, 
    73577886.0, 
    158416510.0, 
    73688015927.0, 
    1076744541.0, 
    481183062.0, 
    390330484.0, 
    408488216.0, 
    2069145534.0, 
    54782687.0, 
    2061289941.0, 
    2139321685.0, 
    2242705125.0, 
    206099941.0, 
    1654861453.0, 
    832947317.0, 
    286135017.0, 
    650655686.0, 
    22951045702.0, 
    16645467.0, 
    1545792265.0, 
    1542682183.0, 
    2028476730.0, 
    2216659726.0, 
    1245579779.0, 
    74558008.0, 
    1390073419.0, 
    1667387210.0, 
    1381971846.0, 
    1666170462.0, 
    2087825658.0, 
    388090844.0, 
    1499566905.0, 
    1904124656.0, 
    486805472.0, 
    2377255950.0, 
    2035413830.0, 
    77731362.0, 
    1104997863.0, 
    624192106.0, 
    2219167952.0, 
    80263598.0, 
    556164262.0, 
    1717013857.0, 
    127225575073.0, 
    1827919968.0, 
    1880900515.0, 
    2521910917.0, 
    2640333627.0, 
    1514195615.0, 
    303195081.0, 
    421090494.0, 
    1533950256.0, 
    360459857.0, 
    3309199372.0, 
    1626254171.0, 
    87272389083.0, 
    280337162.0, 
    941388162.0, 
    369503812.0, 
    2628479669.0, 
    3380758052.0, 
    599838196.0, 
    987243290.0, 
    4335922546.0, 
    818642624.0, 
    2063039120.0, 
    571845146.0, 
    1755227939.0, 
    36059546896.0, 
    1265776270.0, 
    422539469.0, 
    1098687968.0, 
    1330601205.0, 
    2372948590.0, 
    1835081716.0, 
    231472535670.0, 
    140321097.0, 
    1887187420.0, 
    1643074783.0, 
    1575009597.0, 
    22321953739.0, 
    98663295.0, 
    1745040104.0, 
    1387189790.0, 
    413768174.0, 
    19575019218.0, 
    3433980319.0, 
    1327984714.0, 
    1158578172.0, 
    1669725458.0, 
    504973018.0, 
    2916093814.0, 
    1168784745.0, 
    123339927807.0, 
    2183394248.0, 
    851535786.0, 
    430410422.0, 
    72891471.0, 
    776586670.0, 
    1117603120.0, 
    2276667977.0, 
    1666049142.0, 
    861446203.0, 
    1329766778.0, 
    99338705.0, 
    2948821557.0, 
    1841861646.0, 
    1006619823.0, 
    1892776059.0, 
    2157865818.0, 
    5641277548.0, 
    2837450544.0, 
    642756479.0, 
    899717410.0, 
    62838774.0, 
    1571531460.0, 
    1470616153.0, 
    1143272360.0, 
    922266109.0, 
    267394686.0, 
    1395064759.0, 
    1842111750.0, 
    2136332798.0, 
    1191296292.0, 
    1872231493.0, 
    1064421314.0, 
    651113529.0, 
    2471807556.0, 
    2967954376.0, 
    2878676919.0, 
    103981898.0, 
    804660726.0, 
    1791031979.0, 
    2001279548.0, 
    1252806607.0, 
    2449215874.0, 
    1349969050.0, 
    2236034426.0, 
    267807820.0, 
    129907799.0, 
    1550970086.0, 
    3016753320.0, 
    2466985125.0, 
    521830739.0, 
    738308748.0, 
    1805028620.0, 
    9129395462.0, 
    2001983446.0, 
    1640797483.0, 
    600228129.0, 
    3922982848.0, 
    1368635314.0, 
    375466667.0, 
    1543536636.0, 
    1245182931.0, 
    187777882.0, 
    276760843.0, 
    1364026451.0, 
    3489293306.0, 
    2304095130.0, 
    1749912565.0, 
    252851228.0, 
    1466234793.0, 
    575412738.0, 
    755978717.0, 
    578253594.0, 
    1874044538.0, 
    1267557871.0, 
    213735321308.0, 
    1717164001.0, 
    2198307079.0, 
    22814972881.0, 
    1636032118.0, 
    1420545138.0, 
    296672137.0, 
    256966040.0, 
    1492745130.0, 
    160208230.0, 
    23671874680.0, 
    1799243135.0, 
    506548766.0, 
    5021639454.0, 
    3672665383.0, 
    258691622.0, 
    1695534529.0, 
    1227296593.0, 
    173242086.0, 
    349876268.0, 
    2040309467.0, 
    104447830.0, 
    197438580.0, 
    2716955004.0, 
    1354358241.0, 
    1931165469.0, 
    170189874.0, 
    399739396.0, 
    1137204998.0, 
    1553911750.0, 
    200137384.0, 
    1442920906.0, 
    346934624.0, 
    4971107827.0, 
    1602311726.0, 
    294873603.0, 
    1590841147.0, 
    1957653081.0, 
    30149137.0, 
    623844353.0, 
    660077686.0, 
    1170779557.0, 
    1801055019.0, 
    1134608035.0, 
    3277629116.0, 
    1091809068.0, 
    3037596948.0, 
    1291050672.0, 
    832346988.0, 
    14601179427.0, 
    2223201475.0, 
    765562252.0, 
    1303425300.0, 
    160588535.0, 
    607644364.0, 
    865596517.0, 
    860509663.0, 
    1578715510.0, 
    2445899025.0, 
    1153383009.0, 
    1695488847.0, 
    1408095418.0, 
    3414335025.0, 
    667143545.0, 
    2485967297.0, 
    2609252027.0, 
    324239305.0, 
    57513933.0, 
    222454680.0, 
    2062097884.0, 
    574053997.0, 
    1845953389.0, 
    152681007.0, 
    4680340079.0, 
    56390050.0, 
    117197993.0, 
    457943810.0, 
    2810179027.0, 
    3043999903.0, 
    44492673.0, 
    2066854611.0, 
    1697250572.0, 
    951753641.0, 
    4123183805.0, 
    176646496.0, 
    3653494291.0, 
    945022293.0, 
    1667776797.0, 
    1969328658.0, 
    2053738312.0, 
    1000445812.0, 
    1816610495.0, 
    2214818739.0, 
    894736094.0, 
    1212626265.0, 
    2575349579.0, 
    1817952347.0, 
    57840761.0, 
    602490263.0, 
    144484200.0, 
    223204787.0, 
    1842378765.0, 
    1840883583.0, 
    428955156.0, 
    183188023335.0, 
    1151126487.0, 
    430909604.0, 
    202514224180.0, 
    398106131.0, 
    587397352.0, 
    1059407701.0, 
    198917581.0, 
    719788487.0, 
    2834475747.0, 
    2619308799.0, 
    1755267714.0, 
    3274682849.0, 
    914473884.0, 
    1498673669.0, 
    1912468657.0, 
    1070114426.0, 
    113458824248.0, 
    2401577049.0, 
    2373067355.0, 
    142496347233.0, 
    798100171.0, 
    963719104.0, 
    491392060.0, 
    1088730261.0, 
    1145836424.0, 
    1449702337.0, 
    1946272528.0, 
    3815299100.0, 
    3824948201.0, 
    758308858.0, 
    2858792085.0, 
    2072396407.0, 
    1465618272.0, 
    290478790.0, 
    154492652.0, 
    1619888685.0, 
    85406075456.0, 
    1688156893.0, 
    2325743055.0, 
    729162407.0, 
    2698781132.0, 
    1667168439.0, 
    1842618173.0, 
    1544516008.0, 
    1660678505.0, 
    1401524194.0, 
    1189287523.0, 
    1731607458.0, 
    472308991.0, 
    533243047.0, 
    439070251.0, 
    1619850289.0, 
    1816542028.0, 
    1223491588.0, 
    284074948.0, 
    1914197375.0, 
    191839089.0, 
    2612065848.0, 
    2171905235.0, 
    466574434.0, 
    2053716808.0, 
    15126104743.0, 
    508229055.0, 
    28470002607.0, 
    1224368004.0, 
    121021164.0, 
    2373997431.0, 
    221303116349.0, 
    17613576595.0, 
    7906911308.0, 
    1298365527.0, 
    17779330516.0, 
    2156546887.0, 
    3598172818.0, 
    3389019225.0, 
    2134599708.0, 
    2252430529.0, 
    8618233.0, 
    977490450.0, 
    2602788826.0, 
    881523992.0, 
    2269323863.0, 
    1943468807.0, 
    1433374068458.0, 
    3731449220.0, 
    1923303172.0, 
    130457947.0, 
    918375749.0, 
    111345356.0, 
    134392887.0, 
    212892357813.0, 
    2050100698.0, 
    15084594124.0, 
    1389675102.0, 
    2925689723.0, 
    548899993.0, 
    366664200.0, 
    1498527082.0, 
    77615992.0, 
    1841048303.0, 
    560719226.0, 
    284086461.0, 
    367421859.0, 
    1526810315.0, 
    1104527371.0, 
    2100975437.0, 
    400323565.0, 
    850106488.0, 
    2480293478.0, 
    113769909072.0, 
    1820334695.0, 
    2260119358.0, 
    65951205.0, 
    141510915.0, 
    111859009686.0, 
    214188524.0, 
    1582086985.0, 
    1537183170.0, 
    1600743787.0, 
    113312198.0, 
    176474235.0, 
    124282929413.0, 
    903489813.0, 
    939466938.0, 
    1567921997.0, 
    1406078415.0, 
    10549700.0, 
    1771301656.0, 
    501126646.0, 
    2418359192.0, 
    2109940835.0, 
    791014252.0, 
    1806818740.0, 
    220200047.0, 
    952628506.0, 
    3694905720.0, 
    960956371.0, 
    250770096.0, 
    643109014.0, 
    59645758.0, 
    1329805839.0, 
    2299925228.0, 
    1741669271.0, 
    2193091057.0, 
    257615866.0, 
    1468496058.0, 
    118466086.0, 
    1356911606.0, 
    2139272328.0, 
    1518260904.0, 
    1757340909.0, 
    509817056.0, 
    550042733.0, 
    197413622.0, 
    817195684.0, 
    1113747087.0, 
    1575852839.0, 
    1029803657.0, 
    480085877.0, 
    2672618745.0, 
    2497463818.0, 
    548132871.0, 
    281720552.0, 
    2089692156.0, 
    483953912.0, 
    149203451.0, 
    298440982.0, 
    2221132305.0, 
    1556884530.0, 
    1438824334.0, 
    611619647.0, 
    190819048.0, 
    8911387105.0, 
    120650242.0, 
    851466642.0, 
    660982145.0, 
    1147603400.0, 
    621424535.0, 
    2461596456.0, 
    432678953.0, 
    1626752944.0, 
    77128074.0, 
    5024990082.0, 
    940676630.0, 
    712459678.0, 
    1296881966.0, 
    2019936752.0, 
    315824848808.0, 
    2120753450.0, 
    1742591516.0, 
    21712899.0, 
    1559947728.0, 
    484840974.0, 
    1750265413.0, 
    1189416593.0, 
    4550572579.0, 
    1300558047.0, 
    10456252511.0, 
    2715277357.0, 
    95156752.0, 
    2152934900.0, 
    1476355404.0, 
    349880030.0, 
    959952312.0, 
    583240716.0, 
    2207855209.0, 
    1485847979.0, 
    1158602692.0, 
    65776874.0, 
    1289653715.0, 
    174093863.0, 
    2802836090.0, 
    817870596.0, 
    1260703585.0, 
    15215665258.0, 
    202521043967.0, 
    2114545532.0, 
    2671455478.0, 
    412241056.0, 
    326622077.0, 
    1870055564.0, 
    138766998820.0, 
    1300818529.0, 
    1883146100.0, 
    2073299518.0, 
    782044087.0, 
    2164852731.0, 
    1247086905.0, 
    1366884644.0, 
    1407434481.0, 
    3552234450.0, 
    2104548653.0, 
    390944829.0, 
    1346004733.0, 
    1214209320.0, 
    806712481.0, 
    1985773085.0, 
    1593919209.0, 
    2750826663.0, 
    1846444244.0, 
    384215584.0, 
    4845026844.0, 
    438787220.0, 
    2056600734.0, 
    430603985.0, 
    1778405989.0, 
    2296121549.0, 
    1509246590.0, 
    1552189103.0, 
    1398785565.0, 
    740158963.0, 
    538297626.0, 
    1020870774.0, 
    3442276748.0, 
    3940256599.0, 
    170754380241100 79912  100 32749  100 47163   9139  13162  0:00:03  0:00:03 --:--:-- 13162
.0, 
    2554717421.0, 
    1933717762.0, 
    753889075.0, 
    920489856.0, 
    2716062770.0, 
    3161715100.0, 
    4079017574.0, 
    173466488.0, 
    161647171.0, 
    1145318928.0, 
    371543722.0, 
    595187989.0, 
    622298326.0, 
    8922930545.0, 
    917630187.0, 
    1130000338.0, 
    3149661509.0, 
    1280332342.0, 
    1605630301.0, 
    2773178254.0, 
    1150592985.0, 
    248456643.0, 
    2057497376.0, 
    107848237.0, 
    1499328033.0, 
    1283592767.0, 
    1862451423.0, 
    395283894.0, 
    1994278356.0, 
    173512439.0, 
    2188192695.0, 
    261528740.0, 
    652358334.0, 
    820266194.0, 
    1518949093.0, 
    1935461367.0, 
    1510062548.0, 
    2712194533.0, 
    1652363317.0, 
    1582469332.0, 
    1227794937.0, 
    294213968.0, 
    888483580.0, 
    242987259.0, 
    2689938140.0, 
    1701872499.0, 
    354520427.0, 
    435733007.0, 
    2108353847.0, 
    153424238.0, 
    226542593.0, 
    290351258.0, 
    73901219.0, 
    95145801.0, 
    2120438672.0, 
    312869912.0, 
    547414676.0, 
    973916752.0, 
    1571996663.0, 
    58697164.0, 
    1260051834.0, 
    4331761538.0, 
    268590902.0, 
    1091669276.0, 
    1525493458.0, 
    2873597689.0, 
    2408837036.0, 
    1627882775.0, 
    3309029369.0, 
    2155102900.0, 
    1401709072.0, 
    2677679154.0, 
    650316076.0, 
    44939565825.0, 
    6440754.0, 
    1466730081.0, 
    38642841455.0, 
    2388696240.0, 
    2542236875.0, 
    1102438981.0, 
    703371371.0, 
    2633462951.0, 
    1922932195.0, 
    264251494.0, 
    4240443580.0, 
    35742627009.0, 
    6850037.0, 
    83701522.0, 
    62259473.0, 
    758140148.0, 
    2062629317.0, 
    145678587.0, 
    735661456.0, 
    2341761753.0, 
    1527421554.0, 
    2280878580.0, 
    56971785.0, 
    1482680826.0, 
    639054492.0, 
    2141568293.0, 
    1895467553.0, 
    2504184649.0, 
    52365871.0, 
    336454527.0, 
    1501022778.0, 
    3749067101.0, 
    2587989959.0, 
    2744580933.0, 
    1421920194.0, 
    426414243.0, 
    403502323.0, 
    4415701890.0, 
    1380411731.0, 
    1164048334.0, 
    734215102.0, 
    1202338500.0, 
    1847174414.0, 
    714580248.0, 
    592240498.0, 
    3670275616.0, 
    2155425101.0, 
    122359912747.0, 
    365678334.0, 
    1485162223.0, 
    1036993909.0, 
    13021143550.0, 
    2395451862.0, 
    2326665649.0, 
    3739593465.0, 
    1359760568.0, 
    707135680.0, 
    473206889.0, 
    1703181810.0, 
    2296917264.0, 
    2621581268.0, 
    388490928.0, 
    1114199039.0, 
    472824395.0, 
    268940095.0, 
    23066149134.0, 
    545678738.0, 
    470607360.0, 
    2432578457.0, 
    392690709.0, 
    158540601.0, 
    1453953635.0, 
    2062768764.0, 
    538720428.0, 
    32913181218.0, 
    1244509450.0, 
    2342705569.0, 
    1475071921.0, 
    1281422873.0, 
    61806609.0, 
    2418381319.0, 
    95892549.0, 
    2214259848.0, 
    350895949.0, 
    20403362670.0, 
    1504836789.0, 
    2012726088.0, 
    1232261846.0, 
    333466638.0, 
    128237780482.0, 
    667161529.0, 
    448577639.0, 
    5728458.0, 
    5121725177.0, 
    1988013067.0, 
    435205766.0, 
    1398754885.0, 
    990029106.0, 
    1587538992.0, 
    1824183244.0, 
    762080142.0, 
    185849939.0, 
    953710634.0, 
    889188401.0, 
    155412463.0, 
    19908033788.0, 
    680972990.0, 
    693303295.0, 
    1901736422.0, 
    1378227643.0, 
    733255974.0, 
    1349184959.0, 
    2955519658.0, 
    464312473.0, 
    2977368071.0, 
    314901060.0, 
    3728593187.0, 
    351896530.0, 
    564791513.0, 
    2101672164.0, 
    2424800300.0, 
    3160472211.0, 
    2137892237.0, 
    2383117152.0, 
    1670248732.0, 
    4327607791.0, 
    5950362010.0, 
    173164798.0, 
    51672360.0, 
    184173484.0, 
    2997428065.0, 
    529491506.0, 
    1328037584.0, 
    1658823943.0, 
    314905858.0, 
    2441745389.0, 
    1323639479.0, 
    134130527.0, 
    3040700567.0, 
    1075629048.0, 
    3586336704.0, 
    1044737671.0, 
    1341247407.0, 
    552741997.0, 
    660687982.0
  ]
}
