  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   660    0     0  100   660      0    658  0:00:01  0:00:01 --:--:--   658100   660    0     0  100   660      0    329  0:00:02  0:00:02 --:--:--   329100   660    0     0  100   660      0    219  0:00:03  0:00:03 --:--:--   219100   660    0     0  100   660      0    164  0:00:04  0:00:04 --:--:--   164100   660    0     0  100   660      0    131  0:00:05  0:00:05 --:--:--   131{
  "invalid": [
    "http://dbpedia.org/ontology/populationTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "elevation", 
          0.1991
        ], 
        [
          "populationDensity", 
          0.2048
        ], 
        [
          "maximumElevation", 
          0.2064
        ], 
        [
          "minimumElevation", 
          0.2071
        ]
      ], 
      "maj": [
        [
          "elevation", 
          4.0
        ], 
        [
          "populationDensity", 
          3.0
        ], 
        [
          "minimumElevation", 
          2.0
        ], 
        [
          "maximumElevation", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Island (elevation)", 
          0.1855
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.1952
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.1991
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.2
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          0.2
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.2
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.2
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.2
        ], 
        [
          "http://dbpedia.org/ontology/Town (elevation)", 
          0.2
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (minimumElevation)", 
          0.2063
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          0.2063
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          0.2063
        ], 
        [
          "http://dbpedia.org/ontology/Region (minimumElevation)", 
          0.2063
        ], 
        [
          "http://dbpedia.org/ontology/Place (maximumElevation)", 
          0.2064
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (maximumElevation)", 
          0.2064
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (maximumElevation)", 
          0.2064
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.2073
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          0.2078
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (elevation)", 
          0.2111
        ], 
        [
          "http://dbpedia.org/ontology/Airport (elevation)", 
          0.2111
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (elevation)", 
          0.2111
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (minimumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (maximumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (maximumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/100  6864  100  6204  100   660   1205    128  0:00:05  0:00:05 --:--:--  1338
PopulatedPlace (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Island (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (maximumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Airport (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (elevation)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Island[elevation]", 
      0.1855
    ], 
    [
      "Settlement[elevation]>(country|Italy)>(region|Liguria)", 
      0.2
    ], 
    [
      "Town[populationDensity]>(isPartOf|Indiana)", 
      0.2
    ], 
    [
      "Town[elevation]>(type|Towns_of_the_People's_Republic_of_China)>(country|China)", 
      0.2
    ], 
    [
      "AdministrativeRegion[minimumElevation]>(country|Greece)", 
      0.2063
    ], 
    [
      "Location[populationDensity]>(isPartOf|Ohio)", 
      0.2063
    ], 
    [
      "Settlement[maximumElevation]>(country|Greece)", 
      0.2064
    ], 
    [
      "Location[minimumElevation]>(country|Greece)", 
      0.2078
    ], 
    [
      "Location[populationDensity]>(isPartOf|New_York)", 
      0.2082
    ], 
    [
      "Airport[elevation]", 
      0.2111
    ]
  ], 
  "values": [
    451.0, 
    0.0, 
    251.0, 
    0.0, 
    20.0, 
    255.0, 
    591.0, 
    18.0, 
    2241.0, 
    1681.0
  ]
}
