  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   408    0     0  100   408      0    407  0:00:01  0:00:01 --:--:--   407100   408    0     0  100   408      0    203  0:00:02  0:00:02 --:--:--   203100   408    0     0  100   408      0    135  0:00:03  0:00:03 --:--:--   135100   408    0     0  100   408      0    106  0:00:03  0:00:03 --:--:--   106100  4394  100  3986  100   408   1041    106  0:00:03  0:00:03 --:--:--  1041
{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfEpisodes"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaCode", 
          0.2585
        ], 
        [
          "topSpeed", 
          0.3184
        ], 
        [
          "populationDensity", 
          0.3412
        ], 
        [
          "postalCode", 
          0.3519
        ]
      ], 
      "maj": [
        [
          "populationDensity", 
          4.0
        ], 
        [
          "topSpeed", 
          3.0
        ], 
        [
          "areaCode", 
          2.0
        ], 
        [
          "postalCode", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (areaCode)", 
          0.2568
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaCode)", 
          0.2603
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          0.2603
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaCode)", 
          0.2603
        ], 
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (topSpeed)", 
          0.3184
        ], 
        [
          "http://dbpedia.org/ontology/Ship (topSpeed)", 
          0.3339
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.3423
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (postalCode)", 
          0.3519
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (postalCode)", 
          0.3519
        ], 
        [
          "http://dbpedia.org/ontology/Place (postalCode)", 
          0.3519
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          16.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (postalCode)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Ship (topSpeed)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaCode)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (topSpeed)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaCode)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaCode)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (postalCode)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (postalCode)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[areaCode]>(region|Lombardy)>(province|Province_of_Como)", 
      0.2568
    ], 
    [
      "Settlement[areaCode]>(region|Lombardy)>(province|Province_of_Como)", 
      0.2603
    ], 
    [
      "MeanOfTransportation[topSpeed]", 
      0.306
    ], 
    [
      "Ship[topSpeed]", 
      0.306
    ], 
    [
      "Location[populationDensity]>(country|Hungary)>(isPartOf|Vas_County)", 
      0.3333
    ], 
    [
      "Location[populationDensity]>(country|Hungary)>(isPartOf|Vas_County)>(22-rdf-syntax-ns#type|_Feature)", 
      0.3393
    ], 
    [
      "Location[populationDensity]>(country|Hungary)>(isPartOf|Somogy_County)>(22-rdf-syntax-ns#type|_Feature)", 
      0.3409
    ], 
    [
      "Ship[topSpeed]>(builder|Barrow-in-Furness)>(builder|Vickers_Limited)", 
      0.3431
    ], 
    [
      "Location[populationDensity]>(country|Hungary)>(isPartOf|Baranya_County)>(22-rdf-syntax-ns#type|_Feature)>(timeZone|Central_European_Time)", 
      0.3514
    ], 
    [
      "Settlement[postalCode]>(country|Italy)>(province|Province_of_Rome)>(region|Lazio)", 
      0.3519
    ]
  ], 
  "values": [
    26.0, 
    41.0, 
    36.0, 
    31.0
  ]
}
