  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   376    0     0  100   376      0    375  0:00:01  0:00:01 --:--:--   375100   376    0     0  100   376      0    187  0:00:02  0:00:02 --:--:--   187100   376    0     0  100   376      0    125  0:00:03  0:00:03 --:--:--   125100   376    0     0  100   376      0     93  0:00:04  0:00:04 --:--:--    93{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfEmployees"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "elevation", 
          0.201
        ], 
        [
          "populationTotal", 
          0.2162
        ], 
        [
          "populationDensity", 
          0.2237
        ]
      ], 
      "maj": [
        [
          "elevation", 
          6.0
        ], 
        [
          "populationTotal", 
          3.0
        ], 
        [
          "populationDensity", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/City (elevation)", 
          0.1711
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.1975
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.1975
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.2071
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.2123
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.2123
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.2123
        ], 
        [
          "http://dbpedia.org/ontology/Location (elevation)", 
          0.2189
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          0.2237
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.2237
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.2237
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.2237
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.2239
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          11.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/City (elevation)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (elevation)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "City[elevation]>(isPartOf|Maharashtra)", 
      0.17
    ], 
    [
      "City[elevation]>(isPartOf|Maharashtra)>(country|India)", 
      0.1719
    ], 
    [
      "Settlement[populationTotal]>(country|France)>(department|Pas-de-Calais)>(arrondissement|Arras)>(region|Nord-Pas-de-Calais)", 
      0.2121
    ], 
    [
      "Settlement[populationTotal]>(country|Germany)>(district|Birkenfeld_(district))", 
      0.2125
    ], 
    [
      "Settlement[elevation]>(country|Germany)>(federalState|Baden-W%C3%BCrttemberg)", 
      0.2131
    ], 
    [
      "Settlement[elevation]>(country|Italy)>(region|Calabria)", 
      0.2149
    ], 
    [
      "Settlement[elevation]>(country|Italy)>(province100  4998  100  4622  100   376   1042     84  0:00:04  0:00:04 --:--:--  1043
|Province_of_Rome)", 
      0.2174
    ], 
    [
      "Location[elevation]>(timeZone|Indian_Standard_Time)>(isPartOf|Maharashtra)>(country|India)", 
      0.2189
    ], 
    [
      "Town[populationDensity]>(timeZone|Mountain_Time_Zone)>(isPartOf|Alberta)>(country|Canada)", 
      0.2237
    ], 
    [
      "Location[populationTotal]>(country|France)>(department|Pas-de-Calais)>(arrondissement|Arras)>(region|Nord-Pas-de-Calais)", 
      0.2239
    ]
  ], 
  "values": [
    180.0, 
    327.0, 
    503.0, 
    587.0
  ]
}
