  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 54186    0     0  100 54186      0  54024  0:00:01  0:00:01 --:--:-- 54077100 54186    0     0  100 54186      0  27037  0:00:02  0:00:02 --:--:-- 27052100 54186    0     0  100 54186      0  18030  0:00:03  0:00:03 --:--:-- 18037100 54186    0     0  100 54186      0  13525  0:00:04  0:00:04 --:--:-- 13529100 54186    0     0  100 54186      0  10821  0:00:05  0:00:05 --:--:-- 10824100 54186    0     0  100 54186      0   9018  0:00:06  0:00:06 --:--:--     0100 54186    0     0  100 54186      0   7730  0:00:07  0:00:07 --:--:--     0100 54186    0     0  100 54186      0   6764  0:00:08  0:00:08 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfStudents"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.0695
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          10.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.0651
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.0655
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.0655
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.0661
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.0671
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.0728
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          16.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "City[populationTotal]>(isPartOf|Oregon)", 
      0.0534
    ], 
    [
      "Settlement[populationTotal]>(country|Spain)>(isPartOf|Province_of_Valencia)>(type|Municipalities_of_Spain)", 
      0.0667
    ], 
    [
      "Town[populationTotal]", 
      0.0671
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Valencia)>(type|Municipalities_of_Spain)", 
      0.0673
    ], 
    [
      "Settlement[populationTotal]>(country|Canada)", 
      0.0675
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Granada)>(timeZone|Central_European_Time)", 
      0.0713
    ], 
    [
      "City[populationTotal]>(isPartOf|Oregon)>(type|City)", 
      0.0728
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Granada)", 
      0.0748
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_Time_Zone)", 
      0.0768
    ], 
    [
      "Location[populationTotal]>(country|England)>(country|Hertfordshire)", 
      0.0775
    ]
  ], 
  "values": [
    4857.0, 
    10992.0, 
    2379.0, 
    799.0, 
    20439.0, 
    1063.0, 
    4872.0, 
    378.0, 
    12774.0, 
    1450.0, 
    1090.0, 
    2432.0, 
    813.0, 
    14551.0, 
    8095.0, 
    10854.0, 
    566.0, 
    38341.0, 
    554.0, 
    2076.0, 
    346.0, 
    856.0, 
    1171.0, 
    953.0, 
    949.0, 
    13372.0, 
    1154.0, 
    472.0, 
    2235.0, 
    439.0, 
    1433.0, 
    729.0, 
    366.0, 
    3890.0, 
    16119.0, 
    637.0, 
    468.0, 
    25490.0, 
    32619.0, 
    6902.0, 
    839.0, 
    504.0, 
    3.0, 
    943.0, 
    14925.0, 
    351.0, 
    694.0, 
    9460.0, 
    1441.0, 
    2892.0, 
    5283.0, 
    2277.0, 
    851.0, 
    29845.0, 
    637.0, 
    1121.0, 
    1664.0, 
    2577.0, 
    90661.0, 
    175.0, 
    19229.0, 
    2612.0, 
    696.0, 
    1025.0, 
    73697.0, 
    5106.0, 
    16643.0, 
    11848.0, 
    1253.0, 
    1316.0, 
    1045.0, 
    1965.0, 
    51670.0, 
    123.0, 
    27980.0, 
    1579.0, 
    30959.0, 
    1860.0, 
    1088.0, 
    2938.0, 
    23281.0, 
    24689.0, 
    13625.0, 
    10261.0, 
    564.0, 
    190.0, 
    362.0, 
    4596.0, 
    1982.0, 
    23262.0, 
    5425.0, 
    285.0, 
    1253.0, 
    4236.0, 
    828.0, 
    26717.0, 
    20074.0, 
    1894.0, 
    93182.0, 
    5365.0, 
    465.0, 
    40120.0, 
    637.0, 
    453.0, 
    543.0, 
    16583.0, 
    1453.0, 
    1855.0, 
    48725.0, 
    1177.0, 
    241.0, 
    2293.0, 
    10388.0, 
    781.0, 
    1928.0, 
    1118.0, 
    495.0, 
    519.0, 
    11605.0, 
    95.0, 
    157.0, 
    2142.0, 
    2680.0, 
    25161.0, 
    276.0, 
    2006.0, 
    1999.0, 
    528.0, 
    259.0, 
    4824.0, 
    264.0, 
    49.0, 
    547.0, 
    118.0, 
    1839.0, 
    11053.0, 
    9449.0, 
    340.0, 
    23797.0, 
    25889.0, 
    171748.0, 
    528.0, 
    1579.0, 
    21897.0, 
    5548.0, 
    4.0, 
    4129.0, 
    1102.0, 
    1475.0, 
    1561.0, 
    1666.0, 
    1197.0, 
    2798.0, 
    5066.0, 
    978.0, 
    203.0, 
    2132.0, 
    4373.0, 
    1560.0, 
    263.0, 
    34087.0, 
    10682.0, 
    508.0, 
    4823.0, 
    940.0, 
    21058.0, 
    733.0, 
    1649.0, 
    2247.0, 
    3793.0, 
    3808.0, 
    56973.0, 
    26893.0, 
    3079.0, 
    2353.0, 
    13100.0, 
    1691.0, 
    972.0, 
    2495.0, 
    39158.0, 
    1173.0, 
    161.0, 
    6153.0, 
    1117.0, 
    389.0, 
    4046.0, 
    738.0, 
    3886.0, 
    1443.0, 
    879.0, 
    30067.0, 
    22646.0, 
    1821.0, 
    252.0, 
    3215.0, 
    1811.0, 
    2970.0, 
    79121.0, 
    1649.0, 
    28374.0, 
    9710.0, 
    94.0, 
    20276.0, 
    36677.0, 
    25730.0, 
    2024.0, 
    2155.0, 
    16236.0, 
    876.0, 
    473.0, 
    25299.0, 
    2818.0, 
    46877.0, 
    19254.0, 
    346.0, 
    1999.0, 
    15698.0, 
    11453.0, 
    1877.0, 
    10809.0, 
    15317.0, 
    3424.0, 
    63.0, 
    2253.0, 
    6886.0, 
    21607.0, 
    1911.0, 
    2080.0, 
    5050.0, 
    745.0, 
    21740.0, 
    575.0, 
    5462.0, 
    1577.0, 
    27303.0, 
    7081.0, 
    14035.0, 
    707.0, 
    15709.0, 
    1179.0, 
    94.0, 
    1979.0, 
    9341.0, 
    2383.0, 
    36248.0, 
    184.0, 
    2758.0, 
    981.0, 
    9354.0, 
    24105.0, 
    958.0, 
    3574.0, 
    1460.0, 
    1646.0, 
    318.0, 
    7008.0, 
    2378.0, 
    27520.0, 
    12.0, 
    1662.0, 
    745.0, 
    1896.0, 
    813.0, 
    25645.0, 
    2341.0, 
    5527.0, 
    24742.0, 
    1187.0, 
    2138.0, 
    24955.0, 
    80322.0, 
    934.0, 
    464.0, 
    385.0, 
    13080.0, 
    2320.0, 
    1245.0, 
    1561.0, 
    1673.0, 
    1507.0, 
    2906.0, 
    3820.0, 
    1181.0, 
    1001.0, 
    2303.0, 
    204.0, 
    532.0, 
    2445.0, 
    536.0, 
    961.0, 
    122.0, 
    49078.0, 
    423.0, 
    163.0, 
    935.0, 
    7514.0, 
    1117.0, 
    2183.0, 
    31902.0, 
    23451.0, 
    1342.0, 
    8989.0, 
    28665.0, 
    907.0, 
    3876.0, 
    104.0, 
    1956.0, 
    493.0, 
    829.0, 
    981.0, 
    14443.0, 
    481.0, 
    1809.0, 
    7036.0, 
    38576.0, 
    55889.0, 
    42315.0, 
    76469.0, 
    834.0, 
    9.0, 
    134.0, 
    49089.0, 
    856.0, 
    7283.0, 
    7399.0, 
    362.0, 
    6354.0, 
    1015.0, 
    197.0, 
    832.0, 
    16924.0, 
    1884.0, 
    1499.0, 
    282.0, 
    713.0, 
    999.0, 
    443.0, 
    1639.0, 
    3804.0, 
    72114.0, 
    616.0, 
    31179.0, 
    2656.0, 
    1171.0, 
    4669.0, 
    1760.0, 
    27.0, 
    706.0, 
    1734.0, 
    13896.0, 
    1254.0, 
    588.0, 
    701.0, 
    271.0, 
    26424.0, 
    462.0, 
    568.0, 
    467.0, 
    1339.0, 
    1162.0, 
    481.0, 
    300.0, 
    415.0, 
    11193.0, 
    479.0, 
    12060.0, 
    941.0, 
    12451.0, 
    22.0, 
    7009.0, 
    1106.0, 
    705.0, 
    294.0, 
    1161.0, 
    1760.0, 
    142.0, 
    1063.0, 
    117.0, 
    294.0, 
    1340.0, 
    4613.0, 
    19560.0, 
    1140.0, 
    4539.0, 
    15.0, 
    9861.0, 
    534.0, 
    3976.0, 
    769.0, 
    392.0, 
    28624.0, 
    994.0, 
    44982.0, 
    57952.0, 
    8145.0, 
    431.0, 
    2434.0, 
    549.0, 
    4956.0, 
    1477.0, 
    24773.0, 
    7772.0, 
    9732.0, 
    1004.0, 
    3258.0, 
    1597.0, 
    761.0, 
    709.0, 
    324.0, 
    14359.0, 
    148.0, 
    1286.0, 
    13648.0, 
    17137.0, 
    657.0, 
    3019.0, 
    1588.0, 
    24299.0, 
    13582.0, 
    32259.0, 
    633.0, 
    44925.0, 
    39828.0, 
    1911.0, 
    327.0, 
    4393.0, 
    1354.0, 
    8437.0, 
    308.0, 
    1923.0, 
    8956.0, 
    360.0, 
    2426.0, 
    16377.0, 
    14121.0, 
    2273.0, 
    1360.0, 
    4152.0, 
    4429.0, 
    22898.0, 
    1885.0, 
    1760.0, 
    1015.0, 
    9105.0, 
    1039.0, 
    580.0, 
    804.0, 
    1365.0, 
    2397.0, 
    3889.0, 
    3144.0, 
    1936.0, 
    34433.0, 
    687.0, 
    140.0, 
    75.0, 
    9396.0, 
    10514.0, 
    26191.0, 
    6187.0, 
    6756.0, 
    3853.0, 
    2287.0, 
    1005.0, 
    454.0, 
    278.0, 
    485.0, 
    26630.0, 
    888.0, 
    17622.0, 
    2631.0, 
    362.0, 
    1659.0, 
    1508.0, 
    8793.0, 
    2168.0, 
    9.0, 
    227.0, 
    866.0, 
    2034.0, 
    240.0, 
    27.0, 
    35527.0, 
    658.0, 
    1583.0, 
    563.0, 
    2135.0, 
    9287.0, 
    40.0, 
    725.0, 
    251.0, 
    2225.0, 
    1124.0, 
    11721.0, 
    6847.0, 
    254.0, 
    778.0, 
    11459.0, 
    542.0, 
    492.0, 
    454.0, 
    2283.0, 
    15974.0, 
    3740.0, 
    657.0, 
    548.0, 
    177.0, 
    619.0, 
    13055.0, 
    2005.0, 
    69.0, 
    265.0, 
    348.0, 
    4117.0, 
    1340.0, 
    974.0, 
    10670.0, 
    382.0, 
    34.0, 
    1382.0, 
    637.0, 
    3132.0, 
    529.0, 
    1008.0, 
    733.0, 
    975.0, 
    402.0, 
    7419.0, 
    1333.0, 
    2055.0, 
    14274.0, 
    326.0, 
    1489.0, 
    8001.0, 
    36032.0, 
    4129.0, 
    425.0, 
    569.0, 
    2747.0, 
    19245.0, 
    444.0, 
    928.0, 
    2769.0, 
    63887.0, 
    24860.0, 
    36432.0, 
    22478.0, 
    2301.0, 
    630.0, 
    133.0, 
    577.0, 
    2078.0, 
    502.0, 
    1099.0, 
    2290.0, 
    5807.0, 
    1859.0, 
    195686.0, 
    1150.0, 
    469.0, 
    2920.0, 
    13278.0, 
    48510.0, 
    1792.0, 
    28199.0, 
    733.0, 
    962.0, 
    897.0, 
    193.0, 
    10430.0, 
    1963.0, 
    14390.0, 
    32771.0, 
    533.0, 
    1933.0, 
    6408.0, 
    12464.0, 
    5593.0, 
    311.0, 
    4147.0, 
    3617.0, 
    1664.0, 
    105769.0, 
    992.0, 
    210.0, 
    880.0, 
    901.0, 
    13097.0, 
    959.0, 
    821.0, 
    2156.0, 
    2210.0, 
    269.0, 
    13634.0, 
    130.0, 
    25397.0, 
    4319.0, 
    3020.0, 
    1238.0, 
    773.0, 
    11666.0, 
    2716.0, 
    629.0, 
    522.0, 
    33069.0, 
    8773.0, 
    4432.0, 
    36115.0, 
    236.0, 
    854.0, 
    79.0, 
    166.0, 
    261.0, 
    849.0, 
    17099.0, 
    450.0, 
    11493.0, 
    4475.0, 
    20675.0, 
    5224.0, 
    6374.0, 
    1084.0, 
    657.0, 
    22234.0, 
    7552.0, 
    2467.0, 
    1372.0, 
    5539.0, 
    137.0, 
    968.0, 
    2237.0, 
    1065.0, 
    12565.0, 
    690.0, 
    92492.0, 
    1170.0, 
    9124.0, 
    1385.0, 
    5232.0, 
    5325.0, 
    20484.0, 
    3211.0, 
    45.0, 
    1466.0, 
    10691.0, 
    7016.0, 
    2017.0, 
    7654.0, 
    849.0, 
    1425.0, 
    711.0, 
    801.0, 
    119285.0, 
    1884.0, 
    9901.0, 
    18718.0, 
    1419.0, 
    1241.0, 
    951.0, 
    880.0, 
    2057.0, 
    44115.0, 
    589.0, 
    3061.0, 
    39.0, 
    24136.0, 
    2201.0, 
    1925.0, 
    1469.0, 
    5020.0, 
    398.0, 
    27581.0, 
    983.0, 
    82.0, 
    115422.0, 
    2749.0, 
    28242.0, 
    34360.0, 
    60.0, 
    480.0, 
    1434.0, 
    127.0, 
    8064.0, 
    1254.0, 
    90567.0, 
    8075.0, 
    83.0, 
    1542.0, 
    2012.0, 
    9980.0, 
    643.0, 
    2524.0, 
    2110.0, 
    7459.0, 
    138.0, 
    19418.0, 
    1745.0, 
    40459.0, 
    1805.0, 
    96.0, 
    853.0, 
    521.0, 
    1367.0, 
    2664.0, 
    30.0, 
    902.0, 
    374.0, 
    1612.0, 
    485.0, 
    473.0, 
    2979.0, 
    14363.0, 
    411.0, 
    865.0, 
    51460.0, 
    4225.0, 
    506.0, 
    36916.0, 
    146.0, 
    509.0, 
    1310.0, 
    3919.0, 
    327.0, 
    1338.0, 
    11036.0, 
    975.0, 
    4053.0, 
    438.0, 
    784.0, 
    3688.0, 
    1995.0, 
    211.0, 
    899.0, 
    1199.0, 
    18813.0, 
    13065.0, 
    577.0, 
    74921.0, 
    4392.0, 
    1092.0, 
    855.0, 
    1134.0, 
    1641.0, 
    686.0, 
    5661.0, 
    2200.0, 
    816.0, 
    35321.0, 
    1293.0, 
    14169.0, 
    1363.0, 
    1401.0, 
    807.0, 
    633.0, 
    16.0, 
    5795.0, 
    480.0, 
    1229.0, 
    51618.0, 
    13796.0, 
    357.0, 
    1082.0, 
    17653.0, 
    512.0, 
    24922.0, 
    683.0, 
    2105.0, 
    26027.0, 
    278.0, 
    228.0, 
    689.0, 
    785.0, 
    824.0, 
    1610.0, 
    4127.0, 
    3209.0, 
    640.0, 
    1303.0, 
    1154.0, 
    649.0, 
    6043.0, 
    223.0, 
    12317.0, 
    10488.0, 
    25580.0, 
    77434.0, 
    726.0, 
    60139.0, 
    75.0, 
    6274.0, 
    4874.0, 
    9719.0, 
    8959.0, 
    552.0, 
    32472.0, 
    1307.0, 
    192.0, 
    7186.0, 
    1519.0, 
    1551.0, 
    978.0, 
    184.0, 
    1598.0, 
    1054.0, 
    2125.0, 
    1095.0, 
    231.0, 
    53262.0, 
    1756.0, 
    408.0, 
    1224.0, 
    18701.0, 
    983.0, 
    1651.0, 
    1715.0, 
    1563.0, 
    1110.0, 
    1940.0, 
    10032.0, 
    1755.0, 
    67.0, 
    9043.0, 
    474.0, 
    6464.0, 
    1157.0, 
    1132.0, 
    36417.0, 
    1869.0, 
    2245.0, 
    759.0, 
    652.0, 
    3780.0, 
    23438.0, 
    15569.0, 
    162.0, 
    985.0, 
    11690.0, 
    30262.0, 
    25529.0, 
    2136.0, 
    2511.0, 
    1264.0, 
    4609.0, 
    28.0, 
    1195.0, 
    445.0, 
    5298.0, 
    74029.0, 
    4583.0, 
    1260.0, 
    12296.0, 
    900.0, 
    7677.0, 
    1575.0, 
    22955.0, 
    5347.0, 
    1436.0, 
    121.0, 
    7882.0, 
    735.0, 
    399.0, 
    16.0, 
    2486.0, 
    2891.0, 
    45.0, 
    1096.0, 
    875.0, 
    21123.0, 
    3947.0, 
    734.0, 
    1192.0, 
    27917.0, 
    32283.0, 
    32497.0, 
    520.0, 
    2157.0, 
    1326.0, 
    11881.0, 
    1573.0, 
    21242.0, 
    2105.0, 
    534.0, 
    9791.0, 
    1434.0, 
    1327.0, 
    1510.0, 
    1057.0, 
    1891.0, 
    912.0, 
    688.0, 
    1505.0, 
    161.0, 
    3085.0, 
    1296.0, 
    989.0, 
    2527.0, 
    964.0, 
    1109.0, 
    261706.0, 
    36103.0, 
    833.0, 
    6540.0, 
    2138.0, 
    1080.0, 
    1269.0, 
    1485.0, 
    571.0, 
    733.0, 
    21082.0, 
    372.0, 
    156.0, 
    920.0, 
    25941.0, 
    964.0, 
    2167.0, 
    1593.0, 
    297.0, 
    710.0, 
    225.0, 
    19023.0, 
    293.0, 
    638.0, 
    1458.0, 
    508.0, 
    6396.0, 
    13.0, 
    572.0, 
    3039.0, 
    1005.0, 
    968.0, 
    1393.0, 
    556.0, 
    2074.0, 
    2124.0, 
    350.0, 
    1214.0, 
    11629.0, 
    10395.0, 
    70.0, 
    7474.0, 
    1550.0, 
    938.0, 
    623.0, 
    572.0, 
    1662.0, 
    329.0, 
    58467.0, 
    5529.0, 
    562.0, 
    1618.0, 
    15043.0, 
    1255.0, 
    38575.0, 
    28799.0, 
    2383.0, 
    35444.0, 
    1212.0, 
    1517.0, 
    34289.0, 
    4194.0, 
    592.0, 
    325.0, 
    6647.0, 
    2500.0, 
    24458.0, 
    937.0, 
    32.0, 
    194.0, 
    631.0, 
    4568.0, 
    3968.0, 
    1473.0, 
    19429.0, 
    3379.0, 
    214.0, 
    342.0, 
    1050.0, 
    838.0, 
    2428.0, 
    3621.0, 
    18025.0, 
    48241.0, 
    764.0, 
    2787.0, 
    6202.0, 
    1453.0, 
    512.0, 
    745.0, 
    1643.0, 
    305.0, 
    531.0, 
    1273.0, 
    61725.0, 
    1612.0, 
    3342.0, 
    154.0, 
    3575.0, 
    1230.0, 
    169.0, 
    817.0, 
    25909.0, 
    2511.0, 
    22071.0, 
    710.0, 
    1051.0, 
    857.0, 
    27072.0, 
    6387.0, 
    1509.0, 
    17213.0, 
    383.0, 
    808.0, 
    37640.0, 
    784.0, 
    4456.0, 
    145.0, 
    1890.0, 
    1376.0, 
    502.0, 
    294.0, 
    1799.0, 
    1504.0, 
    22540.0, 
    7945.0, 
    671.0, 
    722.0, 
    5831.0, 
    82.0, 
    21663.0, 
    4571.0, 
    216.0, 
    1253.0, 
    33661.0, 
    57753.0, 
    9700.0, 
    533.0, 
    101.0, 
    1804.0, 
    42.0, 
    3052.0, 
    20893.0, 
    10135.0, 
    30579.0, 
    4402.0, 
    7200.0, 
    1189.0, 
    4278.0, 
    2235.0, 
    319.0, 
    198.0, 
    275.0, 
    9982.0, 
    558.0, 
    91.0, 
    299.0, 
    203.0, 
    993.0, 
    4779.0, 
    2156.0, 
    226.0, 
    631.0, 
    13094.0, 
    67.0, 
    13197.0, 
    3768.0, 
    439.0, 
    17517.0, 
    385.0, 
    289.0, 
    2306.0, 
    8644.0, 
    3653.0, 
    14403.0, 
    127.0, 
    1565.0, 
    32076.0, 
    1443.0, 
    2073.0, 
    365.0, 
    8058.0, 
    299.0, 
    2766.0, 
    209.0, 
    1808.0, 
    1478.0, 
    2071.0, 
    1568.0, 
    6382.0, 
    3265.0, 
    372.0, 
    3013.0, 
    270.0, 
    1208.0, 
    36809.0, 
    26341.0, 
    645.0, 
    25887.0, 
    45065.0, 
    220.0, 
    1668.0, 
    823.0, 
    670.0, 
    23457.0, 
    1135.0, 
    3.0, 
    3032.0, 
    871.0, 
    612.0, 
    905.0, 
    508.0, 
    2000.0, 
    999.0, 
    1077.0, 
    31307.0, 
    1303.0, 
    1151.0, 
    12360.0, 
    28.0, 
    81949.0, 
    20269.0, 
    1126.0, 
    1455.0, 
    912.0, 
    27296.0, 
    1460.0, 
    618.0, 
    174.0, 
    4062.0, 
    3183.0, 
    24679.0, 
    5477.0, 
    6185.0, 
    41.0, 
    13750.0, 
    151.0, 
    1171.0, 
    17079.0, 
    6.0, 
    22211.0, 
    4272.0, 
    1816.0, 
    59214.0, 
    1102.0, 
    3956.0, 
    250.0, 
    182.0, 
    1622.0, 
    81.0, 
    6439.0, 
    14386.0, 
    2734.0, 
    1466.0, 
    2901.0, 
    804.0, 
    2738.0, 
    574.0, 
    23136.0, 
    679.0, 
    1293.0, 
    54315.0, 
    2030.0, 
    1077.0, 
    795.0, 
    38.0, 
    45.0, 
    82.0, 
    27540.0, 
    8781.0, 
    824.0, 
    1113.0, 
    7504.0, 
    286.0, 
    1994.0, 
    479.0, 
    1996.0, 
    14101.0, 
    909.0, 
    770.0, 
    662.0, 
    3477.0, 
    3035.0, 
    1026.0, 
    1573.0, 
    2500.0, 
    24559.0, 
    493.0, 
    9610.0, 
    318.0, 
    3176.0, 
    1039.0, 
    14.0, 
    5841.0, 
    25582.0, 
    18352.0, 
    11120.0, 
    1234.0, 
    1137.0, 
    1233.0, 
    17543.0, 
    1002.0, 
    2278.0, 
    14244.0, 
    608.0, 
    671.0, 
    827.0, 
    575.0, 
    224.0, 
    400.0, 
    508.0, 
    2148.0, 
    919.0, 
    22294.0, 
    245.0, 
    2884.0, 
    166.0, 
    111.0, 
    1784.0, 
    198.0, 
    165.0, 
    5794.0, 
    1972.0, 
    108.0, 
    1694.0, 
    344.0, 
    12274.0, 
    248.0, 
    27501.0, 
    247.0, 
    1142.0, 
    871.0, 
    733.0, 
    1634.0, 
    9475.0, 
    24618.0, 
    237.0, 
    5032.0, 
    832.0, 
    2011.0, 
    8700.0, 
    448.0, 
    1561.0, 
    3496.0, 
    821.0, 
    5585.0, 
    31576.0, 
    3660.0, 
    1395.0, 
    31.0, 
    6219.0, 
    2000.0, 
    2118.0, 
    910.0, 
    585.0, 
    15.0, 
    1660.0, 
    200.0, 
    939.0, 
    5887.0, 
    62847.0, 
    1066.0, 
    61634.0, 
    4864.0, 
    4407.0, 
    7515.0, 
    20472.0, 
    373.0, 
    1270.0, 
    856.0, 
    10817.0, 
    1145.0, 
    6271.0, 
    1528.0, 
    239.0, 
    409.0, 
    426.0, 
    849.0, 
    4198.0, 
    1056.0, 
    1991.0, 
    146.0, 
    1513.0, 
    2197.0, 
    808.0, 
    1069.0, 
    1057.0, 
    5918.0, 
    9819.0, 
    823.0, 
    364.0, 
    641.0, 
    4796.0, 
    640.0, 
    4129.0, 
    1356.0, 
    105.0, 
    26373.0, 
    1305.0, 
    7361.0, 
    89.0, 
    2274.0, 
    456.0, 
    44773.0, 
    2432.0, 
    23840.0, 
    1071.0, 
    483.0, 
    25707.0, 
    2120.0, 
    3675.0, 
    497.0, 
    467.0, 
    3036.0, 
    2204.0, 
    12909.0, 
    997.0, 
    493.0, 
    1030.0, 
    18971.0, 
    1853.0, 
    16295.0, 
    918.0, 
    217.0, 
    24160.0, 
    1422.0, 
    886.0, 
    111560.0, 
    336.0, 
    51825.0, 
    2116.0, 
    30216.0, 
    24312.0, 
    25.0, 
    1981.0, 
    3345.0, 
    637.0, 
    613.0, 
    25015.0, 
    369.0, 
    64.0, 
    804.0, 
    14314.0, 
    562.0, 
    17850.0, 
    94.0, 
    18389.0, 
    28329.0, 
    19746.0, 
    105487.0, 
    509.0, 
    3539.0, 
    2851.0, 
    952.0, 
    305.0, 
    966.0, 
    21111.0, 
    616.0, 
    1575.0, 
    149.0, 
    31508.0, 
    28214.0, 
    527.0, 
    1269.0, 
    12548.0, 
    1122.0, 
    940.0, 
    1674.0, 
    6388.0, 
    221.0, 
    1944.0, 
    96.0, 
    1482.0, 
    286.0, 
    3191.0, 
    636.0, 
    51433.0, 
    518.0, 
    34626.0, 
    1936.0, 
    405.0, 
    21833.0, 
    36092.0, 
    4991.0, 
    13360.0, 
    12435.0, 
    32929.0, 
    72100 76140  100 21954  100 54186   2685   6627  0:00:08  0:00:08 --:--:--     0
6.0, 
    16688.0, 
    752.0, 
    5603.0, 
    1100.0, 
    9971.0, 
    29419.0, 
    3.0, 
    2286.0, 
    1665.0, 
    44321.0, 
    10292.0, 
    10175.0, 
    48.0, 
    862.0, 
    552.0, 
    240.0, 
    18798.0, 
    4063.0, 
    502.0, 
    9891.0, 
    1115.0, 
    1366.0, 
    1939.0, 
    2643.0, 
    1977.0, 
    1465.0, 
    449.0, 
    502.0, 
    11116.0, 
    465261.0, 
    65.0, 
    5228.0, 
    382.0, 
    955.0, 
    338.0, 
    227298.0, 
    11994.0, 
    78.0, 
    48.0, 
    1359.0, 
    507.0, 
    35629.0, 
    1208.0, 
    19606.0, 
    32316.0, 
    18079.0, 
    172.0, 
    3677.0, 
    874.0, 
    783.0, 
    797.0, 
    0.0, 
    633.0, 
    1296.0, 
    6096.0, 
    4662.0, 
    223.0, 
    441.0, 
    563.0, 
    2458.0, 
    441.0, 
    512.0, 
    8928.0, 
    10565.0, 
    2416.0, 
    1.0, 
    2121.0, 
    1486.0, 
    1003.0, 
    14559.0, 
    22976.0, 
    50097.0, 
    1542.0, 
    681.0, 
    1299.0, 
    24724.0, 
    1720.0, 
    392.0, 
    20864.0, 
    57039.0, 
    718.0, 
    834.0, 
    135707.0, 
    4988.0, 
    70942.0, 
    24340.0, 
    8154.0, 
    25964.0, 
    1913.0, 
    0.0, 
    1118.0, 
    4199.0, 
    2653.0, 
    1337.0, 
    413.0, 
    17641.0, 
    14902.0, 
    390.0, 
    2139.0, 
    2183.0, 
    2217.0, 
    10221.0, 
    394.0, 
    1711.0, 
    592.0, 
    1121.0, 
    1320.0, 
    1688.0, 
    596.0, 
    13886.0, 
    1717.0, 
    2255.0, 
    988.0, 
    11280.0
  ]
}
