  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 32596    0     0  100 32596      0   158k --:--:-- --:--:-- --:--:--  158k100 32596    0     0  100 32596      0  16276  0:00:02  0:00:02 --:--:-- 16281100 32596    0     0  100 32596      0  10853  0:00:03  0:00:03 --:--:-- 10858100 32596    0     0  100 32596      0   8139  0:00:04  0:00:04 --:--:--  8140100 32596    0     0  100 32596      0   6512  0:00:05  0:00:05 --:--:--  6512100 32596    0     0  100 32596      0   5426  0:00:06  0:00:06 --:--:--     0100 32596    0     0  100 32596      0   4651  0:00:07  0:00:07 --:--:--     0100 32596    0     0  100 32596      0   4526  0:00:07  0:00:07 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfEmployees"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.1112
        ], 
        [
          "numberOfEmployees", 
          0.1257
        ], 
        [
          "length", 
          0.1267
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          8.0
        ], 
        [
          "numberOfEmployees", 
          1.0
        ], 
        [
          "length", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.1082
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.11
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.11
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.1172
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.1198
        ], 
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          0.1257
        ], 
        [
          "http://dbpedia.org/ontology/Bank (numberOfEmployees)", 
          0.1257
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          0.1257
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          0.1257
        ], 
        [
          "http://dbpedia.org/ontology/Location (length)", 
          0.1267
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          17.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (length)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Bank (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[populationTotal]>(country|Canada)>(timeZone|Pacific_Time_Zone)", 
      0.0858
    ], 
    [
      "Settlement[populationTotal]>(country|United_Kingdom)>(country|Lancashire)", 
      0.1051
    ], 
    [
      "Settlement[populationTotal]>(country|Canada)>(timeZone|Pacific_Time_Zone)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1115
    ], 
    [
      "Town[populationTotal]", 
      0.1125
    ], 
    [
      "Settlement[populationTotal]>(country|United_Kingdom)", 
      0.1169
    ], 
    [
      "Settlement[populationTotal]>(type|Census-designated_place)>(isPartOf|Maryland)", 
      0.1182
    ], 
    [
      "Town[populationTotal]>(timeZone|Central_European_Time)", 
      0.1196
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_European_Time)", 
      0.1198
    ], 
    [
      "Bank[numberOfEmployees]", 
      0.1257
    ], 
    [
      "Location[length]>(22-rdf-syntax-ns#type|_Feature)", 
      0.1267
    ]
  ], 
  "values": [
    144924.0, 
    47.0, 
    12355.0, 
    16.0, 
    649.0, 
    5036.0, 
    22.0, 
    50.0, 
    1477.0, 
    3633.0, 
    17.0, 
    178.0, 
    22424.0, 
    524.0, 
    1056.0, 
    38135.0, 
    187.0, 
    5983.0, 
    13558.0, 
    299.0, 
    5836.0, 
    963.0, 
    1943.0, 
    557.0, 
    35676.0, 
    10917.0, 
    61870.0, 
    100.0, 
    1997.0, 
    27199.0, 
    251953.0, 
    22505.0, 
    1065.0, 
    3178.0, 
    347.0, 
    94.0, 
    2492.0, 
    2032.0, 
    5694.0, 
    11525.0, 
    9225.0, 
    11369.0, 
    35931.0, 
    21447.0, 
    3414.0, 
    86760.0, 
    9948.0, 
    18.0, 
    21.0, 
    984.0, 
    210.0, 
    6751.0, 
    334.0, 
    75107.0, 
    0.0, 
    19709.0, 
    1218.0, 
    29.0, 
    52.0, 
    9814.0, 
    3522.0, 
    8998.0, 
    1380.0, 
    518.0, 
    4.0, 
    1336.0, 
    104191.0, 
    941.0, 
    10870.0, 
    1757.0, 
    25.0, 
    3904.0, 
    6987.0, 
    47903.0, 
    20946.0, 
    11666.0, 
    118530.0, 
    10263.0, 
    629.0, 
    140.0, 
    4315.0, 
    546.0, 
    2711.0, 
    9053.0, 
    1410.0, 
    3054.0, 
    2641.0, 
    20448.0, 
    5229.0, 
    478.0, 
    2386.0, 
    3237.0, 
    732.0, 
    9670.0, 
    1446.0, 
    285.0, 
    507.0, 
    35835.0, 
    1081.0, 
    33417.0, 
    63493.0, 
    3726.0, 
    6276.0, 
    3373.0, 
    33215.0, 
    3339.0, 
    185114.0, 
    12917.0, 
    148955.0, 
    2786.0, 
    2593.0, 
    870.0, 
    2439.0, 
    92.0, 
    3190.0, 
    6041.0, 
    5131.0, 
    3570.0, 
    6859.0, 
    32.0, 
    5932.0, 
    16030.0, 
    123.0, 
    8618.0, 
    3269.0, 
    147.0, 
    6208.0, 
    83.0, 
    330.0, 
    92.0, 
    24841.0, 
    67.0, 
    101.0, 
    3828.0, 
    10581.0, 
    2189.0, 
    6922.0, 
    13849.0, 
    24829.0, 
    81.0, 
    687.0, 
    244033.0, 
    141314.0, 
    3845.0, 
    211003.0, 
    1244.0, 
    18.0, 
    398.0, 
    3074.0, 
    6405.0, 
    5147.0, 
    33691.0, 
    25510.0, 
    2131.0, 
    5700.0, 
    4810.0, 
    9422.0, 
    2387.0, 
    196.0, 
    57091.0, 
    1411.0, 
    640600.0, 
    134305.0, 
    131.0, 
    1027.0, 
    40783.0, 
    8.0, 
    39.0, 
    86367.0, 
    293.0, 
    3988.0, 
    133266.0, 
    581.0, 
    69.0, 
    6099.0, 
    4.0, 
    107893.0, 
    1169.0, 
    51.0, 
    22.0, 
    183542.0, 
    6943.0, 
    23.0, 
    108.0, 
    33800.0, 
    1302.0, 
    149.0, 
    12806.0, 
    574.0, 
    66.0, 
    9585.0, 
    1418.0, 
    52941.0, 
    76.0, 
    35528.0, 
    548.0, 
    77988.0, 
    321.0, 
    89.0, 
    32.0, 
    117237.0, 
    25.0, 
    1616.0, 
    9202.0, 
    795.0, 
    54.0, 
    38063.0, 
    10902.0, 
    597.0, 
    265934.0, 
    14532.0, 
    80231.0, 
    126523.0, 
    391.0, 
    16764.0, 
    11829.0, 
    588.0, 
    839.0, 
    8.0, 
    7274.0, 
    51814.0, 
    496.0, 
    7408.0, 
    232240.0, 
    5350.0, 
    1375.0, 
    190.0, 
    8613.0, 
    9722.0, 
    5807.0, 
    43775.0, 
    15161.0, 
    86418.0, 
    208389.0, 
    12568.0, 
    149914.0, 
    336.0, 
    51063.0, 
    2440.0, 
    6.0, 
    38.0, 
    915.0, 
    6116.0, 
    5.0, 
    71096.0, 
    526.0, 
    452.0, 
    311.0, 
    81.0, 
    1786.0, 
    4545.0, 
    183069.0, 
    13629.0, 
    31.0, 
    51954.0, 
    9879.0, 
    51.0, 
    1525.0, 
    15198.0, 
    8.0, 
    125.0, 
    6316.0, 
    12692.0, 
    249.0, 
    4826.0, 
    70812.0, 
    1036.0, 
    1625.0, 
    3549.0, 
    1374.0, 
    2448.0, 
    55.0, 
    79816.0, 
    32.0, 
    84.0, 
    43259.0, 
    127.0, 
    3786.0, 
    185.0, 
    571.0, 
    570.0, 
    60.0, 
    2343.0, 
    146.0, 
    4781.0, 
    316966.0, 
    10031.0, 
    5242.0, 
    581.0, 
    2930.0, 
    3962.0, 
    88574.0, 
    9617.0, 
    13860.0, 
    2195.0, 
    0.0, 
    88368.0, 
    5140.0, 
    7998.0, 
    8.0, 
    97.0, 
    2158.0, 
    29204.0, 
    191.0, 
    36944.0, 
    115623.0, 
    21.0, 
    15957.0, 
    19.0, 
    17312.0, 
    8088.0, 
    20944.0, 
    760.0, 
    599.0, 
    344.0, 
    48.0, 
    55661.0, 
    6709.0, 
    2205.0, 
    109.0, 
    2251.0, 
    9686.0, 
    92256.0, 
    47937.0, 
    26.0, 
    42579.0, 
    3432.0, 
    149.0, 
    1641.0, 
    9880.0, 
    1407.0, 
    9.0, 
    22079.0, 
    48794.0, 
    24.0, 
    4910.0, 
    4174.0, 
    142.0, 
    46521.0, 
    1372.0, 
    3420.0, 
    3872.0, 
    473.0, 
    340.0, 
    52.0, 
    26515.0, 
    50688.0, 
    9468.0, 
    14917.0, 
    40.0, 
    997.0, 
    72.0, 
    12458.0, 
    61.0, 
    29648.0, 
    9.0, 
    10225.0, 
    18147.0, 
    27502.0, 
    1320.0, 
    6853.0, 
    827.0, 
    17348.0, 
    549.0, 
    86164.0, 
    35.0, 
    116973.0, 
    481.0, 
    15426.0, 
    617149.0, 
    32571.0, 
    15861.0, 
    69.0, 
    24499.0, 
    68944.0, 
    21.0, 
    19703.0, 
    118.0, 
    5220.0, 
    646.0, 
    228.0, 
    1088.0, 
    11.0, 
    74.0, 
    1099.0, 
    20463.0, 
    161.0, 
    138812.0, 
    6892.0, 
    12.0, 
    1885.0, 
    5118.0, 
    1552.0, 
    14430.0, 
    1693.0, 
    14370.0, 
    198.0, 
    13082.0, 
    570.0, 
    2587.0, 
    2037.0, 
    2660.0, 
    1028.0, 
    1057.0, 
    286.0, 
    454.0, 
    6436.0, 
    160027.0, 
    1004.0, 
    6780.0, 
    1074.0, 
    44138.0, 
    6064.0, 
    4165.0, 
    87.0, 
    78680.0, 
    113.0, 
    867.0, 
    1099.0, 
    21957.0, 
    11035.0, 
    5916.0, 
    9493.0, 
    8000.0, 
    309400.0, 
    100459.0, 
    0.0, 
    15208.0, 
    270647.0, 
    2586.0, 
    53.0, 
    159.0, 
    0.0, 
    10070.0, 
    6767.0, 
    12792.0, 
    11784.0, 
    1193.0, 
    12202.0, 
    2028.0, 
    1343.0, 
    5142.0, 
    1693.0, 
    5511.0, 
    44.0, 
    26436.0, 
    23533.0, 
    5209.0, 
    26962.0, 
    6002.0, 
    70434.0, 
    215.0, 
    31957.0, 
    12462.0, 
    39677.0, 
    1658.0, 
    33696.0, 
    62733.0, 
    4315.0, 
    10716.0, 
    17810.0, 
    1707.0, 
    9465.0, 
    234.0, 
    24673.0, 
    54.0, 
    211.0, 
    698.0, 
    5477.0, 
    124.0, 
    185.0, 
    11879.0, 
    778.0, 
    2971.0, 
    5977.0, 
    7628.0, 
    861.0, 
    43203.0, 
    1859.0, 
    68.0, 
    701.0, 
    8.0, 
    138.0, 
    20.0, 
    560.0, 
    33044.0, 
    436.0, 
    241.0, 
    6454.0, 
    5547.0, 
    8899.0, 
    299.0, 
    3556.0, 
    64.0, 
    16173.0, 
    142.0, 
    82.0, 
    9481.0, 
    12944.0, 
    6608.0, 
    190.0, 
    279127.0, 
    1377.0, 
    1927.0, 
    2231.0, 
    7682.0, 
    241308.0, 
    43768.0, 
    46500.0, 
    203.0, 
    39661.0, 
    217.0, 
    10.0, 
    2237.0, 
    4808.0, 
    1068.0, 
    3955.0, 
    283.0, 
    15553.0, 
    533.0, 
    262.0, 
    2456.0, 
    1289.0, 
    582982.0, 
    4567.0, 
    11365.0, 
    276668.0, 
    559.0, 
    361.0, 
    1881.0, 
    25854.0, 
    10161.0, 
    162.0, 
    57101.0, 
    699.0, 
    47.0, 
    957.0, 
    12339.0, 
    2211.0, 
    1155.0, 
    4808.0, 
    6957.0, 
    2741.0, 
    27185.0, 
    45.0, 
    170.0, 
    1132.0, 
    153003.0, 
    18843.0, 
    792.0, 
    31.0, 
    79.0, 
    83.0, 
    46417.0, 
    1880.0, 
    4322.0, 
    2486.0, 
    190.0, 
    18966.0, 
    86.0, 
    130.0, 
    3664.0, 
    188.0, 
    310201.0, 
    485.0, 
    124.0, 
    309.0, 
    3341.0, 
    40.0, 
    1444.0, 
    190.0, 
    17.0, 
    216050.0, 
    28.0, 
    234.0, 
    19306.0, 
    474.0, 
    86.0, 
    889.0, 
    2136.0, 
    22788.0, 
    145.0, 
    124.0, 
    441.0, 
    4227.0, 
    3488.0, 
    1254.0, 
    9893.0, 
    201.0, 
    312230.0, 
    19136.0, 
    117608.0, 
    142.0, 
    13386.0, 
    12191.0, 
    6428.0, 
    571.0, 
    151333.0, 
    20.0, 
    1271.0, 
    64.0, 
    1879.0, 
    95.0, 
    18.0, 
    14387.0, 
    211.0, 
    20530.0, 
    22.0, 
    193.0, 
    2683.0, 
    1287.0, 
    5950.0, 
    18946.0, 
    1146.0, 
    143369.0, 
    84.0, 
    13084.0, 
    299.0, 
    14085.0, 
    4445.0, 
    16549.0, 
    29207.0, 
    13495.0, 
    18.0, 
    289043.0, 
    13896.0, 
    8161.0, 
    6789.0, 
    578.0, 
    32.0, 
    19.0, 
    1877.0, 
    914.0, 
    614.0, 
    13026.0, 
    115885.0, 
    17777.0, 
    65799.0, 
    32299.0, 
    356.0, 
    23.0, 
    230.0, 
    9943.0, 
    19187.0, 
    497.0, 
    17969.0, 
    14111.0, 
    6042.0, 
    28632.0, 
    47.0, 
    96212.0, 
    35.0, 
    66.0, 
    8535.0, 
    1431.0, 
    126.0, 
    2644.0, 
    40331.0, 
    13696.0, 
    789.0, 
    172.0, 
    1241.0, 
    11741.0, 
    86.0, 
    82414.0, 
    1216.0, 
    1596.0, 
    166.0, 
    2229.0, 
    17.0, 
    1584.0, 
    63598.0, 
    104.0, 
    198418.0, 
    115851.0, 
    17962.0, 
    365.0, 
    4197.0, 
    53.0, 
    62.0, 
    544.0, 
    15358.0, 
    754.0, 
    47609.0, 
    915.0, 
    3309.0, 
    2648.0, 
    2334.0, 
    2972.0, 
    122073.0, 
    488.0, 
    10512.0, 
    19249.0, 
    908.0, 
    327822.0, 
    412.0, 
    6309.0, 
    2271.0, 
    32513.0, 
    28.0, 
    5146.0, 
    4127.0, 
    27247.0, 
    324.0, 
    5613.0, 
    96.0, 
    37.0, 
    2220.0, 
    4159.0, 
    891.0, 
    590.0, 
    110.0, 
    774.0, 
    24958.0, 
    4075.0, 
    50.0, 
    57237.0, 
    168616.0, 
    326.0, 
    1136.0, 
    599.0, 
    10323.0, 
    6.0, 
    9.0, 
    8631.0, 
    227260.0, 
    18654.0, 
    1094.0, 
    15013.0, 
    159150.0, 
    529.0, 
    2334.0, 
    313501.0, 
    104.0, 
    218.0, 
    144.0, 
    85491.0, 
    803.0, 
    8944.0, 
    5702.0, 
    208.0, 
    141.0, 
    2565.0, 
    4262.0, 
    456.0, 
    45558.0, 
    529.0, 
    2099.0, 
    590.0, 
    2842.0, 
    102864.0, 
    66329.0, 
    445.0, 
    5015.0, 
    3.0, 
    1476.0, 
    3047.0, 
    5889.0, 
    7003.0, 
    156.0, 
    4266.0, 
    1720.0, 
    43562.0, 
    3007.0, 
    108573.0, 
    18929.0, 
    1239.0, 
    15.0, 
    307133.0, 
    146550.0, 
    17881.0, 
    502.0, 
    18319.0, 
    0.0, 
    5187.0, 
    14171.0, 
    2496.0, 
    4845.0, 
    98.0, 
    87342.0, 
    1032.0, 
    114.0, 
    35.0, 
    9.0, 
    985.0, 
    1345.0, 
    210.0, 
    1753.0, 
    162.0, 
    28634.0, 
    44663.0, 
    914.0, 
    10493.0, 
    6436.0, 
    10801.0, 
    261.0, 
    2372.0, 
    81.0, 
    1028.0, 
    455.0, 
    231.0, 
    4381.0, 
    29432.0, 
    6696.0, 
    18532.0, 
    44.0, 
    11564.0, 
    6332.0, 
    613.0, 
    1784.0, 
    2661.0, 
    6949.0, 
    15.0, 
    130692.0, 
    26299.0, 
    11204.0, 
    27932.0, 
    88.0, 
    11404.0, 
    4169.0, 
    7944.0, 
    15661.0, 
    28932.0, 
    3383.0, 
    142606.0, 
    177.0, 
    13410.0, 
    26330.0, 
    20526.0, 
    24963.0, 
    44466.0, 
    13610.0, 
    3.0, 
    104.0, 
    75824.0, 
    45193.0, 
    146.0, 
    313.0, 
    24906.0, 
    29454.0, 
    734.0, 
    22.0, 
    60728.0, 
    479.0, 
    2965.0, 
    845.0, 
    65.0, 
    3775.0, 
    989.0, 
    203.0, 
    14235.0, 
    8131.0, 
    3117.0, 
    22749.0, 
    802.0, 
    5095.0, 
    385.0, 
    0.0, 
    18711.0, 
    27.0, 
    128862.0, 
    1586.0, 
    1100.0, 
    173.0, 
    147609.0, 
    154833.0, 
    66.0, 
    671.0, 
    43184.0, 
    393.0, 
    29437.0, 
    2343.0, 
    5222.0, 
    0.0, 
    146408.0, 
    5236.0, 
    4990.0, 
    11137.0, 
    3128.0, 
    17404.0, 
    4624.0, 
    3031.0, 
    13.0, 
    3580.0, 
    30037.0, 
    2123.0, 
    2104.0, 
    26605.0, 
    101.0, 
    5106.0, 
    504.0, 
    1183.0, 
    3512.0, 
    177.0, 
    31358.0, 
    190.0, 
    3440.0, 
    3939.0, 
    7973.0, 
    158.0, 
    26381.0, 
    262564.0, 
    10330.0, 
    312.0, 
    289.0, 
    192.0, 
    17249.0, 
    21990.0, 
    3057.0, 
    11121.0, 
    8516.0, 
    7970.0, 
    11155.0, 
    83.0, 
    828.0, 
    0.0, 
    34355.0, 
    34618.0, 
    47244.0, 
    5995.0, 
    486.0, 
    5148.0, 
    1563.0, 
    34415.0, 
    257.0, 
    626.0, 
    530.0, 
    15287.0, 
    10530.0, 
    93909.0, 
    4397.0, 
    1873.0, 
    54.0, 
    4.0, 
    58.0, 
    143112.0, 
    14.0, 
    70.0, 
    3784.0, 
    556.0, 
    6077.0, 
    10806.0, 
    7244.0, 
    6913.0, 
    1583.0, 
    12927.0, 
    4063.0, 
    2733.0, 
    1579.0, 
    151.0, 
    180694.0, 
    200.0, 
    152815.0, 
    6878.0, 
    122180.0, 
    5243.0, 
    1380.0, 
    79.0, 
    5962.0, 
    24983.0, 
    7614.0, 
    12742.0, 
    22435.0, 
    7041.0, 
    12500.0, 
    11275.0, 
    476.0, 
    69.0, 
    3063.0, 
    1098.0, 
    107.0, 
    80832.0, 
    2984.0, 
    15630.0, 
    333.0, 
    1028.0, 
    113.0, 
    134410.0, 
    18566.0, 
    4761.0, 
    34609.0, 
    180090.0, 
    45243.0, 
    24281.0, 
    4145.0, 
    551.0, 
    51.0, 
    99087.0, 
    52.0, 
    7505.0, 
    64691.0, 
    25933.0, 
    6993.0, 
    27770.0, 
    57281.0, 
    79.0, 
    5880.0, 
    1028.0, 
    4160.0, 
    3067.0, 
    488.0, 
    10198.0, 
    32791.0, 
    859.0, 
    168.0, 
    5838.0, 
    13389.0, 
    32179.0, 
    2334.0, 
    1127.0, 
    235738.0, 
    45.0, 
    1850.0, 
    194.0, 
    13630.0, 
    158158.0, 
    1129.0, 
    580.0, 
    18.0, 
    29412.0, 
    4604.0, 
    40165.0, 
    1988.0, 
    537.0, 
    2978.0, 
    1262.0, 
    21.0, 
    19128.0, 
    3256.0, 
    204078.0, 
    136266.0, 
    1508.0, 
    40165.0, 
    4464.0, 
    24710.0, 
    7.0, 
    180.0, 
    1154.0, 
    441.0, 
    19.0, 
    16251.0, 
    47905.0, 
    198.0, 
    609.0, 
    16167.0, 
    9215.0, 
    1536.0, 
    292.0, 
    36129.0, 
    8835.0, 
    5088.0, 
    991.0, 
    11.0, 
    15029.0, 
    2430.0, 
    78.0, 
    30278.0, 
    15064.0, 
    775.0, 
    813.0, 
    3813.0, 
    23972.0, 
    14393.0, 
    23.0, 
    1949.0, 
    1953.0, 
    32.0, 
    10.0, 
    7129.0, 
    11303.0, 
    42501.0, 
    3255.0, 
    158522.0, 
    170.0, 
    176.0, 
    15184.0, 
    685.0, 
    69.0, 
    27566.0, 
    10.0, 
    109487.0, 
    128.0, 
    45774.0, 
    14912.0, 
    76918.0, 
    873.0, 
    73700.0, 
    3373.0, 
    259435.0, 
    9953.0, 
    30180.0, 
    1531.0, 
    452.0, 
    3042.0, 
    21.0, 
    52.0, 
    46500.0, 
    31.0, 
    3528.0, 
    169.0, 
    21033.0, 
    15425.0, 
    6849.0, 
    3793.0, 
    2106.0, 
    211.0, 
    1648.0, 
    2175.0, 
    43050.0, 
    178757.0, 
    169.0, 
    1225.0, 
    356.0, 
    12329.0, 
    107239.0, 
    157.0, 
    10131.0, 
    5502.0, 
    57621.0, 
    309811.0, 
    515.0, 
    18688.0, 
    7002.0, 
    1833.0, 
    6523.0, 
    3991.0, 
    6465.0, 
    196.0, 
    110.0, 
    11.0, 
    816.0, 
    216.0, 
    2719.0, 
    9991.0, 
    23743.0, 
    5960.0, 
    17.0, 
    802.0, 
    32963.0, 
    4228.0, 
    4150.0, 
    9500.0, 
    1005.0, 
    145.0, 
    37.0, 
    294.0, 
    997.0, 
    94.0, 
    2038.0, 
    180.0, 
    4431.0, 
    8122.0, 
    182.0, 
    861.0, 
    27.0, 
    1022.0, 
    3275.0, 
    26639.0, 
    25651.0, 
    1082.0, 
    4546.0, 
    22531.0, 
    715.0, 
    51.0, 
    1793.0, 
    1588.0, 
    98.0, 
    28456.0, 
    12728.0, 
    10135.0, 
    2228.0, 
    14807.0, 
    0.0, 
    13843.0, 
    529.0, 
    465.0, 
    33138.0, 
    3161.0, 
    4669.0, 
    8246.0, 
    64.0, 
    673.0, 
    30495.0, 
    17706.0, 
    13483.0, 
    1087.0, 
    233.0, 
    7460.0, 
    5731.0, 
    785.0, 
    14226.0, 
    10462.0, 
    640.0, 
    1360.0, 
    14334.0, 
    1129.0, 
    71109.0, 
    2009.0, 
    62191.0, 
    410.0, 
    128185.0, 
    34955.0, 
    4398.0, 
    142.0, 
    559.0, 
    8873.0, 
    208.0, 
    657.0, 
    30326.0, 
    34740.0, 
    75.0, 
    1827.0, 
    70.0, 
    85550.0, 
    69328.0, 
    254.0, 
    570.0, 
    2486.0, 
    48.0, 
    78421.0, 
    10.0, 
    34568.0, 
    52.0, 
    17440.0, 
    1110.0, 
    235.0, 
    36.0, 
    6135.0, 
    43158.0, 
    6505.0, 
    163653.0, 
    3892.0, 
    24043.0, 
    46.0, 
    3674.0, 
    214.0, 
    2619.0, 
    10733.0, 
    177987.0, 
    10351.0, 
    123.0, 
    3585.0, 
    27.0, 
    202.0, 
    3615.0, 
    1007.0, 
    1831.0, 
    10664.0, 
    10355.0, 
    80894.0, 
    354.0, 
    478.0, 
    4485.0, 
    310684.0, 
    47.0, 
    691.0, 
    8057.0, 
    30848.0, 
    1818.0, 
    98.0, 
    155081.0, 
    8671.0, 
    15227.0, 
    39.0, 
    1189.0, 
    105867.0, 
    915.0, 
    4537.0, 
    5061.0, 
    213766.0, 
    2257.0, 
    274.0, 
    936.0, 
    5.0, 
    314.0, 
    7960.0, 
    3669.0, 
    4.0, 
    375.0, 
    1809.0, 
    271.0, 
    62006.0, 
    3786.0, 
    145233.0, 
    1541.0, 
    33.0, 
    3889.0, 
    10.0, 
    10948.0, 
    63252.0, 
    25388.0, 
    1451.0, 
    4037.0, 
    4791.0, 
    38667.0, 
    10610.0, 
    4763.0, 
    1.0, 
    142.0, 
    92401.0,100 55634  100 23038  100 32596   3197   4524  0:00:07  0:00:07 --:--:--     0
 
    44.0, 
    6445.0, 
    159613.0, 
    569.0, 
    29.0, 
    453.0, 
    1437.0, 
    136.0, 
    9456.0, 
    139.0, 
    8209.0, 
    175.0, 
    4.0, 
    110.0, 
    230.0, 
    16.0, 
    32324.0, 
    3181.0, 
    39.0, 
    15442.0, 
    14818.0, 
    2624.0, 
    287.0, 
    492.0, 
    35937.0, 
    3463.0, 
    26933.0, 
    286.0, 
    4201.0, 
    60.0, 
    35.0, 
    10033.0, 
    1133.0, 
    11.0, 
    22831.0, 
    4373.0, 
    19256.0, 
    81.0, 
    1164.0, 
    416.0, 
    31.0, 
    4458.0, 
    4150.0, 
    216.0, 
    153898.0, 
    47.0, 
    438.0, 
    4918.0, 
    39037.0, 
    186.0, 
    492.0, 
    284687.0, 
    31.0, 
    207.0, 
    319.0, 
    188121.0, 
    906.0, 
    33267.0, 
    174713.0, 
    10641.0, 
    16554.0, 
    2911.0, 
    69.0, 
    207195.0, 
    82407.0, 
    415.0, 
    1038.0, 
    194510.0, 
    429.0, 
    410.0, 
    100062.0, 
    6413.0, 
    335.0, 
    0.0, 
    3595.0, 
    310.0, 
    56.0, 
    822.0, 
    138603.0, 
    36495.0, 
    2056.0, 
    116783.0, 
    58.0, 
    11043.0, 
    27.0, 
    39402.0, 
    2831.0, 
    426.0, 
    615.0, 
    4435.0, 
    7327.0, 
    12033.0, 
    2345.0, 
    3145.0, 
    1822.0, 
    261.0, 
    2923.0, 
    34.0, 
    319.0, 
    103877.0, 
    7505.0, 
    27747.0, 
    6074.0, 
    754.0, 
    4830.0, 
    277.0, 
    424.0, 
    21025.0, 
    11543.0, 
    114254.0, 
    18.0, 
    542.0, 
    21224.0, 
    13.0, 
    20161.0, 
    21.0, 
    1243.0, 
    8552.0, 
    87.0, 
    4200.0, 
    6052.0, 
    75.0, 
    3050.0, 
    139930.0, 
    4826.0, 
    7980.0, 
    542.0, 
    542.0, 
    2095.0, 
    79.0, 
    680.0, 
    55.0, 
    186199.0, 
    267.0, 
    5334.0, 
    210.0, 
    2706.0, 
    1771.0, 
    30.0, 
    202.0, 
    113235.0, 
    141.0, 
    17194.0, 
    1357.0, 
    9777.0, 
    475.0, 
    27.0, 
    163.0, 
    758.0, 
    107.0, 
    14680.0, 
    1448.0, 
    1946.0, 
    682.0, 
    1545.0, 
    170.0, 
    10764.0, 
    1495.0, 
    57561.0, 
    12000.0, 
    14.0, 
    113.0, 
    557171.0, 
    32760.0, 
    7360.0, 
    2846.0, 
    104.0, 
    20742.0, 
    18785.0, 
    547.0, 
    23491.0, 
    32529.0, 
    20.0, 
    106437.0, 
    101.0, 
    7981.0, 
    218033.0, 
    12070.0, 
    502.0, 
    120.0, 
    309.0, 
    150.0, 
    58.0, 
    50947.0, 
    156319.0, 
    13497.0, 
    7020.0, 
    3226.0, 
    529.0, 
    22.0, 
    299.0, 
    3199.0, 
    3032.0, 
    201.0, 
    8303.0, 
    119065.0, 
    123.0, 
    53.0, 
    42150.0, 
    488.0
  ]
}
