  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   324    0     0  100   324      0    323  0:00:01  0:00:01 --:--:--   323100   324    0     0  100   324      0    161  0:00:02  0:00:02 --:--:--   161100   324    0     0  100   324      0    107  0:00:03  0:00:03 --:--:--   107100   324    0     0  100   324      0     80  0:00:04  0:00:04 --:--:--    80100   324    0     0  100   324      0     64  0:00:05  0:00:05 --:--:--    64{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfSeasons"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaCode", 
          0.2743
        ], 
        [
          "populationDensity", 
          0.4464
        ], 
        [
          "minimumElevation", 
          0.4567
        ], 
        [
          "numberOfSeasons", 
          0.4677
        ], 
        [
          "areaWater", 
          0.5015
        ]
      ], 
      "maj": [
        [
          "areaCode", 
          3.0
        ], 
        [
          "minimumElevation", 
          2.0
        ], 
        [
          "areaWater", 
          2.0
        ], 
        [
          "numberOfSeasons", 
          2.0
        ], 
        [
          "populationDensity", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaCode)", 
          0.1587
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaCode)", 
          0.1587
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaCode)", 
          0.1641
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          0.3862
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          0.4464
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          0.4464
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.4464
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.4464
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          0.4567
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          0.4567
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          0.4567
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          0.4567
        ], 
        [
          "http://dbpedia.org/ontology/Work (numberOfSeasons)", 
          0.4677
        ], 
        [
          "http://dbpedia.org/ontology/TelevisionShow (numberOfSeasons)", 
          0.4677
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          0.503
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaCode)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaCode)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Work (numberOfSeasons)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaCode)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (m100  6053  100  5729  100   324   1141     64  0:00:05  0:00:05 --:--:--  1346
inimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/TelevisionShow (numberOfSeasons)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[areaCode]>(region|Lombardy)>(province|Province_of_Milan)", 
      0.1587
    ], 
    [
      "Location[areaCode]>(region|Lombardy)>(province|Province_of_Milan)", 
      0.1641
    ], 
    [
      "AdministrativeRegion[populationDensity]>(state|North_Dakota)", 
      0.4464
    ], 
    [
      "Location[minimumElevation]>(region|Pays_de_la_Loire)>(department|Loire-Atlantique)", 
      0.4567
    ], 
    [
      "Settlement[minimumElevation]>(region|Pays_de_la_Loire)>(department|Loire-Atlantique)", 
      0.4567
    ], 
    [
      "Work[numberOfSeasons]", 
      0.4677
    ], 
    [
      "TelevisionShow[numberOfSeasons]", 
      0.4677
    ], 
    [
      "Place[areaCode]>(timeZone|Eastern_Time_Zone)", 
      0.5
    ], 
    [
      "Settlement[areaWater]>(isPartOf|Maryland)>(country|United_States)", 
      0.5
    ], 
    [
      "Location[areaWater]>(type|Administrative_divisions_of_New_York)>(isPartOf|Nassau_County,_New_York)", 
      0.503
    ]
  ], 
  "values": [
    2.0
  ]
}
