  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   389    0     0  100   389      0   1934 --:--:-- --:--:-- --:--:--  1935100   389    0     0  100   389      0    194  0:00:02  0:00:02 --:--:--   194100   389    0     0  100   389      0    129  0:00:03  0:00:03 --:--:--   129100   389    0     0  100   389      0    103  0:00:03  0:00:03 --:--:--   103100  4378  100  3989  100   389   1056    103  0:00:03  0:00:03 --:--:--  1056
{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfStudents"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "runtime", 
          0.4909
        ], 
        [
          "populationTotal", 
          0.4988
        ], 
        [
          "width", 
          0.5
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          8.0
        ], 
        [
          "runtime", 
          1.0
        ], 
        [
          "width", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Work (runtime)", 
          0.4909
        ], 
        [
          "http://dbpedia.org/ontology/Album (runtime)", 
          0.4909
        ], 
        [
          "http://dbpedia.org/ontology/MusicalWork (runtime)", 
          0.4909
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.4984
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.4984
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.4987
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (width)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (width)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.5
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          22.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Album (runtime)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Work (runtime)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/MusicalWork (runtime)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[populationTotal]>(country|United_Kingdom)>(country|West_Sussex)", 
      0.4906
    ], 
    [
      "Album[runtime]>(type|Live_album)>(recordLabel|Atlantic_Records)", 
      0.4909
    ], 
    [
      "Infrastructure[width]>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ], 
    [
      "Location[populationTotal]>(type|Village_development_committee)>(isPartOf|Achham_District)>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_European_Time)>(isPartOf|Homs_Governorate)>(country|Syria)", 
      0.5
    ], 
    [
      "Settlement[populationTotal]>(country|Italy)>(region|Umbria)", 
      0.5
    ], 
    [
      "Settlement[populationTotal]>(country|Spain)>(isPartOf|Province_of_Alicante)>(type|Municipalities_of_Spain)", 
      0.5
    ], 
    [
      "Settlement[populationTotal]>(type|Census-designated_place)>(timeZone|Hawaii%E2%80%93Aleutian_Time_Zone)", 
      0.5
    ], 
    [
      "Settlement[populationTotal]>(type|Census-designated_place)>(isPartOf|Massachusetts)>(country|United_States)", 
      0.5
    ], 
    [
      "Settlement[populationTotal]>(type|Census-designated_place)>(daylightSavingTimeZone|Eastern_Time_Zone)>(state|Pennsylvania)>(country|United_States)", 
      0.5
    ]
  ], 
  "values": [
    2775.0
  ]
}
