  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 29528    0     0  100 29528      0  29450  0:00:01  0:00:01 --:--:-- 29469100 29528    0     0  100 29528      0  14736  0:00:02  0:00:02 --:--:-- 14741100 29528    0     0  100 29528      0   9826  0:00:03  0:00:03 --:--:--  9829100 29528    0     0  100 29528      0   7371  0:00:04  0:00:04 --:--:--  7372100 29528    0     0  100 29528      0   5897  0:00:05  0:00:05 --:--:--  5898100 29528    0     0  100 29528      0   4914  0:00:06  0:00:06 --:--:--     0100 29528    0     0  100 29528      0   4212  0:00:07  0:00:07 --:--:--     0100 29528    0     0  100 29528      0   3693  0:00:07  0:00:07 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/populationTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.0845
        ], 
        [
          "length", 
          0.0969
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          9.0
        ], 
        [
          "length", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.0755
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationTotal)", 
          0.0953
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationTotal)", 
          0.0953
        ], 
        [
          "http://dbpedia.org/ontology/Place (length)", 
          0.0969
        ], 
        [
          "http://dbpedia.org/ontology/Road (length)", 
          0.0969
        ], 
        [
          "http://dbpedia.org/ontology/RouteOfTransportation (length)", 
          0.0969
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (length)", 
          0.0969
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (length)", 
          0.0969
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.0973
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.0973
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.098
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.098
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          20.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Road (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/RouteOfTransportation (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationTotal)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[populationTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Gujarat)>(22-rdf-syntax-ns#type|_Feature)", 
      0.0598
    ], 
    [
      "Location[populationTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Gujarat)", 
      0.0606
    ], 
    [
      "Location[populationTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Gujarat)>(22-rdf-syntax-ns#type|_Feature)>(country|India)", 
      0.0695
    ], 
    [
      "Location[populationTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Maharashtra)", 
      0.0829
    ], 
    [
      "AdministrativeRegion[populationTotal]>(state|Georgia_(U.S._state))", 
      0.0953
    ], 
    [
      "Road[length]", 
      0.0969
    ], 
    [
      "City[populationTotal]>(timeZone|Eastern_European_Time)", 
      0.0976
    ], 
    [
      "City[populationTotal]>(isPartOf|Maharashtra)>(country|India)", 
      0.0979
    ], 
    [
      "City[populationTotal]>(timeZone|Eastern_European_Time)>(22-rdf-syntax-ns#type|_Feature)", 
      0.0984
    ], 
    [
      "Location[populationTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Maharashtra)>(country|India)>(22-rdf-syntax-ns#type|_Feature)", 
      0.0984
    ]
  ], 
  "values": [
    297071.0, 
    28022.0, 
    33601.0, 
    51705.0, 
    16620.0, 
    93151.0, 
    10269.0, 
    24419.0, 
    243155.0, 
    9019.0, 
    199124.0, 
    3148.0, 
    16372.0, 
    8441.0, 
    20235.0, 
    6071.0, 
    18289.0, 
    34183.0, 
    50660.0, 
    159115.0, 
    24873.0, 
    53756.0, 
    20843.0, 
    13007.0, 
    22441.0, 
    3851.0, 
    515784.0, 
    15590.0, 
    24011.0, 
    4970.0, 
    757.0, 
    333875.0, 
    20090.0, 
    47744.0, 
    13566.0, 
    31303.0, 
    190689.0, 
    23508.0, 
    75449.0, 
    336130.0, 
    34686.0, 
    19608.0, 
    32311.0, 
    216916.0, 
    17833.0, 
    42555.0, 
    20237.0, 
    10073.0, 
    5364.0, 
    18500.0, 
    8072.0, 
    6384.0, 
    75763.0, 
    22540.0, 
    26813.0, 
    11296.0, 
    36906.0, 
    4259.0, 
    16961.0, 
    6334.0, 
    139474.0, 
    1078722.0, 
    247577.0, 
    23355.0, 
    17101.0, 
    18731.0, 
    719.0, 
    8737.0, 
    9049.0, 
    389950.0, 
    25939.0, 
    2344.0, 
    308173.0, 
    79720.0, 
    10376.0, 
    187260.0, 
    4636.0, 
    108652.0, 
    4293.0, 
    27621.0, 
    43805.0, 
    4645.0, 
    22549.0, 
    13538.0, 
    31531.0, 
    102243.0, 
    25513.0, 
    1667034.0, 
    7325.0, 
    185127.0, 
    18623.0, 
    4439.0, 
    4827.0, 
    36478.0, 
    452386.0, 
    82860.0, 
    167898.0, 
    27581.0, 
    110319.0, 
    20137.0, 
    81181.0, 
    481561.0, 
    212068.0, 
    5583.0, 
    25150.0, 
    58400.0, 
    13097.0, 
    8442.0, 
    23270.0, 
    965.0, 
    1939110.0, 
    24968.0, 
    8623.0, 
    37446.0, 
    11495.0, 
    19760.0, 
    95070.0, 
    15984.0, 
    22873.0, 
    2220.0, 
    9433.0, 
    9947.0, 
    16351.0, 
    517288.0, 
    412310.0, 
    43687.0, 
    2303.0, 
    702725.0, 
    18166.0, 
    106897.0, 
    9959.0, 
    52903.0, 
    177174.0, 
    6126.0, 
    54925.0, 
    15625.0, 
    4011.0, 
    2476.0, 
    25120.0, 
    30006.0, 
    10729.0, 
    31010.0, 
    38332.0, 
    2464926.0, 
    24910.0, 
    628437.0, 
    12218.0, 
    6317.0, 
    17294.0, 
    299541.0, 
    1962.0, 
    11624.0, 
    1869.0, 
    11737.0, 
    25749.0, 
    107533.0, 
    15744.0, 
    12797.0, 
    173983.0, 
    881861.0, 
    4484.0, 
    13767.0, 
    9003.0, 
    12723.0, 
    2594.0, 
    93866.0, 
    5822.0, 
    12432.0, 
    14952.0, 
    89764.0, 
    17323.0, 
    102025.0, 
    312596.0, 
    3051.0, 
    31308.0, 
    37809.0, 
    30447.0, 
    11185.0, 
    114891.0, 
    47789.0, 
    6500.0, 
    8567.0, 
    1183807.0, 
    1322102.0, 
    10361.0, 
    42584.0, 
    151197.0, 
    187942.0, 
    15511.0, 
    23460.0, 
    363678.0, 
    2064.0, 
    25802.0, 
    7604.0, 
    209703.0, 
    454730.0, 
    23668.0, 
    6912.0, 
    7403.0, 
    50093.0, 
    20666.0, 
    4863.0, 
    12562.0, 
    19651.0, 
    11395.0, 
    99283.0, 
    108147.0, 
    54000.0, 
    11481.0, 
    27603.0, 
    5754.0, 
    34370.0, 
    23592.0, 
    14048.0, 
    566882.0, 
    18983.0, 
    3859.0, 
    115586.0, 
    1444457.0, 
    857771.0, 
    12905.0, 
    166632.0, 
    52766.0, 
    107626.0, 
    37823.0, 
    38863.0, 
    1018.0, 
    10201.0, 
    10820.0, 
    6557.0, 
    26028.0, 
    21227.0, 
    15424.0, 
    4582.0, 
    8508.0, 
    75253.0, 
    7100.0, 
    209242.0, 
    294762.0, 
    41676.0, 
    96134.0, 
    98241.0, 
    7815.0, 
    2880.0, 
    92360.0, 
    335567.0, 
    15869.0, 
    24329.0, 
    18056.0, 
    2370.0, 
    55490.0, 
    8850.0, 
    12964.0, 
    9913.0, 
    14961.0, 
    36787.0, 
    17256.0, 
    6773.0, 
    4344.0, 
    15785.0, 
    42447.0, 
    7483.0, 
    2951.0, 
    14574.0, 
    2922206.0, 
    13735.0, 
    11818.0, 
    32801.0, 
    170.0, 
    5009.0, 
    12170.0, 
    226476.0, 
    133871.0, 
    38623.0, 
    21456.0, 
    3236.0, 
    127754.0, 
    291179.0, 
    387975.0, 
    11037.0, 
    493694.0, 
    79367.0, 
    42314.0, 
    219627.0, 
    20851.0, 
    4976.0, 
    4154.0, 
    27020.0, 
    1678.0, 
    10796.0, 
    26994.0, 
    26905.0, 
    41371.0, 
    4561.0, 
    38558.0, 
    15627.0, 
    24617.0, 
    56540.0, 
    1927.0, 
    9140.0, 
    154126.0, 
    358385.0, 
    22386.0, 
    73018.0, 
    495725.0, 
    10528.0, 
    65882.0, 
    791909.0, 
    1287138.0, 
    21371.0, 
    21795.0, 
    142461.0, 
    121356.0, 
    23406.0, 
    13603.0, 
    25020.0, 
    8322.0, 
    5299.0, 
    33002.0, 
    126449.0, 
    2564.0, 
    512462.0, 
    14797.0, 
    17563.0, 
    9065.0, 
    9621.0, 
    3605.0, 
    8379.0, 
    18496.0, 
    417753.0, 
    24262.0, 
    32782.0, 
    21871.0, 
    18610.0, 
    53310.0, 
    16947.0, 
    23160.0, 
    6333.0, 
    61927.0, 
    30809.0, 
    34670.0, 
    4112.0, 
    5689.0, 
    12845.0, 
    28675.0, 
    1197.0, 
    42531.0, 
    8632.0, 
    39713.0, 
    8170.0, 
    40567.0, 
    30034.0, 
    57387.0, 
    8436.0, 
    632890.0, 
    81341.0, 
    7236.0, 
    15328.0, 
    23077.0, 
    67574.0, 
    10699.0, 
    6177.0, 
    413595.0, 
    2351420.0, 
    58731.0, 
    718294.0, 
    9802.0, 
    21118.0, 
    5574.0, 
    9557.0, 
    409079.0, 
    23970.0, 
    1865.0, 
    4321.0, 
    66978.0, 
    187731.0, 
    137530.0, 
    36126.0, 
    9502.0, 
    4831.0, 
    9691.0, 
    91033.0, 
    167486.0, 
    426697.0, 
    306930.0, 
    24483.0, 
    10882.0, 
    2481.0, 
    3765.0, 
    49117.0, 
    12981.0, 
    301959.0, 
    9228.0, 
    18820.0, 
    37335.0, 
    536588.0, 
    26176.0, 
    115719.0, 
    18016.0, 
    29806.0, 
    15723.0, 
    445683.0, 
    2505.0, 
    2034.0, 
    2170.0, 
    49839.0, 
    169.0, 
    267689.0, 
    11104.0, 
    11177.0, 
    124580.0, 
    810.0, 
    36871.0, 
    58826.0, 
    4284.0, 
    178375.0, 
    3930.0, 
    10298.0, 
    35350.0, 
    57490.0, 
    6522.0, 
    94306.0, 
    28630.0, 
    33998.0, 
    50806.0, 
    47140.0, 
    3557.0, 
    14475.0, 
    37850.0, 
    421131.0, 
    9945.0, 
    4648.0, 
    3083.0, 
    338125.0, 
    15987.0, 
    46769.0, 
    370884.0, 
    7717.0, 
    9985.0, 
    9530.0, 
    102893.0, 
    81619.0, 
    13634.0, 
    411802.0, 
    1423.0, 
    6170.0, 
    19882.0, 
    19618.0, 
    3577392.0, 
    44566.0, 
    8990.0, 
    25576.0, 
    1503.0, 
    3633.0, 
    17835.0, 
    3351.0, 
    17951.0, 
    22652.0, 
    65130.0, 
    24658.0, 
    12302.0, 
    41052.0, 
    952.0, 
    101282.0, 
    25553.0, 
    112755.0, 
    24718.0, 
    13760.0, 
    13098.0, 
    2881.0, 
    16693.0, 
    125788.0, 
    39986.0, 
    5026.0, 
    242378.0, 
    7609.0, 
    17551.0, 
    146703.0, 
    121811.0, 
    692950.0, 
    492281.0, 
    34032.0, 
    96271.0, 
    1188465.0, 
    4107.0, 
    21379.0, 
    2406.0, 
    52427.0, 
    13931.0, 
    28380.0, 
    140167.0, 
    11640.0, 
    41894.0, 
    27432.0, 
    9453.0, 
    5786.0, 
    241535.0, 
    258246.0, 
    2806.0, 
    37536.0, 
    117382.0, 
    38673.0, 
    22898.0, 
    64924.0, 
    26376.0, 
    43521.0, 
    28626.0, 
    105178.0, 
    19697.0, 
    211359.0, 
    5857.0, 
    1838.0, 
    5721.0, 
    361475.0, 
    19789.0, 
    11480.0, 
    131163.0, 
    1382.0, 
    42431.0, 
    98253.0, 
    304278.0, 
    28053.0, 
    13132.0, 
    183528.0, 
    2658.0, 
    30433.0, 
    21526.0, 
    1665.0, 
    55221.0, 
    2618.0, 
    57537.0, 
    10864.0, 
    39699.0, 
    132898.0, 
    58421.0, 
    22033.0, 
    23916.0, 
    52128.0, 
    711.0, 
    11936.0, 
    3220.0, 
    10326.0, 
    24748.0, 
    2231.0, 
    98706.0, 
    4310.0, 
    12980.0, 
    6471.0, 
    89340.0, 
    14580.0, 
    10459.0, 
    44093.0, 
    46927.0, 
    7570.0, 
    52184.0, 
    4917.0, 
    6817.0, 
    1.0, 
    18500.0, 
    24616.0, 
    11285.0, 
    1502.0, 
    22222.0, 
    24523.0, 
    128050.0, 
    17357.0, 
    41297.0, 
    239364.0, 
    7416.0, 
    193291.0, 
    11029.0, 
    5559.0, 
    51354.0, 
    7928.0, 
    189754.0, 
    36310.0, 
    236785.0, 
    16252.0, 
    3097.0, 
    279471.0, 
    23218.0, 
    131853.0, 
    19933.0, 
    529647.0, 
    6810.0, 
    7489.0, 
    8520.0, 
    17610.0, 
    65194.0, 
    51945.0, 
    35433.0, 
    873406.0, 
    16027.0, 
    6025.0, 
    545067.0, 
    17303.0, 
    19620.0, 
    18268.0, 
    5393.0, 
    7199.0, 
    8538.0, 
    238957.0, 
    2708.0, 
    14065.0, 
    18422.0, 
    11395.0, 
    72895.0, 
    68995.0, 
    9140.0, 
    8998.0, 
    52423.0, 
    36204.0, 
    24316.0, 
    371935.0, 
    31029.0, 
    19696.0, 
    8224.0, 
    24637.0, 
    94416.0, 
    181215.0, 
    15788.0, 
    144550.0, 
    10501.0, 
    51035.0, 
    47508.0, 
    24329.0, 
    5067.0, 
    12727.0, 
    139553.0, 
    10235.0, 
    102944.0, 
    184949.0, 
    37808.0, 
    21231.0, 
    7347.0, 
    1332.0, 
    33719.0, 
    89733.0, 
    97518.0, 
    440404.0, 
    491350.0, 
    4293.0, 
    15568.0, 
    7214.0, 
    30074.0, 
    35268.0, 
    67188.0, 
    207253.0, 
    8284.0, 
    21487.0, 
    35238.0, 
    1442170.0, 
    6239.0, 
    2310556.0, 
    46115.0, 
    50523.0, 
    8913.0, 
    74141.0, 
    3050.0, 
    34301.0, 
    13226.0, 
    157606.0, 
    33255.0, 
    30023.0, 
    43292.0, 
    163340.0, 
    5640.0, 
    27243.0, 
    34683.0, 
    167385.0, 
    17610.0, 
    23956.0, 
    1743.0, 
    50101.0, 
    15904.0, 
    544993.0, 
    130792.0, 
    8049.0, 
    9370.0, 
    5940.0, 
    350733.0, 
    38177.0, 
    463044.0, 
    37541.0, 
    7748.0, 
    60349.0, 
    92268.0, 
    58157.0, 
    23286.0, 
    528853.0, 
    24171.0, 
    12812.0, 
    750226.0, 
    123710.0, 
    44359.0, 
    21063.0, 
    24166.0, 
    406696.0, 
    2366405.0, 
    31863.0, 
    46617.0, 
    4799346.0, 
    49100.0, 
    11740.0, 
    29438.0, 
    16722.0, 
    63282.0, 
    11595.0, 
    6281.0, 
    84122.0, 
    9529.0, 
    30018.0, 
    2921.0, 
    118345.0, 
    148096.0, 
    44890.0, 
    39793.0, 
    21858.0, 
    125661.0, 
    289474.0, 
    19561.0, 
    49545.0, 
    191794.0, 
    4406.0, 
    14211.0, 
    616009.0, 
    19085.0, 
    603593.0, 
    303480.0, 
    104615.0, 
    93463.0, 
    40350.0, 
    48730.0, 
    6539.0, 
    196214.0, 
    100075.0, 
    61280.0, 
    9085.0, 
    70728.0, 
    733027.0, 
    20459.0, 
    16315.0, 
    5281.0, 
    39709.0, 
    36432.0, 
    115360.0, 
    7468.0, 
    50858.0, 
    21319.0, 
    152025.0, 
    37409.0, 
    5558.0, 
    10287.0, 
    35836.0, 
    16632.0, 
    54749.0, 
    101273.0, 
    5152.0, 
    3688.0, 
    20737.0, 
    6288.0, 
    213636.0, 
    32324.0, 
    16164.0, 
    140430.0, 
    6519.0, 
    70335.0, 
    134256.0, 
    61290.0, 
    214892.0, 
    22332.0, 
    2449.0, 
    5323.0, 
    31147.0, 
    176309.0, 
    5898.0, 
    8723.0, 
    14357.0, 
    374432.0, 
    22527.0, 
    21052.0, 
    46882.0, 
    23559.0, 
    28324.0, 
    12746.0, 
    5587.0, 
    729541.0, 
    7046.0, 
    1687.0, 
    27177.0, 
    11558.0, 
    18099.0, 
    1509.0, 
    24452.0, 
    7929.0, 
    12763.0, 
    115161.0, 
    6101.0, 
    73927.0, 
    26131.0, 
    7129.0, 
    47089.0, 
    226027.0, 
    34486.0, 
    29896.0, 
    4678.0, 
    36194.0, 
    76458.0, 
    11203.0, 
    18680.0, 
    4327.0, 
    34554.0, 
    9662.0, 
    3789.0, 
    11633.0, 
    45869.0, 
    16911.0, 
    17249.0, 
    10790.0, 
    24313.0, 
    17947.0, 
    8155.0, 
    686658.0, 
    5067.0, 
    497.0, 
    1214749.0, 
    4205522.0, 
    4973.0, 
    72160.0, 
    179299.0, 
    10285.0, 
    21913.0, 
    24506.0, 
    15715.0, 
    927767.0, 
    774.0, 
    135325.0, 
    269074.0, 
    124079.0, 
    46539.0, 
    10636.0, 
    3331.0, 
    10190.0, 
    15220.0, 
    57593.0, 
    5605.0, 
    25023.0, 
    5169.0, 
    2777.0, 
    44772.0, 
    12717.0, 
    193065.0, 
    9208.0, 
    10664.0, 
    13328.0, 
    90277.0, 
    73619.0, 
    454840.0, 
    93111.0, 
    44396.0, 
    42192.0, 
    1.0, 
    15417.0, 
    4733.0, 
    41811.0, 
    335769.0, 
    5510.0, 
    17882.0, 
    65021.0, 
    19609.0, 
    97688.0, 
    31051.0, 
    9966.0, 
    10873.0, 
    19702.0, 
    45715.0, 
    40246.0, 
    122752.0, 
    58376.0, 
    171523.0, 
    11722.0, 
    20866.0, 
    2035.0, 
    1301660.0, 
    146762.0, 
    167861.0, 
    23113.0, 
    580692.0, 
    18156.0, 
    5257.0, 
    18169.0, 
    50613.0, 
    54946.0, 
    259354.0, 
    30583.0, 
    9264.0, 
    6049.0, 
    54101.0, 
    25496.0, 
    97105.0, 
    11426.0, 
    10337.0, 
    236688.0, 
    274189.0, 
    4762.0, 
    32266.0, 
    30247.0, 
    73154.0, 
    20137.0, 
    68033.0, 
    17488.0, 
    183031.0, 
    13956.0, 
    2139.0, 
    19348.0, 
    12010.0, 
    30053.0, 
    80562.0, 
    13171.0, 
    202530.0, 
    6107.0, 
    951851.0, 
    48487.0, 
    215048.0, 
    285375.0, 
    23872.0, 
    6903.0, 
    531380.0, 
    8817.0, 
    149782.0, 
    12641.0, 
    20188.0, 
    4673.0, 
    9040.0, 
    25506.0, 
    4516483.0, 
    19887.0, 
    112598.0, 
    8841.0, 
    73955.0, 
    5886.0, 
    63095.0, 
    2464562.0, 
    98321.0, 
    213434.0, 
    13317.0, 
    225336.0, 
    14352.0, 
    103870.0, 
    8173.0, 
    41383.0, 
    81190.0, 
    88318.0, 
    4735.0, 
    828255.0, 
    385073.0, 
    29279.0, 
    33576.0, 
    1819.0, 
    10466.0, 
    14906.0, 
    504310.0, 
    19186.0, 
    33259.0, 
    124597.0, 
    9355.0, 
    142454.0, 
    317934.0, 
    32726.0, 
    72078.0, 
    17574.0, 
    325976.0, 
    130176.0, 
    29614.0, 
    636766.0, 
    21072.0, 
    18244.0, 
    23401.0, 
    7096.0, 
    9166.0, 
    444629.0, 
    5416.0, 
    158253.0, 
    70978.0, 
    2226382.0, 
    35709.0, 
    4800.0, 
    19333.0, 
    6348.0, 
    2715.0, 
    13315.0, 
    11580.0, 
    1.0, 
    27959.0, 
    39751.0, 
    17124.0, 
    28580.0, 
    22057.0, 
    54347.0, 
    3463.0, 
    153610.0, 
    4239.0, 
    5293.0, 
    44678.0, 
    37831.0, 
    78894.0, 
    135142.0, 
    179.0, 
    32889.0, 
    5767.0, 
    299203.0, 
    38998.0, 
    60835.0, 
    44885.0, 
    8997.0, 
    81627.0, 
    12025.0, 
    136645.0, 
    22397.0, 
    501366.0, 
    16077.0, 
    490596.0, 
    176768.0, 
    23000.0, 
    7144.0, 
    28956.0, 
    74506.0, 
    8989.0, 
    29727.0, 
    71390.0, 
    20126.0, 
    22574.0, 
    25089.0, 
    2911.0, 
    18773.0, 
    581.0, 
    208032.0, 
    187482.0, 
    1302122.0, 
    7348.0, 
    124008.0, 
    18522.0, 
    19503.0, 
    61675.0, 
    80876.0, 
    17654.0, 
    6709.0, 
    29964.0, 
    7157.0, 
    38303.0, 
    45257.0, 
    63942.0, 
    2309.0, 
    33455.0, 
    50173.0, 
    16520.0, 
    17085.0, 
    130156.0, 
    30845.0, 
    20997.0, 
    9112.0, 
    12748.0, 
    36511.0, 
    408244.0, 
    3027.0, 
    7249.0, 
    11363.0, 
    386695.0, 
    737.0, 
    20995.0, 
    5620.0, 
    69001.0, 
    9563.0, 
    9948.0, 
    82689.0, 
    175615.0, 
    16717.0, 
    290903.0, 
    14247.0, 
    189507.0, 
    31730.0, 
    4387.0, 
    24862.0, 
    44246.0, 
    20030.0, 
    39271.0, 
    15411.0, 
    137536.0, 
    23693.0, 
    318693.0, 
    1736.0, 
    87297.0, 
    34094.0, 
    79000.0, 
    44695.0, 
    8929.0, 
    24321.0, 
    238550.0, 
    149.0, 
    47936.0, 
    17844.0, 
    2190.0, 
    1152.0, 
    66341.0, 
    3376.0, 
    202665.0, 
    9759.0, 
    138127.0, 
    2614.0, 
    52347.0, 
    20278.0, 
    8825.0, 
    16912.0, 
    1030580.0, 
    61718.0, 
    28544.0, 
    5392.0, 
    21662.0, 
    120533.0, 
    11123.0, 
    1238.0, 
    3439.0, 
    28502.0, 
    14309.0, 
    218286.0, 
    4556.0, 
    373668.0, 
    203302.0, 
    16351.0, 
    134764.0, 
    841.0, 
    210751.0, 
    5572.0, 
    3500.0, 
    80242.0, 
    71812.0, 
    2235.0, 
    8507.0, 
    122896.0, 
    27528.0, 
    4742.0, 
    38979.0, 
    964.0, 
    14470.0, 
    3779.0, 
    154686.0, 
    24713.0, 
    27711.0, 
    1.0, 
    42791.0, 
    10632.0, 
    26449.0, 
    19273.0, 
    73166.0, 
    10694.0, 
    108705.0, 
    4345.0, 
    9364.0, 
    13508.0, 
    2167.0, 
    10802.0, 
    10423.0, 
    98825.0, 
    1838.0, 
    15547.0, 
    31077.0, 
    66192.0, 
    29456.0, 
    12600.0, 
    20901.0, 
    19183.0, 
    12101.0, 
    26085.0, 
    41360.0, 
    219002.0, 
    13685.0, 
    24406.0, 
    87090.0, 
    8285.0, 
    5014.0, 
    3067.0, 
    161457.0, 
    10389.0, 
    7711.0, 
    14733.0, 
    274446.0, 
    4108.0, 
    1423944.0, 
    6211.0, 
    5750.0, 
    14365.0, 
    69432.0, 
    35510.0, 
    29352.0, 
    10596.0, 
    45243.0, 
    265111.0, 
    26234.0, 
    9854.0, 
    10194.0, 
    5780.0, 
    5972.0, 
    13817.0, 
    32785.0, 
    4323.0, 
    44109.0, 
    17122.0, 
    10953.0, 
    300927.0, 
    39050.0, 
    30986.0, 
    28971.0, 
    1607.0, 
    120691.0, 
    267102.0, 
    22753.0, 
    17199.0, 
    190511.0, 
    17979.0, 
    26887.0, 
    17929.0, 
    19282.0, 
    14291.0, 
    162863.0, 
    46071.0, 
    18278.0, 
    331390.0, 
    61573.0, 
    9673.0, 
    216301.0, 
    15433.0, 
    1097186.0, 
    63373.0, 
    27185.0, 
    8096.0, 
    8676.0, 
    22738.0, 
    31481.0, 
    5824.0, 
    1605.0, 
    85542.0, 
    65199.0, 
    7324.0, 
    7885.0, 
    13479.0, 
    29081.0, 
    27938.0, 
    23264.0, 
    1718.0, 
    16957.0, 
    2153.0, 
    202944.0, 
    143527.0, 
    101182.0, 
    10445.0, 
    169017.0, 
    118313.0, 
    86093.0, 
    128994.0, 
    5235.0, 
    6357.0, 
    17853.0, 
    8876.0, 
    22187.0, 
    7953.0, 
    43476.0, 
    19917.0, 
    9242.0, 
    6881.0, 
    45977.0, 
    12174.0, 
    9031.0, 
    44700.0, 
    5785.0, 
    35211.0, 
    46361.0, 
    9586.0, 
    10240.0, 
    1592.0, 
    16397.0, 
    9719.0, 
    16363.0, 
    17624.0, 
    15420.0, 
    148406.0, 
    5277.0, 
    60630.0, 
    22688.0, 
    6080.0, 
    108446.0, 
    5028.0, 
    8635.0, 
    22576.0, 
    6553.0, 
    28687.0, 
    2684.0, 
    14820.0, 
    22195.0, 
    65391.0, 
    3744.0, 
    4514.0, 
    297021.0, 
    61678.0, 
    11910.0, 
    7647.0, 
    398635.0, 
    65343.0, 
    17589.0, 
    25396.0, 
    65171.0, 
    8727.0, 
    177564.0, 
    6956.0, 
    551715.0, 
    8285.0, 
    114556.0, 
    1559.0, 
    8950.0, 
    2483.0, 
    19415.0, 
    15278.0, 
    37643.0, 
    13592.0, 
    67899.0, 
    122596.0, 
    157687.0, 
    37274.0, 
    6936.0, 
    11000.0, 
    8904.0, 
    90103.0, 
    8611.0, 
    17096.0, 
    118710.0, 
    2734.0, 
    145724.0, 
    570767.0, 
    23492.0, 
    137487.0, 
    46022.0, 
    1401.0, 
    11528.0, 
    16927.0, 
    30019.0, 
    20613.0, 
    18407.0, 
    32629.0, 
    309325.0, 
    24462.0, 
    15684.0, 
    3883.0, 
    3521.0, 
    12731.0, 
    4463.0, 
    210576.0, 
    27628.0, 
    33237.0, 
    58486.0, 
    58029.0, 
    10119.0, 
    28774.0, 
    16760.0, 
    9957.0, 
    10535.0, 
    21494.0, 
    24168.0, 
    40358.0, 
    26641.0, 
    215636.0, 
    29864.0, 
    13924.0, 
    39839.0, 
    72523.0, 
    5750.0, 
    8029.0, 
    171790.0, 
    57976.0, 
    25819.0, 
    34547.0, 
    15859.0, 
    35448.0, 
    3721.0, 
    21071.0, 
    9946.0, 
    9808.0, 
    78308.0, 
    35135.0, 
    972.0, 
    8780.0, 
    22822.0, 
    26786.0, 
    253044.0, 
    15709.0, 
    31358.0, 
    14221.0, 
    10307.0, 
    260417.0, 
    29373.0, 
    658467.0, 
    19271.0, 
    80014.0, 
    16451.0, 
    32522.0, 
    42387.0, 
    5651.0, 
    16658.0, 
    5034.0, 
    24245.0, 
    31596.0, 
    26202.0, 
    17723.0, 
    15505.0, 
    9210.0, 
    7043.0, 
    7659.0, 
    57629.0, 
    132491.0, 
    70195.0, 
    13111.0, 
    144909.0, 
    18056.0, 
    3223.0, 
    102349.0, 
    17146.0, 
    20503.0, 
    21606.0, 
    108926.0, 
    8228.0, 
    16461.0, 
    34521.0, 
    2875.0, 
    700030.0, 
    3310.0, 
    2229.0, 
    13732.0, 
    2625.0, 
    56193.0, 
    8288.0, 
    5544.0, 
    23547.0, 
    15907.0, 
    4642.0, 
    189659.0, 
    15171.0, 
    4756.0, 
    19625.0, 
    35961.0, 
    21470.0, 
    39158.0, 
    115808.0, 
    9481.0, 
    43017.0, 
    5169.0, 
    136123.0, 
    22457.0, 
    111335.0, 
    5090.0, 
    12951.0, 
    100 54688  100 25160  100 29528   3145   3691  0:00:08  0:00:07  0:00:01     0
19304.0, 
    13042.0, 
    7538.0, 
    49568.0, 
    9949.0, 
    20955.0, 
    15115.0, 
    155569.0, 
    564148.0, 
    3491.0, 
    17167.0, 
    17735.0, 
    131444.0, 
    4399.0, 
    6723.0, 
    120201.0, 
    14980.0, 
    4786.0, 
    6673.0, 
    2109.0, 
    140580.0, 
    73708.0, 
    126794.0, 
    24969.0, 
    35044.0, 
    202590.0, 
    13021.0, 
    7601.0, 
    17588.0, 
    7214.0, 
    691287.0, 
    58104.0, 
    17255.0, 
    44480.0, 
    7723.0, 
    2944.0, 
    230280.0, 
    7972.0, 
    10592.0, 
    13296.0, 
    25017.0, 
    16764.0
  ]
}
