  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  3914    0     0  100  3914      0  19495 --:--:-- --:--:-- --:--:-- 19472100  3914    0     0  100  3914      0   1954  0:00:02  0:00:02 --:--:--  1955100  3914    0     0  100  3914      0   1302  0:00:03  0:00:03 --:--:--  1303100  3914    0     0  100  3914      0    977  0:00:04  0:00:04 --:--:--   977100  3914    0     0  100  3914      0    781  0:00:05  0:00:05 --:--:--   782100  3914    0     0  100  3914      0    722  0:00:05  0:00:05 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/populationTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaWater", 
          0.0939
        ], 
        [
          "areaTotal", 
          0.1041
        ], 
        [
          "areaLand", 
          0.1049
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          5.0
        ], 
        [
          "areaLand", 
          3.0
        ], 
        [
          "areaWater", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.0927
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (areaTotal)", 
          0.0927
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (areaTotal)", 
          0.0927
        ], 
        [
          "http://dbpedia.org/ontology/Lake (areaTotal)", 
          0.0927
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaWater)", 
          0.0939
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.0939
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.0939
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaWater)", 
          0.0939
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          0.1
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          0.1049
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          0.1049
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.107
        ], 
        [
          "http://dbpedia.org/ontology/City (areaTotal)", 
          0.1107
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.1117
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.1117
        ], 
        [
          "http://dbpedia.org/ontology/City (areaLand)", 
          0.1122
        ], 
        [
          "http://dbpedia.org/ontology/Village (areaTotal)", 
          0.1156
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/City (areaLand)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/City (areaTotal)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaWater)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Lake (areaTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (areaTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (areaTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (areaTotal)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[areaLand]>(isPartO100 11944  100  8030  100  3914   1483    722  0:00:05  0:00:05 --:--:--  1206
f|Maryland)>(country|United_States)", 
      0.0926
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(location|Alberta)>(22-rdf-syntax-ns#type|_Feature)", 
      0.0927
    ], 
    [
      "Lake[areaTotal]>(country|Canada)>(location|Alberta)>(22-rdf-syntax-ns#type|_Feature)", 
      0.0927
    ], 
    [
      "AdministrativeRegion[areaWater]>(state|Kentucky)", 
      0.0927
    ], 
    [
      "AdministrativeRegion[areaWater]>(state|Kansas)", 
      0.0951
    ], 
    [
      "City[areaTotal]>(isPartOf|Missouri)>(isPartOf|St._Louis_County,_Missouri)", 
      0.1063
    ], 
    [
      "City[areaLand]>(isPartOf|Missouri)>(isPartOf|St._Louis_County,_Missouri)", 
      0.1063
    ], 
    [
      "City[areaTotal]>(isPartOf|Missouri)>(isPartOf|St._Louis_County,_Missouri)>(country|United_States)>(type|City)", 
      0.1134
    ], 
    [
      "Village[areaTotal]", 
      0.1156
    ], 
    [
      "City[areaLand]>(isPartOf|Missouri)>(isPartOf|St._Louis_County,_Missouri)>(country|United_States)>(type|City)", 
      0.1158
    ]
  ], 
  "values": [
    632842.0, 
    14097829.0, 
    6229468.0, 
    2888405.0, 
    7249156.0, 
    1182518.0, 
    19302597.0, 
    3173560.0, 
    10372869.0, 
    3103222.0, 
    56931.0, 
    4142702.0, 
    533869.0, 
    6569944.0, 
    37993068.0, 
    50896340.0, 
    257440009.0, 
    9800285.0, 
    354699.0, 
    4526704.0, 
    15364497.0, 
    48301.0, 
    38887992.0, 
    31619817.0, 
    1275336.0, 
    474025.0, 
    8794481.0, 
    7116862.0, 
    11851491.0, 
    16464863.0, 
    68669.0, 
    12723892.0, 
    83217.0, 
    14034638.0, 
    26018056.0, 
    345768.0, 
    6558649.0, 
    14874633.0, 
    980690.0, 
    3261015.0, 
    1373210.0, 
    44877677.0, 
    15758550.0, 
    17981874.0, 
    8848937.0, 
    24034361.0, 
    101954.0, 
    24696298.0, 
    110056.0, 
    901687.0, 
    16302386.0, 
    8754652.0, 
    4809824.0, 
    384596.0, 
    37610935.0, 
    516679.0, 
    16458448.0, 
    84321878.0, 
    6875144.0, 
    498732.0, 
    3174686.0, 
    6263071.0, 
    6389874.0, 
    32976546.0, 
    80944457.0, 
    6611546.0, 
    87069802.0, 
    402749.0, 
    12517564.0, 
    102110.0, 
    6566758.0, 
    88577.0, 
    1225.0, 
    1212296505.0, 
    4915222.0, 
    81602062.0, 
    88105356.0, 
    1993803.0, 
    11402807.0, 
    55815835.0, 
    4612079.0, 
    3806361.0, 
    17496512.0, 
    12502480.0, 
    86284597.0, 
    24639979.0, 
    7533542.0, 
    402726.0, 
    81223.0, 
    59949.0, 
    7716822.0, 
    4151708.0, 
    16108757.0, 
    2472945.0, 
    5550904.0, 
    23486.0, 
    40998355.0, 
    2920226.0, 
    12965526.0, 
    2037712.0, 
    618012.0, 
    25738377.0, 
    1556301.0, 
    5639550.0, 
    14014988.0, 
    49631.0, 
    422468.0, 
    23726783.0, 
    5005668.0, 
    357293.0, 
    4550852.0, 
    24450187.0, 
    17284299.0, 
    38758460.0, 
    21398828.0, 
    107712.0, 
    8436126.0, 
    7795940.0, 
    10484516.0, 
    7173411.0, 
    3975086.0, 
    795982.0, 
    1304723.0, 
    9926541.0, 
    40519428.0, 
    10256243.0, 
    416532.0, 
    48982.0, 
    61234.0, 
    834798.0, 
    42341097.0, 
    916570.0, 
    47410774.0, 
    11361962.0, 
    18820453.0, 
    20372027.0, 
    1486083.0, 
    5877201.0, 
    9807948.0, 
    513085.0, 
    409858.0, 
    1128042.0, 
    23450117.0, 
    25175922.0, 
    192795969.0, 
    22186566.0, 
    9675554.0, 
    11428599.0, 
    42092887.0, 
    881969.0, 
    889094.0, 
    1216725.0, 
    11764231.0, 
    14254854.0, 
    17276147.0, 
    3933085.0, 
    5611718.0, 
    9254721.0, 
    4553706.0, 
    41368233.0, 
    4538738.0, 
    5114836.0, 
    1421299.0, 
    1063.0, 
    1901306.0, 
    23769295.0, 
    478484.0, 
    95472438.0, 
    10355798.0, 
    3251690.0, 
    4127796.0, 
    10768261.0, 
    7821465.0, 
    1136884.0, 
    3557506.0, 
    92457.0, 
    1261210.0, 
    11504038.0
  ]
}
