  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 54012    0     0  100 54012      0  53888  0:00:01  0:00:01 --:--:-- 53958100 54012    0     0  100 54012      0  26959  0:00:02  0:00:02 --:--:-- 26965100 54012    0     0  100 54012      0  17976  0:00:03  0:00:03 --:--:-- 17980100 54012    0     0  100 54012      0  13486  0:00:04  0:00:04 --:--:-- 13489100 54012    0     0  100 54012      0  10789  0:00:05  0:00:05 --:--:-- 10791100 54012    0     0  100 54012      0   8991  0:00:06  0:00:06 --:--:--     0100 54012    0     0  100 54012      0   7707  0:00:07  0:00:07 --:--:--     0100 54012    0     0  100 54012      0   6744  0:00:08  0:00:08 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfStudents"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.0722
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          10.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.0706
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.0706
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.0712
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.0713
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.0728
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.0743
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          15.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "City[populationTotal]>(isPartOf|Oregon)", 
      0.0574
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Granada)>(timeZone|Central_European_Time)", 
      0.0673
    ], 
    [
      "City[populationTotal]>(isPartOf|Oregon)>(type|City)", 
      0.07
    ], 
    [
      "Settlement[populationTotal]>(country|Canada)", 
      0.0715
    ], 
    [
      "Settlement[populationTotal]>(country|Spain)>(isPartOf|Province_of_Valencia)>(type|Municipalities_of_Spain)", 
      0.0725
    ], 
    [
      "Town[populationTotal]", 
      0.0728
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Valencia)>(type|Municipalities_of_Spain)", 
      0.0729
    ], 
    [
      "Location[populationTotal]>(country|England)>(country|Essex)>(22-rdf-syntax-ns#type|_Feature)", 
      0.0791
    ], 
    [
      "Location[populationTotal]>(country|England)>(country|Essex)", 
      0.0791
    ], 
    [
      "City[populationTotal]>(isPartOf|Oregon)>(type|City)>(timeZone|Pacific_Time_Zone)", 
      0.0791
    ]
  ], 
  "values": [
    962.0, 
    1312.0, 
    21196.0, 
    2048.0, 
    2122.0, 
    2613.0, 
    827.0, 
    714.0, 
    782.0, 
    10214.0, 
    11199.0, 
    864.0, 
    2556.0, 
    104877.0, 
    1912.0, 
    225.0, 
    11753.0, 
    3129.0, 
    2892.0, 
    8753.0, 
    10390.0, 
    218.0, 
    45735.0, 
    24165.0, 
    1426.0, 
    1616.0, 
    581.0, 
    1780.0, 
    1211.0, 
    26909.0, 
    6000.0, 
    1269.0, 
    5084.0, 
    10568.0, 
    1670.0, 
    3545.0, 
    1236.0, 
    11650.0, 
    2553.0, 
    2249.0, 
    3036.0, 
    220.0, 
    517.0, 
    48473.0, 
    3142.0, 
    27451.0, 
    1217.0, 
    35918.0, 
    1172.0, 
    1308.0, 
    182.0, 
    26173.0, 
    9935.0, 
    56625.0, 
    42590.0, 
    1554.0, 
    10839.0, 
    10261.0, 
    24860.0, 
    2477.0, 
    465.0, 
    20784.0, 
    23647.0, 
    18867.0, 
    18727.0, 
    1524.0, 
    402.0, 
    34215.0, 
    2394.0, 
    329.0, 
    1130.0, 
    484.0, 
    3824.0, 
    26759.0, 
    8.0, 
    312.0, 
    2156.0, 
    14361.0, 
    9505.0, 
    18498.0, 
    1412.0, 
    1422.0, 
    863.0, 
    290.0, 
    2665.0, 
    1151.0, 
    20194.0, 
    374.0, 
    2753.0, 
    638.0, 
    26964.0, 
    392.0, 
    661.0, 
    8188.0, 
    1401.0, 
    4670.0, 
    829.0, 
    21751.0, 
    522.0, 
    911.0, 
    1254.0, 
    1096.0, 
    3823.0, 
    5024.0, 
    592.0, 
    163056.0, 
    1710.0, 
    18222.0, 
    707.0, 
    1541.0, 
    336.0, 
    2643.0, 
    21676.0, 
    1395.0, 
    3.0, 
    4855.0, 
    2887.0, 
    1164.0, 
    2904.0, 
    796.0, 
    1061.0, 
    115292.0, 
    2132.0, 
    37437.0, 
    1626.0, 
    1884.0, 
    222.0, 
    28229.0, 
    1844.0, 
    8052.0, 
    1076.0, 
    2135.0, 
    474.0, 
    42.0, 
    539.0, 
    722.0, 
    2115.0, 
    1312.0, 
    28.0, 
    14534.0, 
    4018.0, 
    5389.0, 
    932.0, 
    14213.0, 
    74764.0, 
    187.0, 
    11573.0, 
    319.0, 
    207.0, 
    1057.0, 
    27697.0, 
    352.0, 
    1281.0, 
    20838.0, 
    38195.0, 
    827.0, 
    948.0, 
    13.0, 
    26493.0, 
    5162.0, 
    19731.0, 
    2735.0, 
    1401.0, 
    1890.0, 
    679.0, 
    3271.0, 
    579.0, 
    605.0, 
    44355.0, 
    1281.0, 
    746.0, 
    500.0, 
    1110.0, 
    6621.0, 
    460.0, 
    6106.0, 
    1434.0, 
    643.0, 
    45.0, 
    823.0, 
    70.0, 
    3885.0, 
    4290.0, 
    1073.0, 
    9641.0, 
    779.0, 
    21816.0, 
    1037.0, 
    9074.0, 
    529.0, 
    1434.0, 
    1904.0, 
    9033.0, 
    2421.0, 
    23284.0, 
    1335.0, 
    889.0, 
    1510.0, 
    3.0, 
    6463.0, 
    930.0, 
    437.0, 
    48937.0, 
    1366.0, 
    9733.0, 
    9937.0, 
    564.0, 
    5902.0, 
    11198.0, 
    125.0, 
    183.0, 
    475.0, 
    163740.0, 
    152.0, 
    411.0, 
    1171.0, 
    761.0, 
    10938.0, 
    156.0, 
    3155.0, 
    730.0, 
    630.0, 
    652.0, 
    889.0, 
    820.0, 
    1269.0, 
    1817.0, 
    1976.0, 
    226.0, 
    274.0, 
    80.0, 
    24939.0, 
    1180.0, 
    38881.0, 
    408.0, 
    1162.0, 
    33.0, 
    380.0, 
    24405.0, 
    23998.0, 
    107.0, 
    559.0, 
    10552.0, 
    2843.0, 
    1188.0, 
    514.0, 
    197.0, 
    62030.0, 
    112.0, 
    974.0, 
    1877.0, 
    2209.0, 
    2348.0, 
    827.0, 
    1286.0, 
    6608.0, 
    732.0, 
    33648.0, 
    5005.0, 
    15837.0, 
    1665.0, 
    1354.0, 
    3667.0, 
    126.0, 
    715.0, 
    190.0, 
    25013.0, 
    915.0, 
    448.0, 
    2139.0, 
    150.0, 
    3777.0, 
    358.0, 
    12421.0, 
    556.0, 
    769.0, 
    2667.0, 
    11454.0, 
    284.0, 
    229.0, 
    11283.0, 
    2143.0, 
    602.0, 
    1557.0, 
    18291.0, 
    1073.0, 
    1373.0, 
    11229.0, 
    54128.0, 
    3269.0, 
    2156.0, 
    77.0, 
    504.0, 
    470.0, 
    2006.0, 
    5975.0, 
    37855.0, 
    759.0, 
    106.0, 
    1107.0, 
    13786.0, 
    234.0, 
    1306.0, 
    502.0, 
    257.0, 
    606.0, 
    352.0, 
    26356.0, 
    55.0, 
    1047.0, 
    26135.0, 
    1022.0, 
    196.0, 
    3843.0, 
    245.0, 
    1602.0, 
    40918.0, 
    421.0, 
    106614.0, 
    39236.0, 
    25100.0, 
    2187.0, 
    777.0, 
    52535.0, 
    127.0, 
    818.0, 
    1802.0, 
    165.0, 
    29284.0, 
    12358.0, 
    47140.0, 
    3373.0, 
    205.0, 
    1729.0, 
    945.0, 
    1260.0, 
    926.0, 
    913.0, 
    3589.0, 
    37153.0, 
    1537.0, 
    23954.0, 
    10.0, 
    733.0, 
    964.0, 
    27980.0, 
    7638.0, 
    514.0, 
    789.0, 
    12585.0, 
    5401.0, 
    1426.0, 
    6132.0, 
    825.0, 
    2323.0, 
    417.0, 
    1380.0, 
    15130.0, 
    18279.0, 
    1734.0, 
    17509.0, 
    2107.0, 
    4595.0, 
    1285.0, 
    19359.0, 
    1044.0, 
    1084.0, 
    2050.0, 
    267.0, 
    236.0, 
    24383.0, 
    535.0, 
    421.0, 
    22094.0, 
    303.0, 
    938.0, 
    236.0, 
    1851.0, 
    2664.0, 
    11203.0, 
    1577.0, 
    16218.0, 
    7520.0, 
    1925.0, 
    751.0, 
    1199.0, 
    1167.0, 
    44304.0, 
    436.0, 
    102.0, 
    28358.0, 
    5297.0, 
    9362.0, 
    172.0, 
    468.0, 
    2472.0, 
    11801.0, 
    748.0, 
    22808.0, 
    49865.0, 
    2064.0, 
    3433.0, 
    40513.0, 
    2055.0, 
    1557.0, 
    19085.0, 
    2766.0, 
    6469.0, 
    3927.0, 
    1936.0, 
    1398.0, 
    68914.0, 
    704.0, 
    1791.0, 
    995.0, 
    1661.0, 
    4429.0, 
    199.0, 
    79.0, 
    7435.0, 
    16125.0, 
    12786.0, 
    354.0, 
    642.0, 
    1604.0, 
    938.0, 
    38472.0, 
    690.0, 
    747.0, 
    1765.0, 
    2235.0, 
    227.0, 
    18396.0, 
    17024.0, 
    342.0, 
    2381.0, 
    1052.0, 
    26661.0, 
    1722.0, 
    917.0, 
    19277.0, 
    2870.0, 
    52302.0, 
    3372.0, 
    589.0, 
    23349.0, 
    870.0, 
    3967.0, 
    1853.0, 
    1346.0, 
    12376.0, 
    1978.0, 
    13237.0, 
    113.0, 
    2989.0, 
    1132.0, 
    2185.0, 
    14938.0, 
    308.0, 
    563.0, 
    22104.0, 
    673.0, 
    964.0, 
    11512.0, 
    11550.0, 
    1045.0, 
    3622.0, 
    149.0, 
    809.0, 
    2948.0, 
    388.0, 
    1420.0, 
    562.0, 
    231.0, 
    322.0, 
    4957.0, 
    3269.0, 
    2106.0, 
    11217.0, 
    232.0, 
    1019.0, 
    4869.0, 
    2178.0, 
    816.0, 
    2781.0, 
    3399.0, 
    2568.0, 
    1062.0, 
    63.0, 
    960.0, 
    616.0, 
    32148.0, 
    2014.0, 
    2122.0, 
    499.0, 
    347.0, 
    4872.0, 
    1008.0, 
    9.0, 
    7010.0, 
    2360.0, 
    2662.0, 
    746.0, 
    352.0, 
    1627.0, 
    2832.0, 
    183243.0, 
    1801.0, 
    9587.0, 
    999.0, 
    1910.0, 
    259.0, 
    1329.0, 
    226.0, 
    907.0, 
    604.0, 
    1106.0, 
    3379.0, 
    285.0, 
    807.0, 
    2208.0, 
    825.0, 
    733.0, 
    1617.0, 
    3034.0, 
    1228.0, 
    940.0, 
    81812.0, 
    18392.0, 
    318.0, 
    8520.0, 
    5126.0, 
    1411.0, 
    92.0, 
    1035.0, 
    2307.0, 
    8930.0, 
    2321.0, 
    9.0, 
    893.0, 
    1133.0, 
    2071.0, 
    25146.0, 
    22100.0, 
    6880.0, 
    3485.0, 
    608.0, 
    29300.0, 
    2286.0, 
    3656.0, 
    1494.0, 
    1726.0, 
    18.0, 
    9800.0, 
    3364.0, 
    911.0, 
    621.0, 
    48.0, 
    1731.0, 
    10883.0, 
    76396.0, 
    4387.0, 
    1670.0, 
    12456.0, 
    1327.0, 
    13995.0, 
    588.0, 
    1090.0, 
    867.0, 
    1511.0, 
    2581.0, 
    285.0, 
    2268.0, 
    748.0, 
    61922.0, 
    696.0, 
    10728.0, 
    2558.0, 
    1730.0, 
    1079.0, 
    0.0, 
    429.0, 
    23482.0, 
    5129.0, 
    3223.0, 
    3859.0, 
    914.0, 
    756.0, 
    14007.0, 
    1753.0, 
    37227.0, 
    907.0, 
    179757.0, 
    93.0, 
    25763.0, 
    1534.0, 
    573.0, 
    791.0, 
    1433.0, 
    2460.0, 
    752.0, 
    608.0, 
    3702.0, 
    18718.0, 
    322.0, 
    7742.0, 
    11852.0, 
    463.0, 
    1600.0, 
    720.0, 
    1790.0, 
    1213.0, 
    25172.0, 
    806.0, 
    1234.0, 
    358.0, 
    50443.0, 
    1653.0, 
    689.0, 
    790.0, 
    193.0, 
    1820.0, 
    4994.0, 
    1199.0, 
    3.0, 
    2487.0, 
    512.0, 
    1315.0, 
    742.0, 
    3297.0, 
    3509.0, 
    2035.0, 
    533.0, 
    2951.0, 
    142.0, 
    44.0, 
    856.0, 
    14339.0, 
    431.0, 
    8003.0, 
    40174.0, 
    2101.0, 
    11036.0, 
    20916.0, 
    31941.0, 
    753.0, 
    934.0, 
    2961.0, 
    2218.0, 
    3.0, 
    6.0, 
    547.0, 
    3.0, 
    22773.0, 
    653.0, 
    1520.0, 
    12748.0, 
    323.0, 
    45251.0, 
    786.0, 
    720.0, 
    2327.0, 
    24720.0, 
    1489.0, 
    3283.0, 
    100.0, 
    373.0, 
    8855.0, 
    1150.0, 
    506.0, 
    1167.0, 
    1800.0, 
    625.0, 
    1209.0, 
    53.0, 
    265.0, 
    768.0, 
    10013.0, 
    2096.0, 
    557.0, 
    299.0, 
    930.0, 
    4.0, 
    351.0, 
    38206.0, 
    2388.0, 
    721.0, 
    971.0, 
    1147.0, 
    32559.0, 
    2918.0, 
    26405.0, 
    2488.0, 
    239.0, 
    203.0, 
    381.0, 
    24434.0, 
    5604.0, 
    6409.0, 
    4075.0, 
    15301.0, 
    206.0, 
    96.0, 
    1487.0, 
    1599.0, 
    11630.0, 
    11489.0, 
    1079.0, 
    17839.0, 
    17783.0, 
    130.0, 
    1241.0, 
    21489.0, 
    8026.0, 
    790.0, 
    1104.0, 
    10369.0, 
    812.0, 
    497.0, 
    10367.0, 
    13928.0, 
    1115.0, 
    16474.0, 
    836.0, 
    942.0, 
    6158.0, 
    1681.0, 
    1609.0, 
    147.0, 
    29245.0, 
    746.0, 
    245573.0, 
    1103.0, 
    1131.0, 
    602.0, 
    2067.0, 
    1383.0, 
    1234.0, 
    4673.0, 
    1847.0, 
    742.0, 
    1406.0, 
    2306.0, 
    13690.0, 
    1190.0, 
    1081.0, 
    13603.0, 
    9209.0, 
    5719.0, 
    1563.0, 
    2414.0, 
    707.0, 
    2784.0, 
    932.0, 
    56073.0, 
    10999.0, 
    82.0, 
    1891.0, 
    1484.0, 
    32989.0, 
    7124.0, 
    639.0, 
    1871.0, 
    561.0, 
    426.0, 
    648.0, 
    20828.0, 
    1464.0, 
    8302.0, 
    103374.0, 
    1675.0, 
    113.0, 
    44120.0, 
    425.0, 
    1937.0, 
    14863.0, 
    22421.0, 
    12825.0, 
    535.0, 
    35819.0, 
    7268.0, 
    25039.0, 
    10727.0, 
    2519.0, 
    1925.0, 
    1332.0, 
    194.0, 
    1836.0, 
    0.0, 
    482.0, 
    658.0, 
    558.0, 
    2430.0, 
    780.0, 
    1176.0, 
    1158.0, 
    1907.0, 
    9.0, 
    5224.0, 
    612.0, 
    728.0, 
    2434.0, 
    1005.0, 
    818.0, 
    1440.0, 
    6.0, 
    6047.0, 
    1570.0, 
    2580.0, 
    32453.0, 
    12141.0, 
    521.0, 
    558.0, 
    6253.0, 
    1007.0, 
    123.0, 
    1477.0, 
    1098.0, 
    483.0, 
    0.0, 
    1692.0, 
    31760.0, 
    32005.0, 
    2030.0, 
    17620.0, 
    12906.0, 
    2104.0, 
    8900.0, 
    307.0, 
    1307.0, 
    850.0, 
    14714.0, 
    681.0, 
    394.0, 
    867.0, 
    1603.0, 
    3721.0, 
    1445.0, 
    19624.0, 
    1716.0, 
    6.0, 
    1880.0, 
    2539.0, 
    6733.0, 
    14747.0, 
    1457.0, 
    699.0, 
    55754.0, 
    41099.0, 
    2131.0, 
    1357.0, 
    45784.0, 
    4.0, 
    1026.0, 
    1882.0, 
    17223.0, 
    9461.0, 
    46495.0, 
    1872.0, 
    742.0, 
    1373.0, 
    16353.0, 
    920.0, 
    14029.0, 
    178169.0, 
    14109.0, 
    367.0, 
    246.0, 
    1255.0, 
    298.0, 
    163.0, 
    271.0, 
    1255.0, 
    990.0, 
    185.0, 
    15332.0, 
    24460.0, 
    1846.0, 
    2029.0, 
    425.0, 
    814.0, 
    1879.0, 
    563.0, 
    37300.0, 
    54878.0, 
    1141.0, 
    3620.0, 
    1021.0, 
    317.0, 
    4419.0, 
    1880.0, 
    1120.0, 
    1057.0, 
    2014.0, 
    1534.0, 
    51376.0, 
    5747.0, 
    4940.0, 
    1242.0, 
    1281.0, 
    6411.0, 
    1104.0, 
    1430.0, 
    2132.0, 
    7731.0, 
    1267.0, 
    160.0, 
    42724.0, 
    1112.0, 
    1011.0, 
    1163.0, 
    5238.0, 
    16817.0, 
    3462.0, 
    12887.0, 
    34.0, 
    1187.0, 
    9549.0, 
    1429.0, 
    386.0, 
    8403.0, 
    1324.0, 
    183.0, 
    285.0, 
    1427.0, 
    528.0, 
    6631.0, 
    39523.0, 
    253490.0, 
    41270.0, 
    4730.0, 
    8698.0, 
    733.0, 
    19.0, 
    1821.0, 
    269.0, 
    2980.0, 
    37141.0, 
    873.0, 
    5152.0, 
    6426.0, 
    77.0, 
    1322.0, 
    37083.0, 
    1182.0, 
    13341.0, 
    1401.0, 
    604.0, 
    1290.0, 
    2796.0, 
    1640.0, 
    7658.0, 
    3136.0, 
    998.0, 
    618.0, 
    1.0, 
    1414.0, 
    44532.0, 
    748.0, 
    9384.0, 
    1168.0, 
    23280.0, 
    1044.0, 
    1.0, 
    802.0, 
    751.0, 
    35676.0, 
    413.0, 
    862.0, 
    1488.0, 
    733.0, 
    5364.0, 
    1735.0, 
    2537.0, 
    824.0, 
    3460.0, 
    122529.0, 
    464.0, 
    979.0, 
    29235.0, 
    477.0, 
    2088.0, 
    986.0, 
    842.0, 
    617.0, 
    698.0, 
    1981.0, 
    432.0, 
    448.0, 
    9563.0, 
    5080.0, 
    2800.0, 
    1970.0, 
    2782.0, 
    169452.0, 
    5846.0, 
    218.0, 
    381.0, 
    988.0, 
    37693.0, 
    20304.0, 
    29370.0, 
    1211.0, 
    1853.0, 
    38908.0, 
    244.0, 
    1503.0, 
    550.0, 
    7458.0, 
    25898.0, 
    841.0, 
    15832.0, 
    1037.0, 
    14531.0, 
    1184.0, 
    199.0, 
    1465.0, 
    1477.0, 
    1817.0, 
    3053.0, 
    1524.0, 
    5910.0, 
    61.0, 
    2082.0, 
    2506.0, 
    3595.0, 
    716.0, 
    3421.0, 
    1527.0, 
    221.0, 
    3618.0, 
    674.0, 
    13883.0, 
    11229.0, 
    546.0, 
    1697.0, 
    666.0, 
    31439.0, 
    1053.0, 
    1053.0, 
    242.0, 
    20005.0, 
    944.0, 
    326.0, 
    448.0, 
    27520.0, 
    14897.0, 
    1303.0, 
    625.0, 
    4214.0, 
    23778.0, 
    463.0, 
    870.0, 
    40562.0, 
    894.0, 
    30549.0, 
    800.0, 
    343.0, 
    8013.0, 
    1669.0, 
    24.0, 
    30601.0, 
    876.0, 
    1373.0, 
    38246.0, 
    783.0, 
    1587.0, 
    256.0, 
    1720.0, 
    177282.0, 
    1124.0, 
    804.0, 
    2648.0, 
    1266.0, 
    405.0, 
    2689.0, 
    26724.0, 
    3366.0, 
    1052.0, 
    928.0, 
    877.0, 
    5504.0, 
    869.0, 
    840.0, 
    407.0, 
    3083.0, 
    1585.0, 
    52434.0, 
    24480.0, 
    1431.0, 
    20581.0, 
    2054.0, 
    606.0, 
    1365.0, 
    16411.0, 
    43131.0, 
    119.0, 
    8892.0, 
    512.0, 
    1680.0, 
    9850.0, 
    4510.0, 
    9018.0, 
    176.0, 
    1323.0, 
    0.0, 
    2827.0, 
    1169.0, 
    368.0, 
    6233.0, 
    25118.0, 
    30.0, 
    83225.0, 
    6475.0, 
    1199.0, 
    40450.0, 
    8270.0, 
    476.0, 
    2058.0, 
    1136.0, 
    18553.0, 
    1436.0, 
    2125.0, 
    9246.0, 
    1502.0, 
    1827.0, 
    793.0, 
    40824.0, 
    400.0, 
    358.0, 
    21.0, 
    289.0, 
    1046.0, 
    1237.0, 
    837.0, 
    3920.0, 
    875.0, 
    203.0, 
    2220.0, 
    10.0, 
    13335.0, 
    1133.0, 
    496.0, 
    46.0, 
    1.0, 
    10865.0, 
    3851.0, 
    67.0, 
    4477.0, 
    61248.0, 
    2566.0, 
    2606.0, 
    3144.0, 
    1174.0, 
    1501.0, 
    524.0, 
    253.0, 
    934.0, 
    6472.0, 
    14717.0, 
    1759.0, 
    11024.0, 
    1157.0, 
    1572.0, 
    1444.0, 
    5155.0, 
    100.0, 
    3276.0, 
    870.0, 
    17113.0, 
    153.0, 
    55972.0, 
    6124.0, 
    602.0, 
    21956.0, 
    757.0, 
    1388.0, 
    1978.0, 
    10545.0, 
    2012.0, 
    2695.0, 
    2452.0, 
    75080.0, 
    35273.0, 
    1658.0, 
    589.0, 
    2012.0, 
    19560.0, 
    47729.0, 
    192.0, 
    426.0, 
    58272.0, 
    1284.0, 
    1176.0, 
    205.0, 
    3402.0, 
    947.0, 
    26953.0, 
    19707.0, 
    808.0, 
    763.0, 
    636.0, 
    792.0, 
    1895.0, 
    873.0, 
    1027.0, 
    2116.0, 
    3468.0, 
    1367.0, 
    13990.0, 
    4923.0, 
    24386.0, 
    1234.0, 
    1203.0, 
    78450.0, 
    2358.0, 
    1952.0, 
    656.0, 
    1928.0, 
    1522.0, 
    5494.0, 
    9.0, 
    483.0, 
    4219.0, 
    78146.0, 
    1067.0, 
    2280.0, 
    7735.0, 
    1744.0, 
    968.0, 
    899.0, 
    45.0, 
    15281.0, 
    31311.0, 
    29922.0, 
    16452.0, 
    593.0, 
    2633.0, 
    6479.0, 
    671.0, 
    994.0, 
    3888.0, 
    5567.0, 
    0.0, 
    813.0, 
    4457.0, 
    3183.0, 
    30686.0, 
    790.0, 
    21926.0, 
    207.0, 
    4440.0, 
    955.0, 
    1000.0, 
    1377.0, 
    3.0, 
    15170.0, 
    871.0, 
    4961.0, 
    34139.0, 
    790.0, 
    73.0, 
    574.0, 
    1696.0, 
    24350.0, 
    31168.0, 
    7894.0, 
    1214.0, 
    360.0, 
    16594.0, 
    1775.0, 
    46545.0, 
    123387.0, 
    24594.0, 
    320.0, 
    4957.0, 
    724.0, 
    18002.0, 
    800.0, 
    319.0, 
    989.0, 
    227.0, 
    150.0, 
    242.0, 
    2370.0, 
    832.0, 
    20954.0, 
    12799.0, 
    1353.0, 
    1149.0, 
    24745.0, 
    954.0, 
    5195.0, 
    9434.0, 
    47921.0, 
    289.0, 
    1090.0, 
    1490.0, 
    525.0, 
    620.0, 
    545.0, 
    3014.0, 
    162.0, 
    1374.0, 
    975.0, 
    829.0, 
    3888.0, 
    129.0, 
    1192.0, 
    598.0, 
    2522.0, 
    4292.0, 
    961.0, 
    444.0, 
    8497.0, 
    20258.0, 
    462.0, 
    15666.0, 
    736.0, 
    2063.0, 
    16580.0, 
    3661.0, 
    5453.0, 
    423.0, 
    1710.0, 
    23950.0, 
    1061.0, 
    685.0, 
    6899.0, 
    450.0, 
    90611.0, 
    5191.0, 
    8853.0, 
    1622.0, 
    1312.0, 
    2974.0, 
    3574.0, 
    1286.0, 
    108.0, 
    1299.0, 
    3110.0, 
    635.0, 
    88.0, 
    676.0, 
    70124.0, 
    3171.0, 
    1599.0, 
    4246.0, 
    399.0, 
    1216.0, 
    623.0, 
    247.0, 
    39062.0, 
    2295.0, 
    237.0, 
    604.0, 
    4.0, 
    20490.0, 
    360.0, 
    985.0, 
    1542.0, 
    1586.0, 
    2551.0, 
    3555.0, 
    12163.0, 
    24171.0, 
    2039.0, 
    2002.0, 
    335.0, 
    246.0, 
    3809.0, 
    25269.0, 
    1152.0, 
    1054.0, 
    44538.0, 
    2281.0, 
    457.0, 
    409.0, 
    21984.0, 
    39017.0, 
    204.0, 
    1005.0, 
    205.100 76007  100 21995  100 54012   2529   6210  0:00:08  0:00:08 --:--:--     0
0, 
    956.0, 
    25808.0, 
    128.0, 
    1147.0, 
    3878.0, 
    31006.0, 
    610.0, 
    10900.0, 
    15356.0, 
    108142.0, 
    924.0, 
    408.0, 
    829.0, 
    1195.0, 
    1040.0, 
    2085.0, 
    2509.0, 
    9621.0, 
    10273.0, 
    6046.0, 
    11430.0, 
    233.0, 
    2622.0, 
    12955.0, 
    405.0, 
    2359.0, 
    513.0, 
    577.0, 
    9226.0, 
    1775.0, 
    480.0, 
    278.0, 
    5075.0, 
    2402.0, 
    1882.0, 
    1151.0, 
    780.0, 
    5143.0, 
    1268.0, 
    1758.0, 
    341.0, 
    237.0, 
    32.0, 
    4286.0, 
    15792.0, 
    649.0, 
    807.0, 
    21920.0, 
    159.0, 
    15415.0, 
    1035.0, 
    787.0, 
    1317.0, 
    6073.0, 
    2255.0, 
    80.0, 
    557.0, 
    36619.0, 
    779.0, 
    507.0, 
    898.0, 
    1613.0, 
    2799.0, 
    1022.0, 
    2454.0, 
    22445.0, 
    268.0, 
    5167.0, 
    5229.0, 
    11348.0, 
    5161.0, 
    13234.0, 
    620.0, 
    1300.0, 
    625.0, 
    277.0, 
    2875.0, 
    43130.0, 
    27849.0, 
    584.0, 
    608.0, 
    10440.0, 
    680.0, 
    848.0, 
    285.0, 
    510.0, 
    60480.0, 
    34940.0, 
    47674.0, 
    1970.0, 
    1623.0, 
    458.0, 
    20583.0, 
    15734.0, 
    994.0, 
    14228.0, 
    1976.0, 
    24234.0, 
    4287.0, 
    779.0, 
    21857.0, 
    17951.0, 
    482.0, 
    1181.0, 
    744.0, 
    19072.0, 
    2237.0, 
    970.0, 
    1206.0, 
    2298.0, 
    1127.0, 
    42573.0, 
    300.0, 
    9510.0, 
    65357.0, 
    646.0, 
    1463.0
  ]
}
