  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   348    0     0  100   348      0    347  0:00:01  0:00:01 --:--:--   347100   348    0     0  100   348      0    173  0:00:02  0:00:02 --:--:--   173100   348    0     0  100   348      0    115  0:00:03  0:00:03 --:--:--   115100   348    0     0  100   348      0     86  0:00:04  0:00:04 --:--:--    86100  3623  100  3275  100   348    778     82  0:00:04  0:00:04 --:--:--   778
{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfPages"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaCode", 
          0.5
        ], 
        [
          "populationTotal", 
          0.5
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          8.0
        ], 
        [
          "areaCode", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.5
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          14.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          4.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Place[areaCode]>(timeZone|Eastern_Time_Zone)", 
      0.5
    ], 
    [
      "Place[areaCode]>(state|Illinois)", 
      0.5
    ], 
    [
      "Location[populationTotal]>(country|France)>(department|Manche)>(arrondissement|Arrondissement_of_Avranches)", 
      0.5
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_European_Time)>(isPartOf|Blagoevgrad_Province)>(country|Bulgaria)>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kerman_Province)>(isPartOf|Central_District_(Rudbar-e_Jonubi_County))>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ], 
    [
      "Village[populationTotal]>(isPartOf|West_Azerbaijan_Province)>(isPartOf|Silvaneh_District)", 
      0.5
    ], 
    [
      "Village[populationTotal]>(isPartOf|West_Azerbaijan_Province)>(isPartOf|Central_District_(Naqadeh_County))>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ], 
    [
      "Village[populationTotal]>(timeZone|Central_European_Time)>(isPartOf|Baranya_County)", 
      0.5
    ], 
    [
      "Town[populationTotal]>(isPartOf|Kansas)>(timeZone|Central_Time_Zone)>(type|Civil_township)", 
      0.5
    ], 
    [
      "Town[populationTotal]>(timeZone|Mountain_Time_Zone)>(isPartOf|Montana)>(type|Town)", 
      0.5
    ]
  ], 
  "values": [
    351.0
  ]
}
