  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   865    0     0  100   865      0    863  0:00:01  0:00:01 --:--:--   864100   865    0     0  100   865      0    431  0:00:02  0:00:02 --:--:--   432100   865    0     0  100   865      0    288  0:00:03  0:00:03 --:--:--   288100   865    0     0  100   865      0    216  0:00:04  0:00:04 --:--:--   216{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfEpisodes"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "elevation", 
          0.2713
        ], 
        [
          "populationTotal", 
          0.2738
        ], 
        [
          "populationDensity", 
          0.2861
        ], 
        [
          "height", 
          0.2862
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          5.0
        ], 
        [
          "populationDensity", 
          3.0
        ], 
        [
          "elevation", 
          1.0
        ], 
        [
          "height", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Village (elevation)", 
          0.2713
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.2713
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.2713
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.2713
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.2735
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.2735
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.2735
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.2749
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.2761
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.2861
        ], 
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (height)", 
          0.2862
        ], 
        [
          "http://dbpedia.org/ontology/Rocket (height)", 
          0.2862
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Rocket (height)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[populationTotal]>(isPartOf|Khuzestan_Province)>(isPartOf|Jahangiri_Rural_District)", 
      0.2615
    ], 
    [
      "Village[populationTotal]>(isPartOf|Khuzestan_Province)>(isPartOf|Central_District_(Masjed_Soleyman_County))", 
      0.2615
    ], 
    [
      "Village[elevation]>(country|Germany)>(district|Altmarkkreis_Salzwedel)", 
      0.2713
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kerman_Province)>(isPartOf|Rayen_District)", 
      0.2721
    ], 
    [
      "Location[populationDensity]>(country|Hungary)", 
      0.2838
    ], 
    [
      "Location[populationDensity]>(country|Hungary)>(isPartOf|Borsod-Aba%C3%BAj-Zempl%C3%A9n_County)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2841
    ], 
    [
      "Rocket[height]>(rocketFunction|Launch_vehicle)", 
      0.2862100  5726  100  4861  100   865   1185    210  0:00:04  0:00:04 --:--:--  1185

    ], 
    [
      "Location[populationTotal]>(isPartOf|Khuzestan_Province)>(isPartOf|Jahangiri_Rural_District)>(22-rdf-syntax-ns#type|_Feature)", 
      0.287
    ], 
    [
      "Village[populationTotal]>(isPartOf|Khuzestan_Province)>(isPartOf|Central_District_(Masjed_Soleyman_County))>(22-rdf-syntax-ns#type|_Feature)", 
      0.287
    ], 
    [
      "Location[populationDensity]>(country|Hungary)>(isPartOf|Borsod-Aba%C3%BAj-Zempl%C3%A9n_County)", 
      0.2904
    ]
  ], 
  "values": [
    53.0, 
    30.0, 
    65.0, 
    48.0, 
    36.0, 
    54.0, 
    52.0, 
    909.0, 
    47.0, 
    1.0, 
    49.0, 
    28.0, 
    50.0, 
    51.0, 
    45.0, 
    46.0, 
    52.0, 
    45.0, 
    13.0, 
    51.0, 
    49.0, 
    45.0, 
    27.0, 
    50.0
  ]
}
