  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   359    0     0  100   359      0    358  0:00:01  0:00:01 --:--:--   358100   359    0     0  100   359      0    179  0:00:02  0:00:02 --:--:--   179100   359    0     0  100   359      0    119  0:00:03  0:00:03 --:--:--   119100   359    0     0  100   359      0     89  0:00:04  0:00:04 --:--:--    89{
  "invalid": [
    "http://dbpedia.org/ontology/squadNumber"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "number", 
          0.0
        ], 
        [
          "populationDensity", 
          0.5
        ], 
        [
          "width", 
          0.5
        ], 
        [
          "areaCode", 
          0.5
        ], 
        [
          "areaWater", 
          0.5043
        ]
      ], 
      "maj": [
        [
          "areaWater", 
          5.0
        ], 
        [
          "populationDensity", 
          2.0
        ], 
        [
          "number", 
          1.0
        ], 
        [
          "width", 
          1.0
        ], 
        [
          "areaCode", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.0
        ], 
        [
          "http://dbpedia.org/ontology/GridironFootballPlayer (number)", 
          0.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Device (width)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Weapon (width)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          0.5023
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.5038
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.5038
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          0.5053
        ], 
        [
          "http://dbpedia.org/ontology/City (areaWater)", 
          0.5059
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/City (areaWater)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/GridironFootballPlayer (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Weapon (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Device (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "G100  5468  100  5109  100   359   1223     85  0:00:04  0:00:04 --:--:--  1223
ridironFootballPlayer[number]>(position|Quarterback)", 
      0.0
    ], 
    [
      "Weapon[width]>(type|Self-propelled_artillery)", 
      0.5
    ], 
    [
      "Place[areaCode]>(timeZone|Eastern_Time_Zone)", 
      0.5
    ], 
    [
      "AdministrativeRegion[populationDensity]>(state|Kansas)", 
      0.5
    ], 
    [
      "AdministrativeRegion[populationDensity]>(state|Colorado)", 
      0.5
    ], 
    [
      "Settlement[areaWater]>(isPartOf|Maryland)>(country|United_States)", 
      0.5
    ], 
    [
      "Location[areaWater]>(type|Administrative_divisions_of_New_York)>(isPartOf|Nassau_County,_New_York)", 
      0.503
    ], 
    [
      "City[areaWater]>(isPartOf|Nebraska)", 
      0.5052
    ], 
    [
      "City[areaWater]>(isPartOf|Idaho)>(timeZone|Pacific_Time_Zone)>(type|City)", 
      0.5063
    ], 
    [
      "Location[areaWater]>(isPartOf|California)>(isPartOf|Riverside_County,_California)>(type|Census-designated_place)", 
      0.507
    ]
  ], 
  "values": [
    3.0
  ]
}
