  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 39382    0     0  100 39382      0   190k --:--:-- --:--:-- --:--:--  191k100 39382    0     0  100 39382      0  19661  0:00:02  0:00:02 --:--:-- 19671100 39382    0     0  100 39382      0  13109  0:00:03  0:00:03 --:--:-- 13114100 39382    0     0  100 39382      0   9832  0:00:04  0:00:04 --:--:--  9835100 39382    0     0  100 39382      0   7866  0:00:05  0:00:05 --:--:--  7868100 39382    0     0  100 39382      0   6555  0:00:06  0:00:06 --:--:--     0100 39382    0     0  100 39382      0   5971  0:00:06  0:00:06 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfEpisodes"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "height", 
          0.0696
        ], 
        [
          "elevation", 
          0.0884
        ], 
        [
          "minimumElevation", 
          0.0993
        ]
      ], 
      "maj": [
        [
          "elevation", 
          5.0
        ], 
        [
          "height", 
          3.0
        ], 
        [
          "minimumElevation", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (height)", 
          0.045
        ], 
        [
          "http://dbpedia.org/ontology/Place (height)", 
          0.0614
        ], 
        [
          "http://dbpedia.org/ontology/Location (height)", 
          0.0859
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.0876
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.0876
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.0884
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (elevation)", 
          0.0898
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (elevation)", 
          0.0898
        ], 
        [
          "http://dbpedia.org/ontology/Town (elevation)", 
          0.0906
        ], 
        [
          "http://dbpedia.org/ontology/Airport (elevation)", 
          0.0918
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          0.0993
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          0.0993
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          0.0993
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          0.0993
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Town (elevation)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/Airport (elevation)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (height)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (height)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "ArchitecturalStructure[height]", 
      0.045
    ], 
    [
      "Town[elevation]>(isPartOf|New_Jersey)", 
      0.0633
    ], 
    [
      "Place[height]", 
      0.0777
    ], 
    [
      "Airport[elevation]>(operator|Royal_Air_Force)", 
      0.0796
    ], 
    [
      "Location[height]", 
      0.0859
    ], 
    [
      "Town[elevation]>(isPartOf|New_Jersey)>(governmentType|Township_(New_Jersey))", 
      0.0947
    ], 
    [
      "Location[minimumElevation]>(department|Manche)>(arrondissement|Arrondissement_of_Avranches)", 
      0.0993
    ], 
    [
      "Settlement[minimumElevation]>(department|Manche)>(arrondissement|Arrondissement_of_Avranches)", 
      0.0993
    ], 
    [
      "Airport[elevation]>(operator|Royal_Air_Force)>(owner|Air_Ministry)", 
      0.1
    ], 
    [
      "Town[elevation]>(country|Republic_of_Ireland)>(isPartOf|Munster)", 
      0.1047
    ]
  ], 
  "values": [
    8.0, 
    21.0, 
    12.0, 
    21.0, 
    28.0, 
    173.0, 
    79.0, 
    15.0, 
    13.0, 
    87.0, 
    91.0, 
    9.0, 
    88.0, 
    76.0, 
    13.0, 
    23.0, 
    92.0, 
    38.0, 
    13.0, 
    6.0, 
    58.0, 
    107.0, 
    470.0, 
    40.0, 
    23.0, 
    9.0, 
    211.0, 
    38.0, 
    54.0, 
    8.0, 
    6.0, 
    8.0, 
    12.0, 
    23.0, 
    79.0, 
    104.0, 
    41.0, 
    66.0, 
    27.0, 
    10.0, 
    113.0, 
    155.0, 
    573.0, 
    40.0, 
    30.0, 
    37.0, 
    33.0, 
    63.0, 
    137.0, 
    56.0, 
    54.0, 
    24.0, 
    20.0, 
    195.0, 
    10.0, 
    2.0, 
    82.0, 
    4.0, 
    107.0, 
    163.0, 
    194.0, 
    39.0, 
    48.0, 
    66.0, 
    52.0, 
    34.0, 
    50.0, 
    276.0, 
    76.0, 
    33.0, 
    62.0, 
    13.0, 
    92.0, 
    11.0, 
    138.0, 
    38.0, 
    14.0, 
    1201.0, 
    276.0, 
    225.0, 
    11.0, 
    764.0, 
    8.0, 
    21.0, 
    45.0, 
    110.0, 
    29.0, 
    11.0, 
    194.0, 
    11.0, 
    534.0, 
    2.0, 
    23.0, 
    38.0, 
    78.0, 
    6.0, 
    13.0, 
    17.0, 
    128.0, 
    10.0, 
    12.0, 
    23.0, 
    3.0, 
    138.0, 
    1148.0, 
    794.0, 
    4.0, 
    9.0, 
    12.0, 
    4.0, 
    13.0, 
    138.0, 
    96.0, 
    39.0, 
    75.0, 
    136.0, 
    8.0, 
    1.0, 
    29.0, 
    57.0, 
    15.0, 
    45.0, 
    144.0, 
    91.0, 
    55.0, 
    41.0, 
    4.0, 
    18.0, 
    295.0, 
    1044.0, 
    118.0, 
    19.0, 
    36.0, 
    23.0, 
    13.0, 
    11.0, 
    19.0, 
    57.0, 
    14.0, 
    636.0, 
    22.0, 
    6.0, 
    18.0, 
    13.0, 
    23.0, 
    86.0, 
    170.0, 
    32.0, 
    69.0, 
    30.0, 
    50.0, 
    181.0, 
    27.0, 
    19.0, 
    5.0, 
    20.0, 
    45.0, 
    103.0, 
    13.0, 
    12.0, 
    6.0, 
    52.0, 
    2124.0, 
    169.0, 
    49.0, 
    188.0, 
    24.0, 
    97.0, 
    47.0, 
    4.0, 
    21.0, 
    6.0, 
    31.0, 
    24.0, 
    13.0, 
    97.0, 
    270.0, 
    122.0, 
    13.0, 
    71.0, 
    279.0, 
    41.0, 
    1.0, 
    141.0, 
    20.0, 
    5.0, 
    195.0, 
    26.0, 
    32.0, 
    1321.0, 
    16.0, 
    54.0, 
    87.0, 
    65.0, 
    85.0, 
    165.0, 
    22.0, 
    10.0, 
    51.0, 
    166.0, 
    62.0, 
    124.0, 
    5.0, 
    84.0, 
    117.0, 
    8.0, 
    22.0, 
    5139.0, 
    8.0, 
    38.0, 
    132.0, 
    8.0, 
    22.0, 
    42.0, 
    104.0, 
    82.0, 
    50.0, 
    89.0, 
    248.0, 
    215.0, 
    2.0, 
    17.0, 
    7.0, 
    14.0, 
    21.0, 
    29.0, 
    3.0, 
    13.0, 
    26.0, 
    56.0, 
    8.0, 
    47.0, 
    94.0, 
    17.0, 
    6.0, 
    14.0, 
    30.0, 
    113.0, 
    139.0, 
    320.0, 
    18.0, 
    211.0, 
    19.0, 
    6.0, 
    14.0, 
    295.0, 
    49.0, 
    11.0, 
    71.0, 
    14.0, 
    111.0, 
    33.0, 
    6569.0, 
    213.0, 
    112.0, 
    29.0, 
    53.0, 
    7837.0, 
    59.0, 
    12.0, 
    57.0, 
    148.0, 
    111.0, 
    5.0, 
    34.0, 
    29.0, 
    25.0, 
    18.0, 
    23.0, 
    173.0, 
    229.0, 
    6.0, 
    30.0, 
    17.0, 
    43.0, 
    56.0, 
    9.0, 
    5.0, 
    70.0, 
    187.0, 
    214.0, 
    11.0, 
    28.0, 
    216.0, 
    10.0, 
    135.0, 
    122.0, 
    21.0, 
    11.0, 
    176.0, 
    77.0, 
    14.0, 
    19.0, 
    61.0, 
    70.0, 
    23.0, 
    13.0, 
    67.0, 
    56.0, 
    92.0, 
    2.0, 
    19.0, 
    137.0, 
    8.0, 
    11.0, 
    27.0, 
    134.0, 
    12.0, 
    4694.0, 
    41.0, 
    39.0, 
    129.0, 
    31.0, 
    48.0, 
    104.0, 
    26.0, 
    19.0, 
    52.0, 
    6.0, 
    143.0, 
    8.0, 
    101.0, 
    146.0, 
    29.0, 
    66.0, 
    1.0, 
    214.0, 
    12.0, 
    46.0, 
    39.0, 
    77.0, 
    275.0, 
    136.0, 
    31.0, 
    11.0, 
    5.0, 
    311.0, 
    3.0, 
    31.0, 
    99.0, 
    13.0, 
    47.0, 
    57.0, 
    10.0, 
    21.0, 
    24.0, 
    14.0, 
    31.0, 
    56.0, 
    43.0, 
    17.0, 
    57.0, 
    17.0, 
    20.0, 
    83.0, 
    90.0, 
    20.0, 
    6.0, 
    20.0, 
    6.0, 
    59.0, 
    207.0, 
    37.0, 
    140.0, 
    12.0, 
    40.0, 
    9.0, 
    59.0, 
    45.0, 
    177.0, 
    231.0, 
    6.0, 
    11.0, 
    29.0, 
    216.0, 
    17.0, 
    11.0, 
    167.0, 
    5.0, 
    54.0, 
    71.0, 
    216.0, 
    17.0, 
    67.0, 
    70.0, 
    52.0, 
    101.0, 
    6.0, 
    1.0, 
    6.0, 
    89.0, 
    47.0, 
    59.0, 
    40.0, 
    52.0, 
    3.0, 
    14.0, 
    2.0, 
    145.0, 
    598.0, 
    19.0, 
    14.0, 
    9.0, 
    90.0, 
    23.0, 
    91.0, 
    51.0, 
    158.0, 
    13.0, 
    8.0, 
    120.0, 
    37.0, 
    57.0, 
    37.0, 
    46.0, 
    37.0, 
    6.0, 
    6.0, 
    24.0, 
    21.0, 
    89.0, 
    31.0, 
    24.0, 
    28.0, 
    6.0, 
    177.0, 
    57.0, 
    73.0, 
    26.0, 
    9.0, 
    74.0, 
    89.0, 
    144.0, 
    45.0, 
    31.0, 
    9.0, 
    2.0, 
    57.0, 
    293.0, 
    84.0, 
    49.0, 
    6.0, 
    80.0, 
    16.0, 
    34.0, 
    29.0, 
    51.0, 
    9.0, 
    15.0, 
    22.0, 
    66.0, 
    14.0, 
    88.0, 
    723.0, 
    13.0, 
    81.0, 
    1736.0, 
    7.0, 
    28.0, 
    164.0, 
    30.0, 
    50.0, 
    11.0, 
    42.0, 
    68.0, 
    296.0, 
    94.0, 
    1.0, 
    232.0, 
    58.0, 
    2.0, 
    125.0, 
    4.0, 
    85.0, 
    22.0, 
    23.0, 
    225.0, 
    11.0, 
    13.0, 
    71.0, 
    530.0, 
    36.0, 
    77.0, 
    12.0, 
    70.0, 
    125.0, 
    40.0, 
    37.0, 
    60.0, 
    37.0, 
    26.0, 
    15.0, 
    31.0, 
    22.0, 
    6.0, 
    7.0, 
    128.0, 
    51.0, 
    9.0, 
    118.0, 
    10.0, 
    9.0, 
    20.0, 
    27.0, 
    129.0, 
    37.0, 
    48.0, 
    22.0, 
    115.0, 
    21.0, 
    314.0, 
    210.0, 
    12.0, 
    133.0, 
    67.0, 
    176.0, 
    15.0, 
    23.0, 
    10.0, 
    5.0, 
    60.0, 
    34.0, 
    46.0, 
    49.0, 
    2.0, 
    112.0, 
    175.0, 
    12.0, 
    21.0, 
    11.0, 
    23.0, 
    4329.0, 
    52.0, 
    12.0, 
    10.0, 
    9.0, 
    32.0, 
    2796.0, 
    41.0, 
    513.0, 
    54.0, 
    68.0, 
    278.0, 
    5.0, 
    23.0, 
    11.0, 
    27.0, 
    48.0, 
    26.0, 
    24.0, 
    2874.0, 
    6.0, 
    14.0, 
    14.0, 
    51.0, 
    25.0, 
    21.0, 
    18.0, 
    8.0, 
    12.0, 
    21.0, 
    108.0, 
    40.0, 
    11.0, 
    157.0, 
    23.0, 
    38.0, 
    13.0, 
    199.0, 
    23.0, 
    4.0, 
    21.0, 
    11.0, 
    92.0, 
    46.0, 
    10.0, 
    19.0, 
    65.0, 
    23.0, 
    102.0, 
    292.0, 
    110.0, 
    8.0, 
    29.0, 
    7.0, 
    2.0, 
    19.0, 
    6.0, 
    7.0, 
    86.0, 
    10.0, 
    78.0, 
    46.0, 
    222.0, 
    25.0, 
    68.0, 
    151.0, 
    15.0, 
    13.0, 
    56.0, 
    33.0, 
    53.0, 
    35.0, 
    90.0, 
    52.0, 
    3.0, 
    20.0, 
    104.0, 
    56.0, 
    33.0, 
    58.0, 
    32.0, 
    68.0, 
    28.0, 
    1.0, 
    5.0, 
    266.0, 
    158.0, 
    28.0, 
    42.0, 
    5478.0, 
    47.0, 
    11.0, 
    106.0, 
    39.0, 
    48.0, 
    5.0, 
    218.0, 
    28.0, 
    21.0, 
    114.0, 
    257.0, 
    27.0, 
    363.0, 
    249.0, 
    4976.0, 
    461.0, 
    54.0, 
    27.0, 
    22.0, 
    70.0, 
    13.0, 
    91.0, 
    2980.0, 
    48.0, 
    3447.0, 
    19.0, 
    38.0, 
    24.0, 
    52.0, 
    28.0, 
    58.0, 
    501.0, 
    881.0, 
    146.0, 
    174.0, 
    14.0, 
    110.0, 
    12.0, 
    25.0, 
    8.0, 
    123.0, 
    25.0, 
    11.0, 
    6.0, 
    14.0, 
    25.0, 
    724.0, 
    63.0, 
    42.0, 
    87.0, 
    67.0, 
    21.0, 
    13.0, 
    117.0, 
    29.0, 
    18.0, 
    4086.0, 
    10.0, 
    4.0, 
    26.0, 
    24.0, 
    23.0, 
    49.0, 
    13.0, 
    4.0, 
    9.0, 
    17.0, 
    33.0, 
    89.0, 
    205.0, 
    8.0, 
    169.0, 
    36.0, 
    139.0, 
    12.0, 
    15.0, 
    32.0, 
    27.0, 
    100.0, 
    24.0, 
    23.0, 
    15.0, 
    150.0, 
    92.0, 
    81.0, 
    62.0, 
    6.0, 
    55.0, 
    4.0, 
    11.0, 
    303.0, 
    183.0, 
    17.0, 
    13.0, 
    66.0, 
    19.0, 
    10.0, 
    232.0, 
    22.0, 
    282.0, 
    99.0, 
    17.0, 
    1.0, 
    1130.0, 
    9.0, 
    3.0, 
    51.0, 
    17.0, 
    292.0, 
    65.0, 
    25.0, 
    8.0, 
    128.0, 
    48.0, 
    256.0, 
    6.0, 
    153.0, 
    24.0, 
    12.0, 
    16.0, 
    98.0, 
    190.0, 
    27.0, 
    6.0, 
    87.0, 
    4.0, 
    161.0, 
    47.0, 
    18.0, 
    142.0, 
    12.0, 
    2.0, 
    87.0, 
    42.0, 
    68.0, 
    453.0, 
    68.0, 
    45.0, 
    36.0, 
    56.0, 
    28.0, 
    37.0, 
    93.0, 
    13.0, 
    68.0, 
    96.0, 
    25.0, 
    19.0, 
    107.0, 
    11.0, 
    1.0, 
    10.0, 
    49.0, 
    10.0, 
    8.0, 
    24.0, 
    20.0, 
    47.0, 
    22.0, 
    12.0, 
    32.0, 
    13.0, 
    64.0, 
    97.0, 
    50.0, 
    6.0, 
    45.0, 
    13.0, 
    13.0, 
    13.0, 
    13.0, 
    81.0, 
    17680.0, 
    14.0, 
    12.0, 
    53.0, 
    68.0, 
    17.0, 
    81.0, 
    45.0, 
    29.0, 
    8.0, 
    6.0, 
    177.0, 
    16.0, 
    1078.0, 
    91.0, 
    51.0, 
    146.0, 
    130.0, 
    56.0, 
    45.0, 
    132.0, 
    21.0, 
    10.0, 
    23.0, 
    13.0, 
    28.0, 
    27.0, 
    13.0, 
    8.0, 
    113.0, 
    35.0, 
    5.0, 
    30.0, 
    25.0, 
    130.0, 
    27.0, 
    130.0, 
    111.0, 
    13.0, 
    57.0, 
    707.0, 
    15.0, 
    50.0, 
    72.0, 
    24.0, 
    84.0, 
    5711.0, 
    119.0, 
    165.0, 
    1312.0, 
    94.0, 
    5.0, 
    69.0, 
    25.0, 
    18.0, 
    76.0, 
    36.0, 
    83.0, 
    168.0, 
    55.0, 
    59.0, 
    18.0, 
    103.0, 
    54.0, 
    20.0, 
    2.0, 
    21.0, 
    2.0, 
    18.0, 
    145.0, 
    31.0, 
    18.0, 
    6.0, 
    1.0, 
    13.0, 
    35.0, 
    22.0, 
    16.0, 
    166.0, 
    28.0, 
    4.0, 
    26.0, 
    106.0, 
    6.0, 
    174.0, 
    28.0, 
    14.0, 
    121.0, 
    68.0, 
    13.0, 
    16.0, 
    4.0, 
    4665.0, 
    18.0, 
    37.0, 
    92.0, 
    105.0, 
    6.0, 
    4340.0, 
    29.0, 
    178.0, 
    27.0, 
    11.0, 
    45.0, 
    120.0, 
    136.0, 
    32.0, 
    7.0, 
    32.0, 
    27.0, 
    51.0, 
    12.0, 
    21.0, 
    15.0, 
    1364.0, 
    61.0, 
    79.0, 
    14.0, 
    3.0, 
    13.0, 
    14.0, 
    51.0, 
    102.0, 
    2.0, 
    137.0, 
    39.0, 
    40.0, 
    107.0, 
    361.0, 
    31.0, 
    10.0, 
    2.0, 
    159.0, 
    93.0, 
    34.0, 
    24.0, 
    178.0, 
    25.0, 
    147.0, 
    4.0, 
    94.0, 
    18.0, 
    6.0, 
    8.0, 
    16.0, 
    20.0, 
    40.0, 
    6.0, 
    485.0, 
    13.0, 
    68.0, 
    13.0, 
    133.0, 
    39.0, 
    13.0, 
    212.0, 
    26.0, 
    26.0, 
    37.0, 
    4.0, 
    36.0, 
    25.0, 
    19.0, 
    14.0, 
    52.0, 
    15.0, 
    11.0, 
    37.0, 
    97.0, 
    6.0, 
    999.0, 
    6.0, 
    4.0, 
    56.0, 
    206.0, 
    27.0, 
    2511.0, 
    26.0, 
    53.0, 
    18.0, 
    33.0, 
    26.0, 
    16.0, 
    1.0, 
    94.0, 
    74.0, 
    18.0, 
    80.0, 
    6.0, 
    12.0, 
    14.0, 
    32.0, 
    1.0, 
    9.0, 
    58.0, 
    24.0, 
    27.0, 
    44.0, 
    19.0, 
    84.0, 
    117.0, 
    93.0, 
    29.0, 
    56.0, 
    223.0, 
    9.0, 
    96.0, 
    38.0, 
    117.0, 
    16.0, 
    65.0, 
    6.0, 
    45.0, 
    3.0, 
    63.0, 
    4.0, 
    6.0, 
    12.0, 
    12.0, 
    11.0, 
    59.0, 
    29.0, 
    80.0, 
    165.0, 
    25.0, 
    6.0, 
    77.0, 
    167.0, 
    56.0, 
    155.0, 
    119.0, 
    6.0, 
    6.0, 
    31.0, 
    55.0, 
    118.0, 
    13.0, 
    14.0, 
    116.0, 
    18.0, 
    182.0, 
    12.0, 
    74.0, 
    67.0, 
    29.0, 
    10.0, 
    23.0, 
    8.0, 
    70.0, 
    54.0, 
    40.0, 
    25.0, 
    32.0, 
    4.0, 
    22.0, 
    39.0, 
    8.0, 
    50.0, 
    8.0, 
    47.0, 
    83.0, 
    6.0, 
    22.0, 
    23.0, 
    4.0, 
    12.0, 
    130.0, 
    69.0, 
    15.0, 
    14.0, 
    106.0, 
    240.0, 
    282.0, 
    39.0, 
    12.0, 
    139.0, 
    14.0, 
    9.0, 
    53.0, 
    26.0, 
    15.0, 
    12.0, 
    488.0, 
    39.0, 
    18.0, 
    8.0, 
    59.0, 
    20.0, 
    287.0, 
    26.0, 
    177.0, 
    128.0, 
    15.0, 
    68.0, 
    6.0, 
    28.0, 
    416.0, 
    51.0, 
    13.0, 
    13.0, 
    139.0, 
    30.0, 
    111.0, 
    15.0, 
    13.0, 
    50.0, 
    30.0, 
    20.0, 
    4.0, 
    290.0, 
    77.0, 
    62.0, 
    708.0, 
    13.0, 
    14.0, 
    25.0, 
    97.0, 
    60.0, 
    8.0, 
    11.0, 
    5.0, 
    38.0, 
    8.0, 
    109.0, 
    4.0, 
    75.0, 
    54.0, 
    152.0, 
    2.0, 
    51.0, 
    49.0, 
    2.0, 
    16.0, 
    6.0, 
    251.0, 
    34.0, 
    57.0, 
    18.0, 
    380.0, 
    129.0, 
    131.0, 
    112.0, 
    226.0, 
    16994.0, 
    36.0, 
    63.0, 
    55.0, 
    25.0, 
    33.0, 
    4.0, 
    87.0, 
    83.0, 
    37.0, 
    74.0, 
    17.0, 
    16.0, 
    5.0, 
    17.0, 
    11.0, 
    51.0, 
    24.0, 
    26.0, 
    24.0, 
    44.0, 
    536.0, 
    178.0, 
    186.0, 
    76.0, 
    4.0, 
    44.0, 
    12.0, 
    8.0, 
    27.0, 
    13.0, 
    114.0, 
    3.0, 
    30.0, 
    62.0, 
    76.0, 
    106.0, 
    54.0, 
    1276.0, 
    283.0, 
    13.0, 
    25.0, 
    12.0, 
    27.0, 
    15.0, 
    13.0, 
    30.0, 
    34.0, 
    52.0, 
    8.0, 
    2.0, 
    55.0, 
    19.0, 
    131.0, 
    4.0, 
    163.0, 
    9.0, 
    22.0, 
    65.0, 
    205.0, 
    9.0, 
    22.0, 
    28.0, 
    39.0, 
    159.0, 
    2.0, 
    105.0, 
    56.0, 
    39.0, 
    29.0, 
    56.0, 
    24.0, 
    54.0, 
    157.0, 
    24.0, 
    6.0, 
    353.0, 
    8.0, 
    41.0, 
    328.0, 
    2.0, 
    6.0, 
    77.0, 
    10.0, 
    11.0, 
    22.0, 
    45.0, 
    44.0, 
    58.0, 
    49.0, 
    251.0, 
    29.0, 
    48.0, 
    50.0, 
    13.0, 
    77.0, 
    246.0, 
    66.0, 
    976.0, 
    19.0, 
    23.0, 
    4.0, 
    18.0, 
    97.0, 
    120.0, 
    12.0, 
    103.0, 
    109.0, 
    146.0, 
    49.0, 
    25.0, 
    37.0, 
    431.0, 
    276.0, 
    81.0, 
    118.0, 
    2.0, 
    95.0, 
    3126.0, 
    235.0, 
    22.0, 
    36.0, 
    25.0, 
    56.0, 
    18.0, 
    296.0, 
    164.0, 
    17.0, 
    82.0, 
    58.0, 
    52.0, 
    29.0, 
    13.0, 
    8.0, 
    23.0, 
    13.0, 
    12.0, 
    16.0, 
    26.0, 
    55.0, 
    116.0, 
    7.0, 
    167.0, 
    1.0, 
    9.0, 
    13.0, 
    30.0, 
    9.0, 
    70.0, 
    1494.0, 
    25.0, 
    98.0, 
    12.0, 
    11.0, 
    25.0, 
    104.0, 
    1.0, 
    7.0, 
    42.0, 
    41.0, 
    46.0, 
    44.0, 
    96.0, 
    65.0, 
    2.0, 
    39.0, 
    74.0, 
    4.0, 
    112.0, 
    2.0, 
    76.0, 
    6.0, 
    63.0, 
    13.0, 
    16.0, 
    21.0, 
    73.0, 
    72.0, 
    18.0, 
    64.0, 
    17.0, 
    23.0, 
    313.0, 
    128.0, 
    135.0, 
    101.0, 
    195.0, 
    25.0, 
    44.0, 
    18.0, 
    67.0, 
    24.0, 
    20.0, 
    32.0, 
    24.0, 
    24.0, 
    290.0, 
    20.0, 
    19.0, 
    12.0, 
    91.0, 
    44.0, 
    21.0, 
    121.0, 
    31.0, 
    95.0, 
    8.0, 
    204.0, 
    25.0, 
    17.0, 
    25.0, 
    28.0, 
    93.0, 
    13.0, 
    125.0, 
    553.0, 
    12.0, 
    20.0, 
    8.0, 
    8.0, 
    106.0, 
    127.0, 
    187.0, 
    6.0, 
    14.0, 
    53.0, 
    109.0, 
    14.0, 
    81.0, 
    2.0, 
    22.0, 
    17.0, 
    30.0, 
    3250.0, 
    57.0, 
    15.0, 
    19.0, 
    62.0, 
    22.0, 
    8.0, 
    169.0, 
    1.0, 
    189.0, 
    235.0, 
    8.0, 
    64.0, 
    85.0, 
    56.0, 
    109.0, 
    24.0, 
    9.0, 
    127.0, 
    23.0, 
    4.0, 
    30.0, 
    8.0, 
    44.0, 
    6.0, 
    101.0, 
    13.0, 
    11.0, 
    71.0, 
    1231.0, 
    10.0, 
    50.0, 
    135.0, 
    24.0, 
    79.0, 
    70.0, 
    3.0, 
    8.0, 
    14.0, 
    37.0, 
    11.0, 
    139.0, 
    122.0, 
    6.0, 
    36.0, 
    103.0, 
    21.0, 
    4764.0, 
    33.0, 
    24.0, 
    14.0, 
    34.0, 
    9.0, 
    83.0, 
    3.0, 
    22.0, 
    290.0, 
    16.0, 
    8.0, 
    56.0, 
    61.0, 
    78.0, 
    201.0, 
    209.0, 
    208.0, 
    43.0, 
    3.0, 
    148.0, 
    12.0, 
    25.0, 
    22.0, 
    41.0, 
    49.0, 
   100 60499  100 21117  100 39382   3201   5971  0:00:06  0:00:06 --:--:--     0
 94.0, 
    24.0, 
    52.0, 
    11.0, 
    40.0, 
    109.0, 
    18.0, 
    391.0, 
    26.0, 
    4.0, 
    117.0, 
    25.0, 
    33.0, 
    49.0, 
    63.0, 
    4.0, 
    77.0, 
    23.0, 
    1.0, 
    29.0, 
    48.0, 
    8.0, 
    1.0, 
    15.0, 
    4.0, 
    190.0, 
    49.0, 
    12.0, 
    12.0, 
    12.0, 
    115.0, 
    43.0, 
    196.0, 
    48.0, 
    14.0, 
    90.0, 
    4.0, 
    47.0, 
    16.0, 
    390.0, 
    38.0, 
    5.0, 
    49.0, 
    7.0, 
    25.0, 
    77.0, 
    31.0, 
    30.0, 
    9.0, 
    100.0, 
    58.0, 
    30.0, 
    26.0, 
    17.0, 
    416.0, 
    12.0, 
    15.0, 
    6.0
  ]
}
