  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   380    0     0  100   380      0   1890 --:--:-- --:--:-- --:--:--  1890100   380    0     0  100   380      0    189  0:00:02  0:00:02 --:--:--   189100   380    0     0  100   380      0    126  0:00:03  0:00:03 --:--:--   126100   380    0     0  100   380      0     94  0:00:04  0:00:04 --:--:--    94100   380    0     0  100   380      0     91  0:00:04  0:00:04 --:--:--    91100  4141  100  3761  100   380    900     91  0:00:04  0:00:04 --:--:--   850
{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfEpisodes"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.2848
        ], 
        [
          "elevation", 
          0.2864
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          5.0
        ], 
        [
          "elevation", 
          5.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.279
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.2792
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.2801
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.2801
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.2825
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.2825
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.2854
        ], 
        [
          "http://dbpedia.org/ontology/Location (elevation)", 
          0.2898
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.2941
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (elevation)", 
          12.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          2.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[populationTotal]>(country|Slovenia)>(isPartOf|Litija)", 
      0.2719
    ], 
    [
      "Settlement[elevation]>(country|France)>(department|Landes_(department))>(arrondissement|Arrondissement_of_Dax)", 
      0.2738
    ], 
    [
      "Village[populationTotal]>(isPartOf|Isfahan_Province)>(isPartOf|Kuhpayeh_District)>(22-rdf-syntax-ns#type|_Feature)", 
      0.28
    ], 
    [
      "Village[populationTotal]>(isPartOf|Isfahan_Province)>(isPartOf|Kuhpayeh_District)", 
      0.284
    ], 
    [
      "Location[elevation]>(isPartOf|California)>(isPartOf|Sonoma_County,_California)>(22-rdf-syntax-ns#type|_Feature)>(country|United_States)", 
      0.2857
    ], 
    [
      "Settlement[elevation]>(country|France)>(department|Charente-Maritime)", 
      0.2864
    ], 
    [
      "Location[elevation]>(isPartOf|California)>(isPartOf|Sonoma_County,_California)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2907
    ], 
    [
      "Location[populationTotal]>(isPartOf|Kerman_Province)>(isPartOf|Chahar_Gonbad_Rural_District)", 
      0.2941
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kerman_Province)>(isPartOf|Chahar_Gonbad_Rural_District)", 
      0.2941
    ], 
    [
      "Location[elevation]>(isPartOf|California)>(isPartOf|Sonoma_County,_California)", 
      0.2955
    ]
  ], 
  "values": [
    20.0, 
    65.0
  ]
}
