Size: small Deviation: 5
all datasets: 125
NOT correct mapping: numberOfMatches - numberOfGoals
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small5/dbo_numberOfMatches-452-small-5var.csv
[(u'numberOfGoals', 0), (u'numberOfMatches', 0.0), (u'years', 0.8143863179074446)]
NOT correct mapping: serviceStartYear - serviceEndYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small5/dbo_serviceStartYear-422-small-5var.csv
[(u'serviceEndYear', 0.0012861736334405145), (u'termStart', 0.017888078678798491), (u'serviceStartYear', 0.017954298150163223), (u'termEnd', 0.071045222597989288), (u'birthDate', 0.16343200887314902), (u'deathDate', 0.67027333660223576), (u'years', 0.87164462484294036), (u'change', 0.99947764157343821), (u'electionMajority', 0.99993914160577946), (u'o/wgs84_pos#lat', 0.99993914160577946), (u'date', 0.99993914160577946), (u'o/wgs84_pos#long', 0.99993914160577946), (u'imageSize', 0.99998804769884198), (u'children', 0.99999880620398751), (u'imagesize', 0.99999935318092548), (u'class', 0.99999955950750896), (u'district', 0.99999977930936568)]
NOT correct mapping: draftYear - activeYearsEndYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small5/dbo_draftYear-333-small-5var.csv
[(u'activeYearsEndYear', 0.0), (u'activeYearsStartYear', 0.0), (u'draftYear', 0.0010035122930255895), (u'Person/weight', 0.953678612716763), (u'weight', 0.9762020792722547), (u'years', 0.99186394810542355), (u'pb', 0.99662005524205499), (u'height', 0.9990305343511451), (u'imageSize', 0.99999999240768334), (u'heightIn', 0.99999999892354663), (u'heightFt', 0.99999999892354663)]
NOT correct mapping: serviceStartYear - serviceEndYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small5/dbo_serviceStartYear-424-small-5var.csv
[(u'serviceEndYear', 0.006113092205807438), (u'serviceStartYear', 0.009226037929267043), (u'termEnd', 0.57977348404662299), (u'termStart', 0.87132143503697068), (u'years', 0.94363366163928197), (u'1y', 0.988823026499419), (u'ministeryears', 0.99960906784390224), (u'electionMajority', 0.99999188286275698), (u'number', 0.99999609354483587), (u'ev', 0.99999910779042411), (u'4p', 0.99999999591948208), (u'pv', 0.99999999999797351), (u'3pp', 0.99999999999992384), (u'2pp', 1.0), (u'2p', 1.0), (u'3p', 1.0), (u'1pp', 1.0), (u'1p', 1.0)]
NOT correct mapping: numberOfMatches - numberOfGoals
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small5/dbo_numberOfMatches-451-small-5var.csv
[(u'numberOfGoals', 0), (u'numberOfMatches', 0.0), (u'years', 0.9146216768916156)]
NOT correct mapping: activeYearsStartYear - activeYearsEndYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small5/dbo_activeYearsStartYear-159-small-5var.csv
[(u'activeYearsEndYear', 0.0020181634712411706), (u'activeYearsStartYear', 0.005045408678102927), (u'draftYear', 0.019529293940911366), (u'Person/weight', 0.9504948302872063), (u'weight', 0.9735182512960291), (u'years', 0.98785573900247947), (u'pb', 0.99699103103152842), (u'height', 0.9990052219321149), (u'imageSize', 0.99999999383938398), (u'heightIn', 0.99999999916681515), (u'heightFt', 0.99999999916681515)]
NOT correct mapping: serviceEndYear - serviceStartYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small5/dbo_serviceEndYear-35-small-5var.csv
[(u'serviceStartYear', 0.0), (u'serviceEndYear', 0.0015424164524421595), (u'termStart', 0.39169843377127422), (u'termEnd', 0.58340862188921738), (u'birthDate', 0.76372889168339264), (u'caption', 0.81278727122092786), (u'deathDate', 0.86834066109465269), (u'electionMajority', 0.8895750294728569), (u'years', 0.99954341974732563), (u'end', 0.99996111292482603), (u'imageSize', 0.9999871587642396), (u'govtrack', 0.99999185637387245), (u'date', 0.99999846822847305), (u'class', 0.99999999999999933), (u'district', 1.0), (u'children', 1.0)]
NOT correct mapping: deathYear - activeYearsEndYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small5/dbo_deathYear-209-small-5var.csv
[(u'activeYearsEndYear', 0.0010152284263959391), (u'birthYear', 0.0010319917440660474), (u'deathYear', 0.0030785017957927143), (u'activeYearsStartYear', 0.003105590062111801), (u'spouse', 0.34315043387736621), (u'active', 0.89896190413096211), (u'Person/height', 0.9112455874936964), (u'year', 0.97861700612850799), (u'deathDate', 0.99038324454579074), (u'imdbId', 0.9919493842915624), (u'height', 0.999112455874937), (u'birthDate', 0.99950523760768895), (u'id', 0.99988136000009453), (u'date', 0.99997850877695404), (u'numberOfFilms', 0.99998722655016559), (u'colwidth', 0.999991494671574), (u'years', 0.99999500855149015), (u'width', 0.99999992978227736), (u'children', 0.99999999624773639), (u'imagesize', 1.0), (u'imageSize', 1.0)]
NOT correct mapping: displacement - powerOutput
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small5/dbo_displacement-376-small-5var.csv
[(u'powerOutput', 0.96737834834797887), (u'displacement', 0.98712743801570135)]
NOT correct mapping: populationDensity - PopulatedPlace/populationDensity
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small5/dbo_populationDensity-404-small-5var.csv
[(u'PopulatedPlace/populationDensity', 0.0), (u'populationDensity', 0.0), (u'utcOffset', 0.0), (u'PopulatedPlace/areaTotal', 0.048391699427388926), (u'elevation', 0.36066341463414636), (u'populationTotal', 0.46408839779005523), (u'areaCode', 0.5321782178217822), (u'meanAnomaly', 0.81884130496468122), (u'argPeri', 0.89537710994422359), (u'percentageOfAreaWater', 0.9452272727272728), (u'temperature', 0.9835375668057208), (u'ascNode', 0.98676257353395336), (u'postalCode', 0.9960928617203813), (u'inclination', 0.99653328615735581), (u'radius', 0.99760291695795167), (u'areaWater', 0.99927026745277), (u'areaTotal', 0.9996446991404011), (u'yearLeader', 0.99971923857386569), (u'populationMetro', 0.9997792543588708), (u'tisserand', 0.99985623012161817), (u'absoluteMagnitude', 0.99990312228949885), (u'areaLand', 0.9999486772486772), (u'averageSpeed', 0.99997712809089312), (u'uncertainty', 0.99999370899105389), (u'mass', 0.99999951883023808), (u'rotationPeriod', 0.99999992571461827), (u'orbitalPeriod', 0.9999999933375231), (u'periapsis', 0.99999999383938398), (u'apoapsis', 0.99999999383938398), (u'eccentricity', 0.99999999992116817), (u'o/wgs84_pos#lat', 1.0)]
NOT correct mapping: displacement - cylinderBore
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small5/dbo_displacement-377-small-5var.csv
[(u'cylinderBore', 0.99999999383938398), (u'pistonStroke', 0.99999999988603916), (u'acceleration', 1.0), (u'torqueOutput', 1.0), (u'startYearOfInsertion', 1.0), (u'displacement', 1.0), (u'endYearOfInsertion', 1.0), (u'topSpeed', 1.0), (u'powerOutput', 1.0)]
NOT correct mapping: displacement - gspy
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small5/dbo_displacement-378-small-5var.csv
[(u'gspy', 0.99735274265051965), (u'cvg', 0.99823744976261697), (u'award', 0.99885333393252451), (u'date', 0.99915094069402777), (u'np', 0.99921702107576926), (u'fileSize', 0.99936052007502152), (u'edge', 0.99936052007502152), (u'ign', 0.99945362956811956), (u'id', 0.99947764157343821), (u'fam', 0.99959015368333404), (u'eurog', 0.99961108502309004), (u'egm', 0.99961108502309004), (u'gi', 0.99968002120787947), (u'gspot', 0.99976821829859686), (u'pistonStroke', 1.0), (u'weight', 1.0), (u'productionStartYear', 1.0), (u'displacement', 1.0), (u'Engine/powerOutput', 1.0), (u'Engine/displacement', 1.0), (u'productionEndYear', 1.0), (u'powerOutput', 1.0), (u'Engine/cylinderBore', 1.0), (u'cylinderBore', 1.0), (u'torqueOutput', 1.0), (u'Engine/torqueOutput', 1.0), (u'Engine/weight', 1.0), (u'Engine/pistonStroke', 1.0)]
NOT correct mapping: deathYear - activeYearsStartYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small5/dbo_deathYear-208-small-5var.csv
[(u'activeYearsStartYear', 0.0015608740894901144), (u'activeYearsEndYear', 0.005109862033725089), (u'deathYear', 0.006191950464396285), (u'birthYear', 0.010954616588419406), (u'imdbId', 0.994916831730425), (u'imageSize', 0.99947764157343821), (u'children', 0.99997913039537423), (u'imagesize', 0.99997913039537423)]
NOT correct mapping: activeYearsStartYear - activeYearsEndYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small5/dbo_activeYearsStartYear-160-small-5var.csv
[(u'activeYearsEndYear', 0.0014932802389248383), (u'activeYearsStartYear', 0.0024925224327018943), (u'birthYear', 0.004130098089829634), (u'deathYear', 0.022704339051463168), (u'spouse', 0.851021702700684), (u'active', 0.97530819960263382), (u'imdbId', 0.9953321364452423), (u'deathDate', 0.99916023267220866), (u'year', 0.99979477349407453), (u'date', 0.99999279318487067), (u'numberOfFilms', 0.99999678613272713), (u'colwidth', 0.99999731516135903), (u'id', 0.99999791199729726), (u'years', 0.99999980421113188), (u'width', 0.99999999279590868), (u'children', 0.99999999988603916), (u'birthDate', 0.99999999996133204), (u'height', 0.99999999999968947), (u'imagesize', 1.0), (u'imageSize', 1.0)]
NOT correct mapping: populationDensity - PopulatedPlace/populationDensity
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small5/dbo_populationDensity-407-small-5var.csv
[(u'PopulatedPlace/populationDensity', 0.000842950697560934), (u'populationDensity', 0.0008439024390243298), (u'percentageOfAreaWater', 0.09999999999999994), (u'ethnicGroupsInYear', 0.21393034825870647), (u'PopulatedPlace/areaTotal', 0.3946360153256705), (u'name', 0.54244982331810454), (u'areaTotal', 0.657263), (u'id', 0.88622890405484844), (u'o/wgs84_pos#lat', 0.91640080179182082), (u'width', 0.92177712744695972), (u'runtime', 0.98283283526748799), (u'colwidth', 0.99341759661440887), (u'populationTotal', 0.9971252342570186), (u'spouse', 0.9993034949338645), (u'children', 0.99973353010044497), (u'imageSize', 0.9998584335011178), (u'dates', 0.99993914160577946), (u'birthDate', 0.99999585743154495), (u'year', 0.99999768707300718), (u'date', 0.99999984652957696), (u'years', 0.99999996454460671)]
NOT correct mapping: activeYearsEndYear - activeYearsStartYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small5/dbo_activeYearsEndYear-58-small-5var.csv
[(u'activeYearsStartYear', 0.0010167768174885613), (u'draftYear', 0.0010167768174885613), (u'activeYearsEndYear', 0.0014903129657228018), (u'Person/height', 0.909452736318408), (u'Person/weight', 0.9427449768160742), (u'weight', 0.971312481861005), (u'number', 0.9902152641878669), (u'years', 0.99891742176308185), (u'height', 0.9989662029881504), (u'draftRound', 0.99999999854999977), (u'draftPick', 0.99999999977841336), (u'heightIn', 1.0), (u'heightFt', 1.0)]
NOT correct mapping: populationDensity - PopulatedPlace/populationDensity
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small5/dbo_populationDensity-406-small-5var.csv
[(u'PopulatedPlace/populationDensity', 0.011335012594458438), (u'populationDensity', 0.011335012594458438), (u'elevation', 0.08146943774315982), (u'populationTotal', 0.10585585585585586), (u'areaCode', 0.19230769230769232), (u'PopulatedPlace/areaTotal', 0.493015873015873), (u'PopulatedPlace/area', 0.5618101545253863), (u'utcOffset', 0.9130434782608695), (u'area', 0.9773299748110831), (u'postalCode', 0.9896517739816032), (u'areaTotal', 0.9996061755787674), (u'areaLand', 0.9996061755787674), (u'longs', 0.99990404200738525), (u'lats', 0.9999547928298822), (u'longm', 0.99996914696434347), (u'latm', 0.99997311404889366), (u'longd', 0.99998917714470215), (u'latd', 0.99999979523339422), (u'o/wgs84_pos#long', 0.99999989082831875), (u'populationAsOf', 0.99999999999999656), (u'o/wgs84_pos#lat', 1.0), (u'areaWater', 1.0)]
NOT correct mapping: populationDensity - PopulatedPlace/populationDensity
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small5/dbo_populationDensity-401-small-5var.csv
[(u'PopulatedPlace/populationDensity', 0.00536480686695279), (u'populationDensity', 0.00536480686695279), (u'populationTotal', 0.30049261083743845), (u'elevation', 0.6998262380538662), (u'years', 0.99205290188093331), (u'areaTotal', 0.995573076923077), (u'PopulatedPlace/areaTotal', 0.9984336283185841), (u'areaLand', 0.9996483018867924), (u'imageSize', 0.99969630203567783), (u'floorArea', 0.9997358221371162), (u'weight', 0.99984438146276899), (u'heightFt', 0.99984438146276899), (u'heightIn', 0.99984438146276899), (u'o/wgs84_pos#lat', 0.99996467036614711), (u'o/wgs84_pos#long', 0.9999649300465171), (u'height', 0.99997617118935134)]
top 1 correctly labelled: 107
top 3 correctly labelled: 123
top X correctly labelled: 125
total: 125
Size: medium Deviation: 5
all datasets: 166
NOT correct mapping: deathYear - activeYearsEndYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium5/dbo_deathYear-208-medium-5var.csv
[(u'activeYearsEndYear', 0.0005181347150259067), (u'birthYear', 0.0015906680805938495), (u'activeYearsStartYear', 0.004677754677754678), (u'deathYear', 0.006179196704428424), (u'imdbId', 0.9609564227305661), (u'imageSize', 0.99993788827238372), (u'children', 0.99999986721329814), (u'imagesize', 0.99999986721329814)]
NOT correct mapping: activeYearsStartYear - draftYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium5/dbo_activeYearsStartYear-152-medium-5var.csv
[(u'draftYear', 0.007470119521912351), (u'activeYearsStartYear', 0.007964161274265804), (u'activeYearsEndYear', 0.00845771144278607), (u'Person/height', 0.8979196903725205), (u'Person/weight', 0.9429124334784712), (u'weight', 0.9699588477366256), (u'number', 0.9881460407776197), (u'years', 0.99493996530807038), (u'height', 0.9989780901599612), (u'draftRound', 0.99999999931119643), (u'draftPick', 0.99999999989981248), (u'heightIn', 1.0), (u'heightFt', 1.0)]
NOT correct mapping: populationDensity - PopulatedPlace/populationDensity
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium5/dbo_populationDensity-404-medium-5var.csv
[(u'PopulatedPlace/populationDensity', 0.0), (u'populationDensity', 0.0), (u'elevation', 0.06462348178137647), (u'areaCode', 0.13813813813813813), (u'populationTotal', 0.26245847176079734), (u'percentageOfAreaWater', 0.29368421052631577), (u'utcOffset', 0.3333333333333333), (u'PopulatedPlace/areaTotal', 0.47611710323574735), (u'meanAnomaly', 0.87583596729754865), (u'argPeri', 0.8794696465079942), (u'temperature', 0.97186962804930999), (u'ascNode', 0.97853031000637558), (u'postalCode', 0.9785542168674699), (u'areaWater', 0.9898), (u'radius', 0.99827254507531726), (u'inclination', 0.99837775610955826), (u'areaTotal', 0.99912), (u'areaLand', 0.9993833333333333), (u'yearLeader', 0.99973839344842663), (u'tisserand', 0.99989156386305389), (u'absoluteMagnitude', 0.99995105756640978), (u'averageSpeed', 0.99997930701385596), (u'uncertainty', 0.99999330784139617), (u'mass', 0.99999971122452669), (u'rotationPeriod', 0.99999994140510429), (u'orbitalPeriod', 0.99999999477103951), (u'periapsis', 0.99999999477103951), (u'apoapsis', 0.99999999477103951), (u'eccentricity', 0.99999999992271238), (u'o/wgs84_pos#lat', 1.0)]
NOT correct mapping: length - width
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium5/dbo_length-82-medium-5var.csv
[(u'width', 0.0006666666666666666), (u'length', 0.0006666666666666666), (u'elevation', 0.19057377049180327), (u'shoreLength', 0.7620634920634921), (u'maximumDepth', 0.9673469387755103), (u'Lake/areaOfCatchment', 0.9905447714464621), (u'areaTotal', 0.9918666666666667), (u'Lake/shoreLength', 0.9957971981320881), (u'averageDepth', 0.9958260869565217), (u'areaOfCatchment', 0.999894238410596), (u'o/wgs84_pos#long', 1.0), (u'o/wgs84_pos#lat', 1.0)]
NOT correct mapping: foundingYear - PopulatedPlace/areaTotal
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium5/dbo_foundingYear-291-medium-5var.csv
[(u'PopulatedPlace/areaTotal', 0.001072903770342933), (u'foundingYear', 0.006355932203389831), (u'censusYear', 0.06898263027295286), (u'populationDensity', 0.8154212493326215), (u'PopulatedPlace/populationDensity', 0.8154213172669514), (u'populationTotal', 0.9302334768695927), (u'percentageOfAreaWater', 0.9913098236775819), (u'areaWater', 0.999017644884969), (u'populationRange', 0.99979593547230838), (u'areaTotal', 0.99999642223321117), (u'areaLand', 0.9999982275342569), (u'currentNumber', 0.99999992401681825), (u'area', 1.0)]
NOT correct mapping: displacement - runtime
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium5/dbo_displacement-372-medium-5var.csv
[(u'runtime', 0.96385380923071495), (u'dvrv', 0.98893436298419612), (u'length', 0.98893436298419612), (u'totalv', 0.99251709100211949), (u'numberOfSeasons', 0.99531519610180863), (u'numberOfEpisodes', 0.99863785622353085), (u'cylinderBore', 1.0), (u'pistonStroke', 1.0), (u'productionStartYear', 1.0), (u'displacement', 1.0), (u'Engine/pistonStroke', 1.0), (u'Engine/displacement', 1.0), (u'Engine/cylinderBore', 1.0), (u'productionEndYear', 1.0)]
NOT correct mapping: numberOfStudents - foundingYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium5/dbo_numberOfStudents-264-medium-5var.csv
[(u'foundingYear', 0.001544799176107106), (u'numberOfStudents', 0.005494505494505495), (u'postalCode', 0.7836538461538461), (u'ranking', 0.8233438485804416), (u'facultySize', 0.8643533123028391), (u'staff', 0.9107142857142857), (u'numberOfLocations', 0.98346181646934927), (u'endowment', 0.9999885315789474), (u'facilityId', 0.99999826154351101), (u'frequency', 0.99999999991059219), (u'capacity', 0.99999999992104505), (u'numberOfEmployees', 0.99999999999973987), (u'internationally', 1.0), (u'o/wgs84_pos#lat', 1.0), (u'ageRange', 1.0), (u'o/wgs84_pos#long', 1.0)]
NOT correct mapping: deathYear - activeYearsEndYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium5/dbo_deathYear-209-medium-5var.csv
[(u'activeYearsEndYear', 0.0025075225677031092), (u'deathYear', 0.0034636318654131617), (u'activeYearsStartYear', 0.004195070791819612), (u'birthYear', 0.00927357032457496), (u'spouse', 0.91366380580666395), (u'imdbId', 0.9390236240261373), (u'active', 0.98564646138194356), (u'deathDate', 0.99854778203341843), (u'year', 0.99986941422705633), (u'date', 0.99993535637514341), (u'id', 0.99997511115623372), (u'numberOfFilms', 0.99999425865789393), (u'colwidth', 0.99999543443043526), (u'years', 0.99999765403887508), (u'width', 0.99999998059718631), (u'children', 0.99999999939344619), (u'birthDate', 0.99999999944402962), (u'height', 0.99999999999575617), (u'imagesize', 1.0), (u'imageSize', 1.0)]
NOT correct mapping: activeYearsEndYear - activeYearsStartYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium5/dbo_activeYearsEndYear-60-medium-5var.csv
[(u'activeYearsStartYear', 0.00558659217877095), (u'activeYearsEndYear', 0.008682328907048007), (u'draftYear', 0.021728145528044467), (u'Person/weight', 0.9406812662169175), (u'weight', 0.9738389182833628), (u'pb', 0.9916710834555682), (u'years', 0.9967274527662171), (u'height', 0.9989455111572393), (u'imageSize', 0.9999999946827437), (u'heightIn', 0.99999999930466421), (u'heightFt', 0.99999999930466421)]
NOT correct mapping: activeYearsStartYear - activeYearsEndYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium5/dbo_activeYearsStartYear-159-medium-5var.csv
[(u'activeYearsEndYear', 0.0), (u'activeYearsStartYear', 0.0034808552958727), (u'draftYear', 0.004972650422675286), (u'Person/weight', 0.9458493023255814), (u'weight', 0.9751789604730782), (u'years', 0.99299564381857341), (u'pb', 0.99635400933998119), (u'height', 0.999002377260982), (u'imageSize', 0.99999999477103951), (u'heightIn', 0.99999999931883565), (u'heightFt', 0.99999999931883565)]
NOT correct mapping: activeYearsEndYear - activeYearsStartYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium5/dbo_activeYearsEndYear-58-medium-5var.csv
[(u'activeYearsStartYear', 0.0020232675771370764), (u'activeYearsEndYear', 0.0029910269192422734), (u'draftYear', 0.009970089730807577), (u'Person/height', 0.8954614992350841), (u'Person/weight', 0.9413564507904131), (u'weight', 0.9728101116990006), (u'number', 0.9876053544868617), (u'years', 0.99729095815742996), (u'height', 0.9989546149923508), (u'draftRound', 0.99999999909407078), (u'draftPick', 0.99999999987396737), (u'heightIn', 1.0), (u'heightFt', 1.0)]
NOT correct mapping: populationTotal - elevation
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium5/dbo_populationTotal-346-medium-5var.csv
[(u'elevation', 0.0066518847006651885), (u'populationTotal', 0.008869179600886918), (u'PopulatedPlace/areaTotal', 0.9765165165165165), (u'areaTotal', 0.9999525762355416), (u'longs', 0.9999983904900267), (u'lats', 0.99999866879216526), (u'longm', 0.99999968177012954), (u'latm', 0.99999970341273203), (u'longd', 0.99999996766078558), (u'latd', 0.99999999872753553), (u'o/wgs84_pos#long', 0.9999999999691449), (u'populationAsOf', 0.99999999999974987), (u'o/wgs84_pos#lat', 1.0)]
NOT correct mapping: draftYear - activeYearsEndYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium5/dbo_draftYear-339-medium-5var.csv
[(u'activeYearsEndYear', 0.0019851116625310174), (u'draftYear', 0.004982561036372696), (u'activeYearsStartYear', 0.007444168734491315), (u'draftPick', 0.9035433070866141), (u'Person/weight', 0.9466079836233368), (u'number', 0.9606259464916709), (u'weight', 0.9758925592258926), (u'draftRound', 0.9970472440944882), (u'height', 0.9989080859774822), (u'width', 0.99998539188049462), (u'o/wgs84_pos#lat', 1.0)]
NOT correct mapping: displacement - cylinderBore
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium5/dbo_displacement-377-medium-5var.csv
[(u'cylinderBore', 0.99999999477103951), (u'pistonStroke', 0.99999999991059219), (u'acceleration', 1.0), (u'torqueOutput', 1.0), (u'startYearOfInsertion', 1.0), (u'displacement', 1.0), (u'endYearOfInsertion', 1.0), (u'topSpeed', 1.0), (u'powerOutput', 1.0)]
NOT correct mapping: populationDensity - PopulatedPlace/populationDensity
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium5/dbo_populationDensity-408-medium-5var.csv
[(u'PopulatedPlace/populationDensity', 0.0), (u'populationDensity', 0.0), (u'PopulatedPlace/areaTotal', 0.3360733480872589), (u'utcOffset', 0.5), (u'elevation', 0.7399341166428829), (u'postalCode', 0.8280995939575063), (u'areaCode', 0.9352818371607515), (u'percentageOfAreaWater', 0.9633333333333334), (u'populationTotal', 0.9746835443037974), (u'areaWater', 0.9985038537830782), (u'areaTotal', 0.999986298238537), (u'areaLand', 0.9999993325564148), (u'o/wgs84_pos#lat', 1.0)]
NOT correct mapping: length - cylinderBore
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium5/dbo_length-88-medium-5var.csv
[(u'cylinderBore', 0.97572879207290797), (u'pistonStroke', 0.97849743438048475), (u'powerOutput', 0.98538467032269161), (u'torqueOutput', 0.98593909816162217), (u'acceleration', 0.98647722327210474), (u'displacement', 0.98867501913363742), (u'Engine/width', 1.0), (u'weight', 1.0), (u'productionStartYear', 1.0), (u'height', 1.0), (u'Engine/length', 1.0), (u'width', 1.0), (u'length', 1.0), (u'Engine/height', 1.0), (u'Engine/displacement', 1.0), (u'Engine/cylinderBore', 1.0), (u'Engine/weight', 1.0), (u'productionEndYear', 1.0), (u'Engine/pistonStroke', 1.0), (u'Engine/powerOutput', 1.0)]
NOT correct mapping: displacement - gspy
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium5/dbo_displacement-378-medium-5var.csv
[(u'gspy', 0.99984438146276899), (u'cvg', 0.99993914160577946), (u'award', 0.99997913039537423), (u'date', 0.99999063220273954), (u'np', 0.99999251254740606), (u'edge', 0.99999578965740743), (u'fileSize', 0.99999578965740743), (u'ign', 0.99999735221417774), (u'id', 0.99999768707300718), (u'fam', 0.9999989093773245), (u'eurog', 0.99999907759255613), (u'egm', 0.99999907759255613), (u'gi', 0.99999951367585815), (u'gspot', 0.9999998411861174), (u'pistonStroke', 1.0), (u'weight', 1.0), (u'productionStartYear', 1.0), (u'displacement', 1.0), (u'Engine/powerOutput', 1.0), (u'Engine/displacement', 1.0), (u'productionEndYear', 1.0), (u'Engine/length', 1.0), (u'powerOutput', 1.0), (u'Engine/pistonStroke', 1.0), (u'Engine/cylinderBore', 1.0), (u'cylinderBore', 1.0), (u'torqueOutput', 1.0), (u'Engine/torqueOutput', 1.0), (u'length', 1.0), (u'Engine/weight', 1.0)]
NOT correct mapping: populationDensity - PopulatedPlace/populationDensity
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium5/dbo_populationDensity-407-medium-5var.csv
[(u'PopulatedPlace/populationDensity', 0.0), (u'populationDensity', 0.0), (u'ethnicGroupsInYear', 0.47389358528095477), (u'areaTotal', 0.6712625608695653), (u'name', 0.69024981257448981), (u'PopulatedPlace/areaTotal', 0.718336483931947), (u'percentageOfAreaWater', 0.8666666666666667), (u'id', 0.97575308508966274), (u'width', 0.99147317758745213), (u'colwidth', 0.99218802427936226), (u'populationTotal', 0.9973096200156134), (u'runtime', 0.99927829052120276), (u'spouse', 0.99992059841197878), (u'o/wgs84_pos#lat', 0.99999179721620257), (u'dates', 0.99999643119499948), (u'children', 0.99999876608751037), (u'year', 0.99999999255800842), (u'birthDate', 0.99999999601584877), (u'imageSize', 0.99999999997988309), (u'date', 0.99999999998702238), (u'years', 0.99999999999977296)]
NOT correct mapping: maximumElevation - prominence
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium5/dbo_maximumElevation-418-medium-5var.csv
[(u'prominence', 0.0020589964380927084), (u'maximumElevation', 0.011253730270017576), (u'minimumElevation', 0.37654545454545457), (u'elevation', 0.56278613328703009), (u'latS', 0.9935366557458899), (u'longS', 0.9935366557458899), (u'longM', 0.9935366557458899), (u'latM', 0.9935366557458899), (u'latD', 0.99567697487146034), (u'longD', 0.99567697487146034), (u'o/wgs84_pos#long', 0.99763157568132521), (u'areaTotal', 0.9985982379131716), (u'o/wgs84_pos#lat', 0.99862483009476599)]
NOT correct mapping: displacement - powerOutput
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium5/dbo_displacement-376-medium-5var.csv
[(u'powerOutput', 0.99767430766906084), (u'displacement', 0.9999545946645525)]
NOT correct mapping: populationDensity - PopulatedPlace/populationDensity
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium5/dbo_populationDensity-406-medium-5var.csv
[(u'PopulatedPlace/populationDensity', 0.0005260389268806713), (u'populationDensity', 0.0005260389268806713), (u'elevation', 0.2608775981524249), (u'areaCode', 0.30269607843137253), (u'populationTotal', 0.3167082294264339), (u'PopulatedPlace/areaTotal', 0.36916666666666664), (u'utcOffset', 0.8), (u'maximumElevation', 0.8203753351206434), (u'postalCode', 0.9831460674157303), (u'areaTotal', 0.9972538477502304), (u'areaLand', 0.9972538477502304), (u'longs', 0.99992975033013498), (u'lats', 0.99996036539873079), (u'longm', 0.99997847691263408), (u'latm', 0.99998129548100145), (u'longd', 0.99999347308744413), (u'latd', 0.99999985074831876), (u'o/wgs84_pos#long', 0.99999995058982527), (u'populationAsOf', 0.99999999999999833), (u'o/wgs84_pos#lat', 1.0), (u'areaWater', 1.0), (u'minimumElevation', 1.0)]
NOT correct mapping: height - o/wgs84_pos#long
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium5/dbo_height-232-medium-5var.csv
[(u'o/wgs84_pos#long', 0.31768953192217531), (u'height', 0.45054945054945056), (u'radialV', 0.50641646381313532), (u'propMoRa', 0.63418071951903321), (u'radiusRj', 0.6802756667290355), (u'luminosity', 0.71926970006679292), (u'propMoDec', 0.71926970006679292), (u'mass', 0.87019620363236094), (u'semimajor', 0.88528686271383827), (u'o/wgs84_pos#lat', 0.88528686271383827), (u'bV', 0.88528686271383827), (u'radius', 0.88722258018359657), (u'period', 0.93873815208944322), (u'gravity', 0.94678566420028643), (u'parallax', 0.95277930227507124), (u'pError', 0.95277930227507124), (u'massMj', 0.97108293745460639), (u'eccentricity', 0.97373923973533982), (u'temperature', 0.97849743438048475), (u'appmagV', 0.97949601829520572), (u'name', 0.98670618627571549), (u'distPc', 0.98837245391968376), (u'Person/weight', 0.9886944331388776), (u'Person/height', 0.9945054945054945), (u'activeYearsStartYear', 0.999493670886076), (u'draftYear', 0.999493670886076), (u'activeYearsEndYear', 0.9994959677419355), (u'weight', 0.9999886944331389)]
NOT correct mapping: areaLand - areaTotal
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium5/dbo_areaLand-250-medium-5var.csv
[(u'areaTotal', 0.0014894258765428545), (u'areaLand', 0.003695987278228417), (u'areaWater', 0.8554405421841423), (u'postalCode', 0.9368329142218497), (u'populationMetro', 0.9963405104229849), (u'populationUrban', 0.996504333755946), (u'populationTotal', 0.9983508212330428), (u'PopulatedPlace/populationDensity', 0.9985115954177144), (u'populationDensity', 0.9985115954177144), (u'areaCode', 0.9992833193629506), (u'elevation', 0.9997639005308745), (u'utcOffset', 0.9999930148086058), (u'PopulatedPlace/areaTotal', 0.9999988596888116), (u'maximumElevation', 0.9999994266744924), (u'percentageOfAreaWater', 0.9999999830691296), (u'populationTotalRanking', 0.9999999905418558), (u'o/wgs84_pos#lat', 1.0), (u'minimumElevation', 1.0)]
NOT correct mapping: areaWater - elevation
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium5/dbo_areaWater-173-medium-5var.csv
[(u'elevation', 0), (u'areaWater', 0), (u'percentageOfAreaWater', 0), (u'postalCode', 0.7736667730139642), (u'areaLand', 0.7788575217391305), (u'rotationPeriod', 0.7796935505842264), (u'areaTotal', 0.8189937010676157), (u'populationTotal', 0.8955260509976195), (u'averageSpeed', 0.97542183746413513), (u'PopulatedPlace/populationDensity', 0.9963594755610966), (u'populationDensity', 0.9963594767712961), (u'yearLeader', 0.99641244250714522), (u'radius', 0.99641244250714522), (u'tisserand', 0.99641244250714522), (u'uncertainty', 0.99641244250714522), (u'areaCode', 0.9967990252016324), (u'PopulatedPlace/areaTotal', 0.9984464913891956), (u'PopulatedPlace/area', 0.9994797162981324), (u'meanAnomaly', 0.99979627236415491), (u'absoluteMagnitude', 0.99979627236415491), (u'ascNode', 0.99979627236415491), (u'argPeri', 0.99979627236415491), (u'mass', 0.99992105235754125), (u'utcOffset', 0.9999400695193575), (u'temperature', 0.99994174193555263), (u'orbitalPeriod', 0.99997006565840341), (u'inclination', 0.99998802138289866), (u'eccentricity', 0.99998802138289866), (u'area', 0.9999950916631899), (u'periapsis', 0.99999999477103951), (u'apoapsis', 0.99999999477103951), (u'o/wgs84_pos#lat', 1.0)]
NOT correct mapping: populationDensity - PopulatedPlace/populationDensity
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium5/dbo_populationDensity-401-medium-5var.csv
[(u'PopulatedPlace/populationDensity', 0.0023501762632197414), (u'populationDensity', 0.0023501762632197414), (u'populationTotal', 0.03341103341103341), (u'elevation', 0.8201970443349754), (u'areaTotal', 0.9953), (u'PopulatedPlace/areaTotal', 0.9984931506849316), (u'years', 0.99999520366028383), (u'imageSize', 0.9999967199092693), (u'floorArea', 0.99999768707300718), (u'weight', 0.9999994270229513), (u'heightFt', 0.9999994270229513), (u'heightIn', 0.9999994270229513), (u'o/wgs84_pos#lat', 0.99999999427823449), (u'o/wgs84_pos#long', 0.99999999442484799), (u'height', 0.99999999863774824)]
NOT correct mapping: areaTotal - numberOfIslands
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium5/dbo_areaTotal-284-medium-5var.csv
[(u'numberOfIslands', 0), (u'PopulatedPlace/areaTotal', 0), (u'populationTotal', 0), (u'areaTotal', 0), (u'length', 0.9979709255517917), (u'width', 0.9998262414920505), (u'elevation', 0.9999400014702342), (u'maximumElevation', 0.9999817791892832), (u'long', 0.99999999307434118), (u'lat', 0.9999999989190449), (u'PopulatedPlace/populationDensity', 0.9999999992305945), (u'populationDensity', 0.9999999992305945), (u'o/wgs84_pos#lat', 1.0), (u'o/wgs84_pos#long', 1.0)]
top 1 correctly labelled: 140
top 3 correctly labelled: 160
top X correctly labelled: 166
total: 166
Size: large Deviation: 5
all datasets: 183
NOT correct mapping: populationDensity - id
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large5/dbo_populationDensity-402-large-5var.csv
[(u'id', 0.00075199751287069461), (u'PopulatedPlace/populationDensity', 0.02439024390243908), (u'populationDensity', 0.02439024390243908), (u'totalPopulation', 0.31362007363419575), (u'dateEvent', 0.31768953192217531), (u'meps', 0.31768953192217531), (u'imageWidth', 0.33524845761885491), (u'logo', 0.33524845761885491), (u'graySubject', 0.33524845761885491), (u'passedvote', 0.33524845761885491), (u'2p', 0.33524845761885491), (u'grayPage', 0.34912716829599133), (u'colwidth', 0.34912716829599133), (u'runtime', 0.36036086105938492), (u'o/wgs84_pos#lat', 0.41217068781559707), (u'imageSize', 0.4522810304080479), (u'pop', 0.69691935942101946), (u'areaLand', 0.7021948051948051), (u'o/wgs84_pos#long', 0.70455556187387269), (u'date', 0.91102925766877396), (u'populationTotal', 0.9258645501722559), (u'PopulatedPlace/areaTotal', 0.9983225105349355), (u'areaTotal', 0.9999999983225112)]
NOT correct mapping: displacement - gspy
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large5/dbo_displacement-378-large-5var.csv
[(u'gspy', 0.99997123702502488), (u'cvg', 0.9999927377908453), (u'award', 0.99999860093661586), (u'date', 0.99999961520922087), (u'np', 0.99999973434061395), (u'fileSize', 0.99999989945831891), (u'edge', 0.99999989945831891), (u'ign', 0.99999995501178673), (u'id', 0.99999996454460671), (u'fam', 0.99999999085944091), (u'eurog', 0.99999999329298472), (u'egm', 0.99999999329298472), (u'gi', 0.99999999799843198), (u'gspot', 0.99999999978260734), (u'pistonStroke', 1.0), (u'weight', 1.0), (u'productionStartYear', 1.0), (u'displacement', 1.0), (u'Engine/powerOutput', 1.0), (u'Engine/displacement', 1.0), (u'productionEndYear', 1.0), (u'powerOutput', 1.0), (u'Engine/cylinderBore', 1.0), (u'cylinderBore', 1.0), (u'torqueOutput', 1.0), (u'Engine/torqueOutput', 1.0), (u'Engine/weight', 1.0), (u'Engine/pistonStroke', 1.0)]
NOT correct mapping: populationDensity - PopulatedPlace/populationDensity
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large5/dbo_populationDensity-405-large-5var.csv
[(u'PopulatedPlace/populationDensity', 0.0007807019016948595), (u'populationDensity', 0.0007813559322034355), (u'caption', 0.025993197546644198), (u'2p', 0.16875355245869283), (u'1p', 0.2818909955264034), (u'PopulatedPlace/areaUrban', 0.42376543209876544), (u'elevation', 0.48707663904701204), (u'1pp', 0.52062865587173324), (u'2pp', 0.68093023587032309), (u'PopulatedPlace/areaTotal', 0.7471880021424746), (u'percentageOfAreaWater', 0.9152542372881356), (u'areaTotal', 0.9519386254237289), (u'years', 0.97955383288115483), (u'populationTotal', 0.9945504087193461), (u'birthDate', 0.99610746562265995), (u'ministeryears', 0.99889668975362012), (u'areaCode', 0.9989287627209427), (u'populationMetro', 0.9992103153874298), (u'children', 0.99961034878740274), (u'weight', 0.9997358221371162), (u'1y', 0.99974235378524945), (u'height', 0.99988374574800587), (u'2y', 0.99989663616167035), (u'areaUrban', 0.999999423765432)]
NOT correct mapping: displacement - cylinderBore
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large5/dbo_displacement-377-large-5var.csv
[(u'cylinderBore', 0.99999999491992353), (u'pistonStroke', 0.99999999991496769), (u'torqueOutput', 1.0), (u'acceleration', 1.0), (u'startYearOfInsertion', 1.0), (u'displacement', 1.0), (u'endYearOfInsertion', 1.0), (u'powerOutput', 1.0)]
NOT correct mapping: displacement - powerOutput
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large5/dbo_displacement-376-large-5var.csv
[(u'powerOutput', 0.99947764157343821), (u'displacement', 0.99999970487620493)]
NOT correct mapping: height - totalLaunches
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large5/dbo_height-235-large-5var.csv
[(u'totalLaunches', 0.0), (u'height', 0.020749999999999984), (u'successfulLaunches', 0.39285714285714285), (u'failedLaunches', 0.6), (u'rocketStages', 0.8095238095238095), (u'diameter', 0.81), (u'MeanOfTransportation/diameter', 0.81), (u'num', 0.94085766583496544), (u'o/wgs84_pos#lat', 0.94467111690483785), (u'partialFailedLaunches', 0.9464285714285714), (u'Rocket/lowerEarthOrbitPayload', 0.9605263157894737), (u'Rocket/mass', 0.9955555555555555), (u'MeanOfTransportation/mass', 0.9955555555555555), (u'MeanOfTransportation/height', 0.9989571428571429), (u'lowerEarthOrbitPayload', 0.9999605263157895), (u'mass', 0.9999955555555555), (u'in', 0.99999694539928652), (u'o/wgs84_pos#long', 0.99999997818432962), (u'lbs', 0.99999998921019395)]
NOT correct mapping: populationDensity - utcOffset
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large5/dbo_populationDensity-404-large-5var.csv
[(u'utcOffset', 0.0), (u'PopulatedPlace/populationDensity', 0.004482542567567529), (u'populationDensity', 0.004486486486486529), (u'populationTotal', 0.25225225225225223), (u'areaCode', 0.3480392156862745), (u'elevation', 0.5934065934065934), (u'PopulatedPlace/areaTotal', 0.7980033550226618), (u'meanAnomaly', 0.8300490181685185), (u'argPeri', 0.89877286651808752), (u'ascNode', 0.98662296727724264), (u'temperature', 0.98705267115855577), (u'areaTotal', 0.99308), (u'inclination', 0.99769938580904005), (u'postalCode', 0.997780044399112), (u'radius', 0.99843412424824995), (u'yearLeader', 0.9997796635966345), (u'areaLand', 0.999852), (u'tisserand', 0.99988496911572911), (u'areaWater', 0.9999227794968533), (u'absoluteMagnitude', 0.99995385170339524), (u'averageSpeed', 0.99997888848036842), (u'uncertainty', 0.99999426639703604), (u'mass', 0.99999968888141821), (u'rotationPeriod', 0.99999994730817621), (u'orbitalPeriod', 0.99999999478403956), (u'periapsis', 0.9999999950523546), (u'apoapsis', 0.9999999950523546), (u'eccentricity', 0.99999999994503519), (u'o/wgs84_pos#lat', 1.0)]
NOT correct mapping: deathYear - activeYearsStartYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large5/dbo_deathYear-209-large-5var.csv
[(u'activeYearsStartYear', 0.002073613271124935), (u'birthYear', 0.005219206680584551), (u'deathYear', 0.012468827930174564), (u'activeYearsEndYear', 0.015037593984962405), (u'spouse', 0.66391062609912876), (u'active', 0.92071203637634247), (u'imdbId', 0.9815963872009986), (u'deathDate', 0.99616727678276051), (u'year', 0.99827823625552903), (u'id', 0.99999072149150336), (u'numberOfFilms', 0.999995698686866), (u'colwidth', 0.99999633551542544), (u'date', 0.99999668811083009), (u'birthDate', 0.99999996746560471), (u'years', 0.9999999865635858), (u'width', 0.99999998786521305), (u'children', 0.99999999969227549), (u'height', 0.99999999999851341), (u'imagesize', 1.0), (u'imageSize', 1.0)]
NOT correct mapping: height - Person/height
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large5/dbo_height-238-large-5var.csv
[(u'Person/height', 0), (u'height', 0), (u'shoeSize', 0.975609756097561), (u'Person/weight', 0.9818181818181818), (u'weight', 0.9999818181818182), (u'shoesize', 0.9999967199092693), (u'imdbId', 0.9999995138702539), (u'dressSize', 0.99999999999466371), (u'measurements', 0.99999999999985867)]
NOT correct mapping: populationDensity - PopulatedPlace/populationDensity
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large5/dbo_populationDensity-401-large-5var.csv
[(u'PopulatedPlace/populationDensity', 0.0024), (u'populationDensity', 0.0024), (u'populationTotal', 0.017641597028783658), (u'utcOffset', 0.125), (u'elevation', 0.7103939647946353), (u'areaCode', 0.9907727797001153), (u'areaTotal', 0.9954115384615385), (u'PopulatedPlace/areaTotal', 0.9971079429735235), (u'years', 0.99999767657921168), (u'imageSize', 0.99999859646132794), (u'heightIn', 0.99999987449267325), (u'floorArea', 0.99999989945831891), (u'areaLand', 0.9999999030067895), (u'weight', 0.99999998921019395), (u'heightFt', 0.99999998921019395), (u'o/wgs84_pos#lat', 0.99999999991407784), (u'o/wgs84_pos#long', 0.99999999991788846), (u'height', 0.99999999999983114)]
NOT correct mapping: deathYear - birthYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large5/dbo_deathYear-204-large-5var.csv
[(u'birthYear', 0.017957927142124165), (u'deathYear', 0.022567703109327986), (u'activeYearsEndYear', 0.03474903474903475), (u'activeYearsStartYear', 0.06274131274131274), (u'totalcaps', 0.99844760421199152), (u'totalgoals', 0.99844760421199152), (u'height', 0.99997879532064926)]
NOT correct mapping: openingYear - buildingStartYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large5/dbo_openingYear-368-large-5var.csv
[(u'buildingStartYear', 0.004506760140210316), (u'yearOfConstruction', 0.004506760140210316), (u'openingYear', 0.0055), (u'length', 0.09940944881889764), (u'vehiclesPerDay', 0.7081898487797574), (u'startwork', 0.92645847106205359), (u'speedLimit', 0.9409448818897638), (u'width', 0.9911504424778761), (u'toll', 0.9933145491803279), (u'Infrastructure/length', 0.9963267973856209), (u'height', 0.9977154724818276), (u'numberOfLanes', 0.9979231568016614), (u'numberOfTracks', 0.998968540484786), (u'o/wgs84_pos#lat', 1.0), (u'o/wgs84_pos#long', 1.0)]
NOT correct mapping: populationDensity - PopulatedPlace/populationDensity
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large5/dbo_populationDensity-406-large-5var.csv
[(u'PopulatedPlace/populationDensity', 0.002257336343115124), (u'populationDensity', 0.002257336343115124), (u'areaCode', 0.02127659574468085), (u'PopulatedPlace/areaTotal', 0.16028649049147942), (u'elevation', 0.18126153846153853), (u'populationTotal', 0.30438842203548083), (u'areaWater', 0.4238156209987196), (u'postalCode', 0.8321513002364066), (u'utcOffset', 0.9193548387096774), (u'percentageOfAreaWater', 0.9904615384615384), (u'areaTotal', 0.99219), (u'areaLand', 0.9984684618981634), (u'longs', 0.99993779490777079), (u'lats', 0.99995571978201236), (u'longm', 0.99998128808637798), (u'latm', 0.99998336841342306), (u'longd', 0.99999545823244929), (u'latd', 0.99999978225277908), (u'o/wgs84_pos#long', 0.99999997109798133), (u'populationAsOf', 0.99999999999999878), (u'o/wgs84_pos#lat', 1.0)]
NOT correct mapping: openingYear - closingYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large5/dbo_openingYear-361-large-5var.csv
[(u'closingYear', 0.0005271481286241434), (u'openingYear', 0.0016268980477223427), (u'buildingEndDate', 0.04487179487179487), (u'length', 0.04746800939646541), (u'mainspan', 0.9329388560157791), (u'lineLength', 0.959), (u'speedLimit', 0.9754350051177073), (u'width', 0.9858762886597938), (u'numberOfStations', 0.9858772406300923), (u'amateuryears', 0.99429988542299952), (u'numberOfSpans', 0.9974226804123711), (u'proyears', 0.99835056172735359), (u'Infrastructure/length', 0.9984225838264299), (u'numberOfPiersInWater', 0.9989690721649485), (u'mile', 0.99999999701342634), (u'o/wgs84_pos#long', 1.0), (u'o/wgs84_pos#lat', 1.0)]
NOT correct mapping: populationDensity - PopulatedPlace/populationDensity
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large5/dbo_populationDensity-407-large-5var.csv
[(u'PopulatedPlace/populationDensity', 0.0055248618784531165), (u'populationDensity', 0.0055248618784531165), (u'elevation', 0.3137254901960784), (u'areaTotal', 0.545848), (u'percentageOfAreaWater', 0.7166666666666667), (u'name', 0.74055416129110874), (u'PopulatedPlace/areaTotal', 0.94300461361015), (u'width', 0.94925593439063438), (u'ethnicGroupsInYear', 0.9513647642679901), (u'id', 0.98798269494037139), (u'colwidth', 0.99199818763191638), (u'runtime', 0.99446013827224322), (u'populationTotal', 0.9944735005306586), (u'spouse', 0.99997000146033621), (u'dates', 0.99999899910876866), (u'children', 0.99999928221378043), (u'o/wgs84_pos#lat', 0.99999999181108701), (u'year', 0.99999999964326658), (u'birthDate', 0.99999999993691069), (u'imageSize', 0.99999999999994527), (u'date', 0.99999999999996259), (u'years', 0.99999999999999989)]
NOT correct mapping: activeYearsEndYear - activeYearsStartYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large5/dbo_activeYearsEndYear-58-large-5var.csv
[(u'activeYearsStartYear', 0.0025329280648429585), (u'activeYearsEndYear', 0.002973240832507433), (u'draftYear', 0.004540867810292634), (u'Person/weight', 0.9285850685627222), (u'weight', 0.9776941165830054), (u'years', 0.99838527379461128), (u'number', 0.9984825493171472), (u'height', 0.9988777044184864), (u'draftRound', 0.99999999922895999), (u'draftPick', 0.99999999989619182), (u'heightIn', 1.0), (u'heightFt', 1.0)]
NOT correct mapping: populationDensity - PopulatedPlace/populationDensity
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large5/dbo_populationDensity-408-large-5var.csv
[(u'PopulatedPlace/populationDensity', 0.0), (u'populationDensity', 0.0), (u'elevation', 0.04271356783919598), (u'populationTotal', 0.27927254608868957), (u'PopulatedPlace/areaTotal', 0.3516117080400148), (u'areaCode', 0.3852295409181637), (u'utcOffset', 0.6666666666666666), (u'areaTotal', 0.9509750829787235), (u'postalCode', 0.9921209961594806), (u'areaWater', 0.9994208471847381), (u'areaLand', 0.9996471830985916), (u'o/wgs84_pos#lat', 1.0)]
NOT correct mapping: activeYearsStartYear - birthYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large5/dbo_activeYearsStartYear-160-large-5var.csv
[(u'birthYear', 0.002131060202450719), (u'activeYearsStartYear', 0.006483790523690773), (u'deathYear', 0.01614481409001957), (u'activeYearsEndYear', 0.020058708414872797), (u'spouse', 0.75142296097268102), (u'active', 0.92876199657926739), (u'imdbId', 0.992464819979716), (u'deathDate', 0.99907530606378281), (u'year', 0.99961921312729551), (u'date', 0.99999559702051166), (u'numberOfFilms', 0.99999712507834748), (u'colwidth', 0.99999752370900363), (u'id', 0.99999866971446294), (u'years', 0.99999996389255263), (u'width', 0.99999999404968853), (u'children', 0.99999999991763522), (u'birthDate', 0.99999999995232125), (u'height', 0.99999999999981537), (u'imagesize', 1.0), (u'imageSize', 1.0)]
NOT correct mapping: displacement - runtime
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large5/dbo_displacement-372-large-5var.csv
[(u'runtime', 0.98528399439191039), (u'dvrv', 0.99531519610180863), (u'length', 0.99531519610180863), (u'totalv', 0.99735274265051965), (u'numberOfSeasons', 0.99870025601461432), (u'numberOfEpisodes', 0.99983098937424286), (u'cylinderBore', 1.0), (u'torqueOutput', 1.0), (u'pistonStroke', 1.0), (u'productionStartYear', 1.0), (u'displacement', 1.0), (u'Engine/torqueOutput', 1.0), (u'Engine/powerOutput', 1.0), (u'Engine/displacement', 1.0), (u'Engine/cylinderBore', 1.0), (u'powerOutput', 1.0), (u'productionEndYear', 1.0), (u'Engine/pistonStroke', 1.0)]
NOT correct mapping: draftYear - activeYearsStartYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large5/dbo_draftYear-335-large-5var.csv
[(u'activeYearsStartYear', 0.01524390243902439), (u'draftYear', 0.01524390243902439), (u'activeYearsEndYear', 0.018235584031542632), (u'years', 0.37741433496262144), (u'manageryears', 0.42589000181088377), (u'draftPick', 0.8644652538196156), (u'Person/weight', 0.9564656346749226), (u'weight', 0.9770296410081356), (u'caps', 0.97949601829520572), (u'totalcaps', 0.98257233803331001), (u'totalgoals', 0.98257233803331001), (u'height', 0.98869152960331796), (u'draftRound', 0.9950714637752588)]
NOT correct mapping: routeNumber - Infrastructure/length
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large5/dbo_routeNumber-2-large-5var.csv
[(u'Infrastructure/length', 0.01698113207547167), (u'routeNumber', 0.03636363636363636), (u'shareOfAudience', 0.22377378525369906), (u'o/wgs84_pos#lat', 0.43031522998827754), (u'width', 0.96737834834797887), (u'satChan', 0.97108293745460639), (u'length', 0.9947524752475247)]
NOT correct mapping: activeYearsStartYear - birthYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large5/dbo_activeYearsStartYear-154-large-5var.csv
[(u'birthYear', 0.007175807278318811), (u'activeYearsEndYear', 0.010800196367206676), (u'activeYearsStartYear', 0.015709376534118802), (u'titleYears', 0.37741433496262144), (u'prevSeriesYears', 0.41696962235879509), (u'years', 0.42274520794260739), (u'Person/height', 0.9114678448699067), (u'points', 0.97727031865124336), (u'races', 0.98102011620907392), (u'wins', 0.98161403740627684), (u'fastestLap', 0.98769178602295116), (u'podiums', 0.98770775505279951), (u'poles', 0.98775329276561863), (u'championships', 0.98776773040502186), (u'height', 0.9991146784486991)]
NOT correct mapping: minimumElevation - elevation
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large5/dbo_minimumElevation-163-large-5var.csv
[(u'elevation', 0), (u'minimumElevation', 0), (u'o/wgs84_pos#long', 0.99361622917095593), (u'areaTotal', 0.99980039418103572), (u'o/wgs84_pos#lat', 0.99993895795436549), (u'long', 0.99997902556254237), (u'lat', 0.99998855667280806), (u'area', 1.0), (u'areaCode', 1.0), (u'populationTotal', 1.0), (u'length', 1.0), (u'postalCode', 1.0), (u'PopulatedPlace/area', 1.0), (u'inseeCode', 1.0), (u'width', 1.0), (u'maximumElevation', 1.0)]
NOT correct mapping: serviceStartYear - serviceEndYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large5/dbo_serviceStartYear-425-large-5var.csv
[(u'serviceEndYear', 0.003856749311294766), (u'serviceStartYear', 0.004333694474539545), (u'caption', 0.99443214983579331), (u'years', 0.99564524409064248), (u'ministeryears', 0.99999808226401266), (u'1y', 0.99999999975120557), (u'weight', 0.99999999999997558), (u'2y', 0.99999999999999412), (u'2pp', 1.0), (u'2p', 1.0), (u'1p', 1.0), (u'birthDate', 1.0), (u'1pp', 1.0), (u'height', 1.0), (u'children', 1.0)]
NOT correct mapping: draftYear - activeYearsEndYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large5/dbo_draftYear-333-large-5var.csv
[(u'activeYearsEndYear', 0.001488833746898263), (u'activeYearsStartYear', 0.00455005055611729), (u'draftYear', 0.00455005055611729), (u'Person/weight', 0.9540718162839249), (u'weight', 0.9765360598693932), (u'years', 0.99180589410014153), (u'pb', 0.9975321420944504), (u'height', 0.9989865656565657), (u'imageSize', 0.99999999468592704), (u'heightIn', 0.99999999930517613), (u'heightFt', 0.99999999930517613)]
NOT correct mapping: areaLand - areaTotal
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large5/dbo_areaLand-247-large-5var.csv
[(u'areaTotal', 0.008258724772767534), (u'areaLand', 0.008258724772767534), (u'areaWater', 0.9457216370194184), (u'postalCode', 0.9822146068684293), (u'stat2Data', 0.99107767095792654), (u'stat1Data', 0.99107767095792654), (u'statYear', 0.99107767095792654), (u'longs', 0.9935366557458899), (u'longm', 0.9935366557458899), (u'lats', 0.9935366557458899), (u'latm', 0.9935366557458899), (u'longd', 0.9942895284991683), (u'latd', 0.9942895284991683), (u'o/wgs84_pos#long', 0.99753476791500117), (u'elevation', 0.99800885083751045), (u'runwayLength', 0.99802724547410515), (u'o/wgs84_pos#lat', 0.99860844328062637), (u'populationTotal', 0.9993122271852818), (u'areaCode', 0.9999063348125105), (u'populationDensity', 0.9999733585519409), (u'PopulatedPlace/populationDensity', 0.9999733586480406), (u'utcOffset', 0.9999986259385698), (u'PopulatedPlace/areaTotal', 0.9999989110029491), (u'percentageOfAreaWater', 0.9999998727245879)]
NOT correct mapping: serviceStartYear - serviceEndYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large5/dbo_serviceStartYear-422-large-5var.csv
[(u'serviceEndYear', 0.004777070063694267), (u'serviceStartYear', 0.010615711252653927), (u'termEnd', 0.7935388697472987), (u'termStart', 0.81614510555499831), (u'years', 0.98376914930127124), (u'electionMajority', 0.9839171751029945), (u'birthDate', 0.99932195281872194), (u'deathDate', 0.99992604716205147), (u'change', 0.99997543878332251), (u'o/wgs84_pos#lat', 0.99999982049385128), (u'date', 0.99999982049385128), (u'o/wgs84_pos#long', 0.99999982049385128), (u'imageSize', 0.99999999847323606), (u'children', 0.99999999999983624), (u'imagesize', 0.99999999999999267), (u'class', 0.99999999999999911), (u'district', 1.0)]
NOT correct mapping: serviceEndYear - serviceStartYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large5/dbo_serviceEndYear-37-large-5var.csv
[(u'serviceStartYear', 0.004298764105319721), (u'serviceEndYear', 0.006434316353887399), (u'years', 0.9932370810337714), (u'deathDate', 0.99770253308380252), (u'casualties', 0.99972962212966432), (u'rank', 0.99999718911050683), (u'colwidth', 0.99999963891340271), (u'date', 0.99999968324124866), (u'o/wgs84_pos#lat', 0.9999999991733306), (u'o/wgs84_pos#long', 0.99999999932544836), (u'number', 1.0), (u'imageSize', 1.0), (u'birthDate', 1.0)]
NOT correct mapping: serviceEndYear - serviceStartYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large5/dbo_serviceEndYear-35-large-5var.csv
[(u'serviceStartYear', 0.0005091649694501018), (u'serviceEndYear', 0.01306532663316583), (u'termEnd', 0.32881654769842072), (u'termStart', 0.76032338123776533), (u'deathDate', 0.8668526107818062), (u'caption', 0.92023668418189841), (u'years', 0.98979026396839942), (u'birthDate', 0.99586503410499783), (u'end', 0.99989760224440771), (u'imageSize', 0.99999313720391458), (u'govtrack', 0.99999638508725697), (u'date', 0.99999947857892424), (u'electionMajority', 0.99999999960113195), (u'district', 1.0), (u'children', 1.0), (u'class', 1.0)]
NOT correct mapping: activeYearsStartYear - draftYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large5/dbo_activeYearsStartYear-159-large-5var.csv
[(u'draftYear', 0.004026170105686965), (u'activeYearsStartYear', 0.006027122049221497), (u'activeYearsEndYear', 0.011488511488511488), (u'Person/weight', 0.949304949441192), (u'weight', 0.9743360307085798), (u'years', 0.99222113519004929), (u'pb', 0.99347590265390906), (u'height', 0.9990251037344399), (u'imageSize', 0.9999999950523546), (u'heightIn', 0.99999999936363559), (u'heightFt', 0.99999999936363559)]
NOT correct mapping: draftYear - activeYearsEndYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large5/dbo_draftYear-338-large-5var.csv
[(u'activeYearsEndYear', 0.001996007984031936), (u'activeYearsStartYear', 0.005), (u'draftYear', 0.005), (u'folded', 0.81968939042238498), (u'Person/weight', 0.9541864000000001), (u'draftPick', 0.9607737775389575), (u'weight', 0.9775251441918109), (u'pixels', 0.99621864594062992), (u'height', 0.99675474074843073), (u'draftRound', 0.9967759269210102), (u'count', 0.99741925221562877), (u'ga', 0.99800885083751045), (u'numberOfTeams', 0.9985611783440379)]
NOT correct mapping: serviceStartYear - serviceEndYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large5/dbo_serviceStartYear-426-large-5var.csv
[(u'serviceEndYear', 0.008749356664951106), (u'serviceStartYear', 0.011941848390446522), (u'birthDate', 0.66991080239304379), (u'years', 0.75754276899903528), (u'deathDate', 0.97347783704096291), (u'imageSize', 0.99984438146276899), (u'end', 0.99989709218863487), (u'rows', 0.99997123702502488), (u'children', 0.99999979932824368), (u'imagesize', 0.9999998986292381)]
NOT correct mapping: areaLand - areaTotal
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large5/dbo_areaLand-243-large-5var.csv
[(u'areaTotal', 0.004280783801393356), (u'areaLand', 0.010923501005898405), (u'areaWater', 0.7829647518465114), (u'postalCode', 0.964753678713514), (u'populationTotal', 0.9994573394190883), (u'areaCode', 0.9997965586715563), (u'populationDensity', 0.9998004568045907), (u'PopulatedPlace/populationDensity', 0.9998004568936945), (u'elevation', 0.9998503983613515), (u'utcOffset', 0.9999970931468394), (u'PopulatedPlace/areaTotal', 0.9999985790882825), (u'dateEvent', 0.99999996033901872), (u'percentageOfAreaWater', 0.9999999987951846), (u'yearLeader', 1.0), (u'o/wgs84_pos#lat', 1.0)]
NOT correct mapping: length - height
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large5/dbo_length-88-large-5var.csv
[(u'height', 0.0050000000000000044), (u'length', 0.059796916133884916), (u'width', 0.21999999999999997), (u'torqueOutput', 0.56305917261448934), (u'cylinderBore', 0.84372077508892174), (u'pistonStroke', 0.85888446485587477), (u'acceleration', 0.90695998158664093), (u'displacement', 0.92158345919889229), (u'productionStartYear', 0.9875373878364905), (u'productionEndYear', 0.9875373878364905), (u'Engine/cylinderBore', 0.9898399796799594), (u'Engine/pistonStroke', 0.9916666666666667), (u'Engine/powerOutput', 0.9925501001518346), (u'powerOutput', 0.99763157568132521), (u'Engine/height', 0.9981481481481481), (u'Engine/weight', 0.9982758620689656), (u'Engine/width', 0.9983471074380166), (u'Engine/length', 0.9990597969161339), (u'Engine/displacement', 0.9998181818181818), (u'weight', 0.999998275862069)]
top 1 correctly labelled: 149
top 3 correctly labelled: 180
top X correctly labelled: 183
total: 183
