  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   327    0     0  100   327      0    325  0:00:01  0:00:01 --:--:--   326100   327    0     0  100   327      0    163  0:00:02  0:00:02 --:--:--   163100   327    0     0  100   327      0    108  0:00:03  0:00:03 --:--:--   108100   327    0     0  100   327      0     81  0:00:04  0:00:04 --:--:--    81{
  "invalid": [
    "http://dbpedia.org/ontology/populationTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationDensity", 
          0.4906
        ], 
        [
          "elevation", 
          0.4951
        ], 
        [
          "numberOfEpisodes", 
          0.4987
        ], 
        [
          "number", 
          0.4989
        ], 
        [
          "areaCode", 
          0.5
        ], 
        [
          "minimumElevation", 
          0.5
        ]
      ], 
      "maj": [
        [
          "number", 
          3.0
        ], 
        [
          "elevation", 
          3.0
        ], 
        [
          "areaCode", 
          1.0
        ], 
        [
          "populationDensity", 
          1.0
        ], 
        [
          "numberOfEpisodes", 
          1.0
        ], 
        [
          "minimumElevation", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          0.4906
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          0.4906
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.4906
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.4906
        ], 
        [
          "http://dbpedia.org/ontology/Village (elevation)", 
          0.4913
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.4927
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.4951
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.4951
        ], 
        [
          "http://dbpedia.org/ontology/Work (numberOfEpisodes)", 
          0.4987
        ], 
        [
          "http://dbpedia.org/ontology/TelevisionShow (numberOfEpisodes)", 
          0.4987
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.4989
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.4989
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.499
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (minimumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Island (elevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Region (minimumElevation)", 
          0.5
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Village (elevation)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Island (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (minimumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/TelevisionShow (numberOfEpisodes)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          100  6158  100  5831  100   327   1365     76  0:00:04  0:00:04 --:--:--  1365
2.0
        ], 
        [
          "http://dbpedia.org/ontology/Work (numberOfEpisodes)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Village[elevation]>(isPartOf|Western_Norway)>(isPartOf|Sogn_og_Fjordane)", 
      0.4854
    ], 
    [
      "AdministrativeRegion[populationDensity]>(state|West_Virginia)", 
      0.4906
    ], 
    [
      "TelevisionShow[numberOfEpisodes]>(channel|CBS)", 
      0.4987
    ], 
    [
      "Person[number]", 
      0.4989
    ], 
    [
      "Agent[number]", 
      0.4989
    ], 
    [
      "Athlete[number]", 
      0.499
    ], 
    [
      "AdministrativeRegion[minimumElevation]>(country|United_States)", 
      0.5
    ], 
    [
      "Place[areaCode]>(timeZone|Eastern_Time_Zone)", 
      0.5
    ], 
    [
      "Village[elevation]>(isPartOf|Western_Norway)", 
      0.5
    ], 
    [
      "Island[elevation]>(country|United_States)>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ]
  ], 
  "values": [
    20.0
  ]
}
