  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   417    0     0  100   417      0    416  0:00:01  0:00:01 --:--:--   416100   417    0     0  100   417      0    208  0:00:02  0:00:02 --:--:--   208100   417    0     0  100   417      0    138  0:00:03  0:00:03 --:--:--   138100   417    0     0  100   417      0    104  0:00:04  0:00:04 --:--:--   104100   417    0     0  100   417      0     84  0:00:04  0:00:04 --:--:--    84100  3341  100  2924  100   417    593     84  0:00:04  0:00:04 --:--:--   638
{
  "invalid": [
    "http://dbpedia.org/ontology/areaWater"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaWater", 
          0.1882
        ]
      ], 
      "maj": [
        [
          "areaWater", 
          10.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          0.188
        ], 
        [
          "http://dbpedia.org/ontology/City (areaWater)", 
          0.1883
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.1887
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          0.1887
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.1887
        ], 
        [
          "http://dbpedia.org/ontology/Town (areaWater)", 
          0.1925
        ], 
        [
          "http://dbpedia.org/ontology/Village (areaWater)", 
          0.1958
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          16.0
        ], 
        [
          "http://dbpedia.org/ontology/City (areaWater)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (areaWater)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (areaWater)", 
          2.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[areaWater]>(isPartOf|Minnesota)>(isPartOf|Marshall_County,_Minnesota)", 
      0.1633
    ], 
    [
      "City[areaWater]>(isPartOf|Texas)", 
      0.173
    ], 
    [
      "City[areaWater]>(isPartOf|Tennessee)", 
      0.1845
    ], 
    [
      "Location[areaWater]>(isPartOf|Oklahoma)>(type|Census-designated_place)", 
      0.1875
    ], 
    [
      "Location[areaWater]>(isPartOf|Oklahoma)>(type|Census-designated_place)>(timeZone|Central_Time_Zone)", 
      0.1921
    ], 
    [
      "Town[areaWater]>(isPartOf|South_Carolina)", 
      0.1925
    ], 
    [
      "Village[areaWater]>(type|Administrative_divisions_of_New_York)>(isPartOf|Nassau_County,_New_York)>(isPartOf|New_York)", 
      0.1958
    ], 
    [
      "Location[areaWater]>(isPartOf|Oklahoma)", 
      0.1975
    ], 
    [
      "Location[areaWater]>(isPartOf|Kentucky)>(timeZone|Central_Time_Zone)>(type|List_of_cities_in_Kentucky)", 
      0.1978
    ], 
    [
      "City[areaWater]>(isPartOf|Kentucky)>(timeZone|Central_Time_Zone)>(type|List_of_cities_in_Kentucky)", 
      0.1978
    ]
  ], 
  "values": [
    2134150.0, 
    0.0, 
    0.0, 
    0.0
  ]
}
