  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   350    0     0  100   350      0   1739 --:--:-- --:--:-- --:--:--  1741100   350    0     0  100   350      0    174  0:00:02  0:00:02 --:--:--   174100   350    0     0  100   350      0    116  0:00:03  0:00:03 --:--:--   116100   350    0     0  100   350      0    110  0:00:03  0:00:03 --:--:--   110{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfStudents"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.5
        ], 
        [
          "numberOfEmployees", 
          0.5
        ], 
        [
          "width", 
          0.5
        ], 
        [
          "length", 
          0.5
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          6.0
        ], 
        [
          "length", 
          2.0
        ], 
        [
          "numberOfEmployees", 
          1.0
        ], 
        [
          "width", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (width)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (width)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Location (length)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          0.5
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          11.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (length)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Infrastructure[width]>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_Time_Zone)>(daylightSavingTimeZone|Eastern_Time_Zone)>(leader|Republican_Party_(United_States))>(state|New_York)", 
      0.5
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_Time_Zone)>(daylightSavingTimeZone|Eastern_Time_Zone)>(region|Chester_County,_Pennsylvania)>(type|Township_(Pennsylvania))>(country|United_States)", 
      0.5
    ], 
    [
      "Place[populationTotal]>(country|India)", 
      0.5
    ], 
    [
      "Town[populationTotal]>(state|Pennsylvania)>(region|Chester_County,_Pennsylvania)>(country|United_States)", 
      0.5
    ], 
    [
      "Settlement[populationTotal]>(country|United_Kingdom)>(country|Hampshire)", 
      0.5
    ], 
    [
      "Settlement[populationTota100  4888  100  4538  100   350   1429    110  0:00:03  0:00:03 --:--:--  1429
l]>(country|Spain)>(isPartOf|Province_of_Barcelona)>(type|Municipalities_of_Spain)", 
      0.5
    ], 
    [
      "Location[length]>(22-rdf-syntax-ns#type|_Feature)>(country|China)", 
      0.5
    ], 
    [
      "Location[length]>(22-rdf-syntax-ns#type|_Feature)>(location|Antarctica)", 
      0.5
    ], 
    [
      "Company[numberOfEmployees]>(keyPerson|Chief_executive_officer)", 
      0.5
    ]
  ], 
  "values": [
    6268.0
  ]
}
