  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   336    0     0  100   336      0    335  0:00:01  0:00:01 --:--:--   335100   336    0     0  100   336      0    167  0:00:02  0:00:02 --:--:--   167100   336    0     0  100   336      0    111  0:00:03  0:00:03 --:--:--   111100   336    0     0  100   336      0     83  0:00:04  0:00:04 --:--:--    83100   336    0     0  100   336      0     69  0:00:04  0:00:04 --:--:--    69{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfEmployees"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "minimumElevation", 
          0.4974
        ], 
        [
          "populationTotal", 
          0.4976
        ], 
        [
          "elevation", 
          0.4986
        ], 
        [
          "areaCode", 
          0.5
        ], 
        [
          "maximumElevation", 
          0.5
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          4.0
        ], 
        [
          "maximumElevation", 
          2.0
        ], 
        [
          "minimumElevation", 
          2.0
        ], 
        [
          "areaCode", 
          1.0
        ], 
        [
          "elevation", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.496
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.4969
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.4969
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.4969
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          0.4974
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          0.4974
        ], 
        [
          "http://dbpedia.org/ontology/Region (minimumElevation)", 
          0.4974
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (minimumElevation)", 
          0.4974
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.4986
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.4986
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.4986
        ], 
        [
          "http://dbpedia.org/ontology/Town (elevation)", 
          0.4986
        ], 
        [
          "http://dbpedia.org/ontology/Place (maximumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (maximumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Location (maximumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (maximumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          0.5
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (maximumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (maximumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (minimumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (maxim100  6118  100  5782  100   336   1201     69  0:00:04  0:00:04 --:--:--  1429
umElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (maximumElevation)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Village[populationTotal]>(isPartOf|Fars_Province)>(isPartOf|Central_District_(Fasa_County))>(22-rdf-syntax-ns#type|_Feature)", 
      0.4912
    ], 
    [
      "AdministrativeRegion[minimumElevation]", 
      0.4974
    ], 
    [
      "Region[minimumElevation]", 
      0.4974
    ], 
    [
      "Town[elevation]>(isPartOf|Arkansas)>(type|Town)", 
      0.4986
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kohgiluyeh_and_Boyer-Ahmad_Province)", 
      0.4994
    ], 
    [
      "Location[maximumElevation]>(region|Pays_de_la_Loire)>(department|Maine-et-Loire)", 
      0.5
    ], 
    [
      "Settlement[maximumElevation]>(region|Pays_de_la_Loire)>(department|Maine-et-Loire)", 
      0.5
    ], 
    [
      "Place[areaCode]>(timeZone|Eastern_Time_Zone)", 
      0.5
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_European_Time)>(isPartOf|Alytus_County)", 
      0.5
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kerman_Province)>(isPartOf|Chah_Dadkhoda_District)", 
      0.5
    ]
  ], 
  "values": [
    95.0
  ]
}
