  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   859    0     0  100   859      0    856  0:00:01  0:00:01 --:--:--   857100   859    0     0  100   859      0    428  0:00:02  0:00:02 --:--:--   428100   859    0     0  100   859      0    285  0:00:03  0:00:03 --:--:--   286100   859    0     0  100   859      0    214  0:00:04  0:00:04 --:--:--   214100   859    0     0  100   859      0    180  0:00:04  0:00:04 --:--:--   180{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfEpisodes"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.3071
        ], 
        [
          "populationDensity", 
          0.3098
        ], 
        [
          "elevation", 
          0.3105
        ], 
        [
          "height", 
          0.3152
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          4.0
        ], 
        [
          "populationDensity", 
          3.0
        ], 
        [
          "elevation", 
          2.0
        ], 
        [
          "height", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.3069
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.3071
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.3071
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.3071
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.3071
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.3071
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.3099
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.3105
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.3105
        ], 
        [
          "http://dbpedia.org/ontology/Village (elevation)", 
          0.3114
        ], 
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (height)", 
          0.3152
        ], 
        [
          "http://dbpedia.org/ontology/Rocket (height)", 
          0.3152
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          0.3155
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          0.3155
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.3155
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.3155
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Rocket (height)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationD100  6557  100  5698  100   859   1194    180  0:00:04  0:00:04 --:--:--  1284
ensity)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[populationTotal]>(isPartOf|Kerman_Province)>(isPartOf|Golestan_Rural_District_(Kerman_Province))", 
      0.301
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kerman_Province)>(isPartOf|Golestan_Rural_District_(Kerman_Province))", 
      0.301
    ], 
    [
      "Location[populationDensity]>(country|Hungary)>(isPartOf|Borsod-Aba%C3%BAj-Zempl%C3%A9n_County)>(22-rdf-syntax-ns#type|_Feature)", 
      0.3068
    ], 
    [
      "Location[populationDensity]>(country|Hungary)", 
      0.3071
    ], 
    [
      "Settlement[elevation]>(country|France)>(department|Landes_(department))>(arrondissement|Arrondissement_of_Dax)", 
      0.3095
    ], 
    [
      "Village[elevation]>(country|Germany)>(federalState|Mecklenburg-Vorpommern)", 
      0.3114
    ], 
    [
      "Location[populationTotal]>(isPartOf|Khuzestan_Province)>(isPartOf|Jahangiri_Rural_District)", 
      0.3132
    ], 
    [
      "Village[populationTotal]>(isPartOf|Khuzestan_Province)>(isPartOf|Central_District_(Masjed_Soleyman_County))", 
      0.3132
    ], 
    [
      "Rocket[height]>(rocketFunction|Launch_vehicle)", 
      0.3152
    ], 
    [
      "AdministrativeRegion[populationDensity]>(state|New_York)", 
      0.3155
    ]
  ], 
  "values": [
    51.0, 
    32.0, 
    62.0, 
    51.0, 
    40.0, 
    50.0, 
    50.0, 
    889.0, 
    50.0, 
    1.0, 
    50.0, 
    30.0, 
    50.0, 
    51.0, 
    46.0, 
    50.0, 
    51.0, 
    48.0, 
    14.0, 
    49.0, 
    49.0, 
    49.0, 
    26.0, 
    49.0
  ]
}
