  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   423    0     0  100   423      0    421  0:00:01  0:00:01 --:--:--   422100   423    0     0  100   423      0    211  0:00:02  0:00:02 --:--:--   211100   423    0     0  100   423      0    140  0:00:03  0:00:03 --:--:--   140100   423    0     0  100   423      0    105  0:00:04  0:00:04 --:--:--   105100   423    0     0  100   423      0     84  0:00:05  0:00:05 --:--:--    84100   423    0     0  100   423      0     73  0:00:05  0:00:05 --:--:--     0100  4097  100  3674  100   423    636     73  0:00:05  0:00:05 --:--:--   862
{
  "invalid": [
    "http://dbpedia.org/ontology/areaTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.2536
        ], 
        [
          "areaWater", 
          0.2916
        ], 
        [
          "areaTotal", 
          0.3052
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          6.0
        ], 
        [
          "areaWater", 
          3.0
        ], 
        [
          "populationTotal", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.2536
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.2536
        ], 
        [
          "http://dbpedia.org/ontology/Country (populationTotal)", 
          0.2536
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.2916
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          0.2916
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.2916
        ], 
        [
          "http://dbpedia.org/ontology/City (areaWater)", 
          0.2923
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.3045
        ], 
        [
          "http://dbpedia.org/ontology/Island (areaTotal)", 
          0.305
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.3052
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Island (areaTotal)", 
          12.0
        ], 
        [
          "http://dbpedia.org/ontology/City (areaWater)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Country (populationTotal)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Country[populationTotal]", 
      0.2536
    ], 
    [
      "Island[areaTotal]>(country|Australia)>(22-rdf-syntax-ns#type|_Feature)", 
      0.271
    ], 
    [
      "Island[areaTotal]>(country|Australia)", 
      0.2774
    ], 
    [
      "City[areaWater]>(isPartOf|Alaska)>(timeZone|Alaska_Time_Zone)", 
      0.288
    ], 
    [
      "City[areaWater]>(isPartOf|Alaska)", 
      0.2902
    ], 
    [
      "City[areaWater]>(isPartOf|Alaska)>(timeZone|Alaska_Time_Zone)>(type|Alaska)", 
      0.2966
    ], 
    [
      "PopulatedPlace[areaTotal]>(22-rdf-syntax-ns#type|_Feature)", 
      0.3
    ], 
    [
      "Island[areaTotal]>(country|United_States)", 
      0.3259
    ], 
    [
      "Island[areaTotal]>(country|United_States)>(22-rdf-syntax-ns#type|_Feature)", 
      0.3271
    ], 
    [
      "Island[areaTotal]>(unitaryAuthority|Argyll_and_Bute)", 
      0.3298
    ]
  ], 
  "values": [
    202343000.0, 
    0.0, 
    3440000.0, 
    34000.0, 
    41120000.0
  ]
}
