  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   654    0     0  100   654      0   3250 --:--:-- --:--:-- --:--:--  3253100   654    0     0  100   654      0    326  0:00:02  0:00:02 --:--:--   326100   654    0     0  100   654      0    217  0:00:03  0:00:03 --:--:--   217100   654    0     0  100   654      0    163  0:00:04  0:00:04 --:--:--   163100   654    0     0  100   654      0    130  0:00:05  0:00:05 --:--:--   130100   654    0     0  100   654      0    115  0:00:05  0:00:05 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/populationTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "elevation", 
          0.1997
        ], 
        [
          "populationDensity", 
          0.2
        ], 
        [
          "maximumElevation", 
          0.2064
        ], 
        [
          "minimumElevation", 
          0.209
        ]
      ], 
      "maj": [
        [
          "elevation", 
          5.0
        ], 
        [
          "minimumElevation", 
          2.0
        ], 
        [
          "populationDensity", 
          2.0
        ], 
        [
          "maximumElevation", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Island (elevation)", 
          0.1855
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.1964
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.1964
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.2
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          0.2
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.2
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.2
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.2
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.2
        ], 
        [
          "http://dbpedia.org/ontology/Town (elevation)", 
          0.2
        ], 
        [
          "http://dbpedia.org/ontology/Place (maximumElevation)", 
          0.2064
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (maximumElevation)", 
          0.2064
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (maximumElevation)", 
          0.2064
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (minimumElevation)", 
          0.2083
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          0.2083
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          0.2083
        ], 
        [
          "http://dbpedia.org/ontology/Region (minimumElevation)", 
          0.2083
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          0.2098
        ], 
        [
          "http://dbpedia.org/ontology/Location (elevation)", 
          0.2129
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (elevation)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (minimumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (maximumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (maximumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (mi100  6508  100  5854  100   654   1038    115  0:00:05  0:00:05 --:--:--  1430
nimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Island (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (maximumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Island[elevation]", 
      0.1855
    ], 
    [
      "Settlement[elevation]>(country|Italy)>(region|Liguria)", 
      0.2
    ], 
    [
      "Settlement[elevation]>(country|Italy)>(province|Province_of_Messina)", 
      0.2
    ], 
    [
      "Location[populationDensity]>(isPartOf|Ohio)", 
      0.2
    ], 
    [
      "Town[populationDensity]>(isPartOf|Indiana)", 
      0.2
    ], 
    [
      "Town[elevation]>(type|Towns_of_the_People's_Republic_of_China)>(country|China)", 
      0.2
    ], 
    [
      "Settlement[maximumElevation]>(country|Greece)", 
      0.2064
    ], 
    [
      "AdministrativeRegion[minimumElevation]>(country|Greece)", 
      0.2083
    ], 
    [
      "Location[minimumElevation]>(country|Greece)", 
      0.2098
    ], 
    [
      "Location[elevation]>(isPartOf|California)>(isPartOf|Yuba_County,_California)>(country|United_States)", 
      0.2129
    ]
  ], 
  "values": [
    395.0, 
    0.0, 
    263.0, 
    0.0, 
    21.0, 
    260.0, 
    566.0, 
    20.0, 
    2052.0, 
    1316.0
  ]
}
