  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 39398    0     0  100 39398      0  39282  0:00:01  0:00:01 --:--:-- 39319100 39398    0     0  100 39398      0  19659  0:00:02  0:00:02 --:--:-- 19669100 39398    0     0  100 39398      0  13110  0:00:03  0:00:03 --:--:-- 13115100 39398    0     0  100 39398      0   9835  0:00:04  0:00:04 --:--:--  9837100 39398    0     0  100 39398      0   7869  0:00:05  0:00:05 --:--:--  7870100 39398    0     0  100 39398      0   6557  0:00:06  0:00:06 --:--:--     0100 39398    0     0  100 39398      0   5621  0:00:07  0:00:07 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfEpisodes"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "height", 
          0.0735
        ], 
        [
          "elevation", 
          0.0942
        ], 
        [
          "populationDensity", 
          0.1044
        ]
      ], 
      "maj": [
        [
          "elevation", 
          6.0
        ], 
        [
          "height", 
          3.0
        ], 
        [
          "populationDensity", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (height)", 
          0.0447
        ], 
        [
          "http://dbpedia.org/ontology/Place (height)", 
          0.0642
        ], 
        [
          "http://dbpedia.org/ontology/Location (height)", 
          0.092
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (elevation)", 
          0.0928
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (elevation)", 
          0.0928
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.0942
        ], 
        [
          "http://dbpedia.org/ontology/Town (elevation)", 
          0.0946
        ], 
        [
          "http://dbpedia.org/ontology/Airport (elevation)", 
          0.0949
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.095
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.0982
        ], 
        [
          "http://dbpedia.org/ontology/City (populationDensity)", 
          0.1044
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.1044
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.1044
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.1044
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Town (elevation)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Airport (elevation)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationDensity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (height)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "ArchitecturalStructure[height]", 
      0.0447
    ], 
    [
      "Town[elevation]>(isPartOf|New_Jersey)", 
      0.0685
    ], 
    [
      "Airport[elevation]>(operator|Royal_Air_Force)", 
      0.0822
    ], 
    [
      "Place[height]", 
      0.0837
    ], 
    [
      "Location[height]", 
      0.092
    ], 
    [
      "Town[elevation]>(isPartOf|New_Jersey)>(governmentType|Township_(New_Jersey))", 
      0.1014
    ], 
    [
      "Airport[elevation]>(operator|Royal_Air_Force)>(owner|Air_Ministry)", 
      0.1033
    ], 
    [
      "City[populationDensity]>(country|Spain)>(timeZone|Central_European_Time)", 
      0.1044
    ], 
    [
      "Settlement[elevation]>(country|Germany)>(federalState|Lower_Saxony)", 
      0.1047
    ], 
    [
      "Town[elevation]>(country|Republic_of_Ireland)>(isPartOf|Munster)", 
      0.1053
    ]
  ], 
  "values": [
    8.0, 
    21.0, 
    12.0, 
    22.0, 
    26.0, 
    163.0, 
    86.0, 
    14.0, 
    13.0, 
    80.0, 
    90.0, 
    9.0, 
    80.0, 
    76.0, 
    14.0, 
    22.0, 
    91.0, 
    38.0, 
    12.0, 
    6.0, 
    58.0, 
    104.0, 
    475.0, 
    41.0, 
    20.0, 
    10.0, 
    197.0, 
    39.0, 
    52.0, 
    8.0, 
    6.0, 
    8.0, 
    13.0, 
    24.0, 
    88.0, 
    100.0, 
    44.0, 
    65.0, 
    26.0, 
    11.0, 
    102.0, 
    157.0, 
    541.0, 
    42.0, 
    30.0, 
    40.0, 
    37.0, 
    59.0, 
    155.0, 
    52.0, 
    57.0, 
    24.0, 
    20.0, 
    205.0, 
    10.0, 
    2.0, 
    88.0, 
    4.0, 
    109.0, 
    177.0, 
    190.0, 
    38.0, 
    52.0, 
    65.0, 
    52.0, 
    34.0, 
    55.0, 
    253.0, 
    78.0, 
    34.0, 
    58.0, 
    12.0, 
    88.0, 
    10.0, 
    140.0, 
    36.0, 
    13.0, 
    1167.0, 
    248.0, 
    211.0, 
    12.0, 
    762.0, 
    8.0, 
    20.0, 
    47.0, 
    106.0, 
    32.0, 
    10.0, 
    176.0, 
    12.0, 
    495.0, 
    2.0, 
    20.0, 
    41.0, 
    73.0, 
    6.0, 
    13.0, 
    16.0, 
    118.0, 
    11.0, 
    12.0, 
    25.0, 
    3.0, 
    142.0, 
    1225.0, 
    762.0, 
    4.0, 
    10.0, 
    13.0, 
    4.0, 
    13.0, 
    153.0, 
    104.0, 
    36.0, 
    81.0, 
    153.0, 
    8.0, 
    1.0, 
    26.0, 
    52.0, 
    16.0, 
    52.0, 
    142.0, 
    98.0, 
    52.0, 
    38.0, 
    4.0, 
    18.0, 
    279.0, 
    1050.0, 
    105.0, 
    20.0, 
    33.0, 
    20.0, 
    13.0, 
    11.0, 
    20.0, 
    59.0, 
    13.0, 
    600.0, 
    24.0, 
    6.0, 
    18.0, 
    13.0, 
    21.0, 
    92.0, 
    161.0, 
    30.0, 
    68.0, 
    32.0, 
    55.0, 
    170.0, 
    26.0, 
    18.0, 
    5.0, 
    20.0, 
    43.0, 
    104.0, 
    12.0, 
    13.0, 
    6.0, 
    51.0, 
    2000.0, 
    166.0, 
    44.0, 
    182.0, 
    26.0, 
    98.0, 
    52.0, 
    4.0, 
    21.0, 
    6.0, 
    30.0, 
    24.0, 
    12.0, 
    100.0, 
    280.0, 
    117.0, 
    12.0, 
    78.0, 
    280.0, 
    42.0, 
    1.0, 
    148.0, 
    20.0, 
    5.0, 
    226.0, 
    24.0, 
    35.0, 
    1221.0, 
    16.0, 
    52.0, 
    91.0, 
    73.0, 
    81.0, 
    156.0, 
    20.0, 
    10.0, 
    52.0, 
    181.0, 
    65.0, 
    120.0, 
    5.0, 
    82.0, 
    109.0, 
    8.0, 
    20.0, 
    4664.0, 
    8.0, 
    39.0, 
    120.0, 
    8.0, 
    20.0, 
    48.0, 
    110.0, 
    80.0, 
    52.0, 
    81.0, 
    255.0, 
    206.0, 
    2.0, 
    17.0, 
    7.0, 
    14.0, 
    21.0, 
    30.0, 
    3.0, 
    13.0, 
    26.0, 
    51.0, 
    8.0, 
    53.0, 
    90.0, 
    18.0, 
    6.0, 
    13.0, 
    30.0, 
    110.0, 
    153.0, 
    315.0, 
    17.0, 
    197.0, 
    20.0, 
    6.0, 
    15.0, 
    275.0, 
    52.0, 
    12.0, 
    68.0, 
    13.0, 
    102.0, 
    35.0, 
    7500.0, 
    195.0, 
    125.0, 
    26.0, 
    52.0, 
    8000.0, 
    62.0, 
    12.0, 
    52.0, 
    148.0, 
    109.0, 
    5.0, 
    33.0, 
    26.0, 
    26.0, 
    21.0, 
    24.0, 
    179.0, 
    214.0, 
    6.0, 
    32.0, 
    18.0, 
    42.0, 
    52.0, 
    10.0, 
    5.0, 
    66.0, 
    182.0, 
    222.0, 
    12.0, 
    27.0, 
    203.0, 
    10.0, 
    144.0, 
    121.0, 
    20.0, 
    12.0, 
    158.0, 
    81.0, 
    15.0, 
    21.0, 
    62.0, 
    74.0, 
    22.0, 
    13.0, 
    60.0, 
    50.0, 
    85.0, 
    2.0, 
    20.0, 
    144.0, 
    8.0, 
    12.0, 
    26.0, 
    140.0, 
    13.0, 
    4500.0, 
    44.0, 
    41.0, 
    140.0, 
    29.0, 
    52.0, 
    97.0, 
    28.0, 
    20.0, 
    52.0, 
    6.0, 
    138.0, 
    8.0, 
    97.0, 
    129.0, 
    29.0, 
    65.0, 
    1.0, 
    202.0, 
    13.0, 
    50.0, 
    39.0, 
    78.0, 
    270.0, 
    148.0, 
    31.0, 
    12.0, 
    5.0, 
    309.0, 
    3.0, 
    34.0, 
    104.0, 
    14.0, 
    51.0, 
    52.0, 
    11.0, 
    22.0, 
    26.0, 
    13.0, 
    28.0, 
    52.0, 
    40.0, 
    18.0, 
    52.0, 
    18.0, 
    20.0, 
    77.0, 
    91.0, 
    20.0, 
    6.0, 
    20.0, 
    6.0, 
    59.0, 
    210.0, 
    39.0, 
    156.0, 
    13.0, 
    39.0, 
    9.0, 
    52.0, 
    43.0, 
    187.0, 
    224.0, 
    6.0, 
    10.0, 
    29.0, 
    214.0, 
    18.0, 
    12.0, 
    166.0, 
    5.0, 
    52.0, 
    77.0, 
    220.0, 
    16.0, 
    65.0, 
    80.0, 
    52.0, 
    105.0, 
    6.0, 
    1.0, 
    6.0, 
    88.0, 
    52.0, 
    63.0, 
    40.0, 
    52.0, 
    3.0, 
    15.0, 
    2.0, 
    140.0, 
    635.0, 
    22.0, 
    15.0, 
    9.0, 
    97.0, 
    26.0, 
    94.0, 
    52.0, 
    171.0, 
    13.0, 
    8.0, 
    116.0, 
    39.0, 
    58.0, 
    40.0, 
    46.0, 
    36.0, 
    6.0, 
    6.0, 
    26.0, 
    24.0, 
    87.0, 
    32.0, 
    25.0, 
    28.0, 
    6.0, 
    163.0, 
    53.0, 
    81.0, 
    26.0, 
    10.0, 
    80.0, 
    96.0, 
    147.0, 
    41.0, 
    31.0, 
    9.0, 
    2.0, 
    61.0, 
    282.0, 
    81.0, 
    52.0, 
    6.0, 
    91.0, 
    16.0, 
    36.0, 
    30.0, 
    51.0, 
    10.0, 
    16.0, 
    20.0, 
    59.0, 
    15.0, 
    86.0, 
    808.0, 
    12.0, 
    86.0, 
    1747.0, 
    7.0, 
    26.0, 
    162.0, 
    29.0, 
    57.0, 
    12.0, 
    39.0, 
    68.0, 
    315.0, 
    100.0, 
    1.0, 
    249.0, 
    63.0, 
    2.0, 
    120.0, 
    4.0, 
    84.0, 
    21.0, 
    23.0, 
    253.0, 
    10.0, 
    13.0, 
    78.0, 
    547.0, 
    38.0, 
    76.0, 
    13.0, 
    75.0, 
    130.0, 
    39.0, 
    43.0, 
    63.0, 
    38.0, 
    26.0, 
    15.0, 
    30.0, 
    20.0, 
    6.0, 
    7.0, 
    138.0, 
    52.0, 
    9.0, 
    125.0, 
    11.0, 
    9.0, 
    19.0, 
    29.0, 
    135.0, 
    35.0, 
    52.0, 
    20.0, 
    120.0, 
    20.0, 
    300.0, 
    214.0, 
    12.0, 
    130.0, 
    62.0, 
    195.0, 
    16.0, 
    26.0, 
    11.0, 
    5.0, 
    61.0, 
    38.0, 
    42.0, 
    44.0, 
    2.0, 
    114.0, 
    173.0, 
    13.0, 
    21.0, 
    10.0, 
    22.0, 
    4384.0, 
    52.0, 
    13.0, 
    10.0, 
    9.0, 
    32.0, 
    2500.0, 
    39.0, 
    479.0, 
    52.0, 
    60.0, 
    280.0, 
    5.0, 
    25.0, 
    12.0, 
    30.0, 
    50.0, 
    27.0, 
    24.0, 
    2670.0, 
    6.0, 
    13.0, 
    13.0, 
    50.0, 
    26.0, 
    21.0, 
    20.0, 
    8.0, 
    13.0, 
    20.0, 
    104.0, 
    43.0, 
    10.0, 
    171.0, 
    22.0, 
    38.0, 
    13.0, 
    193.0, 
    20.0, 
    4.0, 
    21.0, 
    12.0, 
    97.0, 
    45.0, 
    10.0, 
    18.0, 
    65.0, 
    25.0, 
    102.0, 
    279.0, 
    120.0, 
    8.0, 
    30.0, 
    7.0, 
    2.0, 
    18.0, 
    6.0, 
    7.0, 
    91.0, 
    10.0, 
    80.0, 
    40.0, 
    214.0, 
    26.0, 
    78.0, 
    138.0, 
    16.0, 
    13.0, 
    59.0, 
    30.0, 
    59.0, 
    40.0, 
    103.0, 
    52.0, 
    3.0, 
    19.0, 
    102.0, 
    52.0, 
    32.0, 
    65.0, 
    32.0, 
    73.0, 
    26.0, 
    1.0, 
    5.0, 
    282.0, 
    162.0, 
    26.0, 
    40.0, 
    5290.0, 
    52.0, 
    12.0, 
    100.0, 
    40.0, 
    44.0, 
    5.0, 
    211.0, 
    26.0, 
    20.0, 
    109.0, 
    236.0, 
    26.0, 
    372.0, 
    227.0, 
    4664.0, 
    450.0, 
    52.0, 
    27.0, 
    22.0, 
    80.0, 
    13.0, 
    100.0, 
    2922.0, 
    50.0, 
    3169.0, 
    22.0, 
    44.0, 
    26.0, 
    52.0, 
    26.0, 
    56.0, 
    565.0, 
    960.0, 
    132.0, 
    162.0, 
    13.0, 
    115.0, 
    13.0, 
    26.0, 
    8.0, 
    115.0, 
    26.0, 
    11.0, 
    6.0, 
    13.0, 
    26.0, 
    831.0, 
    65.0, 
    38.0, 
    81.0, 
    61.0, 
    21.0, 
    13.0, 
    124.0, 
    26.0, 
    20.0, 
    4384.0, 
    10.0, 
    4.0, 
    28.0, 
    21.0, 
    25.0, 
    50.0, 
    13.0, 
    4.0, 
    10.0, 
    16.0, 
    36.0, 
    83.0, 
    214.0, 
    8.0, 
    188.0, 
    39.0, 
    138.0, 
    13.0, 
    16.0, 
    35.0, 
    26.0, 
    105.0, 
    23.0, 
    22.0, 
    14.0, 
    147.0, 
    106.0, 
    87.0, 
    57.0, 
    6.0, 
    50.0, 
    4.0, 
    10.0, 
    314.0, 
    190.0, 
    16.0, 
    14.0, 
    65.0, 
    20.0, 
    10.0, 
    255.0, 
    22.0, 
    288.0, 
    94.0, 
    16.0, 
    1.0, 
    1050.0, 
    9.0, 
    3.0, 
    52.0, 
    16.0, 
    315.0, 
    68.0, 
    26.0, 
    8.0, 
    119.0, 
    50.0, 
    282.0, 
    6.0, 
    144.0, 
    26.0, 
    13.0, 
    16.0, 
    109.0, 
    208.0, 
    31.0, 
    6.0, 
    79.0, 
    4.0, 
    177.0, 
    50.0, 
    18.0, 
    147.0, 
    13.0, 
    2.0, 
    86.0, 
    39.0, 
    65.0, 
    451.0, 
    60.0, 
    50.0, 
    39.0, 
    53.0, 
    30.0, 
    37.0, 
    91.0, 
    13.0, 
    60.0, 
    90.0, 
    26.0, 
    21.0, 
    114.0, 
    10.0, 
    1.0, 
    11.0, 
    53.0, 
    10.0, 
    8.0, 
    26.0, 
    19.0, 
    50.0, 
    24.0, 
    13.0, 
    35.0, 
    13.0, 
    59.0, 
    100.0, 
    51.0, 
    6.0, 
    42.0, 
    12.0, 
    12.0, 
    12.0, 
    13.0, 
    79.0, 
    17661.0, 
    13.0, 
    12.0, 
    50.0, 
    65.0, 
    16.0, 
    88.0, 
    52.0, 
    27.0, 
    8.0, 
    6.0, 
    171.0, 
    16.0, 
    1067.0, 
    105.0, 
    52.0, 
    168.0, 
    125.0, 
    62.0, 
    44.0, 
    129.0, 
    24.0, 
    10.0, 
    20.0, 
    13.0, 
    26.0, 
    26.0, 
    13.0, 
    8.0, 
    104.0, 
    38.0, 
    5.0, 
    28.0, 
    26.0, 
    140.0, 
    26.0, 
    127.0, 
    105.0, 
    12.0, 
    52.0, 
    688.0, 
    16.0, 
    48.0, 
    72.0, 
    22.0, 
    78.0, 
    5290.0, 
    135.0, 
    150.0, 
    1225.0, 
    98.0, 
    5.0, 
    73.0, 
    26.0, 
    18.0, 
    70.0, 
    39.0, 
    80.0, 
    155.0, 
    60.0, 
    52.0, 
    20.0, 
    112.0, 
    52.0, 
    20.0, 
    2.0, 
    20.0, 
    2.0, 
    20.0, 
    156.0, 
    32.0, 
    18.0, 
    6.0, 
    1.0, 
    13.0, 
    40.0, 
    21.0, 
    17.0, 
    163.0, 
    30.0, 
    4.0, 
    26.0, 
    96.0, 
    6.0, 
    176.0, 
    26.0, 
    13.0, 
    131.0, 
    65.0, 
    12.0, 
    16.0, 
    4.0, 
    4664.0, 
    17.0, 
    39.0, 
    89.0, 
    110.0, 
    6.0, 
    4664.0, 
    30.0, 
    181.0, 
    26.0, 
    12.0, 
    40.0, 
    117.0, 
    135.0, 
    33.0, 
    7.0, 
    30.0, 
    26.0, 
    48.0, 
    13.0, 
    20.0, 
    14.0, 
    1364.0, 
    66.0, 
    76.0, 
    15.0, 
    3.0, 
    13.0, 
    13.0, 
    52.0, 
    103.0, 
    2.0, 
    138.0, 
    40.0, 
    44.0, 
    100.0, 
    361.0, 
    33.0, 
    11.0, 
    2.0, 
    168.0, 
    99.0, 
    34.0, 
    26.0, 
    192.0, 
    26.0, 
    142.0, 
    4.0, 
    91.0, 
    20.0, 
    6.0, 
    8.0, 
    17.0, 
    20.0, 
    46.0, 
    6.0, 
    425.0, 
    14.0, 
    75.0, 
    14.0, 
    135.0, 
    43.0, 
    13.0, 
    190.0, 
    26.0, 
    23.0, 
    35.0, 
    4.0, 
    34.0, 
    26.0, 
    20.0, 
    13.0, 
    52.0, 
    14.0, 
    12.0, 
    34.0, 
    88.0, 
    6.0, 
    877.0, 
    6.0, 
    4.0, 
    60.0, 
    210.0, 
    28.0, 
    2500.0, 
    26.0, 
    52.0, 
    20.0, 
    30.0, 
    28.0, 
    16.0, 
    1.0, 
    98.0, 
    76.0, 
    20.0, 
    81.0, 
    6.0, 
    12.0, 
    13.0, 
    30.0, 
    1.0, 
    9.0, 
    60.0, 
    26.0, 
    26.0, 
    43.0, 
    18.0, 
    97.0, 
    112.0, 
    95.0, 
    32.0, 
    57.0, 
    236.0, 
    10.0, 
    104.0, 
    43.0, 
    125.0, 
    16.0, 
    68.0, 
    6.0, 
    40.0, 
    3.0, 
    59.0, 
    4.0, 
    6.0, 
    11.0, 
    13.0, 
    10.0, 
    61.0, 
    26.0, 
    77.0, 
    160.0, 
    26.0, 
    6.0, 
    78.0, 
    179.0, 
    54.0, 
    157.0, 
    120.0, 
    6.0, 
    6.0, 
    34.0, 
    60.0, 
    110.0, 
    13.0, 
    13.0, 
    114.0, 
    20.0, 
    185.0, 
    13.0, 
    80.0, 
    65.0, 
    30.0, 
    10.0, 
    23.0, 
    8.0, 
    78.0, 
    58.0, 
    44.0, 
    26.0, 
    35.0, 
    4.0, 
    20.0, 
    37.0, 
    8.0, 
    52.0, 
    8.0, 
    52.0, 
    79.0, 
    6.0, 
    20.0, 
    21.0, 
    4.0, 
    13.0, 
    150.0, 
    65.0, 
    16.0, 
    13.0, 
    105.0, 
    236.0, 
    256.0, 
    37.0, 
    12.0, 
    135.0, 
    14.0, 
    10.0, 
    55.0, 
    26.0, 
    16.0, 
    13.0, 
    520.0, 
    40.0, 
    18.0, 
    8.0, 
    65.0, 
    20.0, 
    279.0, 
    26.0, 
    178.0, 
    124.0, 
    15.0, 
    73.0, 
    6.0, 
    26.0, 
    410.0, 
    52.0, 
    13.0, 
    12.0, 
    127.0, 
    30.0, 
    103.0, 
    14.0, 
    13.0, 
    56.0, 
    32.0, 
    21.0, 
    4.0, 
    300.0, 
    79.0, 
    65.0, 
    639.0, 
    13.0, 
    13.0, 
    24.0, 
    100.0, 
    62.0, 
    8.0, 
    10.0, 
    5.0, 
    40.0, 
    8.0, 
    104.0, 
    4.0, 
    78.0, 
    52.0, 
    155.0, 
    2.0, 
    50.0, 
    44.0, 
    2.0, 
    17.0, 
    6.0, 
    249.0, 
    33.0, 
    52.0, 
    18.0, 
    380.0, 
    139.0, 
    120.0, 
    104.0, 
    227.0, 
    17661.0, 
    38.0, 
    68.0, 
    52.0, 
    22.0, 
    30.0, 
    4.0, 
    86.0, 
    79.0, 
    40.0, 
    78.0, 
    16.0, 
    15.0, 
    5.0, 
    16.0, 
    11.0, 
    51.0, 
    22.0, 
    26.0, 
    26.0, 
    47.0, 
    502.0, 
    170.0, 
    178.0, 
    75.0, 
    4.0, 
    40.0, 
    13.0, 
    8.0, 
    26.0, 
    13.0, 
    103.0, 
    3.0, 
    32.0, 
    62.0, 
    78.0, 
    102.0, 
    52.0, 
    1225.0, 
    264.0, 
    13.0, 
    26.0, 
    13.0, 
    26.0, 
    14.0, 
    13.0, 
    30.0, 
    32.0, 
    52.0, 
    8.0, 
    2.0, 
    50.0, 
    18.0, 
    120.0, 
    4.0, 
    155.0, 
    10.0, 
    20.0, 
    60.0, 
    236.0, 
    10.0, 
    20.0, 
    26.0, 
    39.0, 
    163.0, 
    2.0, 
    103.0, 
    61.0, 
    39.0, 
    26.0, 
    50.0, 
    26.0, 
    59.0, 
    144.0, 
    26.0, 
    6.0, 
    315.0, 
    8.0, 
    44.0, 
    361.0, 
    2.0, 
    6.0, 
    82.0, 
    11.0, 
    12.0, 
    23.0, 
    43.0, 
    41.0, 
    59.0, 
    44.0, 
    226.0, 
    32.0, 
    52.0, 
    54.0, 
    12.0, 
    81.0, 
    235.0, 
    65.0, 
    984.0, 
    20.0, 
    26.0, 
    4.0, 
    19.0, 
    95.0, 
    114.0, 
    13.0, 
    104.0, 
    110.0, 
    145.0, 
    52.0, 
    26.0, 
    35.0, 
    425.0, 
    264.0, 
    91.0, 
    114.0, 
    2.0, 
    94.0, 
    3169.0, 
    214.0, 
    22.0, 
    38.0, 
    26.0, 
    53.0, 
    17.0, 
    314.0, 
    166.0, 
    17.0, 
    78.0, 
    52.0, 
    52.0, 
    32.0, 
    14.0, 
    8.0, 
    23.0, 
    12.0, 
    13.0, 
    17.0, 
    26.0, 
    52.0, 
    110.0, 
    7.0, 
    166.0, 
    1.0, 
    10.0, 
    12.0, 
    30.0, 
    10.0, 
    73.0, 
    1620.0, 
    26.0, 
    100.0, 
    13.0, 
    12.0, 
    26.0, 
    98.0, 
    1.0, 
    7.0, 
    43.0, 
    44.0, 
    52.0, 
    39.0, 
    95.0, 
    65.0, 
    2.0, 
    39.0, 
    78.0, 
    4.0, 
    121.0, 
    2.0, 
    79.0, 
    6.0, 
    57.0, 
    13.0, 
    16.0, 
    20.0, 
    68.0, 
    70.0, 
    17.0, 
    72.0, 
    17.0, 
    22.0, 
    299.0, 
    118.0, 
    121.0, 
    110.0, 
    200.0, 
    26.0, 
    40.0, 
    19.0, 
    65.0, 
    26.0, 
    20.0, 
    32.0, 
    23.0, 
    25.0, 
    280.0, 
    20.0, 
    20.0, 
    13.0, 
    90.0, 
    46.0, 
    22.0, 
    116.0, 
    32.0, 
    100.0, 
    8.0, 
    227.0, 
    26.0, 
    16.0, 
    23.0, 
    26.0, 
    103.0, 
    13.0, 
    123.0, 
    586.0, 
    13.0, 
    21.0, 
    8.0, 
    8.0, 
    102.0, 
    135.0, 
    168.0, 
    6.0, 
    13.0, 
    52.0, 
    120.0, 
    13.0, 
    74.0, 
    2.0, 
    21.0, 
    16.0, 
    30.0, 
    3225.0, 
    52.0, 
    16.0, 
    20.0, 
    57.0, 
    20.0, 
    8.0, 
    170.0, 
    1.0, 
    209.0, 
    236.0, 
    8.0, 
    60.0, 
    91.0, 
    59.0, 
    103.0, 
    26.0, 
    9.0, 
    116.0, 
    22.0, 
    4.0, 
    30.0, 
    8.0, 
    40.0, 
    6.0, 
    102.0, 
    13.0, 
    11.0, 
    70.0, 
    1162.0, 
    10.0, 
    52.0, 
    130.0, 
    26.0, 
    78.0, 
    64.0, 
    3.0, 
    8.0, 
    14.0, 
    33.0, 
    10.0, 
    125.0, 
    110.0, 
    6.0, 
    39.0, 
    99.0, 
    20.0, 
    4664.0, 
    35.0, 
    26.0, 
    13.0, 
    37.0, 
    10.0, 
    87.0, 
    3.0, 
    24.0, 
    292.0, 
    16.0, 
    8.0, 
    53.0, 
    59.0, 
    80.0, 
    206.0, 
    209.0, 
    199.0, 
    39.0, 
    3.0, 
    162.0, 
    13.0, 
    24.0, 
    20.0, 
    40.0, 
    52.0, 
    98.0, 
    26.0, 100 60496  100 21098  100 39398   2902   5421  0:00:07  0:00:07 --:--:--     0

    52.0, 
    11.0, 
    41.0, 
    114.0, 
    17.0, 
    434.0, 
    26.0, 
    4.0, 
    120.0, 
    26.0, 
    30.0, 
    47.0, 
    64.0, 
    4.0, 
    81.0, 
    25.0, 
    1.0, 
    26.0, 
    50.0, 
    8.0, 
    1.0, 
    16.0, 
    4.0, 
    177.0, 
    52.0, 
    13.0, 
    13.0, 
    13.0, 
    103.0, 
    39.0, 
    200.0, 
    52.0, 
    13.0, 
    98.0, 
    4.0, 
    52.0, 
    17.0, 
    410.0, 
    39.0, 
    5.0, 
    52.0, 
    7.0, 
    26.0, 
    78.0, 
    32.0, 
    30.0, 
    9.0, 
    91.0, 
    51.0, 
    30.0, 
    25.0, 
    16.0, 
    436.0, 
    13.0, 
    14.0, 
    6.0
  ]
}
