  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   404    0     0  100   404      0    402  0:00:01  0:00:01 --:--:--   403100   404    0     0  100   404      0    201  0:00:02  0:00:02 --:--:--   201100   404    0     0  100   404      0    134  0:00:03  0:00:03 --:--:--   134100   404    0     0  100   404      0    100  0:00:04  0:00:04 --:--:--   100{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfGoals"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "elevation", 
          0.2519
        ], 
        [
          "areaCode", 
          0.291
        ], 
        [
          "minimumElevation", 
          0.291
        ], 
        [
          "populationDensity", 
          0.3
        ]
      ], 
      "maj": [
        [
          "elevation", 
          5.0
        ], 
        [
          "minimumElevation", 
          3.0
        ], 
        [
          "populationDensity", 
          1.0
        ], 
        [
          "areaCode", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Village (elevation)", 
          0.2381
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.2519
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.2519
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.2519
        ], 
        [
          "http://dbpedia.org/ontology/Town (elevation)", 
          0.2547
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          0.2861
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          0.2861
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          0.2861
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaCode)", 
          0.291
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaCode)", 
          0.291
        ], 
        [
          "http://dbpedia.org/ontology/Village (areaCode)", 
          0.291
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          0.291
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          0.2935
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.3
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Town (elevation)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (elevation)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (areaCode)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaCode)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaCode)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Village[elevation]>(timeZone|Time_in_Ireland)>(isPartOf|Connacht)>(country|Republic_of_Ireland)", 
      0.2292
    ], 
    [
      "Town[elevation]>(country|Republic_of_Ireland)>(isPartOf|Connacht)>(timeZone|Time_in_Ireland)", 
      0.2407
    ], 
    [
      "Town[elevation]>(country|Republic_of_Ireland)>(isPartOf|Connacht)", 
      0.25
    ], 
    [
      "Village[elevation]>(timeZone|Time_in_Ireland)>(isPartOf|Connacht)", 
100  5126  100  4722  100   404   1090     93  0:00:04  0:00:04 --:--:--  1090
      0.25
    ], 
    [
      "Location[minimumElevation]>(department|Aisne)", 
      0.2857
    ], 
    [
      "Settlement[minimumElevation]>(department|Aisne)", 
      0.2861
    ], 
    [
      "Town[elevation]>(country|Republic_of_Ireland)", 
      0.2895
    ], 
    [
      "Village[areaCode]>(country|Hungary)", 
      0.291
    ], 
    [
      "Location[populationDensity]>(country|Hungary)>(isPartOf|Szabolcs-Szatm%C3%A1r-Bereg_County)", 
      0.3
    ], 
    [
      "Location[minimumElevation]>(department|Seine-et-Marne)", 
      0.3012
    ]
  ], 
  "values": [
    76.0, 
    65.0, 
    49.0, 
    89.0
  ]
}
