  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  3152    0     0  100  3152      0   3143  0:00:01  0:00:01 --:--:--  3145100  3152    0     0  100  3152      0   1573  0:00:02  0:00:02 --:--:--  1573100  3152    0     0  100  3152      0   1048  0:00:03  0:00:03 --:--:--  1049{
  "invalid": [
    "http://dbpedia.org/ontology/areaTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "area", 
          0.2292
        ], 
        [
          "areaTotal", 
          0.2343
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          9.0
        ], 
        [
          "area", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.2292
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.2292
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          0.2292
        ], 
        [
          "http://dbpedia.org/ontology/ClericalAdministrativeRegion (area)", 
          0.2292
        ], 
        [
          "http://dbpedia.org/ontology/Diocese (area)", 
          0.2292
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (area)", 
          0.2292
        ], 
        [
          "http://dbpedia.org/ontology/Region (area)", 
          0.2292
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (area)", 
          0.2292
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.2383
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.2476
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          14.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          12.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Diocese (area)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ClericalAdministrativeRegion (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (area)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[areaTotal]>(country|China)", 
      0.0969
    ], 
    [
      "Location[areaTotal]>(timeZone|Time_in_China)", 
      0.1817
    ], 
    [
      "Diocese[area]>(country|Italy)", 
      0.2292
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(type|Unorganized_area_(Canada))", 
      0.2528
    ], 
    [
      "Settlement[areaTotal]>(country|Canada)>(type|Unorganized_area_(Canada))", 
      0.2528
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(type|Regional_county_municipality)>(timeZone|Eastern_Time_Zone)", 
      0.2637
    ], 
    [
      "Settlement[areaTotal]>(country|Canada)>(type|Regional_county_municipality)>(timeZone|Eastern_Time_Zone)", 
      0.2637
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(type|Regional_county_municipality)", 
      0.2649
    ], 
    [
      "Settlement[areaTotal]>(country|Canada)>(type|Regional_county_municipality)", 
      0.2649
    ], 
    [
      "Settlement[areaTotal]>(country|India)", 
      0.2675
    ]
  ], 
  "values": [
    3211000000.0, 
    69400000.0, 
    1701000000.0, 
    4419000000.0, 
    4419000000.0, 
    8800000.0, 
    520900000.0, 
    2543000000.0, 
    22013000000.0, 
    206390.0, 
    300600000.0, 
    2618000000.0, 
    66700000.0, 
    1701000000.0, 
    374300000.0, 
    2506000000.0, 
    4990000000.0, 
    359000000.0, 
    4990000000.0, 
    2290000000.0, 
    897600000.0, 
    247400000.0, 
    374300000.0, 
    2376000000.0, 
    3383480000.0, 
    1728000000.0, 
    362500000.0, 
    2290000000.0, 
    2376000000.0, 
    2120000000.0, 
    3100  8212  100  5060  100  3152   1356    844  0:00:03  0:00:03 --:--:--  1356
14800000.0, 
    1515000000.0, 
    66700000.0, 
    1662000000.0, 
    50400000.0, 
    3211000000.0, 
    1587200000.0, 
    1662000000.0, 
    8800000.0, 
    622100000.0, 
    2290000000.0, 
    1058820000.0, 
    362500000.0, 
    2519000000.0, 
    2519000000.0, 
    45106300.0, 
    399700000.0, 
    4440000000.0, 
    3468000000.0, 
    48602700.0, 
    3683000000.0, 
    335889.0, 
    22013000000.0, 
    87400000.0, 
    1868000000.0, 
    4990000000.0, 
    1701000000.0, 
    4990000000.0, 
    1587200000.0, 
    1496000000.0, 
    1868000000.0, 
    2154000000.0, 
    2618000000.0, 
    1036000000.0, 
    335889.0, 
    5461000000.0, 
    140700000.0, 
    1036000000.0, 
    5461000000.0, 
    5381000000.0, 
    4419000000.0, 
    3468000000.0, 
    247400000.0, 
    1513000000.0, 
    897600000.0, 
    3468000000.0, 
    335889.0, 
    69400000.0, 
    1516000000.0, 
    300600000.0, 
    206390.0, 
    374300000.0, 
    8800000.0
  ]
}
