  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  1442    0     0  100  1442      0   7166 --:--:-- --:--:-- --:--:--  7174100  1442    0     0  100  1442      0    719  0:00:02  0:00:02 --:--:--   720100  1442    0     0  100  1442      0    480  0:00:03  0:00:03 --:--:--   480100  1442    0     0  100  1442      0    427  0:00:03  0:00:03 --:--:--   427100  4883  100  3441  100  1442   1020    427  0:00:03  0:00:03 --:--:--  1020
{
  "invalid": [
    "http://dbpedia.org/ontology/weight"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "weight", 
          0.152
        ]
      ], 
      "maj": [
        [
          "weight", 
          10.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/WinterSportPlayer (weight)", 
          0.0855
        ], 
        [
          "http://dbpedia.org/ontology/Skier (weight)", 
          0.0855
        ], 
        [
          "http://dbpedia.org/ontology/Cyclist (weight)", 
          0.1335
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (weight)", 
          0.152
        ], 
        [
          "http://dbpedia.org/ontology/Person (weight)", 
          0.152
        ], 
        [
          "http://dbpedia.org/ontology/Agent (weight)", 
          0.152
        ], 
        [
          "http://dbpedia.org/ontology/Swimmer (weight)", 
          0.1567
        ], 
        [
          "http://dbpedia.org/ontology/GolfPlayer (weight)", 
          0.1707
        ], 
        [
          "http://dbpedia.org/ontology/MartialArtist (weight)", 
          0.1793
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Athlete (weight)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (weight)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (weight)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Swimmer (weight)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/GolfPlayer (weight)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/MartialArtist (weight)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Cyclist (weight)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/WinterSportPlayer (weight)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Skier (weight)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Skier[weight]", 
      0.0855
    ], 
    [
      "Cyclist[weight]>(birthPlace|United_States)", 
      0.1335
    ], 
    [
      "Swimmer[weight]>(nationality|United_States)", 
      0.1462
    ], 
    [
      "Swimmer[weight]>(nationality|Canada)", 
      0.1505
    ], 
    [
      "Swimmer[weight]", 
      0.1518
    ], 
    [
      "Swimmer[weight]>(nationality|Australia)", 
      0.1576
    ], 
    [
      "GolfPlayer[weight]>(nationality|Japan)", 
      0.1678
    ], 
    [
      "GolfPlayer[weight]>(nationality|Japan)>(birthPlace|Japan)", 
      0.1726
    ], 
    [
      "Swimmer[weight]>(nationality|Russia)", 
      0.175
    ], 
    [
      "MartialArtist[weight]>(birthPlace|Japan)", 
      0.1793
    ]
  ], 
  "values": [
    77000.0, 
    68000.0, 
    58000.0, 
    86000.0, 
    78000.0, 
    56000.0, 
    58000.0, 
    62000.0, 
    77000.0, 
    78000.0, 
    80000.0, 
    81000.0, 
    68000.0, 
    77000.0, 
    68000.0, 
    87000.0, 
    97000.0, 
    56000.0, 
    75000.0, 
    68000.0, 
    76000.0, 
    65000.0, 
    70000.0, 
    60000.0, 
    64000.0, 
    78000.0, 
    63000.0, 
    65000.0, 
    75000.0, 
    63000.0, 
    75000.0, 
    78000.0, 
    87000.0, 
    70000.0, 
    60000.0, 
    70000.0, 
    81000.0, 
    77000.0, 
    83000.0, 
    80000.0
  ]
}
