  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   321    0     0  100   321      0    320  0:00:01  0:00:01 --:--:--   320100   321    0     0  100   321      0    160  0:00:02  0:00:02 --:--:--   160100   321    0     0  100   321      0    106  0:00:03  0:00:03 --:--:--   106100   321    0     0  100   321      0     80  0:00:04  0:00:04 --:--:--    80100   321    0     0  100   321      0     64  0:00:05  0:00:05 --:--:--    64{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfSeasons"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "numberOfEpisodes", 
          0.4867
        ], 
        [
          "number", 
          0.4931
        ], 
        [
          "populationDensity", 
          0.4943
        ], 
        [
          "numberOfEmployees", 
          0.4952
        ], 
        [
          "elevation", 
          0.4968
        ], 
        [
          "areaCode", 
          0.5
        ]
      ], 
      "maj": [
        [
          "numberOfEpisodes", 
          4.0
        ], 
        [
          "elevation", 
          2.0
        ], 
        [
          "areaCode", 
          1.0
        ], 
        [
          "number", 
          1.0
        ], 
        [
          "populationDensity", 
          1.0
        ], 
        [
          "numberOfEmployees", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/TelevisionSeason (numberOfEpisodes)", 
          0.4826
        ], 
        [
          "http://dbpedia.org/ontology/Work (numberOfEpisodes)", 
          0.4867
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.4931
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.4931
        ], 
        [
          "http://dbpedia.org/ontology/BasketballPlayer (number)", 
          0.4931
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.4931
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.4943
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          0.4943
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          0.4943
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.4943
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          0.4952
        ], 
        [
          "http://dbpedia.org/ontology/Non-ProfitOrganisation (numberOfEmployees)", 
          0.4952
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          0.4952
        ], 
        [
          "http://dbpedia.org/ontology/TelevisionShow (numberOfEpisodes)", 
          0.4953
        ], 
        [
          "http://dbpedia.org/ontology/Lighthouse (elevation)", 
          0.4968
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (elevation)", 
          0.4968
        ], 
        [
          "http://dbpedia.org/ontology/Tower (elevation)", 
          0.4968
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.4968
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          0.5
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/TelevisionSeason (numberOfEpisodes)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/Work (numberOfEpisodes)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Tower (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Lighthouse (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          1.0
        ], 
        [
  100  6216  100  5895  100   321   1066     58  0:00:05  0:00:05 --:--:--  1232
        "http://dbpedia.org/ontology/Non-ProfitOrganisation (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/BasketballPlayer (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/TelevisionShow (numberOfEpisodes)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "TelevisionSeason[numberOfEpisodes]>(network|CBS)>(country|United_States)", 
      0.4709
    ], 
    [
      "TelevisionSeason[numberOfEpisodes]>(network|NBC)>(country|United_States)", 
      0.4865
    ], 
    [
      "BasketballPlayer[number]", 
      0.4931
    ], 
    [
      "TelevisionSeason[numberOfEpisodes]>(network|CBS)", 
      0.4942
    ], 
    [
      "AdministrativeRegion[populationDensity]>(state|Michigan)", 
      0.4943
    ], 
    [
      "Non-ProfitOrganisation[numberOfEmployees]", 
      0.4952
    ], 
    [
      "TelevisionShow[numberOfEpisodes]", 
      0.4953
    ], 
    [
      "Lighthouse[elevation]", 
      0.4968
    ], 
    [
      "Tower[elevation]", 
      0.4968
    ], 
    [
      "Place[areaCode]>(timeZone|Eastern_Time_Zone)", 
      0.5
    ]
  ], 
  "values": [
    24.0
  ]
}
