  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   726    0     0  100   726      0    724  0:00:01  0:00:01 --:--:--   725100   726    0     0  100   726      0    362  0:00:02  0:00:02 --:--:--   362100   726    0     0  100   726      0    241  0:00:03  0:00:03 --:--:--   241100   726    0     0  100   726      0    181  0:00:04  0:00:04 --:--:--   181100   726    0     0  100   726      0    145  0:00:05  0:00:05 --:--:--   145{
  "invalid": [
    "http://dbpedia.org/ontology/areaWater"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.25
        ], 
        [
          "areaTotal", 
          0.2552
        ], 
        [
          "areaLand", 
          0.2557
        ]
      ], 
      "maj": [
        [
          "areaLand", 
          4.0
        ], 
        [
          "populationTotal", 
          3.0
        ], 
        [
          "areaTotal", 
          3.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.25
        ], 
        [
          "http://dbpedia.org/ontology/Town (areaLand)", 
          0.25
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          0.25
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          0.25
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.25
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.25
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          0.25
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.25
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.2531
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.2552
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.2552
        ], 
        [
          "http://dbpedia.org/ontology/Village (areaTotal)", 
          0.2567
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaLand)", 
          0.2729
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (areaTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (areaLand)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaLand)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          3.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Village[areaTotal]>(country|Slovenia)>(isPartOf|Slovene_Littoral)>(isPartOf|Gori%C5%A1ka_Statistical_Region)", 
      0.25
    ], 
    [
      "Settlement[areaTotal]>(country|Germany)>(district|Westerwaldkreis)", 
      0.25
    ], 
    [
      "City[populationTotal]>(type|Prefecture-level_city)", 
      0.25
    ], 
    [
      "City[populationTotal]>(type|Prefecture-level_city)>(country|China)", 
      0.25
    ], 
    [
      "City[populationTotal]>(type|Prefecture-level_city)>(country|China)>(22-rdf-syntax-ns#type|_Feature)", 
      0.25
    ], 
    [
      "Town[areaLand]>(isPartOf|Texas)", 
      0.25
    ], 
    [
      "Town[areaLand]>(isPartOf|Texas)>(type|Town)", 
      0.25
    ], 
    [
      "Settlement[areaLand]>(isPartOf|New_Jersey)>(isPartOf|Monmouth_County,_New_Jersey)", 
      0.25
    ],100  5233  100  4507  100   726    869    140  0:00:05  0:00:05 --:--:--   904
 
    [
      "Village[areaTotal]>(country|Slovenia)>(isPartOf|Slovene_Littoral)", 
      0.2657
    ], 
    [
      "Location[areaLand]>(type|Village_(United_States))>(isPartOf|Wisconsin)", 
      0.2729
    ]
  ], 
  "values": [
    0.0, 
    0.0, 
    4770000.0, 
    4765580.0, 
    3366980.0, 
    3366980.0, 
    4765580.0, 
    4770000.0, 
    479200000.0, 
    3366980.0, 
    4765580.0, 
    0.0
  ]
}
