  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 42325    0     0  100 42325      0   205k --:--:-- --:--:-- --:--:--  204k100 42325    0     0  100 42325      0  21147  0:00:02  0:00:02 --:--:-- 21151100 42325    0     0  100 42325      0  14096  0:00:03  0:00:03 --:--:-- 14098100 42325    0     0  100 42325      0  10571  0:00:04  0:00:04 --:--:-- 10573100 42325    0     0  100 42325      0   8457  0:00:05  0:00:05 --:--:--  8458100 42325    0     0  100 42325      0   7047  0:00:06  0:00:06 --:--:--     0100 42325    0     0  100 42325      0   6040  0:00:07  0:00:07 --:--:--     0100 42325    0     0  100 42325      0   5701  0:00:07  0:00:07 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/capacity"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.0806
        ], 
        [
          "numberOfStudents", 
          0.0809
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          7.0
        ], 
        [
          "numberOfStudents", 
          3.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.0736
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.0764
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.0764
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.0792
        ], 
        [
          "http://dbpedia.org/ontology/University (numberOfStudents)", 
          0.0803
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfStudents)", 
          0.0809
        ], 
        [
          "http://dbpedia.org/ontology/EducationalInstitution (numberOfStudents)", 
          0.0809
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfStudents)", 
          0.0809
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.091
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          14.0
        ], 
        [
          "http://dbpedia.org/ontology/University (numberOfStudents)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfStudents)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/EducationalInstitution (numberOfStudents)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfStudents)", 
          3.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[populationTotal]>(type|Census-designated_place)>(isPartOf|Suffolk_County,_New_York)", 
      0.0658
    ], 
    [
      "Town[populationTotal]>(timeZone|Eastern_European_Time)>(country|Syria)>(22-rdf-syntax-ns#type|_Feature)", 
      0.0723
    ], 
    [
      "University[numberOfStudents]>(type|Community_college)>(22-rdf-syntax-ns#type|_Feature)", 
      0.0749
    ], 
    [
      "Town[populationTotal]>(timeZone|Eastern_European_Time)>(country|Syria)", 
      0.0753
    ], 
    [
      "Settlement[populationTotal]>(type|Census-designated_place)>(isPartOf|Suffolk_County,_New_York)>(country|United_States)", 
      0.0793
    ], 
    [
      "University[numberOfStudents]>(type|Community_college)>(22-rdf-syntax-ns#type|_Feature)>(country|United_States)", 
      0.081
    ], 
    [
      "University[numberOfStudents]>(athletics|National_Collegiate_Athletic_Association)", 
      0.0868
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_Time_Zone)>(type|Township_(New_Jersey))>(governmentType|Township_(New_Jersey))", 
      0.0877
    ], 
    [
      "Settlement[populationTotal]>(type|Census-designated_place)>(isPartOf|Suffolk_County,_New_York)>(country|United_States)>(type|Administrative_divisions_of_New_York)", 
      0.0893
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_Time_Zone)>(daylightSavingTimeZone|Eastern_Time_Zone)>(leader|Republican_Party_(United_States))", 
      0.0944
    ]
  ], 
  "values": [
    6000.0, 
    8000.0, 
    5000.0, 
    45000.0, 
    1000.0, 
    2000.0, 
    2900.0, 
    6000.0, 
    15004.0, 
    10000.0, 
    3000.0, 
    4000.0, 
    8500.0, 
    19000.0, 
    5300.0, 
    2500.0, 
    2500.0, 
    30448.0, 
    25000.0, 
    5000.0, 
    3500.0, 
    6500.0, 
    15840.0, 
    23418.0, 
    15957.0, 
    8000.0, 
    6000.0, 
    1800.0, 
    7000.0, 
    5000.0, 
    5000.0, 
    4128.0, 
    11580.0, 
    6000.0, 
    15840.0, 
    5000.0, 
    10500.0, 
    2.0, 
    42449.0, 
    500.0, 
    2000.0, 
    53359.0, 
    45000.0, 
    10000.0, 
    15000.0, 
    4000.0, 
    18000.0, 
    15840.0, 
    12920.0, 
    28500.0, 
    3000.0, 
    40000.0, 
    10000.0, 
    10000.0, 
    12946.0, 
    4700.0, 
    1500.0, 
    7200.0, 
    15000.0, 
    2000.0, 
    1000.0, 
    1000.0, 
    3000.0, 
    31654.0, 
    3790.0, 
    8000.0, 
    1500.0, 
    330.0, 
    2500.0, 
    19000.0, 
    8000.0, 
    4000.0, 
    6500.0, 
    12000.0, 
    5000.0, 
    8150.0, 
    1300.0, 
    20.0, 
    5000.0, 
    38000.0, 
    7000.0, 
    8000.0, 
    5000.0, 
    40000.0, 
    2000.0, 
    10360.0, 
    5000.0, 
    12500.0, 
    5200.0, 
    1441.0, 
    6000.0, 
    23000.0, 
    1700.0, 
    80.0, 
    1700.0, 
    4500.0, 
    8100.0, 
    20000.0, 
    35545.0, 
    7200.0, 
    1280.0, 
    4036.0, 
    8300.0, 
    2000.0, 
    8000.0, 
    23934.0, 
    2341.0, 
    23418.0, 
    7000.0, 
    1500.0, 
    5000.0, 
    17000.0, 
    8000.0, 
    500.0, 
    35000.0, 
    7250.0, 
    8500.0, 
    25000.0, 
    7220.0, 
    10.0, 
    10000.0, 
    18000.0, 
    5000.0, 
    35000.0, 
    1501.0, 
    19781.0, 
    28494.0, 
    17000.0, 
    2500.0, 
    15046.0, 
    6500.0, 
    11500.0, 
    5076.0, 
    4000.0, 
    25000.0, 
    1500.0, 
    300.0, 
    10000.0, 
    9000.0, 
    1000.0, 
    14000.0, 
    9500.0, 
    25000.0, 
    6500.0, 
    1000.0, 
    2700.0, 
    5846.0, 
    29000.0, 
    12500.0, 
    24000.0, 
    10400.0, 
    12500.0, 
    2000.0, 
    70634.0, 
    900.0, 
    5000.0, 
    3000.0, 
    16247.0, 
    8000.0, 
    4800.0, 
    2000.0, 
    12000.0, 
    25000.0, 
    2000.0, 
    2000.0, 
    8000.0, 
    2000.0, 
    5000.0, 
    12000.0, 
    10000.0, 
    6108.0, 
    10000.0, 
    12000.0, 
    3100.0, 
    5000.0, 
    9240.0, 
    20146.0, 
    6300.0, 
    100.0, 
    600.0, 
    1000.0, 
    30000.0, 
    2000.0, 
    3000.0, 
    3000.0, 
    7500.0, 
    3000.0, 
    17000.0, 
    2500.0, 
    6000.0, 
    16000.0, 
    500.0, 
    8000.0, 
    3500.0, 
    1500.0, 
    22563.0, 
    22000.0, 
    8000.0, 
    25000.0, 
    25000.0, 
    3075.0, 
    10000.0, 
    4500.0, 
    12000.0, 
    10000.0, 
    5000.0, 
    32000.0, 
    900.0, 
    2000.0, 
    4000.0, 
    5000.0, 
    7142.0, 
    2400.0, 
    4000.0, 
    6500.0, 
    9500.0, 
    17022.0, 
    10000.0, 
    1000.0, 
    16000.0, 
    3000.0, 
    6000.0, 
    5000.0, 
    20000.0, 
    2250.0, 
    8362.0, 
    6375.0, 
    5000.0, 
    3500.0, 
    32000.0, 
    10000.0, 
    4500.0, 
    1000.0, 
    12500.0, 
    3000.0, 
    45000.0, 
    20000.0, 
    22500.0, 
    15116.0, 
    42000.0, 
    2.0, 
    20054.0, 
    2400.0, 
    74475.0, 
    1630.0, 
    4000.0, 
    8680.0, 
    7500.0, 
    2.0, 
    7500.0, 
    10300.0, 
    19000.0, 
    5000.0, 
    2000.0, 
    45000.0, 
    20000.0, 
    5200.0, 
    9500.0, 
    3000.0, 
    5000.0, 
    24859.0, 
    3724.0, 
    5000.0, 
    3000.0, 
    20000.0, 
    5266.0, 
    3000.0, 
    25000.0, 
    12600.0, 
    45000.0, 
    4000.0, 
    29000.0, 
    35000.0, 
    8000.0, 
    8000.0, 
    3000.0, 
    4.0, 
    13331.0, 
    14500.0, 
    20246.0, 
    30000.0, 
    11500.0, 
    2800.0, 
    3000.0, 
    6000.0, 
    3020.0, 
    9000.0, 
    12097.0, 
    7500.0, 
    2000.0, 
    2000.0, 
    16410.0, 
    60000.0, 
    7000.0, 
    4000.0, 
    5000.0, 
    25000.0, 
    30297.0, 
    3000.0, 
    16000.0, 
    21500.0, 
    10178.0, 
    2000.0, 
    3000.0, 
    30000.0, 
    2506.0, 
    19000.0, 
    30000.0, 
    32539.0, 
    3000.0, 
    17856.0, 
    15000.0, 
    6000.0, 
    5000.0, 
    2000.0, 
    17371.0, 
    12018.0, 
    12000.0, 
    4000.0, 
    45.0, 
    5000.0, 
    9000.0, 
    20000.0, 
    6000.0, 
    3500.0, 
    40000.0, 
    28000.0, 
    2500.0, 
    12500.0, 
    17988.0, 
    66833.0, 
    35000.0, 
    9000.0, 
    4000.0, 
    18482.0, 
    30000.0, 
    4000.0, 
    2000.0, 
    1008.0, 
    15660.0, 
    12000.0, 
    2500.0, 
    55000.0, 
    16000.0, 
    22000.0, 
    51796.0, 
    18500.0, 
    9000.0, 
    21000.0, 
    10000.0, 
    12700.0, 
    3020.0, 
    33444.0, 
    3500.0, 
    6000.0, 
    5000.0, 
    17022.0, 
    17686.0, 
    2000.0, 
    7000.0, 
    1080.0, 
    14000.0, 
    12000.0, 
    8000.0, 
    25000.0, 
    6000.0, 
    12000.0, 
    60000.0, 
    4000.0, 
    22120.0, 
    7000.0, 
    10000.0, 
    7220.0, 
    20000.0, 
    5202.0, 
    12097.0, 
    33280.0, 
    30500.0, 
    38000.0, 
    1800.0, 
    25000.0, 
    2420.0, 
    8800.0, 
    10500.0, 
    12000.0, 
    1500.0, 
    10000.0, 
    3700.0, 
    6000.0, 
    12500.0, 
    26232.0, 
    2000.0, 
    1000.0, 
    3500.0, 
    11300.0, 
    14000.0, 
    1500.0, 
    10500.0, 
    5000.0, 
    3000.0, 
    2000.0, 
    21000.0, 
    25000.0, 
    9000.0, 
    4000.0, 
    4500.0, 
    5000.0, 
    6740.0, 
    4000.0, 
    12000.0, 
    14000.0, 
    12000.0, 
    18000.0, 
    500.0, 
    6000.0, 
    3500.0, 
    5000.0, 
    2720.0, 
    4830.0, 
    1500.0, 
    35000.0, 
    20000.0, 
    800.0, 
    20000.0, 
    25000.0, 
    8152.0, 
    1500.0, 
    4500.0, 
    12150.0, 
    6500.0, 
    12000.0, 
    5500.0, 
    15430.0, 
    10000.0, 
    10000.0, 
    23000.0, 
    8152.0, 
    45500.0, 
    15000.0, 
    15000.0, 
    1150.0, 
    8000.0, 
    8000.0, 
    4800.0, 
    2852.0, 
    18000.0, 
    10000.0, 
    13000.0, 
    25000.0, 
    5410.0, 
    2900.0, 
    18482.0, 
    15000.0, 
    8000.0, 
    8900.0, 
    3000.0, 
    20000.0, 
    20119.0, 
    1000.0, 
    20000.0, 
    7250.0, 
    10000.0, 
    4047.0, 
    28000.0, 
    26000.0, 
    52500.0, 
    25000.0, 
    7.0, 
    25000.0, 
    300.0, 
    6000.0, 
    6000.0, 
    19765.0, 
    1140.0, 
    6500.0, 
    1540.0, 
    1200.0, 
    25000.0, 
    12000.0, 
    1500.0, 
    3000.0, 
    6000.0, 
    20000.0, 
    1000.0, 
    21178.0, 
    8000.0, 
    1500.0, 
    22000.0, 
    4000.0, 
    8300.0, 
    10000.0, 
    7500.0, 
    1500.0, 
    54057.0, 
    3000.0, 
    1300.0, 
    12000.0, 
    8000.0, 
    8127.0, 
    8905.0, 
    4500.0, 
    94796.0, 
    8000.0, 
    4750.0, 
    40000.0, 
    35000.0, 
    4.0, 
    3790.0, 
    17686.0, 
    4082.0, 
    26000.0, 
    700.0, 
    4900.0, 
    4000.0, 
    35000.0, 
    4500.0, 
    6000.0, 
    2506.0, 
    1000.0, 
    4833.0, 
    15000.0, 
    4500.0, 
    1500.0, 
    14123.0, 
    5900.0, 
    3.0, 
    10000.0, 
    14750.0, 
    2000.0, 
    3000.0, 
    5300.0, 
    22500.0, 
    13000.0, 
    15150.0, 
    4128.0, 
    1280.0, 
    5441.0, 
    6740.0, 
    12700.0, 
    7000.0, 
    10750.0, 
    3500.0, 
    1000.0, 
    3500.0, 
    45.0, 
    7000.0, 
    7500.0, 
    26000.0, 
    1.0, 
    35354.0, 
    1000.0, 
    2000.0, 
    6740.0, 
    20246.0, 
    10500.0, 
    2000.0, 
    20000.0, 
    21570.0, 
    10000.0, 
    25000.0, 
    30000.0, 
    4000.0, 
    20000.0, 
    1630.0, 
    10000.0, 
    10400.0, 
    38512.0, 
    1000.0, 
    3000.0, 
    3000.0, 
    19250.0, 
    2500.0, 
    6500.0, 
    1535.0, 
    10000.0, 
    8500.0, 
    30000.0, 
    40000.0, 
    5000.0, 
    5238.0, 
    4000.0, 
    37500.0, 
    2000.0, 
    22000.0, 
    8211.0, 
    2000.0, 
    6000.0, 
    12000.0, 
    1597.0, 
    12000.0, 
    17000.0, 
    6000.0, 
    10000.0, 
    500.0, 
    4.0, 
    24000.0, 
    7000.0, 
    5000.0, 
    13331.0, 
    17000.0, 
    2850.0, 
    2900.0, 
    2000.0, 
    12500.0, 
    7000.0, 
    2000.0, 
    42100.0, 
    1000.0, 
    9000.0, 
    8100.0, 
    8500.0, 
    9000.0, 
    13000.0, 
    5000.0, 
    9415.0, 
    1535.0, 
    4100.0, 
    7000.0, 
    6681.0, 
    1450.0, 
    8000.0, 
    3500.0, 
    2850.0, 
    9415.0, 
    20000.0, 
    12018.0, 
    36000.0, 
    45000.0, 
    12500.0, 
    9249.0, 
    2500.0, 
    40000.0, 
    33280.0, 
    25000.0, 
    2700.0, 
    20000.0, 
    15000.0, 
    15000.0, 
    8500.0, 
    3000.0, 
    10300.0, 
    2700.0, 
    5800.0, 
    5422.0, 
    16000.0, 
    5214.0, 
    10000.0, 
    15046.0, 
    8000.0, 
    739.0, 
    2539.0, 
    8000.0, 
    3000.0, 
    2.0, 
    5000.0, 
    12000.0, 
    9415.0, 
    1500.0, 
    6000.0, 
    4500.0, 
    12000.0, 
    8000.0, 
    7000.0, 
    16000.0, 
    30000.0, 
    12018.0, 
    2800.0, 
    9500.0, 
    18000.0, 
    20246.0, 
    9000.0, 
    74475.0, 
    5000.0, 
    3000.0, 
    4000.0, 
    5000.0, 
    600.0, 
    800.0, 
    7856.0, 
    1000.0, 
    4500.0, 
    7000.0, 
    14051.0, 
    26000.0, 
    10000.0, 
    21500.0, 
    20000.0, 
    60000.0, 
    1008.0, 
    5000.0, 
    3500.0, 
    9286.0, 
    9000.0, 
    12000.0, 
    20246.0, 
    20630.0, 
    8905.0, 
    10000.0, 
    7500.0, 
    10000.0, 
    2000.0, 
    20000.0, 
    22000.0, 
    10000.0, 
    12000.0, 
    26000.0, 
    10000.0, 
    22140.0, 
    1080.0, 
    2950.0, 
    3000.0, 
    5000.0, 
    6500.0, 
    739.0, 
    14000.0, 
    10000.0, 
    2000.0, 
    16022.0, 
    6000.0, 
    18000.0, 
    14000.0, 
    5000.0, 
    1500.0, 
    8500.0, 
    10500.0, 
    1500.0, 
    10898.0, 
    25000.0, 
    15250.0, 
    12018.0, 
    8000.0, 
    7000.0, 
    10000.0, 
    7000.0, 
    2000.0, 
    35000.0, 
    11500.0, 
    4500.0, 
    8000.0, 
    3000.0, 
    52672.0, 
    500.0, 
    25000.0, 
    5661.0, 
    1571.0, 
    15000.0, 
    36000.0, 
    42000.0, 
    20000.0, 
    1500.0, 
    5000.0, 
    54057.0, 
    19781.0, 
    3500.0, 
    10000.0, 
    2000.0, 
    2506.0, 
    20000.0, 
    28500.0, 
    1000.0, 
    21500.0, 
    700.0, 
    4830.0, 
    4000.0, 
    1501.0, 
    2000.0, 
    1600.0, 
    18750.0, 
    17686.0, 
    14000.0, 
    60000.0, 
    12000.0, 
    11500.0, 
    1700.0, 
    15660.0, 
    12000.0, 
    18000.0, 
    20000.0, 
    3700.0, 
    3020.0, 
    25000.0, 
    18000.0, 
    4440.0, 
    4082.0, 
    4000.0, 
    1000.0, 
    1.0, 
    14660.0, 
    35000.0, 
    11073.0, 
    7000.0, 
    22120.0, 
    6000.0, 
    2000.0, 
    21500.0, 
    3000.0, 
    2000.0, 
    22500.0, 
    2000.0, 
    25000.0, 
    16000.0, 
    1000.0, 
    22500.0, 
    2000.0, 
    8500.0, 
    800.0, 
    17856.0, 
    19000.0, 
    25000.0, 
    26240.0, 
    16022.0, 
    16410.0, 
    800.0, 
    3724.0, 
    20146.0, 
    1000.0, 
    12000.0, 
    8000.0, 
    3000.0, 
    10000.0, 
    2000.0, 
    3000.0, 
    2000.0, 
    41583.0, 
    7000.0, 
    12000.0, 
    45000.0, 
    5000.0, 
    23418.0, 
    16410.0, 
    6000.0, 
    3500.0, 
    15000.0, 
    12000.0, 
    2539.0, 
    3000.0, 
    19000.0, 
    6000.0, 
    15000.0, 
    1000.0, 
    2000.0, 
    5300.0, 
    8000.0, 
    1000.0, 
    2000.0, 
    10800.0, 
    23418.0, 
    19000.0, 
    8000.0, 
    2000.0, 
    5500.0, 
    6238.0, 
    5000.0, 
    9570.0, 
    22500.0, 
    1364.0, 
    10101.0, 
    2600.0, 
    18000.0, 
    25000.0, 
    600.0, 
    7220.0, 
    3000.0, 
    25000.0, 
    1540.0, 
    15000.0, 
    5500.0, 
    4800.0, 
    45000.0, 
    10000.0, 
    8127.0, 
    33037.0, 
    1000.0, 
    15000.0, 
    42300.0, 
    1500.0, 
    5000.0, 
    5661.0, 
    15000.0, 
    20000.0, 
    94796.0, 
    1200.0, 
    2000.0, 
    3000.0, 
    35000.0, 
    2900.0, 
    3000.0, 
    25000.0, 
    30000.0, 
    24442.0, 
    23934.0, 
    10400.0, 
    4558.0, 
    7000.0, 
    10000.0, 
    20000.0, 
    5953.0, 
    5000.0, 
    11160.0, 
    20000.0, 
    12000.0, 
    3790.0, 
    1280.0, 
    4000.0, 
    10000.0, 
    12000.0, 
    23934.0, 
    32000.0, 
    16022.0, 
    1000.0, 
    14600.0, 
    5350.0, 
    30000.0, 
    2500.0, 
    5000.0, 
    10000.0, 
    15004.0, 
    17000.0, 
    11300.0, 
    3020.0, 
    55000.0, 
    10000.0, 
    10000.0, 
    18000.0, 
    2000.0, 
    25000.0, 
    18750.0, 
    76000.0, 
    40000.0, 
    2000.0, 
    500.0, 
    17371.0, 
    3816.0, 
    18000.0, 
    5000.0, 
    22000.0, 
    3500.0, 
    18000.0, 
    5202.0, 
    14000.0, 
    1000.0, 
    25000.0, 
    2850.0, 
    80000.0, 
    10000.0, 
    15000.0, 
    3000.0, 
    25000.0, 
    8000.0, 
    12500.0, 
    17000.0, 
    1500.0, 
    1500.0, 
    3000.0, 
    30050.0, 
    5441.0, 
    3724.0, 
    32000.0, 
    3000.0, 
    7856.0, 
    3724.0, 
    6000.0, 
    15000.0, 
    10400.0, 
    10000.0, 
    3000.0, 
    30297.0, 
    8000.0, 
    5000.0, 
    9000.0, 
    500.0, 
    20315.0, 
    6000.0, 
    3000.0, 
    26000.0, 
    4500.0, 
    10000.0, 
    2720.0, 
    15004.0, 
    10000.0, 
    22500.0, 
    10000.0, 
    1500.0, 
    8100.0, 
    14000.0, 
    2500.0, 
    6000.0, 
    74475.0, 
    26240.0, 
    2500.0, 
    5000.0, 
    28500.0, 
    2500.0, 
    3.0, 
    3500.0, 
    2000.0, 
    6000.0, 
    12150.0, 
    25000.0, 
    1000.0, 
    25000.0, 
    10000.0, 
    15000.0, 
    4830.0, 
    10000.0, 
    13057.0, 
    2000.0, 
    2500.0, 
    2400.0, 
    2539.0, 
    14123.0, 
    3500.0, 
    51177.0, 
    3000.0, 
    1000.0, 
    1000.0, 
    17022.0, 
    6500.0, 
    2400.0, 
    10000.0, 
    3000.0, 
    5000.0, 
    12000.0, 
    1500.0, 
    19722.0, 
    20315.0, 
    2000.0, 
    42959.0, 
    12000.0, 
    4800.0, 
    6375.0, 
    12000.0, 
    8.0, 
    9286.0, 
    6000.0, 
    1500.0, 
    6000.0, 
    2000.0, 
    10000.0, 
    4000.0, 
    3070.0, 
    19765.0, 
    3.0, 
    8000.0, 
    800.0, 
    4000.0, 
    18000.0, 
    800.0, 
    2200.0, 
    3950.0, 
    3000.0, 
    8000.0, 
    2500.0, 
    21500.0, 
    30000.0, 
    6000.0, 
    1620.0, 
    33280.0, 
    2000.0, 
    10000.0, 
    12000.0, 
    10200.0, 
    36000.0, 
    1300.0, 
    7200.0, 
    2500.0, 
    52500.0, 
    7500.0, 
    6500.0, 
    15000.0, 
    2000.0, 
    10000.0, 
    5000.0, 
    20054.0, 
    13800.0, 
    10000.0, 
    6.0, 
    9000.0, 
    22000.0, 
    10000.0, 
    2500.0, 
    38000.0, 
    3000.0, 
    10000.0, 
    3000.0, 
    2.0, 
    2500.0, 
    17000.0, 
    1000.0, 
    7500.0, 
    8000.0, 
    30000.0, 
    4500.0, 
    6000.0, 
    8152.0, 
    3000.0, 
    80000.0, 
    3790.0, 
    23000.0, 
    10000.0, 
    2200.0, 
    1500.0, 
    12000.0, 
    6000.0, 
    6500.0, 
    3500.0, 
    1500.0, 
    18000.0, 
    20000.0, 
    4082.0, 
    53359.0, 
    739.0, 
    5000.0, 
    4900.0, 
    1000.0, 
    5000.0, 
    3500.0, 
    20000.0, 
    5000.0, 
    14123.0, 
    5000.0, 
    4000.0, 
    8000.0, 
    4500.0, 
    3500.0, 
    80372.0, 
    9500.0, 
    30000.0, 
    9500.0, 
    18000.0, 
    22000.0, 
    2000.0, 
    20000.0, 
    1000.0, 
    74475.0, 
    12000.0, 
    10000.0, 
    2500.0, 
    3000.0, 
    16000.0, 
    15000.0, 
    13000.0, 
    1500.0, 
    1500.0, 
    28000.0, 
    3000.0, 
    5000.0, 
    8479.0, 
    1000.0, 
    20630.0, 
    2000.0, 
    18000.0, 
    12000.0, 
    52354.0, 
    3000.0, 
    30297.0, 
    5214.0, 
    1300.0, 
    20000.0, 
    20000.0, 
    4830.0, 
    6000.0, 
    10000.0, 
    2000.0, 
    22000.0, 
    8000.0, 
    10000.0, 
    16000.0, 
    5000.0, 
    12700.0, 
    26000.0, 
    2000.0, 
    4000.0, 
    3500.0, 
    5000.0, 
    15000.0, 
    10000.0, 
    5300.0, 
    15840.0, 
    6000.0, 
    5083.0, 
    30050.0, 
    3500.0, 
    2500.0, 
    21000.0, 
    1130.0, 
    70634.0, 
    2000.0, 
    5000.0, 
    4000.0, 
    20000.0, 
    6000.0, 
    35000.0, 
    500.0, 
    22500.0, 
    4800.0, 
    14000.0, 
    12000.0, 
    1000.0, 
    21000.0, 
    10000.0, 
    41583.0, 
    3000.0, 
    10500.0, 
    30000.0, 
    5000.0, 
    10000.0, 
    1500.0, 
    15000.0, 
    10000.0, 
    15000.0, 
    3.0, 
    2000.0, 
    1500.0, 
    2500.0, 
    6080.0, 
    2000.0, 
    4000.0, 
    3500.0, 
    28500.0, 
    9286.0, 
    6500.0, 
    5000.0, 
    1500.0, 
    20000.0, 
    19765.0, 
    19096.0, 
    4000.0, 
    13331.0, 
    15250.0, 
    2500.0, 
    2000.0, 
    15000.0, 
    4000.0, 
    12000.0, 
    7500.0, 
    4502.100 66309  100 23984  100 42325   3228   5698  0:00:07  0:00:07 --:--:--     0
0, 
    4750.0, 
    6000.0, 
    8500.0, 
    26000.0, 
    6000.0, 
    10070.0, 
    5000.0, 
    5500.0, 
    35000.0, 
    10000.0, 
    8000.0, 
    42300.0, 
    11000.0, 
    21500.0, 
    5050.0, 
    9544.0, 
    10.0, 
    3000.0, 
    5000.0, 
    35000.0, 
    3000.0, 
    20500.0, 
    1500.0, 
    6000.0, 
    5900.0, 
    42300.0, 
    6740.0, 
    25000.0, 
    4000.0, 
    20322.0, 
    8000.0, 
    4.0, 
    8500.0, 
    54057.0, 
    5700.0, 
    5000.0, 
    8000.0, 
    31793.0, 
    5000.0, 
    5000.0, 
    3000.0, 
    20000.0, 
    16247.0, 
    13057.0, 
    12000.0, 
    5000.0, 
    17000.0, 
    6000.0, 
    8127.0, 
    16126.0, 
    2.0, 
    4500.0, 
    5000.0, 
    700.0, 
    81359.0, 
    15000.0, 
    2000.0, 
    12000.0, 
    20000.0, 
    3000.0, 
    12000.0, 
    18000.0, 
    16274.0, 
    4500.0, 
    15000.0, 
    500.0, 
    1000.0, 
    20000.0, 
    4440.0, 
    8000.0, 
    5000.0, 
    4144.0, 
    20315.0, 
    4750.0, 
    3000.0, 
    500.0, 
    5040.0, 
    1500.0, 
    6681.0, 
    15000.0, 
    19722.0, 
    800.0, 
    6000.0, 
    12500.0, 
    23934.0, 
    1500.0, 
    2400.0, 
    5000.0, 
    3000.0, 
    10000.0, 
    4000.0, 
    1500.0, 
    20000.0, 
    4000.0, 
    35000.0, 
    2500.0, 
    8500.0, 
    1000.0, 
    20500.0, 
    15231.0, 
    3000.0, 
    20322.0, 
    15000.0, 
    19.0, 
    6800.0, 
    2000.0, 
    4900.0, 
    10000.0, 
    2500.0, 
    35000.0, 
    6330.0, 
    5000.0, 
    9249.0, 
    36000.0, 
    4082.0, 
    4000.0, 
    6330.0, 
    5800.0, 
    10000.0, 
    20000.0, 
    8000.0, 
    500.0, 
    15000.0, 
    2000.0, 
    5001.0, 
    2000.0, 
    6238.0, 
    3000.0, 
    10000.0, 
    17000.0, 
    1600.0, 
    17000.0, 
    34291.0, 
    6000.0, 
    1000.0, 
    7300.0, 
    70634.0, 
    4000.0, 
    14000.0, 
    35000.0, 
    11808.0, 
    19000.0, 
    7000.0, 
    6000.0, 
    3000.0, 
    37500.0, 
    12000.0, 
    14000.0, 
    30000.0, 
    9500.0, 
    10000.0, 
    2000.0, 
    1500.0, 
    31654.0, 
    10000.0, 
    2000.0, 
    30000.0, 
    30448.0, 
    6500.0, 
    8000.0, 
    2000.0, 
    1000.0, 
    4800.0, 
    18000.0, 
    13331.0, 
    6500.0, 
    10000.0, 
    5000.0, 
    1200.0, 
    4128.0, 
    9000.0, 
    7000.0, 
    7000.0, 
    5000.0, 
    5000.0, 
    300.0, 
    10000.0, 
    4000.0, 
    17000.0, 
    5500.0, 
    2400.0, 
    7200.0, 
    17200.0, 
    27000.0, 
    2506.0, 
    12000.0, 
    2000.0, 
    600.0, 
    5000.0, 
    1000.0, 
    4500.0, 
    15000.0, 
    25000.0, 
    10400.0, 
    15000.0, 
    2000.0, 
    12946.0, 
    42449.0, 
    5000.0, 
    8000.0, 
    31793.0, 
    2000.0, 
    2500.0, 
    5500.0, 
    20.0, 
    52000.0, 
    22563.0, 
    3000.0, 
    17430.0, 
    5000.0, 
    2400.0, 
    5360.0, 
    19000.0, 
    12000.0, 
    12500.0, 
    7000.0, 
    20000.0, 
    2700.0, 
    1000.0, 
    1500.0, 
    8000.0, 
    55000.0, 
    3000.0, 
    2950.0, 
    4830.0, 
    22140.0, 
    2.0, 
    2100.0, 
    6000.0, 
    8905.0, 
    42100.0, 
    6000.0, 
    3000.0, 
    6800.0, 
    12000.0, 
    12000.0, 
    2000.0, 
    17430.0, 
    5000.0, 
    4000.0, 
    37500.0, 
    2000.0, 
    2000.0, 
    5300.0, 
    8000.0, 
    2200.0, 
    12000.0, 
    3790.0, 
    3500.0, 
    5000.0, 
    6800.0, 
    1535.0, 
    1000.0, 
    20.0, 
    10000.0, 
    14750.0, 
    5000.0, 
    30050.0, 
    12500.0, 
    10000.0, 
    9600.0, 
    10000.0, 
    8000.0
  ]
}
