  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   383    0     0  100   383      0    381  0:00:01  0:00:01 --:--:--   382100   383    0     0  100   383      0    191  0:00:02  0:00:02 --:--:--   191100   383    0     0  100   383      0    127  0:00:03  0:00:03 --:--:--   127{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfStudents"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "runtime", 
          0.5
        ], 
        [
          "populationTotal", 
          0.5
        ], 
        [
          "width", 
          0.5
        ], 
        [
          "length", 
          0.5
        ], 
        [
          "populationDensity", 
          0.5
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          6.0
        ], 
        [
          "runtime", 
          1.0
        ], 
        [
          "width", 
          1.0
        ], 
        [
          "length", 
          1.0
        ], 
        [
          "populationDensity", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Work (runtime)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (width)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (length)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (width)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (length)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/TelevisionShow (runtime)", 
          0.5
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          12.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          11.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/TelevisionShow (runtime)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (length)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Work (runtime)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Infrastructure[width]>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ], 
    [
      "Location[populationTotal]>(country|Italy)>(region|Sicily)>(province|Province_of_Messina)", 
      0.5
    ], 
    [
      "Location[populationTotal]>(country|Italy)>(region|Lazio)>(province|Province_of_Frosinone)", 
      0.5
    ], 
    [
     100  5286  100  4903  100   383   1452    113  0:00:03  0:00:03 --:--:--  1453
 "Location[populationTotal]>(timeZone|Eastern_Time_Zone)>(type|Civil_township)", 
      0.5
    ], 
    [
      "Settlement[populationTotal]>(country|United_Kingdom)>(country|Kent)>(country|England)", 
      0.5
    ], 
    [
      "Settlement[populationTotal]>(country|Italy)>(region|Lazio)>(province|Province_of_Frosinone)", 
      0.5
    ], 
    [
      "Settlement[populationTotal]>(country|Spain)>(isPartOf|Province_of_Alicante)>(type|Municipalities_of_Spain)", 
      0.5
    ], 
    [
      "Settlement[populationDensity]>(type|New_England_town)", 
      0.5
    ], 
    [
      "PopulatedPlace[length]>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ], 
    [
      "TelevisionShow[runtime]>(genre|Documentary_film)>(country|United_States)", 
      0.5
    ]
  ], 
  "values": [
    2647.0
  ]
}
