  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 54020    0     0  100 54020      0  53860  0:00:01  0:00:01 --:--:-- 53912100 54020    0     0  100 54020      0  26955  0:00:02  0:00:02 --:--:-- 26969100 54020    0     0  100 54020      0  17978  0:00:03  0:00:03 --:--:-- 17982100 54020    0     0  100 54020      0  13485  0:00:04  0:00:04 --:--:-- 13488100 54020    0     0  100 54020      0  10789  0:00:05  0:00:05 --:--:-- 10791100 54020    0     0  100 54020      0   8991  0:00:06  0:00:06 --:--:--     0100 54020    0     0  100 54020      0   7707  0:00:07  0:00:07 --:--:--     0100 54020    0     0  100 54020      0   6744  0:00:08  0:00:08 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfStudents"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.0737
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          10.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.0697
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.0717
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.0717
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.0733
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.0736
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.0755
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          18.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "City[populationTotal]>(isPartOf|Oregon)", 
      0.0574
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Granada)>(timeZone|Central_European_Time)", 
      0.0673
    ], 
    [
      "Settlement[populationTotal]>(country|Canada)", 
      0.0733
    ], 
    [
      "Town[populationTotal]", 
      0.0736
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Granada)", 
      0.0755
    ], 
    [
      "Settlement[populationTotal]>(country|Spain)>(isPartOf|Province_of_Valencia)>(type|Municipalities_of_Spain)", 
      0.0761
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Valencia)>(type|Municipalities_of_Spain)", 
      0.0766
    ], 
    [
      "City[populationTotal]>(isPartOf|Oregon)>(type|City)", 
      0.078
    ], 
    [
      "Location[populationTotal]>(country|England)>(country|Essex)", 
      0.0784
    ], 
    [
      "Location[populationTotal]>(country|England)>(country|Essex)>(22-rdf-syntax-ns#type|_Feature)", 
      0.0804
    ]
  ], 
  "values": [
    900.0, 
    1200.0, 
    21946.0, 
    2162.0, 
    2000.0, 
    2700.0, 
    799.0, 
    725.0, 
    839.0, 
    10000.0, 
    11342.0, 
    850.0, 
    2529.0, 
    95000.0, 
    1900.0, 
    248.0, 
    12000.0, 
    3000.0, 
    3352.0, 
    8000.0, 
    10396.0, 
    212.0, 
    45000.0, 
    26359.0, 
    1500.0, 
    1440.0, 
    521.0, 
    2009.0, 
    1293.0, 
    25017.0, 
    6158.0, 
    1337.0, 
    4805.0, 
    10000.0, 
    1743.0, 
    3300.0, 
    1135.0, 
    11342.0, 
    2669.0, 
    2530.0, 
    2760.0, 
    236.0, 
    506.0, 
    50246.0, 
    3327.0, 
    29000.0, 
    1250.0, 
    41000.0, 
    1133.0, 
    1350.0, 
    165.0, 
    26624.0, 
    11100.0, 
    58322.0, 
    39409.0, 
    1621.0, 
    10500.0, 
    10495.0, 
    26851.0, 
    2528.0, 
    497.0, 
    23185.0, 
    20740.0, 
    20000.0, 
    17430.0, 
    1337.0, 
    432.0, 
    35000.0, 
    2450.0, 
    330.0, 
    1250.0, 
    472.0, 
    4000.0, 
    30000.0, 
    8.0, 
    300.0, 
    2174.0, 
    14500.0, 
    10000.0, 
    17000.0, 
    1400.0, 
    1500.0, 
    880.0, 
    313.0, 
    2764.0, 
    1113.0, 
    18700.0, 
    373.0, 
    3000.0, 
    650.0, 
    27000.0, 
    400.0, 
    600.0, 
    8098.0, 
    1500.0, 
    5168.0, 
    850.0, 
    20200.0, 
    467.0, 
    964.0, 
    1200.0, 
    1000.0, 
    4220.0, 
    4927.0, 
    587.0, 
    180000.0, 
    1637.0, 
    18375.0, 
    636.0, 
    1400.0, 
    347.0, 
    2400.0, 
    20000.0, 
    1325.0, 
    3.0, 
    4493.0, 
    2583.0, 
    1218.0, 
    2645.0, 
    800.0, 
    1151.0, 
    111000.0, 
    2000.0, 
    39335.0, 
    1631.0, 
    1896.0, 
    254.0, 
    26212.0, 
    1802.0, 
    8000.0, 
    1100.0, 
    2000.0, 
    497.0, 
    46.0, 
    500.0, 
    821.0, 
    2121.0, 
    1300.0, 
    29.0, 
    12789.0, 
    3979.0, 
    5000.0, 
    987.0, 
    14087.0, 
    67000.0, 
    210.0, 
    11213.0, 
    304.0, 
    195.0, 
    1000.0, 
    27549.0, 
    363.0, 
    1276.0, 
    20000.0, 
    36000.0, 
    837.0, 
    910.0, 
    14.0, 
    25192.0, 
    6000.0, 
    20858.0, 
    2850.0, 
    1573.0, 
    1937.0, 
    750.0, 
    3191.0, 
    612.0, 
    685.0, 
    41000.0, 
    1267.0, 
    800.0, 
    487.0, 
    1200.0, 
    6287.0, 
    515.0, 
    6400.0, 
    1500.0, 
    616.0, 
    47.0, 
    805.0, 
    74.0, 
    4200.0, 
    4907.0, 
    1078.0, 
    10500.0, 
    813.0, 
    20000.0, 
    922.0, 
    9000.0, 
    510.0, 
    1337.0, 
    1906.0, 
    8000.0, 
    2429.0, 
    25049.0, 
    1286.0, 
    838.0, 
    1734.0, 
    3.0, 
    6500.0, 
    894.0, 
    467.0, 
    45000.0, 
    1300.0, 
    10380.0, 
    10138.0, 
    545.0, 
    5800.0, 
    11092.0, 
    130.0, 
    195.0, 
    444.0, 
    180212.0, 
    170.0, 
    422.0, 
    1200.0, 
    720.0, 
    10000.0, 
    148.0, 
    3000.0, 
    689.0, 
    635.0, 
    664.0, 
    845.0, 
    832.0, 
    1200.0, 
    1629.0, 
    2116.0, 
    230.0, 
    280.0, 
    77.0, 
    24642.0, 
    1200.0, 
    37939.0, 
    428.0, 
    1275.0, 
    33.0, 
    396.0, 
    27549.0, 
    23203.0, 
    113.0, 
    550.0, 
    9650.0, 
    2662.0, 
    1200.0, 
    461.0, 
    193.0, 
    64000.0, 
    100.0, 
    976.0, 
    1971.0, 
    2114.0, 
    2400.0, 
    840.0, 
    1208.0, 
    7390.0, 
    725.0, 
    32000.0, 
    5314.0, 
    16500.0, 
    1650.0, 
    1450.0, 
    3598.0, 
    141.0, 
    800.0, 
    215.0, 
    26212.0, 
    901.0, 
    427.0, 
    2300.0, 
    157.0, 
    4200.0, 
    400.0, 
    11034.0, 
    544.0, 
    800.0, 
    2841.0, 
    12000.0, 
    315.0, 
    212.0, 
    11213.0, 
    2111.0, 
    635.0, 
    1652.0, 
    18000.0, 
    1000.0, 
    1399.0, 
    10100.0, 
    52308.0, 
    2983.0, 
    2064.0, 
    85.0, 
    475.0, 
    500.0, 
    2009.0, 
    6158.0, 
    36000.0, 
    789.0, 
    97.0, 
    1100.0, 
    15000.0, 
    208.0, 
    1294.0, 
    500.0, 
    254.0, 
    650.0, 
    366.0, 
    27942.0, 
    48.0, 
    1100.0, 
    25724.0, 
    1105.0, 
    196.0, 
    3600.0, 
    255.0, 
    1476.0, 
    36000.0, 
    430.0, 
    112564.0, 
    36660.0, 
    27549.0, 
    2200.0, 
    900.0, 
    50000.0, 
    129.0, 
    752.0, 
    2000.0, 
    184.0, 
    30000.0, 
    11542.0, 
    48514.0, 
    3200.0, 
    200.0, 
    1710.0, 
    998.0, 
    1120.0, 
    1000.0, 
    900.0, 
    3700.0, 
    38000.0, 
    1441.0, 
    22000.0, 
    10.0, 
    750.0, 
    960.0, 
    30000.0, 
    8309.0, 
    583.0, 
    690.0, 
    12789.0, 
    5000.0, 
    1350.0, 
    5764.0, 
    890.0, 
    2364.0, 
    460.0, 
    1392.0, 
    15000.0, 
    18494.0, 
    1767.0, 
    16217.0, 
    1991.0, 
    4090.0, 
    1219.0, 
    17512.0, 
    978.0, 
    1073.0, 
    2027.0, 
    278.0, 
    267.0, 
    26212.0, 
    496.0, 
    390.0, 
    23576.0, 
    280.0, 
    897.0, 
    250.0, 
    1918.0, 
    2500.0, 
    10755.0, 
    1500.0, 
    15700.0, 
    7000.0, 
    1817.0, 
    788.0, 
    1100.0, 
    1200.0, 
    42830.0, 
    434.0, 
    118.0, 
    27934.0, 
    5047.0, 
    10000.0, 
    161.0, 
    500.0, 
    2737.0, 
    12302.0, 
    724.0, 
    25068.0, 
    50310.0, 
    2000.0, 
    3443.0, 
    36660.0, 
    1977.0, 
    1500.0, 
    18000.0, 
    2800.0, 
    5993.0, 
    4220.0, 
    2006.0, 
    1346.0, 
    64000.0, 
    704.0, 
    2056.0, 
    1120.0, 
    1500.0, 
    4336.0, 
    213.0, 
    75.0, 
    8088.0, 
    16000.0, 
    13750.0, 
    373.0, 
    700.0, 
    1689.0, 
    995.0, 
    34990.0, 
    700.0, 
    653.0, 
    1650.0, 
    2415.0, 
    230.0, 
    19503.0, 
    17974.0, 
    360.0, 
    2401.0, 
    1150.0, 
    25017.0, 
    1900.0, 
    1005.0, 
    20598.0, 
    2862.0, 
    49408.0, 
    3047.0, 
    600.0, 
    26186.0, 
    964.0, 
    3800.0, 
    1650.0, 
    1500.0, 
    13500.0, 
    1948.0, 
    14500.0, 
    119.0, 
    2980.0, 
    1245.0, 
    2099.0, 
    15877.0, 
    271.0, 
    552.0, 
    22684.0, 
    674.0, 
    902.0, 
    12703.0, 
    11855.0, 
    1000.0, 
    3435.0, 
    155.0, 
    733.0, 
    2787.0, 
    352.0, 
    1500.0, 
    562.0, 
    241.0, 
    310.0, 
    4841.0, 
    3500.0, 
    2000.0, 
    11211.0, 
    255.0, 
    1171.0, 
    5000.0, 
    2250.0, 
    821.0, 
    2452.0, 
    3324.0, 
    2510.0, 
    1066.0, 
    70.0, 
    972.0, 
    650.0, 
    34000.0, 
    2000.0, 
    2200.0, 
    513.0, 
    310.0, 
    4800.0, 
    969.0, 
    9.0, 
    7500.0, 
    2300.0, 
    2393.0, 
    700.0, 
    360.0, 
    1480.0, 
    3000.0, 
    173758.0, 
    1959.0, 
    8862.0, 
    1055.0, 
    1969.0, 
    277.0, 
    1499.0, 
    210.0, 
    919.0, 
    660.0, 
    1100.0, 
    3000.0, 
    258.0, 
    750.0, 
    2300.0, 
    800.0, 
    800.0, 
    1500.0, 
    3000.0, 
    1150.0, 
    1000.0, 
    78324.0, 
    18375.0, 
    343.0, 
    8879.0, 
    5338.0, 
    1450.0, 
    85.0, 
    1005.0, 
    2113.0, 
    10000.0, 
    2582.0, 
    9.0, 
    956.0, 
    1255.0, 
    2022.0, 
    25196.0, 
    20000.0, 
    7000.0, 
    3327.0, 
    570.0, 
    27934.0, 
    2200.0, 
    3800.0, 
    1618.0, 
    1600.0, 
    20.0, 
    9650.0, 
    3443.0, 
    995.0, 
    630.0, 
    48.0, 
    1743.0, 
    11319.0, 
    78324.0, 
    4153.0, 
    1790.0, 
    12000.0, 
    1254.0, 
    13000.0, 
    550.0, 
    1100.0, 
    776.0, 
    1351.0, 
    2500.0, 
    305.0, 
    2157.0, 
    793.0, 
    60000.0, 
    725.0, 
    11000.0, 
    2718.0, 
    1836.0, 
    1120.0, 
    0.0, 
    404.0, 
    25196.0, 
    4803.0, 
    3016.0, 
    4000.0, 
    865.0, 
    800.0, 
    14000.0, 
    1600.0, 
    35833.0, 
    1026.0, 
    165000.0, 
    96.0, 
    26624.0, 
    1567.0, 
    570.0, 
    857.0, 
    1500.0, 
    2249.0, 
    818.0, 
    586.0, 
    3585.0, 
    19207.0, 
    310.0, 
    8000.0, 
    12393.0, 
    440.0, 
    1587.0, 
    665.0, 
    1859.0, 
    1200.0, 
    22500.0, 
    920.0, 
    1268.0, 
    376.0, 
    50246.0, 
    1541.0, 
    600.0, 
    870.0, 
    175.0, 
    1700.0, 
    4927.0, 
    1250.0, 
    3.0, 
    2400.0, 
    452.0, 
    1400.0, 
    743.0, 
    3105.0, 
    4078.0, 
    2100.0, 
    530.0, 
    2902.0, 
    150.0, 
    44.0, 
    859.0, 
    14000.0, 
    457.0, 
    8470.0, 
    40670.0, 
    2322.0, 
    11092.0, 
    21517.0, 
    31780.0, 
    793.0, 
    960.0, 
    3000.0, 
    2200.0, 
    3.0, 
    6.0, 
    580.0, 
    3.0, 
    19931.0, 
    609.0, 
    1500.0, 
    12427.0, 
    330.0, 
    41000.0, 
    854.0, 
    789.0, 
    2500.0, 
    23779.0, 
    1300.0, 
    3500.0, 
    92.0, 
    360.0, 
    9000.0, 
    1136.0, 
    470.0, 
    1200.0, 
    1829.0, 
    608.0, 
    1249.0, 
    54.0, 
    257.0, 
    700.0, 
    9073.0, 
    2169.0, 
    584.0, 
    310.0, 
    898.0, 
    4.0, 
    360.0, 
    35582.0, 
    2600.0, 
    715.0, 
    1000.0, 
    1175.0, 
    30167.0, 
    3105.0, 
    25192.0, 
    2530.0, 
    250.0, 
    220.0, 
    400.0, 
    23130.0, 
    5800.0, 
    6000.0, 
    4000.0, 
    13750.0, 
    200.0, 
    86.0, 
    1500.0, 
    1575.0, 
    11319.0, 
    11277.0, 
    1002.0, 
    19500.0, 
    18728.0, 
    132.0, 
    1242.0, 
    22000.0, 
    7935.0, 
    802.0, 
    1124.0, 
    10850.0, 
    851.0, 
    521.0, 
    10016.0, 
    14000.0, 
    1259.0, 
    16000.0, 
    900.0, 
    900.0, 
    6257.0, 
    1591.0, 
    1500.0, 
    138.0, 
    27942.0, 
    760.0, 
    260079.0, 
    1007.0, 
    1087.0, 
    640.0, 
    2000.0, 
    1500.0, 
    1200.0, 
    4921.0, 
    1783.0, 
    725.0, 
    1400.0, 
    2200.0, 
    13000.0, 
    1187.0, 
    1027.0, 
    14500.0, 
    8783.0, 
    5219.0, 
    1689.0, 
    2500.0, 
    680.0, 
    2559.0, 
    896.0, 
    60000.0, 
    11649.0, 
    90.0, 
    1874.0, 
    1554.0, 
    35833.0, 
    6287.0, 
    628.0, 
    2000.0, 
    528.0, 
    414.0, 
    625.0, 
    19650.0, 
    1350.0, 
    8200.0, 
    112564.0, 
    1600.0, 
    108.0, 
    40670.0, 
    400.0, 
    2151.0, 
    14649.0, 
    21400.0, 
    13170.0, 
    560.0, 
    36000.0, 
    6500.0, 
    26212.0, 
    11000.0, 
    2766.0, 
    2025.0, 
    1300.0, 
    200.0, 
    1841.0, 
    0.0, 
    500.0, 
    660.0, 
    500.0, 
    2500.0, 
    799.0, 
    1200.0, 
    1103.0, 
    2000.0, 
    9.0, 
    5000.0, 
    624.0, 
    754.0, 
    2293.0, 
    1059.0, 
    835.0, 
    1488.0, 
    6.0, 
    6500.0, 
    1700.0, 
    2600.0, 
    34990.0, 
    12915.0, 
    507.0, 
    546.0, 
    5600.0, 
    963.0, 
    140.0, 
    1465.0, 
    1040.0, 
    452.0, 
    0.0, 
    1600.0, 
    32000.0, 
    31102.0, 
    2000.0, 
    19606.0, 
    13518.0, 
    1900.0, 
    9073.0, 
    350.0, 
    1268.0, 
    875.0, 
    14488.0, 
    720.0, 
    400.0, 
    783.0, 
    1441.0, 
    3403.0, 
    1580.0, 
    20000.0, 
    1700.0, 
    6.0, 
    1843.0, 
    2400.0, 
    6158.0, 
    16000.0, 
    1449.0, 
    750.0, 
    50000.0, 
    41000.0, 
    2014.0, 
    1255.0, 
    50000.0, 
    4.0, 
    950.0, 
    2132.0, 
    17500.0, 
    9202.0, 
    48213.0, 
    2009.0, 
    800.0, 
    1318.0, 
    16032.0, 
    864.0, 
    13000.0, 
    180212.0, 
    15000.0, 
    370.0, 
    282.0, 
    1231.0, 
    300.0, 
    183.0, 
    280.0, 
    1200.0, 
    946.0, 
    200.0, 
    16613.0, 
    22836.0, 
    1868.0, 
    2150.0, 
    451.0, 
    902.0, 
    1909.0, 
    562.0, 
    41000.0, 
    55484.0, 
    1220.0, 
    3443.0, 
    985.0, 
    350.0, 
    4185.0, 
    1936.0, 
    1100.0, 
    1085.0, 
    1794.0, 
    1534.0, 
    50310.0, 
    6287.0, 
    4620.0, 
    1401.0, 
    1201.0, 
    6600.0, 
    1100.0, 
    1388.0, 
    2378.0, 
    8000.0, 
    1238.0, 
    150.0, 
    41000.0, 
    1006.0, 
    1100.0, 
    1300.0, 
    5000.0, 
    15212.0, 
    3885.0, 
    14091.0, 
    33.0, 
    1083.0, 
    10138.0, 
    1356.0, 
    432.0, 
    8098.0, 
    1333.0, 
    200.0, 
    270.0, 
    1241.0, 
    541.0, 
    7100.0, 
    35000.0, 
    260079.0, 
    44000.0, 
    4200.0, 
    8100.0, 
    714.0, 
    19.0, 
    1859.0, 
    275.0, 
    3241.0, 
    35833.0, 
    940.0, 
    5000.0, 
    7100.0, 
    85.0, 
    1451.0, 
    34000.0, 
    1198.0, 
    14500.0, 
    1268.0, 
    676.0, 
    1250.0, 
    3000.0, 
    1606.0, 
    7500.0, 
    3300.0, 
    1062.0, 
    580.0, 
    1.0, 
    1376.0, 
    48793.0, 
    732.0, 
    9600.0, 
    1071.0, 
    25000.0, 
    1117.0, 
    1.0, 
    796.0, 
    743.0, 
    36000.0, 
    382.0, 
    890.0, 
    1526.0, 
    725.0, 
    5041.0, 
    1980.0, 
    2493.0, 
    900.0, 
    3281.0, 
    110000.0, 
    425.0, 
    1000.0, 
    28000.0, 
    500.0, 
    1876.0, 
    1046.0, 
    870.0, 
    584.0, 
    680.0, 
    2200.0, 
    450.0, 
    400.0, 
    10000.0, 
    5000.0, 
    3000.0, 
    1900.0, 
    2800.0, 
    173758.0, 
    5405.0, 
    200.0, 
    379.0, 
    950.0, 
    34000.0, 
    20000.0, 
    30167.0, 
    1268.0, 
    1800.0, 
    39335.0, 
    270.0, 
    1535.0, 
    557.0, 
    7408.0, 
    25017.0, 
    862.0, 
    15000.0, 
    1131.0, 
    15700.0, 
    1250.0, 
    200.0, 
    1330.0, 
    1450.0, 
    1629.0, 
    2749.0, 
    1750.0, 
    5487.0, 
    60.0, 
    2165.0, 
    2702.0, 
    3500.0, 
    795.0, 
    3346.0, 
    1500.0, 
    207.0, 
    3400.0, 
    750.0, 
    13063.0, 
    11986.0, 
    502.0, 
    1875.0, 
    672.0, 
    30774.0, 
    1100.0, 
    1117.0, 
    225.0, 
    19931.0, 
    878.0, 
    299.0, 
    464.0, 
    27942.0, 
    13756.0, 
    1200.0, 
    600.0, 
    3850.0, 
    23779.0, 
    479.0, 
    867.0, 
    40670.0, 
    783.0, 
    30000.0, 
    800.0, 
    317.0, 
    8125.0, 
    1828.0, 
    27.0, 
    30000.0, 
    826.0, 
    1326.0, 
    38000.0, 
    754.0, 
    1723.0, 
    280.0, 
    1599.0, 
    171581.0, 
    1050.0, 
    804.0, 
    2592.0, 
    1361.0, 
    400.0, 
    2787.0, 
    26359.0, 
    3350.0, 
    1000.0, 
    976.0, 
    827.0, 
    4927.0, 
    840.0, 
    790.0, 
    440.0, 
    3083.0, 
    1728.0, 
    53565.0, 
    23203.0, 
    1317.0, 
    21430.0, 
    2100.0, 
    590.0, 
    1500.0, 
    17000.0, 
    41000.0, 
    120.0, 
    8200.0, 
    545.0, 
    1800.0, 
    10000.0, 
    4768.0, 
    9500.0, 
    187.0, 
    1231.0, 
    0.0, 
    3061.0, 
    1253.0, 
    400.0, 
    6600.0, 
    24247.0, 
    27.0, 
    80000.0, 
    6600.0, 
    1190.0, 
    43893.0, 
    8088.0, 
    480.0, 
    2048.0, 
    1116.0, 
    20000.0, 
    1420.0, 
    2125.0, 
    10000.0, 
    1500.0, 
    1630.0, 
    735.0, 
    42106.0, 
    376.0, 
    385.0, 
    24.0, 
    304.0, 
    1003.0, 
    1100.0, 
    838.0, 
    4108.0, 
    830.0, 
    197.0, 
    2100.0, 
    10.0, 
    12805.0, 
    1050.0, 
    471.0, 
    46.0, 
    1.0, 
    11000.0, 
    4137.0, 
    60.0, 
    4034.0, 
    66944.0, 
    2622.0, 
    2863.0, 
    2925.0, 
    1038.0, 
    1500.0, 
    560.0, 
    228.0, 
    900.0, 
    7390.0, 
    16200.0, 
    1925.0, 
    10000.0, 
    1159.0, 
    1600.0, 
    1274.0, 
    4750.0, 
    100.0, 
    3105.0, 
    900.0, 
    18676.0, 
    150.0, 
    55484.0, 
    5700.0, 
    545.0, 
    22684.0, 
    800.0, 
    1428.0, 
    1841.0, 
    11986.0, 
    2009.0, 
    3000.0, 
    2300.0, 
    81453.0, 
    37000.0, 
    1485.0, 
    612.0, 
    2249.0, 
    18000.0, 
    48447.0, 
    196.0, 
    440.0, 
    58322.0, 
    1200.0, 
    1363.0, 
    234.0, 
    3173.0, 
    899.0, 
    26216.0, 
    21400.0, 
    716.0, 
    813.0, 
    678.0, 
    715.0, 
    1754.0, 
    850.0, 
    1000.0, 
    2000.0, 
    3413.0, 
    1392.0, 
    15000.0, 
    5000.0, 
    26216.0, 
    1327.0, 
    1127.0, 
    75000.0, 
    2312.0, 
    2184.0, 
    712.0, 
    1872.0, 
    1644.0, 
    5785.0, 
    9.0, 
    525.0, 
    4300.0, 
    80000.0, 
    1169.0, 
    2431.0, 
    7524.0, 
    1600.0, 
    921.0, 
    864.0, 
    42.0, 
    17276.0, 
    30197.0, 
    27934.0, 
    16095.0, 
    557.0, 
    3000.0, 
    6158.0, 
    611.0, 
    930.0, 
    3910.0, 
    5785.0, 
    0.0, 
    729.0, 
    4416.0, 
    3000.0, 
    30587.0, 
    800.0, 
    22292.0, 
    200.0, 
    4173.0, 
    930.0, 
    913.0, 
    1346.0, 
    3.0, 
    15000.0, 
    800.0, 
    5596.0, 
    35582.0, 
    715.0, 
    72.0, 
    544.0, 
    1684.0, 
    22500.0, 
    34000.0, 
    7959.0, 
    1200.0, 
    336.0, 
    17000.0, 
    1680.0, 
    45000.0, 
    112564.0, 
    23185.0, 
    300.0, 
    4981.0, 
    650.0, 
    17705.0, 
    893.0, 
    304.0, 
    880.0, 
    241.0, 
    150.0, 
    245.0, 
    2534.0, 
    750.0, 
    21171.0, 
    12399.0, 
    1500.0, 
    1100.0, 
    25196.0, 
    950.0, 
    5300.0, 
    10000.0, 
    49000.0, 
    275.0, 
    1148.0, 
    1500.0, 
    500.0, 
    650.0, 
    528.0, 
    3443.0, 
    180.0, 
    1444.0, 
    1044.0, 
    850.0, 
    4416.0, 
    120.0, 
    1160.0, 
    680.0, 
    2407.0, 
    4715.0, 
    898.0, 
    448.0, 
    8315.0, 
    19931.0, 
    453.0, 
    15000.0, 
    720.0, 
    1819.0, 
    16710.0, 
    3606.0, 
    5660.0, 
    426.0, 
    1600.0, 
    21430.0, 
    1200.0, 
    725.0, 
    7100.0, 
    406.0, 
    80000.0, 
    5751.0, 
    8000.0, 
    1500.0, 
    1337.0, 
    3091.0, 
    3872.0, 
    1236.0, 
    120.0, 
    1350.0, 
    3606.0, 
    660.0, 
    90.0, 
    688.0, 
    66944.0, 
    3170.0, 
    1706.0, 
    4000.0, 
    385.0, 
    1376.0, 
    700.0, 
    249.0, 
    35582.0, 
    2200.0, 
    233.0, 
    608.0, 
    4.0, 
    21517.0, 
    400.0, 
    1021.0, 
    1500.0, 
    1541.0, 
    2512.0, 
    3484.0, 
    11342.0, 
    25049.0, 
    2100.0, 
    2150.0, 
    356.0, 
    230.0, 
    4358.0, 
    28000.0, 
    1300.0, 
    1100.0, 
    43893.0, 
    2100.0, 
    430.0, 
    395.0, 
    22261.0, 
    37000.0, 
    200.0, 
    980.0, 
    2100 76021  100 22001  100 54020   2541   6239  0:00:08  0:00:08 --:--:--     0
00.0, 
    978.0, 
    25192.0, 
    132.0, 
    1077.0, 
    4000.0, 
    31102.0, 
    626.0, 
    10828.0, 
    16100.0, 
    100827.0, 
    885.0, 
    430.0, 
    822.0, 
    1350.0, 
    1135.0, 
    2195.0, 
    2573.0, 
    11034.0, 
    10000.0, 
    5660.0, 
    11986.0, 
    263.0, 
    2903.0, 
    11855.0, 
    400.0, 
    2100.0, 
    530.0, 
    577.0, 
    8918.0, 
    1700.0, 
    455.0, 
    291.0, 
    5000.0, 
    2300.0, 
    1816.0, 
    1198.0, 
    800.0, 
    5300.0, 
    1200.0, 
    1814.0, 
    320.0, 
    252.0, 
    29.0, 
    4321.0, 
    14828.0, 
    650.0, 
    783.0, 
    25017.0, 
    180.0, 
    14000.0, 
    1107.0, 
    873.0, 
    1200.0, 
    6000.0, 
    2200.0, 
    75.0, 
    550.0, 
    37000.0, 
    855.0, 
    545.0, 
    959.0, 
    1592.0, 
    3000.0, 
    951.0, 
    2707.0, 
    21171.0, 
    265.0, 
    5300.0, 
    5709.0, 
    12000.0, 
    4915.0, 
    15000.0, 
    544.0, 
    1178.0, 
    624.0, 
    305.0, 
    2720.0, 
    42830.0, 
    26000.0, 
    638.0, 
    542.0, 
    10523.0, 
    742.0, 
    900.0, 
    270.0, 
    525.0, 
    64081.0, 
    38264.0, 
    48634.0, 
    1830.0, 
    1500.0, 
    400.0, 
    18564.0, 
    17500.0, 
    1071.0, 
    13369.0, 
    1726.0, 
    25049.0, 
    4416.0, 
    806.0, 
    23568.0, 
    16500.0, 
    497.0, 
    1108.0, 
    826.0, 
    20000.0, 
    2029.0, 
    1050.0, 
    1100.0, 
    2335.0, 
    1152.0, 
    44877.0, 
    290.0, 
    10000.0, 
    66235.0, 
    710.0, 
    1600.0
  ]
}
