  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 68851    0     0  100 68851      0  68669  0:00:01  0:00:01 --:--:-- 68713100 68851    0     0  100 68851      0  34377  0:00:02  0:00:02 --:--:-- 34391100 68851    0     0  100 68851      0  22920  0:00:03  0:00:03 --:--:-- 22927100 68851    0     0  100 68851      0  17191  0:00:04  0:00:04 --:--:-- 17195100 68851    0     0  100 68851      0  13754  0:00:05  0:00:05 --:--:-- 13756100 68851    0     0  100 68851      0  11462  0:00:06  0:00:06 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/squadNumber"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationDensity", 
          0.0635
        ], 
        [
          "number", 
          0.0805
        ], 
        [
          "numberOfMatches", 
          0.0936
        ], 
        [
          "elevation", 
          0.109
        ]
      ], 
      "maj": [
        [
          "populationDensity", 
          6.0
        ], 
        [
          "numberOfMatches", 
          2.0
        ], 
        [
          "elevation", 
          1.0
        ], 
        [
          "number", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.0479
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          0.0642
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.0708
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.0708
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.0708
        ], 
        [
          "http://dbpedia.org/ontology/NationalCollegiateAthleticAssociationAthlete (number)", 
          0.0805
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.0805
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.0805
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.0805
        ], 
        [
          "http://dbpedia.org/ontology/TimePeriod (numberOfMatches)", 
          0.0936
        ], 
        [
          "http://dbpedia.org/ontology/CareerStation (numberOfMatches)", 
          0.0936
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.109
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.109
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.109
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          11.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/TimePeriod (numberOfMatches)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/NationalCollegiateAthleticAssociationAthlete (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/CareerStation (numberOfMatches)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[populationDensity]>(isPartOf|Michigan)>(type|Township_(United_States))>(timeZone|Eastern_Time_Zone)", 
      0.0416
    ], 
    [
      "Town[populationDensity]>(isPartOf|Michigan)>(type|Township_(United_States))>(timeZone|Eastern_Time_Zone)", 
      0.0416
    ], 
    [
      "Location[populationDensity]>(isPartOf|Michigan)>(type|Township_(United_States))", 
      0.0564
    ], 
    [
      "Town[populationDensity]>(isPartOf|Michigan)>(type|Township_(United_States))", 
      0.0564
    ], 
    [
      "NationalCollegiateAthleticAssociationAthlete[number]", 
      0.0805
    ], 
    [
      "Town[populationDensity]>(isPartOf|Michigan)", 
      0.0862
    ], 
    [
      "TimePeriod[numberOfMatches]", 
      0.0936
    ], 
    [
      "CareerStation[numberOfMatches]", 
      0.0936
    ], 
    [
      "Town[populationDensity]>(isPartOf|Maine)", 
      0.099
    ], 
    [
      "Settlement[elevation]>(isPartOf|New_York)>(isPartOf|Nassau_County,_New_York)", 
      0.109
    ]
  ], 
  "values": [
    35.0, 
    18.0, 
    1.0, 
    5.0, 
    20.0, 
    55.0, 
    22.0, 
    11.0, 
    4.0, 
    35.0, 
    68.0, 
    5.0, 
    4.0, 
    77.0, 
    6.0, 
    31.0, 
    8.0, 
    30.0, 
    99.0, 
    15.0, 
    11.0, 
    34.0, 
    16.0, 
    14.0, 
    12.0, 
    33.0, 
    26.0, 
    12.0, 
    13.0, 
    22.0, 
    44.0, 
    24.0, 
    44.0, 
    88.0, 
    25.0, 
    14.0, 
    35.0, 
    30.0, 
    37.0, 
    18.0, 
    23.0, 
    11.0, 
    10.0, 
    16.0, 
    17.0, 
    20.0, 
    13.0, 
    88.0, 
    19.0, 
    18.0, 
    35.0, 
    38.0, 
    31.0, 
    4.0, 
    72.0, 
    33.0, 
    5.0, 
    21.0, 
    9.0, 
    71.0, 
    19.0, 
    6.0, 
    9.0, 
    28.0, 
    14.0, 
    19.0, 
    5.0, 
    2.0, 
    1.0, 
    33.0, 
    39.0, 
    38.0, 
    44.0, 
    78.0, 
    37.0, 
    27.0, 
    25.0, 
    8.0, 
    24.0, 
    22.0, 
    50.0, 
    20.0, 
    1.0, 
    45.0, 
    21.0, 
    68.0, 
    27.0, 
    22.0, 
    22.0, 
    4.0, 
    16.0, 
    2.0, 
    6.0, 
    25.0, 
    8.0, 
    90.0, 
    11.0, 
    7.0, 
    32.0, 
    39.0, 
    23.0, 
    35.0, 
    28.0, 
    5.0, 
    30.0, 
    88.0, 
    26.0, 
    36.0, 
    22.0, 
    35.0, 
    28.0, 
    4.0, 
    25.0, 
    16.0, 
    44.0, 
    16.0, 
    29.0, 
    50.0, 
    72.0, 
    1.0, 
    24.0, 
    37.0, 
    5.0, 
    19.0, 
    5.0, 
    18.0, 
    18.0, 
    21.0, 
    26.0, 
    1.0, 
    26.0, 
    49.0, 
    13.0, 
    47.0, 
    5.0, 
    22.0, 
    11.0, 
    6.0, 
    23.0, 
    14.0, 
    46.0, 
    27.0, 
    12.0, 
    21.0, 
    15.0, 
    5.0, 
    47.0, 
    2.0, 
    11.0, 
    19.0, 
    31.0, 
    31.0, 
    17.0, 
    42.0, 
    34.0, 
    91.0, 
    30.0, 
    42.0, 
    10.0, 
    4.0, 
    5.0, 
    65.0, 
    16.0, 
    20.0, 
    20.0, 
    3.0, 
    3.0, 
    25.0, 
    45.0, 
    25.0, 
    77.0, 
    3.0, 
    35.0, 
    24.0, 
    10.0, 
    52.0, 
    23.0, 
    19.0, 
    38.0, 
    14.0, 
    6.0, 
    31.0, 
    10.0, 
    4.0, 
    23.0, 
    55.0, 
    12.0, 
    44.0, 
    21.0, 
    1.0, 
    8.0, 
    4.0, 
    45.0, 
    37.0, 
    26.0, 
    35.0, 
    19.0, 
    25.0, 
    30.0, 
    8.0, 
    30.0, 
    22.0, 
    70.0, 
    60.0, 
    20.0, 
    39.0, 
    14.0, 
    156.0, 
    32.0, 
    6.0, 
    20.0, 
    69.0, 
    13.0, 
    7.0, 
    12.0, 
    27.0, 
    5.0, 
    6.0, 
    9.0, 
    4.0, 
    25.0, 
    4.0, 
    69.0, 
    7.0, 
    14.0, 
    14.0, 
    29.0, 
    18.0, 
    6.0, 
    15.0, 
    7.0, 
    29.0, 
    23.0, 
    26.0, 
    77.0, 
    32.0, 
    33.0, 
    66.0, 
    20.0, 
    10.0, 
    28.0, 
    18.0, 
    29.0, 
    7.0, 
    44.0, 
    46.0, 
    75.0, 
    12.0, 
    71.0, 
    25.0, 
    10.0, 
    19.0, 
    20.0, 
    27.0, 
    17.0, 
    10.0, 
    18.0, 
    25.0, 
    18.0, 
    39.0, 
    57.0, 
    20.0, 
    42.0, 
    88.0, 
    14.0, 
    66.0, 
    21.0, 
    28.0, 
    40.0, 
    42.0, 
    23.0, 
    31.0, 
    16.0, 
    5.0, 
    13.0, 
    57.0, 
    30.0, 
    6.0, 
    72.0, 
    14.0, 
    33.0, 
    25.0, 
    33.0, 
    25.0, 
    28.0, 
    1.0, 
    32.0, 
    4.0, 
    9.0, 
    99.0, 
    33.0, 
    7.0, 
    23.0, 
    27.0, 
    20.0, 
    28.0, 
    6.0, 
    25.0, 
    34.0, 
    2.0, 
    25.0, 
    8.0, 
    26.0, 
    55.0, 
    25.0, 
    83.0, 
    3.0, 
    8.0, 
    23.0, 
    94.0, 
    26.0, 
    23.0, 
    10.0, 
    27.0, 
    23.0, 
    35.0, 
    12.0, 
    76.0, 
    25.0, 
    22.0, 
    7.0, 
    28.0, 
    13.0, 
    5.0, 
    27.0, 
    20.0, 
    41.0, 
    4.0, 
    15.0, 
    63.0, 
    16.0, 
    45.0, 
    26.0, 
    28.0, 
    24.0, 
    10.0, 
    24.0, 
    42.0, 
    14.0, 
    11.0, 
    45.0, 
    6.0, 
    91.0, 
    23.0, 
    15.0, 
    19.0, 
    40.0, 
    9.0, 
    10.0, 
    8.0, 
    21.0, 
    10.0, 
    4.0, 
    29.0, 
    24.0, 
    5.0, 
    20.0, 
    3.0, 
    22.0, 
    17.0, 
    82.0, 
    25.0, 
    93.0, 
    37.0, 
    17.0, 
    25.0, 
    77.0, 
    10.0, 
    5.0, 
    3.0, 
    20.0, 
    26.0, 
    17.0, 
    50.0, 
    44.0, 
    21.0, 
    70.0, 
    7.0, 
    40.0, 
    24.0, 
    33.0, 
    5.0, 
    32.0, 
    36.0, 
    80.0, 
    18.0, 
    21.0, 
    23.0, 
    15.0, 
    42.0, 
    20.0, 
    6.0, 
    27.0, 
    6.0, 
    15.0, 
    69.0, 
    28.0, 
    23.0, 
    20.0, 
    33.0, 
    16.0, 
    5.0, 
    10.0, 
    4.0, 
    11.0, 
    10.0, 
    3.0, 
    21.0, 
    7.0, 
    66.0, 
    15.0, 
    30.0, 
    12.0, 
    19.0, 
    88.0, 
    97.0, 
    8.0, 
    7.0, 
    90.0, 
    30.0, 
    13.0, 
    1.0, 
    5.0, 
    27.0, 
    26.0, 
    25.0, 
    73.0, 
    15.0, 
    19.0, 
    7.0, 
    74.0, 
    30.0, 
    38.0, 
    9.0, 
    3.0, 
    48.0, 
    19.0, 
    18.0, 
    37.0, 
    18.0, 
    7.0, 
    55.0, 
    4.0, 
    23.0, 
    2.0, 
    24.0, 
    54.0, 
    28.0, 
    88.0, 
    9.0, 
    23.0, 
    33.0, 
    24.0, 
    12.0, 
    4.0, 
    4.0, 
    10.0, 
    9.0, 
    4.0, 
    57.0, 
    9.0, 
    2.0, 
    21.0, 
    6.0, 
    4.0, 
    25.0, 
    55.0, 
    15.0, 
    8.0, 
    19.0, 
    4.0, 
    13.0, 
    17.0, 
    12.0, 
    77.0, 
    2.0, 
    26.0, 
    85.0, 
    17.0, 
    14.0, 
    6.0, 
    81.0, 
    13.0, 
    22.0, 
    14.0, 
    39.0, 
    64.0, 
    1.0, 
    9.0, 
    8.0, 
    10.0, 
    8.0, 
    34.0, 
    5.0, 
    16.0, 
    20.0, 
    25.0, 
    87.0, 
    20.0, 
    1.0, 
    39.0, 
    33.0, 
    15.0, 
    4.0, 
    3.0, 
    19.0, 
    80.0, 
    25.0, 
    20.0, 
    16.0, 
    19.0, 
    14.0, 
    7.0, 
    23.0, 
    25.0, 
    63.0, 
    88.0, 
    8.0, 
    16.0, 
    13.0, 
    22.0, 
    51.0, 
    13.0, 
    3.0, 
    24.0, 
    30.0, 
    6.0, 
    36.0, 
    3.0, 
    32.0, 
    32.0, 
    40.0, 
    49.0, 
    2.0, 
    14.0, 
    3.0, 
    35.0, 
    66.0, 
    12.0, 
    5.0, 
    12.0, 
    25.0, 
    9.0, 
    25.0, 
    6.0, 
    24.0, 
    21.0, 
    51.0, 
    35.0, 
    37.0, 
    28.0, 
    1.0, 
    16.0, 
    84.0, 
    22.0, 
    8.0, 
    8.0, 
    24.0, 
    10.0, 
    83.0, 
    4.0, 
    34.0, 
    30.0, 
    66.0, 
    3.0, 
    2.0, 
    16.0, 
    36.0, 
    30.0, 
    23.0, 
    20.0, 
    13.0, 
    17.0, 
    9.0, 
    37.0, 
    23.0, 
    2.0, 
    8.0, 
    16.0, 
    14.0, 
    15.0, 
    72.0, 
    4.0, 
    22.0, 
    11.0, 
    28.0, 
    90.0, 
    31.0, 
    6.0, 
    55.0, 
    53.0, 
    6.0, 
    13.0, 
    6.0, 
    11.0, 
    8.0, 
    64.0, 
    32.0, 
    24.0, 
    10.0, 
    30.0, 
    40.0, 
    49.0, 
    87.0, 
    18.0, 
    12.0, 
    11.0, 
    5.0, 
    2.0, 
    59.0, 
    41.0, 
    55.0, 
    19.0, 
    3.0, 
    16.0, 
    8.0, 
    26.0, 
    7.0, 
    27.0, 
    14.0, 
    13.0, 
    4.0, 
    14.0, 
    6.0, 
    2.0, 
    2.0, 
    20.0, 
    3.0, 
    1.0, 
    23.0, 
    75.0, 
    29.0, 
    20.0, 
    25.0, 
    14.0, 
    30.0, 
    18.0, 
    8.0, 
    14.0, 
    21.0, 
    17.0, 
    26.0, 
    56.0, 
    35.0, 
    7.0, 
    40.0, 
    47.0, 
    19.0, 
    12.0, 
    41.0, 
    4.0, 
    7.0, 
    12.0, 
    11.0, 
    68.0, 
    3.0, 
    31.0, 
    7.0, 
    22.0, 
    36.0, 
    47.0, 
    5.0, 
    13.0, 
    53.0, 
    2.0, 
    22.0, 
    29.0, 
    2.0, 
    47.0, 
    26.0, 
    1.0, 
    7.0, 
    2.0, 
    16.0, 
    5.0, 
    35.0, 
    71.0, 
    10.0, 
    40.0, 
    12.0, 
    22.0, 
    15.0, 
    18.0, 
    19.0, 
    87.0, 
    24.0, 
    4.0, 
    8.0, 
    68.0, 
    16.0, 
    15.0, 
    21.0, 
    32.0, 
    81.0, 
    92.0, 
    5.0, 
    33.0, 
    2.0, 
    11.0, 
    10.0, 
    31.0, 
    19.0, 
    35.0, 
    11.0, 
    25.0, 
    15.0, 
    8.0, 
    5.0, 
    32.0, 
    1.0, 
    22.0, 
    80.0, 
    45.0, 
    1.0, 
    22.0, 
    8.0, 
    22.0, 
    34.0, 
    17.0, 
    42.0, 
    22.0, 
    22.0, 
    10.0, 
    29.0, 
    10.0, 
    96.0, 
    37.0, 
    23.0, 
    3.0, 
    12.0, 
    28.0, 
    5.0, 
    19.0, 
    67.0, 
    29.0, 
    13.0, 
    11.0, 
    41.0, 
    22.0, 
    18.0, 
    44.0, 
    10.0, 
    1.0, 
    99.0, 
    40.0, 
    16.0, 
    33.0, 
    17.0, 
    2.0, 
    4.0, 
    26.0, 
    32.0, 
    42.0, 
    16.0, 
    26.0, 
    72.0, 
    9.0, 
    24.0, 
    23.0, 
    2.0, 
    9.0, 
    77.0, 
    21.0, 
    99.0, 
    20.0, 
    36.0, 
    31.0, 
    29.0, 
    5.0, 
    7.0, 
    40.0, 
    77.0, 
    11.0, 
    13.0, 
    6.0, 
    44.0, 
    21.0, 
    7.0, 
    20.0, 
    8.0, 
    89.0, 
    99.0, 
    87.0, 
    4.0, 
    16.0, 
    2.0, 
    11.0, 
    4.0, 
    29.0, 
    4.0, 
    15.0, 
    3.0, 
    14.0, 
    13.0, 
    14.0, 
    75.0, 
    20.0, 
    4.0, 
    17.0, 
    28.0, 
    8.0, 
    6.0, 
    25.0, 
    23.0, 
    24.0, 
    14.0, 
    10.0, 
    22.0, 
    46.0, 
    12.0, 
    13.0, 
    34.0, 
    11.0, 
    6.0, 
    5.0, 
    85.0, 
    88.0, 
    4.0, 
    21.0, 
    34.0, 
    33.0, 
    54.0, 
    10.0, 
    24.0, 
    7.0, 
    15.0, 
    38.0, 
    10.0, 
    7.0, 
    53.0, 
    10.0, 
    20.0, 
    38.0, 
    47.0, 
    54.0, 
    3.0, 
    77.0, 
    17.0, 
    4.0, 
    18.0, 
    9.0, 
    28.0, 
    40.0, 
    23.0, 
    21.0, 
    17.0, 
    1.0, 
    10.0, 
    99.0, 
    21.0, 
    22.0, 
    3.0, 
    91.0, 
    25.0, 
    3.0, 
    85.0, 
    34.0, 
    4.0, 
    42.0, 
    49.0, 
    1.0, 
    21.0, 
    17.0, 
    11.0, 
    78.0, 
    40.0, 
    13.0, 
    4.0, 
    40.0, 
    30.0, 
    33.0, 
    11.0, 
    9.0, 
    53.0, 
    64.0, 
    16.0, 
    31.0, 
    11.0, 
    4.0, 
    61.0, 
    23.0, 
    15.0, 
    3.0, 
    27.0, 
    48.0, 
    8.0, 
    15.0, 
    6.0, 
    11.0, 
    8.0, 
    16.0, 
    10.0, 
    24.0, 
    5.0, 
    23.0, 
    2.0, 
    23.0, 
    15.0, 
    18.0, 
    2.0, 
    3.0, 
    17.0, 
    8.0, 
    7.0, 
    8.0, 
    28.0, 
    39.0, 
    5.0, 
    4.0, 
    5.0, 
    8.0, 
    10.0, 
    21.0, 
    15.0, 
    15.0, 
    57.0, 
    25.0, 
    1.0, 
    88.0, 
    5.0, 
    99.0, 
    16.0, 
    3.0, 
    11.0, 
    15.0, 
    33.0, 
    27.0, 
    6.0, 
    82.0, 
    26.0, 
    1.0, 
    7.0, 
    26.0, 
    24.0, 
    40.0, 
    1.0, 
    35.0, 
    29.0, 
    3.0, 
    12.0, 
    17.0, 
    1.0, 
    22.0, 
    17.0, 
    89.0, 
    4.0, 
    32.0, 
    44.0, 
    32.0, 
    11.0, 
    35.0, 
    4.0, 
    34.0, 
    14.0, 
    42.0, 
    14.0, 
    1.0, 
    33.0, 
    84.0, 
    8.0, 
    24.0, 
    10.0, 
    21.0, 
    58.0, 
    4.0, 
    11.0, 
    14.0, 
    94.0, 
    27.0, 
    5.0, 
    25.0, 
    18.0, 
    15.0, 
    6.0, 
    32.0, 
    33.0, 
    13.0, 
    12.0, 
    23.0, 
    72.0, 
    29.0, 
    13.0, 
    17.0, 
    7.0, 
    30.0, 
    10.0, 
    30.0, 
    5.0, 
    77.0, 
    6.0, 
    90.0, 
    2.0, 
    41.0, 
    88.0, 
    42.0, 
    11.0, 
    10.0, 
    70.0, 
    6.0, 
    17.0, 
    1.0, 
    13.0, 
    25.0, 
    22.0, 
    22.0, 
    12.0, 
    19.0, 
    12.0, 
    28.0, 
    22.0, 
    88.0, 
    13.0, 
    4.0, 
    32.0, 
    34.0, 
    17.0, 
    12.0, 
    11.0, 
    8.0, 
    15.0, 
    28.0, 
    19.0, 
    2.0, 
    20.0, 
    15.0, 
    39.0, 
    72.0, 
    7.0, 
    21.0, 
    1.0, 
    8.0, 
    26.0, 
    21.0, 
    18.0, 
    10.0, 
    34.0, 
    19.0, 
    9.0, 
    33.0, 
    22.0, 
    14.0, 
    20.0, 
    4.0, 
    3.0, 
    17.0, 
    31.0, 
    38.0, 
    44.0, 
    20.0, 
    42.0, 
    7.0, 
    27.0, 
    14.0, 
    16.0, 
    50.0, 
    18.0, 
    17.0, 
    19.0, 
    70.0, 
    8.0, 
    37.0, 
    57.0, 
    25.0, 
    70.0, 
    29.0, 
    2.0, 
    90.0, 
    26.0, 
    17.0, 
    32.0, 
    27.0, 
    30.0, 
    29.0, 
    6.0, 
    12.0, 
    6.0, 
    66.0, 
    23.0, 
    5.0, 
    8.0, 
    10.0, 
    21.0, 
    26.0, 
    9.0, 
    10.0, 
    34.0, 
    11.0, 
    77.0, 
    11.0, 
    33.0, 
    20.0, 
    16.0, 
    44.0, 
    15.0, 
    31.0, 
    6.0, 
    23.0, 
    21.0, 
    7.0, 
    30.0, 
    22.0, 
    8.0, 
    70.0, 
    1.0, 
    4.0, 
    6.0, 
    6.0, 
    14.0, 
    21.0, 
    69.0, 
    18.0, 
    7.0, 
    14.0, 
    87.0, 
    57.0, 
    44.0, 
    8.0, 
    25.0, 
    5.0, 
    21.0, 
    29.0, 
    11.0, 
    34.0, 
    20.0, 
    22.0, 
    1.0, 
    31.0, 
    18.0, 
    21.0, 
    1.0, 
    1.0, 
    11.0, 
    21.0, 
    14.0, 
    23.0, 
    13.0, 
    30.0, 
    19.0, 
    21.0, 
    3.0, 
    44.0, 
    20.0, 
    2.0, 
    7.0, 
    30.0, 
    23.0, 
    80.0, 
    35.0, 
    29.0, 
    1.0, 
    21.0, 
    19.0, 
    33.0, 
    56.0, 
    28.0, 
    22.0, 
    1.0, 
    29.0, 
    13.0, 
    20.0, 
    4.0, 
    1.0, 
    2.0, 
    97.0, 
    11.0, 
    20.0, 
    42.0, 
    24.0, 
    22.0, 
    25.0, 
    92.0, 
    16.0, 
    43.0, 
    1.0, 
    32.0, 
    10.0, 
    72.0, 
    20.0, 
    21.0, 
    26.0, 
    22.0, 
    92.0, 
    18.0, 
    16.0, 
    97.0, 
    5.0, 
    43.0, 
    16.0, 
    8.0, 
    8.0, 
    4.0, 
    27.0, 
    19.0, 
    36.0, 
    19.0, 
    37.0, 
    17.0, 
    33.0, 
    16.0, 
    32.0, 
    28.0, 
    19.0, 
    16.0, 
    15.0, 
    23.0, 
    17.0, 
    2.0, 
    7.0, 
    33.0, 
    8.0, 
    23.0, 
    12.0, 
    23.0, 
    29.0, 
    16.0, 
    15.0, 
    19.0, 
    17.0, 
    3.0, 
    37.0, 
    9.0, 
    2.0, 
    10.0, 
    27.0, 
    98.0, 
    50.0, 
    2.0, 
    7.0, 
    7.0, 
    2.0, 
    6.0, 
    24.0, 
    8.0, 
    25.0, 
    27.0, 
    13.0, 
    13.0, 
    25.0, 
    28.0, 
    87.0, 
    3.0, 
    12.0, 
    82.0, 
    15.0, 
    9.0, 
    5.0, 
    18.0, 
    28.0, 
    2.0, 
    20.0, 
    7.0, 
    5.0, 
    2.0, 
    35.0, 
    25.0, 
    29.0, 
    8.0, 
    1.0, 
    22.0, 
    30.0, 
    13.0, 
    7.0, 
    38.0, 
    22.0, 
    16.0, 
    5.0, 
    27.0, 
    29.0, 
    24.0, 
    15.0, 
    11.0, 
    6.0, 
    25.0, 
    16.0, 
    23.0, 
    22.0, 
    32.0, 
    9.0, 
    1.0, 
    33.0, 
    11.0, 
    32.0, 
    45.0, 
    5.0, 
    29.0, 
    5.0, 
    42.0, 
    8.0, 
    21.0, 
    43.0, 
    40.0, 
    9.0, 
    5.0, 
    39.0, 
    15.0, 
    33.0, 
    86.0, 
    57.0, 
    16.0, 
    2.0, 
    3.0, 
    23.0, 
    27.0, 
    27.0, 
    24.0, 
    11.0, 
    8.0, 
    42.0, 
    31.0, 
    2.0, 
    34.0, 
    32.0, 
    3.0, 
    99.0, 
    77.0, 
    26.0, 
    75.0, 
    16.0, 
    36.0, 
    16.0, 
    10.0, 
    27.0, 
    87.0, 
    17.0, 
    38.0, 
    2.0, 
    52.0, 
    88.0, 
    13.0, 
    6.0, 
    39.0, 
    13.0, 
    10.0, 
    14.0, 
    78.0, 
    33.0, 
    19.0, 
    9.0, 
    8.0, 
    36.0, 
    14.0, 
    18.0, 
    17.0, 
    31.0, 
    25.0, 
    33.0, 
    18.0, 
    29.0, 
    3.0, 
    14.0, 
    28.0, 
    20.0, 
    40.0, 
    12.0, 
    23.0, 
    30.0, 
    3.0, 
    95.0, 
    89.0, 
    15.0, 
    68.0, 
    1.0, 
    31.0, 
    23.0, 
    12.0, 
    57.0, 
    61.0, 
    14.0, 
    46.0, 
    82.0, 
    9.0, 
    11.0, 
    10.0, 
    11.0, 
    23.0, 
    1.0, 
    28.0, 
    33.0, 
    5.0, 
    19.0, 
    27.0, 
    2.0, 
    69.0, 
    23.0, 
    22.0, 
    77.0, 
    3.0, 
    19.0, 
    36.0, 
    14.0, 
    8.0, 
    15.0, 
    23.0, 
    70.0, 
    14.0, 
    2.0, 
    6.0, 
    4.0, 
    93.0, 
    11.0, 
    14.0, 
    50.0, 
    2.0, 
    7.0, 
    37.0, 
    2.0, 
    23.0, 
    32.0, 
    8.0, 
    27.0, 
    6.0, 
    8.0, 
    12.0, 
    18.0, 
    41.0, 
    20.0, 
    11.0, 
    2.0, 
    20.0, 
    22.0, 
    3.0, 
    14.0, 
    20.0, 
    3.0, 
    14.0, 
    15.0, 
    40.0, 
    5.0, 
    33.0, 
    19.0, 
    26.0, 
    10.0, 
    15.0, 
    26.0, 
    28.0, 
    97.0, 
    31.0, 
    2.0, 
    45.0, 
    77.0, 
    10.0, 
    45.0, 
    1.0, 
    4.0, 
    17.0, 
    26.0, 
    36.0, 
    15.0, 
    13.0, 
    9.0, 
    7.0, 
    41.0, 
    24.0, 
    23.0, 
    38.0, 
    1.0, 
    20.0, 
    20.0, 
    88.0, 
    20.0, 
    5.0, 
 100 89748  100 20897  100 68851   3369  11101  0:00:06  0:00:06 --:--:--     0
   3.0, 
    20.0, 
    18.0, 
    36.0, 
    13.0, 
    5.0, 
    10.0, 
    35.0, 
    9.0, 
    23.0, 
    14.0, 
    51.0, 
    33.0, 
    3.0, 
    4.0, 
    28.0, 
    4.0, 
    28.0, 
    1.0, 
    30.0, 
    3.0, 
    2.0, 
    20.0, 
    18.0, 
    31.0, 
    2.0, 
    55.0, 
    20.0, 
    5.0, 
    96.0, 
    11.0, 
    15.0, 
    3.0, 
    3.0, 
    15.0, 
    25.0, 
    25.0, 
    6.0, 
    2.0
  ]
}
