  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   312    0     0  100   312      0    311  0:00:01  0:00:01 --:--:--   311100   312    0     0  100   312      0    155  0:00:02  0:00:02 --:--:--   155100   312    0     0  100   312      0    103  0:00:03  0:00:03 --:--:--   103100  4365  100  4053  100   312   1333    102  0:00:03  0:00:03 --:--:--  1334
{
  "invalid": [
    "http://dbpedia.org/ontology/width"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "capacity", 
          0.466
        ], 
        [
          "length", 
          0.478
        ], 
        [
          "width", 
          0.4866
        ], 
        [
          "populationTotal", 
          0.4884
        ]
      ], 
      "maj": [
        [
          "capacity", 
          4.0
        ], 
        [
          "populationTotal", 
          2.0
        ], 
        [
          "length", 
          2.0
        ], 
        [
          "width", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/SoccerClub (capacity)", 
          0.4658
        ], 
        [
          "http://dbpedia.org/ontology/Agent (capacity)", 
          0.466
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (capacity)", 
          0.4662
        ], 
        [
          "http://dbpedia.org/ontology/SportsTeam (capacity)", 
          0.4668
        ], 
        [
          "http://dbpedia.org/ontology/Location (length)", 
          0.478
        ], 
        [
          "http://dbpedia.org/ontology/Island (width)", 
          0.4865
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          0.4866
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (width)", 
          0.4866
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.4882
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.4884
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.4884
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.4884
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (length)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (capacity)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (capacity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/SportsTeam (capacity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Island (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/SoccerClub (capacity)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Organisation[capacity]", 
      0.465
    ], 
    [
      "Agent[capacity]", 
      0.4653
    ], 
    [
      "SoccerClub[capacity]", 
      0.4658
    ], 
    [
      "Location[length]>(22-rdf-syntax-ns#type|_Feature)>(country|Norway)", 
      0.4663
    ], 
    [
      "SportsTeam[capacity]", 
      0.4679
    ], 
    [
      "Island[width]", 
      0.4865
    ], 
    [
      "Village[populationTotal]>(country|India)>(isPartOf|Andhra_Pradesh)>(22-rdf-syntax-ns#type|_Feature)>(timeZone|Indian_Standard_Time)", 
      0.4867
    ], 
    [
      "PopulatedPlace[width]", 
      0.4867
    ], 
    [
      "Location[length]>(22-rdf-syntax-ns#type|_Feature)>(location|Alberta)", 
      0.4898
    ], 
    [
      "Village[populationTotal]>(country|India)>(isPartOf|Andhra_Pradesh)>(22-rdf-syntax-ns#type|_Feature)", 
      0.4901
    ]
  ], 
  "values": [
    5000.0
  ]
}
