  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   414    0     0  100   414      0    412  0:00:01  0:00:01 --:--:--   413100   414    0     0  100   414      0    206  0:00:02  0:00:02 --:--:--   206100  3804  100  3390  100   414   1631    199  0:00:02  0:00:02 --:--:--  1632
{
  "invalid": [
    "http://dbpedia.org/ontology/areaLand"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaTotal", 
          0.3332
        ], 
        [
          "area", 
          0.3333
        ], 
        [
          "gross", 
          0.3333
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          8.0
        ], 
        [
          "area", 
          1.0
        ], 
        [
          "gross", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.3332
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.3333
        ], 
        [
          "http://dbpedia.org/ontology/Location (area)", 
          0.3333
        ], 
        [
          "http://dbpedia.org/ontology/City (areaTotal)", 
          0.3333
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.3333
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (gross)", 
          0.3333
        ], 
        [
          "http://dbpedia.org/ontology/Person (gross)", 
          0.3333
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.3333
        ], 
        [
          "http://dbpedia.org/ontology/Agent (gross)", 
          0.3333
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          13.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (area)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/City (areaTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (gross)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (gross)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (gross)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[areaTotal]", 
      0.3329
    ], 
    [
      "Place[areaTotal]", 
      0.3329
    ], 
    [
      "Location[areaTotal]>(type|Municipalities_of_Switzerland)>(canton|Canton_of_Lucerne)", 
      0.3333
    ], 
    [
      "Location[areaTotal]>(type|Census-designated_place)>(isPartOf|Maine)", 
      0.3333
    ], 
    [
      "Location[areaTotal]>(country|United_Kingdom)>(district|Chichester_District)", 
      0.3333
    ], 
    [
      "Location[areaTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Gujarat)", 
      0.3333
    ], 
    [
      "City[areaTotal]>(isPartOf|Oklahoma)>(country|United_States)", 
      0.3333
    ], 
    [
      "Settlement[areaTotal]>(type|Municipalities_of_Switzerland)>(canton|Canton_of_Lucerne)", 
      0.3333
    ], 
    [
      "Athlete[gross]", 
      0.3333
    ], 
    [
      "Location[area]>(region|Rh%C3%B4ne-Alpes)>(arrondissement|Arrondissement_of_La_Tour-du-Pin)", 
      0.3333
    ]
  ], 
  "values": [
    24345900000.0, 
    8000000.0, 
    7977160.0
  ]
}
