  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   364    0     0  100   364      0    363  0:00:01  0:00:01 --:--:--   363100   364    0     0  100   364      0    181  0:00:02  0:00:02 --:--:--   181100   364    0     0  100   364      0    121  0:00:03  0:00:03 --:--:--   121100   364    0     0  100   364      0     90  0:00:04  0:00:04 --:--:--    90100   364    0     0  100   364      0     81  0:00:04  0:00:04 --:--:--    81{
  "invalid": [
    "http://dbpedia.org/ontology/populationTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "runwayLength", 
          0.3531
        ], 
        [
          "populationTotal", 
          0.3559
        ], 
        [
          "foundingYear", 
          0.3864
        ], 
        [
          "elevation", 
          0.3971
        ], 
        [
          "populationDensity", 
          0.3977
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          5.0
        ], 
        [
          "runwayLength", 
          2.0
        ], 
        [
          "populationDensity", 
          1.0
        ], 
        [
          "elevation", 
          1.0
        ], 
        [
          "foundingYear", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Island (populationTotal)", 
          0.323
        ], 
        [
          "http://dbpedia.org/ontology/Airport (runwayLength)", 
          0.3531
        ], 
        [
          "http://dbpedia.org/ontology/Location (runwayLength)", 
          0.3531
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (runwayLength)", 
          0.3531
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (runwayLength)", 
          0.3531
        ], 
        [
          "http://dbpedia.org/ontology/Place (runwayLength)", 
          0.3531
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.3559
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.3559
        ], 
        [
          "http://dbpedia.org/ontology/Location (foundingYear)", 
          0.3864
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.3953
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.3971
        ], 
        [
          "http://dbpedia.org/ontology/Island (elevation)", 
          0.3971
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.3971
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.3977
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.3988
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Island (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Airport (runwayLength)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (runwayLength)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (foundingYear)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Island (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (runwayLength)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (runwayLength)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (runwayLength)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Island[populatio100  5461  100  5097  100   364   1146     81  0:00:04  0:00:04 --:--:--  1374
nTotal]>(country|United_States)", 
      0.3099
    ], 
    [
      "Island[populationTotal]>(country|United_States)>(22-rdf-syntax-ns#type|_Feature)", 
      0.322
    ], 
    [
      "Island[populationTotal]", 
      0.3522
    ], 
    [
      "Airport[runwayLength]>(operator|Royal_Air_Force)", 
      0.3531
    ], 
    [
      "Location[runwayLength]>(operator|Royal_Air_Force)", 
      0.3531
    ], 
    [
      "Location[foundingYear]>(governmentType|Monarchy)", 
      0.3864
    ], 
    [
      "Village[populationTotal]>(timeZone|Eastern_Time_Zone)>(type|Types_of_municipalities_in_Quebec)", 
      0.3953
    ], 
    [
      "Island[elevation]", 
      0.3971
    ], 
    [
      "Location[populationDensity]>(timeZone|Pacific_Time_Zone)>(isPartOf|California)>(country|United_States)>(22-rdf-syntax-ns#type|_Feature)", 
      0.3977
    ], 
    [
      "Settlement[populationTotal]>(country|Canada)>(isPartOf|Saskatchewan)", 
      0.4
    ]
  ], 
  "values": [
    3.0, 
    1501.0
  ]
}
