  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   337    0     0  100   337      0    336  0:00:01  0:00:01 --:--:--   336100   337    0     0  100   337      0    168  0:00:02  0:00:02 --:--:--   168100   337    0     0  100   337      0    112  0:00:03  0:00:03 --:--:--   112100   337    0     0  100   337      0     84  0:00:04  0:00:04 --:--:--    84{
  "invalid": [
    "http://dbpedia.org/ontology/minimumElevation"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "length", 
          0.4995
        ], 
        [
          "areaCode", 
          0.5
        ], 
        [
          "populationTotal", 
          0.5
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          6.0
        ], 
        [
          "areaCode", 
          3.0
        ], 
        [
          "length", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (length)", 
          0.4995
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (length)", 
          0.4995
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (length)", 
          0.4995
        ], 
        [
          "http://dbpedia.org/ontology/Bridge (length)", 
          0.4995
        ], 
        [
          "http://dbpedia.org/ontology/RouteOfTransportation (length)", 
          0.4995
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/City (areaCode)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaCode)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaCode)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.5
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          11.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/City (areaCode)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaCode)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaCode)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Bridge (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/RouteOfTransportation (length)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Bridge[length]", 
      0.4995
    ], 
    [
      "Place[areaCode]>(timeZone|Eastern_Time_Zone)", 
      0.5
    ], 
    [
      "Place[areaCode]>(state|Illinois)", 
      0.5
    ], 
    [
      "City[areaCode]>(country|Italy)>(leaderParty|Democratic_Party_(Italy))", 
      0.5
    ], 
    [
      "Location[populationTotal]>(country|France)>(region|Pays_de_la_Loire)>(arrondissement|Arrondissement_of_Mamers)", 
      0.5
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_European_Time)>(country|Estonia)>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ], 
    [
      "100  4947  100  4610  100   337   1045     76  0:00:04  0:00:04 --:--:--  1045
Location[populationTotal]>(country|England)>(district|Mid_Suffolk)", 
      0.5
    ], 
    [
      "Village[populationTotal]>(timeZone|Central_Time_Zone)", 
      0.5
    ], 
    [
      "Village[populationTotal]>(isPartOf|Ardabil_Province)>(isPartOf|Central_District_(Ardabil_County))>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ], 
    [
      "Village[populationTotal]>(isPartOf|Hormozgan_Province)>(isPartOf|Central_District_(Bandar_Abbas_County))", 
      0.5
    ]
  ], 
  "values": [
    417.0
  ]
}
