  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   322    0     0  100   322      0   1604 --:--:-- --:--:-- --:--:--  1601100   322    0     0  100   322      0    160  0:00:02  0:00:02 --:--:--   160100   322    0     0  100   322      0    107  0:00:03  0:00:03 --:--:--   107100   322    0     0  100   322      0     99  0:00:03  0:00:03 --:--:--    99{
  "invalid": [
    "http://dbpedia.org/ontology/areaWater"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.5
        ], 
        [
          "numberOfEmployees", 
          0.5
        ], 
        [
          "area", 
          0.5
        ], 
        [
          "postalCode", 
          0.5
        ], 
        [
          "areaWater", 
          0.5
        ]
      ], 
      "maj": [
        [
          "areaWater", 
          4.0
        ], 
        [
          "populationTotal", 
          2.0
        ], 
        [
          "postalCode", 
          2.0
        ], 
        [
          "numberOfEmployees", 
          1.0
        ], 
        [
          "area", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/City (areaWater)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (postalCode)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (area)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (postalCode)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          0.5
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/City (areaWater)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (postalCode)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (area)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (postalCode)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "ArchitecturalStructure[area]>(location|Ohio)", 
      0.5
    ], 
    [
      "Place[populationTotal]>(country|India)", 
      0.5
    ], 
    [
      "Place[populationTotal]>(country|United_States)", 
      0.5
    ], 
    [
      "Settlement[areaWater]>(isPartOf|South_Carolina)", 
      0.5
    ], 
    [
      "Settlement[areaWater]>(isPartOf|Georgia_(U.S._state))", 
      0.5
    ], 
    [
      "City[areaWater]>(isPartOf|Idaho)>(timeZone|Mountain_Time_Zone)>(country|United_States)", 
      0.5
    ], 
    [
      "Settlement[areaWater]>(isPartOf|Alabama)>(country|United_States)", 
      0.5
    ], 
    [
      "Company[numberOfEmployees]>(keyPerson|Chief_executive_officer)", 
      0.5
    ], 
    [
      "ArchitecturalStructure[postalCode]", 
   100  4550  100  4228  100   322   1311     99  0:00:03  0:00:03 --:--:--  1311
   0.5
    ], 
    [
      "Place[postalCode]>(timeZone|Eastern_Time_Zone)", 
      0.5
    ]
  ], 
  "values": [
    25899.9
  ]
}
