  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   326    0     0  100   326      0    325  0:00:01  0:00:01 --:--:--   325100   326    0     0  100   326      0    162  0:00:02  0:00:02 --:--:--   162100   326    0     0  100   326      0    108  0:00:03  0:00:03 --:--:--   108100   326    0     0  100   326      0     81  0:00:04  0:00:04 --:--:--    81{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfEpisodes"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.5
        ], 
        [
          "elevation", 
          0.5
        ], 
        [
          "areaWater", 
          0.5
        ], 
        [
          "maximumElevation", 
          0.5
        ], 
        [
          "populationDensity", 
          0.5
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          5.0
        ], 
        [
          "maximumElevation", 
          2.0
        ], 
        [
          "elevation", 
          1.0
        ], 
        [
          "areaWater", 
          1.0
        ], 
        [
          "populationDensity", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (maximumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (elevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/SportFacility (maximumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (maximumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Mountain (elevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (maximumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (maximumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/SkiArea (maximumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          0.5
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (maximumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Mountain (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (maximumElevation)", 
          100  6944  100  6618  100   326   1520     74  0:00:04  0:00:04 --:--:--  1521
2.0
        ], 
        [
          "http://dbpedia.org/ontology/SkiArea (maximumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/SportFacility (maximumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (maximumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (maximumElevation)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[maximumElevation]>(region|Languedoc-Roussillon)>(department|Loz%C3%A8re)", 
      0.5
    ], 
    [
      "SkiArea[maximumElevation]>(location|Canada)", 
      0.5
    ], 
    [
      "Location[populationTotal]>(country|Italy)>(region|Molise)>(province|Province_of_Campobasso)", 
      0.5
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Tarragona)>(22-rdf-syntax-ns#type|_Feature)>(type|Municipalities_of_Spain)>(timeZone|Central_European_Time)", 
      0.5
    ], 
    [
      "Village[populationTotal]>(isPartOf|East_Azerbaijan_Province)>(isPartOf|Tabriz_County)>(isPartOf|Central_District_(Tabriz_County))", 
      0.5
    ], 
    [
      "Town[populationTotal]>(timeZone|Central_European_Time)>(isPartOf|Zeeland)>(country|Netherlands)", 
      0.5
    ], 
    [
      "Settlement[populationTotal]>(country|Spain)>(isPartOf|Province_of_Toledo)>(isPartOf|Castilla-La_Mancha)", 
      0.5
    ], 
    [
      "Settlement[populationDensity]>(type|New_England_town)", 
      0.5
    ], 
    [
      "Mountain[elevation]>(locatedInArea|Australia)>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ], 
    [
      "Settlement[areaWater]>(isPartOf|Maryland)>(country|United_States)", 
      0.5
    ]
  ], 
  "values": [
    1221.0
  ]
}
