  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   503    0     0  100   503      0    501  0:00:01  0:00:01 --:--:--   501100   503    0     0  100   503      0    250  0:00:02  0:00:02 --:--:--   251100   503    0     0  100   503      0    167  0:00:03  0:00:03 --:--:--   167100   503    0     0  100   503      0    125  0:00:04  0:00:04 --:--:--   125100   503    0     0  100   503      0    100  0:00:05  0:00:05 --:--:--   100100  4118  100  3615  100   503    715     99  0:00:05  0:00:05 --:--:--   769
{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfEmployees"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "width", 
          0.2333
        ], 
        [
          "area", 
          0.2346
        ], 
        [
          "populationTotal", 
          0.238
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          5.0
        ], 
        [
          "area", 
          4.0
        ], 
        [
          "width", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Building (area)", 
          0.2209
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          0.2333
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.2345
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.2345
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.2346
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (area)", 
          0.2346
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          0.2346
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.2425
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.2518
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          13.0
        ], 
        [
          "http://dbpedia.org/ontology/Building (area)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (area)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Building[area]>(location|Philadelphia)>(location|Pennsylvania)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2077
    ], 
    [
      "Settlement[populationTotal]>(country|Canada)>(isPartOf|Ontario)", 
      0.2211
    ], 
    [
      "Building[area]>(location|Philadelphia)>(location|Pennsylvania)", 
      0.2286
    ], 
    [
      "Settlement[populationTotal]>(country|Canada)>(isPartOf|Ontario)>(timeZone|Eastern_Time_Zone)", 
      0.2294
    ], 
    [
      "Place[width]>(22-rdf-syntax-ns#type|_Feature)", 
      0.2333
    ], 
    [
      "City[populationTotal]", 
      0.2425
    ], 
    [
      "Settlement[populationTotal]>(country|Canada)>(isPartOf|Ontario)>(timeZone|Eastern_Time_Zone)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2452
    ], 
    [
      "Building[area]", 
      0.251
    ], 
    [
      "ArchitecturalStructure[area]", 
      0.2513
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Barcelona)", 
      0.2518
    ]
  ], 
  "values": [
    21915.0, 
    5622.0, 
    335000.0, 
    95.0, 
    395.0, 
    335000.0, 
    5622.0, 
    335000.0, 
    670.0, 
    5622.0
  ]
}
