  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 39524    0     0  100 39524      0  39451  0:00:01  0:00:01 --:--:-- 39484100 39524    0     0  100 39524      0  19732  0:00:02  0:00:02 --:--:-- 19742100 39524    0     0  100 39524      0  13156  0:00:03  0:00:03 --:--:-- 13161100 39524    0     0  100 39524      0   9868  0:00:04  0:00:04 --:--:--  9871100 39524    0     0  100 39524      0   7895  0:00:05  0:00:05 --:--:--  7896100 39524    0     0  100 39524      0   6579  0:00:06  0:00:06 --:--:--     0100 39524    0     0  100 39524      0   5639  0:00:07  0:00:07 --:--:--     0100 39524    0     0  100 39524      0   4934  0:00:08  0:00:08 --:--:--     0100 39524    0     0  100 39524      0   4386  0:00:09  0:00:09 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/populationTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "width", 
          0.0716
        ], 
        [
          "populationTotal", 
          0.0723
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          7.0
        ], 
        [
          "width", 
          3.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationTotal)", 
          0.0503
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationTotal)", 
          0.0503
        ], 
        [
          "http://dbpedia.org/ontology/Lake (width)", 
          0.0688
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (width)", 
          0.069
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (width)", 
          0.0716
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          0.0716
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.0719
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.0721
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.0735
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.0786
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.0802
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (width)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Lake (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationTotal)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "AdministrativeRegion[populationTotal]>(country|Australia)", 
      0.0503
    ], 
    [
      "Lake[width]", 
      0.0688
    ], 
    [
      "BodyOfWater[width]", 
      0.0692
    ], 
    [
      "Location[populationTotal]", 
      0.0735
    ], 
    [
      "Place[populationTotal]", 
      0.0735
    ], 
    [
      "PopulatedPlace[populationTotal]", 
      0.0735
    ], 
    [
      "Settlement[populationTotal]", 
      0.0766
    ], 
    [
      "NaturalPlace[width]", 
      0.0767
    ], 
    [
      "Settlement[populationTotal]>(country|Spain)>(isPartOf|Andalusia)>(isPartOf|Province_of_Almer%C3%ADa)", 
      0.0787
    ], 
    [
      "City[populationTotal]>(isPartOf|Missouri)", 
      0.0802
    ]
  ], 
  "values": [
    2144.0, 
    1802.0, 
    2008.0, 
    108.0, 
    173.0, 
    1002.0, 
    152.0, 
    23000.0, 
    667.0, 
    1002.0, 
    2026.0, 
    917.0, 
    127.0, 
    756.0, 
    539.0, 
    418.0, 
    2167.0, 
    1946.0, 
    71432.0, 
    192.0, 
    4070.0, 
    873.0, 
    1064.0, 
    2054.0, 
    279.0, 
    446.0, 
    3951.0, 
    9956.0, 
    1390.0, 
    2373.0, 
    902.0, 
    449.0, 
    587.0, 
    516.0, 
    247.0, 
    182.0, 
    168.0, 
    180.0, 
    6754.0, 
    43411.0, 
    5165.0, 
    968.0, 
    1259.0, 
    236.0, 
    6320.0, 
    698.0, 
    67864.0, 
    6069.0, 
    359.0, 
    6116.0, 
    16212.0, 
    200.0, 
    141.0, 
    707.0, 
    889001.0, 
    213.0, 
    106.0, 
    248.0, 
    1100.0, 
    11500.0, 
    584.0, 
    186.0, 
    455.0, 
    41.0, 
    6467.0, 
    465.0, 
    374.0, 
    6985.0, 
    69.0, 
    27075.0, 
    755.0, 
    422.0, 
    225.0, 
    449.0, 
    111.0, 
    88.0, 
    2085.0, 
    39834.0, 
    186.0, 
    643.0, 
    2447.0, 
    634.0, 
    704.0, 
    567.0, 
    1307.0, 
    187.0, 
    751400.0, 
    245.0, 
    788.0, 
    2069.0, 
    21177.0, 
    251.0, 
    622.0, 
    1319.0, 
    270.0, 
    460.0, 
    2177.0, 
    2757.0, 
    760.0, 
    307.0, 
    731.0, 
    405.0, 
    2248.0, 
    4685.0, 
    1609.0, 
    344.0, 
    7396.0, 
    6069.0, 
    386.0, 
    167.0, 
    1319.0, 
    800.0, 
    2982.0, 
    515556.0, 
    6550.0, 
    1160.0, 
    474.0, 
    287.0, 
    2202.0, 
    1759.0, 
    20000.0, 
    15046.0, 
    268.0, 
    95803.0, 
    797.0, 
    11497.0, 
    365.0, 
    3041.0, 
    1976.0, 
    41641.0, 
    39.0, 
    1152.0, 
    510863.0, 
    893.0, 
    231.0, 
    2807.0, 
    5093.0, 
    67864.0, 
    162.0, 
    58.0, 
    56.0, 
    2067.0, 
    1427.0, 
    6528.0, 
    192.0, 
    872.0, 
    245.0, 
    933.0, 
    985.0, 
    3897.0, 
    105.0, 
    580.0, 
    580.0, 
    1100.0, 
    873.0, 
    309.0, 
    2002.0, 
    429.0, 
    2412.0, 
    2219.0, 
    884.0, 
    227.0, 
    1152.0, 
    27457.0, 
    162.0, 
    1579.0, 
    244.0, 
    192.0, 
    267523.0, 
    132.0, 
    240.0, 
    3.0, 
    9284.0, 
    126.0, 
    1100.0, 
    583.0, 
    388727.0, 
    34902.0, 
    18767.0, 
    109.0, 
    210.0, 
    8963.0, 
    16510.0, 
    1355.0, 
    273276.0, 
    21000.0, 
    168.0, 
    0.0, 
    205.0, 
    100.0, 
    3287.0, 
    82.0, 
    963.0, 
    750.0, 
    3062.0, 
    189.0, 
    8749.0, 
    60889.0, 
    2229.0, 
    667.0, 
    390.0, 
    73496.0, 
    13455.0, 
    2034.0, 
    1422.0, 
    145263.0, 
    2385.0, 
    1397.0, 
    1042.0, 
    4397.0, 
    180.0, 
    145.0, 
    1612.0, 
    331.0, 
    8322.0, 
    546.0, 
    1095.0, 
    985.0, 
    150.0, 
    1437.0, 
    227.0, 
    1041.0, 
    487.0, 
    1073.0, 
    21048.0, 
    1141.0, 
    680.0, 
    820.0, 
    231.0, 
    10324.0, 
    2295.0, 
    23.0, 
    616.0, 
    6550.0, 
    1802.0, 
    109.0, 
    1884.0, 
    2200.0, 
    233.0, 
    12938.0, 
    48511.0, 
    332.0, 
    607333.0, 
    2704.0, 
    11999.0, 
    3287.0, 
    4357.0, 
    596.0, 
    156.0, 
    442.0, 
    351.0, 
    155.0, 
    2144.0, 
    345.0, 
    475.0, 
    1328.0, 
    1136.0, 
    731.0, 
    217.0, 
    4632.0, 
    183.0, 
    580.0, 
    1106.0, 
    145263.0, 
    1974.0, 
    130.0, 
    660.0, 
    5881.0, 
    188.0, 
    104470.0, 
    1879.0, 
    1136.0, 
    96916.0, 
    35.0, 
    260.0, 
    195.0, 
    305.0, 
    27769.0, 
    138.0, 
    804.0, 
    798.0, 
    1105.0, 
    1427.0, 
    600000.0, 
    426.0, 
    1327.0, 
    447700.0, 
    258.0, 
    487.0, 
    418.0, 
    119719.0, 
    76.0, 
    1002.0, 
    318.0, 
    8629.0, 
    151.0, 
    269.0, 
    357.0, 
    243.0, 
    136010.0, 
    507.0, 
    9284.0, 
    1418.0, 
    760000.0, 
    2504.0, 
    1984.0, 
    6667.0, 
    797.0, 
    798.0, 
    7276.0, 
    2007.0, 
    828.0, 
    52.0, 
    278.0, 
    580.0, 
    8867.0, 
    607333.0, 
    41.0, 
    6069.0, 
    168.0, 
    12938.0, 
    20.0, 
    41523.0, 
    4735.0, 
    272.0, 
    273.0, 
    2004.0, 
    58.0, 
    154.0, 
    128143.0, 
    745.0, 
    391.0, 
    6069.0, 
    390.0, 
    3062.0, 
    271642.0, 
    28529.0, 
    127.0, 
    7072.0, 
    1806.0, 
    13704.0, 
    1041.0, 
    127.0, 
    540.0, 
    1771.0, 
    24.0, 
    420.0, 
    1752.0, 
    743.0, 
    762.0, 
    326.0, 
    3501.0, 
    60.0, 
    591.0, 
    351.0, 
    345.0, 
    1683.0, 
    346.0, 
    158.0, 
    620.0, 
    281.0, 
    1335.0, 
    9000.0, 
    417.0, 
    6985.0, 
    76.0, 
    7657.0, 
    1397.0, 
    896.0, 
    1259.0, 
    911.0, 
    2222.0, 
    75.0, 
    487.0, 
    3069.0, 
    136010.0, 
    5132.0, 
    554.0, 
    1038.0, 
    186.0, 
    654.0, 
    1626.0, 
    40042.0, 
    435.0, 
    2255.0, 
    90792.0, 
    173.0, 
    17.0, 
    182.0, 
    591.0, 
    12652.0, 
    2421.0, 
    290.0, 
    345.0, 
    68.0, 
    80000.0, 
    38625.0, 
    1072.0, 
    4862.0, 
    1437.0, 
    159.0, 
    29.0, 
    288.0, 
    184.0, 
    53621.0, 
    150.0, 
    3400000.0, 
    2287.0, 
    3407.0, 
    1869.0, 
    703.0, 
    152163.0, 
    339.0, 
    552.0, 
    820.0, 
    10.0, 
    68.0, 
    587.0, 
    2074.0, 
    1453.0, 
    280.0, 
    1002.0, 
    510863.0, 
    2700.0, 
    15400.0, 
    4865380.0, 
    391.0, 
    5165.0, 
    106882.0, 
    515556.0, 
    442.0, 
    238.0, 
    82.0, 
    2792.0, 
    47.0, 
    584.0, 
    11282.0, 
    78.0, 
    557.0, 
    3620.0, 
    985.0, 
    317.0, 
    507.0, 
    8040.0, 
    796.0, 
    5165.0, 
    16607.0, 
    968.0, 
    123.0, 
    1252.0, 
    119.0, 
    222.0, 
    601.0, 
    166.0, 
    11282.0, 
    612.0, 
    2156.0, 
    336.0, 
    1306.0, 
    287.0, 
    181.0, 
    2909.0, 
    374.0, 
    209.0, 
    5869029.0, 
    510.0, 
    3591.0, 
    643.0, 
    245.0, 
    151.0, 
    3062.0, 
    1752.0, 
    750.0, 
    168.0, 
    4183.0, 
    42823.0, 
    1245.0, 
    3180000.0, 
    580.0, 
    475.0, 
    96916.0, 
    2338.0, 
    2003.0, 
    2982.0, 
    2171.0, 
    287.0, 
    65.0, 
    15617.0, 
    482.0, 
    25083.0, 
    485.0, 
    27092.0, 
    831.0, 
    314.0, 
    22207.0, 
    2671.0, 
    210709.0, 
    27769.0, 
    11458.0, 
    405.0, 
    98.0, 
    156.0, 
    119.0, 
    667.0, 
    144.0, 
    50028.0, 
    2144.0, 
    440.0, 
    1020.0, 
    164.0, 
    4397.0, 
    5653.0, 
    595.0, 
    11944.0, 
    8963.0, 
    515556.0, 
    873.0, 
    41.0, 
    344.0, 
    39.0, 
    195.0, 
    616.0, 
    65.0, 
    5066.0, 
    307.0, 
    241.0, 
    449.0, 
    3519.0, 
    315.0, 
    2650.0, 
    1214.0, 
    1070.0, 
    3869.0, 
    686030.0, 
    314.0, 
    361.0, 
    800.0, 
    5881.0, 
    506.0, 
    14777.0, 
    3407.0, 
    65.0, 
    731.0, 
    1800.0, 
    1870.0, 
    5000.0, 
    108.0, 
    3387.0, 
    5881.0, 
    374.0, 
    114.0, 
    41523.0, 
    236.0, 
    41641.0, 
    279.0, 
    607.0, 
    620.0, 
    3179.0, 
    305.0, 
    816.0, 
    423000000.0, 
    247.0, 
    104470.0, 
    131.0, 
    17.0, 
    884.0, 
    963.0, 
    288.0, 
    90.0, 
    515.0, 
    256.0, 
    99707.0, 
    318.0, 
    1261.0, 
    245.0, 
    160.0, 
    4403.0, 
    42654.0, 
    624.0, 
    138.0, 
    750.0, 
    156.0, 
    420.0, 
    1422.0, 
    247.0, 
    1800.0, 
    119.0, 
    2099.0, 
    170.0, 
    5100.0, 
    1014.0, 
    645.0, 
    194.0, 
    1203.0, 
    1355.0, 
    227.0, 
    580.0, 
    1321.0, 
    418987.0, 
    890.0, 
    3732.0, 
    111.0, 
    276.0, 
    1849.0, 
    137689.0, 
    6923.0, 
    26728.0, 
    119.0, 
    820.0, 
    372978.0, 
    534.0, 
    373.0, 
    150.0, 
    1105.0, 
    1266.0, 
    3608.0, 
    12733.0, 
    271642.0, 
    60.0, 
    14739.0, 
    520000.0, 
    19977.0, 
    165.0, 
    378.0, 
    6562.0, 
    2177.0, 
    332.0, 
    192.0, 
    382.0, 
    2144.0, 
    2009.0, 
    396.0, 
    215452.0, 
    1609.0, 
    267.0, 
    1062.0, 
    370.0, 
    69354.0, 
    273.0, 
    2009.0, 
    66.0, 
    2651.0, 
    247.0, 
    2295.0, 
    416.0, 
    860.0, 
    3156.0, 
    162000.0, 
    1658.0, 
    214.0, 
    300.0, 
    73.0, 
    390.0, 
    515556.0, 
    11976.0, 
    251.0, 
    365.0, 
    45.0, 
    3180000.0, 
    541.0, 
    1984.0, 
    91.0, 
    6069.0, 
    260.0, 
    17458.0, 
    4971.0, 
    2400.0, 
    6632.0, 
    125.0, 
    1246.0, 
    564.0, 
    145263.0, 
    233.0, 
    3179.0, 
    616.0, 
    1600000000.0, 
    3862.0, 
    307.0, 
    250.0, 
    210.0, 
    314.0, 
    1932.0, 
    2007.0, 
    96916.0, 
    256.0, 
    663.0, 
    351.0, 
    554.0, 
    4881.0, 
    217.0, 
    336.0, 
    227.0, 
    256.0, 
    510863.0, 
    2385.0, 
    165.0, 
    24414.0, 
    51.0, 
    2502.0, 
    1205.0, 
    477.0, 
    963.0, 
    269.0, 
    391.0, 
    331.0, 
    442.0, 
    92.0, 
    146.0, 
    936.0, 
    85738.0, 
    168.0, 
    3.0, 
    8322.0, 
    3378.0, 
    3119.0, 
    1888.0, 
    2074.0, 
    1011.0, 
    1100.0, 
    120.0, 
    515556.0, 
    373.0, 
    800.0, 
    40042.0, 
    308.0, 
    1806.0, 
    154.0, 
    1327.0, 
    139993.0, 
    825.0, 
    1142.0, 
    557.0, 
    8749.0, 
    7348.0, 
    731.0, 
    58.0, 
    16949.0, 
    1543.0, 
    731.0, 
    4778.0, 
    280000.0, 
    541.0, 
    1515.0, 
    94.0, 
    475.0, 
    420.0, 
    76.0, 
    674.0, 
    2229.0, 
    3943.0, 
    2895.0, 
    39437.0, 
    843.0, 
    890.0, 
    258.0, 
    122.0, 
    507.0, 
    31928.0, 
    38961.0, 
    287.0, 
    769.0, 
    1244.0, 
    8963.0, 
    1197.0, 
    17253.0, 
    1721.0, 
    1980533.0, 
    96.0, 
    130.0, 
    130.0, 
    1200.0, 
    1063.0, 
    903.0, 
    5881.0, 
    39.0, 
    143.0, 
    600000.0, 
    1644.0, 
    1888.0, 
    75000.0, 
    15659.0, 
    17254.0, 
    1375.0, 
    455.0, 
    152.0, 
    990.0, 
    405.0, 
    4865380.0, 
    7478.0, 
    5023.0, 
    152.0, 
    269.0, 
    889001.0, 
    245.0, 
    1020.0, 
    281.0, 
    2650.0, 
    210.0, 
    246.0, 
    4685.0, 
    254.0, 
    619.0, 
    420.0, 
    362.0, 
    46900.0, 
    3585.0, 
    557.0, 
    391.0, 
    6667.0, 
    360.0, 
    89.0, 
    422.0, 
    3156.0, 
    411.0, 
    116.0, 
    3736.0, 
    2599.0, 
    6687.0, 
    1500.0, 
    382.0, 
    32513.0, 
    16510.0, 
    601.0, 
    798.0, 
    751400.0, 
    201943.0, 
    1254.0, 
    2697.0, 
    38961.0, 
    3179.0, 
    187973.0, 
    18.0, 
    487.0, 
    472.0, 
    39004.0, 
    2726.0, 
    201943.0, 
    633.0, 
    39.0, 
    13862.0, 
    594231.0, 
    323.0, 
    449.0, 
    8672.0, 
    852068.0, 
    7396.0, 
    8867.0, 
    2385.0, 
    307.0, 
    141.0, 
    2233.0, 
    17254.0, 
    168.0, 
    82.0, 
    312.0, 
    600000.0, 
    2074.0, 
    546.0, 
    160000.0, 
    90205.0, 
    857.0, 
    451.0, 
    462.0, 
    323.0, 
    460976.0, 
    353.0, 
    1813.0, 
    127.0, 
    1437.0, 
    1562.0, 
    1644.0, 
    1557.0, 
    273.0, 
    1721.0, 
    581.0, 
    100000.0, 
    378.0, 
    3500.0, 
    374.0, 
    813.0, 
    4525.0, 
    2236.0, 
    726.0, 
    195.0, 
    1984.0, 
    6665.0, 
    557.0, 
    107.0, 
    750.0, 
    130.0, 
    653.0, 
    272.0, 
    3065.0, 
    1761.0, 
    26728.0, 
    1300.0, 
    250.0, 
    12733.0, 
    45.0, 
    1284.0, 
    735.0, 
    267.0, 
    2895.0, 
    857.0, 
    6600.0, 
    6222.0, 
    5544.0, 
    617.0, 
    318.0, 
    361.0, 
    1261.0, 
    3052.0, 
    1232.0, 
    79.0, 
    1141.0, 
    299.0, 
    585.0, 
    15617.0, 
    860.0, 
    3897.0, 
    390.0, 
    245.0, 
    278.0, 
    75000.0, 
    3943.0, 
    964.0, 
    2857.0, 
    300.0, 
    694.0, 
    260.0, 
    227.0, 
    66.0, 
    346.0, 
    418987.0, 
    18224.0, 
    424.0, 
    1600.0, 
    2142.0, 
    5869029.0, 
    13862.0, 
    1122.0, 
    750000.0, 
    460.0, 
    236.0, 
    3069.0, 
    1002.0, 
    2085.0, 
    993.0, 
    9425.0, 
    346.0, 
    2650.0, 
    144.0, 
    11999.0, 
    1195.0, 
    1715.0, 
    67.0, 
    10274.0, 
    1468.0, 
    12540.0, 
    707.0, 
    287.0, 
    338.0, 
    442.0, 
    184.0, 
    1762.0, 
    3699.0, 
    1665.0, 
    2909.0, 
    2291.0, 
    2599.0, 
    100.0, 
    4394.0, 
    651.0, 
    89.0, 
    37775.0, 
    126.0, 
    6083.0, 
    3337.0, 
    4893.0, 
    8040.0, 
    1195.0, 
    616.0, 
    408.0, 
    896.0, 
    295.0, 
    745.0, 
    1629.0, 
    2634.0, 
    625.0, 
    7348.0, 
    1328.0, 
    791.0, 
    1167.0, 
    132.0, 
    792.0, 
    89109.0, 
    598.0, 
    56.0, 
    20670.0, 
    240.0, 
    54489.0, 
    1238.0, 
    230.0, 
    23.0, 
    244879.0, 
    546.0, 
    251.0, 
    164.0, 
    420.0, 
    6600.0, 
    2034.0, 
    272.0, 
    89109.0, 
    233.0, 
    254.0, 
    275.0, 
    1141.0, 
    57381.0, 
    3900.0, 
    350.0, 
    1064.0, 
    26728.0, 
    44.0, 
    1011.0, 
    27017.0, 
    76.0, 
    640.0, 
    2004.0, 
    236.0, 
    1319.0, 
    6985.0, 
    156.0, 
    460.0, 
    143.0, 
    1078.0, 
    9956.0, 
    23.0, 
    10274.0, 
    26.0, 
    77.0, 
    431.0, 
    347.0, 
    128143.0, 
    27.0, 
    104470.0, 
    5000.0, 
    67.0, 
    1146.0, 
    254.0, 
    1980533.0, 
    92.0, 
    8815.0, 
    1612.0, 
    546.0, 
    6797.0, 
    258.0, 
    260.0, 
    660.0, 
    3881.0, 
    889001.0, 
    1436187.0, 
    1462.0, 
    186859.0, 
    55245497.0, 
    964.0, 
    516.0, 
    113959.0, 
    67.0, 
    19977.0, 
    750.0, 
    4982.0, 
    6059.0, 
    804.0, 
    5515.0, 
    195.0, 
    753.0, 
    343.0, 
    3041.0, 
    428.0, 
    813.0, 
    1073.0, 
    2451.0, 
    151.0, 
    2099.0, 
    1200.0, 
    2671.0, 
    220.0, 
    2337.0, 
    4994.0, 
    1174.0, 
    2177.0, 
    1152.0, 
    128.0, 
    6069.0, 
    360.0, 
    793.0, 
    391.0, 
    115.0, 
    363.0, 
    820.0, 
    1327.0, 
    2726.0, 
    175.0, 
    21610.0, 
    5908.0, 
    1415.0, 
    5110.0, 
    814.0, 
    61705.0, 
    747.0, 
    399.0, 
    190.0, 
    2142.0, 
    3564.0, 
    534.0, 
    664.0, 
    1694.0, 
    190.0, 
    2177.0, 
    39.0, 
    664.0, 
    244.0, 
    504.0, 
    580.0, 
    212.0, 
    7068.0, 
    3926.0, 
    17914.0, 
    138.0, 
    813.0, 
    886.0, 
    939.0, 
    70000.0, 
    290.0, 
    270.0, 
    7318.0, 
    771.0, 
    212.0, 
    3810.0, 
    1694.0, 
    2202.0, 
    22207.0, 
    26728.0, 
    735.0, 
    721.0, 
    305.0, 
    1062.0, 
    267.0, 
    475.0, 
    254.0, 
    911.0, 
    94227.0, 
    405.0, 
    53.0, 
    165.0, 
    1515.0, 
    52957.0, 
    67.0, 
    217.0, 
    470.0, 
    694.0, 
    400.0, 
    39356.0, 
    2005.0, 
    244168.0, 
    110.0, 
    2596.0, 
    324.0, 
    1100.0, 
    1424.0, 
    7276.0, 
    167.0, 
    405.0, 
    267.0, 
    591.0, 
    76.0, 
    10466.0, 
    34503.0, 
    312.0, 
    230.0, 
    4865380.0, 
    307.0, 
    587.0, 
    9425.0, 
    5100.0, 
    60.0, 
    326.0, 
    1056.0, 
    890.0, 
    4470.0, 
    1595.0, 
    756.0, 
    34902.0, 
    900.0, 
    77.0, 
    1301.0, 
    620.0, 
    8824.0, 
    272.0, 
    16194.0, 
    1335.0, 
    9837.0, 
    3.0, 
    134.0, 
    1200.0, 
    104470.0, 
    6531.0, 
    973.0, 
    23000.0, 
    372.0, 
    424.0, 
    587.0, 
    308.0, 
    71432.0, 
    617.0, 
    158.0, 
    682.0, 
    16486.0, 
    1518.0, 
    1888.0, 
    4183.0, 
    1062.0, 
    2678.0, 
    2089.0, 
    855.0, 
    299.0, 
    1418.0, 
    380.0, 
    15796.0, 
    667.0, 
    562.0, 
    462.0, 
    1152.0, 
    20670.0, 
    2982.0, 
    2094.0, 
    3110.0, 
    622.0, 
    1214.0, 
    903.0, 
    852068.0, 
    292.0, 
    136010.0, 
    355.0, 
    42823.0, 
    406.0, 
    420.0, 
    2200.0, 
    355.0, 
    575.0, 
    1813.0, 
    1561.0, 
    5236.0, 
    1463.0, 
    230.0, 
    130.0, 
    238.0, 
    552.0, 
    640.0, 
    60.0, 
    552.0, 
    2094.0, 
    10274.0, 
    45.0, 
    3926.0, 
    9745.0, 
    73.0, 
    15771.0, 
    3926.0, 
    45.0, 
    1195.0, 
    7072.0, 
    1424.0, 
    1073.0, 
    55245497.0, 
    6116.0, 
    1888.0, 
    3591.0, 
    574.0, 
    3387.0, 
    2650.0, 
    852068.0, 
    13862.0, 
    9259.0, 
    515.0, 
    1163.0, 
    67.0, 
    1834.0, 
    192.0, 
    1035.0, 
    4881.0, 
    190.0, 
    3951.0, 
    84.0, 
    1802.0, 
    165.0, 
    122.0, 
    485.0, 
    2953.0, 
    391.0, 
    260.0, 
    187.0, 
    797.0, 
    123.0, 
    329.0, 
    209.0, 
    2338.0, 
    14669.0, 
    3917.0, 
    1142.0, 
    228.0, 
    41.0, 
    355.0, 
    110.0, 
    6754.0, 
    2002.0, 
    769.0, 
    8749.0, 
    11958.0, 
    63800.0, 
    10274.0, 
    4289.0, 
    574.0, 
    711.0, 
    428.0, 
    869.0, 
    53.0, 
    590.0, 
    534.0, 
    1715.0, 
    58.0, 
    128143.0, 
    35.0, 
    677.0, 
    285.0, 
    595.0, 
    143.0, 
    3378.0, 
    331.0, 
 100 62045  100 22521  100 39524   2434   4272  0:00:09  0:00:09 --:--:--     0
   218.0, 
    684.0, 
    3810.0, 
    2171.0, 
    89.0, 
    5370.0, 
    58211.0, 
    46900.0, 
    21815815.0, 
    2099.0, 
    11166.0, 
    892.0, 
    40.0, 
    392.0, 
    704.0, 
    73496.0, 
    144.0, 
    2200.0, 
    58211.0, 
    405.0, 
    1105.0, 
    557.0, 
    2892.0, 
    8607.0, 
    896.0, 
    1472.0, 
    247.0, 
    2171.0, 
    169.0, 
    89.0, 
    285.0, 
    2400.0, 
    58.0, 
    3407.0, 
    278.0, 
    228.0, 
    760.0, 
    312.0, 
    18.0, 
    1802.0, 
    1436187.0, 
    482.0, 
    44.0, 
    64.0, 
    1500.0, 
    873.0, 
    326.0, 
    365.0, 
    32513.0, 
    141.0, 
    265.0, 
    339.0, 
    8167.0, 
    244168.0, 
    265.0, 
    266.0, 
    1644.0, 
    169.0, 
    574.0, 
    405.0, 
    8269.0, 
    1472.0, 
    1467.0, 
    308.0, 
    16510.0, 
    39.0, 
    131.0, 
    889001.0, 
    760.0, 
    217.0, 
    427.0, 
    1565.0, 
    3732.0, 
    60977.0, 
    1834.0, 
    19421.0, 
    136010.0, 
    1319.0, 
    420.0, 
    4685.0, 
    111.0, 
    422.0, 
    219.0, 
    6116.0, 
    108.0, 
    128.0, 
    896.0, 
    825.0, 
    8269.0, 
    270.0, 
    1993.0, 
    460.0, 
    1399.0, 
    196.0, 
    65.0, 
    4982.0, 
    305.0, 
    574.0, 
    1984.0, 
    85738.0, 
    751400.0, 
    2650.0, 
    475.0, 
    26.0, 
    3978.0, 
    227.0, 
    12100.0, 
    11702.0, 
    287.0, 
    53.0, 
    2156.0, 
    40042.0, 
    1406.0, 
    195.0, 
    548.0, 
    1174.0, 
    1595.0, 
    721.0, 
    1879.0, 
    911.0, 
    2678.0, 
    67.0, 
    247.0, 
    173.0, 
    15413.0, 
    218.0, 
    5066.0, 
    353.0, 
    1565.0, 
    1195.0, 
    911.0, 
    1834.0, 
    374.0, 
    1300.0, 
    119.0, 
    326.0, 
    3400000.0, 
    1626.0, 
    1245.0, 
    1980533.0, 
    8903.0, 
    406808.0, 
    769.0, 
    2502.0, 
    67.0, 
    3591.0, 
    152950.0, 
    550.0, 
    247.0, 
    94227.0, 
    1806.0, 
    300.0, 
    45.0, 
    1335.0, 
    49422.0, 
    160.0, 
    2074.0, 
    902.0, 
    4667.0, 
    1062.0, 
    130.0
  ]
}
