  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   602    0     0  100   602      0    600  0:00:01  0:00:01 --:--:--   600100   602    0     0  100   602      0    300  0:00:02  0:00:02 --:--:--   300100   602    0     0  100   602      0    200  0:00:03  0:00:03 --:--:--   200100   602    0     0  100   602      0    150  0:00:04  0:00:04 --:--:--   150{
  "invalid": [
    "http://dbpedia.org/ontology/squadNumber"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "width", 
          0.2412
        ], 
        [
          "length", 
          0.2671
        ], 
        [
          "populationDensity", 
          0.2716
        ], 
        [
          "height", 
          0.2829
        ], 
        [
          "number", 
          0.284
        ], 
        [
          "squadNumber", 
          0.2847
        ]
      ], 
      "maj": [
        [
          "length", 
          2.0
        ], 
        [
          "height", 
          2.0
        ], 
        [
          "width", 
          2.0
        ], 
        [
          "squadNumber", 
          2.0
        ], 
        [
          "number", 
          1.0
        ], 
        [
          "populationDensity", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (width)", 
          0.2412
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (width)", 
          0.2412
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (width)", 
          0.2412
        ], 
        [
          "http://dbpedia.org/ontology/RouteOfTransportation (width)", 
          0.2412
        ], 
        [
          "http://dbpedia.org/ontology/Bridge (width)", 
          0.245
        ], 
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (length)", 
          0.2671
        ], 
        [
          "http://dbpedia.org/ontology/Locomotive (length)", 
          0.2671
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          0.2716
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          0.2716
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.2716
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.2716
        ], 
        [
          "http://dbpedia.org/ontology/Tower (height)", 
          0.2829
        ], 
        [
          "http://dbpedia.org/ontology/Lighthouse (height)", 
          0.2829
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (height)", 
          0.2829
        ], 
        [
          "http://dbpedia.org/ontology/Place (height)", 
          0.2829
        ], 
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          0.284
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.284
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.284
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.284
        ], 
        [
          "http://dbpedia.org/ontology/Person (squadNumber)", 
          0.2847
        ], 
        [
          "http://dbpedia.org/ontology/SportsTeamMember (squadNumber)", 
          0.2847
        ], 
        [
          "http://dbpedia.org/ontology/Agent (squadNumber)", 
          0.2847
        ], 
        [
          "http://dbpedia.org/ontology/OrganisationMember (squadNumber)", 
          0.2847
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Bridge (width)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Locomotive (length)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (squadNumber)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Tower (height)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (length)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (height)", 
          2.0
        ], 
        [
          "http://db100  7156  100  6554  100   602   1488    136  0:00:04  0:00:04 --:--:--  1488
pedia.org/ontology/Agent (squadNumber)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (height)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/RouteOfTransportation (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/SportsTeamMember (squadNumber)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Lighthouse (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/OrganisationMember (squadNumber)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Bridge[width]>(type|Girder_bridge)", 
      0.2222
    ], 
    [
      "Locomotive[length]>(builder|American_Locomotive_Company)", 
      0.2564
    ], 
    [
      "Bridge[width]>(type|Arch_bridge)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2602
    ], 
    [
      "AdministrativeRegion[populationDensity]>(state|Mississippi)", 
      0.2716
    ], 
    [
      "Locomotive[length]>(builder|Electro-Motive_Diesel)", 
      0.2778
    ], 
    [
      "Lighthouse[height]", 
      0.2829
    ], 
    [
      "Tower[height]", 
      0.2829
    ], 
    [
      "SoccerPlayer[number]", 
      0.284
    ], 
    [
      "Person[squadNumber]", 
      0.2847
    ], 
    [
      "SportsTeamMember[squadNumber]", 
      0.2847
    ]
  ], 
  "values": [
    20.0, 
    23.0, 
    14.0, 
    19.0, 
    7.0, 
    21.0
  ]
}
