  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   413    0     0  100   413      0    411  0:00:01  0:00:01 --:--:--   412100   413    0     0  100   413      0    206  0:00:02  0:00:02 --:--:--   206100   413    0     0  100   413      0    137  0:00:03  0:00:03 --:--:--   137100  3521  100  3108  100   413    856    113  0:00:03  0:00:03 --:--:--   856
{
  "invalid": [
    "http://dbpedia.org/ontology/capacity"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.3171
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          10.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.2966
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.3114
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.321
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.321
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.3238
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.3455
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          17.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          13.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          3.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[populationTotal]>(country|Poland)>(type|Gmina)>(isPartOf|Silesian_Voivodeship)", 
      0.2667
    ], 
    [
      "Settlement[populationTotal]>(country|Poland)>(type|Gmina)>(isPartOf|Silesian_Voivodeship)", 
      0.2667
    ], 
    [
      "Town[populationTotal]>(type|List_of_municipalities,_communes,_and_arrondissements_of_Morocco)>(isPartOf|Kelaat_Sraghna_province)", 
      0.307
    ], 
    [
      "Town[populationTotal]>(timeZone|Eastern_European_Time)>(country|Romania)", 
      0.3226
    ], 
    [
      "Town[populationTotal]>(timeZone|Eastern_European_Time)>(country|Romania)>(22-rdf-syntax-ns#type|_Feature)", 
      0.3253
    ], 
    [
      "Town[populationTotal]>(type|List_of_municipalities,_communes,_and_arrondissements_of_Morocco)>(isPartOf|Settat_Province)", 
      0.3273
    ], 
    [
      "Town[populationTotal]>(type|List_of_municipalities,_communes,_and_arrondissements_of_Morocco)>(isPartOf|Settat_Province)>(country|Morocco)", 
      0.3333
    ], 
    [
      "Location[populationTotal]>(isPartOf|Razavi_Khorasan_Province)>(type|Administrative_divisions_of_Iran)", 
      0.3365
    ], 
    [
      "Settlement[populationTotal]>(country|United_Kingdom)>(country|Derbyshire)", 
      0.34
    ], 
    [
      "Village[populationTotal]>(country|India)>(isPartOf|Thrissur)", 
      0.3455
    ]
  ], 
  "values": [
    9415.0, 
    11073.0, 
    11073.0, 
    5000.0, 
    8411.0, 
    11073.0
  ]
}
