  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   359    0     0  100   359      0    357  0:00:01  0:00:01 --:--:--   358100   359    0     0  100   359      0    179  0:00:02  0:00:02 --:--:--   179100   359    0     0  100   359      0    119  0:00:03  0:00:03 --:--:--   119100   359    0     0  100   359      0     89  0:00:04  0:00:04 --:--:--    89100   359    0     0  100   359      0     78  0:00:04  0:00:04 --:--:--    78{
  "invalid": [
    "http://dbpedia.org/ontology/maximumElevation"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "runtime", 
          0.2793
        ], 
        [
          "activeYearsEndYear", 
          0.2793
        ], 
        [
          "foundingYear", 
          0.2831
        ], 
        [
          "populationDensity", 
          0.306
        ], 
        [
          "activeYearsStartYear", 
          0.3205
        ], 
        [
          "elevation", 
          0.3205
        ]
      ], 
      "maj": [
        [
          "runtime", 
          4.0
        ], 
        [
          "foundingYear", 
          2.0
        ], 
        [
          "populationDensity", 
          1.0
        ], 
        [
          "elevation", 
          1.0
        ], 
        [
          "activeYearsEndYear", 
          1.0
        ], 
        [
          "activeYearsStartYear", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Wikidata:Q11424 (runtime)", 
          0.2679
        ], 
        [
          "http://dbpedia.org/ontology/Film (runtime)", 
          0.2679
        ], 
        [
          "http://dbpedia.org/ontology/Royalty (activeYearsEndYear)", 
          0.2793
        ], 
        [
          "http://dbpedia.org/ontology/Agent (activeYearsEndYear)", 
          0.2793
        ], 
        [
          "http://dbpedia.org/ontology/Person (activeYearsEndYear)", 
          0.2793
        ], 
        [
          "http://dbpedia.org/ontology/Location (foundingYear)", 
          0.2805
        ], 
        [
          "http://dbpedia.org/ontology/Work (runtime)", 
          0.2831
        ], 
        [
          "http://dbpedia.org/ontology/Place (foundingYear)", 
          0.2857
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (foundingYear)", 
          0.2857
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (foundingYear)", 
          0.2857
        ], 
        [
          "http://dbpedia.org/ontology/Album (runtime)", 
          0.2877
        ], 
        [
          "http://dbpedia.org/ontology/MusicalWork (runtime)", 
          0.2877
        ], 
        [
          "http://dbpedia.org/ontology/TelevisionShow (runtime)", 
          0.2938
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.306
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.306
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.306
        ], 
        [
          "http://dbpedia.org/ontology/City (populationDensity)", 
          0.306
        ], 
        [
          "http://dbpedia.org/ontology/Royalty (activeYearsStartYear)", 
          0.3205
        ], 
        [
          "http://dbpedia.org/ontology/Person (activeYearsStartYear)", 
          0.3205
        ], 
        [
          "http://dbpedia.org/ontology/Agent (activeYearsStartYear)", 
          0.3205
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.3205
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.3205
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.3205
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Work (runtime)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Album (runtime)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Wikidata:Q11424 (runtime)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationDensity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Film (runtime)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/TelevisionSho100  7141  100  6782  100   359   1487     78  0:00:04  0:00:04 --:--:--  1805
w (runtime)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (foundingYear)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (foundingYear)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Royalty (activeYearsStartYear)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Royalty (activeYearsEndYear)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (foundingYear)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (activeYearsEndYear)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (activeYearsStartYear)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (activeYearsEndYear)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (foundingYear)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (activeYearsStartYear)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/MusicalWork (runtime)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Film[runtime]>(language|Silent_film)>(starring|Hoot_Gibson)", 
      0.2679
    ], 
    [
      "Wikidata:Q11424[runtime]>(language|Silent_film)>(starring|Hoot_Gibson)", 
      0.2679
    ], 
    [
      "Royalty[activeYearsEndYear]", 
      0.2793
    ], 
    [
      "Location[foundingYear]>(country|Germany)", 
      0.2805
    ], 
    [
      "Settlement[foundingYear]>(country|Germany)", 
      0.2857
    ], 
    [
      "Album[runtime]>(type|Extended_play)>(genre|Hip_hop_music)", 
      0.2877
    ], 
    [
      "TelevisionShow[runtime]>(format|Animated_series)", 
      0.2938
    ], 
    [
      "City[populationDensity]>(type|List_of_cities_in_Kentucky)>(isPartOf|Jefferson_County,_Kentucky)", 
      0.306
    ], 
    [
      "Royalty[activeYearsStartYear]", 
      0.3205
    ], 
    [
      "Settlement[elevation]>(type|City)", 
      0.3205
    ]
  ], 
  "values": [
    1800.0, 
    1200.0
  ]
}
