  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 32621    0     0  100 32621      0  32554  0:00:01  0:00:01 --:--:-- 32588100 32621    0     0  100 32621      0  16284  0:00:02  0:00:02 --:--:-- 16294100 32621    0     0  100 32621      0  10858  0:00:03  0:00:03 --:--:-- 10862100 32621    0     0  100 32621      0   8144  0:00:04  0:00:04 --:--:--  8147100 32621    0     0  100 32621      0   6516  0:00:05  0:00:05 --:--:--  6517100 32621    0     0  100 32621      0   5430  0:00:06  0:00:06 --:--:--     0100 32621    0     0  100 32621      0   4654  0:00:07  0:00:07 --:--:--     0100 32621    0     0  100 32621      0   4116  0:00:07  0:00:07 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfEmployees"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.1135
        ], 
        [
          "length", 
          0.1227
        ], 
        [
          "numberOfEmployees", 
          0.1292
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          8.0
        ], 
        [
          "length", 
          1.0
        ], 
        [
          "numberOfEmployees", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.1099
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.1124
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.1124
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.1209
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.1212
        ], 
        [
          "http://dbpedia.org/ontology/Location (length)", 
          0.1227
        ], 
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          0.1292
        ], 
        [
          "http://dbpedia.org/ontology/Bank (numberOfEmployees)", 
          0.1292
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          0.1292
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          0.1292
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          17.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (length)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Bank (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[populationTotal]>(country|Canada)>(timeZone|Pacific_Time_Zone)", 
      0.0917
    ], 
    [
      "Settlement[populationTotal]>(country|Canada)>(timeZone|Pacific_Time_Zone)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1081
    ], 
    [
      "Settlement[populationTotal]>(country|United_Kingdom)>(country|Lancashire)", 
      0.1085
    ], 
    [
      "Settlement[populationTotal]>(country|United_Kingdom)", 
      0.1183
    ], 
    [
      "Settlement[populationTotal]>(type|Census-designated_place)>(isPartOf|Maryland)", 
      0.1189
    ], 
    [
      "Town[populationTotal]", 
      0.1201
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_European_Time)", 
      0.1212
    ], 
    [
      "Town[populationTotal]>(timeZone|Central_European_Time)", 
      0.1213
    ], 
    [
      "Location[length]>(22-rdf-syntax-ns#type|_Feature)", 
      0.1227
    ], 
    [
      "Bank[numberOfEmployees]", 
      0.1292
    ]
  ], 
  "values": [
    161377.0, 
    50.0, 
    12285.0, 
    15.0, 
    700.0, 
    4712.0, 
    22.0, 
    53.0, 
    1669.0, 
    3600.0, 
    16.0, 
    170.0, 
    20500.0, 
    550.0, 
    1095.0, 
    36366.0, 
    175.0, 
    6343.0, 
    14200.0, 
    300.0, 
    5700.0, 
    900.0, 
    2100.0, 
    570.0, 
    34900.0, 
    11154.0, 
    60000.0, 
    100.0, 
    2000.0, 
    25550.0, 
    250000.0, 
    25000.0, 
    1000.0, 
    3097.0, 
    360.0, 
    100.0, 
    2525.0, 
    2000.0, 
    5268.0, 
    11501.0, 
    10449.0, 
    10840.0, 
    40000.0, 
    20000.0, 
    3600.0, 
    88509.0, 
    10700.0, 
    18.0, 
    23.0, 
    983.0, 
    225.0, 
    6400.0, 
    300.0, 
    84153.0, 
    0.0, 
    20000.0, 
    1300.0, 
    27.0, 
    53.0, 
    9000.0, 
    3200.0, 
    9697.0, 
    1389.0, 
    470.0, 
    4.0, 
    1209.0, 
    105365.0, 
    950.0, 
    10104.0, 
    1600.0, 
    22.0, 
    4040.0, 
    7870.0, 
    45000.0, 
    20600.0, 
    11700.0, 
    120000.0, 
    10292.0, 
    679.0, 
    140.0, 
    4300.0, 
    615.0, 
    2500.0, 
    9168.0, 
    1250.0, 
    3000.0, 
    3000.0, 
    21600.0, 
    5000.0, 
    450.0, 
    2615.0, 
    3000.0, 
    733.0, 
    9500.0, 
    1445.0, 
    277.0, 
    500.0, 
    35428.0, 
    1000.0, 
    32685.0, 
    70000.0, 
    3947.0, 
    6000.0, 
    3000.0, 
    32200.0, 
    3300.0, 
    200000.0, 
    14000.0, 
    159750.0, 
    2500.0, 
    2500.0, 
    800.0, 
    2590.0, 
    100.0, 
    3289.0, 
    5600.0, 
    5500.0, 
    3647.0, 
    6500.0, 
    30.0, 
    5900.0, 
    14036.0, 
    120.0, 
    8500.0, 
    3150.0, 
    150.0, 
    6277.0, 
    89.0, 
    330.0, 
    100.0, 
    25820.0, 
    71.0, 
    100.0, 
    4000.0, 
    11300.0, 
    2500.0, 
    7393.0, 
    13000.0, 
    25550.0, 
    76.0, 
    700.0, 
    250000.0, 
    136000.0, 
    4300.0, 
    198561.0, 
    1212.0, 
    17.0, 
    400.0, 
    3400.0, 
    7390.0, 
    5700.0, 
    30000.0, 
    25550.0, 
    2150.0, 
    5330.0, 
    5000.0, 
    10000.0, 
    2513.0, 
    200.0, 
    65698.0, 
    1500.0, 
    610076.0, 
    120497.0, 
    128.0, 
    1000.0, 
    40000.0, 
    8.0, 
    35.0, 
    88509.0, 
    300.0, 
    4300.0, 
    123102.0, 
    540.0, 
    70.0, 
    5924.0, 
    4.0, 
    114370.0, 
    1117.0, 
    50.0, 
    20.0, 
    198210.0, 
    7100.0, 
    26.0, 
    100.0, 
    30000.0, 
    1250.0, 
    170.0, 
    14130.0, 
    600.0, 
    75.0, 
    10600.0, 
    1362.0, 
    49000.0, 
    70.0, 
    32732.0, 
    500.0, 
    72714.0, 
    311.0, 
    90.0, 
    30.0, 
    106011.0, 
    25.0, 
    1500.0, 
    8600.0, 
    734.0, 
    50.0, 
    35700.0, 
    10840.0, 
    567.0, 
    265000.0, 
    14000.0, 
    73537.0, 
    114370.0, 
    400.0, 
    15000.0, 
    11000.0, 
    540.0, 
    750.0, 
    8.0, 
    7084.0, 
    54668.0, 
    460.0, 
    7404.0, 
    216000.0, 
    5518.0, 
    1250.0, 
    180.0, 
    8150.0, 
    10041.0, 
    5469.0, 
    40500.0, 
    14000.0, 
    88001.0, 
    200000.0, 
    13800.0, 
    142925.0, 
    300.0, 
    54668.0, 
    2372.0, 
    6.0, 
    40.0, 
    1000.0, 
    6586.0, 
    5.0, 
    68961.0, 
    570.0, 
    450.0, 
    300.0, 
    75.0, 
    1689.0, 
    4354.0, 
    183320.0, 
    14500.0, 
    30.0, 
    50152.0, 
    9500.0, 
    50.0, 
    1500.0, 
    14700.0, 
    8.0, 
    140.0, 
    6500.0, 
    12700.0, 
    250.0, 
    4291.0, 
    73537.0, 
    1174.0, 
    1650.0, 
    3400.0, 
    1420.0, 
    2400.0, 
    51.0, 
    77817.0, 
    33.0, 
    75.0, 
    49403.0, 
    125.0, 
    3647.0, 
    200.0, 
    550.0, 
    550.0, 
    60.0, 
    2587.0, 
    140.0, 
    5150.0, 
    303247.0, 
    10001.0, 
    5092.0, 
    567.0, 
    3200.0, 
    3940.0, 
    88500.0, 
    9500.0, 
    13000.0, 
    2219.0, 
    0.0, 
    88500.0, 
    5296.0, 
    7000.0, 
    8.0, 
    100.0, 
    2080.0, 
    26166.0, 
    184.0, 
    36366.0, 
    114000.0, 
    20.0, 
    16822.0, 
    20.0, 
    17500.0, 
    7236.0, 
    19794.0, 
    850.0, 
    600.0, 
    362.0, 
    50.0, 
    59000.0, 
    7503.0, 
    2149.0, 
    120.0, 
    2500.0, 
    10000.0, 
    84435.0, 
    43000.0, 
    27.0, 
    42600.0, 
    3647.0, 
    160.0, 
    1800.0, 
    10104.0, 
    1300.0, 
    10.0, 
    23600.0, 
    50000.0, 
    24.0, 
    5469.0, 
    4500.0, 
    150.0, 
    45000.0, 
    1220.0, 
    3200.0, 
    3550.0, 
    500.0, 
    341.0, 
    50.0, 
    27000.0, 
    49000.0, 
    9697.0, 
    14154.0, 
    43.0, 
    1000.0, 
    80.0, 
    11718.0, 
    62.0, 
    32229.0, 
    10.0, 
    10563.0, 
    18400.0, 
    25731.0, 
    1500.0, 
    7100.0, 
    800.0, 
    18799.0, 
    566.0, 
    88500.0, 
    35.0, 
    113300.0, 
    500.0, 
    14211.0, 
    610076.0, 
    35428.0, 
    17000.0, 
    75.0, 
    24000.0, 
    68000.0, 
    23.0, 
    19000.0, 
    123.0, 
    4602.0, 
    615.0, 
    250.0, 
    1000.0, 
    10.0, 
    80.0, 
    1000.0, 
    20000.0, 
    166.0, 
    138000.0, 
    6600.0, 
    12.0, 
    1998.0, 
    5518.0, 
    1500.0, 
    14382.0, 
    1600.0, 
    12587.0, 
    201.0, 
    13227.0, 
    650.0, 
    2500.0, 
    2123.0, 
    2670.0, 
    931.0, 
    1100.0, 
    280.0, 
    410.0, 
    6652.0, 
    147425.0, 
    1000.0, 
    7480.0, 
    1100.0, 
    40756.0, 
    5900.0, 
    3986.0, 
    91.0, 
    85000.0, 
    120.0, 
    850.0, 
    1229.0, 
    20600.0, 
    10861.0, 
    6300.0, 
    10204.0, 
    9000.0, 
    341000.0, 
    104731.0, 
    0.0, 
    15279.0, 
    265200.0, 
    3000.0, 
    50.0, 
    170.0, 
    0.0, 
    9953.0, 
    6586.0, 
    13000.0, 
    12306.0, 
    1174.0, 
    12100.0, 
    2323.0, 
    1445.0, 
    4723.0, 
    1800.0, 
    5036.0, 
    41.0, 
    29977.0, 
    24000.0, 
    5000.0, 
    25889.0, 
    5900.0, 
    73537.0, 
    190.0, 
    30000.0, 
    11440.0, 
    38000.0, 
    1800.0, 
    38000.0, 
    64303.0, 
    4728.0, 
    10104.0, 
    17500.0, 
    1856.0, 
    10000.0, 
    230.0, 
    27000.0, 
    49.0, 
    200.0, 
    773.0, 
    6000.0, 
    120.0, 
    200.0, 
    10861.0, 
    750.0, 
    3000.0, 
    5700.0, 
    8000.0, 
    900.0, 
    45881.0, 
    1863.0, 
    70.0, 
    660.0, 
    8.0, 
    140.0, 
    20.0, 
    551.0, 
    33018.0, 
    400.0, 
    245.0, 
    6450.0, 
    5500.0, 
    9400.0, 
    311.0, 
    3800.0, 
    57.0, 
    16100.0, 
    140.0, 
    78.0, 
    8500.0, 
    13900.0, 
    6277.0, 
    200.0, 
    284015.0, 
    1300.0, 
    2000.0, 
    2000.0, 
    7100.0, 
    230000.0, 
    41000.0, 
    45000.0, 
    200.0, 
    38000.0, 
    201.0, 
    10.0, 
    2500.0, 
    4900.0, 
    1000.0, 
    3600.0, 
    300.0, 
    13800.0, 
    500.0, 
    250.0, 
    2455.0, 
    1300.0, 
    610076.0, 
    4602.0, 
    11495.0, 
    250000.0, 
    560.0, 
    390.0, 
    1859.0, 
    25000.0, 
    9300.0, 
    170.0, 
    60000.0, 
    720.0, 
    50.0, 
    900.0, 
    11700.0, 
    2013.0, 
    1166.0, 
    5000.0, 
    7480.0, 
    2590.0, 
    25093.0, 
    42.0, 
    180.0, 
    1100.0, 
    160843.0, 
    19000.0, 
    792.0, 
    32.0, 
    73.0, 
    81.0, 
    52000.0, 
    1800.0, 
    3926.0, 
    2590.0, 
    200.0, 
    20000.0, 
    96.0, 
    120.0, 
    3262.0, 
    200.0, 
    331000.0, 
    500.0, 
    125.0, 
    300.0, 
    3400.0, 
    38.0, 
    1571.0, 
    200.0, 
    18.0, 
    216000.0, 
    25.0, 
    227.0, 
    17974.0, 
    500.0, 
    84.0, 
    885.0, 
    2000.0, 
    21000.0, 
    142.0, 
    123.0, 
    450.0, 
    4040.0, 
    4000.0, 
    1180.0, 
    9717.0, 
    201.0, 
    346219.0, 
    19000.0, 
    115151.0, 
    160.0, 
    14036.0, 
    10840.0, 
    5849.0, 
    550.0, 
    160000.0, 
    20.0, 
    1200.0, 
    71.0, 
    2000.0, 
    90.0, 
    18.0, 
    14500.0, 
    200.0, 
    20000.0, 
    20.0, 
    200.0, 
    2400.0, 
    1400.0, 
    5600.0, 
    18528.0, 
    1200.0, 
    156921.0, 
    85.0, 
    13800.0, 
    280.0, 
    15023.0, 
    4700.0, 
    15023.0, 
    29188.0, 
    13900.0, 
    20.0, 
    265200.0, 
    14064.0, 
    7670.0, 
    7009.0, 
    590.0, 
    30.0, 
    20.0, 
    1800.0, 
    1000.0, 
    600.0, 
    11700.0, 
    114233.0, 
    18857.0, 
    68000.0, 
    32300.0, 
    311.0, 
    20.0, 
    230.0, 
    10041.0, 
    20710.0, 
    500.0, 
    18780.0, 
    14064.0, 
    5500.0, 
    30585.0, 
    50.0, 
    100000.0, 
    35.0, 
    65.0, 
    9000.0, 
    1300.0, 
    130.0, 
    2600.0, 
    38600.0, 
    13500.0, 
    769.0, 
    182.0, 
    1216.0, 
    12285.0, 
    80.0, 
    79953.0, 
    1300.0, 
    1669.0, 
    170.0, 
    2200.0, 
    18.0, 
    1500.0, 
    64303.0, 
    100.0, 
    183320.0, 
    104731.0, 
    17892.0, 
    400.0, 
    4000.0, 
    50.0, 
    67.0, 
    500.0, 
    14382.0, 
    800.0, 
    49715.0, 
    1000.0, 
    3060.0, 
    2770.0, 
    2500.0, 
    2800.0, 
    115000.0, 
    450.0, 
    10600.0, 
    20500.0, 
    1047.0, 
    341000.0, 
    390.0, 
    5482.0, 
    2146.0, 
    34010.0, 
    25.0, 
    5600.0, 
    4000.0, 
    28884.0, 
    311.0, 
    5326.0, 
    100.0, 
    34.0, 
    2200.0, 
    4400.0, 
    1000.0, 
    540.0, 
    100.0, 
    792.0, 
    25000.0, 
    4500.0, 
    48.0, 
    61396.0, 
    180000.0, 
    300.0, 
    1166.0, 
    551.0, 
    10600.0, 
    6.0, 
    10.0, 
    7714.0, 
    225587.0, 
    18400.0, 
    1200.0, 
    14154.0, 
    160000.0, 
    500.0, 
    2525.0, 
    336670.0, 
    100.0, 
    200.0, 
    150.0, 
    84435.0, 
    860.0, 
    8440.0, 
    5100.0, 
    200.0, 
    130.0, 
    2500.0, 
    4000.0, 
    400.0, 
    50000.0, 
    526.0, 
    2149.0, 
    575.0, 
    2735.0, 
    103493.0, 
    63571.0, 
    450.0, 
    5326.0, 
    3.0, 
    1669.0, 
    2797.0, 
    5893.0, 
    7500.0, 
    140.0, 
    4500.0, 
    1658.0, 
    49000.0, 
    2797.0, 
    105365.0, 
    20000.0, 
    1310.0, 
    16.0, 
    284015.0, 
    140000.0, 
    16000.0, 
    550.0, 
    16500.0, 
    0.0, 
    5924.0, 
    15000.0, 
    2600.0, 
    4712.0, 
    100.0, 
    96193.0, 
    967.0, 
    100.0, 
    35.0, 
    10.0, 
    1000.0, 
    1237.0, 
    200.0, 
    1571.0, 
    160.0, 
    26000.0, 
    49403.0, 
    970.0, 
    10000.0, 
    6900.0, 
    9700.0, 
    250.0, 
    2500.0, 
    75.0, 
    1117.0, 
    500.0, 
    250.0, 
    5000.0, 
    31000.0, 
    6254.0, 
    20000.0, 
    50.0, 
    11495.0, 
    6835.0, 
    600.0, 
    2000.0, 
    2500.0, 
    6400.0, 
    15.0, 
    120497.0, 
    27000.0, 
    10000.0, 
    28622.0, 
    78.0, 
    10997.0, 
    4500.0, 
    8823.0, 
    13974.0, 
    31230.0, 
    3150.0, 
    135000.0, 
    170.0, 
    12000.0, 
    25784.0, 
    20000.0, 
    24248.0, 
    49000.0, 
    13968.0, 
    3.0, 
    100.0, 
    71657.0, 
    49000.0, 
    150.0, 
    309.0, 
    26000.0, 
    30500.0, 
    792.0, 
    22.0, 
    56109.0, 
    500.0, 
    2800.0, 
    940.0, 
    72.0, 
    4050.0, 
    1000.0, 
    200.0, 
    15000.0, 
    8310.0, 
    3200.0, 
    20000.0, 
    800.0, 
    5000.0, 
    354.0, 
    0.0, 
    20000.0, 
    26.0, 
    122244.0, 
    1700.0, 
    1154.0, 
    160.0, 
    142925.0, 
    136262.0, 
    70.0, 
    610.0, 
    40646.0, 
    400.0, 
    34010.0, 
    2525.0, 
    5000.0, 
    0.0, 
    159750.0, 
    5000.0, 
    4900.0, 
    10700.0, 
    3150.0, 
    19000.0, 
    5000.0, 
    2735.0, 
    14.0, 
    3462.0, 
    29397.0, 
    2160.0, 
    2160.0, 
    25731.0, 
    100.0, 
    4712.0, 
    500.0, 
    1210.0, 
    3500.0, 
    173.0, 
    32229.0, 
    200.0, 
    3461.0, 
    4000.0, 
    9000.0, 
    160.0, 
    26166.0, 
    250000.0, 
    10580.0, 
    350.0, 
    309.0, 
    193.0, 
    18799.0, 
    20500.0, 
    3000.0, 
    11500.0, 
    7714.0, 
    8500.0, 
    10292.0, 
    76.0, 
    800.0, 
    0.0, 
    34900.0, 
    33200.0, 
    52500.0, 
    5326.0, 
    460.0, 
    4700.0, 
    1399.0, 
    34010.0, 
    250.0, 
    567.0, 
    485.0, 
    14700.0, 
    11154.0, 
    84435.0, 
    4450.0, 
    2000.0, 
    53.0, 
    4.0, 
    55.0, 
    136262.0, 
    15.0, 
    72.0, 
    3737.0, 
    625.0, 
    5600.0, 
    12000.0, 
    7312.0, 
    6700.0, 
    1478.0, 
    12102.0, 
    4000.0, 
    2500.0, 
    1500.0, 
    160.0, 
    175000.0, 
    200.0, 
    155697.0, 
    7200.0, 
    114256.0, 
    5000.0, 
    1454.0, 
    71.0, 
    5739.0, 
    24481.0, 
    7200.0, 
    12000.0, 
    20760.0, 
    7400.0, 
    11800.0, 
    12355.0, 
    500.0, 
    75.0, 
    3000.0, 
    1166.0, 
    100.0, 
    72000.0, 
    2850.0, 
    13974.0, 
    321.0, 
    1000.0, 
    113.0, 
    122244.0, 
    18780.0, 
    5000.0, 
    36366.0, 
    170000.0, 
    50152.0, 
    25784.0, 
    4087.0, 
    500.0, 
    52.0, 
    97000.0, 
    50.0, 
    8323.0, 
    61396.0, 
    24868.0, 
    6979.0, 
    28000.0, 
    50000.0, 
    72.0, 
    6000.0, 
    1100.0, 
    4000.0, 
    2735.0, 
    470.0, 
    11047.0, 
    32685.0, 
    844.0, 
    175.0, 
    5120.0, 
    12883.0, 
    29130.0, 
    2500.0, 
    1100.0, 
    265200.0, 
    40.0, 
    1757.0, 
    200.0, 
    13968.0, 
    147425.0, 
    1146.0, 
    600.0, 
    20.0, 
    30000.0, 
    4291.0, 
    38600.0, 
    1875.0, 
    500.0, 
    3097.0, 
    1250.0, 
    20.0, 
    19000.0, 
    3600.0, 
    216000.0, 
    120497.0, 
    1600.0, 
    37000.0, 
    4500.0, 
    27000.0, 
    7.0, 
    175.0, 
    1200.0, 
    400.0, 
    20.0, 
    14987.0, 
    50000.0, 
    200.0, 
    550.0, 
    18000.0, 
    9300.0, 
    1500.0, 
    280.0, 
    32448.0, 
    8500.0, 
    5120.0, 
    1100.0, 
    10.0, 
    14154.0, 
    2500.0, 
    85.0, 
    28884.0, 
    13500.0, 
    800.0, 
    900.0, 
    3613.0, 
    25889.0, 
    15000.0, 
    22.0, 
    2100.0, 
    2000.0, 
    30.0, 
    10.0, 
    8000.0, 
    11154.0, 
    45200.0, 
    3150.0, 
    160843.0, 
    150.0, 
    180.0, 
    13974.0, 
    700.0, 
    71.0, 
    28622.0, 
    10.0, 
    115300.0, 
    120.0, 
    45000.0, 
    14036.0, 
    77817.0, 
    1000.0, 
    76449.0, 
    3200.0, 
    265500.0, 
    9191.0, 
    28000.0, 
    1669.0, 
    434.0, 
    3289.0, 
    24.0, 
    50.0, 
    49403.0, 
    35.0, 
    3400.0, 
    160.0, 
    22995.0, 
    13974.0, 
    7634.0, 
    4000.0, 
    1856.0, 
    214.0, 
    1600.0, 
    2300.0, 
    40756.0, 
    170000.0, 
    175.0, 
    1146.0, 
    351.0, 
    12102.0, 
    115300.0, 
    139.0, 
    10600.0, 
    5287.0, 
    60000.0, 
    315000.0, 
    589.0, 
    20000.0, 
    7100.0, 
    1856.0, 
    6000.0, 
    4000.0, 
    5924.0, 
    200.0, 
    110.0, 
    12.0, 
    812.0, 
    200.0, 
    2877.0, 
    10449.0, 
    22000.0, 
    5893.0, 
    18.0, 
    800.0, 
    32229.0, 
    4750.0, 
    3836.0, 
    9200.0, 
    1100.0, 
    140.0, 
    38.0, 
    324.0, 
    1000.0, 
    100.0, 
    2300.0, 
    200.0, 
    4000.0, 
    7924.0, 
    190.0, 
    932.0, 
    25.0, 
    1100.0, 
    3000.0, 
    26000.0, 
    25959.0, 
    1000.0, 
    5100.0, 
    20000.0, 
    700.0, 
    50.0, 
    1900.0, 
    1570.0, 
    100.0, 
    32200.0, 
    12400.0, 
    10563.0, 
    2000.0, 
    15000.0, 
    0.0, 
    13968.0, 
    500.0, 
    500.0, 
    31000.0, 
    3060.0, 
    5000.0, 
    8000.0, 
    70.0, 
    730.0, 
    30481.0, 
    16822.0, 
    14495.0, 
    1149.0, 
    232.0, 
    7743.0, 
    5500.0, 
    805.0, 
    13000.0, 
    10104.0, 
    600.0, 
    1300.0, 
    14438.0, 
    1146.0, 
    65000.0, 
    2013.0, 
    60000.0, 
    400.0, 
    126000.0, 
    37000.0, 
    3900.0, 
    130.0, 
    500.0, 
    8500.0, 
    188.0, 
    654.0, 
    31000.0, 
    35100.0, 
    75.0, 
    1649.0, 
    73.0, 
    95000.0, 
    76449.0, 
    275.0, 
    550.0, 
    2610.0, 
    45.0, 
    77817.0, 
    10.0, 
    33018.0, 
    50.0, 
    17000.0, 
    1047.0, 
    250.0, 
    39.0, 
    6200.0, 
    40000.0, 
    7000.0, 
    156921.0, 
    3408.0, 
    25093.0, 
    50.0, 
    3500.0, 
    200.0, 
    2945.0, 
    9697.0, 
    160000.0, 
    10292.0, 
    115.0, 
    3926.0, 
    24.0, 
    216.0, 
    3500.0, 
    997.0, 
    2010.0, 
    10204.0, 
    10200.0, 
    79000.0, 
    342.0, 
    450.0, 
    4500.0, 
    331000.0, 
    45.0, 
    700.0, 
    7714.0, 
    32685.0, 
    1886.0, 
    100.0, 
    142925.0, 
    9338.0, 
    16500.0, 
    35.0, 
    1300.0, 
    115300.0, 
    1000.0, 
    4500.0, 
    5000.0, 
    198561.0, 
    2000.0, 
    260.0, 
    1000.0, 
    5.0, 
    300.0, 
    7634.0, 
    3321.0, 
    4.0, 
    354.0, 
    1806.0, 
    280.0, 
    60000.0, 
    3608.0, 
    160843.0, 
    1500.0, 
    31.0, 
    4000.0, 
    10.0, 
    11000.0, 
    60000.0, 
    24481.0, 
    1500.0, 
    4000.0, 
    4800.0, 
    40000.0, 
    10563.0, 
    5017.0, 100 55694  100 23073  100 32621   2911   4115  0:00:07  0:00:07 --:--:--     0

    1.0, 
    150.0, 
    86000.0, 
    50.0, 
    5734.0, 
    155697.0, 
    610.0, 
    32.0, 
    452.0, 
    1328.0, 
    120.0, 
    10000.0, 
    150.0, 
    9000.0, 
    190.0, 
    4.0, 
    120.0, 
    236.0, 
    15.0, 
    31000.0, 
    3060.0, 
    40.0, 
    16000.0, 
    13800.0, 
    2800.0, 
    300.0, 
    500.0, 
    40000.0, 
    3250.0, 
    23785.0, 
    300.0, 
    4000.0, 
    61.0, 
    34.0, 
    10000.0, 
    1100.0, 
    10.0, 
    24927.0, 
    4728.0, 
    19000.0, 
    85.0, 
    1315.0, 
    400.0, 
    30.0, 
    4965.0, 
    4300.0, 
    200.0, 
    161377.0, 
    50.0, 
    400.0, 
    4712.0, 
    38600.0, 
    184.0, 
    500.0, 
    305000.0, 
    30.0, 
    200.0, 
    300.0, 
    198210.0, 
    880.0, 
    36753.0, 
    160843.0, 
    9697.0, 
    18600.0, 
    3100.0, 
    72.0, 
    210000.0, 
    86000.0, 
    400.0, 
    1150.0, 
    198561.0, 
    450.0, 
    450.0, 
    114233.0, 
    6500.0, 
    346.0, 
    0.0, 
    3417.0, 
    300.0, 
    60.0, 
    750.0, 
    126800.0, 
    34743.0, 
    2200.0, 
    110378.0, 
    60.0, 
    11103.0, 
    26.0, 
    40500.0, 
    3000.0, 
    406.0, 
    650.0, 
    4500.0, 
    7000.0, 
    11807.0, 
    2189.0, 
    3000.0, 
    2000.0, 
    250.0, 
    3116.0, 
    30.0, 
    280.0, 
    104731.0, 
    8099.0, 
    29970.0, 
    5518.0, 
    690.0, 
    4500.0, 
    300.0, 
    470.0, 
    23000.0, 
    12000.0, 
    103493.0, 
    19.0, 
    501.0, 
    22000.0, 
    13.0, 
    18000.0, 
    23.0, 
    1300.0, 
    8529.0, 
    80.0, 
    3980.0, 
    6500.0, 
    76.0, 
    3060.0, 
    156921.0, 
    4728.0, 
    7080.0, 
    500.0, 
    501.0, 
    2010.0, 
    72.0, 
    690.0, 
    50.0, 
    169836.0, 
    250.0, 
    5500.0, 
    201.0, 
    2500.0, 
    1600.0, 
    30.0, 
    201.0, 
    114000.0, 
    160.0, 
    18290.0, 
    1433.0, 
    10000.0, 
    500.0, 
    27.0, 
    168.0, 
    700.0, 
    104.0, 
    14000.0, 
    1500.0, 
    2000.0, 
    750.0, 
    1485.0, 
    173.0, 
    10580.0, 
    1500.0, 
    64303.0, 
    12100.0, 
    15.0, 
    120.0, 
    610076.0, 
    30000.0, 
    7700.0, 
    3116.0, 
    100.0, 
    23000.0, 
    18121.0, 
    540.0, 
    21000.0, 
    34743.0, 
    23.0, 
    97000.0, 
    100.0, 
    7714.0, 
    223000.0, 
    11154.0, 
    500.0, 
    120.0, 
    317.0, 
    157.0, 
    65.0, 
    45994.0, 
    172000.0, 
    15000.0, 
    7310.0, 
    3608.0, 
    567.0, 
    20.0, 
    300.0, 
    3250.0, 
    3200.0, 
    200.0, 
    8500.0, 
    115000.0, 
    125.0, 
    50.0, 
    40000.0, 
    500.0
  ]
}
