  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   495    0     0  100   495      0    493  0:00:01  0:00:01 --:--:--   494100   495    0     0  100   495      0    247  0:00:02  0:00:02 --:--:--   247100   495    0     0  100   495      0    164  0:00:03  0:00:03 --:--:--   164100   495    0     0  100   495      0    123  0:00:04  0:00:04 --:--:--   123100   495    0     0  100   495      0     98  0:00:05  0:00:05 --:--:--    98{
  "invalid": [
    "http://dbpedia.org/ontology/populationTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "width", 
          0.1878
        ], 
        [
          "populationDensity", 
          0.2104
        ], 
        [
          "populationTotal", 
          0.217
        ], 
        [
          "elevation", 
          0.2222
        ]
      ], 
      "maj": [
        [
          "populationDensity", 
          4.0
        ], 
        [
          "populationTotal", 
          3.0
        ], 
        [
          "width", 
          2.0
        ], 
        [
          "elevation", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (width)", 
          0.1871
        ], 
        [
          "http://dbpedia.org/ontology/Location (width)", 
          0.1886
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.2018
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.2018
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.2018
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.2112
        ], 
        [
          "http://dbpedia.org/ontology/Town (elevation)", 
          0.2222
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.2222
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.2222
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.2222
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.2247
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          16.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Place[width]", 
      0.1871
    ], 
    [
      "Location[width]", 
      0.1886
    ], 
    [
      "Location[populationDensity]>(timeZone|Pacific_Time_Zone)>(isPartOf|California)>(country|United_States)", 
      0.1935
    ], 
    [
      "Settlement[populationTotal]>(type|Census-designated_place)>(isPartOf|California)>(isPartOf|Tulare_County,_California)", 
      0.2018
    ], 
    [
      "Location[populationDensity]>(timeZone|Pacific_Time_Zone)>(isPartOf|California)", 
      0.2033
    ], 
    [
      "Location[populationDensity]>(timeZone|Pacific_Time_Zone)>(isPartOf|California)>(country|United_States)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2159
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_European_Time)>(isPartOf|Kaunas_County)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2222
    ], 
    [
      "Town[elevation]>(type|Towns_of_the_People's_Republic_of_China)>(country|China)", 
      0.2222
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_European_Time)>(isPartOf|Nicosia_District)>(country|Cypru100  4855  100  4360  100   495    836     94  0:00:05  0:00:05 --:--:--   918
s)", 
      0.2271
    ], 
    [
      "Location[populationDensity]>(timeZone|Pacific_Time_Zone)>(isPartOf|Oregon)>(type|Census-designated_place)", 
      0.2288
    ]
  ], 
  "values": [
    1397.0, 
    23.0, 
    1042.0, 
    220.0, 
    7195.0, 
    4.0
  ]
}
