  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   375    0     0  100   375      0    374  0:00:01  0:00:01 --:--:--   374100   375    0     0  100   375      0    187  0:00:02  0:00:02 --:--:--   187100   375    0     0  100   375      0    124  0:00:03  0:00:03 --:--:--   124100   375    0     0  100   375      0     93  0:00:04  0:00:04 --:--:--    93{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfEpisodes"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "number", 
          0.3041
        ], 
        [
          "populationDensity", 
          0.3097
        ], 
        [
          "elevation", 
          0.3123
        ], 
        [
          "populationTotal", 
          0.3155
        ]
      ], 
      "maj": [
        [
          "elevation", 
          4.0
        ], 
        [
          "populationTotal", 
          3.0
        ], 
        [
          "populationDensity", 
          2.0
        ], 
        [
          "number", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.3041
        ], 
        [
          "http://dbpedia.org/ontology/GridironFootballPlayer (number)", 
          0.3041
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.3041
        ], 
        [
          "http://dbpedia.org/ontology/AmericanFootballPlayer (number)", 
          0.3041
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.3041
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.3088
        ], 
        [
          "http://dbpedia.org/ontology/Location (elevation)", 
          0.3099
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.3131
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.3146
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.3146
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.315
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.315
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.315
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.315
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.3163
        ], 
        [
          "http://dbpedia.org/ontology/Village (elevation)", 
          0.3172
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (elevation)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (elevation)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/AmericanFootballPlayer (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/GridironFootballPlayer (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Lo100  5760  100  5385  100   375   1221     85  0:00:04  0:00:04 --:--:--  1221
cation[populationDensity]>(country|Hungary)>(isPartOf|Vas_County)>(22-rdf-syntax-ns#type|_Feature)", 
      0.3036
    ], 
    [
      "AmericanFootballPlayer[number]>(position|Cornerback)", 
      0.3041
    ], 
    [
      "Location[elevation]>(timeZone|Indian_Standard_Time)>(isPartOf|Gujarat)>(country|India)", 
      0.3096
    ], 
    [
      "Location[elevation]>(timeZone|Indian_Standard_Time)>(isPartOf|Gujarat)", 
      0.3103
    ], 
    [
      "Settlement[elevation]>(country|France)>(department|Nord_(French_department))>(region|Nord-Pas-de-Calais)", 
      0.3121
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kerman_Province)>(isPartOf|Rayen_District)", 
      0.3137
    ], 
    [
      "Location[populationDensity]>(country|Hungary)>(isPartOf|Vas_County)", 
      0.3158
    ], 
    [
      "Location[populationTotal]>(isPartOf|Kerman_Province)>(isPartOf|Golestan_Rural_District_(Kerman_Province))", 
      0.3163
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kerman_Province)>(isPartOf|Golestan_Rural_District_(Kerman_Province))", 
      0.3163
    ], 
    [
      "Village[elevation]>(daylightSavingTimeZone|Central_Time_Zone)>(state|Louisiana)>(country|United_States)", 
      0.3172
    ]
  ], 
  "values": [
    26.0, 
    29.0, 
    108.0
  ]
}
