  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   339    0     0  100   339      0    337  0:00:01  0:00:01 --:--:--   338100   339    0     0  100   339      0    169  0:00:02  0:00:02 --:--:--   169100   339    0     0  100   339      0    112  0:00:03  0:00:03 --:--:--   112100   339    0     0  100   339      0     84  0:00:04  0:00:04 --:--:--    84100   339    0     0  100   339      0     70  0:00:04  0:00:04 --:--:--    70{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfEpisodes"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "number", 
          0.4876
        ], 
        [
          "elevation", 
          0.4925
        ], 
        [
          "numberOfMatches", 
          0.4938
        ], 
        [
          "populationDensity", 
          0.494
        ], 
        [
          "areaCode", 
          0.5
        ], 
        [
          "width", 
          0.5
        ], 
        [
          "minimumElevation", 
          0.5
        ]
      ], 
      "maj": [
        [
          "number", 
          2.0
        ], 
        [
          "numberOfMatches", 
          2.0
        ], 
        [
          "populationDensity", 
          2.0
        ], 
        [
          "areaCode", 
          1.0
        ], 
        [
          "width", 
          1.0
        ], 
        [
          "elevation", 
          1.0
        ], 
        [
          "minimumElevation", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.4876
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.4876
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.4876
        ], 
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          0.4876
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.4925
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.4925
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.4925
        ], 
        [
          "http://dbpedia.org/ontology/Town (elevation)", 
          0.4925
        ], 
        [
          "http://dbpedia.org/ontology/TimePeriod (numberOfMatches)", 
          0.4938
        ], 
        [
          "http://dbpedia.org/ontology/CareerStation (numberOfMatches)", 
          0.4938
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          0.494
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          0.494
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.494
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.494
        ], 
        [
          "http://dbpedia.org/ontology/Bridge (width)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (minimumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (width)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (width)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Region (minimumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/RouteOfTransportation (width)", 
          0.5
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Bridge (width)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          2.0
        100  7418  100  7079  100   339   1462     70  0:00:04  0:00:04 --:--:--  1756
], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/TimePeriod (numberOfMatches)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (minimumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/RouteOfTransportation (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/CareerStation (numberOfMatches)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Austria)", 
      0.4783
    ], 
    [
      "Town[elevation]>(country|India)>(isPartOf|West_Bengal)", 
      0.4925
    ], 
    [
      "AdministrativeRegion[populationDensity]>(state|Mississippi)", 
      0.4938
    ], 
    [
      "TimePeriod[numberOfMatches]", 
      0.4938
    ], 
    [
      "CareerStation[numberOfMatches]", 
      0.4938
    ], 
    [
      "AdministrativeRegion[populationDensity]>(state|Illinois)", 
      0.4941
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Indonesia)", 
      0.4969
    ], 
    [
      "Bridge[width]>(type|Arch_bridge)>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ], 
    [
      "AdministrativeRegion[minimumElevation]>(country|United_States)", 
      0.5
    ], 
    [
      "Place[areaCode]>(timeZone|Eastern_Time_Zone)", 
      0.5
    ]
  ], 
  "values": [
    17.0
  ]
}
