  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   316    0     0  100   316      0    315  0:00:01  0:00:01 --:--:--   315100   316    0     0  100   316      0    157  0:00:02  0:00:02 --:--:--   157100   316    0     0  100   316      0    105  0:00:03  0:00:03 --:--:--   105100   316    0     0  100   316      0     78  0:00:04  0:00:04 --:--:--    78100   316    0     0  100   316      0     63  0:00:05  0:00:05 --:--:--    63100   316    0     0  100   316      0     58  0:00:05  0:00:05 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/runtime"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.4966
        ], 
        [
          "areaCode", 
          0.5
        ], 
        [
          "minimumElevation", 
          0.5
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          5.0
        ], 
        [
          "areaCode", 
          3.0
        ], 
        [
          "minimumElevation", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.4951
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.4957
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.4957
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.4957
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaCode)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaCode)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          0.5
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          14.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaCode)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaCode)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Village[populationTotal]>(isPartOf|Kurdistan_Province)>(isPartOf|Central_District_(Qorveh_County))>(22-rdf-syntax-ns#type|_Feature)", 
      0.4906
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kerman_Province)>(isPartOf|Central_District_(Qaleh_Ganj_County))>(22-rdf-syntax-ns#type|_Feature)", 
      0.4923
    ], 
    [
      "Location[minimumElevation]>(region|Rh%C3%B4ne-Alpes)>(department|Rh%C3%B4ne_(department))>(arrondissement|Arrondissement_of_Villefranche-sur-Sa%C3%B4ne)", 
      0.5
    ], 
    [
      "Settlement[minimumElevation]>(region|Rh%C3%B4ne-Alpes)>(department|Rh%C3%B4ne_(department))>(arrondissement|Arrondissement_of_Villefranche-sur-Sa%C3%B4ne)", 
      0.5
    ], 
    [
      "Place[areaCode]>(timeZone|Eastern_Time_Zone)", 
      0.5
    ], 
    [
      "Place[areaCode]>(state|Illinois)", 
      0.5
    ], 
    [
      "Settlement[areaCode]>(type|Town)", 
      0.5
    ], 
    [
      "L100  4820  100  4504  100   316    828     58  0:00:05  0:00:05 --:--:--  1220
ocation[populationTotal]>(isPartOf|Khuzestan_Province)>(isPartOf|Seyyed_Abbas_Rural_District)", 
      0.5
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kerman_Province)>(isPartOf|Rud_Ab_District_(Kerman_Province))", 
      0.5
    ], 
    [
      "Village[populationTotal]>(isPartOf|Khuzestan_Province)>(isPartOf|Seyyed_Abbas_Rural_District)", 
      0.5
    ]
  ], 
  "values": [
    319.0
  ]
}
