  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   389    0     0  100   389      0    387  0:00:01  0:00:01 --:--:--   388100   389    0     0  100   389      0    194  0:00:02  0:00:02 --:--:--   194100   389    0     0  100   389      0    129  0:00:03  0:00:03 --:--:--   129100   389    0     0  100   389      0     97  0:00:04  0:00:04 --:--:--    97100   389    0     0  100   389      0     79  0:00:04  0:00:04 --:--:--    79{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfSeasons"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "shipBeam", 
          0.3134
        ], 
        [
          "length", 
          0.3659
        ], 
        [
          "number", 
          0.4035
        ], 
        [
          "elevation", 
          0.4066
        ], 
        [
          "height", 
          0.4091
        ], 
        [
          "populationDensity", 
          0.4196
        ], 
        [
          "numberOfSeasons", 
          0.4305
        ]
      ], 
      "maj": [
        [
          "populationDensity", 
          4.0
        ], 
        [
          "shipBeam", 
          1.0
        ], 
        [
          "length", 
          1.0
        ], 
        [
          "height", 
          1.0
        ], 
        [
          "elevation", 
          1.0
        ], 
        [
          "number", 
          1.0
        ], 
        [
          "numberOfSeasons", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Ship (shipBeam)", 
          0.3134
        ], 
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (shipBeam)", 
          0.3134
        ], 
        [
          "http://dbpedia.org/ontology/Device (length)", 
          0.3659
        ], 
        [
          "http://dbpedia.org/ontology/Weapon (length)", 
          0.3659
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.4035
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.4035
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.4035
        ], 
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          0.4035
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.4066
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.4066
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.4066
        ], 
        [
          "http://dbpedia.org/ontology/RouteOfTransportation (height)", 
          0.4091
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (height)", 
          0.4091
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (height)", 
          0.4091
        ], 
        [
          "http://dbpedia.org/ontology/Place (height)", 
          0.4091
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.4151
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.4151
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.4151
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          0.4151
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.4221
        ], 
        [
          "http://dbpedia.org/ontology/Work (numberOfSeasons)", 
          0.4305
        ], 
        [
          "http://dbpedia.org/ontology/TelevisionShow (numberOfSeasons)", 
          0.4305
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/TelevisionShow (numberOfSeasons)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/RouteOfTransportation (height)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Ship (shipBeam)", 
          2100  7219  100  6830  100   389   1400     79  0:00:04  0:00:04 --:--:--  1663
.0
        ], 
        [
          "http://dbpedia.org/ontology/Weapon (length)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Work (numberOfSeasons)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Device (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (shipBeam)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Ship[shipBeam]>(country|German_Empire)", 
      0.3134
    ], 
    [
      "Weapon[length]>(type|Armoured_personnel_carrier)", 
      0.3659
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Scotland)", 
      0.4035
    ], 
    [
      "Settlement[elevation]>(country|Germany)>(district|Steinburg)", 
      0.4066
    ], 
    [
      "RouteOfTransportation[height]>(22-rdf-syntax-ns#type|_Feature)", 
      0.4091
    ], 
    [
      "Location[populationDensity]>(type|New_England_town)>(isPartOf|Aroostook_County,_Maine)", 
      0.4151
    ], 
    [
      "Town[populationDensity]>(isPartOf|Maine)>(isPartOf|Aroostook_County,_Maine)", 
      0.4151
    ], 
    [
      "Location[populationDensity]>(type|Types_of_municipalities_in_Quebec)>(isPartOf|Outaouais)", 
      0.4167
    ], 
    [
      "TelevisionShow[numberOfSeasons]>(format|Aspect_ratio_(image))>(format|16:9)", 
      0.4305
    ], 
    [
      "Location[populationDensity]>(type|New_England_town)>(isPartOf|Aroostook_County,_Maine)>(country|United_States)", 
      0.4314
    ]
  ], 
  "values": [
    5.0, 
    8.0, 
    5.0, 
    6.0
  ]
}
