  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   333    0     0  100   333      0   1655 --:--:-- --:--:-- --:--:--  1656100   333    0     0  100   333      0    166  0:00:02  0:00:02 --:--:--   166100   333    0     0  100   333      0    110  0:00:03  0:00:03 --:--:--   110100   333    0     0  100   333      0     83  0:00:04  0:00:04 --:--:--    83100   333    0     0  100   333      0     67  0:00:04  0:00:04 --:--:--    67100  3387  100  3054  100   333    617     67  0:00:04  0:00:04 --:--:--   573
{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfEpisodes"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaCode", 
          0.4918
        ], 
        [
          "populationDensity", 
          0.5
        ], 
        [
          "populationTotal", 
          0.5
        ]
      ], 
      "maj": [
        [
          "areaCode", 
          6.0
        ], 
        [
          "populationTotal", 
          3.0
        ], 
        [
          "populationDensity", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (areaCode)", 
          0.4923
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.5
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (areaCode)", 
          19.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          3.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[areaCode]>(country|England)>(ceremonialCounty|Bedfordshire)", 
      0.4514
    ], 
    [
      "Location[areaCode]>(country|England)", 
      0.4995
    ], 
    [
      "Location[areaCode]>(country|England)>(ceremonialCounty|Northumberland)", 
      0.5
    ], 
    [
      "Location[areaCode]>(country|England)>(country|Lancashire)", 
      0.5
    ], 
    [
      "Location[areaCode]>(timeZone|Indian_Standard_Time)>(isPartOf|Haryana)", 
      0.5
    ], 
    [
      "Location[areaCode]>(timeZone|Indian_Standard_Time)>(isPartOf|Haryana)>(22-rdf-syntax-ns#type|_Feature)>(country|India)", 
      0.5
    ], 
    [
      "Village[populationTotal]>(country|United_Kingdom)>(country|Wales)", 
      0.5
    ], 
    [
      "Village[populationTotal]>(country|United_Kingdom)>(country|Kent)", 
      0.5
    ], 
    [
      "Settlement[populationTotal]>(country|Italy)>(province|Province_of_Cremona)>(region|Lombardy)", 
      0.5
    ], 
    [
      "Location[populationDensity]>(isPartOf|New_Jersey)>(governmentType|Borough_(New_Jersey))>(isPartOf|Bergen_County,_New_Jersey)", 
      0.5
    ]
  ], 
  "values": [
    1462.0
  ]
}
