  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  1028    0     0  100  1028      0   1025  0:00:01  0:00:01 --:--:--  1026100  1028    0     0  100  1028      0    513  0:00:02  0:00:02 --:--:--   513100  1028    0     0  100  1028      0    342  0:00:03  0:00:03 --:--:--   342100  4052  100  3024  100  1028    966    328  0:00:03  0:00:03 --:--:--   966
{
  "invalid": [
    "http://dbpedia.org/ontology/weight"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "weight", 
          0.1569
        ]
      ], 
      "maj": [
        [
          "weight", 
          10.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Swimmer (weight)", 
          0.1493
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (weight)", 
          0.1569
        ], 
        [
          "http://dbpedia.org/ontology/Person (weight)", 
          0.1569
        ], 
        [
          "http://dbpedia.org/ontology/Agent (weight)", 
          0.1569
        ], 
        [
          "http://dbpedia.org/ontology/Cyclist (weight)", 
          0.1761
        ], 
        [
          "http://dbpedia.org/ontology/Skier (weight)", 
          0.1764
        ], 
        [
          "http://dbpedia.org/ontology/WinterSportPlayer (weight)", 
          0.1825
        ], 
        [
          "http://dbpedia.org/ontology/Skater (weight)", 
          0.1887
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Swimmer (weight)", 
          12.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (weight)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (weight)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (weight)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Cyclist (weight)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/WinterSportPlayer (weight)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Skier (weight)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Skater (weight)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Swimmer[weight]>(nationality|United_States)", 
      0.0951
    ], 
    [
      "Swimmer[weight]", 
      0.102
    ], 
    [
      "Swimmer[weight]>(nationality|Australia)", 
      0.1345
    ], 
    [
      "Swimmer[weight]>(nationality|Canada)", 
      0.1474
    ], 
    [
      "Cyclist[weight]>(birthPlace|Australia)", 
      0.1746
    ], 
    [
      "Skier[weight]", 
      0.1764
    ], 
    [
      "Cyclist[weight]>(birthPlace|United_States)", 
      0.1775
    ], 
    [
      "Swimmer[weight]>(nationality|Brazil)", 
      0.1835
    ], 
    [
      "Skater[weight]", 
      0.1887
    ], 
    [
      "Swimmer[weight]>(nationality|Brazil)>(birthPlace|Brazil)", 
      0.1894
    ]
  ], 
  "values": [
    80739.0, 
    83226.0, 
    67755.0, 
    62833.0, 
    79044.0, 
    79890.0, 
    65958.0, 
    81211.0, 
    69973.0, 
    68278.0, 
    58172.0, 
    95354.0, 
    72731.0, 
    67654.0, 
    63775.0, 
    75476.0, 
    56953.0, 
    95413.0, 
    56585.0, 
    65195.0, 
    74883.0, 
    58941.0, 
    80764.0, 
    59728.0, 
    96480.0, 
    61794.0, 
    61181.0
  ]
}
