  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  8153    0     0  100  8153      0   8133  0:00:01  0:00:01 --:--:--  8144100  8153    0     0  100  8153      0   4069  0:00:02  0:00:02 --:--:--  4070100  8153    0     0  100  8153      0   2713  0:00:03  0:00:03 --:--:--  2714100  8153    0     0  100  8153      0   2035  0:00:04  0:00:04 --:--:--  2035100  8153    0     0  100  8153      0   1628  0:00:05  0:00:05 --:--:--  1628{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfSeasons"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationDensity", 
          0.22
        ], 
        [
          "numberOfSeasons", 
          0.2545
        ]
      ], 
      "maj": [
        [
          "populationDensity", 
          8.0
        ], 
        [
          "numberOfSeasons", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.2064
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.215
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.2231
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.2231
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          0.226
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          0.235
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          0.235
        ], 
        [
          "http://dbpedia.org/ontology/TelevisionShow (numberOfSeasons)", 
          0.2529
        ], 
        [
          "http://dbpedia.org/ontology/Work (numberOfSeasons)", 
          0.2545
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Work (numberOfSeasons)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/TelevisionShow (numberOfSeasons)", 
          2.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[populationDensity]>(isPartOf|Castile_and_Le%C3%B3n)>(isPartOf|Province_of_Soria)", 
      0.1933
    ], 
    [
      "Settlement[populationDensity]>(isPartOf|Castile_and_Le%C3%B3n)>(isPartOf|Province_of_Soria)", 
      0.1933
    ], 
    [
      "Location[populationDensity]>(isPartOf|Minnesota)>(type|Township_(United_States))", 
      0.2234
    ], 
    [
      "Town[populationDensity]>(isPartOf|Minnesota)", 
      0.2237
    ], 
    [
      "Location[populationDensity]>(isPartOf|Nebraska)>(type|Civil_township)", 
      0.2283
    ], 
    [
      "Town[populationDensity]>(isPartOf|Nebraska)", 
      0.2283
    ], 
    [
      "AdministrativeRegion[populationDensity]>(state|North_Dakota)", 
      0.2348
    ], 
    [
      "AdministrativeRegion[populationDensity]>(state|Nebraska)", 
      0.2352
    ], 
    [
      "TelevisionShow[numberOfSeasons]>(format|Aspect_ratio_(image))", 
      0.2529
    ], 
    [
      "Work[numberOfSeasons]", 
      0.2561
    ]
  ], 
  "values": [
    4.0, 
    4.0, 
    3.0, 
    11.0, 
    6.0, 
    2.0, 
    5.0, 
    1.0, 
    3.0, 
    1.0, 
    4.0, 
    6.0, 
    2.0, 
    3.0, 
    2.0, 
    2.0, 
    2.0, 
    25.0, 
    2.0, 
    3.0, 
    4.0, 
    2.0, 
    4.0, 
    4.0, 
    8.0, 
    2.0, 
    3.0, 
    2.0, 
    8.0, 
    2.0, 
    2.0, 
    7.0, 
    4.0, 
    3.0, 
    1.0, 
    1.0, 
    1.0, 
    1.0, 
    6.0, 
    1.0, 
    2.0, 
    25.0, 
    1.0, 
    1.0, 
    4.0, 
    2.0, 
    2.0, 
    6.0, 
    3.0, 
    3.0, 
    1.0, 
    3.0, 
    1.0, 
    2.0, 
    2.0, 
    1.0, 
    2.0, 
    9.0, 
    4.0, 
    100 14598  100  6445  100  8153   1225   1550  0:00:05  0:00:05 --:--:--     0
1.0, 
    5.0, 
    3.0, 
    4.0, 
    4.0, 
    4.0, 
    32.0, 
    2.0, 
    4.0, 
    2.0, 
    3.0, 
    3.0, 
    2.0, 
    3.0, 
    1.0, 
    1.0, 
    1.0, 
    6.0, 
    26.0, 
    2.0, 
    8.0, 
    2.0, 
    1.0, 
    2.0, 
    6.0, 
    6.0, 
    3.0, 
    1.0, 
    2.0, 
    1.0, 
    2.0, 
    2.0, 
    1.0, 
    2.0, 
    1.0, 
    2.0, 
    8.0, 
    3.0, 
    3.0, 
    4.0, 
    4.0, 
    3.0, 
    5.0, 
    4.0, 
    3.0, 
    5.0, 
    4.0, 
    2.0, 
    1.0, 
    5.0, 
    2.0, 
    4.0, 
    2.0, 
    6.0, 
    1.0, 
    1.0, 
    2.0, 
    3.0, 
    11.0, 
    2.0, 
    5.0, 
    1.0, 
    1.0, 
    4.0, 
    2.0, 
    5.0, 
    4.0, 
    1.0, 
    1.0, 
    1.0, 
    3.0, 
    2.0, 
    1.0, 
    6.0, 
    2.0, 
    4.0, 
    5.0, 
    3.0, 
    2.0, 
    3.0, 
    1.0, 
    2.0, 
    3.0, 
    5.0, 
    10.0, 
    1.0, 
    6.0, 
    2.0, 
    3.0, 
    6.0, 
    4.0, 
    1.0, 
    2.0, 
    2.0, 
    2.0, 
    3.0, 
    2.0, 
    5.0, 
    4.0, 
    1.0, 
    4.0, 
    5.0, 
    4.0, 
    3.0, 
    9.0, 
    1.0, 
    6.0, 
    2.0, 
    5.0, 
    3.0, 
    3.0, 
    3.0, 
    3.0, 
    1.0, 
    5.0, 
    2.0, 
    4.0, 
    8.0, 
    6.0, 
    2.0, 
    25.0, 
    5.0, 
    1.0, 
    5.0, 
    3.0, 
    2.0, 
    3.0, 
    3.0, 
    2.0, 
    6.0, 
    4.0, 
    1.0, 
    2.0, 
    2.0, 
    4.0, 
    4.0, 
    2.0, 
    2.0, 
    1.0, 
    2.0, 
    1.0, 
    12.0, 
    6.0, 
    2.0, 
    4.0, 
    1.0, 
    2.0, 
    4.0, 
    8.0, 
    1.0, 
    1.0, 
    4.0, 
    2.0, 
    1.0, 
    3.0, 
    3.0, 
    1.0, 
    1.0, 
    2.0, 
    2.0, 
    1.0, 
    2.0, 
    2.0, 
    3.0, 
    2.0, 
    10.0, 
    4.0, 
    2.0, 
    2.0, 
    3.0, 
    6.0, 
    3.0, 
    1.0, 
    2.0, 
    2.0, 
    4.0, 
    2.0, 
    3.0, 
    1.0, 
    1.0, 
    1.0, 
    1.0, 
    5.0, 
    4.0, 
    2.0, 
    10.0, 
    2.0, 
    1.0, 
    4.0, 
    3.0, 
    1.0, 
    3.0, 
    1.0, 
    4.0, 
    4.0, 
    1.0, 
    3.0, 
    3.0, 
    2.0, 
    2.0, 
    3.0, 
    1.0, 
    4.0, 
    10.0, 
    2.0, 
    6.0, 
    9.0, 
    3.0, 
    2.0, 
    1.0, 
    6.0, 
    5.0, 
    7.0, 
    1.0, 
    3.0, 
    4.0, 
    2.0, 
    3.0, 
    1.0, 
    3.0, 
    1.0, 
    2.0, 
    2.0, 
    3.0, 
    2.0, 
    4.0, 
    2.0, 
    4.0, 
    2.0, 
    1.0, 
    4.0, 
    2.0, 
    4.0, 
    2.0
  ]
}
