  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   329    0     0  100   329      0    328  0:00:01  0:00:01 --:--:--   328100   329    0     0  100   329      0    164  0:00:02  0:00:02 --:--:--   164100   329    0     0  100   329      0    109  0:00:03  0:00:03 --:--:--   109100   329    0     0  100   329      0     82  0:00:04  0:00:04 --:--:--    82{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfPages"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "elevation", 
          0.4915
        ], 
        [
          "populationTotal", 
          0.4977
        ], 
        [
          "runtime", 
          0.4983
        ], 
        [
          "areaCode", 
          0.5
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          7.0
        ], 
        [
          "areaCode", 
          1.0
        ], 
        [
          "elevation", 
          1.0
        ], 
        [
          "runtime", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.4915
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.4915
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.4915
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.4923
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.4923
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.4923
        ], 
        [
          "http://dbpedia.org/ontology/Work (runtime)", 
          0.4983
        ], 
        [
          "http://dbpedia.org/ontology/MusicalWork (runtime)", 
          0.4983
        ], 
        [
          "http://dbpedia.org/ontology/Single (runtime)", 
          0.4983
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.4985
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          0.5
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          23.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Work (runtime)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/MusicalWork (runtime)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Single (runtime)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[elevation]>(country|Spain)>(isPartOf|Province_of_Tarragona)>(type|Municipalities_of_Spain)", 
      0.4915
    ], 
    [
      "Location[populationTotal]>(country|France)>(department|Pyr%C3%A9n%C3%A9es-Atlantiques)>(arrondissement|Arrondissement_of_Oloron-Sainte-Marie)", 
      0.4923
    ], 
    [
      "Settlement[populationTotal]>(country|France)>(department|Pyr%C3%A9n%C3%A9es-Atlantiques)>(arrondissement|Arrondissement_of_Oloron-Sainte-Marie)", 
      0.4923
    ], 
    [
      "Single[runtime]", 
      0.4983
    ], 
    [
      "Location[populationTotal]>(country|France)>(department|Marne)", 
      0.499
    ], 
    [
      "Place[areaCode]>(timeZone|Eastern_Time_Zone)", 
      0.5
    ], 
    [
      "Location[populationTotal]>(country|France)>(department|Orne)", 
      0.5
    ], 
    [
      "Location[populationTotal]>(country|France)>(department|Meuse)>(arrondissement|Arrondissement_of_Bar-le-Duc)", 
      0.5
    ], 
    [
      "Location[populationTotal]>(country|France)>(department|Pyr%C3%A9n%C3%A9es-Atlantiques)>(arrondissement|Arrondissement_of_Pau)100  4639  100  4310  100   329    986     75  0:00:04  0:00:04 --:--:--   986
", 
      0.5
    ], 
    [
      "Location[populationTotal]>(country|Poland)>(type|Village)>(isPartOf|West_Pomeranian_Voivodeship)>(isPartOf|Stargard_County)", 
      0.5
    ]
  ], 
  "values": [
    231.0
  ]
}
