  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 19714    0     0  100 19714      0  19669  0:00:01  0:00:01 --:--:-- 19694100 19714    0     0  100 19714      0   9840  0:00:02  0:00:02 --:--:--  9847100 19714    0     0  100 19714      0   6561  0:00:03  0:00:03 --:--:--  6562100 19714    0     0  100 19714      0   4921  0:00:04  0:00:04 --:--:--  4922100 19714    0     0  100 19714      0   3937  0:00:05  0:00:05 --:--:--  3938100 19714    0     0  100 19714      0   3281  0:00:06  0:00:06 --:--:--     0100 19714    0     0  100 19714      0   2812  0:00:07  0:00:07 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/populationTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.0841
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          10.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.0732
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationTotal)", 
          0.1031
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationTotal)", 
          0.1031
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.1079
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.1079
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.1176
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.1176
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          27.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[populationTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Gujarat)", 
      0.045
    ], 
    [
      "Location[populationTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Gujarat)>(22-rdf-syntax-ns#type|_Feature)", 
      0.0468
    ], 
    [
      "Location[populationTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Gujarat)>(22-rdf-syntax-ns#type|_Feature)>(country|India)", 
      0.0565
    ], 
    [
      "Location[populationTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Maharashtra)", 
      0.0725
    ], 
    [
      "Location[populationTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Maharashtra)>(country|India)>(22-rdf-syntax-ns#type|_Feature)", 
      0.0874
    ], 
    [
      "Location[populationTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Maharashtra)>(country|India)", 
      0.0904
    ], 
    [
      "AdministrativeRegion[populationTotal]>(state|Texas)", 
      0.1008
    ], 
    [
      "AdministrativeRegion[populationTotal]>(state|Georgia_(U.S._state))", 
      0.1054
    ], 
    [
      "City[populationTotal]>(isPartOf|Maharashtra)>(country|India)", 
      0.1176
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_Time_Zone)>(governmentType|Council%E2%80%93manager_government)", 
      0.1183
    ]
  ], 
  "values": [
    783911.0, 
    67260.0, 
    7356.0, 
    19125.0, 
    16488.0, 
    426123.0, 
    5333.0, 
    6116.0, 
    37112.0, 
    20248.0, 
    20507.0, 
    5151.0, 
    477269.0, 
    12713.0, 
    8492.0, 
    774744.0, 
    140194.0, 
    17781.0, 
    49552.0, 
    9070.0, 
    55387.0, 
    11661.0, 
    10678.0, 
    27557.0, 
    16599.0, 
    6440.0, 
    307382.0, 
    32667.0, 
    5562.0, 
    33320.0, 
    18072.0, 
    98192.0, 
    20036.0, 
    9650.0, 
    17119.0, 
    30287.0, 
    129304.0, 
    7782.0, 
    15009.0, 
    10075.0, 
    16702.0, 
    25345.0, 
    35376.0, 
    10398.0, 
    6699.0, 
    132.0, 
    35184.0, 
    4357.0, 
    10579.0, 
    98824.0, 
    515746.0, 
    4643.0, 
    19364.0, 
    74638.0, 
    666742.0, 
    26560.0, 
    10209.0, 
    335180.0, 
    8412.0, 
    12520.0, 
    6523.0, 
    36531.0, 
    11282.0, 
    60133.0, 
    540431.0, 
    32727.0, 
    31814.0, 
    36420.0, 
    294824.0, 
    5505234.0, 
    191948.0, 
    117.0, 
    3047.0, 
    121011.0, 
    14414.0, 
    550732.0, 
    2100.0, 
    16141.0, 
    451016.0, 
    341581.0, 
    14134.0, 
    89592.0, 
    8745.0, 
    58298.0, 
    114614.0, 
    12228.0, 
    39108.0, 
    38193.0, 
    9176.0, 
    67954.0, 
    24069.0, 
    95859.0, 
    30002.0, 
    9082.0, 
    42402.0, 
    89074.0, 
    23882.0, 
    7674.0, 
    327282.0, 
    7483.0, 
    5982.0, 
    194669.0, 
    224308.0, 
    10636.0, 
    34730.0, 
    11083.0, 
    37820.0, 
    20531.0, 
    2841.0, 
    10216.0, 
    79899.0, 
    26016.0, 
    26972.0, 
    180861.0, 
    5772.0, 
    111668.0, 
    14654.0, 
    35892.0, 
    1933.0, 
    9881.0, 
    3380.0, 
    7780.0, 
    87349.0, 
    16336.0, 
    13463.0, 
    8320.0, 
    30962.0, 
    60435.0, 
    23773.0, 
    54838.0, 
    1066137.0, 
    10068.0, 
    4587.0, 
    22469.0, 
    6628.0, 
    201129.0, 
    182729.0, 
    174324.0, 
    20830.0, 
    723000.0, 
    124945.0, 
    51594.0, 
    24424.0, 
    143259.0, 
    6277.0, 
    13142.0, 
    27273.0, 
    1949.0, 
    186178.0, 
    13079.0, 
    46645.0, 
    181583.0, 
    18654.0, 
    85732.0, 
    1.0, 
    33651.0, 
    266720.0, 
    9643.0, 
    3612.0, 
    3653.0, 
    8917.0, 
    31171.0, 
    105890.0, 
    27807.0, 
    11395.0, 
    736493.0, 
    4850.0, 
    11378.0, 
    26787.0, 
    41468.0, 
    235475.0, 
    127533.0, 
    17604.0, 
    7567.0, 
    44370.0, 
    28682.0, 
    27040.0, 
    4026.0, 
    12718.0, 
    61833.0, 
    8954.0, 
    1059653.0, 
    536611.0, 
    281314.0, 
    11176.0, 
    15863.0, 
    9086.0, 
    7372.0, 
    6373.0, 
    72879.0, 
    14645.0, 
    17344.0, 
    1659.0, 
    31724.0, 
    3995.0, 
    16429.0, 
    11401.0, 
    48787.0, 
    7460.0, 
    14002.0, 
    5245.0, 
    27687.0, 
    298644.0, 
    6213.0, 
    150633.0, 
    139077.0, 
    183908.0, 
    150308.0, 
    217269.0, 
    9030.0, 
    253923.0, 
    7837.0, 
    118604.0, 
    13603.0, 
    14656.0, 
    9911.0, 
    1744.0, 
    3746.0, 
    6215.0, 
    107824.0, 
    13769.0, 
    9121.0, 
    1713.0, 
    1357.0, 
    4680.0, 
    201055.0, 
    4431.0, 
    7017.0, 
    7107.0, 
    13046.0, 
    14081.0, 
    21239.0, 
    9821.0, 
    180379.0, 
    4174.0, 
    4372.0, 
    1303.0, 
    83159.0, 
    26944.0, 
    7244.0, 
    24089.0, 
    13646.0, 
    12073.0, 
    13428.0, 
    10316.0, 
    10172.0, 
    39387.0, 
    679.0, 
    15150.0, 
    44740.0, 
    46331.0, 
    32500.0, 
    114078.0, 
    63308.0, 
    5459.0, 
    22465.0, 
    6918.0, 
    2985.0, 
    1808.0, 
    351227.0, 
    388020.0, 
    4768.0, 
    31262.0, 
    108347.0, 
    492083.0, 
    18122.0, 
    33902.0, 
    12100.0, 
    2622.0, 
    15631.0, 
    97837.0, 
    21949.0, 
    3673.0, 
    8342.0, 
    56911.0, 
    3636.0, 
    22148.0, 
    1683.0, 
    100190.0, 
    202695.0, 
    16776.0, 
    143270.0, 
    37883.0, 
    40437.0, 
    30847.0, 
    17793.0, 
    42446.0, 
    179038.0, 
    31695.0, 
    19912.0, 
    39832.0, 
    74942.0, 
    163942.0, 
    42076.0, 
    15013.0, 
    41484.0, 
    547518.0, 
    77307.0, 
    4135.0, 
    41251.0, 
    282544.0, 
    17037.0, 
    7543.0, 
    13344.0, 
    1138722.0, 
    4789.0, 
    11260.0, 
    2676.0, 
    78872.0, 
    6470.0, 
    36371.0, 
    24229.0, 
    203016.0, 
    14434.0, 
    23478.0, 
    14128.0, 
    7479.0, 
    653176.0, 
    30231.0, 
    125968.0, 
    62210.0, 
    18376.0, 
    4928.0, 
    14910.0, 
    163407.0, 
    214092.0, 
    72240.0, 
    25668.0, 
    27025.0, 
    11869.0, 
    4373.0, 
    346532.0, 
    304754.0, 
    24576.0, 
    11552.0, 
    25391.0, 
    17279.0, 
    413387.0, 
    10473.0, 
    18671.0, 
    43124.0, 
    38156.0, 
    4126.0, 
    16623.0, 
    942685.0, 
    180839.0, 
    19544.0, 
    117233.0, 
    6482.0, 
    8612.0, 
    10494.0, 
    353761.0, 
    4775.0, 
    6022.0, 
    7371.0, 
    18737.0, 
    7310.0, 
    5721.0, 
    12153.0, 
    10568.0, 
    16204.0, 
    7114.0, 
    137766.0, 
    34574.0, 
    110287.0, 
    11276.0, 
    3825.0, 
    10151.0, 
    13168.0, 
    39610.0, 
    229016.0, 
    402810.0, 
    539545.0, 
    6156.0, 
    7471.0, 
    398364.0, 
    6.0, 
    184067.0, 
    19838.0, 
    11900.0, 
    4427.0, 
    8586.0, 
    58152.0, 
    118737.0, 
    26618.0, 
    19266.0, 
    45049.0, 
    582.0, 
    37501.0, 
    16751.0, 
    13725.0, 
    98669.0, 
    1625.0, 
    2622.0, 
    35107.0, 
    13748.0, 
    3519.0, 
    23160.0, 
    121993.0, 
    12946.0, 
    10527.0, 
    376251.0, 
    18133.0, 
    10974.0, 
    58236.0, 
    3578.0, 
    387224.0, 
    157924.0, 
    76252.0, 
    204245.0, 
    10407.0, 
    348597.0, 
    24211.0, 
    301575.0, 
    81518.0, 
    8992.0, 
    3968797.0, 
    6434.0, 
    164199.0, 
    256109.0, 
    30559.0, 
    13050.0, 
    35940.0, 
    123917.0, 
    6577.0, 
    22206.0, 
    25613.0, 
    26632.0, 
    16043.0, 
    27842.0, 
    1154910.0, 
    6532.0, 
    70033.0, 
    70758.0, 
    1195.0, 
    172205.0, 
    710.0, 
    1521743.0, 
    10298.0, 
    33045.0, 
    7138.0, 
    20659.0, 
    7130.0, 
    23100.0, 
    27913.0, 
    18148.0, 
    21116.0, 
    197478.0, 
    898470.0, 
    83706.0, 
    3636.0, 
    5534.0, 
    289176.0, 
    284984.0, 
    49735.0, 
    14050.0, 
    25873.0, 
    15199.0, 
    351734.0, 
    6878.0, 
    49603.0, 
    9761.0, 
    21.0, 
    7034.0, 
    4465.0, 
    2490.0, 
    31070.0, 
    28581.0, 
    21948.0, 
    41184.0, 
    815.0, 
    2172.0, 
    4600.0, 
    8731.0, 
    19226.0, 
    6838.0, 
    16297.0, 
    99312.0, 
    4341.0, 
    393360.0, 
    30877.0, 
    15133.0, 
    8134.0, 
    16388.0, 
    74920.0, 
    12503.0, 
    12331.0, 
    19446.0, 
    7471.0, 
    9124.0, 
    17274.0, 
    6186.0, 
    54196.0, 
    117129.0, 
    328049.0, 
    33961.0, 
    6443.0, 
    74940.0, 
    15390.0, 
    242532.0, 
    348835.0, 
    9602.0, 
    25518.0, 
    6547.0, 
    11963.0, 
    9273.0, 
    7313.0, 
    54787.0, 
    5328.0, 
    65881.0, 
    24440.0, 
    8203.0, 
    17654.0, 
    10263.0, 
    11653.0, 
    3563.0, 
    3470.0, 
    21399.0, 
    202265.0, 
    105653.0, 
    57065.0, 
    32137.0, 
    1405.0, 
    14349.0, 
    62375.0, 
    30173.0, 
    575192.0, 
    16704.0, 
    226435.0, 
    18146.0, 
    20549.0, 
    2117.0, 
    610194.0, 
    1042315.0, 
    23166.0, 
    68350.0, 
    189145.0, 
    8799.0, 
    4669.0, 
    110158.0, 
    2265.0, 
    50081.0, 
    355370.0, 
    40715.0, 
    48363.0, 
    35837.0, 
    251605.0, 
    4933.0, 
    392795.0, 
    62274.0, 
    1673.0, 
    14921.0, 
    18601.0, 
    181466.0, 
    1495.0, 
    6597.0, 
    9027.0, 
    36398.0, 
    50474.0, 
    10074.0, 
    34980.0, 
    1542.0, 
    15061.0, 
    29333.0, 
    67199.0, 
    12442.0, 
    40529.0, 
    1374658.0, 
    375187.0, 
    31503.0, 
    1.0, 
    17554.0, 
    366297.0, 
    182772.0, 
    13230.0, 
    18602.0, 
    7985.0, 
    8512.0, 
    13431.0, 
    8319.0, 
    31372.0, 
    10534.0, 
    10125.0, 
    2834.0, 
    36585.0, 
    5822.0, 
    15496.0, 
    8315.0, 
    2257.0, 
    15899.0, 
    8729.0, 
    10983.0, 
    139252.0, 
    11793.0, 
    12593.0, 
    11464.0, 
    533422.0, 
    30725.0, 
    68867.0, 
    103975.0, 
    19632.0, 
    43227.0, 
    409373.0, 
    4544.0, 
    39256.0, 
    14394.0, 
    146398.0, 
    1956.0, 
    117848.0, 
    3357.0, 
    31497.0, 
    38647.0, 
    2384.0, 
    41110.0, 
    5124.0, 
    462204.0, 
    71014.0, 
    18426.0, 
    41651.0, 
    9365.0, 
    2830.0, 
    94844.0, 
    23441.0, 
    28140.0, 
    2630.0, 
    2462.0, 
    36377.0, 
    51902.0, 
    9468.0, 
    3883.0, 
    4305.0, 
    78593.0, 
    10177.0, 
    104744.0, 
    21501.0, 
    18038.0, 
    26491.0, 
    101713.0, 
    16268.0, 
    31061.0, 
    30465.0, 
    28175.0, 
    69579.0, 
    47703.0, 
    48234.0, 
    23868.0, 
    76171.0, 
    16949.0, 
    27465.0, 
    1914.0, 
    4182.0, 
    21508.0, 
    12678.0, 
    17229.0, 
    618180.0, 
    155568.0, 
    36375.0, 
    47096.0, 
    19732.0, 
    1717.0, 
    44658.0, 
    16275.0, 
    15198.0, 
    391157.0, 
    1796.0, 
    134156.0, 
    48612.0, 
    1364.0, 
    11797.0, 
    17902.0, 
    3594494.0, 
    14219.0, 
    13361.0, 
    41131.0, 
    9443.0, 
    2634.0, 
    251638.0, 
    42674.0, 
    1084.0, 
    808959.0, 
    7728.0, 
    11775.0, 
    20059.0, 
    42011.0, 
    4104.0, 
    533063.0, 
    7594.0, 
    10279.0, 
    5735.0, 
    40085.0, 
    103.0, 
    4701.0, 
    16853.0, 
    355301.0, 
    16935.0, 
    160977.0, 
    2619.0, 
    6558.0, 
    77031.0, 
    287344.0, 
    27906.0, 
    102491.0, 
    36415.0, 
    3644.0, 
    58449.0, 
    11530.0, 
    55028.0, 
    35404.0, 
    12691.0, 
    15917.0, 
    16303.0, 
    104711.0, 
    49873.0, 
    40347.0, 
    6728.0, 
    4648.0, 
    8443.0, 
    6934.0, 
    29786.0, 
    49814.0, 
    10101.0, 
    57670.0, 
    59214.0, 
    15237.0, 
    19166.0, 
    2530637.0, 
    46969.0, 
    48181.0, 
    97015.0, 
    57699.0, 
    40986.0, 
    16352.0, 
    17497.0, 
    11531.0, 
    27118.0, 
    253311.0, 
    90794.0, 
    6834.0, 
    27532.0, 
    286879.0, 
    164492.0, 
    292553.0, 
    1820962.0, 
    9917.0, 
    3445.0, 
    53803.0, 
    5239.0, 
    122578.0, 
    161840.0, 
    10826.0, 
    30730.0, 
    18275.0, 
    8172.0, 
    152297.0, 
    42583.0, 
    93.0, 
    20776.0, 
    42042.0, 
    11724.0, 
    14897.0, 
    16434.0, 
    4588.0, 
    17722.0, 
    16510.0, 
    175480.0, 
    10167.0, 
    22775.0, 
    18430.0, 
    10206.0, 
    22162.0, 
    34166.0, 
    18320.0, 
    15628.0, 
    40844.0, 
    146592.0, 
    3640.0, 
    71159.0, 
    23810.0, 
    10064.0, 
    212884.0, 
    8236.0, 
    5266.0, 
    13339.0, 
    12662.0, 
    147649.0, 
    1838.0, 
    15200.0, 
    5586.0, 
    34135.0, 
    147841.0, 
    6109.0, 
    472849.0, 
    301826.0, 
    26276.0, 
    182110.0, 
    14531.0, 
    45051.0, 
    32367.0, 
    25314.0, 
    25458.0, 
    34655.0, 
    19197.0, 
    6198.0, 
    12249.0, 
    7425.0, 
    11896.0, 
    49913.0, 
    40911.0, 
    2808.0, 
    11103789.0, 
    271681.0, 
    98793.0, 
    17000.0, 
    800.0, 
    116803.0, 
    4896.0, 
    9054.0, 
    44328.0, 
    8031.0, 
    16138.0, 
    40681.0, 
    4427.0, 
    42389.0, 
    13853.0, 
    531333.0, 
    3776.0, 
    29672.0, 
    86968.0, 
    12138.0, 
    29937.0, 
    9863.0, 
    54533.0, 
    7606.0, 
    9802.0, 
    9142.0, 
    46266.0, 
    115302.0, 
    8668.0, 
    179358.0, 
    9781.0, 
    21795.0, 
    229135.0, 
    9039.0, 
    17871.0, 
    9170.0, 
    8571.0, 
    126382.0, 
    36895.0, 
    9468.0, 
    22770.0, 
    15664.0, 
    4083.0, 
    6483.0, 
    9857.0, 
    13135.0, 
    35436.0, 
    2918.0, 
    17727.0, 
    2197060.0, 
    34183.0, 
    27031.0, 
    30409.0, 
    16.0, 
    372779.0, 
    2349343.0, 
    7098.0, 
    1253.0, 
    11123.0, 
    10499.0, 
    17526.0, 
    281631.0, 
    196000.0, 
    6848.0, 
    53501.0, 
    368840.0, 
    177711.0, 
    116132.0, 
    42016.0, 
    83574.0, 
    24790.0, 
    147527.0, 
    36104.0, 
    42365.0, 
    13330.0, 
    7602.0, 
    6915.0, 
    70120.0, 
    118322.0, 
    16830.0, 
    22297.0, 
    9195.0, 
    7846.0, 
    25314.0, 
    147761.0, 
    2837067.0, 
    33934.0, 
    28486.0, 
    5779.0, 
    9496.0, 
    7142.0, 
    81997.0, 
    216666.0, 
    29851.0, 
    16376.0, 
    3648.0, 
    73942.0, 
    223459.0, 
    58698.0, 
    10524.0, 
    10095.0, 
    176833.0, 
    10642.0, 
    2910.0, 
    129888.0, 
    18299.0, 
    6545.0, 
    7689.0, 
    20374.0, 
    223732.0, 
    13221.0, 
    15953.0, 
    34805.0, 
    110896.0, 
    18147.0, 
    15618.0, 
    3872.0, 
    6925.0, 
    100587.0, 
    22456.0, 
    14122.0, 
    3116.0, 
    243960.0, 
    14874.0, 
    35940.0, 
    14681.0, 
    71453.0, 
    24161.0, 
    1113936.0, 
    121724.0, 
    17671.0, 
    18629.0, 
    35880.0, 
    12687.0, 
    1427.0, 
    6278.0, 
    57907.0, 
    708909.0100 36839  100 17125  100 19714   2344   2699  0:00:07  0:00:07 --:--:--     0
, 
    13405.0, 
    89009.0, 
    95710.0, 
    19582.0, 
    48486.0, 
    15544.0, 
    151803.0, 
    1879.0, 
    34204.0, 
    57944.0, 
    10868.0, 
    113126.0, 
    38769.0, 
    16856.0, 
    20080.0, 
    1663.0, 
    3399.0, 
    4945.0, 
    5689.0, 
    14233.0, 
    212410.0, 
    5927.0, 
    8226.0, 
    9682.0, 
    434215.0, 
    17352.0, 
    6508.0, 
    79154.0, 
    56737.0, 
    584816.0, 
    10572.0, 
    41057.0, 
    23386.0, 
    26023.0, 
    18986.0, 
    26866.0, 
    444539.0, 
    10540.0, 
    20397.0, 
    24628.0, 
    3918.0, 
    20897.0, 
    18672.0, 
    7128.0, 
    155899.0, 
    16113.0, 
    9354.0, 
    7590.0, 
    7753.0, 
    14753.0, 
    38267.0, 
    67391.0, 
    7875.0
  ]
}
