  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   515    0     0  100   515      0    513  0:00:01  0:00:01 --:--:--   514100   515    0     0  100   515      0    257  0:00:02  0:00:02 --:--:--   257100   515    0     0  100   515      0    171  0:00:03  0:00:03 --:--:--   171100   515    0     0  100   515      0    128  0:00:04  0:00:03  0:00:01   128100  3388  100  2873  100   515    718    128  0:00:04  0:00:03  0:00:01   718
{
  "invalid": [
    "http://dbpedia.org/ontology/squadNumber"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationDensity", 
          0.2534
        ]
      ], 
      "maj": [
        [
          "populationDensity", 
          10.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.2506
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.2521
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.2566
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.2566
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          0.2641
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          18.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          5.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[populationDensity]>(isPartOf|Castile_and_Le%C3%B3n)>(isPartOf|Province_of_Burgos)>(type|Municipalities_of_Spain)", 
      0.2302
    ], 
    [
      "Location[populationDensity]>(isPartOf|Castile_and_Le%C3%B3n)>(isPartOf|Province_of_Burgos)", 
      0.2467
    ], 
    [
      "Settlement[populationDensity]>(isPartOf|Castile_and_Le%C3%B3n)>(isPartOf|Province_of_Burgos)>(country|Spain)", 
      0.2473
    ], 
    [
      "Location[populationDensity]>(isPartOf|Iowa)>(type|Civil_township)", 
      0.2474
    ], 
    [
      "Settlement[populationDensity]>(isPartOf|Castile_and_Le%C3%B3n)>(isPartOf|Province_of_Burgos)", 
      0.248
    ], 
    [
      "Location[populationDensity]>(isPartOf|Minnesota)>(type|Township_(United_States))>(isPartOf|Otter_Tail_County,_Minnesota)", 
      0.2524
    ], 
    [
      "Town[populationDensity]>(isPartOf|Minnesota)>(isPartOf|Otter_Tail_County,_Minnesota)", 
      0.2524
    ], 
    [
      "Town[populationDensity]>(isPartOf|Iowa)", 
      0.2609
    ], 
    [
      "Location[populationDensity]>(type|New_England_town)>(isPartOf|Aroostook_County,_Maine)>(country|United_States)", 
      0.2745
    ], 
    [
      "Town[populationDensity]>(isPartOf|Maine)>(isPartOf|Aroostook_County,_Maine)>(country|United_States)", 
      0.2745
    ]
  ], 
  "values": [
    2.0, 
    10.0, 
    9.0, 
    2.0, 
    9.0, 
    4.0, 
    8.0
  ]
}
