  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   609    0     0  100   609      0    607  0:00:01  0:00:01 --:--:--   608100   609    0     0  100   609      0    304  0:00:02  0:00:02 --:--:--   304100   609    0     0  100   609      0    202  0:00:03  0:00:03 --:--:--   202{
  "invalid": [
    "http://dbpedia.org/ontology/width"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.1989
        ], 
        [
          "postalCode", 
          0.1998
        ], 
        [
          "areaWater", 
          0.2731
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          6.0
        ], 
        [
          "postalCode", 
          3.0
        ], 
        [
          "areaWater", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Region (populationTotal)", 
          0.1622
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationTotal)", 
          0.1636
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.1925
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.1925
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (postalCode)", 
          0.1998
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (postalCode)", 
          0.1998
        ], 
        [
          "http://dbpedia.org/ontology/Place (postalCode)", 
          0.1998
        ], 
        [
          "http://dbpedia.org/ontology/City (postalCode)", 
          0.2082
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.2308
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.2379
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          0.2731
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/City (postalCode)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (postalCode)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (postalCode)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (postalCode)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationTotal)", 
          3.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "AdministrativeRegion[populationTotal]>(country|China)", 
      0.155
    ], 
    [
      "City[postalCode]>(type|Prefecture-level_city)", 
      0.1624
    ], 
    [
      "AdministrativeRegion[populationTotal]>(country|China)>(type|Counties_of_the_People's_Republic_of_China)", 
      0.1643
    ], 
    [
      "AdministrativeRegion[populationTotal]>(country|China)>(type|Counties_of_the_People's_Republic_of_China)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1674
    ], 
    [
      "City[postalCode]>(type|Prefecture-level_city)>(country|China)", 
      0.1992
    ], 
    [
      "Location[populationTotal]>(country|Italy)>(type|Provinces_of_Italy)", 
      0.2308
    ], 
    [
      "Settlement[populationTotal]>(country|Italy)>(type|Provinces_of_Italy)", 
      0.2308
    ], 
    [
      "City[postalCode]>(type|Prefecture-level_city)>(country|China)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2378
    ], 
    [
      "Settlement[populationTotal]>(country|India)>(isPartOf|Maharashtra)", 
      0.2451
    ], 
    [
      "Location[areaWater]>(isPartOf|Massachusetts)>(type|Census-designated_place)", 
      0.2731
    ]
  ], 
100  4917  100  4308  100   609   1344    189  0:00:03  0:00:03 --:--:--  1344
  "values": [
    646689.0, 
    226323.0, 
    616648.0, 
    739433.0, 
    565517.0, 
    210419.0, 
    182098.0, 
    184676.0, 
    460988.0, 
    191849.0, 
    328980.0, 
    40055.0, 
    371538.0
  ]
}
