  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 26026    0     0  100 26026      0  25953  0:00:01  0:00:01 --:--:-- 25974100 26026    0     0  100 26026      0  12987  0:00:02  0:00:02 --:--:-- 12993100 26026    0     0  100 26026      0   8660  0:00:03  0:00:03 --:--:--  8663100 26026    0     0  100 26026      0   6496  0:00:04  0:00:04 --:--:--  6498100 26026    0     0  100 26026      0   5197  0:00:05  0:00:05 --:--:--  5198100 26026    0     0  100 26026      0   4331  0:00:06  0:00:06 --:--:--     0100 26026    0     0  100 26026      0   3795  0:00:06  0:00:06 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfEpisodes"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "height", 
          0.0616
        ], 
        [
          "elevation", 
          0.0778
        ], 
        [
          "populationDensity", 
          0.0921
        ], 
        [
          "minimumElevation", 
          0.0973
        ]
      ], 
      "maj": [
        [
          "height", 
          3.0
        ], 
        [
          "elevation", 
          3.0
        ], 
        [
          "minimumElevation", 
          2.0
        ], 
        [
          "populationDensity", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (height)", 
          0.0536
        ], 
        [
          "http://dbpedia.org/ontology/Place (height)", 
          0.0574
        ], 
        [
          "http://dbpedia.org/ontology/Location (height)", 
          0.0698
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.0718
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.0718
        ], 
        [
          "http://dbpedia.org/ontology/Town (elevation)", 
          0.0718
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.0778
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (elevation)", 
          0.0808
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (elevation)", 
          0.0808
        ], 
        [
          "http://dbpedia.org/ontology/Airport (elevation)", 
          0.0825
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          0.0921
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.0921
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.0921
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.0921
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.0921
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          0.0973
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          0.0973
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          0.0973
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          0.0973
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Airport (elevation)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (height)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "ArchitecturalStructure[height]", 
      0.0536
    ], 
    [
      "Place[height]", 
      0.0612
    ], 
    [
      "Location[height]", 
      0.0698
    ], 
    [
      "Town[elevation]>(isPartOf|New_Jersey)", 
      0.0718
    ], 
    [
      "Airport[elevation]>(operator|Royal_Air_Force)", 
      0.0722
    ], 
    [
      "Airport[elevation]>(operator|Royal_Air_Force)>(owner|Air_Ministry)", 
      0.0893
    ], 
    [
      "Location[populationDensity]>(isPartOf|Ohio)>(type|Civil_township)", 
      0.0921
    ], 
    [
      "Town[populationDensity]>(isPartOf|Ohio)>(type|Civil_township)", 
      0.0921
    ], 
    [
      "Location[minimumElevation]>(department|Nord_(French_department))>(region|Nord-Pas-de-Calais)", 
      0.0973
    ], 
    [
      "Settlement[minimumElevation]>(department|Nord_(French_department))>(region|Nord-Pas-de-Calais)", 
      0.0973
    ]
  ], 
  "values": [
    33.0, 
    82.0, 
    148.0, 
    25.0, 
    217.0, 
    187.0, 
    9.0, 
    224.0, 
    7.0, 
    19.0, 
    19.0, 
    159.0, 
    19.0, 
    12.0, 
    63.0, 
    39.0, 
    190.0, 
    65.0, 
    12.0, 
    10.0, 
    127.0, 
    11.0, 
    84.0, 
    53.0, 
    14.0, 
    48.0, 
    83.0, 
    44.0, 
    3.0, 
    1.0, 
    5.0, 
    674.0, 
    15.0, 
    45.0, 
    61.0, 
    152.0, 
    6.0, 
    19.0, 
    41.0, 
    22.0, 
    12.0, 
    18.0, 
    6.0, 
    124.0, 
    30.0, 
    22.0, 
    77.0, 
    27.0, 
    28.0, 
    15.0, 
    43.0, 
    50.0, 
    82.0, 
    87.0, 
    128.0, 
    59.0, 
    27.0, 
    424.0, 
    87.0, 
    140.0, 
    10.0, 
    79.0, 
    67.0, 
    5.0, 
    6.0, 
    12.0, 
    36.0, 
    44.0, 
    24.0, 
    87.0, 
    43.0, 
    45.0, 
    21.0, 
    40.0, 
    1189.0, 
    43.0, 
    24.0, 
    20.0, 
    54.0, 
    96.0, 
    1232.0, 
    10.0, 
    56.0, 
    1126.0, 
    14.0, 
    6.0, 
    24.0, 
    1.0, 
    109.0, 
    67.0, 
    7.0, 
    7.0, 
    56.0, 
    1365.0, 
    7.0, 
    6.0, 
    17.0, 
    108.0, 
    53.0, 
    6.0, 
    21.0, 
    5.0, 
    16.0, 
    9.0, 
    4.0, 
    28.0, 
    5.0, 
    128.0, 
    23.0, 
    224.0, 
    11.0, 
    19.0, 
    4737.0, 
    26.0, 
    13.0, 
    26.0, 
    16.0, 
    118.0, 
    11.0, 
    44.0, 
    80.0, 
    58.0, 
    21.0, 
    83.0, 
    137.0, 
    48.0, 
    55.0, 
    34.0, 
    46.0, 
    21.0, 
    12.0, 
    268.0, 
    132.0, 
    69.0, 
    8.0, 
    22.0, 
    13.0, 
    24.0, 
    1.0, 
    10.0, 
    26.0, 
    34.0, 
    8.0, 
    51.0, 
    19.0, 
    6.0, 
    19.0, 
    13.0, 
    12.0, 
    90.0, 
    12.0, 
    76.0, 
    12.0, 
    8.0, 
    98.0, 
    4543.0, 
    77.0, 
    9.0, 
    1127.0, 
    11.0, 
    122.0, 
    12.0, 
    12.0, 
    63.0, 
    18.0, 
    48.0, 
    8.0, 
    14.0, 
    352.0, 
    20.0, 
    12.0, 
    17.0, 
    91.0, 
    30.0, 
    18.0, 
    66.0, 
    27.0, 
    121.0, 
    318.0, 
    15.0, 
    11.0, 
    32.0, 
    8.0, 
    9.0, 
    38.0, 
    90.0, 
    3.0, 
    14.0, 
    146.0, 
    96.0, 
    17.0, 
    28.0, 
    110.0, 
    131.0, 
    6.0, 
    20.0, 
    19.0, 
    12.0, 
    8.0, 
    44.0, 
    87.0, 
    4.0, 
    100.0, 
    17.0, 
    33.0, 
    60.0, 
    12.0, 
    157.0, 
    1012.0, 
    99.0, 
    96.0, 
    31.0, 
    93.0, 
    27.0, 
    33.0, 
    136.0, 
    12.0, 
    39.0, 
    92.0, 
    69.0, 
    9.0, 
    14.0, 
    171.0, 
    12.0, 
    168.0, 
    120.0, 
    80.0, 
    5.0, 
    34.0, 
    122.0, 
    9.0, 
    121.0, 
    39.0, 
    15.0, 
    5.0, 
    132.0, 
    14.0, 
    443.0, 
    11.0, 
    261.0, 
    12.0, 
    22.0, 
    46.0, 
    12.0, 
    1.0, 
    102.0, 
    704.0, 
    938.0, 
    43.0, 
    11.0, 
    12.0, 
    11.0, 
    33.0, 
    50.0, 
    1283.0, 
    13.0, 
    62.0, 
    60.0, 
    40.0, 
    77.0, 
    13.0, 
    26.0, 
    35.0, 
    19.0, 
    257.0, 
    42.0, 
    53.0, 
    26.0, 
    9.0, 
    121.0, 
    63.0, 
    87.0, 
    222.0, 
    175.0, 
    604.0, 
    24.0, 
    9.0, 
    6.0, 
    165.0, 
    74.0, 
    22.0, 
    43.0, 
    60.0, 
    30.0, 
    44.0, 
    27.0, 
    628.0, 
    115.0, 
    63.0, 
    24.0, 
    14.0, 
    12.0, 
    28.0, 
    1081.0, 
    39.0, 
    122.0, 
    13.0, 
    23.0, 
    24.0, 
    24.0, 
    6.0, 
    31.0, 
    78.0, 
    52.0, 
    22.0, 
    59.0, 
    26.0, 
    14.0, 
    6.0, 
    29.0, 
    34.0, 
    78.0, 
    191.0, 
    18.0, 
    29.0, 
    102.0, 
    6.0, 
    26.0, 
    96.0, 
    49.0, 
    6.0, 
    66.0, 
    38.0, 
    162.0, 
    109.0, 
    9.0, 
    75.0, 
    149.0, 
    29.0, 
    13.0, 
    15.0, 
    7.0, 
    167.0, 
    36.0, 
    3.0, 
    7.0, 
    76.0, 
    35.0, 
    206.0, 
    43.0, 
    133.0, 
    8.0, 
    32.0, 
    39.0, 
    20.0, 
    116.0, 
    108.0, 
    75.0, 
    22.0, 
    6.0, 
    81.0, 
    10.0, 
    33.0, 
    68.0, 
    215.0, 
    12.0, 
    164.0, 
    59.0, 
    6757.0, 
    47.0, 
    74.0, 
    19.0, 
    15.0, 
    16.0, 
    93.0, 
    28.0, 
    74.0, 
    16.0, 
    20.0, 
    6.0, 
    13.0, 
    6.0, 
    5.0, 
    4312.0, 
    41.0, 
    19.0, 
    31.0, 
    14.0, 
    84.0, 
    112.0, 
    31.0, 
    290.0, 
    17.0, 
    40.0, 
    53.0, 
    11.0, 
    31.0, 
    7.0, 
    87.0, 
    154.0, 
    77.0, 
    11.0, 
    9.0, 
    24.0, 
    48.0, 
    35.0, 
    27.0, 
    269.0, 
    16.0, 
    20.0, 
    79.0, 
    5.0, 
    68.0, 
    6.0, 
    18.0, 
    7.0, 
    217.0, 
    78.0, 
    21.0, 
    9.0, 
    52.0, 
    11.0, 
    101.0, 
    80.0, 
    4.0, 
    124.0, 
    8.0, 
    70.0, 
    73.0, 
    224.0, 
    12.0, 
    23.0, 
    19.0, 
    25.0, 
    14.0, 
    12.0, 
    45.0, 
    42.0, 
    26.0, 
    71.0, 
    30.0, 
    9.0, 
    28.0, 
    259.0, 
    36.0, 
    11.0, 
    168.0, 
    14.0, 
    138.0, 
    14.0, 
    74.0, 
    5.0, 
    108.0, 
    70.0, 
    43.0, 
    34.0, 
    134.0, 
    49.0, 
    117.0, 
    4358.0, 
    84.0, 
    7.0, 
    79.0, 
    133.0, 
    134.0, 
    24.0, 
    78.0, 
    54.0, 
    193.0, 
    32.0, 
    16.0, 
    98.0, 
    29.0, 
    149.0, 
    4.0, 
    74.0, 
    199.0, 
    345.0, 
    17.0, 
    72.0, 
    24.0, 
    89.0, 
    6.0, 
    225.0, 
    65.0, 
    10.0, 
    18.0, 
    29.0, 
    50.0, 
    118.0, 
    64.0, 
    17.0, 
    3.0, 
    25.0, 
    57.0, 
    16.0, 
    16.0, 
    46.0, 
    2.0, 
    25.0, 
    16.0, 
    13.0, 
    51.0, 
    66.0, 
    82.0, 
    17.0, 
    11.0, 
    31.0, 
    72.0, 
    24.0, 
    14.0, 
    99.0, 
    35.0, 
    28.0, 
    128.0, 
    24.0, 
    13.0, 
    290.0, 
    13.0, 
    46.0, 
    52.0, 
    32.0, 
    62.0, 
    251.0, 
    74.0, 
    11.0, 
    16.0, 
    25.0, 
    57.0, 
    3024.0, 
    26.0, 
    164.0, 
    7.0, 
    24.0, 
    29.0, 
    35.0, 
    108.0, 
    12.0, 
    29.0, 
    36.0, 
    164.0, 
    22.0, 
    186.0, 
    118.0, 
    39.0, 
    4.0, 
    10.0, 
    17.0, 
    9.0, 
    44.0, 
    8.0, 
    188.0, 
    41.0, 
    27.0, 
    79.0, 
    80.0, 
    27.0, 
    22.0, 
    7.0, 
    104.0, 
    122.0, 
    23.0, 
    59.0, 
    28.0, 
    11.0, 
    113.0, 
    81.0, 
    27.0, 
    47.0, 
    40.0, 
    249.0, 
    783.0, 
    37.0, 
    48.0, 
    83.0, 
    9.0, 
    5387.0, 
    10.0, 
    40.0, 
    22.0, 
    8.0, 
    12.0, 
    143.0, 
    11.0, 
    17.0, 
    103.0, 
    49.0, 
    19.0, 
    37.0, 
    217.0, 
    66.0, 
    70.0, 
    136.0, 
    47.0, 
    37.0, 
    22.0, 
    82.0, 
    35.0, 
    68.0, 
    18.0, 
    157.0, 
    26.0, 
    6.0, 
    60.0, 
    13.0, 
    38.0, 
    235.0, 
    398.0, 
    53.0, 
    32.0, 
    6.0, 
    23.0, 
    66.0, 
    138.0, 
    31.0, 
    12.0, 
    25.0, 
    45.0, 
    10.0, 
    26.0, 
    25.0, 
    111.0, 
    12.0, 
    28.0, 
    6.0, 
    176.0, 
    27.0, 
    95.0, 
    137.0, 
    13.0, 
    146.0, 
    26.0, 
    28.0, 
    35.0, 
    20.0, 
    131.0, 
    72.0, 
    141.0, 
    271.0, 
    34.0, 
    27.0, 
    67.0, 
    244.0, 
    42.0, 
    166.0, 
    36.0, 
    237.0, 
    89.0, 
    8.0, 
    18.0, 
    21.0, 
    25.0, 
    211.0, 
    7.0, 
    74.0, 
    56.0, 
    22.0, 
    18.0, 
    85.0, 
    33.0, 
    57.0, 
    17.0, 
    9.0, 
    104.0, 
    12.0, 
    123.0, 
    74.0, 
    3.0, 
    11.0, 
    162.0, 
    54.0, 
    19.0, 
    23.0, 
    36.0, 
    308.0, 
    22.0, 
    39.0, 
    26.0, 
    158.0, 
    8.0, 
    20.0, 
    37.0, 
    15.0, 
    12.0, 
    23.0, 
    11.0, 
    20.0, 
    35.0, 
    4.0, 
    33.0, 
    35.0, 
    65.0, 
    12.0, 
    144.0, 
    211.0, 
    50.0, 
    6.0, 
    25.0, 
    65.0, 
    27.0, 
    5877.0, 
    24.0, 
    171.0, 
    78.0, 
    41.0, 
    68.0, 
    17.0, 
    20.0, 
    27.0, 
    124.0, 
    13.0, 
    23.0, 
    206.0, 
    53.0, 
    317.0, 
    50.0, 
    9.0, 
    25.0, 
    22.0, 
    4.0, 
    321.0, 
    47.0, 
    13.0, 
    193.0, 
    7.0, 
    30.0, 
    193.0, 
    3.0, 
    6.0, 
    55.0, 
    73.0, 
    162.0, 
    117.0, 
    4.0, 
    15.0, 
    10.0, 
    125.0, 
    16.0, 
    2545.0, 
    16.0, 
    23.0, 
    6.0, 
    23.0, 
    58.0, 
    91.0, 
    10.0, 
    8.0, 
    18.0, 
    34.0, 
    8.0, 
    40.0, 
    41.0, 
    28.0, 
    145.0, 
    42.0, 
    105.0, 
    27.0, 
    71.0, 
    32.0, 
    41.0, 
    19.0, 
    43.0, 
    34.0, 
    109.0, 
    13.0, 
    21.0, 
    33.0, 
    215.0, 
    110.0, 
    6.0, 
    68.0, 
    5519.0, 
    1084.0, 
    9.0, 
    71.0, 
    40.0, 
    14.0, 
    154.0, 
    12.0, 
    214.0, 
    7.0, 
    8.0, 
    31.0, 
    20.0, 
    44.0, 
    37.0, 
    27.0, 
    20.0, 
    774.0, 
    264.0, 
    9.0, 
    29.0, 
    5034.0, 
    52.0, 
    25.0, 
    21.0, 
    17.0, 
    25.0, 
    33.0, 
    6.0, 
    164.0, 
    119.0, 
    88.0, 
    15.0, 
    29.0, 
    32.0, 
    25.0, 
    650.0, 
    25.0, 
    30.0, 
    271.0, 
    43.0, 
    16.0, 
    2.0, 
    104.0, 
    38.0, 
    12.0, 
    21.0, 
    121.0, 
    14.0, 
    14.0, 
    21.0, 
    16.0, 
    32.0, 
    31.0, 
    9.0, 
    49.0, 
    21.0, 
    6.0, 
    21.0, 
    15.0, 
    25.0, 
    112.0, 
    6.0, 
    15.0, 
    49.0, 
    65.0, 
    7.0, 
    58.0, 
    5.0, 
    1.0, 
    12.0, 
    170.0, 
    91.0, 
    26.0, 
    21.0, 
    4.0, 
    9.0, 
    132.0, 
    8.0, 
    41.0, 
    32.0, 
    26.0, 
    17.0, 
    9.0, 
    26.0, 
    767.0, 
    149.0, 
    26.0, 
    1380.0, 
    12.0, 
    11.0, 
    279.0, 
    160.0, 
    116.0, 
    11.0, 
    4.0, 
    4921.0, 
    7.0, 
    80.0, 
    84.0, 
    12.0, 
    209.0, 
    11.0, 
    77.0, 
    8.0, 
    17.0, 
    45.0, 
    23.0, 
    12.0, 
    4.0, 
    46.0, 
    25.0, 
    166.0, 
    12.0, 
    33.0, 
    51.0, 
    1.0, 
    99.0, 
    68.0, 
    42.0, 
    70.0, 
    102.0, 
    24.0, 
    18.0, 
    4.0, 
    7.0, 
    11.0, 
    45.0, 
    80.0, 
    36.0, 
    19.0, 
    59.0, 
    5.0, 
    106.0, 
    105.0, 
    524.0, 
    60.0, 
    35.0, 
    67.0, 
    110.0, 
    118.0, 
    1.0, 
    49.0, 
    10.0, 
    34.0, 
    55.0, 
    68.0, 
    527.0, 
    62.0, 
    74.0, 
    82.0, 
    127.0, 
    8.0, 
    42.0, 
    18.0, 
    25.0, 
    78.0, 
    9.0, 
    2.0, 
    52.0, 
    396.0, 
    11.0, 
    28.0, 
    6.0, 
    20.0, 
    1196.0, 
    25.0, 
    6.0, 
    39.0, 
    120.0, 
    99.0, 
    59.0, 
    16.0, 
    35.0, 
    860.0, 
    106.0, 
    48.0, 
    13.0, 
    76.0, 
    119.0, 
    95.0, 
    1.0, 
    90.0, 
    110.0, 
    13.0, 
    4.0, 
    25.0, 
    78.0, 
    3.0, 
    21.0, 
    29.0, 
    29.0, 
    43.0, 
    7.0, 
    4.0, 
    28.0, 
    27.0, 
    78.0, 
    11.0, 
    49.0, 
    30.0, 
    10.0, 
    45.0,100 42820  100 16794  100 26026   2449   3795  0:00:06  0:00:06 --:--:--     0
 
    65.0, 
    150.0, 
    81.0, 
    8.0, 
    43.0, 
    103.0, 
    129.0, 
    131.0, 
    6.0, 
    1405.0, 
    110.0, 
    912.0, 
    2.0, 
    217.0, 
    22.0, 
    264.0, 
    2.0, 
    86.0, 
    6.0, 
    25.0, 
    71.0, 
    23.0, 
    61.0, 
    18.0, 
    18.0, 
    98.0, 
    110.0, 
    54.0, 
    57.0, 
    11.0, 
    6.0, 
    242.0, 
    13.0, 
    104.0, 
    121.0, 
    47.0
  ]
}
