  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   624    0     0  100   624      0    622  0:00:01  0:00:01 --:--:--   622100   624    0     0  100   624      0    311  0:00:02  0:00:02 --:--:--   311100  4044  100  3420  100   624   1680    306  0:00:02  0:00:02 --:--:--  1680
{
  "invalid": [
    "http://dbpedia.org/ontology/areaTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaTotal", 
          0.1843
        ], 
        [
          "areaLand", 
          0.1985
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          7.0
        ], 
        [
          "areaLand", 
          3.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.1805
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.1894
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.1936
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.1936
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          0.1985
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          0.1985
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          0.1985
        ], 
        [
          "http://dbpedia.org/ontology/Town (areaLand)", 
          0.1997
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          15.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (areaLand)", 
          12.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          2.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[areaTotal]>(timeZone|Time_in_Peru)>(isPartOf|Cusco_Region)", 
      0.1577
    ], 
    [
      "Location[areaTotal]>(timeZone|Time_in_Peru)>(isPartOf|San_Mart%C3%ADn_Region)", 
      0.1727
    ], 
    [
      "Settlement[areaTotal]>(country|Peru)>(isPartOf|San_Mart%C3%ADn_Region)", 
      0.1727
    ], 
    [
      "Location[areaTotal]>(timeZone|Time_in_Peru)>(isPartOf|Piura_Region)", 
      0.1818
    ], 
    [
      "Location[areaTotal]>(timeZone|Time_in_Peru)>(isPartOf|Ayacucho_Region)", 
      0.1842
    ], 
    [
      "Town[areaLand]>(country|Canada)>(governmentType|Township_(Canada))", 
      0.1882
    ], 
    [
      "Town[areaLand]>(country|Canada)>(governmentType|Township_(Canada))>(type|Township_(Canada))>(timeZone|Eastern_Time_Zone)", 
      0.2025
    ], 
    [
      "Town[areaLand]>(country|Canada)>(governmentType|Township_(Canada))>(type|Township_(Canada))", 
      0.2049
    ], 
    [
      "Location[areaTotal]>(timeZone|Time_in_Peru)>(isPartOf|La_Libertad_Region)", 
      0.2063
    ], 
    [
      "Settlement[areaTotal]>(country|Peru)", 
      0.2144
    ]
  ], 
  "values": [
    280180698.0, 
    133301655.0, 
    118407612.0, 
    1002518110.0, 
    568590885.0, 
    12241497.0, 
    323042995.0, 
    3178858080.0, 
    368019109.0, 
    118308418.0
  ]
}
