  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   380    0     0  100   380      0    379  0:00:01  0:00:01 --:--:--   379100   380    0     0  100   380      0    189  0:00:02  0:00:02 --:--:--   189100   380    0     0  100   380      0    137  0:00:02  0:00:02 --:--:--   137100  4430  100  4050  100   380   1467    137  0:00:02  0:00:02 --:--:--  1467
{
  "invalid": [
    "http://dbpedia.org/ontology/areaTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaTotal", 
          0.3391
        ], 
        [
          "areaLand", 
          0.3393
        ], 
        [
          "oclc", 
          0.348
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          7.0
        ], 
        [
          "areaLand", 
          2.0
        ], 
        [
          "oclc", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.3356
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          0.3373
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          0.3393
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          0.3393
        ], 
        [
          "http://dbpedia.org/ontology/ProtectedArea (areaTotal)", 
          0.3416
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.3434
        ], 
        [
          "http://dbpedia.org/ontology/Town (areaLand)", 
          0.3452
        ], 
        [
          "http://dbpedia.org/ontology/WineRegion (areaTotal)", 
          0.3455
        ], 
        [
          "http://dbpedia.org/ontology/PeriodicalLiterature (oclc)", 
          0.348
        ], 
        [
          "http://dbpedia.org/ontology/AcademicJournal (oclc)", 
          0.348
        ], 
        [
          "http://dbpedia.org/ontology/WrittenWork (oclc)", 
          0.348
        ], 
        [
          "http://dbpedia.org/ontology/Work (oclc)", 
          0.348
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          13.0
        ], 
        [
          "http://dbpedia.org/ontology/ProtectedArea (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/AcademicJournal (oclc)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PeriodicalLiterature (oclc)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/WrittenWork (oclc)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Work (oclc)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/WineRegion (areaTotal)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[areaLand]>(governmentType|Council%E2%80%93manager_government)", 
      0.3333
    ], 
    [
      "Location[areaTotal]>(country|Spain)>(isPartOf|Galicia_(Spain))", 
      0.3333
    ], 
    [
      "Location[areaTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Uttar_Pradesh)>(country|India)", 
      0.3333
    ], 
    [
      "Location[areaTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Uttar_Pradesh)", 
      0.3381
    ], 
    [
      "Location[areaTotal]>(timeZone|Time_in_Peru)>(isPartOf|La_Libertad_Region)", 
      0.3385
    ], 
    [
      "ProtectedArea[areaTotal]>(location|Japan)>(22-rdf-syntax-ns#type|_Feature)", 
      0.3391
    ], 
    [
      "Town[areaLand]>(country|Canada)", 
      0.3452
    ], 
    [
      "ProtectedArea[areaTotal]>(location|Canada)", 
      0.3455
    ], 
    [
      "WineRegion[areaTotal]", 
      0.3455
    ], 
    [
      "AcademicJournal[oclc]>(publisher|John_Wiley_&_Sons)", 
      0.348
    ]
  ], 
  "values": [
    310119330.0, 
    37560.0, 
    323787032.0
  ]
}
