  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   336    0     0  100   336      0   1668 --:--:-- --:--:-- --:--:--  1663100   336    0     0  100   336      0    167  0:00:02  0:00:02 --:--:--   167100   336    0     0  100   336      0    111  0:00:03  0:00:03 --:--:--   111100   336    0     0  100   336      0     85  0:00:03  0:00:03 --:--:--    85{
  "invalid": [
    "http://dbpedia.org/ontology/maximumElevation"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.5
        ], 
        [
          "areaWater", 
          0.5
        ], 
        [
          "width", 
          0.5
        ], 
        [
          "length", 
          0.5
        ], 
        [
          "populationDensity", 
          0.5
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          5.0
        ], 
        [
          "length", 
          2.0
        ], 
        [
          "areaWater", 
          1.0
        ], 
        [
          "width", 
          1.0
        ], 
        [
          "populationDensity", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (length)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (width)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (length)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (width)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (length)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (length)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/RouteOfTransportation (length)", 
          0.5
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          12.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (length)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (length)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/RouteOfTransportation (length)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          1.0
        ], 
        [
          "http://dbpedia.org/onto100  6230  100  5894  100   336   1502     85  0:00:03  0:00:03 --:--:--  1502
logy/PopulatedPlace (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Infrastructure[width]>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Cantabria)", 
      0.5
    ], 
    [
      "Village[populationTotal]>(country|India)>(isPartOf|Tiruchirappalli_district)", 
      0.5
    ], 
    [
      "Settlement[populationTotal]>(country|United_Kingdom)>(country|Lancashire)", 
      0.5
    ], 
    [
      "Settlement[populationTotal]>(country|Italy)>(region|Liguria)>(province|Province_of_Genoa)", 
      0.5
    ], 
    [
      "Settlement[populationTotal]>(country|Spain)>(isPartOf|Province_of_Alicante)>(type|Municipalities_of_Spain)", 
      0.5
    ], 
    [
      "Settlement[populationDensity]>(type|New_England_town)", 
      0.5
    ], 
    [
      "Settlement[areaWater]>(isPartOf|Maryland)>(country|United_States)", 
      0.5
    ], 
    [
      "RouteOfTransportation[length]>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ], 
    [
      "PopulatedPlace[length]>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ]
  ], 
  "values": [
    2323.0
  ]
}
