  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 35810    0     0  100 35810      0   174k --:--:-- --:--:-- --:--:--  173k100 35810    0     0  100 35810      0  17887  0:00:02  0:00:02 --:--:-- 17896100 35810    0     0  100 35810      0  11924  0:00:03  0:00:03 --:--:-- 11928100 35810    0     0  100 35810      0   8943  0:00:04  0:00:04 --:--:--  8945100 35810    0     0  100 35810      0   7154  0:00:05  0:00:05 --:--:--  7156100 35810    0     0  100 35810      0   5962  0:00:06  0:00:06 --:--:--     0100 35810    0     0  100 35810      0   5110  0:00:07  0:00:07 --:--:--     0100 35810    0     0  100 35810      0   4862  0:00:07  0:00:07 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfStudents"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.0782
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          10.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.0703
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.0746
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.0746
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.0762
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.0868
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.0896
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          14.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "City[populationTotal]>(isPartOf|Oregon)", 
      0.0622
    ], 
    [
      "City[populationTotal]>(isPartOf|Oregon)>(type|City)", 
      0.0677
    ], 
    [
      "City[populationTotal]>(isPartOf|Oregon)>(type|City)>(timeZone|Pacific_Time_Zone)", 
      0.0688
    ], 
    [
      "Settlement[populationTotal]>(country|Canada)", 
      0.0751
    ], 
    [
      "City[populationTotal]>(isPartOf|Oregon)>(type|City)>(timeZone|Pacific_Time_Zone)>(country|United_States)", 
      0.0763
    ], 
    [
      "Settlement[populationTotal]>(country|France)>(region|Provence-Alpes-C%C3%B4te_d'Azur)", 
      0.0823
    ], 
    [
      "Location[populationTotal]>(country|France)>(region|Provence-Alpes-C%C3%B4te_d'Azur)", 
      0.0835
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Granada)>(timeZone|Central_European_Time)", 
      0.0867
    ], 
    [
      "Town[populationTotal]", 
      0.0896
    ], 
    [
      "Location[populationTotal]>(country|England)>(country|Hertfordshire)", 
      0.0902
    ]
  ], 
  "values": [
    687.0, 
    1435.0, 
    21534.0, 
    871.0, 
    2088.0, 
    22021.0, 
    396.0, 
    1077.0, 
    22272.0, 
    28463.0, 
    8875.0, 
    423.0, 
    166.0, 
    2886.0, 
    356.0, 
    167.0, 
    5095.0, 
    1060.0, 
    43747.0, 
    4527.0, 
    5894.0, 
    11.0, 
    12468.0, 
    1339.0, 
    56.0, 
    758.0, 
    1251.0, 
    1272.0, 
    1354.0, 
    2103.0, 
    103.0, 
    1295.0, 
    501.0, 
    5916.0, 
    1187.0, 
    276.0, 
    549.0, 
    1311.0, 
    26398.0, 
    12657.0, 
    635.0, 
    1191.0, 
    40675.0, 
    77871.0, 
    58499.0, 
    2298.0, 
    41899.0, 
    690.0, 
    40756.0, 
    38756.0, 
    2150.0, 
    2750.0, 
    2378.0, 
    283.0, 
    574.0, 
    8364.0, 
    657.0, 
    1694.0, 
    1590.0, 
    2554.0, 
    975.0, 
    923.0, 
    874.0, 
    5755.0, 
    685.0, 
    9343.0, 
    942.0, 
    875.0, 
    11.0, 
    28247.0, 
    24187.0, 
    17908.0, 
    947.0, 
    9.0, 
    13115.0, 
    521.0, 
    1194.0, 
    1853.0, 
    213.0, 
    1994.0, 
    1247.0, 
    27756.0, 
    755.0, 
    293.0, 
    34082.0, 
    12013.0, 
    939.0, 
    120.0, 
    15411.0, 
    17654.0, 
    1517.0, 
    2784.0, 
    22960.0, 
    9902.0, 
    66.0, 
    3976.0, 
    8433.0, 
    4517.0, 
    384.0, 
    654.0, 
    7934.0, 
    846.0, 
    35074.0, 
    228.0, 
    2820.0, 
    2349.0, 
    19081.0, 
    2154.0, 
    1096.0, 
    1.0, 
    825.0, 
    587.0, 
    687.0, 
    2982.0, 
    5315.0, 
    1676.0, 
    10644.0, 
    271.0, 
    7070.0, 
    847.0, 
    1129.0, 
    11920.0, 
    2063.0, 
    31846.0, 
    763.0, 
    1957.0, 
    233.0, 
    6133.0, 
    1326.0, 
    557.0, 
    25219.0, 
    662.0, 
    1488.0, 
    19749.0, 
    13443.0, 
    1529.0, 
    444.0, 
    1103.0, 
    548.0, 
    13112.0, 
    11.0, 
    51.0, 
    1799.0, 
    11653.0, 
    1919.0, 
    2756.0, 
    891.0, 
    793.0, 
    47888.0, 
    1193.0, 
    13780.0, 
    23195.0, 
    10738.0, 
    2709.0, 
    1338.0, 
    838.0, 
    1292.0, 
    133.0, 
    1788.0, 
    605.0, 
    1706.0, 
    2167.0, 
    1843.0, 
    9684.0, 
    1423.0, 
    1619.0, 
    3904.0, 
    33082.0, 
    710.0, 
    989.0, 
    669.0, 
    391.0, 
    381.0, 
    32259.0, 
    1.0, 
    3462.0, 
    11005.0, 
    123.0, 
    1157.0, 
    2167.0, 
    180.0, 
    895.0, 
    265.0, 
    578.0, 
    377.0, 
    3373.0, 
    1662.0, 
    897.0, 
    3540.0, 
    46794.0, 
    64.0, 
    77410.0, 
    23075.0, 
    2423.0, 
    53573.0, 
    17693.0, 
    672.0, 
    1649.0, 
    971.0, 
    52597.0, 
    718.0, 
    6589.0, 
    411.0, 
    487.0, 
    1489.0, 
    6336.0, 
    4711.0, 
    645.0, 
    25761.0, 
    5012.0, 
    1228.0, 
    5061.0, 
    2466.0, 
    1532.0, 
    4015.0, 
    17200.0, 
    2393.0, 
    1337.0, 
    22081.0, 
    1125.0, 
    1147.0, 
    6195.0, 
    26192.0, 
    728.0, 
    22907.0, 
    1180.0, 
    1387.0, 
    2699.0, 
    1542.0, 
    1326.0, 
    27620.0, 
    11532.0, 
    866.0, 
    24063.0, 
    3581.0, 
    17618.0, 
    17991.0, 
    160.0, 
    1875.0, 
    1649.0, 
    5459.0, 
    89549.0, 
    410.0, 
    1040.0, 
    1158.0, 
    5505.0, 
    1874.0, 
    1440.0, 
    14329.0, 
    546.0, 
    3033.0, 
    462.0, 
    202.0, 
    95.0, 
    768.0, 
    2220.0, 
    45069.0, 
    888.0, 
    3571.0, 
    345.0, 
    1548.0, 
    3006.0, 
    3427.0, 
    6660.0, 
    1214.0, 
    44763.0, 
    6.0, 
    4412.0, 
    26650.0, 
    15686.0, 
    1069.0, 
    1611.0, 
    27438.0, 
    2379.0, 
    11337.0, 
    501.0, 
    2322.0, 
    1143.0, 
    1298.0, 
    1538.0, 
    294.0, 
    12592.0, 
    549.0, 
    30063.0, 
    24011.0, 
    909.0, 
    2091.0, 
    33989.0, 
    21410.0, 
    3318.0, 
    1760.0, 
    2112.0, 
    3.0, 
    387.0, 
    10079.0, 
    1070.0, 
    20276.0, 
    1649.0, 
    13232.0, 
    551.0, 
    130.0, 
    19835.0, 
    3747.0, 
    1118.0, 
    48.0, 
    1166.0, 
    1591.0, 
    21127.0, 
    25429.0, 
    627.0, 
    952.0, 
    444.0, 
    3271.0, 
    4521.0, 
    826.0, 
    1012.0, 
    12011.0, 
    45402.0, 
    271.0, 
    1153.0, 
    12620.0, 
    481.0, 
    1293.0, 
    290.0, 
    1087.0, 
    1054.0, 
    178.0, 
    5199.0, 
    15394.0, 
    25131.0, 
    1806.0, 
    15560.0, 
    751.0, 
    18641.0, 
    5726.0, 
    4638.0, 
    1243.0, 
    226447.0, 
    10117.0, 
    6017.0, 
    1737.0, 
    857.0, 
    2403.0, 
    586.0, 
    1818.0, 
    659.0, 
    623.0, 
    58610.0, 
    41152.0, 
    2248.0, 
    1651.0, 
    1203.0, 
    6099.0, 
    811.0, 
    4676.0, 
    2946.0, 
    353.0, 
    646.0, 
    6363.0, 
    860.0, 
    1850.0, 
    2414.0, 
    17050.0, 
    924.0, 
    703.0, 
    26017.0, 
    354.0, 
    2391.0, 
    2117.0, 
    651.0, 
    549.0, 
    16099.0, 
    1659.0, 
    5943.0, 
    960.0, 
    42830.0, 
    27457.0, 
    233867.0, 
    1125.0, 
    213.0, 
    2043.0, 
    979.0, 
    515.0, 
    272.0, 
    386.0, 
    1088.0, 
    17985.0, 
    22696.0, 
    1715.0, 
    57210.0, 
    20094.0, 
    1201.0, 
    65422.0, 
    112.0, 
    520.0, 
    3880.0, 
    219.0, 
    4450.0, 
    369.0, 
    49237.0, 
    53736.0, 
    3816.0, 
    178.0, 
    77.0, 
    669.0, 
    119.0, 
    3834.0, 
    2678.0, 
    569.0, 
    3635.0, 
    1148.0, 
    2131.0, 
    23344.0, 
    21558.0, 
    289.0, 
    1832.0, 
    2283.0, 
    1443.0, 
    1748.0, 
    156.0, 
    24161.0, 
    1329.0, 
    724.0, 
    46416.0, 
    1775.0, 
    749.0, 
    2401.0, 
    250.0, 
    12756.0, 
    402.0, 
    22518.0, 
    638.0, 
    1726.0, 
    121088.0, 
    425.0, 
    584.0, 
    3311.0, 
    1173.0, 
    697.0, 
    1457.0, 
    1124.0, 
    307.0, 
    807.0, 
    18953.0, 
    9296.0, 
    1674.0, 
    421.0, 
    248.0, 
    16538.0, 
    468.0, 
    121524.0, 
    1590.0, 
    2818.0, 
    8884.0, 
    1942.0, 
    638.0, 
    2405.0, 
    2142.0, 
    70874.0, 
    1927.0, 
    25839.0, 
    1418.0, 
    569.0, 
    828.0, 
    42939.0, 
    2638.0, 
    348.0, 
    3293.0, 
    320.0, 
    1770.0, 
    1342.0, 
    587.0, 
    3016.0, 
    2158.0, 
    24.0, 
    2767.0, 
    465.0, 
    11432.0, 
    708.0, 
    1432.0, 
    1262.0, 
    805.0, 
    740.0, 
    2042.0, 
    985.0, 
    1235.0, 
    2199.0, 
    12883.0, 
    82.0, 
    8347.0, 
    1063.0, 
    1731.0, 
    12646.0, 
    554.0, 
    12187.0, 
    4285.0, 
    1501.0, 
    35578.0, 
    81434.0, 
    4583.0, 
    1745.0, 
    87.0, 
    21123.0, 
    888.0, 
    698.0, 
    727.0, 
    15067.0, 
    3042.0, 
    41242.0, 
    7479.0, 
    628.0, 
    167.0, 
    637.0, 
    496.0, 
    2065.0, 
    268.0, 
    905.0, 
    384.0, 
    50520.0, 
    12022.0, 
    1611.0, 
    26892.0, 
    1007.0, 
    810.0, 
    1621.0, 
    1660.0, 
    11344.0, 
    413.0, 
    41525.0, 
    1131.0, 
    22808.0, 
    3543.0, 
    8581.0, 
    817.0, 
    754.0, 
    2632.0, 
    1933.0, 
    9743.0, 
    10803.0, 
    1795.0, 
    618.0, 
    12246.0, 
    3603.0, 
    1812.0, 
    710.0, 
    599.0, 
    1222.0, 
    6353.0, 
    520.0, 
    1751.0, 
    512.0, 
    1099.0, 
    514.0, 
    22581.0, 
    1299.0, 
    4408.0, 
    1287.0, 
    779.0, 
    3807.0, 
    1110.0, 
    173.0, 
    1920.0, 
    17970.0, 
    1774.0, 
    4713.0, 
    3173.0, 
    1304.0, 
    1611.0, 
    3050.0, 
    18238.0, 
    37940.0, 
    902.0, 
    167.0, 
    1796.0, 
    1889.0, 
    636.0, 
    883.0, 
    1087.0, 
    54.0, 
    915.0, 
    1814.0, 
    11668.0, 
    2100.0, 
    198.0, 
    1257.0, 
    1364.0, 
    19091.0, 
    3.0, 
    2054.0, 
    471.0, 
    1032.0, 
    2511.0, 
    1744.0, 
    17356.0, 
    1364.0, 
    4245.0, 
    1205.0, 
    1730.0, 
    60556.0, 
    6178.0, 
    1986.0, 
    3140.0, 
    458.0, 
    2541.0, 
    40862.0, 
    1069.0, 
    346.0, 
    1.0, 
    130446.0, 
    1472.0, 
    166.0, 
    21186.0, 
    1362.0, 
    1082.0, 
    1212.0, 
    2709.0, 
    27.0, 
    7123.0, 
    831.0, 
    16413.0, 
    797.0, 
    174.0, 
    22989.0, 
    1563.0, 
    247.0, 
    7712.0, 
    6994.0, 
    5033.0, 
    23093.0, 
    3479.0, 
    1287.0, 
    1789.0, 
    40895.0, 
    180.0, 
    3.0, 
    3212.0, 
    1568.0, 
    758.0, 
    443.0, 
    1386.0, 
    788.0, 
    3770.0, 
    83933.0, 
    15063.0, 
    318.0, 
    2105.0, 
    953.0, 
    640.0, 
    3597.0, 
    643.0, 
    9220.0, 
    4134.0, 
    773.0, 
    13.0, 
    5075.0, 
    1684.0, 
    618.0, 
    347.0, 
    59650.0, 
    10804.0, 
    1486.0, 
    1442.0, 
    1711.0, 
    3.0, 
    1596.0, 
    398.0, 
    5777.0, 
    8607.0, 
    36428.0, 
    15901.0, 
    886.0, 
    1921.0, 
    2494.0, 
    1769.0, 
    0.0, 
    3071.0, 
    16255.0, 
    13118.0, 
    540.0, 
    752.0, 
    1584.0, 
    2244.0, 
    1118.0, 
    1086.0, 
    157.0, 
    2152.0, 
    1994.0, 
    6517.0, 
    807.0, 
    4883.0, 
    6173.0, 
    823.0, 
    2575.0, 
    9212.0, 
    780.0, 
    28267.0, 
    198.0, 
    2439.0, 
    1743.0, 
    5270.0, 
    69.0, 
    369.0, 
    1186.0, 
    521.0, 
    14359.0, 
    18051.0, 
    1098.0, 
    2288.0, 
    133.0, 
    5101.0, 
    915.0, 
    274.0, 
    39869.0, 
    1214.0, 
    658.0, 
    2959.0, 
    404.0, 
    11900.0, 
    39376.0, 
    534.0, 
    124.0, 
    1933.0, 
    1548.0, 
    983.0, 
    16961.0, 
    1819.0, 
    3202.0, 
    4022.0, 
    57950.0, 
    256.0, 
    6389.0, 
    19090.0, 
    38873.0, 
    1471.0, 
    1164.0, 
    621.0, 
    554.0, 
    1614.0, 
    3371.0, 
    1203.0, 
    1988.0, 
    522.0, 
    33739.0, 
    3100 51367  100 15557  100 35810   2112   4862  0:00:07  0:00:07 --:--:--     0
39.0, 
    2325.0, 
    23756.0, 
    9818.0, 
    713.0, 
    7564.0, 
    417343.0, 
    98.0, 
    14168.0, 
    2058.0, 
    1284.0, 
    92.0, 
    1853.0, 
    530.0, 
    2762.0, 
    44071.0, 
    4199.0, 
    32812.0, 
    524.0, 
    696.0, 
    1308.0, 
    450.0, 
    415.0, 
    1979.0, 
    19534.0, 
    976.0, 
    13613.0, 
    78881.0, 
    305.0, 
    692.0, 
    1318.0, 
    583.0, 
    1573.0, 
    161.0, 
    12.0, 
    801.0, 
    446.0, 
    1481.0, 
    1291.0, 
    29882.0, 
    169.0, 
    1835.0, 
    555.0, 
    73.0, 
    438.0, 
    847.0, 
    1848.0, 
    1342.0, 
    84.0, 
    79965.0, 
    638.0, 
    320.0, 
    522.0, 
    2447.0, 
    8.0, 
    307.0, 
    212.0, 
    199.0, 
    1135.0, 
    5459.0, 
    177.0, 
    659.0, 
    7709.0, 
    467.0, 
    1164.0, 
    17321.0, 
    11225.0, 
    5330.0, 
    1378.0, 
    572.0, 
    700.0, 
    24397.0, 
    1869.0, 
    11222.0, 
    3433.0, 
    1621.0, 
    407.0, 
    2254.0, 
    378.0, 
    1757.0, 
    9586.0, 
    599.0, 
    267.0, 
    13.0, 
    35.0, 
    1698.0, 
    429.0, 
    1223.0, 
    1457.0, 
    131.0, 
    65310.0, 
    11758.0, 
    6334.0, 
    794.0, 
    1973.0, 
    982.0, 
    374.0, 
    769.0, 
    921.0, 
    9263.0, 
    805.0, 
    1500.0, 
    2157.0, 
    143.0, 
    2270.0, 
    38017.0, 
    48775.0, 
    2199.0, 
    177164.0, 
    20375.0, 
    2411.0, 
    27920.0, 
    11075.0, 
    47842.0, 
    5871.0, 
    31027.0, 
    12285.0, 
    12580.0, 
    849.0, 
    1063.0, 
    2151.0, 
    1618.0, 
    3401.0, 
    1882.0, 
    726.0, 
    1561.0, 
    353.0, 
    8422.0, 
    1841.0, 
    872.0, 
    718.0, 
    11433.0, 
    22881.0, 
    768.0, 
    1059.0, 
    668.0, 
    1025.0, 
    459.0, 
    1039.0, 
    5.0, 
    1603.0, 
    1052.0, 
    770.0, 
    4294.0, 
    1370.0, 
    45150.0, 
    1938.0, 
    451.0, 
    940.0, 
    305.0, 
    1.0, 
    1740.0, 
    4185.0, 
    427.0, 
    2314.0, 
    1292.0, 
    856.0, 
    19866.0, 
    1432.0, 
    7303.0, 
    1284.0, 
    2484.0, 
    198.0, 
    1835.0, 
    1021.0, 
    1054.0, 
    16997.0, 
    708.0, 
    7474.0, 
    614.0, 
    1313.0, 
    362.0, 
    82.0, 
    1403.0, 
    4005.0, 
    167.0, 
    1124.0, 
    1072.0, 
    363.0, 
    1055.0, 
    20683.0, 
    2791.0, 
    33258.0, 
    3.0, 
    16384.0, 
    1960.0, 
    791.0, 
    2013.0, 
    16394.0, 
    922.0, 
    21052.0, 
    481.0, 
    1088.0, 
    2117.0, 
    1639.0, 
    148.0, 
    49653.0, 
    3316.0, 
    981.0, 
    122.0, 
    1139.0, 
    375.0, 
    1193.0, 
    3321.0, 
    8150.0, 
    1687.0, 
    1857.0, 
    1253.0, 
    282.0, 
    870.0, 
    974.0, 
    4208.0, 
    744.0, 
    2792.0, 
    26.0, 
    175.0, 
    2154.0, 
    307.0, 
    1555.0, 
    410.0, 
    3502.0, 
    7397.0, 
    1018.0, 
    358.0, 
    1835.0, 
    12007.0, 
    68.0, 
    1055.0, 
    841.0, 
    360.0, 
    21983.0, 
    1395.0, 
    469.0, 
    1311.0, 
    32139.0, 
    2650.0, 
    13836.0, 
    9649.0, 
    1645.0, 
    39280.0, 
    2002.0, 
    1394.0, 
    9551.0, 
    632.0, 
    209.0, 
    2507.0, 
    4767.0, 
    1223.0, 
    404.0, 
    3171.0, 
    4680.0, 
    928.0, 
    127.0, 
    26657.0, 
    622.0, 
    19025.0, 
    18535.0
  ]
}
