  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   381    0     0  100   381      0    379  0:00:01  0:00:01 --:--:--   380100   381    0     0  100   381      0    190  0:00:02  0:00:02 --:--:--   190100   381    0     0  100   381      0    126  0:00:03  0:00:03 --:--:--   126100   381    0     0  100   381      0     95  0:00:04  0:00:04 --:--:--    95100   381    0     0  100   381      0     76  0:00:05  0:00:05 --:--:--    76{
  "invalid": [
    "http://dbpedia.org/ontology/squadNumber"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationDensity", 
          0.3327
        ], 
        [
          "number", 
          0.3333
        ], 
        [
          "minimumElevation", 
          0.3534
        ], 
        [
          "elevation", 
          0.3557
        ]
      ], 
      "maj": [
        [
          "minimumElevation", 
          6.0
        ], 
        [
          "elevation", 
          2.0
        ], 
        [
          "number", 
          1.0
        ], 
        [
          "populationDensity", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.3327
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          0.3327
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          0.3327
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.3327
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.3333
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.3333
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.3333
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          0.3534
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          0.3534
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          0.3534
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          0.3534
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.3557
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.3557
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.3557
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[minimumElevation]>(department|Manche)>(arrondissement|Arrondissement_of_Cherbourg)", 
      0.32
    ], 
    [
      "Settlement[minimumElevation]>(department|Manche)>(arrondissement|Arrondissement_of_Cherbourg)", 
      0.32
    ], 
    [
      "AdministrativeRegion[populationDensity]>(state|Texas)", 
      0.3327
    ], 
    [
      "Athlete[number]>(position|100  5227  100  4846  100   381    905     71  0:00:05  0:00:05 --:--:--  1026
Goalkeeper_(association_football))", 
      0.3333
    ], 
    [
      "Settlement[elevation]>(country|Germany)>(district|Steinburg)", 
      0.3462
    ], 
    [
      "Settlement[elevation]>(country|Germany)>(district|Nordfriesland)", 
      0.3652
    ], 
    [
      "Location[minimumElevation]>(department|Gironde)>(region|Aquitaine)", 
      0.37
    ], 
    [
      "Settlement[minimumElevation]>(department|Gironde)>(region|Aquitaine)", 
      0.37
    ], 
    [
      "Location[minimumElevation]>(region|Pays_de_la_Loire)>(department|Loire-Atlantique)", 
      0.3701
    ], 
    [
      "Settlement[minimumElevation]>(region|Pays_de_la_Loire)>(department|Loire-Atlantique)", 
      0.3701
    ]
  ], 
  "values": [
    1.0, 
    18.0
  ]
}
