  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  3729    0     0  100  3729      0   3721  0:00:01  0:00:01 --:--:--  3725100  3729    0     0  100  3729      0   1861  0:00:02  0:00:02 --:--:--  1862100  3729    0     0  100  3729      0   1241  0:00:03  0:00:03 --:--:--  1241100  3729    0     0  100  3729      0    931  0:00:04  0:00:04 --:--:--   931100  3729    0     0  100  3729      0    744  0:00:05  0:00:05 --:--:--   745100  3729    0     0  100  3729      0    620  0:00:06  0:00:06 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/squadNumber"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "squadNumber", 
          0.075
        ], 
        [
          "elevation", 
          0.0876
        ], 
        [
          "number", 
          0.0919
        ], 
        [
          "width", 
          0.1032
        ]
      ], 
      "maj": [
        [
          "squadNumber", 
          4.0
        ], 
        [
          "number", 
          3.0
        ], 
        [
          "elevation", 
          2.0
        ], 
        [
          "width", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Agent (squadNumber)", 
          0.075
        ], 
        [
          "http://dbpedia.org/ontology/Person (squadNumber)", 
          0.075
        ], 
        [
          "http://dbpedia.org/ontology/OrganisationMember (squadNumber)", 
          0.075
        ], 
        [
          "http://dbpedia.org/ontology/SportsTeamMember (squadNumber)", 
          0.075
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.0876
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.0876
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.0877
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.0919
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.0919
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.0919
        ], 
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          0.0957
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          0.1032
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (width)", 
          0.1032
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (squadNumber)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (squadNumber)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/OrganisationMember (squadNumber)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/SportsTeamMember (squadNumber)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Person[squadNumber]", 
      0.075
    ], 
    [
      "SportsTeamMember[squadNumber]", 
      0.075
    ], 
    [
      "OrganisationMember[squadNumber]", 
      0.075
    ], 
    [
      "Agent[squadNumber]", 
      0.075
    ], 
    [
      "SoccerPlayer[number]", 
      0.0787
    ], 
    [
      "Settlement[elevation]>(country|Germany)>(district|Vorpommern-Greifswald)", 
      0.0863
    ], 
    [
      "Settlement[elevation]>(country|Germany)>(district|Vorpommern-Greifswald)>(federalState|Mecklenburg-Vorpommern)", 
      0.0888
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Spain)", 
      0.0952
    ], 
    [
      "SoccerPlayer[number]>(position|Defende100  9332  100  5603  100  3729    913    608  0:00:06  0:00:06 --:--:--   453
r_(association_football))>(birthPlace|Czechoslovakia)", 
      0.1018
    ], 
    [
      "ArchitecturalStructure[width]", 
      0.1032
    ]
  ], 
  "values": [
    10.0, 
    6.0, 
    6.0, 
    23.0, 
    32.0, 
    92.0, 
    11.0, 
    1.0, 
    10.0, 
    36.0, 
    23.0, 
    13.0, 
    7.0, 
    1.0, 
    12.0, 
    19.0, 
    16.0, 
    10.0, 
    8.0, 
    5.0, 
    3.0, 
    7.0, 
    18.0, 
    27.0, 
    3.0, 
    8.0, 
    7.0, 
    33.0, 
    9.0, 
    21.0, 
    17.0, 
    8.0, 
    5.0, 
    3.0, 
    26.0, 
    6.0, 
    15.0, 
    9.0, 
    13.0, 
    18.0, 
    23.0, 
    39.0, 
    24.0, 
    2.0, 
    1.0, 
    12.0, 
    9.0, 
    19.0, 
    1.0, 
    6.0, 
    13.0, 
    4.0, 
    12.0, 
    36.0, 
    19.0, 
    17.0, 
    7.0, 
    17.0, 
    3.0, 
    19.0, 
    6.0, 
    16.0, 
    26.0, 
    22.0, 
    8.0, 
    14.0, 
    19.0, 
    7.0, 
    36.0, 
    15.0, 
    2.0, 
    2.0, 
    4.0, 
    33.0, 
    25.0, 
    22.0, 
    14.0, 
    5.0, 
    17.0, 
    21.0, 
    18.0, 
    2.0, 
    11.0, 
    14.0, 
    33.0, 
    3.0, 
    1.0, 
    28.0, 
    75.0, 
    6.0, 
    17.0, 
    13.0, 
    13.0, 
    4.0, 
    25.0, 
    21.0, 
    19.0, 
    6.0, 
    1.0, 
    22.0, 
    18.0, 
    37.0, 
    2.0, 
    43.0, 
    25.0, 
    18.0, 
    19.0, 
    8.0, 
    17.0, 
    27.0, 
    10.0, 
    12.0, 
    9.0, 
    5.0, 
    29.0, 
    16.0, 
    23.0, 
    6.0, 
    30.0, 
    27.0, 
    10.0, 
    27.0, 
    5.0, 
    18.0, 
    41.0, 
    18.0
  ]
}
