  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   360    0     0  100   360      0    359  0:00:01  0:00:01 --:--:--   359100   360    0     0  100   360      0    179  0:00:02  0:00:02 --:--:--   179100   360    0     0  100   360      0    119  0:00:03  0:00:03 --:--:--   119{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfStudents"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.5
        ], 
        [
          "numberOfEmployees", 
          0.5
        ], 
        [
          "postalCode", 
          0.5011
        ], 
        [
          "areaWater", 
          0.5024
        ]
      ], 
      "maj": [
        [
          "postalCode", 
          4.0
        ], 
        [
          "areaWater", 
          3.0
        ], 
        [
          "populationTotal", 
          2.0
        ], 
        [
          "numberOfEmployees", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (postalCode)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (postalCode)", 
          0.5009
        ], 
        [
          "http://dbpedia.org/ontology/Place (postalCode)", 
          0.5011
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.5021
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          0.5021
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.5021
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          0.503
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (postalCode)", 
          0.5043
        ], 
        [
          "http://dbpedia.org/ontology/Town (postalCode)", 
          0.5043
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/PopulatedPlace (postalCode)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (postalCode)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (postalCode)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (postalCode)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (postalCode)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Place[populationTotal]>(country|India)", 
      0.5
    ], 
    [
      "Place[populationTotal]>(country|United_States)", 
      0.5
    ], 
    [
      "Settlement[areaWater]>(isPartOf|Georgia_(U.S._state))", 
      0.5
    ], 
    [
      "Company[numberOfEmployees]>(keyPerson|Chief_executive_officer)", 
      0.5
    ], 
    [
      "ArchitecturalStructure[postalCode]", 
      0.5
    ], 
    [
      "PopulatedPlace[postalCode]>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ], 
    [
      "PopulatedPlace[postalCode]>(country|United_States)", 
      0.5
    ], 
    [
      "Location[areaWater]>(type|Admi100  4767  100  4407  100   360   1367    111  0:00:03  0:00:03 --:--:--  1368
nistrative_divisions_of_New_York)>(isPartOf|Nassau_County,_New_York)", 
      0.503
    ], 
    [
      "Settlement[areaWater]>(isPartOf|Maryland)", 
      0.5041
    ], 
    [
      "Town[postalCode]>(timeZone|Eastern_European_Time)>(country|Turkey)", 
      0.5043
    ]
  ], 
  "values": [
    33248.0
  ]
}
