  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   567    0     0  100   567      0    565  0:00:01  0:00:01 --:--:--   565100   567    0     0  100   567      0    282  0:00:02  0:00:02 --:--:--   283100   567    0     0  100   567      0    188  0:00:03  0:00:03 --:--:--   188100   567    0     0  100   567      0    141  0:00:04  0:00:04 --:--:--   141100   567    0     0  100   567      0    113  0:00:05  0:00:05 --:--:--   113{
  "invalid": [
    "http://dbpedia.org/ontology/capacity"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "numberOfEmployees", 
          0.1378
        ], 
        [
          "populationTotal", 
          0.178
        ], 
        [
          "numberOfStudents", 
          0.1855
        ], 
        [
          "length", 
          0.1905
        ], 
        [
          "width", 
          0.1924
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          6.0
        ], 
        [
          "width", 
          1.0
        ], 
        [
          "numberOfEmployees", 
          1.0
        ], 
        [
          "length", 
          1.0
        ], 
        [
          "numberOfStudents", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          0.1378
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          0.1378
        ], 
        [
          "http://dbpedia.org/ontology/Airline (numberOfEmployees)", 
          0.1378
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          0.1378
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.1768
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.178
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.178
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfStudents)", 
          0.1855
        ], 
        [
          "http://dbpedia.org/ontology/EducationalInstitution (numberOfStudents)", 
          0.1855
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfStudents)", 
          0.1855
        ], 
        [
          "http://dbpedia.org/ontology/University (numberOfStudents)", 
          0.1855
        ], 
        [
          "http://dbpedia.org/ontology/Place (length)", 
          0.1905
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (length)", 
          0.1905
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (length)", 
          0.1905
        ], 
        [
          "http://dbpedia.org/ontology/Lake (length)", 
          0.1905
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (width)", 
          0.1924
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          0.1924
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          19.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/University (numberOfStudents)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfStudents)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/EducationalInstitution (numberOfStudents)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfStudents)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Airline (numberOfEmployees)",100  6168  100  5601  100   567    975     98  0:00:05  0:00:05 --:--:--  1062
 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Lake (length)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Airline[numberOfEmployees]", 
      0.1378
    ], 
    [
      "Settlement[populationTotal]>(country|Spain)>(isPartOf|Province_of_Barcelona)>(type|Municipalities_of_Spain)", 
      0.15
    ], 
    [
      "Settlement[populationTotal]>(country|United_Kingdom)>(country|Hampshire)", 
      0.16
    ], 
    [
      "Settlement[populationTotal]>(type|Census-designated_place)>(isPartOf|Maryland)", 
      0.1818
    ], 
    [
      "University[numberOfStudents]>(country|India)>(affiliation|University_Grants_Commission_(India))", 
      0.1855
    ], 
    [
      "Settlement[populationTotal]>(country|Poland)", 
      0.1889
    ], 
    [
      "Lake[length]", 
      0.1905
    ], 
    [
      "PopulatedPlace[width]", 
      0.1924
    ], 
    [
      "Settlement[populationTotal]>(country|Spain)>(isPartOf|Andalusia)", 
      0.1929
    ], 
    [
      "Settlement[populationTotal]>(country|Canada)>(isPartOf|Ontario)>(timeZone|Eastern_Time_Zone)", 
      0.1941
    ]
  ], 
  "values": [
    52.0, 
    83.0, 
    26707.0, 
    36211.0, 
    3168.0, 
    4974.0, 
    7493.0, 
    10269.0, 
    30394.0, 
    520.0
  ]
}
