  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   387    0     0  100   387      0    385  0:00:01  0:00:01 --:--:--   386100   387    0     0  100   387      0    193  0:00:02  0:00:02 --:--:--   193100   387    0     0  100   387      0    128  0:00:03  0:00:03 --:--:--   128100   387    0     0  100   387      0    101  0:00:03  0:00:03 --:--:--   101{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfPages"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "capacity", 
          0.5
        ], 
        [
          "width", 
          0.5
        ], 
        [
          "populationTotal", 
          0.5
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          6.0
        ], 
        [
          "width", 
          3.0
        ], 
        [
          "capacity", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Lake (width)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Agent (capacity)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (capacity)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (width)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (width)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (width)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Location (width)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/SportsTeam (capacity)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (width)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/SoccerClub (capacity)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.5
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          16.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Lake (width)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (width)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/SoccerClub (capacity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (capacity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (capacity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/SportsTeam (capacity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (width)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "SoccerClub[capacity]>(ground|Spain)>(position|Tercera_Divisi%C3%B3n_Groups_10%E2%80%9318)", 
      0.5
    ], 
    [
      "Location[width]>(location|Alberta)>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ], 
    [
      "Lake[width]>(location|Alberta)>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ], 
    [
      "Infrastructure[width]>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ], 
    [
      "Location[populationTotal]>(country|Italy)>(regi100  5191  100  4804  100   387   1256    101  0:00:03  0:00:03 --:--:--  1256
on|Umbria)", 
      0.5
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_European_Time)>(country|Ukraine)", 
      0.5
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_European_Time)>(isPartOf|Rif_Dimashq_Governorate)", 
      0.5
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_European_Time)>(country|Ukraine)>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Ja%C3%A9n_(Spain))", 
      0.5
    ], 
    [
      "Settlement[populationTotal]>(country|Spain)>(isPartOf|Province_of_Alicante)>(type|Municipalities_of_Spain)", 
      0.5
    ]
  ], 
  "values": [
    2972.0
  ]
}
