  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 31366    0     0  100 31366      0  31295  0:00:01  0:00:01 --:--:-- 31334100 31366    0     0  100 31366      0  15656  0:00:02  0:00:02 --:--:-- 15667100 31366    0     0  100 31366      0  10703  0:00:02  0:00:02 --:--:-- 10705{
  "invalid": [
    "http://dbpedia.org/ontology/areaLand"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "area", 
          0.105
        ], 
        [
          "areaTotal", 
          0.2088
        ], 
        [
          "areaLand", 
          0.2137
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          7.0
        ], 
        [
          "areaLand", 
          2.0
        ], 
        [
          "area", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (area)", 
          0.105
        ], 
        [
          "http://dbpedia.org/ontology/ClericalAdministrativeRegion (area)", 
          0.105
        ], 
        [
          "http://dbpedia.org/ontology/Diocese (area)", 
          0.105
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (area)", 
          0.105
        ], 
        [
          "http://dbpedia.org/ontology/Region (area)", 
          0.105
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (area)", 
          0.105
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.2043
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.2061
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.2061
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaLand)", 
          0.2137
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          0.2137
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaLand)", 
          0.2137
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          0.2137
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.2151
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaTotal)", 
          0.2166
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaTotal)", 
          0.2166
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Diocese (area)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ClericalAdministrativeRegion (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaLand)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (area)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Diocese[area]>(country|Italy)", 
      0.105
    ], 
    [
      "Settlement[areaTotal]>(country|China)", 
      0.1664
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(type|Regional_county_municipality)>(timeZone|Eastern_Time_Zone)", 
      0.213
    ], 
    [
      "Settlement[areaTotal]>(country|Canada)>(type|Regional_county_municipality)>(timeZone|Eastern_Time_Zone)", 
      0.213
    ], 
    [
      "Region[areaLand]", 
      0.2137
    ], 
    [
      "AdministrativeRegion[areaLand]", 
      0.2137
    ], 
    [
      "Region[areaTotal]", 
      0.2166
    ], 
    [
      "AdministrativeRegion[areaTotal]", 
      0.2166
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(type|Unorganized_area_(Canada))", 
      0.2179
    ], 
    [
      "Settlement[areaTotal]>(country|Canada)>(type|Unorganized_area_(Canada))", 
      0.2179
    ]
  ], 
  "values": [
    331335357.0, 
    539355712.0, 
    314144635.0, 
    301957684.0, 
    99403855.0, 
    254216378.0, 
    985098793.0, 
    772452830.0, 
    1027452934.0, 
    2319933899.0, 
    396782344.0, 
    163104715.0, 
    202870749.0, 
    2398738754.0, 
    386250380.0, 
    1306777389.0, 
    3307300632.0, 
    225254153.0, 
    1527838041.0, 
    1847493839.0, 
    342204561.0, 
    3505662271.0, 
    1200490891.0, 
    87750657.0, 
    235775827.0, 
    121041184.0, 
    2270242779.0, 
    188640413.0, 
    985903747.0, 
    144878473.0, 
    1604946343.0, 
    1481083787.0, 
    950838198.0, 
    245272846056.0, 
    184533950.0, 
    202568062.0, 
    1111013221.0, 
    347080174.0, 
    853187664.0, 
    1377697386.0, 
    44994683272.0, 
    1721415427.0, 
    680423797.0, 
    387411240.0, 
    168769283.0, 
    65652997.0, 
    552554080.0, 
    2341566812.0, 
    2839838299.0, 
    6081169408.0, 
    1366782732.0, 
    1709856726.0, 
    422584908.0, 
    602429812.0, 
    2160419381.0, 
    2393661581.0, 
    149205461.0, 
    811923588.0, 
    1902475757.0, 
    1892287913.0, 
    242824208.0, 
    90407195.0, 
    532707346.0, 
    498372424.0, 
    2273395288.0, 
    1405716769.0, 
    631869550.0, 
    380431285.0, 
    2837079382.0, 
    772533820.0, 
    811451075.0, 
    212509420.0, 
    1023297198.0, 
    2687208171.0, 
    1063964203.0, 
    1867910733.0, 
    532247942.0, 
    173990658.0, 
    23235217.0, 
    1112985571.0, 
    1191878011.0, 
    1189031115.0, 
    249705948.0, 
    524024772.0, 
    1006440590.0, 
    3930149065.0, 
    446294138.0, 
    1345916317.0, 
    2548580126.0, 
    450875479.0, 
    233945399.0, 
    117553231295.0, 
    719770700.0, 
    48209913.0, 
    1545688830.0, 
    383050048.0, 
    1104253988.0, 
    1757548627.0, 
    2735845395.0, 
    14857473935.0, 
    1332627074.0, 
    1313651960.0, 
    1449790534.0, 
    18405458.0, 
    65121706.0, 
    328789498.0, 
    22439095309.0, 
    113552657361.0, 
    716829037.0, 
    1868066003.0, 
    1106221453.0, 
    2379394611.0, 
    1228458496.0, 
    982779138.0, 
    106986680669.0, 
    4323865500.0, 
    669977847.0, 
    2886085927.0, 
    1863685879.0, 
    2312672633.0, 
    9146932.0, 
    365473210.0, 
    584461978.0, 
    1787827694.0, 
    220752002.0, 
    75226711763.0, 
    207828911.0, 
    869043825.0, 
    31361145125.0, 
    1072416708.0, 
    65757826.0, 
    4121802221.0, 
    1446929004.0, 
    181842808.0, 
    12519655473.0, 
    3693801262.0, 
    1046570364.0, 
    85850605.0, 
    774587839.0, 
    1229453556.0, 
    2460454011.0, 
    2312119343.0, 
    962552788.0, 
    2264479584.0, 
    1435919275.0, 
    847594313.0, 
    524374039.0, 
    1246083506.0, 
    534352490.0, 
    1717869507.0, 
    1310177494.0, 
    2102778404.0, 
    1413703871.0, 
    731762697.0, 
    5452685821.0, 
    236859821.0, 
    103073650.0, 
    1429251709.0, 
    552434528.0, 
    1452531119.0, 
    91149188.0, 
    1500371640.0, 
    1825495570.0, 
    1004999930.0, 
    19716366628.0, 
    153309090033.0, 
    216609092566.0, 
    1939884129.0, 
    949620980.0, 
    75684137.0, 
    380460980.0, 
    1156625149.0, 
    1919149120.0, 
    898835112.0, 
    1286873095107.0, 
    1521764772.0, 
    3190408884.0, 
    1251594450.0, 
    1909804483.0, 
    2784345136.0, 
    2371596971.0, 
    2160305238.0, 
    1691211267.0, 
    889501840.0, 
    2033765439.0, 
    1741372591.0, 
    343277819.0, 
    299868138.0, 
    1547297685.0, 
    412038980.0, 
    1466201402.0, 
    678501656.0, 
    1175876044.0, 
    1565149221.0, 
    3959628233.0, 
    710961157.0, 
    1645456124.0, 
    2760598651.0, 
    214050823.0, 
    103255807.0, 
    1200079224.0, 
    164246180.0, 
    307970840.0, 
    470305625.0, 
    565090060.0, 
    3212794972.0, 
    182262451.0, 
    238253730.0, 
    3972861999.0, 
    3962100456.0, 
    811535911.0, 
    1790324100.0, 
    558422655.0, 
    1326115590.0, 
    1215257402.0, 
    1728167132.0, 
    500723325.0, 
    168346054.0, 
    883820786.0, 
    2073728219.0, 
    729609305.0, 
    2746418920.0, 
    128186908.0, 
    1183691907.0, 
    1835585371.0, 
    5745065995.0, 
    27377594506.0, 
    3111965900.0, 
    149459288.0, 
    709437554.0, 
    63073212.0, 
    62854435.0, 
    1935059037.0, 
    211167447.0, 
    1632536154.0, 
    1063799820.0, 
    1412880064.0, 
    605070413.0, 
    505190654.0, 
    885826406.0, 
    229721271.0, 
    464204593.0, 
    1833389691.0, 
    1299227939165.0, 
    4905004348.0, 
    566191838.0, 
    289198369.0, 
    64896491.0, 
    1516568305.0, 
    815738643.0, 
    456902919.0, 
    1016326724.0, 
    57961433.0, 
    1220563512.0, 
    947452107.0, 
    327074187.0, 
    271725937.0, 
    2180390518.0, 
    1029340271.0, 
    884222914.0, 
    851607142.0, 
    3084207823.0, 
    306444932.0, 
    1721229888.0, 
    674692102.0, 
    1830805227.0, 
    1558912089.0, 
    186515738.0, 
    36077462.0, 
    1360169053.0, 
    5584755.0, 
    248788491.0, 
    1216587222.0, 
    2156747450.0, 
    1043878350.0, 
    612202416.0, 
    96735677.0, 
    1047419677.0, 
    2284516061.0, 
    239299482.0, 
    1950532221.0, 
    2683769654.0, 
    1988331652.0, 
    19216303134.0, 
    1321255974.0, 
    2302081347.0, 
    1615077853.0, 
    3394037755.0, 
    2608071100.0, 
    1487214614.0, 
    875136865.0, 
    462038896.0, 
    1310434287.0, 
    283406928.0, 
    815620887.0, 
    856191752.0, 
    2901129812.0, 
    1013667706.0, 
    1751440185.0, 
    8504987083.0, 
    914875458.0, 
    986810875.0, 
    335525070.0, 
    224232758058.0, 
    1383707487.0, 
    1416899305.0, 
    2189814468.0, 
    1127748957.0, 
    928645589.0, 
    1107035965.0, 
    1670419603.0, 
    235608566.0, 
    1572155161.0, 
    1470169463.0, 
    743382912.0, 
    3330363089.0, 
    1548878640.0, 
    2634194602.0, 
    1273528981.0, 
    3023181393.0, 
    9198281568.0, 
    1625760835.0, 
    790976466.0, 
    315658226.0, 
    877284171.0, 
    1608939035.0, 
    88220134.0, 
    2203344848.0, 
    116000553934.0, 
    2414086789.0, 
    3296037306.0, 
    15351240626.0, 
    801933900.0, 
    317843270.0, 
    467014137.0, 
    585458717.0, 
    922903614.0, 
    817387444.0, 
    799522285.0, 
    751940455.0, 
    1224280929.0, 
    446037439.0, 
    263479184482.0, 
    667054815.0, 
    476607349.0, 
    306239790.0, 
    1081634339.0, 
    1081438764.0, 
    1031523034.0, 
    2239291809.0, 
    63994690.0, 
    549705730.0, 
    666579458.0, 
    940641719.0, 
    2809210947.0, 
    1234583433.0, 
    944225891.0, 
    963637786.0, 
    1672799417.0, 
    462461457.0, 
    3414475917.0, 
    3271829592.0, 
    354649693.0, 
    105329301944.0, 
    2476124258.0, 
    1282667129.0, 
    150490549.0, 
    1160752315.0, 
    16511248488.0, 
    2133350747.0, 
    2907010385.0, 
    3215195113.0, 
    920410817.0, 
    62065809.0, 
    2708819271.0, 
    76361115.0, 
    103353951.0, 
    683518262.0, 
    2074706169.0, 
    1298244297.0, 
    4889155405.0, 
    1744018084.0, 
    1803070531.0, 
    11555502465.0, 
    351987882.0, 
    1418570058.0, 
    14379561202.0, 
    2336792152.0, 
    4022009732.0, 
    132728915.0, 
    1099262388.0, 
    976554047.0, 
    2280790642.0, 
    140676759898.0, 
    85194998.0, 
    2333284530.0, 
    145572730.0, 
    1989192766.0, 
    67142194.0, 
    882105416.0, 
    3717149802.0, 
    1443290219.0, 
    960578166.0, 
    222486503392.0, 
    1397357636.0, 
    783229157.0, 
    1901931006.0, 
    555178167.0, 
    1617654506.0, 
    735505113.0, 
    489127976.0, 
    2397396303.0, 
    2815287292.0, 
    598126643.0, 
    2122979092.0, 
    272644682.0, 
    130067032193.0, 
    108237615.0, 
    5346270123.0, 
    1045818438.0, 
    627170671.0, 
    406323600.0, 
    2778281580.0, 
    2900783202.0, 
    487861034.0, 
    241046825.0, 
    229889261.0, 
    1082154219.0, 
    1414819285.0, 
    1228966487.0, 
    3545684350.0, 
    1487874466.0, 
    2543380083.0, 
    1825813063.0, 
    3302336223.0, 
    94951222.0, 
    589936601.0, 
    1414366141.0, 
    6946796.0, 
    29296095259.0, 
    1339571160.0, 
    55130008.0, 
    2270988209.0, 
    1140260452.0, 
    2081347902.0, 
    17083631976.0, 
    429924280.0, 
    268314517844.0, 
    1748559143.0, 
    277049572.0, 
    118163225924.0, 
    2127192534.0, 
    2469115507.0, 
    231832805.0, 
    1829329959.0, 
    10331467869.0, 
    2463216454.0, 
    1305022065.0, 
    1520563340.0, 
    983989870.0, 
    1584559415.0, 
    610948884.0, 
    2707215405.0, 
    1027496535.0, 
    1159750793.0, 
    1170852218.0, 
    442391784.0, 
    431162591.0, 
    99549627.0, 
    2229071455.0, 
    379134509.0, 
    1570449318.0, 
    2124571338.0, 
    658643611.0, 
    1802699697.0, 
    529772715.0, 
    18779025.0, 
    1325503766.0, 
    978047450.0, 
    2415648727.0, 
    697355660.0, 
    1129280376.0, 
    560464509.0, 
    1015213905.0, 
    2229773352.0, 
    2222037932.0, 
    1493606424.0, 
    84987297.0, 
    1543311986.0, 
    109899488.0, 
    1732537280.0, 
    914954018.0, 
    228409132.0, 
    3158383829.0, 
    3326913341.0, 
    524393501.0, 
    2356141045.0, 
    1500366435.0, 
    2777887168.0, 
    1640923978.0, 
    2984763746.0, 
    245503697.0, 
    2923621990.0, 
    122004048.0, 
    4469417584.0, 
    2000926988.0, 
    2129833475.0, 
    1333712218.0, 
    819143853.0, 
    914878626.0, 
    549998225.0, 
    223903287.0, 
    1924388580.0, 
    112447005295.0, 
    2060724049.0, 
    1406858505.0, 
    11755427599.0, 
    1569538801.0, 
    103307375.0, 
    342807853.0, 
    2563056849.0, 
    276422855.0, 
    3927511976.0, 
    1907594307.0, 
    1739265266.0, 
    1879718805.0, 
    496595358.0, 
    647285437.0, 
    560943902.0, 
    718383985.0, 
    1511845485.0, 
    732390504.0, 
    2693410468.0, 
    195727305.0, 
    1778427764.0, 
    2810375138.0, 
    21028086020.0, 
    528098205.0, 
    1735097997.0, 
    2375130644.0, 
    2630297007.0, 
    456167176.0, 
    478252510.0, 
    1240144704.0, 
    6806005.0, 
    1809954867.0, 
    347698002.0, 
    2165093473.0, 
    117260293668.0, 
    874189777.0, 
    717828354.0, 
    126312544541.0, 
    390894181.0, 
    1895011833.0, 
    1247101204.0, 
    2229034145.0, 
    838649164.0, 
    1120699507.0, 
    18461966.0, 
    1206794785.0, 
    1140825427.0, 
    2429756696.0, 
    1927040659.0, 
    955272199.0, 
    974643640.0, 
    695423371.0, 
    1032133272.0, 
    1938783247.0, 
    341405899.0, 
    3869160843.0, 
    656214225.0, 
    150742889519.0, 
    148923817.0, 
    2610904399.0, 
    1701466276.0, 
    1272290746.0, 
    760036587.0, 
    1725817899.0, 
    1018708574.0, 
    1198599159.0, 
    1808496112.0, 
    2286211655.0, 
    2035429020.0, 
    1023453003.0, 
    1867149274.0, 
    368591956.0, 
    217313384.0, 
    1493135463.0, 
    2055497857.0, 
    167420061.0, 
    69848387.0, 
    334255780.0, 
    1596742847.0, 
    1843273299.0, 
    843795715.0, 
    1808544507.0, 
    407096447.0, 
    2630313917.0, 
    1779395041.0, 
    1363336396.0, 
    3159719953.0, 
    212191656.0, 
    619323165.0, 
    545043695.0, 
    2873349739.0, 
    241788693.0, 
    1059085618.0, 
    182806105.0, 
    2046843988.0, 
    466377903.0, 
    4063357868.0, 
    2641680721.0, 
    1333440087.0, 
    762568070.0, 
    214162194.0, 
    744352417.0, 
    868885340.0, 
    1068130349.0, 
    345656776769.0, 
    249764751.0, 
    147786779500.0, 
    1689259666695.0, 
    1131677791.0, 
    1262176959.0, 
    4797669530.0, 
    1364971829.0, 
    253115641.0, 
    199465118.0, 
    169431178.0, 
    4417643293.0, 
    2696651111.0, 
    1673517445.0, 
    771960679.0, 
    11706049774.0, 
    2433426067.0, 
    1097268476.0, 
    646456232.0, 
    2456731852.0, 
    354029517.0, 
    3806096381.0, 
    2020813610.0, 
    2288828042.0, 
    673838062.0, 
    148824693.0, 
    4552764835.0, 
    1130225911.0, 
    1027523355.0, 
    2111162702.0, 
    1447026675.0, 
    2073668435.0, 
    4181560424.0, 
    1289318050.0, 
    2126145316.0, 
    567236679.0, 
    1903289208.0, 
    412926614.0, 
    979702423.0, 
    292572083.0, 
    1407187273.0, 
    19166474.0, 
    224294748.0, 
    2482495048.0, 
    8114862.0, 
    536929886.0, 
    2616647352.0, 
    448918097.0, 
    2364727141.0, 
    2209252703.0, 
    4648602075.0, 
    550136069.0, 
    14343069433.0, 
    50098383036.0, 
    307806653.0, 
    2108195426.0, 
    120560216.0, 
    3063383964.0, 
    1929891086.0, 
    610414459.0, 
    1104139097.0, 
    1862180439.0, 
    1564445310.0, 
    1197218967.0, 
    2313157158.0, 
    8522103314.0, 
    679652065.0, 
    1144755385.0, 
    1282678997.0, 
    1485468871.0, 
    1110918551.0, 
    2448237013.0, 
    98821399.0, 
    1339669157.0, 
    1900143328.0, 
    996863032.0, 
    2312268902.0, 
    330891559.0, 
    2427898421.0, 
    454388310.0, 
    2714665808.0, 
    2006789186.0, 
    2087348907.0, 
    1320016508.0, 
    1378752836.0, 
    1599280827.0, 
    264635736.0, 
    185314379.0, 
    522857299.0, 
    4013631130.0, 
    2009325289.0, 
    1459737116.0, 
    49575344.0, 
    391115276.0, 
    670627334.0, 
    450899975.0, 
    2063212578.0, 
    2628450667.0, 
    131502318.0, 
    9154277.0, 
    306306266.0, 
    689685243.0, 
    1296176527.0, 
    5501851420.0, 
    1171083068.0, 
    1059376642.0, 
    1407313398.0, 
    2703879435.0, 
    2501849055.0, 
    1008594413.0, 
    1991139224.0, 
    283252788330.0, 
    1342462417.0, 
    495452732.0, 
    1092454702.0, 
    159715451.0, 
    825803455.0, 
    588266038.0, 
    480558186.0, 
    27326640969.0, 
    3018862312.0, 
    124198322266.0, 
    1299257709.0, 
    2425648803.0, 
    205365888.0, 
    737492708.0, 
    1333019610.0, 
    410644834036.0, 
    2484847388.0, 
    1516788645.0, 
    950202469.0, 
    1321301056.0, 
    1116793186.0, 
    856077022.0, 
    2391253373.0, 
    73395626.0, 
    3526813573.0, 
    4941356223.0, 
    1359684957.0, 
    1419526995.0, 
    1118559649.0, 
    1618263864.0, 
    569117053.0, 
    273202432.0, 
    2151733001.0, 
    1474734508.0, 
    2014536929.0, 
    794870496.0, 
    3376764643.0, 
    96997735.0, 
    600218363.0, 
    1204477237.0, 
    1609716933.0, 
    898986186.0, 
    194711672.0, 
    327908949.0, 
    325577318.0, 
    1501917042.0, 
    28830728.0, 
    10180790416.0, 
    942422044.0, 
    701245931.0, 
    1584550887.0, 
    1606337449.0, 
    236983875.0, 
    2315239219.0, 
    1083891939.0, 
    217568724.0, 
    1228614336.0, 
    2031984035.0, 
    288950022.0, 
    211015244.0, 
    104123234.0, 
    2278981218.0, 
    681573457.0, 
    1127347879.0, 
    498489618.0, 
    2286352119.0, 
    1457677573.0, 
    634236417.0, 
    1310100573.0, 
    826047098.0, 
    77759263023.0, 
    1171892083.0, 
    4138119624.0, 
    1257773500.0, 
    2814580981.0, 
    1157270703.0, 
    2499001628.0, 
    5317043074.0, 
    929358595.0, 
    329729390.0, 
    2731696740.0, 
    2449000211.0, 
    16263061397.0, 
    2179173962.0, 
    290450151.0, 
    92929890.0, 
    127778446.0, 
    2083237071.0, 
    1404579164.0, 
    1168858999.0, 
    3760496277.0, 
    716155096.0, 
    1687618881.0, 
    870574549.0, 
    2494770576.0, 
    1452488626.0, 
    3805595701.0, 
    89713039.0, 
    1656775729.0, 
    781286038.0, 
    1459271701.0, 
    897756643.0, 
    2193654177.0, 
    104876476.0, 
    199514945.0, 
    654828551.0, 
    154353001.0, 
    1667558233.0, 
    904639809.0, 
    749338314.0, 
    2184951854.0, 
    540596369.0, 
    862928341.0, 
    1563823505.0, 
    649827100 54737  100 23371  100 31366   7968  10694  0:00:02  0:00:02 --:--:-- 10694
320.0, 
    1302461878.0, 
    915119172.0, 
    757452658.0, 
    100327336.0, 
    1856910244.0, 
    836746243.0, 
    548363337.0, 
    1968956594.0, 
    165838429.0, 
    19183538312.0, 
    2113285058.0, 
    367372809.0, 
    65353813.0, 
    156999891453.0, 
    1579646600.0, 
    124599347.0, 
    1135945976.0, 
    633262702.0, 
    58047642.0, 
    1431068491.0, 
    1412676999.0, 
    934492747.0, 
    1337066783.0, 
    808474938.0, 
    416189362.0, 
    366505739.0, 
    274706397.0, 
    84381966.0, 
    121029459614.0, 
    1625378689.0, 
    903889757.0, 
    92948390.0, 
    1981917327.0, 
    1762320957.0, 
    2951815306.0, 
    663583276.0, 
    207417524.0, 
    1397346825.0, 
    300314809.0, 
    1969566564.0, 
    355881997.0, 
    1537062429.0, 
    1253854127.0, 
    7233855282.0, 
    2205259421.0, 
    1362765958.0, 
    119523381689.0, 
    989093615.0, 
    356107324.0, 
    1241449224.0, 
    418682158.0, 
    149746730.0, 
    841159316.0, 
    21083122444.0, 
    981771423.0, 
    1803990538.0, 
    43334874.0, 
    1273125331.0, 
    1212805486.0, 
    737090480.0, 
    1594985244.0, 
    1106234613.0, 
    73826081.0, 
    590351624.0, 
    2735544517.0, 
    2560671155.0, 
    1097917713.0, 
    252999812.0, 
    847437952.0, 
    1960317012.0, 
    3671256524.0, 
    1497799820.0, 
    1749113305.0, 
    1842935439.0, 
    3524975321.0, 
    1881179580.0, 
    2150885793.0, 
    102291398.0, 
    491601156.0, 
    1391387837.0, 
    4073916148.0, 
    2568290309.0, 
    1436593529.0, 
    419965349.0, 
    2923689780.0, 
    3097539962.0, 
    2580963462.0, 
    1255931888.0, 
    937841672.0, 
    1362191484.0, 
    1579822475.0, 
    805824525.0, 
    630890561.0, 
    378665372.0, 
    565839818.0, 
    7465210.0, 
    2296713948.0, 
    1181035095.0, 
    2219821093.0, 
    5291690505.0, 
    1194477094.0, 
    1637834821.0, 
    1149967393.0, 
    2426835298.0, 
    4001247185.0, 
    223807274.0, 
    285653856.0, 
    1873068563.0, 
    936899590.0, 
    3546018115.0, 
    1240959136.0, 
    97785485.0, 
    332787454.0, 
    2051406733.0, 
    1336085610.0, 
    2044890778.0, 
    191975249.0, 
    2959154328.0, 
    1678014692.0, 
    245679729.0, 
    808491255.0, 
    1318642991.0, 
    1474402227.0, 
    1505517129.0, 
    1471178232.0, 
    1227832007.0, 
    3103422624.0, 
    555200203.0, 
    3122172158.0, 
    2584008699.0, 
    1087349031.0, 
    4009747464.0, 
    2287053890.0, 
    1459546550.0, 
    175232409106.0, 
    971914712.0, 
    712071526.0, 
    130193171.0, 
    724862950.0, 
    455482216.0, 
    1033672581.0, 
    2831889332.0, 
    2991923092.0, 
    280863714.0, 
    346796861.0, 
    1677981378.0, 
    952357080.0, 
    632876177.0, 
    3076369532.0, 
    290865961.0, 
    94856836.0, 
    1454734994.0, 
    1755736406.0, 
    164805315.0, 
    607507108.0
  ]
}
