  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  3367    0     0  100  3367      0  16773 --:--:-- --:--:-- --:--:-- 16751100  3367    0     0  100  3367      0   1681  0:00:02  0:00:02 --:--:--  1681100  3367    0     0  100  3367      0   1120  0:00:03  0:00:03 --:--:--  1121100  3367    0     0  100  3367      0    840  0:00:04  0:00:04 --:--:--   840100  3367    0     0  100  3367      0    672  0:00:05  0:00:05 --:--:--   672100  3367    0     0  100  3367      0    645  0:00:05  0:00:05 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/squadNumber"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "number", 
          0.1168
        ], 
        [
          "populationDensity", 
          0.1303
        ]
      ], 
      "maj": [
        [
          "populationDensity", 
          6.0
        ], 
        [
          "number", 
          4.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/SportsManager (number)", 
          0.1129
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.1168
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.1168
        ], 
        [
          "http://dbpedia.org/ontology/SoccerManager (number)", 
          0.1176
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          0.127
        ], 
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          0.1286
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.1286
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.1287
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.1287
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.1301
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.132
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/SportsManager (number)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/SoccerManager (number)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "SoccerManager[number]", 
      0.1082
    ], 
    [
      "SportsManager[number]", 
      0.1082
    ], 
    [
      "SoccerManager[number]>(position|Midfielder)", 
      0.1222
    ], 
    [
      "Town[populationDensity]>(isPartOf|Wisconsin)", 
      0.1262
    ], 
    [
      "Location[populationDensity]>(isPartOf|Wisconsin)>(type|Town)", 
      0.1276
    ], 
    [
      "Town[populationDensity]>(isPartOf|Wisconsin)>(type|Town)", 
      0.1276
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Malaysia)", 
      0.1286
    ], 
    [
      "Location[populationDensity]>(isPartOf|Castile_and_Le%C3%B3n)>(isPartOf|Province_of_%C3%81vila)", 
      0.1323
    ], 
    [
      "Settlement[populationDensity]>(isPartOf|Castile_and_Le%C3%B3n)>(isPartOf|Province_of_%C3%81vila)", 
      0.1323
    ], 
    [
      "Location[populationDensity]>(isPartOf|Missouri)>(type|Township_(United_States))", 
      0.1362
    ]
  ], 
  "values": [
    7.0, 
    4.0, 
    8.0, 
    23.0, 
    16.0, 
    13.0, 
    1.0, 
    10.0, 
    13.0, 
    28.0, 
    2.0, 
    17.0, 
    21.0, 
    2.0, 
    2.0, 
    31.0, 
    10.0, 
    37.0, 
    109.0, 
    25.0, 
    2.0, 
    4.0, 
    4.0, 
    8.0, 
    1.0, 
    4.0, 
    27.0, 
    88.0, 
    17.0, 
    2.0, 
    12.0, 
100  8299  100  4932  100  3367    944    644  0:00:05  0:00:05 --:--:--   486
    5.0, 
    15.0, 
    2.0, 
    12.0, 
    11.0, 
    19.0, 
    16.0, 
    4.0, 
    15.0, 
    9.0, 
    11.0, 
    19.0, 
    18.0, 
    82.0, 
    6.0, 
    11.0, 
    14.0, 
    16.0, 
    11.0, 
    1.0, 
    2.0, 
    13.0, 
    14.0, 
    19.0, 
    6.0, 
    13.0, 
    10.0, 
    15.0, 
    26.0, 
    6.0, 
    3.0, 
    7.0, 
    10.0, 
    1.0, 
    9.0, 
    7.0, 
    19.0, 
    8.0, 
    6.0, 
    1.0, 
    5.0, 
    11.0, 
    15.0, 
    3.0, 
    14.0, 
    3.0, 
    8.0, 
    14.0, 
    9.0, 
    8.0, 
    13.0, 
    14.0, 
    4.0, 
    87.0, 
    9.0, 
    13.0, 
    19.0, 
    22.0, 
    18.0, 
    0.0, 
    11.0, 
    12.0, 
    6.0, 
    3.0, 
    10.0, 
    8.0, 
    25.0, 
    3.0, 
    13.0, 
    17.0, 
    9.0, 
    9.0, 
    6.0, 
    6.0, 
    5.0, 
    8.0, 
    20.0, 
    3.0, 
    12.0
  ]
}
