  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   440    0     0  100   440      0    438  0:00:01  0:00:01 --:--:--   439100   440    0     0  100   440      0    219  0:00:02  0:00:02 --:--:--   219100   440    0     0  100   440      0    146  0:00:03  0:00:03 --:--:--   146{
  "invalid": [
    "http://dbpedia.org/ontology/areaLand"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.1851
        ], 
        [
          "areaTotal", 
          0.1953
        ], 
        [
          "areaWater", 
          0.2071
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          4.0
        ], 
        [
          "areaWater", 
          4.0
        ], 
        [
          "populationTotal", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Country (populationTotal)", 
          0.1848
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.1851
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.1851
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (areaTotal)", 
          0.1906
        ], 
        [
          "http://dbpedia.org/ontology/Lake (areaTotal)", 
          0.1907
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (areaTotal)", 
          0.1908
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.1953
        ], 
        [
          "http://dbpedia.org/ontology/City (areaWater)", 
          0.2007
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.2046
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.2046
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          0.2046
        ], 
        [
          "http://dbpedia.org/ontology/Island (areaTotal)", 
          0.2094
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.2094
        ], 
        [
          "http://dbpedia.org/ontology/Town (areaWater)", 
          0.2113
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          0.2145
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/City (areaWater)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Country (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (areaTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Island (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Lake (areaTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Country[populationTotal]>(governmentType|Unitary_state)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1833
    ], 
    [
      "Country[populationTotal]>(governmentType|Unitary_state)", 
      0.1869
    ], 
    [
      "NaturalPlace[areaTotal]", 
      0.1901
    ], 
    [
      "Lake[areaTotal]", 
      0.1907
    ], 
    [
      "BodyOfWater[areaTotal]", 
      0.191
    ], 
    [
      "City[areaWat100  5110  100  4670  100   440   1424    134  0:00:03  0:00:03 --:--:--  1424
er]>(isPartOf|Alaska)>(timeZone|Alaska_Time_Zone)>(type|Alaska)", 
      0.1974
    ], 
    [
      "City[areaWater]>(isPartOf|Alaska)>(timeZone|Alaska_Time_Zone)", 
      0.205
    ], 
    [
      "Island[areaTotal]>(country|New_Zealand)", 
      0.2094
    ], 
    [
      "Town[areaWater]>(type|Administrative_divisions_of_New_York)", 
      0.2113
    ], 
    [
      "Location[areaWater]>(isPartOf|Minnesota)>(isPartOf|Cass_County,_Minnesota)", 
      0.2145
    ]
  ], 
  "values": [
    4471503.0, 
    129686.0, 
    376010.0, 
    12956052.0, 
    52766556.0
  ]
}
