  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   723    0     0  100   723      0   3598 --:--:-- --:--:-- --:--:--  3597100   723    0     0  100   723      0    360  0:00:02  0:00:02 --:--:--   361100   723    0     0  100   723      0    240  0:00:03  0:00:03 --:--:--   240100   723    0     0  100   723      0    180  0:00:04  0:00:04 --:--:--   180100   723    0     0  100   723      0    148  0:00:04  0:00:04 --:--:--   148{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfEpisodes"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "elevation", 
          0.1577
        ], 
        [
          "populationDensity", 
          0.2078
        ], 
        [
          "minimumElevation", 
          0.2104
        ], 
        [
          "height", 
          0.2104
        ]
      ], 
      "maj": [
        [
          "populationDensity", 
          5.0
        ], 
        [
          "minimumElevation", 
          2.0
        ], 
        [
          "height", 
          2.0
        ], 
        [
          "elevation", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.1577
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.1577
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.1577
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.2063
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          0.2095
        ], 
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (height)", 
          0.2104
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          0.2112
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          0.2112
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          0.2112
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.2125
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.2125
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationDensity)", 
          0.2125
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.2125
        ], 
        [
          "http://dbpedia.org/ontology/Rocket (height)", 
          0.214
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          14.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Rocket (height)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationDensity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (height)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[elevation]>(country|Germany)>(district|Ludwigslust-Parchim)", 
      0.1577
    ], 
    [
      "Rocket[height]", 
      0.1999
    ], 
    [
      "Location[populationDensity]>(country|Hungary)>(isPartOf|Zala_County)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2019
    ], 
    [
      "Location[populationDensity]>(coun100  5749  100  5026  100   723   1028    147  0:00:04  0:00:04 --:--:--   918
try|Hungary)>(isPartOf|Zala_County)", 
      0.2033
    ], 
    [
      "Location[populationDensity]>(country|Hungary)>(isPartOf|Veszpr%C3%A9m_County)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2071
    ], 
    [
      "Location[minimumElevation]>(region|Pays_de_la_Loire)", 
      0.2095
    ], 
    [
      "Settlement[minimumElevation]>(region|Pays_de_la_Loire)", 
      0.2112
    ], 
    [
      "Village[populationDensity]>(isPartOf|Borsod-Aba%C3%BAj-Zempl%C3%A9n_County)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2125
    ], 
    [
      "Location[populationDensity]>(country|Hungary)>(isPartOf|Veszpr%C3%A9m_County)", 
      0.214
    ], 
    [
      "Rocket[height]>(rocketFunction|Launch_vehicle)", 
      0.221
    ]
  ], 
  "values": [
    1.0, 
    14.0, 
    882.0, 
    28.0, 
    42.0, 
    43.0, 
    51.0, 
    16.0, 
    50.0, 
    1.0, 
    42.0, 
    29.0, 
    53.0, 
    57.0, 
    57.0, 
    51.0
  ]
}
