  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 46145    0     0  100 46145      0  46014  0:00:01  0:00:01 --:--:-- 46052100 46145    0     0  100 46145      0  23027  0:00:02  0:00:02 --:--:-- 23037100 46145    0     0  100 46145      0  15355  0:00:03  0:00:03 --:--:-- 15361100 46145    0     0  100 46145      0  11519  0:00:04  0:00:04 --:--:-- 11521100 46145    0     0  100 46145      0   9216  0:00:05  0:00:05 --:--:--  9217100 46145    0     0  100 46145      0   8040  0:00:05  0:00:05 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/squadNumber"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationDensity", 
          0.0516
        ], 
        [
          "number", 
          0.0685
        ], 
        [
          "numberOfMatches", 
          0.0986
        ], 
        [
          "elevation", 
          0.1041
        ]
      ], 
      "maj": [
        [
          "populationDensity", 
          6.0
        ], 
        [
          "numberOfMatches", 
          2.0
        ], 
        [
          "elevation", 
          1.0
        ], 
        [
          "number", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.0344
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          0.0523
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.0596
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.0596
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.0596
        ], 
        [
          "http://dbpedia.org/ontology/NationalCollegiateAthleticAssociationAthlete (number)", 
          0.0685
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.0685
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.0685
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.0685
        ], 
        [
          "http://dbpedia.org/ontology/TimePeriod (numberOfMatches)", 
          0.0986
        ], 
        [
          "http://dbpedia.org/ontology/CareerStation (numberOfMatches)", 
          0.0986
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.1041
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.1041
        ], 
        [
          "http://dbpedia.org/ontology/Village (elevation)", 
          0.1041
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.1041
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          11.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/TimePeriod (numberOfMatches)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/NationalCollegiateAthleticAssociationAthlete (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/CareerStation (numberOfMatches)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[populationDensity]>(isPartOf|Michigan)>(type|Township_(United_States))>(timeZone|Eastern_Time_Zone)", 
      0.0275
    ], 
    [
      "Town[populationDensity]>(isPartOf|Michigan)>(type|Township_(United_States))>(timeZone|Eastern_Time_Zone)", 
      0.0275
    ], 
    [
      "Location[populationDensity]>(isPartOf|Michigan)>(type|Township_(United_States))", 
      0.0437
    ], 
    [
      "Town[populationDensity]>(isPartOf|Michigan)>(type|Township_(United_States))", 
      0.0437
    ], 
    [
      "NationalCollegiateAthleticAssociationAthlete[number]", 
      0.0685
    ], 
    [
      "Town[populationDensity]>(isPartOf|Michigan)", 
      0.0817
    ], 
    [
      "Town[populationDensity]>(isPartOf|Maine)", 
      0.0858
    ], 
    [
      "TimePeriod[numberOfMatches]", 
      0.0986
    ], 
    [
      "CareerStation[numberOfMatches]", 
      0.0986
    ], 
    [
      "Village[elevation]>(isPartOf|Western_Norway)", 
      0.1041
    ]
  ], 
  "values": [
    19.0, 
    9.0, 
    7.0, 
    24.0, 
    8.0, 
    20.0, 
    39.0, 
    3.0, 
    96.0, 
    20.0, 
    47.0, 
    10.0, 
    41.0, 
    3.0, 
    31.0, 
    39.0, 
    24.0, 
    1.0, 
    17.0, 
    27.0, 
    56.0, 
    16.0, 
    23.0, 
    15.0, 
    14.0, 
    26.0, 
    104.0, 
    15.0, 
    34.0, 
    1.0, 
    18.0, 
    22.0, 
    23.0, 
    7.0, 
    32.0, 
    14.0, 
    18.0, 
    27.0, 
    38.0, 
    24.0, 
    27.0, 
    32.0, 
    9.0, 
    25.0, 
    1.0, 
    83.0, 
    14.0, 
    23.0, 
    17.0, 
    15.0, 
    23.0, 
    27.0, 
    7.0, 
    44.0, 
    31.0, 
    7.0, 
    13.0, 
    8.0, 
    6.0, 
    11.0, 
    14.0, 
    7.0, 
    36.0, 
    20.0, 
    7.0, 
    1.0, 
    23.0, 
    21.0, 
    45.0, 
    11.0, 
    8.0, 
    9.0, 
    17.0, 
    2.0, 
    60.0, 
    18.0, 
    28.0, 
    6.0, 
    15.0, 
    6.0, 
    30.0, 
    4.0, 
    51.0, 
    12.0, 
    104.0, 
    22.0, 
    23.0, 
    21.0, 
    13.0, 
    84.0, 
    24.0, 
    5.0, 
    10.0, 
    25.0, 
    44.0, 
    33.0, 
    4.0, 
    8.0, 
    18.0, 
    12.0, 
    49.0, 
    18.0, 
    41.0, 
    4.0, 
    25.0, 
    44.0, 
    25.0, 
    16.0, 
    56.0, 
    13.0, 
    31.0, 
    25.0, 
    43.0, 
    15.0, 
    18.0, 
    77.0, 
    3.0, 
    26.0, 
    24.0, 
    19.0, 
    23.0, 
    3.0, 
    7.0, 
    58.0, 
    2.0, 
    17.0, 
    19.0, 
    70.0, 
    11.0, 
    15.0, 
    10.0, 
    20.0, 
    29.0, 
    10.0, 
    17.0, 
    35.0, 
    5.0, 
    3.0, 
    5.0, 
    68.0, 
    38.0, 
    25.0, 
    63.0, 
    95.0, 
    1.0, 
    16.0, 
    2.0, 
    5.0, 
    6.0, 
    6.0, 
    69.0, 
    93.0, 
    32.0, 
    32.0, 
    25.0, 
    24.0, 
    3.0, 
    16.0, 
    36.0, 
    36.0, 
    102.0, 
    6.0, 
    17.0, 
    26.0, 
    43.0, 
    9.0, 
    3.0, 
    6.0, 
    5.0, 
    91.0, 
    2.0, 
    11.0, 
    80.0, 
    98.0, 
    12.0, 
    31.0, 
    5.0, 
    45.0, 
    35.0, 
    12.0, 
    2.0, 
    83.0, 
    31.0, 
    24.0, 
    35.0, 
    7.0, 
    29.0, 
    1.0, 
    25.0, 
    7.0, 
    33.0, 
    94.0, 
    58.0, 
    33.0, 
    47.0, 
    2.0, 
    1.0, 
    8.0, 
    2.0, 
    19.0, 
    21.0, 
    8.0, 
    39.0, 
    29.0, 
    80.0, 
    14.0, 
    9.0, 
    12.0, 
    18.0, 
    8.0, 
    8.0, 
    8.0, 
    5.0, 
    24.0, 
    27.0, 
    6.0, 
    3.0, 
    4.0, 
    3.0, 
    15.0, 
    13.0, 
    36.0, 
    22.0, 
    78.0, 
    53.0, 
    34.0, 
    24.0, 
    14.0, 
    23.0, 
    16.0, 
    26.0, 
    34.0, 
    4.0, 
    33.0, 
    16.0, 
    31.0, 
    19.0, 
    23.0, 
    74.0, 
    16.0, 
    15.0, 
    20.0, 
    24.0, 
    2.0, 
    23.0, 
    63.0, 
    34.0, 
    30.0, 
    18.0, 
    100.0, 
    81.0, 
    42.0, 
    15.0, 
    14.0, 
    44.0, 
    27.0, 
    44.0, 
    23.0, 
    11.0, 
    14.0, 
    16.0, 
    18.0, 
    11.0, 
    14.0, 
    85.0, 
    43.0, 
    2.0, 
    4.0, 
    39.0, 
    37.0, 
    28.0, 
    33.0, 
    90.0, 
    27.0, 
    23.0, 
    92.0, 
    20.0, 
    24.0, 
    6.0, 
    8.0, 
    17.0, 
    1.0, 
    2.0, 
    39.0, 
    19.0, 
    28.0, 
    27.0, 
    3.0, 
    17.0, 
    9.0, 
    20.0, 
    6.0, 
    3.0, 
    16.0, 
    7.0, 
    47.0, 
    39.0, 
    89.0, 
    4.0, 
    19.0, 
    29.0, 
    18.0, 
    28.0, 
    35.0, 
    22.0, 
    1.0, 
    72.0, 
    38.0, 
    37.0, 
    28.0, 
    21.0, 
    7.0, 
    6.0, 
    17.0, 
    17.0, 
    31.0, 
    15.0, 
    27.0, 
    1.0, 
    29.0, 
    6.0, 
    8.0, 
    22.0, 
    21.0, 
    27.0, 
    8.0, 
    48.0, 
    19.0, 
    5.0, 
    2.0, 
    20.0, 
    37.0, 
    19.0, 
    53.0, 
    8.0, 
    12.0, 
    29.0, 
    21.0, 
    43.0, 
    8.0, 
    92.0, 
    29.0, 
    20.0, 
    4.0, 
    37.0, 
    1.0, 
    27.0, 
    14.0, 
    13.0, 
    14.0, 
    23.0, 
    8.0, 
    10.0, 
    3.0, 
    10.0, 
    38.0, 
    11.0, 
    7.0, 
    4.0, 
    7.0, 
    20.0, 
    32.0, 
    11.0, 
    5.0, 
    30.0, 
    37.0, 
    26.0, 
    8.0, 
    75.0, 
    35.0, 
    11.0, 
    4.0, 
    27.0, 
    5.0, 
    51.0, 
    28.0, 
    2.0, 
    13.0, 
    13.0, 
    20.0, 
    27.0, 
    9.0, 
    6.0, 
    19.0, 
    4.0, 
    61.0, 
    37.0, 
    16.0, 
    32.0, 
    4.0, 
    74.0, 
    34.0, 
    24.0, 
    15.0, 
    4.0, 
    33.0, 
    68.0, 
    8.0, 
    12.0, 
    84.0, 
    17.0, 
    1.0, 
    34.0, 
    21.0, 
    12.0, 
    23.0, 
    3.0, 
    23.0, 
    56.0, 
    62.0, 
    5.0, 
    49.0, 
    35.0, 
    30.0, 
    43.0, 
    13.0, 
    1.0, 
    33.0, 
    12.0, 
    7.0, 
    79.0, 
    57.0, 
    9.0, 
    4.0, 
    21.0, 
    3.0, 
    16.0, 
    30.0, 
    43.0, 
    81.0, 
    27.0, 
    14.0, 
    34.0, 
    7.0, 
    29.0, 
    19.0, 
    25.0, 
    94.0, 
    91.0, 
    19.0, 
    4.0, 
    13.0, 
    29.0, 
    13.0, 
    19.0, 
    20.0, 
    72.0, 
    19.0, 
    5.0, 
    20.0, 
    107.0, 
    13.0, 
    8.0, 
    12.0, 
    2.0, 
    20.0, 
    45.0, 
    70.0, 
    4.0, 
    6.0, 
    12.0, 
    24.0, 
    31.0, 
    32.0, 
    6.0, 
    27.0, 
    6.0, 
    23.0, 
    1.0, 
    7.0, 
    1.0, 
    33.0, 
    35.0, 
    57.0, 
    2.0, 
    26.0, 
    9.0, 
    14.0, 
    37.0, 
    20.0, 
    4.0, 
    27.0, 
    21.0, 
    35.0, 
    20.0, 
    39.0, 
    113.0, 
    2.0, 
    25.0, 
    8.0, 
    41.0, 
    14.0, 
    26.0, 
    28.0, 
    48.0, 
    8.0, 
    4.0, 
    21.0, 
    6.0, 
    8.0, 
    14.0, 
    15.0, 
    2.0, 
    5.0, 
    25.0, 
    18.0, 
    18.0, 
    12.0, 
    13.0, 
    8.0, 
    16.0, 
    2.0, 
    34.0, 
    32.0, 
    13.0, 
    6.0, 
    7.0, 
    17.0, 
    40.0, 
    35.0, 
    36.0, 
    4.0, 
    5.0, 
    36.0, 
    8.0, 
    50.0, 
    1.0, 
    3.0, 
    4.0, 
    23.0, 
    7.0, 
    41.0, 
    12.0, 
    8.0, 
    8.0, 
    4.0, 
    2.0, 
    3.0, 
    15.0, 
    96.0, 
    11.0, 
    22.0, 
    9.0, 
    76.0, 
    6.0, 
    14.0, 
    15.0, 
    42.0, 
    9.0, 
    32.0, 
    24.0, 
    71.0, 
    90.0, 
    2.0, 
    21.0, 
    17.0, 
    18.0, 
    17.0, 
    49.0, 
    24.0, 
    68.0, 
    33.0, 
    14.0, 
    16.0, 
    5.0, 
    5.0, 
    6.0, 
    10.0, 
    55.0, 
    66.0, 
    34.0, 
    18.0, 
    7.0, 
    23.0, 
    7.0, 
    96.0, 
    27.0, 
    1.0, 
    77.0, 
    18.0, 
    16.0, 
    6.0, 
    7.0, 
    12.0, 
    16.0, 
    12.0, 
    24.0, 
    8.0, 
    1.0, 
    6.0, 
    20.0, 
    41.0, 
    9.0, 
    34.0, 
    19.0, 
    22.0, 
    23.0, 
    80.0, 
    1.0, 
    28.0, 
    29.0, 
    3.0, 
    24.0, 
    78.0, 
    10.0, 
    13.0, 
    9.0, 
    70.0, 
    76.0, 
    18.0, 
    25.0, 
    1.0, 
    31.0, 
    3.0, 
    42.0, 
    17.0, 
    38.0, 
    77.0, 
    32.0, 
    26.0, 
    14.0, 
    49.0, 
    19.0, 
    11.0, 
    16.0, 
    9.0, 
    13.0, 
    26.0, 
    17.0, 
    12.0, 
    9.0, 
    12.0, 
    27.0, 
    105.0, 
    1.0, 
    21.0, 
    14.0, 
    24.0, 
    16.0, 
    9.0, 
    19.0, 
    27.0, 
    27.0, 
    28.0, 
    3.0, 
    65.0, 
    26.0, 
    6.0, 
    44.0, 
    12.0, 
    30.0, 
    17.0, 
    17.0, 
    38.0, 
    53.0, 
    17.0, 
    3.0, 
    30.0, 
    24.0, 
    32.0, 
    10.0, 
    12.0, 
    30.0, 
    21.0, 
    3.0, 
    2.0, 
    47.0, 
    13.0, 
    18.0, 
    3.0, 
    9.0, 
    24.0, 
    113.0, 
    19.0, 
    1.0, 
    75.0, 
    10.0, 
    26.0, 
    7.0, 
    23.0, 
    31.0, 
    30.0, 
    33.0, 
    21.0, 
    33.100 61846  100 15701  100 46145   2735   8040  0:00:05  0:00:05 --:--:--     0
0, 
    3.0, 
    80.0, 
    30.0, 
    88.0, 
    24.0, 
    104.0, 
    87.0, 
    31.0, 
    34.0, 
    23.0, 
    10.0, 
    22.0, 
    31.0, 
    2.0, 
    14.0, 
    18.0, 
    3.0, 
    32.0, 
    19.0, 
    19.0, 
    16.0, 
    24.0, 
    15.0, 
    32.0, 
    28.0, 
    6.0, 
    8.0, 
    19.0, 
    58.0, 
    22.0, 
    105.0, 
    11.0, 
    33.0, 
    44.0, 
    34.0, 
    11.0, 
    114.0, 
    7.0, 
    14.0, 
    1.0, 
    35.0, 
    22.0, 
    16.0, 
    26.0, 
    18.0, 
    36.0, 
    41.0, 
    3.0, 
    3.0, 
    6.0, 
    9.0, 
    13.0, 
    7.0, 
    6.0, 
    51.0, 
    12.0, 
    14.0, 
    12.0, 
    25.0, 
    52.0, 
    11.0, 
    21.0, 
    11.0, 
    19.0, 
    19.0, 
    37.0, 
    4.0, 
    8.0, 
    17.0, 
    24.0, 
    4.0, 
    6.0, 
    9.0, 
    5.0, 
    23.0, 
    2.0, 
    25.0, 
    22.0, 
    63.0, 
    10.0, 
    28.0, 
    27.0, 
    22.0, 
    41.0, 
    4.0, 
    26.0, 
    75.0, 
    12.0, 
    25.0, 
    1.0, 
    99.0, 
    12.0, 
    14.0, 
    55.0, 
    37.0, 
    15.0, 
    33.0, 
    50.0, 
    27.0, 
    33.0, 
    4.0, 
    24.0, 
    9.0, 
    8.0, 
    8.0, 
    10.0, 
    4.0, 
    14.0, 
    75.0, 
    83.0, 
    29.0, 
    10.0, 
    1.0, 
    8.0, 
    40.0, 
    12.0, 
    26.0, 
    8.0, 
    32.0, 
    10.0, 
    3.0, 
    2.0, 
    89.0, 
    11.0, 
    84.0, 
    3.0, 
    9.0, 
    14.0, 
    25.0, 
    15.0, 
    27.0, 
    36.0, 
    38.0, 
    35.0, 
    22.0, 
    14.0, 
    107.0, 
    42.0, 
    26.0, 
    4.0, 
    16.0, 
    21.0, 
    36.0, 
    16.0, 
    19.0, 
    10.0, 
    22.0, 
    62.0, 
    28.0, 
    44.0, 
    1.0, 
    42.0, 
    2.0, 
    29.0, 
    12.0, 
    38.0, 
    3.0, 
    15.0, 
    81.0, 
    8.0, 
    49.0, 
    25.0, 
    43.0, 
    10.0, 
    17.0, 
    10.0, 
    32.0, 
    122.0, 
    106.0, 
    14.0, 
    30.0, 
    11.0, 
    1.0, 
    20.0, 
    12.0, 
    24.0, 
    22.0, 
    6.0, 
    45.0, 
    9.0, 
    23.0, 
    19.0, 
    4.0, 
    15.0, 
    29.0, 
    11.0, 
    13.0, 
    29.0, 
    28.0, 
    13.0, 
    16.0, 
    23.0, 
    19.0, 
    38.0, 
    15.0, 
    3.0, 
    2.0, 
    12.0, 
    35.0, 
    12.0, 
    4.0, 
    12.0, 
    1.0, 
    52.0, 
    28.0, 
    24.0, 
    11.0, 
    41.0, 
    13.0, 
    2.0, 
    44.0, 
    12.0, 
    16.0, 
    64.0, 
    72.0, 
    26.0, 
    12.0, 
    12.0, 
    34.0, 
    8.0, 
    9.0, 
    26.0, 
    29.0, 
    8.0, 
    18.0, 
    2.0, 
    7.0, 
    25.0, 
    57.0, 
    7.0, 
    28.0, 
    4.0, 
    87.0, 
    2.0, 
    16.0, 
    89.0, 
    85.0, 
    31.0, 
    29.0, 
    77.0, 
    9.0, 
    25.0, 
    39.0, 
    101.0, 
    22.0, 
    24.0, 
    46.0, 
    76.0, 
    97.0, 
    25.0, 
    18.0, 
    63.0, 
    19.0, 
    75.0, 
    4.0, 
    33.0, 
    10.0, 
    17.0, 
    83.0, 
    44.0, 
    38.0, 
    17.0, 
    92.0, 
    13.0, 
    13.0, 
    33.0, 
    10.0, 
    12.0, 
    44.0, 
    32.0, 
    21.0, 
    48.0, 
    13.0, 
    5.0, 
    23.0, 
    9.0, 
    73.0, 
    9.0, 
    1.0, 
    6.0, 
    8.0, 
    3.0, 
    15.0, 
    33.0, 
    10.0, 
    15.0, 
    104.0, 
    13.0, 
    4.0, 
    16.0, 
    16.0, 
    6.0, 
    14.0, 
    40.0, 
    6.0, 
    18.0, 
    17.0, 
    10.0, 
    32.0, 
    11.0, 
    103.0, 
    105.0, 
    15.0, 
    16.0, 
    9.0, 
    19.0, 
    66.0, 
    9.0, 
    24.0, 
    75.0, 
    1.0, 
    101.0, 
    11.0, 
    15.0, 
    25.0
  ]
}
