  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   325    0     0  100   325      0   1617 --:--:-- --:--:-- --:--:--  1616100   325    0     0  100   325      0    162  0:00:02  0:00:02 --:--:--   162100   325    0     0  100   325      0    133  0:00:02  0:00:02 --:--:--   133{
  "invalid": [
    "http://dbpedia.org/ontology/areaWater"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.5
        ], 
        [
          "areaWater", 
          0.5034
        ], 
        [
          "areaLand", 
          0.5048
        ], 
        [
          "areaTotal", 
          0.5069
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          6.0
        ], 
        [
          "areaLand", 
          2.0
        ], 
        [
          "populationTotal", 
          1.0
        ], 
        [
          "areaWater", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Country (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaLand)", 
          0.5022
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          0.5034
        ], 
        [
          "http://dbpedia.org/ontology/Village (areaTotal)", 
          0.5066
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.5069
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.5069
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.5069
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          0.5075
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          0.5075
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          0.5075
        ], 
        [
          "http://dbpedia.org/ontology/City (areaLand)", 
          0.5075
        ], 
        [
          "http://dbpedia.org/ontology/City (areaTotal)", 
          0.5076
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          11.0
        ], 
        [
          "http://dbpedia.org/ontology/City (areaTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (areaTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/City (areaLand)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaLand)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Country (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Country[populationTotal]>(governmentType|Unitary_state)>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ], 
    [
      "Location[areaLand]>(isPartOf|New_Jersey)>(type|Census-designated_place)", 
      0.5022
    ], 
    [
      "Location[areaWater]>(isPartOf|Minnesota)>(isPartOf|Otter_Tail_County,_Minnesota)", 
      0.5034
    ], 
    [
      "Village[areaTotal]", 
      0.5052
    ], 
    [
      "Settlement[areaTotal]>(isPartOf|Minnesota)>(22-rdf-syntax-ns#type|_Feature)", 
      0.5068
    ],100  5108  100  4783  100   325   1961    133  0:00:02  0:00:02 --:--:--  1961
 
    [
      "Village[areaTotal]>(country|Slovenia)>(isPartOf|Prekmurje)", 
      0.507
    ], 
    [
      "Settlement[areaTotal]>(isPartOf|Minnesota)>(22-rdf-syntax-ns#type|_Feature)>(country|United_States)", 
      0.507
    ], 
    [
      "City[areaTotal]>(isPartOf|Missouri)>(isPartOf|St._Louis_County,_Missouri)>(country|United_States)", 
      0.5075
    ], 
    [
      "City[areaLand]>(isPartOf|Missouri)>(isPartOf|St._Louis_County,_Missouri)>(country|United_States)", 
      0.5075
    ], 
    [
      "City[areaTotal]>(isPartOf|Missouri)>(isPartOf|St._Louis_County,_Missouri)>(country|United_States)>(type|City)", 
      0.5077
    ]
  ], 
  "values": [
    4624725.0
  ]
}
