  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   535    0     0  100   535      0    533  0:00:01  0:00:01 --:--:--   533100   535    0     0  100   535      0    267  0:00:02  0:00:02 --:--:--   267100   535    0     0  100   535      0    178  0:00:03  0:00:03 --:--:--   178100   535    0     0  100   535      0    133  0:00:04  0:00:04 --:--:--   133100   535    0     0  100   535      0    106  0:00:05  0:00:05 --:--:--   106100  4621  100  4086  100   535    800    104  0:00:05  0:00:05 --:--:--   866
{
  "invalid": [
    "http://dbpedia.org/ontology/runtime"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "length", 
          0.1462
        ], 
        [
          "populationTotal", 
          0.1483
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          7.0
        ], 
        [
          "length", 
          3.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Tunnel (length)", 
          0.1429
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (length)", 
          0.1429
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.1443
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.1443
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.1443
        ], 
        [
          "http://dbpedia.org/ontology/Place (length)", 
          0.1453
        ], 
        [
          "http://dbpedia.org/ontology/Location (length)", 
          0.1478
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (length)", 
          0.1478
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (length)", 
          0.1478
        ], 
        [
          "http://dbpedia.org/ontology/Lake (length)", 
          0.1478
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.1505
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          14.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          12.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (length)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Lake (length)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (length)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Tunnel (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (length)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[populationTotal]>(country|Italy)>(region|Latium)>(province|Province_of_Rome)", 
      0.1325
    ], 
    [
      "Location[populationTotal]>(country|Italy)>(region|Latium)>(province|Province_of_Rome)", 
      0.1424
    ], 
    [
      "Tunnel[length]", 
      0.1429
    ], 
    [
      "Settlement[populationTotal]>(country|France)>(region|Provence-Alpes-C%C3%B4te_d'Azur)>(department|Var_(department))", 
      0.1466
    ], 
    [
      "Location[populationTotal]>(country|France)>(region|Provence-Alpes-C%C3%B4te_d'Azur)>(department|Var_(department))", 
      0.1469
    ], 
    [
      "Lake[length]>(location|Ontario)>(country|Canada)", 
      0.1478
    ], 
    [
      "Location[length]>(22-rdf-syntax-ns#type|_Feature)>(location|Ontario)>(country|Canada)", 
      0.1478
    ], 
    [
      "Settlement[populationTotal]>(country|Spain)>(isPartOf|Province_of_Valencia)>(type|Municipalities_of_Spain)", 
      0.1538
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_Time_Zone)", 
      0.1569
    ], 
    [
      "Location[populationTotal]>(country|England)>(country|Essex)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1591
    ]
  ], 
  "values": [
    5190.0, 
    645.0, 
    454.0, 
    1824.0, 
    422.0, 
    5191.0, 
    6805.0, 
    4131.0, 
    10965.0, 
    1266.0, 
    795.0
  ]
}
