  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 13245    0     0  100 13245      0  13203  0:00:01  0:00:01 --:--:-- 13218100 13245    0     0  100 13245      0   6611  0:00:02  0:00:02 --:--:--  6615100 13245    0     0  100 13245      0   4408  0:00:03  0:00:03 --:--:--  4410100 13245    0     0  100 13245      0   3306  0:00:04  0:00:04 --:--:--  3307100 13245    0     0  100 13245      0   2645  0:00:05  0:00:05 --:--:--  2645100 13245    0     0  100 13245      0   2204  0:00:06  0:00:06 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/populationTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.0643
        ], 
        [
          "numberOfEmployees", 
          0.0721
        ], 
        [
          "width", 
          0.0883
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          7.0
        ], 
        [
          "width", 
          2.0
        ], 
        [
          "numberOfEmployees", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.0638
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationTotal)", 
          0.0651
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationTotal)", 
          0.0651
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.066
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.0706
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.0718
        ], 
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          0.0721
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          0.0721
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          0.0721
        ], 
        [
          "http://dbpedia.org/ontology/Lake (width)", 
          0.0881
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (width)", 
          0.0883
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          0.0883
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (width)", 
          0.0883
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.0908
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Lake (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[populationTotal]", 
      0.0528
    ], 
    [
      "PopulatedPlace[populationTotal]", 
      0.0551
    ], 
    [
      "Location[populationTotal]", 
      0.0552
    ], 
    [
      "Place[populationTotal]", 
      0.0552
    ], 
    [
      "AdministrativeRegion[populationTotal]>(country|Australia)", 
      0.0651
    ], 
    [
      "Company[numberOfEmployees]", 
      0.0721
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Castell%C3%B3n)", 
      0.0757
    ], 
    [
      "Lake[width]", 
      0.0881
    ], 
    [
      "BodyOfWater[width]", 
      0.0885
    ], 
    [
      "City[populationTotal]>(isPartOf|Minnesota)", 
      0.0908
    ]
  ], 
  "values": [
    3858.0, 
    663.0, 
    24313.0, 
    18.0, 
    2203.0, 
    789.0, 
    17182.0, 
    76.0, 
    47.0, 
    472.0, 
    351.0, 
    353.0, 
    18163.0, 
    1133.0, 
    173.0, 
    5538246.0, 
    141.0, 
    497.0, 
    48.0, 
    531.0, 
    219.0, 
    560.0, 
    1733.0, 
    1720.0, 
    379073.0, 
    903.0, 
    195.0, 
    276.0, 
    1179.0, 
    2561.0, 
    418.0, 
    2517.0, 
    4162.0, 
    3414.0, 
    437.0, 
    922.0, 
    684.0, 
    9853.0, 
    21102.0, 
    1306.0, 
    479.0, 
    2229.0, 
    95.0, 
    1337.0, 
    1278.0, 
    208.0, 
    549.0, 
    799.0, 
    1701.0, 
    239.0, 
    217.0, 
    13852.0, 
    2733.0, 
    252.0, 
    20463.0, 
    2200.0, 
    2353.0, 
    111550.0, 
    3073.0, 
    301465.0, 
    9461.0, 
    199032.0, 
    131.0, 
    367.0, 
    85827.0, 
    3995.0, 
    432956.0, 
    619.0, 
    416.0, 
    438.0, 
    81928.0, 
    3467.0, 
    14673.0, 
    37.0, 
    27630.0, 
    1631.0, 
    17305.0, 
    6371.0, 
    9626.0, 
    286.0, 
    63810.0, 
    407.0, 
    199.0, 
    2792.0, 
    350.0, 
    326.0, 
    562.0, 
    320.0, 
    203.0, 
    829.0, 
    582.0, 
    114275.0, 
    988.0, 
    209.0, 
    69.0, 
    244.0, 
    485.0, 
    2980.0, 
    24052823.0, 
    10.0, 
    226.0, 
    557217.0, 
    581.0, 
    88536.0, 
    90.0, 
    970149.0, 
    354.0, 
    720.0, 
    57561.0, 
    3864.0, 
    570.0, 
    848.0, 
    3729.0, 
    563.0, 
    11853.0, 
    172.0, 
    337.0, 
    98.0, 
    184681.0, 
    39.0, 
    697.0, 
    1336.0, 
    524.0, 
    184.0, 
    300.0, 
    289.0, 
    3305.0, 
    3547.0, 
    471.0, 
    17667.0, 
    8081.0, 
    502.0, 
    9590.0, 
    107.0, 
    68391.0, 
    692.0, 
    863.0, 
    338.0, 
    45896.0, 
    908.0, 
    369.0, 
    1280.0, 
    582.0, 
    8359.0, 
    3869.0, 
    398.0, 
    34.0, 
    1121480.0, 
    522.0, 
    65712.0, 
    3580.0, 
    528.0, 
    956.0, 
    375.0, 
    78702.0, 
    496.0, 
    256.0, 
    198.0, 
    126.0, 
    6785.0, 
    273.0, 
    4878.0, 
    463.0, 
    3601.0, 
    2615.0, 
    201.0, 
    1518.0, 
    59486.0, 
    1235.0, 
    1558.0, 
    4859.0, 
    46.0, 
    195.0, 
    45.0, 
    2051633.0, 
    35433.0, 
    163.0, 
    1505.0, 
    574.0, 
    113.0, 
    527.0, 
    998.0, 
    1429.0, 
    74.0, 
    112.0, 
    31296.0, 
    652.0, 
    1416.0, 
    103.0, 
    91059.0, 
    171.0, 
    1413.0, 
    49.0, 
    162.0, 
    1092.0, 
    271.0, 
    221.0, 
    348.0, 
    42.0, 
    1200.0, 
    281.0, 
    296.0, 
    10934.0, 
    1534.0, 
    3142.0, 
    1283.0, 
    553.0, 
    2189.0, 
    2715.0, 
    154.0, 
    2288.0, 
    131.0, 
    1324.0, 
    700.0, 
    1844.0, 
    250578.0, 
    990.0, 
    168.0, 
    43085.0, 
    1207.0, 
    100.0, 
    9804.0, 
    917.0, 
    538.0, 
    1075.0, 
    38.0, 
    42.0, 
    575.0, 
    1351.0, 
    11342.0, 
    6858.0, 
    1152.0, 
    216.0, 
    1013.0, 
    211107.0, 
    421.0, 
    1461.0, 
    155034.0, 
    259.0, 
    140.0, 
    355.0, 
    355.0, 
    6756.0, 
    1102.0, 
    1824.0, 
    832.0, 
    381696835.0, 
    390.0, 
    1045.0, 
    1377.0, 
    430.0, 
    129.0, 
    6660.0, 
    59.0, 
    886.0, 
    202.0, 
    911.0, 
    41.0, 
    1570.0, 
    269.0, 
    290.0, 
    226.0, 
    320.0, 
    389852.0, 
    1180.0, 
    9167.0, 
    4774.0, 
    370961.0, 
    184.0, 
    288.0, 
    99.0, 
    630.0, 
    818.0, 
    1317.0, 
    201.0, 
    2295.0, 
    1209.0, 
    541.0, 
    906.0, 
    91.0, 
    96.0, 
    5075.0, 
    10150.0, 
    906.0, 
    161.0, 
    31616.0, 
    29.0, 
    70.0, 
    509.0, 
    223.0, 
    88.0, 
    2298.0, 
    734.0, 
    434.0, 
    2358.0, 
    804.0, 
    95.0, 
    21773174.0, 
    612.0, 
    65.0, 
    46657.0, 
    44857345.0, 
    18294387.0, 
    182.0, 
    223.0, 
    91.0, 
    0.0, 
    525100 23879  100 10634  100 13245   1628   2028  0:00:06  0:00:06 --:--:--     0
.0, 
    190.0, 
    6470.0, 
    39286.0, 
    16.0, 
    1608.0, 
    15840.0, 
    2481.0, 
    13435.0, 
    430.0, 
    4469.0, 
    266.0, 
    6716.0, 
    1192.0, 
    55.0, 
    525.0, 
    754.0, 
    260058.0, 
    1972.0, 
    31.0, 
    747.0, 
    203.0, 
    108.0, 
    55.0, 
    156.0, 
    310.0, 
    1942.0, 
    141.0, 
    634.0, 
    345.0, 
    541.0, 
    167.0, 
    702.0, 
    1982.0, 
    2098.0, 
    551.0, 
    1097.0, 
    199.0, 
    96710.0, 
    398.0, 
    3261406.0, 
    169.0, 
    22506.0, 
    12591.0, 
    30567.0, 
    190.0, 
    35.0, 
    1444.0, 
    771.0, 
    615.0, 
    1042.0, 
    956.0, 
    2387.0, 
    8107.0, 
    3402.0, 
    441.0, 
    1728.0, 
    119.0, 
    122349.0, 
    48.0, 
    2638.0, 
    1304.0, 
    23627.0, 
    60764596.0, 
    937.0, 
    1602.0, 
    69.0, 
    772.0, 
    174.0, 
    2726.0, 
    365.0, 
    650.0, 
    1852.0, 
    41.0, 
    166.0, 
    225.0, 
    1140.0, 
    1469.0, 
    123.0, 
    970.0, 
    560.0, 
    448.0, 
    57702.0, 
    4174.0, 
    240031.0, 
    2268.0, 
    4547.0, 
    58.0, 
    305513.0, 
    1214.0, 
    122.0, 
    714.0, 
    700.0, 
    3855.0, 
    2877.0, 
    1199.0, 
    357904.0, 
    1868.0, 
    10749.0, 
    2637.0, 
    654.0, 
    1396.0, 
    342.0, 
    4082.0, 
    690.0, 
    2470.0, 
    531.0, 
    1388.0, 
    19038.0, 
    75.0, 
    209.0, 
    1948.0, 
    2875.0, 
    3345.0, 
    462.0, 
    1491.0, 
    136137.0, 
    231.0, 
    930.0, 
    256.0, 
    41869.0, 
    192.0, 
    800.0, 
    363076.0, 
    5740.0, 
    59.0, 
    89424.0, 
    1394.0, 
    454.0, 
    183.0, 
    3629.0, 
    70156.0, 
    684.0, 
    7087.0, 
    13237.0, 
    586.0, 
    582.0, 
    40939.0, 
    291.0, 
    232.0, 
    1648.0, 
    1286.0, 
    423.0, 
    617790.0, 
    885.0, 
    1991.0, 
    40.0, 
    257.0, 
    124297.0, 
    739.0, 
    4569.0, 
    986.0, 
    6864846.0, 
    23932.0, 
    2413.0, 
    250.0, 
    4181.0, 
    714.0, 
    180.0, 
    1052.0, 
    61.0, 
    307.0, 
    237.0, 
    2316.0, 
    3387.0, 
    115.0, 
    50.0, 
    57287.0, 
    71865.0, 
    123.0, 
    223.0, 
    27.0, 
    526.0, 
    157.0, 
    311.0, 
    1264.0, 
    2679.0, 
    227.0, 
    630.0, 
    1584.0, 
    162.0, 
    29052.0, 
    131.0, 
    20.0, 
    544.0, 
    2501.0, 
    318.0, 
    4077.0, 
    8187.0, 
    771.0, 
    138889.0, 
    3586.0, 
    6955.0
  ]
}
