  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   394    0     0  100   394      0    392  0:00:01  0:00:01 --:--:--   393100   394    0     0  100   394      0    196  0:00:02  0:00:02 --:--:--   196100   394    0     0  100   394      0    131  0:00:03  0:00:03 --:--:--   131100   394    0     0  100   394      0    102  0:00:03  0:00:03 --:--:--   102100  3906  100  3512  100   394    916    102  0:00:03  0:00:03 --:--:--   916
{
  "invalid": [
    "http://dbpedia.org/ontology/capacity"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "runtime", 
          0.3116
        ], 
        [
          "populationTotal", 
          0.3783
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          9.0
        ], 
        [
          "runtime", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Work (runtime)", 
          0.3116
        ], 
        [
          "http://dbpedia.org/ontology/Film (runtime)", 
          0.3116
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.3595
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.3743
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.3743
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.3828
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.4107
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.4182
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          21.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Film (runtime)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Work (runtime)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Town[populationTotal]>(type|List_of_municipalities,_communes,_and_arrondissements_of_Morocco)>(isPartOf|Settat_Province)", 
      0.3091
    ], 
    [
      "Film[runtime]>(language|Hindi)>(starring|Amitabh_Bachchan)", 
      0.3116
    ], 
    [
      "Town[populationTotal]>(type|List_of_municipalities,_communes,_and_arrondissements_of_Morocco)>(isPartOf|Settat_Province)>(country|Morocco)", 
      0.3148
    ], 
    [
      "Town[populationTotal]>(timeZone|Greenwich_Mean_Time)>(isPartOf|S%C3%A9gou_Region)>(type|Town)", 
      0.3462
    ], 
    [
      "Town[populationTotal]>(timeZone|West_Africa_Time)>(country|Benin)", 
      0.3818
    ], 
    [
      "Town[populationTotal]>(timeZone|Eastern_European_Time)>(country|Romania)", 
      0.3978
    ], 
    [
      "Town[populationTotal]>(timeZone|Eastern_European_Time)>(country|Romania)>(22-rdf-syntax-ns#type|_Feature)", 
      0.4096
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_Time_Zone)>(type|Borough_(New_Jersey))>(isPartOf|Bergen_County,_New_Jersey)", 
      0.4107
    ], 
    [
      "Settlement[populationTotal]>(country|Germany)>(federalState|Lower_Saxony)", 
      0.4167
    ], 
    [
      "Village[populationTotal]>(country|India)>(isPartOf|Thrissur)", 
      0.4182
    ]
  ], 
  "values": [
    8353.0, 
    11492.0, 
    10766.0, 
    9757.0
  ]
}
