  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   608    0     0  100   608      0    606  0:00:01  0:00:01 --:--:--   606100   608    0     0  100   608      0    303  0:00:02  0:00:02 --:--:--   303100   608    0     0  100   608      0    202  0:00:03  0:00:03 --:--:--   202100   608    0     0  100   608      0    165  0:00:03  0:00:03 --:--:--   165{
  "invalid": [
    "http://dbpedia.org/ontology/width"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "postalCode", 
          0.2206
        ], 
        [
          "populationTotal", 
          0.2276
        ], 
        [
          "areaWater", 
          0.2731
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          6.0
        ], 
        [
          "postalCode", 
          3.0
        ], 
        [
          "areaWater", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Region (populationTotal)", 
          0.1875
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationTotal)", 
          0.1902
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.2173
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.2173
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (postalCode)", 
          0.2206
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (postalCode)", 
          0.2206
        ], 
        [
          "http://dbpedia.org/ontology/Place (postalCode)", 
          0.2206
        ], 
        [
          "http://dbpedia.org/ontology/City (postalCode)", 
          0.222
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.262
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          0.2731
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.2788
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/City (postalCode)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (postalCode)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (postalCode)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (postalCode)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationTotal)", 
          3.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "AdministrativeRegion[populationTotal]>(country|China)", 
      0.1729
    ], 
    [
      "AdministrativeRegion[populationTotal]>(country|China)>(type|Counties_of_the_People's_Republic_of_China)", 
      0.1929
    ], 
    [
      "AdministrativeRegion[populationTotal]>(country|China)>(type|Counties_of_the_People's_Republic_of_China)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1968
    ], 
    [
      "City[postalCode]>(type|Prefecture-level_city)>(country|China)", 
      0.1992
    ], 
    [
      "City[postalCode]>(type|Prefecture-level_city)", 
      0.2249
    ], 
    [
      "City[postalCode]>(type|Prefecture-level_city)>(country|China)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2378
    ], 
    [
      "Settlement[populationTotal]>(country|India)>(isPartOf|Maharashtra)", 
      0.2451
    ], 
    [
      "Location[areaWater]>(isPartOf|Massachusetts)>(type|Census-designated_place)", 
      0.2731
    ], 
    [
      "Location[populationTotal]>(country|Italy)>(type|Provinces_of_Italy)", 
      0.2788
    ], 
    [
      "Settlement[populationTotal]>(country|Italy)>(type|Provinces_of_Italy)", 
      0.2788
    ]
  ], 
 100  4915  100  4307  100   608   1169    165  0:00:03  0:00:03 --:--:--  1169
 "values": [
    583056.0, 
    197280.0, 
    581313.0, 
    672224.0, 
    638672.0, 
    205487.0, 
    192120.0, 
    200604.0, 
    394056.0, 
    184860.0, 
    383589.0, 
    41897.0, 
    412115.0
  ]
}
