  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 19707    0     0  100 19707      0  19650  0:00:01  0:00:01 --:--:-- 19667100 19707    0     0  100 19707      0   9835  0:00:02  0:00:02 --:--:--  9838100 19707    0     0  100 19707      0   6558  0:00:03  0:00:03 --:--:--  6560100 19707    0     0  100 19707      0   4919  0:00:04  0:00:04 --:--:--  4920100 19707    0     0  100 19707      0   3935  0:00:05  0:00:05 --:--:--  3936100 19707    0     0  100 19707      0   3280  0:00:06  0:00:06 --:--:--     0100 19707    0     0  100 19707      0   2926  0:00:06  0:00:06 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/populationTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.0851
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          10.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.0687
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationTotal)", 
          0.1062
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationTotal)", 
          0.1062
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.1108
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.1108
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.1149
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.1153
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          24.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationTotal)", 
          2.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[populationTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Gujarat)>(22-rdf-syntax-ns#type|_Feature)", 
      0.0476
    ], 
    [
      "Location[populationTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Gujarat)", 
      0.05
    ], 
    [
      "Location[populationTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Gujarat)>(22-rdf-syntax-ns#type|_Feature)>(country|India)", 
      0.0579
    ], 
    [
      "Location[populationTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Maharashtra)", 
      0.0765
    ], 
    [
      "Location[populationTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Maharashtra)>(country|India)>(22-rdf-syntax-ns#type|_Feature)", 
      0.0864
    ], 
    [
      "Location[populationTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Maharashtra)>(country|India)", 
      0.0894
    ], 
    [
      "AdministrativeRegion[populationTotal]>(state|Texas)", 
      0.1048
    ], 
    [
      "AdministrativeRegion[populationTotal]>(state|Georgia_(U.S._state))", 
      0.1076
    ], 
    [
      "City[populationTotal]>(isPartOf|Maharashtra)>(country|India)", 
      0.1132
    ], 
    [
      "City[populationTotal]>(timeZone|Eastern_European_Time)", 
      0.1175
    ]
  ], 
  "values": [
    792870.0, 
    68966.0, 
    7416.0, 
    19485.0, 
    18541.0, 
    441837.0, 
    5403.0, 
    7808.0, 
    32099.0, 
    21011.0, 
    20817.0, 
    5011.0, 
    532192.0, 
    13106.0, 
    9279.0, 
    976554.0, 
    138755.0, 
    20164.0, 
    47327.0, 
    9393.0, 
    60075.0, 
    11223.0, 
    11598.0, 
    24084.0, 
    16097.0, 
    8207.0, 
    283430.0, 
    29703.0, 
    5099.0, 
    34578.0, 
    16734.0, 
    80330.0, 
    22763.0, 
    11468.0, 
    17196.0, 
    25710.0, 
    160532.0, 
    8093.0, 
    13397.0, 
    11532.0, 
    14192.0, 
    28575.0, 
    38840.0, 
    12178.0, 
    8378.0, 
    144.0, 
    35486.0, 
    3773.0, 
    11304.0, 
    114600.0, 
    474488.0, 
    5040.0, 
    15561.0, 
    73676.0, 
    606777.0, 
    28206.0, 
    9678.0, 
    328749.0, 
    8313.0, 
    10944.0, 
    6648.0, 
    44134.0, 
    11307.0, 
    67421.0, 
    528337.0, 
    32727.0, 
    32139.0, 
    36231.0, 
    299706.0, 
    4767317.0, 
    199875.0, 
    109.0, 
    2925.0, 
    124030.0, 
    16897.0, 
    585187.0, 
    1897.0, 
    14662.0, 
    435768.0, 
    315316.0, 
    11375.0, 
    88881.0, 
    9123.0, 
    53235.0, 
    134505.0, 
    14318.0, 
    35692.0, 
    39067.0, 
    8802.0, 
    74301.0, 
    20462.0, 
    92172.0, 
    31630.0, 
    9525.0, 
    43275.0, 
    91364.0, 
    27741.0, 
    8339.0, 
    357008.0, 
    7431.0, 
    6332.0, 
    195693.0, 
    207195.0, 
    8760.0, 
    35820.0, 
    10447.0, 
    45686.0, 
    18861.0, 
    2664.0, 
    10638.0, 
    90225.0, 
    24597.0, 
    24776.0, 
    196656.0, 
    6642.0, 
    137458.0, 
    16686.0, 
    37682.0, 
    1801.0, 
    12679.0, 
    3918.0, 
    7998.0, 
    80266.0, 
    15655.0, 
    14282.0, 
    8883.0, 
    35128.0, 
    77994.0, 
    20682.0, 
    50528.0, 
    1115647.0, 
    10964.0, 
    3878.0, 
    23142.0, 
    7830.0, 
    227405.0, 
    191600.0, 
    153119.0, 
    17900.0, 
    626720.0, 
    128115.0, 
    44333.0, 
    27408.0, 
    144382.0, 
    6821.0, 
    12312.0, 
    23326.0, 
    2228.0, 
    161713.0, 
    12469.0, 
    49716.0, 
    183369.0, 
    21765.0, 
    107526.0, 
    1.0, 
    39117.0, 
    287730.0, 
    8725.0, 
    3585.0, 
    3914.0, 
    8625.0, 
    30406.0, 
    112012.0, 
    26899.0, 
    11772.0, 
    816227.0, 
    4249.0, 
    9962.0, 
    28243.0, 
    39361.0, 
    209199.0, 
    120376.0, 
    18887.0, 
    6658.0, 
    42993.0, 
    27469.0, 
    27090.0, 
    3909.0, 
    11397.0, 
    69081.0, 
    9061.0, 
    970466.0, 
    451399.0, 
    281873.0, 
    12931.0, 
    17312.0, 
    10386.0, 
    7658.0, 
    5740.0, 
    65370.0, 
    15410.0, 
    14731.0, 
    1604.0, 
    33362.0, 
    4110.0, 
    13589.0, 
    12259.0, 
    47976.0, 
    7994.0, 
    13723.0, 
    4741.0, 
    30744.0, 
    279629.0, 
    6309.0, 
    131585.0, 
    146815.0, 
    179590.0, 
    146739.0, 
    195597.0, 
    9949.0, 
    206813.0, 
    8777.0, 
    109742.0, 
    14242.0, 
    16765.0, 
    8329.0, 
    2136.0, 
    3769.0, 
    7020.0, 
    120844.0, 
    15313.0, 
    8831.0, 
    1470.0, 
    1523.0, 
    5277.0, 
    223932.0, 
    4663.0, 
    7057.0, 
    6858.0, 
    12626.0, 
    12674.0, 
    20382.0, 
    9558.0, 
    198515.0, 
    4088.0, 
    5370.0, 
    1197.0, 
    86260.0, 
    24035.0, 
    6405.0, 
    24157.0, 
    12295.0, 
    13788.0, 
    15246.0, 
    10879.0, 
    10333.0, 
    38054.0, 
    739.0, 
    15299.0, 
    45525.0, 
    51262.0, 
    33491.0, 
    116287.0, 
    74282.0, 
    5584.0, 
    21252.0, 
    7038.0, 
    3545.0, 
    2333.0, 
    435189.0, 
    435604.0, 
    4784.0, 
    35032.0, 
    120498.0, 
    588806.0, 
    21761.0, 
    34499.0, 
    12865.0, 
    2374.0, 
    13745.0, 
    82604.0, 
    23204.0, 
    3723.0, 
    8541.0, 
    54967.0, 
    3791.0, 
    22466.0, 
    1853.0, 
    102337.0, 
    187847.0, 
    17160.0, 
    132876.0, 
    38802.0, 
    38977.0, 
    28920.0, 
    19291.0, 
    36633.0, 
    156565.0, 
    30990.0, 
    25115.0, 
    35702.0, 
    70180.0, 
    152725.0, 
    46309.0, 
    14761.0, 
    51306.0, 
    462449.0, 
    88466.0, 
    4308.0, 
    39568.0, 
    289504.0, 
    16553.0, 
    6810.0, 
    13004.0, 
    1079570.0, 
    4794.0, 
    11652.0, 
    2974.0, 
    87024.0, 
    7283.0, 
    38952.0, 
    22802.0, 
    189464.0, 
    14778.0, 
    19887.0, 
    12444.0, 
    7471.0, 
    583758.0, 
    34301.0, 
    150149.0, 
    61705.0, 
    20581.0, 
    5462.0, 
    15735.0, 
    176333.0, 
    224492.0, 
    77313.0, 
    23092.0, 
    24481.0, 
    10528.0, 
    4745.0, 
    376540.0, 
    270186.0, 
    31566.0, 
    11712.0, 
    23309.0, 
    18451.0, 
    412287.0, 
    8962.0, 
    17572.0, 
    39302.0, 
    33840.0, 
    3753.0, 
    18829.0, 
    851852.0, 
    199482.0, 
    19272.0, 
    138809.0, 
    6099.0, 
    8140.0, 
    11562.0, 
    319438.0, 
    4322.0, 
    6788.0, 
    7576.0, 
    16586.0, 
    6976.0, 
    6902.0, 
    11839.0, 
    12152.0, 
    17644.0, 
    7718.0, 
    134671.0, 
    28225.0, 
    98939.0, 
    10306.0, 
    4107.0, 
    10955.0, 
    14033.0, 
    41057.0, 
    270297.0, 
    384985.0, 
    679027.0, 
    5735.0, 
    7707.0, 
    395124.0, 
    7.0, 
    200107.0, 
    21487.0, 
    11426.0, 
    5066.0, 
    7753.0, 
    72057.0, 
    137281.0, 
    25664.0, 
    20654.0, 
    36359.0, 
    621.0, 
    35957.0, 
    17856.0, 
    14888.0, 
    84669.0, 
    1804.0, 
    3003.0, 
    37578.0, 
    15070.0, 
    3632.0, 
    25010.0, 
    110048.0, 
    14716.0, 
    11105.0, 
    425912.0, 
    19123.0, 
    9945.0, 
    61399.0, 
    4434.0, 
    372259.0, 
    181436.0, 
    71279.0, 
    196030.0, 
    11013.0, 
    347902.0, 
    25516.0, 
    360079.0, 
    81675.0, 
    9000.0, 
    3814901.0, 
    6656.0, 
    146256.0, 
    234963.0, 
    25590.0, 
    12769.0, 
    42031.0, 
    119643.0, 
    6253.0, 
    24140.0, 
    25988.0, 
    26702.0, 
    19154.0, 
    32852.0, 
    1167908.0, 
    6706.0, 
    78574.0, 
    71426.0, 
    1309.0, 
    204928.0, 
    813.0, 
    1352513.0, 
    11223.0, 
    33747.0, 
    6741.0, 
    19345.0, 
    7105.0, 
    21609.0, 
    27936.0, 
    17343.0, 
    24418.0, 
    206774.0, 
    762382.0, 
    80206.0, 
    3608.0, 
    5291.0, 
    285539.0, 
    279322.0, 
    59800.0, 
    15176.0, 
    22551.0, 
    15880.0, 
    336470.0, 
    6699.0, 
    44034.0, 
    10249.0, 
    18.0, 
    7673.0, 
    4181.0, 
    2428.0, 
    35920.0, 
    25848.0, 
    19117.0, 
    38350.0, 
    785.0, 
    2038.0, 
    4490.0, 
    7896.0, 
    18061.0, 
    7990.0, 
    14448.0, 
    91136.0, 
    4057.0, 
    451719.0, 
    35526.0, 
    15877.0, 
    8540.0, 
    17940.0, 
    84458.0, 
    10889.0, 
    13835.0, 
    20319.0, 
    6685.0, 
    8046.0, 
    19763.0, 
    6663.0, 
    52252.0, 
    101000.0, 
    270298.0, 
    33330.0, 
    6348.0, 
    84688.0, 
    12982.0, 
    287258.0, 
    365952.0, 
    8485.0, 
    25722.0, 
    7860.0, 
    13042.0, 
    9118.0, 
    6650.0, 
    60791.0, 
    4351.0, 
    70339.0, 
    24306.0, 
    7497.0, 
    16919.0, 
    11902.0, 
    12146.0, 
    3323.0, 
    2841.0, 
    20898.0, 
    187812.0, 
    98064.0, 
    65894.0, 
    31759.0, 
    1593.0, 
    16004.0, 
    55546.0, 
    36288.0, 
    563393.0, 
    15345.0, 
    234778.0, 
    20685.0, 
    18521.0, 
    1923.0, 
    574363.0, 
    995973.0, 
    24751.0, 
    78150.0, 
    194954.0, 
    9004.0, 
    4984.0, 
    116465.0, 
    2209.0, 
    46328.0, 
    381908.0, 
    42395.0, 
    47828.0, 
    31989.0, 
    253975.0, 
    4396.0, 
    428060.0, 
    58636.0, 
    1675.0, 
    15091.0, 
    18840.0, 
    172920.0, 
    1490.0, 
    7578.0, 
    7655.0, 
    40019.0, 
    52112.0, 
    10127.0, 
    29515.0, 
    1707.0, 
    15887.0, 
    25845.0, 
    57987.0, 
    13470.0, 
    41545.0, 
    1160768.0, 
    341824.0, 
    30807.0, 
    1.0, 
    15894.0, 
    327303.0, 
    166313.0, 
    14891.0, 
    19507.0, 
    6393.0, 
    9199.0, 
    14296.0, 
    8642.0, 
    31688.0, 
    10697.0, 
    9451.0, 
    2504.0, 
    33360.0, 
    6514.0, 
    15120.0, 
    8174.0, 
    2642.0, 
    16913.0, 
    10150.0, 
    11258.0, 
    129190.0, 
    10728.0, 
    12930.0, 
    12167.0, 
    469451.0, 
    32535.0, 
    71553.0, 
    115463.0, 
    17503.0, 
    44336.0, 
    345247.0, 
    4234.0, 
    39557.0, 
    13025.0, 
    122496.0, 
    2267.0, 
    117984.0, 
    2800.0, 
    32748.0, 
    36674.0, 
    2187.0, 
    39409.0, 
    6335.0, 
    366298.0, 
    71246.0, 
    20617.0, 
    45313.0, 
    9717.0, 
    3145.0, 
    98099.0, 
    24370.0, 
    28515.0, 
    2567.0, 
    2990.0, 
    40812.0, 
    52696.0, 
    8582.0, 
    3596.0, 
    4421.0, 
    75310.0, 
    10687.0, 
    113666.0, 
    24473.0, 
    19278.0, 
    25426.0, 
    87784.0, 
    15319.0, 
    29976.0, 
    29344.0, 
    30882.0, 
    57256.0, 
    47485.0, 
    48496.0, 
    24586.0, 
    84081.0, 
    16725.0, 
    26654.0, 
    1607.0, 
    3738.0, 
    25914.0, 
    12255.0, 
    15897.0, 
    499808.0, 
    175093.0, 
    38623.0, 
    48091.0, 
    19473.0, 
    1844.0, 
    51575.0, 
    17107.0, 
    12980.0, 
    415586.0, 
    1750.0, 
    145104.0, 
    41517.0, 
    1569.0, 
    12631.0, 
    16862.0, 
    3743525.0, 
    14830.0, 
    15740.0, 
    33687.0, 
    10951.0, 
    2678.0, 
    239613.0, 
    46044.0, 
    974.0, 
    711240.0, 
    7723.0, 
    10633.0, 
    19508.0, 
    49772.0, 
    4568.0, 
    509205.0, 
    8733.0, 
    11305.0, 
    6769.0, 
    42231.0, 
    104.0, 
    4726.0, 
    17567.0, 
    431738.0, 
    18683.0, 
    169355.0, 
    2299.0, 
    6394.0, 
    81405.0, 
    268504.0, 
    27037.0, 
    92019.0, 
    34510.0, 
    4383.0, 
    56417.0, 
    10260.0, 
    45644.0, 
    31915.0, 
    11254.0, 
    13324.0, 
    16365.0, 
    100427.0, 
    46143.0, 
    48112.0, 
    7479.0, 
    5038.0, 
    8733.0, 
    7943.0, 
    32869.0, 
    46775.0, 
    8720.0, 
    58217.0, 
    62127.0, 
    17964.0, 
    20892.0, 
    2527579.0, 
    52038.0, 
    49984.0, 
    91719.0, 
    64170.0, 
    34264.0, 
    15646.0, 
    19454.0, 
    13734.0, 
    26808.0, 
    280950.0, 
    98372.0, 
    6903.0, 
    29015.0, 
    269319.0, 
    181465.0, 
    347185.0, 
    1825222.0, 
    9014.0, 
    3923.0, 
    53179.0, 
    6180.0, 
    139550.0, 
    153657.0, 
    8966.0, 
    28999.0, 
    17105.0, 
    8450.0, 
    145939.0, 
    40559.0, 
    102.0, 
    19637.0, 
    38240.0, 
    11415.0, 
    15850.0, 
    18512.0, 
    5647.0, 
    17808.0, 
    19573.0, 
    188837.0, 
    10649.0, 
    20781.0, 
    17298.0, 
    9548.0, 
    21807.0, 
    28088.0, 
    20066.0, 
    13585.0, 
    36734.0, 
    149243.0, 
    4232.0, 
    84065.0, 
    21148.0, 
    8417.0, 
    181303.0, 
    7089.0, 
    5082.0, 
    13544.0, 
    12527.0, 
    129862.0, 
    1600.0, 
    15104.0, 
    5900.0, 
    38893.0, 
    145353.0, 
    6343.0, 
    449065.0, 
    290958.0, 
    24799.0, 
    200680.0, 
    13757.0, 
    44001.0, 
    27841.0, 
    24232.0, 
    24843.0, 
    37894.0, 
    17687.0, 
    5150.0, 
    11372.0, 
    7082.0, 
    11211.0, 
    53104.0, 
    40139.0, 
    2899.0, 
    12311725.0, 
    264818.0, 
    101197.0, 
    18749.0, 
    910.0, 
    128065.0, 
    5259.0, 
    8288.0, 
    40716.0, 
    6628.0, 
    17436.0, 
    36825.0, 
    5005.0, 
    38160.0, 
    15674.0, 
    498007.0, 
    3901.0, 
    30564.0, 
    77264.0, 
    10151.0, 
    36357.0, 
    10061.0, 
    59932.0, 
    8360.0, 
    10449.0, 
    8386.0, 
    48843.0, 
    119465.0, 
    8613.0, 
    188112.0, 
    10063.0, 
    22399.0, 
    211143.0, 
    9139.0, 
    18063.0, 
    8458.0, 
    7423.0, 
    127887.0, 
    42800.0, 
    9496.0, 
    22358.0, 
    16520.0, 
    4046.0, 
    5987.0, 
    9050.0, 
    14098.0, 
    36360.0, 
    2902.0, 
    18019.0, 
    2425344.0, 
    36778.0, 
    24726.0, 
    31685.0, 
    18.0, 
    369377.0, 
    2271630.0, 
    6930.0, 
    1227.0, 
    11280.0, 
    8519.0, 
    17488.0, 
    297672.0, 
    189389.0, 
    7593.0, 
    49519.0, 
    455296.0, 
    193782.0, 
    109746.0, 
    40131.0, 
    79460.0, 
    21857.0, 
    128417.0, 
    34086.0, 
    38853.0, 
    13267.0, 
    6622.0, 
    5924.0, 
    77051.0, 
    119098.0, 
    19110.0, 
    22184.0, 
    9285.0, 
    9480.0, 
    21994.0, 
    137776.0, 
    2824062.0, 
    38021.0, 
    23102.0, 
    5798.0, 
    8277.0, 
    8327.0, 
    86212.0, 
    203955.0, 
    27842.0, 
    14678.0, 
    3760.0, 
    84303.0, 
    220656.0, 
    60786.0, 
    12858.0, 
    10748.0, 
    178811.0, 
    11960.0, 
    3650.0, 
    122352.0, 
    18381.0, 
    6327.0, 
    7662.0, 
    23127.0, 
    250150.0, 
    13788.0, 
    14574.0, 
    33315.0, 
    110767.0, 
    17314.0, 
    13572.0, 
    3624.0, 
    7318.0, 
    92707.0, 
    24793.0, 
    13957.0, 
    3010.0, 
    257515.0, 
    14148.0, 
    34496.0, 
    14331.0, 
    78650.0, 
    22304.0, 
    966778.0, 
    103341.0, 
    18460.0, 
    18517.0, 
    35709.0, 
    11825.0, 
    1643.0, 
    6212.0, 
    52050.0, 
    595932.0, 
    13385.0, 
    87013.0, 
    99456.0, 
    22536.0, 
 100 36773  100 17066  100 19707   2533   2925  0:00:06  0:00:06 --:--:--     0
   46711.0, 
    16343.0, 
    151657.0, 
    2087.0, 
    31354.0, 
    56024.0, 
    13005.0, 
    112339.0, 
    41817.0, 
    18462.0, 
    22313.0, 
    1625.0, 
    3330.0, 
    6132.0, 
    5123.0, 
    15592.0, 
    227804.0, 
    5460.0, 
    9280.0, 
    10583.0, 
    456754.0, 
    20195.0, 
    6501.0, 
    79461.0, 
    48537.0, 
    513685.0, 
    10004.0, 
    42979.0, 
    22733.0, 
    21763.0, 
    18352.0, 
    29635.0, 
    515295.0, 
    10738.0, 
    21959.0, 
    28733.0, 
    3592.0, 
    17865.0, 
    15715.0, 
    6447.0, 
    142926.0, 
    15092.0, 
    9407.0, 
    6902.0, 
    6779.0, 
    15288.0, 
    36535.0, 
    67144.0, 
    9884.0
  ]
}
