  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   494    0     0  100   494      0    492  0:00:01  0:00:01 --:--:--   493100   494    0     0  100   494      0    246  0:00:02  0:00:02 --:--:--   246100   494    0     0  100   494      0    164  0:00:03  0:00:03 --:--:--   164100   494    0     0  100   494      0    123  0:00:04  0:00:04 --:--:--   123100   494    0     0  100   494      0    102  0:00:04  0:00:04 --:--:--   102100  3911  100  3417  100   494    707    102  0:00:04  0:00:04 --:--:--   763
{
  "invalid": [
    "http://dbpedia.org/ontology/populationTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "width", 
          0.1843
        ], 
        [
          "populationDensity", 
          0.2043
        ], 
        [
          "populationTotal", 
          0.2227
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          5.0
        ], 
        [
          "populationDensity", 
          3.0
        ], 
        [
          "width", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (width)", 
          0.1835
        ], 
        [
          "http://dbpedia.org/ontology/Location (width)", 
          0.185
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.2018
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.2018
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.2018
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.2053
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.2275
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          14.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          12.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Place[width]", 
      0.1835
    ], 
    [
      "Location[width]", 
      0.185
    ], 
    [
      "Location[populationDensity]>(timeZone|Pacific_Time_Zone)>(isPartOf|California)>(country|United_States)", 
      0.1935
    ], 
    [
      "Settlement[populationTotal]>(type|Census-designated_place)>(isPartOf|California)>(isPartOf|Tulare_County,_California)", 
      0.2018
    ], 
    [
      "Location[populationDensity]>(timeZone|Pacific_Time_Zone)>(isPartOf|California)", 
      0.2033
    ], 
    [
      "Location[populationDensity]>(timeZone|Pacific_Time_Zone)>(isPartOf|California)>(country|United_States)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2159
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_European_Time)>(isPartOf|Kaunas_County)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2222
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_European_Time)>(isPartOf|Nicosia_District)>(country|Cyprus)", 
      0.2271
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_European_Time)>(isPartOf|Nicosia_District)", 
      0.2308
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_European_Time)>(isPartOf|Kaunas_County)", 
      0.2316
    ]
  ], 
  "values": [
    1427.0, 
    22.0, 
    1125.0, 
    260.0, 
    7767.0, 
    4.0
  ]
}
