  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   417    0     0  100   417      0    415  0:00:01  0:00:01 --:--:--   416100   417    0     0  100   417      0    208  0:00:02  0:00:02 --:--:--   208100   417    0     0  100   417      0    138  0:00:03  0:00:03 --:--:--   138100   417    0     0  100   417      0    104  0:00:04  0:00:04 --:--:--   104100   417    0     0  100   417      0     87  0:00:04  0:00:04 --:--:--    87{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfGoals"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "number", 
          0.2667
        ], 
        [
          "numberOfEpisodes", 
          0.2742
        ], 
        [
          "height", 
          0.2776
        ], 
        [
          "minimumElevation", 
          0.2868
        ], 
        [
          "elevation", 
          0.2881
        ], 
        [
          "populationTotal", 
          0.2941
        ]
      ], 
      "maj": [
        [
          "minimumElevation", 
          3.0
        ], 
        [
          "height", 
          2.0
        ], 
        [
          "elevation", 
          2.0
        ], 
        [
          "populationTotal", 
          1.0
        ], 
        [
          "numberOfEpisodes", 
          1.0
        ], 
        [
          "number", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.2667
        ], 
        [
          "http://dbpedia.org/ontology/BaseballPlayer (number)", 
          0.2667
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.2667
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.2667
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (height)", 
          0.2667
        ], 
        [
          "http://dbpedia.org/ontology/Place (height)", 
          0.2667
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (height)", 
          0.2667
        ], 
        [
          "http://dbpedia.org/ontology/Dam (height)", 
          0.2667
        ], 
        [
          "http://dbpedia.org/ontology/TelevisionShow (numberOfEpisodes)", 
          0.2742
        ], 
        [
          "http://dbpedia.org/ontology/Work (numberOfEpisodes)", 
          0.2742
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          0.2805
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          0.2805
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          0.2805
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          0.2881
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.2881
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.2881
        ], 
        [
          "http://dbpedia.org/ontology/Location (height)", 
          0.2885
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.2892
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.2941
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.2941
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.2941
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.2941
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/TelevisionShow (numberOfEpisodes)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (height)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
       100  7112  100  6695  100   417   1409     87  0:00:04  0:00:04 --:--:--  1675
   2.0
        ], 
        [
          "http://dbpedia.org/ontology/Dam (height)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/BaseballPlayer (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Work (numberOfEpisodes)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Dam[height]>(country|Australia)", 
      0.2667
    ], 
    [
      "BaseballPlayer[number]", 
      0.2667
    ], 
    [
      "TelevisionShow[numberOfEpisodes]>(network|Broadcast_syndication)>(language|English_language)", 
      0.2742
    ], 
    [
      "Settlement[elevation]>(country|Germany)>(district|Mecklenburgische_Seenplatte_(district))", 
      0.2802
    ], 
    [
      "Location[minimumElevation]>(department|Manche)>(arrondissement|Arrondissement_of_Avranches)", 
      0.2805
    ], 
    [
      "Settlement[minimumElevation]>(department|Manche)>(arrondissement|Arrondissement_of_Avranches)", 
      0.2805
    ], 
    [
      "Location[height]>(country|Australia)", 
      0.2885
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kohgiluyeh_and_Boyer-Ahmad_Province)>(isPartOf|Kuh_Mareh_Khami_Rural_District)", 
      0.2941
    ], 
    [
      "Settlement[elevation]>(country|France)>(department|Gironde)>(region|Aquitaine)", 
      0.296
    ], 
    [
      "Location[minimumElevation]>(department|Calvados)", 
      0.2994
    ]
  ], 
  "values": [
    75.0, 
    18.0, 
    61.0
  ]
}
