  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 31384    0     0  100 31384      0   152k --:--:-- --:--:-- --:--:--  152k100 31384    0     0  100 31384      0  15669  0:00:02  0:00:02 --:--:-- 15676100 31384    0     0  100 31384      0  10577  0:00:02  0:00:02 --:--:-- 10577{
  "invalid": [
    "http://dbpedia.org/ontology/areaLand"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "area", 
          0.108
        ], 
        [
          "areaLand", 
          0.2079
        ], 
        [
          "areaTotal", 
          0.2093
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          7.0
        ], 
        [
          "areaLand", 
          2.0
        ], 
        [
          "area", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (area)", 
          0.108
        ], 
        [
          "http://dbpedia.org/ontology/ClericalAdministrativeRegion (area)", 
          0.108
        ], 
        [
          "http://dbpedia.org/ontology/Diocese (area)", 
          0.108
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (area)", 
          0.108
        ], 
        [
          "http://dbpedia.org/ontology/Region (area)", 
          0.108
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (area)", 
          0.108
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.2054
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.2054
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaTotal)", 
          0.2079
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaTotal)", 
          0.2079
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          0.2079
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaLand)", 
          0.2079
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaLand)", 
          0.2079
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          0.2079
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.2084
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.2185
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Diocese (area)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ClericalAdministrativeRegion (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaLand)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (area)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Diocese[area]>(country|Italy)", 
      0.108
    ], 
    [
      "Settlement[areaTotal]>(country|China)", 
      0.1732
    ], 
    [
      "Region[areaTotal]", 
      0.2079
    ], 
    [
      "AdministrativeRegion[areaTotal]", 
      0.2079
    ], 
    [
      "Region[areaLand]", 
      0.2079
    ], 
    [
      "AdministrativeRegion[areaLand]", 
      0.2079
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(type|Regional_county_municipality)>(timeZone|Eastern_Time_Zone)", 
      0.216
    ], 
    [
      "Settlement[areaTotal]>(country|Canada)>(type|Regional_county_municipality)>(timeZone|Eastern_Time_Zone)", 
      0.216
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(type|Unorganized_area_(Canada))", 
      0.2219
    ], 
    [
      "Settlement[areaTotal]>(country|Canada)>(type|Unorganized_area_(Canada))", 
      0.2219
    ]
  ], 
  "values": [
    368203989.0, 
    506302739.0, 
    371824206.0, 
    267058268.0, 
    118796336.0, 
    298911879.0, 
    1194975580.0, 
    686377857.0, 
    1009899357.0, 
    2299369214.0, 
    383200905.0, 
    155030367.0, 
    232780171.0, 
    2174135287.0, 
    310480327.0, 
    1418296777.0, 
    3270750715.0, 
    243565753.0, 
    1305886223.0, 
    1698948285.0, 
    331335276.0, 
    3161215272.0, 
    1289829546.0, 
    104498757.0, 
    236276943.0, 
    107572685.0, 
    2394212684.0, 
    218540789.0, 
    1167059797.0, 
    135892761.0, 
    1370744475.0, 
    1418169539.0, 
    973297300.0, 
    210532196996.0, 
    172949710.0, 
    196974081.0, 
    1166524999.0, 
    364923656.0, 
    815399349.0, 
    1508632083.0, 
    46462681789.0, 
    1563354456.0, 
    859384181.0, 
    372020081.0, 
    207000267.0, 
    72613252.0, 
    627952042.0, 
    2341494401.0, 
    2958340859.0, 
    7775869627.0, 
    1539129133.0, 
    1386744339.0, 
    507477503.0, 
    707452209.0, 
    2532075253.0, 
    2244801871.0, 
    142408656.0, 
    770195119.0, 
    1798660793.0, 
    1777635397.0, 
    253306470.0, 
    82258395.0, 
    581056759.0, 
    527124235.0, 
    2136780765.0, 
    1446775785.0, 
    696990823.0, 
    396190667.0, 
    2632109107.0, 
    769629154.0, 
    845171612.0, 
    223437219.0, 
    970024684.0, 
    2633068676.0, 
    962661571.0, 
    1860906675.0, 
    479048591.0, 
    177227898.0, 
    21149318.0, 
    1416148155.0, 
    1197158736.0, 
    1130086150.0, 
    304799639.0, 
    508926522.0, 
    1066458438.0, 
    4064084269.0, 
    473470538.0, 
    1321737279.0, 
    2785362186.0, 
    476776903.0, 
    294104284.0, 
    117981513062.0, 
    713723594.0, 
    58049852.0, 
    1671781277.0, 
    365765118.0, 
    1196246564.0, 
    1564268182.0, 
    2289067768.0, 
    14659359122.0, 
    1447217712.0, 
    1155108355.0, 
    1483782368.0, 
    20402507.0, 
    66894173.0, 
    317499640.0, 
    21831963603.0, 
    128995433742.0, 
    713010257.0, 
    1892590072.0, 
    1343020688.0, 
    2649802311.0, 
    1360946802.0, 
    1007460493.0, 
    104640161292.0, 
    5053389768.0, 
    603599175.0, 
    2731534191.0, 
    1897791539.0, 
    2395198369.0, 
    9189103.0, 
    378557382.0, 
    624070817.0, 
    2149810002.0, 
    198443816.0, 
    79735022793.0, 
    216119097.0, 
    803417335.0, 
    28433487056.0, 
    1050564556.0, 
    73575945.0, 
    4491923020.0, 
    1505803738.0, 
    169523128.0, 
    12290601564.0, 
    3816572716.0, 
    1123505630.0, 
    101884941.0, 
    915369302.0, 
    1071078393.0, 
    2878376746.0, 
    1916489332.0, 
    822310617.0, 
    2112947552.0, 
    1472744473.0, 
    990311395.0, 
    500521771.0, 
    1382363113.0, 
    543479013.0, 
    1911310673.0, 
    1390456286.0, 
    1869033418.0, 
    1368252846.0, 
    668183969.0, 
    5135481575.0, 
    239098384.0, 
    94423464.0, 
    1430136303.0, 
    678175348.0, 
    1401806100.0, 
    93245775.0, 
    1335685662.0, 
    1736284076.0, 
    1068802996.0, 
    19653463792.0, 
    130238069440.0, 
    210498406619.0, 
    1785741852.0, 
    830380608.0, 
    66529464.0, 
    356963636.0, 
    1406592151.0, 
    2114662086.0, 
    880266574.0, 
    1422454474026.0, 
    1664324731.0, 
    3038949449.0, 
    1408270998.0, 
    1949832261.0, 
    2742483013.0, 
    2332670070.0, 
    2324994038.0, 
    1858390402.0, 
    1008730526.0, 
    1860622210.0, 
    1525909269.0, 
    346772130.0, 
    259941976.0, 
    1782411301.0, 
    390030044.0, 
    1615468363.0, 
    765909928.0, 
    1017901598.0, 
    1818406714.0, 
    3383285268.0, 
    607565590.0, 
    1693106328.0, 
    3217331551.0, 
    172196211.0, 
    107188770.0, 
    1142726663.0, 
    164190054.0, 
    371311735.0, 
    443146775.0, 
    532963639.0, 
    3481988695.0, 
    169891364.0, 
    255599708.0, 
    4271433637.0, 
    3341375364.0, 
    943249420.0, 
    1505047078.0, 
    638364215.0, 
    1295620967.0, 
    975248358.0, 
    1417615883.0, 
    475601957.0, 
    144021366.0, 
    786852485.0, 
    2125806801.0, 
    738025530.0, 
    2880162400.0, 
    132892928.0, 
    1442844614.0, 
    1672763584.0, 
    5887366830.0, 
    31119303058.0, 
    3309515803.0, 
    172092298.0, 
    786519811.0, 
    65018554.0, 
    54894113.0, 
    1815956385.0, 
    238149501.0, 
    1352480525.0, 
    1005634695.0, 
    1520050532.0, 
    649681859.0, 
    633739852.0, 
    971220174.0, 
    228220027.0, 
    476455349.0, 
    1917045978.0, 
    1530182170083.0, 
    4770153943.0, 
    588198260.0, 
    290939498.0, 
    69733446.0, 
    1772953785.0, 
    823654986.0, 
    434031161.0, 
    1276946981.0, 
    62111463.0, 
    1360760887.0, 
    1112351469.0, 
    308196762.0, 
    256339510.0, 
    2289476253.0, 
    1150336480.0, 
    961855074.0, 
    910000068.0, 
    2707385959.0, 
    265420666.0, 
    1790801412.0, 
    748675896.0, 
    1778068198.0, 
    1473698874.0, 
    169712272.0, 
    42687101.0, 
    1465842160.0, 
    6318241.0, 
    263304308.0, 
    1223985367.0, 
    2246938308.0, 
    928934777.0, 
    645527732.0, 
    100331372.0, 
    1304250931.0, 
    2180027589.0, 
    257559597.0, 
    2219131830.0, 
    2864048890.0, 
    1730193444.0, 
    17139895009.0, 
    1379046031.0, 
    2575057857.0, 
    1793055874.0, 
    2860009737.0, 
    2906594473.0, 
    1490015099.0, 
    758877998.0, 
    510690263.0, 
    1490994284.0, 
    286044617.0, 
    837615634.0, 
    1013386102.0, 
    2767733554.0, 
    893783866.0, 
    1417219929.0, 
    9294041142.0, 
    804196468.0, 
    1070667965.0, 
    325355908.0, 
    256283888122.0, 
    1619958453.0, 
    1435277003.0, 
    2030275701.0, 
    1060610032.0, 
    886454237.0, 
    1188874036.0, 
    1594514532.0, 
    196341688.0, 
    1596559199.0, 
    1468899485.0, 
    694877769.0, 
    2925139836.0, 
    1805114022.0, 
    2556481310.0, 
    1332312554.0, 
    2877470557.0, 
    8428401691.0, 
    1673552116.0, 
    803000770.0, 
    317257520.0, 
    1082263530.0, 
    1489407831.0, 
    104010510.0, 
    2130814082.0, 
    106248652121.0, 
    2151439486.0, 
    2991074745.0, 
    15578096290.0, 
    945852599.0, 
    376986614.0, 
    429713470.0, 
    644753340.0, 
    996256944.0, 
    910561610.0, 
    734146199.0, 
    742690584.0, 
    1203775178.0, 
    430284581.0, 
    320332975238.0, 
    687970671.0, 
    514235828.0, 
    316309569.0, 
    985658638.0, 
    1215010690.0, 
    946561870.0, 
    2201354186.0, 
    61333813.0, 
    596165466.0, 
    723847106.0, 
    853032705.0, 
    3003044888.0, 
    1365914145.0, 
    1036558132.0, 
    1046526694.0, 
    2114291268.0, 
    414336585.0, 
    3818284556.0, 
    3442263350.0, 
    436622210.0, 
    128000210651.0, 
    2136074909.0, 
    1338962551.0, 
    144080381.0, 
    1098156188.0, 
    14448682782.0, 
    2235183273.0, 
    3294328224.0, 
    3386809114.0, 
    1044537915.0, 
    66764783.0, 
    2728586234.0, 
    68390623.0, 
    92200512.0, 
    657263008.0, 
    1904561955.0, 
    1407432699.0, 
    4750788857.0, 
    1518491161.0, 
    1884535242.0, 
    11253082039.0, 
    336765259.0, 
    1790307430.0, 
    12795583499.0, 
    1977628121.0, 
    4448161213.0, 
    163818408.0, 
    1273108312.0, 
    782626295.0, 
    2133573613.0, 
    148312462308.0, 
    103082839.0, 
    2639970561.0, 
    158667453.0, 
    2221134763.0, 
    73144329.0, 
    844737329.0, 
    4228814648.0, 
    1580000458.0, 
    954925350.0, 
    257261669636.0, 
    1429735880.0, 
    854256477.0, 
    1537874466.0, 
    606715758.0, 
    1663928921.0, 
    648021031.0, 
    400129121.0, 
    2445573165.0, 
    2663581976.0, 
    587202034.0, 
    1844972794.0, 
    241368538.0, 
    139927054265.0, 
    101689428.0, 
    4844369019.0, 
    1124050440.0, 
    632301922.0, 
    392324123.0, 
    2624358824.0, 
    3218679279.0, 
    509402917.0, 
    231390811.0, 
    187573015.0, 
    1068081668.0, 
    1738259375.0, 
    1267277786.0, 
    3150743045.0, 
    1238665466.0, 
    2566464707.0, 
    1827020985.0, 
    2688249471.0, 
    102398694.0, 
    530618020.0, 
    1631203629.0, 
    6486120.0, 
    31207553497.0, 
    1247294688.0, 
    67050018.0, 
    2096988085.0, 
    1150782686.0, 
    2110313472.0, 
    16981814472.0, 
    361834940.0, 
    300226012723.0, 
    1877645853.0, 
    296483442.0, 
    118758258702.0, 
    1879038297.0, 
    2068912751.0, 
    185422105.0, 
    1837350370.0, 
    11333660700.0, 
    2055174698.0, 
    1684049927.0, 
    1440398867.0, 
    1211637112.0, 
    1650563605.0, 
    605702739.0, 
    2325888296.0, 
    1177119661.0, 
    1395458557.0, 
    1469232047.0, 
    403939408.0, 
    452909828.0, 
    105417034.0, 
    2267967364.0, 
    437481524.0, 
    1508479379.0, 
    2244676749.0, 
    791512291.0, 
    1532554675.0, 
    497072127.0, 
    18616500.0, 
    1500014718.0, 
    905932487.0, 
    2136566869.0, 
    760360877.0, 
    1305274346.0, 
    630642579.0, 
    1126859208.0, 
    1987091601.0, 
    2192447622.0, 
    1588951193.0, 
    89415158.0, 
    1768682575.0, 
    107310330.0, 
    1504680680.0, 
    861137904.0, 
    196764700.0, 
    2575586538.0, 
    2928997070.0, 
    641011618.0, 
    2464574491.0, 
    1741054178.0, 
    2475653857.0, 
    1714219933.0, 
    3473326717.0, 
    250909356.0, 
    3007635383.0, 
    125176164.0, 
    4833356950.0, 
    2000016673.0, 
    2246395623.0, 
    1296938418.0, 
    818294060.0, 
    963383724.0, 
    491541372.0, 
    246452953.0, 
    2298829145.0, 
    110679595491.0, 
    2120847970.0, 
    1429396645.0, 
    12657957362.0, 
    1299753183.0, 
    101185571.0, 
    360609797.0, 
    2780115374.0, 
    316923722.0, 
    3375103933.0, 
    1885986106.0, 
    1713000320.0, 
    2294759700.0, 
    421503007.0, 
    586754534.0, 
    641413401.0, 
    782490793.0, 
    1470336217.0, 
    758914105.0, 
    2428092395.0, 
    173179514.0, 
    1882219518.0, 
    2679312018.0, 
    19419695075.0, 
    492442945.0, 
    1576454280.0, 
    2725099558.0, 
    2469993381.0, 
    512669439.0, 
    533910676.0, 
    1446281567.0, 
    6537559.0, 
    1461424509.0, 
    359987614.0, 
    1920846341.0, 
    131102972998.0, 
    965296538.0, 
    900345050.0, 
    110582126869.0, 
    341718725.0, 
    1873219896.0, 
    1396703531.0, 
    2352455016.0, 
    916181781.0, 
    1051691410.0, 
    19757147.0, 
    1513318091.0, 
    1025578254.0, 
    2243392075.0, 
    2027119478.0, 
    892033417.0, 
    1017702839.0, 
    682899045.0, 
    1085513244.0, 
    1836460103.0, 
    309272387.0, 
    3919333507.0, 
    686969924.0, 
    135222621283.0, 
    143972442.0, 
    2719782018.0, 
    2066066151.0, 
    1318885943.0, 
    769000914.0, 
    1696573220.0, 
    1018598885.0, 
    1131711039.0, 
    1864151657.0, 
    2466848198.0, 
    2227420034.0, 
    1138409286.0, 
    1636550214.0, 
    346928039.0, 
    221959607.0, 
    1408217266.0, 
    2338662855.0, 
    144372329.0, 
    71242734.0, 
    342499897.0, 
    1668939802.0, 
    2180516626.0, 
    808421513.0, 
    1818362629.0, 
    417407703.0, 
    2247458598.0, 
    1824121550.0, 
    1382627483.0, 
    2666816663.0, 
    246057963.0, 
    632937704.0, 
    643952022.0, 
    3115237059.0, 
    234134529.0, 
    1101948941.0, 
    165089271.0, 
    1859993899.0, 
    457631885.0, 
    4439996776.0, 
    2269311312.0, 
    1270101248.0, 
    626641010.0, 
    231939045.0, 
    798561512.0, 
    834964603.0, 
    849159733.0, 
    376308769630.0, 
    283191845.0, 
    170696404939.0, 
    1410172650068.0, 
    1121348838.0, 
    1062874587.0, 
    4789728412.0, 
    1209414995.0, 
    252615938.0, 
    214564456.0, 
    169949065.0, 
    4763518315.0, 
    2460524706.0, 
    1814886413.0, 
    750804768.0, 
    11164413460.0, 
    2411830698.0, 
    1173887478.0, 
    605380387.0, 
    2678140850.0, 
    315160801.0, 
    4211565662.0, 
    2375539310.0, 
    1939775510.0, 
    650877483.0, 
    171540921.0, 
    4523703544.0, 
    910048683.0, 
    1114594083.0, 
    2431699560.0, 
    1311709771.0, 
    2142065796.0, 
    3960928352.0, 
    1103534058.0, 
    1986550536.0, 
    504339957.0, 
    1860949992.0, 
    356226374.0, 
    1103202106.0, 
    360779238.0, 
    1479647179.0, 
    19113845.0, 
    199115044.0, 
    2595242183.0, 
    9264276.0, 
    526662796.0, 
    2719231984.0, 
    416332736.0, 
    2480381783.0, 
    2131514396.0, 
    4431974844.0, 
    606200083.0, 
    12512934083.0, 
    44206522239.0, 
    317548893.0, 
    1952129573.0, 
    133580705.0, 
    2823593704.0, 
    1799915892.0, 
    510926164.0, 
    1103902171.0, 
    1775300898.0, 
    1702740022.0, 
    1446960548.0, 
    2418915731.0, 
    7918486738.0, 
    848644285.0, 
    1243147798.0, 
    1462586747.0, 
    1313573048.0, 
    1069330620.0, 
    2409883862.0, 
    96695048.0, 
    1359552645.0, 
    2195089586.0, 
    900012239.0, 
    2238605094.0, 
    405206322.0, 
    2430097895.0, 
    519050876.0, 
    2795843426.0, 
    1634234386.0, 
    1737363427.0, 
    1418792950.0, 
    1394139203.0, 
    1544687282.0, 
    280428974.0, 
    219211676.0, 
    558666596.0, 
    3744810749.0, 
    1874935172.0, 
    1184695025.0, 
    55501743.0, 
    374800493.0, 
    647655006.0, 
    559643574.0, 
    1918573902.0, 
    2802636468.0, 
    113634129.0, 
    10301377.0, 
    363193312.0, 
    676022412.0, 
    1489738118.0, 
    5233622080.0, 
    1229249914.0, 
    1172846449.0, 
    1249022025.0, 
    3071522872.0, 
    2294884697.0, 
    1145174454.0, 
    1971576859.0, 
    265387054905.0, 
    1364328673.0, 
    532374314.0, 
    1073878270.0, 
    179294738.0, 
    826422278.0, 
    660009925.0, 
    487521951.0, 
    26167243265.0, 
    3381349492.0, 
    111142231197.0, 
    1447831681.0, 
    2337570635.0, 
    230342009.0, 
    790120198.0, 
    1369653128.0, 
    399537192250.0, 
    2306458608.0, 
    1295845553.0, 
    1024595688.0, 
    1466046472.0, 
    1106635743.0, 
    920722293.0, 
    2380582614.0, 
    66874111.0, 
    3409056310.0, 
    4036612308.0, 
    1184926564.0, 
    1386011152.0, 
    1318648348.0, 
    1464549461.0, 
    491909159.0, 
    320482921.0, 
    2326297681.0, 
    1260851675.0, 
    1912640762.0, 
    789157395.0, 
    3618998059.0, 
    113534893.0, 
    604510024.0, 
    1159285544.0, 
    1679037183.0, 
    1020922914.0, 
    183061016.0, 
    304128735.0, 
    324376761.0, 
    1460630294.0, 
    34035316.0, 
    8892818050.0, 
    965164120.0, 
    783952321.0, 
    1501701871.0, 
    1765878283.0, 
    236965728.0, 
    2268628566.0, 
    1175765918.0, 
    208796502.0, 
    1048930822.0, 
    2350989008.0, 
    289154305.0, 
    207075777.0, 
    128632016.0, 
    2544677673.0, 
    695320362.0, 
    1072035724.0, 
    516494892.0, 
    2673150132.0, 
    1444243807.0, 
    624111920.0, 
    1104522072.0, 
    766235912.0, 
    80987990273.0, 
    1209740862.0, 
    4266552388.0, 
    1525934680.0, 
    2992532952.0, 
    1418488242.0, 
    2378186462.0, 
    4996916180.0, 
    865055386.0, 
    340721332.0, 
    2863747515.0, 
    2399235060.0, 
    19373946284.0, 
    2416792627.0, 
    346115127.0, 
    91566546.0, 
    136250729.0, 
    2285865538.0, 
    1355763987.0, 
    1298147549.0, 
    3405278051.0, 
    645386320.0, 
    1770576979.0, 
    919771185.0, 
    2962937764.0, 
    1444521249.0, 
    3452529434.0, 
    104517215.0, 
    1462947040.0, 
    798322852.0, 
    1485292941.0, 
    874766832.0, 
    2293594781.0, 
    104736657.0, 
    192544203.0, 
    630094134.0, 
    161013848.0, 
    1907064100.0, 
    911310515.0, 
    865894154.0, 
    2191205123.0, 
    499580545.0, 
    782502077.0, 
    1311422367100 54774  100 23390  100 31384   7874  10565  0:00:02  0:00:02 --:--:-- 10563
.0, 
    651286302.0, 
    1198586348.0, 
    1060847584.0, 
    829654266.0, 
    103923997.0, 
    1742420494.0, 
    948928026.0, 
    439685857.0, 
    2282657334.0, 
    161257441.0, 
    16687099472.0, 
    1928219774.0, 
    421705885.0, 
    61795686.0, 
    147673817958.0, 
    1778453764.0, 
    119893708.0, 
    1273334479.0, 
    599095174.0, 
    68501465.0, 
    1490533346.0, 
    1292925100.0, 
    1164229956.0, 
    1511353656.0, 
    884611924.0, 
    367704322.0, 
    392236911.0, 
    272475108.0, 
    87785059.0, 
    117165065975.0, 
    1476061403.0, 
    888287490.0, 
    88774851.0, 
    2375658460.0, 
    1734756868.0, 
    2806999939.0, 
    609862952.0, 
    223958102.0, 
    1564283261.0, 
    300252211.0, 
    2170889525.0, 
    374738094.0, 
    1467535837.0, 
    1234137907.0, 
    7156941857.0, 
    2156182108.0, 
    1543387456.0, 
    103164424347.0, 
    1049395130.0, 
    361593594.0, 
    1333758238.0, 
    388958090.0, 
    146758963.0, 
    896373735.0, 
    21856026757.0, 
    1117092142.0, 
    1666293192.0, 
    43230087.0, 
    1198242020.0, 
    1447339290.0, 
    626030620.0, 
    1870251836.0, 
    1079279839.0, 
    84996829.0, 
    673928050.0, 
    2488876050.0, 
    2401600032.0, 
    1004021358.0, 
    242095031.0, 
    789258008.0, 
    1991257258.0, 
    3354879247.0, 
    1545248101.0, 
    1776224024.0, 
    2091949835.0, 
    3528347368.0, 
    1531286931.0, 
    2618364414.0, 
    109098103.0, 
    477485423.0, 
    1701370544.0, 
    4068967660.0, 
    2708986647.0, 
    1348056918.0, 
    490974898.0, 
    3210236721.0, 
    2855736009.0, 
    2755945551.0, 
    1327604040.0, 
    929930486.0, 
    1517843761.0, 
    1800972748.0, 
    840249315.0, 
    701266051.0, 
    399664295.0, 
    647047443.0, 
    9043909.0, 
    2178183231.0, 
    1075883316.0, 
    2360884690.0, 
    4514863486.0, 
    1137859202.0, 
    1403809434.0, 
    943588898.0, 
    2335692549.0, 
    3663421885.0, 
    197393010.0, 
    277174727.0, 
    1819652948.0, 
    955757511.0, 
    3256680297.0, 
    1298377170.0, 
    103053946.0, 
    341622223.0, 
    2458869972.0, 
    1428526239.0, 
    1954461384.0, 
    227744389.0, 
    2811217720.0, 
    1459958133.0, 
    254194004.0, 
    819426121.0, 
    1249961756.0, 
    1352305823.0, 
    1403003028.0, 
    1342766371.0, 
    1246538533.0, 
    2917250390.0, 
    584255695.0, 
    2635815776.0, 
    2378323061.0, 
    1153391665.0, 
    4587894867.0, 
    2034865242.0, 
    1260094702.0, 
    147550849978.0, 
    1024292967.0, 
    820467119.0, 
    144063854.0, 
    647558940.0, 
    475444631.0, 
    922393156.0, 
    2300161340.0, 
    2899936055.0, 
    265608261.0, 
    359374777.0, 
    1641283823.0, 
    931533741.0, 
    593293702.0, 
    3297028190.0, 
    280138229.0, 
    93361263.0, 
    1207641668.0, 
    1838060236.0, 
    167335967.0, 
    729333506.0
  ]
}
