  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   348    0     0  100   348      0    347  0:00:01  0:00:01 --:--:--   347100   348    0     0  100   348      0    173  0:00:02  0:00:02 --:--:--   173100   348    0     0  100   348      0    115  0:00:03  0:00:03 --:--:--   115100   348    0     0  100   348      0     86  0:00:04  0:00:04 --:--:--    86{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfEmployees"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.2562
        ], 
        [
          "elevation", 
          0.2603
        ], 
        [
          "capacity", 
          0.2674
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          5.0
        ], 
        [
          "elevation", 
          4.0
        ], 
        [
          "capacity", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.2555
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.2562
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.2562
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.2568
        ], 
        [
          "http://dbpedia.org/ontology/City (elevation)", 
          0.2581
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.2603
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.2603
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.2608
        ], 
        [
          "http://dbpedia.org/ontology/Town (elevation)", 
          0.2609
        ], 
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (capacity)", 
          0.2674
        ], 
        [
          "http://dbpedia.org/ontology/Train (capacity)", 
          0.2674
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          14.0
        ], 
        [
          "http://dbpedia.org/ontology/City (elevation)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (elevation)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Train (capacity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (capacity)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Village[populationTotal]>(isPartOf|Khuzestan_Province)>(isPartOf|Tashan_District)", 
      0.2451
    ], 
    [
      "City[elevation]>(isPartOf|Washington_(state))>(type|City_government_in_Washington_(state))>(country|United_States)>(timeZone|Pacific_Time_Zone)", 
      0.2535
    ], 
    [
      "Settlement[populationTotal]>(country|Slovenia)>(isPartOf|Upper_Carniola)>(isPartOf|Central_Slovenia_Statistical_Region)", 
      0.2544
    ], 
    [
      "Village[populationTotal]>(isPartOf|Gilan_Province)>(isPartOf|Sardar-e_Jangal_District)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2547
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kohgiluyeh_and_Boyer-Ahmad_Province)>(isPartOf|Gachsaran_County)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2603
    ], 
    [
      "Town[elevation]>(country|India)>(isPartOf|Andhra_Pradesh)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2609
    ], 
    [
      "Settlement[elevation]>(country|Germany)", 
      0.2629
    ], 
    [
      "City[elevation]>(isPartOf|Washington_(state))>(type|City_government_in_Washington_(state))>(country|United_States)", 
      0.2639
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kh100  4633  100  4285  100   348    943     76  0:00:04  0:00:04 --:--:--   943
uzestan_Province)>(isPartOf|Seydun_District)", 
      0.2667
    ], 
    [
      "Train[capacity]>(manufacturer|Alstom)", 
      0.2674
    ]
  ], 
  "values": [
    397.0, 
    55.0
  ]
}
