  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   436    0     0  100   436      0    435  0:00:01  0:00:01 --:--:--   435100   436    0     0  100   436      0    217  0:00:02  0:00:02 --:--:--   217100  3592  100  3156  100   436   1559    215  0:00:02  0:00:02 --:--:--  1560
{
  "invalid": [
    "http://dbpedia.org/ontology/areaTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaTotal", 
          0.262
        ], 
        [
          "budget", 
          0.2781
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          9.0
        ], 
        [
          "budget", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/WineRegion (areaTotal)", 
          0.2592
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.2603
        ], 
        [
          "http://dbpedia.org/ontology/Island (areaTotal)", 
          0.2608
        ], 
        [
          "http://dbpedia.org/ontology/ProtectedArea (areaTotal)", 
          0.2609
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.2612
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.2645
        ], 
        [
          "http://dbpedia.org/ontology/Agent (budget)", 
          0.2781
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (budget)", 
          0.2781
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/ProtectedArea (areaTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Island (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (budget)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (budget)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/WineRegion (areaTotal)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "ProtectedArea[areaTotal]>(location|California)", 
      0.2368
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(archipelago|Canadian_Arctic_Archipelago)", 
      0.2584
    ], 
    [
      "WineRegion[areaTotal]", 
      0.2592
    ], 
    [
      "Island[areaTotal]>(location|Northern_Canada)>(archipelago|Canadian_Arctic_Archipelago)", 
      0.2593
    ], 
    [
      "Island[areaTotal]>(location|Northern_Canada)", 
      0.2632
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(archipelago|Canadian_Arctic_Archipelago)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2649
    ], 
    [
      "ProtectedArea[areaTotal]>(location|Colorado)>(location|United_States)", 
      0.2667
    ], 
    [
      "Location[areaTotal]>(timeZone|Indian_Standard_Time)", 
      0.2728
    ], 
    [
      "ProtectedArea[areaTotal]>(location|Colorado)", 
      0.2765
    ], 
    [
      "Organisation[budget]", 
      0.2781
    ]
  ], 
  "values": [
    15308675.0, 
    1026469578.0, 
    1320877719.0, 
    6518187.0, 
    275305678.0
  ]
}
