  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 13257    0     0  100 13257      0  13232  0:00:01  0:00:01 --:--:-- 13243100 13257    0     0  100 13257      0   6618  0:00:02  0:00:02 --:--:--  6621100 13257    0     0  100 13257      0   4413  0:00:03  0:00:03 --:--:--  4414100 13257    0     0  100 13257      0   3309  0:00:04  0:00:04 --:--:--  3310100 13257    0     0  100 13257      0   2648  0:00:05  0:00:05 --:--:--  2648100 13257    0     0  100 13257      0   2206  0:00:06  0:00:06 --:--:--     0100 13257    0     0  100 13257      0   1921  0:00:06  0:00:06 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/populationTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.0627
        ], 
        [
          "numberOfEmployees", 
          0.0721
        ], 
        [
          "width", 
          0.0898
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          7.0
        ], 
        [
          "width", 
          2.0
        ], 
        [
          "numberOfEmployees", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationTotal)", 
          0.0617
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationTotal)", 
          0.0617
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.0624
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.0644
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.0679
        ], 
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          0.0721
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          0.0721
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          0.0721
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.0819
        ], 
        [
          "http://dbpedia.org/ontology/Lake (width)", 
          0.0895
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (width)", 
          0.0898
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          0.0898
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (width)", 
          0.0898
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Lake (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[populationTotal]", 
      0.0525
    ], 
    [
      "PopulatedPlace[populationTotal]", 
      0.0542
    ], 
    [
      "Location[populationTotal]", 
      0.0543
    ], 
    [
      "Place[populationTotal]", 
      0.0543
    ], 
    [
      "AdministrativeRegion[populationTotal]>(country|Australia)", 
      0.0617
    ], 
    [
      "Company[numberOfEmployees]", 
      0.0721
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Castell%C3%B3n)", 
      0.0724
    ], 
    [
      "Settlement[populationTotal]>(type|Census-designated_place)>(isPartOf|Maryland)>(country|United_States)", 
      0.0893
    ], 
    [
      "Lake[width]", 
      0.0895
    ], 
    [
      "BodyOfWater[width]", 
      0.0902
    ]
  ], 
  "values": [
    3444.0, 
    647.0, 
    28074.0, 
    17.0, 
    2066.0, 
    824.0, 
    16582.0, 
    67.0, 
    49.0, 
    449.0, 
    325.0, 
    389.0, 
    16303.0, 
    1178.0, 
    160.0, 
    5655547.0, 
    149.0, 
    514.0, 
    52.0, 
    524.0, 
    225.0, 
    501.0, 
    1743.0, 
    1890.0, 
    412819.0, 
    1035.0, 
    207.0, 
    278.0, 
    1183.0, 
    2884.0, 
    389.0, 
    2664.0, 
    4027.0, 
    3055.0, 
    411.0, 
    937.0, 
    785.0, 
    10013.0, 
    22156.0, 
    1467.0, 
    450.0, 
    2322.0, 
    96.0, 
    1178.0, 
    1258.0, 
    193.0, 
    590.0, 
    756.0, 
    1570.0, 
    211.0, 
    232.0, 
    15090.0, 
    3174.0, 
    264.0, 
    23041.0, 
    2041.0, 
    2733.0, 
    121277.0, 
    2760.0, 
    314659.0, 
    10101.0, 
    208809.0, 
    140.0, 
    367.0, 
    92773.0, 
    4014.0, 
    480699.0, 
    706.0, 
    395.0, 
    460.0, 
    88558.0, 
    3683.0, 
    16497.0, 
    35.0, 
    31490.0, 
    1508.0, 
    15614.0, 
    5940.0, 
    9114.0, 
    290.0, 
    62601.0, 
    385.0, 
    228.0, 
    2867.0, 
    321.0, 
    320.0, 
    530.0, 
    284.0, 
    218.0, 
    812.0, 
    547.0, 
    119517.0, 
    1019.0, 
    204.0, 
    61.0, 
    229.0, 
    525.0, 
    2790.0, 
    27483940.0, 
    10.0, 
    256.0, 
    515428.0, 
    607.0, 
    101172.0, 
    105.0, 
    880135.0, 
    386.0, 
    638.0, 
    67530.0, 
    3888.0, 
    601.0, 
    851.0, 
    3597.0, 
    570.0, 
    13071.0, 
    160.0, 
    318.0, 
    90.0, 
    192999.0, 
    42.0, 
    684.0, 
    1202.0, 
    465.0, 
    176.0, 
    275.0, 
    285.0, 
    3014.0, 
    3501.0, 
    544.0, 
    16235.0, 
    7821.0, 
    565.0, 
    9380.0, 
    104.0, 
    65305.0, 
    652.0, 
    821.0, 
    304.0, 
    43770.0, 
    844.0, 
    341.0, 
    1142.0, 
    658.0, 
    7610.0, 
    3485.0, 
    393.0, 
    30.0, 
    1048063.0, 
    460.0, 
    66054.0, 
    3477.0, 
    573.0, 
    1061.0, 
    432.0, 
    74794.0, 
    454.0, 
    276.0, 
    227.0, 
    118.0, 
    7473.0, 
    296.0, 
    4902.0, 
    461.0, 
    3987.0, 
    2520.0, 
    218.0, 
    1560.0, 
    61913.0, 
    1212.0, 
    1754.0, 
    4395.0, 
    48.0, 
    224.0, 
    49.0, 
    1956776.0, 
    35896.0, 
    191.0, 
    1637.0, 
    635.0, 
    100.0, 
    468.0, 
    976.0, 
    1654.0, 
    66.0, 
    105.0, 
    34737.0, 
    570.0, 
    1414.0, 
    101.0, 
    97369.0, 
    193.0, 
    1242.0, 
    44.0, 
    171.0, 
    1255.0, 
    300.0, 
    218.0, 
    307.0, 
    37.0, 
    1100.0, 
    247.0, 
    311.0, 
    11109.0, 
    1392.0, 
    2759.0, 
    1215.0, 
    602.0, 
    1913.0, 
    2682.0, 
    142.0, 
    2360.0, 
    139.0, 
    1177.0, 
    614.0, 
    1888.0, 
    240269.0, 
    975.0, 
    151.0, 
    38152.0, 
    1142.0, 
    105.0, 
    10480.0, 
    872.0, 
    629.0, 
    984.0, 
    34.0, 
    48.0, 
    588.0, 
    1195.0, 
    10980.0, 
    6677.0, 
    1238.0, 
    244.0, 
    1097.0, 
    224855.0, 
    427.0, 
    1285.0, 
    156495.0, 
    242.0, 
    155.0, 
    309.0, 
    377.0, 
    6348.0, 
    1293.0, 
    1794.0, 
    820.0, 
    399712202.0, 
    458.0, 
    995.0, 
    1201.0, 
    402.0, 
    140.0, 
    6867.0, 
    68.0, 
    847.0, 
    201.0, 
    1049.0, 
    40.0, 
    1571.0, 
    236.0, 
    274.0, 
    251.0, 
    288.0, 
    371569.0, 
    1275.0, 
    9246.0, 
    4601.0, 
    434217.0, 
    168.0, 
    288.0, 
    101.0, 
    671.0, 
    909.0, 
    1535.0, 
    181.0, 
    2091.0, 
    1388.0, 
    542.0, 
    994.0, 
    104.0, 
    91.0, 
    5711.0, 
    9639.0, 
    1064.0, 
    175.0, 
    36089.0, 
    32.0, 
    63.0, 
    581.0, 
    220.0, 
    78.0, 
    2126.0, 
    672.0, 
    441.0, 
    2658.0, 
    752.0, 
    91.0, 
    21126369.0, 
    607.0, 
    62.0, 
    50325.0, 
    51334391.0, 
    17148476.0, 
    159.0, 
    221.0, 
    104.0, 
    0.0, 
    511.0, 
    207.0, 
    5721.0, 
    39663.0, 
    15.0, 
    1694.0, 
    17387.0, 
    2519.0, 
    12432.0, 
    432.0, 
    5097.0, 
100 23759  100 10502  100 13257   1521   1920  0:00:06  0:00:06 --:--:--     0
    287.0, 
    6383.0, 
    1361.0, 
    62.0, 
    605.0, 
    739.0, 
    254137.0, 
    1890.0, 
    28.0, 
    843.0, 
    181.0, 
    117.0, 
    52.0, 
    159.0, 
    326.0, 
    2280.0, 
    124.0, 
    618.0, 
    366.0, 
    560.0, 
    178.0, 
    762.0, 
    2292.0, 
    2028.0, 
    634.0, 
    1073.0, 
    185.0, 
    93583.0, 
    442.0, 
    3577281.0, 
    195.0, 
    21346.0, 
    12969.0, 
    29934.0, 
    205.0, 
    35.0, 
    1293.0, 
    778.0, 
    559.0, 
    1210.0, 
    997.0, 
    2416.0, 
    8568.0, 
    3380.0, 
    393.0, 
    1628.0, 
    133.0, 
    110355.0, 
    47.0, 
    2319.0, 
    1205.0, 
    24072.0, 
    53134695.0, 
    936.0, 
    1780.0, 
    77.0, 
    706.0, 
    166.0, 
    2444.0, 
    361.0, 
    575.0, 
    1685.0, 
    41.0, 
    167.0, 
    259.0, 
    1083.0, 
    1353.0, 
    133.0, 
    960.0, 
    567.0, 
    420.0, 
    61281.0, 
    3743.0, 
    261104.0, 
    2003.0, 
    5055.0, 
    55.0, 
    319375.0, 
    1068.0, 
    122.0, 
    629.0, 
    629.0, 
    3582.0, 
    3272.0, 
    1409.0, 
    334193.0, 
    1926.0, 
    11634.0, 
    2295.0, 
    686.0, 
    1271.0, 
    308.0, 
    4307.0, 
    650.0, 
    2635.0, 
    467.0, 
    1603.0, 
    18425.0, 
    68.0, 
    218.0, 
    1897.0, 
    3166.0, 
    3523.0, 
    418.0, 
    1603.0, 
    144082.0, 
    244.0, 
    863.0, 
    299.0, 
    41531.0, 
    173.0, 
    901.0, 
    328216.0, 
    5894.0, 
    57.0, 
    85074.0, 
    1342.0, 
    415.0, 
    213.0, 
    4119.0, 
    75041.0, 
    649.0, 
    7183.0, 
    11967.0, 
    514.0, 
    507.0, 
    41705.0, 
    277.0, 
    221.0, 
    1665.0, 
    1443.0, 
    369.0, 
    597869.0, 
    1008.0, 
    1990.0, 
    45.0, 
    248.0, 
    125395.0, 
    773.0, 
    4551.0, 
    1026.0, 
    6104371.0, 
    21666.0, 
    2256.0, 
    285.0, 
    4867.0, 
    758.0, 
    183.0, 
    1096.0, 
    58.0, 
    343.0, 
    247.0, 
    2034.0, 
    3103.0, 
    107.0, 
    48.0, 
    50993.0, 
    73378.0, 
    114.0, 
    242.0, 
    26.0, 
    616.0, 
    164.0, 
    287.0, 
    1111.0, 
    2732.0, 
    260.0, 
    613.0, 
    1424.0, 
    180.0, 
    30223.0, 
    137.0, 
    18.0, 
    578.0, 
    2217.0, 
    342.0, 
    3583.0, 
    7453.0, 
    799.0, 
    135615.0, 
    3772.0, 
    6857.0
  ]
}
