  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   535    0     0  100   535      0    533  0:00:01  0:00:01 --:--:--   534100   535    0     0  100   535      0    267  0:00:02  0:00:02 --:--:--   267100   535    0     0  100   535      0    178  0:00:03  0:00:03 --:--:--   178100   535    0     0  100   535      0    133  0:00:04  0:00:04 --:--:--   133100   535    0     0  100   535      0    106  0:00:05  0:00:05 --:--:--   106100  4601  100  4066  100   535    779    102  0:00:05  0:00:05 --:--:--   838
{
  "invalid": [
    "http://dbpedia.org/ontology/runtime"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "length", 
          0.1543
        ], 
        [
          "populationTotal", 
          0.1569
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          7.0
        ], 
        [
          "length", 
          3.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Tunnel (length)", 
          0.1429
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (length)", 
          0.1429
        ], 
        [
          "http://dbpedia.org/ontology/Place (length)", 
          0.1515
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.1568
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.1568
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.157
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.1578
        ], 
        [
          "http://dbpedia.org/ontology/Location (length)", 
          0.1601
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (length)", 
          0.1601
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (length)", 
          0.1601
        ], 
        [
          "http://dbpedia.org/ontology/Lake (length)", 
          0.1601
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          16.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (length)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Lake (length)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (length)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Tunnel (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (length)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Tunnel[length]", 
      0.1429
    ], 
    [
      "Settlement[populationTotal]>(country|Italy)>(region|Latium)>(province|Province_of_Rome)", 
      0.1495
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_Time_Zone)", 
      0.1525
    ], 
    [
      "Settlement[populationTotal]>(country|Spain)>(isPartOf|Province_of_Valencia)>(type|Municipalities_of_Spain)", 
      0.1571
    ], 
    [
      "Location[populationTotal]>(country|Italy)>(region|Latium)>(province|Province_of_Rome)", 
      0.1591
    ], 
    [
      "Location[populationTotal]>(country|England)>(country|Essex)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1591
    ], 
    [
      "Settlement[populationTotal]>(type|Census-designated_place)>(isPartOf|Michigan)", 
      0.1593
    ], 
    [
      "Lake[length]>(location|Ontario)>(country|Canada)", 
      0.1601
    ], 
    [
      "Location[length]>(22-rdf-syntax-ns#type|_Feature)>(location|Ontario)>(country|Canada)", 
      0.1601
    ], 
    [
      "Settlement[populationTotal]>(type|Census-designated_place)>(isPartOf|Michigan)>(country|United_States)>(timeZone|Eastern_Time_Zone)", 
      0.1614
    ]
  ], 
  "values": [
    5314.0, 
    734.0, 
    453.0, 
    1617.0, 
    427.0, 
    5425.0, 
    6646.0, 
    4424.0, 
    11338.0, 
    1394.0, 
    806.0
  ]
}
