  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   406    0     0  100   406      0    404  0:00:01  0:00:01 --:--:--   405100   406    0     0  100   406      0    202  0:00:02  0:00:02 --:--:--   202100   406    0     0  100   406      0    135  0:00:03  0:00:03 --:--:--   135100   406    0     0  100   406      0    101  0:00:04  0:00:04 --:--:--   101100   406    0     0  100   406      0     84  0:00:04  0:00:04 --:--:--    84{
  "invalid": [
    "http://dbpedia.org/ontology/squadNumber"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "shipBeam", 
          0.3765
        ], 
        [
          "number", 
          0.3917
        ], 
        [
          "height", 
          0.4118
        ], 
        [
          "populationTotal", 
          0.4138
        ]
      ], 
      "maj": [
        [
          "number", 
          6.0
        ], 
        [
          "shipBeam", 
          2.0
        ], 
        [
          "populationTotal", 
          1.0
        ], 
        [
          "height", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/GridironFootballPlayer (number)", 
          0.3734
        ], 
        [
          "http://dbpedia.org/ontology/AmericanFootballPlayer (number)", 
          0.3734
        ], 
        [
          "http://dbpedia.org/ontology/BasketballPlayer (number)", 
          0.3754
        ], 
        [
          "http://dbpedia.org/ontology/Ship (shipBeam)", 
          0.3765
        ], 
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (shipBeam)", 
          0.3765
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.3917
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.3917
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.3917
        ], 
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          0.4087
        ], 
        [
          "http://dbpedia.org/ontology/Place (height)", 
          0.4118
        ], 
        [
          "http://dbpedia.org/ontology/Tower (height)", 
          0.4118
        ], 
        [
          "http://dbpedia.org/ontology/Lighthouse (height)", 
          0.4118
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (height)", 
          0.4118
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.4138
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Ship (shipBeam)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/BasketballPlayer (number)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Lighthouse (height)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (shipBeam)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/AmericanFootballPlayer (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/GridironFootballPlayer (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Tower (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (height)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Ship[shipBeam]>(country|Kingdom_of_Great_Britain)", 
      0.3637
    ], 
    [
      "BasketballPlayer[number]>(league|Eurocup_Basketball)", 
      0.3714
    ], 
    [
      "AmericanFootballPlayer[number]>(position|Quarterback)", 
      0.3734
    ], 
    [
      "BasketballPlayer[number]>(league|Euroleague_Basketball)", 
      0.3793
    ], 
    [
      "Ship[shipBeam]>(country|United_Kingdom)", 
      0.3894
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(associatio100  5074  100  4668  100   406    975     84  0:00:04  0:00:04 --:--:--  1126
n_football))>(birthPlace|Romania)", 
      0.4
    ], 
    [
      "Lighthouse[height]>(location|Australia)", 
      0.4118
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|United_States)", 
      0.4127
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Iran)", 
      0.4133
    ], 
    [
      "Location[populationTotal]>(country|Poland)>(type|Human_settlement)>(isPartOf|Pomeranian_Voivodeship)", 
      0.4138
    ]
  ], 
  "values": [
    16.0, 
    11.0, 
    13.0
  ]
}
