  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   500    0     0  100   500      0    498  0:00:01  0:00:01 --:--:--   499100   500    0     0  100   500      0    249  0:00:02  0:00:02 --:--:--   249100   500    0     0  100   500      0    166  0:00:03  0:00:03 --:--:--   166100   500    0     0  100   500      0    124  0:00:04  0:00:04 --:--:--   124100   500    0     0  100   500      0     99  0:00:05  0:00:05 --:--:--    99{
  "invalid": [
    "http://dbpedia.org/ontology/populationTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "number", 
          0.2537
        ], 
        [
          "areaWater", 
          0.2727
        ], 
        [
          "populationTotal", 
          0.2787
        ], 
        [
          "numberOfEmployees", 
          0.308
        ], 
        [
          "areaCode", 
          0.3082
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          4.0
        ], 
        [
          "numberOfEmployees", 
          2.0
        ], 
        [
          "areaCode", 
          2.0
        ], 
        [
          "areaWater", 
          1.0
        ], 
        [
          "number", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.2409
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.2537
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.2537
        ], 
        [
          "http://dbpedia.org/ontology/BasketballPlayer (number)", 
          0.2537
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.2537
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.2611
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.2611
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          0.2727
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.2964
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.3014
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          0.308
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          0.308
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaCode)", 
          0.3082
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (areaCode)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/BasketballPlayer (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[populationTotal]>(country|Canada)>(isPartOf|Alberta)", 
      0.2207
    ], 
    [
      "BasketballPlayer[number]>(draftTeam|Golden_State_Warriors)", 
      0.2537
    ], 
    [
      "Location[areaWater]>(isPartOf|California)>(isPartOf|Los_Angeles_County,_California)>(country|United_States)", 
      0.2727
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_European_Time)>(isPartOf|Kaunas_County)", 
      0.2797
    ], 
    [
      "Town[populationTotal]>(timeZone|Mountain_Time_Zone)>(100  5344  100  4844  100   500    904     93  0:00:05  0:00:05 --:--:--   998
isPartOf|Arizona)", 
      0.3014
    ], 
    [
      "Organisation[numberOfEmployees]", 
      0.308
    ], 
    [
      "Agent[numberOfEmployees]", 
      0.308
    ], 
    [
      "Location[areaCode]>(timeZone|Eastern_European_Time)>(isPartOf|Blagoevgrad_Province)>(country|Bulgaria)", 
      0.3082
    ], 
    [
      "Location[areaCode]>(timeZone|Eastern_European_Time)>(isPartOf|Blagoevgrad_Province)>(country|Bulgaria)>(22-rdf-syntax-ns#type|_Feature)", 
      0.3082
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Castell%C3%B3n)", 
      0.313
    ]
  ], 
  "values": [
    26217.0, 
    154.0, 
    5016.0, 
    48000.0, 
    155.0, 
    51.0, 
    39968.0, 
    12.0, 
    13.0, 
    22790.0
  ]
}
