  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  1210    0     0  100  1210      0   1206  0:00:01  0:00:01 --:--:--  1208100  1210    0     0  100  1210      0    604  0:00:02  0:00:02 --:--:--   604{
  "invalid": [
    "http://dbpedia.org/ontology/areaTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaTotal", 
          0.1712
        ], 
        [
          "areaLand", 
          0.1852
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          9.0
        ], 
        [
          "areaLand", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaTotal)", 
          0.1474
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaTotal)", 
          0.1474
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.169
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.169
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.1761
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.1785
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaLand)", 
          0.1852
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          0.1852
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaLand)", 
          0.1852
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          0.1852
        ], 
        [
          "http://dbpedia.org/ontology/City (areaTotal)", 
          0.1863
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          11.0
        ], 
        [
          "http://dbpedia.org/ontology/City (areaTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaLand)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Region[areaTotal]", 
      0.1474
    ], 
    [
      "AdministrativeRegion[areaTotal]", 
      0.1474
    ], 
    [
      "Settlement[areaTotal]>(country|China)", 
      0.1579
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(type|Regional_county_municipality)>(timeZone|Eastern_Time_Zone)", 
      0.1751
    ], 
    [
      "Settlement[areaTotal]>(country|Canada)>(type|Regional_county_municipality)>(timeZone|Eastern_Time_Zone)", 
      0.1751
    ], 
    [
      "City[areaTotal]>(type|County-level_city)>(country|China)>(timeZone|Time_in_China)", 
      0.1827
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(type|Regional_county_municipality)", 
      0.1831
    ], 
    [
      "Settlement[areaTotal]>(country|Canada)>(type|Regional_county_municipality)", 
      0.1831
    ], 
    [
      "AdministrativeRegion[areaLand]>(state|New_York)", 
      0.1852
    ], 
    [
      "City[areaTotal]>(type|County-level_city)>(country|China)>(timeZone|Time_in_China)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1892
    ]
  ], 
  "values": [
    240283067.0, 
    338839746.0, 
    1429489936.0, 
    2682238092.0, 
    902035963.0, 
    3194842010.0, 
    401580518.0, 
    1632094814.0, 
    4083153410.0, 
    5696158942.0, 
    2739342317.0, 
    3273216624.0, 
    2482917206.0, 
    2313656625.0, 
    2430798937.0, 
    100  5529  100  4319  100  1210   2008    562  0:00:02  0:00:02 --:--:--  2008
1456093387.0, 
    68010258.0, 
    630786542.0, 
    2348585831.0, 
    2469891897.0, 
    1593246389.0, 
    153091605.0, 
    2516871258.0, 
    856712789.0, 
    2541472602.0, 
    4158221106.0, 
    1620640021.0
  ]
}
