  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   387    0     0  100   387      0    385  0:00:01  0:00:01 --:--:--   386100   387    0     0  100   387      0    193  0:00:02  0:00:02 --:--:--   193100   387    0     0  100   387      0    128  0:00:03  0:00:03 --:--:--   128100   387    0     0  100   387      0     96  0:00:04  0:00:04 --:--:--    96100  3838  100  3451  100   387    737     82  0:00:04  0:00:04 --:--:--   738
{
  "invalid": [
    "http://dbpedia.org/ontology/squadNumber"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "number", 
          0.2688
        ], 
        [
          "populationTotal", 
          0.2727
        ]
      ], 
      "maj": [
        [
          "number", 
          8.0
        ], 
        [
          "populationTotal", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          0.2688
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.2688
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.2688
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.2688
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.2727
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.2727
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.2727
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.2727
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          24.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Sweden)", 
      0.25
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Romania)", 
      0.25
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Malaysia)", 
      0.2619
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Thailand)", 
      0.2679
    ], 
    [
      "Location[populationTotal]>(country|Poland)>(type|Human_settlement)>(isPartOf|West_Pomeranian_Voivodeship)", 
      0.2727
    ], 
    [
      "Settlement[populationTotal]>(country|Poland)>(type|Human_settlement)>(isPartOf|West_Pomeranian_Voivodeship)", 
      0.2727
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Australia)", 
      0.2769
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|United_States)", 
      0.2778
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Iran)", 
      0.28
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Spain)", 
      0.2857
    ]
  ], 
  "values": [
    2.0, 
    20.0, 
    15.0
  ]
}
