  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   318    0     0  100   318      0    317  0:00:01  0:00:01 --:--:--   317100   318    0     0  100   318      0    158  0:00:02  0:00:02 --:--:--   158{
  "invalid": [
    "http://dbpedia.org/ontology/areaTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaWater", 
          0.5033
        ], 
        [
          "areaTotal", 
          0.5034
        ], 
        [
          "areaLand", 
          0.5048
        ], 
        [
          "area", 
          0.506
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          4.0
        ], 
        [
          "areaLand", 
          3.0
        ], 
        [
          "areaWater", 
          2.0
        ], 
        [
          "area", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.5033
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaWater)", 
          0.5033
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaWater)", 
          0.5033
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.5033
        ], 
        [
          "http://dbpedia.org/ontology/City (areaLand)", 
          0.5045
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          0.5048
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          0.5048
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          0.5048
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.5048
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (area)", 
          0.506
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          0.506
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (area)", 
          0.506
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/City (areaLand)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (area)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaWater)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[areaTotal]>(country|Austria)>(state|Vorarlberg)", 
      0.5
    ], 
    [
      "Settlement[areaTotal]>(region|Lombardy)>(province|Province_of_Brescia)", 
      0.5
    ], 
    [
      "City[areaLand]>(isPartOf|Alaska)>(timeZone|Alaska_Time_Zone)>(type|Alaska)", 
      0.5019
    ], 
    [
      "Region[areaWater]", 
      0.5033
    ]100  5084  100  4766  100   318   2357    157  0:00:02  0:00:02 --:--:--  2358
, 
    [
      "AdministrativeRegion[areaWater]", 
      0.5033
    ], 
    [
      "City[areaLand]>(isPartOf|Indiana)>(leaderName|Republican_Party_(United_States))", 
      0.5049
    ], 
    [
      "Settlement[area]>(region|Pays_de_la_Loire)>(department|Vend%C3%A9e)", 
      0.506
    ], 
    [
      "Location[areaTotal]>(country|Italy)>(province|Province_of_Vercelli)", 
      0.506
    ], 
    [
      "Location[areaTotal]>(country|Spain)>(isPartOf|Province_of_Valencia)>(type|Municipalities_of_Spain)", 
      0.5075
    ], 
    [
      "City[areaLand]>(isPartOf|Alaska)>(timeZone|Alaska_Time_Zone)", 
      0.5075
    ]
  ], 
  "values": [
    19443699.0
  ]
}
