  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   406    0     0  100   406      0    405  0:00:01  0:00:01 --:--:--   405100   406    0     0  100   406      0    202  0:00:02  0:00:02 --:--:--   202100   406    0     0  100   406      0    135  0:00:03  0:00:03 --:--:--   135{
  "invalid": [
    "http://dbpedia.org/ontology/width"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "postalCode", 
          0.3394
        ], 
        [
          "populationTotal", 
          0.3446
        ], 
        [
          "areaWater", 
          0.3536
        ]
      ], 
      "maj": [
        [
          "areaWater", 
          5.0
        ], 
        [
          "postalCode", 
          4.0
        ], 
        [
          "populationTotal", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/PopulatedPlace (postalCode)", 
          0.3394
        ], 
        [
          "http://dbpedia.org/ontology/Place (postalCode)", 
          0.3394
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (postalCode)", 
          0.3405
        ], 
        [
          "http://dbpedia.org/ontology/City (postalCode)", 
          0.342
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.3446
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.3446
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.3446
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          0.3512
        ], 
        [
          "http://dbpedia.org/ontology/City (areaWater)", 
          0.3559
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.3574
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.3574
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          0.3581
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/City (postalCode)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (postalCode)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/City (areaWater)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (postalCode)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (postalCode)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "City[postalCode]>(type|County-level_city)", 
      0.3134
    ], 
    [
      "Settlement[postalCode]>(timeZone|Indian_Standard_Time)", 
      0.3445
    ], 
    [
      "Settlement[populationTotal]>(country|India)>(isPartOf|Maharashtra)", 
      0.3446
    ], 
    [
      "Location[areaWater]>(isPartOf|Massachusetts)>(type|Census-designated_place)", 
      0.3455
    ], 
    [
      "City[postalCode]>(type|County-level_city)>(country|China)", 
      0.3478
    ], 
    [
      "Location[areaWater]>(isPartOf|Massachusetts)>(type|Census-designated_place)>(country|United_States)", 
      0.3519
    ], 
    [
      "City[postalCode]>(type|Prefecture-level_city)>(country|China)>(22-rdf-syntax-ns#type|_Feature)", 
      0.352
    ], 
    [
      "City[areaWater]>(isPartOf|Wisconsin)>(type|City)>(timeZone|Central_Time_Zone)", 
      0.3559
    ], 
    [
      "Location[areaWater]>(isPartOf|Maine)>(type|Census-designated_place)", 
      0.3561
    ], 
    [
      "Settlement[areaWater]100  4687  100  4281  100   406   1363    129  0:00:03  0:00:03 --:--:--  1364
>(isPartOf|Maine)>(type|Census-designated_place)", 
      0.3588
    ]
  ], 
  "values": [
    157375.0, 
    187391.0, 
    183936.0, 
    169731.0, 
    615514.0, 
    555474.0
  ]
}
