  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 14293    0     0  100 14293      0  14252  0:00:01  0:00:01 --:--:-- 14264100 14293    0     0  100 14293      0   7132  0:00:02  0:00:02 --:--:--  7135100 14293    0     0  100 14293      0   4756  0:00:03  0:00:03 --:--:--  4757100 14293    0     0  100 14293      0   3568  0:00:04  0:00:04 --:--:--  3568100 14293    0     0  100 14293      0   2854  0:00:05  0:00:05 --:--:--  2855100 14293    0     0  100 14293      0   2379  0:00:06  0:00:06 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/capacity"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "numberOfStudents", 
          0.0806
        ], 
        [
          "populationTotal", 
          0.0859
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          7.0
        ], 
        [
          "numberOfStudents", 
          3.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Agent (numberOfStudents)", 
          0.0806
        ], 
        [
          "http://dbpedia.org/ontology/EducationalInstitution (numberOfStudents)", 
          0.0806
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfStudents)", 
          0.0806
        ], 
        [
          "http://dbpedia.org/ontology/University (numberOfStudents)", 
          0.0811
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.0843
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.0856
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.086
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.086
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.0926
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.0949
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          14.0
        ], 
        [
          "http://dbpedia.org/ontology/University (numberOfStudents)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfStudents)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/EducationalInstitution (numberOfStudents)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfStudents)", 
          3.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[populationTotal]>(type|Census-designated_place)>(isPartOf|Suffolk_County,_New_York)", 
      0.0684
    ], 
    [
      "University[numberOfStudents]>(type|Community_college)>(22-rdf-syntax-ns#type|_Feature)", 
      0.0766
    ], 
    [
      "University[numberOfStudents]>(athletics|National_Collegiate_Athletic_Association)", 
      0.0803
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_Time_Zone)>(type|Township_(New_Jersey))>(governmentType|Township_(New_Jersey))", 
      0.0808
    ], 
    [
      "Settlement[populationTotal]>(type|Census-designated_place)>(isPartOf|Suffolk_County,_New_York)>(country|United_States)", 
      0.082
    ], 
    [
      "University[numberOfStudents]>(type|Community_college)>(22-rdf-syntax-ns#type|_Feature)>(country|United_States)", 
      0.085
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_Time_Zone)>(daylightSavingTimeZone|Eastern_Time_Zone)>(leader|Republican_Party_(United_States))", 
      0.0904
    ], 
    [
      "Settlement[populationTotal]>(type|Census-designated_place)>(isPartOf|Suffolk_County,_New_York)>(country|United_States)>(type|Administrative_divisions_of_New_York)", 
      0.092
    ], 
    [
      "City[populationTotal]>(country|Canada)>(type|Types_of_municipalities_in_Quebec)", 
      0.0926
    ], 
    [
      "Town[populationTotal]>(timeZone|Eastern_European_Time)>(country|Syria)>(22-rdf-syntax-ns#type|_Feature)", 
      0.0949
    ]
  ], 
  "values": [
    6489.0, 
    757.0, 
    23829.0, 
    9538.0, 
    2861.0, 
    5809.0, 
    43593.0, 
    13137.0, 
    8864.0, 
    26652.0, 
    926.0, 
    1124.0, 
    5032.0, 
    3141.0, 
    2505.0, 
    2.0, 
    13264.0, 
    5158.0, 
    50360.0, 
    29300.0, 
    1944.0, 
    4539.0, 
    11911.0, 
    23943.0, 
    26794.0, 
    23908.0, 
    126998.0, 
    6085.0, 
    1519.0, 
    3152.0, 
    2931.0, 
    10746.0, 
    3802.0, 
    17946.0, 
    44766.0, 
    2360.0, 
    877.0, 
    14923.0, 
    5581.0, 
    28713.0, 
    2392.0, 
    12441.0, 
    7778.0, 
    6166.0, 
    22088.0, 
    1146.0, 
    21132.0, 
    22130.0, 
    36360.0, 
    3509.0, 
    18259.0, 
    6065.0, 
    54193.0, 
    1560.0, 
    2333.0, 
    10524.0, 
    2603.0, 
    8041.0, 
    3018.0, 
    5221.0, 
    7923.0, 
    4553.0, 
    9116.0, 
    5566.0, 
    7281.0, 
    9186.0, 
    35621.0, 
    4505.0, 
    10649.0, 
    23537.0, 
    4138.0, 
    2804.0, 
    6045.0, 
    39729.0, 
    15053.0, 
    8714.0, 
    9865.0, 
    12054.0, 
    1.0, 
    18376.0, 
    11148.0, 
    2022.0, 
    4975.0, 
    7104.0, 
    22167.0, 
    13637.0, 
    4519.0, 
    24891.0, 
    37247.0, 
    20143.0, 
    17497.0, 
    9215.0, 
    38285.0, 
    2931.0, 
    19938.0, 
    10664.0, 
    20473.0, 
    3913.0, 
    61282.0, 
    3275.0, 
    10659.0, 
    17919.0, 
    7116.0, 
    1643.0, 
    2.0, 
    49908.0, 
    4184.0, 
    17770.0, 
    25016.0, 
    10031.0, 
    9642.0, 
    2167.0, 
    36659.0, 
    6694.0, 
    18399.0, 
    11620.0, 
    2797.0, 
    6383.0, 
    1551.0, 
    4443.0, 
    3339.0, 
    9381.0, 
    49805.0, 
    5477.0, 
    1471.0, 
    15354.0, 
    5265.0, 
    2948.0, 
    7953.0, 
    10649.0, 
    2035.0, 
    3056.0, 
    1431.0, 
    63469.0, 
    16609.0, 
    3922.0, 
    21879.0, 
    1274.0, 
    5641.0, 
    19139.0, 
    4205.0, 
    4881.0, 
    1562.0, 
    5007.0, 
    4353.0, 
    1.0, 
    14452.0, 
    18312.0, 
    2055.0, 
    1523.0, 
    16014.0, 
    32727.0, 
    16704.0, 
    3866.0, 
    9761.0, 
    13736.0, 
    5240.0, 
    23263.0, 
    8429.0, 
    19338.0, 
    2399.0, 
    4369.0, 
    16147.0, 
    1991.0, 
    8864.0, 
    2607.0, 
    1985.0, 
    921.0, 
    62657.0, 
    9909.0, 
    3990.0, 
    5011.0, 
    2810.0, 
    4587.0, 
    13725.0, 
    5634.0, 
    9414.0, 
    23798.0, 
    2191.0, 
    23703.0, 
    6866.0, 
    21156.0, 
    6601.0, 
    2283.0, 
    56689.0, 
    1453.0, 
    2951.0, 
    3550.0, 
    6143.0, 
    6628.0, 
    7971.0, 
    21902.0, 
    12636.0, 
    2003.0, 
    4698.0, 
    3978.0, 
    4280.0, 
    42703.0, 
    5941.0, 
    4697.0, 
    13171.0, 
    4543.0, 
    2.0, 
    7865.0, 
    23162.0, 
    9193.0, 
    2058.0, 
    14005.0, 
    4094.0, 
    5958.0, 
    37772.0, 
    7243.0, 
    4502.0, 
    1036.0, 
    676.0, 
    3417.0, 
    5664.0, 
    2812.0, 
    2971.0, 
    2283.0, 
    15863.0, 
    32026.0, 
    1102.0, 
    12267.0, 
    1491.0, 
    12789.0, 
    10677.0, 
    7913.0, 
    4501.0, 
    5877.0, 
    26247.0, 
    2.0, 
    7965.0, 
    9536.0, 
    29810.0, 
    9823.0, 
    1907.0, 
    4675.0, 
    1810.0, 
    4165.0, 
    9910.0, 
    23030.0, 
    18921.0, 
    23434.0, 
    47.0, 
    645.0, 
    24235.0, 
    10035.0, 
    2057.0, 
    75143.0, 
    32011.0, 
    7287.0, 
    16878.0, 
    5486.0, 
    3775.0, 
    11298.0, 
    8964.0, 
    14671.0, 
    23240.0, 
    4188.0, 
    3061.0, 
    23825.0, 
    17694.0, 
    2992.0, 
    51621.0, 
    20060.0, 
    36279.0, 
    13201.0, 
    1284.0, 
    121.0, 
    5956.0, 
    2048.0, 
    2108.0, 
    15048.0, 
    5291.0, 
    58056.0, 
    5163.0, 
    5373.0, 
    3.0, 
    5456.0, 
    17598.0, 
    2418.0, 
    16298.0, 
    12329.0, 
    18167.0, 
    8897.0, 
    7305.0, 
    5790.0, 
    17992.0, 
    4516.0, 
    10032.0, 
    13708.0, 
    1542.0, 
    4703.0, 
    1114.0, 
    2734.0, 
    3938.0, 
    2087.0, 
    19003.0, 
    7787.0, 
    9296.0, 
    25846.0, 
    1015.0,100 25121  100 10828  100 14293   1797   2372  0:00:06  0:00:06 --:--:--     0
 
    25053.0, 
    4130.0, 
    6707.0, 
    4071.0, 
    4927.0, 
    8987.0, 
    51120.0, 
    3073.0, 
    25023.0, 
    4676.0, 
    983.0, 
    11070.0, 
    12069.0, 
    4590.0, 
    1303.0, 
    20232.0, 
    52455.0, 
    1222.0, 
    13022.0, 
    23646.0, 
    7420.0, 
    9489.0, 
    10031.0, 
    14403.0, 
    3133.0, 
    9028.0, 
    16227.0, 
    5077.0, 
    6827.0, 
    5695.0, 
    797.0, 
    6723.0, 
    9761.0, 
    19894.0, 
    32615.0, 
    9929.0, 
    10.0, 
    84229.0, 
    1.0, 
    6344.0, 
    25461.0, 
    48424.0, 
    17294.0, 
    25675.0, 
    4803.0, 
    7790.0, 
    8119.0, 
    3615.0, 
    27561.0, 
    5445.0, 
    31253.0, 
    9611.0, 
    11574.0, 
    1836.0, 
    9249.0, 
    42711.0, 
    5962.0, 
    26319.0, 
    4880.0, 
    2885.0, 
    1370.0, 
    19141.0, 
    22751.0, 
    8789.0, 
    4625.0, 
    25025.0, 
    34986.0, 
    38940.0, 
    1317.0, 
    7921.0, 
    26730.0, 
    23569.0, 
    16142.0, 
    8543.0, 
    16495.0, 
    4574.0, 
    15568.0, 
    9704.0, 
    30779.0, 
    2614.0, 
    21809.0, 
    8539.0, 
    2080.0, 
    1807.0, 
    23.0, 
    1925.0, 
    1881.0, 
    6709.0, 
    39942.0, 
    7535.0, 
    1890.0, 
    34551.0, 
    14336.0, 
    3742.0, 
    14782.0, 
    10773.0, 
    23546.0, 
    15975.0, 
    11637.0, 
    5055.0, 
    995.0, 
    3555.0, 
    15531.0, 
    1998.0, 
    1408.0, 
    24112.0, 
    940.0, 
    12299.0, 
    1951.0, 
    23090.0, 
    6128.0, 
    2189.0, 
    15831.0, 
    776.0, 
    13780.0, 
    11245.0, 
    3823.0, 
    3702.0, 
    12041.0, 
    3482.0, 
    2070.0, 
    5460.0, 
    12371.0, 
    2243.0, 
    8310.0, 
    28806.0, 
    13223.0, 
    18758.0, 
    29961.0, 
    2349.0, 
    4522.0, 
    1354.0, 
    213.0, 
    29463.0, 
    13107.0, 
    6143.0, 
    20.0, 
    1336.0, 
    6853.0, 
    10863.0, 
    23829.0, 
    8352.0, 
    1450.0, 
    44971.0, 
    25877.0, 
    5680.0, 
    8676.0, 
    2156.0, 
    7387.0, 
    4872.0, 
    1094.0, 
    9263.0, 
    18047.0, 
    18282.0, 
    5215.0, 
    2771.0, 
    1657.0, 
    5928.0, 
    20118.0, 
    3153.0, 
    2686.0, 
    11010.0, 
    4180.0, 
    5354.0, 
    20585.0, 
    11423.0, 
    17888.0, 
    39345.0, 
    4880.0, 
    3331.0, 
    4613.0, 
    21785.0, 
    2224.0, 
    6706.0, 
    18683.0, 
    4722.0, 
    7768.0, 
    41235.0, 
    1129.0, 
    4747.0, 
    6000.0, 
    1360.0, 
    4559.0, 
    12364.0, 
    19534.0, 
    1140.0, 
    18867.0, 
    17240.0, 
    2946.0, 
    10940.0, 
    20997.0, 
    10269.0, 
    56062.0, 
    6640.0, 
    11228.0, 
    2789.0, 
    15637.0
  ]
}
