  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   483    0     0  100   483      0    481  0:00:01  0:00:01 --:--:--   482100   483    0     0  100   483      0    241  0:00:02  0:00:02 --:--:--   241100   483    0     0  100   483      0    160  0:00:03  0:00:03 --:--:--   160100   483    0     0  100   483      0    120  0:00:04  0:00:04 --:--:--   120100   483    0     0  100   483      0     96  0:00:05  0:00:05 --:--:--    96{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfEpisodes"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "numberOfEpisodes", 
          0.186
        ], 
        [
          "populationTotal", 
          0.1961
        ], 
        [
          "elevation", 
          0.2073
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          7.0
        ], 
        [
          "elevation", 
          2.0
        ], 
        [
          "numberOfEpisodes", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Work (numberOfEpisodes)", 
          0.186
        ], 
        [
          "http://dbpedia.org/ontology/TelevisionShow (numberOfEpisodes)", 
          0.186
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.1946
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.1948
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.1967
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.1967
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.1967
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.2073
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.2073
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.2073
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          16.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/TelevisionShow (numberOfEpisodes)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Work (numberOfEpisodes)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Village[populationTotal]>(isPartOf|Kerman_Province)>(isPartOf|Central_District_(Kerman_County))>(22-rdf-syntax-ns#type|_Feature)", 
      0.1649
    ], 
    [
      "Location[populationTotal]>(isPartOf|Kerman_Province)>(isPartOf|Sharifabad_Rural_District_(Sirjan_County))", 
      0.1814
    ], 
    [
      "TelevisionShow[numberOfEpisodes]>(network|Broadcast_syndication)", 
      0.186
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kohgiluyeh_and_Boyer-Ahmad_Province)>(isPartOf|Central_District_(Landeh_County))", 
      0.1964
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kerman_Province)>(isPartOf|Chatrud_District)", 
      0.201
    ], 
    [
      "Settlement[elevation]>(type|Town)>(country|United_States)", 
      0.2031
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kerman_Province)>(isPartOf|Mashiz_Rural_District)", 
      0.2071
    ], 
    [
      "Location[populationTotal]>(isPartOf|Kerman_Province)>(isPartOf|Mashiz_Rural_District)", 
      0.2077
    ], 
    [
      "Settlement[elevation]>(country|Italy)>(province|Province_of_Verona)", 
      0.2115
    ], 
    [
      "Village[populationTotal]>(isPartOf|Razavi_Khorasan_Province)>(isPartOf|Kakhk_District)", 
      0.2143
    ]
  ], 
  "values": [
    837.0, 
    25.0, 
    910.0, 
    53.0, 
    68.0, 
    49.0, 
100  4605  100  4122  100   483    803     94  0:00:05  0:00:05 --:--:--   881
    13.0, 
    46.0
  ]
}
