  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   394    0     0  100   394      0    393  0:00:01  0:00:01 --:--:--   393100   394    0     0  100   394      0    196  0:00:02  0:00:02 --:--:--   196100   394    0     0  100   394      0    138  0:00:02  0:00:02 --:--:--   138{
  "invalid": [
    "http://dbpedia.org/ontology/area"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "weight", 
          0.2893
        ], 
        [
          "gross", 
          0.327
        ], 
        [
          "areaLand", 
          0.3301
        ], 
        [
          "areaTotal", 
          0.3337
        ], 
        [
          "areaWater", 
          0.3356
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          5.0
        ], 
        [
          "gross", 
          2.0
        ], 
        [
          "areaWater", 
          1.0
        ], 
        [
          "areaLand", 
          1.0
        ], 
        [
          "weight", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Weapon (weight)", 
          0.2893
        ], 
        [
          "http://dbpedia.org/ontology/Device (weight)", 
          0.2893
        ], 
        [
          "http://dbpedia.org/ontology/Film (gross)", 
          0.327
        ], 
        [
          "http://dbpedia.org/ontology/Work (gross)", 
          0.327
        ], 
        [
          "http://dbpedia.org/ontology/Wikidata:Q11424 (gross)", 
          0.327
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          0.3301
        ], 
        [
          "http://dbpedia.org/ontology/City (areaLand)", 
          0.3301
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          0.3301
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          0.3301
        ], 
        [
          "http://dbpedia.org/ontology/SportFacility (areaTotal)", 
          0.3333
        ], 
        [
          "http://dbpedia.org/ontology/SkiArea (areaTotal)", 
          0.3333
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (areaTotal)", 
          0.3333
        ], 
        [
          "http://dbpedia.org/ontology/Town (areaTotal)", 
          0.3333
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.3333
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.3337
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.3338
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.334
        ], 
        [
          "http://dbpedia.org/ontology/City (areaTotal)", 
          0.3353
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          0.3356
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (areaTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/SkiArea (areaTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Film (gross)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Wikidata:Q11424 (gross)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Weapon (weight)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/City (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/City (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/SportFacility (areaTotal)", 
          1.0
        ], 
 100  6117  100  5723  100   394   2005    138  0:00:02  0:00:02 --:--:--  2005
       [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Work (gross)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (areaTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Device (weight)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Weapon[weight]>(type|Howitzer)", 
      0.2893
    ], 
    [
      "Wikidata:Q11424[gross]>(distributor|United_Artists)>(language|English_language)", 
      0.327
    ], 
    [
      "Film[gross]>(distributor|United_Artists)>(language|English_language)", 
      0.327
    ], 
    [
      "City[areaLand]>(isPartOf|Missouri)", 
      0.3301
    ], 
    [
      "Location[areaTotal]>(type|Municipalities_of_Switzerland)>(district|Lugano_District)", 
      0.3333
    ], 
    [
      "Town[areaTotal]>(timeZone|Mountain_Time_Zone)>(isPartOf|Wyoming)>(type|Town)", 
      0.3333
    ], 
    [
      "Settlement[areaTotal]>(type|Municipalities_of_Switzerland)>(district|Lugano_District)", 
      0.3333
    ], 
    [
      "SkiArea[areaTotal]>(location|United_States)>(22-rdf-syntax-ns#type|_Feature)", 
      0.3333
    ], 
    [
      "City[areaTotal]>(isPartOf|Missouri)", 
      0.3353
    ], 
    [
      "Location[areaWater]>(isPartOf|Minnesota)>(isPartOf|Otter_Tail_County,_Minnesota)", 
      0.3356
    ]
  ], 
  "values": [
    10276006.0, 
    1659298.0, 
    1593318.0
  ]
}
