  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16199    0     0  100 16199      0  16157  0:00:01  0:00:01 --:--:-- 16166100 16199    0     0  100 16199      0   8084  0:00:02  0:00:02 --:--:--  8087100 16199    0     0  100 16199      0   6271  0:00:02  0:00:02 --:--:--  6271{
  "invalid": [
    "http://dbpedia.org/ontology/areaLand"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "area", 
          0.1212
        ], 
        [
          "areaTotal", 
          0.1838
        ], 
        [
          "areaLand", 
          0.2062
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          7.0
        ], 
        [
          "areaLand", 
          2.0
        ], 
        [
          "area", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (area)", 
          0.1212
        ], 
        [
          "http://dbpedia.org/ontology/ClericalAdministrativeRegion (area)", 
          0.1212
        ], 
        [
          "http://dbpedia.org/ontology/Diocese (area)", 
          0.1212
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (area)", 
          0.1212
        ], 
        [
          "http://dbpedia.org/ontology/Region (area)", 
          0.1212
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (area)", 
          0.1212
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.1735
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.1829
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.1829
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.1856
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaTotal)", 
          0.2055
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaTotal)", 
          0.2055
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaLand)", 
          0.2062
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          0.2062
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaLand)", 
          0.2062
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          0.2062
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Diocese (area)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ClericalAdministrativeRegion (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaLand)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (area)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Diocese[area]>(country|Italy)", 
      0.1212
    ], 
    [
      "Settlement[areaTotal]>(country|China)", 
      0.1309
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(type|Regional_county_municipality)>(timeZone|Eastern_Time_Zone)", 
      0.182
    ], 
    [
      "Settlement[areaTotal]>(country|Canada)>(type|Regional_county_municipality)>(timeZone|Eastern_Time_Zone)", 
      0.182
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(type|Regional_county_municipality)", 
      0.1905
    ], 
    [
      "Settlement[areaTotal]>(country|Canada)>(type|Regional_county_municipality)", 
      0.1905
    ], 
    [
      "Region[areaTotal]", 
      0.2055
    ], 
    [
      "AdministrativeRegion[areaTotal]", 
      0.2055
    ], 
    [
      "Region[areaLand]", 
      0.2062
    ], 
    [
      "AdministrativeRegion[areaLand]", 
      0.2062
    ]
  ], 
  "values": [
    1692555420.0, 
    702581675.0, 
    843522307.0, 
    221858029.0, 
    598406533.0, 
    1936167312.0, 
    5758921.0, 
    653053775.0, 
    320693293.0, 
    31302123345.0, 
    225929484.0, 
    3724105749.0, 
    1777527941.0, 
    1674333448.0, 
    643392491.0, 
    504591767.0, 
    1471777569.0, 
    1846512901.0, 
    1971144075.0, 
    1071777524.0, 
    569812588.0, 
    2089303827.0, 
    637673835.0, 
    1560764220.0, 
    1297238923.0, 
    1115847567.0, 
    2818456370.0, 
    25203391.0, 
    1735609530.0, 
    2194858077.0, 
    4885878371.0, 
    2379665475.0, 
    2041569024.0, 
    467189918411.0, 
    406173053.0, 
    696228654.0, 
    314509098.0, 
    1589544490.0, 
    845243765.0, 
    2106228748.0, 
    1154706061.0, 
    179117312612.0, 
    238129167.0, 
    901971660.0, 
    1956566697.0, 
    1355726516.0, 
    665097927.0, 
    3200296615.0, 
    10935373336.0, 
    3831203526.0, 
    97440335797.0, 
    58538751.0, 
    2674801935.0, 
    69818398.0, 
    2214120296.0, 
    18704786140.0, 
    1780549659.0, 
    2754779065.0, 
    1572273551.0, 
    2280108271.0, 
    1080203693.0, 
    930520754.0, 
    3688022375.0, 
    144902548.0, 
    1545110086.0, 
    843265240.0, 
    1023547309.0, 
    268290592.0, 
    468408974.0, 
    545351989.0, 
    3334355133.0, 
    551071557.0, 
    1110916198.0, 
    1168997042.0, 
    8675730603.0, 
    23357317104.0, 
    492987147.0, 
    6922108098.0, 
    1254914855.0, 
    547214048.0, 
    2184581803.0, 
    1484044600.0, 
    783425735.0, 
    1221039594.0, 
    370903871.0, 
    21277170470.0, 
    733181079.0, 
    543972374.0, 
    482397811.0, 
    1027603336.0, 
    2324525600.0, 
    15673055204.0, 
    3685927116.0, 
    1740304780.0, 
    1526940525.0, 
    1812738161.0, 
    50158279.0, 
    1140415339.0, 
    1999473078.0, 
    1576137039.0, 
    2501167409.0, 
    1524708273.0, 
    2991981750.0, 
    22751336651.0, 
    1860337826.0, 
    2455339706.0, 
    2350853393.0, 
    888016495.0, 
    106306682191.0, 
    3314652796.0, 
    3722819210.0, 
    596345384.0, 
    3704240723.0, 
    696033432.0, 
    926346151.0, 
    1999020546.0, 
    1016551718.0, 
    794374282.0, 
    1508399754.0, 
    1282482722.0, 
    760684987.0, 
    2639809822.0, 
    2444967602.0, 
    642539291.0, 
    343701525650.0, 
    2268670331.0, 
    3341844561.0, 
    2589513518.0, 
    2089655473.0, 
    1487316875.0, 
    355540813.0, 
    2806352253.0, 
    42923274784.0, 
    244757539.0, 
    1579229313.0, 
    1585466089.0, 
    192663988.0, 
    512641182.0, 
    867338804.0, 
    2214296162.0, 
    1452523767.0, 
    1290330687.0, 
    4180296013.0, 
    2240562914.0, 
    1843741518.0, 
    1614191073.0, 
    731022484.0, 
    2706926781.0, 
    221450956.0, 
    12192385395.0, 
    2428351558.0, 
    2835841304.0, 
    89662681.0, 
    709229485.0, 
    89823275426.0, 
    264841068.0, 
    1410454656.0, 
    552661187.0, 
    711403728.0, 
    684305002.0, 
    3058100870.0, 
    2084335391.0, 
    1961846299.0, 
    361757162.0, 
    820356950.0, 
    1681548542.0, 
    2290960051.0, 
    2618706061.0, 
    1937745386.0, 
    1762826234.0, 
    1657581630.0, 
    66061017.0, 
    1252438782.0, 
    1465347998.0, 
    20565938257.0, 
    1836840363.0, 
    50651309.0, 
    4349407072.0, 
    1787683453.0, 
    346737810.0, 
    2503002147.0, 
    676750826.0, 
    3168562076.0, 
    1997318488.0, 
    1481260841.0, 
    2086597187.0, 
    553095838.0, 
    57304091.0, 
    1056442429.0, 
    368278639468.0, 
    1173271981.0, 
    1244359915.0, 
    313358846.0, 
    1899308310.0, 
    2911068956.0, 
    790272959.0, 
    985762754.0, 
    110522337.0, 
    892963080.0, 
    1780638198.0, 
    1434482330.0, 
    2516732572.0, 
    1631461543.0, 
    1623753691.0, 
    948028510.0, 
    126043128.0, 
    966388643.0, 
    62545222.0, 
    1393912094.0, 
    1108522339.0, 
    2470595258.0, 
    775416987.0, 
    97618972.0, 
    1400737216.0, 
    1307778435.0, 
    691778577.0, 
    281288792.0, 
    583423657.0, 
    5136919693.0, 
    531990047.0, 
    67191664.0, 
    18275651.0, 
    171144060.0, 
    235350887.0, 
    565493230.0, 
    2074423760.0, 
    452398892.0, 
    2681726937.0, 
    32838016.0, 
    835833730.0, 
    36415781.0, 
    4799546723.0, 
    652090544.0, 
    653810535.0, 
    4716262100.0, 
    906055593.0, 
    1676652678.0, 
    819398671.0, 
    1228210402.0, 
    963310525.0, 
    3939885331.0, 
    1620018037.0, 
    1430590041.0, 
    10143122073.0, 
    2316063079.0, 
    2682223596.0, 
    399860092.0, 
    5661109711.0, 
    707036499.0, 
    1391780582.0, 
    302494254.0, 
    1230923006.0, 
    1728401131.0, 
    2604348945.0, 
    1528321631.0, 
    975240223.0, 
    52000743.0, 
    239391873.0, 
    597742244.0, 
    3121526705.0, 
    606303266.0, 
    1656654040.0, 
    968455544.0, 
    6146977348.0, 
    3169969915.0, 
    1914712159.0, 
    5204185181.0, 
    1293392422.0, 
    1336218014.0, 
    885666992.0, 
    567080911.0, 
    709920683.0, 
    2781593522.0, 
    1489279266.0, 
    93304094.0, 
    1985588248.0, 
    1192748794.0, 
    765972888.0, 
    2251543189.0, 
    2191387903.0, 
    1111017639.0, 
    10553768523.0, 
    198839455.0, 
    2546513714.0, 
    245768698.0, 
    466531795.0, 
    1332277093.0, 
    86646731.0, 
    736386384.0, 
    2326206038.0, 
    343027034.0, 
    1280641307.0, 
    3150731020.0, 
    5152163022.0, 
    235569471.0, 
    2080774444.0, 
    1687648982.0, 
    87734301.0, 
    319314857693.0, 
    1631107505.0, 
    1490826876.0, 
    1198621910.0, 
    251791818.0, 
    1553982932.0, 
    4796775012.0, 
    1330489882.0, 
    1940730843.0, 
    1095388996.0, 
    433243416.0, 
    312569696.0, 
    59755229.0, 
    2844638175.0, 
    3518927883.0, 
    476583687.0, 
    1188091794.0, 
    335188660.0, 
    4289763046.0, 
    715795758.0, 
    3994253164.0, 
    1752496997.0, 
    2748841803.0, 
    1507663582.0, 
    2149647618.0, 
    4251264439.0, 
    2992427475.0, 
    171546080.0, 
    2174695377.0, 
    1652994402.0, 
    175328358.0, 
    1510109886.0, 
    2050846481.0, 
    2127422632.0, 
    281144384636.0, 
    1154313631.0, 
    241139656.0, 
    4434796292.0, 
    492706302.0, 
    455836495.0, 
    2133978473.0, 
    184894875.0, 
    726655803.0, 
    2136966419.0, 
    1744537377.0, 
    178902135.0, 
    370656272.0, 
    1689575917.0, 
    2487407232.0, 
    2369004802.0, 
    1981704302.0, 
    574790527.0, 
    2443022452.0, 
    2015108246.0, 
    581211411.0, 
    18881466.0, 
    237194187.0, 
    153719807.0, 
    279133317.0, 
    272302761.0, 
    117641671.0, 
    2077798791.0, 
    749205243.0, 
    1850824906.0, 
    18186003740.0, 
    2229496733.0, 
    194373692.0, 
    2640854970.0, 
    1231277823.0, 
    699001202.0, 
    4247712801.0, 
    1452485796.0, 
    4758920913.0, 
    823728102.0, 
    329657347.0, 
    1189204242.0, 
    154459754.0, 
    525321586.0, 
    69426101201.0, 
    1836756721.0, 
    557090444.0, 
    1645222118.0, 
    2688561414.0, 
    422876992.0, 
    1139340360.0, 
    60452387.0, 
    207924898.0, 
    2025322869.0, 
    21300420754.0, 
    701061540.0, 
    118666888.0, 
    57983090463.0, 
    455474139.0, 
    197332789193.0, 
    3570993448.0, 
    84498767.0, 
    864055093.0, 
    117878432410.0, 
    7304269841.0, 
    157188493.0, 
    655514712.0, 
    1001762174.0, 
    16651656944.0, 
    1846464146.0, 
    268285885.0, 
    1100 30289  100 14090  100 16199   5453   6270  0:00:02  0:00:02 --:--:--  6268
583996256.0, 
    529004275.0, 
    1621335637.0, 
    134201812293.0, 
    1519259853.0, 
    1276474443.0, 
    873045317.0, 
    1104682918.0, 
    2408130553.0, 
    838175139.0, 
    2591281674.0, 
    1484758331.0, 
    775074688.0, 
    695602378.0, 
    1036583064.0, 
    467248673.0, 
    238104303.0, 
    2014444664.0, 
    17026987.0, 
    735925135.0, 
    775130444.0, 
    546344855.0, 
    2381300021.0, 
    82845140.0, 
    1863128841.0, 
    402941807.0, 
    1289789263656.0, 
    1026540049.0, 
    190642370.0, 
    786497307.0, 
    633146312.0, 
    237203949.0, 
    870731261.0, 
    549475135.0, 
    461518243.0, 
    954465802.0, 
    887248405.0, 
    1026800412.0, 
    2367221037.0, 
    65009290.0, 
    2348280811.0, 
    913869783.0, 
    1793729464.0, 
    3793627340.0, 
    1213903661.0, 
    253327063.0, 
    871317579.0, 
    2204656037.0, 
    6247677066.0, 
    1891176354.0, 
    237844805.0, 
    2195083594.0, 
    1994309715.0, 
    1693185758.0, 
    8673942529.0, 
    554355912.0, 
    2606491364.0, 
    267637663.0, 
    95113718.0, 
    1542052481.0, 
    1137331882.0, 
    4287590484.0, 
    67116000.0, 
    643987494.0, 
    362388548.0, 
    1399702806.0, 
    31796829812.0, 
    2109554552.0, 
    1004281762.0, 
    378507824.0, 
    2036042953.0, 
    1374299481.0, 
    188741359085.0, 
    1261082147.0, 
    180305106.0, 
    2836384348.0, 
    191051189.0, 
    3573916594.0, 
    1346096923.0, 
    327032702.0, 
    2517783046.0, 
    40126333323.0, 
    261493153.0, 
    743290101.0, 
    105522933.0, 
    2166662437.0, 
    409035207.0, 
    1776315319.0, 
    3092438220.0, 
    902170341.0, 
    620198287.0, 
    3854153222.0, 
    808056470.0, 
    2297125357.0, 
    1268216598.0, 
    1457603535.0, 
    1822585032.0
  ]
}
