  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   345    0     0  100   345      0    344  0:00:01  0:00:01 --:--:--   344100   345    0     0  100   345      0    205  0:00:01  0:00:01 --:--:--   205{
  "invalid": [
    "http://dbpedia.org/ontology/areaLand"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaTotal", 
          0.5047
        ], 
        [
          "areaLand", 
          0.5083
        ], 
        [
          "areaWater", 
          0.5178
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          6.0
        ], 
        [
          "areaWater", 
          2.0
        ], 
        [
          "areaLand", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.5046
        ], 
        [
          "http://dbpedia.org/ontology/City (areaTotal)", 
          0.505
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.5051
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.5051
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.5051
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaLand)", 
          0.5167
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.5178
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaWater)", 
          0.5178
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaWater)", 
          0.5178
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.5178
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/City (areaTotal)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaWater)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaLand)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[areaTotal]>(timeZone|Time_in_Peru)>(isPartOf|Lima_Region)", 
      0.5
    ], 
    [
      "City[areaTotal]>(country|Italy)>(leaderParty|Democratic_Party_(Italy))", 
      0.5
    ], 
    [
      "Settlement[areaLand]>(governmentType|Council%E2%80%93manager_government)", 
      0.5
    ], 
    [
      "City[areaTotal]>(timeZone|Japan_Standard_Time)>(type|Cities_of_Japan)>(country|Japan)", 
      0.5039
    ], 
    [
      "Location[areaTotal]>(country|Spain)>(isPartOf|Galicia_(Spain))", 
      0.5062
    ], 
    [
      "Location[areaTotal]>(timeZone|Time_in_Peru)>(isPartOf|Lima_Region)>(type|Districts_of_Peru)", 
      0.5069
    ], 
    [
      "City[areaTotal]>(timeZone|Japan_Standard_Time)>(type|Cities_of_Japan)", 
      0.5113
    ], 
    [
      "Location[areaLand]>(type|Types_of_municipalities_in_Quebec)>(isPartO100  4703  100  4358  100   345   2593    205  0:00:01  0:00:01 --:--:--  2594
f|Outaouais)", 
      0.5167
    ], 
    [
      "AdministrativeRegion[areaWater]>(state|Michigan)", 
      0.5176
    ], 
    [
      "AdministrativeRegion[areaWater]>(type|County_(United_States))", 
      0.5179
    ]
  ], 
  "values": [
    148016702.0
  ]
}
