  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 13169    0     0  100 13169      0  13140  0:00:01  0:00:01 --:--:-- 13155100 13169    0     0  100 13169      0   6574  0:00:02  0:00:02 --:--:--  6577100 13169    0     0  100 13169      0   4383  0:00:03  0:00:03 --:--:--  4385100 13169    0     0  100 13169      0   3287  0:00:04  0:00:04 --:--:--  3288100 13169    0     0  100 13169      0   2630  0:00:05  0:00:05 --:--:--  2630100 13169    0     0  100 13169      0   2192  0:00:06  0:00:06 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfEpisodes"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "height", 
          0.0822
        ], 
        [
          "elevation", 
          0.0926
        ], 
        [
          "populationDensity", 
          0.1102
        ]
      ], 
      "maj": [
        [
          "elevation", 
          5.0
        ], 
        [
          "height", 
          3.0
        ], 
        [
          "populationDensity", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (height)", 
          0.0564
        ], 
        [
          "http://dbpedia.org/ontology/Place (height)", 
          0.0737
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (elevation)", 
          0.0806
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (elevation)", 
          0.0806
        ], 
        [
          "http://dbpedia.org/ontology/Airport (elevation)", 
          0.0819
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.0876
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.0945
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.0945
        ], 
        [
          "http://dbpedia.org/ontology/Town (elevation)", 
          0.0974
        ], 
        [
          "http://dbpedia.org/ontology/Location (height)", 
          0.0993
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          0.1068
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          0.1068
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.1102
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.1102
        ], 
        [
          "http://dbpedia.org/ontology/Location (elevation)", 
          0.1128
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.1137
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          0.1137
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Airport (elevation)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (elevation)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (elevation)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (height)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (height)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "ArchitecturalStructure[height]", 
      0.0564
    ], 
    [
      "Airport[elevation]>(operator|Royal_Air_Force)", 
      0.0742
    ], 
    [
      "Town[elevation]>(isPartOf|New_Jersey)", 
      0.0803
    ], 
    [
      "Airport[elevation]>(operator|Royal_Air_Force)>(owner|Air_Ministry)", 
      0.0871
    ], 
    [
      "Place[height]", 
      0.0911
    ], 
    [
      "Location[height]", 
      0.0993
    ], 
    [
      "AdministrativeRegion[populationDensity]>(state|Michigan)", 
      0.1068
    ], 
    [
      "Town[elevation]>(isPartOf|New_Jersey)>(governmentType|Township_(New_Jersey))", 
      0.1087
    ], 
    [
      "Location[elevation]>(isPartOf|California)>(isPartOf|Contra_Costa_County,_California)>(timeZone|Pacific_Time_Zone)", 
      0.1128
    ], 
    [
      "Town[populationDensity]>(isPartOf|Ohio)", 
      0.1137
    ]
  ], 
  "values": [
    200.0, 
    117.0, 
    84.0, 
    84.0, 
    47.0, 
    949.0, 
    25.0, 
    21.0, 
    918.0, 
    55.0, 
    12.0, 
    102.0, 
    19.0, 
    28.0, 
    12.0, 
    9.0, 
    135.0, 
    19.0, 
    4.0, 
    118.0, 
    40.0, 
    97.0, 
    630.0, 
    27.0, 
    142.0, 
    119.0, 
    34.0, 
    68.0, 
    129.0, 
    12.0, 
    68.0, 
    8.0, 
    12.0, 
    24.0, 
    12.0, 
    875.0, 
    334.0, 
    12.0, 
    20.0, 
    44.0, 
    29.0, 
    42.0, 
    22.0, 
    45.0, 
    14.0, 
    14.0, 
    64.0, 
    28.0, 
    18.0, 
    86.0, 
    125.0, 
    4.0, 
    41.0, 
    27.0, 
    28.0, 
    12.0, 
    16.0, 
    28.0, 
    46.0, 
    43.0, 
    29.0, 
    19.0, 
    34.0, 
    83.0, 
    38.0, 
    65.0, 
    12.0, 
    124.0, 
    23.0, 
    20.0, 
    165.0, 
    184.0, 
    132.0, 
    14.0, 
    34.0, 
    22.0, 
    2644.0, 
    44.0, 
    188.0, 
    27.0, 
    52.0, 
    32.0, 
    11.0, 
    12.0, 
    38.0, 
    28.0, 
    1.0, 
    7.0, 
    9.0, 
    229.0, 
    251.0, 
    42.0, 
    11.0, 
    74.0, 
    147.0, 
    76.0, 
    23.0, 
    30.0, 
    26.0, 
    4.0, 
    23.0, 
    3.0, 
    4039.0, 
    107.0, 
    24.0, 
    108.0, 
    108.0, 
    115.0, 
    108.0, 
    52.0, 
    6.0, 
    356.0, 
    390.0, 
    92.0, 
    114.0, 
    37.0, 
    71.0, 
    227.0, 
    26.0, 
    27.0, 
    4.0, 
    10.0, 
    10.0, 
    13.0, 
    49.0, 
    49.0, 
    25.0, 
    4.0, 
    17.0, 
    45.0, 
    13.0, 
    28.0, 
    127.0, 
    35.0, 
    139.0, 
    9.0, 
    78.0, 
    9.0, 
    6.0, 
    107.0, 
    37.0, 
    20.0, 
    25.0, 
    19.0, 
    7.0, 
    31.0, 
    26.0, 
    54.0, 
    91.0, 
    26.0, 
    17.0, 
    17.0, 
    103.0, 
    103.0, 
    34.0, 
    23.0, 
    145.0, 
    48.0, 
    13.0, 
    32.0, 
    23.0, 
    12.0, 
    12.0, 
    258.0, 
    11.0, 
    103.0, 
    3.0, 
    8.0, 
    75.0, 
    18.0, 
    124.0, 
    6.0, 
    50.0, 
    17.0, 
    16.0, 
    194.0, 
    5.0, 
    22.0, 
    94.0, 
    22.0, 
    522.0, 
    52.0, 
    14.0, 
    1.0, 
    143.0, 
    139.0, 
    24.0, 
    66.0, 
    45.0, 
    78.0, 
    40.0, 
    7.0, 
    110.0, 
    215.0, 
    174.0, 
    2.0, 
    8.0, 
    11.0, 
    10.0, 
    32.0, 
    31.0, 
    305.0, 
    1.0, 
    11.0, 
    27.0, 
    57.0, 
    64.0, 
    6.0, 
    763.0, 
    11.0, 
    32.0, 
    12.0, 
    142.0, 
    6.0, 
    27.0, 
    40.0, 
    68.0, 
    44.0, 
    65.0, 
    35.0, 
    23.0, 
    32.0, 
    29.0, 
    129.0, 
    114.0, 
    45.0, 
    6.0, 
    65.0, 
    13.0, 
    124.0, 
    21.0, 
    247.0, 
    24.0, 
    40.0, 
    27.0, 
    16.0, 
    67.0, 
    8.0, 
    10.0, 
    130.0, 
    9.0, 
    13.0, 
    133.0, 
    88.0, 
    16.0, 
    23.0, 
    13.0, 
    34.0, 
    17.0, 
    3.0, 
    25.0, 
    61.0, 
    27.0, 
    17.0, 
    109.0, 
    10.0, 
    71.0, 
    180.0, 
    26.0, 
    53.0, 
    50.0, 
    79.0, 
    22.0, 
    18.0, 
    171.0, 
    25.0, 
    243.0, 
    72.0, 
    53.0, 
    13.0, 
    24.0, 
    9.0, 
    13.0, 
    81.0, 
    12.0, 
    7.0, 
    19.0, 
    711.0, 
    10100 23814  100 10645  100 13169   1750   2165  0:00:06  0:00:06 --:--:--     0
4.0, 
    11.0, 
    29.0, 
    135.0, 
    32.0, 
    6.0, 
    47.0, 
    85.0, 
    74.0, 
    79.0, 
    301.0, 
    19.0, 
    19.0, 
    12.0, 
    12.0, 
    12.0, 
    223.0, 
    99.0, 
    262.0, 
    30.0, 
    17.0, 
    86.0, 
    7.0, 
    2452.0, 
    14.0, 
    27.0, 
    116.0, 
    58.0, 
    42.0, 
    13.0, 
    81.0, 
    48.0, 
    56.0, 
    71.0, 
    95.0, 
    37.0, 
    19.0, 
    8.0, 
    41.0, 
    164.0, 
    474.0, 
    29.0, 
    110.0, 
    188.0, 
    6.0, 
    6.0, 
    6.0, 
    15.0, 
    3564.0, 
    82.0, 
    9.0, 
    6.0, 
    21.0, 
    12.0, 
    91.0, 
    11.0, 
    68.0, 
    12.0, 
    32.0, 
    91.0, 
    23.0, 
    44.0, 
    8.0, 
    28.0, 
    30.0, 
    26.0, 
    31.0, 
    14.0, 
    2.0, 
    195.0, 
    6.0, 
    12.0, 
    120.0, 
    211.0, 
    23.0, 
    6.0, 
    325.0, 
    34.0, 
    8.0, 
    126.0, 
    77.0, 
    44.0, 
    135.0, 
    16.0, 
    51.0, 
    92.0, 
    19.0, 
    207.0, 
    240.0, 
    160.0, 
    103.0, 
    55.0, 
    83.0, 
    19.0, 
    25.0, 
    11.0, 
    58.0, 
    12.0, 
    13.0, 
    13.0, 
    46.0, 
    56.0, 
    46.0, 
    111.0, 
    6.0, 
    15.0, 
    14.0, 
    11.0, 
    803.0, 
    8.0, 
    49.0, 
    9.0, 
    61.0, 
    86.0, 
    40.0, 
    54.0, 
    235.0, 
    46.0, 
    45.0, 
    25.0, 
    38.0, 
    60.0, 
    100.0, 
    13.0, 
    13.0, 
    82.0, 
    14.0, 
    5.0, 
    66.0, 
    10.0, 
    24.0, 
    9.0, 
    70.0, 
    80.0, 
    55.0, 
    14.0, 
    27.0, 
    59.0, 
    170.0, 
    59.0, 
    11.0, 
    24.0, 
    885.0, 
    6.0, 
    103.0, 
    54.0, 
    19.0, 
    10.0, 
    13.0, 
    82.0, 
    12.0, 
    86.0, 
    15.0, 
    23.0, 
    14.0, 
    5.0, 
    37.0, 
    41.0, 
    6.0, 
    56.0, 
    12.0, 
    14.0, 
    26.0, 
    86.0, 
    11.0, 
    6.0, 
    32.0, 
    14.0, 
    6.0, 
    39.0, 
    10.0, 
    32.0, 
    38.0, 
    19.0, 
    22.0, 
    16.0, 
    33.0, 
    12.0, 
    6.0, 
    25.0, 
    119.0, 
    15.0, 
    125.0, 
    12.0, 
    71.0, 
    11.0, 
    261.0, 
    17.0, 
    13.0, 
    278.0, 
    188.0, 
    33.0, 
    707.0, 
    94.0, 
    1.0, 
    53.0, 
    15.0, 
    18.0, 
    38.0, 
    125.0, 
    69.0, 
    34.0, 
    11.0, 
    6.0, 
    2.0, 
    11.0, 
    3.0, 
    699.0, 
    1.0, 
    795.0, 
    120.0, 
    43.0, 
    22.0, 
    14.0, 
    834.0, 
    16.0, 
    49.0, 
    8.0, 
    171.0, 
    6.0, 
    54.0, 
    190.0
  ]
}
