  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   343    0     0  100   343      0   1708 --:--:-- --:--:-- --:--:--  1706100   343    0     0  100   343      0    171  0:00:02  0:00:02 --:--:--   171100   343    0     0  100   343      0    114  0:00:03  0:00:03 --:--:--   114100   343    0     0  100   343      0     85  0:00:04  0:00:04 --:--:--    85100   343    0     0  100   343      0     74  0:00:04  0:00:04 --:--:--    74{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfEmployees"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "elevation", 
          0.4981
        ], 
        [
          "minimumElevation", 
          0.5
        ], 
        [
          "areaWater", 
          0.5
        ], 
        [
          "height", 
          0.5
        ], 
        [
          "areaCode", 
          0.5
        ]
      ], 
      "maj": [
        [
          "elevation", 
          6.0
        ], 
        [
          "minimumElevation", 
          1.0
        ], 
        [
          "areaWater", 
          1.0
        ], 
        [
          "height", 
          1.0
        ], 
        [
          "areaCode", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Village (elevation)", 
          0.4958
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.4979
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.4979
        ], 
        [
          "http://dbpedia.org/ontology/Location (elevation)", 
          0.498
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.4992
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Dam (height)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Town (minimumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (height)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (height)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (height)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          0.5
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (elevation)", 
          16.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Dam (height)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (height)", 
          1.0
        ], 
        [
          "http://db100  5772  100  5429  100   343   1176     74  0:00:04  0:00:04 --:--:--  1153
pedia.org/ontology/ArchitecturalStructure (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Village[elevation]>(isPartOf|New_York)>(isPartOf|Nassau_County,_New_York)", 
      0.4958
    ], 
    [
      "Location[elevation]>(timeZone|Indian_Standard_Time)>(isPartOf|Kerala)>(country|India)>(22-rdf-syntax-ns#type|_Feature)", 
      0.4965
    ], 
    [
      "Location[elevation]>(timeZone|Indian_Standard_Time)>(isPartOf|Kerala)>(country|India)", 
      0.4966
    ], 
    [
      "Town[minimumElevation]", 
      0.5
    ], 
    [
      "Place[areaCode]>(timeZone|Eastern_Time_Zone)", 
      0.5
    ], 
    [
      "Settlement[elevation]>(country|France)>(department|Charente-Maritime)>(region|Poitou-Charentes)", 
      0.5
    ], 
    [
      "Location[elevation]>(isPartOf|California)>(isPartOf|Contra_Costa_County,_California)>(timeZone|Pacific_Time_Zone)", 
      0.5
    ], 
    [
      "Location[elevation]>(timeZone|Indian_Standard_Time)>(isPartOf|Kerala)", 
      0.5
    ], 
    [
      "Settlement[areaWater]>(isPartOf|Maryland)>(country|United_States)", 
      0.5
    ], 
    [
      "Dam[height]>(owner|Government_of_Maharashtra)", 
      0.5
    ]
  ], 
  "values": [
    26.0
  ]
}
