  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 11244    0     0  100 11244      0  11221  0:00:01  0:00:01 --:--:-- 11232100 11244    0     0  100 11244      0   5613  0:00:02  0:00:02 --:--:--  5616100 11244    0     0  100 11244      0   3742  0:00:03  0:00:03 --:--:--  3744100 11244    0     0  100 11244      0   2807  0:00:04  0:00:04 --:--:--  2808100 11244    0     0  100 11244      0   2246  0:00:05  0:00:05 --:--:--  2246100 11244    0     0  100 11244      0   1871  0:00:06  0:00:06 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfEmployees"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.1013
        ], 
        [
          "length", 
          0.1142
        ], 
        [
          "numberOfEmployees", 
          0.1233
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          7.0
        ], 
        [
          "numberOfEmployees", 
          2.0
        ], 
        [
          "length", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.0953
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.0976
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.1019
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.1019
        ], 
        [
          "http://dbpedia.org/ontology/Location (length)", 
          0.1142
        ], 
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          0.1184
        ], 
        [
          "http://dbpedia.org/ontology/Bank (numberOfEmployees)", 
          0.1184
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          0.1233
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          0.1233
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.124
        ], 
        [
          "http://dbpedia.org/ontology/GovernmentAgency (numberOfEmployees)", 
          0.1283
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          15.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/GovernmentAgency (numberOfEmployees)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (length)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Bank (numberOfEmployees)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[populationTotal]>(country|Canada)>(timeZone|Pacific_Time_Zone)>(22-rdf-syntax-ns#type|_Feature)", 
      0.0852
    ], 
    [
      "Settlement[populationTotal]>(country|United_Kingdom)>(country|Lancashire)", 
      0.0909
    ], 
    [
      "Settlement[populationTotal]>(country|Canada)>(timeZone|Pacific_Time_Zone)", 
      0.0912
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_European_Time)", 
      0.0976
    ], 
    [
      "Settlement[populationTotal]>(country|United_Kingdom)>(country|West_Sussex)", 
      0.0991
    ], 
    [
      "Location[length]>(22-rdf-syntax-ns#type|_Feature)", 
      0.1142
    ], 
    [
      "Town[populationTotal]", 
      0.1179
    ], 
    [
      "Bank[numberOfEmployees]", 
      0.1184
    ], 
    [
      "Town[populationTotal]>(timeZone|Central_European_Time)", 
      0.1271
    ], 
    [
      "GovernmentAgency[numberOfEmployees]>(jurisdiction|Federal_government_of_the_United_States)", 
      0.1283
    ]
  ], 
  "values": [
    14020.0, 
    140.0, 
    15.0, 
    484.0, 
    132.0, 
    401.0, 
    66.0, 
    29.0, 
    864.0, 
    50360.0, 
    3828.0, 
    5278.0, 
    136097.0, 
    3048.0, 
    24117.0, 
    1641.0, 
    28781.0, 
    16585.0, 
    55.0, 
    11.0, 
    212.0, 
    11373.0, 
    98.0, 
    101.0, 
    8.0, 
    146.0, 
    697.0, 
    6971.0, 
    15276.0, 
    1172.0, 
    13246.0, 
    0.0, 
    12856.0, 
    583.0, 
    8242.0, 
    23.0, 
    204.0, 
    3538.0, 
    13617.0, 
    2809.0, 
    15763.0, 
    21256.0, 
    4002.0, 
    20310.0, 
    10950.0, 
    68.0, 
    218757.0, 
    31802.0, 
    1791.0, 
    5366.0, 
    520.0, 
    933.0, 
    111815.0, 
    109.0, 
    91.0, 
    39164.0, 
    21070.0, 
    5074.0, 
    177.0, 
    5243.0, 
    1759.0, 
    606.0, 
    1020.0, 
    23250.0, 
    23910.0, 
    220188.0, 
    1755.0, 
    9546.0, 
    16.0, 
    284378.0, 
    1259.0, 
    8807.0, 
    11479.0, 
    2891.0, 
    452.0, 
    909.0, 
    540.0, 
    10.0, 
    10016.0, 
    2594.0, 
    3439.0, 
    166.0, 
    8494.0, 
    140.0, 
    4808.0, 
    2932.0, 
    48.0, 
    691.0, 
    61.0, 
    68.0, 
    837.0, 
    3011.0, 
    14685.0, 
    11222.0, 
    714.0, 
    86.0, 
    17.0, 
    21.0, 
    117.0, 
    499.0, 
    4068.0, 
    3590.0, 
    1820.0, 
    30375.0, 
    2220.0, 
    74355.0, 
    2875.0, 
    691.0, 
    113.0, 
    2553.0, 
    161233.0, 
    34071.0, 
    190020.0, 
    76.0, 
    17487.0, 
    4288.0, 
    228133.0, 
    5583.0, 
    2197.0, 
    47.0, 
    205.0, 
    3415.0, 
    22.0, 
    4362.0, 
    1414.0, 
    2022.0, 
    17809.0, 
    425.0, 
    417.0, 
    142.0, 
    253.0, 
    189.0, 
    209480.0, 
    14849.0, 
    2323.0, 
    2247.0, 
    78.0, 
    58221.0, 
    9968.0, 
    3509.0, 
    10863.0, 
    9019.0, 
    531.0, 
    638.0, 
    151.0, 
    1714.0, 
    302297.0, 
    9751.0, 
    2396.0, 
    6379.0, 
    1177.0, 
    12841.0, 
    5332.0, 
    8154.0, 
    6808.0, 
    119.0, 
    1246.0, 
    1996.0, 
    3876.0, 
    25948.0, 
    37859.0, 
    1564.0, 
    353.0, 
    291.0, 
    44.0, 
    4049.0, 
    41127.0, 
    1847.0, 
    68437.0, 
    30515.0, 
    565.0, 
    583.0, 
    569.0, 
    234.0, 
    460.0, 
    47769.0, 
    9681.0, 
    767.0, 
    9346.0, 
    3578.0, 
    10345.0, 
    18.0, 
    7402.0, 
    104228.0, 
    3883.0, 
    20958.0, 
    72.0, 
    9318.0, 
    2359.0, 
    37.0, 
    35599.0, 
    833.0, 
    803.0, 
    21821.0, 
    4329.0, 
    18645.0, 
    17951.0, 
    154.0, 
    1483.0, 
    655.0, 
    4179.0, 
    1268.0, 
    1486.0, 
    1412.0, 
    4.0, 
    1888.0, 
    141369.0, 
    18.0, 
    4953.0, 
    441.0, 
    27060.0, 
    64.0, 
    777.0, 
    8246.0, 
    1501.0, 
    7213.0, 
    564.0, 
    10011.0, 
    13826.0, 
    924.0, 
    2032.0, 
    103.0, 
    1419.0, 
    37378.0, 
    5895.0, 
    2204.0, 
    5734.0, 
    9343.0, 
    22042.0, 
    2256.0, 
    9639.0, 
    13072.0, 
    5384.0, 
    16231.0, 
    204.0, 
    71.0, 
    140.0, 
    1089.0, 
    10.0, 
    215.0, 
    4706.0, 
    2498.0, 
    2822.0, 
    529.0, 
    20857.0, 
    1531.0, 
    7672.0, 
    11600.0, 
    209.0, 
    27.0, 
    24213.0, 
    7008.0, 
    9350.0, 
    551.0, 
    899.0, 
    77.0, 
    38.0, 
    31095.0, 
    152.0, 
    21254.0, 
    13771.0, 
    633.0, 
    29.0, 
    88716.0, 
    4847.0, 
    146.0, 
    220.0, 
    59444.0, 
    1104.0, 
    76101.0, 
    5925.0, 
    82.0, 
    50.0, 
    34.0, 
    281.0, 
    103716.0, 
    66013.0, 
    18328.0, 
    1682.0, 
    66698.0, 
    4501.0, 
    494.0, 
    635.0, 
    101.0, 
    10.0, 
    55.0, 
    3587.0, 
    1092.0, 
    992.0, 
    282.0, 
    8283.0, 
    103.0, 
    29683.0, 
    13763.0, 
    626.0, 
    331.0, 
    19332.0, 
    2226.0, 
    581090.0, 
    608.0, 
    288.0, 
    24458.0, 
    139.0, 
    735.0, 
    6532.0, 
    102755.0, 
    3029.0, 
    309354.0, 
    3544.0, 
    13027.0, 
    418.0, 
    8.0, 
    3220.0, 
    3534.0, 
    2226.0, 
    4870.0, 
    10441.0, 
    118.0, 
    44.0, 
    20776.0, 
    39.0, 
    28149.0, 
    4.0, 
    907.0, 
    28194.0, 
    15210.0, 
    2524.0,100 21669  100 10425  100 11244   1688   1820  0:00:06  0:00:06 --:--:--     0
 
    4102.0, 
    26.0, 
    42930.0, 
    9664.0, 
    10084.0, 
    1342.0, 
    33.0, 
    128.0, 
    25059.0, 
    27223.0, 
    4436.0, 
    307.0, 
    24734.0, 
    63899.0, 
    80.0, 
    21.0, 
    28760.0, 
    45794.0, 
    21481.0, 
    30102.0, 
    186085.0, 
    8984.0, 
    5946.0, 
    235134.0, 
    685.0, 
    153.0, 
    2224.0, 
    13786.0, 
    71513.0, 
    6080.0, 
    2570.0, 
    56.0, 
    1744.0, 
    74020.0, 
    9.0, 
    7277.0, 
    1292.0, 
    6536.0, 
    626.0, 
    6337.0, 
    16535.0, 
    45.0, 
    5966.0, 
    1267.0, 
    8097.0, 
    5244.0, 
    53192.0, 
    1242.0, 
    7721.0, 
    3750.0, 
    62.0, 
    7943.0, 
    184.0, 
    18322.0, 
    347.0, 
    22.0, 
    9106.0, 
    4870.0, 
    9307.0, 
    457.0, 
    19.0, 
    1182.0, 
    500.0, 
    11473.0, 
    99.0, 
    71894.0, 
    190.0, 
    26772.0, 
    2646.0, 
    1611.0, 
    105.0, 
    324.0, 
    58814.0, 
    2332.0, 
    231.0, 
    173.0, 
    74.0, 
    2588.0, 
    4317.0, 
    5095.0, 
    1270.0, 
    18884.0, 
    580.0, 
    1349.0, 
    106069.0, 
    625.0, 
    1883.0, 
    1151.0, 
    16207.0, 
    21240.0, 
    5409.0, 
    1343.0, 
    3451.0, 
    162.0, 
    267423.0, 
    14627.0, 
    51.0, 
    5121.0, 
    4496.0, 
    142864.0, 
    274942.0, 
    106.0, 
    972.0, 
    86.0, 
    11051.0, 
    90148.0, 
    1174.0, 
    517.0, 
    10198.0, 
    23486.0, 
    45.0, 
    708.0, 
    10369.0, 
    20457.0, 
    158.0, 
    37.0, 
    190.0, 
    3835.0, 
    2840.0, 
    19.0, 
    54276.0, 
    343.0, 
    6363.0, 
    7301.0, 
    4689.0, 
    2470.0, 
    992.0, 
    903.0, 
    162430.0, 
    89.0, 
    15347.0, 
    18923.0, 
    483.0, 
    19928.0, 
    4200.0, 
    33.0, 
    7269.0, 
    1029.0, 
    11057.0, 
    192.0, 
    3630.0, 
    1663.0, 
    17034.0, 
    3371.0, 
    320.0, 
    3952.0, 
    1146.0, 
    594.0, 
    9003.0, 
    1141.0, 
    105554.0, 
    10573.0, 
    101.0, 
    116320.0, 
    1014.0, 
    21247.0, 
    49.0, 
    54.0, 
    43831.0, 
    20676.0, 
    4381.0, 
    10.0, 
    155.0, 
    2647.0, 
    7239.0, 
    36.0, 
    12151.0, 
    4500.0, 
    68448.0, 
    156.0, 
    7700.0, 
    80.0, 
    1613.0
  ]
}
