  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   318    0     0  100   318      0    317  0:00:01  0:00:01 --:--:--   317100   318    0     0  100   318      0    158  0:00:02  0:00:02 --:--:--   158100  4181  100  3863  100   318   1497    123  0:00:02  0:00:02 --:--:--  1498
{
  "invalid": [
    "http://dbpedia.org/ontology/areaTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "budget", 
          0.5
        ], 
        [
          "areaTotal", 
          0.5043
        ], 
        [
          "areaWater", 
          0.5058
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          7.0
        ], 
        [
          "areaWater", 
          2.0
        ], 
        [
          "budget", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/School (budget)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/EducationalInstitution (budget)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (budget)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Agent (budget)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.5003
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.5003
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.5022
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.5058
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaWater)", 
          0.5058
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaWater)", 
          0.5058
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.5058
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.5071
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaWater)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/School (budget)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/EducationalInstitution (budget)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (budget)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (budget)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "PopulatedPlace[areaTotal]>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ], 
    [
      "Settlement[areaTotal]>(country|Germany)>(district|Rostock_(district))", 
      0.5
    ], 
    [
      "School[budget]>(type|State_school)", 
      0.5
    ], 
    [
      "Settlement[areaTotal]", 
      0.5014
    ], 
    [
      "AdministrativeRegion[areaWater]>(state|Oklahoma)", 
      0.5042
    ], 
    [
      "Location[areaTotal]>(country|Spain)>(isPartOf|Province_of_Valencia)", 
      0.507
    ], 
    [
      "Location[areaTotal]", 
      0.5073
    ], 
    [
      "Place[areaTotal]", 
      0.5073
    ], 
    [
      "Location[areaTotal]>(country|Italy)", 
      0.5073
    ], 
    [
      "AdministrativeRegion[areaWater]>(state|Alabama)", 
      0.5075
    ]
  ], 
  "values": [
    22036846.0
  ]
}
