  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  9799    0     0  100  9799      0  48860 --:--:-- --:--:-- --:--:-- 48751100  9799    0     0  100  9799      0   4893  0:00:02  0:00:02 --:--:--  4894100  9799    0     0  100  9799      0   3262  0:00:03  0:00:03 --:--:--  3263100  9799    0     0  100  9799      0   2447  0:00:04  0:00:04 --:--:--  2447100  9799    0     0  100  9799      0   1957  0:00:05  0:00:05 --:--:--  1957100  9799    0     0  100  9799      0   1631  0:00:06  0:00:06 --:--:--     0100  9799    0     0  100  9799      0   1504  0:00:06  0:00:06 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/populationTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.1882
        ], 
        [
          "number", 
          0.2231
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          8.0
        ], 
        [
          "number", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.1831
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.1831
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.1842
        ], 
        [
          "http://dbpedia.org/ontology/Island (populationTotal)", 
          0.1869
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.2078
        ], 
        [
          "http://dbpedia.org/ontology/BasketballPlayer (number)", 
          0.2231
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.2231
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.2231
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.2231
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.224
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          12.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Island (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/BasketballPlayer (number)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          2.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Island[populationTotal]", 
      0.0976
    ], 
    [
      "Town[populationTotal]>(timeZone|Mountain_Time_Zone)>(isPartOf|Arizona)>(country|United_States)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1833
    ], 
    [
      "Town[populationTotal]>(timeZone|Mountain_Time_Zone)>(isPartOf|Arizona)>(country|United_States)", 
      0.1839
    ], 
    [
      "Town[populationTotal]>(timeZone|Mountain_Time_Zone)>(isPartOf|Arizona)", 
      0.1859
    ], 
    [
      "Island[populationTotal]>(country|United_States)", 
      0.1935
    ], 
    [
      "Island[populationTotal]>(country|United_States)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2122
    ], 
    [
      "BasketballPlayer[number]>(draftTeam|Golden_State_Warriors)", 
      0.2215
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_European_Time)>(isPartOf|Nicosia_District)", 
      0.224
    ], 
    [
      "BasketballPlayer[number]>(draftTeam|Los_Angeles_Lakers)", 
      0.2247
    ], 
    [
      "Settlement[populationTotal]>(country|Canada)>(isPartOf|Alberta)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2254
    ]
  ], 
  "values": [
    14.0, 
    3871.0, 
    539.0, 
    144591.0, 
    1.0, 
    29065.0, 
    62537.0, 
    601.0, 
    0.0, 
    19.0, 
    157.0, 
    0.0, 
    10.0, 
    39.0, 
    0.0, 
    3506.0, 
    532.0, 
    48004.0, 
    21939.0, 
    297.0, 
    17621.0, 
    0.0, 
    1221.0, 
    14274596.0, 
    110974.0, 
    7005.0, 
    205.0, 
    0.0, 
    6761.0, 
    781.0, 
    3105.0, 
    983.0, 
    2485947.0, 
    812.0, 
    0.0, 
    0.0, 
    4814.0, 
    60971.0, 
    0.0, 
    25.0, 
    0.0, 
    534.0, 
    5477.0, 
    1024.0, 
    167.0, 
    3247.0, 
    64817.0, 
    57917.0, 
    0.0, 
    8242.0, 
    5.0, 
    7816.0, 
    0.0, 
    56.0, 
    239.0, 
    84.0, 
    353016.0, 
    51834375.0, 
    128785.0, 
    0.0, 
    0.0, 
    28279.0, 
    1899.0, 
    687708.0, 
    0.0, 
    107406641.0, 
    302791.0, 
    38752.0, 
    20.0, 
    33801.0, 
    0.0, 
    0.0, 
    414.0, 
    161.0, 
    979.0, 
    0.0, 
    1627.0, 
    219.0, 
    0.0, 
    2145.0, 
    0.0, 
    352.0, 
    129.0, 
    166.0, 
    5891.0, 
    298396.0, 
    0.0, 
    0.0, 
    689.0, 
    51.0, 
    8028.0, 
    0.0, 
    1188.0, 
    14776.0, 
    781.0, 
    190610.0, 
    309.0, 
    84851.0, 
    0.0, 
    139147.0, 
    0.0, 
    15540.0, 
    49.0, 
    6451.0, 
    405.0, 
    0.0, 
    2844032.0, 
    127822.0, 
    30408.0, 
    1444.0, 
    811.0, 
    0.0, 
    1115.0, 
    328795.0, 
    0.0, 
    6.0, 
    807.0, 
    0.0, 
    289.0, 
    34.0, 
    346.0, 
    0.0, 
    37084.0, 
    4.0, 
    0.0, 
    431.0, 
    0.0, 
    3023.0, 
    39809.0, 
    119.0, 
    3528.0, 
    29026.0, 
    1602.0, 
    1184.0, 
    2544.0, 
    0.0, 
    0.0, 
    47218.0, 
    1797.0, 
    1532532.0, 
    7944.0, 
    1714.0, 
    39075.0, 
    0.0, 
    540381.0, 
    0.0, 
    0.0, 
    490.0, 
    265.0, 
    17.0, 
    160.0, 
    0.0, 
    314.0, 
    3.0, 
    0.0, 
    2206.0, 
    491.0, 
    0.0, 
    20777393.0, 
    1969.0, 
    36944.0, 
    112576.0, 
    0.0, 
    0.0, 
    4190.0, 
    834197.0, 
    6653.0, 
    1947.0, 
    488858.0, 
    1880.0, 
    2783.0, 
    6160.0, 
    62460.0, 
    7432.0, 
    1951.0, 
    0.0, 
    27818.0, 
    0.0, 
    265.0, 
    123770.0, 
    415.0, 
    0.0, 
    8052.0, 
    62767.0, 
    28843.0, 
    1.0, 
    690.0, 
    173785.0, 
    4881.0, 
    60067.0, 
    193.0, 
    3486.0, 
    4403905.0, 
    156977.0, 
    0.0, 
    35215.0, 
    4424900.0, 
    7730.0, 
    0.0, 
    6187698.0, 
    1668.0, 
    1771.0, 
    5626.0, 
    237221.0, 
    2555.0, 
    334909.0, 
    191507.0, 
    11.0, 
    0.0, 
    204.0, 
    16160.0, 
    0.0, 
    0.0, 
    370.0, 
    50852.0, 
    106685430.0, 
    169.0, 
    5163.0, 
    269.0, 
    405.0, 
    119.0, 
    752.0, 
    65.0, 
    759.0, 
    140953.0, 
    16727.0, 
    45610.0, 
    3633970.0, 
    329.0, 
    575.0, 
    12853.0, 
    10403.0, 
    9.0, 
    114920.0, 
    18.0, 
    5.0, 
    1315496.0, 
    54.0, 
    3767141.0, 
    7005.0, 
    280.0, 
    550.0, 
    2329.0, 
    0.0, 
    1603.0, 
    119137.0, 
    782386.0, 
    0.0, 
    49.0, 
    8653.0, 
    0.0, 
    68.0, 
    0.0, 
    0.0, 
    102851.0, 
    0.0, 
    72.0, 
    625.0, 
    0.0, 
    40.0, 
    140.0, 
    1.0, 
    45359.0, 
    11061.0, 
    16438.0, 
    0.0, 
    110998.0, 
    4471.0, 
    0.0, 
    2271.0, 
    0.0, 
    1018.0, 
    1970.0, 
    40.0, 
    0.0, 
    0.0, 
    0.0, 
    5.0, 
    2353.0, 
    89.0, 
    30.0, 
    651.0, 
    1.0, 
    236.0, 
    53405.0, 
    0.0, 
    18268.0, 
    2121.0, 
    807689.0, 
    119416541.0, 
    505.0, 
    2.0, 
    1017.0, 
    4.0, 
    1.0, 
    9591.0, 
    2.0, 
    45543.0, 
    1276461.0, 
    0.0, 
    248.0, 
    28879.0, 
    0.0, 
    25370.0, 
    0.0, 
    98193.0, 
    0.0, 
    657.0, 
    350.0, 
    1929.0, 
    1749.0, 
    387235.0, 
    136.0, 
    32172.0, 
    173960.0, 
    50.0, 
    59122.0, 
    41.0, 
    0.0, 
    0.0, 
    6.0, 
    0.0, 
    0.0, 
    335.0, 
    376.0, 
    0.0, 
    14091.0, 
    51739.0, 
    0.0, 
    60198.0, 
    637172.0, 
    73569.0, 
    8897.0, 
    23.0, 
    0.0, 
    2.0, 
    0.0, 
    376.0, 
    0.0, 
    38719.0, 
    2.0, 
    573.0, 
    302.0, 
    220724.0, 
    2724.0, 
    174046.0, 
    3999.0, 
    0.0, 
    475.0, 
    6832557.0, 
    585.0, 
    0.0, 
    9623.0, 
    0.0, 
    65.0, 
    223.0, 
    0.0, 
    0.0, 
    171483.0, 
    188794.0, 
    1671.0, 
    48.0, 
    1010.0, 
    60438.0, 
    0.0100 19653  100  9854  100  9799   1512   1504  0:00:06  0:00:06 --:--:--    15
, 
    977.0, 
    12808.0, 
    162923.0, 
    2527.0, 
    92861.0, 
    1988.0, 
    15822.0, 
    0.0, 
    612.0, 
    9.0, 
    0.0, 
    89.0, 
    5629.0, 
    0.0, 
    33569.0, 
    946.0, 
    96.0, 
    162014.0, 
    3.0, 
    0.0, 
    5513215.0, 
    734.0, 
    39.0, 
    20917.0, 
    2729.0, 
    0.0, 
    64032.0, 
    4327.0, 
    0.0, 
    908397.0, 
    239.0, 
    0.0, 
    4.0, 
    356.0, 
    0.0, 
    0.0, 
    0.0, 
    4.0, 
    702.0, 
    17.0, 
    252.0, 
    3891674.0, 
    143.0, 
    44203.0, 
    203.0, 
    3209.0, 
    1448.0, 
    0.0, 
    2703.0, 
    13.0, 
    608.0, 
    317.0, 
    0.0, 
    2101.0, 
    6.0, 
    337.0, 
    95600.0, 
    3696.0, 
    43489.0, 
    2292.0, 
    0.0, 
    37926.0, 
    1.0, 
    376.0, 
    19441987.0, 
    4113.0, 
    0.0, 
    2623.0, 
    3304.0, 
    56413.0, 
    53357.0, 
    347.0, 
    3.0, 
    0.0, 
    944.0, 
    36650.0, 
    94.0, 
    3866318.0, 
    434.0, 
    521.0, 
    29654.0, 
    34.0, 
    863.0, 
    13076.0, 
    2675.0, 
    397.0, 
    999.0, 
    1059.0, 
    218211.0, 
    3897353.0, 
    0.0, 
    68.0, 
    0.0, 
    209.0, 
    144363.0, 
    11908.0, 
    129034.0, 
    5384.0, 
    0.0, 
    0.0, 
    5.0, 
    940.0, 
    13164.0, 
    145660.0, 
    0.0, 
    0.0, 
    60.0, 
    1306.0, 
    502.0, 
    44859.0, 
    43.0, 
    73087917.0, 
    62938.0, 
    23.0, 
    0.0, 
    1378.0, 
    12910.0, 
    13281709.0, 
    4.0, 
    3.0, 
    0.0, 
    227.0, 
    0.0, 
    134.0, 
    54370.0, 
    1009.0, 
    11892.0, 
    89571.0, 
    74.0, 
    43324.0, 
    0.0, 
    0.0, 
    0.0, 
    0.0, 
    129445.0
  ]
}
