  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   500    0     0  100   500      0   2491 --:--:-- --:--:-- --:--:--  2487100   500    0     0  100   500      0    249  0:00:02  0:00:02 --:--:--   249100   500    0     0  100   500      0    166  0:00:03  0:00:03 --:--:--   166100   500    0     0  100   500      0    124  0:00:04  0:00:04 --:--:--   124100   500    0     0  100   500      0     99  0:00:05  0:00:05 --:--:--    99100   500    0     0  100   500      0     92  0:00:05  0:00:05 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/populationTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "number", 
          0.2444
        ], 
        [
          "areaWater", 
          0.2727
        ], 
        [
          "populationTotal", 
          0.285
        ], 
        [
          "areaCode", 
          0.3082
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          6.0
        ], 
        [
          "areaCode", 
          2.0
        ], 
        [
          "areaWater", 
          1.0
        ], 
        [
          "number", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.2444
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.2444
        ], 
        [
          "http://dbpedia.org/ontology/BasketballPlayer (number)", 
          0.2444
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.2444
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.254
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          0.2727
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.2754
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.2843
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.2843
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.3014
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaCode)", 
          0.3082
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (areaCode)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/BasketballPlayer (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[populationTotal]>(country|Canada)>(isPartOf|Alberta)", 
      0.2207
    ], 
    [
      "BasketballPlayer[number]>(draftTeam|Golden_State_Warriors)", 
      0.2444
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_European_Time)>(isPartOf|Kaunas_County)", 
      0.2644
    ], 
    [
      "Location[areaWater]>(isPartOf|California)>(isPartOf|Los_Angeles_County,_California)>(country|United_States)", 
      0.2727
    ], 
    [
      "Town[populationTotal]>(timeZone|Mountain_Time_Zone)>(isPartOf|Arizona)", 
      0.3014
    ], 
    [
      "Settlement[populationTotal]", 
      0.3065
    ], 
    [
      "Location[areaCode]>(timeZone|Eastern_European_Time)>(isPartOf|Blagoevgrad_Province)>(country|Bulgaria)", 
      0.3082
    ], 
    [
      "Location[areaCode]>(timeZone|Eastern_European_Time)>(isPartOf|Blagoevgrad_Province)>(country|Bulgaria)>(22-rdf-syntax-ns#type|_Feature)", 
      0.3082
    ], 
    [
      "PopulatedPlace[populationTotal]", 
      0.3084
    ], 
    [
      "Location[populationTotal]", 
      0.3085
    ]
  ], 
  "values": [
    100  4722  100  4222  100   500    781     92  0:00:05  0:00:05 --:--:--  1094
24457.0, 
    156.0, 
    4467.0, 
    48892.0, 
    163.0, 
    47.0, 
    41130.0, 
    12.0, 
    13.0, 
    25603.0
  ]
}
