  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   306    0     0  100   306      0    305  0:00:01  0:00:01 --:--:--   305100   306    0     0  100   306      0    152  0:00:02  0:00:02 --:--:--   152100   306    0     0  100   306      0    101  0:00:03  0:00:03 --:--:--   101100   306    0     0  100   306      0     88  0:00:03  0:00:03 --:--:--    88{
  "invalid": [
    "http://dbpedia.org/ontology/weight"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.5
        ], 
        [
          "numberOfEmployees", 
          0.5
        ], 
        [
          "areaTotal", 
          0.5
        ], 
        [
          "postalCode", 
          0.5
        ], 
        [
          "areaWater", 
          0.5007
        ]
      ], 
      "maj": [
        [
          "areaWater", 
          4.0
        ], 
        [
          "populationTotal", 
          2.0
        ], 
        [
          "postalCode", 
          2.0
        ], 
        [
          "numberOfEmployees", 
          1.0
        ], 
        [
          "areaTotal", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/SportFacility (areaTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (areaTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (postalCode)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (postalCode)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          0.5004
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.5007
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.5007
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          0.5009
        ], 
        [
          "http://dbpedia.org/ontology/Town (areaWater)", 
          0.5009
        ], 
        [
          "http://dbpedia.org/ontology/City (areaWater)", 
          0.5013
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (postalCode)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/City (areaWater)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (areaWater)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/SportFacility (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (postalCode)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (areaTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "SportFacility[areaTotal]>(location|United_States)", 
      0.5
    ], 
    [
      "Place[populationTotal]>(country|India)", 
      0100  5234  100  4928  100   306   1421     88  0:00:03  0:00:03 --:--:--  1421
.5
    ], 
    [
      "Place[populationTotal]>(country|United_States)", 
      0.5
    ], 
    [
      "Settlement[areaWater]>(isPartOf|Georgia_(U.S._state))>(type|Census-designated_place)", 
      0.5
    ], 
    [
      "Company[numberOfEmployees]>(keyPerson|Chief_executive_officer)", 
      0.5
    ], 
    [
      "PopulatedPlace[postalCode]>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ], 
    [
      "PopulatedPlace[postalCode]>(country|United_States)", 
      0.5
    ], 
    [
      "Location[areaWater]>(isPartOf|Iowa)>(type|Township_(United_States))", 
      0.5009
    ], 
    [
      "Town[areaWater]>(isPartOf|Iowa)>(type|Township_(United_States))", 
      0.5009
    ], 
    [
      "City[areaWater]>(isPartOf|Minnesota)>(timeZone|Central_Time_Zone)", 
      0.5013
    ]
  ], 
  "values": [
    68323.0
  ]
}
