  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 15622    0     0  100 15622      0  15578  0:00:01  0:00:01 --:--:-- 15590100 15622    0     0  100 15622      0   7795  0:00:02  0:00:02 --:--:--  7799{
  "invalid": [
    "http://dbpedia.org/ontology/areaLand"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "area", 
          0.1071
        ], 
        [
          "areaTotal", 
          0.1832
        ], 
        [
          "areaLand", 
          0.1963
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          7.0
        ], 
        [
          "areaLand", 
          2.0
        ], 
        [
          "area", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (area)", 
          0.1071
        ], 
        [
          "http://dbpedia.org/ontology/ClericalAdministrativeRegion (area)", 
          0.1071
        ], 
        [
          "http://dbpedia.org/ontology/Diocese (area)", 
          0.1071
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (area)", 
          0.1071
        ], 
        [
          "http://dbpedia.org/ontology/Region (area)", 
          0.1071
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (area)", 
          0.1071
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.1782
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.1821
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.1821
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.1856
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaTotal)", 
          0.1929
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaTotal)", 
          0.1929
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaLand)", 
          0.1963
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          0.1963
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaLand)", 
          0.1963
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          0.1963
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Diocese (area)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ClericalAdministrativeRegion (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaLand)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (area)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Diocese[area]>(country|Italy)", 
      0.1071
    ], 
    [
      "Settlement[areaTotal]>(country|China)", 
      0.152
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(type|Regional_county_municipality)>(timeZone|Eastern_Time_Zone)", 
      0.182
    ], 
    [
      "Settlement[areaTotal]>(country|Canada)>(type|Regional_county_municipality)>(timeZone|Eastern_Time_Zone)", 
      0.182
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(type|Regional_county_municipality)", 
      0.1905
    ], 
    [
      "Settlement[areaTotal]>(country|Canada)>(type|Regional_county_municipality)", 
      0.1905
    ], 
    [
      "Region[areaTotal]", 
      0.1929
    ], 
    [
      "AdministrativeRegion[areaTotal]", 
      0.1929
    ], 
    [
      "Region[areaLand]", 
      0.1963
    ], 
    [
      "AdministrativeRegion[areaLand]", 
      0.1963
    ]
  ], 
  "values": [
    551693122.0, 
    476137677.0, 
    1279274677.0, 
    93685719.0, 
    809934118.0, 
    2200669361.0, 
    429752306.0, 
    20215241.0, 
    341665835.0, 
    1610880343.0, 
    3723971936.0, 
    933683337.0, 
    292144144052.0, 
    2442095121.0, 
    465593782.0, 
    775144366.0, 
    776981087.0, 
    1358539160.0, 
    117187935831.0, 
    584153849.0, 
    274589266.0, 
    3245899701.0, 
    664593960.0, 
    1750455305.0, 
    783392310.0, 
    11580903962.0, 
    211256011.0, 
    294828955.0, 
    1887865497.0, 
    367053344.0, 
    2066178601.0, 
    784746412.0, 
    374160225.0, 
    2067874078.0, 
    381455039.0, 
    1521593840.0, 
    1964058774.0, 
    333714805.0, 
    592933238.0, 
    1329791412.0, 
    3429808647.0, 
    1099083647.0, 
    7833397160.0, 
    63552764.0, 
    104321697507.0, 
    848081422.0, 
    206510112.0, 
    358862135.0, 
    1077273887.0, 
    412278412.0, 
    3107729658.0, 
    1312745355.0, 
    1764036320.0, 
    1925998110.0, 
    546712178.0, 
    1445840356.0, 
    2513742940.0, 
    721049299.0, 
    294677340.0, 
    1072592032.0, 
    12237255731.0, 
    2354653585.0, 
    577454887.0, 
    3195286548.0, 
    3300828161.0, 
    1399317624.0, 
    1496011839.0, 
    1878494266.0, 
    397243246.0, 
    1017994165.0, 
    1293145379.0, 
    1693809968.0, 
    2970234465.0, 
    1234343692.0, 
    1979996225.0, 
    218449728.0, 
    3764109076.0, 
    1660859330.0, 
    1599940814.0, 
    1637289706.0, 
    1208317489.0, 
    958278914.0, 
    1518080187.0, 
    467522875.0, 
    2589108126.0, 
    1205179895.0, 
    589069601.0, 
    4949215714.0, 
    425628428.0, 
    449958136.0, 
    524454259.0, 
    5476110996.0, 
    70359808.0, 
    1969437992.0, 
    599120830.0, 
    969500189.0, 
    1911196578.0, 
    1166586586.0, 
    901971816.0, 
    1460613397.0, 
    604570737.0, 
    1286037436.0, 
    870672813.0, 
    1509088804.0, 
    331684232.0, 
    73569207010.0, 
    18115630377.0, 
    1813501120.0, 
    1492530634.0, 
    1021253290.0, 
    1752447236.0, 
    18095765101.0, 
    158412757.0, 
    3481068855.0, 
    40008981.0, 
    1307634668.0, 
    98786487.0, 
    298645951.0, 
    2540503724.0, 
    184524548969.0, 
    99053128.0, 
    317698036.0, 
    7237649548.0, 
    716483119.0, 
    504704798.0, 
    2462768991.0, 
    1051073461.0, 
    1669728858.0, 
    176936653.0, 
    693573365.0, 
    1988403110.0, 
    2734326091.0, 
    1049247340.0, 
    1116191055.0, 
    1583758372.0, 
    2631702845.0, 
    1970999953.0, 
    668267061.0, 
    1642478991.0, 
    3305211858.0, 
    1844780765.0, 
    131170967.0, 
    1097483242.0, 
    21171270984.0, 
    890365381.0, 
    1386980483.0, 
    1041010600.0, 
    1225845326.0, 
    2749931343.0, 
    1890386006.0, 
    1462839096.0, 
    1515362669.0, 
    165992599.0, 
    144044578.0, 
    268609381.0, 
    299796195.0, 
    73652161.0, 
    67357522094.0, 
    1053817910.0, 
    17774659545.0, 
    9233196489.0, 
    636344370.0, 
    1895271237.0, 
    2721956458.0, 
    1408003428.0, 
    1070489487.0, 
    59909492.0, 
    426162852.0, 
    1030703417.0, 
    393063465.0, 
    745022715.0, 
    241409920.0, 
    532403772.0, 
    1100536751.0, 
    664948263.0, 
    63836796.0, 
    2671955960.0, 
    1408711171.0, 
    1278519073.0, 
    1673491053.0, 
    926931174.0, 
    812337439.0, 
    716768077.0, 
    351000703667.0, 
    1375367313.0, 
    3865808564.0, 
    244506505.0, 
    1382624934.0, 
    2805088029.0, 
    718687992.0, 
    1583101092.0, 
    53673579078.0, 
    673469928.0, 
    1010285885.0, 
    148025895.0, 
    180734846.0, 
    4230791140.0, 
    2934855090.0, 
    342576400.0, 
    2031956242.0, 
    2975108367.0, 
    1105101432.0, 
    1056523182.0, 
    28898493003.0, 
    432527734.0, 
    1338504680.0, 
    728380157.0, 
    119450745507.0, 
    2192670278.0, 
    1756850923.0, 
    794840644.0, 
    471219187.0, 
    2531058104.0, 
    49118117885.0, 
    925449035.0, 
    3033830517.0, 
    3075773447.0, 
    5657121656.0, 
    361860998.0, 
    2092835884.0, 
    1526355029.0, 
    215952294.0, 
    2863814623.0, 
    1297066908.0, 
    2131540601.0, 
    1382968529.0, 
    1893901969.0, 
    992281773.0, 
    2103332816.0, 
    2425497527.0, 
    776918983.0, 
    855021571.0, 
    2955912444.0, 
    620339807.0, 
    370298591.0, 
    67609541.0, 
    2254676010.0, 
    2049017126.0, 
    296557433.0, 
    2547045462.0, 
    21657228225.0, 
    208920046001.0, 
    2341679859.0, 
    2058433607.0, 
    17458679989.0, 
    1660831685850.0, 
    883668672.0, 
    642971857.0, 
    426060895.0, 
    1172784323.0, 
    8691705521.0, 
    2638965596.0, 
    2374718002.0, 
    106467614.0, 
    1171972411.0, 
    1254461829.0, 
    1255140009.0, 
    1068859352.0, 
    1257995666.0, 
    2245172753.0, 
    94496855.0, 
    1928194356.0, 
    945755208.0, 
    699490083.0, 
    3095502262.0, 
    654121831.0, 
    2633125087.0, 
    238687303.0, 
    445077778.0, 
    4709697301.0, 
    681900172.0, 
    97312446.0, 
    359140692.0, 
    563656206.0, 
    193509296782.0, 
    2074419421.0, 
    1775674431.0, 
    879744479.0, 
    1369545680.0, 
    634186063.0, 
    2059971401.0, 
    932380007.0, 
    1231799726.0, 
    233338246.0, 
    139688440045.0, 
    1502811792.0, 
    2685567745.0, 
    1341089973.0, 
    1896554877.0, 
    457873755.0, 
    1528828152.0, 
    1029509780.0, 
    878405285.0, 
    2300376065.0, 
    4341780205.0, 
    1583433208.0, 
    1264190335.0, 
    2960109264.0, 
    340337021.0, 
    20994307.0, 
    1942546077.0, 
    489636633.0, 
    890502130.0, 
    12745328737.0, 
    454201598.0, 
    501955622.0, 
    2908323449.0, 
    764980459.0, 
    2045456296.0, 
    1637453854.0, 
    1907968603.0, 
    1588642133.0, 
    19401528319.0, 
    284320783.0, 
    708362639.0, 
    466786901.0, 
    2045525457.0, 
    1227677609.0, 
    285822276.0, 
    513638991.0, 
    330810589.0, 
    456285369.0, 
    2681559814.0, 
    1401887775.0, 
    1212096468.0, 
    28707554785.0, 
    2546435179.0, 
    117438950.0, 
    326677081.0, 
    3047183555.0, 
    33703122587.0, 
    5030251122.0, 
    1656559430.0, 
    210815838.0, 
    442903335.0, 
    401547130.0, 
    1285311532.0, 
    1308369902.0, 
    307045495.0, 
    823833337.0, 
    274392743350.0, 
    2322231633.0, 
    1131727519.0, 
    209584090727.0, 
    849953766.0, 
    562920398.0, 
    744590309.0, 
    1493357210.0, 
    171153248.0, 
    1219170341.0, 
    100514050.0, 
    2322887556.0, 
    1682974436.0, 
    1071784584.0, 
    1103064801.0, 
    417792326.0, 
    984409127.0, 
    71183973.0, 
    567954961.0, 
    1648761641.0, 
    252349117.0, 
    1298059566.0, 
    593701527.0, 
    3807187627.0, 
    1586755134.0, 
    58404092.0, 
    2537533938.0, 
    2864581330.0, 
    329842818.0, 
    2236739599.0, 
    87944867.0, 
    625976394.0, 
    347205233.0, 
    2627260702.0, 
    1228772677.0, 
    1603039399.0, 
    2373028127.0, 
    4384570303.0, 
    723774248.0, 
    17063574772.0, 
    1968485638.0, 
    106300529.0, 
    15670964954.0, 
    1604861376.0, 
    1017434412.0, 
    2462740053.0, 
    720078933.0, 
    821218843.0, 
    533250361.0, 
    582516956.0, 
    6974448642.0, 
    1890374315.0, 
    2036790332.0, 
    444580105.0, 
    1337198552.0, 
    2336897766.0, 
    2077312044.0, 
    124985974920.0, 
    349932639.0, 
    1777948155.0, 
    1768235036.0, 
    338048179.0, 
    552766520100 29728  100 14106  100 15622   5509   6101  0:00:02  0:00:02 --:--:--  6104
.0, 
    2759304521.0, 
    1025538780.0, 
    3281275873.0, 
    504395457.0, 
    1492867466.0, 
    634134909.0, 
    1463684826.0, 
    347965089.0, 
    3288385517.0, 
    1366586998.0, 
    479064302070.0, 
    7256130400.0, 
    2666830853.0, 
    67498274.0, 
    1636486597.0, 
    1762108643.0, 
    2214357399.0, 
    8368091.0, 
    420740695.0, 
    1300965509.0, 
    2766323800.0, 
    1777625718.0, 
    260095534.0, 
    2548299096.0, 
    1415051386.0, 
    4680207855.0, 
    1324054185.0, 
    113884179.0, 
    1527098401.0, 
    3152561379.0, 
    1383877597.0, 
    1218419674.0, 
    386943850.0, 
    92865773.0, 
    627762965.0, 
    1806146462.0, 
    1963098993.0, 
    146296069.0, 
    2952190439.0, 
    189802647.0, 
    1751401266.0, 
    1111125940.0, 
    959240797.0, 
    612619558.0, 
    1055904425.0, 
    1880870014.0, 
    1686525968.0, 
    18536558670.0, 
    5103956753.0, 
    907960660.0, 
    2015453172.0, 
    355796891.0, 
    2613369804.0, 
    140623575.0, 
    546194971.0, 
    4335079856.0, 
    192735658.0, 
    205575289.0, 
    751879399.0, 
    3267083809.0, 
    8417054527.0, 
    1708543230.0, 
    257848141.0, 
    290124906.0, 
    2347517597.0, 
    1170894387.0, 
    1043073627.0, 
    108433156.0, 
    1889485827.0, 
    1269086029.0, 
    5381663918.0, 
    118631490092.0, 
    183037097.0, 
    1609501604.0, 
    2976937930.0, 
    621357086.0, 
    854450848.0, 
    2321062024.0, 
    1175510137.0, 
    1898228969.0, 
    1468149013.0, 
    2059158439.0, 
    1754249006.0, 
    1430144149.0, 
    514064760.0, 
    2114268329.0, 
    981416730.0, 
    57155175.0, 
    768406629.0, 
    1088793918.0, 
    1550960620.0, 
    1733601498.0, 
    96233984.0, 
    2717345837.0, 
    1200791387.0, 
    1867596348.0, 
    2219401429.0
  ]
}
