  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   387    0     0  100   387      0   1925 --:--:-- --:--:-- --:--:--  1925100   387    0     0  100   387      0    193  0:00:02  0:00:02 --:--:--   193100   387    0     0  100   387      0    128  0:00:03  0:00:03 --:--:--   128100   387    0     0  100   387      0     96  0:00:04  0:00:04 --:--:--    96100   387    0     0  100   387      0     84  0:00:04  0:00:04 --:--:--    84{
  "invalid": [
    "http://dbpedia.org/ontology/squadNumber"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "number", 
          0.2785
        ], 
        [
          "populationTotal", 
          0.2792
        ], 
        [
          "elevation", 
          0.2902
        ]
      ], 
      "maj": [
        [
          "number", 
          5.0
        ], 
        [
          "populationTotal", 
          3.0
        ], 
        [
          "elevation", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.2727
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.2727
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.2727
        ], 
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          0.2785
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.2785
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.2785
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.2785
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.2835
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.2902
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.2902
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.2904
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          15.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|United_States)", 
      0.2698
    ], 
    [
      "Location[populationTotal]>(country|Poland)>(type|Human_settlement)>(isPartOf|West_Pomeranian_Voivodeship)", 
      0.2727
    ], 
    [
      "Settlement[populationTotal]>(country|Poland)>(type|Human_settlement)>(isPartOf|West_Pomeranian_Voivodeship)", 
      0.2727
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Bulgaria)", 
      0.2736
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Iran)", 
      0.28
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Romania)", 
      0.2833
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Spain)", 
      0.2857
    ], 
    [
      "Settlement[elevation]>(country|Germany)>(district|Vorpommern-Greifswald)", 
      0.2887
    ], 
    [
      "Settlement[elevation]>(country|Germany)>(district|Vorpommern-Greifswald)>(federalState|Mecklenburg-Vorpommern)", 
      0.2917
    ], 
    [
      "Location[populationTotal]>(country|Poland)>(type|Human_s100  4639  100  4252  100   387    933     84  0:00:04  0:00:04 --:--:--   888
ettlement)>(isPartOf|Pomeranian_Voivodeship)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2922
    ]
  ], 
  "values": [
    2.0, 
    21.0, 
    17.0
  ]
}
