  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 23216    0     0  100 23216      0   112k --:--:-- --:--:-- --:--:--  112k100 23216    0     0  100 23216      0  11590  0:00:02  0:00:02 --:--:-- 11596100 23216    0     0  100 23216      0   7728  0:00:03  0:00:03 --:--:--  7730100 23216    0     0  100 23216      0   5796  0:00:04  0:00:04 --:--:--  5798100 23216    0     0  100 23216      0   4637  0:00:05  0:00:05 --:--:--  4638100 23216    0     0  100 23216      0   4191  0:00:05  0:00:05 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/squadNumber"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationDensity", 
          0.0748
        ], 
        [
          "number", 
          0.0965
        ], 
        [
          "height", 
          0.1015
        ], 
        [
          "elevation", 
          0.107
        ]
      ], 
      "maj": [
        [
          "populationDensity", 
          7.0
        ], 
        [
          "elevation", 
          1.0
        ], 
        [
          "height", 
          1.0
        ], 
        [
          "number", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.0578
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          0.0754
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.0811
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.0811
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.0811
        ], 
        [
          "http://dbpedia.org/ontology/NationalCollegiateAthleticAssociationAthlete (number)", 
          0.0965
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.0965
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.0965
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.0965
        ], 
        [
          "http://dbpedia.org/ontology/Location (height)", 
          0.1015
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.107
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.107
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.107
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          13.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (height)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/NationalCollegiateAthleticAssociationAthlete (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[populationDensity]>(isPartOf|Michigan)>(type|Township_(United_States))>(timeZone|Eastern_Time_Zone)", 
      0.0504
    ], 
    [
      "Town[populationDensity]>(isPartOf|Michigan)>(type|Township_(United_States))>(timeZone|Eastern_Time_Zone)", 
      0.0504
    ], 
    [
      "Location[populationDensity]>(isPartOf|Michigan)>(type|Township_(United_States))", 
      0.0676
    ], 
    [
      "Town[populationDensity]>(isPartOf|Michigan)>(type|Township_(United_States))", 
      0.0676
    ], 
    [
      "Town[populationDensity]>(isPartOf|Michigan)", 
      0.0762
    ], 
    [
      "NationalCollegiateAthleticAssociationAthlete[number]", 
      0.0965
    ], 
    [
      "Town[populationDensity]>(isPartOf|Pennsylvania)", 
      0.1004
    ], 
    [
      "Location[height]>(location|Australia)", 
      0.1015
    ], 
    [
      "Settlement[elevation]>(isPartOf|New_York)>(isPartOf|Nassau_County,_New_York)", 
      0.107
    ], 
    [
      "Town[populationDensity]>(isPartOf|Maine)", 
      0.111
    ]
  ], 
  "values": [
    73.0, 
    12.0, 
    63.0, 
    44.0, 
    31.0, 
    4.0, 
    7.0, 
    50.0, 
    12.0, 
    17.0, 
    37.0, 
    23.0, 
    45.0, 
    24.0, 
    21.0, 
    56.0, 
    17.0, 
    8.0, 
    23.0, 
    11.0, 
    21.0, 
    3.0, 
    5.0, 
    21.0, 
    36.0, 
    22.0, 
    34.0, 
    34.0, 
    13.0, 
    7.0, 
    57.0, 
    16.0, 
    15.0, 
    2.0, 
    24.0, 
    98.0, 
    25.0, 
    22.0, 
    19.0, 
    6.0, 
    8.0, 
    54.0, 
    34.0, 
    91.0, 
    26.0, 
    10.0, 
    35.0, 
    6.0, 
    1.0, 
    22.0, 
    14.0, 
    78.0, 
    50.0, 
    8.0, 
    19.0, 
    13.0, 
    43.0, 
    13.0, 
    25.0, 
    85.0, 
    10.0, 
    21.0, 
    11.0, 
    43.0, 
    19.0, 
    24.0, 
    77.0, 
    9.0, 
    13.0, 
    22.0, 
    24.0, 
    12.0, 
    9.0, 
    18.0, 
    25.0, 
    40.0, 
    48.0, 
    48.0, 
    22.0, 
    14.0, 
    23.0, 
    21.0, 
    13.0, 
    6.0, 
    2.0, 
    29.0, 
    6.0, 
    35.0, 
    28.0, 
    31.0, 
    2.0, 
    6.0, 
    3.0, 
    25.0, 
    6.0, 
    21.0, 
    14.0, 
    28.0, 
    76.0, 
    92.0, 
    20.0, 
    34.0, 
    19.0, 
    14.0, 
    10.0, 
    20.0, 
    4.0, 
    32.0, 
    20.0, 
    25.0, 
    17.0, 
    32.0, 
    35.0, 
    7.0, 
    16.0, 
    5.0, 
    29.0, 
    59.0, 
    2.0, 
    2.0, 
    8.0, 
    59.0, 
    7.0, 
    16.0, 
    20.0, 
    26.0, 
    28.0, 
    22.0, 
    15.0, 
    101.0, 
    38.0, 
    99.0, 
    98.0, 
    32.0, 
    31.0, 
    23.0, 
    21.0, 
    16.0, 
    14.0, 
    31.0, 
    17.0, 
    48.0, 
    35.0, 
    83.0, 
    8.0, 
    22.0, 
    24.0, 
    15.0, 
    5.0, 
    13.0, 
    93.0, 
    27.0, 
    4.0, 
    18.0, 
    24.0, 
    57.0, 
    62.0, 
    35.0, 
    1.0, 
    44.0, 
    35.0, 
    15.0, 
    5.0, 
    71.0, 
    14.0, 
    40.0, 
    0.0, 
    12.0, 
    15.0, 
    25.0, 
    69.0, 
    7.0, 
    1.0, 
    11.0, 
    35.0, 
    25.0, 
    2.0, 
    60.0, 
    26.0, 
    10.0, 
    41.0, 
    10.0, 
    22.0, 
    1.0, 
    58.0, 
    14.0, 
    79.0, 
    8.0, 
    6.0, 
    29.0, 
    6.0, 
    1.0, 
    24.0, 
    6.0, 
    45.0, 
    30.0, 
    14.0, 
    102.0, 
    42.0, 
    0.0, 
    13.0, 
    3.0, 
    14.0, 
    13.0, 
    12.0, 
    25.0, 
    7.0, 
    1.0, 
    16.0, 
    30.0, 
    5.0, 
    14.0, 
    15.0, 
    3.0, 
    22.0, 
    6.0, 
    62.0, 
    26.0, 
    26.0, 
    27.0, 
    51.0, 
    30.0, 
    15.0, 
    23.0, 
    3.0, 
    41.0, 
    16.0, 
    4.0, 
    8.0, 
    27.0, 
    93.0, 
    30.0, 
    68.0, 
    13.0, 
    36.0, 
    18.0, 
    35.0, 
    24.0, 
    88.0, 
    11.0, 
    13.0, 
    95.0, 
    13.0, 
    98.0, 
    9.0, 
    9.0, 
    27.0, 
    76.0, 
    11.0, 
    11.0, 
    16.0, 
    18.0, 
    26.0, 
    3.0, 
    66.0, 
    4.0, 
    9.0, 
    9.0, 
    1.0, 
    6.0, 
    41.0, 
    17.0, 
    34.0, 
    25.0, 
    15.0, 
    53.0, 
    18.0, 
    5.0, 
    6.0, 
    17.0, 
    18.0, 
    34.0, 
    40.0, 
    44.0, 
    1.0, 
    18.0, 
    18.0, 
    20.0, 
    16.0, 
    19.0, 
    24.0, 
    16.0, 
    49.0, 
    100.0, 
    14.0, 
    1.0, 
    98.0, 
    12.0, 
    42.0, 
    18.0, 
    22.0, 
    34.0, 
    20.0, 
    15.0, 
    11.0, 
    19.0, 
    7.0, 
    90.0, 
    17.0, 
    17.0, 
    9.0, 
    67.0, 
    17.0, 
    56.0, 
    14.0, 
    28.0, 
    35.0, 
    18.0, 
    17.0, 
    13.0, 
    4.0, 
    89.0, 
    25.0, 
    35.0, 
    32.0, 
    3.0, 
    6.0, 
    81.0, 
    30.0, 
    10.0, 
    24.0, 
    29.0, 
    14.0, 
    14.0, 
    6.0, 
    49.0, 
    20.0, 
    15.0, 
    18.0, 
    8.0, 
    20.0, 
    5.0, 
    22.0, 
    24.0, 
    26.0, 
    22.0, 
    65.0, 
    9.0, 
    24.0, 
    2100 33135  100  9919  100 23216   1790   4190  0:00:05  0:00:05 --:--:--     0
6.0, 
    12.0, 
    23.0, 
    69.0, 
    2.0, 
    18.0, 
    1.0, 
    17.0, 
    4.0, 
    31.0, 
    13.0, 
    29.0, 
    12.0, 
    25.0, 
    1.0, 
    5.0, 
    41.0, 
    74.0, 
    43.0, 
    12.0, 
    2.0, 
    53.0, 
    73.0, 
    2.0, 
    32.0, 
    3.0, 
    7.0, 
    10.0, 
    32.0, 
    50.0, 
    22.0, 
    16.0, 
    32.0, 
    65.0, 
    27.0, 
    2.0, 
    14.0, 
    7.0, 
    3.0, 
    21.0, 
    11.0, 
    12.0, 
    62.0, 
    11.0, 
    8.0, 
    18.0, 
    15.0, 
    3.0, 
    39.0, 
    21.0, 
    18.0, 
    22.0, 
    11.0, 
    15.0, 
    30.0, 
    27.0, 
    39.0, 
    16.0, 
    33.0, 
    9.0, 
    18.0, 
    22.0, 
    3.0, 
    4.0, 
    83.0, 
    2.0, 
    33.0, 
    41.0, 
    11.0, 
    44.0, 
    28.0, 
    9.0, 
    6.0, 
    14.0, 
    20.0, 
    23.0, 
    12.0, 
    11.0, 
    81.0, 
    18.0, 
    6.0, 
    80.0, 
    40.0, 
    19.0, 
    10.0, 
    52.0, 
    15.0, 
    12.0, 
    33.0, 
    3.0, 
    21.0, 
    1.0, 
    65.0, 
    7.0, 
    12.0, 
    3.0, 
    11.0, 
    29.0, 
    25.0, 
    23.0, 
    9.0, 
    34.0, 
    5.0, 
    19.0, 
    17.0, 
    40.0, 
    22.0, 
    9.0, 
    101.0, 
    16.0, 
    1.0, 
    39.0, 
    3.0, 
    47.0, 
    34.0, 
    59.0, 
    26.0, 
    21.0, 
    8.0, 
    24.0, 
    51.0, 
    45.0, 
    4.0, 
    1.0, 
    36.0, 
    23.0, 
    12.0, 
    37.0, 
    1.0, 
    19.0, 
    19.0, 
    16.0, 
    8.0, 
    69.0, 
    7.0, 
    7.0, 
    94.0, 
    3.0, 
    27.0, 
    45.0, 
    9.0, 
    17.0, 
    21.0, 
    7.0, 
    9.0, 
    95.0, 
    15.0, 
    30.0, 
    32.0, 
    29.0, 
    27.0, 
    27.0, 
    38.0, 
    4.0, 
    17.0, 
    5.0, 
    6.0, 
    7.0, 
    22.0, 
    114.0, 
    21.0
  ]
}
