  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  9972    0     0  100  9972      0   9945  0:00:01  0:00:01 --:--:--  9952100  9972    0     0  100  9972      0   4976  0:00:02  0:00:02 --:--:--  4978100  9972    0     0  100  9972      0   3318  0:00:03  0:00:03 --:--:--  3319100  9972    0     0  100  9972      0   2489  0:00:04  0:00:04 --:--:--  2489100  9972    0     0  100  9972      0   1991  0:00:05  0:00:05 --:--:--  1992100  9972    0     0  100  9972      0   1659  0:00:06  0:00:06 --:--:--     0100  9972    0     0  100  9972      0   1422  0:00:07  0:00:07 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/populationTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "length", 
          0.0704
        ], 
        [
          "populationTotal", 
          0.0973
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          9.0
        ], 
        [
          "length", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (length)", 
          0.0704
        ], 
        [
          "http://dbpedia.org/ontology/Road (length)", 
          0.0704
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (length)", 
          0.0704
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (length)", 
          0.0704
        ], 
        [
          "http://dbpedia.org/ontology/RouteOfTransportation (length)", 
          0.0704
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.0931
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.0942
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.0942
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.0942
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.1035
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          14.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          12.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Road (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/RouteOfTransportation (length)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Road[length]", 
      0.0704
    ], 
    [
      "City[populationTotal]>(timeZone|Eastern_European_Time)", 
      0.0712
    ], 
    [
      "City[populationTotal]>(timeZone|Eastern_European_Time)>(22-rdf-syntax-ns#type|_Feature)", 
      0.072
    ], 
    [
      "City[populationTotal]>(isPartOf|California)", 
      0.0883
    ], 
    [
      "Location[populationTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Gujarat)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1003
    ], 
    [
      "City[populationTotal]>(isPartOf|Maharashtra)>(country|India)", 
      0.1006
    ], 
    [
      "Location[populationTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Gujarat)", 
      0.1044
    ], 
    [
      "Location[populationTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Gujarat)>(22-rdf-syntax-ns#type|_Feature)>(country|India)", 
      0.1055
    ], 
    [
      "City[populationTotal]>(isPartOf|Maharashtra)", 
      0.1055
    ], 
    [
      "City[populationTotal]>(country|Mexico)", 
      0.1277
    ]
  ], 
  "values": [
    16642.0, 
    2256.0, 
    79891.0, 
    24912.0, 
    11724.0, 
    34676.0, 
    10095.0, 
    569.0, 
    48756.0, 
    324559.0, 
    36984.0, 
    59647.0, 
    19195.0, 
    48990.0, 
    6392.0, 
    12154.0, 
    3267.0, 
    50437.0, 
    4859.0, 
    17430.0, 
    41337.0, 
    445222.0, 
    230009.0, 
    6324.0, 
    36629.0, 
    20201.0, 
    1137302.0, 
    24260.0, 
    137110.0, 
    13796.0, 
    22225.0, 
    51225.0, 
    32193.0, 
    10104.0, 
    39902.0, 
    17314.0, 
    1036173.0, 
    8844.0, 
    23463.0, 
    15559.0, 
    48341.0, 
    27369.0, 
    116625.0, 
    10326.0, 
    63333.0, 
    5696.0, 
    9537.0, 
    7823.0, 
    268973.0, 
    7412.0, 
    121037.0, 
    3401.0, 
    9182.0, 
    10810.0, 
    24682.0, 
    613514.0, 
    59939.0, 
    3143391.0, 
    31882.0, 
    13682.0, 
    447330.0, 
    68369.0, 
    5350.0, 
    5971.0, 
    36297.0, 
    9305.0, 
    25206.0, 
    6306.0, 
    227778.0, 
    8068.0, 
    7648.0, 
    13545.0, 
    25856.0, 
    5352.0, 
    6913.0, 
    5752.0, 
    63849.0, 
    5260.0, 
    1193132.0, 
    26265.0, 
    11655.0, 
    146001.0, 
    85873.0, 
    8248.0, 
    190481.0, 
    124403.0, 
    22780.0, 
    89361.0, 
    15718.0, 
    2598.0, 
    5536.0, 
    7532.0, 
    6566.0, 
    10938.0, 
    168605.0, 
    70370.0, 
    7728.0, 
    51576.0, 
    420020.0, 
    295994.0, 
    1276.0, 
    39047.0, 
    4009.0, 
    14303.0, 
    2283.0, 
    62263.0, 
    6351.0, 
    30628.0, 
    31989.0, 
    207197.0, 
    26300.0, 
    101979.0, 
    555160.0, 
    5598.0, 
    148349.0, 
    215716.0, 
    119618.0, 
    17317.0, 
    163277.0, 
    2336.0, 
    22891.0, 
    14362.0, 
    3988.0, 
    24520.0, 
    14398.0, 
    2057437.0, 
    34874.0, 
    37154.0, 
    10811.0, 
    1194.0, 
    12513.0, 
    101455.0, 
    11173.0, 
    896144.0, 
    603421.0, 
    30164.0, 
    206985.0, 
    189494.0, 
    6068.0, 
    7357.0, 
    34310.0, 
    130402.0, 
    104085.0, 
    6903.0, 
    6488.0, 
    133950.0, 
    360987.0, 
    17571.0, 
    53245.0, 
    5056.0, 
    132256.0, 
    13163.0, 
    48290.0, 
    6209.0, 
    540653.0, 
    21278.0, 
    17146.0, 
    30251.0, 
    4123.0, 
    9649.0, 
    17032.0, 
    12136.0, 
    9677.0, 
    12960.0, 
    33885.0, 
    68193.0, 
    993816.0, 
    2794.0, 
    38093.0, 
    188078.0, 
    122457.0, 
    13031.0, 
    67116.0, 
    3676139.0, 
    45706.0, 
    10103.0, 
    7719.0, 
    389142.0, 
    40477.0, 
    282805.0, 
    58971.0, 
    30769.0, 
    31079.0, 
    55543.0, 
    4248824.0, 
    9688.0, 
    7138.0, 
    1333385.0, 
    185793.0, 
    8760.0, 
    69411.0, 
    69713.0, 
    11934.0, 
    43360.0, 
    28292.0, 
    14081.0, 
    33227.0, 
    1020007.0, 
    118665.0, 
    11423.0, 
    97063.0, 
    54535.0, 
    12178.0, 
    47720.0, 
    10104.0, 
    78617.0, 
    178481.0, 
    52196.0, 
    8.0, 
    8156.0, 
    481698.0, 
    10419.0, 
    40269.0, 
    71119.0, 
    9510.0, 
    65683.0, 
    51584.0, 
    191905.0, 
    533618.0, 
    42422.0, 
    175441.0, 
    14864.0, 
    74069.0, 
    82309.0, 
    11514.0, 
    16229.0, 
    83369.0, 
    12344.0, 
    60593.0, 
    41844.0, 
    1293212.0, 
    2550.0, 
    19830.0, 
    56531.0, 
    17615.0, 
    36376.0, 
    51161.0, 
    5338.0, 
    6595.0, 
    81211.0, 
    152985.0, 
    521357.0, 
    3668.0, 
    7013.0, 
    6269.0, 
    24879.0, 
    39948.0, 
    16173.0, 
    7169.0, 
    56648.0, 
    9599.0, 
    32398.0, 
    14502.0, 
    897246.0, 
    193624.0, 
    66221.0, 
    5039.0, 
    7456.0, 
    61412.0, 
    49744.0, 
    117152.0, 
    67556.0, 
    170632.0, 
    49917.0, 
    206668.0, 
    60330.0, 
    4854.0, 
    10159.0, 
    250852.0, 
    6348.0, 
    26735.0, 
    33107.0, 
    97473.0, 
    28318.0, 
    11782.0, 
    74328.0, 
    6397.0, 
    14207.0, 
    172753.0, 
    79510.0, 
    8077.0, 
    3935.0, 
    7099.0, 
    355792.0, 
    815.0, 
    15000.0, 
    44816.0, 
    129161.0, 
    6593.0, 
    9709.0, 
    33434.0, 
    41861.0, 
    21361.0, 
    69893.0, 
    187908.0, 
    12885.0, 
    26591.0, 
    48845.0, 
    14065.0, 
    8364.0, 
    6529.0, 
    12182.0, 
    17150.0, 
    29718.0, 
    2309.0, 
    4472.0, 
    16428.0, 
    13035.0, 
    12823.0, 
    2606.0, 
    4661.0, 
    434737.0, 
    44789.0, 
    382589.0, 
    23805.0, 
    3068.0, 
    8283.0, 
    80312.0, 
    245481.0, 
    5736.0, 
    39418.0, 
    39779.0, 
    116486.0, 
    15551.0, 
    1411.0, 
    103100 20601  100 10629  100  9972   1508   1415  0:00:07  0:00:07 --:--:--   162
30.0, 
    33212.0, 
    1348281.0, 
    26120.0, 
    19478.0, 
    65162.0, 
    187465.0, 
    367133.0, 
    5465.0, 
    23426.0, 
    70307.0, 
    8940.0, 
    17161.0, 
    30184.0, 
    41486.0, 
    10024.0, 
    33454.0, 
    50084.0, 
    328967.0, 
    65968.0, 
    32646.0, 
    3681.0, 
    357704.0, 
    228859.0, 
    6591.0, 
    10116.0, 
    20726.0, 
    3451.0, 
    49835.0, 
    130217.0, 
    34427.0, 
    409832.0, 
    5752.0, 
    10740.0, 
    3059.0, 
    54314.0, 
    7135.0, 
    30539.0, 
    7504.0, 
    30283.0, 
    42985.0, 
    18621.0, 
    917650.0, 
    97662.0, 
    1607.0, 
    136.0, 
    80634.0, 
    50058.0, 
    15689.0, 
    7529.0, 
    1692.0, 
    7219.0, 
    53908.0, 
    280478.0, 
    711063.0, 
    36724.0, 
    24795.0, 
    125507.0, 
    16595.0, 
    16999.0, 
    20126.0, 
    18400.0, 
    27311.0, 
    19625.0, 
    37623.0, 
    50031.0, 
    7841.0, 
    285646.0, 
    8000.0, 
    101810.0, 
    52486.0, 
    19989.0, 
    20150.0, 
    117335.0, 
    40147.0, 
    44108.0, 
    16898.0, 
    2954.0, 
    22354.0, 
    28541.0, 
    297253.0, 
    24376.0, 
    17724.0, 
    15222.0, 
    29442.0, 
    68748.0, 
    26748.0, 
    13631.0, 
    19258.0, 
    140593.0, 
    18998.0, 
    7292.0, 
    6769.0, 
    83180.0, 
    34055.0, 
    7295.0, 
    7112.0, 
    20462.0, 
    48055.0, 
    8571.0, 
    16456.0, 
    19122.0, 
    24772.0, 
    92428.0, 
    47153.0, 
    16811.0, 
    178459.0, 
    9227.0, 
    5237.0, 
    43302.0, 
    37496.0, 
    4936.0, 
    8041.0, 
    9279.0, 
    193623.0, 
    13449.0, 
    34569.0, 
    6283.0, 
    33292.0, 
    24757.0, 
    26621.0, 
    27471.0, 
    10307.0, 
    153728.0, 
    13055.0, 
    7414.0, 
    8358.0, 
    7453.0, 
    121786.0, 
    11276.0, 
    45001.0, 
    104615.0, 
    41081.0, 
    16399.0, 
    165030.0, 
    11490.0, 
    14668.0, 
    29850.0, 
    31536.0, 
    129735.0, 
    157210.0, 
    29449.0, 
    347587.0, 
    17761.0, 
    55371.0, 
    12307.0, 
    40913.0, 
    2975.0, 
    26906.0, 
    7741.0, 
    23042.0, 
    547760.0, 
    16504.0, 
    18410.0, 
    4502.0, 
    8279.0, 
    13523.0, 
    9256.0, 
    243252.0, 
    58662.0, 
    2613.0, 
    34342.0, 
    29556.0, 
    31543.0, 
    6641.0, 
    114579.0, 
    38856.0, 
    18972.0, 
    126989.0, 
    5473.0, 
    1901.0, 
    10330.0, 
    68605.0, 
    9811.0, 
    689701.0
  ]
}
