  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 17998    0     0  100 17998      0  17954  0:00:01  0:00:01 --:--:-- 17962100 17998    0     0  100 17998      0   8984  0:00:02  0:00:02 --:--:--  8990100 17998    0     0  100 17998      0   5990  0:00:03  0:00:03 --:--:--  5991100 17998    0     0  100 17998      0   4493  0:00:04  0:00:04 --:--:--  4493100 17998    0     0  100 17998      0   3594  0:00:05  0:00:05 --:--:--  3595100 17998    0     0  100 17998      0   2996  0:00:06  0:00:06 --:--:--     0100 17998    0     0  100 17998      0   2649  0:00:06  0:00:06 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfStudents"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.0846
        ], 
        [
          "numberOfEmployees", 
          0.0953
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          9.0
        ], 
        [
          "numberOfEmployees", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.0754
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.0828
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.0828
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.0847
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.0908
        ], 
        [
          "http://dbpedia.org/ontology/GovernmentAgency (numberOfEmployees)", 
          0.0953
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          0.0953
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          0.0953
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.0961
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          14.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/GovernmentAgency (numberOfEmployees)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "City[populationTotal]>(isPartOf|Oregon)>(type|City)", 
      0.0638
    ], 
    [
      "City[populationTotal]>(isPartOf|Oregon)>(type|City)>(timeZone|Pacific_Time_Zone)", 
      0.0718
    ], 
    [
      "City[populationTotal]>(isPartOf|Oregon)>(type|City)>(timeZone|Pacific_Time_Zone)>(country|United_States)", 
      0.0793
    ], 
    [
      "Settlement[populationTotal]>(country|Canada)", 
      0.0891
    ], 
    [
      "Settlement[populationTotal]>(country|France)>(region|Provence-Alpes-C%C3%B4te_d'Azur)", 
      0.0893
    ], 
    [
      "Location[populationTotal]>(country|France)>(region|Provence-Alpes-C%C3%B4te_d'Azur)", 
      0.0894
    ], 
    [
      "City[populationTotal]>(isPartOf|Oregon)", 
      0.09
    ], 
    [
      "Location[populationTotal]>(country|Australia)", 
      0.0929
    ], 
    [
      "GovernmentAgency[numberOfEmployees]>(jurisdiction|Federal_government_of_the_United_States)", 
      0.0953
    ], 
    [
      "Town[populationTotal]", 
      0.0961
    ]
  ], 
  "values": [
    4049.0, 
    1291.0, 
    19195.0, 
    3006.0, 
    2753.0, 
    2413.0, 
    867.0, 
    26391.0, 
    1003.0, 
    1902.0, 
    78.0, 
    396.0, 
    19823.0, 
    7248.0, 
    8114.0, 
    31839.0, 
    749.0, 
    469.0, 
    321.0, 
    26047.0, 
    731.0, 
    1153.0, 
    386.0, 
    2477.0, 
    105022.0, 
    24069.0, 
    155503.0, 
    2468.0, 
    9599.0, 
    1574.0, 
    4039.0, 
    12991.0, 
    20186.0, 
    3706.0, 
    4199.0, 
    18311.0, 
    3454.0, 
    625.0, 
    32764.0, 
    53.0, 
    74.0, 
    1251.0, 
    0.0, 
    1359.0, 
    1035.0, 
    1388.0, 
    817.0, 
    704.0, 
    13281.0, 
    18247.0, 
    1259.0, 
    1595.0, 
    936.0, 
    435.0, 
    719.0, 
    924.0, 
    3876.0, 
    23826.0, 
    2245.0, 
    45087.0, 
    694.0, 
    51140.0, 
    917.0, 
    670.0, 
    254.0, 
    1346.0, 
    297.0, 
    13155.0, 
    1373.0, 
    14258.0, 
    9653.0, 
    983.0, 
    12544.0, 
    644.0, 
    47863.0, 
    184.0, 
    21119.0, 
    1625.0, 
    10363.0, 
    1826.0, 
    4985.0, 
    1051.0, 
    2849.0, 
    733.0, 
    1332.0, 
    2418.0, 
    1106.0, 
    9593.0, 
    136.0, 
    2024.0, 
    2492.0, 
    24560.0, 
    588.0, 
    34535.0, 
    331.0, 
    15390.0, 
    2157.0, 
    256.0, 
    1013.0, 
    1005.0, 
    1806.0, 
    734.0, 
    205.0, 
    138.0, 
    22773.0, 
    894.0, 
    1858.0, 
    16078.0, 
    3863.0, 
    1035.0, 
    731.0, 
    1668.0, 
    550.0, 
    3517.0, 
    699.0, 
    1217.0, 
    8751.0, 
    1256.0, 
    904.0, 
    2779.0, 
    413.0, 
    1088.0, 
    1388.0, 
    15923.0, 
    38952.0, 
    20233.0, 
    4041.0, 
    160.0, 
    3199.0, 
    1141.0, 
    1345.0, 
    278.0, 
    3364.0, 
    204.0, 
    744.0, 
    421.0, 
    15444.0, 
    1353.0, 
    45384.0, 
    83780.0, 
    3143.0, 
    1485.0, 
    312.0, 
    8309.0, 
    980.0, 
    111.0, 
    1206.0, 
    152.0, 
    4083.0, 
    7658.0, 
    2414.0, 
    2621.0, 
    2089.0, 
    237.0, 
    1506.0, 
    50909.0, 
    1386.0, 
    362.0, 
    10683.0, 
    214.0, 
    8118.0, 
    32555.0, 
    535.0, 
    2593.0, 
    2503.0, 
    902.0, 
    1990.0, 
    800.0, 
    470.0, 
    1375.0, 
    0.0, 
    2254.0, 
    602.0, 
    2072.0, 
    16374.0, 
    1382.0, 
    1164.0, 
    26709.0, 
    55977.0, 
    1208.0, 
    1112.0, 
    822.0, 
    61.0, 
    661.0, 
    1461.0, 
    1394.0, 
    3257.0, 
    774.0, 
    604.0, 
    26361.0, 
    566.0, 
    494.0, 
    10865.0, 
    810.0, 
    1531.0, 
    33128.0, 
    1313.0, 
    879.0, 
    1048.0, 
    1623.0, 
    638.0, 
    1527.0, 
    1178.0, 
    966.0, 
    169.0, 
    1944.0, 
    1116.0, 
    1515.0, 
    1518.0, 
    976.0, 
    8096.0, 
    1272.0, 
    105.0, 
    1557.0, 
    13921.0, 
    15959.0, 
    887.0, 
    1391.0, 
    1463.0, 
    13.0, 
    9208.0, 
    1699.0, 
    630.0, 
    43734.0, 
    829.0, 
    308.0, 
    16939.0, 
    471.0, 
    426.0, 
    2361.0, 
    1111.0, 
    1011.0, 
    5407.0, 
    1218.0, 
    32.0, 
    151.0, 
    910.0, 
    610.0, 
    380.0, 
    1636.0, 
    191.0, 
    8968.0, 
    2213.0, 
    1322.0, 
    1770.0, 
    1556.0, 
    29904.0, 
    271.0, 
    872.0, 
    621.0, 
    1511.0, 
    286.0, 
    10116.0, 
    353.0, 
    5782.0, 
    17825.0, 
    28615.0, 
    50.0, 
    517.0, 
    190.0, 
    8148.0, 
    10.0, 
    51916.0, 
    691.0, 
    12994.0, 
    23785.0, 
    1837.0, 
    7773.0, 
    39664.0, 
    900.0, 
    14261.0, 
    259.0, 
    1558.0, 
    1704.0, 
    856.0, 
    4031.0, 
    18248.0, 
    1330.0, 
    153.0, 
    2619.0, 
    880.0, 
    485.0, 
    196.0, 
    32499.0, 
    1512.0, 
    294.0, 
    940.0, 
    43976.0, 
    670.0, 
    536.0, 
    9096.0, 
    1035.0, 
    11401.0, 
    335.0, 
    680.0, 
    7990.0, 
    167.0, 
    854.0, 
    1040.0, 
    2495.0, 
    2370.0, 
    11404.0, 
    662.0, 
    17460.0, 
    1629.0, 
    549.0, 
    24.0, 
    913.0, 
    888.0, 
    1923.0, 
    2609.0, 
    298.0, 
    440.0, 
    898.0, 
    385.0, 
    677.0, 
    456.0, 
    3393.0, 
    14.0, 
    258.0, 
    698.0, 
    663.0, 
    2200.0, 
    999.0, 
    1956.0, 
    2194.0, 
    2137.0, 
    918.0, 
    24610.0, 
    2144.0, 
    943.0, 
    804.0, 
    521.0, 
    3160.0, 
    1877.0, 
    3327.0, 
    18182.0, 
    18621.0, 
    27974.0, 
    21450.0, 
    5923.0, 
    38872.0, 
    157.0, 
    16041.0, 
    771.0, 
    14265.0, 
    3718.0, 
    10477.0, 
    42229.0, 
    17885.0, 
    2807.0, 
    3118.0, 
    499.0, 
    747.0, 
    371.0, 
    589.0, 
    760.0, 
    331.0, 
    1481.0, 
    2335.0, 
    1095.0, 
    23982.0, 
    996.0, 
    12751.0, 
    222.0, 
    3172.0, 
    218100 27902  100  9904  100 17998   1458   2649  0:00:06  0:00:06 --:--:--     0
48.0, 
    19167.0, 
    9553.0, 
    1232.0, 
    1987.0, 
    1022.0, 
    631.0, 
    40240.0, 
    9654.0, 
    11107.0, 
    1953.0, 
    4079.0, 
    52.0, 
    1065.0, 
    692.0, 
    388.0, 
    1337.0, 
    17177.0, 
    790.0, 
    244.0, 
    23597.0, 
    9300.0, 
    57206.0, 
    1936.0, 
    1552.0, 
    6382.0, 
    847.0, 
    18349.0, 
    829.0, 
    250.0, 
    13962.0, 
    659.0, 
    1939.0, 
    1542.0, 
    1.0, 
    1787.0, 
    17686.0, 
    1007.0, 
    630.0, 
    561.0, 
    13238.0, 
    13561.0, 
    7.0, 
    5288.0, 
    19487.0, 
    29367.0, 
    11656.0, 
    8638.0, 
    990.0, 
    2762.0, 
    246.0, 
    1261.0, 
    2728.0, 
    341.0, 
    621.0, 
    35242.0, 
    607.0, 
    37.0, 
    2232.0, 
    131.0, 
    30863.0, 
    1833.0, 
    1331.0, 
    952.0, 
    1646.0, 
    35869.0, 
    491.0, 
    27.0, 
    22369.0, 
    79.0, 
    955.0, 
    4.0, 
    24207.0, 
    1394.0, 
    7190.0, 
    9562.0, 
    258.0, 
    171.0, 
    602.0, 
    15075.0, 
    1663.0, 
    3898.0, 
    333.0, 
    296.0, 
    1114.0, 
    2968.0, 
    26200.0, 
    1098.0, 
    4043.0, 
    987.0, 
    3965.0, 
    1655.0, 
    2441.0, 
    48693.0, 
    1022.0, 
    192.0, 
    383.0, 
    1212.0, 
    18898.0, 
    1360.0, 
    905.0, 
    967.0, 
    48621.0, 
    252.0, 
    1537.0, 
    588.0, 
    4220.0, 
    6978.0, 
    899.0, 
    45.0, 
    1313.0, 
    7195.0, 
    10157.0, 
    40698.0, 
    1254.0, 
    525.0, 
    59351.0, 
    1392.0, 
    878.0, 
    645.0, 
    40848.0, 
    1363.0, 
    22995.0, 
    27046.0, 
    3465.0, 
    691.0, 
    1727.0, 
    584.0, 
    3499.0, 
    1896.0, 
    767.0, 
    3272.0, 
    5290.0, 
    1006.0
  ]
}
