  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   395    0     0  100   395      0   1966 --:--:-- --:--:-- --:--:--  1965100   395    0     0  100   395      0    197  0:00:02  0:00:02 --:--:--   197100   395    0     0  100   395      0    131  0:00:03  0:00:03 --:--:--   131100   395    0     0  100   395      0     98  0:00:04  0:00:04 --:--:--    98100   395    0     0  100   395      0     78  0:00:05  0:00:05 --:--:--    78100   395    0     0  100   395      0     76  0:00:05  0:00:05 --:--:--     0100  4363  100  3968  100   395    764     76  0:00:05  0:00:05 --:--:--  1120
{
  "invalid": [
    "http://dbpedia.org/ontology/capacity"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.1514
        ], 
        [
          "length", 
          0.1702
        ], 
        [
          "width", 
          0.1723
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          6.0
        ], 
        [
          "width", 
          3.0
        ], 
        [
          "length", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.1454
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.1514
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.1514
        ], 
        [
          "http://dbpedia.org/ontology/Location (width)", 
          0.1649
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (length)", 
          0.1702
        ], 
        [
          "http://dbpedia.org/ontology/Cave (length)", 
          0.1702
        ], 
        [
          "http://dbpedia.org/ontology/Place (length)", 
          0.1702
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.1708
        ], 
        [
          "http://dbpedia.org/ontology/Lake (width)", 
          0.1759
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (width)", 
          0.1759
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          0.1759
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (width)", 
          0.1759
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          13.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Cave (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Lake (width)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[populationTotal]>(country|United_Kingdom)>(country|Cumbria)", 
      0.1286
    ], 
    [
      "Settlement[populationTotal]>(type|Census-designated_place)>(isPartOf|California)", 
      0.1295
    ], 
    [
      "Settlement[populationTotal]>(type|Census-designated_place)", 
      0.1466
    ], 
    [
      "Settlement[populationTotal]>(type|Census-designated_place)>(isPartOf|Colorado)", 
      0.1592
    ], 
    [
      "Location[width]>(country|France)", 
      0.1649
    ], 
    [
      "Cave[length]", 
      0.1702
    ], 
    [
      "Village[populationTotal]>(timeZone|Central_European_Time)>(country|Spain)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1708
    ], 
    [
      "Settlement[populationTotal]", 
      0.174
    ], 
    [
      "Lake[width]", 
      0.1759
    ], 
    [
      "BodyOfWater[width]", 
      0.1759
    ]
  ], 
  "values": [
    3449.0, 
    74.0, 
    9635.0, 
    1365.0, 
    363.0
  ]
}
