  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  2239    0     0  100  2239      0   2232  0:00:01  0:00:01 --:--:--  2234100  2239    0     0  100  2239      0   1117  0:00:02  0:00:02 --:--:--  1117{
  "invalid": [
    "http://dbpedia.org/ontology/weight"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaTotal", 
          0.1343
        ], 
        [
          "areaLand", 
          0.1355
        ], 
        [
          "weight", 
          0.136
        ], 
        [
          "areaWater", 
          0.1389
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          7.0
        ], 
        [
          "areaWater", 
          1.0
        ], 
        [
          "weight", 
          1.0
        ], 
        [
          "areaLand", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.1343
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.1343
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.1343
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.1344
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaLand)", 
          0.1355
        ], 
        [
          "http://dbpedia.org/ontology/Train (weight)", 
          0.136
        ], 
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (weight)", 
          0.136
        ], 
        [
          "http://dbpedia.org/ontology/City (areaTotal)", 
          0.1361
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaWater)", 
          0.1389
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.1389
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaWater)", 
          0.1389
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.1389
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/City (areaTotal)", 
          14.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaLand)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Train (weight)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaWater)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (weight)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "City[areaTotal]>(country|Italy)", 
      0.1203
    ], 
    [
      "Location[areaTotal]>(country|Spain)>(isPartOf|Asturias)", 
      0.1221
    ], 
    [
      "Location[areaLand]>(type|Types_of_municipalities_in_Quebec)>(isPartOf|Laurentides)", 
      0.1355
    ], 
    [
      "Train[weight]", 
      0.136
    ], 
    [
      "City[areaTotal]>(country|Spain)>(22-rdf-syntax-ns#type|_Feature)>(type|Municipalities_of_Spain)", 
      0.1364
    ], 
    [
      "Location[areaTotal]>(type|Census-designated_place)>(timeZone|Alaska_Time_Zone)", 
      0.1368
    ], 
    [
      "AdministrativeRegion[areaWater]>(state|Wisconsin)", 
      0.1389
    ], 
    [
      "City[areaTotal]>(country|Spain)>(22-rdf-syntax-ns#type|_Feature)>(type|Municipalities_of_Spain)>(timeZone|Central_European_Time)", 
      0.1393
    ], 
    [
      "City[areaTotal]>(country|Spain)>(22-rdf-syntax-ns#type|_Feature)", 
      0.141
    100  7720  100  5481  100  2239   2620   1070  0:00:02  0:00:02 --:--:--  2622
], 
    [
      "Location[areaTotal]>(country|Spain)>(isPartOf|Province_of_Badajoz)", 
      0.1443
    ]
  ], 
  "values": [
    20750677.0, 
    442465674.0, 
    67130779.0, 
    14525828.0, 
    100898605.0, 
    52786541.0, 
    34899533.0, 
    289726096.0, 
    269479900.0, 
    34477045.0, 
    30600551.0, 
    731610350.0, 
    40339343.0, 
    159641805.0, 
    51802737.0, 
    18683166.0, 
    29061566.0, 
    47995573.0, 
    39467077.0, 
    160458041.0, 
    68814863.0, 
    164649890.0, 
    27373153.0, 
    34882748.0, 
    769277159.0, 
    89140292.0, 
    57710598.0, 
    394705478.0, 
    144653428.0, 
    49205656.0, 
    411159497.0, 
    44089326.0, 
    39100001.0, 
    297991396.0, 
    42784979.0, 
    580831585.0, 
    406563512.0, 
    235074512.0, 
    20813483.0, 
    108259877.0, 
    27778689.0, 
    33719380.0, 
    52461886.0, 
    278080606.0, 
    73336183.0, 
    395055474.0, 
    94570391.0, 
    47715660.0, 
    379020682.0, 
    32965841.0, 
    30527994.0, 
    68623306.0, 
    106016509.0, 
    147356880.0, 
    121103202.0, 
    161630378.0, 
    30359950.0, 
    298590283.0, 
    56695750.0, 
    213218921.0, 
    397897295.0, 
    98137465.0, 
    35730146.0, 
    70477267.0, 
    423933968.0, 
    388271551.0, 
    47806755.0, 
    38114117.0, 
    400135325.0, 
    11915177.0, 
    256456867.0, 
    20400626.0
  ]
}
