  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 13252    0     0  100 13252      0  13221  0:00:01  0:00:01 --:--:-- 13238100 13252    0     0  100 13252      0   6614  0:00:02  0:00:02 --:--:--  6616100 13252    0     0  100 13252      0   4410  0:00:03  0:00:03 --:--:--  4411100 13252    0     0  100 13252      0   3308  0:00:04  0:00:04 --:--:--  3308100 13252    0     0  100 13252      0   2647  0:00:05  0:00:05 --:--:--  2647100 13252    0     0  100 13252      0   2205  0:00:06  0:00:06 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/populationTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.0638
        ], 
        [
          "numberOfEmployees", 
          0.0766
        ], 
        [
          "width", 
          0.091
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          7.0
        ], 
        [
          "width", 
          2.0
        ], 
        [
          "numberOfEmployees", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationTotal)", 
          0.0604
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationTotal)", 
          0.0604
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.0633
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.0646
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.069
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.0702
        ], 
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          0.0766
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          0.0766
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          0.0766
        ], 
        [
          "http://dbpedia.org/ontology/Lake (width)", 
          0.0906
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (width)", 
          0.091
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          0.091
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (width)", 
          0.091
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.0925
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Lake (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[populationTotal]", 
      0.0478
    ], 
    [
      "PopulatedPlace[populationTotal]", 
      0.0578
    ], 
    [
      "Location[populationTotal]", 
      0.0578
    ], 
    [
      "Place[populationTotal]", 
      0.0578
    ], 
    [
      "AdministrativeRegion[populationTotal]>(country|Australia)", 
      0.0604
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Castell%C3%B3n)", 
      0.0727
    ], 
    [
      "Company[numberOfEmployees]", 
      0.0766
    ], 
    [
      "Lake[width]", 
      0.0906
    ], 
    [
      "BodyOfWater[width]", 
      0.0914
    ], 
    [
      "City[populationTotal]>(isPartOf|Minnesota)", 
      0.0925
    ]
  ], 
  "values": [
    3819.0, 
    601.0, 
    27005.0, 
    17.0, 
    1919.0, 
    837.0, 
    16001.0, 
    71.0, 
    49.0, 
    438.0, 
    326.0, 
    403.0, 
    15363.0, 
    1271.0, 
    166.0, 
    5761964.0, 
    151.0, 
    492.0, 
    50.0, 
    531.0, 
    249.0, 
    472.0, 
    1822.0, 
    2057.0, 
    406176.0, 
    1059.0, 
    222.0, 
    282.0, 
    1169.0, 
    2953.0, 
    425.0, 
    2540.0, 
    4183.0, 
    3028.0, 
    403.0, 
    906.0, 
    801.0, 
    9804.0, 
    22442.0, 
    1503.0, 
    472.0, 
    2365.0, 
    96.0, 
    1129.0, 
    1147.0, 
    214.0, 
    584.0, 
    835.0, 
    1480.0, 
    225.0, 
    244.0, 
    14594.0, 
    3335.0, 
    282.0, 
    23178.0, 
    2025.0, 
    2650.0, 
    124818.0, 
    2723.0, 
    318828.0, 
    9320.0, 
    228524.0, 
    150.0, 
    365.0, 
    97556.0, 
    3759.0, 
    507475.0, 
    666.0, 
    400.0, 
    442.0, 
    95058.0, 
    3499.0, 
    16457.0, 
    36.0, 
    28909.0, 
    1606.0, 
    15253.0, 
    5604.0, 
    9078.0, 
    303.0, 
    68113.0, 
    375.0, 
    215.0, 
    2722.0, 
    344.0, 
    305.0, 
    570.0, 
    300.0, 
    205.0, 
    859.0, 
    511.0, 
    115892.0, 
    931.0, 
    188.0, 
    57.0, 
    217.0, 
    582.0, 
    2810.0, 
    25019446.0, 
    11.0, 
    262.0, 
    486257.0, 
    566.0, 
    103128.0, 
    108.0, 
    914000.0, 
    358.0, 
    691.0, 
    74125.0, 
    3733.0, 
    574.0, 
    851.0, 
    3275.0, 
    580.0, 
    12898.0, 
    146.0, 
    307.0, 
    93.0, 
    206920.0, 
    46.0, 
    664.0, 
    1177.0, 
    447.0, 
    164.0, 
    281.0, 
    316.0, 
    2851.0, 
    3338.0, 
    583.0, 
    16145.0, 
    7516.0, 
    572.0, 
    9089.0, 
    107.0, 
    66068.0, 
    691.0, 
    756.0, 
    320.0, 
    42688.0, 
    811.0, 
    365.0, 
    1150.0, 
    722.0, 
    7514.0, 
    3482.0, 
    420.0, 
    28.0, 
    1079043.0, 
    476.0, 
    68467.0, 
    3566.0, 
    629.0, 
    1070.0, 
    428.0, 
    71159.0, 
    472.0, 
    290.0, 
    232.0, 
    111.0, 
    8073.0, 
    323.0, 
    5135.0, 
    466.0, 
    3643.0, 
    2408.0, 
    206.0, 
    1489.0, 
    62313.0, 
    1211.0, 
    1692.0, 
    4474.0, 
    46.0, 
    238.0, 
    45.0, 
    2047954.0, 
    34772.0, 
    174.0, 
    1580.0, 
    682.0, 
    105.0, 
    472.0, 
    1004.0, 
    1809.0, 
    61.0, 
    96.0, 
    32553.0, 
    617.0, 
    1364.0, 
    108.0, 
    93840.0, 
    188.0, 
    1350.0, 
    46.0, 
    187.0, 
    1312.0, 
    318.0, 
    226.0, 
    307.0, 
    40.0, 
    1131.0, 
    241.0, 
    344.0, 
    10259.0, 
    1456.0, 
    2537.0, 
    1190.0, 
    650.0, 
    1965.0, 
    2861.0, 
    136.0, 
    2305.0, 
    129.0, 
    1164.0, 
    577.0, 
    2010.0, 
    238791.0, 
    992.0, 
    149.0, 
    38412.0, 
    1103.0, 
    97.0, 
    9638.0, 
    887.0, 
    591.0, 
    978.0, 
    34.0, 
    52.0, 
    604.0, 
    1287.0, 
    11834.0, 
    6469.0, 
    1130.0, 
    254.0, 
    1036.0, 
    211067.0, 
    417.0, 
    1257.0, 
    152501.0, 
    254.0, 
    156.0, 
    339.0, 
    412.0, 
    5986.0, 
    1380.0, 
    1688.0, 
    782.0, 
    404060707.0, 
    478.0, 
    985.0, 
    1290.0, 
    390.0, 
    137.0, 
    6611.0, 
    62.0, 
    784.0, 
    185.0, 
    1104.0, 
    42.0, 
    1744.0, 
    252.0, 
    285.0, 
    233.0, 
    286.0, 
    401208.0, 
    1252.0, 
    8480.0, 
    4618.0, 
    461509.0, 
    159.0, 
    302.0, 
    104.0, 
    625.0, 
    830.0, 
    1597.0, 
    168.0, 
    2022.0, 
    1410.0, 
    536.0, 
    917.0, 
    115.0, 
    93.0, 
    5817.0, 
    8857.0, 
    1117.0, 
    173.0, 
    38219.0, 
    32.0, 
    58.0, 
    530.0, 
    216.0, 
    77.0, 
    1950.0, 
    697.0, 
    425.0, 
    2677.0, 
    701.0, 
    94.0, 
    22355913.0, 
    604.0, 
    62.0, 
    46076.0, 
    55336961.0, 
    17688926.0, 
    147.0, 
    244.0, 
    109.0, 
    0.0, 
    47100 23890  100 10638  100 13252   1595   1986  0:00:06  0:00:06 --:--:--     0
6.0, 
    194.0, 
    5693.0, 
    41284.0, 
    14.0, 
    1857.0, 
    18100.0, 
    2695.0, 
    11983.0, 
    417.0, 
    5253.0, 
    272.0, 
    6575.0, 
    1435.0, 
    63.0, 
    649.0, 
    677.0, 
    234344.0, 
    1829.0, 
    26.0, 
    907.0, 
    195.0, 
    113.0, 
    51.0, 
    150.0, 
    345.0, 
    2269.0, 
    122.0, 
    588.0, 
    340.0, 
    563.0, 
    171.0, 
    707.0, 
    2161.0, 
    1906.0, 
    691.0, 
    1178.0, 
    177.0, 
    89470.0, 
    429.0, 
    3252434.0, 
    201.0, 
    20379.0, 
    12525.0, 
    27773.0, 
    192.0, 
    34.0, 
    1277.0, 
    803.0, 
    618.0, 
    1221.0, 
    951.0, 
    2636.0, 
    8688.0, 
    3604.0, 
    417.0, 
    1667.0, 
    126.0, 
    120171.0, 
    46.0, 
    2316.0, 
    1119.0, 
    23042.0, 
    57153968.0, 
    960.0, 
    1913.0, 
    78.0, 
    687.0, 
    159.0, 
    2567.0, 
    346.0, 
    581.0, 
    1832.0, 
    39.0, 
    161.0, 
    246.0, 
    1026.0, 
    1353.0, 
    124.0, 
    1007.0, 
    519.0, 
    402.0, 
    58588.0, 
    3541.0, 
    268089.0, 
    1910.0, 
    4944.0, 
    50.0, 
    321932.0, 
    1102.0, 
    116.0, 
    578.0, 
    575.0, 
    3339.0, 
    3225.0, 
    1474.0, 
    339228.0, 
    1916.0, 
    11533.0, 
    2087.0, 
    696.0, 
    1396.0, 
    326.0, 
    3972.0, 
    638.0, 
    2410.0, 
    440.0, 
    1560.0, 
    19794.0, 
    67.0, 
    238.0, 
    1915.0, 
    2961.0, 
    3552.0, 
    450.0, 
    1629.0, 
    137470.0, 
    264.0, 
    821.0, 
    274.0, 
    41034.0, 
    175.0, 
    921.0, 
    329689.0, 
    6267.0, 
    59.0, 
    90925.0, 
    1351.0, 
    383.0, 
    234.0, 
    3982.0, 
    79921.0, 
    721.0, 
    6622.0, 
    11734.0, 
    524.0, 
    509.0, 
    41790.0, 
    257.0, 
    206.0, 
    1609.0, 
    1519.0, 
    363.0, 
    620230.0, 
    1097.0, 
    1973.0, 
    45.0, 
    258.0, 
    123301.0, 
    752.0, 
    4152.0, 
    1137.0, 
    5647201.0, 
    23255.0, 
    2103.0, 
    262.0, 
    4535.0, 
    834.0, 
    189.0, 
    1015.0, 
    59.0, 
    378.0, 
    242.0, 
    2095.0, 
    3213.0, 
    114.0, 
    47.0, 
    54703.0, 
    68744.0, 
    126.0, 
    228.0, 
    25.0, 
    652.0, 
    182.0, 
    269.0, 
    1129.0, 
    2625.0, 
    258.0, 
    601.0, 
    1410.0, 
    188.0, 
    27522.0, 
    133.0, 
    19.0, 
    560.0, 
    2184.0, 
    373.0, 
    3428.0, 
    7404.0, 
    854.0, 
    148482.0, 
    3852.0, 
    6319.0
  ]
}
