  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  1947    0     0  100  1947      0   1942  0:00:01  0:00:01 --:--:--  1945100  1947    0     0  100  1947      0    971  0:00:02  0:00:02 --:--:--   972100  1947    0     0  100  1947      0    648  0:00:03  0:00:03 --:--:--   648100  1947    0     0  100  1947      0    486  0:00:04  0:00:04 --:--:--   486100  1947    0     0  100  1947      0    393  0:00:04  0:00:04 --:--:--   393{
  "invalid": [
    "http://dbpedia.org/ontology/squadNumber"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "number", 
          0.1143
        ], 
        [
          "elevation", 
          0.1391
        ], 
        [
          "populationDensity", 
          0.1466
        ], 
        [
          "populationTotal", 
          0.1485
        ]
      ], 
      "maj": [
        [
          "number", 
          4.0
        ], 
        [
          "populationDensity", 
          3.0
        ], 
        [
          "populationTotal", 
          2.0
        ], 
        [
          "elevation", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          0.1143
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.1143
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.1143
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.1143
        ], 
        [
          "http://dbpedia.org/ontology/Village (elevation)", 
          0.1391
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.1391
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.1391
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.1391
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          0.1446
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.1446
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.1446
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.1446
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.148
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.1485
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.1485
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.1485
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.1485
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          12.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/S100  8156  100  6209  100  1947   1254    393  0:00:04  0:00:04 --:--:--  1079
ettlement (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Austria)", 
      0.1008
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Indonesia)", 
      0.1075
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Ukrainian_Soviet_Socialist_Republic)", 
      0.1153
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Germany)", 
      0.1337
    ], 
    [
      "Village[elevation]>(isPartOf|Western_Norway)>(isPartOf|M%C3%B8re_og_Romsdal)", 
      0.1391
    ], 
    [
      "Location[populationDensity]>(isPartOf|Michigan)>(type|Township_(United_States))", 
      0.1446
    ], 
    [
      "Town[populationDensity]>(isPartOf|Michigan)>(type|Township_(United_States))", 
      0.1446
    ], 
    [
      "Location[populationTotal]>(country|Poland)>(type|Human_settlement)", 
      0.1485
    ], 
    [
      "Settlement[populationTotal]>(country|Poland)>(type|Human_settlement)", 
      0.1485
    ], 
    [
      "Location[populationDensity]>(isPartOf|Michigan)>(type|Township_(United_States))>(timeZone|Eastern_Time_Zone)", 
      0.1505
    ]
  ], 
  "values": [
    5.0, 
    21.0, 
    15.0, 
    32.0, 
    15.0, 
    6.0, 
    13.0, 
    30.0, 
    7.0, 
    87.0, 
    11.0, 
    13.0, 
    5.0, 
    15.0, 
    9.0, 
    2.0, 
    17.0, 
    38.0, 
    9.0, 
    31.0, 
    14.0, 
    27.0, 
    22.0, 
    5.0, 
    2.0, 
    3.0, 
    28.0, 
    33.0, 
    42.0, 
    26.0, 
    3.0, 
    28.0, 
    4.0, 
    40.0, 
    2.0, 
    29.0, 
    28.0, 
    9.0, 
    8.0, 
    32.0, 
    7.0, 
    25.0, 
    27.0, 
    25.0, 
    19.0, 
    15.0, 
    7.0, 
    24.0, 
    28.0, 
    19.0, 
    7.0, 
    1.0, 
    83.0, 
    27.0, 
    21.0, 
    14.0, 
    14.0, 
    10.0, 
    23.0, 
    28.0, 
    41.0, 
    29.0, 
    26.0
  ]
}
