  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  1209    0     0  100  1209      0   1205  0:00:01  0:00:01 --:--:--  1206100  1209    0     0  100  1209      0    687  0:00:01  0:00:01 --:--:--   687{
  "invalid": [
    "http://dbpedia.org/ontology/areaTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaTotal", 
          0.1777
        ], 
        [
          "areaLand", 
          0.1912
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          9.0
        ], 
        [
          "areaLand", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaTotal)", 
          0.157
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaTotal)", 
          0.157
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.1773
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.1773
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.1785
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.1806
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaLand)", 
          0.1912
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          0.1912
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaLand)", 
          0.1912
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          0.1912
        ], 
        [
          "http://dbpedia.org/ontology/City (areaTotal)", 
          0.2015
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          11.0
        ], 
        [
          "http://dbpedia.org/ontology/City (areaTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaLand)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Region[areaTotal]", 
      0.157
    ], 
    [
      "AdministrativeRegion[areaTotal]", 
      0.157
    ], 
    [
      "Settlement[areaTotal]>(country|China)", 
      0.1674
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(type|Regional_county_municipality)>(timeZone|Eastern_Time_Zone)", 
      0.1751
    ], 
    [
      "Settlement[areaTotal]>(country|Canada)>(type|Regional_county_municipality)>(timeZone|Eastern_Time_Zone)", 
      0.1751
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(type|Regional_county_municipality)", 
      0.1831
    ], 
    [
      "Settlement[areaTotal]>(country|Canada)>(type|Regional_county_municipality)", 
      0.1831
    ], 
    [
      "AdministrativeRegion[areaLand]>(state|New_York)", 
      0.1912
    ], 
    [
      "City[areaTotal]>(type|County-level_city)>(country|China)>(timeZone|Time_in_China)", 
      0.1937
    ], 
    [
      "City[areaTotal]>(type|County-level_city)>(country|China)>(timeZone|Time_in_China)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2077
    ]
  ], 
  "values": [
    243998314.0, 
    362486882.0, 
    1459451742.0, 
    2583637800.0, 
    932802821.0, 
    3510020756.0, 
    365611399.0, 
    1527004395.0, 
    4002002432.0, 
    5723806240.0, 
    2581479224.0, 
    3332690615.0, 
    2600044456.0, 
    2342283137.0, 
    2396652541.0, 
    15100  5526  100  4317  100  1209   2454    687  0:00:01  0:00:01 --:--:--  2454
50718902.0, 
    66806388.0, 
    648792007.0, 
    2406346115.0, 
    2651112854.0, 
    1554942297.0, 
    139932846.0, 
    2636214955.0, 
    871447188.0, 
    2603154847.0, 
    3839201852.0, 
    1623968293.0
  ]
}
