  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   482    0     0  100   482      0    480  0:00:01  0:00:01 --:--:--   481100   482    0     0  100   482      0    240  0:00:02  0:00:02 --:--:--   240100   482    0     0  100   482      0    160  0:00:03  0:00:03 --:--:--   160100   482    0     0  100   482      0    120  0:00:04  0:00:04 --:--:--   120100   482    0     0  100   482      0     96  0:00:05  0:00:05 --:--:--    96100  4395  100  3913  100   482    679     83  0:00:05  0:00:05 --:--:--   721
{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfEpisodes"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.2117
        ], 
        [
          "populationDensity", 
          0.2289
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          9.0
        ], 
        [
          "populationDensity", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.2044
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.2135
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.2138
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.2138
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.2138
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.2289
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          0.2289
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          0.2289
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.2289
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          23.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Village[populationTotal]>(isPartOf|Kerman_Province)>(isPartOf|Central_District_(Kerman_County))>(22-rdf-syntax-ns#type|_Feature)", 
      0.1968
    ], 
    [
      "Location[populationTotal]>(isPartOf|Kerman_Province)>(isPartOf|Sharifabad_Rural_District_(Sirjan_County))", 
      0.201
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kerman_Province)>(isPartOf|Chatrud_District)", 
      0.201
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kerman_Province)>(isPartOf|Mashiz_Rural_District)", 
      0.2071
    ], 
    [
      "Location[populationTotal]>(isPartOf|Kerman_Province)>(isPartOf|Mashiz_Rural_District)", 
      0.2077
    ], 
    [
      "Village[populationTotal]>(isPartOf|Razavi_Khorasan_Province)>(isPartOf|Kakhk_District)", 
      0.2143
    ], 
    [
      "Village[populationTotal]>(isPartOf|Khuzestan_Province)>(isPartOf|Golgir_District)", 
      0.2226
    ], 
    [
      "Village[populationTotal]>(isPartOf|Isfahan_Province)>(isPartOf|Central_District_(Ardestan_County))>(22-rdf-syntax-ns#type|_Feature)", 
      0.2247
    ], 
    [
      "AdministrativeRegion[populationDensity]>(state|Pennsylvania)", 
      0.2289
    ], 
    [
      "Village[populationTotal]>(isPartOf|Ardabil_Province)>(isPartOf|Qeshlaq-e_Sharqi_Rural_District)", 
      0.23
    ]
  ], 
  "values": [
    927.0, 
    26.0, 
    848.0, 
    50.0, 
    63.0, 
    46.0, 
    13.0, 
    47.0
  ]
}
