  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 13172    0     0  100 13172      0  65590 --:--:-- --:--:-- --:--:-- 65532100 13172    0     0  100 13172      0   6576  0:00:02  0:00:02 --:--:--  6579100 13172    0     0  100 13172      0   4385  0:00:03  0:00:03 --:--:--  4387100 13172    0     0  100 13172      0   3289  0:00:04  0:00:04 --:--:--  3290100 13172    0     0  100 13172      0   2631  0:00:05  0:00:05 --:--:--  2632100 13172    0     0  100 13172      0   2192  0:00:06  0:00:06 --:--:--     0100 13172    0     0  100 13172      0   2067  0:00:06  0:00:06 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfEpisodes"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "height", 
          0.0822
        ], 
        [
          "elevation", 
          0.0961
        ], 
        [
          "populationDensity", 
          0.1139
        ]
      ], 
      "maj": [
        [
          "elevation", 
          6.0
        ], 
        [
          "height", 
          3.0
        ], 
        [
          "populationDensity", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (height)", 
          0.0564
        ], 
        [
          "http://dbpedia.org/ontology/Place (height)", 
          0.0737
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (elevation)", 
          0.0835
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (elevation)", 
          0.0835
        ], 
        [
          "http://dbpedia.org/ontology/Airport (elevation)", 
          0.0846
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.0945
        ], 
        [
          "http://dbpedia.org/ontology/Location (height)", 
          0.0994
        ], 
        [
          "http://dbpedia.org/ontology/Town (elevation)", 
          0.0999
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.1018
        ], 
        [
          "http://dbpedia.org/ontology/Location (elevation)", 
          0.1043
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.1059
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.1139
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          0.1139
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.1139
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.1139
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Airport (elevation)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (elevation)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (elevation)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (height)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "ArchitecturalStructure[height]", 
      0.0564
    ], 
    [
      "Airport[elevation]>(operator|Royal_Air_Force)", 
      0.0784
    ], 
    [
      "Town[elevation]>(isPartOf|New_Jersey)", 
      0.0806
    ], 
    [
      "Airport[elevation]>(operator|Royal_Air_Force)>(owner|Air_Ministry)", 
      0.0886
    ], 
    [
      "Place[height]", 
      0.091
    ], 
    [
      "Location[height]", 
      0.0994
    ], 
    [
      "Location[elevation]>(isPartOf|California)>(isPartOf|Contra_Costa_County,_California)>(timeZone|Pacific_Time_Zone)", 
      0.1043
    ], 
    [
      "Settlement[elevation]>(country|Germany)>(federalState|Lower_Saxony)", 
      0.112
    ], 
    [
      "Town[elevation]>(isPartOf|New_Jersey)>(governmentType|Township_(New_Jersey))", 
      0.1127
    ], 
    [
      "Town[populationDensity]>(isPartOf|Ohio)", 
      0.1139
    ]
  ], 
  "values": [
    205.0, 
    120.0, 
    71.0, 
    77.0, 
    53.0, 
    832.0, 
    27.0, 
    21.0, 
    1005.0, 
    49.0, 
    13.0, 
    97.0, 
    20.0, 
    27.0, 
    13.0, 
    9.0, 
    144.0, 
    22.0, 
    4.0, 
    124.0, 
    46.0, 
    106.0, 
    677.0, 
    26.0, 
    119.0, 
    149.0, 
    42.0, 
    55.0, 
    116.0, 
    13.0, 
    78.0, 
    8.0, 
    13.0, 
    25.0, 
    10.0, 
    953.0, 
    301.0, 
    13.0, 
    19.0, 
    53.0, 
    27.0, 
    51.0, 
    25.0, 
    41.0, 
    12.0, 
    16.0, 
    54.0, 
    28.0, 
    19.0, 
    81.0, 
    141.0, 
    4.0, 
    43.0, 
    25.0, 
    30.0, 
    15.0, 
    14.0, 
    27.0, 
    39.0, 
    42.0, 
    26.0, 
    18.0, 
    40.0, 
    73.0, 
    40.0, 
    66.0, 
    13.0, 
    121.0, 
    27.0, 
    20.0, 
    159.0, 
    187.0, 
    150.0, 
    13.0, 
    31.0, 
    20.0, 
    2585.0, 
    50.0, 
    197.0, 
    26.0, 
    53.0, 
    26.0, 
    12.0, 
    13.0, 
    40.0, 
    25.0, 
    1.0, 
    8.0, 
    8.0, 
    191.0, 
    269.0, 
    50.0, 
    13.0, 
    79.0, 
    136.0, 
    81.0, 
    24.0, 
    26.0, 
    25.0, 
    4.0, 
    27.0, 
    3.0, 
    4636.0, 
    126.0, 
    30.0, 
    120.0, 
    97.0, 
    129.0, 
    116.0, 
    54.0, 
    7.0, 
    329.0, 
    361.0, 
    110.0, 
    119.0, 
    39.0, 
    63.0, 
    219.0, 
    25.0, 
    27.0, 
    4.0, 
    10.0, 
    11.0, 
    16.0, 
    54.0, 
    42.0, 
    25.0, 
    4.0, 
    19.0, 
    41.0, 
    12.0, 
    30.0, 
    137.0, 
    42.0, 
    130.0, 
    8.0, 
    78.0, 
    9.0, 
    6.0, 
    95.0, 
    37.0, 
    23.0, 
    20.0, 
    18.0, 
    7.0, 
    31.0, 
    31.0, 
    62.0, 
    117.0, 
    28.0, 
    19.0, 
    16.0, 
    109.0, 
    106.0, 
    39.0, 
    23.0, 
    129.0, 
    53.0, 
    13.0, 
    27.0, 
    25.0, 
    12.0, 
    13.0, 
    254.0, 
    13.0, 
    100.0, 
    3.0, 
    8.0, 
    72.0, 
    21.0, 
    124.0, 
    6.0, 
    52.0, 
    18.0, 
    14.0, 
    196.0, 
    5.0, 
    26.0, 
    88.0, 
    22.0, 
    476.0, 
    52.0, 
    13.0, 
    1.0, 
    139.0, 
    150.0, 
    26.0, 
    66.0, 
    52.0, 
    76.0, 
    36.0, 
    7.0, 
    92.0, 
    221.0, 
    163.0, 
    2.0, 
    9.0, 
    10.0, 
    10.0, 
    35.0, 
    29.0, 
    265.0, 
    1.0, 
    10.0, 
    26.0, 
    50.0, 
    59.0, 
    6.0, 
    771.0, 
    10.0, 
    31.0, 
    12.0, 
    122.0, 
    6.0, 
    32.0, 
    42.0, 
    86.0, 
    40.0, 
    80.0, 
    35.0, 
    25.0, 
    38.0, 
    27.0, 
    109.0, 
    110.0, 
    51.0, 
    6.0, 
    59.0, 
    16.0, 
    144.0, 
    20.0, 
    257.0, 
    25.0, 
    41.0, 
    26.0, 
    16.0, 
    59.0, 
    10.0, 
    12.0, 
    140.0, 
    11.0, 
    13.0, 
    121.0, 
    88.0, 
    16.0, 
    27.0, 
    13.0, 
    38.0, 
    21.0, 
    3.0, 
    29.0, 
    57.0, 
    30.0, 
    16.0, 
    117.0, 
    10.0, 
    59.0, 
    187.0, 
    23.0, 
    47.0, 
    51.0, 
    77.0, 
    26.0, 
    19.0, 
    139.0, 
    23.0, 
    311.0, 
    73.0, 
    53.0, 
    16.0, 
    27.0, 
    9.0, 
    12.0, 
    77.0, 
    12.0, 
    8.0, 
    16.0, 
    740.0, 
    93.0, 
    10.0, 
    32.0, 
    130.0, 
    33.0, 
    6.0, 
    48.0, 
    104.0, 
    61.0, 
    76.0, 
    373.0, 
    21.0, 
    19.0, 
    12.0, 
    13.0, 
    13.0, 
    212.0, 
    101.0, 
    263.0, 
    35.0, 
    19.0, 
    96.0, 
    8.0, 
    2430.0, 
    16.0, 
    27.0, 
    107.0, 
    52.0, 
    36.0, 
    14.0, 
    80.0, 
    49.0, 
    54.0, 
    78.0, 
    104.0, 
    43.0, 
    19.0, 
    7.0, 
    39.0, 
    139.0, 
 100 23376  100 10204  100 13172   1601   2066  0:00:06  0:00:06 --:--:--     0
   421.0, 
    27.0, 
    107.0, 
    160.0, 
    6.0, 
    6.0, 
    6.0, 
    16.0, 
    4239.0, 
    79.0, 
    10.0, 
    6.0, 
    23.0, 
    13.0, 
    95.0, 
    10.0, 
    78.0, 
    12.0, 
    40.0, 
    98.0, 
    20.0, 
    52.0, 
    8.0, 
    29.0, 
    27.0, 
    23.0, 
    32.0, 
    14.0, 
    2.0, 
    245.0, 
    6.0, 
    11.0, 
    103.0, 
    176.0, 
    24.0, 
    6.0, 
    365.0, 
    39.0, 
    8.0, 
    120.0, 
    84.0, 
    37.0, 
    161.0, 
    13.0, 
    51.0, 
    109.0, 
    21.0, 
    180.0, 
    237.0, 
    150.0, 
    102.0, 
    50.0, 
    75.0, 
    21.0, 
    25.0, 
    13.0, 
    72.0, 
    10.0, 
    12.0, 
    12.0, 
    43.0, 
    51.0, 
    39.0, 
    107.0, 
    6.0, 
    16.0, 
    15.0, 
    10.0, 
    647.0, 
    9.0, 
    49.0, 
    8.0, 
    77.0, 
    94.0, 
    40.0, 
    53.0, 
    269.0, 
    42.0, 
    51.0, 
    24.0, 
    38.0, 
    54.0, 
    101.0, 
    13.0, 
    13.0, 
    87.0, 
    13.0, 
    5.0, 
    55.0, 
    9.0, 
    29.0, 
    8.0, 
    64.0, 
    65.0, 
    53.0, 
    13.0, 
    22.0, 
    48.0, 
    181.0, 
    54.0, 
    13.0, 
    26.0, 
    905.0, 
    6.0, 
    107.0, 
    54.0, 
    19.0, 
    10.0, 
    13.0, 
    92.0, 
    12.0, 
    89.0, 
    15.0, 
    21.0, 
    16.0, 
    5.0, 
    33.0, 
    39.0, 
    6.0, 
    51.0, 
    12.0, 
    13.0, 
    26.0, 
    78.0, 
    10.0, 
    6.0, 
    32.0, 
    13.0, 
    6.0, 
    42.0, 
    9.0, 
    27.0, 
    33.0, 
    21.0, 
    27.0, 
    13.0, 
    30.0, 
    13.0, 
    6.0, 
    26.0, 
    121.0, 
    13.0, 
    104.0, 
    12.0, 
    64.0, 
    12.0, 
    237.0, 
    18.0, 
    13.0, 
    263.0, 
    175.0, 
    32.0, 
    658.0, 
    89.0, 
    1.0, 
    45.0, 
    16.0, 
    21.0, 
    48.0, 
    108.0, 
    65.0, 
    39.0, 
    11.0, 
    6.0, 
    2.0, 
    11.0, 
    3.0, 
    752.0, 
    1.0, 
    905.0, 
    120.0, 
    43.0, 
    20.0, 
    14.0, 
    851.0, 
    16.0, 
    51.0, 
    8.0, 
    155.0, 
    6.0, 
    43.0, 
    171.0
  ]
}
