  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   344    0     0  100   344      0    343  0:00:01  0:00:01 --:--:--   343100   344    0     0  100   344      0    181  0:00:01  0:00:01 --:--:--   181{
  "invalid": [
    "http://dbpedia.org/ontology/areaLand"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaWater", 
          0.5045
        ], 
        [
          "areaTotal", 
          0.5085
        ], 
        [
          "areaLand", 
          0.5114
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          5.0
        ], 
        [
          "areaLand", 
          3.0
        ], 
        [
          "areaWater", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaWater)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaWater)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.5077
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.5077
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.5077
        ], 
        [
          "http://dbpedia.org/ontology/Town (areaTotal)", 
          0.5085
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          0.5091
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.5091
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaLand)", 
          0.5109
        ], 
        [
          "http://dbpedia.org/ontology/Town (areaLand)", 
          0.5132
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          0.5132
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          0.5132
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          0.5132
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Town (areaTotal)", 
          14.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaLand)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (areaLand)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaWater)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaWater)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "AdministrativeRegion[areaWater]>(type|County_(United_States))>(isPartOf|California)", 
      0.5
    ], 
    [
      "Town[areaTotal]>(isPartOf|New_York)>(type|Administrative_divisions_of_New_York)", 
      0.5046
    ], 
    [
      "Town[areaTotal]>(isPartOf|New_York)>(type|Administrative_divisions_of_New_York)>(leaderName|Republican_Party_(United_States))>(governmentType|Town_council)", 
      0.5059
    ], 
    [
      "Location[areaTotal]>(ty100  5503  100  5159  100   344   2721    181  0:00:01  0:00:01 --:--:--  2720
pe|Census-designated_place)>(timeZone|Alaska_Time_Zone)>(country|United_States)", 
      0.506
    ], 
    [
      "Location[areaLand]>(type|Administrative_divisions_of_New_York)>(governmentType|Town_council)", 
      0.5079
    ], 
    [
      "Location[areaWater]>(isPartOf|California)>(type|County_(United_States))", 
      0.5091
    ], 
    [
      "Town[areaTotal]>(isPartOf|New_York)>(type|Administrative_divisions_of_New_York)>(leaderName|Republican_Party_(United_States))>(governmentType|Town_council)>(country|United_States)", 
      0.5125
    ], 
    [
      "Location[areaLand]>(type|Administrative_divisions_of_New_York)>(governmentType|Town_council)>(leaderName|Republican_Party_(United_States))", 
      0.5132
    ], 
    [
      "Town[areaLand]>(type|Administrative_divisions_of_New_York)>(leaderName|Republican_Party_(United_States))>(governmentType|Town_council)", 
      0.5132
    ], 
    [
      "Location[areaTotal]>(type|Census-designated_place)>(timeZone|Alaska_Time_Zone)", 
      0.5133
    ]
  ], 
  "values": [
    123870477.0
  ]
}
