  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   369    0     0  100   369      0   1835 --:--:-- --:--:-- --:--:--  1835100   369    0     0  100   369      0    196  0:00:01  0:00:01 --:--:--   196{
  "invalid": [
    "http://dbpedia.org/ontology/areaLand"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "oclc", 
          0.4118
        ], 
        [
          "areaLand", 
          0.4504
        ], 
        [
          "areaTotal", 
          0.4518
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          5.0
        ], 
        [
          "areaLand", 
          4.0
        ], 
        [
          "oclc", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/WrittenWork (oclc)", 
          0.4118
        ], 
        [
          "http://dbpedia.org/ontology/Work (oclc)", 
          0.4118
        ], 
        [
          "http://dbpedia.org/ontology/Book (oclc)", 
          0.4118
        ], 
        [
          "http://dbpedia.org/ontology/Town (areaLand)", 
          0.4435
        ], 
        [
          "http://dbpedia.org/ontology/Town (areaTotal)", 
          0.4464
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.4482
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.4482
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.4493
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaLand)", 
          0.4493
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          0.4525
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          0.4525
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.4544
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          0.457
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          11.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaLand)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Book (oclc)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (areaTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/WrittenWork (oclc)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Work (oclc)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Book[oclc]>(publisher|HarperCollins)>(literaryGenre|Young-adult_fiction)", 
      0.4118
    ], 
    [
      "Location[areaLand]>(type|Township_(Pennsylvania))", 
      0.4435
    ], 
    [
      "Town[areaLand]>(type|Township_(Pennsylvania))", 
      0.4435
    ], 
    [
      "Town[areaTotal]>(isPartOf|Massachusetts)>(isPartOf|Worcester_County,_Massachusetts)", 
      0.4464
    ], 
    [
      "Location[areaTotal]>(country|Poland)>(type|Gmina)>(isPartOf|Silesian_Voivodeship)", 
      0.45
    ], 
    [
      "Settlement[areaTotal]>(country|Poland)>(type|Gmina)>(isPartOf|Silesian_Voivodeship)", 
      0.45
    ], 
    [
      "Location[areaTotal]>(country|Italy)>(region|Tuscany)", 
      0.4521
    ], 
    [
      "Location[areaLand]>(type|Types_of_municipalities_in_Quebec)>(isPartOf|Mont%C3%A9r%C3%A9gie)", 
      0.4532
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(type|Types_of_municipali100  4724  100  4355  100   369   2320    196  0:00:01  0:00:01 --:--:--  2321
ties_in_Quebec)>(isPartOf|Mont%C3%A9r%C3%A9gie)", 
      0.4604
    ], 
    [
      "Settlement[areaLand]>(type|Types_of_municipalities_in_Quebec)>(isPartOf|Mont%C3%A9r%C3%A9gie)", 
      0.4615
    ]
  ], 
  "values": [
    66611623.0, 
    55872655.0
  ]
}
