  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   451    0     0  100   451      0    449  0:00:01  0:00:01 --:--:--   450100   451    0     0  100   451      0    225  0:00:02  0:00:02 --:--:--   225100   451    0     0  100   451      0    150  0:00:03  0:00:03 --:--:--   150100   451    0     0  100   451      0    112  0:00:04  0:00:04 --:--:--   112100   451    0     0  100   451      0     90  0:00:05  0:00:05 --:--:--    90100  3342  100  2891  100   451    565     88  0:00:05  0:00:05 --:--:--   594
{
  "invalid": [
    "http://dbpedia.org/ontology/capacity"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.2093
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          10.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.2029
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.21
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.21
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.21
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.2103
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          29.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          3.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[populationTotal]>(isPartOf|Kerman_Province)>(isPartOf|Gavkan_Rural_District)", 
      0.2029
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kerman_Province)>(isPartOf|Gavkan_Rural_District)", 
      0.2029
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kohgiluyeh_and_Boyer-Ahmad_Province)>(isPartOf|Kabgian_District)", 
      0.2042
    ], 
    [
      "Village[populationTotal]>(isPartOf|South_Khorasan_Province)>(isPartOf|Shusef_Rural_District)", 
      0.2061
    ], 
    [
      "Village[populationTotal]>(isPartOf|Gilan_Province)>(isPartOf|Rahimabad_District)", 
      0.2113
    ], 
    [
      "Village[populationTotal]>(isPartOf|Sistan_and_Baluchestan_Province)>(isPartOf|Bazman_District)", 
      0.2116
    ], 
    [
      "Village[populationTotal]>(isPartOf|Razavi_Khorasan_Province)>(isPartOf|Kakhk_District)", 
      0.2127
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kerman_Province)>(isPartOf|Baft_County)", 
      0.2127
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kerman_Province)>(isPartOf|Dehaj_District)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2134
    ], 
    [
      "Village[populationTotal]>(isPartOf|South_Khorasan_Province)>(isPartOf|Mud_District)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2151
    ]
  ], 
  "values": [
    34.0, 
    351.0, 
    235.0, 
    60.0, 
    52.0, 
    25.0, 
    51.0, 
    35.0, 
    725.0, 
    49.0, 
    53.0
  ]
}
