  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   442    0     0  100   442      0    440  0:00:01  0:00:01 --:--:--   441100   442    0     0  100   442      0    220  0:00:02  0:00:02 --:--:--   220100   442    0     0  100   442      0    147  0:00:03  0:00:03 --:--:--   147100   442    0     0  100   442      0    110  0:00:04  0:00:04 --:--:--   110{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfGoals"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "minimumElevation", 
          0.2567
        ], 
        [
          "elevation", 
          0.3
        ], 
        [
          "populationDensity", 
          0.313
        ]
      ], 
      "maj": [
        [
          "elevation", 
          4.0
        ], 
        [
          "populationDensity", 
          4.0
        ], 
        [
          "minimumElevation", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          0.2567
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          0.2567
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          0.2567
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          0.2567
        ], 
        [
          "http://dbpedia.org/ontology/City (elevation)", 
          0.2921
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.3
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.3
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.3055
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          0.3096
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          0.3096
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.3118
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.3118
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          0.3164
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.3164
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.3164
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/City (elevation)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[minimumElevation]>(department|Manche)>(arrondissement|Arrondissement_of_Cherbourg)", 
      0.2567
    ], 
    [
      "Settlement[minimumElevation]>(department|Manche)>(arrondissement|Arrondissement_of_Cherbourg)", 
     100  5584  100  5142  100   442   1157     99  0:00:04  0:00:04 --:--:--  1157
 0.2567
    ], 
    [
      "City[elevation]>(isPartOf|Florida)>(governmentType|Council%E2%80%93manager_government)", 
      0.275
    ], 
    [
      "AdministrativeRegion[populationDensity]>(state|Nebraska)", 
      0.3039
    ], 
    [
      "City[elevation]>(isPartOf|Florida)>(governmentType|Council%E2%80%93manager_government)>(timeZone|Eastern_Time_Zone)", 
      0.305
    ], 
    [
      "Settlement[elevation]>(country|Germany)>(district|Dithmarschen)>(federalState|Schleswig-Holstein)", 
      0.3098
    ], 
    [
      "Settlement[elevation]>(country|Germany)>(district|Dithmarschen)", 
      0.3101
    ], 
    [
      "AdministrativeRegion[populationDensity]>(state|Kansas)", 
      0.3152
    ], 
    [
      "Location[populationDensity]>(isPartOf|Iowa)>(type|Township_(United_States))>(timeZone|Central_Time_Zone)", 
      0.3164
    ], 
    [
      "Town[populationDensity]>(isPartOf|Iowa)>(timeZone|Central_Time_Zone)>(type|Township_(United_States))", 
      0.3164
    ]
  ], 
  "values": [
    3.0, 
    2.0, 
    51.0
  ]
}
