  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   435    0     0  100   435      0    433  0:00:01  0:00:01 --:--:--   434100   435    0     0  100   435      0    217  0:00:02  0:00:02 --:--:--   217100  4358  100  3923  100   435   1783    197  0:00:02  0:00:02 --:--:--  1784
{
  "invalid": [
    "http://dbpedia.org/ontology/areaTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaLand", 
          0.25
        ], 
        [
          "areaTotal", 
          0.2572
        ], 
        [
          "budget", 
          0.2812
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          8.0
        ], 
        [
          "budget", 
          1.0
        ], 
        [
          "areaLand", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          0.25
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          0.25
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          0.25
        ], 
        [
          "http://dbpedia.org/ontology/WineRegion (areaTotal)", 
          0.2513
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.2532
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.2587
        ], 
        [
          "http://dbpedia.org/ontology/Island (areaTotal)", 
          0.2608
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.2612
        ], 
        [
          "http://dbpedia.org/ontology/ProtectedArea (areaTotal)", 
          0.2639
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (budget)", 
          0.2812
        ], 
        [
          "http://dbpedia.org/ontology/Agent (budget)", 
          0.2812
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/ProtectedArea (areaTotal)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Island (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (budget)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (budget)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/WineRegion (areaTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "ProtectedArea[areaTotal]>(location|California)", 
      0.2237
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(archipelago|Canadian_Arctic_Archipelago)", 
      0.2496
    ], 
    [
      "Settlement[areaLand]>(governmentType|Council%E2%80%93manager_government)", 
      0.25
    ], 
    [
      "WineRegion[areaTotal]", 
      0.2513
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(archipelago|Canadian_Arctic_Archipelago)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2559
    ], 
    [
      "Island[areaTotal]>(location|Northern_Canada)>(archipelago|Canadian_Arctic_Archipelago)", 
      0.2593
    ], 
    [
      "Island[areaTotal]>(location|Northern_Canada)", 
      0.2632
    ], 
    [
      "ProtectedArea[areaTotal]>(location|Colorado)>(location|United_States)", 
      0.2768
    ], 
    [
      "ProtectedArea[areaTotal]>(location|California)>(location|United_States)", 
      0.2778
    ], 
    [
      "Organisation[budget]", 
      0.2812
    ]
  ], 
  "values": [
    16488244.0, 
    1027209569.0, 
    1423836781.0, 
    6751465.0, 
    294784347.0
  ]
}
