  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 15622    0     0  100 15622      0  15587  0:00:01  0:00:01 --:--:-- 15606100 15622    0     0  100 15622      0   7797  0:00:02  0:00:02 --:--:--  7799100 15622    0     0  100 15622      0   5665  0:00:02  0:00:02 --:--:--  5666{
  "invalid": [
    "http://dbpedia.org/ontology/areaLand"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "area", 
          0.1053
        ], 
        [
          "areaTotal", 
          0.1907
        ], 
        [
          "areaLand", 
          0.1969
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          7.0
        ], 
        [
          "areaLand", 
          2.0
        ], 
        [
          "area", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (area)", 
          0.1053
        ], 
        [
          "http://dbpedia.org/ontology/ClericalAdministrativeRegion (area)", 
          0.1053
        ], 
        [
          "http://dbpedia.org/ontology/Diocese (area)", 
          0.1053
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (area)", 
          0.1053
        ], 
        [
          "http://dbpedia.org/ontology/Region (area)", 
          0.1053
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (area)", 
          0.1053
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.1865
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.1876
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.1876
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaLand)", 
          0.1969
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          0.1969
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaLand)", 
          0.1969
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          0.1969
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaTotal)", 
          0.1971
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaTotal)", 
          0.1971
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.1976
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Diocese (area)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ClericalAdministrativeRegion (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaLand)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (area)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Diocese[area]>(country|Italy)", 
      0.1053
    ], 
    [
      "Settlement[areaTotal]>(country|China)", 
      0.1476
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(type|Regional_county_municipality)>(timeZone|Eastern_Time_Zone)", 
      0.194
    ], 
    [
      "Settlement[areaTotal]>(country|Canada)>(type|Regional_county_municipality)>(timeZone|Eastern_Time_Zone)", 
      0.194
    ], 
    [
      "Region[areaLand]", 
      0.1969
    ], 
    [
      "AdministrativeRegion[areaLand]", 
      0.1969
    ], 
    [
      "Region[areaTotal]", 
      0.1971
    ], 
    [
      "AdministrativeRegion[areaTotal]", 
      0.1971
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(type|Regional_county_municipality)", 
      0.2025
    ], 
    [
      "Settlement[areaTotal]>(country|Canada)>(type|Regional_county_municipality)", 
      0.2025
    ]
  ], 
  "values": [
    547246063.0, 
    520344618.0, 
    1143940377.0, 
    111910002.0, 
    749440045.0, 
    1829416399.0, 
    397393535.0, 
    21147403.0, 
    353639317.0, 
    1471276032.0, 
    4085585005.0, 
    1042243105.0, 
    275310888334.0, 
    2780257687.0, 
    406803038.0, 
    960573442.0, 
    835846049.0, 
    1106188196.0, 
    103348455600.0, 
    601736844.0, 
    298786159.0, 
    2707464097.0, 
    631476954.0, 
    1660526546.0, 
    812117032.0, 
    12381611732.0, 
    236222018.0, 
    257770183.0, 
    1844505021.0, 
    311327665.0, 
    2487733865.0, 
    728318886.0, 
    418059686.0, 
    1967731866.0, 
    367894333.0, 
    1414812398.0, 
    1714635993.0, 
    332591513.0, 
    672724058.0, 
    1648432272.0, 
    3067745013.0, 
    996584622.0, 
    7138377569.0, 
    57319474.0, 
    102894675322.0, 
    909883834.0, 
    177451251.0, 
    337231687.0, 
    1184697876.0, 
    404610108.0, 
    3237433239.0, 
    1090963056.0, 
    1530685491.0, 
    2239837972.0, 
    520362164.0, 
    1362768659.0, 
    2487108050.0, 
    649274509.0, 
    294108448.0, 
    1075903012.0, 
    12879731826.0, 
    2722641641.0, 
    686917690.0, 
    3690651934.0, 
    2860444259.0, 
    1293826555.0, 
    1288313931.0, 
    2216611711.0, 
    405990934.0, 
    944537502.0, 
    1602825272.0, 
    1884738990.0, 
    3049868225.0, 
    1467699700.0, 
    1746762935.0, 
    224679563.0, 
    3474451845.0, 
    1613242027.0, 
    1828615536.0, 
    1700648701.0, 
    1277849120.0, 
    884521140.0, 
    1302523039.0, 
    486898962.0, 
    2723231747.0, 
    1258531512.0, 
    600813213.0, 
    4163944105.0, 
    412801478.0, 
    538630413.0, 
    566086831.0, 
    4994453470.0, 
    83618085.0, 
    2304822541.0, 
    497096664.0, 
    857082316.0, 
    2121479875.0, 
    1376916417.0, 
    868354245.0, 
    1402564917.0, 
    665943720.0, 
    1463679428.0, 
    734725691.0, 
    1473889620.0, 
    306949524.0, 
    81055029363.0, 
    15959631959.0, 
    1683906621.0, 
    1437493431.0, 
    1061002654.0, 
    1671429492.0, 
    16449951038.0, 
    186703739.0, 
    3518934544.0, 
    45564500.0, 
    1535234853.0, 
    100213548.0, 
    261869407.0, 
    2136990659.0, 
    191176107978.0, 
    92090558.0, 
    368238759.0, 
    6718816425.0, 
    715790490.0, 
    509450467.0, 
    2382139363.0, 
    1129628946.0, 
    1390517226.0, 
    209575431.0, 
    614033131.0, 
    2144347445.0, 
    2953862572.0, 
    1082980112.0, 
    1145310776.0, 
    1496685485.0, 
    2283166497.0, 
    1987421634.0, 
    671721416.0, 
    1467965093.0, 
    3100749979.0, 
    1922603495.0, 
    141192679.0, 
    1119888861.0, 
    25124651844.0, 
    976009860.0, 
    1215845628.0, 
    1094998286.0, 
    1041095570.0, 
    2772852849.0, 
    1788204861.0, 
    1393129057.0, 
    1915853051.0, 
    168626382.0, 
    164943608.0, 
    317927780.0, 
    295759764.0, 
    86417970.0, 
    76342089816.0, 
    1178356799.0, 
    17597639722.0, 
    10923436096.0, 
    612648852.0, 
    1718459521.0, 
    2466969870.0, 
    1652117813.0, 
    1140688545.0, 
    58574251.0, 
    381063323.0, 
    997787748.0, 
    383640063.0, 
    770548265.0, 
    250037286.0, 
    523016137.0, 
    1280563337.0, 
    770489254.0, 
    63627245.0, 
    2229413431.0, 
    1444977316.0, 
    1327748108.0, 
    1468668347.0, 
    842508115.0, 
    700983854.0, 
    631264601.0, 
    328605275087.0, 
    1350286725.0, 
    4413749867.0, 
    235899175.0, 
    1416124004.0, 
    2919086777.0, 
    758638921.0, 
    1386207301.0, 
    65166975540.0, 
    798085002.0, 
    954690236.0, 
    154606427.0, 
    196530978.0, 
    3765902652.0, 
    2967124389.0, 
    374718780.0, 
    2011339782.0, 
    2600937026.0, 
    1211806643.0, 
    1091138806.0, 
    26641935332.0, 
    505358260.0, 
    1104103906.0, 
    628154626.0, 
    104028031859.0, 
    2578750200.0, 
    2048904343.0, 
    773215728.0, 
    536929281.0, 
    2182892767.0, 
    45640559402.0, 
    843166852.0, 
    2922934449.0, 
    3048548162.0, 
    4859626950.0, 
    386861388.0, 
    2241487582.0, 
    1390869161.0, 
    257752727.0, 
    2659880404.0, 
    1150279979.0, 
    1975145298.0, 
    1236321277.0, 
    1750749057.0, 
    1145138297.0, 
    2450162869.0, 
    2130999056.0, 
    756994535.0, 
    963474417.0, 
    3164169991.0, 
    690161971.0, 
    362604313.0, 
    62667345.0, 
    2227441514.0, 
    1776053889.0, 
    279868500.0, 
    2138912045.0, 
    19619404298.0, 
    174883582635.0, 
    2296544666.0, 
    2060347357.0, 
    17982765121.0, 
    1517478483236.0, 
    958019521.0, 
    606426936.0, 
    472059505.0, 
    1040457082.0, 
    8174075522.0, 
    2828737494.0, 
    2895194041.0, 
    104577635.0, 
    1128926204.0, 
    1381321025.0, 
    1461636544.0, 
    1284771563.0, 
    1600503031.0, 
    1938462173.0, 
    108438105.0, 
    2112283443.0, 
    874615136.0, 
    728432831.0, 
    3258676692.0, 
    643954897.0, 
    2690649781.0, 
    215853322.0, 
    416548839.0, 
    5565080343.0, 
    672921408.0, 
    83820510.0, 
    361075203.0, 
    628128496.0, 
    200182230771.0, 
    1787277195.0, 
    1791251898.0, 
    887945434.0, 
    1367735483.0, 
    730859535.0, 
    2147409372.0, 
    924478998.0, 
    1140053808.0, 
    248633442.0, 
    140677068930.0, 
    1640803862.0, 
    2407569851.0, 
    1309409216.0, 
    1907446063.0, 
    444692864.0, 
    1382229285.0, 
    1219064436.0, 
    840051534.0, 
    2438801968.0, 
    4270115195.0, 
    1540737452.0, 
    1262039744.0, 
    3643933185.0, 
    331559817.0, 
    19658941.0, 
    2112215931.0, 
    441205168.0, 
    1014552310.0, 
    13809181514.0, 
    489153229.0, 
    471147742.0, 
    2518310720.0, 
    670936032.0, 
    1734829548.0, 
    1825451358.0, 
    1970108524.0, 
    1401278730.0, 
    20537867945.0, 
    255717793.0, 
    830197901.0, 
    534086082.0, 
    2216539522.0, 
    1308852749.0, 
    312905233.0, 
    541342096.0, 
    358789546.0, 
    448390418.0, 
    2319783646.0, 
    1483885044.0, 
    963777997.0, 
    25796467303.0, 
    2662747262.0, 
    106569864.0, 
    351573367.0, 
    3287040206.0, 
    31517555454.0, 
    5427341038.0, 
    1589247574.0, 
    229203740.0, 
    448081490.0, 
    413947563.0, 
    1397262739.0, 
    1115753858.0, 
    325270124.0, 
    907287062.0, 
    288252834022.0, 
    2178165015.0, 
    1311789939.0, 
    183876579821.0, 
    895806552.0, 
    532072492.0, 
    795812963.0, 
    1357497942.0, 
    176220806.0, 
    1530096968.0, 
    115307083.0, 
    2152034042.0, 
    1921910039.0, 
    1012078595.0, 
    1136276026.0, 
    435893754.0, 
    1067848713.0, 
    58062358.0, 
    563277071.0, 
    1927286251.0, 
    281487893.0, 
    1548328791.0, 
    600167687.0, 
    4111785346.0, 
    1343556233.0, 
    62253815.0, 
    2414529596.0, 
    3115137492.0, 
    354622524.0, 
    2206684116.0, 
    86975799.0, 
    614519087.0, 
    360434701.0, 
    2626558575.0, 
    1310926919.0, 
    1851734750.0, 
    2617181294.0, 
    4998519148.0, 
    653281707.0, 
    15604264579.0, 
    1974257959.0, 
    108712141.0, 
    15742705689.0, 
    1706183826.0, 
    916635654.0, 
    2363106563.0, 
    831629984.0, 
    1009030556.0, 
    442021003.0, 
    640824833.0, 
    6323510698.0, 
    1896255031.0, 
    1758722032.0, 
    460670556.0, 
    1538789610.0, 
    2463267544.0, 
    1730565043.0, 
    101045942676.0, 
    291456106.0, 
    1796594899.0, 
    1814145737.0, 
    338966041.0, 
    55783100 29730  100 14108  100 15622   5115   5664  0:00:02  0:00:02 --:--:--  5664
6147.0, 
    2383016227.0, 
    821655246.0, 
    2684282000.0, 
    623138111.0, 
    1652958830.0, 
    636683920.0, 
    1450493949.0, 
    359363959.0, 
    3116346673.0, 
    1287940684.0, 
    416412988648.0, 
    7652679929.0, 
    2272095435.0, 
    78983442.0, 
    1349978776.0, 
    1564915227.0, 
    1944844981.0, 
    8873635.0, 
    433223535.0, 
    1196890244.0, 
    2632107521.0, 
    1665514190.0, 
    241861218.0, 
    2215176205.0, 
    1635711936.0, 
    4874218426.0, 
    1476952729.0, 
    104807328.0, 
    1430128533.0, 
    2814724185.0, 
    1273972146.0, 
    1422107934.0, 
    364207260.0, 
    84002191.0, 
    599826325.0, 
    1966683753.0, 
    2359772433.0, 
    138477389.0, 
    3002225729.0, 
    174128711.0, 
    1426990071.0, 
    1099796451.0, 
    1091055230.0, 
    659305634.0, 
    919247026.0, 
    1837031365.0, 
    1813969119.0, 
    18751298637.0, 
    5066662128.0, 
    926389695.0, 
    1741655874.0, 
    321212871.0, 
    2401632099.0, 
    145112974.0, 
    455526228.0, 
    4066783078.0, 
    173987010.0, 
    191195302.0, 
    634705992.0, 
    2614011518.0, 
    7488772181.0, 
    1825048008.0, 
    304698987.0, 
    290769206.0, 
    2332060248.0, 
    1367803914.0, 
    920251554.0, 
    103357208.0, 
    1982306666.0, 
    1566157035.0, 
    5060297254.0, 
    140309532830.0, 
    182893704.0, 
    1827576471.0, 
    3462692690.0, 
    678543036.0, 
    949683224.0, 
    2593130808.0, 
    1024181494.0, 
    2012799728.0, 
    1213525584.0, 
    2045620424.0, 
    1532743779.0, 
    1513136709.0, 
    606984958.0, 
    2050770564.0, 
    888741121.0, 
    56208583.0, 
    800447733.0, 
    1200547602.0, 
    1509111632.0, 
    1852319014.0, 
    99571765.0, 
    2210335233.0, 
    1378362719.0, 
    1767106740.0, 
    2153201872.0
  ]
}
