  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   326    0     0  100   326      0    325  0:00:01  0:00:01 --:--:--   325100   326    0     0  100   326      0    162  0:00:02  0:00:02 --:--:--   162100   326    0     0  100   326      0    108  0:00:03  0:00:03 --:--:--   108100   326    0     0  100   326      0     81  0:00:04  0:00:04 --:--:--    81100   326    0     0  100   326      0     70  0:00:04  0:00:04 --:--:--    70{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfGoals"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaCode", 
          0.4919
        ], 
        [
          "elevation", 
          0.4932
        ], 
        [
          "populationTotal", 
          0.4955
        ], 
        [
          "minimumElevation", 
          0.5
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          5.0
        ], 
        [
          "minimumElevation", 
          2.0
        ], 
        [
          "areaCode", 
          2.0
        ], 
        [
          "elevation", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaCode)", 
          0.4839
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaCode)", 
          0.4839
        ], 
        [
          "http://dbpedia.org/ontology/Village (areaCode)", 
          0.4839
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.4932
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.4932
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.4932
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.4944
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          0.4946
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.4955
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.4955
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.4959
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          0.5
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          14.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (areaCode)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaCode)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaCode)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Village[areaCode]>(country|Hungary)>(isPartOf|Veszpr%C3%A9m_County)>(22-rdf-syntax-ns#type|_Feature)", 
      0.4839
    ], 
    [
      "Village[populationTotal]>(isPartOf|Hormozgan_Provi100  5407  100  5081  100   326   1102     70  0:00:04  0:00:04 --:--:--  1317
nce)>(isPartOf|Central_District_(Hajjiabad_County))>(22-rdf-syntax-ns#type|_Feature)", 
      0.4918
    ], 
    [
      "Village[populationTotal]>(isPartOf|Khuzestan_Province)>(isPartOf|Chelo_District)", 
      0.4932
    ], 
    [
      "Settlement[elevation]>(country|Italy)>(province|Province_of_Pavia)>(region|Lombardy)", 
      0.4932
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kerman_Province)>(isPartOf|Zarand_County)>(isPartOf|Central_District_(Zarand_County))>(22-rdf-syntax-ns#type|_Feature)", 
      0.4956
    ], 
    [
      "Settlement[populationTotal]>(country|Slovenia)", 
      0.4982
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kerman_Province)", 
      0.4988
    ], 
    [
      "Location[minimumElevation]>(department|Eure)", 
      0.5
    ], 
    [
      "Settlement[minimumElevation]>(department|Eure)", 
      0.5
    ], 
    [
      "Place[areaCode]>(timeZone|Eastern_Time_Zone)", 
      0.5
    ]
  ], 
  "values": [
    88.0
  ]
}
