  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   327    0     0  100   327      0    326  0:00:01  0:00:01 --:--:--   326100   327    0     0  100   327      0    163  0:00:02  0:00:02 --:--:--   163100   327    0     0  100   327      0    108  0:00:03  0:00:03 --:--:--   108100   327    0     0  100   327      0     81  0:00:04  0:00:04 --:--:--    81100   327    0     0  100   327      0     65  0:00:05  0:00:05 --:--:--    65100  3635  100  3308  100   327    630     62  0:00:05  0:00:05 --:--:--   702
{
  "invalid": [
    "http://dbpedia.org/ontology/runtime"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaCode", 
          0.26
        ], 
        [
          "populationTotal", 
          0.2684
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          9.0
        ], 
        [
          "areaCode", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.2596
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaCode)", 
          0.26
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          0.26
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaCode)", 
          0.26
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.2691
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.2708
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.2708
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.2723
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          16.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          11.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaCode)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaCode)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Valencia)>(type|Municipalities_of_Spain)", 
      0.2562
    ], 
    [
      "Settlement[areaCode]>(timeZone|Eastern_European_Time)>(country|Bulgaria)", 
      0.26
    ], 
    [
      "Settlement[populationTotal]>(country|Spain)>(isPartOf|Province_of_Valencia)>(type|Municipalities_of_Spain)", 
      0.2641
    ], 
    [
      "Location[populationTotal]>(country|England)>(country|Hertfordshire)", 
      0.2642
    ], 
    [
      "City[populationTotal]>(isPartOf|Oregon)>(type|City)", 
      0.2647
    ], 
    [
      "City[populationTotal]>(isPartOf|Oregon)>(type|City)>(timeZone|Pacific_Time_Zone)", 
      0.271
    ], 
    [
      "Settlement[populationTotal]>(country|Canada)", 
      0.2722
    ], 
    [
      "City[populationTotal]>(isPartOf|Oregon)", 
      0.2731
    ], 
    [
      "City[populationTotal]>(isPartOf|Georgia_(U.S._state))", 
      0.2732
    ], 
    [
      "City[populationTotal]>(isPartOf|Oregon)>(type|City)>(timeZone|Pacific_Time_Zone)>(country|United_States)", 
      0.2773
    ]
  ], 
  "values": [
    627.0, 
    6379.0
  ]
}
