  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   340    0     0  100   340      0    339  0:00:01  0:00:01 --:--:--   339100   340    0     0  100   340      0    169  0:00:02  0:00:02 --:--:--   169100   340    0     0  100   340      0    113  0:00:03  0:00:03 --:--:--   113100   340    0     0  100   340      0     84  0:00:04  0:00:04 --:--:--    84100   340    0     0  100   340      0     67  0:00:05  0:00:05 --:--:--    67{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfGoals"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "topSpeed", 
          0.3685
        ], 
        [
          "elevation", 
          0.4254
        ], 
        [
          "populationTotal", 
          0.4916
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          6.0
        ], 
        [
          "topSpeed", 
          2.0
        ], 
        [
          "elevation", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/PublicTransitSystem (topSpeed)", 
          0.358
        ], 
        [
          "http://dbpedia.org/ontology/Agent (topSpeed)", 
          0.3685
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (topSpeed)", 
          0.3685
        ], 
        [
          "http://dbpedia.org/ontology/Village (elevation)", 
          0.4252
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.4254
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.4254
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.4254
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.4908
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.4922
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.4922
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.4922
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.4922
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          14.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (elevation)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (topSpeed)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (topSpeed)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PublicTransitSystem (topSpeed)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "PublicTransitSystem[topSpeed]", 
      0.358
    ], 
    [
      "Organisation[topSpeed]", 
      0.3789
    ], 
    [
      "Village[elevation]>(country|Poland)>(isPartOf|Greater_Poland_Voivodeship)>(22-rdf-syntax-ns#type|_Feature)", 
      0.4242
    ], 
    [
      "Village[elevation]>(country|Poland)>(isPartOf|Greater_Poland_Voivodeship)", 
      0.4265
    ], 
    [
      "Location[populationTotal]>(country|Poland)>(type|Village)>(isPartOf|West_Pomeranian_Voivodeship)>(isPartOf|Szczecinek_County)>(22-rdf-syntax-ns#type|_Feature)", 
      0.4902
    ], 
    [
      "Location[populationTotal]>(country|Poland)>(type|Village)>(isPartOf|West_Pomeranian_Voivodeship)>(isPartOf|Szczecinek_County)", 
      0.4906
    ], 
    [
      "Village[populationTotal]>(isPartOf|Khuzestan_Province)>(isPartOf|Central_District_(Lali_County))", 
      0.4912
    ], 
    [
      "Location[populationTotal]>(isPartOf|Fars_Province)>(isPartOf|Poshtkuh-e_Rostam100  4779  100  4439  100   340    831     63  0:00:05  0:00:05 --:--:--   945
_Rural_District)", 
      0.4923
    ], 
    [
      "Village[populationTotal]>(isPartOf|Fars_Province)>(isPartOf|Poshtkuh-e_Rostam_Rural_District)", 
      0.4923
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kohgiluyeh_and_Boyer-Ahmad_Province)>(isPartOf|Sarfaryab_District)", 
      0.493
    ]
  ], 
  "values": [
    80.0
  ]
}
