  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   332    0     0  100   332      0    331  0:00:01  0:00:01 --:--:--   331100   332    0     0  100   332      0    165  0:00:02  0:00:02 --:--:--   165100   332    0     0  100   332      0    110  0:00:03  0:00:03 --:--:--   110100   332    0     0  100   332      0     82  0:00:04  0:00:04 --:--:--    82{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfEpisodes"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.5
        ], 
        [
          "elevation", 
          0.5
        ], 
        [
          "maximumElevation", 
          0.5
        ], 
        [
          "populationDensity", 
          0.5
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          6.0
        ], 
        [
          "maximumElevation", 
          2.0
        ], 
        [
          "elevation", 
          1.0
        ], 
        [
          "populationDensity", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (maximumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (elevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/SportFacility (maximumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (maximumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Mountain (elevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (maximumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (maximumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/SkiArea (maximumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.5
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          13.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (maximumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (maximumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Mountain (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/SkiArea (maximumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/SportFacility (maximumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevatio100  5908  100  5576  100   332   1190     70  0:00:04  0:00:04 --:--:--  1190
n)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (maximumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (maximumElevation)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[maximumElevation]>(region|Rh%C3%B4ne-Alpes)>(department|Haute-Savoie)", 
      0.5
    ], 
    [
      "SkiArea[maximumElevation]>(location|Canada)", 
      0.5
    ], 
    [
      "Location[populationTotal]>(country|France)>(department|Nord_(French_department))", 
      0.5
    ], 
    [
      "Village[populationTotal]>(country|United_Kingdom)>(country|West_Sussex)>(country|England)", 
      0.5
    ], 
    [
      "Village[populationTotal]>(isPartOf|East_Azerbaijan_Province)>(isPartOf|Tabriz_County)>(isPartOf|Central_District_(Tabriz_County))", 
      0.5
    ], 
    [
      "Settlement[populationTotal]>(country|United_Kingdom)>(country|Cumbria)", 
      0.5
    ], 
    [
      "Settlement[populationTotal]>(country|United_Kingdom)>(country|Suffolk)>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ], 
    [
      "Settlement[populationTotal]>(country|Spain)>(isPartOf|Province_of_Toledo)>(isPartOf|Castilla-La_Mancha)", 
      0.5
    ], 
    [
      "Settlement[populationDensity]>(type|New_England_town)", 
      0.5
    ], 
    [
      "Mountain[elevation]>(locatedInArea|Australia)", 
      0.5
    ]
  ], 
  "values": [
    1187.0
  ]
}
