  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   725    0     0  100   725      0    723  0:00:01  0:00:01 --:--:--   724100   725    0     0  100   725      0    362  0:00:02  0:00:02 --:--:--   362100   725    0     0  100   725      0    241  0:00:03  0:00:03 --:--:--   241100   725    0     0  100   725      0    186  0:00:03  0:00:03 --:--:--   186{
  "invalid": [
    "http://dbpedia.org/ontology/width"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "postalCode", 
          0.2163
        ], 
        [
          "populationTotal", 
          0.2234
        ], 
        [
          "areaWater", 
          0.2334
        ]
      ], 
      "maj": [
        [
          "areaWater", 
          4.0
        ], 
        [
          "populationTotal", 
          3.0
        ], 
        [
          "postalCode", 
          3.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.1847
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (postalCode)", 
          0.2163
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (postalCode)", 
          0.2163
        ], 
        [
          "http://dbpedia.org/ontology/Place (postalCode)", 
          0.2163
        ], 
        [
          "http://dbpedia.org/ontology/City (postalCode)", 
          0.2183
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.2234
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.2234
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          0.2297
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.2375
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.2375
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          0.2382
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationTotal)", 
          0.2427
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationTotal)", 
          0.2437
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/City (postalCode)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (postalCode)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (postalCode)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (postalCode)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          2.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[populationTotal]>(country|India)>(isPartOf|Maharashtra)", 
      0.1847
    ], 
    [
      "City[postalCode]>(type|County-level_city)", 
      0.1929
    ], 
    [
      "City[postalCode]>(type|Prefecture-level_city)>(country|China)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2116
    ], 
    [
      "Location[areaWater]>(isPartOf|Massachusetts)>(type|Census-designated_place)", 
      0.2273
    ], 
    [
      "Location[areaWater]>(isPartOf|Massachusetts)>(type|Census-designated_place)>(country|United_States)", 
      0.2315
    ], 
    [
      "Settlement[areaWater]>(isPartOf|Massachusetts)", 
      0.2338
    ], 
    [
      "AdministrativeRegion[populationTotal]>(country|China)", 
      0.2377
    ], 
    [
      100  5458  100  4733  100   725   1217    186  0:00:03  0:00:03 --:--:--  1217
"Settlement[areaWater]>(isPartOf|Massachusetts)>(country|United_States)", 
      0.2412
    ], 
    [
      "City[postalCode]>(type|County-level_city)>(country|China)", 
      0.2443
    ], 
    [
      "AdministrativeRegion[populationTotal]>(country|China)>(type|Counties_of_the_People's_Republic_of_China)", 
      0.2477
    ]
  ], 
  "values": [
    396070.0, 
    343161.0, 
    209509.0, 
    42343.0, 
    164065.0, 
    179611.0, 
    206615.0, 
    666186.0, 
    181656.0, 
    2305289.0, 
    190669.0, 
    185486.0, 
    399721.0, 
    541781.0, 
    43471.0, 
    364027.0, 
    43223.0, 
    534212.0, 
    578639.0
  ]
}
