  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   779    0     0  100   779      0   3877 --:--:-- --:--:-- --:--:--  3875100   779    0     0  100   779      0    388  0:00:02  0:00:02 --:--:--   389100   779    0     0  100   779      0    259  0:00:03  0:00:03 --:--:--   259100   779    0     0  100   779      0    198  0:00:03  0:00:03 --:--:--   198{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfGoals"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "minimumElevation", 
          0.2122
        ], 
        [
          "populationDensity", 
          0.2257
        ], 
        [
          "elevation", 
          0.2343
        ], 
        [
          "number", 
          0.249
        ]
      ], 
      "maj": [
        [
          "elevation", 
          4.0
        ], 
        [
          "populationDensity", 
          3.0
        ], 
        [
          "minimumElevation", 
          2.0
        ], 
        [
          "number", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.1944
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          0.2122
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          0.2122
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          0.2122
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          0.2122
        ], 
        [
          "http://dbpedia.org/ontology/City (elevation)", 
          0.2272
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.2343
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.2343
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.2414
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          0.2414
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          0.2414
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.2414
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.2465
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.249
        ], 
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          0.249
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.249
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.249
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/City (elevation)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          1.0
        ], 
 100  6389  100  5610  100   779   1432    198  0:00:03  0:00:03 --:--:--  1432
       [
          "http://dbpedia.org/ontology/Person (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[populationDensity]>(type|Types_of_municipalities_in_Quebec)>(isPartOf|Outaouais)", 
      0.1944
    ], 
    [
      "City[elevation]>(isPartOf|Florida)", 
      0.2058
    ], 
    [
      "Location[minimumElevation]>(department|Manche)>(arrondissement|Arrondissement_of_Cherbourg)", 
      0.2122
    ], 
    [
      "Settlement[minimumElevation]>(department|Manche)>(arrondissement|Arrondissement_of_Cherbourg)", 
      0.2122
    ], 
    [
      "City[elevation]>(isPartOf|Florida)>(governmentType|Council%E2%80%93manager_government)>(timeZone|Eastern_Time_Zone)", 
      0.227
    ], 
    [
      "AdministrativeRegion[populationDensity]>(state|Texas)", 
      0.2294
    ], 
    [
      "City[elevation]>(isPartOf|Florida)>(governmentType|Council%E2%80%93manager_government)", 
      0.2417
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Brazil)", 
      0.249
    ], 
    [
      "AdministrativeRegion[populationDensity]>(state|Colorado)", 
      0.2533
    ], 
    [
      "Settlement[elevation]>(country|Germany)>(district|Dithmarschen)>(federalState|Schleswig-Holstein)", 
      0.2627
    ]
  ], 
  "values": [
    1.0, 
    83.0, 
    6.0, 
    34.0, 
    71.0, 
    3.0, 
    1.0, 
    4.0, 
    2.0
  ]
}
