  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   361    0     0  100   361      0    359  0:00:01  0:00:01 --:--:--   360100   361    0     0  100   361      0    180  0:00:02  0:00:02 --:--:--   180100   361    0     0  100   361      0    120  0:00:03  0:00:03 --:--:--   120{
  "invalid": [
    "http://dbpedia.org/ontology/maximumElevation"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaCode", 
          0.2853
        ], 
        [
          "populationDensity", 
          0.291
        ], 
        [
          "runtime", 
          0.3012
        ], 
        [
          "elevation", 
          0.3013
        ]
      ], 
      "maj": [
        [
          "areaCode", 
          3.0
        ], 
        [
          "elevation", 
          3.0
        ], 
        [
          "runtime", 
          3.0
        ], 
        [
          "populationDensity", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (areaCode)", 
          0.2813
        ], 
        [
          "http://dbpedia.org/ontology/TelevisionShow (runtime)", 
          0.2887
        ], 
        [
          "http://dbpedia.org/ontology/City (populationDensity)", 
          0.291
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.291
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.291
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.291
        ], 
        [
          "http://dbpedia.org/ontology/Location (elevation)", 
          0.2931
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          0.2936
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaCode)", 
          0.2936
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaCode)", 
          0.2936
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.2964
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.2964
        ], 
        [
          "http://dbpedia.org/ontology/Town (elevation)", 
          0.2964
        ], 
        [
          "http://dbpedia.org/ontology/Work (runtime)", 
          0.3012
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.3053
        ], 
        [
          "http://dbpedia.org/ontology/Album (runtime)", 
          0.3075
        ], 
        [
          "http://dbpedia.org/ontology/MusicalWork (runtime)", 
          0.3075
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (elevation)", 
          0.3143
        ], 
        [
          "http://dbpedia.org/ontology/Mountain (elevation)", 
          0.3143
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (areaCode)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Album (runtime)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Work (runtime)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationDensity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Mountain (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaCode)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/MusicalWork (runtime)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/TelevisionShow (runtime)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          1.0
        ], 
        [
          "http://dbpe100  6029  100  5668  100   361   1496     95  0:00:03  0:00:03 --:--:--  1497
dia.org/ontology/Settlement (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaCode)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[areaCode]>(country|England)>(country|Nottinghamshire)", 
      0.2796
    ], 
    [
      "Location[areaCode]>(country|England)>(country|Nottinghamshire)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2826
    ], 
    [
      "TelevisionShow[runtime]>(format|Animated_series)", 
      0.2887
    ], 
    [
      "City[populationDensity]>(type|List_of_cities_in_Kentucky)>(isPartOf|Jefferson_County,_Kentucky)", 
      0.291
    ], 
    [
      "Location[elevation]>(timeZone|Mountain_Time_Zone)", 
      0.2931
    ], 
    [
      "Settlement[areaCode]>(country|England)", 
      0.2936
    ], 
    [
      "Town[elevation]>(timeZone|Mountain_Time_Zone)", 
      0.2964
    ], 
    [
      "Album[runtime]>(type|Extended_play)>(genre|Hip_hop_music)", 
      0.3014
    ], 
    [
      "Album[runtime]>(type|Extended_play)>(genre|Acoustic_music)", 
      0.3136
    ], 
    [
      "Mountain[elevation]>(locatedInArea|Japan)>(type|Fold_(geology))", 
      0.3143
    ]
  ], 
  "values": [
    1714.0, 
    1086.0
  ]
}
