  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   335    0     0  100   335      0    334  0:00:01  0:00:01 --:--:--   334100   335    0     0  100   335      0    167  0:00:02  0:00:02 --:--:--   167100  4241  100  3906  100   335   1664    142  0:00:02  0:00:02 --:--:--  1664
{
  "invalid": [
    "http://dbpedia.org/ontology/areaWater"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaTotal", 
          0.5026
        ], 
        [
          "areaWater", 
          0.5028
        ], 
        [
          "areaLand", 
          0.5031
        ]
      ], 
      "maj": [
        [
          "areaLand", 
          4.0
        ], 
        [
          "areaTotal", 
          4.0
        ], 
        [
          "areaWater", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (areaLand)", 
          0.5007
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.5009
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.502
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.502
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          0.5028
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          0.5029
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          0.5039
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          0.5039
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.5044
        ], 
        [
          "http://dbpedia.org/ontology/Village (areaLand)", 
          0.5051
        ], 
        [
          "http://dbpedia.org/ontology/Village (areaTotal)", 
          0.506
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (areaLand)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (areaTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaLand)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          3.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[areaTotal]>(type|Village_(United_States))", 
      0.5
    ], 
    [
      "Settlement[areaTotal]>(country|Slovenia)>(isPartOf|Inner_Carniola)>(isPartOf|Inner_Carniola%E2%80%93Karst_Statistical_Region)", 
      0.5
    ], 
    [
      "Location[areaWater]>(isPartOf|Minnesota)>(isPartOf|Beltrami_County,_Minnesota)", 
      0.5
    ], 
    [
      "Settlement[areaLand]>(type|Village_(United_States))", 
      0.5
    ], 
    [
      "Location[areaLand]>(type|Village_(United_States))>(isPartOf|Ohio)", 
      0.5007
    ], 
    [
      "Village[areaLand]>(isPartOf|Ohio)>(type|Village_(United_States))", 
      0.5022
    ], 
    [
      "Location[areaTotal]>(type|Village_(United_States))>(isPartOf|Ohio)", 
      0.5044
    ], 
    [
      "Location[areaWater]>(isPartOf|Minnesota)>(isPartOf|St._Louis_County,_Minnesota)", 
      0.5057
    ], 
    [
      "Village[areaTotal]>(isPartOf|Ohio)>(type|Village_(United_States))", 
      0.506
    ], 
    [
      "Village[areaLand]>(isPartOf|Ohio)", 
      0.5095
    ]
  ], 
  "values": [
    1917715.0
  ]
}
