  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   660    0     0  100   660      0    657  0:00:01  0:00:01 --:--:--   658100   660    0     0  100   660      0    329  0:00:02  0:00:02 --:--:--   329100   660    0     0  100   660      0    219  0:00:03  0:00:03 --:--:--   219100   660    0     0  100   660      0    164  0:00:04  0:00:04 --:--:--   164100   660    0     0  100   660      0    131  0:00:05  0:00:05 --:--:--   131{
  "invalid": [
    "http://dbpedia.org/ontology/populationTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "elevation", 
          0.198
        ], 
        [
          "minimumElevation", 
          0.2
        ], 
        [
          "populationDensity", 
          0.2
        ], 
        [
          "maximumElevation", 
          0.2
        ]
      ], 
      "maj": [
        [
          "elevation", 
          5.0
        ], 
        [
          "minimumElevation", 
          2.0
        ], 
        [
          "populationDensity", 
          2.0
        ], 
        [
          "maximumElevation", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Island (elevation)", 
          0.1855
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.198
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.198
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          0.2
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          0.2
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          0.2
        ], 
        [
          "http://dbpedia.org/ontology/Region (minimumElevation)", 
          0.2
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (minimumElevation)", 
          0.2
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.2
        ], 
        [
          "http://dbpedia.org/ontology/Place (maximumElevation)", 
          0.2
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          0.2
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.2
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (maximumElevation)", 
          0.2
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (maximumElevation)", 
          0.2
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.2
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.2
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.201
        ], 
        [
          "http://dbpedia.org/ontology/Town (elevation)", 
          0.2017
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (elevation)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (maximumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (minimumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (maximumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)"100  6287  100  5627  100   660   1020    119  0:00:05  0:00:05 --:--:--  1100
, 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (maximumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Island (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Island[elevation]", 
      0.1855
    ], 
    [
      "Location[minimumElevation]>(country|Greece)", 
      0.2
    ], 
    [
      "AdministrativeRegion[minimumElevation]>(country|Greece)", 
      0.2
    ], 
    [
      "Settlement[elevation]>(country|Italy)>(province|Province_of_Messina)", 
      0.2
    ], 
    [
      "Settlement[maximumElevation]>(country|Greece)", 
      0.2
    ], 
    [
      "Location[populationDensity]>(isPartOf|New_York)", 
      0.2
    ], 
    [
      "Town[populationDensity]>(isPartOf|Indiana)", 
      0.2
    ], 
    [
      "Town[elevation]>(type|Towns_of_the_People's_Republic_of_China)>(country|China)", 
      0.2
    ], 
    [
      "Settlement[elevation]>(country|Italy)>(region|Liguria)", 
      0.2017
    ], 
    [
      "Town[elevation]>(type|Towns_of_the_People's_Republic_of_China)>(country|China)>(timeZone|Time_in_China)", 
      0.2029
    ]
  ], 
  "values": [
    418.0, 
    0.0, 
    260.0, 
    0.0, 
    19.0, 
    236.0, 
    602.0, 
    19.0, 
    2091.0, 
    1466.0
  ]
}
