  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   375    0     0  100   375      0    374  0:00:01  0:00:01 --:--:--   374100   375    0     0  100   375      0    187  0:00:02  0:00:02 --:--:--   187100   375    0     0  100   375      0    124  0:00:03  0:00:03 --:--:--   124{
  "invalid": [
    "http://dbpedia.org/ontology/squadNumber"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "number", 
          0.3153
        ], 
        [
          "minimumElevation", 
          0.3258
        ], 
        [
          "populationDensity", 
          0.3327
        ], 
        [
          "elevation", 
          0.3571
        ]
      ], 
      "maj": [
        [
          "minimumElevation", 
          6.0
        ], 
        [
          "number", 
          2.0
        ], 
        [
          "elevation", 
          1.0
        ], 
        [
          "populationDensity", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          0.2973
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.3153
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.3153
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.3213
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          0.3218
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          0.3218
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          0.3258
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          0.3258
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.3327
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          0.3327
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          0.3327
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.3327
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.3571
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.3571
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.3571
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[minimumElevation]>(department|Manche)>(arrondissement|Arrondissement_of_Cherbourg)", 
      0.27
    ], 
    [
      "Settlement[minimumElevation]>(department|Ma100  5378  100  5003  100   375   1323     99  0:00:03  0:00:03 --:--:--  1323
nche)>(arrondissement|Arrondissement_of_Cherbourg)", 
      0.27
    ], 
    [
      "SoccerPlayer[number]>(position|Goalkeeper_(association_football))>(birthPlace|Japan)", 
      0.2973
    ], 
    [
      "AdministrativeRegion[populationDensity]>(state|Texas)", 
      0.3327
    ], 
    [
      "Athlete[number]>(position|Goalkeeper_(association_football))", 
      0.3333
    ], 
    [
      "Location[minimumElevation]>(department|Gironde)>(region|Aquitaine)", 
      0.3499
    ], 
    [
      "Settlement[minimumElevation]>(department|Gironde)>(region|Aquitaine)", 
      0.3499
    ], 
    [
      "Settlement[elevation]>(country|Germany)>(district|Steinburg)", 
      0.3571
    ], 
    [
      "Location[minimumElevation]>(department|Gironde)", 
      0.3575
    ], 
    [
      "Settlement[minimumElevation]>(department|Gironde)", 
      0.3575
    ]
  ], 
  "values": [
    1.0, 
    21.0
  ]
}
