  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   311    0     0  100   311      0    310  0:00:01  0:00:01 --:--:--   310100   311    0     0  100   311      0    155  0:00:02  0:00:02 --:--:--   155100   311    0     0  100   311      0    103  0:00:03  0:00:03 --:--:--   103100  3763  100  3452  100   311    879     79  0:00:03  0:00:03 --:--:--   879
{
  "invalid": [
    "http://dbpedia.org/ontology/width"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaCode", 
          0.5
        ], 
        [
          "height", 
          0.5027
        ], 
        [
          "areaWater", 
          0.5053
        ]
      ], 
      "maj": [
        [
          "areaWater", 
          7.0
        ], 
        [
          "height", 
          2.0
        ], 
        [
          "areaCode", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Agent (height)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Person (height)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          0.504
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.5049
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.5049
        ], 
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (height)", 
          0.5054
        ], 
        [
          "http://dbpedia.org/ontology/City (areaWater)", 
          0.5059
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          0.5061
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          12.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/City (areaWater)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (height)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (height)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Place[areaCode]>(timeZone|Eastern_Time_Zone)", 
      0.5
    ], 
    [
      "Settlement[areaWater]>(isPartOf|Maryland)>(country|United_States)", 
      0.5
    ], 
    [
      "Person[height]>(birthPlace|Japan)", 
      0.5
    ], 
    [
      "Location[areaWater]>(type|Administrative_divisions_of_New_York)>(isPartOf|Nassau_County,_New_York)", 
      0.503
    ], 
    [
      "City[areaWater]>(isPartOf|Nebraska)", 
      0.5052
    ], 
    [
      "MeanOfTransportation[height]", 
      0.5054
    ], 
    [
      "City[areaWater]>(isPartOf|Idaho)>(timeZone|Pacific_Time_Zone)>(type|City)", 
      0.5063
    ], 
    [
      "Location[areaWater]>(isPartOf|California)>(isPartOf|Riverside_County,_California)>(type|Census-designated_place)", 
      0.507
    ], 
    [
      "Location[areaWater]>(isPartOf|California)>(isPartOf|Riverside_County,_California)>(type|Census-designated_place)>(country|United_States)", 
      0.5072
    ], 
    [
      "Settlement[areaWater]>(isPartOf|Indiana)", 
      0.5082
    ]
  ], 
  "values": [
    1.63
  ]
}
