  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 26202    0     0  100 26202      0  26127  0:00:01  0:00:01 --:--:-- 26149100 26202    0     0  100 26202      0  13080  0:00:02  0:00:02 --:--:-- 13087100 26202    0     0  100 26202      0   8721  0:00:03  0:00:03 --:--:--  8725100 26202    0     0  100 26202      0   6541  0:00:04  0:00:04 --:--:--  6543100 26202    0     0  100 26202      0   5233  0:00:05  0:00:05 --:--:--  5235100 26202    0     0  100 26202      0   4361  0:00:06  0:00:06 --:--:--     0100 26202    0     0  100 26202      0   3738  0:00:07  0:00:07 --:--:--     0100 26202    0     0  100 26202      0   3399  0:00:07  0:00:07 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/populationTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.0662
        ], 
        [
          "numberOfEmployees", 
          0.0737
        ], 
        [
          "width", 
          0.0764
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          6.0
        ], 
        [
          "width", 
          3.0
        ], 
        [
          "numberOfEmployees", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationTotal)", 
          0.0603
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationTotal)", 
          0.0603
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.0651
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.0664
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.0668
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.072
        ], 
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          0.0737
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          0.0737
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          0.0737
        ], 
        [
          "http://dbpedia.org/ontology/Lake (width)", 
          0.0764
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (width)", 
          0.0764
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          0.0764
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (width)", 
          0.0764
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (width)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Lake (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "AdministrativeRegion[populationTotal]>(country|Australia)", 
      0.0603
    ], 
    [
      "Location[populationTotal]", 
      0.0651
    ], 
    [
      "Place[populationTotal]", 
      0.0651
    ], 
    [
      "PopulatedPlace[populationTotal]", 
      0.0651
    ], 
    [
      "Settlement[populationTotal]", 
      0.0684
    ], 
    [
      "Settlement[populationTotal]>(country|Spain)>(isPartOf|Province_of_Castell%C3%B3n)", 
      0.0732
    ], 
    [
      "Company[numberOfEmployees]", 
      0.0737
    ], 
    [
      "NaturalPlace[width]", 
      0.0764
    ], 
    [
      "Lake[width]", 
      0.0764
    ], 
    [
      "BodyOfWater[width]", 
      0.0764
    ]
  ], 
  "values": [
    4397.0, 
    1627.0, 
    39356.0, 
    60.0, 
    386.0, 
    1806.0, 
    329.0, 
    1321.0, 
    2385.0, 
    300.0, 
    152950.0, 
    66.0, 
    212.0, 
    5093.0, 
    700.0, 
    227.0, 
    1321.0, 
    251.0, 
    1002.0, 
    595.0, 
    3156.0, 
    1328.0, 
    298.0, 
    8749.0, 
    16949.0, 
    4613.0, 
    230.0, 
    76.0, 
    251.0, 
    761.0, 
    406808.0, 
    744.0, 
    1694.0, 
    184.0, 
    20670.0, 
    1427.0, 
    515556.0, 
    4499.0, 
    1106.0, 
    580.0, 
    5637.0, 
    23.0, 
    217.0, 
    926.0, 
    3119.0, 
    3120.0, 
    298.0, 
    1430.0, 
    152163.0, 
    624.0, 
    583.0, 
    831.0, 
    360.0, 
    557.0, 
    17458.0, 
    288.0, 
    973.0, 
    4622.0, 
    465.0, 
    418987.0, 
    372978.0, 
    324.0, 
    824.0, 
    14000.0, 
    2142.0, 
    365.0, 
    420.0, 
    113.0, 
    77.0, 
    280000.0, 
    276.0, 
    1472.0, 
    3466.0, 
    6069.0, 
    304.0, 
    3585.0, 
    150.0, 
    1255.0, 
    5881.0, 
    2700.0, 
    65.0, 
    430.0, 
    6116.0, 
    886.0, 
    2671.0, 
    266.0, 
    1472.0, 
    210.0, 
    640.0, 
    210.0, 
    2857.0, 
    3383.0, 
    26.0, 
    344.0, 
    251.0, 
    1721.0, 
    258.0, 
    7046.0, 
    224.0, 
    1468.0, 
    439.0, 
    792.0, 
    109.0, 
    105.0, 
    130.0, 
    1195.0, 
    580.0, 
    67.0, 
    993.0, 
    10466.0, 
    2233.0, 
    3869.0, 
    160.0, 
    3466.0, 
    74.0, 
    2002.0, 
    745.0, 
    1301.0, 
    300.0, 
    1100.0, 
    19977.0, 
    55245497.0, 
    69.0, 
    54489.0, 
    343.0, 
    677.0, 
    132.0, 
    8435.0, 
    429.0, 
    16194.0, 
    423000000.0, 
    892.0, 
    580.0, 
    333.0, 
    1869.0, 
    792.0, 
    423000000.0, 
    100636.0, 
    2807.0, 
    552.0, 
    1870.0, 
    2009.0, 
    475.0, 
    254.0, 
    911.0, 
    391.0, 
    230.0, 
    1737.0, 
    1970.0, 
    872.0, 
    272.0, 
    9400.0, 
    825.0, 
    3062.0, 
    1100.0, 
    1214.0, 
    1261.0, 
    1197.0, 
    1417.0, 
    127.0, 
    1123.0, 
    3978.0, 
    5236.0, 
    515556.0, 
    964.0, 
    2637.0, 
    852068.0, 
    519.0, 
    27092.0, 
    416.0, 
    200.0, 
    3600.0, 
    2325242.0, 
    255.0, 
    26044.0, 
    251.0, 
    3407.0, 
    2009.0, 
    873.0, 
    307.0, 
    557.0, 
    520000.0, 
    305.0, 
    7478.0, 
    760.0, 
    2769.0, 
    17064854.0, 
    27092.0, 
    35.0, 
    1495.0, 
    215452.0, 
    1002.0, 
    41.0, 
    5395.0, 
    288.0, 
    756.0, 
    890.0, 
    830.0, 
    265.0, 
    638.0, 
    442.0, 
    594231.0, 
    152163.0, 
    11458.0, 
    324.0, 
    1683.0, 
    45.0, 
    1106.0, 
    4632.0, 
    11497.0, 
    123.0, 
    132.0, 
    127033.0, 
    2753.0, 
    4685.0, 
    855.0, 
    66.0, 
    3407.0, 
    798.0, 
    2007.0, 
    19421.0, 
    227.0, 
    990.0, 
    3238.0, 
    3136446.0, 
    562.0, 
    9284.0, 
    745.0, 
    5869029.0, 
    125.0, 
    12085.0, 
    17.0, 
    1475.0, 
    288.0, 
    1200000.0, 
    2311.0, 
    15796.0, 
    51.0, 
    1422.0, 
    7657.0, 
    245.0, 
    446.0, 
    120.0, 
    1142.0, 
    1226.0, 
    270.0, 
    34503.0, 
    63800.0, 
    1177.0, 
    1011.0, 
    961.0, 
    2000.0, 
    494.0, 
    472.0, 
    141.0, 
    936.0, 
    13862.0, 
    154.0, 
    162.0, 
    8843.0, 
    132.0, 
    5023.0, 
    2295.0, 
    67927.0, 
    85.0, 
    635.0, 
    27457.0, 
    170.0, 
    21610.0, 
    247.0, 
    1759.0, 
    3613.0, 
    1266.0, 
    1644.0, 
    684.0, 
    260.0, 
    1200.0, 
    680.0, 
    595.0, 
    4525.0, 
    312.0, 
    964.0, 
    968.0, 
    60977.0, 
    400.0, 
    243.0, 
    985.0, 
    2857.0, 
    68.0, 
    643.0, 
    195.0, 
    127.0, 
    1052.0, 
    60.0, 
    1752.0, 
    2248.0, 
    210709.0, 
    932.0, 
    1946.0, 
    15400.0, 
    9171.0, 
    6320.0, 
    420.0, 
    1113529.0, 
    130.0, 
    595.0, 
    151.0, 
    860.0, 
    77.0, 
    374.0, 
    160.0, 
    4632.0, 
    64.0, 
    1106.0, 
    1806.0, 
    1579.0, 
    449.0, 
    126.0, 
    69.0, 
    3036.0, 
    134.0, 
    383.0, 
    4971.0, 
    27000.0, 
    69.0, 
    1195.0, 
    6800.0, 
    418.0, 
    2004.0, 
    6600.0, 
    8629.0, 
    251.0, 
    5544.0, 
    342.0, 
    3691.0, 
    440.0, 
    4982.0, 
    1354.0, 
    1629.0, 
    1463.0, 
    2892.0, 
    260.0, 
    769.0, 
    1197.0, 
    184.0, 
    431.0, 
    197.0, 
    3900.0, 
    14400.0, 
    2069.0, 
    8912.0, 
    11706.0, 
    1020.0, 
    73.0, 
    25880000.0, 
    1565.0, 
    2757.0, 
    277082.0, 
    2659.0, 
    3715.0, 
    144.0, 
    40.0, 
    9745.0, 
    372.0, 
    1418.0, 
    107.0, 
    1307.0, 
    1244.0, 
    583.0, 
    50028.0, 
    82.0, 
    1331.0, 
    551.0, 
    704.0, 
    424.0, 
    92.0, 
    26.0, 
    2659.0, 
    92.0, 
    564.0, 
    667.0, 
    828.0, 
    386.0, 
    820.0, 
    119.0, 
    92.0, 
    2099.0, 
    197.0, 
    1802.0, 
    71.0, 
    195.0, 
    33466.0, 
    254.0, 
    360.0, 
    1245.0, 
    475.0, 
    966.0, 
    4.0, 
    5000.0, 
    442.0, 
    11.0, 
    546.0, 
    260.0, 
    5236.0, 
    140.0, 
    139993.0, 
    212.0, 
    896.0, 
    635.0, 
    85738.0, 
    53557.0, 
    1463.0, 
    270.0, 
    155.0, 
    180.0, 
    345.0, 
    1052.0, 
    348.0, 
    207.0, 
    1245.0, 
    590.0, 
    771.0, 
    2300.0, 
    112.0, 
    562.0, 
    1612.0, 
    254.0, 
    190.0, 
    769.0, 
    65.0, 
    5252.0, 
    336600.0, 
    150.0, 
    554.0, 
    2738.0, 
    21815815.0, 
    347.0, 
    405.0, 
    3515.0, 
    797.0, 
    330.0, 
    2700.0, 
    4057.0, 
    1062.0, 
    567.0, 
    125.0, 
    430.0, 
    2857.0, 
    17064854.0, 
    2229.0, 
    2857.0, 
    635.0, 
    1176.0, 
    15995.0, 
    241.0, 
    205.0, 
    574.0, 
    12739.0, 
    4971.0, 
    2167.0, 
    1000.0, 
    1142.0, 
    62600.0, 
    315.0, 
    598.0, 
    100.0, 
    173.0, 
    53.0, 
    39241.0, 
    1200.0, 
    1303.0, 
    426.0, 
    2451.0, 
    92.0, 
    11269.0, 
    790.0, 
    90792.0, 
    420.0, 
    1064.0, 
    21815815.0, 
    3180000.0, 
    334.0, 
    520000.0, 
    2907.0, 
    1100.0, 
    130.0, 
    127.0, 
    44.0, 
    29.0, 
    5252.0, 
    3400000.0, 
    39004.0, 
    5280.0, 
    373.0, 
    424.0, 
    409.0, 
    25880000.0, 
    60.0, 
    1064.0, 
    1182.0, 
    1419.0, 
    541.0, 
    186859.0, 
    15617.0, 
    760.0, 
    777.0, 
    1467.0, 
    83817.0, 
    160.0, 
    273.0, 
    165.0, 
    2311.0, 
    338.0, 
    3881.0, 
    499.0, 
    82.0, 
    2325242.0, 
    416.0, 
    1849.0, 
    654.0, 
    6632.0, 
    400.0, 
    154.0, 
    5544.0, 
    4779.0, 
    3623.0, 
    267523.0, 
    1236.0, 
    68.0, 
    15658.0, 
    426.0, 
    83.0, 
    4982.0, 
    857.0, 
    2272.0, 
    12085.0, 
    332.0, 
    0.0, 
    11500.0, 
    6667.0, 
    244.0, 
    145263.0, 
    212.0, 
    53.0, 
    2054.0, 
    95.0, 
    277082.0, 
    127.0, 
    960.0, 
    12938.0, 
    2291.0, 
    374.0, 
    245.0, 
    388727.0, 
    1521.0, 
    265.0, 
    1038.0, 
    680.0, 
    27075.0, 
    2181.0, 
    3862.0, 
    2003.0, 
    327.0, 
    13704.0, 
    258.0, 
    680.0, 
    95803.0, 
    189.0, 
    1064.0, 
    27769.0, 
    392.0, 
    405.0, 
    2099.0, 
    123.0, 
    41.0, 
    28529.0, 
    1146.0, 
    9932.0, 
    4778.0, 
    39.0, 
    66.0, 
    1306.0, 
    383.0, 
    134.0, 
    215452.0, 
    19977.0, 
    164.0, 
    38517.0, 
    1406.0, 
    458.0, 
    16510.0, 
    405.0, 
    1100.0, 
    9629.0, 
    816.0, 
    41.0, 
    1911.0, 
    391.0, 
    273.0, 
    2002.0, 
    5280.0, 
    1052.0, 
    182.0, 
    2156.0, 
    814.0, 
    40042.0, 
    29.0, 
    359.0, 
    1475.0, 
    1475.0, 
    114520.0, 
    1472.0, 
    212.0, 
    2892.0, 
    3897.0, 
    2385.0, 
    359.0, 
    11282.0, 
    1626.0, 
    159.0, 
    3736.0, 
    73377.0, 
    422.0, 
    18272.0, 
    1430.0, 
    123784.0, 
    279.0, 
    16194.0, 
    273.0, 
    405.0, 
    1500.0, 
    275.0, 
    2167.0, 
    902.0, 
    279.0, 
    546.0, 
    68.0, 
    3100.0, 
    1888.0, 
    7276.0, 
    5280.0, 
    458.0, 
    422.0, 
    55245497.0, 
    82.0, 
    587.0, 
    60.0, 
    305.0, 
    268.0, 
    2000.0, 
    70000.0, 
    189.0, 
    735.0, 
    1141.0, 
    6985.0, 
    596.0, 
    299.0, 
    756.0, 
    149.0, 
    587.0, 
    231.0, 
    86762.0, 
    3736.0, 
    6528.0, 
    71.0, 
    165.0, 
    34902.0, 
    68.0, 
    1014.0, 
    173.0, 
    648.0, 
    5.0, 
    67.0, 
    11871.0, 
    1721.0, 
    306.0, 
    35.0, 
    102.0, 
    269189.0, 
    2937.0, 
    67000.0, 
    17254.0, 
    360.0, 
    73.0, 
    450.0, 
    51.0, 
    935.0, 
    4865380.0, 
    18487.0, 
    269.0, 
    405.0, 
    698.0, 
    4394.0, 
    143.0, 
    911.0, 
    8815.0, 
    2054.0, 
    40.0, 
    201943.0, 
    82.0, 
    1538.0, 
    17458.0, 
    5637.0, 
    95803.0, 
    3591.0, 
    828.0, 
    5093.0, 
    460000.0, 
    41.0, 
    6059.0, 
    1644.0, 
    374.0, 
    1167.0, 
    475.0, 
    251.0, 
    1113529.0, 
    15796.0, 
    38625.0, 
    73496.0, 
    25880000.0, 
    4070.0, 
    417.0, 
    429.0, 
    45.0, 
    15796.0, 
    100.0, 
    1096.0, 
    244168.0, 
    227.0, 
    2401.0, 
    716.0, 
    2300.0, 
    46185.0, 
    89.0, 
    94.0, 
    884.0, 
    1946.0, 
    13877.0, 
    1399.0, 
    268.0, 
    140.0, 
    188.0, 
    1113529.0, 
    3736.0, 
    465.0, 
    917.0, 
    2895.0, 
    77.0, 
    4525.0, 
    244.0, 
    1888.0, 
    1200000.0, 
    1752.0, 
    426.0, 
    390.0, 
    11958.0, 
    326.0, 
    75000.0, 
    128143.0, 
    4432.0, 
    735.0, 
    0.0, 
    254.0, 
    1932.0, 
    1195.0, 
    964.0, 
    190.0, 
    410.0, 
    796.0, 
    2048.0, 
    26.0, 
    91850.0, 
    517.0, 
    510863.0, 
    2738.0, 
    631.0, 
    1052.0, 
    95.0, 
    3179.0, 
    182.0, 
    4685.0, 
    92.0, 
    260.0, 
    1238.0, 
    312.0, 
    308.0, 
    88975.0, 
    798.0, 
    333.0, 
    189.0, 
    1259.0, 
    40042.0, 
    4707404.0, 
    729.0, 
    966.0, 
    2637.0, 
    1849.0, 
    50028.0, 
    9435.0, 
    11458.0, 
    51.0, 
    236.0, 
    4707404.0, 
    6528.0, 
    145263.0, 
    21815815.0, 
    0.0, 
    707.0, 
    515.0, 
    13877.0, 
    124.0, 
    6985.0, 
    2738.0, 
    1335.0, 
    411.0, 
    5908.0, 
    1888.0, 
    7068.0, 
    1062.0, 
    7396.0, 
    591.0, 
    195.0, 
    707.0, 
    2400.0, 
    418.0, 
    197.0, 
    73377.0, 
    8331.0, 
    1163.0, 
    162000.0, 
    72.0, 
    492.0, 
    663.0, 
    1993.0, 
    1195.0, 
    2502.0, 
    243.0, 
    5869029.0, 
    4163.0, 
    1303.0, 
    15995.0, 
    7276.0, 
    3620.0, 
    326.0, 
    405481.0, 
    8963.0, 
    985.0, 
    3917.0, 
    222.0, 
    41.0, 
    584.0, 
    626.0, 
    300.0, 
    230.0, 
    968.0, 
    420.0, 
    1014.0, 
    633.0, 
    793.0, 
    1629.0, 
    729.0, 
    390.0, 
    1993.0, 
    132.0, 
    113615.0, 
    10637.0, 
    180.0, 
    1174.0, 
    100000.0, 
    800.0, 
    825.0, 
    903.0, 
    16194.0, 
    266.0, 
    1658.0, 
    166.0, 
    470.0, 
    680.0, 
    667.0, 
    616.0, 
    2099.0, 
    1303.0, 
    193.0, 
    2311.0, 
    1437.0, 
    3732.0, 
    291.0, 
    761.0, 
    556.0, 
    633.0, 
    339.0, 
    2451.0, 
    78.0, 
    1557.0, 
    902.0, 
    1437.0, 
    12032.0, 
    228.0, 
    6671.0, 
    1106.0, 
    2900.0, 
    180.0, 
    9425.0, 
    424.0, 
    215.0, 
    326.0, 
    2325242.0, 
    25880000.0, 
    195.0, 
    1002.0, 
    557.0, 
    113.0, 
    3287.0, 
    6562.0, 
    793.0, 
    123.0, 
    1261.0, 
    1176.0, 
    101.0, 
    963.0, 
    516.0, 
    34503.0, 
    5066.0, 
    1070.0, 
    2007.0, 
    2895.0, 
    254.0, 
    251.0, 
    1035.0, 
    1306.0, 
    277082.0, 
    990.0, 
    1800.0, 
    312.0, 
    2982.0, 
    167.0, 
    391.0, 
    90205.0, 
    3.0, 
    3649.0, 
    54489.0, 
    769.0, 
    580.0, 
    41.0, 
    5023.0, 
    552.0, 
    760.0, 
    539.0, 
    3363.0, 
    130.0, 
    303.0, 
    44.0, 
    326.0, 
    751400.0, 
    188.0, 
    636.0, 
    0.0, 
    2054.0, 
    632.0, 
    8728.0, 
    1335.0, 
    49144.0, 
    52.0, 
    2229.0, 
    287.0, 
    1515.0, 
    860.0, 
    106882.0, 
    182.0, 
    100 42971  100 16769  100 26202   2175   3399  0:00:07  0:00:07 --:--:--     0
139.0, 
    131.0, 
    9425.0, 
    312.0, 
    180.0, 
    704.0, 
    332.0, 
    985.0, 
    364.0, 
    660.0, 
    52.0, 
    104470.0, 
    279.0, 
    355.0, 
    682.0, 
    1437.0, 
    37924.0, 
    11976.0, 
    326.0, 
    1399.0, 
    843.0, 
    21610.0, 
    516.0, 
    130.0, 
    510.0, 
    180.0, 
    19176.0, 
    143.0, 
    658.0, 
    624.0, 
    622.0
  ]
}
