  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 19193    0     0  100 19193      0  19151  0:00:01  0:00:01 --:--:-- 19173100 19193    0     0  100 19193      0   9582  0:00:02  0:00:02 --:--:--  9586100 19193    0     0  100 19193      0   6388  0:00:03  0:00:03 --:--:--  6391100 19193    0     0  100 19193      0   4791  0:00:04  0:00:04 --:--:--  4793100 19193    0     0  100 19193      0   3833  0:00:05  0:00:05 --:--:--  3833100 19193    0     0  100 19193      0   3195  0:00:06  0:00:06 --:--:--     0100 19193    0     0  100 19193      0   2738  0:00:07  0:00:07 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/populationTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.17
        ], 
        [
          "number", 
          0.2189
        ], 
        [
          "numberOfEmployees", 
          0.227
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          6.0
        ], 
        [
          "numberOfEmployees", 
          2.0
        ], 
        [
          "number", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.1642
        ], 
        [
          "http://dbpedia.org/ontology/Island (populationTotal)", 
          0.1652
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.17
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.17
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.1952
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.2189
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.2189
        ], 
        [
          "http://dbpedia.org/ontology/BasketballPlayer (number)", 
          0.2189
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.2189
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          0.227
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          0.227
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          12.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/BasketballPlayer (number)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Island (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Island[populationTotal]", 
      0.1056
    ], 
    [
      "Town[populationTotal]>(timeZone|Mountain_Time_Zone)>(isPartOf|Arizona)>(country|United_States)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1633
    ], 
    [
      "Town[populationTotal]>(timeZone|Mountain_Time_Zone)>(isPartOf|Arizona)>(country|United_States)", 
      0.1639
    ], 
    [
      "Town[populationTotal]>(timeZone|Mountain_Time_Zone)>(isPartOf|Arizona)", 
      0.1659
    ], 
    [
      "Island[populationTotal]>(country|United_States)", 
      0.195
    ], 
    [
      "BasketballPlayer[number]>(draftTeam|Golden_State_Warriors)", 
      0.2182
    ], 
    [
      "BasketballPlayer[number]>(draftTeam|Los_Angeles_Lakers)", 
      0.2197
    ], 
    [
      "Settlement[populationTotal]>(country|Canada)>(isPartOf|Alberta)", 
      0.226
    ], 
    [
      "Organisation[numberOfEmployees]", 
      0.227
    ], 
    [
      "Agent[numberOfEmployees]", 
      0.227
    ]
  ], 
  "values": [
    0.0, 
    29684.0, 
    10162.0, 
    1700.0, 
    185.0, 
    1032.0, 
    0.0, 
    17379.0, 
    2845.0, 
    973.0, 
    145.0, 
    97.0, 
    3213.0, 
    5000.0, 
    2.0, 
    0.0, 
    36844.0, 
    9580.0, 
    35000.0, 
    0.0, 
    0.0, 
    17408.0, 
    5381711.0, 
    4.0, 
    10.0, 
    505.0, 
    200.0, 
    0.0, 
    0.0, 
    203058.0, 
    48220.0, 
    0.0, 
    1570.0, 
    21000.0, 
    2117519.0, 
    3460.0, 
    0.0, 
    9488.0, 
    0.0, 
    20.0, 
    160.0, 
    100.0, 
    0.0, 
    8532.0, 
    90.0, 
    5077487.0, 
    1626.0, 
    973.0, 
    10151.0, 
    21507.0, 
    0.0, 
    13770.0, 
    1550161.0, 
    0.0, 
    3.0, 
    154775.0, 
    985.0, 
    135961.0, 
    68.0, 
    27.0, 
    14000.0, 
    788132.0, 
    1.0, 
    0.0, 
    5002.0, 
    50.0, 
    0.0, 
    65829.0, 
    79188.0, 
    56437.0, 
    0.0, 
    9059.0, 
    213.0, 
    1844.0, 
    79188.0, 
    22650.0, 
    5207.0, 
    700.0, 
    151.0, 
    17723.0, 
    100.0, 
    0.0, 
    1764.0, 
    0.0, 
    1748.0, 
    379.0, 
    249.0, 
    0.0, 
    250000.0, 
    0.0, 
    118350.0, 
    12769.0, 
    708.0, 
    350000.0, 
    1500.0, 
    40.0, 
    3.0, 
    0.0, 
    497.0, 
    58.0, 
    135961.0, 
    3555.0, 
    600.0, 
    1077.0, 
    36323.0, 
    260.0, 
    110.0, 
    0.0, 
    5908.0, 
    1684.0, 
    27.0, 
    0.0, 
    0.0, 
    135000.0, 
    289000.0, 
    13798.0, 
    447408.0, 
    85225.0, 
    5866.0, 
    130000.0, 
    5.0, 
    400.0, 
    617.0, 
    0.0, 
    2845.0, 
    44000.0, 
    2649.0, 
    298.0, 
    44000.0, 
    0.0, 
    443.0, 
    10134.0, 
    447700.0, 
    50.0, 
    0.0, 
    602.0, 
    20.0, 
    2107.0, 
    4816.0, 
    0.0, 
    0.0, 
    3.0, 
    12506.0, 
    583284.0, 
    1626.0, 
    11473.0, 
    788132.0, 
    32977.0, 
    8880.0, 
    20.0, 
    13798.0, 
    0.0, 
    24000.0, 
    115.0, 
    4239.0, 
    0.0, 
    9244.0, 
    0.0, 
    2.0, 
    1352.0, 
    0.0, 
    0.0, 
    0.0, 
    18455058.0, 
    2027.0, 
    142132.0, 
    0.0, 
    1447.0, 
    1656003.0, 
    127.0, 
    2718.0, 
    39.0, 
    214.0, 
    406.0, 
    9328.0, 
    4.0, 
    27.0, 
    2017.0, 
    3000.0, 
    250000.0, 
    268.0, 
    0.0, 
    476425.0, 
    35091.0, 
    5381711.0, 
    0.0, 
    3.0, 
    209602.0, 
    1627.0, 
    4240.0, 
    2000.0, 
    915.0, 
    1407.0, 
    12781.0, 
    0.0, 
    86436.0, 
    0.0, 
    0.0, 
    4141955.0, 
    882.0, 
    1831000.0, 
    1500.0, 
    0.0, 
    0.0, 
    409.0, 
    1000.0, 
    2567.0, 
    0.0, 
    4225384.0, 
    6820.0, 
    1700.0, 
    45.0, 
    0.0, 
    9600.0, 
    5.0, 
    3094.0, 
    1032.0, 
    175160.0, 
    939.0, 
    21871.0, 
    9580.0, 
    0.0, 
    7275.0, 
    6.0, 
    10000.0, 
    1057.0, 
    4761.0, 
    55876.0, 
    16000.0, 
    12769.0, 
    121266.0, 
    5502.0, 
    0.0, 
    145.0, 
    2.0, 
    369.0, 
    45.0, 
    12600.0, 
    490.0, 
    21396000.0, 
    1500.0, 
    2718.0, 
    882.0, 
    0.0, 
    400.0, 
    0.0, 
    0.0, 
    406.0, 
    52601.0, 
    135000.0, 
    700.0, 
    19804064.0, 
    0.0, 
    130.0, 
    0.0, 
    172.0, 
    100000.0, 
    822.0, 
    4300.0, 
    450.0, 
    743.0, 
    324.0, 
    1500.0, 
    0.0, 
    20.0, 
    18315.0, 
    5001.0, 
    186661.0, 
    650.0, 
    161828.0, 
    10757.0, 
    5483.0, 
    3.0, 
    157.0, 
    3998.0, 
    180.0, 
    505.0, 
    65689.0, 
    0.0, 
    180.0, 
    0.0, 
    130000.0, 
    0.0, 
    660.0, 
    1042.0, 
    5001.0, 
    406.0, 
    237.0, 
    960692.0, 
    21.0, 
    1000.0, 
    0.0, 
    0.0, 
    32162.0, 
    268140.0, 
    0.0, 
    227.0, 
    20.0, 
    300.0, 
    287.0, 
    10.0, 
    37342.0, 
    0.0, 
    420.0, 
    441.0, 
    218.0, 
    441.0, 
    50000000.0, 
    79374.0, 
    171210.0, 
    287.0, 
    500.0, 
    147.0, 
    1352.0, 
    2569.0, 
    37342.0, 
    19804064.0, 
    440.0, 
    0.0, 
    17.0, 
    0.0, 
    4141955.0, 
    56284.0, 
    0.0, 
    15000.0, 
    0.0, 
    443.0, 
    30966.0, 
    0.0, 
    263.0, 
    1591.0, 
    1.0, 
    0.0, 
    9600.0, 
    7729.0, 
    27.0, 
    1100.0, 
    1591.0, 
    0.0, 
    10.0, 
    0.0, 
    24640.0, 
    298.0, 
    72.0, 
    0.0, 
    0.0, 
    0.0, 
    0.0, 
    77741.0, 
    0.0, 
    0.0, 
    448.0, 
    0.0, 
    1032.0, 
    3994259.0, 
    0.0, 
    34250.0, 
    2107.0, 
    600.0, 
    8636.0, 
    1391340.0, 
    14.0, 
    0.0, 
    16843.0, 
    7275.0, 
    2802.0, 
    50000000.0, 
    146.0, 
    150.0, 
    2981.0, 
    52.0, 
    21871.0, 
    14922.0, 
    1264866.0, 
    681.0, 
    505.0, 
    379.0, 
    68.0, 
    1748.0, 
    1838.0, 
    5.0, 
    175.0, 
    5866.0, 
    16.0, 
    1000.0, 
    1684.0, 
    0.0, 
    1591.0, 
    12000.0, 
    10700.0, 
    229.0, 
    6304.0, 
    2.0, 
    12769.0, 
    2.0, 
    490.0, 
    300.0, 
    10731.0, 
    175160.0, 
    0.0, 
    229.0, 
    7553.0, 
    1.0, 
    552.0, 
    77757.0, 
    1628.0, 
    160765.0, 
    6616.0, 
    0.0, 
    35091.0, 
    1120.0, 
    6616.0, 
    8582.0, 
    2569.0, 
    4761.0, 
    0.0, 
    13000.0, 
    55.0, 
    0.0, 
    161828.0, 
    0.0, 
    214.0, 
    1032.0, 
    0.0, 
    2600.0, 
    39684.0, 
    7729.0, 
    5000.0, 
    1788.0, 
    856.0, 
    48892.0, 
    4500.0, 
    0.0, 
    136.0, 
    0.0, 
    0.0, 
    1700.0, 
    280.0, 
    2.0, 
    500.0, 
    0.0, 
    49.0, 
    27000.0, 
    5000.0, 
    0.0, 
    21507.0, 
    55632.0, 
    0.0, 
    0.0, 
    8067.0, 
    0.0, 
    476425.0, 
    20.0, 
    300.0, 
    6315.0, 
    1638.0, 
    252.0, 
    177.0, 
    17557.0, 
    0.0, 
    240.0, 
    160.0, 
    117774.0, 
    0.0, 
    814.0, 
    0.0, 
    3.0, 
    0.0, 
    5000.0, 
    600.0, 
    4346.0, 
    617.0, 
    13956.0, 
    1550161.0, 
    2845.0, 
    300.0, 
    3.0, 
    14849.0, 
    1120.0, 
    53000000.0, 
    7429.0, 
    16191.0, 
    44104.0, 
    46000.0, 
    1656003.0, 
    3182693.0, 
    449938.0, 
    806.0, 
    10700.0, 
    0.0, 
    198130.0, 
    0.0, 
    0.0, 
    4488.0, 
    100.0, 
    1914.0, 
    793000.0, 
    86436.0, 
    0.0, 
    0.0, 
    6187.0, 
    63.0, 
    0.0, 
    350.0, 
    492.0, 
    406808.0, 
    0.0, 
    415.0, 
    17408.0, 
    825.0, 
    10651.0, 
    0.0, 
    86.0, 
    25936.0, 
    3000.0, 
    68017607.0, 
    1019.0, 
    300.0, 
    3720.0, 
    95238.0, 
    4477247.0, 
    1000.0, 
    2800.0, 
    214.0, 
    22.0, 
    140.0, 
    231.0, 
    273.0, 
    10572.0, 
    99500.0, 
    2000.0, 
    606.0, 
    3630000.0, 
    1798.0, 
    0.0, 
    135974.0, 
    800.0, 
    0.0, 
    200000.0, 
    109382.0, 
    0.0, 
    2845.0, 
    22845.0, 
    4346.0, 
    0.0, 
    5.0, 
    1106049.0, 
    2.0, 
    1106049.0, 
    18.0, 
    343125.0, 
    64.0, 
    0.0, 
    171210.0, 
    0.0, 
    140.0, 
    40.0, 
    0.0, 
    681.0, 
    57.0, 
    0.0, 
    9587.0, 
    109382.0, 
    385.0, 
    18315.0, 
    0.0, 
    6315.0, 
    194623.0, 
    15522.0, 
    1959.0, 
    34250.0, 
    9590.0, 
    16.0, 
    0.0, 
    1106049.0, 
    4.0, 
    0.0, 
    20.0, 
    7657.0, 
    600.0, 
    700.0, 
    0.0, 
    12600.0, 
    2802.0, 
    319.0, 
    12545.0, 
    10.0, 
    0.0, 
    600.0, 
    1081.0, 
    94383.0, 
    532.0, 
    0.0, 
    82.0, 
    65689.0, 
    5908.0, 
    209602.0, 
    0.0, 
    426.0, 
    3000.0, 
    87.0, 
    163857.0, 
    4387.0, 
    843.0, 
    0.0, 
    11103.0, 
    9590.0, 
    4417.0, 
    33184.0, 
    0.0, 
    38.0, 
    175160.0, 
    1.0, 
    18904.0, 
    180.0, 
    160.0, 
    587.0, 
    0.0, 
    0.0, 
    0.0, 
    2990.0, 
    250000.0, 
    1831000.0, 
    0.0, 
    249.0, 
    72.0, 
    940.0, 
    1800.0, 
    322079.0, 
    39684.0, 
    0.0, 
    36323.0, 
    396.0, 
    0.0, 
    19.0, 
    2567.0, 
    5192.0, 
    37342.0, 
    44000.0, 
    5.0, 
    49.0, 
    12.0, 
    0.0, 
    40.0, 
    5483.0, 
    880.0, 
    79188.0, 
    0.0, 
    1500.0, 
    0.0, 
    2.0, 
    0.0, 
    10.0, 
    0.0, 
    0.0, 
    32162.0, 
    806.0, 
    471.0, 
    0.0, 
    32197.0, 
    298.0, 
    0.0, 
    57221.0, 
    0.0, 
    12769.0, 
    9244.0, 
    8591.0, 
    2.0, 
    46000.0, 
    1.0, 
    0.0, 
    2170.0, 
    37342.0, 
    2642.0, 
    0.0, 
    39684.0, 
    788457.0, 
    2623.0, 
    100 35461  100 16268  100 19193   2299   2713  0:00:07  0:00:07 --:--:--     0
1.0, 
    20.0, 
    183645.0, 
    16843.0, 
    100000.0, 
    250000.0, 
    56344.0, 
    0.0, 
    3.0, 
    108.0, 
    3.0, 
    0.0, 
    3630000.0, 
    11464.0, 
    0.0, 
    0.0, 
    1400.0, 
    0.0, 
    415.0, 
    32.0, 
    15111974.0, 
    142132.0, 
    2660.0, 
    1100.0, 
    180.0, 
    4417.0, 
    0.0, 
    1.0, 
    4.0, 
    140.0, 
    2017.0, 
    0.0, 
    0.0, 
    0.0, 
    103000000.0, 
    2802.0, 
    0.0, 
    3.0, 
    229.0, 
    2932.0, 
    2845.0, 
    58211.0, 
    8636.0, 
    2347.0, 
    4.0, 
    32.0, 
    0.0, 
    55.0, 
    497.0, 
    0.0, 
    0.0, 
    0.0, 
    25000.0, 
    171210.0, 
    240.0, 
    4993.0, 
    0.0, 
    51322.0, 
    79.0, 
    0.0, 
    0.0, 
    37342.0, 
    436900.0, 
    0.0, 
    250000.0, 
    58.0, 
    700.0, 
    8636.0, 
    3.0, 
    145299.0, 
    1169.0, 
    429510.0, 
    17436.0, 
    30.0, 
    0.0, 
    145000000.0, 
    847830.0, 
    103000000.0, 
    0.0, 
    147.0, 
    161828.0, 
    154834.0, 
    81000.0, 
    880.0, 
    984500.0, 
    113.0, 
    3063.0, 
    11306940.0, 
    0.0, 
    51322.0, 
    2388518.0, 
    17408.0, 
    26640.0, 
    269.0, 
    2567.0, 
    17.0, 
    150.0, 
    3.0, 
    101758.0, 
    52.0, 
    39606.0, 
    0.0, 
    32977.0, 
    289000.0, 
    532.0, 
    657.0, 
    985.0, 
    0.0, 
    0.0, 
    40759.0, 
    1106049.0, 
    220.0, 
    4417.0, 
    86436.0, 
    0.0, 
    985.0, 
    2197.0, 
    56344.0, 
    8582.0, 
    63.0, 
    52601.0, 
    145299.0, 
    51322.0, 
    2194.0, 
    1700.0, 
    182.0, 
    0.0, 
    960692.0, 
    115.0, 
    3951.0, 
    300.0, 
    29684.0, 
    26.0, 
    873.0, 
    135000.0, 
    1239.0, 
    5.0, 
    0.0, 
    5002.0, 
    6187.0, 
    7729.0, 
    0.0, 
    145000000.0, 
    2320.0, 
    1886481.0, 
    953207.0, 
    0.0, 
    0.0, 
    0.0, 
    873.0, 
    406808.0, 
    50.0, 
    10162.0, 
    200.0, 
    35091.0, 
    31561.0, 
    0.0, 
    11103.0, 
    215.0, 
    44.0, 
    186661.0, 
    6383.0, 
    17.0, 
    0.0, 
    70230.0, 
    8756.0, 
    3720.0, 
    1700.0, 
    0.0, 
    5000.0, 
    1235.0, 
    32162.0, 
    29684.0, 
    4.0, 
    3628.0, 
    481.0, 
    4417.0, 
    300.0, 
    7700.0, 
    1.0, 
    112.0, 
    0.0, 
    0.0, 
    151.0, 
    5908.0, 
    0.0, 
    0.0, 
    0.0, 
    3231.0, 
    28.0, 
    0.0, 
    17557.0, 
    0.0, 
    5.0, 
    843.0, 
    0.0, 
    6.0, 
    4.0, 
    600.0, 
    8636.0, 
    200000.0, 
    2170.0, 
    185705.0, 
    142599.0, 
    3628.0, 
    441.0, 
    21968174.0, 
    300.0, 
    2610.0, 
    1449.0, 
    209602.0, 
    1.0, 
    30966.0, 
    157000.0, 
    5.0, 
    447408.0, 
    700.0, 
    0.0, 
    500.0, 
    19804064.0, 
    61.0, 
    5538.0, 
    27.0, 
    847830.0, 
    0.0, 
    1539.0, 
    77741.0, 
    0.0, 
    157000.0, 
    7429.0, 
    1.0, 
    0.0, 
    10700.0, 
    268.0, 
    0.0, 
    14000.0, 
    0.0, 
    0.0, 
    0.0, 
    0.0, 
    56437.0, 
    0.0, 
    0.0, 
    154834.0, 
    0.0, 
    1700.0, 
    7843.0, 
    0.0, 
    182.0, 
    44104.0, 
    2027.0, 
    8554.0, 
    4761.0, 
    685186.0, 
    0.0, 
    8532.0, 
    0.0, 
    3.0, 
    6616.0, 
    0.0, 
    0.0, 
    183645.0, 
    215.0, 
    1786.0, 
    300.0, 
    429510.0, 
    11306940.0, 
    0.0, 
    0.0, 
    680.0, 
    53.0, 
    0.0, 
    175160.0, 
    10.0, 
    0.0, 
    13956.0, 
    1077.0, 
    3.0, 
    76500.0, 
    0.0, 
    13770.0, 
    0.0, 
    1100.0, 
    43005.0, 
    1330.0, 
    7729.0, 
    2683.0, 
    561.0, 
    0.0, 
    3.0, 
    814.0, 
    571.0, 
    57221.0, 
    150.0, 
    0.0, 
    0.0, 
    788132.0, 
    1066.0, 
    56.0, 
    0.0, 
    231.0, 
    104.0, 
    61.0, 
    0.0, 
    22.0, 
    56284.0, 
    515.0, 
    1991.0, 
    606.0, 
    0.0, 
    5381711.0, 
    685186.0, 
    2660.0, 
    160765.0, 
    55876.0, 
    10.0, 
    6378000.0, 
    28008.0, 
    0.0, 
    0.0, 
    0.0, 
    117.0
  ]
}
