  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   412    0     0  100   412      0   2044 --:--:-- --:--:-- --:--:--  2039100   412    0     0  100   412      0    205  0:00:02  0:00:02 --:--:--   205100   412    0     0  100   412      0    137  0:00:03  0:00:03 --:--:--   137100   412    0     0  100   412      0    102  0:00:04  0:00:04 --:--:--   102100   412    0     0  100   412      0     85  0:00:04  0:00:04 --:--:--    85{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfGoals"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "numberOfEpisodes", 
          0.2742
        ], 
        [
          "elevation", 
          0.2802
        ], 
        [
          "height", 
          0.2938
        ], 
        [
          "minimumElevation", 
          0.296
        ], 
        [
          "populationTotal", 
          0.3165
        ]
      ], 
      "maj": [
        [
          "minimumElevation", 
          4.0
        ], 
        [
          "populationTotal", 
          2.0
        ], 
        [
          "height", 
          2.0
        ], 
        [
          "numberOfEpisodes", 
          1.0
        ], 
        [
          "elevation", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Work (numberOfEpisodes)", 
          0.2742
        ], 
        [
          "http://dbpedia.org/ontology/TelevisionShow (numberOfEpisodes)", 
          0.2742
        ], 
        [
          "http://dbpedia.org/ontology/Place (height)", 
          0.28
        ], 
        [
          "http://dbpedia.org/ontology/Dam (height)", 
          0.28
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (height)", 
          0.28
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (height)", 
          0.28
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.2802
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.2802
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.2802
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          0.2929
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          0.2929
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          0.296
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          0.296
        ], 
        [
          "http://dbpedia.org/ontology/Location (height)", 
          0.3077
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.3165
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.3165
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.3165
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.3165
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.3165
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/TelevisionShow (numberOfEpisodes)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (height)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Dam (height)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Work (numberOfEpisodes)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (height)", 
          1.0
    100  6421  100  6009  100   412   1246     85  0:00:04  0:00:04 --:--:--  1211
    ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "TelevisionShow[numberOfEpisodes]>(network|Broadcast_syndication)>(language|English_language)", 
      0.2742
    ], 
    [
      "Dam[height]>(country|Australia)", 
      0.28
    ], 
    [
      "Settlement[elevation]>(country|Germany)>(district|Mecklenburgische_Seenplatte_(district))", 
      0.2802
    ], 
    [
      "Location[minimumElevation]>(department|Manche)>(arrondissement|Arrondissement_of_Avranches)", 
      0.2805
    ], 
    [
      "Settlement[minimumElevation]>(department|Manche)>(arrondissement|Arrondissement_of_Avranches)", 
      0.2805
    ], 
    [
      "Location[height]>(country|Australia)", 
      0.3077
    ], 
    [
      "Location[minimumElevation]>(department|Calvados)", 
      0.3115
    ], 
    [
      "Settlement[minimumElevation]>(department|Calvados)", 
      0.3115
    ], 
    [
      "Location[populationTotal]>(isPartOf|Khuzestan_Province)>(isPartOf|Qilab_Rural_District)", 
      0.3165
    ], 
    [
      "Village[populationTotal]>(isPartOf|Khuzestan_Province)>(isPartOf|Qilab_Rural_District)", 
      0.3165
    ]
  ], 
  "values": [
    72.0, 
    18.0, 
    64.0
  ]
}
