  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   736    0     0  100   736      0   3667 --:--:-- --:--:-- --:--:--  3661100   736    0     0  100   736      0    367  0:00:02  0:00:02 --:--:--   367100   736    0     0  100   736      0    245  0:00:03  0:00:03 --:--:--   245100   736    0     0  100   736      0    183  0:00:04  0:00:04 --:--:--   183100   736    0     0  100   736      0    147  0:00:05  0:00:05 --:--:--   147100   736    0     0  100   736      0    141  0:00:05  0:00:05 --:--:--     0100  4741  100  4005  100   736    771    141  0:00:05  0:00:05 --:--:--  1024
{
  "invalid": [
    "http://dbpedia.org/ontology/populationTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "numberOfEmployees", 
          0.1956
        ], 
        [
          "populationTotal", 
          0.2307
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          7.0
        ], 
        [
          "numberOfEmployees", 
          3.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Airline (numberOfEmployees)", 
          0.1919
        ], 
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          0.1956
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          0.1956
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          0.1956
        ], 
        [
          "http://dbpedia.org/ontology/Bank (numberOfEmployees)", 
          0.2
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.2255
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.2301
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.2301
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.2311
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.2486
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          11.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Bank (numberOfEmployees)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Airline (numberOfEmployees)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Bank[numberOfEmployees]>(product|Private_equity)", 
      0.1852
    ], 
    [
      "Airline[numberOfEmployees]", 
      0.1919
    ], 
    [
      "Bank[numberOfEmployees]>(product|Private_equity)>(industry|Financial_services)", 
      0.2098
    ], 
    [
      "Settlement[populationTotal]>(country|Spain)>(isPartOf|Province_of_Barcelona)>(type|Municipalities_of_Spain)", 
      0.2167
    ], 
    [
      "Settlement[populationTotal]>(country|United_Kingdom)>(country|Essex)", 
      0.2245
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Alicante)", 
      0.2259
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Barcelona)>(type|Municipalities_of_Spain)", 
      0.2286
    ], 
    [
      "Settlement[populationTotal]>(country|Spain)>(isPartOf|Province_of_Barcelona)", 
      0.2306
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Barcelona)", 
      0.2398
    ], 
    [
      "City[populationTotal]", 
      0.2486
    ]
  ], 
  "values": [
    13280.0, 
    7601.0, 
    12.0, 
    26069.0, 
    49403.0, 
    169.0, 
    2920.0, 
    12.0, 
    20786.0, 
    26069.0, 
    117429.0, 
    12.0, 
    41377.0, 
    1040.0, 
    100.0, 
    117429.0, 
    3543.0, 
    131.0, 
    49403.0, 
    117429.0
  ]
}
