  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 46127    0     0  100 46127      0  46030  0:00:01  0:00:01 --:--:-- 46080100 46127    0     0  100 46127      0  23026  0:00:02  0:00:02 --:--:-- 23040100 46127    0     0  100 46127      0  15353  0:00:03  0:00:03 --:--:-- 15360100 46127    0     0  100 46127      0  11516  0:00:04  0:00:04 --:--:-- 11517100 46127    0     0  100 46127      0   9214  0:00:05  0:00:05 --:--:--  9216100 46127    0     0  100 46127      0   7678  0:00:06  0:00:06 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/squadNumber"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationDensity", 
          0.0569
        ], 
        [
          "number", 
          0.0695
        ], 
        [
          "numberOfMatches", 
          0.1001
        ], 
        [
          "elevation", 
          0.1059
        ]
      ], 
      "maj": [
        [
          "populationDensity", 
          6.0
        ], 
        [
          "numberOfMatches", 
          2.0
        ], 
        [
          "elevation", 
          1.0
        ], 
        [
          "number", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.0394
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          0.0576
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.0651
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.0651
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.0651
        ], 
        [
          "http://dbpedia.org/ontology/NationalCollegiateAthleticAssociationAthlete (number)", 
          0.0695
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.0695
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.0695
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.0695
        ], 
        [
          "http://dbpedia.org/ontology/TimePeriod (numberOfMatches)", 
          0.1001
        ], 
        [
          "http://dbpedia.org/ontology/CareerStation (numberOfMatches)", 
          0.1001
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.1059
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.1059
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.1059
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          11.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/TimePeriod (numberOfMatches)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/NationalCollegiateAthleticAssociationAthlete (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/CareerStation (numberOfMatches)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[populationDensity]>(isPartOf|Michigan)>(type|Township_(United_States))>(timeZone|Eastern_Time_Zone)", 
      0.0325
    ], 
    [
      "Town[populationDensity]>(isPartOf|Michigan)>(type|Township_(United_States))>(timeZone|Eastern_Time_Zone)", 
      0.0325
    ], 
    [
      "Location[populationDensity]>(isPartOf|Michigan)>(type|Township_(United_States))", 
      0.0487
    ], 
    [
      "Town[populationDensity]>(isPartOf|Michigan)>(type|Township_(United_States))", 
      0.0487
    ], 
    [
      "NationalCollegiateAthleticAssociationAthlete[number]", 
      0.0695
    ], 
    [
      "Town[populationDensity]>(isPartOf|Michigan)", 
      0.0881
    ], 
    [
      "Town[populationDensity]>(isPartOf|Maine)", 
      0.091
    ], 
    [
      "TimePeriod[numberOfMatches]", 
      0.1001
    ], 
    [
      "CareerStation[numberOfMatches]", 
      0.1001
    ], 
    [
      "Settlement[elevation]>(isPartOf|New_York)>(isPartOf|Nassau_County,_New_York)", 
      0.1059
    ]
  ], 
  "values": [
    16.0, 
    8.0, 
    8.0, 
    24.0, 
    10.0, 
    19.0, 
    38.0, 
    3.0, 
    86.0, 
    19.0, 
    51.0, 
    12.0, 
    41.0, 
    3.0, 
    31.0, 
    32.0, 
    25.0, 
    1.0, 
    16.0, 
    24.0, 
    51.0, 
    20.0, 
    20.0, 
    16.0, 
    16.0, 
    29.0, 
    83.0, 
    14.0, 
    40.0, 
    1.0, 
    22.0, 
    24.0, 
    24.0, 
    7.0, 
    35.0, 
    14.0, 
    21.0, 
    32.0, 
    37.0, 
    28.0, 
    26.0, 
    33.0, 
    10.0, 
    22.0, 
    1.0, 
    81.0, 
    14.0, 
    25.0, 
    15.0, 
    18.0, 
    26.0, 
    24.0, 
    7.0, 
    42.0, 
    27.0, 
    8.0, 
    15.0, 
    8.0, 
    6.0, 
    12.0, 
    16.0, 
    8.0, 
    30.0, 
    18.0, 
    7.0, 
    1.0, 
    22.0, 
    26.0, 
    50.0, 
    11.0, 
    9.0, 
    10.0, 
    18.0, 
    2.0, 
    55.0, 
    19.0, 
    31.0, 
    6.0, 
    17.0, 
    6.0, 
    30.0, 
    4.0, 
    64.0, 
    11.0, 
    99.0, 
    22.0, 
    28.0, 
    19.0, 
    12.0, 
    85.0, 
    25.0, 
    5.0, 
    10.0, 
    24.0, 
    40.0, 
    32.0, 
    4.0, 
    8.0, 
    17.0, 
    14.0, 
    48.0, 
    21.0, 
    41.0, 
    4.0, 
    24.0, 
    49.0, 
    25.0, 
    14.0, 
    58.0, 
    13.0, 
    28.0, 
    30.0, 
    34.0, 
    15.0, 
    19.0, 
    66.0, 
    3.0, 
    31.0, 
    23.0, 
    20.0, 
    22.0, 
    3.0, 
    8.0, 
    55.0, 
    2.0, 
    19.0, 
    19.0, 
    66.0, 
    12.0, 
    14.0, 
    11.0, 
    23.0, 
    30.0, 
    11.0, 
    14.0, 
    37.0, 
    5.0, 
    3.0, 
    5.0, 
    75.0, 
    39.0, 
    24.0, 
    62.0, 
    88.0, 
    1.0, 
    18.0, 
    2.0, 
    5.0, 
    6.0, 
    6.0, 
    64.0, 
    93.0, 
    28.0, 
    27.0, 
    24.0, 
    23.0, 
    3.0, 
    15.0, 
    39.0, 
    33.0, 
    97.0, 
    6.0, 
    16.0, 
    25.0, 
    40.0, 
    10.0, 
    3.0, 
    6.0, 
    5.0, 
    99.0, 
    2.0, 
    11.0, 
    75.0, 
    84.0, 
    10.0, 
    38.0, 
    5.0, 
    42.0, 
    33.0, 
    10.0, 
    2.0, 
    92.0, 
    27.0, 
    20.0, 
    37.0, 
    8.0, 
    26.0, 
    1.0, 
    25.0, 
    7.0, 
    34.0, 
    93.0, 
    55.0, 
    28.0, 
    44.0, 
    2.0, 
    1.0, 
    7.0, 
    2.0, 
    19.0, 
    20.0, 
    7.0, 
    40.0, 
    29.0, 
    77.0, 
    12.0, 
    9.0, 
    12.0, 
    18.0, 
    9.0, 
    7.0, 
    9.0, 
    5.0, 
    24.0, 
    24.0, 
    6.0, 
    3.0, 
    4.0, 
    3.0, 
    16.0, 
    12.0, 
    32.0, 
    25.0, 
    77.0, 
    57.0, 
    31.0, 
    21.0, 
    15.0, 
    27.0, 
    16.0, 
    26.0, 
    32.0, 
    4.0, 
    40.0, 
    15.0, 
    33.0, 
    20.0, 
    25.0, 
    91.0, 
    15.0, 
    14.0, 
    20.0, 
    30.0, 
    2.0, 
    24.0, 
    66.0, 
    33.0, 
    32.0, 
    16.0, 
    99.0, 
    86.0, 
    38.0, 
    14.0, 
    15.0, 
    38.0, 
    29.0, 
    44.0, 
    24.0, 
    13.0, 
    14.0, 
    16.0, 
    21.0, 
    11.0, 
    12.0, 
    91.0, 
    42.0, 
    2.0, 
    4.0, 
    35.0, 
    39.0, 
    25.0, 
    31.0, 
    77.0, 
    29.0, 
    26.0, 
    91.0, 
    20.0, 
    29.0, 
    7.0, 
    8.0, 
    18.0, 
    1.0, 
    2.0, 
    36.0, 
    19.0, 
    28.0, 
    30.0, 
    3.0, 
    21.0, 
    11.0, 
    19.0, 
    6.0, 
    3.0, 
    14.0, 
    7.0, 
    46.0, 
    35.0, 
    99.0, 
    4.0, 
    18.0, 
    35.0, 
    18.0, 
    29.0, 
    32.0, 
    27.0, 
    1.0, 
    80.0, 
    35.0, 
    33.0, 
    30.0, 
    19.0, 
    8.0, 
    7.0, 
    18.0, 
    15.0, 
    29.0, 
    17.0, 
    31.0, 
    1.0, 
    31.0, 
    6.0, 
    9.0, 
    20.0, 
    21.0, 
    28.0, 
    9.0, 
    44.0, 
    20.0, 
    5.0, 
    2.0, 
    23.0, 
    33.0, 
    17.0, 
    59.0, 
    7.0, 
    11.0, 
    28.0, 
    23.0, 
    40.0, 
    9.0, 
    94.0, 
    33.0, 
    19.0, 
    4.0, 
    40.0, 
    1.0, 
    32.0, 
    15.0, 
    12.0, 
    17.0, 
    21.0, 
    10.0, 
    11.0, 
    3.0, 
    9.0, 
    36.0, 
    11.0, 
    8.0, 
    4.0, 
    7.0, 
    19.0, 
    29.0, 
    11.0, 
    5.0, 
    27.0, 
    37.0, 
    27.0, 
    9.0, 
    93.0, 
    30.0, 
    12.0, 
    4.0, 
    28.0, 
    5.0, 
    46.0, 
    28.0, 
    2.0, 
    12.0, 
    12.0, 
    20.0, 
    29.0, 
    9.0, 
    6.0, 
    17.0, 
    4.0, 
    60.0, 
    39.0, 
    16.0, 
    32.0, 
    4.0, 
    82.0, 
    33.0, 
    27.0, 
    16.0, 
    4.0, 
    26.0, 
    69.0, 
    9.0, 
    12.0, 
    98.0, 
    17.0, 
    1.0, 
    33.0, 
    22.0, 
    15.0, 
    27.0, 
    3.0, 
    19.0, 
    45.0, 
    63.0, 
    5.0, 
    42.0, 
    30.0, 
    36.0, 
    44.0, 
    12.0, 
    1.0, 
    31.0, 
    14.0, 
    7.0, 
    77.0, 
    66.0, 
    8.0, 
    4.0, 
    20.0, 
    3.0, 
    16.0, 
    31.0, 
    41.0, 
    77.0, 
    24.0, 
    12.0, 
    40.0, 
    7.0, 
    31.0, 
    20.0, 
    28.0, 
    84.0, 
    95.0, 
    21.0, 
    4.0, 
    11.0, 
    29.0, 
    13.0, 
    17.0, 
    23.0, 
    75.0, 
    18.0, 
    5.0, 
    19.0, 
    99.0, 
    12.0, 
    9.0, 
    12.0, 
    2.0, 
    23.0, 
    38.0, 
    79.0, 
    4.0, 
    6.0, 
    12.0, 
    31.0, 
    26.0, 
    30.0, 
    6.0, 
    28.0, 
    6.0, 
    24.0, 
    1.0, 
    7.0, 
    1.0, 
    29.0, 
    38.0, 
    55.0, 
    2.0, 
    28.0, 
    10.0, 
    13.0, 
    33.0, 
    20.0, 
    4.0, 
    33.0, 
    21.0, 
    38.0, 
    23.0, 
    36.0, 
    99.0, 
    2.0, 
    20.0, 
    7.0, 
    39.0, 
    15.0, 
    27.0, 
    24.0, 
    48.0, 
    7.0, 
    4.0, 
    21.0, 
    6.0, 
    10.0, 
    16.0, 
    13.0, 
    2.0, 
    5.0, 
    24.0, 
    20.0, 
    17.0, 
    11.0, 
    13.0, 
    9.0, 
    15.0, 
    2.0, 
    31.0, 
    32.0, 
    14.0, 
    7.0, 
    8.0, 
    20.0, 
    41.0, 
    41.0, 
    31.0, 
    4.0, 
    5.0, 
    34.0, 
    9.0, 
    51.0, 
    1.0, 
    3.0, 
    4.0, 
    22.0, 
    7.0, 
    39.0, 
    10.0, 
    8.0, 
    8.0, 
    4.0, 
    2.0, 
    3.0, 
    17.0, 
    99.0, 
    11.0, 
    22.0, 
    10.0, 
    91.0, 
    6.0, 
    14.0, 
    16.0, 
    41.0, 
    8.0, 
    33.0, 
    24.0, 
    87.0, 
    99.0, 
    2.0, 
    19.0, 
    14.0, 
    16.0, 
    17.0, 
    63.0, 
    24.0, 
    63.0, 
    32.0, 
    14.0, 
    18.0, 
    5.0, 
    5.0, 
    6.0, 
    10.0, 
    51.0, 
    87.0, 
    27.0, 
    16.0, 
    7.0, 
    24.0, 
    8.0, 
    92.0, 
    28.0, 
    1.0, 
    69.0, 
    19.0, 
    15.0, 
    6.0, 
    7.0, 
    13.0, 
    17.0, 
    11.0, 
    27.0, 
    9.0, 
    1.0, 
    6.0, 
    18.0, 
    40.0, 
    8.0, 
    33.0, 
    20.0, 
    22.0, 
    25.0, 
    87.0, 
    1.0, 
    30.0, 
    29.0, 
    3.0, 
    28.0, 
    83.0, 
    12.0, 
    13.0, 
    8.0, 
    69.0, 
    72.0, 
    23.0, 
    28.0, 
    1.0, 
    33.0, 
    3.0, 
    39.0, 
    18.0, 
    38.0, 
    89.0, 
    28.0, 
    22.0, 
    13.0, 
    44.0, 
    20.0, 
    11.0, 
    16.0, 
    8.0, 
    15.0, 
    33.0, 
    20.0, 
    12.0, 
    9.0, 
    11.0, 
    29.0, 
    99.0, 
    1.0, 
    23.0, 
    15.0, 
    27.0, 
    14.0, 
    9.0, 
    20.0, 
    28.0, 
    23.0, 
    28.0, 
    3.0, 
    63.0, 
    25.0, 
    6.0, 
    53.0, 
    14.0, 
    26.0, 
    18.0, 
    20.0, 
    37.0, 
    56.0, 
    20.0, 
    3.0, 
    31.0, 
    23.0, 
    31.0, 
    11.0, 
    15.0, 
    27.0, 
    21.0, 
    3.0, 
    2.0, 
    47.0, 
    14.0, 
    17.0, 
    3.0, 
    9.0, 
    26.0, 
    99.0, 
    17.0, 
    1.0, 
    80.0, 
    9.0, 
    23.0, 
    8.0, 
    22.0, 
    32.0, 
    27.0, 
    34.0, 
    23.0, 
    40.0, 
    3.0, 
    77.0, 
    33.0, 
    72.0, 
    24.0, 
    95.0, 
    93.0, 
    27.0, 
    36.0, 
    26.0, 
    12.0, 
    22.0, 
    33.0, 
    2.0, 
    15.0, 
  100 61648  100 15521  100 46127   2476   7359  0:00:06  0:00:06 --:--:--     0
  19.0, 
    3.0, 
    29.0, 
    18.0, 
    17.0, 
    17.0, 
    23.0, 
    16.0, 
    35.0, 
    31.0, 
    6.0, 
    8.0, 
    19.0, 
    60.0, 
    20.0, 
    85.0, 
    13.0, 
    32.0, 
    35.0, 
    33.0, 
    12.0, 
    99.0, 
    8.0, 
    15.0, 
    1.0, 
    32.0, 
    20.0, 
    13.0, 
    21.0, 
    16.0, 
    35.0, 
    39.0, 
    3.0, 
    3.0, 
    6.0, 
    8.0, 
    13.0, 
    7.0, 
    6.0, 
    55.0, 
    11.0, 
    16.0, 
    12.0, 
    20.0, 
    47.0, 
    10.0, 
    21.0, 
    12.0, 
    21.0, 
    20.0, 
    33.0, 
    4.0, 
    9.0, 
    17.0, 
    21.0, 
    4.0, 
    6.0, 
    8.0, 
    5.0, 
    24.0, 
    2.0, 
    23.0, 
    19.0, 
    66.0, 
    11.0, 
    26.0, 
    25.0, 
    25.0, 
    50.0, 
    4.0, 
    30.0, 
    72.0, 
    14.0, 
    25.0, 
    1.0, 
    91.0, 
    13.0, 
    14.0, 
    59.0, 
    35.0, 
    16.0, 
    32.0, 
    59.0, 
    28.0, 
    34.0, 
    4.0, 
    23.0, 
    8.0, 
    10.0, 
    7.0, 
    10.0, 
    4.0, 
    12.0, 
    92.0, 
    87.0, 
    30.0, 
    10.0, 
    1.0, 
    7.0, 
    40.0, 
    15.0, 
    23.0, 
    8.0, 
    28.0, 
    10.0, 
    3.0, 
    2.0, 
    90.0, 
    10.0, 
    80.0, 
    3.0, 
    9.0, 
    13.0, 
    26.0, 
    14.0, 
    29.0, 
    42.0, 
    32.0, 
    33.0, 
    23.0, 
    16.0, 
    99.0, 
    36.0, 
    26.0, 
    4.0, 
    18.0, 
    20.0, 
    36.0, 
    16.0, 
    23.0, 
    9.0, 
    24.0, 
    59.0, 
    31.0, 
    40.0, 
    1.0, 
    40.0, 
    2.0, 
    25.0, 
    12.0, 
    37.0, 
    3.0, 
    15.0, 
    88.0, 
    8.0, 
    55.0, 
    22.0, 
    44.0, 
    11.0, 
    17.0, 
    12.0, 
    31.0, 
    99.0, 
    94.0, 
    16.0, 
    34.0, 
    12.0, 
    1.0, 
    20.0, 
    13.0, 
    20.0, 
    23.0, 
    7.0, 
    39.0, 
    9.0, 
    19.0, 
    20.0, 
    4.0, 
    18.0, 
    32.0, 
    11.0, 
    12.0, 
    35.0, 
    25.0, 
    15.0, 
    15.0, 
    22.0, 
    23.0, 
    38.0, 
    16.0, 
    3.0, 
    2.0, 
    12.0, 
    34.0, 
    13.0, 
    4.0, 
    13.0, 
    1.0, 
    44.0, 
    29.0, 
    23.0, 
    12.0, 
    44.0, 
    16.0, 
    2.0, 
    45.0, 
    14.0, 
    16.0, 
    77.0, 
    64.0, 
    23.0, 
    12.0, 
    13.0, 
    34.0, 
    7.0, 
    10.0, 
    27.0, 
    36.0, 
    9.0, 
    16.0, 
    2.0, 
    8.0, 
    26.0, 
    47.0, 
    7.0, 
    29.0, 
    4.0, 
    81.0, 
    2.0, 
    16.0, 
    77.0, 
    84.0, 
    31.0, 
    32.0, 
    88.0, 
    9.0, 
    28.0, 
    33.0, 
    88.0, 
    25.0, 
    22.0, 
    39.0, 
    84.0, 
    88.0, 
    21.0, 
    24.0, 
    53.0, 
    18.0, 
    78.0, 
    4.0, 
    41.0, 
    11.0, 
    18.0, 
    91.0, 
    44.0, 
    39.0, 
    19.0, 
    86.0, 
    13.0, 
    11.0, 
    32.0, 
    10.0, 
    11.0, 
    38.0, 
    32.0, 
    18.0, 
    48.0, 
    12.0, 
    5.0, 
    19.0, 
    9.0, 
    88.0, 
    8.0, 
    1.0, 
    7.0, 
    9.0, 
    3.0, 
    14.0, 
    39.0, 
    12.0, 
    15.0, 
    99.0, 
    16.0, 
    4.0, 
    15.0, 
    17.0, 
    6.0, 
    15.0, 
    52.0, 
    6.0, 
    15.0, 
    17.0, 
    9.0, 
    38.0, 
    12.0, 
    81.0, 
    91.0, 
    15.0, 
    16.0, 
    9.0, 
    24.0, 
    72.0, 
    9.0, 
    22.0, 
    69.0, 
    1.0, 
    92.0, 
    11.0, 
    14.0, 
    26.0
  ]
}
