  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 35835    0     0  100 35835      0  35730  0:00:01  0:00:01 --:--:-- 35763100 35835    0     0  100 35835      0  17883  0:00:02  0:00:02 --:--:-- 17890100 35835    0     0  100 35835      0  11925  0:00:03  0:00:03 --:--:-- 11929100 35835    0     0  100 35835      0   8945  0:00:04  0:00:04 --:--:--  8947100 35835    0     0  100 35835      0   7156  0:00:05  0:00:05 --:--:--  7158100 35835    0     0  100 35835      0   5964  0:00:06  0:00:06 --:--:--     0100 35835    0     0  100 35835      0   5112  0:00:07  0:00:07 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfStudents"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.081
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          10.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.0765
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.0769
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.0769
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.0798
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.0867
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          14.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          12.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          6.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "City[populationTotal]>(isPartOf|Oregon)", 
      0.0574
    ], 
    [
      "City[populationTotal]>(isPartOf|Oregon)>(type|City)", 
      0.0697
    ], 
    [
      "City[populationTotal]>(isPartOf|Oregon)>(type|City)>(timeZone|Pacific_Time_Zone)", 
      0.0788
    ], 
    [
      "Settlement[populationTotal]>(country|Canada)", 
      0.0822
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Granada)>(timeZone|Central_European_Time)", 
      0.0827
    ], 
    [
      "Location[populationTotal]>(country|France)>(region|Provence-Alpes-C%C3%B4te_d'Azur)", 
      0.0857
    ], 
    [
      "City[populationTotal]>(isPartOf|Oregon)>(type|City)>(timeZone|Pacific_Time_Zone)>(country|United_States)", 
      0.0863
    ], 
    [
      "Settlement[populationTotal]>(country|France)>(region|Provence-Alpes-C%C3%B4te_d'Azur)", 
      0.0873
    ], 
    [
      "Location[populationTotal]>(country|Australia)", 
      0.0884
    ], 
    [
      "Location[populationTotal]>(country|England)>(country|Hertfordshire)", 
      0.0918
    ]
  ], 
  "values": [
    775.0, 
    1300.0, 
    23185.0, 
    1015.0, 
    2175.0, 
    22000.0, 
    427.0, 
    1059.0, 
    22292.0, 
    25017.0, 
    8098.0, 
    433.0, 
    150.0, 
    3200.0, 
    408.0, 
    202.0, 
    4798.0, 
    1100.0, 
    43893.0, 
    4805.0, 
    6513.0, 
    10.0, 
    15000.0, 
    1500.0, 
    53.0, 
    832.0, 
    1299.0, 
    1276.0, 
    1400.0, 
    2000.0, 
    92.0, 
    1333.0, 
    515.0, 
    5765.0, 
    1345.0, 
    247.0, 
    670.0, 
    1263.0, 
    25500.0, 
    11211.0, 
    586.0, 
    1117.0, 
    36000.0, 
    66944.0, 
    60000.0, 
    2000.0, 
    33917.0, 
    725.0, 
    34990.0, 
    38000.0, 
    2200.0, 
    2770.0, 
    2402.0, 
    327.0, 
    600.0, 
    8095.0, 
    600.0, 
    1550.0, 
    1405.0, 
    2127.0, 
    990.0, 
    1008.0, 
    950.0, 
    5785.0, 
    833.0, 
    10000.0, 
    1030.0, 
    982.0, 
    11.0, 
    24358.0, 
    25724.0, 
    19931.0, 
    1050.0, 
    10.0, 
    11932.0, 
    571.0, 
    1097.0, 
    1800.0, 
    200.0, 
    1800.0, 
    1244.0, 
    31102.0, 
    700.0, 
    304.0, 
    40000.0, 
    15000.0, 
    934.0, 
    145.0, 
    16000.0, 
    20292.0, 
    1659.0, 
    2500.0, 
    20000.0, 
    10000.0, 
    76.0, 
    4500.0, 
    10495.0, 
    4915.0, 
    386.0, 
    651.0, 
    10000.0, 
    1068.0, 
    34000.0, 
    257.0, 
    2500.0, 
    2640.0, 
    22000.0, 
    1800.0, 
    1173.0, 
    1.0, 
    725.0, 
    586.0, 
    784.0, 
    3105.0, 
    6350.0, 
    1600.0, 
    9202.0, 
    312.0, 
    8200.0, 
    720.0, 
    1000.0, 
    11649.0, 
    2009.0, 
    33917.0, 
    604.0, 
    1700.0, 
    250.0, 
    7682.0, 
    1400.0, 
    570.0, 
    26186.0, 
    544.0, 
    1475.0, 
    20790.0, 
    11855.0, 
    1550.0, 
    452.0, 
    1100.0, 
    500.0, 
    11000.0, 
    10.0, 
    54.0, 
    1700.0, 
    12000.0, 
    1767.0, 
    2700.0, 
    795.0, 
    750.0, 
    52275.0, 
    1200.0, 
    15334.0, 
    21427.0, 
    11034.0, 
    2758.0, 
    1388.0, 
    880.0, 
    1200.0, 
    150.0, 
    2010.0, 
    543.0, 
    1749.0, 
    1925.0, 
    1997.0, 
    10000.0, 
    1318.0, 
    1717.0, 
    4000.0, 
    37000.0, 
    762.0, 
    1000.0, 
    675.0, 
    416.0, 
    428.0, 
    30197.0, 
    1.0, 
    2912.0, 
    10100.0, 
    119.0, 
    1100.0, 
    2293.0, 
    220.0, 
    989.0, 
    312.0, 
    500.0, 
    363.0, 
    4033.0, 
    1714.0, 
    804.0, 
    3500.0, 
    53476.0, 
    65.0, 
    66944.0, 
    22000.0, 
    2304.0, 
    50310.0, 
    14828.0, 
    701.0, 
    1805.0, 
    1000.0, 
    56441.0, 
    638.0, 
    7000.0, 
    385.0, 
    481.0, 
    1706.0, 
    6500.0, 
    4259.0, 
    650.0, 
    23130.0, 
    6350.0, 
    1406.0, 
    5000.0, 
    2317.0, 
    1800.0, 
    3372.0, 
    17500.0, 
    2149.0, 
    1213.0, 
    27942.0, 
    1205.0, 
    1200.0, 
    7000.0, 
    27000.0, 
    680.0, 
    25196.0, 
    1500.0, 
    1500.0, 
    2300.0, 
    1649.0, 
    1500.0, 
    28000.0, 
    12000.0, 
    818.0, 
    23130.0, 
    3250.0, 
    16000.0, 
    19500.0, 
    157.0, 
    2000.0, 
    1704.0, 
    5338.0, 
    80000.0, 
    405.0, 
    1000.0, 
    1240.0, 
    5785.0, 
    1700.0, 
    1394.0, 
    15000.0, 
    600.0, 
    3250.0, 
    425.0, 
    228.0, 
    78.0, 
    842.0, 
    2116.0, 
    41000.0, 
    1000.0, 
    3250.0, 
    300.0, 
    1450.0, 
    3150.0, 
    3762.0, 
    7000.0, 
    1196.0, 
    45000.0, 
    6.0, 
    5000.0, 
    27549.0, 
    14210.0, 
    1066.0, 
    1331.0, 
    24642.0, 
    2330.0, 
    11071.0, 
    439.0, 
    2660.0, 
    1200.0, 
    1333.0, 
    1750.0, 
    300.0, 
    13000.0, 
    510.0, 
    31000.0, 
    25196.0, 
    811.0, 
    2100.0, 
    30000.0, 
    20000.0, 
    3667.0, 
    1909.0, 
    2100.0, 
    3.0, 
    450.0, 
    10000.0, 
    1186.0, 
    20598.0, 
    1783.0, 
    11277.0, 
    474.0, 
    148.0, 
    20740.0, 
    4000.0, 
    1128.0, 
    42.0, 
    1250.0, 
    1500.0, 
    17512.0, 
    25192.0, 
    500.0, 
    1054.0, 
    450.0, 
    3300.0, 
    3954.0, 
    811.0, 
    1000.0, 
    13750.0, 
    49000.0, 
    287.0, 
    1098.0, 
    13734.0, 
    560.0, 
    1500.0, 
    252.0, 
    1000.0, 
    1162.0, 
    200.0, 
    4805.0, 
    17512.0, 
    30197.0, 
    2200.0, 
    18000.0, 
    807.0, 
    20858.0, 
    6700.0, 
    4700.0, 
    1107.0, 
    210929.0, 
    9000.0, 
    5314.0, 
    1700.0, 
    1001.0, 
    2200.0, 
    519.0, 
    1950.0, 
    772.0, 
    734.0, 
    66944.0, 
    41000.0, 
    1890.0, 
    1859.0, 
    1085.0, 
    5500.0, 
    800.0, 
    5000.0, 
    3403.0, 
    410.0, 
    529.0, 
    8000.0, 
    921.0, 
    1792.0, 
    1980.0, 
    17000.0, 
    1000.0, 
    700.0, 
    27000.0, 
    400.0, 
    1903.0, 
    2014.0, 
    700.0, 
    468.0, 
    17000.0, 
    1400.0, 
    5700.0, 
    1000.0, 
    44877.0, 
    25724.0, 
    210929.0, 
    1097.0, 
    236.0, 
    2000.0, 
    887.0, 
    500.0, 
    300.0, 
    497.0, 
    1278.0, 
    15877.0, 
    23721.0, 
    1458.0, 
    48793.0, 
    17705.0, 
    1241.0, 
    70000.0, 
    110.0, 
    484.0, 
    4200.0, 
    240.0, 
    4000.0, 
    382.0, 
    48213.0, 
    50000.0, 
    4403.0, 
    156.0, 
    90.0, 
    750.0, 
    110.0, 
    3352.0, 
    2907.0, 
    546.0, 
    3000.0, 
    1139.0, 
    2000.0, 
    20000.0, 
    22000.0, 
    363.0, 
    1859.0, 
    2300.0, 
    1459.0, 
    1983.0, 
    138.0, 
    25017.0, 
    1249.0, 
    800.0, 
    45000.0, 
    1810.0, 
    900.0, 
    2770.0, 
    200.0, 
    11604.0, 
    359.0, 
    22292.0, 
    624.0, 
    1629.0, 
    120000.0, 
    449.0, 
    550.0, 
    3191.0, 
    1315.0, 
    707.0, 
    1541.0, 
    1062.0, 
    277.0, 
    760.0, 
    18564.0, 
    8000.0, 
    1722.0, 
    385.0, 
    230.0, 
    16710.0, 
    468.0, 
    143000.0, 
    1858.0, 
    3300.0, 
    9073.0, 
    1794.0, 
    514.0, 
    2455.0, 
    2009.0, 
    75000.0, 
    1982.0, 
    26359.0, 
    1340.0, 
    545.0, 
    821.0, 
    39335.0, 
    2750.0, 
    300.0, 
    3378.0, 
    310.0, 
    1550.0, 
    1350.0, 
    550.0, 
    3396.0, 
    1830.0, 
    25.0, 
    3571.0, 
    452.0, 
    10380.0, 
    760.0, 
    1455.0, 
    1290.0, 
    800.0, 
    821.0, 
    2300.0, 
    1080.0, 
    1181.0, 
    2000.0, 
    13750.0, 
    73.0, 
    9073.0, 
    1100.0, 
    1600.0, 
    10755.0, 
    502.0, 
    12302.0, 
    5405.0, 
    1324.0, 
    42830.0, 
    80000.0, 
    4289.0, 
    1948.0, 
    90.0, 
    20000.0, 
    998.0, 
    800.0, 
    680.0, 
    14000.0, 
    3016.0, 
    40782.0, 
    6257.0, 
    616.0, 
    150.0, 
    653.0, 
    453.0, 
    1966.0, 
    290.0, 
    1000.0, 
    366.0, 
    50000.0, 
    15000.0, 
    1637.0, 
    27934.0, 
    1000.0, 
    913.0, 
    1400.0, 
    1500.0, 
    10523.0, 
    350.0, 
    41000.0, 
    1100.0, 
    17500.0, 
    4000.0, 
    10300.0, 
    1070.0, 
    790.0, 
    2880.0, 
    2141.0, 
    10000.0, 
    11277.0, 
    1876.0, 
    521.0, 
    11213.0, 
    3500.0, 
    1745.0, 
    700.0, 
    654.0, 
    1124.0, 
    5600.0, 
    560.0, 
    1500.0, 
    480.0, 
    1006.0, 
    475.0, 
    19606.0, 
    1259.0, 
    4034.0, 
    1249.0, 
    716.0, 
    4650.0, 
    1055.0, 
    170.0, 
    1586.0, 
    16217.0, 
    1565.0, 
    4358.0, 
    3000.0, 
    1441.0, 
    1700.0, 
    3000.0, 
    21430.0, 
    43893.0, 
    1003.0, 
    180.0, 
    1800.0, 
    2333.0, 
    610.0, 
    890.0, 
    1000.0, 
    46.0, 
    800.0, 
    1600.0, 
    11092.0, 
    2051.0, 
    160.0, 
    1219.0, 
    1382.0, 
    19650.0, 
    3.0, 
    1923.0, 
    425.0, 
    1046.0, 
    2693.0, 
    1700.0, 
    18000.0, 
    1300.0, 
    4500.0, 
    1210.0, 
    1600.0, 
    60000.0, 
    5500.0, 
    1600.0, 
    2764.0, 
    432.0, 
    2530.0, 
    37939.0, 
    1102.0, 
    365.0, 
    1.0, 
    110436.0, 
    1786.0, 
    172.0, 
    23130.0, 
    1231.0, 
    950.0, 
    1151.0, 
    2460.0, 
    27.0, 
    6000.0, 
    673.0, 
    15000.0, 
    880.0, 
    200.0, 
    19000.0, 
    1700.0, 
    252.0, 
    6769.0, 
    8200.0, 
    5600.0, 
    20000.0, 
    3289.0, 
    1600.0, 
    2009.0, 
    35000.0, 
    180.0, 
    3.0, 
    3250.0, 
    1413.0, 
    821.0, 
    453.0, 
    1382.0, 
    820.0, 
    4000.0, 
    100827.0, 
    16459.0, 
    353.0, 
    1900.0, 
    899.0, 
    703.0, 
    3800.0, 
    732.0, 
    10000.0, 
    3701.0, 
    745.0, 
    12.0, 
    4427.0, 
    1821.0, 
    560.0, 
    365.0, 
    58322.0, 
    11000.0, 
    1250.0, 
    1456.0, 
    1907.0, 
    3.0, 
    1784.0, 
    370.0, 
    6000.0, 
    8200.0, 
    36660.0, 
    16361.0, 
    1040.0, 
    2218.0, 
    2600.0, 
    1704.0, 
    0.0, 
    2900.0, 
    17276.0, 
    12000.0, 
    461.0, 
    808.0, 
    1593.0, 
    2061.0, 
    1257.0, 
    902.0, 
    145.0, 
    2000.0, 
    2100.0, 
    8088.0, 
    959.0, 
    3800.0, 
    5596.0, 
    915.0, 
    2613.0, 
    8500.0, 
    900.0, 
    22292.0, 
    185.0, 
    2084.0, 
    1980.0, 
    6008.0, 
    76.0, 
    411.0, 
    1284.0, 
    494.0, 
    13000.0, 
    22292.0, 
    1152.0, 
    2200.0, 
    116.0, 
    4921.0, 
    1000.0, 
    287.0, 
    36660.0, 
    1108.0, 
    800.0, 
    2622.0, 
    400.0, 
    11319.0, 
    37000.0, 
    460.0, 
    119.0, 
    1896.0, 
    1569.0, 
    1137.0, 
    18728.0, 
    1948.0, 
    4000.0, 
    4161.0, 
    64000.0, 
    261.0, 
    6350.0, 
    16000.0, 
    36000.0, 
    1400.0, 
    1200.0, 
    666.0, 
    550.0, 
    1650.0, 
    2998.0, 
    1180.0, 
    2000.0, 
    448.0, 
    30000.0, 
    310.0, 
    2281.0, 
    22000.0, 
    8004.0, 
    743.0, 
    7408.0, 
    516000.0, 
    107.0, 
    18000.0, 
    2475.0, 
    1170.0, 
    96.0, 
    1610.100 51240  100 15405  100 35835   1986   4619  0:00:07  0:00:07 --:--:--     0
0, 
    500.0, 
    3017.0, 
    41000.0, 
    4000.0, 
    39335.0, 
    525.0, 
    796.0, 
    1541.0, 
    441.0, 
    391.0, 
    2200.0, 
    20000.0, 
    1100.0, 
    13750.0, 
    70000.0, 
    400.0, 
    700.0, 
    1500.0, 
    530.0, 
    1500.0, 
    163.0, 
    12.0, 
    790.0, 
    386.0, 
    1500.0, 
    1350.0, 
    25196.0, 
    150.0, 
    1800.0, 
    567.0, 
    80.0, 
    400.0, 
    900.0, 
    1584.0, 
    1200.0, 
    71.0, 
    72796.0, 
    600.0, 
    300.0, 
    500.0, 
    2662.0, 
    9.0, 
    340.0, 
    210.0, 
    197.0, 
    1288.0, 
    4956.0, 
    180.0, 
    739.0, 
    9523.0, 
    430.0, 
    1284.0, 
    14000.0, 
    10782.0, 
    5500.0, 
    1500.0, 
    600.0, 
    667.0, 
    24000.0, 
    1803.0, 
    13000.0, 
    3222.0, 
    1800.0, 
    472.0, 
    2427.0, 
    410.0, 
    1693.0, 
    10016.0, 
    630.0, 
    300.0, 
    13.0, 
    37.0, 
    1900.0, 
    455.0, 
    1500.0, 
    1337.0, 
    120.0, 
    78324.0, 
    10828.0, 
    5739.0, 
    800.0, 
    2200.0, 
    1087.0, 
    340.0, 
    900.0, 
    800.0, 
    11000.0, 
    800.0, 
    1488.0, 
    2100.0, 
    150.0, 
    2200.0, 
    36000.0, 
    52308.0, 
    2539.0, 
    171581.0, 
    25192.0, 
    2014.0, 
    30835.0, 
    13000.0, 
    45000.0, 
    5000.0, 
    31102.0, 
    11604.0, 
    11986.0, 
    769.0, 
    900.0, 
    2300.0, 
    1400.0, 
    3105.0, 
    2027.0, 
    650.0, 
    1663.0, 
    363.0, 
    9073.0, 
    1897.0, 
    1000.0, 
    743.0, 
    10000.0, 
    27549.0, 
    800.0, 
    907.0, 
    570.0, 
    930.0, 
    500.0, 
    1305.0, 
    5.0, 
    1300.0, 
    1038.0, 
    764.0, 
    3800.0, 
    1600.0, 
    45000.0, 
    2342.0, 
    533.0, 
    1005.0, 
    275.0, 
    1.0, 
    1859.0, 
    4493.0, 
    470.0, 
    2014.0, 
    1450.0, 
    775.0, 
    21000.0, 
    1500.0, 
    7500.0, 
    1360.0, 
    3000.0, 
    204.0, 
    1900.0, 
    1000.0, 
    1198.0, 
    15877.0, 
    800.0, 
    6769.0, 
    675.0, 
    1200.0, 
    360.0, 
    84.0, 
    1487.0, 
    4000.0, 
    182.0, 
    1119.0, 
    1278.0, 
    310.0, 
    1120.0, 
    20013.0, 
    3300.0, 
    39335.0, 
    3.0, 
    13248.0, 
    1956.0, 
    690.0, 
    2000.0, 
    16000.0, 
    1110.0, 
    20000.0, 
    461.0, 
    854.0, 
    1743.0, 
    1836.0, 
    150.0, 
    48634.0, 
    3598.0, 
    900.0, 
    120.0, 
    1133.0, 
    362.0, 
    1252.0, 
    3701.0, 
    8470.0, 
    1700.0, 
    2000.0, 
    1383.0, 
    300.0, 
    780.0, 
    1203.0, 
    3887.0, 
    769.0, 
    2407.0, 
    31.0, 
    210.0, 
    2162.0, 
    280.0, 
    1470.0, 
    430.0, 
    3061.0, 
    8000.0, 
    1081.0, 
    317.0, 
    2000.0, 
    14210.0, 
    75.0, 
    1200.0, 
    789.0, 
    373.0, 
    21430.0, 
    1200.0, 
    516.0, 
    1288.0, 
    32000.0, 
    2787.0, 
    14000.0, 
    10249.0, 
    1705.0, 
    39409.0, 
    1877.0, 
    1239.0, 
    11277.0, 
    726.0, 
    200.0, 
    2249.0, 
    5000.0, 
    1250.0, 
    366.0, 
    2640.0, 
    4500.0, 
    878.0, 
    136.0, 
    25068.0, 
    550.0, 
    18334.0, 
    19650.0
  ]
}
