  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   560    0     0  100   560      0    558  0:00:01  0:00:01 --:--:--   558100   560    0     0  100   560      0    279  0:00:02  0:00:02 --:--:--   279100   560    0     0  100   560      0    186  0:00:03  0:00:03 --:--:--   186100   560    0     0  100   560      0    139  0:00:04  0:00:04 --:--:--   139100   560    0     0  100   560      0    111  0:00:05  0:00:05 --:--:--   111100   560    0     0  100   560      0    102  0:00:05  0:00:05 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/capacity"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "numberOfEmployees", 
          0.1595
        ], 
        [
          "populationTotal", 
          0.1849
        ], 
        [
          "numberOfStudents", 
          0.1855
        ], 
        [
          "length", 
          0.1909
        ], 
        [
          "width", 
          0.1924
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          6.0
        ], 
        [
          "width", 
          1.0
        ], 
        [
          "numberOfEmployees", 
          1.0
        ], 
        [
          "length", 
          1.0
        ], 
        [
          "numberOfStudents", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          0.1595
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          0.1595
        ], 
        [
          "http://dbpedia.org/ontology/Airline (numberOfEmployees)", 
          0.1595
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          0.1595
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.1839
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.1849
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.1849
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfStudents)", 
          0.1855
        ], 
        [
          "http://dbpedia.org/ontology/EducationalInstitution (numberOfStudents)", 
          0.1855
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfStudents)", 
          0.1855
        ], 
        [
          "http://dbpedia.org/ontology/University (numberOfStudents)", 
          0.1855
        ], 
        [
          "http://dbpedia.org/ontology/Place (length)", 
          0.1909
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (length)", 
          0.1909
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (length)", 
          0.1909
        ], 
        [
          "http://dbpedia.org/ontology/Lake (length)", 
          0.1909
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (width)", 
          0.1924
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          0.1924
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          19.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/University (numberOfStudents)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfStudents)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/EducationalInstitution (numberOfStudents)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfStudents)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Airline (numberOfEmployees100  6158  100  5598  100   560   1023    102  0:00:05  0:00:05 --:--:--  1453
)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Lake (length)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Airline[numberOfEmployees]", 
      0.1595
    ], 
    [
      "Settlement[populationTotal]>(country|Spain)>(isPartOf|Province_of_Barcelona)>(type|Municipalities_of_Spain)", 
      0.1667
    ], 
    [
      "Settlement[populationTotal]>(country|United_Kingdom)>(country|Hampshire)", 
      0.18
    ], 
    [
      "Settlement[populationTotal]>(country|Spain)>(isPartOf|Community_of_Madrid)", 
      0.18
    ], 
    [
      "University[numberOfStudents]>(country|India)>(affiliation|University_Grants_Commission_(India))", 
      0.1855
    ], 
    [
      "Lake[length]", 
      0.1909
    ], 
    [
      "PopulatedPlace[width]", 
      0.1924
    ], 
    [
      "Settlement[populationTotal]>(country|Spain)>(isPartOf|Andalusia)", 
      0.1929
    ], 
    [
      "Settlement[populationTotal]>(country|Canada)>(isPartOf|Ontario)>(timeZone|Eastern_Time_Zone)", 
      0.1941
    ], 
    [
      "Settlement[populationTotal]>(country|Poland)", 
      0.196
    ]
  ], 
  "values": [
    44.0, 
    82.0, 
    34500.0, 
    30000.0, 
    3000.0, 
    5000.0, 
    8000.0, 
    8725.0, 
    35000.0, 
    557.0
  ]
}
