  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   332    0     0  100   332      0   1649 --:--:-- --:--:-- --:--:--  1651100   332    0     0  100   332      0    165  0:00:02  0:00:02 --:--:--   165100   332    0     0  100   332      0    110  0:00:03  0:00:03 --:--:--   110100   332    0     0  100   332      0     99  0:00:03  0:00:03 --:--:--    99{
  "invalid": [
    "http://dbpedia.org/ontology/maximumElevation"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "runtime", 
          0.4983
        ], 
        [
          "capacity", 
          0.5
        ], 
        [
          "populationTotal", 
          0.5
        ], 
        [
          "width", 
          0.5
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          7.0
        ], 
        [
          "capacity", 
          1.0
        ], 
        [
          "runtime", 
          1.0
        ], 
        [
          "width", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Work (runtime)", 
          0.4983
        ], 
        [
          "http://dbpedia.org/ontology/TelevisionShow (runtime)", 
          0.4983
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Agent (capacity)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (capacity)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (width)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (width)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/SportsTeam (capacity)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/SoccerClub (capacity)", 
          0.5
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/SoccerClub (capacity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (capacity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (capacity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/SportsTeam (capacity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Work (runtime)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/TelevisionShow (runtime)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "TelevisionShow[runtime]", 
      0.4983
    ], 
    [
      "SoccerClub[capacity]>(league|Serie_D)", 
      0.5
    ], 
    [
      "Infrastructure[width]>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ], 
    [
      "Location[populationTotal]>(type|Village_development_committee)>(isPartOf|Lamjung_District)", 
      0.5
    ], 
    [
      "Location[populationTotal]>(country|Italy)>(region|Calabria)", 
      0.5
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Canta100  4984  100  4652  100   332   1398     99  0:00:03  0:00:03 --:--:--  1399
bria)", 
      0.5
    ], 
    [
      "Village[populationTotal]>(country|India)>(isPartOf|Tiruchirappalli_district)", 
      0.5
    ], 
    [
      "Village[populationTotal]>(country|India)>(isPartOf|Punjab,_India)", 
      0.5
    ], 
    [
      "Village[populationTotal]>(country|India)>(isPartOf|Punjab,_India)>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ], 
    [
      "Settlement[populationTotal]>(country|France)>(region|Provence-Alpes-C%C3%B4te_d'Azur)>(department|Var_(department))", 
      0.5
    ]
  ], 
  "values": [
    2400.0
  ]
}
