  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   323    0     0  100   323      0   1609 --:--:-- --:--:-- --:--:--  1606100   323    0     0  100   323      0    161  0:00:02  0:00:02 --:--:--   161100   323    0     0  100   323      0    107  0:00:03  0:00:03 --:--:--   107100   323    0     0  100   323      0     80  0:00:04  0:00:04 --:--:--    80100   323    0     0  100   323      0     76  0:00:04  0:00:04 --:--:--    76100  3572  100  3249  100   323    770     76  0:00:04  0:00:04 --:--:--   728
{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfPages"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaCode", 
          0.1667
        ], 
        [
          "populationTotal", 
          0.4987
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          7.0
        ], 
        [
          "areaCode", 
          3.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (areaCode)", 
          0.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.4976
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.4977
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.4977
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.4977
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.5
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          14.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          11.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaCode)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          2.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[areaCode]>(isPartOf|Texas)>(isPartOf|Dallas)", 
      0.0
    ], 
    [
      "Location[areaCode]>(isPartOf|Texas)>(isPartOf|Dallas)>(isPartOf|Dallas_County,_Texas)", 
      0.0
    ], 
    [
      "Village[populationTotal]>(isPartOf|East_Azerbaijan_Province)>(isPartOf|Varzaqan_County)>(isPartOf|Central_District_(Varzaqan_County))", 
      0.4947
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kermanshah_Province)>(isPartOf|Central_District_(Sonqor_County))", 
      0.4959
    ], 
    [
      "Place[areaCode]>(timeZone|Eastern_Time_Zone)", 
      0.5
    ], 
    [
      "Location[populationTotal]>(isPartOf|Kerman_Province)>(isPartOf|Rigan_Rural_District)", 
      0.5
    ], 
    [
      "Location[populationTotal]>(country|France)>(department|Orne)>(arrondissement|Arrondissement_of_Argentan)", 
      0.5
    ], 
    [
      "Location[populationTotal]>(country|Poland)>(type|Village)>(isPartOf|Kartuzy_County)", 
      0.5
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kerman_Province)>(isPartOf|Rigan_Rural_District)", 
      0.5
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kerman_Province)>(isPartOf|Central_District_(Rafsanjan_County))>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ]
  ], 
  "values": [
    214.0
  ]
}
