  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   333    0     0  100   333      0    332  0:00:01  0:00:01 --:--:--   332100   333    0     0  100   333      0    166  0:00:02  0:00:02 --:--:--   166100   333    0     0  100   333      0    110  0:00:03  0:00:03 --:--:--   110100   333    0     0  100   333      0     83  0:00:04  0:00:04 --:--:--    83100   333    0     0  100   333      0     66  0:00:05  0:00:05 --:--:--    66100   333    0     0  100   333      0     61  0:00:05  0:00:05 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfEmployees"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "elevation", 
          0.45
        ], 
        [
          "populationTotal", 
          0.4932
        ], 
        [
          "width", 
          0.4947
        ], 
        [
          "areaCode", 
          0.5
        ]
      ], 
      "maj": [
        [
          "areaCode", 
          4.0
        ], 
        [
          "width", 
          4.0
        ], 
        [
          "populationTotal", 
          1.0
        ], 
        [
          "elevation", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.45
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.45
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.45
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.4932
        ], 
        [
          "http://dbpedia.org/ontology/Location (width)", 
          0.4942
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (width)", 
          0.4959
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          0.4959
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (width)", 
          0.4959
        ], 
        [
          "http://dbpedia.org/ontology/Lake (width)", 
          0.4961
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaCode)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaCode)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/City (areaCode)", 
          0.5
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/City (areaCode)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Lake (width)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (width)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaCode)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaCode)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[elevation]>(country|France)>(department|Hautes-Pyr%C3%A9n%C3%A9es)>(arrondissement|Arrondissement_of_Bagn%C3%A8res-de-Bigorre)", 
      0.45
    ], 
    [
      "Location[width]>(country|Germany)", 
      0.4904
    ], 
    [
      "Location[populationTotal]>(country|Poland)>(type|Village)>(isPartOf|Podkarpackie_Voivodeship)", 
      0.4932
    ], 
    [
      "Lake[width]>(country|Germany)", 
      0.495
    ], 
    [
      "Location[width]>(location|Ontario)>(country|Canada)", 
      0.4967
    ], 
    [
      "Lake[width]>(location|Ontario)>(country|Canada)", 
      0.4967
    ], 
    [
      "Place[areaCode]>(state|Illinois)", 
      0.5
    ], 
    [
      "Settlement[areaCode]>(type|Village)", 
      0.5
    ], 
    [
      "City[areaCode]>(isPar100  4622  100  4289  100   333    796     61  0:00:05  0:00:05 --:--:--  1169
tOf|Florida)", 
      0.5
    ], 
    [
      "City[areaCode]>(isPartOf|California)>(isPartOf|Los_Angeles_County,_California)>(type|City)", 
      0.5
    ]
  ], 
  "values": [
    600.0
  ]
}
