  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   509    0     0  100   509      0   2532 --:--:-- --:--:-- --:--:--  2532100   509    0     0  100   509      0    254  0:00:02  0:00:02 --:--:--   254100   509    0     0  100   509      0    169  0:00:03  0:00:03 --:--:--   169100   509    0     0  100   509      0    127  0:00:04  0:00:04 --:--:--   127100   509    0     0  100   509      0    110  0:00:04  0:00:04 --:--:--   110{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfEmployees"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "area", 
          0.2292
        ], 
        [
          "width", 
          0.2333
        ], 
        [
          "populationTotal", 
          0.2336
        ], 
        [
          "numberOfEmployees", 
          0.2428
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          4.0
        ], 
        [
          "area", 
          3.0
        ], 
        [
          "numberOfEmployees", 
          2.0
        ], 
        [
          "width", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Building (area)", 
          0.221
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (area)", 
          0.2292
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          0.2292
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          0.2333
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.2336
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.2336
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.2343
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.2387
        ], 
        [
          "http://dbpedia.org/ontology/Bank (numberOfEmployees)", 
          0.2425
        ], 
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          0.2428
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          0.2428
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          0.2428
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          13.0
        ], 
        [
          "http://dbpedia.org/ontology/Building (area)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/Bank (numberOfEmployees)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (area)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Building[area]>(location|Philadelphia)>(location|Pennsylvania)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2077
    ], 
    [
      "Settlement[populationTotal]>(country|Canada)>(isPartOf|Ontario)", 
      0.2211
    ], 
    [
      "Building[area]>(location|Philadelphia)>(location|Pennsylvania)", 
      0.2286
    ], 
    [
      "Settlement[populationTotal]>(country|Canada)>(isPartOf|Ontario)>(timeZone|Eastern_Time_Zone)", 
      0.2294
    ], 
    [
      "Place[width]>(22-rdf-syntax-ns#type|_Feature)", 
      0.2333
    ], 
    [
      "City[populationTotal]", 
      0.2387
    ], 
    [
      "Bank[numberOfEmployees]>(product|Private_equity)>(industry|Financial_services)", 
      0.2412
    ], 
    [
      "Bank[numberOfEmployees]>(product|Private_equity)", 
      0.2444
    ], 
    [
      "Settlement[populationTotal]100  4935  100  4426  100   509    961    110  0:00:04  0:00:04 --:--:--   889
>(country|Canada)>(isPartOf|Ontario)>(timeZone|Eastern_Time_Zone)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2452
    ], 
    [
      "Building[area]", 
      0.2514
    ]
  ], 
  "values": [
    20783.0, 
    5755.0, 
    387375.0, 
    98.0, 
    456.0, 
    333529.0, 
    5910.0, 
    309532.0, 
    571.0, 
    5297.0
  ]
}
