  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 68853    0     0  100 68853      0  68722  0:00:01  0:00:01 --:--:-- 68784100 68853    0     0  100 68853      0  34375  0:00:02  0:00:02 --:--:-- 34392100 68853    0     0  100 68853      0  22919  0:00:03  0:00:03 --:--:-- 22928100 68853    0     0  100 68853      0  17191  0:00:04  0:00:04 --:--:-- 17196100 68853    0     0  100 68853      0  13754  0:00:05  0:00:05 --:--:-- 13756100 68853    0     0  100 68853      0  11462  0:00:06  0:00:06 --:--:--     0100 68853    0     0  100 68853      0   9824  0:00:07  0:00:07 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/squadNumber"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationDensity", 
          0.0656
        ], 
        [
          "number", 
          0.0725
        ], 
        [
          "numberOfMatches", 
          0.0936
        ], 
        [
          "elevation", 
          0.1054
        ]
      ], 
      "maj": [
        [
          "populationDensity", 
          6.0
        ], 
        [
          "numberOfMatches", 
          2.0
        ], 
        [
          "elevation", 
          1.0
        ], 
        [
          "number", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.0504
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          0.0661
        ], 
        [
          "http://dbpedia.org/ontology/NationalCollegiateAthleticAssociationAthlete (number)", 
          0.0725
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.0725
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.0725
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.0725
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.0726
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.0726
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.0726
        ], 
        [
          "http://dbpedia.org/ontology/TimePeriod (numberOfMatches)", 
          0.0936
        ], 
        [
          "http://dbpedia.org/ontology/CareerStation (numberOfMatches)", 
          0.0936
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.1054
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.1054
        ], 
        [
          "http://dbpedia.org/ontology/Village (elevation)", 
          0.1054
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.1054
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          11.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/TimePeriod (numberOfMatches)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/NationalCollegiateAthleticAssociationAthlete (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/CareerStation (numberOfMatches)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[populationDensity]>(isPartOf|Michigan)>(type|Township_(United_States))>(timeZone|Eastern_Time_Zone)", 
      0.0435
    ], 
    [
      "Town[populationDensity]>(isPartOf|Michigan)>(type|Township_(United_States))>(timeZone|Eastern_Time_Zone)", 
      0.0435
    ], 
    [
      "Location[populationDensity]>(isPartOf|Michigan)>(type|Township_(United_States))", 
      0.0597
    ], 
    [
      "Town[populationDensity]>(isPartOf|Michigan)>(type|Township_(United_States))", 
      0.0597
    ], 
    [
      "NationalCollegiateAthleticAssociationAthlete[number]", 
      0.0725
    ], 
    [
      "Town[populationDensity]>(isPartOf|Michigan)", 
      0.0892
    ], 
    [
      "TimePeriod[numberOfMatches]", 
      0.0936
    ], 
    [
      "CareerStation[numberOfMatches]", 
      0.0936
    ], 
    [
      "Town[populationDensity]>(isPartOf|Maine)", 
      0.0981
    ], 
    [
      "Village[elevation]>(isPartOf|Western_Norway)", 
      0.1054
    ]
  ], 
  "values": [
    34.0, 
    15.0, 
    1.0, 
    5.0, 
    20.0, 
    52.0, 
    24.0, 
    9.0, 
    4.0, 
    36.0, 
    75.0, 
    5.0, 
    4.0, 
    78.0, 
    6.0, 
    34.0, 
    8.0, 
    30.0, 
    91.0, 
    16.0, 
    10.0, 
    31.0, 
    14.0, 
    13.0, 
    13.0, 
    35.0, 
    22.0, 
    12.0, 
    14.0, 
    25.0, 
    38.0, 
    18.0, 
    45.0, 
    94.0, 
    23.0, 
    13.0, 
    36.0, 
    32.0, 
    39.0, 
    20.0, 
    24.0, 
    12.0, 
    9.0, 
    14.0, 
    16.0, 
    23.0, 
    14.0, 
    85.0, 
    17.0, 
    19.0, 
    38.0, 
    36.0, 
    28.0, 
    4.0, 
    84.0, 
    33.0, 
    5.0, 
    19.0, 
    8.0, 
    76.0, 
    21.0, 
    6.0, 
    9.0, 
    28.0, 
    17.0, 
    20.0, 
    5.0, 
    2.0, 
    1.0, 
    30.0, 
    40.0, 
    38.0, 
    50.0, 
    70.0, 
    33.0, 
    26.0, 
    23.0, 
    9.0, 
    24.0, 
    18.0, 
    59.0, 
    23.0, 
    1.0, 
    42.0, 
    22.0, 
    64.0, 
    32.0, 
    19.0, 
    20.0, 
    4.0, 
    15.0, 
    2.0, 
    6.0, 
    21.0, 
    8.0, 
    88.0, 
    10.0, 
    7.0, 
    27.0, 
    37.0, 
    21.0, 
    32.0, 
    29.0, 
    5.0, 
    33.0, 
    95.0, 
    28.0, 
    39.0, 
    24.0, 
    36.0, 
    30.0, 
    4.0, 
    22.0, 
    14.0, 
    50.0, 
    14.0, 
    25.0, 
    53.0, 
    74.0, 
    1.0, 
    27.0, 
    40.0, 
    5.0, 
    17.0, 
    5.0, 
    16.0, 
    19.0, 
    25.0, 
    24.0, 
    1.0, 
    27.0, 
    47.0, 
    14.0, 
    41.0, 
    5.0, 
    25.0, 
    10.0, 
    6.0, 
    21.0, 
    14.0, 
    37.0, 
    28.0, 
    11.0, 
    21.0, 
    14.0, 
    5.0, 
    39.0, 
    2.0, 
    13.0, 
    16.0, 
    28.0, 
    38.0, 
    17.0, 
    39.0, 
    30.0, 
    102.0, 
    27.0, 
    45.0, 
    8.0, 
    4.0, 
    5.0, 
    68.0, 
    14.0, 
    16.0, 
    19.0, 
    3.0, 
    3.0, 
    24.0, 
    50.0, 
    27.0, 
    69.0, 
    3.0, 
    33.0, 
    25.0, 
    12.0, 
    53.0, 
    20.0, 
    20.0, 
    38.0, 
    13.0, 
    6.0, 
    33.0, 
    9.0, 
    4.0, 
    22.0, 
    54.0, 
    13.0, 
    44.0, 
    21.0, 
    1.0, 
    8.0, 
    4.0, 
    38.0, 
    37.0, 
    25.0, 
    41.0, 
    17.0, 
    24.0, 
    27.0, 
    8.0, 
    31.0, 
    21.0, 
    64.0, 
    54.0, 
    23.0, 
    33.0, 
    13.0, 
    147.0, 
    31.0, 
    6.0, 
    23.0, 
    60.0, 
    16.0, 
    6.0, 
    13.0, 
    31.0, 
    5.0, 
    6.0, 
    9.0, 
    4.0, 
    27.0, 
    4.0, 
    71.0, 
    8.0, 
    13.0, 
    14.0, 
    30.0, 
    17.0, 
    6.0, 
    14.0, 
    8.0, 
    30.0, 
    23.0, 
    31.0, 
    81.0, 
    34.0, 
    31.0, 
    57.0, 
    22.0, 
    10.0, 
    30.0, 
    21.0, 
    28.0, 
    6.0, 
    40.0, 
    51.0, 
    79.0, 
    12.0, 
    79.0, 
    19.0, 
    8.0, 
    19.0, 
    18.0, 
    24.0, 
    15.0, 
    10.0, 
    21.0, 
    25.0, 
    20.0, 
    37.0, 
    49.0, 
    23.0, 
    40.0, 
    96.0, 
    16.0, 
    73.0, 
    22.0, 
    27.0, 
    34.0, 
    46.0, 
    28.0, 
    32.0, 
    16.0, 
    5.0, 
    12.0, 
    60.0, 
    31.0, 
    6.0, 
    78.0, 
    12.0, 
    35.0, 
    26.0, 
    30.0, 
    24.0, 
    29.0, 
    1.0, 
    29.0, 
    4.0, 
    9.0, 
    105.0, 
    32.0, 
    8.0, 
    23.0, 
    25.0, 
    24.0, 
    30.0, 
    6.0, 
    25.0, 
    29.0, 
    2.0, 
    24.0, 
    7.0, 
    27.0, 
    56.0, 
    23.0, 
    69.0, 
    3.0, 
    7.0, 
    24.0, 
    97.0, 
    27.0, 
    23.0, 
    10.0, 
    30.0, 
    25.0, 
    30.0, 
    12.0, 
    75.0, 
    24.0, 
    22.0, 
    6.0, 
    26.0, 
    12.0, 
    5.0, 
    28.0, 
    16.0, 
    37.0, 
    4.0, 
    16.0, 
    62.0, 
    17.0, 
    45.0, 
    31.0, 
    23.0, 
    19.0, 
    9.0, 
    23.0, 
    43.0, 
    16.0, 
    11.0, 
    46.0, 
    6.0, 
    86.0, 
    24.0, 
    12.0, 
    17.0, 
    35.0, 
    9.0, 
    9.0, 
    9.0, 
    20.0, 
    9.0, 
    4.0, 
    30.0, 
    20.0, 
    5.0, 
    20.0, 
    3.0, 
    22.0, 
    18.0, 
    83.0, 
    25.0, 
    85.0, 
    32.0, 
    17.0, 
    22.0, 
    80.0, 
    9.0, 
    5.0, 
    3.0, 
    22.0, 
    20.0, 
    18.0, 
    50.0, 
    48.0, 
    24.0, 
    72.0, 
    7.0, 
    34.0, 
    22.0, 
    37.0, 
    5.0, 
    35.0, 
    39.0, 
    95.0, 
    20.0, 
    20.0, 
    20.0, 
    14.0, 
    36.0, 
    16.0, 
    6.0, 
    28.0, 
    6.0, 
    16.0, 
    72.0, 
    29.0, 
    22.0, 
    20.0, 
    35.0, 
    15.0, 
    5.0, 
    11.0, 
    4.0, 
    12.0, 
    10.0, 
    3.0, 
    21.0, 
    8.0, 
    53.0, 
    16.0, 
    29.0, 
    14.0, 
    18.0, 
    99.0, 
    103.0, 
    7.0, 
    6.0, 
    96.0, 
    26.0, 
    13.0, 
    1.0, 
    5.0, 
    25.0, 
    24.0, 
    24.0, 
    77.0, 
    12.0, 
    19.0, 
    8.0, 
    85.0, 
    26.0, 
    34.0, 
    8.0, 
    3.0, 
    49.0, 
    19.0, 
    17.0, 
    33.0, 
    20.0, 
    6.0, 
    59.0, 
    4.0, 
    27.0, 
    2.0, 
    25.0, 
    50.0, 
    30.0, 
    105.0, 
    9.0, 
    22.0, 
    31.0, 
    25.0, 
    13.0, 
    4.0, 
    4.0, 
    10.0, 
    8.0, 
    4.0, 
    61.0, 
    8.0, 
    2.0, 
    18.0, 
    6.0, 
    4.0, 
    22.0, 
    53.0, 
    13.0, 
    7.0, 
    20.0, 
    4.0, 
    13.0, 
    17.0, 
    10.0, 
    80.0, 
    2.0, 
    25.0, 
    81.0, 
    14.0, 
    13.0, 
    6.0, 
    79.0, 
    13.0, 
    21.0, 
    12.0, 
    39.0, 
    79.0, 
    1.0, 
    9.0, 
    8.0, 
    12.0, 
    7.0, 
    31.0, 
    5.0, 
    15.0, 
    18.0, 
    25.0, 
    88.0, 
    20.0, 
    1.0, 
    33.0, 
    29.0, 
    14.0, 
    4.0, 
    3.0, 
    19.0, 
    82.0, 
    20.0, 
    21.0, 
    16.0, 
    20.0, 
    14.0, 
    7.0, 
    28.0, 
    21.0, 
    61.0, 
    84.0, 
    8.0, 
    16.0, 
    13.0, 
    22.0, 
    53.0, 
    14.0, 
    3.0, 
    21.0, 
    30.0, 
    6.0, 
    44.0, 
    3.0, 
    30.0, 
    27.0, 
    42.0, 
    49.0, 
    2.0, 
    13.0, 
    3.0, 
    40.0, 
    63.0, 
    12.0, 
    5.0, 
    12.0, 
    25.0, 
    9.0, 
    27.0, 
    6.0, 
    21.0, 
    23.0, 
    50.0, 
    35.0, 
    36.0, 
    32.0, 
    1.0, 
    14.0, 
    81.0, 
    25.0, 
    8.0, 
    9.0, 
    20.0, 
    10.0, 
    81.0, 
    4.0, 
    34.0, 
    31.0, 
    52.0, 
    3.0, 
    2.0, 
    14.0, 
    37.0, 
    32.0, 
    25.0, 
    22.0, 
    16.0, 
    19.0, 
    9.0, 
    36.0, 
    20.0, 
    2.0, 
    7.0, 
    15.0, 
    14.0, 
    16.0, 
    67.0, 
    4.0, 
    24.0, 
    9.0, 
    29.0, 
    102.0, 
    34.0, 
    6.0, 
    50.0, 
    57.0, 
    6.0, 
    12.0, 
    6.0, 
    11.0, 
    9.0, 
    74.0, 
    34.0, 
    24.0, 
    10.0, 
    34.0, 
    39.0, 
    49.0, 
    92.0, 
    16.0, 
    11.0, 
    10.0, 
    5.0, 
    2.0, 
    59.0, 
    34.0, 
    68.0, 
    18.0, 
    3.0, 
    18.0, 
    9.0, 
    27.0, 
    8.0, 
    33.0, 
    14.0, 
    11.0, 
    4.0, 
    17.0, 
    6.0, 
    2.0, 
    2.0, 
    22.0, 
    3.0, 
    1.0, 
    23.0, 
    83.0, 
    30.0, 
    19.0, 
    24.0, 
    15.0, 
    29.0, 
    16.0, 
    9.0, 
    12.0, 
    22.0, 
    17.0, 
    27.0, 
    55.0, 
    34.0, 
    8.0, 
    47.0, 
    49.0, 
    18.0, 
    11.0, 
    43.0, 
    4.0, 
    8.0, 
    12.0, 
    12.0, 
    75.0, 
    3.0, 
    28.0, 
    6.0, 
    20.0, 
    33.0, 
    51.0, 
    5.0, 
    11.0, 
    48.0, 
    2.0, 
    20.0, 
    28.0, 
    2.0, 
    48.0, 
    25.0, 
    1.0, 
    7.0, 
    2.0, 
    15.0, 
    5.0, 
    37.0, 
    64.0, 
    9.0, 
    34.0, 
    14.0, 
    24.0, 
    15.0, 
    17.0, 
    20.0, 
    81.0, 
    24.0, 
    4.0, 
    9.0, 
    57.0, 
    16.0, 
    15.0, 
    18.0, 
    34.0, 
    83.0, 
    88.0, 
    5.0, 
    29.0, 
    2.0, 
    10.0, 
    9.0, 
    31.0, 
    18.0, 
    36.0, 
    13.0, 
    20.0, 
    16.0, 
    9.0, 
    5.0, 
    29.0, 
    1.0, 
    18.0, 
    91.0, 
    48.0, 
    1.0, 
    17.0, 
    9.0, 
    19.0, 
    29.0, 
    17.0, 
    36.0, 
    24.0, 
    27.0, 
    10.0, 
    26.0, 
    11.0, 
    97.0, 
    31.0, 
    21.0, 
    3.0, 
    13.0, 
    29.0, 
    5.0, 
    20.0, 
    66.0, 
    32.0, 
    12.0, 
    12.0, 
    34.0, 
    27.0, 
    20.0, 
    44.0, 
    11.0, 
    1.0, 
    86.0, 
    42.0, 
    17.0, 
    36.0, 
    20.0, 
    2.0, 
    4.0, 
    30.0, 
    28.0, 
    47.0, 
    16.0, 
    22.0, 
    80.0, 
    8.0, 
    22.0, 
    22.0, 
    2.0, 
    8.0, 
    69.0, 
    21.0, 
    110.0, 
    17.0, 
    37.0, 
    33.0, 
    26.0, 
    5.0, 
    8.0, 
    47.0, 
    75.0, 
    12.0, 
    11.0, 
    6.0, 
    50.0, 
    22.0, 
    6.0, 
    21.0, 
    7.0, 
    84.0, 
    97.0, 
    93.0, 
    4.0, 
    15.0, 
    2.0, 
    13.0, 
    4.0, 
    29.0, 
    4.0, 
    13.0, 
    3.0, 
    12.0, 
    12.0, 
    12.0, 
    70.0, 
    17.0, 
    4.0, 
    16.0, 
    28.0, 
    8.0, 
    6.0, 
    21.0, 
    23.0, 
    20.0, 
    16.0, 
    9.0, 
    26.0, 
    47.0, 
    11.0, 
    13.0, 
    40.0, 
    11.0, 
    6.0, 
    5.0, 
    103.0, 
    103.0, 
    4.0, 
    25.0, 
    36.0, 
    29.0, 
    58.0, 
    10.0, 
    25.0, 
    7.0, 
    15.0, 
    35.0, 
    9.0, 
    8.0, 
    61.0, 
    10.0, 
    23.0, 
    37.0, 
    55.0, 
    60.0, 
    3.0, 
    65.0, 
    18.0, 
    4.0, 
    15.0, 
    10.0, 
    25.0, 
    34.0, 
    22.0, 
    16.0, 
    18.0, 
    1.0, 
    10.0, 
    82.0, 
    25.0, 
    20.0, 
    3.0, 
    79.0, 
    26.0, 
    3.0, 
    91.0, 
    37.0, 
    4.0, 
    48.0, 
    53.0, 
    1.0, 
    20.0, 
    16.0, 
    11.0, 
    83.0, 
    43.0, 
    13.0, 
    4.0, 
    47.0, 
    28.0, 
    37.0, 
    11.0, 
    10.0, 
    48.0, 
    69.0, 
    17.0, 
    40.0, 
    10.0, 
    4.0, 
    77.0, 
    24.0, 
    13.0, 
    3.0, 
    30.0, 
    44.0, 
    8.0, 
    13.0, 
    6.0, 
    12.0, 
    7.0, 
    14.0, 
    9.0, 
    27.0, 
    5.0, 
    20.0, 
    2.0, 
    26.0, 
    16.0, 
    17.0, 
    2.0, 
    3.0, 
    18.0, 
    8.0, 
    8.0, 
    7.0, 
    32.0, 
    40.0, 
    5.0, 
    4.0, 
    5.0, 
    7.0, 
    8.0, 
    23.0, 
    16.0, 
    14.0, 
    55.0, 
    26.0, 
    1.0, 
    83.0, 
    5.0, 
    101.0, 
    19.0, 
    3.0, 
    11.0, 
    16.0, 
    27.0, 
    28.0, 
    6.0, 
    74.0, 
    23.0, 
    1.0, 
    7.0, 
    24.0, 
    25.0, 
    41.0, 
    1.0, 
    37.0, 
    27.0, 
    3.0, 
    12.0, 
    17.0, 
    1.0, 
    22.0, 
    17.0, 
    86.0, 
    4.0, 
    34.0, 
    54.0, 
    35.0, 
    11.0, 
    39.0, 
    4.0, 
    30.0, 
    12.0, 
    36.0, 
    17.0, 
    1.0, 
    36.0, 
    84.0, 
    8.0, 
    19.0, 
    11.0, 
    18.0, 
    52.0, 
    4.0, 
    12.0, 
    15.0, 
    95.0, 
    24.0, 
    5.0, 
    25.0, 
    18.0, 
    16.0, 
    6.0, 
    34.0, 
    38.0, 
    13.0, 
    12.0, 
    25.0, 
    81.0, 
    32.0, 
    13.0, 
    16.0, 
    6.0, 
    28.0, 
    11.0, 
    33.0, 
    5.0, 
    61.0, 
    6.0, 
    98.0, 
    2.0, 
    47.0, 
    91.0, 
    39.0, 
    12.0, 
    10.0, 
    75.0, 
    6.0, 
    19.0, 
    1.0, 
    15.0, 
    21.0, 
    19.0, 
    21.0, 
    12.0, 
    16.0, 
    10.0, 
    30.0, 
    24.0, 
    77.0, 
    13.0, 
    4.0, 
    37.0, 
    40.0, 
    16.0, 
    12.0, 
    11.0, 
    8.0, 
    18.0, 
    30.0, 
    17.0, 
    2.0, 
    22.0, 
    16.0, 
    38.0, 
    59.0, 
    8.0, 
    25.0, 
    1.0, 
    8.0, 
    23.0, 
    20.0, 
    20.0, 
    11.0, 
    41.0, 
    16.0, 
    9.0, 
    33.0, 
    25.0, 
    14.0, 
    25.0, 
    4.0, 
    3.0, 
    14.0, 
    31.0, 
    41.0, 
    42.0, 
    21.0, 
    40.0, 
    6.0, 
    23.0, 
    17.0, 
    13.0, 
    47.0, 
    17.0, 
    17.0, 
    20.0, 
    63.0, 
    8.0, 
    30.0, 
    59.0, 
    24.0, 
    67.0, 
    28.0, 
    2.0, 
    91.0, 
    29.0, 
    15.0, 
    33.0, 
    29.0, 
    35.0, 
    28.0, 
    6.0, 
    12.0, 
    6.0, 
    80.0, 
    19.0, 
    5.0, 
    7.0, 
    9.0, 
    23.0, 
    23.0, 
    8.0, 
    9.0, 
    34.0, 
    12.0, 
    69.0, 
    11.0, 
    34.0, 
    17.0, 
    16.0, 
    40.0, 
    16.0, 
    25.0, 
    6.0, 
    28.0, 
    26.0, 
    7.0, 
    32.0, 
    21.0, 
    7.0, 
    62.0, 
    1.0, 
    4.0, 
    6.0, 
    6.0, 
    13.0, 
    16.0, 
    77.0, 
    18.0, 
    6.0, 
    13.0, 
    103.0, 
    61.0, 
    36.0, 
    8.0, 
    27.0, 
    5.0, 
    21.0, 
    28.0, 
    9.0, 
    34.0, 
    19.0, 
    21.0, 
    1.0, 
    35.0, 
    21.0, 
    17.0, 
    1.0, 
    1.0, 
    12.0, 
    19.0, 
    15.0, 
    19.0, 
    12.0, 
    31.0, 
    16.0, 
    21.0, 
    3.0, 
    39.0, 
    16.0, 
    2.0, 
    7.0, 
    33.0, 
    19.0, 
    67.0, 
    29.0, 
    32.0, 
    1.0, 
    27.0, 
    23.0, 
    35.0, 
    51.0, 
    31.0, 
    21.0, 
    1.0, 
    27.0, 
    12.0, 
    18.0, 
    4.0, 
    1.0, 
    2.0, 
    110.0, 
    11.0, 
    18.0, 
    41.0, 
    27.0, 
    23.0, 
    31.0, 
    96.0, 
    17.0, 
    44.0, 
    1.0, 
    28.0, 
    11.0, 
    76.0, 
    17.0, 
    19.0, 
    23.0, 
    20.0, 
    89.0, 
    18.0, 
    18.0, 
    109.0, 
    5.0, 
    45.0, 
    17.0, 
    8.0, 
    7.0, 
    4.0, 
    26.0, 
    17.0, 
    37.0, 
    18.0, 
    35.0, 
    16.0, 
    31.0, 
    13.0, 
    34.0, 
    23.0, 
    19.0, 
    14.0, 
    17.0, 
    20.0, 
    18.0, 
    2.0, 
    6.0, 
    29.0, 
    9.0, 
    26.0, 
    12.0, 
    22.0, 
    32.0, 
    17.0, 
    15.0, 
    18.0, 
    15.0, 
    3.0, 
    30.0, 
    9.0, 
    2.0, 
    10.0, 
    29.0, 
    95.0, 
    55.0, 
    2.0, 
    7.0, 
    6.0, 
    2.0, 
    6.0, 
    26.0, 
    9.0, 
    26.0, 
    26.0, 
    14.0, 
    11.0, 
    26.0, 
    24.0, 
    75.0, 
    3.0, 
    13.0, 
    72.0, 
    18.0, 
    8.0, 
    5.0, 
    20.0, 
    29.0, 
    2.0, 
    21.0, 
    6.0, 
    5.0, 
    2.0, 
    30.0, 
    28.0, 
    24.0, 
    8.0, 
    1.0, 
    26.0, 
    24.0, 
    15.0, 
    7.0, 
    34.0, 
    23.0, 
    14.0, 
    5.0, 
    30.0, 
    32.0, 
    26.0, 
    16.0, 
    12.0, 
    6.0, 
    30.0, 
    14.0, 
    24.0, 
    24.0, 
    39.0, 
    8.0, 
    1.0, 
    30.0, 
    11.0, 
    26.0, 
    40.0, 
    5.0, 
    26.0, 
    5.0, 
    35.0, 
    8.0, 
    20.0, 
    44.0, 
    47.0, 
    10.0, 
    5.0, 
    40.0, 
    16.0, 
    32.0, 
    90.0, 
    52.0, 
    17.0, 
    2.0, 
    3.0, 
    21.0, 
    32.0, 
    24.0, 
    25.0, 
    9.0, 
    8.0, 
    47.0, 
    25.0, 
    2.0, 
    39.0, 
    33.0, 
    3.0, 
    86.0, 
    83.0, 
    24.0, 
    76.0, 
    16.0, 
    41.0, 
    16.0, 
    11.0, 
    29.0, 
    98.0, 
    14.0, 
    41.0, 
    2.0, 
    55.0, 
    90.0, 
    13.0, 
    6.0, 
    38.0, 
    11.0, 
    8.0, 
    15.0, 
    93.0, 
    34.0, 
    18.0, 
    8.0, 
    8.0, 
    34.0, 
    13.0, 
    18.0, 
    17.0, 
    29.0, 
    25.0, 
    34.0, 
    18.0, 
    32.0, 
    3.0, 
    14.0, 
    23.0, 
    22.0, 
    38.0, 
    10.0, 
    24.0, 
    26.0, 
    3.0, 
    91.0, 
    82.0, 
    17.0, 
    79.0, 
    1.0, 
    35.0, 
    27.0, 
    12.0, 
    47.0, 
    72.0, 
    13.0, 
    42.0, 
    83.0, 
    10.0, 
    12.0, 
    11.0, 
    12.0, 
    24.0, 
    1.0, 
    27.0, 
    32.0, 
    5.0, 
    19.0, 
    25.0, 
    2.0, 
    76.0, 
    22.0, 
    22.0, 
    80.0, 
    3.0, 
    18.0, 
    30.0, 
    13.0, 
    7.0, 
    14.0, 
    24.0, 
    80.0, 
    17.0, 
    2.0, 
    6.0, 
    4.0, 
    107.0, 
    12.0, 
    16.0, 
    60.0, 
    2.0, 
    8.0, 
    39.0, 
    2.0, 
    22.0, 
    31.0, 
    7.0, 
    29.0, 
    6.0, 
    7.0, 
    10.0, 
    15.0, 
    34.0, 
    23.0, 
    10.0, 
    2.0, 
    17.0, 
    22.0, 
    3.0, 
    16.0, 
    19.0, 
    3.0, 
    12.0, 
    15.0, 
    43.0, 
    5.0, 
    37.0, 
    23.0, 
    31.0, 
    10.0, 
    17.0, 
    24.0, 
    25.0, 
    97.0, 
    28.0, 
    2.0, 
    46.0, 
    85.0, 
    10.0, 
    45.0, 
    1.0, 
    4.0, 
    18.0, 
    100 89919  100 21066  100 68853   2863   9360  0:00:07  0:00:07 --:--:--     0
22.0, 
    37.0, 
    13.0, 
    11.0, 
    8.0, 
    8.0, 
    45.0, 
    22.0, 
    23.0, 
    39.0, 
    1.0, 
    17.0, 
    16.0, 
    82.0, 
    18.0, 
    5.0, 
    3.0, 
    18.0, 
    19.0, 
    34.0, 
    13.0, 
    5.0, 
    11.0, 
    36.0, 
    9.0, 
    21.0, 
    12.0, 
    51.0, 
    32.0, 
    3.0, 
    4.0, 
    29.0, 
    4.0, 
    23.0, 
    1.0, 
    26.0, 
    3.0, 
    2.0, 
    20.0, 
    21.0, 
    30.0, 
    2.0, 
    69.0, 
    25.0, 
    5.0, 
    98.0, 
    11.0, 
    16.0, 
    3.0, 
    3.0, 
    17.0, 
    28.0, 
    25.0, 
    6.0, 
    2.0
  ]
}
