  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 39530    0     0  100 39530      0  39433  0:00:01  0:00:01 --:--:-- 39451100 39530    0     0  100 39530      0  19730  0:00:02  0:00:02 --:--:-- 19735100 39530    0     0  100 39530      0  13157  0:00:03  0:00:03 --:--:-- 13163100 39530    0     0  100 39530      0   9869  0:00:04  0:00:04 --:--:--  9870100 39530    0     0  100 39530      0   7895  0:00:05  0:00:05 --:--:--  7896100 39530    0     0  100 39530      0   6580  0:00:06  0:00:06 --:--:--     0100 39530    0     0  100 39530      0   5640  0:00:07  0:00:07 --:--:--     0100 39530    0     0  100 39530      0   4935  0:00:08  0:00:08 --:--:--     0100 39530    0     0  100 39530      0   4398  0:00:08  0:00:08 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/populationTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.0706
        ], 
        [
          "width", 
          0.073
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          8.0
        ], 
        [
          "width", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationTotal)", 
          0.0498
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationTotal)", 
          0.0498
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.0692
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.0692
        ], 
        [
          "http://dbpedia.org/ontology/Lake (width)", 
          0.0728
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (width)", 
          0.073
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          0.073
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (width)", 
          0.073
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.0751
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.0786
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.0802
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Lake (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationTotal)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "AdministrativeRegion[populationTotal]>(country|Australia)", 
      0.0498
    ], 
    [
      "Location[populationTotal]", 
      0.0692
    ], 
    [
      "Place[populationTotal]", 
      0.0692
    ], 
    [
      "PopulatedPlace[populationTotal]", 
      0.0692
    ], 
    [
      "Settlement[populationTotal]", 
      0.0719
    ], 
    [
      "Lake[width]", 
      0.0728
    ], 
    [
      "BodyOfWater[width]", 
      0.0732
    ], 
    [
      "Settlement[populationTotal]>(country|Spain)>(isPartOf|Andalusia)>(isPartOf|Province_of_Almer%C3%ADa)", 
      0.0747
    ], 
    [
      "City[populationTotal]>(isPartOf|Missouri)", 
      0.0802
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Almer%C3%ADa)>(22-rdf-syntax-ns#type|_Feature)>(isPartOf|Andalusia)", 
      0.0805
    ]
  ], 
  "values": [
    2139.0, 
    1704.0, 
    2042.0, 
    121.0, 
    178.0, 
    999.0, 
    149.0, 
    23564.0, 
    687.0, 
    934.0, 
    2293.0, 
    981.0, 
    118.0, 
    870.0, 
    484.0, 
    399.0, 
    2421.0, 
    1836.0, 
    73816.0, 
    163.0, 
    3920.0, 
    882.0, 
    1095.0, 
    1694.0, 
    252.0, 
    460.0, 
    3869.0, 
    12172.0, 
    1253.0, 
    2301.0, 
    803.0, 
    426.0, 
    691.0, 
    542.0, 
    293.0, 
    166.0, 
    170.0, 
    197.0, 
    5517.0, 
    43101.0, 
    4703.0, 
    823.0, 
    1498.0, 
    283.0, 
    6079.0, 
    564.0, 
    65591.0, 
    7649.0, 
    316.0, 
    5754.0, 
    17290.0, 
    228.0, 
    121.0, 
    760.0, 
    1016446.0, 
    206.0, 
    114.0, 
    269.0, 
    1167.0, 
    11080.0, 
    576.0, 
    191.0, 
    457.0, 
    37.0, 
    7149.0, 
    515.0, 
    413.0, 
    6651.0, 
    55.0, 
    23135.0, 
    629.0, 
    366.0, 
    270.0, 
    430.0, 
    114.0, 
    103.0, 
    2034.0, 
    30045.0, 
    199.0, 
    669.0, 
    3064.0, 
    544.0, 
    595.0, 
    617.0, 
    1403.0, 
    200.0, 
    669711.0, 
    213.0, 
    850.0, 
    1906.0, 
    24039.0, 
    262.0, 
    593.0, 
    1203.0, 
    290.0, 
    563.0, 
    2229.0, 
    2894.0, 
    791.0, 
    316.0, 
    768.0, 
    342.0, 
    2267.0, 
    5169.0, 
    1363.0, 
    381.0, 
    8379.0, 
    6898.0, 
    471.0, 
    153.0, 
    1248.0, 
    887.0, 
    3200.0, 
    481611.0, 
    7962.0, 
    1044.0, 
    453.0, 
    251.0, 
    2130.0, 
    2164.0, 
    15397.0, 
    12238.0, 
    230.0, 
    116825.0, 
    665.0, 
    9629.0, 
    327.0, 
    3135.0, 
    1898.0, 
    40972.0, 
    32.0, 
    970.0, 
    564865.0, 
    1038.0, 
    187.0, 
    2251.0, 
    4656.0, 
    59689.0, 
    169.0, 
    72.0, 
    51.0, 
    2059.0, 
    1342.0, 
    7784.0, 
    205.0, 
    831.0, 
    256.0, 
    821.0, 
    1067.0, 
    3525.0, 
    115.0, 
    573.0, 
    590.0, 
    1068.0, 
    839.0, 
    325.0, 
    1989.0, 
    440.0, 
    2091.0, 
    2516.0, 
    949.0, 
    211.0, 
    1119.0, 
    29721.0, 
    174.0, 
    1584.0, 
    300.0, 
    220.0, 
    288327.0, 
    147.0, 
    246.0, 
    3.0, 
    7823.0, 
    123.0, 
    1113.0, 
    579.0, 
    349178.0, 
    35465.0, 
    19931.0, 
    119.0, 
    181.0, 
    9249.0, 
    15568.0, 
    1394.0, 
    217082.0, 
    21446.0, 
    154.0, 
    0.0, 
    220.0, 
    90.0, 
    2919.0, 
    67.0, 
    953.0, 
    736.0, 
    2954.0, 
    233.0, 
    7561.0, 
    61902.0, 
    2249.0, 
    759.0, 
    327.0, 
    85220.0, 
    16682.0, 
    1663.0, 
    1338.0, 
    155301.0, 
    2456.0, 
    1255.0, 
    1211.0, 
    4701.0, 
    195.0, 
    123.0, 
    1587.0, 
    380.0, 
    7290.0, 
    572.0, 
    1191.0, 
    1137.0, 
    120.0, 
    1336.0, 
    287.0, 
    937.0, 
    509.0, 
    1179.0, 
    19575.0, 
    1266.0, 
    690.0, 
    733.0, 
    209.0, 
    9795.0, 
    2459.0, 
    20.0, 
    720.0, 
    5682.0, 
    1617.0, 
    110.0, 
    2251.0, 
    2641.0, 
    209.0, 
    12236.0, 
    55552.0, 
    359.0, 
    572803.0, 
    2623.0, 
    9994.0, 
    2962.0, 
    4187.0, 
    536.0, 
    160.0, 
    415.0, 
    357.0, 
    156.0, 
    2022.0, 
    335.0, 
    382.0, 
    1538.0, 
    1154.0, 
    703.0, 
    212.0, 
    5237.0, 
    162.0, 
    586.0, 
    1166.0, 
    120413.0, 
    1986.0, 
    139.0, 
    575.0, 
    4845.0, 
    163.0, 
    90310.0, 
    2013.0, 
    1041.0, 
    96769.0, 
    41.0, 
    263.0, 
    231.0, 
    312.0, 
    24972.0, 
    142.0, 
    811.0, 
    762.0, 
    1070.0, 
    1547.0, 
    687309.0, 
    400.0, 
    1253.0, 
    458333.0, 
    257.0, 
    544.0, 
    470.0, 
    109356.0, 
    68.0, 
    852.0, 
    329.0, 
    9193.0, 
    128.0, 
    282.0, 
    392.0, 
    267.0, 
    129782.0, 
    468.0, 
    7960.0, 
    1543.0, 
    782909.0, 
    2703.0, 
    2101.0, 
    6808.0, 
    737.0, 
    788.0, 
    7630.0, 
    1607.0, 
    847.0, 
    42.0, 
    283.0, 
    585.0, 
    7118.0, 
    631239.0, 
    37.0, 
    6589.0, 
    166.0, 
    12756.0, 
    21.0, 
    44454.0, 
    4556.0, 
    340.0, 
    279.0, 
    1850.0, 
    54.0, 
    131.0, 
    144307.0, 
    632.0, 
    382.0, 
    5186.0, 
    430.0, 
    2968.0, 
    269149.0, 
    26110.0, 
    117.0, 
    5999.0, 
    1694.0, 
    15035.0, 
    1091.0, 
    121.0, 
    571.0, 
    1993.0, 
    19.0, 
    424.0, 
    1621.0, 
    770.0, 
    729.0, 
    351.0, 
    3973.0, 
    51.0, 
    582.0, 
    353.0, 
    380.0, 
    1423.0, 
    328.0, 
    133.0, 
    736.0, 
    296.0, 
    1444.0, 
    10616.0, 
    436.0, 
    7183.0, 
    81.0, 
    6668.0, 
    1479.0, 
    1079.0, 
    1187.0, 
    1000.0, 
    2245.0, 
    67.0, 
    539.0, 
    3393.0, 
    124427.0, 
    5527.0, 
    526.0, 
    909.0, 
    217.0, 
    569.0, 
    1566.0, 
    34523.0, 
    353.0, 
    1998.0, 
    98328.0, 
    142.0, 
    20.0, 
    207.0, 
    537.0, 
    12483.0, 
    2730.0, 
    294.0, 
    289.0, 
    71.0, 
    91999.0, 
    42192.0, 
    1325.0, 
    5633.0, 
    1596.0, 
    133.0, 
    27.0, 
    253.0, 
    220.0, 
    45904.0, 
    141.0, 
    4082962.0, 
    2355.0, 
    3269.0, 
    2004.0, 
    656.0, 
    141916.0, 
    312.0, 
    515.0, 
    730.0, 
    11.0, 
    79.0, 
    707.0, 
    1835.0, 
    1581.0, 
    259.0, 
    1004.0, 
    534446.0, 
    2437.0, 
    15404.0, 
    5514670.0, 
    300.0, 
    5527.0, 
    105221.0, 
    421009.0, 
    474.0, 
    257.0, 
    67.0, 
    2368.0, 
    49.0, 
    582.0, 
    11627.0, 
    86.0, 
    611.0, 
    2993.0, 
    794.0, 
    287.0, 
    537.0, 
    8424.0, 
    946.0, 
    5455.0, 
    20579.0, 
    1045.0, 
    105.0, 
    1040.0, 
    105.0, 
    214.0, 
    676.0, 
    162.0, 
    13851.0, 
    536.0, 
    2179.0, 
    334.0, 
    1459.0, 
    309.0, 
    227.0, 
    2859.0, 
    369.0, 
    170.0, 
    5281112.0, 
    655.0, 
    3534.0, 
    678.0, 
    213.0, 
    166.0, 
    2511.0, 
    1643.0, 
    646.0, 
    181.0, 
    5215.0, 
    48829.0, 
    1117.0, 
    3184048.0, 
    594.0, 
    562.0, 
    122179.0, 
    2281.0, 
    1962.0, 
    2530.0, 
    2540.0, 
    247.0, 
    64.0, 
    17393.0, 
    494.0, 
    23001.0, 
    520.0, 
    23864.0, 
    916.0, 
    332.0, 
    20065.0, 
    2612.0, 
    194291.0, 
    31594.0, 
    10595.0, 
    370.0, 
    96.0, 
    171.0, 
    114.0, 
    577.0, 
    121.0, 
    56210.0, 
    2403.0, 
    540.0, 
    810.0, 
    182.0, 
    4935.0, 
    5183.0, 
    511.0, 
    13707.0, 
    9476.0, 
    490577.0, 
    962.0, 
    35.0, 
    311.0, 
    41.0, 
    222.0, 
    622.0, 
    63.0, 
    4738.0, 
    258.0, 
    207.0, 
    398.0, 
    3522.0, 
    333.0, 
    2838.0, 
    1084.0, 
    866.0, 
    3799.0, 
    804656.0, 
    307.0, 
    352.0, 
    723.0, 
    5804.0, 
    430.0, 
    16806.0, 
    3523.0, 
    59.0, 
    629.0, 
    2166.0, 
    1895.0, 
    4101.0, 
    106.0, 
    2664.0, 
    6887.0, 
    366.0, 
    116.0, 
    43532.0, 
    262.0, 
    41369.0, 
    287.0, 
    628.0, 
    623.0, 
    2990.0, 
    287.0, 
    758.0, 
    375912006.0, 
    268.0, 
    117025.0, 
    164.0, 
    17.0, 
    913.0, 
    1071.0, 
    262.0, 
    102.0, 
    537.0, 
    203.0, 
    88783.0, 
    325.0, 
    1128.0, 
    232.0, 
    184.0, 
    5165.0, 
    44559.0, 
    605.0, 
    140.0, 
    780.0, 
    187.0, 
    432.0, 
    1532.0, 
    246.0, 
    1772.0, 
    126.0, 
    1817.0, 
    193.0, 
    4543.0, 
    1004.0, 
    642.0, 
    171.0, 
    1077.0, 
    1474.0, 
    252.0, 
    637.0, 
    1085.0, 
    483927.0, 
    964.0, 
    3487.0, 
    137.0, 
    253.0, 
    1690.0, 
    138918.0, 
    6001.0, 
    26596.0, 
    113.0, 
    816.0, 
    434925.0, 
    473.0, 
    433.0, 
    155.0, 
    1283.0, 
    1375.0, 
    3267.0, 
    13941.0, 
    211886.0, 
    60.0, 
    14163.0, 
    425971.0, 
    20063.0, 
    178.0, 
    362.0, 
    6746.0, 
    2131.0, 
    345.0, 
    193.0, 
    373.0, 
    2391.0, 
    2151.0, 
    370.0, 
    194827.0, 
    1914.0, 
    280.0, 
    888.0, 
    397.0, 
    62437.0, 
    286.0, 
    1842.0, 
    65.0, 
    2722.0, 
    252.0, 
    2401.0, 
    463.0, 
    986.0, 
    3061.0, 
    165014.0, 
    1416.0, 
    255.0, 
    292.0, 
    86.0, 
    385.0, 
    451047.0, 
    12672.0, 
    305.0, 
    338.0, 
    37.0, 
    3046774.0, 
    476.0, 
    1881.0, 
    96.0, 
    5745.0, 
    277.0, 
    16701.0, 
    5463.0, 
    2363.0, 
    7501.0, 
    130.0, 
    1056.0, 
    611.0, 
    154912.0, 
    254.0, 
    2750.0, 
    630.0, 
    1364509466.0, 
    3771.0, 
    251.0, 
    294.0, 
    222.0, 
    329.0, 
    2055.0, 
    2066.0, 
    120362.0, 
    303.0, 
    642.0, 
    430.0, 
    560.0, 
    4405.0, 
    188.0, 
    295.0, 
    199.0, 
    221.0, 
    524441.0, 
    2423.0, 
    160.0, 
    20672.0, 
    41.0, 
    2633.0, 
    1303.0, 
    450.0, 
    820.0, 
    325.0, 
    351.0, 
    311.0, 
    421.0, 
    85.0, 
    125.0, 
    900.0, 
    99326.0, 
    208.0, 
    3.0, 
    9360.0, 
    3051.0, 
    2953.0, 
    1779.0, 
    2023.0, 
    973.0, 
    1032.0, 
    104.0, 
    574807.0, 
    337.0, 
    707.0, 
    37566.0, 
    268.0, 
    1622.0, 
    138.0, 
    1559.0, 
    149961.0, 
    699.0, 
    1179.0, 
    578.0, 
    9849.0, 
    6296.0, 
    762.0, 
    65.0, 
    14402.0, 
    1650.0, 
    856.0, 
    4486.0, 
    258242.0, 
    474.0, 
    1417.0, 
    84.0, 
    581.0, 
    363.0, 
    77.0, 
    599.0, 
    2526.0, 
    3584.0, 
    3270.0, 
    33932.0, 
    814.0, 
    919.0, 
    251.0, 
    142.0, 
    470.0, 
    36908.0, 
    43074.0, 
    289.0, 
    726.0, 
    1185.0, 
    7654.0, 
    1031.0, 
    17328.0, 
    1593.0, 
    1946436.0, 
    92.0, 
    114.0, 
    107.0, 
    1404.0, 
    887.0, 
    977.0, 
    5185.0, 
    45.0, 
    166.0, 
    500774.0, 
    1437.0, 
    1907.0, 
    68562.0, 
    15700.0, 
    16393.0, 
    1170.0, 
    413.0, 
    142.0, 
    1127.0, 
    362.0, 
    5239735.0, 
    6957.0, 
    5190.0, 
    121.0, 
    253.0, 
    875887.0, 
    223.0, 
    988.0, 
    270.0, 
    3010.0, 
    191.0, 
    287.0, 
    5316.0, 
    265.0, 
    605.0, 
    425.0, 
    395.0, 
    41871.0, 
    4145.0, 
    612.0, 
    363.0, 
    6757.0, 
    333.0, 
    99.0, 
    431.0, 
    2918.0, 
    507.0, 
    116.0, 
    3988.0, 
    2327.0, 
    6204.0, 
    1822.0, 
    312.0, 
    34007.0, 
    18708.0, 
    503.0, 
    610.0, 
    810857.0, 
    180151.0, 
    1479.0, 
    3181.0, 
    38945.0, 
    3367.0, 
    207544.0, 
    19.0, 
    465.0, 
    544.0, 
    39168.0, 
    3007.0, 
    159891.0, 
    603.0, 
    47.0, 
    13570.0, 
    633360.0, 
    358.0, 
    409.0, 
    9755.0, 
    771521.0, 
    5998.0, 
    8554.0, 
    2115.0, 
    316.0, 
    166.0, 
    2166.0, 
    15664.0, 
    155.0, 
    82.0, 
    309.0, 
    678783.0, 
    2078.0, 
    572.0, 
    147054.0, 
    90312.0, 
    740.0, 
    545.0, 
    425.0, 
    354.0, 
    440883.0, 
    400.0, 
    1827.0, 
    120.0, 
    1306.0, 
    1741.0, 
    1488.0, 
    1774.0, 
    265.0, 
    1647.0, 
    702.0, 
    101731.0, 
    323.0, 
    3367.0, 
    370.0, 
    696.0, 
    4044.0, 
    1917.0, 
    740.0, 
    213.0, 
    2017.0, 
    6914.0, 
    576.0, 
    92.0, 
    620.0, 
    114.0, 
    715.0, 
    261.0, 
    3553.0, 
    1567.0, 
    26618.0, 
    1381.0, 
    276.0, 
    11251.0, 
    35.0, 
    1473.0, 
    713.0, 
    310.0, 
    3306.0, 
    782.0, 
    6014.0, 
    6095.0, 
    5160.0, 
    583.0, 
    272.0, 
    373.0, 
    1218.0, 
    2822.0, 
    1427.0, 
    78.0, 
    1120.0, 
    242.0, 
    659.0, 
    17281.0, 
    805.0, 
    4616.0, 
    387.0, 
    253.0, 
    311.0, 
    66832.0, 
    3705.0, 
    1032.0, 
    2715.0, 
    268.0, 
    684.0, 
    301.0, 
    237.0, 
    61.0, 
    350.0, 
    402274.0, 
    15009.0, 
    480.0, 
    1737.0, 
    2081.0, 
    5184546.0, 
    12182.0, 
    977.0, 
    675081.0, 
    439.0, 
    244.0, 
    3001.0, 
    1169.0, 
    2001.0, 
    899.0, 
    10304.0, 
    369.0, 
    2903.0, 
    134.0, 
    12476.0, 
    1306.0, 
    1678.0, 
    75.0, 
    9905.0, 
    1370.0, 
    11449.0, 
    721.0, 
    248.0, 
    342.0, 
    467.0, 
    178.0, 
    1810.0, 
    3322.0, 
    1816.0, 
    3273.0, 
    2338.0, 
    2314.0, 
    116.0, 
    4062.0, 
    572.0, 
    71.0, 
    47110.0, 
    151.0, 
    5614.0, 
    3372.0, 
    4472.0, 
    8945.0, 
    1082.0, 
    700.0, 
    505.0, 
    804.0, 
    297.0, 
    643.0, 
    1344.0, 
    2205.0, 
    689.0, 
    6946.0, 
    1270.0, 
    1010.0, 
    1034.0, 
    119.0, 
    794.0, 
    88804.0, 
    657.0, 
    54.0, 
    21212.0, 
    232.0, 
    53051.0, 
    1337.0, 
    192.0, 
    28.0, 
    264427.0, 
    552.0, 
    224.0, 
    179.0, 
    352.0, 
    6351.0, 
    2030.0, 
    233.0, 
    78386.0, 
    199.0, 
    239.0, 
    256.0, 
    1234.0, 
    70134.0, 
    3265.0, 
    269.0, 
    1203.0, 
    24104.0, 
    50.0, 
    921.0, 
    24804.0, 
    74.0, 
    661.0, 
    1955.0, 
    211.0, 
    1374.0, 
    5674.0, 
    157.0, 
    497.0, 
    137.0, 
    1225.0, 
    11103.0, 
    26.0, 
    8762.0, 
    29.0, 
    81.0, 
    431.0, 
    285.0, 
    118439.0, 
    28.0, 
    102990.0, 
    4064.0, 
    69.0, 
    1244.0, 
    220.0, 
    2450423.0, 
    97.0, 
    7439.0, 
    1635.0, 
    502.0, 
    8073.0, 
    259.0, 
    252.0, 
    700.0, 
    3199.0, 
    856324.0, 
    1552086.0, 
    1275.0, 
    195601.0, 
    67065324.0, 
    805.0, 
    560.0, 
    104141.0, 
    64.0, 
    19373.0, 
    671.0, 
    5937.0, 
    7314.0, 
    913.0, 
    6056.0, 
    177.0, 
    794.0, 
    341.0, 
    3054.0, 
    356.0, 
    803.0, 
    1227.0, 
    2399.0, 
    149.0, 
    1929.0, 
    1162.0, 
    2501.0, 
    210.0, 
    2078.0, 
    4510.0, 
    1294.0, 
    1806.0, 
    1013.0, 
    113.0, 
    6581.0, 
    340.0, 
    837.0, 
    390.0, 
    116.0, 
    377.0, 
    659.0, 
    1235.0, 
    3003.0, 
    174.0, 
    17204.0, 
    5950.0, 
    1825.0, 
    4750.0, 
    911.0, 
    73130.0, 
    711.0, 
    336.0, 
    194.0, 
    1949.0, 
    3121.0, 
    500.0, 
    617.0, 
    1975.0, 
    176.0, 
    2200.0, 
    44.0, 
    778.0, 
    201.0, 
    469.0, 
    460.0, 
    172.0, 
    8659.0, 
    3841.0, 
    17901.0, 
    145.0, 
    763.0, 
    1057.0, 
    1032.0, 
    65868.0, 
    323.0, 
    292.0, 
    7508.0, 
    669.0, 
    218.0, 
    4274.0, 
    1672.0, 
    1852.0, 
    23745.0, 
    29306.0, 
    664.0, 
    722.0, 
    273.0, 
    973.0, 
    258.0, 
    532.0, 
    228.0, 
    1145.0, 
    78376.0, 
    437.0, 
    44.0, 
    187.0, 
    1419.0, 
    50446.0, 
    65.0, 
    215.0, 
    487.0, 
    667.0, 
    429.0, 
    41569.0, 
    2171.0, 
    287637.0, 
    113.0, 
    3032.0, 
    392.0, 
    1240.0, 
    1233.0, 
    6927.0, 
    142.0, 
    477.0, 
    250.0, 
    685.0, 
    82.0, 
    10212.0, 
    31520.0, 
    298.0, 
    208.0, 
    5190283.0, 
    342.0, 
    664.0, 
    9646.0, 
    4175.0, 
    67.0, 
    396.0, 
    1010.0, 
    952.0, 
    4207.0, 
    1259.0, 
    748.0, 
    39493.0, 
    905.0, 
    80.0, 
    1222.0, 
    718.0, 
    9927.0, 
    236.0, 
    16587.0, 
    1418.0, 
    10146.0, 
    3.0, 
    127.0, 
    1118.0, 
    105195.0, 
    5782.0, 
    792.0, 
    22007.0, 
    387.0, 
    377.0, 
    497.0, 
    286.0, 
    77531.0, 
    716.0, 
    144.0, 
    631.0, 
    13848.0, 
    1668.0, 
    1884.0, 
    3763.0, 
    1047.0, 
    2937.0, 
    1801.0, 
    903.0, 
    337.0, 
    1532.0, 
    398.0, 
    15312.0, 
    642.0, 
    546.0, 
    412.0, 
    1344.0, 
    23046.0, 
    3081.0, 
    2280.0, 
    3463.0, 
    605.0, 
    1216.0, 
    979.0, 
    840477.0, 
    355.0, 
    114103.0, 
    372.0, 
    38563.0, 
    362.0, 
    418.0, 
    1892.0, 
    388.0, 
    547.0, 
    1896.0, 
    1485.0, 
    5876.0, 
    1310.0, 
    193.0, 
    130.0, 
    236.0, 
    561.0, 
    591.0, 
    55.0, 
    582.0, 
    2067.0, 
    10557.0, 
    42.0, 
    3583.0, 
    9905.0, 
    79.0, 
    16754.0, 
    4123.0, 
    45.0, 
    1112.0, 
    7245.0, 
    1759.0, 
    1082.0, 
    52323673.0, 
    6074.0, 
    1994.0, 
    3849.0, 
    639.0, 
    3898.0, 
    2742.0, 
    726882.0, 
    12173.0, 
    9794.0, 
    405.0, 
    1285.0, 
    58.0, 
    1674.0, 
    217.0, 
    915.0, 
    4523.0, 
    179.0, 
    3094.0, 
    69.0, 
    1866.0, 
    168.0, 
    114.0, 
    455.0, 
    3347.0, 
    328.0, 
    265.0, 
    196.0, 
    723.0, 
    135.0, 
    388.0, 
    180.0, 
    2303.0, 
    16964.0, 
    3667.0, 
    1209.0, 
    251.0, 
    36.0, 
    359.0, 
    95.0, 
    7580.0, 
    1778.0, 
    749.0, 
    6782.0, 
    10223.0, 
    54222.0, 
    9617.0, 
    3802.0, 
    632.0, 
    733.0, 
    479.0, 
    831.0, 
    53.0, 
    641.0, 
    578.0, 
    1534.0, 
    100 62160  100 22630  100 39530   2516   4396  0:00:08  0:00:08 --:--:--     0
60.0, 
    139354.0, 
    32.0, 
    585.0, 
    317.0, 
    541.0, 
    149.0, 
    3258.0, 
    341.0, 
    269.0, 
    702.0, 
    3289.0, 
    2122.0, 
    75.0, 
    6752.0, 
    54816.0, 
    45368.0, 
    18500325.0, 
    1960.0, 
    10332.0, 
    864.0, 
    44.0, 
    338.0, 
    653.0, 
    82129.0, 
    119.0, 
    2107.0, 
    59972.0, 
    398.0, 
    1173.0, 
    588.0, 
    2766.0, 
    7047.0, 
    891.0, 
    1622.0, 
    228.0, 
    2065.0, 
    138.0, 
    75.0, 
    292.0, 
    2373.0, 
    54.0, 
    3355.0, 
    308.0, 
    207.0, 
    895.0, 
    312.0, 
    18.0, 
    1468.0, 
    1290201.0, 
    499.0, 
    35.0, 
    72.0, 
    1487.0, 
    1020.0, 
    269.0, 
    371.0, 
    32021.0, 
    112.0, 
    251.0, 
    410.0, 
    7454.0, 
    263449.0, 
    240.0, 
    307.0, 
    1543.0, 
    189.0, 
    474.0, 
    418.0, 
    9237.0, 
    1483.0, 
    1623.0, 
    292.0, 
    14633.0, 
    37.0, 
    150.0, 
    955896.0, 
    680.0, 
    222.0, 
    412.0, 
    1678.0, 
    4041.0, 
    56231.0, 
    1739.0, 
    17929.0, 
    134994.0, 
    1309.0, 
    511.0, 
    4946.0, 
    126.0, 
    437.0, 
    203.0, 
    5554.0, 
    108.0, 
    112.0, 
    921.0, 
    810.0, 
    7134.0, 
    246.0, 
    2178.0, 
    481.0, 
    1258.0, 
    186.0, 
    65.0, 
    4998.0, 
    315.0, 
    616.0, 
    1838.0, 
    78121.0, 
    860333.0, 
    2558.0, 
    549.0, 
    22.0, 
    4157.0, 
    213.0, 
    14678.0, 
    11654.0, 
    286.0, 
    47.0, 
    2345.0, 
    36804.0, 
    1257.0, 
    203.0, 
    619.0, 
    1156.0, 
    1603.0, 
    754.0, 
    2136.0, 
    936.0, 
    2354.0, 
    71.0, 
    243.0, 
    212.0, 
    13098.0, 
    211.0, 
    4860.0, 
    406.0, 
    1832.0, 
    1215.0, 
    804.0, 
    1661.0, 
    335.0, 
    1231.0, 
    123.0, 
    329.0, 
    3323239.0, 
    1355.0, 
    1166.0, 
    1722041.0, 
    9367.0, 
    390693.0, 
    746.0, 
    2923.0, 
    75.0, 
    4097.0, 
    154658.0, 
    626.0, 
    239.0, 
    106901.0, 
    1707.0, 
    303.0, 
    42.0, 
    1138.0, 
    49772.0, 
    186.0, 
    1703.0, 
    888.0, 
    4705.0, 
    1067.0, 
    109.0
  ]
}
