  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   367    0     0  100   367      0    366  0:00:01  0:00:01 --:--:--   366100   367    0     0  100   367      0    183  0:00:02  0:00:02 --:--:--   183100   367    0     0  100   367      0    122  0:00:03  0:00:03 --:--:--   122100  3259  100  2892  100   367    880    111  0:00:03  0:00:03 --:--:--   880
{
  "invalid": [
    "http://dbpedia.org/ontology/runtime"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.3118
        ], 
        [
          "areaCode", 
          0.3151
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          8.0
        ], 
        [
          "areaCode", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.3114
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.3114
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.3118
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.3118
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaCode)", 
          0.3151
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          15.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          15.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaCode)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          4.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[populationTotal]>(country|Poland)>(type|Gmina)>(isPartOf|Lower_Silesian_Voivodeship)", 
      0.3019
    ], 
    [
      "Settlement[populationTotal]>(country|Poland)>(type|Gmina)>(isPartOf|Lower_Silesian_Voivodeship)", 
      0.3019
    ], 
    [
      "Location[populationTotal]>(country|Poland)>(type|Gmina)>(isPartOf|Greater_Poland_Voivodeship)", 
      0.3091
    ], 
    [
      "Settlement[populationTotal]>(country|Poland)>(type|Gmina)>(isPartOf|Greater_Poland_Voivodeship)", 
      0.3091
    ], 
    [
      "Location[areaCode]>(timeZone|Eastern_European_Time)>(isPartOf|Blagoevgrad_Province)>(country|Bulgaria)", 
      0.3151
    ], 
    [
      "Location[areaCode]>(timeZone|Eastern_European_Time)>(isPartOf|Blagoevgrad_Province)>(country|Bulgaria)>(22-rdf-syntax-ns#type|_Feature)", 
      0.3151
    ], 
    [
      "Location[populationTotal]>(country|Poland)>(type|Gmina)", 
      0.3173
    ], 
    [
      "Settlement[populationTotal]>(country|Poland)>(type|Gmina)", 
      0.3173
    ], 
    [
      "Location[populationTotal]>(country|Poland)>(type|Gmina)>(isPartOf|Pomeranian_Voivodeship)", 
      0.3188
    ], 
    [
      "Settlement[populationTotal]>(country|Poland)>(type|Gmina)>(isPartOf|Pomeranian_Voivodeship)", 
      0.3188
    ]
  ], 
  "values": [
    5231.0, 
    9718.0
  ]
}
