  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   826    0     0  100   826      0   4112 --:--:-- --:--:-- --:--:--  4109100   826    0     0  100   826      0    412  0:00:02  0:00:02 --:--:--   412100   826    0     0  100   826      0    274  0:00:03  0:00:03 --:--:--   275100   826    0     0  100   826      0    206  0:00:04  0:00:04 --:--:--   206100   826    0     0  100   826      0    164  0:00:05  0:00:05 --:--:--   165100   826    0     0  100   826      0    137  0:00:06  0:00:06 --:--:--     0100  3962  100  3136  100   826    516    135  0:00:06  0:00:06 --:--:--   567
{
  "invalid": [
    "http://dbpedia.org/ontology/capacity"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.0986
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          10.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.0964
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.0968
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.0968
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.0968
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.1146
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          30.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          3.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Village[populationTotal]>(isPartOf|Razavi_Khorasan_Province)>(isPartOf|Kakhk_District)", 
      0.0823
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kerman_Province)>(isPartOf|Dehaj_District)>(22-rdf-syntax-ns#type|_Feature)", 
      0.0896
    ], 
    [
      "Village[populationTotal]>(isPartOf|Razavi_Khorasan_Province)>(isPartOf|Kakhk_District)>(timeZone|Iran_Standard_Time)", 
      0.0909
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kerman_Province)>(isPartOf|Baft_County)", 
      0.0927
    ], 
    [
      "Village[populationTotal]>(isPartOf|South_Khorasan_Province)>(isPartOf|Mud_District)>(22-rdf-syntax-ns#type|_Feature)", 
      0.0965
    ], 
    [
      "Village[populationTotal]>(isPartOf|South_Khorasan_Province)>(isPartOf|Mud_District)", 
      0.0985
    ], 
    [
      "Village[populationTotal]>(isPartOf|Lorestan_Province)>(isPartOf|Papi_District)", 
      0.1
    ], 
    [
      "Village[populationTotal]>(isPartOf|Gilan_Province)>(isPartOf|Rahimabad_District)", 
      0.1098
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kerman_Province)>(isPartOf|Mashiz_Rural_District)", 
      0.1113
    ], 
    [
      "Location[populationTotal]>(isPartOf|Kerman_Province)>(isPartOf|Gavkan_Rural_District)", 
      0.1146
    ]
  ], 
  "values": [
    52.0, 
    67.0, 
    304.0, 
    681.0, 
    25.0, 
    23.0, 
    42.0, 
    255.0, 
    321.0, 
    44.0, 
    442.0, 
    120.0, 
    759.0, 
    88.0, 
    23.0, 
    37.0, 
    177.0, 
    131.0, 
    56.0, 
    60.0, 
    57.0, 
    33.0, 
    15.0, 
    23.0, 
    121.0, 
    22.0, 
    42.0, 
    42.0, 
    104.0, 
    20.0, 
    56.0, 
    18.0, 
    60.0
  ]
}
