  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  4994    0     0  100  4994      0   4982  0:00:01  0:00:01 --:--:--  4989100  4994    0     0  100  4994      0   2492  0:00:02  0:00:02 --:--:--  2493100  4994    0     0  100  4994      0   1662  0:00:03  0:00:03 --:--:--  1663100  4994    0     0  100  4994      0   1246  0:00:04  0:00:04 --:--:--  1247100  4994    0     0  100  4994      0    997  0:00:05  0:00:05 --:--:--   997100  4994    0     0  100  4994      0    841  0:00:05  0:00:05 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/squadNumber"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "elevation", 
          0.0864
        ], 
        [
          "squadNumber", 
          0.0886
        ], 
        [
          "number", 
          0.0913
        ]
      ], 
      "maj": [
        [
          "squadNumber", 
          4.0
        ], 
        [
          "number", 
          4.0
        ], 
        [
          "elevation", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.0864
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.0864
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.0866
        ], 
        [
          "http://dbpedia.org/ontology/Agent (squadNumber)", 
          0.0886
        ], 
        [
          "http://dbpedia.org/ontology/Person (squadNumber)", 
          0.0886
        ], 
        [
          "http://dbpedia.org/ontology/SportsTeamMember (squadNumber)", 
          0.0886
        ], 
        [
          "http://dbpedia.org/ontology/OrganisationMember (squadNumber)", 
          0.0886
        ], 
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          0.0902
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.0913
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.0913
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.0913
        ], 
        [
          "http://dbpedia.org/ontology/BasketballPlayer (number)", 
          0.0946
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (squadNumber)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (squadNumber)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/BasketballPlayer (number)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/OrganisationMember (squadNumber)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/SportsTeamMember (squadNumber)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[elevation]>(country|Germany)>(district|Vorpommern-Greifswald)", 
      0.0856
    ], 
    [
      "Settlement[elevation]>(country|Germany)>(district|Vorpommern-Greifswald)>(federalState|Mecklenburg-Vorpommern)", 
      0.0873
    ], 
    [
      "Person[squadNumber]", 
      0.0886
    ], 
    [
      "SportsTeamMember[squadNumber]", 
      0.0886
    ], 
    [
      "OrganisationMember[squadNumber]", 
      0.0886
    ], 
    [
      "Agent[squadNumber]", 
      0.0886
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Czechoslovakia)", 
      0.0892
    ], 
    [
      "SoccerPlayer[number]", 
      0.0899
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Romania)", 
      0.0913
    ], 
    [
      "BasketballPlayer[number]>(nationality|Philippines)>(league|Philippine_Basketball_Association)", 
      0.0946
    ]
  ], 
  "values": [
    2.0, 
    11.0, 
    17.0, 
    1.0, 
    24.0, 
    28.0, 
    11.0, 100 11025  100  6031  100  4994   1015    841  0:00:05  0:00:05 --:--:--   263

    17.0, 
    13.0, 
    17.0, 
    25.0, 
    5.0, 
    1.0, 
    8.0, 
    23.0, 
    18.0, 
    28.0, 
    12.0, 
    3.0, 
    4.0, 
    4.0, 
    12.0, 
    7.0, 
    32.0, 
    1.0, 
    19.0, 
    15.0, 
    14.0, 
    6.0, 
    6.0, 
    4.0, 
    22.0, 
    46.0, 
    4.0, 
    12.0, 
    26.0, 
    20.0, 
    12.0, 
    25.0, 
    23.0, 
    5.0, 
    21.0, 
    45.0, 
    5.0, 
    55.0, 
    44.0, 
    26.0, 
    3.0, 
    5.0, 
    2.0, 
    1.0, 
    21.0, 
    19.0, 
    40.0, 
    27.0, 
    22.0, 
    14.0, 
    30.0, 
    6.0, 
    22.0, 
    20.0, 
    5.0, 
    17.0, 
    27.0, 
    16.0, 
    3.0, 
    3.0, 
    18.0, 
    11.0, 
    8.0, 
    13.0, 
    1.0, 
    33.0, 
    8.0, 
    8.0, 
    4.0, 
    27.0, 
    28.0, 
    10.0, 
    6.0, 
    43.0, 
    6.0, 
    30.0, 
    39.0, 
    19.0, 
    87.0, 
    5.0, 
    8.0, 
    24.0, 
    7.0, 
    8.0, 
    38.0, 
    7.0, 
    10.0, 
    9.0, 
    10.0, 
    2.0, 
    18.0, 
    12.0, 
    17.0, 
    25.0, 
    17.0, 
    3.0, 
    10.0, 
    2.0, 
    20.0, 
    27.0, 
    6.0, 
    2.0, 
    21.0, 
    11.0, 
    31.0, 
    10.0, 
    17.0, 
    5.0, 
    23.0, 
    27.0, 
    42.0, 
    16.0, 
    13.0, 
    1.0, 
    4.0, 
    10.0, 
    14.0, 
    12.0, 
    28.0, 
    6.0, 
    7.0, 
    18.0, 
    7.0, 
    27.0, 
    17.0, 
    3.0, 
    22.0, 
    5.0, 
    6.0, 
    12.0, 
    12.0, 
    2.0, 
    5.0, 
    2.0, 
    17.0, 
    29.0, 
    23.0, 
    19.0, 
    21.0, 
    21.0, 
    26.0, 
    28.0, 
    13.0, 
    5.0, 
    5.0, 
    47.0, 
    15.0, 
    10.0, 
    6.0, 
    19.0, 
    5.0, 
    4.0, 
    13.0, 
    8.0, 
    8.0, 
    25.0, 
    7.0, 
    6.0, 
    19.0, 
    45.0, 
    25.0, 
    27.0, 
    4.0, 
    29.0, 
    7.0, 
    21.0, 
    24.0, 
    5.0, 
    9.0, 
    12.0, 
    20.0, 
    1.0, 
    12.0, 
    11.0, 
    1.0, 
    32.0, 
    3.0, 
    6.0, 
    15.0, 
    8.0, 
    8.0, 
    9.0
  ]
}
