  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   979    0     0  100   979      0    976  0:00:01  0:00:01 --:--:--   978100   979    0     0  100   979      0    488  0:00:02  0:00:02 --:--:--   488100   979    0     0  100   979      0    325  0:00:03  0:00:03 --:--:--   325100   979    0     0  100   979      0    244  0:00:04  0:00:04 --:--:--   244100   979    0     0  100   979      0    195  0:00:05  0:00:05 --:--:--   195100   979    0     0  100   979      0    162  0:00:06  0:00:06 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/populationTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaWater", 
          0.2394
        ], 
        [
          "numberOfStudents", 
          0.2877
        ], 
        [
          "populationTotal", 
          0.291
        ], 
        [
          "length", 
          0.2979
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          5.0
        ], 
        [
          "length", 
          3.0
        ], 
        [
          "areaWater", 
          1.0
        ], 
        [
          "numberOfStudents", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          0.2394
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.2745
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.2823
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.2823
        ], 
        [
          "http://dbpedia.org/ontology/EducationalInstitution (numberOfStudents)", 
          0.2877
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfStudents)", 
          0.2877
        ], 
        [
          "http://dbpedia.org/ontology/University (numberOfStudents)", 
          0.2877
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfStudents)", 
          0.2877
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.2967
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (length)", 
          0.2978
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.2979
        ], 
        [
          "http://dbpedia.org/ontology/Place (length)", 
          0.2979
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (length)", 
          0.298
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (length)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (length)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/University (numberOfStudents)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/EducationalInstitution (numberOfStudents)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfStudents)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfStudents)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[areaWater]>(isPartOf|California)>(isPartOf|Los_Angeles_County,_California)>(country|United_States)", 
      0.2394
    ], 
    [
      "Settlement[populationTotal]>(country|United_Kingdom)>(country|Hampshire)", 
      0.2667
    ], 
    [
      "University[numberOfStudents]>(country|China)", 
      0.2877
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_European_Time)>(country|Ukraine)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2963
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Cantabr100  5863  100  4884  100   979    784    157  0:00:06  0:00:06 --:--:--   924
ia)", 
      0.2963
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_European_Time)>(country|Ukraine)", 
      0.2976
    ], 
    [
      "ArchitecturalStructure[length]", 
      0.2977
    ], 
    [
      "City[populationTotal]", 
      0.2979
    ], 
    [
      "Infrastructure[length]", 
      0.298
    ], 
    [
      "Place[length]", 
      0.2981
    ]
  ], 
  "values": [
    11.0, 
    44591.0, 
    11.0, 
    84473.0, 
    46967.0, 
    14.0, 
    22882.0, 
    33589.0, 
    20727.0, 
    6386.0, 
    9467.0, 
    140640.0, 
    20025.0, 
    1118.0, 
    2475.0, 
    14.0, 
    15812.0, 
    28698.0, 
    11.0, 
    111300.0, 
    3485.0, 
    157.0, 
    31446.0, 
    0.0, 
    27137.0, 
    13.0, 
    42572.0, 
    11.0, 
    49784.0, 
    11.0
  ]
}
