  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   344    0     0  100   344      0   1713 --:--:-- --:--:-- --:--:--  1711100   344    0     0  100   344      0    171  0:00:02  0:00:02 --:--:--   171100   344    0     0  100   344      0    114  0:00:03  0:00:03 --:--:--   114100   344    0     0  100   344      0     85  0:00:04  0:00:04 --:--:--    85100   344    0     0  100   344      0     68  0:00:05  0:00:05 --:--:--    68{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfEmployees"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "width", 
          0.25
        ], 
        [
          "areaWater", 
          0.2955
        ], 
        [
          "populationTotal", 
          0.2965
        ], 
        [
          "length", 
          0.3104
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          7.0
        ], 
        [
          "width", 
          1.0
        ], 
        [
          "length", 
          1.0
        ], 
        [
          "areaWater", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (width)", 
          0.25
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (width)", 
          0.25
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          0.25
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.2864
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationTotal)", 
          0.2937
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationTotal)", 
          0.2937
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.2949
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.2949
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          0.2955
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.2985
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.3008
        ], 
        [
          "http://dbpedia.org/ontology/Place (length)", 
          0.3104
        ], 
        [
          "http://dbpedia.org/ontology/Island (length)", 
          0.3104
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (length)", 
          0.3104
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Island (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationTotal)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Infrastructure[width]>(22-rdf-syntax-ns#type|_Feature)", 
      0.25
    ], 
    [
      "City[populationTotal]", 
      0.2864
    ], 
    [
      "Region[populationTotal]", 
      0.2937
    ], 
    [
      "AdministrativeRegion[populationTotal]", 
      0.2937
    ], 
    [
      "Location[areaWater]>(isPartOf|California)>(isPartOf|Los_Angeles_County,_California)>(country|United_States)", 
      0.2955
    ], 
    [
      "Locati100  5007  100  4663  100   344    914     67  0:00:05  0:00:05 --:--:--   882
on[populationTotal]>(timeZone|Eastern_European_Time)>(country|Ukraine)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2963
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Community_of_Madrid)", 
      0.2963
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_European_Time)>(country|Ukraine)", 
      0.3036
    ], 
    [
      "Settlement[populationTotal]>(country|Spain)>(isPartOf|Province_of_Barcelona)", 
      0.3056
    ], 
    [
      "Island[length]", 
      0.3104
    ]
  ], 
  "values": [
    1211.0, 
    39557.0
  ]
}
