  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   653    0     0  100   653      0    651  0:00:01  0:00:01 --:--:--   652100   653    0     0  100   653      0    326  0:00:02  0:00:02 --:--:--   326100   653    0     0  100   653      0    217  0:00:03  0:00:03 --:--:--   217100   653    0     0  100   653      0    163  0:00:04  0:00:04 --:--:--   163100  3701  100  3048  100   653    651    139  0:00:04  0:00:04 --:--:--   651
{
  "invalid": [
    "http://dbpedia.org/ontology/capacity"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.2062
        ], 
        [
          "width", 
          0.2323
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          9.0
        ], 
        [
          "width", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.2014
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.2014
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.2015
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.2145
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          0.2323
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          22.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          14.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[populationTotal]>(timeZone|Eastern_European_Time)>(country|Estonia)", 
      0.1603
    ], 
    [
      "Settlement[populationTotal]>(country|United_Kingdom)>(ceremonialCounty|Cheshire)>(country|England)", 
      0.1765
    ], 
    [
      "Settlement[populationTotal]>(country|United_Kingdom)>(ceremonialCounty|Cheshire)>(country|England)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1786
    ], 
    [
      "Settlement[populationTotal]>(type|Census-designated_place)>(isPartOf|California)>(isPartOf|Tulare_County,_California)", 
      0.2105
    ], 
    [
      "Settlement[populationTotal]>(country|Canada)>(isPartOf|Alberta)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2167
    ], 
    [
      "Settlement[populationTotal]>(country|Canada)>(isPartOf|Alberta)>(22-rdf-syntax-ns#type|_Feature)>(timeZone|Mountain_Time_Zone)", 
      0.2249
    ], 
    [
      "Location[populationTotal]>(country|England)>(region|East_Midlands)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2256
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_European_Time)>(country|Estonia)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2312
    ], 
    [
      "Location[populationTotal]>(country|England)>(district|Hambleton)", 
      0.2316
    ], 
    [
      "Place[width]", 
      0.2323
    ]
  ], 
  "values": [
    6252.0, 
    93.0, 
    344.0, 
    2867.0, 
    63.0, 
    81.0, 
    52.0, 
    137.0, 
    92.0, 
    5073.0, 
    2.0, 
    2.0, 
    2717.0, 
    3132.0, 
    338.0
  ]
}
