  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   343    0     0  100   343      0    342  0:00:01  0:00:01 --:--:--   342100   343    0     0  100   343      0    171  0:00:02  0:00:02 --:--:--   171100   343    0     0  100   343      0    114  0:00:03  0:00:03 --:--:--   114100   343    0     0  100   343      0     85  0:00:04  0:00:04 --:--:--    85100   343    0     0  100   343      0     69  0:00:04  0:00:04 --:--:--    69{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfEmployees"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "numberOfEmployees", 
          0.48
        ], 
        [
          "elevation", 
          0.4804
        ], 
        [
          "populationTotal", 
          0.495
        ], 
        [
          "minimumElevation", 
          0.4951
        ], 
        [
          "areaCode", 
          0.5
        ], 
        [
          "maximumElevation", 
          0.5
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          3.0
        ], 
        [
          "maximumElevation", 
          2.0
        ], 
        [
          "minimumElevation", 
          2.0
        ], 
        [
          "areaCode", 
          1.0
        ], 
        [
          "elevation", 
          1.0
        ], 
        [
          "numberOfEmployees", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          0.48
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          0.48
        ], 
        [
          "http://dbpedia.org/ontology/Publisher (numberOfEmployees)", 
          0.48
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          0.48
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.4804
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.4804
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.4804
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          0.4941
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.4949
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.495
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.495
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.495
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          0.4961
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          0.4961
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (minimumElevation)", 
          0.4961
        ], 
        [
          "http://dbpedia.org/ontology/Region (minimumElevation)", 
          0.4961
        ], 
        [
          "http://dbpedia.org/ontology/Place (maximumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Location (maximumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (maximumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (maximumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          0.5
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (maximumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (maximumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          2.0
      100  6990  100  6647  100   343   1340     69  0:00:04  0:00:04 --:--:--  1593
  ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (minimumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (maximumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Publisher (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (maximumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Publisher[numberOfEmployees]", 
      0.48
    ], 
    [
      "Settlement[elevation]>(country|France)>(department|Aisne)", 
      0.4804
    ], 
    [
      "Location[minimumElevation]>(country|Greece)", 
      0.4941
    ], 
    [
      "Village[populationTotal]>(isPartOf|Gilan_Province)>(isPartOf|Central_District_(Siahkal_County))>(22-rdf-syntax-ns#type|_Feature)", 
      0.4945
    ], 
    [
      "Village[populationTotal]>(isPartOf|Hormozgan_Province)>(isPartOf|Rudkhaneh_District)", 
      0.4949
    ], 
    [
      "Village[populationTotal]>(isPartOf|East_Azerbaijan_Province)>(isPartOf|Central_District_(Kaleybar_County))", 
      0.4954
    ], 
    [
      "AdministrativeRegion[minimumElevation]>(country|Greece)", 
      0.4961
    ], 
    [
      "Location[maximumElevation]>(department|Manche)>(arrondissement|Arrondissement_of_Cherbourg)", 
      0.5
    ], 
    [
      "Settlement[maximumElevation]>(department|Manche)>(arrondissement|Arrondissement_of_Cherbourg)", 
      0.5
    ], 
    [
      "Place[areaCode]>(timeZone|Eastern_Time_Zone)", 
      0.5
    ]
  ], 
  "values": [
    100.0
  ]
}
