  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 54192    0     0  100 54192      0  54068  0:00:01  0:00:01 --:--:-- 54137100 54192    0     0  100 54192      0  27056  0:00:02  0:00:02 --:--:-- 27068100 54192    0     0  100 54192      0  18039  0:00:03  0:00:03 --:--:-- 18045100 54192    0     0  100 54192      0  13530  0:00:04  0:00:04 --:--:-- 13534100 54192    0     0  100 54192      0  10824  0:00:05  0:00:05 --:--:-- 10827100 54192    0     0  100 54192      0   9021  0:00:06  0:00:06 --:--:--     0100 54192    0     0  100 54192      0   7732  0:00:07  0:00:07 --:--:--     0100 54192    0     0  100 54192      0   6766  0:00:08  0:00:08 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfStudents"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.0675
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          10.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.0625
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.063
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.063
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.0631
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.0656
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.0716
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          18.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "City[populationTotal]>(isPartOf|Oregon)", 
      0.0487
    ], 
    [
      "Settlement[populationTotal]>(country|Spain)>(isPartOf|Province_of_Valencia)>(type|Municipalities_of_Spain)", 
      0.0594
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Valencia)>(type|Municipalities_of_Spain)", 
      0.0599
    ], 
    [
      "Town[populationTotal]", 
      0.0656
    ], 
    [
      "Settlement[populationTotal]>(country|Canada)", 
      0.0688
    ], 
    [
      "City[populationTotal]>(isPartOf|Oregon)>(type|City)", 
      0.0727
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Granada)>(timeZone|Central_European_Time)", 
      0.074
    ], 
    [
      "Location[populationTotal]>(country|England)>(country|Hertfordshire)", 
      0.0742
    ], 
    [
      "Location[populationTotal]>(country|England)>(country|Essex)>(22-rdf-syntax-ns#type|_Feature)", 
      0.0749
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Granada)", 
      0.0768
    ]
  ], 
  "values": [
    5473.0, 
    10637.0, 
    2425.0, 
    765.0, 
    22136.0, 
    1192.0, 
    4729.0, 
    361.0, 
    14254.0, 
    1550.0, 
    1145.0, 
    2634.0, 
    800.0, 
    15148.0, 
    9105.0, 
    12369.0, 
    484.0, 
    43734.0, 
    612.0, 
    2282.0, 
    362.0, 
    874.0, 
    1328.0, 
    1006.0, 
    830.0, 
    14507.0, 
    1015.0, 
    511.0, 
    1981.0, 
    418.0, 
    1252.0, 
    787.0, 
    355.0, 
    3877.0, 
    14231.0, 
    626.0, 
    535.0, 
    25956.0, 
    33433.0, 
    6916.0, 
    796.0, 
    460.0, 
    3.0, 
    1025.0, 
    15188.0, 
    328.0, 
    765.0, 
    8307.0, 
    1388.0, 
    2748.0, 
    4917.0, 
    2204.0, 
    919.0, 
    26591.0, 
    582.0, 
    994.0, 
    1461.0, 
    2294.0, 
    101394.0, 
    200.0, 
    19631.0, 
    2516.0, 
    774.0, 
    921.0, 
    82233.0, 
    4525.0, 
    15906.0, 
    12808.0, 
    1209.0, 
    1423.0, 
    1059.0, 
    1798.0, 
    54966.0, 
    112.0, 
    23921.0, 
    1602.0, 
    28557.0, 
    1847.0, 
    971.0, 
    3093.0, 
    23631.0, 
    23771.0, 
    13230.0, 
    11726.0, 
    498.0, 
    185.0, 
    324.0, 
    4424.0, 
    2234.0, 
    20011.0, 
    6044.0, 
    270.0, 
    1213.0, 
    4396.0, 
    917.0, 
    25240.0, 
    22096.0, 
    1900.0, 
    85694.0, 
    5461.0, 
    433.0, 
    44181.0, 
    616.0, 
    388.0, 
    584.0, 
    17623.0, 
    1286.0, 
    2072.0, 
    42236.0, 
    1097.0, 
    271.0, 
    2362.0, 
    8952.0, 
    788.0, 
    1880.0, 
    1150.0, 
    547.0, 
    513.0, 
    11039.0, 
    106.0, 
    168.0, 
    2407.0, 
    2973.0, 
    27193.0, 
    239.0, 
    1926.0, 
    1811.0, 
    603.0, 
    240.0, 
    4531.0, 
    270.0, 
    45.0, 
    483.0, 
    107.0, 
    1972.0, 
    9572.0, 
    10805.0, 
    340.0, 
    25757.0, 
    28813.0, 
    160402.0, 
    594.0, 
    1546.0, 
    20408.0, 
    5078.0, 
    4.0, 
    3849.0, 
    1158.0, 
    1367.0, 
    1408.0, 
    1778.0, 
    1274.0, 
    3166.0, 
    5614.0, 
    1082.0, 
    216.0, 
    1971.0, 
    4611.0, 
    1411.0, 
    236.0, 
    32841.0, 
    11536.0, 
    530.0, 
    4209.0, 
    1019.0, 
    20465.0, 
    791.0, 
    1462.0, 
    2207.0, 
    3225.0, 
    3291.0, 
    54654.0, 
    26230.0, 
    3040.0, 
    2099.0, 
    11593.0, 
    1464.0, 
    1011.0, 
    2321.0, 
    39692.0, 
    1132.0, 
    161.0, 
    6226.0, 
    1230.0, 
    439.0, 
    4106.0, 
    633.0, 
    4193.0, 
    1247.0, 
    990.0, 
    30728.0, 
    25280.0, 
    1596.0, 
    240.0, 
    3530.0, 
    2020.0, 
    3052.0, 
    88968.0, 
    1808.0, 
    30327.0, 
    9017.0, 
    99.0, 
    18535.0, 
    40376.0, 
    27660.0, 
    2217.0, 
    2456.0, 
    15850.0, 
    796.0, 
    476.0, 
    27963.0, 
    2866.0, 
    43018.0, 
    16806.0, 
    317.0, 
    2296.0, 
    14826.0, 
    12282.0, 
    1916.0, 
    11388.0, 
    13680.0, 
    3870.0, 
    67.0, 
    2023.0, 
    7908.0, 
    22791.0, 
    2151.0, 
    2359.0, 
    5269.0, 
    792.0, 
    23323.0, 
    607.0, 
    4701.0, 
    1697.0, 
    23240.0, 
    6428.0, 
    12751.0, 
    783.0, 
    16742.0, 
    1122.0, 
    89.0, 
    2178.0, 
    9201.0, 
    2604.0, 
    39832.0, 
    163.0, 
    2570.0, 
    1085.0, 
    8722.0, 
    26528.0, 
    831.0, 
    4012.0, 
    1577.0, 
    1753.0, 
    326.0, 
    6141.0, 
    2541.0, 
    28045.0, 
    13.0, 
    1541.0, 
    829.0, 
    2128.0, 
    887.0, 
    23748.0, 
    2488.0, 
    6044.0, 
    25874.0, 
    1287.0, 
    1915.0, 
    23375.0, 
    72183.0, 
    853.0, 
    489.0, 
    422.0, 
    12411.0, 
    2199.0, 
    1279.0, 
    1457.0, 
    1702.0, 
    1469.0, 
    3106.0, 
    3407.0, 
    1183.0, 
    1117.0, 
    2294.0, 
    206.0, 
    480.0, 
    2168.0, 
    606.0, 
    1084.0, 
    124.0, 
    52864.0, 
    429.0, 
    161.0, 
    1040.0, 
    7258.0, 
    1093.0, 
    2324.0, 
    33941.0, 
    24725.0, 
    1346.0, 
    7641.0, 
    30054.0, 
    972.0, 
    4024.0, 
    108.0, 
    2097.0, 
    503.0, 
    913.0, 
    834.0, 
    14778.0, 
    526.0, 
    2010.0, 
    7101.0, 
    40197.0, 
    48018.0, 
    38822.0, 
    73730.0, 
    843.0, 
    8.0, 
    139.0, 
    46331.0, 
    897.0, 
    7256.0, 
    7803.0, 
    308.0, 
    5411.0, 
    1023.0, 
    213.0, 
    825.0, 
    18230.0, 
    1795.0, 
    1575.0, 
    272.0, 
    752.0, 
    1001.0, 
    454.0, 
    1822.0, 
    3810.0, 
    81018.0, 
    698.0, 
    32974.0, 
    2829.0, 
    1211.0, 
    5274.0, 
    1593.0, 
    27.0, 
    692.0, 
    1491.0, 
    12056.0, 
    1385.0, 
    530.0, 
    651.0, 
    269.0, 
    29819.0, 
    484.0, 
    573.0, 
    531.0, 
    1431.0, 
    1001.0, 
    496.0, 
    340.0, 
    363.0, 
    10553.0, 
    433.0, 
    11764.0, 
    871.0, 
    11913.0, 
    19.0, 
    7414.0, 
    1104.0, 
    794.0, 
    296.0, 
    1141.0, 
    1830.0, 
    153.0, 
    980.0, 
    125.0, 
    285.0, 
    1151.0, 
    4608.0, 
    22155.0, 
    1134.0, 
    4710.0, 
    17.0, 
    10745.0, 
    530.0, 
    4196.0, 
    706.0, 
    363.0, 
    26172.0, 
    1004.0, 
    39655.0, 
    50161.0, 
    8125.0, 
    431.0, 
    2701.0, 
    470.0, 
    4931.0, 
    1289.0, 
    26137.0, 
    7540.0, 
    8292.0, 
    997.0, 
    3512.0, 
    1376.0, 
    865.0, 
    758.0, 
    280.0, 
    15161.0, 
    147.0, 
    1371.0, 
    14123.0, 
    17827.0, 
    582.0, 
    2868.0, 
    1503.0, 
    26010.0, 
    14337.0, 
    35376.0, 
    645.0, 
    42867.0, 
    40539.0, 
    1714.0, 
    346.0, 
    4254.0, 
    1160.0, 
    8360.0, 
    347.0, 
    1806.0, 
    9853.0, 
    372.0, 
    2451.0, 
    14595.0, 
    13139.0, 
    2581.0, 
    1254.0, 
    4210.0, 
    3935.0, 
    21483.0, 
    1638.0, 
    1581.0, 
    1131.0, 
    10047.0, 
    1094.0, 
    510.0, 
    687.0, 
    1492.0, 
    2440.0, 
    3472.0, 
    2851.0, 
    1792.0, 
    32751.0, 
    773.0, 
    146.0, 
    71.0, 
    10720.0, 
    11425.0, 
    23754.0, 
    6058.0, 
    6125.0, 
    3332.0, 
    2400.0, 
    1076.0, 
    502.0, 
    307.0, 
    413.0, 
    27656.0, 
    808.0, 
    15160.0, 
    2249.0, 
    344.0, 
    1423.0, 
    1342.0, 
    9922.0, 
    2390.0, 
    8.0, 
    253.0, 
    786.0, 
    2090.0, 
    270.0, 
    29.0, 
    36592.0, 
    674.0, 
    1355.0, 
    640.0, 
    1916.0, 
    10551.0, 
    37.0, 
    639.0, 
    229.0, 
    2137.0, 
    1129.0, 
    11148.0, 
    6277.0, 
    284.0, 
    827.0, 
    10829.0, 
    619.0, 
    552.0, 
    515.0, 
    2389.0, 
    16015.0, 
    3738.0, 
    576.0, 
    623.0, 
    203.0, 
    700.0, 
    12529.0, 
    2001.0, 
    70.0, 
    266.0, 
    310.0, 
    4539.0, 
    1198.0, 
    908.0, 
    11761.0, 
    378.0, 
    32.0, 
    1273.0, 
    549.0, 
    3010.0, 
    595.0, 
    921.0, 
    668.0, 
    864.0, 
    361.0, 
    6966.0, 
    1393.0, 
    1882.0, 
    14619.0, 
    356.0, 
    1605.0, 
    8741.0, 
    39647.0, 
    4185.0, 
    421.0, 
    592.0, 
    2735.0, 
    18209.0, 
    420.0, 
    971.0, 
    2508.0, 
    67521.0, 
    22214.0, 
    37523.0, 
    20315.0, 
    2639.0, 
    629.0, 
    128.0, 
    596.0, 
    1997.0, 
    443.0, 
    1021.0, 
    2364.0, 
    6645.0, 
    1912.0, 
    176716.0, 
    1095.0, 
    425.0, 
    2521.0, 
    14568.0, 
    45037.0, 
    1689.0, 
    29224.0, 
    684.0, 
    855.0, 
    1028.0, 
    221.0, 
    9098.0, 
    1684.0, 
    16309.0, 
    28025.0, 
    477.0, 
    1772.0, 
    6810.0, 
    12996.0, 
    6059.0, 
    325.0, 
    4630.0, 
    3815.0, 
    1569.0, 
    115609.0, 
    983.0, 
    227.0, 
    983.0, 
    807.0, 
    11308.0, 
    860.0, 
    712.0, 
    1924.0, 
    2465.0, 
    247.0, 
    14844.0, 
    115.0, 
    25241.0, 
    4306.0, 
    3323.0, 
    1265.0, 
    765.0, 
    12402.0, 
    2416.0, 
    643.0, 
    537.0, 
    30748.0, 
    8368.0, 
    5007.0, 
    35425.0, 
    270.0, 
    799.0, 
    69.0, 
    160.0, 
    253.0, 
    799.0, 
    17142.0, 
    484.0, 
    10931.0, 
    4010.0, 
    23593.0, 
    4750.0, 
    6155.0, 
    1088.0, 
    708.0, 
    20146.0, 
    8632.0, 
    2407.0, 
    1413.0, 
    4787.0, 
    151.0, 
    901.0, 
    2145.0, 
    978.0, 
    12941.0, 
    695.0, 
    91919.0, 
    1153.0, 
    10301.0, 
    1394.0, 
    5270.0, 
    5594.0, 
    23243.0, 
    2892.0, 
    47.0, 
    1424.0, 
    12052.0, 
    7324.0, 
    1879.0, 
    7782.0, 
    907.0, 
    1440.0, 
    740.0, 
    725.0, 
    127563.0, 
    1999.0, 
    8876.0, 
    17494.0, 
    1564.0, 
    1426.0, 
    1026.0, 
    819.0, 
    1769.0, 
    49118.0, 
    505.0, 
    3402.0, 
    38.0, 
    21951.0, 
    2522.0, 
    1874.0, 
    1407.0, 
    5304.0, 
    395.0, 
    26017.0, 
    940.0, 
    93.0, 
    102649.0, 
    2578.0, 
    26106.0, 
    34835.0, 
    62.0, 
    509.0, 
    1499.0, 
    126.0, 
    7025.0, 
    1408.0, 
    80574.0, 
    9061.0, 
    76.0, 
    1418.0, 
    2029.0, 
    10884.0, 
    579.0, 
    2220.0, 
    1879.0, 
    6732.0, 
    153.0, 
    21675.0, 
    1646.0, 
    37758.0, 
    1843.0, 
    103.0, 
    955.0, 
    513.0, 
    1418.0, 
    2646.0, 
    29.0, 
    929.0, 
    390.0, 
    1429.0, 
    440.0, 
    415.0, 
    3250.0, 
    13521.0, 
    436.0, 
    994.0, 
    49783.0, 
    4674.0, 
    493.0, 
    41998.0, 
    129.0, 
    563.0, 
    1203.0, 
    3932.0, 
    362.0, 
    1348.0, 
    9894.0, 
    1053.0, 
    3800.0, 
    419.0, 
    772.0, 
    3746.0, 
    2135.0, 
    187.0, 
    956.0, 
    1153.0, 
    16332.0, 
    13840.0, 
    621.0, 
    68045.0, 
    4669.0, 
    978.0, 
    742.0, 
    1088.0, 
    1535.0, 
    721.0, 
    6290.0, 
    2261.0, 
    820.0, 
    35187.0, 
    1159.0, 
    15903.0, 
    1509.0, 
    1586.0, 
    828.0, 
    683.0, 
    16.0, 
    4948.0, 
    465.0, 
    1397.0, 
    46264.0, 
    12756.0, 
    304.0, 
    1140.0, 
    15721.0, 
    501.0, 
    26030.0, 
    686.0, 
    2043.0, 
    25615.0, 
    243.0, 
    224.0, 
    772.0, 
    682.0, 
    920.0, 
    1792.0, 
    3817.0, 
    3495.0, 
    704.0, 
    1185.0, 
    1043.0, 
    650.0, 
    5423.0, 
    242.0, 
    11731.0, 
    8992.0, 
    21813.0, 
    72782.0, 
    745.0, 
    55878.0, 
    75.0, 
    6491.0, 
    4884.0, 
    10793.0, 
    9011.0, 
    608.0, 
    36356.0, 
    1460.0, 
    217.0, 
    6382.0, 
    1450.0, 
    1336.0, 
    1046.0, 
    210.0, 
    1837.0, 
    1071.0, 
    2257.0, 
    1077.0, 
    208.0, 
    52404.0, 
    1543.0, 
    387.0, 
    1270.0, 
    16974.0, 
    1033.0, 
    1833.0, 
    1482.0, 
    1349.0, 
    964.0, 
    2131.0, 
    10197.0, 
    1926.0, 
    65.0, 
    10312.0, 
    502.0, 
    7399.0, 
    1060.0, 
    1243.0, 
    39811.0, 
    1807.0, 
    2311.0, 
    657.0, 
    591.0, 
    4227.0, 
    21638.0, 
    16913.0, 
    166.0, 
    954.0, 
    12112.0, 
    29141.0, 
    26434.0, 
    2103.0, 
    2689.0, 
    1300.0, 
    5115.0, 
    27.0, 
    1028.0, 
    460.0, 
    4904.0, 
    64230.0, 
    4141.0, 
    1245.0, 
    10618.0, 
    1009.0, 
    7472.0, 
    1655.0, 
    25311.0, 
    5754.0, 
    1552.0, 
    115.0, 
    7922.0, 
    754.0, 
    384.0, 
    15.0, 
    2753.0, 
    3171.0, 
    43.0, 
    956.0, 
    885.0, 
    22517.0, 
    3690.0, 
    673.0, 
    1366.0, 
    23862.0, 
    32258.0, 
    31843.0, 
    580.0, 
    2354.0, 
    1370.0, 
    11918.0, 
    1578.0, 
    20133.0, 
    2229.0, 
    454.0, 
    9918.0, 
    1649.0, 
    1281.0, 
    1659.0, 
    932.0, 
    1848.0, 
    877.0, 
    610.0, 
    1457.0, 
    176.0, 
    2956.0, 
    1151.0, 
    926.0, 
    2495.0, 
    961.0, 
    1023.0, 
    282213.0, 
    33529.0, 
    802.0, 
    6727.0, 
    2075.0, 
    927.0, 
    1118.0, 
    1554.0, 
    504.0, 
    721.0, 
    18155.0, 
    408.0, 
    179.0, 
    939.0, 
    25107.0, 
    832.0, 
    2022.0, 
    1638.0, 
    279.0, 
    676.0, 
    227.0, 
    19465.0, 
    316.0, 
    575.0, 
    1526.0, 
    517.0, 
    6986.0, 
    13.0, 
    535.0, 
    3078.0, 
    936.0, 
    915.0, 
    1353.0, 
    565.0, 
    2008.0, 
    2008.0, 
    307.0, 
    1055.0, 
    13211.0, 
    10090.0, 
    66.0, 
    6518.0, 
    1475.0, 
    1052.0, 
    616.0, 
    613.0, 
    1624.0, 
    325.0, 
    65679.0, 
    5432.0, 
    620.0, 
    1501.0, 
    13354.0, 
    1421.0, 
    36243.0, 
    30203.0, 
    2394.0, 
    37986.0, 
    1125.0, 
    1497.0, 
    35946.0, 
    3945.0, 
    576.0, 
    308.0, 
    7240.0, 
    2173.0, 
    26468.0, 
    895.0, 
    31.0, 
    221.0, 
    580.0, 
    4777.0, 
    3889.0, 
    1492.0, 
    18152.0, 
    3530.0, 
    222.0, 
    367.0, 
    955.0, 
    922.0, 
    2091.0, 
    4066.0, 
    18592.0, 
    43687.0, 
    689.0, 
    2396.0, 
    6871.0, 
    1457.0, 
    452.0, 
    691.0, 
    1866.0, 
    268.0, 
    531.0, 
    1417.0, 
    57313.0, 
    1607.0, 
    3366.0, 
    147.0, 
    3903.0, 
    1223.0, 
    145.0, 
    771.0, 
    23914.0, 
    2428.0, 
    21430.0, 
    604.0, 
    979.0, 
    869.0, 
    25018.0, 
    6618.0, 
    1332.0, 
    14790.0, 
    359.0, 
    695.0, 
    40987.0, 
    679.0, 
    4835.0, 
    153.0, 
    1861.0, 
    1244.0, 
    497.0, 
    336.0, 
    1815.0, 
    1693.0, 
    19945.0, 
    8006.0, 
    711.0, 
    706.0, 
    6477.0, 
    83.0, 
    24525.0, 
    4149.0, 
    208.0, 
    1312.0, 
    33107.0, 
    49675.0, 
    11030.0, 
    529.0, 
    114.0, 
    1844.0, 
    45.0, 
    2660.0, 
    22272.0, 
    9845.0, 
    33433.0, 
    5019.0, 
    7115.0, 
    1179.0, 
    4572.0, 
    2268.0, 
    357.0, 
    201.0, 
    242.0, 
    10336.0, 
    599.0, 
    91.0, 
    291.0, 
    193.0, 
    1112.0, 
    5324.0, 
    2225.0, 
    196.0, 
    694.0, 
    14593.0, 
    63.0, 
    11396.0, 
    3604.0, 
    376.0, 
    16116.0, 
    435.0, 
    277.0, 
    2406.0, 
    8487.0, 
    3364.0, 
    13764.0, 
    118.0, 
    1671.0, 
    33663.0, 
    1298.0, 
    2187.0, 
    371.0, 
    7247.0, 
    329.0, 
    2385.0, 
    187.0, 
    1636.0, 
    1504.0, 
    2029.0, 
    1693.0, 
    6078.0, 
    3155.0, 
    363.0, 
    3320.0, 
    297.0, 
    1249.0, 
    38620.0, 
    23568.0, 
    617.0, 
    23253.0, 
    48463.0, 
    189.0, 
    1875.0, 
    860.0, 
    639.0, 
    25263.0, 
    1120.0, 
    3.0, 
    2938.0, 
    925.0, 
    591.0, 
    842.0, 
    501.0, 
    1833.0, 
    860.0, 
    1103.0, 
    27787.0, 
    1285.0, 
    1014.0, 
    12519.0, 
    32.0, 
    69675.0, 
    18594.0, 
    1213.0, 
    1288.0, 
    987.0, 
    23564.0, 
    1456.0, 
    612.0, 
    173.0, 
    4663.0, 
    2811.0, 
    25746.0, 
    5775.0, 
    6924.0, 
    37.0, 
    13858.0, 
    171.0, 
    1275.0, 
    18302.0, 
    6.0, 
    24337.0, 
    4790.0, 
    1764.0, 
    54031.0, 
    1173.0, 
    4193.0, 
    214.0, 
    165.0, 
    1615.0, 
    74.0, 
    6267.0, 
    15527.0, 
    2753.0, 
    1637.0, 
    2740.0, 
    805.0, 
    2765.0, 
    644.0, 
    20256.0, 
    655.0, 
    1454.0, 
    58782.0, 
    1915.0, 
    992.0, 
    901.0, 
    35.0, 
    48.0, 
    84.0, 
    24312.0, 
    8216.0, 
    854.0, 
    1208.0, 
    7738.0, 
    300.0, 
    2053.0, 
    478.0, 
    2267.0, 
    14098.0, 
    977.0, 
    768.0, 
    638.0, 
    3833.0, 
    2768.0, 
    1111.0, 
    1498.0, 
    2541.0, 
    24904.0, 
    428.0, 
    10343.0, 
    347.0, 
    3373.0, 
    1017.0, 
    14.0, 
    6013.0, 
    24570.0, 
    18919.0, 
    9802.0, 
    1222.0, 
    985.0, 
    1114.0, 
    16007.0, 
    917.0, 
    2227.0, 
    16225.0, 
    576.0, 
    650.0, 
    831.0, 
    592.0, 
    254.0, 
    413.0, 
    457.0, 
    2002.0, 
    928.0, 
    21512.0, 
    254.0, 
    2467.0, 
    150.0, 
    121.0, 
    1819.0, 
    213.0, 
    145.0, 
    5216.0, 
    2169.0, 
    107.0, 
    1939.0, 
    361.0, 
    11722.0, 
    280.0, 
    26304.0, 
    249.0, 
    1030.0, 
    851.0, 
    768.0, 
    1648.0, 
    9474.0, 
    25031.0, 
    256.0, 
    5159.0, 
    903.0, 
    2219.0, 
    8888.0, 
    496.0, 
    1731.0, 
    3182.0, 
    838.0, 
    4844.0, 
    28451.0, 
    3721.0, 
    1338.0, 
    32.0, 
    5344.0, 
    2005.0, 
    2062.0, 
    795.0, 
    556.0, 
    14.0, 
    1624.0, 
    213.0, 
    855.0, 
    6283.0, 
    70478.0, 
    1030.0, 
    67719.0, 
    4629.0, 
    3995.0, 
    6472.0, 
    21670.0, 
    404.0, 
    1381.0, 
    793.0, 
    10827.0, 
    1244.0, 
    6940.0, 
    1346.0, 
    230.0, 
    458.0, 
    469.0, 
    888.0, 
    4566.0, 
    927.0, 
    2085.0, 
    163.0, 
    1318.0, 
    2337.0, 
    756.0, 
    1043.0, 
    1132.0, 
    6464.0, 
    10046.0, 
    764.0, 
    414.0, 
    569.0, 
    5351.0, 
    557.0, 
    4563.0, 
    1288.0, 
    101.0, 
    23095.0, 
    1116.0, 
    8416.0, 
    83.0, 
    2478.0, 
    461.0, 
    43882.0, 
    2709.0, 
    20978.0, 
    1067.0, 
    497.0, 
    29382.0, 
    2234.0, 
    3125.0, 
    431.0, 
    490.0, 
    3070.0, 
    2188.0, 
    11192.0, 
    989.0, 
    450.0, 
    941.0, 
    20520.0, 
    2006.0, 
    16508.0, 
    863.0, 
    234.0, 
    23005.0, 
    1540.0, 
    966.0, 
    95844.0, 
    312.0, 
    49989.0, 
    2284.0, 
    31296.0, 
    27244.0, 
    28.0, 
    2185.0, 
    3115.0, 
    661.0, 
    676.0, 
    27592.0, 
    403.0, 
    61.0, 
    852.0, 
    15889.0, 
    603.0, 
    17455.0, 
    83.0, 
    20278.0, 
    26567.0, 
    17400.0, 
    120509.0, 
    484.0, 
    3687.0, 
    2749.0, 
    863.0, 
    349.0, 
    1079.0, 
    23981.0, 
    627.0, 
    1665.0, 
    141.0, 
    28444.0, 
    30526.0, 
    461.0, 
    1194.0, 
    12599.0, 
    1080.0, 
    856.0, 
    1609.0, 
    7029.0, 
    216.0, 
    2158.0, 
    88.0, 
    1561.0, 
    312.0, 
    3319.0, 
    681.0, 
    57624.0, 
    465.0, 
    29463.0, 
    2060.0, 
    407.0, 
    20881.0, 
    33801.0, 
    5584.0, 
    11100 76187  100 21995  100 54192   2592   6388  0:00:08  0:00:08 --:--:--     0
873.0, 
    11897.0, 
    29186.0, 
    815.0, 
    16024.0, 
    687.0, 
    6391.0, 
    957.0, 
    11188.0, 
    28259.0, 
    3.0, 
    2595.0, 
    1639.0, 
    44123.0, 
    8812.0, 
    10395.0, 
    46.0, 
    938.0, 
    527.0, 
    215.0, 
    19485.0, 
    3821.0, 
    544.0, 
    10994.0, 
    1172.0, 
    1561.0, 
    2213.0, 
    2753.0, 
    1791.0, 
    1315.0, 
    402.0, 
    508.0, 
    10122.0, 
    507512.0, 
    63.0, 
    5959.0, 
    354.0, 
    976.0, 
    359.0, 
    204866.0, 
    10521.0, 
    74.0, 
    44.0, 
    1220.0, 
    542.0, 
    36842.0, 
    1170.0, 
    17986.0, 
    32840.0, 
    18512.0, 
    184.0, 
    3923.0, 
    926.0, 
    771.0, 
    748.0, 
    0.0, 
    724.0, 
    1358.0, 
    5228.0, 
    4775.0, 
    232.0, 
    506.0, 
    607.0, 
    2230.0, 
    472.0, 
    511.0, 
    9188.0, 
    11357.0, 
    2376.0, 
    1.0, 
    2086.0, 
    1618.0, 
    1153.0, 
    15812.0, 
    24404.0, 
    52946.0, 
    1671.0, 
    693.0, 
    1493.0, 
    28374.0, 
    1492.0, 
    410.0, 
    18063.0, 
    54721.0, 
    637.0, 
    711.0, 
    144334.0, 
    4831.0, 
    72850.0, 
    23797.0, 
    8275.0, 
    27725.0, 
    2095.0, 
    0.0, 
    1066.0, 
    4204.0, 
    2681.0, 
    1408.0, 
    448.0, 
    18723.0, 
    13152.0, 
    423.0, 
    2092.0, 
    2389.0, 
    2406.0, 
    8904.0, 
    392.0, 
    1626.0, 
    592.0, 
    1177.0, 
    1189.0, 
    1556.0, 
    607.0, 
    13565.0, 
    1726.0, 
    2507.0, 
    1114.0, 
    9674.0
  ]
}
