  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 28945    0     0  100 28945      0   140k --:--:-- --:--:-- --:--:--  140k100 28945    0     0  100 28945      0  14448  0:00:02  0:00:02 --:--:-- 14458100 28945    0     0  100 28945      0   9634  0:00:03  0:00:03 --:--:--  9638100 28945    0     0  100 28945      0   7228  0:00:04  0:00:04 --:--:--  7230100 28945    0     0  100 28945      0   5782  0:00:05  0:00:05 --:--:--  5783100 28945    0     0  100 28945      0   4818  0:00:06  0:00:06 --:--:--     0100 28945    0     0  100 28945      0   4130  0:00:07  0:00:07 --:--:--     0100 28945    0     0  100 28945      0   3614  0:00:08  0:00:08 --:--:--     0100 28945    0     0  100 28945      0   3526  0:00:08  0:00:08 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/populationTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.1773
        ], 
        [
          "number", 
          0.2092
        ], 
        [
          "numberOfEmployees", 
          0.2146
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          6.0
        ], 
        [
          "numberOfEmployees", 
          2.0
        ], 
        [
          "number", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Island (populationTotal)", 
          0.1662
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.1773
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.1773
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.1815
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.1973
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.2092
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.2092
        ], 
        [
          "http://dbpedia.org/ontology/BasketballPlayer (number)", 
          0.2092
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.2092
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          0.2146
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          0.2146
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          12.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/BasketballPlayer (number)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Island (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Island[populationTotal]", 
      0.113
    ], 
    [
      "Town[populationTotal]>(timeZone|Mountain_Time_Zone)>(isPartOf|Arizona)>(country|United_States)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1807
    ], 
    [
      "Town[populationTotal]>(timeZone|Mountain_Time_Zone)>(isPartOf|Arizona)>(country|United_States)", 
      0.1812
    ], 
    [
      "Town[populationTotal]>(timeZone|Mountain_Time_Zone)>(isPartOf|Arizona)", 
      0.1832
    ], 
    [
      "Island[populationTotal]>(country|United_States)", 
      0.1928
    ], 
    [
      "BasketballPlayer[number]>(draftTeam|Golden_State_Warriors)", 
      0.2088
    ], 
    [
      "BasketballPlayer[number]>(draftTeam|Los_Angeles_Lakers)", 
      0.2096
    ], 
    [
      "Settlement[populationTotal]>(country|Canada)>(isPartOf|Alberta)", 
      0.213
    ], 
    [
      "Organisation[numberOfEmployees]", 
      0.2146
    ], 
    [
      "Agent[numberOfEmployees]", 
      0.2146
    ]
  ], 
  "values": [
    50866.0, 
    0.0, 
    0.0, 
    0.0, 
    7107.0, 
    278.0, 
    667.0, 
    222803.0, 
    25554.0, 
    562733.0, 
    0.0, 
    93.0, 
    13120.0, 
    241.0, 
    12215477.0, 
    491.0, 
    525.0, 
    2.0, 
    0.0, 
    6689.0, 
    1956.0, 
    65.0, 
    1379.0, 
    0.0, 
    13112.0, 
    145266.0, 
    6315.0, 
    165.0, 
    1620.0, 
    310.0, 
    0.0, 
    11768.0, 
    0.0, 
    587.0, 
    0.0, 
    1766.0, 
    659.0, 
    192.0, 
    8185.0, 
    2905.0, 
    40.0, 
    558.0, 
    4128.0, 
    186.0, 
    0.0, 
    5732.0, 
    17490785.0, 
    79.0, 
    245.0, 
    223.0, 
    4229.0, 
    589.0, 
    46.0, 
    7484.0, 
    0.0, 
    143.0, 
    0.0, 
    0.0, 
    216892.0, 
    138.0, 
    0.0, 
    0.0, 
    3249.0, 
    24199.0, 
    422.0, 
    4475370.0, 
    1970.0, 
    96805.0, 
    1911.0, 
    2.0, 
    211124.0, 
    119636.0, 
    1.0, 
    86596.0, 
    44780.0, 
    4976392.0, 
    31570.0, 
    1513430.0, 
    242423.0, 
    20.0, 
    0.0, 
    0.0, 
    0.0, 
    11288.0, 
    1584.0, 
    0.0, 
    507692.0, 
    134.0, 
    2596.0, 
    976098.0, 
    230.0, 
    40124.0, 
    698.0, 
    99980.0, 
    15669.0, 
    0.0, 
    3898735.0, 
    237082.0, 
    42048545.0, 
    7693.0, 
    2227.0, 
    175957.0, 
    392.0, 
    5.0, 
    40.0, 
    1822525.0, 
    0.0, 
    0.0, 
    0.0, 
    1145.0, 
    48265.0, 
    128545.0, 
    1129.0, 
    23026.0, 
    4130.0, 
    1620.0, 
    28.0, 
    141.0, 
    137.0, 
    278793.0, 
    9.0, 
    331.0, 
    86149.0, 
    0.0, 
    7902.0, 
    0.0, 
    410564.0, 
    65.0, 
    674.0, 
    0.0, 
    12116584.0, 
    94.0, 
    494.0, 
    3721.0, 
    6.0, 
    2.0, 
    41.0, 
    121283.0, 
    0.0, 
    243.0, 
    5277.0, 
    4.0, 
    51614347.0, 
    61150.0, 
    2428.0, 
    797652.0, 
    58.0, 
    106.0, 
    13166.0, 
    12989.0, 
    89.0, 
    0.0, 
    175.0, 
    8776.0, 
    47.0, 
    41742.0, 
    2117468.0, 
    0.0, 
    9718.0, 
    177.0, 
    78.0, 
    0.0, 
    0.0, 
    322.0, 
    6278.0, 
    0.0, 
    197.0, 
    98196.0, 
    5951.0, 
    0.0, 
    19401.0, 
    115171.0, 
    0.0, 
    11212.0, 
    2437.0, 
    0.0, 
    9565.0, 
    0.0, 
    9846.0, 
    0.0, 
    45597.0, 
    14.0, 
    7183.0, 
    302.0, 
    889.0, 
    263.0, 
    13183.0, 
    0.0, 
    23905.0, 
    12266.0, 
    1182.0, 
    2474061.0, 
    113.0, 
    0.0, 
    831.0, 
    10673.0, 
    50105.0, 
    18263.0, 
    15882.0, 
    1.0, 
    0.0, 
    44030.0, 
    296.0, 
    4668.0, 
    151969.0, 
    8.0, 
    557.0, 
    189.0, 
    4065.0, 
    292.0, 
    818.0, 
    869.0, 
    588.0, 
    198160.0, 
    0.0, 
    116928.0, 
    0.0, 
    53796.0, 
    11937.0, 
    9548.0, 
    756.0, 
    1092.0, 
    30811.0, 
    400.0, 
    27.0, 
    148.0, 
    0.0, 
    1317.0, 
    0.0, 
    69.0, 
    223.0, 
    0.0, 
    0.0, 
    485.0, 
    9188.0, 
    4.0, 
    673.0, 
    621.0, 
    2359.0, 
    16596.0, 
    3.0, 
    141279500.0, 
    5.0, 
    1.0, 
    2.0, 
    84.0, 
    0.0, 
    53649.0, 
    72753726.0, 
    0.0, 
    25001.0, 
    0.0, 
    15769.0, 
    8541760.0, 
    224.0, 
    2.0, 
    11.0, 
    48584.0, 
    0.0, 
    0.0, 
    0.0, 
    2054069.0, 
    84491.0, 
    42111.0, 
    0.0, 
    5632.0, 
    2540.0, 
    760.0, 
    0.0, 
    3777.0, 
    3.0, 
    390.0, 
    3696097.0, 
    252.0, 
    2395.0, 
    61752.0, 
    38.0, 
    568.0, 
    1504.0, 
    3.0, 
    2.0, 
    223.0, 
    285732.0, 
    1041.0, 
    6454.0, 
    163178.0, 
    1762.0, 
    0.0, 
    41565.0, 
    0.0, 
    1380890.0, 
    0.0, 
    0.0, 
    396476.0, 
    0.0, 
    254.0, 
    13127.0, 
    4286.0, 
    15.0, 
    0.0, 
    0.0, 
    9031.0, 
    0.0, 
    13855.0, 
    0.0, 
    130.0, 
    4633.0, 
    319463.0, 
    2270.0, 
    43549.0, 
    5143.0, 
    115571.0, 
    129963.0, 
    10533426.0, 
    824.0, 
    0.0, 
    1018.0, 
    25772784.0, 
    22804.0, 
    4875583.0, 
    172584.0, 
    80.0, 
    37012.0, 
    227157.0, 
    3.0, 
    146418.0, 
    317.0, 
    782091.0, 
    253.0, 
    340569.0, 
    5.0, 
    621.0, 
    49.0, 
    0.0, 
    1484728.0, 
    704.0, 
    4855691.0, 
    1850.0, 
    306.0, 
    131.0, 
    184.0, 
    74096.0, 
    26788.0, 
    1166.0, 
    189879.0, 
    0.0, 
    1017.0, 
    571932.0, 
    72801.0, 
    292.0, 
    516105.0, 
    13501.0, 
    196266.0, 
    0.0, 
    54.0, 
    107706.0, 
    1149012.0, 
    5691.0, 
    5947.0, 
    43461.0, 
    372.0, 
    4138158.0, 
    5896.0, 
    1169.0, 
    68279.0, 
    2493.0, 
    136168.0, 
    0.0, 
    0.0, 
    102.0, 
    10583.0, 
    0.0, 
    0.0, 
    55929.0, 
    0.0, 
    188.0, 
    153737.0, 
    4874902.0, 
    382.0, 
    0.0, 
    40929.0, 
    1124.0, 
    39593.0, 
    13.0, 
    186565.0, 
    88113.0, 
    2259825.0, 
    3128.0, 
    2038.0, 
    30841.0, 
    3017.0, 
    118848792.0, 
    338.0, 
    87676.0, 
    38153.0, 
    13285.0, 
    7755.0, 
    9791.0, 
    0.0, 
    0.0, 
    69411.0, 
    15743463.0, 
    3551.0, 
    155.0, 
    5.0, 
    349262.0, 
    206.0, 
    73.0, 
    523.0, 
    0.0, 
    525.0, 
    1961.0, 
    1.0, 
    13548.0, 
    915.0, 
    39160.0, 
    4954.0, 
    43348.0, 
    1.0, 
    0.0, 
    0.0, 
    0.0, 
    7718.0, 
    0.0, 
    237225.0, 
    5989.0, 
    0.0, 
    59446354.0, 
    1938.0, 
    171321.0, 
    234.0, 
    31221.0, 
    0.0, 
    0.0, 
    545429.0, 
    156.0, 
    712.0, 
    134755.0, 
    9432.0, 
    2195.0, 
    56.0, 
    0.0, 
    47778.0, 
    54132.0, 
    0.0, 
    7800.0, 
    2414.0, 
    23275.0, 
    1598.0, 
    308.0, 
    2273.0, 
    180.0, 
    9.0, 
    0.0, 
    1160.0, 
    2097.0, 
    0.0, 
    326200.0, 
    0.0, 
    1405.0, 
    22.0, 
    833.0, 
    2658.0, 
    0.0, 
    35820.0, 
    2.0, 
    21827.0, 
    16291003.0, 
    6925.0, 
    2.0, 
    222.0, 
    1772.0, 
    0.0, 
    230989.0, 
    101.0, 
    795237.0, 
    0.0, 
    108.0, 
    0.0, 
    0.0, 
    0.0, 
    1019.0, 
    1083.0, 
    4846.0, 
    15721.0, 
    7389.0, 
    0.0, 
    1013.0, 
    5866.0, 
    0.0, 
    331279.0, 
    2579.0, 
    22031480.0, 
    260964.0, 
    6438.0, 
    130749.0, 
    203.0, 
    3353.0, 
    16.0, 
    0.0, 
    235.0, 
    400.0, 
    631.0, 
    5515.0, 
    447660.0, 
    2.0, 
    854.0, 
    1190.0, 
    62249.0, 
    240073.0, 
    1014.0, 
    58418.0, 
    124.0, 
    94771.0, 
    115895.0, 
    116289.0, 
    0.0, 
    0.0, 
    1721.0, 
    23239.0, 
    54365.0, 
    0.0, 
    0.0, 
    0.0, 
    22.0, 
    0.0, 
    0.0, 
    241.0, 
    2818.0, 
    0.0, 
    0.0, 
    2.0, 
    2407.0, 
    0.0, 
    173792.0, 
    65613.0, 
    3640.0, 
    277.0, 
    1128.0, 
    2454.0, 
    5428.0, 
    947.0, 
    60.0, 
    14968.0, 
    75.0, 
    228984.0, 
    0.0, 
    491.0, 
    157.0, 
    11678.0, 
    135877.0, 
    0.0, 
    264.0, 
    0.0, 
    161292.0, 
    259.0, 
    1185.0, 
    1846.0, 
    345.0, 
    155.0, 
    4869.0, 
    2917.0, 
    650.0, 
    2713.0, 
    8779.0, 
    15213.0, 
    78938.0, 
    62462.0, 
    352.0, 
    0.0, 
    0.0, 
    1793.0, 
    90493.0, 
    3318.0, 
    2.0, 
    124555.0, 
    0.0, 
    4431.0, 
    1440.0, 
    47.0, 
    1776923.0, 
    7397.0, 
    0.0, 
    90226.0, 
    754710.0, 
    194499.0, 
    131.0, 
    6085.0, 
    62396.0, 
    7442.0, 
    3157.0, 
    2989.0, 
    50667.0, 
    82991.0, 
    0.0, 
    683.0, 
    40.0, 
    45974.0, 
    98862.0, 
    53.0, 
    40919.0, 
    18044.0, 
    137.0, 
    9955.0, 
    0.0, 
    0.0, 
    21.0, 
    22790145.0, 
    0.0, 
    1129.0, 
    0.0, 
    92626.0, 
    341.0, 
    1.0, 
    106469.0, 
    94758.0, 
    13.0, 
    28569.0, 
    148.0, 
    0.0, 
    0.0, 
    34781.0, 
    0.0, 
    0.0, 
    1691.0, 
    1221.0, 
    658.0, 
    46976.0, 
    0.0, 
    35133.0, 
    0.0, 
    1906.0, 
    13561.0, 
    0.0, 
    1764.0, 
    1508.0, 
    19764.0, 
    0.0, 
    60.0, 
    7900.0, 
    2944.0, 
    444.0, 
    50.0, 
    508.0, 
    0.0, 
    84573.0, 
    2386.0, 
    2094640.0, 
    11870.0, 
    10884.0, 
    0.0, 
    0.0, 
    58.0, 
    0.0, 
    4036322.0, 
    2006110.0, 
    65752.0, 
    409396.0, 
    0.0, 
    0.0, 
    0.0, 
    149.0, 
    5048.0, 
    517.0, 
    2852.0, 
    75061.0, 
    0.0, 
    7954.0, 
    0.0, 
    12705.0, 
    2431.0, 
    154.0, 
    125.0, 
    975.0, 
    119054.0, 
    0.0, 
    296639.0, 
    113.0, 
    2725852.0, 
    0.0, 
    922.0, 
    6.0, 
    322.0, 
    45536.0, 
    110.0, 
    0.0, 
    8.0, 
    0.0, 
    1276.0, 
    8990.0, 
    0.0, 
    0.0, 
    2080.0, 
    875.0, 
    249.0, 
    0.0, 
    16190.0, 
    677.0, 
    5.0, 
    18.0, 
    60.0, 
    1912.0, 
    193.0, 
    560.0, 
    422.0, 
    6235.0, 
    0.0, 
    60.0, 
    584.0, 
    4406.0, 
    0.0, 
    27563.0, 
    4149.0, 
    2843.0, 
    0.0, 
    550.0, 
    2481.0, 
    1958.0, 
    0.0, 
    543.0, 
    31330.0, 
    67832.0, 
    363196.0, 
    10991.0, 
    2055.0, 
    1288.0, 
    9.0, 
    0.0, 
    0.0, 
    484.0, 
    6080.0, 
    283.0, 
    2.0, 
    323.0, 
    159.0, 
    5462.0, 
    21659.0, 
    55795.0, 
    0.0, 
    0.0, 
    29171.0, 
    16706.0, 
    1713.0, 
    3870.0, 
    151.0, 
    0.0, 
    62047.0, 
    946441.0, 
    0.0, 
    931.0, 
    243742.0, 
    21.0, 
    0.0, 
    0.0, 
    9992.0, 
    4143.0, 
    0.0, 
    2.0, 
    0.0, 
    560.0, 
    0.0, 
    1789.0, 
    68983.0, 
    42905.0, 
    32.0, 
    239.0, 
    139.0, 
    0.0, 
    1384.0, 
    79922.0, 
    1981346.0, 
    3.0, 
    369.0, 
    86028.0, 
    0.0, 
    0.0, 
    0.0, 
    971.0, 
    139.0, 
    691.0, 
    3.0, 
    64.0, 
    1055.0, 
    253351.0, 
    131112.0, 
    2.0, 
    0.0, 
    32.0, 
    0.0, 
    6184.0, 
    275.0, 
    3188.0, 
    117.0, 
    1010.0, 
    422800.0, 
    39858.0, 
    1831.0, 
    489.0, 
    1114.0, 
    380977.0, 
    6841618.0, 
    106.0, 
    171180744.0, 
    4172.0, 
    642484.0, 
    0.0, 
    3349.0, 
    0.0, 
    129.0, 
    52.0, 
    703.0, 
    3320.0, 
    46512.0, 
    11329715.0, 
    809.0, 
    260.0, 
    7555.0, 
    63401.0, 
    55.0, 
    578.0, 
    224998.0, 
    501.0, 
    140094.0, 
    73104.0, 
    8165.0, 
    0.0, 
    118218.0, 
    0.0, 
    5.0, 
    1063.0, 
    5561.0, 
    214.0, 
    112773737.0, 
    32869.0, 
    133083.0, 
    32494.0, 
    28396604.0, 
    905.0, 
    0.0, 
    26386.0, 
    0.0, 
    4135.0, 
    0.0, 
    0.0, 
    67.0, 
    55058.0, 
    306.0, 
    25461.0, 
    15063.0, 
    603.0, 
    1434.0, 
    0.0, 
    265.0, 
    14801.0, 
    51.0, 
    0.0, 
    211.0, 
    0.0, 
    178671.0, 
    853.0, 
    640.0, 
    0.0, 
    0.0, 
    0.0, 
    153192.0, 
    176724.0, 
    346.0, 
    24045.0, 
    1.0, 
    1574.0, 
    17.0, 
    0.0, 
    646.0, 
    0.0, 
    449.0, 
    23011588.0, 
    5.0, 
    21.0, 
    1125.0, 
    94372.0, 
    1052.0, 
    182917.0, 
    127.0, 
    12954993.0, 
    951.0, 
    1503309.0, 
    0.0, 
    16813.0, 
    62718.0, 
    0.0, 
    7380.0, 
    888.0, 
    464.0, 
    2990.0, 
    1450.0, 
    1254.0, 
    14646.0, 
    168.0, 
    2483.0, 
    17281.0, 
    1167.0, 
    909.0, 
    4.0, 
    110265.0, 
    13254.0, 
    963.0, 
    547.0, 
    271.0, 
    1243.0, 
    0.0, 
    32646.0, 
    0.0, 
    52321477.0, 
    336.0, 
    0.0, 
    175.0, 
    786.0, 
    14878.0, 
    413.0, 
    10069.0, 
    2430.0, 
    50.0, 
    0.0, 
    24.0, 
    408.0, 
    363153.0, 
    20.0, 
    2.0, 
    4836.0, 
    151.0, 
    727.0, 
    22.0, 
    8541253.0, 
    1474.0, 
    153.0, 
    0.0, 
    65797.0, 
    386.0, 
    142.0, 
    0.0, 
    0.0, 
    14797.0, 
    3003.0, 
    60773.0, 
    28.0, 
    724.0, 
    414.0, 
    920.0, 
    269.0, 
    0.0, 
    1.0, 
    2889.0, 
    37085.0, 
    1511.0, 
    10.0, 
    0.0, 
    288.0, 
    642.0, 
    736063.0, 
    71026.0, 
    255.0, 
    0.0, 
    12038.0, 
    4.0, 
    0.0, 
    561.0, 
    1864.0, 
    17025.0, 
    139.0, 
    13012.0, 
    0.0, 
    0.0, 
    226636.0, 
    833.0, 
    0.0, 
    1534231.0, 
    7120.0, 
    1928.0, 
    10.0, 
    0.0, 
    0.0, 
    0.0, 
    0.0, 
    28.0, 
    87.0, 
    468.0, 
    206.0, 
    0.0, 
    1.0, 
    50.0, 
    1813.0, 
    1764.0, 
    17.0, 
    2.0, 
    95436.0, 
    15872.0, 
    43276671.0, 
    3.0, 
    2267.0, 
    0.0, 
    0.0, 
    12222.0, 
    953.0, 
    484.0, 
    388.0, 
    1.0, 
    0.0, 
    6849.0, 
    569.0, 
    0.0, 
    100300.0, 
    5051.0, 
    0.0, 
    11522.0, 
    0.0, 
    3.0, 
    56383998.0, 
    615.0, 
    14311.0, 
    7070.0, 
    268.0, 
    17214881.0, 
    323.0, 
    1189639.0, 
    20.0, 
    8252.0, 
    272.0, 
    0.0, 
    0.0, 
    443.0, 
    12300.0, 
    1598481.0, 
    0.0, 
    30338.0, 
    0.0, 
    6006.0, 
    0.0, 
    3769.0, 
    4601.0, 
    0.0, 
    301604.0, 
    2716.0, 
    14052.0, 
    0.0, 
    15818.0, 
    4536.0, 
    259.0, 
    47.0, 
    1852.0, 
    343.0, 
    75.0, 
    983.0, 
    0.0, 
    121207.0, 
    1470.0, 
    73385.0, 
    67467.0, 
    15782.0, 
    0.0, 
    2637.0, 
    322.0, 
    0.0, 
    55.0, 
    2149.0, 
    1198.0, 
    34549.0, 
    0.0, 
    192.0, 
    1997.0, 
    100353.0, 
    0.0, 
    4026.0, 
    155518.0, 
    3651.0, 
    278.0, 
    1677.0, 
    434627.0, 
    68.0, 
    1013.0, 
    5.0, 
    1.0, 
    903.0, 
    21112.0, 
    959.0, 
    7491.0, 
    0.0, 
    503281.0, 
    9118.0, 
    0.0, 
    499.0, 
    8964.0, 
    12.0, 
    289.0, 
    0.0, 
    50897.0, 
    484.0, 
    40963.0, 
    39270.0, 
    0.0, 
    284.0, 
    65514.0, 
    748.0, 
    8.0, 
    162016.0, 
    0.0, 
    0.0, 
    31000.0, 
    1704.0, 
    32389.0, 
    1329.0, 
    8636.0, 
    397.0, 
    3.0, 
    0.0, 
    12249.0, 
    4625706.0, 
    1548.0, 
    3195.0, 
    49729.0, 
    1382.0, 
    43568.0, 
    0.0, 
    0.0, 
    6420.0, 
    0.0, 
    690.0, 
    0.0, 
    21012.0, 
    0.0, 
    72548.0, 
    2.0, 
    33904.0, 
    12567.0, 
    10071.0, 
    664.0, 
    81766.0, 
    10104.0, 
    3.0, 
    22375968.0, 
    6031.0, 
    13078.0, 
    1008.0, 
    0.0, 
    5190.0, 
    575134.0, 
    57.0, 
    230.0, 
    4.0, 
    9784.0, 
    63105.0, 
    278643.0, 
    32997.0, 
    75.0, 
    0.0, 
    0.0, 
    4531141.0, 
    311.0, 
    120153.0, 
    1958849.0, 
    0.0, 
    2352.0, 
    530.0, 
    130.0, 
    35.0, 
    194.0, 
    550.0, 
    612.0, 
    50570.0, 
    0.0, 
    33820.0, 
    182.0, 
    0.0, 
    0.0, 
    53.0, 
    0.0, 
    461.0, 
    288.0, 
    591.0, 
    1.0, 
    5.0, 
    173.0, 
    6060.0, 
    375.0, 
    339940.0, 
    21.0, 
    96.0, 
    346440.0, 
    1354.0, 
    168.0, 
    12432.0, 
    0.0, 
    44366.0, 
    3.0, 
    94818.0, 
    699.0, 
    1388.0, 
    4026108.0, 
    9713.0, 
    0.0, 
    0.0, 
    119.0, 
    94.0, 
    0.0, 
    1265.0, 
    272.0, 
    7541.0, 
    311.0, 
    140220.0, 
    771327.0, 
    1103.0, 
    101.0, 
    7493.0, 
    3811.0, 
    0.0, 
    75.0, 
    15697.0, 
    0.0, 
    89512.0, 
    0.0, 
    736.0, 
    3780.0, 
    1823755.0, 
    203.0, 
    199.0, 
    3271817.0, 
    13.0, 
    13559.0, 
    77033.0, 
    5098438.0, 
    272.0, 
    433.0, 
    121260.0, 
    11.0, 
    0.0, 
    8858.0, 
    14572.0, 
    172.0, 
    1227316.0, 
    191.0, 
    67.0, 
    520864.0, 
    74.0, 
    681107.0, 
    882.0, 
    563.0, 
    0.0, 
    181835.0, 
    142087.0, 
    510.0, 
    1734.0, 
    2.0, 
    5.0, 
    3.0, 
    0.0, 
    968.0, 
    38011.0, 
    0.0, 
    10.0, 
    697.0, 
    0.0, 
    67202.0, 
    0.0, 
    1089.0, 
    14643.0, 
    0.0, 
    4259.0, 
    0.0, 
    304347.0, 
    0.0, 
    155.0, 
    0.0, 
    2991.0, 
    0.0, 
    0.0, 
    3901.0, 
    46.0, 
    0.0, 
    0.0, 
    475.0, 
    502.0, 
    48.0, 
    489.0, 
    72.0, 
    223.0, 
    0.0, 
    50.0, 
    23604.0, 
    41667.0, 
    68717.0, 
    0.0, 
    1198253.0, 
    599.0, 
    278.0, 
    6844.0, 
    3150460.0, 
    2814.0, 
    0.0, 
    1378.0, 
    24.0, 
    1.0, 
    144654.0, 
    1786.0, 
    274403.0, 
    0.0, 
    6677953.0, 
    1455.0, 
    11.0, 
    1169.0, 
    19583.0, 
    45356.0, 
    7138.0, 
    562.0, 
    844133.0, 
    14879.0, 
    579365.0, 
    1042680.0, 
    468.0, 
    59.0, 
    0.0, 
    0.0, 
    276.0, 
    3587.0, 
    432017.0, 
    17115.0, 
    211737.0, 
    0.0, 
    480.0, 
    0.0, 
    1320.0, 
    85.0, 
    2957.0, 
    0.0, 
    0.0, 
    0.0, 
    166.0, 
    9678100 51435  100 22490  100 28945   2739   3526  0:00:08  0:00:08 --:--:--     0
7.0, 
    0.0, 
    33378.0, 
    8170.0, 
    2131.0, 
    0.0, 
    2153.0, 
    0.0, 
    434.0, 
    0.0, 
    814281.0, 
    765.0, 
    621.0, 
    0.0, 
    189.0, 
    351.0, 
    0.0, 
    0.0, 
    1089848.0, 
    59.0, 
    12567.0, 
    32.0, 
    7.0, 
    1178.0, 
    6416065.0, 
    2927.0, 
    1474683.0, 
    59.0, 
    710.0, 
    0.0, 
    393.0, 
    0.0, 
    0.0, 
    14624.0, 
    74635.0, 
    33.0, 
    2094.0, 
    0.0, 
    2093836.0, 
    0.0, 
    0.0, 
    151796.0, 
    2388.0, 
    434.0, 
    269743.0, 
    140.0, 
    5105.0, 
    95.0, 
    22.0, 
    138323.0, 
    28650.0, 
    4787.0, 
    0.0, 
    9007.0, 
    927.0, 
    7174.0, 
    7.0, 
    5.0, 
    1277.0, 
    2.0, 
    339139.0, 
    5.0, 
    213.0, 
    223.0, 
    8416.0, 
    205.0, 
    16650.0, 
    0.0, 
    102.0, 
    533.0, 
    0.0, 
    979.0, 
    167830.0, 
    2227357.0, 
    39650.0, 
    20718567.0, 
    4.0, 
    321.0, 
    1.0, 
    0.0, 
    39.0, 
    28025.0, 
    53.0, 
    769356.0, 
    4021.0, 
    1928.0, 
    20.0, 
    605222.0, 
    24653.0, 
    237.0, 
    85405.0, 
    128019.0, 
    0.0, 
    4741.0, 
    0.0, 
    0.0, 
    59.0, 
    1120.0, 
    0.0, 
    0.0, 
    140474.0, 
    2699.0, 
    4674.0, 
    4819.0, 
    5145699.0, 
    0.0, 
    1708.0, 
    827.0, 
    1149.0, 
    606.0, 
    6099.0, 
    138332.0, 
    0.0, 
    604.0, 
    0.0, 
    1426476.0, 
    431260.0, 
    59521.0, 
    0.0, 
    159.0, 
    637.0, 
    0.0, 
    8143.0, 
    117568.0, 
    3.0, 
    0.0, 
    434.0, 
    8824.0, 
    0.0, 
    863.0, 
    0.0, 
    0.0, 
    5.0, 
    4175.0, 
    369546.0, 
    688.0, 
    227.0, 
    6.0, 
    48912929.0, 
    301.0, 
    2795.0, 
    686.0, 
    656.0, 
    58.0, 
    0.0, 
    369.0, 
    10.0, 
    10310.0, 
    2503.0, 
    44.0, 
    2.0, 
    2158.0, 
    726.0, 
    2457.0, 
    0.0, 
    0.0, 
    486.0, 
    567.0, 
    0.0, 
    2952.0, 
    4658.0, 
    463.0, 
    128366.0, 
    0.0, 
    689.0
  ]
}
