  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   865    0     0  100   865      0    862  0:00:01  0:00:01 --:--:--   863100   865    0     0  100   865      0    431  0:00:02  0:00:02 --:--:--   431100   865    0     0  100   865      0    287  0:00:03  0:00:03 --:--:--   287100   865    0     0  100   865      0    215  0:00:04  0:00:04 --:--:--   215{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfEpisodes"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationDensity", 
          0.2506
        ], 
        [
          "populationTotal", 
          0.2521
        ], 
        [
          "elevation", 
          0.2571
        ], 
        [
          "height", 
          0.2572
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          5.0
        ], 
        [
          "populationDensity", 
          3.0
        ], 
        [
          "elevation", 
          1.0
        ], 
        [
          "height", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.2361
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.2361
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationDensity)", 
          0.2361
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.2361
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.248
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.248
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.248
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.248
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.2562
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.2571
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.2571
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.2571
        ], 
        [
          "http://dbpedia.org/ontology/Village (elevation)", 
          0.2571
        ], 
        [
          "http://dbpedia.org/ontology/Rocket (height)", 
          0.2572
        ], 
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (height)", 
          0.2572
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.2578
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Rocket (height)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (height)", 
          100  6573  100  5708  100   865   1300    197  0:00:04  0:00:04 --:--:--  1300
1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Village[populationDensity]>(isPartOf|Borsod-Aba%C3%BAj-Zempl%C3%A9n_County)", 
      0.2361
    ], 
    [
      "Location[populationTotal]>(isPartOf|Khuzestan_Province)>(isPartOf|Jahangiri_Rural_District)", 
      0.2443
    ], 
    [
      "Village[populationTotal]>(isPartOf|Khuzestan_Province)>(isPartOf|Central_District_(Masjed_Soleyman_County))", 
      0.2443
    ], 
    [
      "Location[populationTotal]>(isPartOf|Kerman_Province)>(isPartOf|Golestan_Rural_District_(Kerman_Province))", 
      0.2517
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kerman_Province)>(isPartOf|Golestan_Rural_District_(Kerman_Province))", 
      0.2517
    ], 
    [
      "Village[elevation]>(country|Germany)>(district|Altmarkkreis_Salzwedel)", 
      0.2571
    ], 
    [
      "Rocket[height]>(rocketFunction|Launch_vehicle)", 
      0.2572
    ], 
    [
      "Location[populationDensity]>(country|Hungary)>(isPartOf|Borsod-Aba%C3%BAj-Zempl%C3%A9n_County)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2576
    ], 
    [
      "Location[populationDensity]>(country|Hungary)", 
      0.2582
    ], 
    [
      "Location[populationTotal]>(isPartOf|Khuzestan_Province)>(isPartOf|Jahangiri_Rural_District)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2685
    ]
  ], 
  "values": [
    51.0, 
    33.0, 
    64.0, 
    45.0, 
    39.0, 
    48.0, 
    46.0, 
    997.0, 
    51.0, 
    1.0, 
    50.0, 
    25.0, 
    55.0, 
    54.0, 
    50.0, 
    48.0, 
    51.0, 
    44.0, 
    14.0, 
    49.0, 
    53.0, 
    43.0, 
    30.0, 
    55.0
  ]
}
