  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   335    0     0  100   335      0    334  0:00:01  0:00:01 --:--:--   334100   335    0     0  100   335      0    191  0:00:01  0:00:01 --:--:--   191{
  "invalid": [
    "http://dbpedia.org/ontology/areaWater"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaLand", 
          0.5
        ], 
        [
          "areaWater", 
          0.5049
        ], 
        [
          "areaTotal", 
          0.5051
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          7.0
        ], 
        [
          "areaWater", 
          2.0
        ], 
        [
          "areaLand", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaTotal)", 
          0.502
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaTotal)", 
          0.502
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.5037
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.5042
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.5046
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          0.5056
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.5076
        ], 
        [
          "http://dbpedia.org/ontology/City (areaTotal)", 
          0.509
        ], 
        [
          "http://dbpedia.org/ontology/SportFacility (areaTotal)", 
          0.5095
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (areaTotal)", 
          0.5095
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/City (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/SportFacility (areaTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (areaTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[areaTotal]>(type|Village_(United_States))", 
      0.5
    ], 
    [
      "Settlement[areaTotal]>(isPartOf|Iowa)", 
      0.5
    ], 
    [
      "Location[areaWater]>(isPartOf|Minnesota)>(isPartOf|Beltrami_County,_Minnesota)", 
      0.5
    ], 
    [
      "Settlement[areaLand]>(type|Village_(United_States))", 
      0.5
    ], 
    [
      "AdministrativeRegion[areaTotal]>(country|Korea)", 
      0.502
    ], 
    [
      "Settlement[areaTotal]>(country|Canada)>(isPartOf|Alberta)>(timeZone|Mountain_Time_Zone)", 
      0.5072
    ], 
    [
      "Location[areaTotal]>(country|Slovenia)", 
      0.5076
    ], 
    [
      "City[areaTotal]>(isPartOf|Iowa)", 
      0.509
    ], 
    [
      "SportFacility[areaTotal]", 
      0.5095
    ], 
    [
      "Location[areaWater]>(isPartOf|Massachus100  4577  100  4242  100   335   2418    191  0:00:01  0:00:01 --:--:--  2418
etts)>(governmentType|Open_town_meeting)>(isPartOf|Worcester_County,_Massachusetts)", 
      0.5098
    ]
  ], 
  "values": [
    2144282.0
  ]
}
