  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 39387    0     0  100 39387      0   191k --:--:-- --:--:-- --:--:--  191k100 39387    0     0  100 39387      0  19669  0:00:02  0:00:02 --:--:-- 19673100 39387    0     0  100 39387      0  13113  0:00:03  0:00:03 --:--:-- 13115100 39387    0     0  100 39387      0   9835  0:00:04  0:00:04 --:--:--  9836100 39387    0     0  100 39387      0   7868  0:00:05  0:00:05 --:--:--  7869100 39387    0     0  100 39387      0   6557  0:00:06  0:00:06 --:--:--     0100 39387    0     0  100 39387      0   5620  0:00:07  0:00:07 --:--:--     0100 39387    0     0  100 39387      0   5090  0:00:07  0:00:07 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfEpisodes"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "height", 
          0.0759
        ], 
        [
          "elevation", 
          0.0872
        ], 
        [
          "minimumElevation", 
          0.093
        ]
      ], 
      "maj": [
        [
          "height", 
          4.0
        ], 
        [
          "elevation", 
          4.0
        ], 
        [
          "minimumElevation", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (height)", 
          0.0713
        ], 
        [
          "http://dbpedia.org/ontology/Place (height)", 
          0.073
        ], 
        [
          "http://dbpedia.org/ontology/Town (elevation)", 
          0.0824
        ], 
        [
          "http://dbpedia.org/ontology/Location (height)", 
          0.0847
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.087
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.0872
        ], 
        [
          "http://dbpedia.org/ontology/Airport (elevation)", 
          0.0876
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (elevation)", 
          0.0876
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (elevation)", 
          0.0876
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          0.093
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          0.093
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          0.093
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          0.093
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.0933
        ], 
        [
          "http://dbpedia.org/ontology/RouteOfTransportation (height)", 
          0.0959
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (height)", 
          0.0959
        ], 
        [
          "http://dbpedia.org/ontology/Bridge (height)", 
          0.0959
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (elevation)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (height)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Airport (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (height)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/RouteOfTransportation (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Bridge (height)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "ArchitecturalStructure[height]", 
      0.0466
    ], 
    [
      "Town[elevation]>(isPartOf|New_Jersey)", 
      0.063
    ], 
    [
      "Place[height]", 
      0.0763
    ], 
    [
      "Location[height]", 
      0.0847
    ], 
    [
      "Airport[elevation]>(operator|Royal_Air_Force)", 
      0.0876
    ], 
    [
      "Location[minimumElevation]>(department|Manche)>(arrondissement|Arrondissement_of_Avranches)", 
      0.093
    ], 
    [
      "Settlement[minimumElevation]>(department|Manche)>(arrondissement|Arrondissement_of_Avranches)", 
      0.093
    ], 
    [
      "Town[elevation]>(isPartOf|New_Jersey)>(governmentType|Township_(New_Jersey))", 
      0.0954
    ], 
    [
      "Bridge[height]", 
      0.0959
    ], 
    [
      "Settlement[elevation]>(country|Germany)>(federalState|Lower_Saxony)", 
      0.1027
    ]
  ], 
  "values": [
    8.0, 
    22.0, 
    13.0, 
    24.0, 
    29.0, 
    163.0, 
    89.0, 
    14.0, 
    14.0, 
    96.0, 
    94.0, 
    10.0, 
    91.0, 
    74.0, 
    12.0, 
    25.0, 
    87.0, 
    34.0, 
    14.0, 
    6.0, 
    59.0, 
    116.0, 
    515.0, 
    46.0, 
    24.0, 
    10.0, 
    230.0, 
    42.0, 
    51.0, 
    9.0, 
    6.0, 
    7.0, 
    11.0, 
    25.0, 
    69.0, 
    95.0, 
    42.0, 
    61.0, 
    23.0, 
    9.0, 
    120.0, 
    156.0, 
    501.0, 
    42.0, 
    33.0, 
    42.0, 
    35.0, 
    56.0, 
    119.0, 
    63.0, 
    60.0, 
    25.0, 
    18.0, 
    219.0, 
    10.0, 
    2.0, 
    92.0, 
    4.0, 
    121.0, 
    173.0, 
    189.0, 
    34.0, 
    52.0, 
    62.0, 
    57.0, 
    29.0, 
    52.0, 
    250.0, 
    84.0, 
    36.0, 
    61.0, 
    12.0, 
    92.0, 
    11.0, 
    145.0, 
    34.0, 
    13.0, 
    1069.0, 
    286.0, 
    253.0, 
    10.0, 
    692.0, 
    8.0, 
    19.0, 
    50.0, 
    104.0, 
    28.0, 
    12.0, 
    186.0, 
    10.0, 
    563.0, 
    2.0, 
    20.0, 
    33.0, 
    84.0, 
    6.0, 
    13.0, 
    18.0, 
    147.0, 
    11.0, 
    11.0, 
    25.0, 
    3.0, 
    121.0, 
    1287.0, 
    827.0, 
    4.0, 
    10.0, 
    11.0, 
    4.0, 
    13.0, 
    124.0, 
    98.0, 
    43.0, 
    65.0, 
    154.0, 
    8.0, 
    1.0, 
    29.0, 
    65.0, 
    15.0, 
    43.0, 
    145.0, 
    90.0, 
    54.0, 
    46.0, 
    4.0, 
    18.0, 
    293.0, 
    922.0, 
    123.0, 
    17.0, 
    38.0, 
    26.0, 
    13.0, 
    10.0, 
    19.0, 
    52.0, 
    13.0, 
    606.0, 
    23.0, 
    6.0, 
    16.0, 
    13.0, 
    26.0, 
    87.0, 
    152.0, 
    31.0, 
    68.0, 
    33.0, 
    46.0, 
    206.0, 
    29.0, 
    21.0, 
    5.0, 
    21.0, 
    50.0, 
    114.0, 
    13.0, 
    13.0, 
    6.0, 
    49.0, 
    2157.0, 
    176.0, 
    46.0, 
    199.0, 
    27.0, 
    111.0, 
    50.0, 
    4.0, 
    20.0, 
    6.0, 
    29.0, 
    25.0, 
    13.0, 
    102.0, 
    251.0, 
    135.0, 
    13.0, 
    74.0, 
    301.0, 
    35.0, 
    1.0, 
    130.0, 
    20.0, 
    5.0, 
    193.0, 
    23.0, 
    29.0, 
    1283.0, 
    18.0, 
    49.0, 
    74.0, 
    62.0, 
    96.0, 
    169.0, 
    25.0, 
    9.0, 
    46.0, 
    183.0, 
    58.0, 
    109.0, 
    5.0, 
    95.0, 
    108.0, 
    9.0, 
    21.0, 
    4656.0, 
    9.0, 
    36.0, 
    145.0, 
    8.0, 
    21.0, 
    39.0, 
    95.0, 
    77.0, 
    45.0, 
    85.0, 
    234.0, 
    213.0, 
    2.0, 
    15.0, 
    8.0, 
    12.0, 
    24.0, 
    30.0, 
    3.0, 
    14.0, 
    24.0, 
    60.0, 
    7.0, 
    48.0, 
    86.0, 
    19.0, 
    6.0, 
    12.0, 
    31.0, 
    107.0, 
    124.0, 
    282.0, 
    20.0, 
    195.0, 
    20.0, 
    6.0, 
    13.0, 
    267.0, 
    53.0, 
    10.0, 
    73.0, 
    15.0, 
    98.0, 
    35.0, 
    6008.0, 
    240.0, 
    104.0, 
    29.0, 
    59.0, 
    7985.0, 
    54.0, 
    13.0, 
    51.0, 
    150.0, 
    111.0, 
    5.0, 
    31.0, 
    27.0, 
    25.0, 
    19.0, 
    21.0, 
    182.0, 
    200.0, 
    6.0, 
    30.0, 
    18.0, 
    44.0, 
    54.0, 
    8.0, 
    5.0, 
    68.0, 
    199.0, 
    186.0, 
    10.0, 
    26.0, 
    214.0, 
    11.0, 
    153.0, 
    136.0, 
    20.0, 
    12.0, 
    190.0, 
    74.0, 
    16.0, 
    21.0, 
    63.0, 
    74.0, 
    24.0, 
    13.0, 
    58.0, 
    51.0, 
    80.0, 
    2.0, 
    19.0, 
    147.0, 
    9.0, 
    12.0, 
    29.0, 
    127.0, 
    13.0, 
    4166.0, 
    38.0, 
    42.0, 
    146.0, 
    32.0, 
    53.0, 
    116.0, 
    26.0, 
    19.0, 
    57.0, 
    6.0, 
    135.0, 
    7.0, 
    105.0, 
    146.0, 
    30.0, 
    59.0, 
    1.0, 
    230.0, 
    12.0, 
    48.0, 
    39.0, 
    83.0, 
    271.0, 
    155.0, 
    31.0, 
    10.0, 
    5.0, 
    338.0, 
    3.0, 
    27.0, 
    110.0, 
    14.0, 
    40.0, 
    65.0, 
    9.0, 
    22.0, 
    27.0, 
    16.0, 
    29.0, 
    55.0, 
    37.0, 
    18.0, 
    49.0, 
    16.0, 
    17.0, 
    81.0, 
    102.0, 
    23.0, 
    6.0, 
    20.0, 
    6.0, 
    52.0, 
    196.0, 
    41.0, 
    129.0, 
    12.0, 
    35.0, 
    8.0, 
    60.0, 
    48.0, 
    170.0, 
    209.0, 
    6.0, 
    11.0, 
    32.0, 
    189.0, 
    16.0, 
    10.0, 
    155.0, 
    5.0, 
    62.0, 
    78.0, 
    229.0, 
    15.0, 
    64.0, 
    64.0, 
    59.0, 
    87.0, 
    6.0, 
    1.0, 
    6.0, 
    92.0, 
    44.0, 
    55.0, 
    39.0, 
    59.0, 
    3.0, 
    14.0, 
    2.0, 
    157.0, 
    531.0, 
    20.0, 
    13.0, 
    8.0, 
    100.0, 
    21.0, 
    91.0, 
    50.0, 
    172.0, 
    12.0, 
    7.0, 
    121.0, 
    38.0, 
    50.0, 
    41.0, 
    41.0, 
    37.0, 
    6.0, 
    6.0, 
    26.0, 
    22.0, 
    89.0, 
    28.0, 
    26.0, 
    26.0, 
    6.0, 
    169.0, 
    59.0, 
    79.0, 
    26.0, 
    8.0, 
    64.0, 
    79.0, 
    144.0, 
    41.0, 
    35.0, 
    9.0, 
    2.0, 
    59.0, 
    261.0, 
    76.0, 
    51.0, 
    6.0, 
    72.0, 
    16.0, 
    38.0, 
    25.0, 
    45.0, 
    10.0, 
    17.0, 
    21.0, 
    64.0, 
    15.0, 
    82.0, 
    641.0, 
    14.0, 
    80.0, 
    1889.0, 
    7.0, 
    32.0, 
    147.0, 
    31.0, 
    51.0, 
    12.0, 
    45.0, 
    72.0, 
    291.0, 
    81.0, 
    1.0, 
    216.0, 
    55.0, 
    2.0, 
    128.0, 
    4.0, 
    89.0, 
    19.0, 
    26.0, 
    221.0, 
    11.0, 
    14.0, 
    79.0, 
    584.0, 
    31.0, 
    80.0, 
    11.0, 
    80.0, 
    121.0, 
    37.0, 
    33.0, 
    61.0, 
    36.0, 
    29.0, 
    17.0, 
    27.0, 
    20.0, 
    6.0, 
    7.0, 
    141.0, 
    56.0, 
    10.0, 
    126.0, 
    10.0, 
    10.0, 
    17.0, 
    28.0, 
    126.0, 
    37.0, 
    47.0, 
    19.0, 
    108.0, 
    22.0, 
    300.0, 
    232.0, 
    13.0, 
    115.0, 
    57.0, 
    182.0, 
    17.0, 
    21.0, 
    11.0, 
    5.0, 
    57.0, 
    35.0, 
    46.0, 
    55.0, 
    2.0, 
    110.0, 
    163.0, 
    13.0, 
    19.0, 
    12.0, 
    22.0, 
    4702.0, 
    52.0, 
    13.0, 
    11.0, 
    9.0, 
    34.0, 
    3075.0, 
    40.0, 
    511.0, 
    62.0, 
    58.0, 
    315.0, 
    5.0, 
    20.0, 
    11.0, 
    27.0, 
    41.0, 
    23.0, 
    23.0, 
    2856.0, 
    6.0, 
    14.0, 
    13.0, 
    52.0, 
    27.0, 
    21.0, 
    16.0, 
    7.0, 
    12.0, 
    19.0, 
    124.0, 
    34.0, 
    12.0, 
    152.0, 
    21.0, 
    41.0, 
    13.0, 
    215.0, 
    21.0, 
    4.0, 
    24.0, 
    11.0, 
    88.0, 
    50.0, 
    9.0, 
    19.0, 
    70.0, 
    20.0, 
    113.0, 
    301.0, 
    121.0, 
    8.0, 
    31.0, 
    7.0, 
    2.0, 
    18.0, 
    6.0, 
    7.0, 
    90.0, 
    11.0, 
    80.0, 
    47.0, 
    200.0, 
    26.0, 
    71.0, 
    169.0, 
    13.0, 
    13.0, 
    49.0, 
    37.0, 
    58.0, 
    40.0, 
    97.0, 
    58.0, 
    3.0, 
    20.0, 
    107.0, 
    59.0, 
    32.0, 
    51.0, 
    35.0, 
    73.0, 
    24.0, 
    1.0, 
    5.0, 
    232.0, 
    156.0, 
    31.0, 
    47.0, 
    4669.0, 
    45.0, 
    10.0, 
    105.0, 
    42.0, 
    41.0, 
    5.0, 
    228.0, 
    29.0, 
    20.0, 
    127.0, 
    231.0, 
    29.0, 
    328.0, 
    244.0, 
    5369.0, 
    410.0, 
    58.0, 
    27.0, 
    23.0, 
    62.0, 
    13.0, 
    87.0, 
    3214.0, 
    41.0, 
    3002.0, 
    21.0, 
    38.0, 
    26.0, 
    59.0, 
    28.0, 
    57.0, 
    490.0, 
    875.0, 
    145.0, 
    152.0, 
    14.0, 
    122.0, 
    13.0, 
    23.0, 
    9.0, 
    109.0, 
    22.0, 
    10.0, 
    6.0, 
    16.0, 
    26.0, 
    751.0, 
    65.0, 
    44.0, 
    80.0, 
    72.0, 
    23.0, 
    12.0, 
    111.0, 
    25.0, 
    17.0, 
    4334.0, 
    10.0, 
    4.0, 
    27.0, 
    25.0, 
    24.0, 
    55.0, 
    12.0, 
    4.0, 
    10.0, 
    16.0, 
    33.0, 
    84.0, 
    206.0, 
    7.0, 
    170.0, 
    32.0, 
    127.0, 
    11.0, 
    15.0, 
    29.0, 
    30.0, 
    104.0, 
    25.0, 
    26.0, 
    13.0, 
    156.0, 
    90.0, 
    85.0, 
    65.0, 
    6.0, 
    57.0, 
    4.0, 
    10.0, 
    347.0, 
    195.0, 
    18.0, 
    12.0, 
    71.0, 
    19.0, 
    9.0, 
    228.0, 
    23.0, 
    261.0, 
    111.0, 
    18.0, 
    1.0, 
    1250.0, 
    9.0, 
    3.0, 
    53.0, 
    16.0, 
    300.0, 
    57.0, 
    25.0, 
    9.0, 
    113.0, 
    51.0, 
    223.0, 
    6.0, 
    169.0, 
    24.0, 
    13.0, 
    15.0, 
    102.0, 
    211.0, 
    31.0, 
    6.0, 
    85.0, 
    4.0, 
    159.0, 
    53.0, 
    20.0, 
    143.0, 
    11.0, 
    2.0, 
    82.0, 
    41.0, 
    66.0, 
    496.0, 
    65.0, 
    45.0, 
    39.0, 
    48.0, 
    25.0, 
    32.0, 
    82.0, 
    12.0, 
    75.0, 
    101.0, 
    22.0, 
    19.0, 
    108.0, 
    12.0, 
    1.0, 
    9.0, 
    53.0, 
    10.0, 
    9.0, 
    27.0, 
    23.0, 
    42.0, 
    23.0, 
    11.0, 
    32.0, 
    14.0, 
    60.0, 
    100.0, 
    49.0, 
    6.0, 
    42.0, 
    12.0, 
    13.0, 
    12.0, 
    12.0, 
    82.0, 
    15466.0, 
    15.0, 
    11.0, 
    58.0, 
    78.0, 
    17.0, 
    77.0, 
    50.0, 
    31.0, 
    7.0, 
    6.0, 
    192.0, 
    18.0, 
    1205.0, 
    82.0, 
    50.0, 
    141.0, 
    136.0, 
    56.0, 
    44.0, 
    147.0, 
    21.0, 
    10.0, 
    21.0, 
    12.0, 
    31.0, 
    31.0, 
    13.0, 
    8.0, 
    103.0, 
    38.0, 
    5.0, 
    31.0, 
    22.0, 
    133.0, 
    27.0, 
    148.0, 
    98.0, 
    12.0, 
    52.0, 
    764.0, 
    15.0, 
    51.0, 
    66.0, 
    22.0, 
    89.0, 
    6410.0, 
    136.0, 
    179.0, 
    1428.0, 
    101.0, 
    5.0, 
    71.0, 
    24.0, 
    18.0, 
    74.0, 
    31.0, 
    92.0, 
    151.0, 
    63.0, 
    59.0, 
    17.0, 
    96.0, 
    48.0, 
    22.0, 
    2.0, 
    22.0, 
    2.0, 
    16.0, 
    150.0, 
    34.0, 
    17.0, 
    6.0, 
    1.0, 
    12.0, 
    34.0, 
    24.0, 
    15.0, 
    159.0, 
    29.0, 
    4.0, 
    29.0, 
    109.0, 
    6.0, 
    180.0, 
    25.0, 
    15.0, 
    116.0, 
    67.0, 
    13.0, 
    15.0, 
    4.0, 
    4058.0, 
    18.0, 
    33.0, 
    96.0, 
    105.0, 
    6.0, 
    4744.0, 
    29.0, 
    162.0, 
    25.0, 
    10.0, 
    39.0, 
    137.0, 
    124.0, 
    31.0, 
    6.0, 
    32.0, 
    29.0, 
    55.0, 
    11.0, 
    19.0, 
    16.0, 
    1313.0, 
    53.0, 
    70.0, 
    13.0, 
    3.0, 
    12.0, 
    14.0, 
    57.0, 
    109.0, 
    2.0, 
    129.0, 
    40.0, 
    36.0, 
    108.0, 
    357.0, 
    32.0, 
    9.0, 
    2.0, 
    152.0, 
    99.0, 
    30.0, 
    24.0, 
    203.0, 
    26.0, 
    153.0, 
    4.0, 
    90.0, 
    16.0, 
    6.0, 
    7.0, 
    16.0, 
    22.0, 
    34.0, 
    6.0, 
    442.0, 
    13.0, 
    60.0, 
    13.0, 
    145.0, 
    41.0, 
    14.0, 
    206.0, 
    27.0, 
    28.0, 
    33.0, 
    4.0, 
    40.0, 
    23.0, 
    19.0, 
    12.0, 
    51.0, 
    17.0, 
    12.0, 
    38.0, 
    103.0, 
    6.0, 
    946.0, 
    6.0, 
    4.0, 
    51.0, 
    233.0, 
    25.0, 
    2316.0, 
    26.0, 
    56.0, 
    20.0, 
    32.0, 
    28.0, 
    15.0, 
    1.0, 
    93.0, 
    74.0, 
    18.0, 
    68.0, 
    6.0, 
    12.0, 
    15.0, 
    35.0, 
    1.0, 
    9.0, 
    53.0, 
    22.0, 
    31.0, 
    50.0, 
    17.0, 
    85.0, 
    109.0, 
    97.0, 
    32.0, 
    55.0, 
    228.0, 
    8.0, 
    109.0, 
    38.0, 
    114.0, 
    14.0, 
    58.0, 
    6.0, 
    43.0, 
    3.0, 
    72.0, 
    4.0, 
    6.0, 
    11.0, 
    13.0, 
    10.0, 
    57.0, 
    25.0, 
    82.0, 
    159.0, 
    28.0, 
    6.0, 
    80.0, 
    167.0, 
    59.0, 
    145.0, 
    128.0, 
    6.0, 
    6.0, 
    33.0, 
    53.0, 
    123.0, 
    14.0, 
    15.0, 
    118.0, 
    19.0, 
    205.0, 
    13.0, 
    72.0, 
    64.0, 
    29.0, 
    9.0, 
    20.0, 
    8.0, 
    76.0, 
    58.0, 
    46.0, 
    22.0, 
    32.0, 
    4.0, 
    23.0, 
    35.0, 
    7.0, 
    54.0, 
    8.0, 
    41.0, 
    71.0, 
    6.0, 
    25.0, 
    23.0, 
    4.0, 
    11.0, 
    117.0, 
    67.0, 
    15.0, 
    12.0, 
    92.0, 
    234.0, 
    285.0, 
    37.0, 
    13.0, 
    132.0, 
    15.0, 
    9.0, 
    57.0, 
    23.0, 
    17.0, 
    11.0, 
    557.0, 
    39.0, 
    20.0, 
    9.0, 
    51.0, 
    23.0, 
    318.0, 
    28.0, 
    157.0, 
    126.0, 
    13.0, 
    70.0, 
    6.0, 
    27.0, 
    408.0, 
    44.0, 
    13.0, 
    14.0, 
    126.0, 
    30.0, 
    98.0, 
    14.0, 
    14.0, 
    55.0, 
    33.0, 
    18.0, 
    4.0, 
    280.0, 
    86.0, 
    67.0, 
    692.0, 
    13.0, 
    15.0, 
    24.0, 
    101.0, 
    56.0, 
    8.0, 
    12.0, 
    5.0, 
    35.0, 
    7.0, 
    113.0, 
    4.0, 
    78.0, 
    49.0, 
    153.0, 
    2.0, 
    57.0, 
    44.0, 
    2.0, 
    15.0, 
    6.0, 
    223.0, 
    33.0, 
    55.0, 
    18.0, 
    377.0, 
    136.0, 
    143.0, 
    121.0, 
    200.0, 
    18468.0, 
    37.0, 
    63.0, 
    49.0, 
    25.0, 
    30.0, 
    4.0, 
    91.0, 
    79.0, 
    35.0, 
    68.0, 
    19.0, 
    14.0, 
    5.0, 
    18.0, 
    12.0, 
    50.0, 
    21.0, 
    26.0, 
    21.0, 
    38.0, 
    546.0, 
    173.0, 
    164.0, 
    70.0, 
    4.0, 
    44.0, 
    13.0, 
    7.0, 
    25.0, 
    12.0, 
    120.0, 
    3.0, 
    34.0, 
    65.0, 
    71.0, 
    121.0, 
    62.0, 
    1118.0, 
    281.0, 
    12.0, 
    24.0, 
    11.0, 
    26.0, 
    14.0, 
    14.0, 
    34.0, 
    33.0, 
    56.0, 
    7.0, 
    2.0, 
    56.0, 
    21.0, 
    148.0, 
    4.0, 
    185.0, 
    8.0, 
    20.0, 
    71.0, 
    215.0, 
    9.0, 
    21.0, 
    31.0, 
    40.0, 
    174.0, 
    2.0, 
    102.0, 
    63.0, 
    39.0, 
    30.0, 
    54.0, 
    22.0, 
    51.0, 
    163.0, 
    24.0, 
    6.0, 
    402.0, 
    7.0, 
    38.0, 
    299.0, 
    2.0, 
    6.0, 
    81.0, 
    11.0, 
    12.0, 
    24.0, 
    47.0, 
    48.0, 
    59.0, 
    48.0, 
    268.0, 
    26.0, 
    48.0, 
    53.0, 
    13.0, 
    75.0, 
    238.0, 
    58.0, 
    997.0, 
    20.0, 
    20.0, 
    4.0, 
    16.0, 
    86.0, 
    134.0, 
    11.0, 
    104.0, 
    101.0, 
    133.0, 
    51.0, 
    26.0, 
    32.0, 
    469.0, 
    283.0, 
    69.0, 
    105.0, 
    2.0, 
    88.0, 
    3337.0, 
    232.0, 
    19.0, 
    41.0, 
    23.0, 
    58.0, 
    16.0, 
    317.0, 
    166.0, 
    17.0, 
    83.0, 
    55.0, 
    46.0, 
    26.0, 
    12.0, 
    8.0, 
    25.0, 
    12.0, 
    12.0, 
    16.0, 
    25.0, 
    63.0, 
    102.0, 
    7.0, 
    183.0, 
    1.0, 
    8.0, 
    12.0, 
    34.0, 
    8.0, 
    74.0, 
    1474.0, 
    23.0, 
    85.0, 
    12.0, 
    10.0, 
    26.0, 
    105.0, 
    1.0, 
    7.0, 
    43.0, 
    40.0, 
    41.0, 
    47.0, 
    86.0, 
    72.0, 
    2.0, 
    41.0, 
    64.0, 
    4.0, 
    113.0, 
    2.0, 
    86.0, 
    6.0, 
    69.0, 
    14.0, 
    15.0, 
    23.0, 
    67.0, 
    78.0, 
    16.0, 
    69.0, 
    15.0, 
    20.0, 
    346.0, 
    146.0, 
    135.0, 
    108.0, 
    191.0, 
    28.0, 
    40.0, 
    20.0, 
    59.0, 
    25.0, 
    22.0, 
    33.0, 
    22.0, 
    25.0, 
    325.0, 
    23.0, 
    19.0, 
    13.0, 
    90.0, 
    43.0, 
    24.0, 
    130.0, 
    29.0, 
    107.0, 
    7.0, 
    190.0, 
    24.0, 
    15.0, 
    28.0, 
    25.0, 
    100.0, 
    12.0, 
    112.0, 
    536.0, 
    13.0, 
    21.0, 
    9.0, 
    7.0, 
    106.0, 
    111.0, 
    173.0, 
    6.0, 
    12.0, 
    52.0, 
    100.0, 
    13.0, 
    77.0, 
    2.0, 
    19.0, 
    19.0, 
    30.0, 
    2945.0, 
    65.0, 
    13.0, 
    18.0, 
    56.0, 
    20.0, 
    8.0, 
    154.0, 
    1.0, 
    178.0, 
    222.0, 
    8.0, 
    61.0, 
    76.0, 
    63.0, 
    116.0, 
    24.0, 
    10.0, 
    133.0, 
    22.0, 
    4.0, 
    32.0,100 61074  100 21687  100 39387   2802   5090  0:00:07  0:00:07 --:--:--     0
 
    8.0, 
    43.0, 
    6.0, 
    90.0, 
    12.0, 
    12.0, 
    77.0, 
    1152.0, 
    11.0, 
    47.0, 
    149.0, 
    22.0, 
    81.0, 
    66.0, 
    3.0, 
    7.0, 
    15.0, 
    33.0, 
    12.0, 
    147.0, 
    137.0, 
    6.0, 
    32.0, 
    102.0, 
    18.0, 
    4797.0, 
    31.0, 
    21.0, 
    12.0, 
    33.0, 
    9.0, 
    76.0, 
    3.0, 
    20.0, 
    248.0, 
    15.0, 
    7.0, 
    59.0, 
    62.0, 
    76.0, 
    218.0, 
    230.0, 
    185.0, 
    43.0, 
    3.0, 
    157.0, 
    11.0, 
    26.0, 
    21.0, 
    47.0, 
    52.0, 
    106.0, 
    27.0, 
    52.0, 
    12.0, 
    43.0, 
    110.0, 
    17.0, 
    348.0, 
    24.0, 
    4.0, 
    124.0, 
    23.0, 
    37.0, 
    49.0, 
    62.0, 
    4.0, 
    68.0, 
    21.0, 
    1.0, 
    26.0, 
    55.0, 
    8.0, 
    1.0, 
    14.0, 
    4.0, 
    207.0, 
    46.0, 
    13.0, 
    13.0, 
    11.0, 
    116.0, 
    37.0, 
    196.0, 
    45.0, 
    15.0, 
    82.0, 
    4.0, 
    41.0, 
    16.0, 
    431.0, 
    35.0, 
    5.0, 
    46.0, 
    7.0, 
    23.0, 
    71.0, 
    31.0, 
    33.0, 
    8.0, 
    90.0, 
    53.0, 
    32.0, 
    27.0, 
    16.0, 
    372.0, 
    12.0, 
    17.0, 
    6.0
  ]
}
