  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   336    0     0  100   336      0   1672 --:--:-- --:--:-- --:--:--  1671100   336    0     0  100   336      0    167  0:00:02  0:00:02 --:--:--   167100   336    0     0  100   336      0    111  0:00:03  0:00:03 --:--:--   111100   336    0     0  100   336      0     83  0:00:04  0:00:04 --:--:--    83100   336    0     0  100   336      0     77  0:00:04  0:00:04 --:--:--    77{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfStudents"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaCode", 
          0.3904
        ], 
        [
          "populationTotal", 
          0.4934
        ], 
        [
          "elevation", 
          0.4941
        ], 
        [
          "maximumElevation", 
          0.4979
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          4.0
        ], 
        [
          "areaCode", 
          3.0
        ], 
        [
          "maximumElevation", 
          2.0
        ], 
        [
          "elevation", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaCode)", 
          0.3103
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaCode)", 
          0.3103
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaCode)", 
          0.3608
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          0.4368
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.4795
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.4795
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.4795
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.4795
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.4941
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.4941
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.4941
        ], 
        [
          "http://dbpedia.org/ontology/Place (maximumElevation)", 
          0.4968
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (maximumElevation)", 
          0.4968
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (maximumElevation)", 
          0.4968
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.4985
        ], 
        [
          "http://dbpedia.org/ontology/Location (maximumElevation)", 
          0.499
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          12.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaCode)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaCode)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (maximumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (maximumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (maximumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaCode)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (maximumElevation)", 
          1.0
        ]
      ]100  5631  100  5295  100   336   1225     77  0:00:04  0:00:04 --:--:--  1203

    }
  }, 
  "neighbours": [
    [
      "Settlement[areaCode]>(country|England)>(region|West_Midlands_(county))", 
      0.3103
    ], 
    [
      "Location[areaCode]>(country|England)>(region|West_Midlands_(county))", 
      0.3608
    ], 
    [
      "Village[populationTotal]>(isPartOf|East_Azerbaijan_Province)>(isPartOf|Minjavan_District)>(22-rdf-syntax-ns#type|_Feature)", 
      0.4795
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_European_Time)>(isPartOf|Bolu_Province)", 
      0.4941
    ], 
    [
      "Settlement[elevation]>(country|Italy)>(region|Apulia)", 
      0.4941
    ], 
    [
      "Settlement[maximumElevation]>(department|Manche)", 
      0.4968
    ], 
    [
      "Location[maximumElevation]>(department|Manche)", 
      0.499
    ], 
    [
      "Place[areaCode]>(timeZone|Eastern_Time_Zone)", 
      0.5
    ], 
    [
      "Location[populationTotal]>(isPartOf|Kerman_Province)>(isPartOf|Sarduiyeh_Rural_District)>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ], 
    [
      "Location[populationTotal]>(country|Italy)>(isPartOf|Perugia)>(type|Frazione)>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ]
  ], 
  "values": [
    121.0
  ]
}
