  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 21661    0     0  100 21661      0   105k --:--:-- --:--:-- --:--:--  105k100 21661    0     0  100 21661      0  10816  0:00:02  0:00:02 --:--:-- 10819100 21661    0     0  100 21661      0   7211  0:00:03  0:00:03 --:--:--  7213100 21661    0     0  100 21661      0   5409  0:00:04  0:00:04 --:--:--  5409100 21661    0     0  100 21661      0   4327  0:00:05  0:00:05 --:--:--  4327100 21661    0     0  100 21661      0   3606  0:00:06  0:00:06 --:--:--     0100 21661    0     0  100 21661      0   3090  0:00:07  0:00:07 --:--:--     0100 21661    0     0  100 21661      0   2895  0:00:07  0:00:07 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfEmployees"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.1083
        ], 
        [
          "numberOfEmployees", 
          0.1182
        ], 
        [
          "length", 
          0.1257
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          8.0
        ], 
        [
          "numberOfEmployees", 
          1.0
        ], 
        [
          "length", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.106
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.1064
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.1064
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.1081
        ], 
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          0.1182
        ], 
        [
          "http://dbpedia.org/ontology/Bank (numberOfEmployees)", 
          0.1182
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          0.1182
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          0.1182
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.1212
        ], 
        [
          "http://dbpedia.org/ontology/Location (length)", 
          0.1257
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          17.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (length)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Bank (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[populationTotal]>(country|Canada)>(timeZone|Pacific_Time_Zone)", 
      0.0684
    ], 
    [
      "Town[populationTotal]", 
      0.0969
    ], 
    [
      "Settlement[populationTotal]>(country|United_Kingdom)>(country|Lancashire)", 
      0.108
    ], 
    [
      "Settlement[populationTotal]>(country|Canada)>(timeZone|Pacific_Time_Zone)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1092
    ], 
    [
      "Town[populationTotal]>(timeZone|Central_European_Time)", 
      0.1137
    ], 
    [
      "Bank[numberOfEmployees]", 
      0.1182
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_European_Time)", 
      0.1212
    ], 
    [
      "Settlement[populationTotal]>(country|United_Kingdom)", 
      0.1214
    ], 
    [
      "Location[length]>(22-rdf-syntax-ns#type|_Feature)", 
      0.1257
    ], 
    [
      "Settlement[populationTotal]>(type|Census-designated_place)>(isPartOf|Maryland)", 
      0.1273
    ]
  ], 
  "values": [
    665.0, 
    2375.0, 
    673.0, 
    6345.0, 
    4583.0, 
    3667.0, 
    1011.0, 
    480.0, 
    17172.0, 
    14488.0, 
    11120.0, 
    105.0, 
    48481.0, 
    11793.0, 
    138.0, 
    3378.0, 
    614.0, 
    245.0, 
    776.0, 
    52250.0, 
    1957.0, 
    4812.0, 
    872.0, 
    45387.0, 
    96044.0, 
    6683.0, 
    61.0, 
    9692.0, 
    477.0, 
    8194.0, 
    104.0, 
    28910.0, 
    771.0, 
    12567.0, 
    927.0, 
    2456.0, 
    1083.0, 
    9570.0, 
    31411.0, 
    5508.0, 
    1674.0, 
    8740.0, 
    199.0, 
    99.0, 
    2408.0, 
    51799.0, 
    326.0, 
    1442.0, 
    1474.0, 
    13944.0, 
    6181.0, 
    657.0, 
    439.0, 
    1582.0, 
    131.0, 
    181895.0, 
    6115.0, 
    5720.0, 
    50.0, 
    81407.0, 
    183.0, 
    206.0, 
    248.0, 
    2089.0, 
    137.0, 
    2489.0, 
    5044.0, 
    1141.0, 
    10.0, 
    11952.0, 
    2060.0, 
    633408.0, 
    51167.0, 
    138916.0, 
    27364.0, 
    33620.0, 
    38727.0, 
    104.0, 
    2942.0, 
    2501.0, 
    73767.0, 
    98.0, 
    10.0, 
    709.0, 
    285.0, 
    5929.0, 
    2484.0, 
    2297.0, 
    10106.0, 
    114783.0, 
    71.0, 
    3161.0, 
    4406.0, 
    558.0, 
    35.0, 
    95012.0, 
    33621.0, 
    3497.0, 
    19.0, 
    145.0, 
    75.0, 
    718.0, 
    0.0, 
    2005.0, 
    264550.0, 
    481.0, 
    3247.0, 
    2441.0, 
    10513.0, 
    4692.0, 
    19943.0, 
    57270.0, 
    1504.0, 
    1012.0, 
    12.0, 
    26598.0, 
    55.0, 
    16.0, 
    24624.0, 
    97.0, 
    33562.0, 
    8721.0, 
    109212.0, 
    352306.0, 
    1459.0, 
    12895.0, 
    2073.0, 
    12853.0, 
    1041.0, 
    110137.0, 
    2043.0, 
    1996.0, 
    7330.0, 
    1004.0, 
    153225.0, 
    1117.0, 
    3659.0, 
    1607.0, 
    269.0, 
    1165.0, 
    14239.0, 
    845.0, 
    0.0, 
    7260.0, 
    199.0, 
    487.0, 
    1013.0, 
    18147.0, 
    15907.0, 
    199714.0, 
    1074.0, 
    838.0, 
    294.0, 
    43064.0, 
    3421.0, 
    195.0, 
    28.0, 
    21322.0, 
    872.0, 
    9491.0, 
    1018.0, 
    18.0, 
    61650.0, 
    458.0, 
    87897.0, 
    6709.0, 
    27294.0, 
    29223.0, 
    35611.0, 
    3637.0, 
    1710.0, 
    35510.0, 
    124.0, 
    15651.0, 
    1314.0, 
    7688.0, 
    48.0, 
    4478.0, 
    25.0, 
    472.0, 
    10926.0, 
    16289.0, 
    8861.0, 
    11078.0, 
    7568.0, 
    521.0, 
    977.0, 
    1021.0, 
    8244.0, 
    111585.0, 
    2111.0, 
    10555.0, 
    18496.0, 
    1927.0, 
    10163.0, 
    30955.0, 
    258761.0, 
    1057.0, 
    37353.0, 
    16914.0, 
    5823.0, 
    31476.0, 
    25088.0, 
    29.0, 
    8.0, 
    40282.0, 
    159.0, 
    25233.0, 
    12582.0, 
    2961.0, 
    354130.0, 
    2024.0, 
    6.0, 
    11.0, 
    4810.0, 
    63101.0, 
    26882.0, 
    3041.0, 
    615.0, 
    2957.0, 
    1150.0, 
    48841.0, 
    167.0, 
    16845.0, 
    4458.0, 
    7845.0, 
    603.0, 
    10018.0, 
    417.0, 
    76.0, 
    11613.0, 
    14004.0, 
    1958.0, 
    523380.0, 
    1862.0, 
    4.0, 
    4811.0, 
    805.0, 
    3075.0, 
    5867.0, 
    1175.0, 
    23.0, 
    911.0, 
    4903.0, 
    29717.0, 
    23219.0, 
    14522.0, 
    51.0, 
    20089.0, 
    4491.0, 
    13130.0, 
    1340.0, 
    34462.0, 
    5075.0, 
    13600.0, 
    105.0, 
    906.0, 
    560.0, 
    8.0, 
    239.0, 
    4709.0, 
    1200.0, 
    52.0, 
    41.0, 
    3044.0, 
    2558.0, 
    3102.0, 
    180.0, 
    36061.0, 
    84176.0, 
    119.0, 
    366.0, 
    349736.0, 
    334.0, 
    494.0, 
    23716.0, 
    4894.0, 
    2725.0, 
    33.0, 
    3100.0, 
    1259.0, 
    10591.0, 
    4065.0, 
    715.0, 
    4778.0, 
    5853.0, 
    95.0, 
    203.0, 
    24838.0, 
    60208.0, 
    507.0, 
    1802.0, 
    24.0, 
    183.0, 
    1728.0, 
    149.0, 
    29263.0, 
    67.0, 
    311.0, 
    2473.0, 
    119582.0, 
    1988.0, 
    35771.0, 
    34.0, 
    44283.0, 
    30381.0, 
    31580.0, 
    118.0, 
    14469.0, 
    146.0, 
    23.0, 
    415.0, 
    51.0, 
    11132.0, 
    39309.0, 
    103511.0, 
    62.0, 
    17.0, 
    36594.0, 
    323.0, 
    176.0, 
    26.0, 
    2718.0, 
    6854.0, 
    1401.0, 
    194.0, 
    11260.0, 
    55.0, 
    5191.0, 
    680.0, 
    1771.0, 
    11531.0, 
    63108.0, 
    344128.0, 
    112109.0, 
    7857.0, 
    153.0, 
    72391.0, 
    20.0, 
    36535.0, 
    239.0, 
    10947.0, 
    2524.0, 
    70743.0, 
    103.0, 
    206.0, 
    11710.0, 
    32169.0, 
    6181.0, 
    239.0, 
    2602.0, 
    1552.0, 
    7.0, 
    29581.0, 
    276871.0, 
    2153.0, 
    58204.0, 
    253.0, 
    10693.0, 
    974.0, 
    119031.0, 
    193.0, 
    1864.0, 
    11.0, 
    7079.0, 
    74600.0, 
    100230.0, 
    3669.0, 
    9905.0, 
    723.0, 
    309.0, 
    60076.0, 
    43145.0, 
    505.0, 
    46.0, 
    10600.0, 
    25.0, 
    39580.0, 
    1175.0, 
    2061.0, 
    10.0, 
    7463.0, 
    21341.0, 
    10094.0, 
    25339.0, 
    998.0, 
    100.0, 
    946.0, 
    180.0, 
    7408.0, 
    262.0, 
    261176.0, 
    68302.0, 
    14907.0, 
    598.0, 
    169.0, 
    96.0, 
    2222.0, 
    69.0, 
    14871.0, 
    8807.0, 
    8243.0, 
    580.0, 
    3177.0, 
    362.0, 
    25575.0, 
    6029.0, 
    51.0, 
    579.0, 
    2272.0, 
    12.0, 
    2561.0, 
    23740.0, 
    3121.0, 
    221.0, 
    5.0, 
    1297.0, 
    41523.0, 
    201.0, 
    697.0, 
    14.0, 
    9208.0, 
    8845.0, 
    1864.0, 
    387.0, 
    207155.0, 
    67759.0, 
    444.0, 
    12204.0, 
    30521.0, 
    13538.0, 
    629.0, 
    3955.0, 
    4877.0, 
    100235.0, 
    10883.0, 
    9245.0, 
    48442.0, 
    77.0, 
    928.0, 
    19.0, 
    85776.0, 
    4861.0, 
    211.0, 
    3015.0, 
    8684.0, 
    5757.0, 
    326.0, 
    21.0, 
    5916.0, 
    1956.0, 
    154017.0, 
    14197.0, 
    1225.0, 
    68.0, 
    9411.0, 
    139483.0, 
    20623.0, 
    15322.0, 
    3919.0, 
    2459.0, 
    8.0, 
    129519.0, 
    483.0, 
    573.0, 
    156148.0, 
    2008.0, 
    3979.0, 
    119398.0, 
    293571.0, 
    135456.0, 
    6906.0, 
    1023.0, 
    1911.0, 
    25915.0, 
    4.0, 
    43.0, 
    1038.0, 
    25586.0, 
    1010.0, 
    8830.0, 
    2064.0, 
    50.0, 
    15572.0, 
    4673.0, 
    1077.0, 
    3.0, 
    2659.0, 
    20403.0, 
    13538.0, 
    1789.0, 
    96.0, 
    5219.0, 
    7662.0, 
    2996.0, 
    27852.0, 
    5075.0, 
    164.0, 
    1017.0, 
    175.0, 
    5404.0, 
    46322.0, 
    145.0, 
    1896.0, 
    13778.0, 
    202.0, 
    9724.0, 
    2044.0, 
    9696.0, 
    25.0, 
    8566.0, 
    2410.0, 
    26090.0, 
    297110.0, 
    1536.0, 
    48.0, 
    1067.0, 
    1681.0, 
    1724.0, 
    38.0, 
    39.0, 
    42.0, 
    59147.0, 
    54003.0, 
    2858.0, 
    246.0, 
    1433.0, 
    472.0, 
    11982.0, 
    19942.0, 
    2327.0, 
    194.0, 
    116510.0, 
    34199.0, 
    1137.0, 
    26.0, 
    392.0, 
    12438.0, 
    14616.0, 
    3327.0, 
    111.0, 
    3135.0, 
    958.0, 
    216.0, 
    86.0, 
    638.0, 
    118.0, 
    3930.0, 
    210.0, 
    3404.0, 
    145070.0, 
    24907.0, 
    347366.0, 
    32487.0, 
    4536.0, 
    916.0, 
    23.0, 
    1250.0, 
    574.0, 
    864.0, 
    4193.0, 
    68723.0, 
    13810.0, 
    119.0, 
    38169.0, 
    12493.0, 
    7708.0, 
    402.0, 
    41546.0, 
    292.0, 
    1374.0, 
    9963.0, 
    175.0, 
    5468.0, 
    78938.0, 
    10373.0, 
    467.0, 
    28396.0, 
    12152.0, 
    131.0, 
    159234.0, 
    67433.0, 
    1785.0, 
    5609.0, 
    792.0, 
    92.0, 
    2397.0, 
    1273.0, 
    520.0, 
    1515.0, 
    4.0, 
    343443.0, 
    39.0, 
    3435.0, 
    1284.0, 
    14016.0, 
    4714.0, 
    58.0, 
    627.0, 
    17631.0, 
    489.0, 
    2134.0, 
    772.0, 
    9938.0, 
    9673.0, 
    7.0, 
    2902.0, 
    16195.0, 
    8911.0, 
    10121.0, 
    41778.0, 
    37213.0, 
    72378.0, 
    9836.0, 
    6115.0, 
    338.0, 
    209.0, 
    1751.0, 
    104.0, 
    509.0, 
    5640.0, 
    11474.0, 
    49.0, 
    173.0, 
    189069.0, 
    5583.0, 
    37548.0, 
    484.0, 
    1797.0, 
    1345.0, 
    10720.0, 
    23531.0, 
    30.0, 
    1326.0, 
    4405.0, 
    19664.0, 
    18207.0, 
    8334.0, 
    52.0, 
    1476.0, 
    5433.0, 
    3304.0, 
    12343.0, 
    2926.0, 
    2347.0, 
    1124.0, 
    383.0, 
    582.0, 
    972.0, 
    8475.0, 
    1996.0, 
    69.0, 
    1147.0, 
    22342.0, 
    164.0, 
    7876.0, 
    24966.0, 
    7925.0, 
    167723.0, 
    10.0, 
    1958.0, 
    355.0, 
    7721.0, 
    158.0, 
    15090.0, 
    9095.0, 
    7313.0, 
    1173.0, 
    164.0, 
    1954.0, 
    20.0, 
    302.0, 
    31.0, 
    968.0, 
    1718.0, 
    18.0, 
    312.0, 
    166.0, 
    115.0, 
    24.0, 
    16021.0, 
    5751.0, 
    227.0, 
    100905.0, 
    900.0, 
    676.0, 
    64808.0, 
    257.0, 
    61.0, 
    16281.0, 
    27343.0, 
    98.0, 
    4322.0, 
    108.0, 
    511.0, 
    339098.0, 
    9904.0, 
    192.0, 
    20913.0, 
    150.0, 
    7948.0, 
    17980.0, 
    344.0, 
    4777.0, 
    102.0, 
    1491.0, 
    4.0, 
    489.0, 
    31.0, 
    108720.0, 
    610.0, 
    29027.0, 
    1290.0, 
    32404.0, 
    31.0, 
    186.0, 
    1428.0, 
    119369.0, 
    9505.0, 
    1570.0, 
    9054.0, 
    106.0, 
    84.0, 
    1.0, 
    1135.0, 
    18.0, 
    489.0, 
    149083.0, 
    939.0, 
    552.0, 
    222834.0, 
    151.0, 
    504.0, 
    7634.0, 
    2186.0, 
    1243.0, 
    4576.0, 
    16911.0, 
    525.0, 
    1313.0, 
    3077.0, 
    3771.0, 
    166654.0, 
    500.0, 
    5034.0, 
    14396.0, 
    1723.0, 
    101.0, 
    499.0, 
    1370.0, 
    18512.0, 
    3907.0, 
    44.0, 
    1340.0, 
    115.0, 
    190671.0, 
    19645.0, 
    9571.0, 
    3585.0, 
    502.0, 
    19.0, 
    463.0, 
    1066.0, 
    14609.0, 
    16227.0, 
    28.0, 
    115834.0, 
    19298.0, 
    26.0, 
    127.0, 
    6217.0, 
    493.0, 
    72510.0, 
    6021.0, 
    7447.0, 
    58.0, 
    157586.0, 
    198.0, 
    3396.0, 
    76713.0, 
    3245.0, 
    5712.0, 
    1885.0, 
    2292.0, 
    312.0, 
    7050.0, 
    17726.0, 
    7297.0, 
    5514.0, 
    84572.0, 
    8.0, 
    3414.0, 
    37.0, 
    857.0, 
    86367.0, 
    1347.0, 
    838.0, 
    1772.0, 
    1051.0, 
    10462.0, 
    51.0, 
    73.0, 
    2410.0, 
    767.0, 
    37313.0, 
    10225.0, 
    19.0, 
    1664.0, 
    47768.0, 
    5880.0, 
    964.0, 
    232877.0, 
    36.0, 
    69.0, 
    293.0, 
    20.0, 
    47802.0, 
    2608.0, 
    46.0, 
    28558.0, 
    6138.0, 
    67.0, 
    5613.0, 
    394.0, 
    494.0, 
    19519.0, 
    196.0, 
    137.0, 
    19182.0, 
    69143.0, 
    1661.0, 
    493.0, 
    2893.0, 
    4967.0, 
    342.0, 
    5810.0, 
    831.0, 
    9226.0, 
    3064.0, 
    254.0, 
    10143.0, 
    397.0, 
    20.0, 
    5224.0, 
    2210.0, 
    25056.0, 
    70.0, 
    2962.0, 
    4305.0, 
    1349.0, 
    10517.0, 
    19193.0, 
    1843.0, 
    42430.0, 
    45762.0, 
    347.0, 
    239.0, 
    5230.0, 
    21.0, 
    2.0, 
    12424.0, 
    58.0, 
    21541.0, 
    48.0, 
    9944.0, 
    18989.0, 
    19840.0, 
    6185.0, 
    35674.0, 
    7829.0, 
    162.0, 
    9062.0, 
    1407.0, 
    51.0, 
    294.0, 
    118079.0, 
    46.0, 
    271.0, 
    119.0, 
    28.0, 
    147736.0, 
    1055.0, 
    923.0, 
    187938.0, 
    10652.0, 
    24540.0, 
    8773.0, 
    12232.0, 
    18.0, 
    24905.0, 
    9281.0, 
    3139.0, 
    380.0, 
    13059.0, 
    3027.0, 
    457.0, 
    21168.0, 
    67891.0, 
    60.0, 
    3570.0, 
    31455.0, 
    2011.0, 
    20.0, 
    916.0, 
    124179.0, 
    23.0, 
    14339.0, 
    1205.0, 
    2071.0, 
    458.0, 
    147290.0, 
    62.0, 
    5377.0, 
    4313.0, 
    8173.0, 
    14042.0, 
    269087.0, 
    14558.0, 
    194.0, 
    57.0, 
    19252.0, 
    120157.0, 
    58653.0, 
    1723.0, 
    77096.0, 
    205.0, 
    6858.0, 
    2199.0, 
    7127.0, 
    28649.0, 
    476.0, 
    87798.0, 
    5464.0, 
    26.0, 
    13823.0, 
    1930.0, 
    3189.0, 
    3566.0, 
    119898.0, 
    217240.0, 
    7301.0, 
    7625.0, 
    239.0, 
    4139.0, 
    29919.0, 
    62.0, 
    1642.0, 
    1323.0, 
    1924.0, 
    1762.0, 
    10069.0, 
    359311.0, 
    5147.0, 
    22.0, 
    9986.0, 
    1825.0, 
    31162.0, 
    257.0, 
    16174.0, 
    2517.0, 
    2114.0, 
    273841.0, 
    156.0, 
    258.0, 
    2755.0, 
    255901.0, 
    7379.0, 
    20045.0, 
    14080.0, 
    301108.0, 
    3555.0, 
    3455.0, 
    4990.0, 
    16246.0, 
    368.0, 
    26.0, 
    28663.0, 
    108644.0, 
    16941.0, 
    1952.0, 
    727.0, 
    127100 38291  100 16630  100 21661   2222   2895  0:00:07  0:00:07 --:--:--     0
88.0, 
    58.0, 
    296.0, 
    10332.0, 
    326.0, 
    149626.0, 
    5015.0, 
    8088.0, 
    47504.0, 
    274659.0, 
    3775.0, 
    29.0, 
    3670.0, 
    14595.0, 
    444.0, 
    3307.0, 
    11342.0, 
    6078.0, 
    6119.0
  ]
}
