  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   315    0     0  100   315      0    314  0:00:01  0:00:01 --:--:--   314100   315    0     0  100   315      0    157  0:00:02  0:00:02 --:--:--   157100   315    0     0  100   315      0    104  0:00:03  0:00:03 --:--:--   104100   315    0     0  100   315      0     78  0:00:04  0:00:04 --:--:--    78100   315    0     0  100   315      0     71  0:00:04  0:00:04 --:--:--    71100  3822  100  3507  100   315    795     71  0:00:04  0:00:04 --:--:--   936
{
  "invalid": [
    "http://dbpedia.org/ontology/runtime"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaCode", 
          0.4574
        ], 
        [
          "populationTotal", 
          0.5
        ]
      ], 
      "maj": [
        [
          "areaCode", 
          6.0
        ], 
        [
          "populationTotal", 
          4.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (areaCode)", 
          0.3786
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaCode)", 
          0.4552
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaCode)", 
          0.4552
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          0.4808
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.5
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaCode)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaCode)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaCode)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[areaCode]>(region|Lombardy)>(province|Province_of_Varese)", 
      0.3657
    ], 
    [
      "Location[areaCode]>(region|Lombardy)>(province|Province_of_Varese)", 
      0.3786
    ], 
    [
      "Place[areaCode]>(timeZone|Eastern_Time_Zone)", 
      0.5
    ], 
    [
      "Place[areaCode]>(state|Illinois)", 
      0.5
    ], 
    [
      "Settlement[areaCode]>(type|Town)", 
      0.5
    ], 
    [
      "Settlement[areaCode]>(timeZone|Eastern_European_Time)>(country|Turkey)>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ], 
    [
      "Location[populationTotal]>(isPartOf|Khuzestan_Province)>(isPartOf|Seyyed_Abbas_Rural_District)", 
      0.5
    ], 
    [
      "Location[populationTotal]>(country|France)>(department|Manche)>(arrondissement|Arrondissement_of_Avranches)", 
      0.5
    ], 
    [
      "Location[populationTotal]>(country|England)>(type|Civil_parishes_in_England)", 
      0.5
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kerman_Province)>(isPartOf|Central_District_(Rudbar-e_Jonubi_County))>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ]
  ], 
  "values": [
    332.0
  ]
}
