  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 35824    0     0  100 35824      0  35723  0:00:01  0:00:01 --:--:-- 35752100 35824    0     0  100 35824      0  17884  0:00:02  0:00:02 --:--:-- 17894100 35824    0     0  100 35824      0  11924  0:00:03  0:00:03 --:--:-- 11929100 35824    0     0  100 35824      0   8944  0:00:04  0:00:04 --:--:--  8947100 35824    0     0  100 35824      0   7155  0:00:05  0:00:05 --:--:--  7157100 35824    0     0  100 35824      0   5963  0:00:06  0:00:06 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfStudents"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.0779
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          10.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.0719
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.0719
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.072
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.0737
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.0869
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          14.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          12.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          6.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "City[populationTotal]>(isPartOf|Oregon)", 
      0.0608
    ], 
    [
      "City[populationTotal]>(isPartOf|Oregon)>(type|City)", 
      0.0647
    ], 
    [
      "City[populationTotal]>(isPartOf|Oregon)>(type|City)>(timeZone|Pacific_Time_Zone)", 
      0.0728
    ], 
    [
      "Settlement[populationTotal]>(country|Canada)", 
      0.0739
    ], 
    [
      "Location[populationTotal]>(country|France)>(region|Provence-Alpes-C%C3%B4te_d'Azur)", 
      0.0774
    ], 
    [
      "Settlement[populationTotal]>(country|France)>(region|Provence-Alpes-C%C3%B4te_d'Azur)", 
      0.079
    ], 
    [
      "City[populationTotal]>(isPartOf|Oregon)>(type|City)>(timeZone|Pacific_Time_Zone)>(country|United_States)", 
      0.0803
    ], 
    [
      "Location[populationTotal]>(country|Australia)", 
      0.0896
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Granada)>(timeZone|Central_European_Time)", 
      0.0897
    ], 
    [
      "Location[populationTotal]>(country|Italy)>(region|Abruzzo)", 
      0.091
    ]
  ], 
  "values": [
    763.0, 
    1247.0, 
    22560.0, 
    990.0, 
    2097.0, 
    23064.0, 
    426.0, 
    1049.0, 
    22752.0, 
    24791.0, 
    8436.0, 
    413.0, 
    154.0, 
    3154.0, 
    389.0, 
    196.0, 
    4813.0, 
    1089.0, 
    46009.0, 
    5028.0, 
    6229.0, 
    10.0, 
    14871.0, 
    1439.0, 
    52.0, 
    823.0, 
    1308.0, 
    1227.0, 
    1396.0, 
    2042.0, 
    93.0, 
    1287.0, 
    521.0, 
    5816.0, 
    1319.0, 
    238.0, 
    646.0, 
    1291.0, 
    24924.0, 
    11516.0, 
    560.0, 
    1091.0, 
    34849.0, 
    69291.0, 
    57529.0, 
    2025.0, 
    35236.0, 
    721.0, 
    34301.0, 
    38726.0, 
    2214.0, 
    2867.0, 
    2515.0, 
    327.0, 
    579.0, 
    8012.0, 
    626.0, 
    1623.0, 
    1461.0, 
    2160.0, 
    980.0, 
    962.0, 
    954.0, 
    5762.0, 
    795.0, 
    10419.0, 
    1008.0, 
    1022.0, 
    11.0, 
    24798.0, 
    25408.0, 
    19730.0, 
    1068.0, 
    10.0, 
    11669.0, 
    553.0, 
    1104.0, 
    1804.0, 
    200.0, 
    1855.0, 
    1183.0, 
    30719.0, 
    726.0, 
    295.0, 
    39655.0, 
    14863.0, 
    935.0, 
    142.0, 
    16575.0, 
    19885.0, 
    1689.0, 
    2456.0, 
    19550.0, 
    9616.0, 
    73.0, 
    4451.0, 
    10344.0, 
    4740.0, 
    384.0, 
    653.0, 
    9789.0, 
    1041.0, 
    33461.0, 
    266.0, 
    2551.0, 
    2636.0, 
    21452.0, 
    1804.0, 
    1223.0, 
    1.0, 
    721.0, 
    604.0, 
    799.0, 
    2954.0, 
    6053.0, 
    1598.0, 
    9406.0, 
    305.0, 
    8000.0, 
    753.0, 
    1014.0, 
    11625.0, 
    1919.0, 
    32272.0, 
    631.0, 
    1651.0, 
    245.0, 
    7518.0, 
    1456.0, 
    556.0, 
    25942.0, 
    565.0, 
    1444.0, 
    19890.0, 
    11406.0, 
    1586.0, 
    459.0, 
    1084.0, 
    488.0, 
    10959.0, 
    10.0, 
    55.0, 
    1667.0, 
    12211.0, 
    1798.0, 
    2570.0, 
    833.0, 
    724.0, 
    54271.0, 
    1154.0, 
    14670.0, 
    21584.0, 
    10632.0, 
    2680.0, 
    1371.0, 
    910.0, 
    1200.0, 
    150.0, 
    1939.0, 
    566.0, 
    1744.0, 
    1920.0, 
    1925.0, 
    9843.0, 
    1264.0, 
    1637.0, 
    4178.0, 
    36234.0, 
    796.0, 
    1021.0, 
    659.0, 
    398.0, 
    435.0, 
    29011.0, 
    1.0, 
    2942.0, 
    10081.0, 
    121.0, 
    1141.0, 
    2263.0, 
    213.0, 
    968.0, 
    314.0, 
    489.0, 
    368.0, 
    4159.0, 
    1687.0, 
    822.0, 
    3633.0, 
    50989.0, 
    68.0, 
    69601.0, 
    22571.0, 
    2251.0, 
    48410.0, 
    14855.0, 
    710.0, 
    1773.0, 
    958.0, 
    54220.0, 
    632.0, 
    6843.0, 
    378.0, 
    459.0, 
    1762.0, 
    6346.0, 
    4308.0, 
    655.0, 
    22367.0, 
    6232.0, 
    1466.0, 
    5188.0, 
    2318.0, 
    1822.0, 
    3447.0, 
    17272.0, 
    2220.0, 
    1192.0, 
    26627.0, 
    1171.0, 
    1140.0, 
    7274.0, 
    26528.0, 
    708.0, 
    25149.0, 
    1469.0, 
    1532.0, 
    2380.0, 
    1619.0, 
    1500.0, 
    27738.0, 
    11966.0, 
    824.0, 
    23827.0, 
    3345.0, 
    15617.0, 
    18748.0, 
    153.0, 
    2034.0, 
    1778.0, 
    5222.0, 
    82453.0, 
    404.0, 
    1003.0, 
    1243.0, 
    5556.0, 
    1746.0, 
    1435.0, 
    14842.0, 
    576.0, 
    3263.0, 
    438.0, 
    220.0, 
    80.0, 
    818.0, 
    2060.0, 
    42756.0, 
    1006.0, 
    3358.0, 
    303.0, 
    1406.0, 
    3166.0, 
    3593.0, 
    6834.0, 
    1190.0, 
    45762.0, 
    6.0, 
    5162.0, 
    28879.0, 
    14506.0, 
    1023.0, 
    1386.0, 
    25652.0, 
    2223.0, 
    11172.0, 
    441.0, 
    2582.0, 
    1146.0, 
    1396.0, 
    1674.0, 
    285.0, 
    13325.0, 
    514.0, 
    31600.0, 
    25995.0, 
    833.0, 
    2180.0, 
    30915.0, 
    20654.0, 
    3826.0, 
    1903.0, 
    2034.0, 
    3.0, 
    439.0, 
    10186.0, 
    1140.0, 
    21039.0, 
    1843.0, 
    11730.0, 
    475.0, 
    141.0, 
    19911.0, 
    4023.0, 
    1094.0, 
    44.0, 
    1257.0, 
    1476.0, 
    18209.0, 
    25392.0, 
    525.0, 
    1105.0, 
    440.0, 
    3447.0, 
    3988.0, 
    773.0, 
    1018.0, 
    13694.0, 
    51233.0, 
    286.0, 
    1074.0, 
    13901.0, 
    540.0, 
    1531.0, 
    253.0, 
    950.0, 
    1192.0, 
    208.0, 
    4952.0, 
    17628.0, 
    29102.0, 
    2178.0, 
    17811.0, 
    780.0, 
    20442.0, 
    6625.0, 
    4686.0, 
    1159.0, 
    219552.0, 
    9385.0, 
    5287.0, 
    1669.0, 
    963.0, 
    2228.0, 
    502.0, 
    1871.0, 
    762.0, 
    711.0, 
    69969.0, 
    40097.0, 
    1873.0, 
    1780.0, 
    1117.0, 
    5325.0, 
    810.0, 
    5009.0, 
    3511.0, 
    392.0, 
    551.0, 
    8109.0, 
    948.0, 
    1789.0, 
    1982.0, 
    17743.0, 
    952.0, 
    729.0, 
    26428.0, 
    380.0, 
    1918.0, 
    2099.0, 
    696.0, 
    477.0, 
    16220.0, 
    1438.0, 
    5800.0, 
    993.0, 
    44901.0, 
    25761.0, 
    204897.0, 
    1093.0, 
    243.0, 
    1927.0, 
    863.0, 
    490.0, 
    287.0, 
    485.0, 
    1227.0, 
    16070.0, 
    23566.0, 
    1506.0, 
    49833.0, 
    17280.0, 
    1247.0, 
    69604.0, 
    108.0, 
    506.0, 
    4116.0, 
    229.0, 
    4031.0, 
    387.0, 
    49544.0, 
    50843.0, 
    4197.0, 
    157.0, 
    89.0, 
    742.0, 
    105.0, 
    3510.0, 
    2974.0, 
    547.0, 
    3106.0, 
    1098.0, 
    1906.0, 
    20909.0, 
    22279.0, 
    347.0, 
    1903.0, 
    2199.0, 
    1471.0, 
    1963.0, 
    141.0, 
    24110.0, 
    1207.0, 
    800.0, 
    45754.0, 
    1827.0, 
    902.0, 
    2775.0, 
    210.0, 
    11500.0, 
    357.0, 
    22789.0, 
    648.0, 
    1690.0, 
    125933.0, 
    434.0, 
    558.0, 
    3090.0, 
    1273.0, 
    720.0, 
    1483.0, 
    1109.0, 
    273.0, 
    796.0, 
    19020.0, 
    7988.0, 
    1738.0, 
    374.0, 
    241.0, 
    17040.0, 
    449.0, 
    142362.0, 
    1831.0, 
    3237.0, 
    8638.0, 
    1829.0, 
    519.0, 
    2572.0, 
    2096.0, 
    72945.0, 
    2051.0, 
    25768.0, 
    1393.0, 
    551.0, 
    795.0, 
    39316.0, 
    2645.0, 
    294.0, 
    3291.0, 
    317.0, 
    1607.0, 
    1373.0, 
    523.0, 
    3241.0, 
    1898.0, 
    24.0, 
    3477.0, 
    444.0, 
    10789.0, 
    770.0, 
    1444.0, 
    1276.0, 
    813.0, 
    796.0, 
    2349.0, 
    1113.0, 
    1122.0, 
    2080.0, 
    13670.0, 
    71.0, 
    9260.0, 
    1081.0, 
    1680.0, 
    10938.0, 
    517.0, 
    12086.0, 
    5229.0, 
    1319.0, 
    42596.0, 
    79744.0, 
    4283.0, 
    2018.0, 
    89.0, 
    20194.0, 
    987.0, 
    790.0, 
    694.0, 
    14083.0, 
    2973.0, 
    42279.0, 
    6389.0, 
    626.0, 
    155.0, 
    667.0, 
    470.0, 
    2062.0, 
    292.0, 
    960.0, 
    359.0, 
    48834.0, 
    14834.0, 
    1618.0, 
    27614.0, 
    1020.0, 
    917.0, 
    1435.0, 
    1504.0, 
    10879.0, 
    360.0, 
    39441.0, 
    1132.0, 
    18193.0, 
    3802.0, 
    10380.0, 
    1041.0, 
    775.0, 
    2820.0, 
    2213.0, 
    10225.0, 
    10737.0, 
    1895.0, 
    540.0, 
    11010.0, 
    3565.0, 
    1676.0, 
    675.0, 
    636.0, 
    1135.0, 
    5759.0, 
    556.0, 
    1511.0, 
    475.0, 
    1048.0, 
    465.0, 
    19411.0, 
    1257.0, 
    3913.0, 
    1239.0, 
    695.0, 
    4724.0, 
    1092.0, 
    168.0, 
    1645.0, 
    16242.0, 
    1588.0, 
    4326.0, 
    3058.0, 
    1434.0, 
    1700.0, 
    3120.0, 
    21149.0, 
    41870.0, 
    1029.0, 
    173.0, 
    1768.0, 
    2383.0, 
    604.0, 
    881.0, 
    1017.0, 
    47.0, 
    837.0, 
    1571.0, 
    10700.0, 
    2074.0, 
    164.0, 
    1235.0, 
    1436.0, 
    20408.0, 
    3.0, 
    1914.0, 
    436.0, 
    1090.0, 
    2581.0, 
    1780.0, 
    17947.0, 
    1352.0, 
    4542.0, 
    1221.0, 
    1569.0, 
    57090.0, 
    5395.0, 
    1627.0, 
    2651.0, 
    435.0, 
    2554.0, 
    39618.0, 
    1062.0, 
    347.0, 
    1.0, 
    112200.0, 
    1703.0, 
    173.0, 
    23536.0, 
    1281.0, 
    989.0, 
    1140.0, 
    2426.0, 
    26.0, 
    6281.0, 
    692.0, 
    15248.0, 
    871.0, 
    202.0, 
    19312.0, 
    1633.0, 
    248.0, 
    7100.0, 
    7834.0, 
    5727.0, 
    20805.0, 
    3250.0, 
    1649.0, 
    1983.0, 
    36002.0, 
    180.0, 
    3.0, 
    3206.0, 
    1430.0, 
    798.0, 
    455.0, 
    1381.0, 
    796.0, 
    3951.0, 
    96788.0, 
    16195.0, 
    348.0, 
    1949.0, 
    862.0, 
    694.0, 
    3617.0, 
    742.0, 
    9625.0, 
    3816.0, 
    758.0, 
    12.0, 
    4458.0, 
    1861.0, 
    565.0, 
    347.0, 
    55770.0, 
    11346.0, 
    1292.0, 
    1496.0, 
    1866.0, 
    3.0, 
    1777.0, 
    361.0, 
    5791.0, 
    8389.0, 
    37041.0, 
    15725.0, 
    1011.0, 
    2114.0, 
    2481.0, 
    1659.0, 
    0.0, 
    3011.0, 
    16639.0, 
    12460.0, 
    440.0, 
    838.0, 
    1658.0, 
    1980.0, 
    1196.0, 
    938.0, 
    148.0, 
    2093.0, 
    2100.0, 
    8185.0, 
    971.0, 
    3959.0, 
    5396.0, 
    884.0, 
    2605.0, 
    8552.0, 
    878.0, 
    23322.0, 
    193.0, 
    2143.0, 
    1891.0, 
    5982.0, 
    75.0, 
    407.0, 
    1290.0, 
    512.0, 
    13496.0, 
    22596.0, 
    1170.0, 
    2145.0, 
    118.0, 
    4968.0, 
    952.0, 
    275.0, 
    37706.0, 
    1133.0, 
    794.0, 
    2671.0, 
    391.0, 
    11194.0, 
    35445.0, 
    454.0, 
    115.0, 
    1953.0, 
    1524.0, 
    1165.0, 
    18926.0, 
    2006.0, 
    3893.0, 
    4246.0, 
    65116.0, 
    253.0, 
    6150.0, 
    15838.0, 
    37232.0, 
    1371.0, 
    1231.0, 
    657.0, 
    574.0, 
    1635.0, 
    2991.0, 
    1197.0, 
    1971.0, 
    462.0, 
    31438.0, 
    318.0, 
    2289.0, 
    22635.0, 
    8298.0, 
    713.0, 
    7302.0, 
    530622.0, 
    106.0, 
    18043.0, 
    2387.0, 
    1147.0, 
    95.0, 
    1674.0, 
    476.0, 
    3109100 51202  100 15378  100 35824   2352   5481  0:00:06  0:00:06 --:--:--     0
.0, 
    42759.0, 
    3894.0, 
    37598.0, 
    533.0, 
    777.0, 
    1544.0, 
    449.0, 
    404.0, 
    2144.0, 
    19449.0, 
    1146.0, 
    13732.0, 
    69911.0, 
    390.0, 
    732.0, 
    1527.0, 
    535.0, 
    1470.0, 
    169.0, 
    12.0, 
    804.0, 
    374.0, 
    1524.0, 
    1335.0, 
    25425.0, 
    157.0, 
    1806.0, 
    551.0, 
    76.0, 
    408.0, 
    862.0, 
    1588.0, 
    1253.0, 
    71.0, 
    70826.0, 
    578.0, 
    291.0, 
    523.0, 
    2728.0, 
    9.0, 
    328.0, 
    203.0, 
    206.0, 
    1227.0, 
    5141.0, 
    176.0, 
    715.0, 
    9970.0, 
    432.0, 
    1306.0, 
    14181.0, 
    10490.0, 
    5231.0, 
    1433.0, 
    607.0, 
    677.0, 
    23012.0, 
    1808.0, 
    13337.0, 
    3217.0, 
    1804.0, 
    468.0, 
    2372.0, 
    414.0, 
    1729.0, 
    9645.0, 
    601.0, 
    303.0, 
    13.0, 
    36.0, 
    1812.0, 
    435.0, 
    1479.0, 
    1377.0, 
    122.0, 
    77510.0, 
    11223.0, 
    5639.0, 
    805.0, 
    2287.0, 
    1036.0, 
    342.0, 
    937.0, 
    785.0, 
    10728.0, 
    788.0, 
    1512.0, 
    2159.0, 
    148.0, 
    2136.0, 
    36240.0, 
    50355.0, 
    2650.0, 
    177556.0, 
    25686.0, 
    1996.0, 
    29572.0, 
    13035.0, 
    47082.0, 
    4997.0, 
    29879.0, 
    11218.0, 
    11949.0, 
    756.0, 
    861.0, 
    2212.0, 
    1426.0, 
    3220.0, 
    1946.0, 
    666.0, 
    1651.0, 
    353.0, 
    9433.0, 
    1975.0, 
    1043.0, 
    739.0, 
    9501.0, 
    26453.0, 
    786.0, 
    916.0, 
    581.0, 
    952.0, 
    475.0, 
    1240.0, 
    5.0, 
    1319.0, 
    1059.0, 
    785.0, 
    3876.0, 
    1522.0, 
    46899.0, 
    2309.0, 
    551.0, 
    1020.0, 
    285.0, 
    1.0, 
    1900.0, 
    4365.0, 
    469.0, 
    1968.0, 
    1439.0, 
    786.0, 
    20800.0, 
    1515.0, 
    7803.0, 
    1383.0, 
    2909.0, 
    197.0, 
    1968.0, 
    978.0, 
    1176.0, 
    16054.0, 
    763.0, 
    6638.0, 
    707.0, 
    1234.0, 
    359.0, 
    86.0, 
    1522.0, 
    4063.0, 
    174.0, 
    1094.0, 
    1263.0, 
    313.0, 
    1083.0, 
    19543.0, 
    3188.0, 
    38071.0, 
    3.0, 
    13646.0, 
    1942.0, 
    702.0, 
    2031.0, 
    15623.0, 
    1081.0, 
    19823.0, 
    466.0, 
    896.0, 
    1815.0, 
    1902.0, 
    145.0, 
    47296.0, 
    3709.0, 
    866.0, 
    118.0, 
    1088.0, 
    346.0, 
    1262.0, 
    3840.0, 
    8265.0, 
    1765.0, 
    2070.0, 
    1342.0, 
    292.0, 
    741.0, 
    1183.0, 
    3918.0, 
    779.0, 
    2467.0, 
    32.0, 
    211.0, 
    2141.0, 
    276.0, 
    1397.0, 
    444.0, 
    3214.0, 
    7801.0, 
    1099.0, 
    329.0, 
    1926.0, 
    13882.0, 
    75.0, 
    1248.0, 
    794.0, 
    362.0, 
    21627.0, 
    1213.0, 
    509.0, 
    1290.0, 
    31079.0, 
    2872.0, 
    14234.0, 
    10024.0, 
    1785.0, 
    41196.0, 
    1883.0, 
    1188.0, 
    11239.0, 
    759.0, 
    190.0, 
    2324.0, 
    4920.0, 
    1289.0, 
    374.0, 
    2583.0, 
    4387.0, 
    887.0, 
    137.0, 
    24982.0, 
    540.0, 
    18457.0, 
    19809.0
  ]
}
