  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   442    0     0  100   442      0    440  0:00:01  0:00:01 --:--:--   441100   442    0     0  100   442      0    220  0:00:02  0:00:02 --:--:--   220100   442    0     0  100   442      0    147  0:00:03  0:00:03 --:--:--   147100   442    0     0  100   442      0    110  0:00:04  0:00:04 --:--:--   110100   442    0     0  100   442      0     88  0:00:05  0:00:05 --:--:--    88100   442    0     0  100   442      0     80  0:00:05  0:00:05 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfEmployees"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "elevation", 
          0.1935
        ], 
        [
          "capacity", 
          0.2045
        ], 
        [
          "length", 
          0.2098
        ], 
        [
          "populationTotal", 
          0.211
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          3.0
        ], 
        [
          "elevation", 
          3.0
        ], 
        [
          "length", 
          3.0
        ], 
        [
          "capacity", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/NaturalPlace (elevation)", 
          0.1935
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.1935
        ], 
        [
          "http://dbpedia.org/ontology/Mountain (elevation)", 
          0.2004
        ], 
        [
          "http://dbpedia.org/ontology/Volcano (elevation)", 
          0.2004
        ], 
        [
          "http://dbpedia.org/ontology/Agent (capacity)", 
          0.2045
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (capacity)", 
          0.2045
        ], 
        [
          "http://dbpedia.org/ontology/SportsTeam (capacity)", 
          0.2045
        ], 
        [
          "http://dbpedia.org/ontology/SoccerClub (capacity)", 
          0.2045
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.2069
        ], 
        [
          "http://dbpedia.org/ontology/Location (length)", 
          0.2085
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.211
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.211
        ], 
        [
          "http://dbpedia.org/ontology/Place (length)", 
          0.2143
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (length)", 
          0.2143
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (length)", 
          0.2143
        ], 
        [
          "http://dbpedia.org/ontology/Lake (length)", 
          0.2143
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.2222
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Volcano (elevation)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (length)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/SoccerClub (capacity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Mountain (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Lake (length)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (capacity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (capacity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/onto100  5843  100  5401  100   442    985     80  0:00:05  0:00:05 --:--:--  1426
logy/SportsTeam (capacity)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Volcano[elevation]>(mountainRange|Andes)", 
      0.1657
    ], 
    [
      "Settlement[populationTotal]>(type|Village_development_committee)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1973
    ], 
    [
      "Mountain[elevation]>(mountainRange|Andes)", 
      0.2004
    ], 
    [
      "Location[length]>(22-rdf-syntax-ns#type|_Feature)>(country|Norway)", 
      0.2007
    ], 
    [
      "SoccerClub[capacity]>(ground|Spain)>(season|2012%E2%80%9313_Segunda_Divisi%C3%B3n_B)", 
      0.2045
    ], 
    [
      "Settlement[populationTotal]>(type|Village_development_committee)", 
      0.2135
    ], 
    [
      "Volcano[elevation]>(mountainRange|Andes)>(locatedInArea|Chile)>(type|Stratovolcano)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2143
    ], 
    [
      "Lake[length]>(location|Nordland)", 
      0.2143
    ], 
    [
      "Location[length]>(22-rdf-syntax-ns#type|_Feature)>(country|Norway)>(location|Nordland)", 
      0.2143
    ], 
    [
      "Village[populationTotal]>(type|Village_development_committee)>(isPartOf|Nawalparasi_District)", 
      0.2222
    ]
  ], 
  "values": [
    5522.0, 
    21457.0, 
    2726.0, 
    6129.0, 
    1591.0, 
    4919.0, 
    4468.0
  ]
}
