  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   358    0     0  100   358      0    357  0:00:01  0:00:01 --:--:--   357100   358    0     0  100   358      0    178  0:00:02  0:00:02 --:--:--   178100   358    0     0  100   358      0    119  0:00:03  0:00:03 --:--:--   119100   358    0     0  100   358      0     89  0:00:04  0:00:04 --:--:--    89100   358    0     0  100   358      0     71  0:00:05  0:00:05 --:--:--    71{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfGoals"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "elevation", 
          0.2982
        ], 
        [
          "topSpeed", 
          0.3169
        ], 
        [
          "maximumElevation", 
          0.4011
        ], 
        [
          "populationTotal", 
          0.4237
        ]
      ], 
      "maj": [
        [
          "maximumElevation", 
          4.0
        ], 
        [
          "elevation", 
          3.0
        ], 
        [
          "topSpeed", 
          2.0
        ], 
        [
          "populationTotal", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/PublicTransitSystem (topSpeed)", 
          0.2654
        ], 
        [
          "http://dbpedia.org/ontology/Village (elevation)", 
          0.2971
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.2982
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.2982
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.2982
        ], 
        [
          "http://dbpedia.org/ontology/Agent (topSpeed)", 
          0.3169
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (topSpeed)", 
          0.3169
        ], 
        [
          "http://dbpedia.org/ontology/Location (maximumElevation)", 
          0.4008
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (maximumElevation)", 
          0.4008
        ], 
        [
          "http://dbpedia.org/ontology/Place (maximumElevation)", 
          0.4011
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (maximumElevation)", 
          0.4011
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.4237
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.4237
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.4237
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.4237
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Village (elevation)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (maximumElevation)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (maximumElevation)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (maximumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (topSpeed)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (topSpeed)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (maximumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PublicTransitSystem (topSpeed)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "PublicTransitSystem[topSpeed]", 
      0.2654
    ], 
    [
      "Village[elevation]>(country|Poland)>(isPartOf|Greater_Poland_Voivodeship)>(22-rdf-syntax-n100  5363  100  5005  100   358    951     68  0:00:05  0:00:05 --:--:--  1091
s#type|_Feature)", 
      0.2879
    ], 
    [
      "Village[elevation]>(country|Poland)>(isPartOf|Greater_Poland_Voivodeship)", 
      0.2941
    ], 
    [
      "Village[elevation]>(country|Germany)>(district|Anhalt-Bitterfeld)", 
      0.3125
    ], 
    [
      "Organisation[topSpeed]", 
      0.3684
    ], 
    [
      "Location[maximumElevation]>(department|Gironde)>(region|Aquitaine)", 
      0.3995
    ], 
    [
      "Settlement[maximumElevation]>(department|Gironde)>(region|Aquitaine)", 
      0.3995
    ], 
    [
      "Location[maximumElevation]>(department|Gironde)", 
      0.4027
    ], 
    [
      "Settlement[maximumElevation]>(department|Gironde)", 
      0.4027
    ], 
    [
      "Village[populationTotal]>(isPartOf|Lorestan_Province)>(isPartOf|Kakavand-e_Sharqi_Rural_District)>(22-rdf-syntax-ns#type|_Feature)", 
      0.4237
    ]
  ], 
  "values": [
    91.0, 
    75.0
  ]
}
