  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   722    0     0  100   722      0    720  0:00:01  0:00:01 --:--:--   720100   722    0     0  100   722      0    360  0:00:02  0:00:02 --:--:--   360100   722    0     0  100   722      0    240  0:00:03  0:00:03 --:--:--   240100   722    0     0  100   722      0    180  0:00:04  0:00:04 --:--:--   180100   722    0     0  100   722      0    144  0:00:05  0:00:05 --:--:--   144100   722    0     0  100   722      0    134  0:00:05  0:00:05 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfEpisodes"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "height", 
          0.221
        ], 
        [
          "elevation", 
          0.2311
        ], 
        [
          "populationDensity", 
          0.2391
        ], 
        [
          "populationTotal", 
          0.2411
        ], 
        [
          "minimumElevation", 
          0.2543
        ]
      ], 
      "maj": [
        [
          "minimumElevation", 
          3.0
        ], 
        [
          "populationDensity", 
          3.0
        ], 
        [
          "populationTotal", 
          2.0
        ], 
        [
          "height", 
          1.0
        ], 
        [
          "elevation", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (height)", 
          0.221
        ], 
        [
          "http://dbpedia.org/ontology/Rocket (height)", 
          0.221
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.2311
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.2311
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.2311
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.2377
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.2411
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.2411
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.2411
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.2411
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.2411
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          0.2542
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          0.2546
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          0.2546
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          0.2546
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Rocket (height)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Ro100  6110  100  5388  100   722   1005    134  0:00:05  0:00:05 --:--:--  1390
cket[height]>(rocketFunction|Launch_vehicle)", 
      0.221
    ], 
    [
      "Location[populationDensity]>(country|Hungary)>(isPartOf|Veszpr%C3%A9m_County)>(22-rdf-syntax-ns#type|_Feature)", 
      0.225
    ], 
    [
      "Settlement[elevation]>(country|Germany)>(district|Ludwigslust-Parchim)", 
      0.2311
    ], 
    [
      "Location[populationTotal]>(isPartOf|Fars_Province)>(isPartOf|Mahur_Rural_District)", 
      0.2411
    ], 
    [
      "Village[populationTotal]>(isPartOf|Fars_Province)>(isPartOf|Mahur_Rural_District)", 
      0.2411
    ], 
    [
      "Location[populationDensity]>(country|Hungary)>(isPartOf|Veszpr%C3%A9m_County)", 
      0.2414
    ], 
    [
      "Location[populationDensity]>(country|Hungary)>(isPartOf|Zala_County)", 
      0.2508
    ], 
    [
      "Location[minimumElevation]>(region|Pays_de_la_Loire)", 
      0.2536
    ], 
    [
      "Location[minimumElevation]>(department|Somme)>(arrondissement|Abbeville)", 
      0.2546
    ], 
    [
      "Settlement[minimumElevation]>(department|Somme)>(arrondissement|Abbeville)", 
      0.2546
    ]
  ], 
  "values": [
    1.0, 
    13.0, 
    901.0, 
    27.0, 
    45.0, 
    51.0, 
    46.0, 
    15.0, 
    51.0, 
    1.0, 
    47.0, 
    25.0, 
    47.0, 
    52.0, 
    48.0, 
    51.0
  ]
}
