  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   641    0     0  100   641      0    639  0:00:01  0:00:01 --:--:--   640100   641    0     0  100   641      0    319  0:00:02  0:00:02 --:--:--   320100   641    0     0  100   641      0    213  0:00:03  0:00:03 --:--:--   213100   641    0     0  100   641      0    160  0:00:04  0:00:04 --:--:--   160100   641    0     0  100   641      0    128  0:00:05  0:00:05 --:--:--   128100  4313  100  3672  100   641    707    123  0:00:05  0:00:05 --:--:--   723
{
  "invalid": [
    "http://dbpedia.org/ontology/capacity"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.1222
        ], 
        [
          "elevation", 
          0.1242
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          6.0
        ], 
        [
          "elevation", 
          4.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.118
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.1222
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.1222
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.1233
        ], 
        [
          "http://dbpedia.org/ontology/City (elevation)", 
          0.1238
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.1242
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.1242
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.1242
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/City (elevation)", 
          15.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          14.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          4.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Village[populationTotal]>(isPartOf|Isfahan_Province)>(isPartOf|Kashan_County)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1104
    ], 
    [
      "Settlement[populationTotal]>(country|Slovenia)>(isPartOf|Upper_Carniola)>(isPartOf|Central_Slovenia_Statistical_Region)", 
      0.118
    ], 
    [
      "City[elevation]>(isPartOf|Oregon)>(type|City)", 
      0.1205
    ], 
    [
      "Village[populationTotal]>(isPartOf|Mazandaran_Province)>(isPartOf|Babol_Kenar_District)", 
      0.1212
    ], 
    [
      "City[elevation]>(isPartOf|Oregon)>(type|City)>(timeZone|Pacific_Time_Zone)", 
      0.1213
    ], 
    [
      "City[elevation]>(isPartOf|Oregon)>(type|City)>(timeZone|Pacific_Time_Zone)>(country|United_States)", 
      0.1228
    ], 
    [
      "Settlement[populationTotal]>(type|Census-designated_place)>(timeZone|Alaska_Time_Zone)", 
      0.1265
    ], 
    [
      "Village[populationTotal]>(isPartOf|Isfahan_Province)", 
      0.1285
    ], 
    [
      "Settlement[populationTotal]>(type|Census-designated_place)>(timeZone|Alaska_Time_Zone)>(country|United_States)", 
      0.1286
    ], 
    [
      "City[elevation]>(timeZone|Time_in_China)>(type|Prefecture-level_city)", 
      0.1322
    ]
  ], 
  "values": [
    9238.0, 
    38.0, 
    430.0, 
    16.0, 
    46.0, 
    36.0, 
    754.0, 
    96.0, 
    409.0, 
    204.0, 
    502.0, 
    403.0, 
    752.0, 
    71.0, 
    8952.0, 
    44.0, 
    261.0, 
    53.0, 
    126.0, 
    73.0, 
    16.0, 
    71.0
  ]
}
