  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   328    0     0  100   328      0    327  0:00:01  0:00:01 --:--:--   327100   328    0     0  100   328      0    163  0:00:02  0:00:02 --:--:--   163100   328    0     0  100   328      0    109  0:00:03  0:00:03 --:--:--   109{
  "invalid": [
    "http://dbpedia.org/ontology/runwayLength"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "minimumElevation", 
          0.5
        ], 
        [
          "maximumElevation", 
          0.5
        ], 
        [
          "populationTotal", 
          0.5
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          6.0
        ], 
        [
          "maximumElevation", 
          3.0
        ], 
        [
          "minimumElevation", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (maximumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/SportFacility (maximumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (maximumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (maximumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Location (maximumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (maximumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/SkiArea (maximumElevation)", 
          0.5
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          11.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (maximumElevation)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (maximumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (maximumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/SkiArea (maximumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/SportFacility (maximumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (maximumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (maximumElevation)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[maximumElevation]>(region|Rh%C3%B4ne-Alpes)>(arrondissement|Arrondissement_of_Annecy)", 
      0.5
    ], 
    [
      "Settlement[maximumElevation]>(region|Rh%C3%B4ne-Alpes)>(department|Haute-Savoie)>(arrondissement|Arrondissement_of_Annecy)", 
      0.5
    ], 
    [
      "SkiArea[maximumElevation]>(location|Canada)", 
      0.5
    ], 
    [
      "Place[minimumElevation]>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ], 
    [
      "Location[populationTotal]>(country|Italy)>(province|Province_of_Oristano)", 
      0.5
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Tarragona)>(22-100  5024  100  4696  100   328   1266     88  0:00:03  0:00:03 --:--:--  1267
rdf-syntax-ns#type|_Feature)", 
      0.5
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Almer%C3%ADa)>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ], 
    [
      "Village[populationTotal]>(country|United_Kingdom)>(country|Essex)", 
      0.5
    ], 
    [
      "Village[populationTotal]>(country|United_Kingdom)>(country|East_Sussex)", 
      0.5
    ], 
    [
      "Village[populationTotal]>(isPartOf|East_Azerbaijan_Province)>(isPartOf|Tabriz_County)>(isPartOf|Central_District_(Tabriz_County))", 
      0.5
    ]
  ], 
  "values": [
    1002.0
  ]
}
