  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 11241    0     0  100 11241      0  55985 --:--:-- --:--:-- --:--:-- 55925100 11241    0     0  100 11241      0   5612  0:00:02  0:00:02 --:--:--  5614100 11241    0     0  100 11241      0   3742  0:00:03  0:00:03 --:--:--  3743100 11241    0     0  100 11241      0   2806  0:00:04  0:00:04 --:--:--  2807100 11241    0     0  100 11241      0   2245  0:00:05  0:00:05 --:--:--  2245100 11241    0     0  100 11241      0   1871  0:00:06  0:00:06 --:--:--     0100 11241    0     0  100 11241      0   1639  0:00:06  0:00:06 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfEmployees"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.1054
        ], 
        [
          "numberOfEmployees", 
          0.1119
        ], 
        [
          "length", 
          0.1125
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          8.0
        ], 
        [
          "numberOfEmployees", 
          1.0
        ], 
        [
          "length", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.0973
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.0995
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.1065
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.1065
        ], 
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          0.1119
        ], 
        [
          "http://dbpedia.org/ontology/Bank (numberOfEmployees)", 
          0.1119
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          0.1119
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          0.1119
        ], 
        [
          "http://dbpedia.org/ontology/Location (length)", 
          0.1125
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.1253
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          17.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (length)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Bank (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[populationTotal]>(country|Canada)>(timeZone|Pacific_Time_Zone)>(22-rdf-syntax-ns#type|_Feature)", 
      0.0837
    ], 
    [
      "Settlement[populationTotal]>(country|United_Kingdom)>(country|Lancashire)", 
      0.0869
    ], 
    [
      "Settlement[populationTotal]>(country|Canada)>(timeZone|Pacific_Time_Zone)", 
      0.0932
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_European_Time)", 
      0.0973
    ], 
    [
      "Settlement[populationTotal]>(country|United_Kingdom)>(country|West_Sussex)", 
      0.1023
    ], 
    [
      "Bank[numberOfEmployees]", 
      0.1119
    ], 
    [
      "Location[length]>(22-rdf-syntax-ns#type|_Feature)", 
      0.1125
    ], 
    [
      "Town[populationTotal]", 
      0.1236
    ], 
    [
      "Town[populationTotal]>(timeZone|Central_European_Time)", 
      0.1261
    ], 
    [
      "Settlement[populationTotal]>(country|Canada)", 
      0.1301
    ]
  ], 
  "values": [
    12489.0, 
    146.0, 
    17.0, 
    475.0, 
    152.0, 
    382.0, 
    65.0, 
    32.0, 
    880.0, 
    53024.0, 
    3692.0, 
    5232.0, 
    142401.0, 
    2969.0, 
    21509.0, 
    1735.0, 
    33469.0, 
    15534.0, 
    54.0, 
    10.0, 
    194.0, 
    13336.0, 
    102.0, 
    111.0, 
    9.0, 
    151.0, 
    700.0, 
    7064.0, 
    16475.0, 
    1240.0, 
    15258.0, 
    0.0, 
    11824.0, 
    518.0, 
    7708.0, 
    25.0, 
    224.0, 
    3423.0, 
    12064.0, 
    3146.0, 
    15797.0, 
    23158.0, 
    4604.0, 
    20404.0, 
    10229.0, 
    61.0, 
    196906.0, 
    27674.0, 
    1845.0, 
    5474.0, 
    507.0, 
    872.0, 
    115896.0, 
    96.0, 
    99.0, 
    35037.0, 
    19424.0, 
    4823.0, 
    174.0, 
    5393.0, 
    2062.0, 
    559.0, 
    1068.0, 
    27076.0, 
    26639.0, 
    218960.0, 
    1542.0, 
    8477.0, 
    15.0, 
    273031.0, 
    1255.0, 
    7969.0, 
    10288.0, 
    2739.0, 
    515.0, 
    855.0, 
    481.0, 
    9.0, 
    9471.0, 
    2555.0, 
    4041.0, 
    193.0, 
    7930.0, 
    127.0, 
    4821.0, 
    3043.0, 
    44.0, 
    689.0, 
    56.0, 
    68.0, 
    896.0, 
    2693.0, 
    14484.0, 
    10021.0, 
    832.0, 
    89.0, 
    18.0, 
    22.0, 
    114.0, 
    438.0, 
    4215.0, 
    3133.0, 
    1716.0, 
    35592.0, 
    2049.0, 
    82215.0, 
    3275.0, 
    648.0, 
    102.0, 
    2739.0, 
    152030.0, 
    37676.0, 
    180763.0, 
    89.0, 
    18209.0, 
    4412.0, 
    265256.0, 
    6098.0, 
    1917.0, 
    46.0, 
    201.0, 
    3000.0, 
    25.0, 
    4974.0, 
    1351.0, 
    2041.0, 
    20371.0, 
    473.0, 
    471.0, 
    147.0, 
    278.0, 
    200.0, 
    238039.0, 
    13411.0, 
    2173.0, 
    2530.0, 
    86.0, 
    52460.0, 
    8703.0, 
    3180.0, 
    11845.0, 
    9904.0, 
    542.0, 
    635.0, 
    140.0, 
    1820.0, 
    268373.0, 
    9713.0, 
    2671.0, 
    7016.0, 
    1042.0, 
    12630.0, 
    4899.0, 
    7884.0, 
    6589.0, 
    113.0, 
    1281.0, 
    1988.0, 
    3742.0, 
    26215.0, 
    33103.0, 
    1536.0, 
    311.0, 
    254.0, 
    40.0, 
    3590.0, 
    38096.0, 
    1876.0, 
    63234.0, 
    28601.0, 
    635.0, 
    547.0, 
    613.0, 
    208.0, 
    427.0, 
    50396.0, 
    11357.0, 
    762.0, 
    8405.0, 
    3860.0, 
    9812.0, 
    19.0, 
    6771.0, 
    109852.0, 
    4350.0, 
    20375.0, 
    68.0, 
    10339.0, 
    2366.0, 
    43.0, 
    41587.0, 
    893.0, 
    795.0, 
    25283.0, 
    3883.0, 
    21745.0, 
    17485.0, 
    134.0, 
    1484.0, 
    723.0, 
    4345.0, 
    1236.0, 
    1299.0, 
    1453.0, 
    4.0, 
    1668.0, 
    147133.0, 
    18.0, 
    4576.0, 
    435.0, 
    28018.0, 
    63.0, 
    830.0, 
    7985.0, 
    1520.0, 
    6895.0, 
    589.0, 
    9078.0, 
    13124.0, 
    1012.0, 
    1951.0, 
    96.0, 
    1391.0, 
    35173.0, 
    6246.0, 
    2176.0, 
    6346.0, 
    9305.0, 
    25870.0, 
    2137.0, 
    9070.0, 
    13109.0, 
    5651.0, 
    15057.0, 
    197.0, 
    63.0, 
    124.0, 
    1182.0, 
    11.0, 
    192.0, 
    4213.0, 
    2175.0, 
    2694.0, 
    499.0, 
    23817.0, 
    1368.0, 
    7692.0, 
    12704.0, 
    206.0, 
    26.0, 
    28256.0, 
    6921.0, 
    10548.0, 
    541.0, 
    848.0, 
    81.0, 
    40.0, 
    30756.0, 
    152.0, 
    19922.0, 
    13309.0, 
    594.0, 
    28.0, 
    80493.0, 
    4245.0, 
    148.0, 
    203.0, 
    57298.0, 
    1153.0, 
    73403.0, 
    6151.0, 
    87.0, 
    53.0, 
    32.0, 
    292.0, 
    117065.0, 
    67464.0, 
    19081.0, 
    1639.0, 
    59478.0, 
    4447.0, 
    450.0, 
    570.0, 
    106.0, 
    11.0, 
    61.0, 
    3751.0, 
    1099.0, 
    1131.0, 
    272.0, 
    7952.0, 
    93.0, 
    29338.0, 
    12685.0, 
    712.0, 
    344.0, 
    20917.0, 
    2093.0, 
    667134.0, 
    611.0, 
    316.0, 
    24139.0, 
    160.0, 
    809.0, 
    6223.0, 
    102897.0, 
    2998.0, 
    322396.0, 
    3991.0, 
    12864.0, 
    410.0, 
    7.0, 
    3517.0, 
    3458.0, 
    2017.0, 
    5492.0, 
    9602.0, 
    137.0, 
    47.0, 
    19818.0, 
    44.0, 
    29945.0, 
    4.0, 
    870.0, 
    30564.0, 
    13893.0, 
    2907.0, 
    3631.0, 
    25.0, 
    38787.0, 
    8451.0, 
    10909.0, 
    1253.0, 
    32.0, 
    144.0, 
    23173.0, 
    23693.0, 
    4947.0, 
    344.0, 
    25652.0, 
    67939.0, 
    75.0, 
    21.0, 
    31233.0, 
    45069.0, 
    19805.0, 
    26270.0, 
    177453.0, 
   100 21385  100 10144  100 11241   1479   1639  0:00:06  0:00:06 --:--:--     0
 10468.0, 
    5877.0, 
    206874.0, 
    609.0, 
    164.0, 
    2232.0, 
    14752.0, 
    65727.0, 
    5897.0, 
    2923.0, 
    65.0, 
    1679.0, 
    69645.0, 
    8.0, 
    7837.0, 
    1319.0, 
    6490.0, 
    670.0, 
    5615.0, 
    19190.0, 
    42.0, 
    5496.0, 
    1110.0, 
    7957.0, 
    4890.0, 
    52311.0, 
    1461.0, 
    7622.0, 
    3680.0, 
    72.0, 
    7526.0, 
    193.0, 
    20107.0, 
    329.0, 
    21.0, 
    9556.0, 
    5105.0, 
    8162.0, 
    476.0, 
    18.0, 
    1053.0, 
    517.0, 
    11468.0, 
    98.0, 
    75420.0, 
    202.0, 
    23720.0, 
    2522.0, 
    1822.0, 
    120.0, 
    342.0, 
    56893.0, 
    2181.0, 
    217.0, 
    158.0, 
    69.0, 
    2707.0, 
    4593.0, 
    4540.0, 
    1437.0, 
    16558.0, 
    647.0, 
    1558.0, 
    97401.0, 
    669.0, 
    1761.0, 
    1061.0, 
    17419.0, 
    24369.0, 
    5444.0, 
    1284.0, 
    3893.0, 
    188.0, 
    298289.0, 
    13924.0, 
    58.0, 
    5982.0, 
    4518.0, 
    126651.0, 
    306386.0, 
    97.0, 
    1012.0, 
    80.0, 
    11705.0, 
    78925.0, 
    1258.0, 
    602.0, 
    10091.0, 
    23269.0, 
    51.0, 
    794.0, 
    9413.0, 
    21512.0, 
    185.0, 
    43.0, 
    178.0, 
    3717.0, 
    2499.0, 
    20.0, 
    55637.0, 
    388.0, 
    5659.0, 
    7320.0, 
    4089.0, 
    2893.0, 
    1086.0, 
    884.0, 
    144674.0, 
    90.0, 
    17651.0, 
    17176.0, 
    481.0, 
    20478.0, 
    4376.0, 
    34.0, 
    7642.0, 
    1058.0, 
    11299.0, 
    177.0, 
    3796.0, 
    1712.0, 
    17125.0, 
    3485.0, 
    318.0, 
    3608.0, 
    1228.0, 
    563.0, 
    8597.0, 
    1022.0, 
    102148.0, 
    11391.0, 
    96.0, 
    103965.0, 
    1182.0, 
    23921.0, 
    55.0, 
    62.0, 
    40862.0, 
    18983.0, 
    4688.0, 
    11.0, 
    167.0, 
    2336.0, 
    6432.0, 
    40.0, 
    11100.0, 
    4785.0, 
    72668.0, 
    159.0, 
    7614.0, 
    92.0, 
    1665.0
  ]
}
