  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   421    0     0  100   421      0   2096 --:--:-- --:--:-- --:--:--  2094100   421    0     0  100   421      0    210  0:00:02  0:00:02 --:--:--   210100   421    0     0  100   421      0    140  0:00:03  0:00:03 --:--:--   140100   421    0     0  100   421      0    105  0:00:04  0:00:04 --:--:--   105100   421    0     0  100   421      0     84  0:00:05  0:00:05 --:--:--    84100   421    0     0  100   421      0     80  0:00:05  0:00:05 --:--:--     0100  3250  100  2829  100   421    541     80  0:00:05  0:00:05 --:--:--   748
{
  "invalid": [
    "http://dbpedia.org/ontology/areaWater"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaWater", 
          0.2989
        ]
      ], 
      "maj": [
        [
          "areaWater", 
          10.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          0.2839
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          0.3091
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.3114
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.3114
        ], 
        [
          "http://dbpedia.org/ontology/Town (areaWater)", 
          0.3118
        ], 
        [
          "http://dbpedia.org/ontology/City (areaWater)", 
          0.316
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/City (areaWater)", 
          14.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          11.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (areaWater)", 
          3.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[areaWater]>(isPartOf|Minnesota)>(isPartOf|Stearns_County,_Minnesota)", 
      0.2582
    ], 
    [
      "Location[areaWater]>(type|Administrative_divisions_of_New_York)", 
      0.2699
    ], 
    [
      "Location[areaWater]>(isPartOf|Minnesota)", 
      0.2806
    ], 
    [
      "Settlement[areaWater]>(isPartOf|Maryland)>(country|United_States)", 
      0.3012
    ], 
    [
      "City[areaWater]>(isPartOf|Texas)>(governmentType|Council%E2%80%93manager_government)", 
      0.3082
    ], 
    [
      "Settlement[areaWater]>(isPartOf|Maine)", 
      0.311
    ], 
    [
      "Location[areaWater]>(isPartOf|Minnesota)>(isPartOf|Polk_County,_Minnesota)>(type|Township_(United_States))", 
      0.3118
    ], 
    [
      "Town[areaWater]>(isPartOf|Minnesota)>(isPartOf|Polk_County,_Minnesota)", 
      0.3118
    ], 
    [
      "City[areaWater]>(isPartOf|Washington_(state))>(type|City)>(country|United_States)>(timeZone|Pacific_Time_Zone)", 
      0.3182
    ], 
    [
      "City[areaWater]>(isPartOf|Texas)>(governmentType|Council%E2%80%93manager_government)>(leaderName|Mayor)>(country|United_States)>(timeZone|Central_Time_Zone)", 
      0.3182
    ]
  ], 
  "values": [
    3019171.0, 
    3085179.0, 
    0.0, 
    0.0
  ]
}
