  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  1857    0     0  100  1857      0   1851  0:00:01  0:00:01 --:--:--  1853100  1857    0     0  100  1857      0    926  0:00:02  0:00:02 --:--:--   927100  1857    0     0  100  1857      0    618  0:00:03  0:00:03 --:--:--   618100  1857    0     0  100  1857      0    463  0:00:04  0:00:04 --:--:--   463100  1857    0     0  100  1857      0    370  0:00:05  0:00:05 --:--:--   370{
  "invalid": [
    "http://dbpedia.org/ontology/squadNumber"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "number", 
          0.0877
        ], 
        [
          "populationDensity", 
          0.1077
        ], 
        [
          "elevation", 
          0.1091
        ]
      ], 
      "maj": [
        [
          "number", 
          7.0
        ], 
        [
          "populationDensity", 
          2.0
        ], 
        [
          "elevation", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          0.0874
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.0877
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.0877
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.0877
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          0.1054
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          0.1054
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.1077
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.1077
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.1091
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.1091
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.1091
        ], 
        [
          "http://dbpedia.org/ontology/Village (elevation)", 
          0.1091
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.11
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          20.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Australia)", 
      0.0573
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Iran)", 
      0.0776
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|United_States)", 
      0.0844
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Romania)", 
      0.0924
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))", 
      0.0951
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Bulgaria)", 
      0.0986
    ], 
    [
      "AdministrativeRegion[populationDensity]>(100  6950  100  5093  100  1857    943    343  0:00:05  0:00:05 --:--:--   736
state|Minnesota)", 
      0.1054
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|England)", 
      0.1087
    ], 
    [
      "Village[elevation]>(isPartOf|Northern_Norway)>(isPartOf|Troms)", 
      0.1091
    ], 
    [
      "Settlement[populationDensity]>(isPartOf|Castile_and_Le%C3%B3n)>(isPartOf|Province_of_Le%C3%B3n)", 
      0.11
    ]
  ], 
  "values": [
    33.0, 
    20.0, 
    20.0, 
    26.0, 
    13.0, 
    9.0, 
    6.0, 
    5.0, 
    5.0, 
    4.0, 
    0.0, 
    16.0, 
    23.0, 
    5.0, 
    24.0, 
    3.0, 
    23.0, 
    4.0, 
    8.0, 
    5.0, 
    72.0, 
    30.0, 
    3.0, 
    17.0, 
    4.0, 
    28.0, 
    5.0, 
    8.0, 
    7.0, 
    1.0, 
    27.0, 
    17.0, 
    10.0, 
    11.0, 
    90.0, 
    16.0, 
    4.0, 
    7.0, 
    6.0, 
    15.0, 
    83.0, 
    14.0, 
    21.0, 
    6.0, 
    18.0, 
    12.0, 
    22.0, 
    14.0, 
    7.0, 
    1.0, 
    2.0, 
    10.0, 
    15.0, 
    18.0, 
    15.0
  ]
}
