  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 18003    0     0  100 18003      0  89723 --:--:-- --:--:-- --:--:-- 89567100 18003    0     0  100 18003      0   8990  0:00:02  0:00:02 --:--:--  8997100 18003    0     0  100 18003      0   5994  0:00:03  0:00:03 --:--:--  5995100 18003    0     0  100 18003      0   4495  0:00:04  0:00:04 --:--:--  4496100 18003    0     0  100 18003      0   3596  0:00:05  0:00:05 --:--:--  3597100 18003    0     0  100 18003      0   2997  0:00:06  0:00:06 --:--:--     0100 18003    0     0  100 18003      0   2853  0:00:06  0:00:06 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfStudents"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.0865
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          10.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.0827
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.0847
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.0847
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.087
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.091
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          14.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          13.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          7.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "City[populationTotal]>(isPartOf|Oregon)>(type|City)", 
      0.0727
    ], 
    [
      "City[populationTotal]>(isPartOf|Oregon)>(type|City)>(timeZone|Pacific_Time_Zone)", 
      0.0818
    ], 
    [
      "City[populationTotal]>(isPartOf|Oregon)", 
      0.0832
    ], 
    [
      "Settlement[populationTotal]>(country|Canada)", 
      0.0858
    ], 
    [
      "Settlement[populationTotal]>(country|France)>(region|Provence-Alpes-C%C3%B4te_d'Azur)", 
      0.088
    ], 
    [
      "City[populationTotal]>(isPartOf|Oregon)>(type|City)>(timeZone|Pacific_Time_Zone)>(country|United_States)", 
      0.0893
    ], 
    [
      "Location[populationTotal]>(country|France)>(region|Provence-Alpes-C%C3%B4te_d'Azur)", 
      0.0894
    ], 
    [
      "Location[populationTotal]>(country|Australia)", 
      0.0899
    ], 
    [
      "Settlement[populationTotal]>(country|Spain)>(isPartOf|Province_of_Valencia)>(type|Municipalities_of_Spain)", 
      0.0921
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Valencia)>(type|Municipalities_of_Spain)", 
      0.0927
    ]
  ], 
  "values": [
    4284.0, 
    1184.0, 
    20081.0, 
    3322.0, 
    2457.0, 
    2400.0, 
    914.0, 
    23740.0, 
    965.0, 
    2115.0, 
    70.0, 
    380.0, 
    22338.0, 
    6331.0, 
    8782.0, 
    33312.0, 
    765.0, 
    479.0, 
    311.0, 
    26152.0, 
    793.0, 
    1273.0, 
    414.0, 
    2750.0, 
    105926.0, 
    25545.0, 
    171117.0, 
    2257.0, 
    10475.0, 
    1564.0, 
    4054.0, 
    11985.0, 
    23325.0, 
    3962.0, 
    4171.0, 
    20311.0, 
    3687.0, 
    652.0, 
    29817.0, 
    57.0, 
    65.0, 
    1172.0, 
    0.0, 
    1218.0, 
    1084.0, 
    1301.0, 
    777.0, 
    643.0, 
    15357.0, 
    19997.0, 
    1444.0, 
    1416.0, 
    830.0, 
    455.0, 
    675.0, 
    933.0, 
    4556.0, 
    26776.0, 
    2215.0, 
    44592.0, 
    654.0, 
    45227.0, 
    915.0, 
    752.0, 
    293.0, 
    1372.0, 
    329.0, 
    15076.0, 
    1500.0, 
    14082.0, 
    10109.0, 
    911.0, 
    13783.0, 
    723.0, 
    42368.0, 
    205.0, 
    19595.0, 
    1485.0, 
    12182.0, 
    1709.0, 
    5771.0, 
    1112.0, 
    2988.0, 
    676.0, 
    1374.0, 
    2296.0, 
    1031.0, 
    10558.0, 
    143.0, 
    2181.0, 
    2386.0, 
    25103.0, 
    635.0, 
    39941.0, 
    290.0, 
    13535.0, 
    2246.0, 
    277.0, 
    903.0, 
    937.0, 
    1701.0, 
    845.0, 
    237.0, 
    132.0, 
    21188.0, 
    1035.0, 
    1860.0, 
    17330.0, 
    3438.0, 
    1208.0, 
    782.0, 
    1528.0, 
    495.0, 
    3384.0, 
    723.0, 
    1378.0, 
    8378.0, 
    1250.0, 
    806.0, 
    2744.0, 
    446.0, 
    965.0, 
    1584.0, 
    14908.0, 
    34083.0, 
    23001.0, 
    3706.0, 
    173.0, 
    3630.0, 
    1130.0, 
    1257.0, 
    259.0, 
    2981.0, 
    197.0, 
    763.0, 
    479.0, 
    15196.0, 
    1489.0, 
    40277.0, 
    77829.0, 
    3124.0, 
    1586.0, 
    321.0, 
    9361.0, 
    1113.0, 
    105.0, 
    1065.0, 
    159.0, 
    3957.0, 
    6998.0, 
    2290.0, 
    2765.0, 
    2172.0, 
    237.0, 
    1554.0, 
    48682.0, 
    1495.0, 
    380.0, 
    10807.0, 
    237.0, 
    8121.0, 
    28964.0, 
    557.0, 
    2338.0, 
    2917.0, 
    1018.0, 
    2045.0, 
    716.0, 
    449.0, 
    1580.0, 
    0.0, 
    2175.0, 
    697.0, 
    2115.0, 
    15758.0, 
    1220.0, 
    1051.0, 
    28916.0, 
    62749.0, 
    1061.0, 
    1175.0, 
    882.0, 
    62.0, 
    735.0, 
    1316.0, 
    1398.0, 
    3620.0, 
    743.0, 
    576.0, 
    23906.0, 
    564.0, 
    455.0, 
    10205.0, 
    938.0, 
    1342.0, 
    36059.0, 
    1269.0, 
    851.0, 
    1230.0, 
    1427.0, 
    591.0, 
    1742.0, 
    1155.0, 
    1012.0, 
    155.0, 
    1951.0, 
    980.0, 
    1681.0, 
    1421.0, 
    1034.0, 
    8091.0, 
    1223.0, 
    99.0, 
    1485.0, 
    15044.0, 
    15111.0, 
    780.0, 
    1234.0, 
    1299.0, 
    15.0, 
    9767.0, 
    1709.0, 
    634.0, 
    39920.0, 
    964.0, 
    278.0, 
    18380.0, 
    512.0, 
    384.0, 
    2056.0, 
    997.0, 
    917.0, 
    6193.0, 
    1130.0, 
    35.0, 
    140.0, 
    989.0, 
    586.0, 
    398.0, 
    1501.0, 
    168.0, 
    10512.0, 
    2301.0, 
    1171.0, 
    1575.0, 
    1618.0, 
    31629.0, 
    301.0, 
    913.0, 
    657.0, 
    1707.0, 
    306.0, 
    9293.0, 
    396.0, 
    6339.0, 
    19841.0, 
    28623.0, 
    57.0, 
    475.0, 
    192.0, 
    8536.0, 
    11.0, 
    51874.0, 
    662.0, 
    12669.0, 
    20818.0, 
    1787.0, 
    7333.0, 
    40594.0, 
    833.0, 
    15174.0, 
    268.0, 
    1450.0, 
    1997.0, 
    988.0, 
    4722.0, 
    18847.0, 
    1326.0, 
    156.0, 
    2672.0, 
    857.0, 
    439.0, 
    195.0, 
    30925.0, 
    1671.0, 
    326.0, 
    844.0, 
    39607.0, 
    694.0, 
    490.0, 
    10198.0, 
    1149.0, 
    10346.0, 
    380.0, 
    719.0, 
    9131.0, 
    174.0, 
    815.0, 
    1180.0, 
    2549.0, 
    2261.0, 
    13044.0, 
    686.0, 
    16528.0, 
    1850.0, 
    506.0, 
    21.0, 
    990.0, 
    928.0, 
    1783.0, 
    2564.0, 
    289.0, 
    494.0, 
    940.0, 
    425.0, 
    765.0, 
    526.0, 
    3582.0, 
    14.0, 
    235.0, 
    690.0, 
    609.0, 
    2219.0, 
    1055.0, 
    1926.0, 
    1914.0, 
    2388.0, 
    1027.0, 
    26931.0, 
    1933.0, 
    928.0, 
    878.0, 
    526.0, 
    3245.0, 
    2055.0, 
    3479.0, 
    17011.0, 
    17417.0, 
    27895.0, 
    23597.0, 
    5388.0, 
    40848.0, 
    163.0, 
    15921.0, 
    801.0, 
    13675.0, 
    3396.0, 
    9738.0, 
    46234.0, 
    19585.0, 
    2689.0, 
    3665.0, 
    436.0, 
    813.0, 
    377.0, 
    567.0, 
    704.0, 
    383.0, 
    1683.0, 
    2310.0, 
    1132.0, 
    23681.0, 
    1140.0, 
    11252.0, 
    233.0, 
    2780.0, 
    23891.0, 
    16905.0, 
    11089.0, 
    1403.0, 
    1852.0, 
    961.0, 
    689.0, 
    38389.0, 
    8449.0, 
    11448.0, 
    1778.0, 
    4515.0, 
    46.0, 
    1110.0, 
    605.0, 
    378.0, 
    1218.0, 
    16883.0, 
    893.0, 
    273.0, 
    23102.0, 
    8489.0, 
    62680.0, 
    1757.0, 
    1620.0, 
    6124.0, 
    775.0, 
    18377.0, 
    854.0, 
    289.0, 
    13469.0, 
    580.0, 
    2167.0, 
    1567.0, 
    1.0, 
    1848.0, 
    16590.0, 
    1114.0, 
    556.0, 
    514.0, 
    12531.0, 
    12096.0, 
    8.0, 
    4755.0, 
    17245.0, 
    27278.0, 
    10221.0, 
    7654.0, 
    902.0, 
    3157.0, 
    261.0, 
    1191.0, 
    2674.0, 
    366.0, 
    561.0, 
    32914.0, 
    649.0, 
    38.0, 
    2303.0, 
    148.0, 
    28118.0, 
    1681.0, 
    1189.0, 
    865.0, 
    1705.0, 
    40358.0, 
    427.0, 
    28.0, 
    25878.0, 
    84.0, 
    1062.0, 
    4.0, 100 26998  100  8995  100 18003   1425   2853  0:00:06  0:00:06 --:--:--     0

    26964.0, 
    1228.0, 
    7342.0, 
    11029.0, 
    246.0, 
    197.0, 
    678.0, 
    15149.0, 
    1479.0, 
    3692.0, 
    310.0, 
    298.0, 
    1073.0, 
    2887.0, 
    25199.0, 
    1169.0, 
    3996.0, 
    908.0, 
    4505.0, 
    1889.0, 
    2672.0, 
    52238.0, 
    1183.0, 
    169.0, 
    405.0, 
    1315.0, 
    21814.0, 
    1236.0, 
    831.0, 
    1086.0, 
    44695.0, 
    247.0, 
    1527.0, 
    582.0, 
    3828.0, 
    6442.0, 
    932.0, 
    47.0, 
    1167.0, 
    6674.0, 
    11135.0, 
    37092.0, 
    1424.0, 
    465.0, 
    63430.0, 
    1410.0, 
    988.0, 
    635.0, 
    41217.0, 
    1477.0, 
    22336.0, 
    27595.0, 
    3390.0, 
    690.0, 
    1990.0, 
    616.0, 
    4108.0, 
    1883.0, 
    676.0, 
    2980.0, 
    5000.0, 
    962.0
  ]
}
