  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   385    0     0  100   385      0    384  0:00:01  0:00:01 --:--:--   384100   385    0     0  100   385      0    192  0:00:02  0:00:02 --:--:--   192100   385    0     0  100   385      0    128  0:00:03  0:00:03 --:--:--   128100   385    0     0  100   385      0     96  0:00:04  0:00:04 --:--:--    96{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfEmployees"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaCode", 
          0.1965
        ], 
        [
          "populationTotal", 
          0.2127
        ], 
        [
          "numberOfStudents", 
          0.2219
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          6.0
        ], 
        [
          "areaCode", 
          3.0
        ], 
        [
          "numberOfStudents", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.1939
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaCode)", 
          0.1977
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.2053
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.2053
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.2121
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.2174
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfStudents)", 
          0.2219
        ], 
        [
          "http://dbpedia.org/ontology/EducationalInstitution (numberOfStudents)", 
          0.2219
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfStudents)", 
          0.2219
        ], 
        [
          "http://dbpedia.org/ontology/University (numberOfStudents)", 
          0.2219
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          15.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaCode)", 
          12.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/University (numberOfStudents)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfStudents)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/EducationalInstitution (numberOfStudents)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfStudents)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[areaCode]>(timeZone|Indian_Standard_Time)>(isPartOf|Haryana)", 
      0.1905
    ], 
    [
      "Village[populationTotal]>(country|United_Kingdom)>(country|Derbyshire)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1939
    ], 
    [
      "Location[areaCode]>(timeZone|Indian_Standard_Time)>(isPartOf|Haryana)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1949
    ], 
    [
      "Location[areaCode]>(timeZone|Indian_Standard_Time)>(isPartOf|Haryana)>(22-rdf-syntax-ns#type|_Feature)>(country|India)", 
      0.2043
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Almer%C3%ADa)", 
      0.2077
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Almer%C3%ADa)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2167
    ], 
    [
      "Settlement[populationTotal]>(country|Spain)>(isPartOf|Andalusia)>(isPartOf|Province_of_Almer%C3%ADa)", 
      0.2167
    ], 
    [
      "Location[populationTotal]>(country|England)>(country|Lancashire)", 
      0.2174
    ], 
    [
      "University[numberOfStudents]>(country|India)", 
      0.2219
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Toledo)>(timeZone|Central_European_Time)>(isPartOf|Castilla-La_Mancha)", 
     100  4556  100  4171  100   385    888     82  0:00:04  0:00:04 --:--:--   888
 0.224
    ]
  ], 
  "values": [
    4328.0, 
    276.0, 
    1635.0
  ]
}
