  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 19317    0     0  100 19317      0  96323 --:--:-- --:--:-- --:--:-- 96104100 19317    0     0  100 19317      0   9647  0:00:02  0:00:02 --:--:--  9653100 19317    0     0  100 19317      0   6431  0:00:03  0:00:03 --:--:--  6434100 19317    0     0  100 19317      0   4824  0:00:04  0:00:04 --:--:--  4824100 19317    0     0  100 19317      0   3859  0:00:05  0:00:05 --:--:--  3859100 19317    0     0  100 19317      0   3216  0:00:06  0:00:06 --:--:--     0100 19317    0     0  100 19317      0   2770  0:00:06  0:00:06 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfStudents"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.0716
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          10.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.0657
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.0695
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.0707
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.0707
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.0719
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.0759
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          17.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "City[populationTotal]>(isPartOf|Oregon)", 
      0.0561
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Valencia)>(type|Municipalities_of_Spain)", 
      0.0607
    ], 
    [
      "Town[populationTotal]", 
      0.0657
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Granada)>(timeZone|Central_European_Time)", 
      0.0673
    ], 
    [
      "Settlement[populationTotal]>(country|Spain)>(isPartOf|Province_of_Valencia)>(type|Municipalities_of_Spain)", 
      0.0676
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Granada)", 
      0.0715
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_Time_Zone)", 
      0.079
    ], 
    [
      "City[populationTotal]>(isPartOf|Georgia_(U.S._state))>(type|City)>(country|United_States)", 
      0.0797
    ], 
    [
      "City[populationTotal]>(isPartOf|Oregon)>(type|City)", 
      0.0842
    ], 
    [
      "Location[populationTotal]>(country|Italy)>(region|Marche)>(province|Province_of_Macerata)", 
      0.0846
    ]
  ], 
  "values": [
    23757.0, 
    11128.0, 
    196.0, 
    34601.0, 
    2544.0, 
    1131.0, 
    505.0, 
    185.0, 
    1132.0, 
    7719.0, 
    15523.0, 
    5119.0, 
    2837.0, 
    2214.0, 
    4847.0, 
    1943.0, 
    884.0, 
    2522.0, 
    498.0, 
    1314.0, 
    1290.0, 
    1580.0, 
    422.0, 
    7637.0, 
    945.0, 
    1950.0, 
    2843.0, 
    7077.0, 
    9471.0, 
    184.0, 
    560.0, 
    1453.0, 
    16769.0, 
    1416.0, 
    22395.0, 
    268.0, 
    2706.0, 
    5547.0, 
    9946.0, 
    1114.0, 
    684.0, 
    490.0, 
    2789.0, 
    8454.0, 
    25865.0, 
    2305.0, 
    22173.0, 
    529.0, 
    485.0, 
    30584.0, 
    1787.0, 
    7100.0, 
    2610.0, 
    385.0, 
    1898.0, 
    794.0, 
    8025.0, 
    1328.0, 
    47724.0, 
    273.0, 
    1172.0, 
    24371.0, 
    4394.0, 
    554.0, 
    365.0, 
    1082.0, 
    10748.0, 
    18380.0, 
    1009.0, 
    1184.0, 
    719.0, 
    1330.0, 
    1427.0, 
    456.0, 
    349.0, 
    787.0, 
    3717.0, 
    802.0, 
    41335.0, 
    17427.0, 
    21422.0, 
    53859.0, 
    973.0, 
    1097.0, 
    12717.0, 
    4337.0, 
    17658.0, 
    1329.0, 
    875.0, 
    967.0, 
    4067.0, 
    68007.0, 
    846.0, 
    2709.0, 
    2061.0, 
    16890.0, 
    1570.0, 
    511.0, 
    2297.0, 
    22904.0, 
    972.0, 
    145.0, 
    18620.0, 
    667.0, 
    26647.0, 
    8788.0, 
    1615.0, 
    916.0, 
    68032.0, 
    9.0, 
    76786.0, 
    191.0, 
    1717.0, 
    637.0, 
    4770.0, 
    16916.0, 
    7057.0, 
    45703.0, 
    1212.0, 
    18857.0, 
    222.0, 
    381.0, 
    22001.0, 
    2187.0, 
    584.0, 
    2233.0, 
    59370.0, 
    2137.0, 
    151.0, 
    1639.0, 
    3505.0, 
    4121.0, 
    1429.0, 
    455.0, 
    206.0, 
    15343.0, 
    735.0, 
    23632.0, 
    61991.0, 
    1663.0, 
    12742.0, 
    1471.0, 
    539.0, 
    25349.0, 
    223.0, 
    793.0, 
    11711.0, 
    24003.0, 
    393.0, 
    3726.0, 
    172.0, 
    1245.0, 
    1710.0, 
    2607.0, 
    459.0, 
    16.0, 
    251.0, 
    4384.0, 
    14450.0, 
    652.0, 
    4040.0, 
    4.0, 
    2247.0, 
    32140.0, 
    39738.0, 
    62930.0, 
    2820.0, 
    218.0, 
    1072.0, 
    783.0, 
    36697.0, 
    25233.0, 
    28810.0, 
    1040.0, 
    14155.0, 
    481.0, 
    687.0, 
    2197.0, 
    9789.0, 
    24138.0, 
    1159.0, 
    282.0, 
    1834.0, 
    556.0, 
    482.0, 
    31180.0, 
    1757.0, 
    392.0, 
    10332.0, 
    15325.0, 
    1857.0, 
    962.0, 
    3216.0, 
    3526.0, 
    40.0, 
    1941.0, 
    12222.0, 
    653.0, 
    30.0, 
    2818.0, 
    1915.0, 
    1399.0, 
    3242.0, 
    18040.0, 
    1992.0, 
    3436.0, 
    21901.0, 
    1605.0, 
    41214.0, 
    1.0, 
    8971.0, 
    42291.0, 
    158465.0, 
    7939.0, 
    1464.0, 
    1315.0, 
    492.0, 
    1201.0, 
    18195.0, 
    2872.0, 
    1503.0, 
    2082.0, 
    18797.0, 
    2733.0, 
    1513.0, 
    2154.0, 
    12609.0, 
    2444.0, 
    12418.0, 
    28481.0, 
    6671.0, 
    162758.0, 
    1141.0, 
    509.0, 
    1127.0, 
    906.0, 
    118.0, 
    368.0, 
    2177.0, 
    775.0, 
    913.0, 
    2090.0, 
    3904.0, 
    1282.0, 
    1191.0, 
    2015.0, 
    209.0, 
    399.0, 
    1844.0, 
    1933.0, 
    442.0, 
    2092.0, 
    1456.0, 
    73.0, 
    4027.0, 
    917.0, 
    248.0, 
    102.0, 
    425.0, 
    531.0, 
    1459.0, 
    19270.0, 
    609.0, 
    582.0, 
    12580.0, 
    1677.0, 
    313.0, 
    11894.0, 
    370668.0, 
    948.0, 
    381.0, 
    895.0, 
    895.0, 
    1378.0, 
    9.0, 
    1013.0, 
    377.0, 
    1026.0, 
    14113.0, 
    6740.0, 
    1871.0, 
    657.0, 
    44863.0, 
    3794.0, 
    2247.0, 
    968.0, 
    2978.0, 
    1356.0, 
    423.0, 
    1539.0, 
    2215.0, 
    2357.0, 
    2374.0, 
    816.0, 
    191.0, 
    18675.0, 
    14.0, 
    116.0, 
    2686.0, 
    703.0, 
    6011.0, 
    838.0, 
    5270.0, 
    870.0, 
    938.0, 
    6412.0, 
    593.0, 
    3940.0, 
    361.0, 
    1121.0, 
    1869.0, 
    8401.0, 
    87.0, 
    432.0, 
    6871.0, 
    582.0, 
    21906.0, 
    4667.0, 
    24597.0, 
    48.0, 
    10482.0, 
    1557.0, 
    340.0, 
    2195.0, 
    25157.0, 
    115926.0, 
    1175.0, 
    3955.0, 
    4199.0, 
    847.0, 
    267.0, 
    3603.0, 
    423.0, 
    258.0, 
    228.0, 
    620.0, 
    1312.0, 
    1913.0, 
    1084.0, 
    521.0, 
    649.0, 
    1946.0, 
    951.0, 
    1347.0, 
    12172.0, 
    4.0, 
    1154.0, 
    7672.0, 
    243.0, 
    2636.0, 
    13986.0, 
    10843.0, 
    5293.0, 
    1003.0, 
    2271.0, 
    874.0, 
    10728.0, 
    1050.0, 
    1311.0, 
    39414.0, 
    17826.0, 
    40268.0, 
    598.0, 
    39822.0, 
    3108.0, 
    9826.0, 
    219.0, 
    202.0, 
    197.0, 
    1277.0, 
    954.0, 
    15669.0, 
    290.0, 
    1941.0, 
    1173.0, 
    555.0, 
    14949.0, 
    2019.0, 
    17000.0, 
    10687.0, 
    11133.0, 
    20717.0, 
    2467.0, 
    1.0, 
    14432.0, 
    1204.0, 
    535633.0, 
    2095.0, 
    1.0, 
    4388.0, 
    6513.0, 
    333.0, 
    1280.0, 
    704.0, 
    4041.0, 
    1008.0, 
    848.0, 
    554.0, 
    1193.0, 
    26479.0, 
    13702.0, 
    6353.0, 
    11643.0, 
    554.0, 
    783.0, 
    14378.0, 
    9.0, 
    1158.0, 
    612.0, 
    85550.0, 
    354.0, 
    5728.0, 
    455.0, 
    36721.0, 
    11500.0, 
    630.0, 
    797.0, 
    9360.0, 
    2318.0, 
    25447.0, 
    1430.100 28536  100  9219  100 19317   1322   2770  0:00:06  0:00:06 --:--:--     0
0, 
    26.0, 
    3560.0, 
    2902.0, 
    299.0, 
    809.0, 
    116865.0, 
    15713.0, 
    45287.0, 
    1903.0, 
    353.0, 
    282.0, 
    1253.0, 
    13319.0, 
    922.0, 
    1960.0, 
    4255.0, 
    258.0, 
    481.0, 
    3825.0, 
    610.0, 
    3839.0, 
    724.0, 
    1227.0, 
    1466.0, 
    52871.0, 
    5061.0, 
    1350.0, 
    1174.0, 
    1141.0, 
    12900.0, 
    1898.0, 
    30220.0, 
    82.0, 
    39243.0, 
    17627.0, 
    665.0, 
    1954.0, 
    1911.0, 
    292.0, 
    26397.0, 
    1008.0, 
    4366.0, 
    1128.0, 
    18638.0, 
    514.0, 
    398.0, 
    391.0, 
    1367.0, 
    11052.0, 
    1433.0, 
    1240.0, 
    3260.0, 
    373.0, 
    5796.0, 
    1348.0, 
    1212.0, 
    781.0, 
    2269.0, 
    1932.0, 
    220.0, 
    12235.0, 
    1290.0, 
    1250.0, 
    649.0, 
    1841.0, 
    1270.0, 
    29681.0, 
    11813.0, 
    10501.0, 
    1062.0, 
    899.0, 
    856.0, 
    425.0, 
    834.0, 
    28581.0, 
    22404.0, 
    316.0, 
    7944.0, 
    1024.0
  ]
}
