  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 23219    0     0  100 23219      0  23152  0:00:01  0:00:01 --:--:-- 23172100 23219    0     0  100 23219      0  11586  0:00:02  0:00:02 --:--:-- 11592100 23219    0     0  100 23219      0   7729  0:00:03  0:00:03 --:--:--  7731100 23219    0     0  100 23219      0   5797  0:00:04  0:00:04 --:--:--  5798100 23219    0     0  100 23219      0   4637  0:00:05  0:00:05 --:--:--  4639100 23219    0     0  100 23219      0   4073  0:00:05  0:00:05 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/squadNumber"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationDensity", 
          0.0822
        ], 
        [
          "number", 
          0.1005
        ], 
        [
          "elevation", 
          0.1123
        ], 
        [
          "height", 
          0.1127
        ]
      ], 
      "maj": [
        [
          "populationDensity", 
          7.0
        ], 
        [
          "elevation", 
          1.0
        ], 
        [
          "height", 
          1.0
        ], 
        [
          "number", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.0688
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          0.0781
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.0822
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.087
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.087
        ], 
        [
          "http://dbpedia.org/ontology/NationalCollegiateAthleticAssociationAthlete (number)", 
          0.1005
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.1005
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.1005
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.1005
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          0.1064
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          0.1064
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.1123
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.1123
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.1123
        ], 
        [
          "http://dbpedia.org/ontology/Location (height)", 
          0.1127
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          11.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (height)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/NationalCollegiateAthleticAssociationAthlete (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[populationDensity]>(isPartOf|Michigan)>(type|Township_(United_States))>(timeZone|Eastern_Time_Zone)", 
      0.0619
    ], 
    [
      "Town[populationDensity]>(isPartOf|Michigan)>(type|Township_(United_States))>(timeZone|Eastern_Time_Zone)", 
      0.0619
    ], 
    [
      "Location[populationDensity]>(isPartOf|Michigan)>(type|Township_(United_States))", 
      0.0781
    ], 
    [
      "Town[populationDensity]>(isPartOf|Michigan)>(type|Township_(United_States))", 
      0.0781
    ], 
    [
      "Town[populationDensity]>(isPartOf|Michigan)", 
      0.0802
    ], 
    [
      "NationalCollegiateAthleticAssociationAthlete[number]", 
      0.1005
    ], 
    [
      "AdministrativeRegion[populationDensity]>(state|Louisiana)", 
      0.1064
    ], 
    [
      "Town[populationDensity]>(isPartOf|Pennsylvania)", 
      0.1084
    ], 
    [
      "Settlement[elevation]>(isPartOf|New_York)>(isPartOf|Nassau_County,_New_York)", 
      0.1123
    ], 
    [
      "Location[height]>(location|Australia)", 
      0.1127
    ]
  ], 
  "values": [
    79.0, 
    12.0, 
    56.0, 
    41.0, 
    32.0, 
    4.0, 
    7.0, 
    50.0, 
    12.0, 
    17.0, 
    40.0, 
    21.0, 
    42.0, 
    26.0, 
    19.0, 
    54.0, 
    15.0, 
    9.0, 
    25.0, 
    12.0, 
    19.0, 
    3.0, 
    5.0, 
    23.0, 
    33.0, 
    22.0, 
    39.0, 
    33.0, 
    13.0, 
    7.0, 
    53.0, 
    15.0, 
    16.0, 
    2.0, 
    23.0, 
    100.0, 
    26.0, 
    22.0, 
    21.0, 
    6.0, 
    9.0, 
    50.0, 
    38.0, 
    89.0, 
    28.0, 
    9.0, 
    38.0, 
    6.0, 
    1.0, 
    25.0, 
    14.0, 
    83.0, 
    55.0, 
    9.0, 
    22.0, 
    12.0, 
    44.0, 
    12.0, 
    29.0, 
    78.0, 
    11.0, 
    20.0, 
    12.0, 
    39.0, 
    19.0, 
    25.0, 
    73.0, 
    8.0, 
    15.0, 
    25.0, 
    24.0, 
    11.0, 
    9.0, 
    16.0, 
    28.0, 
    41.0, 
    55.0, 
    43.0, 
    23.0, 
    14.0, 
    20.0, 
    19.0, 
    12.0, 
    6.0, 
    2.0, 
    31.0, 
    7.0, 
    35.0, 
    28.0, 
    29.0, 
    2.0, 
    7.0, 
    3.0, 
    25.0, 
    7.0, 
    20.0, 
    16.0, 
    29.0, 
    77.0, 
    83.0, 
    22.0, 
    30.0, 
    18.0, 
    15.0, 
    10.0, 
    23.0, 
    4.0, 
    33.0, 
    20.0, 
    27.0, 
    15.0, 
    34.0, 
    38.0, 
    8.0, 
    18.0, 
    5.0, 
    34.0, 
    52.0, 
    2.0, 
    2.0, 
    9.0, 
    64.0, 
    7.0, 
    14.0, 
    18.0, 
    24.0, 
    25.0, 
    23.0, 
    15.0, 
    89.0, 
    41.0, 
    93.0, 
    100.0, 
    32.0, 
    27.0, 
    25.0, 
    24.0, 
    18.0, 
    13.0, 
    30.0, 
    19.0, 
    42.0, 
    34.0, 
    75.0, 
    7.0, 
    21.0, 
    21.0, 
    15.0, 
    5.0, 
    15.0, 
    88.0, 
    31.0, 
    4.0, 
    19.0, 
    25.0, 
    63.0, 
    66.0, 
    36.0, 
    1.0, 
    43.0, 
    32.0, 
    16.0, 
    5.0, 
    63.0, 
    13.0, 
    43.0, 
    0.0, 
    13.0, 
    17.0, 
    28.0, 
    60.0, 
    8.0, 
    1.0, 
    10.0, 
    36.0, 
    25.0, 
    2.0, 
    57.0, 
    23.0, 
    11.0, 
    36.0, 
    11.0, 
    21.0, 
    1.0, 
    56.0, 
    14.0, 
    71.0, 
    9.0, 
    6.0, 
    28.0, 
    6.0, 
    1.0, 
    28.0, 
    6.0, 
    43.0, 
    28.0, 
    14.0, 
    93.0, 
    41.0, 
    0.0, 
    13.0, 
    3.0, 
    16.0, 
    14.0, 
    13.0, 
    26.0, 
    7.0, 
    1.0, 
    17.0, 
    27.0, 
    5.0, 
    13.0, 
    16.0, 
    3.0, 
    21.0, 
    6.0, 
    64.0, 
    23.0, 
    30.0, 
    26.0, 
    58.0, 
    29.0, 
    16.0, 
    24.0, 
    3.0, 
    36.0, 
    17.0, 
    4.0, 
    7.0, 
    28.0, 
    85.0, 
    33.0, 
    66.0, 
    12.0, 
    36.0, 
    18.0, 
    33.0, 
    28.0, 
    88.0, 
    12.0, 
    12.0, 
    103.0, 
    12.0, 
    87.0, 
    9.0, 
    10.0, 
    26.0, 
    84.0, 
    12.0, 
    12.0, 
    17.0, 
    18.0, 
    23.0, 
    3.0, 
    73.0, 
    4.0, 
    8.0, 
    10.0, 
    1.0, 
    7.0, 
    36.0, 
    15.0, 
    32.0, 
    23.0, 
    17.0, 
    49.0, 
    17.0, 
    5.0, 
    7.0, 
    15.0, 
    20.0, 
    31.0, 
    37.0, 
    45.0, 
    1.0, 
    17.0, 
    18.0, 
    20.0, 
    15.0, 
    18.0, 
    24.0, 
    15.0, 
    46.0, 
    98.0, 
    15.0, 
    1.0, 
    105.0, 
    13.0, 
    41.0, 
    21.0, 
    24.0, 
    33.0, 
    23.0, 
    15.0, 
    12.0, 
   100 33616  100 10397  100 23219   1823   4072  0:00:05  0:00:05 --:--:--     0
 20.0, 
    8.0, 
    81.0, 
    19.0, 
    15.0, 
    10.0, 
    70.0, 
    18.0, 
    53.0, 
    13.0, 
    26.0, 
    34.0, 
    20.0, 
    20.0, 
    13.0, 
    4.0, 
    88.0, 
    25.0, 
    36.0, 
    29.0, 
    3.0, 
    6.0, 
    83.0, 
    35.0, 
    11.0, 
    25.0, 
    28.0, 
    16.0, 
    16.0, 
    6.0, 
    51.0, 
    20.0, 
    17.0, 
    16.0, 
    8.0, 
    18.0, 
    5.0, 
    25.0, 
    22.0, 
    23.0, 
    23.0, 
    73.0, 
    8.0, 
    22.0, 
    23.0, 
    13.0, 
    20.0, 
    61.0, 
    2.0, 
    18.0, 
    1.0, 
    17.0, 
    4.0, 
    31.0, 
    12.0, 
    33.0, 
    14.0, 
    29.0, 
    1.0, 
    5.0, 
    36.0, 
    85.0, 
    40.0, 
    13.0, 
    2.0, 
    47.0, 
    74.0, 
    2.0, 
    36.0, 
    3.0, 
    7.0, 
    9.0, 
    28.0, 
    46.0, 
    24.0, 
    18.0, 
    32.0, 
    68.0, 
    27.0, 
    2.0, 
    15.0, 
    8.0, 
    3.0, 
    22.0, 
    11.0, 
    14.0, 
    57.0, 
    10.0, 
    8.0, 
    20.0, 
    17.0, 
    3.0, 
    40.0, 
    22.0, 
    19.0, 
    25.0, 
    12.0, 
    16.0, 
    28.0, 
    26.0, 
    45.0, 
    18.0, 
    36.0, 
    9.0, 
    18.0, 
    20.0, 
    3.0, 
    4.0, 
    73.0, 
    2.0, 
    30.0, 
    39.0, 
    11.0, 
    44.0, 
    25.0, 
    8.0, 
    7.0, 
    16.0, 
    18.0, 
    24.0, 
    13.0, 
    12.0, 
    77.0, 
    20.0, 
    6.0, 
    94.0, 
    38.0, 
    20.0, 
    10.0, 
    56.0, 
    16.0, 
    13.0, 
    32.0, 
    3.0, 
    23.0, 
    1.0, 
    57.0, 
    8.0, 
    12.0, 
    3.0, 
    10.0, 
    26.0, 
    24.0, 
    21.0, 
    9.0, 
    31.0, 
    5.0, 
    22.0, 
    16.0, 
    39.0, 
    25.0, 
    10.0, 
    96.0, 
    15.0, 
    1.0, 
    41.0, 
    3.0, 
    41.0, 
    35.0, 
    63.0, 
    23.0, 
    24.0, 
    8.0, 
    26.0, 
    46.0, 
    44.0, 
    4.0, 
    1.0, 
    33.0, 
    25.0, 
    11.0, 
    35.0, 
    1.0, 
    17.0, 
    19.0, 
    16.0, 
    9.0, 
    60.0, 
    8.0, 
    7.0, 
    88.0, 
    3.0, 
    27.0, 
    50.0, 
    10.0, 
    19.0, 
    22.0, 
    7.0, 
    8.0, 
    94.0, 
    16.0, 
    30.0, 
    29.0, 
    28.0, 
    28.0, 
    28.0, 
    36.0, 
    4.0, 
    20.0, 
    5.0, 
    6.0, 
    7.0, 
    21.0, 
    104.0, 
    19.0
  ]
}
