  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 39527    0     0  100 39527      0   191k --:--:-- --:--:-- --:--:--  191k100 39527    0     0  100 39527      0  19743  0:00:02  0:00:02 --:--:-- 19753100 39527    0     0  100 39527      0  13161  0:00:03  0:00:03 --:--:-- 13166100 39527    0     0  100 39527      0   9871  0:00:04  0:00:04 --:--:--  9874100 39527    0     0  100 39527      0   7897  0:00:05  0:00:05 --:--:--  7899100 39527    0     0  100 39527      0   6581  0:00:06  0:00:06 --:--:--     0100 39527    0     0  100 39527      0   5640  0:00:07  0:00:07 --:--:--     0100 39527    0     0  100 39527      0   4935  0:00:08  0:00:08 --:--:--     0100 39527    0     0  100 39527      0   4387  0:00:09  0:00:09 --:--:--     0100 39527    0     0  100 39527      0   4266  0:00:09  0:00:09 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/populationTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.0712
        ], 
        [
          "width", 
          0.072
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          7.0
        ], 
        [
          "width", 
          3.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationTotal)", 
          0.05
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationTotal)", 
          0.05
        ], 
        [
          "http://dbpedia.org/ontology/Lake (width)", 
          0.0692
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (width)", 
          0.0694
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.0709
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.0711
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (width)", 
          0.072
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          0.072
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.0722
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.077
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.0802
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (width)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Lake (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationTotal)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "AdministrativeRegion[populationTotal]>(country|Australia)", 
      0.05
    ], 
    [
      "Lake[width]", 
      0.0692
    ], 
    [
      "BodyOfWater[width]", 
      0.0696
    ], 
    [
      "Location[populationTotal]", 
      0.0722
    ], 
    [
      "Place[populationTotal]", 
      0.0722
    ], 
    [
      "PopulatedPlace[populationTotal]", 
      0.0722
    ], 
    [
      "Settlement[populationTotal]", 
      0.0752
    ], 
    [
      "Settlement[populationTotal]>(country|Spain)>(isPartOf|Andalusia)>(isPartOf|Province_of_Almer%C3%ADa)", 
      0.0767
    ], 
    [
      "NaturalPlace[width]", 
      0.0771
    ], 
    [
      "City[populationTotal]>(isPartOf|Missouri)", 
      0.0802
    ]
  ], 
  "values": [
    2152.0, 
    1800.0, 
    1994.0, 
    108.0, 
    171.0, 
    1008.0, 
    147.0, 
    21850.0, 
    700.0, 
    994.0, 
    1995.0, 
    930.0, 
    123.0, 
    722.0, 
    540.0, 
    414.0, 
    2212.0, 
    1943.0, 
    68167.0, 
    191.0, 
    4237.0, 
    831.0, 
    1048.0, 
    2016.0, 
    267.0, 
    468.0, 
    3987.0, 
    9877.0, 
    1392.0, 
    2419.0, 
    864.0, 
    457.0, 
    567.0, 
    537.0, 
    252.0, 
    181.0, 
    167.0, 
    182.0, 
    6848.0, 
    42571.0, 
    5073.0, 
    943.0, 
    1289.0, 
    245.0, 
    6095.0, 
    699.0, 
    68668.0, 
    6229.0, 
    350.0, 
    6322.0, 
    16976.0, 
    200.0, 
    140.0, 
    710.0, 
    923763.0, 
    203.0, 
    106.0, 
    248.0, 
    1132.0, 
    11304.0, 
    566.0, 
    184.0, 
    435.0, 
    42.0, 
    6742.0, 
    446.0, 
    392.0, 
    7202.0, 
    66.0, 
    27808.0, 
    740.0, 
    408.0, 
    235.0, 
    438.0, 
    109.0, 
    88.0, 
    2097.0, 
    38375.0, 
    190.0, 
    637.0, 
    2468.0, 
    610.0, 
    682.0, 
    565.0, 
    1349.0, 
    184.0, 
    737940.0, 
    237.0, 
    763.0, 
    2170.0, 
    22108.0, 
    249.0, 
    649.0, 
    1271.0, 
    271.0, 
    475.0, 
    2245.0, 
    2842.0, 
    749.0, 
    295.0, 
    764.0, 
    393.0, 
    2211.0, 
    4568.0, 
    1555.0, 
    342.0, 
    7614.0, 
    5967.0, 
    401.0, 
    170.0, 
    1350.0, 
    811.0, 
    3066.0, 
    533900.0, 
    6695.0, 
    1105.0, 
    492.0, 
    274.0, 
    2308.0, 
    1780.0, 
    19122.0, 
    14968.0, 
    264.0, 
    98166.0, 
    790.0, 
    11267.0, 
    352.0, 
    2950.0, 
    2073.0, 
    42940.0, 
    38.0, 
    1145.0, 
    489571.0, 
    890.0, 
    220.0, 
    2793.0, 
    5173.0, 
    69652.0, 
    161.0, 
    60.0, 
    58.0, 
    2071.0, 
    1489.0, 
    6662.0, 
    196.0, 
    911.0, 
    240.0, 
    928.0, 
    975.0, 
    3872.0, 
    110.0, 
    575.0, 
    563.0, 
    1059.0, 
    871.0, 
    310.0, 
    2021.0, 
    433.0, 
    2321.0, 
    2161.0, 
    901.0, 
    237.0, 
    1119.0, 
    27916.0, 
    159.0, 
    1608.0, 
    240.0, 
    201.0, 
    265965.0, 
    138.0, 
    242.0, 
    3.0, 
    9059.0, 
    127.0, 
    1114.0, 
    586.0, 
    384908.0, 
    33596.0, 
    19376.0, 
    106.0, 
    208.0, 
    8600.0, 
    16521.0, 
    1290.0, 
    269530.0, 
    20696.0, 
    165.0, 
    0.0, 
    210.0, 
    105.0, 
    3130.0, 
    79.0, 
    1009.0, 
    772.0, 
    3060.0, 
    189.0, 
    8656.0, 
    63606.0, 
    2188.0, 
    644.0, 
    374.0, 
    76530.0, 
    13738.0, 
    1935.0, 
    1471.0, 
    139242.0, 
    2458.0, 
    1462.0, 
    1053.0, 
    4381.0, 
    181.0, 
    151.0, 
    1593.0, 
    346.0, 
    8092.0, 
    562.0, 
    1064.0, 
    981.0, 
    145.0, 
    1389.0, 
    236.0, 
    1013.0, 
    464.0, 
    1039.0, 
    21059.0, 
    1154.0, 
    657.0, 
    836.0, 
    230.0, 
    10485.0, 
    2374.0, 
    24.0, 
    598.0, 
    6468.0, 
    1744.0, 
    110.0, 
    1955.0, 
    2167.0, 
    233.0, 
    12771.0, 
    49822.0, 
    320.0, 
    608524.0, 
    2699.0, 
    11408.0, 
    3446.0, 
    4424.0, 
    596.0, 
    154.0, 
    446.0, 
    361.0, 
    154.0, 
    2131.0, 
    340.0, 
    473.0, 
    1281.0, 
    1083.0, 
    723.0, 
    207.0, 
    4771.0, 
    177.0, 
    590.0, 
    1103.0, 
    139738.0, 
    1911.0, 
    132.0, 
    685.0, 
    5701.0, 
    192.0, 
    109229.0, 
    1874.0, 
    1191.0, 
    100378.0, 
    34.0, 
    255.0, 
    202.0, 
    301.0, 
    28033.0, 
    134.0, 
    821.0, 
    811.0, 
    1073.0, 
    1359.0, 
    608752.0, 
    412.0, 
    1285.0, 
    447413.0, 
    255.0, 
    507.0, 
    431.0, 
    124574.0, 
    76.0, 
    952.0, 
    314.0, 
    8272.0, 
    152.0, 
    265.0, 
    361.0, 
    231.0, 
    137711.0, 
    502.0, 
    8929.0, 
    1397.0, 
    760113.0, 
    2530.0, 
    1979.0, 
    6612.0, 
    804.0, 
    764.0, 
    7157.0, 
    1999.0, 
    836.0, 
    53.0, 
    284.0, 
    572.0, 
    8437.0, 
    605406.0, 
    41.0, 
    5777.0, 
    161.0, 
    12810.0, 
    20.0, 
    41551.0, 
    4827.0, 
    282.0, 
    262.0, 
    1965.0, 
    59.0, 
    148.0, 
    131843.0, 
    724.0, 
    395.0, 
    5789.0, 
    392.0, 
    3040.0, 
    275093.0, 
    28321.0, 
    133.0, 
    6963.0, 
    1794.0, 
    14312.0, 
    1022.0, 
    131.0, 
    552.0, 
    1780.0, 
    23.0, 
    401.0, 
    1793.0, 
    779.0, 
    740.0, 
    339.0, 
    3488.0, 
    57.0, 
    617.0, 
    346.0, 
    341.0, 
    1655.0, 
    358.0, 
    156.0, 
    646.0, 
    283.0, 
    1344.0, 
    9337.0, 
    399.0, 
    6803.0, 
    79.0, 
    7286.0, 
    1368.0, 
    935.0, 
    1229.0, 
    899.0, 
    2187.0, 
    72.0, 
    468.0, 
    3015.0, 
    131361.0, 
    5079.0, 
    564.0, 
    1005.0, 
    195.0, 
    672.0, 
    1685.0, 
    38971.0, 
    419.0, 
    2182.0, 
    92603.0, 
    171.0, 
    17.0, 
    174.0, 
    571.0, 
    13139.0, 
    2345.0, 
    279.0, 
    337.0, 
    67.0, 
    78593.0, 
    36974.0, 
    1077.0, 
    4948.0, 
    1497.0, 
    152.0, 
    29.0, 
    280.0, 
    183.0, 
    55972.0, 
    144.0, 
    3445906.0, 
    2382.0, 
    3414.0, 
    1785.0, 
    671.0, 
    153663.0, 
    324.0, 
    559.0, 
    847.0, 
    10.0, 
    68.0, 
    607.0, 
    2014.0, 
    1385.0, 
    277.0, 
    975.0, 
    495144.0, 
    2690.0, 
    15738.0, 
    4987015.0, 
    374.0, 
    5336.0, 
    104911.0, 
    519972.0, 
    459.0, 
    247.0, 
    82.0, 
    2762.0, 
    49.0, 
    567.0, 
    11814.0, 
    78.0, 
    572.0, 
    3784.0, 
    967.0, 
    313.0, 
    517.0, 
    8080.0, 
    820.0, 
    5242.0, 
    17112.0, 
    1014.0, 
    120.0, 
    1226.0, 
    118.0, 
    215.0, 
    628.0, 
    168.0, 
    11640.0, 
    606.0, 
    2054.0, 
    328.0, 
    1359.0, 
    299.0, 
    189.0, 
    2943.0, 
    374.0, 
    204.0, 
    5671152.0, 
    531.0, 
    3462.0, 
    630.0, 
    244.0, 
    147.0, 
    3170.0, 
    1796.0, 
    719.0, 
    172.0, 
    4266.0, 
    43765.0, 
    1200.0, 
    3120296.0, 
    596.0, 
    485.0, 
    101127.0, 
    2228.0, 
    1958.0, 
    2848.0, 
    2243.0, 
    283.0, 
    64.0, 
    15333.0, 
    485.0, 
    24078.0, 
    478.0, 
    26644.0, 
    870.0, 
    314.0, 
    22817.0, 
    2630.0, 
    201900.0, 
    26863.0, 
    11155.0, 
    410.0, 
    100.0, 
    158.0, 
    122.0, 
    634.0, 
    142.0, 
    48497.0, 
    2220.0, 
    449.0, 
    997.0, 
    164.0, 
    4541.0, 
    5591.0, 
    607.0, 
    12289.0, 
    8805.0, 
    526196.0, 
    882.0, 
    40.0, 
    331.0, 
    40.0, 
    203.0, 
    644.0, 
    62.0, 
    5285.0, 
    297.0, 
    245.0, 
    450.0, 
    3580.0, 
    323.0, 
    2614.0, 
    1202.0, 
    1021.0, 
    3869.0, 
    661906.0, 
    307.0, 
    345.0, 
    778.0, 
    5822.0, 
    511.0, 
    15117.0, 
    3307.0, 
    62.0, 
    698.0, 
    1817.0, 
    1799.0, 
    4952.0, 
    110.0, 
    3357.0, 
    6052.0, 
    375.0, 
    113.0, 
    43414.0, 
    240.0, 
    43350.0, 
    268.0, 
    604.0, 
    634.0, 
    3292.0, 
    293.0, 
    784.0, 
    407567967.0, 
    257.0, 
    104293.0, 
    137.0, 
    17.0, 
    843.0, 
    915.0, 
    283.0, 
    93.0, 
    528.0, 
    249.0, 
    100599.0, 
    307.0, 
    1259.0, 
    244.0, 
    163.0, 
    4197.0, 
    41645.0, 
    594.0, 
    138.0, 
    761.0, 
    160.0, 
    432.0, 
    1376.0, 
    235.0, 
    1755.0, 
    115.0, 
    2184.0, 
    168.0, 
    4992.0, 
    971.0, 
    647.0, 
    185.0, 
    1164.0, 
    1331.0, 
    235.0, 
    557.0, 
    1376.0, 
    427015.0, 
    847.0, 
    3805.0, 
    114.0, 
    285.0, 
    1808.0, 
    133263.0, 
    7154.0, 
    26810.0, 
    118.0, 
    840.0, 
    378633.0, 
    558.0, 
    374.0, 
    150.0, 
    1147.0, 
    1317.0, 
    3586.0, 
    12256.0, 
    260843.0, 
    57.0, 
    14430.0, 
    497800.0, 
    19994.0, 
    167.0, 
    367.0, 
    6758.0, 
    2108.0, 
    316.0, 
    201.0, 
    379.0, 
    2084.0, 
    1955.0, 
    409.0, 
    205848.0, 
    1619.0, 
    278.0, 
    1115.0, 
    372.0, 
    71558.0, 
    274.0, 
    2042.0, 
    63.0, 
    2682.0, 
    255.0, 
    2254.0, 
    396.0, 
    832.0, 
    3115.0, 
    165717.0, 
    1722.0, 
    224.0, 
    305.0, 
    76.0, 
    401.0, 
    494297.0, 
    11987.0, 
    259.0, 
    369.0, 
    43.0, 
    3130326.0, 
    535.0, 
    2062.0, 
    91.0, 
    6238.0, 
    264.0, 
    17860.0, 
    5047.0, 
    2375.0, 
    6883.0, 
    130.0, 
    1275.0, 
    564.0, 
    151634.0, 
    244.0, 
    3313.0, 
    645.0, 
    1666072314.0, 
    3920.0, 
    302.0, 
    253.0, 
    204.0, 
    305.0, 
    1854.0, 
    1976.0, 
    101586.0, 
    247.0, 
    676.0, 
    357.0, 
    566.0, 
    4703.0, 
    215.0, 
    350.0, 
    221.0, 
    249.0, 
    491204.0, 
    2320.0, 
    164.0, 
    23380.0, 
    49.0, 
    2486.0, 
    1195.0, 
    459.0, 
    927.0, 
    282.0, 
    389.0, 
    320.0, 
    458.0, 
    94.0, 
    142.0, 
    950.0, 
    89390.0, 
    168.0, 
    3.0, 
    8716.0, 
    3274.0, 
    3056.0, 
    1913.0, 
    2069.0, 
    986.0, 
    1150.0, 
    117.0, 
    511332.0, 
    387.0, 
    830.0, 
    39218.0, 
    294.0, 
    1730.0, 
    153.0, 
    1306.0, 
    137152.0, 
    862.0, 
    1142.0, 
    575.0, 
    9101.0, 
    7157.0, 
    737.0, 
    56.0, 
    16192.0, 
    1583.0, 
    763.0, 
    4743.0, 
    278496.0, 
    518.0, 
    1528.0, 
    95.0, 
    496.0, 
    438.0, 
    75.0, 
    664.0, 
    2299.0, 
    3921.0, 
    3012.0, 
    38925.0, 
    852.0, 
    853.0, 
    257.0, 
    122.0, 
    518.0, 
    33400.0, 
    40747.0, 
    292.0, 
    781.0, 
    1244.0, 
    9128.0, 
    1191.0, 
    17606.0, 
    1647.0, 
    2048972.0, 
    99.0, 
    124.0, 
    131.0, 
    1180.0, 
    1027.0, 
    912.0, 
    5909.0, 
    40.0, 
    143.0, 
    581296.0, 
    1581.0, 
    1879.0, 
    76777.0, 
    15087.0, 
    17408.0, 
    1398.0, 
    448.0, 
    152.0, 
    1015.0, 
    388.0, 
    4988121.0, 
    7252.0, 
    5072.0, 
    146.0, 
    280.0, 
    851654.0, 
    234.0, 
    1012.0, 
    278.0, 
    2612.0, 
    205.0, 
    243.0, 
    4723.0, 
    266.0, 
    596.0, 
    408.0, 
    377.0, 
    46234.0, 
    3569.0, 
    574.0, 
    374.0, 
    6564.0, 
    358.0, 
    90.0, 
    417.0, 
    3190.0, 
    415.0, 
    115.0, 
    3738.0, 
    2650.0, 
    6662.0, 
    1557.0, 
    391.0, 
    32861.0, 
    16060.0, 
    573.0, 
    789.0, 
    748655.0, 
    204058.0, 
    1291.0, 
    2827.0, 
    38549.0, 
    3212.0, 
    183039.0, 
    18.0, 
    472.0, 
    489.0, 
    39155.0, 
    2635.0, 
    194502.0, 
    642.0, 
    38.0, 
    13796.0, 
    604690.0, 
    335.0, 
    447.0, 
    8737.0, 
    820228.0, 
    7300.0, 
    9002.0, 
    2458.0, 
    305.0, 
    142.0, 
    2173.0, 
    16413.0, 
    170.0, 
    86.0, 
    307.0, 
    629446.0, 
    2069.0, 
    521.0, 
    155958.0, 
    87325.0, 
    836.0, 
    468.0, 
    462.0, 
    316.0, 
    482770.0, 
    360.0, 
    1883.0, 
    131.0, 
    1438.0, 
    1519.0, 
    1667.0, 
    1551.0, 
    266.0, 
    1715.0, 
    594.0, 
    97809.0, 
    383.0, 
    3380.0, 
    377.0, 
    790.0, 
    4514.0, 
    2330.0, 
    752.0, 
    201.0, 
    1946.0, 
    6682.0, 
    539.0, 
    104.0, 
    720.0, 
    136.0, 
    685.0, 
    277.0, 
    3059.0, 
    1725.0, 
    27874.0, 
    1286.0, 
    257.0, 
    12511.0, 
    44.0, 
    1346.0, 
    716.0, 
    270.0, 
    3033.0, 
    832.0, 
    6310.0, 
    6126.0, 
    5727.0, 
    596.0, 
    325.0, 
    357.0, 
    1221.0, 
    3185.0, 
    1255.0, 
    82.0, 
    1175.0, 
    290.0, 
    611.0, 
    16386.0, 
    892.0, 
    3951.0, 
    385.0, 
    246.0, 
    276.0, 
    77062.0, 
    3936.0, 
    956.0, 
    2905.0, 
    312.0, 
    726.0, 
    264.0, 
    238.0, 
    65.0, 
    353.0, 
    408513.0, 
    17956.0, 
    413.0, 
    1641.0, 
    2143.0, 
    5635346.0, 
    13625.0, 
    1127.0, 
    771264.0, 
    464.0, 
    232.0, 
    2919.0, 
    995.0, 
    2079.0, 
    962.0, 
    9696.0, 
    348.0, 
    2584.0, 
    150.0, 
    11718.0, 
    1198.0, 
    1784.0, 
    68.0, 
    9827.0, 
    1412.0, 
    12022.0, 
    711.0, 
    292.0, 
    333.0, 
    437.0, 
    184.0, 
    1824.0, 
    3635.0, 
    1590.0, 
    2930.0, 
    2359.0, 
    2654.0, 
    95.0, 
    4225.0, 
    658.0, 
    86.0, 
    39606.0, 
    127.0, 
    5871.0, 
    3325.0, 
    4880.0, 
    8323.0, 
    1180.0, 
    620.0, 
    418.0, 
    899.0, 
    294.0, 
    766.0, 
    1586.0, 
    2512.0, 
    622.0, 
    7323.0, 
    1359.0, 
    830.0, 
    1109.0, 
    138.0, 
    817.0, 
    88438.0, 
    611.0, 
    54.0, 
    21648.0, 
    246.0, 
    53687.0, 
    1186.0, 
    231.0, 
    23.0, 
    248523.0, 
    535.0, 
    255.0, 
    168.0, 
    434.0, 
    6459.0, 
    2089.0, 
    259.0, 
    88200.0, 
    237.0, 
    266.0, 
    264.0, 
    1097.0, 
    59999.0, 
    4003.0, 
    337.0, 
    1094.0, 
    27534.0, 
    43.0, 
    1015.0, 
    25901.0, 
    77.0, 
    619.0, 
    1927.0, 
    230.0, 
    1315.0, 
    6889.0, 
    155.0, 
    465.0, 
    142.0, 
    1055.0, 
    10357.0, 
    24.0, 
    9906.0, 
    27.0, 
    78.0, 
    452.0, 
    338.0, 
    131386.0, 
    26.0, 
    99917.0, 
    4920.0, 
    67.0, 
    1176.0, 
    259.0, 
    2004895.0, 
    91.0, 
    8883.0, 
    1671.0, 
    570.0, 
    7099.0, 
    264.0, 
    259.0, 
    680.0, 
    3853.0, 
    852548.0, 
    1423257.0, 
    1493.0, 
    186186.0, 
    56579832.0, 
    1003.0, 
    514.0, 
    114881.0, 
    68.0, 
    19169.0, 
    782.0, 
    5020.0, 
    6278.0, 
    818.0, 
    5641.0, 
    204.0, 
    739.0, 
    333.0, 
    3116.0, 
    428.0, 
    830.0, 
    1075.0, 
    2483.0, 
    155.0, 
    2147.0, 
    1241.0, 
    2720.0, 
    228.0, 
    2372.0, 
    4886.0, 
    1141.0, 
    2215.0, 
    1097.0, 
    127.0, 
    6166.0, 
    346.0, 
    763.0, 
    410.0, 
    118.0, 
    374.0, 
    779.0, 
    1354.0, 
    2823.0, 
    181.0, 
    21406.0, 
    5917.0, 
    1459.0, 
    5148.0, 
    805.0, 
    60993.0, 
    745.0, 
    380.0, 
    199.0, 
    2227.0, 
    3411.0, 
    528.0, 
    655.0, 
    1732.0, 
    190.0, 
    2112.0, 
    38.0, 
    646.0, 
    235.0, 
    494.0, 
    559.0, 
    214.0, 
    7370.0, 
    3788.0, 
    18243.0, 
    144.0, 
    792.0, 
    928.0, 
    949.0, 
    67999.0, 
    300.0, 
    271.0, 
    7251.0, 
    753.0, 
    205.0, 
    3973.0, 
    1658.0, 
    2231.0, 
    22590.0, 
    26890.0, 
    713.0, 
    696.0, 
    295.0, 
    1106.0, 
    260.0, 
    485.0, 
    257.0, 
    927.0, 
    92746.0, 
    415.0, 
    52.0, 
    168.0, 
    1547.0, 
    50398.0, 
    68.0, 
    209.0, 
    493.0, 
    685.0, 
    406.0, 
    38664.0, 
    2008.0, 
    254686.0, 
    110.0, 
    2584.0, 
    332.0, 
    1149.0, 
    1405.0, 
    7020.0, 
    169.0, 
    395.0, 
    264.0, 
    562.0, 
    78.0, 
    10541.0, 
    33118.0, 
    320.0, 
    223.0, 
    5060630.0, 
    313.0, 
    566.0, 
    9603.0, 
    5096.0, 
    57.0, 
    328.0, 
    1055.0, 
    916.0, 
    4520.0, 
    1524.0, 
    775.0, 
    33806.0, 
    939.0, 
    75.0, 
    1238.0, 
    621.0, 
    8934.0, 
    261.0, 
    15987.0, 
    1271.0, 
    10155.0, 
    3.0, 
    134.0, 
    1186.0, 
    107093.0, 
    6809.0, 
    978.0, 
    21890.0, 
    385.0, 
    422.0, 
    563.0, 
    317.0, 
    69062.0, 
    616.0, 
    159.0, 
    670.0, 
    16222.0, 
    1449.0, 
    1839.0, 
    4014.0, 
    1088.0, 
    2804.0, 
    2166.0, 
    891.0, 
    308.0, 
    1441.0, 
    391.0, 
    15074.0, 
    650.0, 
    549.0, 
    453.0, 
    1165.0, 
    19673.0, 
    3111.0, 
    2022.0, 
    3253.0, 
    597.0, 
    1212.0, 
    929.0, 
    883129.0, 
    283.0, 
    139003.0, 
    342.0, 
    42110.0, 
    409.0, 
    407.0, 
    2119.0, 
    353.0, 
    564.0, 
    1900.0, 
    1554.0, 
    5319.0, 
    1529.0, 
    229.0, 
    127.0, 
    227.0, 
    570.0, 
    665.0, 
    60.0, 
    538.0, 
    2044.0, 
    9898.0, 
    45.0, 
    3863.0, 
    9591.0, 
    74.0, 
    15517.0, 
    4044.0, 
    43.0, 
    1196.0, 
    7180.0, 
    1408.0, 
    1078.0, 
    55053205.0, 
    6097.0, 
    1890.0, 
    3687.0, 
    572.0, 
    3490.0, 
    2769.0, 
    875174.0, 
    13767.0, 
    9295.0, 
    508.0, 
    1219.0, 
    68.0, 
    1758.0, 
    191.0, 
    1050.0, 
    4799.0, 
    182.0, 
    3806.0, 
    83.0, 
    1819.0, 
    159.0, 
    120.0, 
    493.0, 
    3088.0, 
    403.0, 
    252.0, 
    196.0, 
    772.0, 
    129.0, 
    336.0, 
    203.0, 
    2442.0, 
    14842.0, 
    4010.0, 
    1149.0, 
    223.0, 
    42.0, 
    360.0, 
    105.0, 
    6506.0, 
    1922.0, 
    731.0, 
    8504.0, 
    11750.0, 
    62510.0, 
    10014.0, 
    4242.0, 
    602.0, 
    721.0, 
    422.0, 
    909.0, 
    54.0, 
    612.0, 
    544.0, 
    1692.0, 
    56.0, 
    127341.0, 
    35.0, 
    680.0, 
    295.0, 
    567.0, 
    137.0, 
    3269.0, 
    330.0, 
    224.0, 
100 62037  100 22510  100 39527   2428   4265  0:00:09  0:00:09 --:--:--     0
    652.0, 
    3672.0, 
    2182.0, 
    92.0, 
    5534.0, 
    56582.0, 
    49085.0, 
    21901263.0, 
    2040.0, 
    11134.0, 
    884.0, 
    40.0, 
    380.0, 
    679.0, 
    76634.0, 
    149.0, 
    2135.0, 
    56881.0, 
    385.0, 
    1123.0, 
    577.0, 
    2905.0, 
    8587.0, 
    871.0, 
    1468.0, 
    240.0, 
    2243.0, 
    163.0, 
    91.0, 
    293.0, 
    2377.0, 
    58.0, 
    3268.0, 
    270.0, 
    223.0, 
    761.0, 
    323.0, 
    18.0, 
    1816.0, 
    1445201.0, 
    460.0, 
    44.0, 
    66.0, 
    1509.0, 
    873.0, 
    316.0, 
    354.0, 
    33289.0, 
    139.0, 
    269.0, 
    351.0, 
    8237.0, 
    245698.0, 
    259.0, 
    256.0, 
    1572.0, 
    161.0, 
    570.0, 
    398.0, 
    8533.0, 
    1481.0, 
    1519.0, 
    299.0, 
    15944.0, 
    39.0, 
    133.0, 
    856155.0, 
    763.0, 
    222.0, 
    418.0, 
    1616.0, 
    3662.0, 
    60796.0, 
    1880.0, 
    19943.0, 
    133861.0, 
    1265.0, 
    428.0, 
    4514.0, 
    106.0, 
    441.0, 
    214.0, 
    5832.0, 
    107.0, 
    123.0, 
    863.0, 
    858.0, 
    8622.0, 
    259.0, 
    2014.0, 
    470.0, 
    1385.0, 
    199.0, 
    62.0, 
    4828.0, 
    316.0, 
    582.0, 
    1998.0, 
    81996.0, 
    739012.0, 
    2678.0, 
    492.0, 
    26.0, 
    3846.0, 
    235.0, 
    12075.0, 
    12251.0, 
    299.0, 
    54.0, 
    2251.0, 
    38851.0, 
    1415.0, 
    197.0, 
    573.0, 
    1232.0, 
    1626.0, 
    721.0, 
    1787.0, 
    935.0, 
    2589.0, 
    65.0, 
    246.0, 
    180.0, 
    15374.0, 
    221.0, 
    5268.0, 
    370.0, 
    1595.0, 
    1199.0, 
    902.0, 
    1833.0, 
    386.0, 
    1237.0, 
    121.0, 
    321.0, 
    3397253.0, 
    1657.0, 
    1199.0, 
    1882078.0, 
    9049.0, 
    404848.0, 
    782.0, 
    2623.0, 
    70.0, 
    3723.0, 
    148951.0, 
    543.0, 
    235.0, 
    93437.0, 
    1746.0, 
    310.0, 
    43.0, 
    1343.0, 
    51138.0, 
    162.0, 
    2082.0, 
    866.0, 
    4754.0, 
    1066.0, 
    132.0
  ]
}
