  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   785    0     0  100   785      0    783  0:00:01  0:00:01 --:--:--   784100   785    0     0  100   785      0    391  0:00:02  0:00:02 --:--:--   392{
  "invalid": [
    "http://dbpedia.org/ontology/areaTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaTotal", 
          0.2456
        ], 
        [
          "areaWater", 
          0.2567
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          9.0
        ], 
        [
          "areaWater", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.2407
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.2413
        ], 
        [
          "http://dbpedia.org/ontology/City (areaTotal)", 
          0.2413
        ], 
        [
          "http://dbpedia.org/ontology/ProtectedArea (areaTotal)", 
          0.2458
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.2462
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.2462
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (areaTotal)", 
          0.2471
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (areaTotal)", 
          0.2471
        ], 
        [
          "http://dbpedia.org/ontology/Lake (areaTotal)", 
          0.2471
        ], 
        [
          "http://dbpedia.org/ontology/Island (areaTotal)", 
          0.2485
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.2567
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.2567
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaWater)", 
          0.2567
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaWater)", 
          0.2567
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/ProtectedArea (areaTotal)", 
          12.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/Island (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Lake (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/City (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (areaTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (areaTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaWater)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "ProtectedArea[areaTotal]>(location|Japan)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2379
    ], 
    [
      "Location[areaTotal]>(timeZone|Time_in_Peru)>(isPartOf|Amazonas_Region)", 
      0.2407
    ], 
    [
      "City[areaTotal]>(timeZone|Japan_Standard_Time)", 
      0.2413
    ], 
    [
      "ProtectedArea[areaTotal]>(location|California)>(location|United_States)>(22-rdf-syntax-ns#type|_Feature)", 
      0.244
    ], 
    [
      "ProtectedArea[areaTotal]>(location|India)", 
      0.2465
    ], 
    [
      "Lake[areaTotal]>(country|Russia)", 
      0.2471
    ], 
    [
      "Island[areaTotal]>(location|Northern_Canada)>(archipelago|Canadian_Arctic_Archipelago)", 
      0.2481
    ], 
    [
      "Island[areaTotal]>(loc100  5414  100  4629  100   785   2020    342  0:00:02  0:00:02 --:--:--  2020
ation|Northern_Canada)", 
      0.2491
    ], 
    [
      "ProtectedArea[areaTotal]>(location|California)>(location|United_States)", 
      0.2556
    ], 
    [
      "AdministrativeRegion[areaWater]>(state|Florida)", 
      0.2567
    ]
  ], 
  "values": [
    355924678.0, 
    112341441.0, 
    116423032.0, 
    1247842.0, 
    8430077783.0, 
    111849432.0, 
    118295651.0, 
    118628213.0, 
    2178531493.0, 
    1091924230.0, 
    754104837.0, 
    114387524.0, 
    4846570.0, 
    118957530.0, 
    1333915171.0
  ]
}
