  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   978    0     0  100   978      0    975  0:00:01  0:00:01 --:--:--   977100   978    0     0  100   978      0    488  0:00:02  0:00:02 --:--:--   488100   978    0     0  100   978      0    325  0:00:03  0:00:03 --:--:--   325100   978    0     0  100   978      0    244  0:00:04  0:00:04 --:--:--   244{
  "invalid": [
    "http://dbpedia.org/ontology/populationTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaWater", 
          0.2394
        ], 
        [
          "numberOfStudents", 
          0.2877
        ], 
        [
          "areaCode", 
          0.2923
        ], 
        [
          "length", 
          0.297
        ], 
        [
          "populationTotal", 
          0.2971
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          3.0
        ], 
        [
          "length", 
          3.0
        ], 
        [
          "areaCode", 
          2.0
        ], 
        [
          "areaWater", 
          1.0
        ], 
        [
          "numberOfStudents", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          0.2394
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfStudents)", 
          0.2877
        ], 
        [
          "http://dbpedia.org/ontology/EducationalInstitution (numberOfStudents)", 
          0.2877
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfStudents)", 
          0.2877
        ], 
        [
          "http://dbpedia.org/ontology/University (numberOfStudents)", 
          0.2877
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaCode)", 
          0.2923
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaCode)", 
          0.2923
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          0.2923
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaCode)", 
          0.2923
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.2969
        ], 
        [
          "http://dbpedia.org/ontology/Place (length)", 
          0.297
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (length)", 
          0.2972
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (length)", 
          0.2973
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.2975
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.2975
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.2975
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.2975
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (length)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaCode)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (length)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaCode)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/University (numberOfStudents)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfStudents)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/EducationalInstitution (numberOfStudents)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaCode)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (population100  6716  100  5738  100   978   1202    205  0:00:04  0:00:04 --:--:--  1203
Total)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfStudents)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[areaWater]>(isPartOf|California)>(isPartOf|Los_Angeles_County,_California)>(country|United_States)", 
      0.2394
    ], 
    [
      "University[numberOfStudents]>(country|China)", 
      0.2877
    ], 
    [
      "Region[areaCode]", 
      0.2923
    ], 
    [
      "AdministrativeRegion[areaCode]", 
      0.2923
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_European_Time)>(country|Ukraine)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2963
    ], 
    [
      "Place[length]", 
      0.2966
    ], 
    [
      "ArchitecturalStructure[length]", 
      0.297
    ], 
    [
      "Infrastructure[length]", 
      0.2973
    ], 
    [
      "City[populationTotal]", 
      0.2975
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_European_Time)>(country|Ukraine)", 
      0.2976
    ]
  ], 
  "values": [
    12.0, 
    39652.0, 
    12.0, 
    96691.0, 
    40462.0, 
    12.0, 
    25299.0, 
    36954.0, 
    22971.0, 
    7558.0, 
    9334.0, 
    144784.0, 
    22148.0, 
    1054.0, 
    2514.0, 
    12.0, 
    13187.0, 
    26331.0, 
    12.0, 
    119814.0, 
    3368.0, 
    167.0, 
    27079.0, 
    0.0, 
    25353.0, 
    16.0, 
    49330.0, 
    12.0, 
    51116.0, 
    12.0
  ]
}
