  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   824    0     0  100   824      0    822  0:00:01  0:00:01 --:--:--   823100   824    0     0  100   824      0    411  0:00:02  0:00:02 --:--:--   411100   824    0     0  100   824      0    274  0:00:03  0:00:03 --:--:--   274100   824    0     0  100   824      0    205  0:00:04  0:00:04 --:--:--   205100   824    0     0  100   824      0    171  0:00:04  0:00:04 --:--:--   171100  4037  100  3213  100   824    669    171  0:00:04  0:00:04 --:--:--   629
{
  "invalid": [
    "http://dbpedia.org/ontology/capacity"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.099
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          10.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.0938
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.1002
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.1005
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.1005
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.1005
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          26.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          7.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[populationTotal]>(isPartOf|Kerman_Province)>(isPartOf|Sharifabad_Rural_District_(Sirjan_County))", 
      0.0891
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kerman_Province)>(isPartOf|Baft_County)", 
      0.0899
    ], 
    [
      "Village[populationTotal]>(isPartOf|South_Khorasan_Province)>(isPartOf|Mud_District)>(22-rdf-syntax-ns#type|_Feature)", 
      0.0965
    ], 
    [
      "Location[populationTotal]>(isPartOf|Khuzestan_Province)>(isPartOf|Qilab_Rural_District)>(22-rdf-syntax-ns#type|_Feature)", 
      0.0974
    ], 
    [
      "Village[populationTotal]>(isPartOf|Khuzestan_Province)>(isPartOf|Qilab_Rural_District)>(22-rdf-syntax-ns#type|_Feature)", 
      0.0974
    ], 
    [
      "Village[populationTotal]>(isPartOf|South_Khorasan_Province)>(isPartOf|Mud_District)", 
      0.0985
    ], 
    [
      "Village[populationTotal]>(isPartOf|Razavi_Khorasan_Province)>(isPartOf|Kakhk_District)", 
      0.1001
    ], 
    [
      "Village[populationTotal]>(isPartOf|Sistan_and_Baluchestan_Province)>(isPartOf|Gowhar_Kuh_Rural_District)", 
      0.1049
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kerman_Province)>(isPartOf|Central_District_(Shahr-e_Babak_County))", 
      0.1078
    ], 
    [
      "Village[populationTotal]>(isPartOf|Gilan_Province)>(isPartOf|Rahimabad_District)", 
      0.109
    ]
  ], 
  "values": [
    57.0, 
    67.0, 
    345.0, 
    713.0, 
    23.0, 
    25.0, 
    51.0, 
    291.0, 
    400.0, 
    49.0, 
    423.0, 
    96.0, 
    770.0, 
    88.0, 
    24.0, 
    36.0, 
    198.0, 
    138.0, 
    63.0, 
    70.0, 
    56.0, 
    35.0, 
    16.0, 
    28.0, 
    133.0, 
    23.0, 
    45.0, 
    41.0, 
    118.0, 
    23.0, 
    49.0, 
    16.0, 
    72.0
  ]
}
