  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   626    0     0  100   626      0   3120 --:--:-- --:--:-- --:--:--  3114100   626    0     0  100   626      0    312  0:00:02  0:00:02 --:--:--   312100   626    0     0  100   626      0    208  0:00:03  0:00:03 --:--:--   208100   626    0     0  100   626      0    156  0:00:04  0:00:04 --:--:--   156100   626    0     0  100   626      0    141  0:00:04  0:00:04 --:--:--   141100  4033  100  3407  100   626    771    141  0:00:04  0:00:04 --:--:--   659
{
  "invalid": [
    "http://dbpedia.org/ontology/squadNumber"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "elevation", 
          0.1856
        ], 
        [
          "populationDensity", 
          0.1924
        ]
      ], 
      "maj": [
        [
          "populationDensity", 
          9.0
        ], 
        [
          "elevation", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.1856
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.1856
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.1856
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.1905
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.1906
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.1906
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.195
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          17.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          11.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[populationDensity]>(isPartOf|Castile_and_Le%C3%B3n)>(isPartOf|Province_of_Segovia)", 
      0.1756
    ], 
    [
      "Settlement[populationDensity]>(isPartOf|Castile_and_Le%C3%B3n)>(isPartOf|Province_of_Segovia)", 
      0.1756
    ], 
    [
      "Settlement[elevation]>(country|Germany)>(district|Steinburg)", 
      0.1856
    ], 
    [
      "Settlement[populationDensity]>(isPartOf|Castile_and_Le%C3%B3n)", 
      0.1914
    ], 
    [
      "Location[populationDensity]>(isPartOf|Castile_and_Le%C3%B3n)>(isPartOf|Province_of_Valladolid)", 
      0.1955
    ], 
    [
      "Settlement[populationDensity]>(isPartOf|Castile_and_Le%C3%B3n)>(isPartOf|Province_of_Valladolid)", 
      0.1955
    ], 
    [
      "Location[populationDensity]>(isPartOf|Castile_and_Le%C3%B3n)", 
      0.1956
    ], 
    [
      "Location[populationDensity]>(isPartOf|Castile_and_Le%C3%B3n)>(isPartOf|Province_of_Salamanca)>(timeZone|Central_European_Time)", 
      0.2
    ], 
    [
      "Settlement[populationDensity]>(isPartOf|Castile_and_Le%C3%B3n)>(isPartOf|Province_of_Salamanca)", 
      0.2
    ], 
    [
      "Location[populationDensity]>(isPartOf|Castile_and_Le%C3%B3n)>(isPartOf|Province_of_Salamanca)>(timeZone|Central_European_Time)>(country|Spain)", 
      0.2021
    ]
  ], 
  "values": [
    5.0, 
    16.0, 
    6.0, 
    4.0, 
    9.0, 
    13.0, 
    10.0, 
    2.0, 
    16.0
  ]
}
