  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   471    0     0  100   471      0    469  0:00:01  0:00:01 --:--:--   470100   471    0     0  100   471      0    235  0:00:02  0:00:02 --:--:--   235100   471    0     0  100   471      0    156  0:00:03  0:00:03 --:--:--   156100   471    0     0  100   471      0    117  0:00:04  0:00:04 --:--:--   117100   471    0     0  100   471      0     96  0:00:04  0:00:04 --:--:--    96100  3132  100  2661  100   471    545     96  0:00:04  0:00:04 --:--:--   564
{
  "invalid": [
    "http://dbpedia.org/ontology/areaWater"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaWater", 
          0.2201
        ]
      ], 
      "maj": [
        [
          "areaWater", 
          10.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Town (areaWater)", 
          0.2181
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.2196
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          0.2196
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.2196
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          0.2248
        ], 
        [
          "http://dbpedia.org/ontology/City (areaWater)", 
          0.2281
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Town (areaWater)", 
          23.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/City (areaWater)", 
          2.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Town[areaWater]>(isPartOf|Michigan)", 
      0.2096
    ], 
    [
      "Town[areaWater]>(isPartOf|Michigan)>(type|Township_(United_States))", 
      0.21
    ], 
    [
      "Town[areaWater]>(type|Administrative_divisions_of_New_York)>(leaderName|Republican_Party_(United_States))>(timeZone|Eastern_Time_Zone)", 
      0.2105
    ], 
    [
      "Town[areaWater]>(isPartOf|Wisconsin)", 
      0.2185
    ], 
    [
      "Town[areaWater]>(isPartOf|Wisconsin)>(type|Town)", 
      0.2195
    ], 
    [
      "Town[areaWater]>(isPartOf|Michigan)>(type|Township_(United_States))>(timeZone|Eastern_Time_Zone)", 
      0.2222
    ], 
    [
      "Town[areaWater]>(type|Administrative_divisions_of_New_York)>(leaderName|Republican_Party_(United_States))", 
      0.2244
    ], 
    [
      "Location[areaWater]>(isPartOf|Massachusetts)", 
      0.2248
    ], 
    [
      "City[areaWater]>(isPartOf|Florida)", 
      0.2281
    ], 
    [
      "Town[areaWater]>(isPartOf|Minnesota)", 
      0.2336
    ]
  ], 
  "values": [
    0.0, 
    27587665.0, 
    1542866.0, 
    1020270.0
  ]
}
