  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 29527    0     0  100 29527      0  29465  0:00:01  0:00:01 --:--:-- 29497100 29527    0     0  100 29527      0  14739  0:00:02  0:00:02 --:--:-- 14748100 29527    0     0  100 29527      0   9829  0:00:03  0:00:03 --:--:--  9832100 29527    0     0  100 29527      0   7372  0:00:04  0:00:04 --:--:--  7374100 29527    0     0  100 29527      0   5898  0:00:05  0:00:05 --:--:--  5899100 29527    0     0  100 29527      0   4915  0:00:06  0:00:06 --:--:--     0100 29527    0     0  100 29527      0   4213  0:00:07  0:00:07 --:--:--     0100 29527    0     0  100 29527      0   3686  0:00:08  0:00:08 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/populationTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.0857
        ], 
        [
          "length", 
          0.0977
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          9.0
        ], 
        [
          "length", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.0773
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationTotal)", 
          0.0966
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationTotal)", 
          0.0966
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.0972
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.0972
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.0974
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.0975
        ], 
        [
          "http://dbpedia.org/ontology/Place (length)", 
          0.0977
        ], 
        [
          "http://dbpedia.org/ontology/Road (length)", 
          0.0977
        ], 
        [
          "http://dbpedia.org/ontology/RouteOfTransportation (length)", 
          0.0977
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (length)", 
          0.0977
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (length)", 
          0.0977
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          20.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Road (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/RouteOfTransportation (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationTotal)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[populationTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Gujarat)>(22-rdf-syntax-ns#type|_Feature)", 
      0.0598
    ], 
    [
      "Location[populationTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Gujarat)", 
      0.0668
    ], 
    [
      "Location[populationTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Gujarat)>(22-rdf-syntax-ns#type|_Feature)>(country|India)", 
      0.0695
    ], 
    [
      "Location[populationTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Maharashtra)", 
      0.0856
    ], 
    [
      "AdministrativeRegion[populationTotal]>(state|Georgia_(U.S._state))", 
      0.0966
    ], 
    [
      "City[populationTotal]>(isPartOf|California)", 
      0.0971
    ], 
    [
      "City[populationTotal]>(timeZone|Eastern_European_Time)", 
      0.0974
    ], 
    [
      "Road[length]", 
      0.0977
    ], 
    [
      "City[populationTotal]>(timeZone|Eastern_European_Time)>(22-rdf-syntax-ns#type|_Feature)", 
      0.0978
    ], 
    [
      "Location[populationTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Maharashtra)>(country|India)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1004
    ]
  ], 
  "values": [
    276652.0, 
    31014.0, 
    35802.0, 
    57230.0, 
    16052.0, 
    92108.0, 
    10177.0, 
    25692.0, 
    255211.0, 
    8443.0, 
    221137.0, 
    2921.0, 
    16634.0, 
    8689.0, 
    18812.0, 
    6334.0, 
    19763.0, 
    35240.0, 
    48724.0, 
    146331.0, 
    25795.0, 
    58952.0, 
    20503.0, 
    12919.0, 
    23026.0, 
    4091.0, 
    525661.0, 
    16573.0, 
    25489.0, 
    4695.0, 
    766.0, 
    333748.0, 
    18562.0, 
    50965.0, 
    14827.0, 
    34432.0, 
    181796.0, 
    25937.0, 
    70193.0, 
    342515.0, 
    33368.0, 
    21073.0, 
    33441.0, 
    235690.0, 
    17345.0, 
    46520.0, 
    18517.0, 
    10032.0, 
    5113.0, 
    18962.0, 
    7470.0, 
    6560.0, 
    73654.0, 
    24143.0, 
    28208.0, 
    10765.0, 
    37250.0, 
    4647.0, 
    16034.0, 
    6366.0, 
    140679.0, 
    1177983.0, 
    259382.0, 
    23457.0, 
    17583.0, 
    19808.0, 
    731.0, 
    9513.0, 
    8616.0, 
    355761.0, 
    25346.0, 
    2257.0, 
    296914.0, 
    77950.0, 
    10016.0, 
    175796.0, 
    4333.0, 
    116775.0, 
    4056.0, 
    28620.0, 
    40229.0, 
    5121.0, 
    24479.0, 
    12884.0, 
    31348.0, 
    110227.0, 
    27118.0, 
    1702056.0, 
    7180.0, 
    195244.0, 
    18511.0, 
    4562.0, 
    5028.0, 
    38949.0, 
    481308.0, 
    78634.0, 
    183481.0, 
    26402.0, 
    110930.0, 
    19090.0, 
    80673.0, 
    530942.0, 
    210628.0, 
    5273.0, 
    25788.0, 
    61160.0, 
    13777.0, 
    8447.0, 
    25485.0, 
    1010.0, 
    1816864.0, 
    24080.0, 
    7913.0, 
    36860.0, 
    11477.0, 
    19389.0, 
    94580.0, 
    17323.0, 
    21488.0, 
    2452.0, 
    8593.0, 
    9639.0, 
    16429.0, 
    496268.0, 
    378915.0, 
    46850.0, 
    2434.0, 
    730200.0, 
    18068.0, 
    99125.0, 
    9161.0, 
    56690.0, 
    162233.0, 
    6654.0, 
    50391.0, 
    17192.0, 
    4285.0, 
    2301.0, 
    24777.0, 
    28942.0, 
    10875.0, 
    31109.0, 
    36912.0, 
    2274637.0, 
    24282.0, 
    658590.0, 
    12003.0, 
    6568.0, 
    18899.0, 
    310811.0, 
    2160.0, 
    12307.0, 
    1955.0, 
    12043.0, 
    24057.0, 
    118528.0, 
    15741.0, 
    11770.0, 
    159041.0, 
    855425.0, 
    4751.0, 
    12599.0, 
    9607.0, 
    13202.0, 
    2391.0, 
    92432.0, 
    6189.0, 
    11732.0, 
    15990.0, 
    89166.0, 
    15960.0, 
    103068.0, 
    324793.0, 
    2874.0, 
    30965.0, 
    35602.0, 
    31822.0, 
    11981.0, 
    115763.0, 
    43447.0, 
    6159.0, 
    8626.0, 
    1111580.0, 
    1274160.0, 
    9740.0, 
    39425.0, 
    154010.0, 
    186929.0, 
    14503.0, 
    22426.0, 
    330891.0, 
    2121.0, 
    25748.0, 
    8397.0, 
    191774.0, 
    443921.0, 
    22309.0, 
    6538.0, 
    7378.0, 
    47406.0, 
    22628.0, 
    5246.0, 
    13240.0, 
    20905.0, 
    12498.0, 
    104070.0, 
    107160.0, 
    50661.0, 
    10904.0, 
    25209.0, 
    5312.0, 
    31478.0, 
    25109.0, 
    14144.0, 
    541849.0, 
    17968.0, 
    3835.0, 
    108892.0, 
    1381451.0, 
    865799.0, 
    12478.0, 
    154640.0, 
    48315.0, 
    100202.0, 
    38925.0, 
    35749.0, 
    995.0, 
    11016.0, 
    10795.0, 
    6643.0, 
    27478.0, 
    22327.0, 
    15516.0, 
    4818.0, 
    8223.0, 
    73890.0, 
    7315.0, 
    205266.0, 
    289610.0, 
    40643.0, 
    98936.0, 
    94986.0, 
    8131.0, 
    2963.0, 
    93084.0, 
    343067.0, 
    16913.0, 
    26408.0, 
    18827.0, 
    2408.0, 
    61245.0, 
    9183.0, 
    12555.0, 
    10809.0, 
    14845.0, 
    35986.0, 
    17835.0, 
    6775.0, 
    4813.0, 
    16184.0, 
    39512.0, 
    7165.0, 
    2798.0, 
    13907.0, 
    2978613.0, 
    13866.0, 
    11163.0, 
    30396.0, 
    166.0, 
    4894.0, 
    11953.0, 
    234204.0, 
    141359.0, 
    39617.0, 
    23417.0, 
    3230.0, 
    125488.0, 
    265218.0, 
    427721.0, 
    10658.0, 
    545824.0, 
    74736.0, 
    46323.0, 
    221414.0, 
    22024.0, 
    5100.0, 
    4345.0, 
    29448.0, 
    1529.0, 
    11097.0, 
    24568.0, 
    29608.0, 
    39809.0, 
    4542.0, 
    41045.0, 
    15236.0, 
    26389.0, 
    52995.0, 
    1912.0, 
    9309.0, 
    147270.0, 
    359498.0, 
    20428.0, 
    75908.0, 
    462165.0, 
    10557.0, 
    63882.0, 
    723119.0, 
    1376078.0, 
    23077.0, 
    21639.0, 
    131821.0, 
    112086.0, 
    24427.0, 
    15064.0, 
    27770.0, 
    8117.0, 
    5633.0, 
    30649.0, 
    131492.0, 
    2393.0, 
    556366.0, 
    15638.0, 
    16659.0, 
    9622.0, 
    8863.0, 
    3346.0, 
    8238.0, 
    17697.0, 
    410315.0, 
    23630.0, 
    32650.0, 
    23245.0, 
    16967.0, 
    56978.0, 
    17319.0, 
    25641.0, 
    6668.0, 
    61186.0, 
    30704.0, 
    36538.0, 
    3918.0, 
    5297.0, 
    13379.0, 
    30934.0, 
    1248.0, 
    43631.0, 
    8973.0, 
    37562.0, 
    7755.0, 
    38609.0, 
    32319.0, 
    62364.0, 
    9090.0, 
    601870.0, 
    78890.0, 
    7035.0, 
    16450.0, 
    23068.0, 
    63108.0, 
    11768.0, 
    6758.0, 
    446121.0, 
    2424395.0, 
    56701.0, 
    742304.0, 
    10730.0, 
    20528.0, 
    5436.0, 
    9087.0, 
    385981.0, 
    22976.0, 
    1867.0, 
    3988.0, 
    65617.0, 
    176288.0, 
    137463.0, 
    39401.0, 
    8778.0, 
    5137.0, 
    10030.0, 
    83596.0, 
    173201.0, 
    401771.0, 
    333892.0, 
    25948.0, 
    11456.0, 
    2365.0, 
    3908.0, 
    48431.0, 
    14322.0, 
    278711.0, 
    8750.0, 
    18124.0, 
    36367.0, 
    500510.0, 
    27111.0, 
    108060.0, 
    18210.0, 
    29797.0, 
    17381.0, 
    474404.0, 
    2691.0, 
    2254.0, 
    2209.0, 
    54064.0, 
    162.0, 
    279885.0, 
    10790.0, 
    10947.0, 
    122050.0, 
    823.0, 
    38797.0, 
    58183.0, 
    4317.0, 
    168332.0, 
    3698.0, 
    9665.0, 
    33558.0, 
    60243.0, 
    6923.0, 
    90226.0, 
    29261.0, 
    36731.0, 
    50871.0, 
    49061.0, 
    3797.0, 
    14984.0, 
    41729.0, 
    421934.0, 
    9777.0, 
    5162.0, 
    2954.0, 
    318292.0, 
    15570.0, 
    50342.0, 
    354399.0, 
    7940.0, 
    11015.0, 
    8876.0, 
    113328.0, 
    79451.0, 
    13196.0, 
    434292.0, 
    1435.0, 
    6040.0, 
    20927.0, 
    21653.0, 
    3854121.0, 
    41336.0, 
    9846.0, 
    24451.0, 
    1576.0, 
    3704.0, 
    19726.0, 
    3618.0, 
    18811.0, 
    24671.0, 
    67314.0, 
    22888.0, 
    11532.0, 
    40022.0, 
    1009.0, 
    100229.0, 
    24638.0, 
    124792.0, 
    26675.0, 
    13535.0, 
    12541.0, 
    2819.0, 
    17443.0, 
    127200.0, 
    38073.0, 
    5562.0, 
    267055.0, 
    8211.0, 
    16276.0, 
    143658.0, 
    123264.0, 
    707312.0, 
    464610.0, 
    36388.0, 
    89827.0, 
    1145426.0, 
    3960.0, 
    22272.0, 
    2204.0, 
    49821.0, 
    12898.0, 
    27433.0, 
    135813.0, 
    11864.0, 
    38928.0, 
    28961.0, 
    8690.0, 
    5274.0, 
    240770.0, 
    274700.0, 
    2625.0, 
    35057.0, 
    109826.0, 
    41614.0, 
    24652.0, 
    60875.0, 
    25095.0, 
    46385.0, 
    27947.0, 
    103822.0, 
    19753.0, 
    203085.0, 
    6197.0, 
    1837.0, 
    5736.0, 
    335696.0, 
    20664.0, 
    12554.0, 
    135283.0, 
    1279.0, 
    42896.0, 
    100499.0, 
    335378.0, 
    28419.0, 
    12976.0, 
    172383.0, 
    2606.0, 
    32499.0, 
    23543.0, 
    1673.0, 
    52723.0, 
    2505.0, 
    53792.0, 
    10762.0, 
    40742.0, 
    124764.0, 
    57092.0, 
    22582.0, 
    24803.0, 
    55508.0, 
    754.0, 
    11515.0, 
    3040.0, 
    11229.0, 
    24438.0, 
    2216.0, 
    89905.0, 
    4337.0, 
    11974.0, 
    6313.0, 
    98932.0, 
    15952.0, 
    9829.0, 
    45867.0, 
    46547.0, 
    7495.0, 
    50712.0, 
    5090.0, 
    6506.0, 
    1.0, 
    18037.0, 
    22951.0, 
    12497.0, 
    1659.0, 
    23877.0, 
    23551.0, 
    128459.0, 
    18137.0, 
    44102.0, 
    237516.0, 
    7321.0, 
    201538.0, 
    10331.0, 
    6081.0, 
    51520.0, 
    8501.0, 
    175220.0, 
    35056.0, 
    233073.0, 
    15845.0, 
    3073.0, 
    276211.0, 
    24662.0, 
    138231.0, 
    20741.0, 
    551573.0, 
    6390.0, 
    7258.0, 
    9286.0, 
    17588.0, 
    70992.0, 
    52714.0, 
    33462.0, 
    919365.0, 
    16673.0, 
    6261.0, 
    509306.0, 
    18673.0, 
    18947.0, 
    19495.0, 
    5700.0, 
    6561.0, 
    9272.0, 
    221292.0, 
    2714.0, 
    14195.0, 
    17093.0, 
    11655.0, 
    71475.0, 
    74262.0, 
    9630.0, 
    8487.0, 
    48226.0, 
    33792.0, 
    23834.0, 
    389160.0, 
    30500.0, 
    19400.0, 
    8623.0, 
    26727.0, 
    95626.0, 
    194229.0, 
    17137.0, 
    148450.0, 
    11388.0, 
    47650.0, 
    43735.0, 
    26740.0, 
    5016.0, 
    13726.0, 
    137577.0, 
    10776.0, 
    106361.0, 
    203453.0, 
    38138.0, 
    20931.0, 
    6991.0, 
    1230.0, 
    34167.0, 
    87848.0, 
    97913.0, 
    477576.0, 
    455544.0, 
    4076.0, 
    14239.0, 
    7282.0, 
    30843.0, 
    34746.0, 
    71628.0, 
    223355.0, 
    9115.0, 
    21669.0, 
    38724.0, 
    1458846.0, 
    6284.0, 
    2261693.0, 
    50184.0, 
    49410.0, 
    9637.0, 
    79007.0, 
    2940.0, 
    36451.0, 
    12092.0, 
    154862.0, 
    35348.0, 
    29426.0, 
    39511.0, 
    148514.0, 
    5832.0, 
    24790.0, 
    32257.0, 
    171464.0, 
    16332.0, 
    22589.0, 
    1812.0, 
    49179.0, 
    15672.0, 
    595845.0, 
    127372.0, 
    7347.0, 
    8885.0, 
    6318.0, 
    355446.0, 
    37577.0, 
    435427.0, 
    36282.0, 
    7759.0, 
    61350.0, 
    93355.0, 
    60586.0, 
    21478.0, 
    553039.0, 
    26229.0, 
    13539.0, 
    788754.0, 
    114151.0, 
    46960.0, 
    22687.0, 
    23582.0, 
    439759.0, 
    2181762.0, 
    30240.0, 
    51501.0, 
    4732768.0, 
    47047.0, 
    10856.0, 
    27951.0, 
    16012.0, 
    64179.0, 
    12008.0, 
    6369.0, 
    78177.0, 
    9915.0, 
    27345.0, 
    3134.0, 
    109452.0, 
    151807.0, 
    46437.0, 
    37617.0, 
    20851.0, 
    128773.0, 
    291242.0, 
    18100.0, 
    50136.0, 
    187822.0, 
    4616.0, 
    15544.0, 
    630816.0, 
    19162.0, 
    570259.0, 
    282314.0, 
    113066.0, 
    94376.0, 
    40864.0, 
    49777.0, 
    7032.0, 
    194828.0, 
    102192.0, 
    66761.0, 
    9411.0, 
    64937.0, 
    683980.0, 
    21210.0, 
    17301.0, 
    5008.0, 
    36408.0, 
    34952.0, 
    121761.0, 
    8144.0, 
    51620.0, 
    23428.0, 
    150907.0, 
    38165.0, 
    5952.0, 
    9661.0, 
    38379.0, 
    15804.0, 
    54688.0, 
    110331.0, 
    4926.0, 
    3908.0, 
    20113.0, 
    5977.0, 
    221654.0, 
    31432.0, 
    15746.0, 
    141100.0, 
    6230.0, 
    64312.0, 
    123496.0, 
    58816.0, 
    227556.0, 
    21654.0, 
    2302.0, 
    5858.0, 
    33872.0, 
    180384.0, 
    6310.0, 
    8821.0, 
    13263.0, 
    404687.0, 
    22614.0, 
    22242.0, 
    46926.0, 
    22767.0, 
    27077.0, 
    12808.0, 
    5145.0, 
    799515.0, 
    7389.0, 
    1639.0, 
    25488.0, 
    11620.0, 
    17714.0, 
    1372.0, 
    24667.0, 
    7925.0, 
    13658.0, 
    122843.0, 
    6476.0, 
    77278.0, 
    24829.0, 
    7866.0, 
    47455.0, 
    210976.0, 
    35196.0, 
    27396.0, 
    4316.0, 
    34663.0, 
    77385.0, 
    12089.0, 
    20123.0, 
    4213.0, 
    33922.0, 
    10490.0, 
    3823.0, 
    11319.0, 
    48291.0, 
    16102.0, 
    18498.0, 
    11517.0, 
    23893.0, 
    16662.0, 
    7431.0, 
    646741.0, 
    5359.0, 
    473.0, 
    1146860.0, 
    3913911.0, 
    5273.0, 
    77919.0, 
    175092.0, 
    10725.0, 
    22285.0, 
    23815.0, 
    16008.0, 
    863234.0, 
    793.0, 
    129356.0, 
    249914.0, 
    119900.0, 
    51548.0, 
    9905.0, 
    3248.0, 
    9708.0, 
    15605.0, 
    52708.0, 
    5269.0, 
    22935.0, 
    5536.0, 
    3085.0, 
    42420.0, 
    13181.0, 
    187616.0, 
    9253.0, 
    11104.0, 
    13846.0, 
    83510.0, 
    77336.0, 
    470814.0, 
    87918.0, 
    43929.0, 
    40309.0, 
    1.0, 
    15668.0, 
    5127.0, 
    46065.0, 
    356325.0, 
    5071.0, 
    16787.0, 
    62963.0, 
    20643.0, 
    107723.0, 
    28340.0, 
    10195.0, 
    11362.0, 
    19123.0, 
    46812.0, 
    40724.0, 
    114158.0, 
    54250.0, 
    156258.0, 
    11174.0, 
    19284.0, 
    2227.0, 
    1256598.0, 
    144192.0, 
    170644.0, 
    22712.0, 
    611224.0, 
    17383.0, 
    5606.0, 
    18995.0, 
    52010.0, 
    53621.0, 
    241225.0, 
    30505.0, 
    9710.0, 
    5990.0, 
    59340.0, 
    24043.0, 
    98380.0, 
    12111.0, 
    9530.0, 
    219638.0, 
    273711.0, 
    4887.0, 
    33922.0, 
    29520.0, 
    69359.0, 
    18891.0, 
    63684.0, 
    18211.0, 
    177996.0, 
    12929.0, 
    2241.0, 
    20642.0, 
    10963.0, 
    32557.0, 
    82910.0, 
    14315.0, 
    186456.0, 
    5942.0, 
    934399.0, 
    53125.0, 
    199461.0, 
    277753.0, 
    24054.0, 
    7522.0, 
    522466.0, 
    8564.0, 
    145083.0, 
    13790.0, 
    18797.0, 
    5124.0, 
    8552.0, 
    24238.0, 
    4738107.0, 
    20514.0, 
    123649.0, 
    8881.0, 
    67289.0, 
    5440.0, 
    60546.0, 
    2367264.0, 
    98521.0, 
    213457.0, 
    12314.0, 
    210363.0, 
    13297.0, 
    111880.0, 
    8182.0, 
    38995.0, 
    74041.0, 
    85171.0, 
    4955.0, 
    854292.0, 
    377250.0, 
    31630.0, 
    33546.0, 
    1806.0, 
    9984.0, 
    16099.0, 
    493282.0, 
    19095.0, 
    31085.0, 
    131559.0, 
    8973.0, 
    131826.0, 
    296015.0, 
    29970.0, 
    68594.0, 
    17078.0, 
    310463.0, 
    133718.0, 
    27946.0, 
    590952.0, 
    20432.0, 
    20265.0, 
    21888.0, 
    7093.0, 
    10072.0, 
    405934.0, 
    5149.0, 
    145657.0, 
    76932.0, 
    2346676.0, 
    37771.0, 
    4430.0, 
    20534.0, 
    6297.0, 
    2946.0, 
    14600.0, 
    11115.0, 
    1.0, 
    25783.0, 
    39044.0, 
    15610.0, 
    28681.0, 
    20961.0, 
    50360.0, 
    3478.0, 
    146754.0, 
    4159.0, 
    5492.0, 
    46447.0, 
    41189.0, 
    79336.0, 
    138407.0, 
    168.0, 
    31058.0, 
    5275.0, 
    282124.0, 
    40679.0, 
    59919.0, 
    43360.0, 
    9639.0, 
    90099.0, 
    11292.0, 
    147253.0, 
    21956.0, 
    522184.0, 
    16796.0, 
    532400.0, 
    174445.0, 
    23700.0, 
    7160.0, 
    26481.0, 
    69921.0, 
    8715.0, 
    31830.0, 
    67160.0, 
    18879.0, 
    24140.0, 
    25038.0, 
    2678.0, 
    19279.0, 
    563.0, 
    193693.0, 
    198102.0, 
    1250605.0, 
    8003.0, 
    122668.0, 
    17696.0, 
    20234.0, 
    61654.0, 
    83371.0, 
    17114.0, 
    6297.0, 
    27822.0, 
    7369.0, 
    35094.0, 
    48569.0, 
    67830.0, 
    2548.0, 
    33694.0, 
    47145.0, 
    16489.0, 
    18079.0, 
    128571.0, 
    32679.0, 
    20382.0, 
    8641.0, 
    13275.0, 
    40088.0, 
    452442.0, 
    3107.0, 
    7275.0, 
    10607.0, 
    367494.0, 
    778.0, 
    20915.0, 
    5532.0, 
    69948.0, 
    9711.0, 
    10450.0, 
    81698.0, 
    182881.0, 
    15793.0, 
    273950.0, 
    13155.0, 
    175536.0, 
    29066.0, 
    4152.0, 
    26334.0, 
    42112.0, 
    20029.0, 
    39011.0, 
    14684.0, 
    138850.0, 
    23473.0, 
    342774.0, 
    1805.0, 
    85299.0, 
    33891.0, 
    78072.0, 
    40871.0, 
    9043.0, 
    23910.0, 
    250570.0, 
    161.0, 
    52588.0, 
    19635.0, 
    2388.0, 
    1243.0, 
    66528.0, 
    3197.0, 
    185848.0, 
    10019.0, 
    141934.0, 
    2423.0, 
    48521.0, 
    18765.0, 
    8748.0, 
    18223.0, 
    1101125.0, 
    56489.0, 
    31591.0, 
    5030.0, 
    22063.0, 
    123356.0, 
    10789.0, 
    1344.0, 
    3380.0, 
    26317.0, 
    15632.0, 
    223373.0, 
    4969.0, 
    368175.0, 
    214206.0, 
    17713.0, 
    137493.0, 
    928.0, 
    231759.0, 
    6055.0, 
    3365.0, 
    80217.0, 
    77929.0, 
    2164.0, 
    8598.0, 
    120659.0, 
    30455.0, 
    4855.0, 
    40165.0, 
    949.0, 
    15703.0, 
    3706.0, 
    166413.0, 
    26616.0, 
    27854.0, 
    1.0, 
    41514.0, 
    11020.0, 
    25078.0, 
    20708.0, 
    73261.0, 
    10131.0, 
    116871.0, 
    4440.0, 
    9702.0, 
    12568.0, 
    2308.0, 
    9972.0, 
    9644.0, 
    105120.0, 
    1748.0, 
    15174.0, 
    30231.0, 
    63481.0, 
    28934.0, 
    11994.0, 
    21808.0, 
    17645.0, 
    12054.0, 
    27558.0, 
    40024.0, 
    239091.0, 
    12980.0, 
    25483.0, 
    85414.0, 
    8375.0, 
    5241.0, 
    2923.0, 
    153162.0, 
    9751.0, 
    7496.0, 
    15452.0, 
    262230.0, 
    4546.0, 
    1388649.0, 
    6406.0, 
    5974.0, 
    14979.0, 
    67616.0, 
    38679.0, 
    27833.0, 
    11620.0, 
    43060.0, 
    274223.0, 
    26551.0, 
    10349.0, 
    9339.0, 
    6141.0, 
    6353.0, 
    14814.0, 
    32553.0, 
    4369.0, 
    47676.0, 
    16628.0, 
    12009.0, 
    280978.0, 
    38445.0, 
    31679.0, 
    26531.0, 
    1723.0, 
    116811.0, 
    283121.0, 
    23745.0, 
    16665.0, 
    188392.0, 
    18363.0, 
    29574.0, 
    17035.0, 
    17572.0, 
    15842.0, 
    149804.0, 
    44299.0, 
    18024.0, 
    319591.0, 
    57900.0, 
    9931.0, 
    208817.0, 
    14068.0, 
    1013838.0, 
    60965.0, 
    26684.0, 
    8026.0, 
    8801.0, 
    20673.0, 
    34226.0, 
    5943.0, 
    1525.0, 
    79390.0, 
    64864.0, 
    7499.0, 
    8228.0, 
    13682.0, 
    27389.0, 
    30562.0, 
    24272.0, 
    1575.0, 
    18755.0, 
    2228.0, 
    212730.0, 
    158798.0, 
    92444.0, 
    9743.0, 
    178717.0, 
    120816.0, 
    85599.0, 
    137498.0, 
    5251.0, 
    6403.0, 
    18694.0, 
    8943.0, 
    21621.0, 
    8503.0, 
    48150.0, 
    20640.0, 
    9677.0, 
    7158.0, 
    47833.0, 
    11738.0, 
    9950.0, 
    49557.0, 
    6142.0, 
    37285.0, 
    45598.0, 
    9165.0, 
    10993.0, 
    1563.0, 
    16146.0, 
    9006.0, 
    17241.0, 
    18848.0, 
    16328.0, 
    139643.0, 
    4853.0, 
    59966.0, 
    23720.0, 
    6651.0, 
    109681.0, 
    5036.0, 
    9113.0, 
    24913.0, 
    7002.0, 
    28120.0, 
    2471.0, 
    16345.0, 
    20260.0, 
    61867.0, 
    3901.0, 
    4856.0, 
    322734.0, 
    57428.0, 
    11339.0, 
    7916.0, 
    373103.0, 
    63723.0, 
    18091.0, 
    25581.0, 
    72212.0, 
    8847.0, 
    191339.0, 
    6795.0, 
    516782.0, 
    8418.0, 
    110601.0, 
    1659.0, 
    9398.0, 
    2356.0, 
    20401.0, 
    14521.0, 
    37258.0, 
    14486.0, 
    69839.0, 
    119429.0, 
    145036.0, 
    41248.0, 
    6391.0, 
    11667.0, 
    9162.0, 
    82123.0, 
    8825.0, 
    16233.0, 
    121021.0, 
    3037.0, 
    139130.0, 
    530580.0, 
    23873.0, 
    134104.0, 
    45393.0, 
    1546.0, 
    11850.0, 
    17339.0, 
    29135.0, 
    21300.0, 
    20336.0, 
    36204.0, 
    296797.0, 
    22852.0, 
    16012.0, 
    4079.0, 
    3894.0, 
    12772.0, 
    4485.0, 
    192110.0, 
    27408.0, 
    35009.0, 
    63973.0, 
    63058.0, 
    9356.0, 
    31791.0, 
    17353.0, 
    10643.0, 
    10780.0, 
    22544.0, 
    25039.0, 
    43057.0, 
    27744.0, 
    201572.0, 
    28700.0, 
    14349.0, 
    42212.0, 
    73396.0, 
    6088.0, 
    8451.0, 
    170121.0, 
    53261.0, 
    25635.0, 
    34114.0, 
    16019.0, 
    34198.0, 
    3399.0, 
    20365.0, 
    9138.0, 
    10188.0, 
    83748.0, 
    36621.0, 
    943.0, 
    8872.0, 
    20897.0, 
    25139.0, 
    241189.0, 
    16214.0, 
    29524.0, 
    15290.0, 
    9835.0, 
    265004.0, 
    28243.0, 
    674963.0, 
    18623.0, 
    87950.0, 
    16312.0, 
    32857.0, 
    40894.0, 
    5168.0, 
    16446.0, 
    5518.0, 
    24735.0, 
    29046.0, 
    23906.0, 
    19529.0, 
    15015.0, 
    9547.0, 
    6443.0, 
    7782.0, 
    59242.0, 
    143592.0, 
    66952.0, 
    13795.0, 
    151102.0, 
    18363.0, 
    3307.0, 
    113016.0, 
    18428.0, 
    21733.0, 
    21569.0, 
    100296.0, 
    9137.0, 
    16936.0, 
    33583.0, 
    3086.0, 
    738052.0, 
    3206.0, 
    2411.0, 
    13189.0, 
    2811.0, 
    54905.0, 
    8234.0, 
    5158.0, 
    22159.0, 
    17632.0, 
    4324.0, 
    196063.0, 
    15589.0, 
    4652.0, 
    19761.0, 
    34440.0, 
    22315.0, 
    36754.0, 
    127048.0, 
    9257.0, 
    46470.0, 
    4914.0, 
    146700.0, 
    23799.0, 
    118796.0, 
    4740.0, 
    12652.0, 
    19417.0, 
    1100 54672  100 25145  100 29527   2848   3344  0:00:08  0:00:08 --:--:--     0
2405.0, 
    7060.0, 
    50914.0, 
    9452.0, 
    21263.0, 
    14049.0, 
    171980.0, 
    573199.0, 
    3213.0, 
    16564.0, 
    17576.0, 
    145124.0, 
    4041.0, 
    6384.0, 
    131712.0, 
    16608.0, 
    4800.0, 
    6211.0, 
    2332.0, 
    136573.0, 
    70139.0, 
    129253.0, 
    23550.0, 
    34025.0, 
    191205.0, 
    13422.0, 
    7125.0, 
    18904.0, 
    6879.0, 
    724943.0, 
    53577.0, 
    17698.0, 
    43983.0, 
    7608.0, 
    3216.0, 
    224212.0, 
    7740.0, 
    11340.0, 
    12490.0, 
    23488.0, 
    15936.0
  ]
}
