  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 11489    0     0  100 11489      0  11463  0:00:01  0:00:01 --:--:-- 11477100 11489    0     0  100 11489      0   5734  0:00:02  0:00:02 --:--:--  5735100 11489    0     0  100 11489      0   3824  0:00:03  0:00:03 --:--:--  3825100 11489    0     0  100 11489      0   2868  0:00:04  0:00:04 --:--:--  2869100 11489    0     0  100 11489      0   2294  0:00:05  0:00:05 --:--:--  2295{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfSeasons"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationDensity", 
          0.2206
        ], 
        [
          "numberOfSeasons", 
          0.244
        ]
      ], 
      "maj": [
        [
          "populationDensity", 
          9.0
        ], 
        [
          "numberOfSeasons", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.2005
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.2099
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          0.222
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.226
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.226
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          0.2419
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          0.2419
        ], 
        [
          "http://dbpedia.org/ontology/Work (numberOfSeasons)", 
          0.244
        ], 
        [
          "http://dbpedia.org/ontology/TelevisionShow (numberOfSeasons)", 
          0.244
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/TelevisionShow (numberOfSeasons)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Work (numberOfSeasons)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[populationDensity]>(isPartOf|Castile_and_Le%C3%B3n)>(isPartOf|Province_of_Soria)", 
      0.1862
    ], 
    [
      "Settlement[populationDensity]>(isPartOf|Castile_and_Le%C3%B3n)>(isPartOf|Province_of_Soria)", 
      0.1862
    ], 
    [
      "Location[populationDensity]>(isPartOf|Minnesota)>(type|Township_(United_States))", 
      0.2145
    ], 
    [
      "Town[populationDensity]>(isPartOf|Minnesota)", 
      0.2148
    ], 
    [
      "AdministrativeRegion[populationDensity]>(state|Nebraska)", 
      0.2271
    ], 
    [
      "Location[populationDensity]>(isPartOf|Nebraska)>(type|Civil_township)", 
      0.2291
    ], 
    [
      "Town[populationDensity]>(isPartOf|Nebraska)", 
      0.2291
    ], 
    [
      "AdministrativeRegion[populationDensity]>(state|North_Dakota)", 
      0.2419
    ], 
    [
      "TelevisionShow[numberOfSeasons]>(format|Aspect_ratio_(image))", 
      0.244
    ], 
    [
      "AdministrativeRegion[populationDensity]>(state|Kansas)", 
      0.2567
    ]
  ], 
  "values": [
    3.0, 
    2.0, 
    10.0, 
    4.0, 
    1.0, 
    4.0, 
    2.0, 
    10.0, 
    2.0, 
    6.0, 
    1.0, 
    1.0, 
    3.0, 
    2.0, 
    3.0, 
    2.0, 
    5.0, 
    4.0, 
    3.0, 
    6.0, 
    1.0, 
    1.0, 
    2.0, 
    2.0, 
    5.0, 
    3.0, 
    4.0, 
    2.0, 
    3.0, 
    3.0, 
    1.0, 
    6.0, 
    9.0, 
    3.0, 
    4.0, 
    3.0, 
    3.0, 
    2.0, 
    1.0, 
    3.0, 
    3.0, 
    2.0, 
    1.0, 
    2.0, 
    1.0, 
    4.0, 
    2.0, 
    3.0, 
    3.0, 
    1.0, 
    2.0, 
    2.0, 
    2.0, 
    4.0, 
    3.0, 
    9.0, 
   100 19450  100  7961  100 11489   1561   2253  0:00:05  0:00:05 --:--:--     0
 2.0, 
    2.0, 
    2.0, 
    1.0, 
    1.0, 
    15.0, 
    3.0, 
    4.0, 
    1.0, 
    7.0, 
    6.0, 
    2.0, 
    4.0, 
    1.0, 
    3.0, 
    1.0, 
    2.0, 
    2.0, 
    2.0, 
    2.0, 
    2.0, 
    2.0, 
    6.0, 
    1.0, 
    2.0, 
    1.0, 
    2.0, 
    3.0, 
    1.0, 
    5.0, 
    25.0, 
    2.0, 
    1.0, 
    3.0, 
    3.0, 
    1.0, 
    3.0, 
    8.0, 
    4.0, 
    2.0, 
    2.0, 
    8.0, 
    3.0, 
    2.0, 
    5.0, 
    3.0, 
    2.0, 
    2.0, 
    4.0, 
    4.0, 
    1.0, 
    2.0, 
    13.0, 
    21.0, 
    4.0, 
    25.0, 
    1.0, 
    4.0, 
    3.0, 
    1.0, 
    7.0, 
    8.0, 
    8.0, 
    1.0, 
    1.0, 
    4.0, 
    2.0, 
    2.0, 
    1.0, 
    2.0, 
    1.0, 
    3.0, 
    2.0, 
    3.0, 
    4.0, 
    11.0, 
    3.0, 
    4.0, 
    2.0, 
    7.0, 
    2.0, 
    3.0, 
    0.0, 
    3.0, 
    5.0, 
    4.0, 
    4.0, 
    5.0, 
    11.0, 
    1.0, 
    5.0, 
    2.0, 
    1.0, 
    4.0, 
    1.0, 
    1.0, 
    8.0, 
    4.0, 
    11.0, 
    4.0, 
    5.0, 
    9.0, 
    4.0, 
    1.0, 
    4.0, 
    1.0, 
    1.0, 
    5.0, 
    2.0, 
    4.0, 
    2.0, 
    3.0, 
    20.0, 
    3.0, 
    3.0, 
    1.0, 
    3.0, 
    3.0, 
    1.0, 
    4.0, 
    3.0, 
    5.0, 
    3.0, 
    1.0, 
    3.0, 
    1.0, 
    2.0, 
    6.0, 
    29.0, 
    4.0, 
    4.0, 
    3.0, 
    1.0, 
    1.0, 
    5.0, 
    1.0, 
    8.0, 
    4.0, 
    2.0, 
    1.0, 
    3.0, 
    2.0, 
    1.0, 
    4.0, 
    1.0, 
    1.0, 
    3.0, 
    2.0, 
    2.0, 
    1.0, 
    2.0, 
    2.0, 
    5.0, 
    4.0, 
    3.0, 
    3.0, 
    2.0, 
    3.0, 
    2.0, 
    1.0, 
    1.0, 
    20.0, 
    4.0, 
    4.0, 
    3.0, 
    3.0, 
    2.0, 
    2.0, 
    1.0, 
    2.0, 
    1.0, 
    6.0, 
    4.0, 
    2.0, 
    3.0, 
    2.0, 
    5.0, 
    3.0, 
    2.0, 
    3.0, 
    2.0, 
    1.0, 
    1.0, 
    1.0, 
    3.0, 
    3.0, 
    3.0, 
    8.0, 
    3.0, 
    1.0, 
    1.0, 
    4.0, 
    6.0, 
    5.0, 
    2.0, 
    1.0, 
    2.0, 
    5.0, 
    3.0, 
    2.0, 
    2.0, 
    2.0, 
    3.0, 
    1.0, 
    2.0, 
    3.0, 
    1.0, 
    2.0, 
    1.0, 
    4.0, 
    1.0, 
    2.0, 
    6.0, 
    3.0, 
    3.0, 
    4.0, 
    4.0, 
    3.0, 
    1.0, 
    3.0, 
    3.0, 
    3.0, 
    5.0, 
    3.0, 
    1.0, 
    11.0, 
    2.0, 
    6.0, 
    15.0, 
    2.0, 
    3.0, 
    1.0, 
    11.0, 
    2.0, 
    2.0, 
    1.0, 
    7.0, 
    2.0, 
    3.0, 
    53.0, 
    1.0, 
    1.0, 
    4.0, 
    2.0, 
    6.0, 
    14.0, 
    2.0, 
    5.0, 
    2.0, 
    4.0, 
    3.0, 
    6.0, 
    4.0, 
    1.0, 
    2.0, 
    1.0, 
    12.0, 
    2.0, 
    1.0, 
    1.0, 
    1.0, 
    2.0, 
    2.0, 
    3.0, 
    1.0, 
    5.0, 
    5.0, 
    1.0, 
    3.0, 
    5.0, 
    1.0, 
    5.0, 
    1.0, 
    16.0, 
    3.0, 
    2.0, 
    4.0, 
    1.0, 
    10.0, 
    2.0, 
    2.0, 
    7.0, 
    2.0, 
    7.0, 
    2.0, 
    5.0, 
    5.0, 
    4.0, 
    2.0, 
    10.0, 
    1.0, 
    2.0, 
    3.0, 
    4.0, 
    1.0, 
    3.0, 
    1.0, 
    4.0, 
    2.0, 
    1.0, 
    2.0, 
    7.0, 
    4.0, 
    2.0, 
    4.0, 
    10.0, 
    2.0, 
    2.0, 
    5.0, 
    2.0, 
    4.0, 
    4.0, 
    3.0, 
    7.0, 
    7.0, 
    5.0, 
    3.0, 
    6.0, 
    2.0, 
    2.0, 
    49.0, 
    3.0, 
    3.0, 
    2.0, 
    3.0, 
    1.0, 
    4.0, 
    2.0, 
    2.0, 
    1.0, 
    4.0, 
    4.0, 
    4.0, 
    2.0, 
    6.0, 
    5.0, 
    4.0, 
    4.0, 
    2.0, 
    2.0, 
    7.0, 
    1.0, 
    7.0, 
    2.0, 
    3.0, 
    3.0, 
    4.0, 
    3.0, 
    2.0, 
    1.0, 
    3.0, 
    2.0, 
    6.0, 
    3.0, 
    4.0, 
    39.0, 
    1.0, 
    4.0, 
    6.0, 
    3.0, 
    2.0, 
    2.0, 
    2.0, 
    5.0, 
    3.0, 
    2.0, 
    3.0, 
    2.0, 
    3.0, 
    2.0, 
    2.0, 
    1.0, 
    26.0, 
    2.0, 
    4.0, 
    3.0, 
    1.0, 
    2.0, 
    4.0, 
    1.0, 
    1.0, 
    2.0, 
    8.0, 
    2.0
  ]
}
