  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 54013    0     0  100 54013      0  53841  0:00:01  0:00:01 --:--:-- 53905100 54013    0     0  100 54013      0  26948  0:00:02  0:00:02 --:--:-- 26966100 54013    0     0  100 54013      0  17973  0:00:03  0:00:03 --:--:-- 17980100 54013    0     0  100 54013      0  13482  0:00:04  0:00:04 --:--:-- 13486100 54013    0     0  100 54013      0  10786  0:00:05  0:00:05 --:--:-- 10789100 54013    0     0  100 54013      0   8989  0:00:06  0:00:06 --:--:--     0100 54013    0     0  100 54013      0   7706  0:00:07  0:00:07 --:--:--     0100 54013    0     0  100 54013      0   6873  0:00:07  0:00:07 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfStudents"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.0731
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          10.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.067
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.0697
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.0697
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.071
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.0727
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.0762
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          18.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "City[populationTotal]>(isPartOf|Oregon)", 
      0.0572
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Granada)>(timeZone|Central_European_Time)", 
      0.0687
    ], 
    [
      "Settlement[populationTotal]>(country|Canada)", 
      0.0722
    ], 
    [
      "Town[populationTotal]", 
      0.0727
    ], 
    [
      "Settlement[populationTotal]>(country|Spain)>(isPartOf|Province_of_Valencia)>(type|Municipalities_of_Spain)", 
      0.0727
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Valencia)>(type|Municipalities_of_Spain)", 
      0.0733
    ], 
    [
      "City[populationTotal]>(isPartOf|Oregon)>(type|City)", 
      0.0735
    ], 
    [
      "Location[populationTotal]>(country|England)>(country|Essex)", 
      0.0778
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Granada)", 
      0.0815
    ], 
    [
      "Location[populationTotal]>(country|England)>(country|Essex)>(22-rdf-syntax-ns#type|_Feature)", 
      0.0818
    ]
  ], 
  "values": [
    935.0, 
    1210.0, 
    21328.0, 
    2140.0, 
    2049.0, 
    2636.0, 
    798.0, 
    745.0, 
    799.0, 
    10470.0, 
    11724.0, 
    862.0, 
    2404.0, 
    99719.0, 
    1950.0, 
    241.0, 
    11900.0, 
    3082.0, 
    3200.0, 
    8345.0, 
    10148.0, 
    220.0, 
    44094.0, 
    25436.0, 
    1448.0, 
    1481.0, 
    541.0, 
    1942.0, 
    1283.0, 
    25585.0, 
    6090.0, 
    1375.0, 
    4943.0, 
    10118.0, 
    1796.0, 
    3273.0, 
    1177.0, 
    11152.0, 
    2633.0, 
    2439.0, 
    2857.0, 
    233.0, 
    498.0, 
    50276.0, 
    3484.0, 
    28909.0, 
    1229.0, 
    39410.0, 
    1107.0, 
    1288.0, 
    168.0, 
    25388.0, 
    10956.0, 
    56311.0, 
    40458.0, 
    1623.0, 
    10562.0, 
    10798.0, 
    27057.0, 
    2633.0, 
    480.0, 
    23020.0, 
    21751.0, 
    19593.0, 
    17670.0, 
    1394.0, 
    437.0, 
    35895.0, 
    2568.0, 
    331.0, 
    1189.0, 
    486.0, 
    3908.0, 
    28765.0, 
    8.0, 
    299.0, 
    2262.0, 
    14307.0, 
    9784.0, 
    17449.0, 
    1387.0, 
    1516.0, 
    880.0, 
    308.0, 
    2803.0, 
    1063.0, 
    18939.0, 
    383.0, 
    2866.0, 
    623.0, 
    27147.0, 
    384.0, 
    601.0, 
    8304.0, 
    1428.0, 
    4962.0, 
    854.0, 
    19989.0, 
    480.0, 
    992.0, 
    1236.0, 
    1013.0, 
    4074.0, 
    4776.0, 
    586.0, 
    180704.0, 
    1609.0, 
    18758.0, 
    654.0, 
    1429.0, 
    364.0, 
    2438.0, 
    19898.0, 
    1371.0, 
    3.0, 
    4422.0, 
    2677.0, 
    1278.0, 
    2670.0, 
    819.0, 
    1147.0, 
    107699.0, 
    2086.0, 
    40091.0, 
    1663.0, 
    1817.0, 
    244.0, 
    26656.0, 
    1888.0, 
    8386.0, 
    1078.0, 
    2098.0, 
    473.0, 
    45.0, 
    500.0, 
    793.0, 
    2086.0, 
    1275.0, 
    29.0, 
    13268.0, 
    3966.0, 
    4973.0, 
    1000.0, 
    14783.0, 
    69649.0, 
    201.0, 
    11570.0, 
    311.0, 
    199.0, 
    1000.0, 
    27541.0, 
    347.0, 
    1220.0, 
    20972.0, 
    35750.0, 
    805.0, 
    936.0, 
    14.0, 
    25234.0, 
    5730.0, 
    20146.0, 
    2795.0, 
    1504.0, 
    1893.0, 
    729.0, 
    3190.0, 
    591.0, 
    652.0, 
    40779.0, 
    1218.0, 
    805.0, 
    481.0, 
    1171.0, 
    6491.0, 
    508.0, 
    6661.0, 
    1469.0, 
    623.0, 
    45.0, 
    796.0, 
    73.0, 
    4123.0, 
    4718.0, 
    1075.0, 
    10352.0, 
    782.0, 
    20000.0, 
    960.0, 
    9280.0, 
    518.0, 
    1334.0, 
    1872.0, 
    8321.0, 
    2417.0, 
    24014.0, 
    1290.0, 
    830.0, 
    1648.0, 
    3.0, 
    6448.0, 
    901.0, 
    481.0, 
    45468.0, 
    1305.0, 
    9959.0, 
    9923.0, 
    561.0, 
    6078.0, 
    11469.0, 
    130.0, 
    191.0, 
    441.0, 
    176280.0, 
    164.0, 
    438.0, 
    1196.0, 
    741.0, 
    10062.0, 
    154.0, 
    2932.0, 
    709.0, 
    642.0, 
    667.0, 
    861.0, 
    795.0, 
    1184.0, 
    1699.0, 
    2056.0, 
    238.0, 
    277.0, 
    77.0, 
    24451.0, 
    1236.0, 
    36468.0, 
    434.0, 
    1236.0, 
    33.0, 
    377.0, 
    26381.0, 
    24011.0, 
    115.0, 
    540.0, 
    9752.0, 
    2628.0, 
    1195.0, 
    481.0, 
    185.0, 
    61381.0, 
    103.0, 
    969.0, 
    1916.0, 
    2129.0, 
    2484.0, 
    831.0, 
    1189.0, 
    7244.0, 
    719.0, 
    32028.0, 
    5061.0, 
    17007.0, 
    1623.0, 
    1382.0, 
    3653.0, 
    137.0, 
    766.0, 
    205.0, 
    26715.0, 
    938.0, 
    448.0, 
    2292.0, 
    155.0, 
    4073.0, 
    393.0, 
    11545.0, 
    522.0, 
    774.0, 
    2888.0, 
    12115.0, 
    307.0, 
    211.0, 
    11526.0, 
    2039.0, 
    649.0, 
    1651.0, 
    17432.0, 
    990.0, 
    1374.0, 
    10597.0, 
    53297.0, 
    3118.0, 
    2063.0, 
    81.0, 
    492.0, 
    516.0, 
    2003.0, 
    6157.0, 
    35597.0, 
    771.0, 
    99.0, 
    1047.0, 
    14266.0, 
    217.0, 
    1326.0, 
    523.0, 
    249.0, 
    664.0, 
    363.0, 
    29134.0, 
    50.0, 
    1081.0, 
    25877.0, 
    1057.0, 
    200.0, 
    3762.0, 
    265.0, 
    1506.0, 
    37293.0, 
    414.0, 
    118154.0, 
    38437.0, 
    27450.0, 
    2219.0, 
    860.0, 
    48409.0, 
    131.0, 
    744.0, 
    1960.0, 
    183.0, 
    28567.0, 
    11708.0, 
    50716.0, 
    3123.0, 
    190.0, 
    1667.0, 
    957.0, 
    1155.0, 
    971.0, 
    863.0, 
    3652.0, 
    36479.0, 
    1504.0, 
    22883.0, 
    10.0, 
    725.0, 
    912.0, 
    30233.0, 
    8072.0, 
    565.0, 
    720.0, 
    13351.0, 
    5000.0, 
    1355.0, 
    5676.0, 
    915.0, 
    2272.0, 
    463.0, 
    1338.0, 
    15552.0, 
    18056.0, 
    1831.0, 
    16253.0, 
    1940.0, 
    4268.0, 
    1183.0, 
    18130.0, 
    994.0, 
    1037.0, 
    2041.0, 
    283.0, 
    258.0, 
    25816.0, 
    493.0, 
    399.0, 
    22924.0, 
    278.0, 
    865.0, 
    257.0, 
    1830.0, 
    2438.0, 
    10905.0, 
    1533.0, 
    16441.0, 
    7091.0, 
    1894.0, 
    824.0, 
    1136.0, 
    1230.0, 
    41866.0, 
    443.0, 
    113.0, 
    26605.0, 
    5244.0, 
    10178.0, 
    165.0, 
    481.0, 
    2606.0, 
    12287.0, 
    704.0, 
    24324.0, 
    51906.0, 
    2048.0, 
    3482.0, 
    38120.0, 
    1944.0, 
    1495.0, 
    17754.0, 
    2711.0, 
    6055.0, 
    4315.0, 
    1924.0, 
    1412.0, 
    65500.0, 
    724.0, 
    1978.0, 
    1074.0, 
    1524.0, 
    4217.0, 
    207.0, 
    75.0, 
    7887.0, 
    15717.0, 
    13943.0, 
    367.0, 
    706.0, 
    1630.0, 
    954.0, 
    35506.0, 
    716.0, 
    680.0, 
    1689.0, 
    2354.0, 
    241.0, 
    20294.0, 
    17226.0, 
    353.0, 
    2344.0, 
    1150.0, 
    24344.0, 
    1806.0, 
    976.0, 
    20971.0, 
    2911.0, 
    50313.0, 
    3194.0, 
    629.0, 
    25544.0, 
    959.0, 
    3705.0, 
    1718.0, 
    1474.0, 
    13438.0, 
    2032.0, 
    14212.0, 
    120.0, 
    2959.0, 
    1203.0, 
    2111.0, 
    15264.0, 
    280.0, 
    529.0, 
    22969.0, 
    679.0, 
    912.0, 
    12740.0, 
    11583.0, 
    1037.0, 
    3393.0, 
    151.0, 
    753.0, 
    2898.0, 
    356.0, 
    1457.0, 
    576.0, 
    241.0, 
    298.0, 
    5012.0, 
    3384.0, 
    1951.0, 
    10948.0, 
    254.0, 
    1120.0, 
    4937.0, 
    2338.0, 
    820.0, 
    2556.0, 
    3415.0, 
    2580.0, 
    1105.0, 
    67.0, 
    1015.0, 
    669.0, 
    33772.0, 
    2057.0, 
    2286.0, 
    498.0, 
    321.0, 
    5018.0, 
    932.0, 
    9.0, 
    7237.0, 
    2251.0, 
    2474.0, 
    715.0, 
    356.0, 
    1536.0, 
    2921.0, 
    176448.0, 
    1870.0, 
    8947.0, 
    1041.0, 
    1984.0, 
    268.0, 
    1473.0, 
    209.0, 
    909.0, 
    645.0, 
    1082.0, 
    3123.0, 
    262.0, 
    738.0, 
    2334.0, 
    824.0, 
    790.0, 
    1559.0, 
    3032.0, 
    1196.0, 
    977.0, 
    77344.0, 
    18238.0, 
    329.0, 
    8610.0, 
    5455.0, 
    1425.0, 
    88.0, 
    1008.0, 
    2167.0, 
    9877.0, 
    2467.0, 
    9.0, 
    983.0, 
    1229.0, 
    2054.0, 
    25855.0, 
    20594.0, 
    6884.0, 
    3268.0, 
    585.0, 
    27946.0, 
    2103.0, 
    3944.0, 
    1614.0, 
    1593.0, 
    19.0, 
    9743.0, 
    3498.0, 
    954.0, 
    604.0, 
    49.0, 
    1744.0, 
    10759.0, 
    77544.0, 
    4278.0, 
    1830.0, 
    12587.0, 
    1210.0, 
    13580.0, 
    547.0, 
    1112.0, 
    792.0, 
    1414.0, 
    2490.0, 
    316.0, 
    2092.0, 
    827.0, 
    59255.0, 
    722.0, 
    10526.0, 
    2795.0, 
    1785.0, 
    1176.0, 
    0.0, 
    406.0, 
    25029.0, 
    5033.0, 
    3013.0, 
    4117.0, 
    881.0, 
    787.0, 
    14077.0, 
    1633.0, 
    34175.0, 
    978.0, 
    168725.0, 
    95.0, 
    26906.0, 
    1574.0, 
    573.0, 
    829.0, 
    1535.0, 
    2253.0, 
    787.0, 
    607.0, 
    3430.0, 
    19693.0, 
    325.0, 
    7818.0, 
    12648.0, 
    435.0, 
    1512.0, 
    677.0, 
    1879.0, 
    1241.0, 
    23292.0, 
    875.0, 
    1285.0, 
    370.0, 
    48761.0, 
    1547.0, 
    627.0, 
    849.0, 
    183.0, 
    1749.0, 
    4958.0, 
    1242.0, 
    3.0, 
    2404.0, 
    474.0, 
    1346.0, 
    770.0, 
    3185.0, 
    3896.0, 
    2205.0, 
    526.0, 
    2927.0, 
    156.0, 
    43.0, 
    855.0, 
    13306.0, 
    454.0, 
    8646.0, 
    40106.0, 
    2244.0, 
    11258.0, 
    20672.0, 
    30203.0, 
    764.0, 
    921.0, 
    3031.0, 
    2145.0, 
    3.0, 
    6.0, 
    606.0, 
    3.0, 
    20895.0, 
    618.0, 
    1554.0, 
    12822.0, 
    327.0, 
    41365.0, 
    845.0, 
    774.0, 
    2421.0, 
    24965.0, 
    1365.0, 
    3459.0, 
    96.0, 
    351.0, 
    9244.0, 
    1105.0, 
    488.0, 
    1233.0, 
    1844.0, 
    582.0, 
    1296.0, 
    56.0, 
    261.0, 
    703.0, 
    9448.0, 
    2133.0, 
    566.0, 
    307.0, 
    907.0, 
    4.0, 
    356.0, 
    35772.0, 
    2491.0, 
    721.0, 
    1049.0, 
    1198.0, 
    30006.0, 
    2960.0, 
    26226.0, 
    2488.0, 
    240.0, 
    214.0, 
    398.0, 
    23703.0, 
    6075.0, 
    5896.0, 
    4109.0, 
    14287.0, 
    195.0, 
    90.0, 
    1477.0, 
    1556.0, 
    11195.0, 
    11410.0, 
    1047.0, 
    19170.0, 
    19431.0, 
    135.0, 
    1185.0, 
    22309.0, 
    7920.0, 
    768.0, 
    1146.0, 
    10734.0, 
    834.0, 
    523.0, 
    9894.0, 
    13535.0, 
    1238.0, 
    16609.0, 
    876.0, 
    890.0, 
    6236.0, 
    1593.0, 
    1562.0, 
    144.0, 
    28074.0, 
    776.0, 
    250132.0, 
    1053.0, 
    1057.0, 
    612.0, 
    2088.0, 
    1490.0, 
    1192.0, 
    4899.0, 
    1855.0, 
    758.0, 
    1396.0, 
    2128.0, 
    12702.0, 
    1226.0, 
    983.0, 
    14677.0, 
    8409.0, 
    5227.0, 
    1631.0, 
    2402.0, 
    662.0, 
    2539.0, 
    911.0, 
    60923.0, 
    11199.0, 
    91.0, 
    1962.0, 
    1542.0, 
    35154.0, 
    6546.0, 
    639.0, 
    1989.0, 
    521.0, 
    410.0, 
    625.0, 
    19896.0, 
    1357.0, 
    7845.0, 
    109871.0, 
    1676.0, 
    106.0, 
    41054.0, 
    395.0, 
    2076.0, 
    15121.0, 
    21376.0, 
    13320.0, 
    581.0, 
    36606.0, 
    6781.0, 
    26884.0, 
    10773.0, 
    2751.0, 
    1983.0, 
    1351.0, 
    197.0, 
    1822.0, 
    0.0, 
    498.0, 
    631.0, 
    511.0, 
    2481.0, 
    829.0, 
    1247.0, 
    1059.0, 
    1987.0, 
    9.0, 
    5201.0, 
    595.0, 
    745.0, 
    2387.0, 
    1019.0, 
    852.0, 
    1517.0, 
    6.0, 
    6346.0, 
    1667.0, 
    2657.0, 
    34007.0, 
    12466.0, 
    523.0, 
    547.0, 
    5880.0, 
    1002.0, 
    133.0, 
    1534.0, 
    1052.0, 
    462.0, 
    0.0, 
    1651.0, 
    30711.0, 
    30880.0, 
    1938.0, 
    18688.0, 
    13477.0, 
    1961.0, 
    8806.0, 
    334.0, 
    1235.0, 
    856.0, 
    14740.0, 
    744.0, 
    415.0, 
    794.0, 
    1475.0, 
    3465.0, 
    1567.0, 
    19862.0, 
    1696.0, 
    6.0, 
    1828.0, 
    2385.0, 
    6422.0, 
    15200.0, 
    1449.0, 
    743.0, 
    51424.0, 
    41350.0, 
    2113.0, 
    1282.0, 
    48728.0, 
    4.0, 
    937.0, 
    2064.0, 
    17262.0, 
    8981.0, 
    49391.0, 
    1972.0, 
    805.0, 
    1264.0, 
    16775.0, 
    887.0, 
    13016.0, 
    177150.0, 
    14522.0, 
    365.0, 
    273.0, 
    1200.0, 
    305.0, 
    174.0, 
    279.0, 
    1205.0, 
    981.0, 
    193.0, 
    16195.0, 
    22440.0, 
    1838.0, 
    2069.0, 
    440.0, 
    870.0, 
    1832.0, 
    590.0, 
    40711.0, 
    55618.0, 
    1197.0, 
    3465.0, 
    1001.0, 
    349.0, 
    4363.0, 
    2025.0, 
    1088.0, 
    1108.0, 
    1847.0, 
    1587.0, 
    51168.0, 
    6232.0, 
    4709.0, 
    1374.0, 
    1211.0, 
    6417.0, 
    1152.0, 
    1375.0, 
    2294.0, 
    7979.0, 
    1218.0, 
    156.0, 
    41323.0, 
    1044.0, 
    1100.0, 
    1243.0, 
    5013.0, 
    15610.0, 
    3755.0, 
    14283.0, 
    32.0, 
    1097.0, 
    10499.0, 
    1336.0, 
    420.0, 
    8451.0, 
    1396.0, 
    194.0, 
    267.0, 
    1301.0, 
    560.0, 
    7262.0, 
    36320.0, 
    267782.0, 
    44670.0, 
    4339.0, 
    8398.0, 
    728.0, 
    19.0, 
    1784.0, 
    282.0, 
    3270.0, 
    36925.0, 
    914.0, 
    5165.0, 
    6842.0, 
    81.0, 
    1379.0, 
    35200.0, 
    1197.0, 
    14291.0, 
    1304.0, 
    657.0, 
    1233.0, 
    2955.0, 
    1616.0, 
    7125.0, 
    3264.0, 
    1098.0, 
    608.0, 
    1.0, 
    1378.0, 
    48388.0, 
    748.0, 
    9338.0, 
    1063.0, 
    25664.0, 
    1071.0, 
    1.0, 
    779.0, 
    709.0, 
    37408.0, 
    387.0, 
    880.0, 
    1530.0, 
    727.0, 
    4884.0, 
    1901.0, 
    2504.0, 
    870.0, 
    3418.0, 
    114700.0, 
    435.0, 
    973.0, 
    28772.0, 
    488.0, 
    1910.0, 
    1079.0, 
    906.0, 
    576.0, 
    690.0, 
    2127.0, 
    440.0, 
    413.0, 
    10473.0, 
    5027.0, 
    2873.0, 
    1916.0, 
    2729.0, 
    172552.0, 
    5663.0, 
    206.0, 
    391.0, 
    936.0, 
    35503.0, 
    20474.0, 
    29489.0, 
    1247.0, 
    1791.0, 
    40989.0, 
    271.0, 
    1557.0, 
    554.0, 
    7369.0, 
    25877.0, 
    828.0, 
    14770.0, 
    1142.0, 
    14931.0, 
    1238.0, 
    210.0, 
    1362.0, 
    1387.0, 
    1657.0, 
    2795.0, 
    1681.0, 
    5627.0, 
    60.0, 
    2241.0, 
    2599.0, 
    3561.0, 
    785.0, 
    3425.0, 
    1534.0, 
    202.0, 
    3445.0, 
    745.0, 
    13198.0, 
    12461.0, 
    498.0, 
    1821.0, 
    691.0, 
    31268.0, 
    1053.0, 
    1106.0, 
    236.0, 
    20246.0, 
    895.0, 
    305.0, 
    480.0, 
    28075.0, 
    13726.0, 
    1255.0, 
    626.0, 
    3868.0, 
    24407.0, 
    464.0, 
    867.0, 
    39024.0, 
    813.0, 
    31384.0, 
    767.0, 
    329.0, 
    8202.0, 
    1810.0, 
    26.0, 
    29307.0, 
    815.0, 
    1357.0, 
    39276.0, 
    744.0, 
    1670.0, 
    274.0, 
    1578.0, 
    167988.0, 
    1074.0, 
    827.0, 
    2520.0, 
    1301.0, 
    398.0, 
    2799.0, 
    25657.0, 
    3404.0, 
    1007.0, 
    1008.0, 
    816.0, 
    5005.0, 
    860.0, 
    789.0, 
    421.0, 
    3166.0, 
    1711.0, 
    53675.0, 
    23599.0, 
    1309.0, 
    21716.0, 
    2096.0, 
    617.0, 
    1468.0, 
    17845.0, 
    39654.0, 
    119.0, 
    8603.0, 
    552.0, 
    1731.0, 
    10384.0, 
    4576.0, 
    9446.0, 
    180.0, 
    1277.0, 
    0.0, 
    2975.0, 
    1272.0, 
    385.0, 
    6563.0, 
    23870.0, 
    28.0, 
    79849.0, 
    6431.0, 
    1155.0, 
    42701.0, 
    8407.0, 
    495.0, 
    2135.0, 
    1107.0, 
    19416.0, 
    1445.0, 
    2174.0, 
    9507.0, 
    1436.0, 
    1661.0, 
    760.0, 
    40122.0, 
    389.0, 
    374.0, 
    23.0, 
    298.0, 
    994.0, 
    1144.0, 
    808.0, 
    3930.0, 
    843.0, 
    203.0, 
    2107.0, 
    10.0, 
    12225.0, 
    1050.0, 
    479.0, 
    46.0, 
    1.0, 
    11279.0, 
    3968.0, 
    61.0, 
    4161.0, 
    65840.0, 
    2730.0, 
    2841.0, 
    2978.0, 
    1085.0, 
    1434.0, 
    573.0, 
    234.0, 
    884.0, 
    7136.0, 
    15750.0, 
    1871.0, 
    10026.0, 
    1144.0, 
    1526.0, 
    1314.0, 
    4796.0, 
    102.0, 
    3190.0, 
    876.0, 
    17953.0, 
    149.0, 
    56260.0, 
    5860.0, 
    551.0, 
    23219.0, 
    777.0, 
    1407.0, 
    1799.0, 
    11445.0, 
    1983.0, 
    2870.0, 
    2401.0, 
    82805.0, 
    36328.0, 
    1541.0, 
    628.0, 
    2206.0, 
    18138.0, 
    49469.0, 
    204.0, 
    423.0, 
    58716.0, 
    1182.0, 
    1306.0, 
    223.0, 
    3182.0, 
    943.0, 
    26562.0, 
    21537.0, 
    736.0, 
    821.0, 
    660.0, 
    726.0, 
    1788.0, 
    864.0, 
    963.0, 
    2003.0, 
    3308.0, 
    1360.0, 
    15080.0, 
    4885.0, 
    26049.0, 
    1294.0, 
    1143.0, 
    73318.0, 
    2319.0, 
    2097.0, 
    719.0, 
    1964.0, 
    1630.0, 
    5802.0, 
    9.0, 
    531.0, 
    4428.0, 
    79088.0, 
    1138.0, 
    2397.0, 
    7491.0, 
    1650.0, 
    938.0, 
    906.0, 
    41.0, 
    16491.0, 
    30731.0, 
    27626.0, 
    15518.0, 
    557.0, 
    2873.0, 
    6061.0, 
    619.0, 
    940.0, 
    3906.0, 
    6019.0, 
    0.0, 
    742.0, 
    4517.0, 
    3104.0, 
    29344.0, 
    838.0, 
    21669.0, 
    198.0, 
    4326.0, 
    962.0, 
    945.0, 
    1409.0, 
    3.0, 
    14959.0, 
    825.0, 
    5387.0, 
    35280.0, 
    719.0, 
    72.0, 
    556.0, 
    1684.0, 
    23438.0, 
    32368.0, 
    7775.0, 
    1189.0, 
    339.0, 
    16419.0, 
    1750.0, 
    42833.0, 
    113940.0, 
    23844.0, 
    303.0, 
    4995.0, 
    667.0, 
    18514.0, 
    881.0, 
    299.0, 
    908.0, 
    246.0, 
    152.0, 
    250.0, 
    2516.0, 
    779.0, 
    20261.0, 
    12620.0, 
    1464.0, 
    1075.0, 
    25596.0, 
    980.0, 
    5083.0, 
    9855.0, 
    50538.0, 
    282.0, 
    1128.0, 
    1468.0, 
    523.0, 
    676.0, 
    554.0, 
    3277.0, 
    175.0, 
    1372.0, 
    1026.0, 
    819.0, 
    4320.0, 
    123.0, 
    1178.0, 
    663.0, 
    2410.0, 
    4484.0, 
    925.0, 
    431.0, 
    8501.0, 
    20427.0, 
    442.0, 
    15415.0, 
    738.0, 
    1898.0, 
    16844.0, 
    3722.0, 
    5658.0, 
    407.0, 
    1626.0, 
    21949.0, 
    1173.0, 
    734.0, 
    6757.0, 
    424.0, 
    82623.0, 
    5601.0, 
    8344.0, 
    1554.0, 
    1363.0, 
    3047.0, 
    3722.0, 
    1297.0, 
    119.0, 
    1412.0, 
    3431.0, 
    690.0, 
    94.0, 
    676.0, 
    68261.0, 
    3238.0, 
    1695.0, 
    4046.0, 
    369.0, 
    1324.0, 
    687.0, 
    244.0, 
    36563.0, 
    2165.0, 
    226.0, 
    612.0, 
    4.0, 
    20664.0, 
    385.0, 
    1040.0, 
    1497.0, 
    1519.0, 
    2398.0, 
    3382.0, 
    11183.0, 
    24902.0, 
    2002.0, 
    2207.0, 
    367.0, 
    237.0, 
    4176.0, 
    27043.0, 
    1243.0, 
    1102.0, 
    42777.0, 
    2198.0, 
    432.0, 
    399.0, 
    22968.0, 
    38826.0, 
    209.0, 
    999.0, 
    197.0, 
    9100 76001  100 21988  100 54013   2797   6871  0:00:07  0:00:07 --:--:--     0
37.0, 
    25834.0, 
    132.0, 
    1114.0, 
    4022.0, 
    30185.0, 
    621.0, 
    10719.0, 
    16131.0, 
    105500.0, 
    909.0, 
    419.0, 
    836.0, 
    1300.0, 
    1145.0, 
    2303.0, 
    2561.0, 
    10659.0, 
    10281.0, 
    5562.0, 
    11684.0, 
    256.0, 
    2779.0, 
    12129.0, 
    412.0, 
    2185.0, 
    525.0, 
    578.0, 
    8579.0, 
    1619.0, 
    464.0, 
    281.0, 
    5038.0, 
    2316.0, 
    1845.0, 
    1255.0, 
    770.0, 
    5280.0, 
    1179.0, 
    1795.0, 
    310.0, 
    253.0, 
    30.0, 
    4188.0, 
    14487.0, 
    656.0, 
    744.0, 
    24154.0, 
    174.0, 
    14100.0, 
    1064.0, 
    859.0, 
    1221.0, 
    5902.0, 
    2230.0, 
    73.0, 
    574.0, 
    37151.0, 
    845.0, 
    527.0, 
    928.0, 
    1640.0, 
    3016.0, 
    982.0, 
    2638.0, 
    21418.0, 
    257.0, 
    5293.0, 
    5740.0, 
    12512.0, 
    5081.0, 
    14306.0, 
    568.0, 
    1232.0, 
    610.0, 
    307.0, 
    2772.0, 
    42185.0, 
    26226.0, 
    626.0, 
    566.0, 
    10460.0, 
    713.0, 
    939.0, 
    281.0, 
    510.0, 
    61879.0, 
    36603.0, 
    46838.0, 
    1822.0, 
    1496.0, 
    417.0, 
    19195.0, 
    16678.0, 
    1060.0, 
    13536.0, 
    1806.0, 
    25347.0, 
    4442.0, 
    769.0, 
    23649.0, 
    16430.0, 
    515.0, 
    1115.0, 
    810.0, 
    19555.0, 
    2063.0, 
    1006.0, 
    1154.0, 
    2451.0, 
    1203.0, 
    44916.0, 
    297.0, 
    9641.0, 
    68283.0, 
    687.0, 
    1571.0
  ]
}
