  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  2025    0     0  100  2025      0   2018  0:00:01  0:00:01 --:--:--  2020100  2025    0     0  100  2025      0   1010  0:00:02  0:00:02 --:--:--  1010100  2025    0     0  100  2025      0    673  0:00:03  0:00:03 --:--:--   674100  2025    0     0  100  2025      0    587  0:00:03  0:00:03 --:--:--   587{
  "invalid": [
    "http://dbpedia.org/ontology/areaTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "budget", 
          0.4693
        ], 
        [
          "areaTotal", 
          0.5795
        ], 
        [
          "area", 
          0.6764
        ]
      ], 
      "maj": [
        [
          "area", 
          6.0
        ], 
        [
          "areaTotal", 
          3.0
        ], 
        [
          "budget", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.4091
        ], 
        [
          "http://dbpedia.org/ontology/Country (areaTotal)", 
          0.4091
        ], 
        [
          "http://dbpedia.org/ontology/Agent (budget)", 
          0.4693
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (budget)", 
          0.4693
        ], 
        [
          "http://dbpedia.org/ontology/GovernmentAgency (budget)", 
          0.4693
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.5795
        ], 
        [
          "http://dbpedia.org/ontology/WineRegion (areaTotal)", 
          0.6614
        ], 
        [
          "http://dbpedia.org/ontology/Location (area)", 
          0.676
        ], 
        [
          "http://dbpedia.org/ontology/Diocese (area)", 
          0.6765
        ], 
        [
          "http://dbpedia.org/ontology/ClericalAdministrativeRegion (area)", 
          0.6767
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (area)", 
          0.6767
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          0.6767
        ], 
        [
          "http://dbpedia.org/ontology/Region (area)", 
          0.6767
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (area)", 
          0.6767
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Diocese (area)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (area)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/WineRegion (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/ClericalAdministrativeRegion (area)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (area)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (area)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (area)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/GovernmentAgency (budget)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (budget)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (budget)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Country (areaTotal)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Country[areaTotal]", 
      0.4091
    ], 
    [
      "GovernmentAgency[budget]>(22-rdf-syntax-ns#type|_Feature)", 
      0.4693
    ], 
    [
      "WineRegion[areaTotal]>(growingGrape|Gew%C3%BCrztraminer)>(growingGrape|Riesling)", 
      0.6482
    ], 
    [
      "Location[area]>(jurisdiction|Diocese)>(country|China)", 
      0.6496
    ], 
    [
      "Diocese[area]>(country|China)>(jurisdiction|Diocese)", 
      0.6496
    ], 
    [
      "Diocese[area]>(country|China)", 
      0.6512
    ], 
    [
      "WineRegion[areaTotal]>(growingGrape|Gew%C3%BCrztraminer)", 
      0.6812
    ], 
    [
      "Location[area]>(jurisdiction|Diocese)>(country|United_States)100  7601  100  5576  100  2025   1616    587  0:00:03  0:00:03 --:--:--  1616
", 
      0.7024
    ], 
    [
      "Diocese[area]>(country|United_States)>(jurisdiction|Diocese)", 
      0.7024
    ], 
    [
      "Diocese[area]>(country|United_States)", 
      0.7035
    ]
  ], 
  "values": [
    45260129251.0, 
    262937351496.0, 
    2833270090760.0, 
    372125259831.0, 
    144237741158.0, 
    335937769485.0, 
    634296215534.0, 
    45972245411.0, 
    2532344947697.0, 
    771909369979.0, 
    269317427905.0, 
    728703183870.0, 
    594490362558.0, 
    1394494823105.0, 
    22494796994.0, 
    46227761861.0, 
    766931791703.0, 
    885859608556.0, 
    220988011132.0, 
    4038488178202.0, 
    89767841811.0, 
    1373650633131.0, 
    24527.0, 
    63786070622.0, 
    639771127911.0, 
    221017435102.0, 
    615344384613.0, 
    39355017363.0, 
    626735900356.0, 
    36785280561.0, 
    782291239890.0, 
    607869093585.0, 
    45791323125.0, 
    48243386679.0, 
    579209658274.0, 
    186336296529.0, 
    775291375973.0, 
    687685424299.0, 
    44271085793.0, 
    834631126471.0, 
    811742178179.0, 
    133361465107.0, 
    394929668550.0, 
    140186901535.0, 
    930354160072.0, 
    24907.0, 
    931978390702.0, 
    1221765453802.0, 
    612089390105.0, 
    1419552012342.0, 
    4688861306369.0, 
    1556237128717.0, 
    4168159400003.0, 
    47678778657.0, 
    787172260070.0, 
    102883.0, 
    435726431548.0, 
    272284699878.0, 
    923550437512.0, 
    311998164584.0, 
    4760015962038.0
  ]
}
