  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 28948    0     0  100 28948      0   140k --:--:-- --:--:-- --:--:--  140k100 28948    0     0  100 28948      0  14452  0:00:02  0:00:02 --:--:-- 14459100 28948    0     0  100 28948      0   9636  0:00:03  0:00:03 --:--:--  9639100 28948    0     0  100 28948      0   7227  0:00:04  0:00:04 --:--:--  7229100 28948    0     0  100 28948      0   5783  0:00:05  0:00:05 --:--:--  5783100 28948    0     0  100 28948      0   4819  0:00:06  0:00:06 --:--:--     0100 28948    0     0  100 28948      0   4130  0:00:07  0:00:07 --:--:--     0100 28948    0     0  100 28948      0   3614  0:00:08  0:00:08 --:--:--     0100 28948    0     0  100 28948      0   3213  0:00:09  0:00:09 --:--:--     0100 28948    0     0  100 28948      0   3129  0:00:09  0:00:09 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/populationTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.178
        ], 
        [
          "number", 
          0.2079
        ], 
        [
          "numberOfEmployees", 
          0.2146
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          6.0
        ], 
        [
          "numberOfEmployees", 
          2.0
        ], 
        [
          "number", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Island (populationTotal)", 
          0.1649
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.178
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.178
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.1835
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.1983
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.2079
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.2079
        ], 
        [
          "http://dbpedia.org/ontology/BasketballPlayer (number)", 
          0.2079
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.2079
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          0.2146
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          0.2146
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          12.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/BasketballPlayer (number)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Island (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Island[populationTotal]", 
      0.113
    ], 
    [
      "Town[populationTotal]>(timeZone|Mountain_Time_Zone)>(isPartOf|Arizona)>(country|United_States)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1827
    ], 
    [
      "Town[populationTotal]>(timeZone|Mountain_Time_Zone)>(isPartOf|Arizona)>(country|United_States)", 
      0.1832
    ], 
    [
      "Town[populationTotal]>(timeZone|Mountain_Time_Zone)>(isPartOf|Arizona)", 
      0.1852
    ], 
    [
      "Island[populationTotal]>(country|United_States)", 
      0.1908
    ], 
    [
      "BasketballPlayer[number]>(draftTeam|Los_Angeles_Lakers)", 
      0.2069
    ], 
    [
      "BasketballPlayer[number]>(draftTeam|Golden_State_Warriors)", 
      0.2088
    ], 
    [
      "Settlement[populationTotal]>(country|Canada)>(isPartOf|Alberta)", 
      0.213
    ], 
    [
      "Organisation[numberOfEmployees]", 
      0.2146
    ], 
    [
      "Agent[numberOfEmployees]", 
      0.2146
    ]
  ], 
  "values": [
    46341.0, 
    0.0, 
    0.0, 
    0.0, 
    6310.0, 
    314.0, 
    680.0, 
    200791.0, 
    26500.0, 
    496177.0, 
    0.0, 
    92.0, 
    14521.0, 
    240.0, 
    13196669.0, 
    496.0, 
    551.0, 
    2.0, 
    0.0, 
    8554.0, 
    1697.0, 
    58.0, 
    1338.0, 
    0.0, 
    16531.0, 
    137635.0, 
    5887.0, 
    171.0, 
    1472.0, 
    366.0, 
    0.0, 
    12043.0, 
    0.0, 
    522.0, 
    0.0, 
    1610.0, 
    735.0, 
    228.0, 
    9728.0, 
    3149.0, 
    47.0, 
    523.0, 
    4795.0, 
    212.0, 
    0.0, 
    6535.0, 
    19222569.0, 
    81.0, 
    203.0, 
    251.0, 
    4286.0, 
    650.0, 
    52.0, 
    8029.0, 
    0.0, 
    134.0, 
    0.0, 
    0.0, 
    192588.0, 
    135.0, 
    0.0, 
    0.0, 
    3875.0, 
    21984.0, 
    384.0, 
    5281828.0, 
    2104.0, 
    84198.0, 
    1637.0, 
    2.0, 
    194570.0, 
    139059.0, 
    1.0, 
    80586.0, 
    49853.0, 
    5144738.0, 
    27386.0, 
    1628231.0, 
    256239.0, 
    18.0, 
    0.0, 
    0.0, 
    0.0, 
    12728.0, 
    1457.0, 
    0.0, 
    484941.0, 
    127.0, 
    2571.0, 
    945652.0, 
    218.0, 
    43421.0, 
    682.0, 
    90234.0, 
    17613.0, 
    0.0, 
    3198486.0, 
    218329.0, 
    48628552.0, 
    7865.0, 
    1819.0, 
    195463.0, 
    482.0, 
    5.0, 
    39.0, 
    1813388.0, 
    0.0, 
    0.0, 
    0.0, 
    1012.0, 
    44171.0, 
    134628.0, 
    937.0, 
    21874.0, 
    3946.0, 
    1991.0, 
    28.0, 
    169.0, 
    138.0, 
    288392.0, 
    10.0, 
    323.0, 
    98765.0, 
    0.0, 
    8029.0, 
    0.0, 
    409401.0, 
    59.0, 
    811.0, 
    0.0, 
    13342417.0, 
    95.0, 
    400.0, 
    3265.0, 
    6.0, 
    2.0, 
    39.0, 
    123047.0, 
    0.0, 
    229.0, 
    5360.0, 
    4.0, 
    52751166.0, 
    62772.0, 
    2604.0, 
    823928.0, 
    63.0, 
    97.0, 
    11413.0, 
    13621.0, 
    92.0, 
    0.0, 
    173.0, 
    8754.0, 
    46.0, 
    46966.0, 
    2179572.0, 
    0.0, 
    8270.0, 
    215.0, 
    77.0, 
    0.0, 
    0.0, 
    347.0, 
    6641.0, 
    0.0, 
    237.0, 
    96943.0, 
    5936.0, 
    0.0, 
    19697.0, 
    102882.0, 
    0.0, 
    10523.0, 
    2393.0, 
    0.0, 
    7949.0, 
    0.0, 
    8941.0, 
    0.0, 
    49065.0, 
    17.0, 
    6812.0, 
    350.0, 
    793.0, 
    289.0, 
    13502.0, 
    0.0, 
    23311.0, 
    13861.0, 
    1225.0, 
    2338888.0, 
    113.0, 
    0.0, 
    750.0, 
    10443.0, 
    44814.0, 
    18597.0, 
    18101.0, 
    1.0, 
    0.0, 
    46802.0, 
    288.0, 
    5028.0, 
    152895.0, 
    7.0, 
    484.0, 
    205.0, 
    4777.0, 
    308.0, 
    803.0, 
    870.0, 
    525.0, 
    192624.0, 
    0.0, 
    104132.0, 
    0.0, 
    59564.0, 
    11660.0, 
    8999.0, 
    893.0, 
    1079.0, 
    33947.0, 
    441.0, 
    24.0, 
    152.0, 
    0.0, 
    1414.0, 
    0.0, 
    66.0, 
    250.0, 
    0.0, 
    0.0, 
    475.0, 
    10857.0, 
    4.0, 
    573.0, 
    590.0, 
    2252.0, 
    14791.0, 
    3.0, 
    138953819.0, 
    5.0, 
    1.0, 
    2.0, 
    76.0, 
    0.0, 
    56615.0, 
    69662421.0, 
    0.0, 
    28402.0, 
    0.0, 
    17030.0, 
    8054887.0, 
    220.0, 
    2.0, 
    10.0, 
    42751.0, 
    0.0, 
    0.0, 
    0.0, 
    2350448.0, 
    76469.0, 
    50405.0, 
    0.0, 
    5208.0, 
    2741.0, 
    626.0, 
    0.0, 
    3238.0, 
    3.0, 
    345.0, 
    4393983.0, 
    307.0, 
    2481.0, 
    60278.0, 
    43.0, 
    666.0, 
    1770.0, 
    3.0, 
    2.0, 
    217.0, 
    280791.0, 
    1065.0, 
    5949.0, 
    149915.0, 
    1475.0, 
    0.0, 
    41741.0, 
    0.0, 
    1378152.0, 
    0.0, 
    0.0, 
    434289.0, 
    0.0, 
    293.0, 
    12753.0, 
    4170.0, 
    14.0, 
    0.0, 
    0.0, 
    8350.0, 
    0.0, 
    12337.0, 
    0.0, 
    136.0, 
    4688.0, 
    339660.0, 
    2039.0, 
    42624.0, 
    5444.0, 
    104422.0, 
    130577.0, 
    11726790.0, 
    670.0, 
    0.0, 
    1167.0, 
    26070416.0, 
    26269.0, 
    4385870.0, 
    191984.0, 
    81.0, 
    34391.0, 
    201005.0, 
    3.0, 
    141394.0, 
    311.0, 
    804658.0, 
    249.0, 
    415804.0, 
    5.0, 
    589.0, 
    59.0, 
    0.0, 
    1701214.0, 
    685.0, 
    4063807.0, 
    1958.0, 
    281.0, 
    148.0, 
    209.0, 
    74892.0, 
    25178.0, 
    1014.0, 
    236995.0, 
    0.0, 
    1040.0, 
    578634.0, 
    86904.0, 
    315.0, 
    453260.0, 
    11955.0, 
    189728.0, 
    0.0, 
    52.0, 
    109512.0, 
    1300879.0, 
    6226.0, 
    4868.0, 
    36809.0, 
    385.0, 
    4328628.0, 
    6322.0, 
    1038.0, 
    73628.0, 
    2634.0, 
    131179.0, 
    0.0, 
    0.0, 
    87.0, 
    10086.0, 
    0.0, 
    0.0, 
    58749.0, 
    0.0, 
    178.0, 
    160733.0, 
    5171749.0, 
    444.0, 
    0.0, 
    41042.0, 
    1038.0, 
    44294.0, 
    15.0, 
    180199.0, 
    91655.0, 
    2217725.0, 
    2931.0, 
    2326.0, 
    29917.0, 
    3139.0, 
    100410502.0, 
    333.0, 
    78210.0, 
    33738.0, 
    15625.0, 
    8791.0, 
    9580.0, 
    0.0, 
    0.0, 
    72854.0, 
    14858609.0, 
    3355.0, 
    156.0, 
    5.0, 
    431554.0, 
    236.0, 
    80.0, 
    544.0, 
    0.0, 
    602.0, 
    1726.0, 
    1.0, 
    14711.0, 
    1057.0, 
    33369.0, 
    5056.0, 
    46159.0, 
    1.0, 
    0.0, 
    0.0, 
    0.0, 
    7142.0, 
    0.0, 
    227182.0, 
    7291.0, 
    0.0, 
    54036010.0, 
    2005.0, 
    203566.0, 
    210.0, 
    30075.0, 
    0.0, 
    0.0, 
    467694.0, 
    172.0, 
    771.0, 
    146714.0, 
    8806.0, 
    2062.0, 
    53.0, 
    0.0, 
    48223.0, 
    58946.0, 
    0.0, 
    7279.0, 
    2037.0, 
    25417.0, 
    1595.0, 
    340.0, 
    2759.0, 
    172.0, 
    9.0, 
    0.0, 
    1082.0, 
    2043.0, 
    0.0, 
    344011.0, 
    0.0, 
    1257.0, 
    20.0, 
    877.0, 
    2624.0, 
    0.0, 
    38890.0, 
    2.0, 
    18369.0, 
    15698564.0, 
    6054.0, 
    2.0, 
    228.0, 
    1730.0, 
    0.0, 
    187211.0, 
    85.0, 
    853502.0, 
    0.0, 
    107.0, 
    0.0, 
    0.0, 
    0.0, 
    1006.0, 
    1127.0, 
    4817.0, 
    18250.0, 
    8580.0, 
    0.0, 
    831.0, 
    6626.0, 
    0.0, 
    350164.0, 
    2668.0, 
    20661146.0, 
    257909.0, 
    5846.0, 
    154740.0, 
    187.0, 
    2844.0, 
    16.0, 
    0.0, 
    239.0, 
    398.0, 
    569.0, 
    6450.0, 
    466368.0, 
    2.0, 
    861.0, 
    1118.0, 
    59024.0, 
    261615.0, 
    1055.0, 
    52994.0, 
    141.0, 
    98697.0, 
    134032.0, 
    116280.0, 
    0.0, 
    0.0, 
    1646.0, 
    25552.0, 
    49322.0, 
    0.0, 
    0.0, 
    0.0, 
    20.0, 
    0.0, 
    0.0, 
    221.0, 
    2658.0, 
    0.0, 
    0.0, 
    2.0, 
    2614.0, 
    0.0, 
    197829.0, 
    54213.0, 
    3754.0, 
    289.0, 
    1204.0, 
    2671.0, 
    4911.0, 
    815.0, 
    54.0, 
    11913.0, 
    84.0, 
    240921.0, 
    0.0, 
    570.0, 
    146.0, 
    11080.0, 
    133415.0, 
    0.0, 
    245.0, 
    0.0, 
    168159.0, 
    273.0, 
    1319.0, 
    1961.0, 
    310.0, 
    146.0, 
    5364.0, 
    2835.0, 
    682.0, 
    2589.0, 
    10524.0, 
    16399.0, 
    75827.0, 
    53362.0, 
    306.0, 
    0.0, 
    0.0, 
    1902.0, 
    91013.0, 
    2949.0, 
    2.0, 
    112767.0, 
    0.0, 
    4367.0, 
    1518.0, 
    42.0, 
    1585178.0, 
    7771.0, 
    0.0, 
    92002.0, 
    771626.0, 
    173163.0, 
    131.0, 
    6140.0, 
    63396.0, 
    8773.0, 
    2836.0, 
    2794.0, 
    58564.0, 
    75010.0, 
    0.0, 
    631.0, 
    37.0, 
    50106.0, 
    104152.0, 
    48.0, 
    43660.0, 
    18091.0, 
    148.0, 
    8870.0, 
    0.0, 
    0.0, 
    21.0, 
    19519218.0, 
    0.0, 
    1078.0, 
    0.0, 
    94156.0, 
    418.0, 
    1.0, 
    105251.0, 
    96775.0, 
    14.0, 
    28250.0, 
    153.0, 
    0.0, 
    0.0, 
    42190.0, 
    0.0, 
    0.0, 
    1716.0, 
    1145.0, 
    571.0, 
    40476.0, 
    0.0, 
    35908.0, 
    0.0, 
    1574.0, 
    12879.0, 
    0.0, 
    1981.0, 
    1724.0, 
    22099.0, 
    0.0, 
    60.0, 
    7846.0, 
    2796.0, 
    441.0, 
    50.0, 
    448.0, 
    0.0, 
    78980.0, 
    2104.0, 
    1837301.0, 
    11995.0, 
    9491.0, 
    0.0, 
    0.0, 
    53.0, 
    0.0, 
    4667488.0, 
    1896807.0, 
    69793.0, 
    405966.0, 
    0.0, 
    0.0, 
    0.0, 
    146.0, 
    4966.0, 
    612.0, 
    3471.0, 
    77931.0, 
    0.0, 
    7180.0, 
    0.0, 
    12621.0, 
    2349.0, 
    158.0, 
    121.0, 
    1007.0, 
    136644.0, 
    0.0, 
    318282.0, 
    108.0, 
    2231995.0, 
    0.0, 
    759.0, 
    6.0, 
    305.0, 
    44815.0, 
    102.0, 
    0.0, 
    9.0, 
    0.0, 
    1417.0, 
    8937.0, 
    0.0, 
    0.0, 
    2273.0, 
    799.0, 
    229.0, 
    0.0, 
    14899.0, 
    738.0, 
    5.0, 
    16.0, 
    64.0, 
    1633.0, 
    202.0, 
    590.0, 
    467.0, 
    6403.0, 
    0.0, 
    54.0, 
    620.0, 
    4389.0, 
    0.0, 
    25482.0, 
    4263.0, 
    2905.0, 
    0.0, 
    511.0, 
    2619.0, 
    1877.0, 
    0.0, 
    538.0, 
    30759.0, 
    63229.0, 
    316876.0, 
    11998.0, 
    2430.0, 
    1077.0, 
    9.0, 
    0.0, 
    0.0, 
    456.0, 
    6911.0, 
    241.0, 
    2.0, 
    293.0, 
    138.0, 
    4955.0, 
    18527.0, 
    55693.0, 
    0.0, 
    0.0, 
    24644.0, 
    16219.0, 
    1828.0, 
    3985.0, 
    127.0, 
    0.0, 
    56375.0, 
    930089.0, 
    0.0, 
    976.0, 
    302615.0, 
    19.0, 
    0.0, 
    0.0, 
    12367.0, 
    4337.0, 
    0.0, 
    2.0, 
    0.0, 
    478.0, 
    0.0, 
    1882.0, 
    73067.0, 
    48388.0, 
    28.0, 
    289.0, 
    165.0, 
    0.0, 
    1308.0, 
    92766.0, 
    1905643.0, 
    3.0, 
    412.0, 
    101560.0, 
    0.0, 
    0.0, 
    0.0, 
    1035.0, 
    139.0, 
    817.0, 
    3.0, 
    55.0, 
    994.0, 
    302621.0, 
    152932.0, 
    2.0, 
    0.0, 
    38.0, 
    0.0, 
    6461.0, 
    275.0, 
    3137.0, 
    118.0, 
    1002.0, 
    457213.0, 
    37314.0, 
    1710.0, 
    572.0, 
    1154.0, 
    319459.0, 
    7519680.0, 
    101.0, 
    142326739.0, 
    3513.0, 
    674591.0, 
    0.0, 
    3114.0, 
    0.0, 
    153.0, 
    59.0, 
    764.0, 
    3220.0, 
    45039.0, 
    11217186.0, 
    721.0, 
    263.0, 
    7600.0, 
    61162.0, 
    58.0, 
    569.0, 
    190634.0, 
    495.0, 
    155490.0, 
    85596.0, 
    7258.0, 
    0.0, 
    113088.0, 
    0.0, 
    5.0, 
    994.0, 
    4528.0, 
    173.0, 
    101468614.0, 
    36124.0, 
    122725.0, 
    34286.0, 
    25874333.0, 
    1103.0, 
    0.0, 
    25792.0, 
    0.0, 
    4405.0, 
    0.0, 
    0.0, 
    60.0, 
    56660.0, 
    316.0, 
    25892.0, 
    12878.0, 
    614.0, 
    1268.0, 
    0.0, 
    255.0, 
    16094.0, 
    51.0, 
    0.0, 
    247.0, 
    0.0, 
    147635.0, 
    842.0, 
    689.0, 
    0.0, 
    0.0, 
    0.0, 
    168710.0, 
    150643.0, 
    302.0, 
    29313.0, 
    1.0, 
    1705.0, 
    20.0, 
    0.0, 
    595.0, 
    0.0, 
    411.0, 
    22834286.0, 
    5.0, 
    21.0, 
    1138.0, 
    105301.0, 
    903.0, 
    214122.0, 
    141.0, 
    13504550.0, 
    920.0, 
    1788139.0, 
    0.0, 
    18058.0, 
    67663.0, 
    0.0, 
    7845.0, 
    1023.0, 
    494.0, 
    2904.0, 
    1377.0, 
    1211.0, 
    14346.0, 
    158.0, 
    2464.0, 
    15786.0, 
    1107.0, 
    954.0, 
    4.0, 
    137152.0, 
    16004.0, 
    974.0, 
    497.0, 
    266.0, 
    1016.0, 
    0.0, 
    33016.0, 
    0.0, 
    64657450.0, 
    387.0, 
    0.0, 
    212.0, 
    890.0, 
    15740.0, 
    487.0, 
    10345.0, 
    2674.0, 
    50.0, 
    0.0, 
    20.0, 
    474.0, 
    416216.0, 
    19.0, 
    2.0, 
    5619.0, 
    145.0, 
    680.0, 
    24.0, 
    7489134.0, 
    1566.0, 
    152.0, 
    0.0, 
    60095.0, 
    349.0, 
    158.0, 
    0.0, 
    0.0, 
    12429.0, 
    3086.0, 
    56677.0, 
    29.0, 
    669.0, 
    388.0, 
    905.0, 
    247.0, 
    0.0, 
    1.0, 
    3039.0, 
    36137.0, 
    1465.0, 
    9.0, 
    0.0, 
    287.0, 
    654.0, 
    822706.0, 
    75701.0, 
    211.0, 
    0.0, 
    12320.0, 
    4.0, 
    0.0, 
    566.0, 
    1970.0, 
    16913.0, 
    126.0, 
    16014.0, 
    0.0, 
    0.0, 
    223642.0, 
    681.0, 
    0.0, 
    1602573.0, 
    7031.0, 
    2048.0, 
    9.0, 
    0.0, 
    0.0, 
    0.0, 
    0.0, 
    31.0, 
    85.0, 
    443.0, 
    225.0, 
    0.0, 
    1.0, 
    47.0, 
    1629.0, 
    1655.0, 
    15.0, 
    2.0, 
    103170.0, 
    17782.0, 
    49438113.0, 
    3.0, 
    2095.0, 
    0.0, 
    0.0, 
    10324.0, 
    1101.0, 
    512.0, 
    374.0, 
    1.0, 
    0.0, 
    8611.0, 
    578.0, 
    0.0, 
    114643.0, 
    5226.0, 
    0.0, 
    10328.0, 
    0.0, 
    3.0, 
    54327666.0, 
    582.0, 
    15774.0, 
    8204.0, 
    248.0, 
    20216149.0, 
    292.0, 
    1372831.0, 
    21.0, 
    6757.0, 
    267.0, 
    0.0, 
    0.0, 
    383.0, 
    10196.0, 
    1726613.0, 
    0.0, 
    39106.0, 
    0.0, 
    6230.0, 
    0.0, 
    3963.0, 
    4542.0, 
    0.0, 
    295532.0, 
    2672.0, 
    12653.0, 
    0.0, 
    14886.0, 
    4460.0, 
    284.0, 
    42.0, 
    2143.0, 
    380.0, 
    84.0, 
    1028.0, 
    0.0, 
    100073.0, 
    1655.0, 
    76849.0, 
    77679.0, 
    14452.0, 
    0.0, 
    2893.0, 
    275.0, 
    0.0, 
    58.0, 
    2041.0, 
    1129.0, 
    37522.0, 
    0.0, 
    162.0, 
    1893.0, 
    101703.0, 
    0.0, 
    4146.0, 
    144832.0, 
    3387.0, 
    229.0, 
    1709.0, 
    408510.0, 
    71.0, 
    898.0, 
    5.0, 
    1.0, 
    834.0, 
    20157.0, 
    999.0, 
    7840.0, 
    0.0, 
    536443.0, 
    9665.0, 
    0.0, 
    571.0, 
    9433.0, 
    10.0, 
    286.0, 
    0.0, 
    48359.0, 
    560.0, 
    43789.0, 
    33634.0, 
    0.0, 
    258.0, 
    68226.0, 
    634.0, 
    8.0, 
    162579.0, 
    0.0, 
    0.0, 
    35337.0, 
    1526.0, 
    31797.0, 
    1488.0, 
    7812.0, 
    378.0, 
    3.0, 
    0.0, 
    13171.0, 
    4324627.0, 
    1504.0, 
    3643.0, 
    45041.0, 
    1338.0, 
    43627.0, 
    0.0, 
    0.0, 
    6185.0, 
    0.0, 
    672.0, 
    0.0, 
    25556.0, 
    0.0, 
    67461.0, 
    2.0, 
    37518.0, 
    11180.0, 
    10242.0, 
    602.0, 
    82736.0, 
    8981.0, 
    3.0, 
    19200121.0, 
    6611.0, 
    11249.0, 
    931.0, 
    0.0, 
    4557.0, 
    587362.0, 
    64.0, 
    222.0, 
    4.0, 
    11042.0, 
    57894.0, 
    244349.0, 
    29261.0, 
    69.0, 
    0.0, 
    0.0, 
    3995291.0, 
    374.0, 
    110097.0, 
    2393089.0, 
    0.0, 
    2271.0, 
    524.0, 
    131.0, 
    39.0, 
    173.0, 
    615.0, 
    575.0, 
    48775.0, 
    0.0, 
    33947.0, 
    203.0, 
    0.0, 
    0.0, 
    53.0, 
    0.0, 
    504.0, 
    320.0, 
    721.0, 
    1.0, 
    5.0, 
    160.0, 
    6703.0, 
    381.0, 
    435738.0, 
    21.0, 
    114.0, 
    389004.0, 
    1351.0, 
    193.0, 
    13286.0, 
    0.0, 
    43323.0, 
    3.0, 
    78717.0, 
    665.0, 
    1147.0, 
    4615873.0, 
    9517.0, 
    0.0, 
    0.0, 
    115.0, 
    94.0, 
    0.0, 
    1432.0, 
    254.0, 
    7249.0, 
    276.0, 
    133998.0, 
    841841.0, 
    1060.0, 
    100.0, 
    8046.0, 
    3910.0, 
    0.0, 
    76.0, 
    17875.0, 
    0.0, 
    75242.0, 
    0.0, 
    680.0, 
    3353.0, 
    2056130.0, 
    197.0, 
    245.0, 
    3361992.0, 
    14.0, 
    11714.0, 
    76418.0, 
    5088284.0, 
    285.0, 
    370.0, 
    105417.0, 
    11.0, 
    0.0, 
    8465.0, 
    13375.0, 
    153.0, 
    1346669.0, 
    196.0, 
    64.0, 
    452460.0, 
    68.0, 
    584465.0, 
    1033.0, 
    670.0, 
    0.0, 
    188798.0, 
    141903.0, 
    487.0, 
    1437.0, 
    2.0, 
    5.0, 
    3.0, 
    0.0, 
    1008.0, 
    33212.0, 
    0.0, 
    9.0, 
    822.0, 
    0.0, 
    76036.0, 
    0.0, 
    993.0, 
    15650.0, 
    0.0, 
    4856.0, 
    0.0, 
    330507.0, 
    0.0, 
    186.0, 
    0.0, 
    2673.0, 
    0.0, 
    0.0, 
    3533.0, 
    49.0, 
    0.0, 
    0.0, 
    512.0, 
    592.0, 
    46.0, 
    438.0, 
    72.0, 
    285.0, 
    0.0, 
    56.0, 
    19256.0, 
    35789.0, 
    65178.0, 
    0.0, 
    1114294.0, 
    600.0, 
    289.0, 
    7328.0, 
    3290709.0, 
    2617.0, 
    0.0, 
    1469.0, 
    26.0, 
    1.0, 
    139037.0, 
    1600.0, 
    276507.0, 
    0.0, 
    7711683.0, 
    1688.0, 
    10.0, 
    1342.0, 
    19198.0, 
    44257.0, 
    7555.0, 
    506.0, 
    797943.0, 
    12978.0, 
    652389.0, 
    960155.0, 
    553.0, 
    58.0, 
    0.0, 
    0.0, 
    262.0, 
    3455.0, 
    365650.0, 
    16970.0, 
    209045.0, 
    0.0, 
    527.0, 
    0.0, 
    1169.0, 
    102.0, 
    2723.0, 
    0.0, 
    0.0, 
    0.0, 
    149.0, 
    8846100 51439  100 22491  100 28948   2431   3129  0:00:09  0:00:09 --:--:--     0
4.0, 
    0.0, 
    32290.0, 
    9201.0, 
    2597.0, 
    0.0, 
    2067.0, 
    0.0, 
    413.0, 
    0.0, 
    765012.0, 
    772.0, 
    762.0, 
    0.0, 
    213.0, 
    296.0, 
    0.0, 
    0.0, 
    1311025.0, 
    59.0, 
    11593.0, 
    38.0, 
    7.0, 
    1224.0, 
    6160134.0, 
    2588.0, 
    1683282.0, 
    61.0, 
    906.0, 
    0.0, 
    381.0, 
    0.0, 
    0.0, 
    17441.0, 
    86983.0, 
    31.0, 
    2310.0, 
    0.0, 
    2198663.0, 
    0.0, 
    0.0, 
    147744.0, 
    2073.0, 
    445.0, 
    305408.0, 
    171.0, 
    4324.0, 
    99.0, 
    25.0, 
    150596.0, 
    25546.0, 
    5161.0, 
    0.0, 
    10023.0, 
    930.0, 
    7320.0, 
    8.0, 
    5.0, 
    1419.0, 
    2.0, 
    409139.0, 
    5.0, 
    242.0, 
    260.0, 
    7800.0, 
    231.0, 
    17132.0, 
    0.0, 
    104.0, 
    628.0, 
    0.0, 
    1011.0, 
    189208.0, 
    1909901.0, 
    35182.0, 
    21130318.0, 
    4.0, 
    368.0, 
    1.0, 
    0.0, 
    38.0, 
    28590.0, 
    52.0, 
    843295.0, 
    4466.0, 
    1975.0, 
    19.0, 
    522339.0, 
    20204.0, 
    223.0, 
    100691.0, 
    150128.0, 
    0.0, 
    5675.0, 
    0.0, 
    0.0, 
    52.0, 
    1184.0, 
    0.0, 
    0.0, 
    143077.0, 
    2250.0, 
    5148.0, 
    5775.0, 
    5289708.0, 
    0.0, 
    1472.0, 
    807.0, 
    1019.0, 
    582.0, 
    5294.0, 
    162305.0, 
    0.0, 
    607.0, 
    0.0, 
    1409715.0, 
    464339.0, 
    55458.0, 
    0.0, 
    152.0, 
    647.0, 
    0.0, 
    8258.0, 
    107814.0, 
    3.0, 
    0.0, 
    493.0, 
    8565.0, 
    0.0, 
    941.0, 
    0.0, 
    0.0, 
    5.0, 
    4697.0, 
    340436.0, 
    682.0, 
    229.0, 
    6.0, 
    54329926.0, 
    247.0, 
    2447.0, 
    716.0, 
    660.0, 
    60.0, 
    0.0, 
    390.0, 
    9.0, 
    9862.0, 
    2547.0, 
    39.0, 
    2.0, 
    2561.0, 
    758.0, 
    2152.0, 
    0.0, 
    0.0, 
    509.0, 
    613.0, 
    0.0, 
    2688.0, 
    4499.0, 
    508.0, 
    142084.0, 
    0.0, 
    821.0
  ]
}
