  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   407    0     0  100   407      0    405  0:00:01  0:00:01 --:--:--   406100   407    0     0  100   407      0    203  0:00:02  0:00:02 --:--:--   203100   407    0     0  100   407      0    135  0:00:03  0:00:03 --:--:--   135100   407    0     0  100   407      0    101  0:00:04  0:00:04 --:--:--   101100   407    0     0  100   407      0     81  0:00:05  0:00:05 --:--:--    81100  3675  100  3268  100   407    646     80  0:00:05  0:00:05 --:--:--   706
{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfEpisodes"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "topSpeed", 
          0.289
        ], 
        [
          "populationDensity", 
          0.3481
        ]
      ], 
      "maj": [
        [
          "populationDensity", 
          7.0
        ], 
        [
          "topSpeed", 
          3.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Ship (topSpeed)", 
          0.2677
        ], 
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (topSpeed)", 
          0.289
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.3471
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.3562
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.3562
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationDensity)", 
          0.3562
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.3562
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          23.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationDensity)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Ship (topSpeed)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (topSpeed)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Ship[topSpeed]>(builder|Barrow-in-Furness)>(builder|Vickers_Limited)", 
      0.2549
    ], 
    [
      "MeanOfTransportation[topSpeed]", 
      0.306
    ], 
    [
      "Ship[topSpeed]", 
      0.306
    ], 
    [
      "Location[populationDensity]>(country|Hungary)>(isPartOf|Vas_County)", 
      0.3333
    ], 
    [
      "Location[populationDensity]>(country|Hungary)>(isPartOf|Vas_County)>(22-rdf-syntax-ns#type|_Feature)", 
      0.3393
    ], 
    [
      "Location[populationDensity]>(country|Hungary)>(isPartOf|Somogy_County)>(22-rdf-syntax-ns#type|_Feature)", 
      0.3409
    ], 
    [
      "Location[populationDensity]>(country|Hungary)>(isPartOf|Baranya_County)>(22-rdf-syntax-ns#type|_Feature)>(timeZone|Central_European_Time)", 
      0.3514
    ], 
    [
      "Location[populationDensity]>(country|Hungary)>(isPartOf|Somogy_County)", 
      0.3556
    ], 
    [
      "Village[populationDensity]>(isPartOf|Baranya_County)>(22-rdf-syntax-ns#type|_Feature)>(timeZone|Central_European_Time)", 
      0.3562
    ], 
    [
      "Location[populationDensity]>(country|Hungary)>(isPartOf|Baranya_County)>(22-rdf-syntax-ns#type|_Feature)", 
      0.36
    ]
  ], 
  "values": [
    26.0, 
    41.0, 
    31.0, 
    27.0
  ]
}
