  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   336    0     0  100   336      0    335  0:00:01  0:00:01 --:--:--   335100   336    0     0  100   336      0    167  0:00:02  0:00:02 --:--:--   167100   336    0     0  100   336      0    111  0:00:03  0:00:03 --:--:--   111100   336    0     0  100   336      0     83  0:00:04  0:00:04 --:--:--    83{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfEpisodes"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.4942
        ], 
        [
          "elevation", 
          0.4955
        ], 
        [
          "maximumElevation", 
          0.498
        ], 
        [
          "areaCode", 
          0.5
        ]
      ], 
      "maj": [
        [
          "maximumElevation", 
          4.0
        ], 
        [
          "populationTotal", 
          3.0
        ], 
        [
          "elevation", 
          2.0
        ], 
        [
          "areaCode", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.4898
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.4937
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.4937
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.4951
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.4952
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.4955
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.4955
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.496
        ], 
        [
          "http://dbpedia.org/ontology/Place (maximumElevation)", 
          0.498
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (maximumElevation)", 
          0.498
        ], 
        [
          "http://dbpedia.org/ontology/Location (maximumElevation)", 
          0.498
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (maximumElevation)", 
          0.498
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          0.5
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (maximumElevation)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (maximumElevation)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (maximumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (maximumElevation)", 
          2.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Village[populationTotal]>(isPartOf|Khuzestan_Province)>(isPartOf|Abezhdan_District)", 
      0.4898
    ], 
    [
      "Settlement[elevation]>(country|France)>(department|Loir-et-Cher)>(arrondissement|Arrondissement_of_Blois)", 
      0.493
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Guadalajara)>(isPartOf|Castilla-La_Mancha)", 
      0.4952
    ], 
    [
      "Location[maximumElevation]>(department|Somme)>(arrondissement|Abbeville)", 
      0.4959
    ], 
    [
      "Settlement[maximumElevation]>(department|Somme)>(arrondissement|100  5083  100  4747  100   336   1067     75  0:00:04  0:00:04 --:--:--  1067
Abbeville)", 
      0.4959
    ], 
    [
      "Settlement[populationTotal]>(country|Spain)>(isPartOf|Province_of_Guadalajara)>(isPartOf|Castilla-La_Mancha)", 
      0.4976
    ], 
    [
      "Settlement[elevation]>(country|France)>(department|Lot-et-Garonne)", 
      0.498
    ], 
    [
      "Location[maximumElevation]>(department|Manche)>(arrondissement|Arrondissement_of_Cherbourg)", 
      0.5
    ], 
    [
      "Settlement[maximumElevation]>(department|Manche)>(arrondissement|Arrondissement_of_Cherbourg)", 
      0.5
    ], 
    [
      "Place[areaCode]>(timeZone|Eastern_Time_Zone)", 
      0.5
    ]
  ], 
  "values": [
    102.0
  ]
}
