  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   424    0     0  100   424      0    422  0:00:01  0:00:01 --:--:--   423100   424    0     0  100   424      0    211  0:00:02  0:00:02 --:--:--   211100  3718  100  3294  100   424   1429    184  0:00:02  0:00:02 --:--:--  1430
{
  "invalid": [
    "http://dbpedia.org/ontology/areaTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "budget", 
          0.2827
        ], 
        [
          "areaTotal", 
          0.3058
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          7.0
        ], 
        [
          "budget", 
          3.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Country (areaTotal)", 
          0.2211
        ], 
        [
          "http://dbpedia.org/ontology/GovernmentAgency (budget)", 
          0.2338
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (budget)", 
          0.2704
        ], 
        [
          "http://dbpedia.org/ontology/WineRegion (areaTotal)", 
          0.2742
        ], 
        [
          "http://dbpedia.org/ontology/Agent (budget)", 
          0.2827
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.2961
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.3105
        ], 
        [
          "http://dbpedia.org/ontology/Island (areaTotal)", 
          0.3567
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.364
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/WineRegion (areaTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Island (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (budget)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (budget)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Country (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/GovernmentAgency (budget)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Country[areaTotal]>(officialLanguage|English_language)", 
      0.2211
    ], 
    [
      "GovernmentAgency[budget]", 
      0.2338
    ], 
    [
      "WineRegion[areaTotal]>(growingGrape|Gew%C3%BCrztraminer)", 
      0.2472
    ], 
    [
      "WineRegion[areaTotal]>(growingGrape|Gew%C3%BCrztraminer)>(growingGrape|Riesling)", 
      0.2763
    ], 
    [
      "Organisation[budget]", 
      0.3069
    ], 
    [
      "Agent[budget]", 
      0.3073
    ], 
    [
      "WineRegion[areaTotal]", 
      0.322
    ], 
    [
      "Island[areaTotal]>(location|Northern_Canada)", 
      0.3474
    ], 
    [
      "Island[areaTotal]>(location|Northern_Canada)>(archipelago|Canadian_Arctic_Archipelago)", 
      0.363
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(archipelago|Canadian_Arctic_Archipelago)>(22-rdf-syntax-ns#type|_Feature)", 
      0.364
    ]
  ], 
  "values": [
    58854611933.0, 
    374412697.0, 
    17361933.0, 
    17796924.0, 
    64128466399.0
  ]
}
