  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 39400    0     0  100 39400      0  39290  0:00:01  0:00:01 --:--:-- 39321100 39400    0     0  100 39400      0  19661  0:00:02  0:00:02 --:--:-- 19670100 39400    0     0  100 39400      0  13111  0:00:03  0:00:03 --:--:-- 13115100 39400    0     0  100 39400      0   9835  0:00:04  0:00:04 --:--:--  9837100 39400    0     0  100 39400      0   7868  0:00:05  0:00:05 --:--:--  7870100 39400    0     0  100 39400      0   6557  0:00:06  0:00:06 --:--:--     0100 39400    0     0  100 39400      0   5621  0:00:07  0:00:07 --:--:--     0100 39400    0     0  100 39400      0   4918  0:00:08  0:00:08 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfEpisodes"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "height", 
          0.0817
        ], 
        [
          "elevation", 
          0.091
        ], 
        [
          "populationDensity", 
          0.1031
        ]
      ], 
      "maj": [
        [
          "elevation", 
          5.0
        ], 
        [
          "height", 
          4.0
        ], 
        [
          "populationDensity", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (height)", 
          0.0756
        ], 
        [
          "http://dbpedia.org/ontology/Place (height)", 
          0.0783
        ], 
        [
          "http://dbpedia.org/ontology/Town (elevation)", 
          0.0862
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.0902
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.091
        ], 
        [
          "http://dbpedia.org/ontology/Location (height)", 
          0.092
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (elevation)", 
          0.0921
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (elevation)", 
          0.0921
        ], 
        [
          "http://dbpedia.org/ontology/Airport (elevation)", 
          0.0942
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.096
        ], 
        [
          "http://dbpedia.org/ontology/City (populationDensity)", 
          0.1031
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.1031
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.1031
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.1031
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (height)", 
          0.1066
        ], 
        [
          "http://dbpedia.org/ontology/Bridge (height)", 
          0.1066
        ], 
        [
          "http://dbpedia.org/ontology/RouteOfTransportation (height)", 
          0.1066
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Airport (elevation)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (elevation)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (height)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationDensity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (height)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Bridge (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/RouteOfTransportation (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "ArchitecturalStructure[height]", 
      0.0447
    ], 
    [
      "Town[elevation]>(isPartOf|New_Jersey)", 
      0.0665
    ], 
    [
      "Airport[elevation]>(operator|Royal_Air_Force)", 
      0.0816
    ], 
    [
      "Place[height]", 
      0.0837
    ], 
    [
      "Location[height]", 
      0.092
    ], 
    [
      "Town[elevation]>(isPartOf|New_Jersey)>(governmentType|Township_(New_Jersey))", 
      0.0994
    ], 
    [
      "Airport[elevation]>(operator|Royal_Air_Force)>(owner|Air_Ministry)", 
      0.1026
    ], 
    [
      "City[populationDensity]>(country|Spain)>(timeZone|Central_European_Time)", 
      0.1031
    ], 
    [
      "Settlement[elevation]>(country|Germany)>(federalState|Lower_Saxony)", 
      0.1047
    ], 
    [
      "Bridge[height]", 
      0.1066
    ]
  ], 
  "values": [
    8.0, 
    21.0, 
    12.0, 
    21.0, 
    26.0, 
    161.0, 
    87.0, 
    14.0, 
    13.0, 
    84.0, 
    86.0, 
    9.0, 
    82.0, 
    78.0, 
    14.0, 
    22.0, 
    91.0, 
    38.0, 
    12.0, 
    6.0, 
    57.0, 
    108.0, 
    482.0, 
    43.0, 
    21.0, 
    10.0, 
    192.0, 
    39.0, 
    53.0, 
    8.0, 
    6.0, 
    8.0, 
    13.0, 
    23.0, 
    87.0, 
    97.0, 
    44.0, 
    67.0, 
    27.0, 
    11.0, 
    106.0, 
    152.0, 
    568.0, 
    40.0, 
    30.0, 
    39.0, 
    36.0, 
    59.0, 
    151.0, 
    54.0, 
    55.0, 
    25.0, 
    21.0, 
    212.0, 
    10.0, 
    2.0, 
    85.0, 
    4.0, 
    104.0, 
    174.0, 
    188.0, 
    39.0, 
    53.0, 
    62.0, 
    52.0, 
    34.0, 
    55.0, 
    254.0, 
    80.0, 
    35.0, 
    58.0, 
    12.0, 
    90.0, 
    10.0, 
    144.0, 
    36.0, 
    13.0, 
    1214.0, 
    254.0, 
    206.0, 
    12.0, 
    731.0, 
    8.0, 
    21.0, 
    47.0, 
    103.0, 
    31.0, 
    10.0, 
    178.0, 
    12.0, 
    502.0, 
    2.0, 
    21.0, 
    40.0, 
    76.0, 
    6.0, 
    13.0, 
    16.0, 
    123.0, 
    11.0, 
    12.0, 
    24.0, 
    3.0, 
    149.0, 
    1259.0, 
    725.0, 
    4.0, 
    10.0, 
    13.0, 
    4.0, 
    13.0, 
    150.0, 
    104.0, 
    37.0, 
    77.0, 
    149.0, 
    8.0, 
    1.0, 
    27.0, 
    52.0, 
    16.0, 
    50.0, 
    139.0, 
    96.0, 
    51.0, 
    38.0, 
    4.0, 
    18.0, 
    271.0, 
    1031.0, 
    109.0, 
    20.0, 
    33.0, 
    21.0, 
    13.0, 
    11.0, 
    20.0, 
    59.0, 
    13.0, 
    581.0, 
    23.0, 
    6.0, 
    18.0, 
    13.0, 
    22.0, 
    91.0, 
    155.0, 
    31.0, 
    65.0, 
    32.0, 
    53.0, 
    167.0, 
    25.0, 
    18.0, 
    5.0, 
    20.0, 
    41.0, 
    105.0, 
    12.0, 
    13.0, 
    6.0, 
    50.0, 
    1973.0, 
    174.0, 
    45.0, 
    181.0, 
    25.0, 
    95.0, 
    52.0, 
    4.0, 
    22.0, 
    6.0, 
    31.0, 
    25.0, 
    12.0, 
    97.0, 
    282.0, 
    121.0, 
    12.0, 
    78.0, 
    279.0, 
    41.0, 
    1.0, 
    151.0, 
    19.0, 
    5.0, 
    216.0, 
    24.0, 
    35.0, 
    1270.0, 
    16.0, 
    54.0, 
    95.0, 
    70.0, 
    82.0, 
    157.0, 
    21.0, 
    10.0, 
    50.0, 
    184.0, 
    66.0, 
    118.0, 
    5.0, 
    80.0, 
    114.0, 
    8.0, 
    21.0, 
    4795.0, 
    8.0, 
    40.0, 
    123.0, 
    8.0, 
    20.0, 
    46.0, 
    107.0, 
    84.0, 
    51.0, 
    82.0, 
    254.0, 
    206.0, 
    2.0, 
    17.0, 
    7.0, 
    14.0, 
    21.0, 
    30.0, 
    3.0, 
    13.0, 
    25.0, 
    53.0, 
    8.0, 
    51.0, 
    86.0, 
    18.0, 
    6.0, 
    13.0, 
    30.0, 
    110.0, 
    148.0, 
    309.0, 
    17.0, 
    205.0, 
    19.0, 
    6.0, 
    15.0, 
    272.0, 
    51.0, 
    12.0, 
    66.0, 
    13.0, 
    105.0, 
    36.0, 
    7281.0, 
    197.0, 
    119.0, 
    27.0, 
    54.0, 
    8127.0, 
    64.0, 
    12.0, 
    52.0, 
    144.0, 
    109.0, 
    5.0, 
    32.0, 
    27.0, 
    26.0, 
    20.0, 
    23.0, 
    186.0, 
    209.0, 
    6.0, 
    33.0, 
    18.0, 
    42.0, 
    52.0, 
    10.0, 
    5.0, 
    65.0, 
    176.0, 
    225.0, 
    12.0, 
    27.0, 
    200.0, 
    10.0, 
    148.0, 
    126.0, 
    20.0, 
    12.0, 
    160.0, 
    78.0, 
    15.0, 
    20.0, 
    64.0, 
    72.0, 
    21.0, 
    13.0, 
    63.0, 
    52.0, 
    86.0, 
    2.0, 
    20.0, 
    149.0, 
    8.0, 
    12.0, 
    27.0, 
    145.0, 
    13.0, 
    4369.0, 
    43.0, 
    41.0, 
    133.0, 
    29.0, 
    51.0, 
    98.0, 
    27.0, 
    19.0, 
    51.0, 
    6.0, 
    144.0, 
    8.0, 
    101.0, 
    134.0, 
    28.0, 
    66.0, 
    1.0, 
    210.0, 
    13.0, 
    49.0, 
    38.0, 
    80.0, 
    264.0, 
    147.0, 
    30.0, 
    12.0, 
    5.0, 
    300.0, 
    3.0, 
    33.0, 
    100.0, 
    14.0, 
    49.0, 
    53.0, 
    11.0, 
    23.0, 
    25.0, 
    13.0, 
    29.0, 
    52.0, 
    41.0, 
    18.0, 
    52.0, 
    18.0, 
    21.0, 
    80.0, 
    92.0, 
    20.0, 
    6.0, 
    19.0, 
    6.0, 
    57.0, 
    216.0, 
    40.0, 
    151.0, 
    13.0, 
    40.0, 
    9.0, 
    54.0, 
    42.0, 
    181.0, 
    226.0, 
    6.0, 
    10.0, 
    28.0, 
    208.0, 
    18.0, 
    12.0, 
    163.0, 
    5.0, 
    52.0, 
    75.0, 
    227.0, 
    16.0, 
    63.0, 
    76.0, 
    51.0, 
    104.0, 
    6.0, 
    1.0, 
    6.0, 
    88.0, 
    51.0, 
    64.0, 
    42.0, 
    53.0, 
    3.0, 
    15.0, 
    2.0, 
    140.0, 
    661.0, 
    21.0, 
    15.0, 
    9.0, 
    93.0, 
    25.0, 
    97.0, 
    52.0, 
    166.0, 
    13.0, 
    8.0, 
    121.0, 
    39.0, 
    57.0, 
    38.0, 
    44.0, 
    35.0, 
    6.0, 
    6.0, 
    25.0, 
    23.0, 
    91.0, 
    31.0, 
    24.0, 
    28.0, 
    6.0, 
    167.0, 
    53.0, 
    77.0, 
    26.0, 
    10.0, 
    76.0, 
    92.0, 
    143.0, 
    41.0, 
    32.0, 
    9.0, 
    2.0, 
    59.0, 
    274.0, 
    84.0, 
    52.0, 
    6.0, 
    87.0, 
    16.0, 
    37.0, 
    31.0, 
    53.0, 
    10.0, 
    16.0, 
    20.0, 
    61.0, 
    15.0, 
    86.0, 
    772.0, 
    12.0, 
    84.0, 
    1793.0, 
    7.0, 
    26.0, 
    167.0, 
    29.0, 
    55.0, 
    12.0, 
    39.0, 
    65.0, 
    325.0, 
    104.0, 
    1.0, 
    243.0, 
    61.0, 
    2.0, 
    121.0, 
    4.0, 
    86.0, 
    22.0, 
    24.0, 
    245.0, 
    10.0, 
    13.0, 
    75.0, 
    574.0, 
    37.0, 
    77.0, 
    13.0, 
    77.0, 
    127.0, 
    38.0, 
    41.0, 
    61.0, 
    38.0, 
    27.0, 
    15.0, 
    29.0, 
    20.0, 
    6.0, 
    7.0, 
    139.0, 
    51.0, 
    9.0, 
    129.0, 
    11.0, 
    9.0, 
    19.0, 
    30.0, 
    135.0, 
    34.0, 
    50.0, 
    21.0, 
    124.0, 
    21.0, 
    315.0, 
    211.0, 
    12.0, 
    130.0, 
    62.0, 
    192.0, 
    16.0, 
    25.0, 
    11.0, 
    5.0, 
    58.0, 
    37.0, 
    42.0, 
    45.0, 
    2.0, 
    119.0, 
    168.0, 
    13.0, 
    21.0, 
    10.0, 
    22.0, 
    4361.0, 
    54.0, 
    13.0, 
    10.0, 
    9.0, 
    33.0, 
    2596.0, 
    40.0, 
    470.0, 
    52.0, 
    62.0, 
    292.0, 
    5.0, 
    24.0, 
    12.0, 
    30.0, 
    49.0, 
    26.0, 
    24.0, 
    2788.0, 
    6.0, 
    13.0, 
    13.0, 
    52.0, 
    25.0, 
    22.0, 
    20.0, 
    8.0, 
    13.0, 
    20.0, 
    101.0, 
    43.0, 
    10.0, 
    168.0, 
    22.0, 
    39.0, 
    13.0, 
    196.0, 
    21.0, 
    4.0, 
    20.0, 
    12.0, 
    96.0, 
    45.0, 
    10.0, 
    18.0, 
    62.0, 
    25.0, 
    97.0, 
    282.0, 
    121.0, 
    8.0, 
    30.0, 
    7.0, 
    2.0, 
    18.0, 
    6.0, 
    7.0, 
    91.0, 
    10.0, 
    79.0, 
    42.0, 
    214.0, 
    27.0, 
    75.0, 
    143.0, 
    16.0, 
    13.0, 
    61.0, 
    30.0, 
    58.0, 
    38.0, 
    100.0, 
    51.0, 
    3.0, 
    19.0, 
    106.0, 
    51.0, 
    31.0, 
    64.0, 
    32.0, 
    73.0, 
    26.0, 
    1.0, 
    5.0, 
    295.0, 
    154.0, 
    26.0, 
    39.0, 
    5083.0, 
    50.0, 
    12.0, 
    97.0, 
    40.0, 
    44.0, 
    5.0, 
    217.0, 
    27.0, 
    21.0, 
    112.0, 
    247.0, 
    25.0, 
    365.0, 
    232.0, 
    4582.0, 
    446.0, 
    52.0, 
    26.0, 
    23.0, 
    76.0, 
    13.0, 
    99.0, 
    2929.0, 
    51.0, 
    3296.0, 
    21.0, 
    42.0, 
    26.0, 
    52.0, 
    26.0, 
    58.0, 
    555.0, 
    966.0, 
    138.0, 
    160.0, 
    13.0, 
    112.0, 
    13.0, 
    26.0, 
    8.0, 
    112.0, 
    26.0, 
    11.0, 
    6.0, 
    13.0, 
    27.0, 
    798.0, 
    64.0, 
    39.0, 
    81.0, 
    64.0, 
    20.0, 
    13.0, 
    122.0, 
    27.0, 
    19.0, 
    4327.0, 
    10.0, 
    4.0, 
    27.0, 
    22.0, 
    24.0, 
    52.0, 
    13.0, 
    4.0, 
    10.0, 
    16.0, 
    35.0, 
    85.0, 
    212.0, 
    8.0, 
    187.0, 
    40.0, 
    138.0, 
    13.0, 
    16.0, 
    35.0, 
    27.0, 
    108.0, 
    23.0, 
    21.0, 
    14.0, 
    140.0, 
    101.0, 
    87.0, 
    57.0, 
    6.0, 
    51.0, 
    4.0, 
    10.0, 
    304.0, 
    189.0, 
    16.0, 
    14.0, 
    62.0, 
    20.0, 
    10.0, 
    250.0, 
    23.0, 
    277.0, 
    96.0, 
    16.0, 
    1.0, 
    1098.0, 
    9.0, 
    3.0, 
    50.0, 
    16.0, 
    300.0, 
    71.0, 
    26.0, 
    8.0, 
    123.0, 
    50.0, 
    282.0, 
    6.0, 
    147.0, 
    25.0, 
    13.0, 
    16.0, 
    105.0, 
    211.0, 
    30.0, 
    6.0, 
    80.0, 
    4.0, 
    178.0, 
    49.0, 
    18.0, 
    140.0, 
    13.0, 
    2.0, 
    88.0, 
    39.0, 
    63.0, 
    449.0, 
    62.0, 
    50.0, 
    39.0, 
    53.0, 
    31.0, 
    38.0, 
    88.0, 
    13.0, 
    63.0, 
    88.0, 
    26.0, 
    20.0, 
    109.0, 
    10.0, 
    1.0, 
    11.0, 
    54.0, 
    10.0, 
    8.0, 
    26.0, 
    19.0, 
    49.0, 
    24.0, 
    13.0, 
    34.0, 
    13.0, 
    59.0, 
    98.0, 
    51.0, 
    6.0, 
    44.0, 
    12.0, 
    12.0, 
    12.0, 
    13.0, 
    77.0, 
    17603.0, 
    13.0, 
    12.0, 
    49.0, 
    64.0, 
    16.0, 
    86.0, 
    50.0, 
    28.0, 
    8.0, 
    6.0, 
    177.0, 
    16.0, 
    1116.0, 
    101.0, 
    53.0, 
    161.0, 
    128.0, 
    62.0, 
    44.0, 
    127.0, 
    23.0, 
    10.0, 
    21.0, 
    13.0, 
    27.0, 
    26.0, 
    13.0, 
    8.0, 
    104.0, 
    38.0, 
    5.0, 
    29.0, 
    27.0, 
    140.0, 
    27.0, 
    122.0, 
    106.0, 
    12.0, 
    54.0, 
    667.0, 
    16.0, 
    47.0, 
    74.0, 
    23.0, 
    77.0, 
    5495.0, 
    130.0, 
    156.0, 
    1263.0, 
    101.0, 
    5.0, 
    73.0, 
    26.0, 
    18.0, 
    70.0, 
    39.0, 
    76.0, 
    160.0, 
    59.0, 
    54.0, 
    19.0, 
    109.0, 
    54.0, 
    20.0, 
    2.0, 
    21.0, 
    2.0, 
    19.0, 
    156.0, 
    31.0, 
    18.0, 
    6.0, 
    1.0, 
    13.0, 
    38.0, 
    21.0, 
    17.0, 
    159.0, 
    29.0, 
    4.0, 
    26.0, 
    98.0, 
    6.0, 
    168.0, 
    27.0, 
    13.0, 
    130.0, 
    66.0, 
    12.0, 
    16.0, 
    4.0, 
    4505.0, 
    17.0, 
    40.0, 
    88.0, 
    106.0, 
    6.0, 
    4581.0, 
    30.0, 
    178.0, 
    26.0, 
    12.0, 
    42.0, 
    116.0, 
    139.0, 
    33.0, 
    7.0, 
    31.0, 
    25.0, 
    48.0, 
    13.0, 
    20.0, 
    14.0, 
    1351.0, 
    65.0, 
    76.0, 
    15.0, 
    3.0, 
    13.0, 
    13.0, 
    52.0, 
    102.0, 
    2.0, 
    137.0, 
    41.0, 
    43.0, 
    102.0, 
    352.0, 
    32.0, 
    11.0, 
    2.0, 
    174.0, 
    96.0, 
    34.0, 
    26.0, 
    184.0, 
    26.0, 
    141.0, 
    4.0, 
    90.0, 
    20.0, 
    6.0, 
    8.0, 
    17.0, 
    21.0, 
    44.0, 
    6.0, 
    443.0, 
    14.0, 
    72.0, 
    14.0, 
    129.0, 
    42.0, 
    13.0, 
    197.0, 
    27.0, 
    24.0, 
    36.0, 
    4.0, 
    33.0, 
    27.0, 
    19.0, 
    13.0, 
    51.0, 
    14.0, 
    12.0, 
    34.0, 
    89.0, 
    6.0, 
    911.0, 
    6.0, 
    4.0, 
    59.0, 
    209.0, 
    27.0, 
    2516.0, 
    27.0, 
    50.0, 
    19.0, 
    30.0, 
    27.0, 
    16.0, 
    1.0, 
    95.0, 
    76.0, 
    19.0, 
    81.0, 
    6.0, 
    12.0, 
    13.0, 
    31.0, 
    1.0, 
    9.0, 
    63.0, 
    25.0, 
    27.0, 
    45.0, 
    18.0, 
    93.0, 
    117.0, 
    93.0, 
    32.0, 
    56.0, 
    234.0, 
    10.0, 
    103.0, 
    41.0, 
    125.0, 
    16.0, 
    65.0, 
    6.0, 
    41.0, 
    3.0, 
    60.0, 
    4.0, 
    6.0, 
    11.0, 
    13.0, 
    10.0, 
    59.0, 
    27.0, 
    78.0, 
    165.0, 
    25.0, 
    6.0, 
    77.0, 
    181.0, 
    53.0, 
    164.0, 
    125.0, 
    6.0, 
    6.0, 
    33.0, 
    57.0, 
    108.0, 
    13.0, 
    13.0, 
    119.0, 
    19.0, 
    178.0, 
    13.0, 
    77.0, 
    64.0, 
    31.0, 
    10.0, 
    23.0, 
    8.0, 
    77.0, 
    59.0, 
    44.0, 
    25.0, 
    34.0, 
    4.0, 
    21.0, 
    36.0, 
    8.0, 
    52.0, 
    8.0, 
    51.0, 
    80.0, 
    6.0, 
    21.0, 
    21.0, 
    4.0, 
    13.0, 
    143.0, 
    63.0, 
    16.0, 
    13.0, 
    105.0, 
    246.0, 
    262.0, 
    37.0, 
    12.0, 
    140.0, 
    14.0, 
    10.0, 
    55.0, 
    25.0, 
    16.0, 
    13.0, 
    522.0, 
    40.0, 
    18.0, 
    8.0, 
    62.0, 
    21.0, 
    282.0, 
    25.0, 
    172.0, 
    125.0, 
    15.0, 
    73.0, 
    6.0, 
    26.0, 
    408.0, 
    53.0, 
    13.0, 
    12.0, 
    129.0, 
    31.0, 
    107.0, 
    14.0, 
    13.0, 
    55.0, 
    33.0, 
    22.0, 
    4.0, 
    292.0, 
    77.0, 
    62.0, 
    654.0, 
    13.0, 
    13.0, 
    23.0, 
    102.0, 
    64.0, 
    8.0, 
    10.0, 
    5.0, 
    38.0, 
    8.0, 
    102.0, 
    4.0, 
    78.0, 
    54.0, 
    153.0, 
    2.0, 
    49.0, 
    45.0, 
    2.0, 
    17.0, 
    6.0, 
    244.0, 
    32.0, 
    52.0, 
    18.0, 
    387.0, 
    138.0, 
    120.0, 
    107.0, 
    224.0, 
    17738.0, 
    39.0, 
    68.0, 
    51.0, 
    23.0, 
    31.0, 
    4.0, 
    88.0, 
    76.0, 
    40.0, 
    81.0, 
    16.0, 
    15.0, 
    5.0, 
    16.0, 
    11.0, 
    53.0, 
    22.0, 
    25.0, 
    26.0, 
    47.0, 
    512.0, 
    163.0, 
    174.0, 
    74.0, 
    4.0, 
    41.0, 
    13.0, 
    8.0, 
    26.0, 
    13.0, 
    104.0, 
    3.0, 
    32.0, 
    59.0, 
    79.0, 
    101.0, 
    50.0, 
    1251.0, 
    259.0, 
    13.0, 
    25.0, 
    13.0, 
    27.0, 
    14.0, 
    13.0, 
    31.0, 
    32.0, 
    53.0, 
    8.0, 
    2.0, 
    51.0, 
    18.0, 
    124.0, 
    4.0, 
    149.0, 
    10.0, 
    20.0, 
    62.0, 
    225.0, 
    10.0, 
    20.0, 
    27.0, 
    39.0, 
    157.0, 
    2.0, 
    100.0, 
    59.0, 
    39.0, 
    27.0, 
    51.0, 
    25.0, 
    58.0, 
    148.0, 
    25.0, 
    6.0, 
    326.0, 
    8.0, 
    44.0, 
    357.0, 
    2.0, 
    6.0, 
    84.0, 
    11.0, 
    12.0, 
    24.0, 
    44.0, 
    41.0, 
    61.0, 
    45.0, 
    237.0, 
    31.0, 
    53.0, 
    52.0, 
    12.0, 
    78.0, 
    232.0, 
    68.0, 
    968.0, 
    19.0, 
    25.0, 
    4.0, 
    19.0, 
    96.0, 
    114.0, 
    13.0, 
    106.0, 
    114.0, 
    142.0, 
    50.0, 
    25.0, 
    36.0, 
    446.0, 
    262.0, 
    88.0, 
    118.0, 
    2.0, 
    97.0, 
    3149.0, 
    217.0, 
    21.0, 
    37.0, 
    27.0, 
    51.0, 
    17.0, 
    318.0, 
    164.0, 
    17.0, 
    80.0, 
    54.0, 
    50.0, 
    31.0, 
    14.0, 
    8.0, 
    24.0, 
    12.0, 
    13.0, 
    17.0, 
    27.0, 
    50.0, 
    112.0, 
    7.0, 
    168.0, 
    1.0, 
    10.0, 
    12.0, 
    29.0, 
    10.0, 
    72.0, 
    1641.0, 
    26.0, 
    97.0, 
    13.0, 
    12.0, 
    26.0, 
    101.0, 
    1.0, 
    7.0, 
    44.0, 
    45.0, 
    50.0, 
    40.0, 
    97.0, 
    68.0, 
    2.0, 
    40.0, 
    81.0, 
    4.0, 
    122.0, 
    2.0, 
    79.0, 
    6.0, 
    59.0, 
    13.0, 
    16.0, 
    20.0, 
    67.0, 
    69.0, 
    17.0, 
    69.0, 
    17.0, 
    22.0, 
    310.0, 
    118.0, 
    123.0, 
    109.0, 
    201.0, 
    26.0, 
    42.0, 
    19.0, 
    62.0, 
    26.0, 
    19.0, 
    33.0, 
    22.0, 
    25.0, 
    278.0, 
    20.0, 
    19.0, 
    13.0, 
    92.0, 
    47.0, 
    21.0, 
    118.0, 
    31.0, 
    105.0, 
    8.0, 
    220.0, 
    27.0, 
    16.0, 
    24.0, 
    27.0, 
    100.0, 
    13.0, 
    122.0, 
    589.0, 
    13.0, 
    22.0, 
    8.0, 
    8.0, 
    97.0, 
    132.0, 
    170.0, 
    6.0, 
    13.0, 
    52.0, 
    116.0, 
    13.0, 
    74.0, 
    2.0, 
    22.0, 
    16.0, 
    29.0, 
    3165.0, 
    52.0, 
    16.0, 
    19.0, 
    57.0, 
    20.0, 
    8.0, 
    177.0, 
    1.0, 
    206.0, 
    227.0, 
    8.0, 
    59.0, 
    88.0, 
    61.0, 
    103.0, 
    25.0, 
    9.0, 
    117.0, 
    23.0, 
    4.0, 
    29.0, 
    8.0, 
    41.0, 
    100 61062  100 21662  100 39400   2592   4715  0:00:08  0:00:08 --:--:--     0
6.0, 
    104.0, 
    13.0, 
    11.0, 
    68.0, 
    1167.0, 
    10.0, 
    53.0, 
    134.0, 
    26.0, 
    79.0, 
    65.0, 
    3.0, 
    8.0, 
    14.0, 
    34.0, 
    10.0, 
    128.0, 
    115.0, 
    6.0, 
    38.0, 
    101.0, 
    20.0, 
    4696.0, 
    35.0, 
    25.0, 
    13.0, 
    37.0, 
    10.0, 
    85.0, 
    3.0, 
    24.0, 
    300.0, 
    16.0, 
    8.0, 
    54.0, 
    59.0, 
    81.0, 
    200.0, 
    219.0, 
    194.0, 
    40.0, 
    3.0, 
    159.0, 
    13.0, 
    24.0, 
    21.0, 
    39.0, 
    53.0, 
    102.0, 
    26.0, 
    52.0, 
    11.0, 
    39.0, 
    111.0, 
    17.0, 
    429.0, 
    26.0, 
    4.0, 
    116.0, 
    27.0, 
    31.0, 
    49.0, 
    66.0, 
    4.0, 
    82.0, 
    24.0, 
    1.0, 
    27.0, 
    49.0, 
    8.0, 
    1.0, 
    16.0, 
    4.0, 
    176.0, 
    53.0, 
    13.0, 
    13.0, 
    13.0, 
    107.0, 
    40.0, 
    196.0, 
    51.0, 
    13.0, 
    97.0, 
    4.0, 
    50.0, 
    17.0, 
    417.0, 
    39.0, 
    5.0, 
    50.0, 
    7.0, 
    27.0, 
    81.0, 
    33.0, 
    30.0, 
    9.0, 
    94.0, 
    53.0, 
    29.0, 
    25.0, 
    16.0, 
    420.0, 
    13.0, 
    14.0, 
    6.0
  ]
}
