  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   335    0     0  100   335      0   1662 --:--:-- --:--:-- --:--:--  1658100   335    0     0  100   335      0    167  0:00:02  0:00:02 --:--:--   167100   335    0     0  100   335      0    111  0:00:03  0:00:03 --:--:--   111100   335    0     0  100   335      0     83  0:00:04  0:00:04 --:--:--    83100   335    0     0  100   335      0     66  0:00:05  0:00:05 --:--:--    66100  3416  100  3081  100   335    599     65  0:00:05  0:00:05 --:--:--   556
{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfStudents"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.4972
        ], 
        [
          "areaCode", 
          0.5
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          9.0
        ], 
        [
          "areaCode", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.4946
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.4949
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.4949
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.4955
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.4981
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          0.5
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          27.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          2.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[populationTotal]>(isPartOf|Khuzestan_Province)>(isPartOf|Jarahi_Rural_District)", 
      0.4906
    ], 
    [
      "Settlement[populationTotal]>(country|Italy)>(isPartOf|Perugia)>(type|Frazione)>(22-rdf-syntax-ns#type|_Feature)", 
      0.4944
    ], 
    [
      "Location[populationTotal]>(country|Italy)>(isPartOf|Perugia)>(type|Frazione)", 
      0.4945
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kurdistan_Province)>(isPartOf|Central_District_(Bijar_County))", 
      0.4955
    ], 
    [
      "Place[areaCode]>(timeZone|Eastern_Time_Zone)", 
      0.5
    ], 
    [
      "Location[populationTotal]>(isPartOf|Kerman_Province)>(isPartOf|Sarduiyeh_Rural_District)>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ], 
    [
      "Location[populationTotal]>(country|Italy)>(isPartOf|Perugia)", 
      0.5
    ], 
    [
      "Location[populationTotal]>(country|Italy)>(isPartOf|Perugia)>(type|Frazione)>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ], 
    [
      "Location[populationTotal]>(country|France)>(department|Meuse)>(arrondissement|Arrondissement_of_Verdun)", 
      0.5
    ], 
    [
      "Location[populationTotal]>(country|France)>(department|Haute-Marne)>(arrondissement|Arrondissement_of_Langres)", 
      0.5
    ]
  ], 
  "values": [
    119.0
  ]
}
