  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   607    0     0  100   607      0    605  0:00:01  0:00:01 --:--:--   606100   607    0     0  100   607      0    303  0:00:02  0:00:02 --:--:--   303100   607    0     0  100   607      0    202  0:00:03  0:00:03 --:--:--   202100   607    0     0  100   607      0    151  0:00:04  0:00:04 --:--:--   151100   607    0     0  100   607      0    121  0:00:05  0:00:05 --:--:--   121{
  "invalid": [
    "http://dbpedia.org/ontology/squadNumber"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "width", 
          0.2505
        ], 
        [
          "length", 
          0.2778
        ], 
        [
          "populationDensity", 
          0.284
        ], 
        [
          "number", 
          0.284
        ], 
        [
          "squadNumber", 
          0.2847
        ], 
        [
          "elevation", 
          0.2917
        ]
      ], 
      "maj": [
        [
          "squadNumber", 
          4.0
        ], 
        [
          "width", 
          2.0
        ], 
        [
          "number", 
          1.0
        ], 
        [
          "length", 
          1.0
        ], 
        [
          "populationDensity", 
          1.0
        ], 
        [
          "elevation", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (width)", 
          0.2505
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (width)", 
          0.2505
        ], 
        [
          "http://dbpedia.org/ontology/RouteOfTransportation (width)", 
          0.2505
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (width)", 
          0.2505
        ], 
        [
          "http://dbpedia.org/ontology/Bridge (width)", 
          0.2524
        ], 
        [
          "http://dbpedia.org/ontology/Locomotive (length)", 
          0.2778
        ], 
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (length)", 
          0.2778
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          0.284
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          0.284
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.284
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.284
        ], 
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          0.284
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.284
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.284
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.284
        ], 
        [
          "http://dbpedia.org/ontology/SportsTeamMember (squadNumber)", 
          0.2847
        ], 
        [
          "http://dbpedia.org/ontology/Agent (squadNumber)", 
          0.2847
        ], 
        [
          "http://dbpedia.org/ontology/Person (squadNumber)", 
          0.2847
        ], 
        [
          "http://dbpedia.org/ontology/OrganisationMember (squadNumber)", 
          0.2847
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.2917
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.2917
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.2917
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Bridge (width)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (squadNumber)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (squadNumber)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Locomotive (length)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/on100  7047  100  6440  100   607   1214    114  0:00:05  0:00:05 --:--:--  1356
tology/OrganisationMember (squadNumber)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/RouteOfTransportation (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/SportsTeamMember (squadNumber)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (length)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Bridge[width]>(type|Girder_bridge)", 
      0.2407
    ], 
    [
      "Bridge[width]>(type|Arch_bridge)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2602
    ], 
    [
      "Locomotive[length]>(builder|Electro-Motive_Diesel)", 
      0.2778
    ], 
    [
      "AdministrativeRegion[populationDensity]>(state|Mississippi)", 
      0.284
    ], 
    [
      "SoccerPlayer[number]", 
      0.284
    ], 
    [
      "Person[squadNumber]", 
      0.2847
    ], 
    [
      "SportsTeamMember[squadNumber]", 
      0.2847
    ], 
    [
      "OrganisationMember[squadNumber]", 
      0.2847
    ], 
    [
      "Agent[squadNumber]", 
      0.2847
    ], 
    [
      "Settlement[elevation]>(country|Germany)>(district|Vorpommern-Greifswald)>(federalState|Mecklenburg-Vorpommern)", 
      0.2917
    ]
  ], 
  "values": [
    21.0, 
    22.0, 
    14.0, 
    19.0, 
    7.0, 
    22.0
  ]
}
