  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   409    0     0  100   409      0    407  0:00:01  0:00:01 --:--:--   408100   409    0     0  100   409      0    204  0:00:02  0:00:02 --:--:--   204100   409    0     0  100   409      0    136  0:00:03  0:00:03 --:--:--   136100   409    0     0  100   409      0    102  0:00:04  0:00:04 --:--:--   102100   409    0     0  100   409      0     84  0:00:04  0:00:04 --:--:--    84{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfGoals"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "elevation", 
          0.2604
        ], 
        [
          "length", 
          0.271
        ], 
        [
          "minimumElevation", 
          0.2874
        ], 
        [
          "areaCode", 
          0.3069
        ]
      ], 
      "maj": [
        [
          "elevation", 
          6.0
        ], 
        [
          "minimumElevation", 
          2.0
        ], 
        [
          "areaCode", 
          1.0
        ], 
        [
          "length", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Village (elevation)", 
          0.2318
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.2604
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.2604
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.2604
        ], 
        [
          "http://dbpedia.org/ontology/Town (elevation)", 
          0.2691
        ], 
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (length)", 
          0.271
        ], 
        [
          "http://dbpedia.org/ontology/Ship (length)", 
          0.271
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          0.2872
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          0.2877
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          0.2877
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          0.2877
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaCode)", 
          0.3069
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaCode)", 
          0.3069
        ], 
        [
          "http://dbpedia.org/ontology/Village (areaCode)", 
          0.3069
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          0.3069
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Town (elevation)", 
          12.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (elevation)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Ship (length)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (areaCode)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaCode)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaCode)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Village[elevation]>(timeZone|Time_in_Ireland)>(isPartOf|Connacht)>(country|Republic_of_Ireland)", 
      0.2292
    ], 
    [
      "Village[elevation]>(timeZone|Time_in_Ireland)>(isPartOf|Connacht)", 
      0.2353
    ], 
    [
      "Town[elevation]>(cou100  5292  100  4883  100   409   1007     84  0:00:04  0:00:04 --:--:--  1163
ntry|Republic_of_Ireland)>(isPartOf|Connacht)>(timeZone|Time_in_Ireland)", 
      0.2407
    ], 
    [
      "Town[elevation]>(country|Republic_of_Ireland)>(isPartOf|Connacht)", 
      0.2574
    ], 
    [
      "Ship[length]>(country|German_Empire)", 
      0.271
    ], 
    [
      "Location[minimumElevation]>(department|Aisne)", 
      0.2872
    ], 
    [
      "Settlement[minimumElevation]>(department|Aisne)", 
      0.2877
    ], 
    [
      "Town[elevation]>(type|Towns_of_the_People's_Republic_of_China)>(isPartOf|Shijiazhuang)", 
      0.2941
    ], 
    [
      "Town[elevation]>(country|Republic_of_Ireland)", 
      0.3056
    ], 
    [
      "Village[areaCode]>(country|Hungary)", 
      0.3069
    ]
  ], 
  "values": [
    76.0, 
    63.0, 
    51.0, 
    88.0
  ]
}
