  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   778    0     0  100   778      0    775  0:00:01  0:00:01 --:--:--   776100   778    0     0  100   778      0    388  0:00:02  0:00:02 --:--:--   388100   778    0     0  100   778      0    258  0:00:03  0:00:03 --:--:--   258100   778    0     0  100   778      0    194  0:00:04  0:00:04 --:--:--   194{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfGoals"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationDensity", 
          0.2119
        ], 
        [
          "minimumElevation", 
          0.2222
        ], 
        [
          "elevation", 
          0.2248
        ], 
        [
          "number", 
          0.2431
        ]
      ], 
      "maj": [
        [
          "number", 
          3.0
        ], 
        [
          "elevation", 
          3.0
        ], 
        [
          "populationDensity", 
          2.0
        ], 
        [
          "minimumElevation", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.1944
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          0.2222
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          0.2222
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          0.2222
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          0.2222
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.2248
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.2248
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.2248
        ], 
        [
          "http://dbpedia.org/ontology/City (elevation)", 
          0.2272
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.2294
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          0.2294
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          0.2294
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.2294
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.2431
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.2431
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.2431
        ], 
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          0.2431
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/City (elevation)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          1.0
        ], 
        [
    100  6413  100  5635  100   778   1284    177  0:00:04  0:00:04 --:--:--  1284
      "http://dbpedia.org/ontology/Place (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[populationDensity]>(type|Types_of_municipalities_in_Quebec)>(isPartOf|Outaouais)", 
      0.1944
    ], 
    [
      "City[elevation]>(isPartOf|Florida)", 
      0.2058
    ], 
    [
      "Location[minimumElevation]>(department|Manche)>(arrondissement|Arrondissement_of_Cherbourg)", 
      0.2222
    ], 
    [
      "Settlement[minimumElevation]>(department|Manche)>(arrondissement|Arrondissement_of_Cherbourg)", 
      0.2222
    ], 
    [
      "City[elevation]>(isPartOf|Florida)>(governmentType|Council%E2%80%93manager_government)>(timeZone|Eastern_Time_Zone)", 
      0.227
    ], 
    [
      "AdministrativeRegion[populationDensity]>(state|Texas)", 
      0.2294
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Netherlands)", 
      0.2347
    ], 
    [
      "City[elevation]>(isPartOf|Florida)>(governmentType|Council%E2%80%93manager_government)", 
      0.2417
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Scotland)", 
      0.2456
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Brazil)", 
      0.249
    ]
  ], 
  "values": [
    1.0, 
    82.0, 
    6.0, 
    32.0, 
    75.0, 
    3.0, 
    1.0, 
    4.0, 
    2.0
  ]
}
