  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   707    0     0  100   707      0    705  0:00:01  0:00:01 --:--:--   706100   707    0     0  100   707      0    352  0:00:02  0:00:02 --:--:--   353100   707    0     0  100   707      0    235  0:00:03  0:00:03 --:--:--   235100   707    0     0  100   707      0    176  0:00:04  0:00:04 --:--:--   176100   707    0     0  100   707      0    141  0:00:05  0:00:05 --:--:--   141100   707    0     0  100   707      0    117  0:00:06  0:00:06 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/areaWater"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.25
        ], 
        [
          "areaTotal", 
          0.25
        ], 
        [
          "areaLand", 
          0.2557
        ]
      ], 
      "maj": [
        [
          "areaLand", 
          5.0
        ], 
        [
          "populationTotal", 
          3.0
        ], 
        [
          "areaTotal", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.25
        ], 
        [
          "http://dbpedia.org/ontology/Town (areaLand)", 
          0.25
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.25
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.25
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.25
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.25
        ], 
        [
          "http://dbpedia.org/ontology/Village (areaTotal)", 
          0.25
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.25
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.25
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          0.2524
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          0.2536
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          0.2536
        ], 
        [
          "http://dbpedia.org/ontology/Village (areaLand)", 
          0.2643
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaLand)", 
          0.2643
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (areaLand)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (areaTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (areaLand)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaLand)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          2.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Village[areaTotal]>(country|Slovenia)>(isPartOf|Slovene_Littoral)>(isPartOf|Gori%C5%A1ka_Statistical_Region)", 
      0.25
    ], 
    [
      "Settlement[areaTotal]>(country|Germany)>(district|Westerwaldkreis)", 
      0.25
    ], 
    [
      "City[populationTotal]>(type|Prefecture-level_city)", 
      0.25
    ], 
    [
      "City[populationTotal]>(type|Prefecture-level_city)>(country|China)", 
      0.25
    ], 
    [
      "City[populationTotal]>(type|Prefecture-level_city)>(country|China)>(22-rdf-syntax-ns#type|_Feature)", 
      0.25
    ], 
    [
      "Town[areaLand]>(isPartOf|Texas)", 
      0.25
    ], 
 100  5411  100  4704  100   707    725    109  0:00:06  0:00:06 --:--:--   891
   [
      "Town[areaLand]>(isPartOf|Texas)>(type|Town)", 
      0.25
    ], 
    [
      "Settlement[areaLand]>(isPartOf|New_Jersey)>(isPartOf|Monmouth_County,_New_Jersey)", 
      0.25
    ], 
    [
      "Location[areaLand]>(type|Village_(United_States))>(isPartOf|Wisconsin)", 
      0.2643
    ], 
    [
      "Village[areaLand]>(isPartOf|Wisconsin)>(type|Village_(United_States))", 
      0.2643
    ]
  ], 
  "values": [
    0.0, 
    0.0, 
    4723502.0, 
    4571584.0, 
    3373925.0, 
    3426512.0, 
    4739538.0, 
    4827705.0, 
    484456868.0, 
    3255291.0, 
    4664188.0, 
    0.0
  ]
}
