  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   396    0     0  100   396      0    394  0:00:01  0:00:01 --:--:--   395100   396    0     0  100   396      0    197  0:00:02  0:00:02 --:--:--   197100   396    0     0  100   396      0    131  0:00:03  0:00:03 --:--:--   131100   396    0     0  100   396      0    105  0:00:03  0:00:03 --:--:--   105{
  "invalid": [
    "http://dbpedia.org/ontology/areaWater"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaLand", 
          0.3307
        ], 
        [
          "areaTotal", 
          0.3333
        ], 
        [
          "gross", 
          0.3396
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          5.0
        ], 
        [
          "areaLand", 
          3.0
        ], 
        [
          "gross", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Village (areaLand)", 
          0.3246
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          0.3307
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          0.3307
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          0.3307
        ], 
        [
          "http://dbpedia.org/ontology/City (areaTotal)", 
          0.3316
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.3333
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.3333
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.3333
        ], 
        [
          "http://dbpedia.org/ontology/Village (areaTotal)", 
          0.3333
        ], 
        [
          "http://dbpedia.org/ontology/Town (areaTotal)", 
          0.3342
        ], 
        [
          "http://dbpedia.org/ontology/City (areaLand)", 
          0.3345
        ], 
        [
          "http://dbpedia.org/ontology/Work (gross)", 
          0.3396
        ], 
        [
          "http://dbpedia.org/ontology/Film (gross)", 
          0.3396
        ], 
        [
          "http://dbpedia.org/ontology/Wikidata:Q11424 (gross)", 
          0.3396
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Town (areaTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/City (areaLand)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (areaLand)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (areaTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Film (gross)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Wikidata:Q11424 (gross)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/City (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Work (gross)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Village[areaLand]>(type|Administrative_divisions_of_New_York)>(isPartOf|Nassau_County,_New_York)>(country|United_States)", 
      0.3246
    ], 
    [
      "Town[areaTotal]>(timeZone|Mountain_Time_Zone)", 
      0.3309
    ], 
    [
      "City[areaTotal]>(isPartOf|Idaho)", 
      0.3316
    ], 
    [
      "City[areaLand]>(isPartOf|Idaho)", 
      0.3316
    ], 
    [
      "Town[areaTotal]>(timeZone|Mountain_Time_Zone)>(isPartOf|Wyoming)>(type|Town)", 
      0.3333
    ], 
    [
      "Village[areaTotal]>(country|Slovenia)>(isPartOf|Slovene_Littoral)>(isPartOf|Gori%C5%A1ka_Statistical_Region)", 
      0.3333
    ], 
    [
      "City[areaLand]>(isPartOf|Nebraska)>(timeZone|Central_Time_Zone)>(type|Ci100  4913  100  4517  100   396   1206    105  0:00:03  0:00:03 --:--:--  1206
ty)", 
      0.336
    ], 
    [
      "Town[areaTotal]>(timeZone|Mountain_Time_Zone)>(isPartOf|Wyoming)", 
      0.3375
    ], 
    [
      "Wikidata:Q11424[gross]>(distributor|United_Artists)>(language|English_language)", 
      0.3396
    ], 
    [
      "Film[gross]>(distributor|United_Artists)>(language|English_language)", 
      0.3396
    ]
  ], 
  "values": [
    207515.0, 
    4786052.0, 
    4973590.0
  ]
}
