  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  1367    0     0  100  1367      0   1363  0:00:01  0:00:01 --:--:--  1364100  1367    0     0  100  1367      0    682  0:00:02  0:00:02 --:--:--   682100  1367    0     0  100  1367      0    455  0:00:03  0:00:03 --:--:--   455100  1367    0     0  100  1367      0    361  0:00:03  0:00:03 --:--:--   361100  4604  100  3237  100  1367    856    361  0:00:03  0:00:03 --:--:--   856
{
  "invalid": [
    "http://dbpedia.org/ontology/weight"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "weight", 
          0.1481
        ]
      ], 
      "maj": [
        [
          "weight", 
          10.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/WinterSportPlayer (weight)", 
          0.0987
        ], 
        [
          "http://dbpedia.org/ontology/Skier (weight)", 
          0.0987
        ], 
        [
          "http://dbpedia.org/ontology/Cyclist (weight)", 
          0.1213
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (weight)", 
          0.1481
        ], 
        [
          "http://dbpedia.org/ontology/Person (weight)", 
          0.1481
        ], 
        [
          "http://dbpedia.org/ontology/Agent (weight)", 
          0.1481
        ], 
        [
          "http://dbpedia.org/ontology/Swimmer (weight)", 
          0.1555
        ], 
        [
          "http://dbpedia.org/ontology/GolfPlayer (weight)", 
          0.1773
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Swimmer (weight)", 
          14.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (weight)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (weight)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (weight)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Cyclist (weight)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/GolfPlayer (weight)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/WinterSportPlayer (weight)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Skier (weight)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Skier[weight]", 
      0.0987
    ], 
    [
      "Cyclist[weight]>(birthPlace|United_States)", 
      0.1213
    ], 
    [
      "Swimmer[weight]>(nationality|Russia)", 
      0.1386
    ], 
    [
      "Swimmer[weight]>(nationality|Australia)", 
      0.1435
    ], 
    [
      "Swimmer[weight]>(nationality|Canada)", 
      0.1459
    ], 
    [
      "Swimmer[weight]>(nationality|United_States)", 
      0.1529
    ], 
    [
      "Swimmer[weight]", 
      0.1576
    ], 
    [
      "Swimmer[weight]>(nationality|Brazil)>(birthPlace|Brazil)", 
      0.1665
    ], 
    [
      "GolfPlayer[weight]>(nationality|Japan)", 
      0.1773
    ], 
    [
      "Swimmer[weight]>(nationality|Brazil)", 
      0.1791
    ]
  ], 
  "values": [
    80718.0, 
    68819.0, 
    58777.0, 
    85056.0, 
    80403.0, 
    57449.0, 
    60669.0, 
    62601.0, 
    78275.0, 
    79459.0, 
    83390.0, 
    79090.0, 
    71231.0, 
    73254.0, 
    71149.0, 
    88466.0, 
    94405.0, 
    57955.0, 
    78034.0, 
    69234.0, 
    76608.0, 
    62953.0, 
    72058.0, 
    57139.0, 
    65717.0, 
    75608.0, 
    62569.0, 
    64465.0, 
    72254.0, 
    62547.0, 
    77603.0, 
    74974.0, 
    83988.0, 
    68286.0, 
    58521.0, 
    73245.0, 
    80171.0, 
    74445.0, 
    85565.0, 
    80970.0
  ]
}
