  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 32600    0     0  100 32600      0  32510  0:00:01  0:00:01 --:--:-- 32534100 32600    0     0  100 32600      0  16275  0:00:02  0:00:02 --:--:-- 16283100 32600    0     0  100 32600      0  10851  0:00:03  0:00:03 --:--:-- 10855100 32600    0     0  100 32600      0   8139  0:00:04  0:00:04 --:--:--  8141100 32600    0     0  100 32600      0   6511  0:00:05  0:00:05 --:--:--  6513100 32600    0     0  100 32600      0   5426  0:00:06  0:00:06 --:--:--     0100 32600    0     0  100 32600      0   4651  0:00:07  0:00:07 --:--:--     0100 32600    0     0  100 32600      0   4070  0:00:08  0:00:08 --:--:--     0100 32600    0     0  100 32600      0   3727  0:00:08  0:00:08 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfEmployees"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.1114
        ], 
        [
          "length", 
          0.1253
        ], 
        [
          "numberOfEmployees", 
          0.1255
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          8.0
        ], 
        [
          "length", 
          1.0
        ], 
        [
          "numberOfEmployees", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.1081
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.1102
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.1102
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.1178
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.1199
        ], 
        [
          "http://dbpedia.org/ontology/Location (length)", 
          0.1253
        ], 
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          0.1255
        ], 
        [
          "http://dbpedia.org/ontology/Bank (numberOfEmployees)", 
          0.1255
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          0.1255
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          0.1255
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          17.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (length)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Bank (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[populationTotal]>(country|Canada)>(timeZone|Pacific_Time_Zone)", 
      0.0871
    ], 
    [
      "Settlement[populationTotal]>(country|United_Kingdom)>(country|Lancashire)", 
      0.1054
    ], 
    [
      "Settlement[populationTotal]>(country|Canada)>(timeZone|Pacific_Time_Zone)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1085
    ], 
    [
      "Town[populationTotal]", 
      0.1155
    ], 
    [
      "Settlement[populationTotal]>(country|United_Kingdom)", 
      0.1162
    ], 
    [
      "Town[populationTotal]>(timeZone|Central_European_Time)", 
      0.119
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_European_Time)", 
      0.1199
    ], 
    [
      "Settlement[populationTotal]>(type|Census-designated_place)>(isPartOf|Maryland)", 
      0.12
    ], 
    [
      "Location[length]>(22-rdf-syntax-ns#type|_Feature)", 
      0.1253
    ], 
    [
      "Bank[numberOfEmployees]", 
      0.1255
    ]
  ], 
  "values": [
    157630.0, 
    50.0, 
    12776.0, 
    15.0, 
    692.0, 
    4816.0, 
    21.0, 
    51.0, 
    1600.0, 
    3717.0, 
    16.0, 
    177.0, 
    20931.0, 
    573.0, 
    1056.0, 
    35540.0, 
    174.0, 
    6173.0, 
    14313.0, 
    289.0, 
    5534.0, 
    926.0, 
    2026.0, 
    572.0, 
    35740.0, 
    10775.0, 
    59100.0, 
    100.0, 
    1999.0, 
    26181.0, 
    256004.0, 
    24000.0, 
    1001.0, 
    3108.0, 
    350.0, 
    101.0, 
    2412.0, 
    2079.0, 
    5297.0, 
    11007.0, 
    10215.0, 
    10854.0, 
    38554.0, 
    20664.0, 
    3757.0, 
    89680.0, 
    10645.0, 
    18.0, 
    22.0, 
    974.0, 
    227.0, 
    6654.0, 
    313.0, 
    82411.0, 
    0.0, 
    19672.0, 
    1328.0, 
    27.0, 
    54.0, 
    8956.0, 
    3333.0, 
    9616.0, 
    1410.0, 
    477.0, 
    4.0, 
    1260.0, 
    101811.0, 
    927.0, 
    10095.0, 
    1630.0, 
    23.0, 
    4226.0, 
    7497.0, 
    45532.0, 
    20210.0, 
    12253.0, 
    115561.0, 
    10289.0, 
    650.0, 
    146.0, 
    4358.0, 
    586.0, 
    2594.0, 
    9321.0, 
    1300.0, 
    2857.0, 
    2934.0, 
    21688.0, 
    4910.0, 
    448.0, 
    2608.0, 
    3093.0, 
    712.0, 
    9322.0, 
    1426.0, 
    268.0, 
    504.0, 
    36669.0, 
    1036.0, 
    32297.0, 
    66552.0, 
    4039.0, 
    6183.0, 
    3070.0, 
    31114.0, 
    3196.0, 
    190026.0, 
    13422.0, 
    161272.0, 
    2586.0, 
    2386.0, 
    803.0, 
    2463.0, 
    101.0, 
    3183.0, 
    5834.0, 
    5490.0, 
    3716.0, 
    6812.0, 
    30.0, 
    5661.0, 
    14719.0, 
    123.0, 
    8467.0, 
    3028.0, 
    148.0, 
    6271.0, 
    89.0, 
    343.0, 
    96.0, 
    24896.0, 
    69.0, 
    97.0, 
    3917.0, 
    10957.0, 
    2429.0, 
    7577.0, 
    12762.0, 
    25362.0, 
    79.0, 
    675.0, 
    240983.0, 
    135115.0, 
    4090.0, 
    193828.0, 
    1220.0, 
    17.0, 
    407.0, 
    3389.0, 
    7097.0, 
    5644.0, 
    31046.0, 
    26495.0, 
    2066.0, 
    5525.0, 
    4763.0, 
    10149.0, 
    2495.0, 
    199.0, 
    62723.0, 
    1426.0, 
    590603.0, 
    126515.0, 
    129.0, 
    1039.0, 
    38527.0, 
    8.0, 
    36.0, 
    90336.0, 
    312.0, 
    4324.0, 
    126185.0, 
    548.0, 
    71.0, 
    6004.0, 
    4.0, 
    109573.0, 
    1155.0, 
    49.0, 
    20.0, 
    191213.0, 
    7184.0, 
    25.0, 
    105.0, 
    30997.0, 
    1248.0, 
    162.0, 
    13676.0, 
    629.0, 
    73.0, 
    10435.0, 
    1406.0, 
    50091.0, 
    71.0, 
    32876.0, 
    511.0, 
    70899.0, 
    312.0, 
    89.0, 
    31.0, 
    110826.0, 
    24.0, 
    1532.0, 
    8560.0, 
    762.0, 
    50.0, 
    35055.0, 
    10964.0, 
    590.0, 
    263795.0, 
    14618.0, 
    75288.0, 
    115119.0, 
    385.0, 
    15607.0, 
    10789.0, 
    548.0, 
    774.0, 
    8.0, 
    7327.0, 
    54460.0, 
    477.0, 
    7232.0, 
    219851.0, 
    5569.0, 
    1312.0, 
    188.0, 
    8373.0, 
    10323.0, 
    5709.0, 
    41503.0, 
    14095.0, 
    86784.0, 
    203304.0, 
    13206.0, 
    139029.0, 
    309.0, 
    52203.0, 
    2337.0, 
    6.0, 
    41.0, 
    967.0, 
    6341.0, 
    5.0, 
    67513.0, 
    563.0, 
    443.0, 
    297.0, 
    77.0, 
    1660.0, 
    4143.0, 
    176199.0, 
    13982.0, 
    30.0, 
    51955.0, 
    9931.0, 
    48.0, 
    1441.0, 
    14515.0, 
    8.0, 
    135.0, 
    6617.0, 
    12729.0, 
    254.0, 
    4472.0, 
    74784.0, 
    1137.0, 
    1645.0, 
    3390.0, 
    1392.0, 
    2295.0, 
    53.0, 
    79153.0, 
    32.0, 
    77.0, 
    46978.0, 
    123.0, 
    3704.0, 
    195.0, 
    577.0, 
    538.0, 
    59.0, 
    2589.0, 
    147.0, 
    5153.0, 
    311275.0, 
    10031.0, 
    5155.0, 
    592.0, 
    3201.0, 
    3890.0, 
    86446.0, 
    9844.0, 
    12695.0, 
    2272.0, 
    0.0, 
    91042.0, 
    5082.0, 
    7333.0, 
    8.0, 
    103.0, 
    2125.0, 
    27086.0, 
    183.0, 
    38044.0, 
    114182.0, 
    21.0, 
    16447.0, 
    21.0, 
    18365.0, 
    7397.0, 
    20510.0, 
    825.0, 
    609.0, 
    362.0, 
    50.0, 
    57177.0, 
    7266.0, 
    2225.0, 
    116.0, 
    2401.0, 
    10449.0, 
    88279.0, 
    45011.0, 
    26.0, 
    42357.0, 
    3665.0, 
    163.0, 
    1823.0, 
    10511.0, 
    1330.0, 
    10.0, 
    23271.0, 
    50650.0, 
    23.0, 
    5352.0, 
    4570.0, 
    145.0, 
    42750.0, 
    1279.0, 
    3183.0, 
    3577.0, 
    506.0, 
    343.0, 
    50.0, 
    26941.0, 
    50832.0, 
    9411.0, 
    14115.0, 
    42.0, 
    1041.0, 
    76.0, 
    11459.0, 
    62.0, 
    31238.0, 
    10.0, 
    10495.0, 
    18975.0, 
    25442.0, 
    1455.0, 
    7240.0, 
    813.0, 
    18135.0, 
    540.0, 
    89545.0, 
    35.0, 
    118575.0, 
    478.0, 
    14079.0, 
    631810.0, 
    35250.0, 
    16963.0, 
    73.0, 
    24133.0, 
    67109.0, 
    23.0, 
    19588.0, 
    125.0, 
    4812.0, 
    599.0, 
    253.0, 
    1047.0, 
    10.0, 
    81.0, 
    1045.0, 
    20859.0, 
    159.0, 
    144724.0, 
    6729.0, 
    12.0, 
    2050.0, 
    5336.0, 
    1462.0, 
    14795.0, 
    1543.0, 
    13157.0, 
    196.0, 
    13521.0, 
    631.0, 
    2515.0, 
    2163.0, 
    2566.0, 
    955.0, 
    1103.0, 
    284.0, 
    423.0, 
    6709.0, 
    148100.0, 
    995.0, 
    7209.0, 
    1102.0, 
    42710.0, 
    5884.0, 
    3945.0, 
    87.0, 
    80770.0, 
    124.0, 
    858.0, 
    1203.0, 
    20575.0, 
    11124.0, 
    6454.0, 
    9809.0, 
    8777.0, 
    341024.0, 
    102466.0, 
    0.0, 
    14654.0, 
    258525.0, 
    2856.0, 
    49.0, 
    166.0, 
    0.0, 
    9724.0, 
    6551.0, 
    13627.0, 
    12793.0, 
    1170.0, 
    12176.0, 
    2244.0, 
    1492.0, 
    4716.0, 
    1789.0, 
    5109.0, 
    40.0, 
    29199.0, 
    23552.0, 
    5064.0, 
    26693.0, 
    5889.0, 
    71181.0, 
    198.0, 
    30540.0, 
    11901.0, 
    38497.0, 
    1756.0, 
    37092.0, 
    66576.0, 
    4654.0, 
    9933.0, 
    17612.0, 
    1865.0, 
    10393.0, 
    239.0, 
    26064.0, 
    51.0, 
    201.0, 
    748.0, 
    6067.0, 
    121.0, 
    193.0, 
    11398.0, 
    769.0, 
    3047.0, 
    5677.0, 
    7877.0, 
    916.0, 
    45196.0, 
    1926.0, 
    71.0, 
    652.0, 
    8.0, 
    142.0, 
    20.0, 
    562.0, 
    32266.0, 
    406.0, 
    252.0, 
    6390.0, 
    5731.0, 
    9623.0, 
    307.0, 
    3683.0, 
    59.0, 
    15396.0, 
    134.0, 
    75.0, 
    8772.0, 
    14363.0, 
    6160.0, 
    191.0, 
    275567.0, 
    1298.0, 
    1998.0, 
    2096.0, 
    7295.0, 
    241182.0, 
    42916.0, 
    43585.0, 
    192.0, 
    38050.0, 
    200.0, 
    10.0, 
    2477.0, 
    4858.0, 
    990.0, 
    3757.0, 
    312.0, 
    14232.0, 
    523.0, 
    259.0, 
    2392.0, 
    1306.0, 
    605023.0, 
    4402.0, 
    11984.0, 
    255060.0, 
    543.0, 
    397.0, 
    1783.0, 
    25932.0, 
    9244.0, 
    170.0, 
    60694.0, 
    727.0, 
    48.0, 
    880.0, 
    11648.0, 
    2028.0, 
    1201.0, 
    5182.0, 
    7342.0, 
    2550.0, 
    24758.0, 
    42.0, 
    177.0, 
    1106.0, 
    162946.0, 
    19328.0, 
    769.0, 
    33.0, 
    73.0, 
    82.0, 
    50523.0, 
    1764.0, 
    3932.0, 
    2710.0, 
    199.0, 
    19099.0, 
    94.0, 
    123.0, 
    3336.0, 
    205.0, 
    324695.0, 
    497.0, 
    128.0, 
    307.0, 
    3473.0, 
    37.0, 
    1565.0, 
    198.0, 
    18.0, 
    219674.0, 
    26.0, 
    229.0, 
    17959.0, 
    506.0, 
    81.0, 
    845.0, 
    2025.0, 
    21641.0, 
    145.0, 
    123.0, 
    456.0, 
    4218.0, 
    3816.0, 
    1166.0, 
    10181.0, 
    208.0, 
    332282.0, 
    18139.0, 
    117901.0, 
    156.0, 
    14513.0, 
    11128.0, 
    5989.0, 
    557.0, 
    161593.0, 
    19.0, 
    1235.0, 
    71.0, 
    1946.0, 
    93.0, 
    18.0, 
    14691.0, 
    208.0, 
    19259.0, 
    21.0, 
    203.0, 
    2517.0, 
    1428.0, 
    5845.0, 
    18959.0, 
    1217.0, 
    155879.0, 
    86.0, 
    14003.0, 
    277.0, 
    15125.0, 
    4929.0, 
    15128.0, 
    29773.0, 
    13600.0, 
    19.0, 
    272013.0, 
    14432.0, 
    7855.0, 
    7274.0, 
    577.0, 
    30.0, 
    19.0, 
    1840.0, 
    956.0, 
    619.0, 
    12279.0, 
    112814.0, 
    18563.0, 
    66168.0, 
    31440.0, 
    324.0, 
    21.0, 
    219.0, 
    10008.0, 
    19911.0, 
    488.0, 
    19299.0, 
    14166.0, 
    5764.0, 
    31261.0, 
    48.0, 
    98756.0, 
    35.0, 
    64.0, 
    8957.0, 
    1326.0, 
    127.0, 
    2486.0, 
    37438.0, 
    12910.0, 
    787.0, 
    178.0, 
    1213.0, 
    11841.0, 
    81.0, 
    76275.0, 
    1295.0, 
    1654.0, 
    171.0, 
    2149.0, 
    18.0, 
    1518.0, 
    64764.0, 
    96.0, 
    185935.0, 
    106337.0, 
    17828.0, 
    399.0, 
    3857.0, 
    52.0, 
    68.0, 
    505.0, 
    14041.0, 
    776.0, 
    47450.0, 
    1015.0, 
    3046.0, 
    2659.0, 
    2535.0, 
    2760.0, 
    116331.0, 
    466.0, 
    10330.0, 
    19696.0, 
    1005.0, 
    324830.0, 
    386.0, 
    5745.0, 
    2070.0, 
    33833.0, 
    26.0, 
    5420.0, 
    4172.0, 
    30233.0, 
    297.0, 
    5464.0, 
    99.0, 
    35.0, 
    2102.0, 
    4180.0, 
    985.0, 
    551.0, 
    103.0, 
    771.0, 
    23976.0, 
    4459.0, 
    47.0, 
    60950.0, 
    179455.0, 
    297.0, 
    1162.0, 
    573.0, 
    10590.0, 
    6.0, 
    10.0, 
    7911.0, 
    221333.0, 
    17896.0, 
    1189.0, 
    13943.0, 
    163179.0, 
    519.0, 
    2529.0, 
    327076.0, 
    99.0, 
    203.0, 
    151.0, 
    87708.0, 
    870.0, 
    8660.0, 
    5350.0, 
    200.0, 
    131.0, 
    2590.0, 
    3904.0, 
    419.0, 
    48920.0, 
    535.0, 
    2111.0, 
    569.0, 
    2828.0, 
    107014.0, 
    65942.0, 
    431.0, 
    5429.0, 
    3.0, 
    1632.0, 
    2862.0, 
    5786.0, 
    7369.0, 
    147.0, 
    4297.0, 
    1709.0, 
    47340.0, 
    2769.0, 
    108597.0, 
    20574.0, 
    1307.0, 
    16.0, 
    281177.0, 
    138286.0, 
    16326.0, 
    535.0, 
    16806.0, 
    0.0, 
    5748.0, 
    14447.0, 
    2472.0, 
    4563.0, 
    100.0, 
    95639.0, 
    980.0, 
    104.0, 
    35.0, 
    10.0, 
    1033.0, 
    1275.0, 
    202.0, 
    1644.0, 
    168.0, 
    27154.0, 
    48445.0, 
    927.0, 
    9682.0, 
    7047.0, 
    10137.0, 
    244.0, 
    2529.0, 
    78.0, 
    1097.0, 
    492.0, 
    249.0, 
    4767.0, 
    29915.0, 
    6560.0, 
    19416.0, 
    48.0, 
    11583.0, 
    6816.0, 
    591.0, 
    1901.0, 
    2555.0, 
    6669.0, 
    15.0, 
    121195.0, 
    26973.0, 
    10333.0, 
    27584.0, 
    80.0, 
    11118.0, 
    4444.0, 
    8407.0, 
    14545.0, 
    30367.0, 
    3269.0, 
    134423.0, 
    163.0, 
    12554.0, 
    26954.0, 
    19498.0, 
    24345.0, 
    48185.0, 
    13606.0, 
    3.0, 
    97.0, 
    72929.0, 
    48966.0, 
    145.0, 
    294.0, 
    26714.0, 
    29991.0, 
    813.0, 
    23.0, 
    56531.0, 
    496.0, 
    2896.0, 
    932.0, 
    69.0, 
    3914.0, 
    1026.0, 
    195.0, 
    14532.0, 
    8425.0, 
    3066.0, 
    20849.0, 
    814.0, 
    5190.0, 
    369.0, 
    0.0, 
    20325.0, 
    25.0, 
    123917.0, 
    1741.0, 
    1196.0, 
    163.0, 
    144225.0, 
    141906.0, 
    67.0, 
    639.0, 
    41234.0, 
    393.0, 
    32335.0, 
    2442.0, 
    5129.0, 
    0.0, 
    159599.0, 
    5024.0, 
    4768.0, 
    11078.0, 
    3021.0, 
    18309.0, 
    4893.0, 
    2808.0, 
    14.0, 
    3536.0, 
    30497.0, 
    2192.0, 
    2120.0, 
    26120.0, 
    102.0, 
    4922.0, 
    476.0, 
    1241.0, 
    3488.0, 
    181.0, 
    31298.0, 
    210.0, 
    3496.0, 
    4155.0, 
    8784.0, 
    153.0, 
    25659.0, 
    251031.0, 
    10468.0, 
    346.0, 
    313.0, 
    188.0, 
    18176.0, 
    20387.0, 
    3114.0, 
    11679.0, 
    7778.0, 
    8323.0, 
    10396.0, 
    76.0, 
    833.0, 
    0.0, 
    34521.0, 
    34343.0, 
    49977.0, 
    5520.0, 
    478.0, 
    4888.0, 
    1445.0, 
    33825.0, 
    256.0, 
    577.0, 
    485.0, 
    15218.0, 
    11565.0, 
    86734.0, 
    4374.0, 
    2016.0, 
    55.0, 
    4.0, 
    55.0, 
    140379.0, 
    15.0, 
    69.0, 
    3826.0, 
    607.0, 
    5651.0, 
    11994.0, 
    7391.0, 
    6756.0, 
    1550.0, 
    12144.0, 
    4142.0, 
    2523.0, 
    1546.0, 
    154.0, 
    173564.0, 
    202.0, 
    156283.0, 
    7202.0, 
    116705.0, 
    4958.0, 
    1387.0, 
    72.0, 
    5647.0, 
    25131.0, 
    7048.0, 
    12240.0, 
    20663.0, 
    7309.0, 
    11691.0, 
    12376.0, 
    507.0, 
    73.0, 
    2935.0, 
    1139.0, 
    99.0, 
    74303.0, 
    2943.0, 
    14452.0, 
    336.0, 
    960.0, 
    109.0, 
    125186.0, 
    17897.0, 
    5194.0, 
    34804.0, 
    167106.0, 
    47720.0, 
    24776.0, 
    3908.0, 
    525.0, 
    53.0, 
    93347.0, 
    51.0, 
    8323.0, 
    60975.0, 
    24769.0, 
    6861.0, 
    29334.0, 
    52228.0, 
    72.0, 
    6084.0, 
    1132.0, 
    3831.0, 
    2828.0, 
    466.0, 
    11267.0, 
    33692.0, 
    808.0, 
    179.0, 
    5355.0, 
    12383.0, 
    29391.0, 
    2461.0, 
    1130.0, 
    261229.0, 
    41.0, 
    1752.0, 
    195.0, 
    13665.0, 
    149315.0, 
    1120.0, 
    577.0, 
    19.0, 
    31318.0, 
    4451.0, 
    36673.0, 
    1903.0, 
    506.0, 
    3042.0, 
    1299.0, 
    21.0, 
    19916.0, 
    3577.0, 
    210604.0, 
    124580.0, 
    1550.0, 
    38544.0, 
    4642.0, 
    27197.0, 
    7.0, 
    173.0, 
    1165.0, 
    410.0, 
    20.0, 
    15210.0, 
    50693.0, 
    194.0, 
    576.0, 
    17478.0, 
    9016.0, 
    1502.0, 
    270.0, 
    33309.0, 
    8253.0, 
    5236.0, 
    1065.0, 
    10.0, 
    14843.0, 
    2586.0, 
    86.0, 
    28396.0, 
    13874.0, 
    777.0, 
    893.0, 
    3542.0, 
    25906.0, 
    15380.0, 
    23.0, 
    2136.0, 
    2077.0, 
    30.0, 
    10.0, 
    7636.0, 
    10758.0, 
    45601.0, 
    3138.0, 
    156987.0, 
    155.0, 
    172.0, 
    14289.0, 
    694.0, 
    71.0, 
    28945.0, 
    10.0, 
    111140.0, 
    125.0, 
    43729.0, 
    14291.0, 
    78858.0, 
    960.0, 
    76817.0, 
    3086.0, 
    264627.0, 
    9473.0, 
    27620.0, 
    1655.0, 
    437.0, 
    3268.0, 
    23.0, 
    52.0, 
    50880.0, 
    34.0, 
    3249.0, 
    158.0, 
    22635.0, 
    14571.0, 
    7284.0, 
    4153.0, 
    1915.0, 
    213.0, 
    1524.0, 
    2215.0, 
    39388.0, 
    170090.0, 
    179.0, 
    1183.0, 
    359.0, 
    11661.0, 
    114579.0, 
    144.0, 
    10597.0, 
    5424.0, 
    59637.0, 
    327326.0, 
    562.0, 
    19558.0, 
    7288.0, 
    1772.0, 
    6096.0, 
    3954.0, 
    5966.0, 
    190.0, 
    105.0, 
    12.0, 
    826.0, 
    201.0, 
    2807.0, 
    10509.0, 
    21784.0, 
    5916.0, 
    18.0, 
    826.0, 
    30621.0, 
    4630.0, 
    3980.0, 
    8980.0, 
    1088.0, 
    136.0, 
    38.0, 
    322.0, 
    1018.0, 
    98.0, 
    2226.0, 
    193.0, 
    4136.0, 
    7799.0, 
    193.0, 
    935.0, 
    26.0, 
    1072.0, 
    2982.0, 
    25564.0, 
    27185.0, 
    1042.0, 
    5018.0, 
    20510.0, 
    731.0, 
    50.0, 
    1828.0, 
    1547.0, 
    104.0, 
    31413.0, 
    12611.0, 
    10957.0, 
    2060.0, 
    14859.0, 
    0.0, 
    13663.0, 
    507.0, 
    510.0, 
    31843.0, 
    3003.0, 
    5116.0, 
    7974.0, 
    70.0, 
    724.0, 
    29536.0, 
    16292.0, 
    14299.0, 
    1123.0, 
    242.0, 
    7819.0, 
    5343.0, 
    814.0, 
    12963.0, 
    9808.0, 
    586.0, 
    1290.0, 
    14412.0, 
    1198.0, 
    67282.0, 
    2041.0, 
    57831.0, 
    388.0, 
    122003.0, 
    37615.0, 
    4095.0, 
    136.0, 
    517.0, 
    8902.0, 
    196.0, 
    660.0, 
    30295.0, 
    35138.0, 
    78.0, 
    1694.0, 
    70.0, 
    92822.0, 
    75393.0, 
    270.0, 
    523.0, 
    2570.0, 
    47.0, 
    80024.0, 
    10.0, 
    33213.0, 
    51.0, 
    16636.0, 
    1072.0, 
    250.0, 
    40.0, 
    6208.0, 
    41177.0, 
    6650.0, 
    160370.0, 
    3569.0, 
    25639.0, 
    51.0, 
    3611.0, 
    197.0, 
    2815.0, 
    9785.0, 
    164618.0, 
    10623.0, 
    120.0, 
    3943.0, 
    25.0, 
    215.0, 
    3391.0, 
    998.0, 
    1965.0, 
    10140.0, 
    10297.0, 
    75522.0, 
    358.0, 
    449.0, 
    4419.0, 
    336057.0, 
    45.0, 
    695.0, 
    8007.0, 
    31585.0, 
    1811.0, 
    98.0, 
    149984.0, 
    9088.0, 
    16394.0, 
    36.0, 
    1290.0, 
    111201.0, 
    962.0, 
    4505.0, 
    4833.0, 
    206238.0, 
    2056.0, 
    263.0, 
    959.0, 
    5.0, 
    286.0, 
    7808.0, 
    3427.0, 
    4.0, 
    344.0, 
    1894.0, 
    291.0, 
    62453.0, 
    3735.0, 
    161074.0, 
    1550.0, 
    32.0, 
    3896.0, 
    10.0, 
    11514.0, 
    62604.0, 
    23628.0, 
    1544.0, 
    3872.0, 
    4982.0, 
    40205.0, 
    10601.0, 
    4961.0, 
    1.0, 
    153.0, 
 100 55644  100 23044  100 32600   2634   3727  0:00:08  0:00:08 --:--:--     0
   84191.0, 
    48.0, 
    5992.0, 
    158073.0, 
    622.0, 
    31.0, 
    467.0, 
    1357.0, 
    125.0, 
    9590.0, 
    146.0, 
    8665.0, 
    181.0, 
    4.0, 
    114.0, 
    241.0, 
    15.0, 
    31085.0, 
    2997.0, 
    38.0, 
    15916.0, 
    14268.0, 
    2811.0, 
    306.0, 
    525.0, 
    38385.0, 
    3351.0, 
    24921.0, 
    308.0, 
    3851.0, 
    63.0, 
    35.0, 
    9674.0, 
    1112.0, 
    10.0, 
    25050.0, 
    4631.0, 
    18348.0, 
    89.0, 
    1256.0, 
    394.0, 
    31.0, 
    4839.0, 
    4119.0, 
    198.0, 
    158942.0, 
    50.0, 
    400.0, 
    4638.0, 
    38308.0, 
    187.0, 
    524.0, 
    311243.0, 
    29.0, 
    205.0, 
    312.0, 
    199878.0, 
    906.0, 
    35757.0, 
    160797.0, 
    10062.0, 
    18242.0, 
    3205.0, 
    71.0, 
    206744.0, 
    88196.0, 
    420.0, 
    1125.0, 
    200846.0, 
    428.0, 
    448.0, 
    109439.0, 
    6679.0, 
    351.0, 
    0.0, 
    3283.0, 
    308.0, 
    62.0, 
    755.0, 
    131594.0, 
    35609.0, 
    2154.0, 
    110056.0, 
    59.0, 
    11652.0, 
    27.0, 
    41971.0, 
    3035.0, 
    410.0, 
    635.0, 
    4375.0, 
    6781.0, 
    11457.0, 
    2207.0, 
    3148.0, 
    1989.0, 
    243.0, 
    3027.0, 
    31.0, 
    290.0, 
    101890.0, 
    8166.0, 
    29153.0, 
    5605.0, 
    693.0, 
    4395.0, 
    303.0, 
    449.0, 
    22634.0, 
    12403.0, 
    106197.0, 
    19.0, 
    501.0, 
    23090.0, 
    13.0, 
    18713.0, 
    23.0, 
    1343.0, 
    8729.0, 
    82.0, 
    3966.0, 
    6268.0, 
    74.0, 
    3180.0, 
    154649.0, 
    4597.0, 
    7388.0, 
    507.0, 
    507.0, 
    1970.0, 
    75.0, 
    718.0, 
    52.0, 
    172478.0, 
    262.0, 
    5596.0, 
    211.0, 
    2531.0, 
    1623.0, 
    31.0, 
    194.0, 
    112357.0, 
    156.0, 
    18414.0, 
    1370.0, 
    9729.0, 
    521.0, 
    27.0, 
    174.0, 
    702.0, 
    99.0, 
    14235.0, 
    1489.0, 
    1962.0, 
    754.0, 
    1435.0, 
    174.0, 
    10710.0, 
    1526.0, 
    61144.0, 
    12282.0, 
    15.0, 
    119.0, 
    596716.0, 
    31482.0, 
    7860.0, 
    2978.0, 
    97.0, 
    22753.0, 
    17442.0, 
    556.0, 
    21637.0, 
    33705.0, 
    22.0, 
    97867.0, 
    98.0, 
    7978.0, 
    212206.0, 
    11553.0, 
    496.0, 
    115.0, 
    316.0, 
    161.0, 
    62.0, 
    47609.0, 
    171640.0, 
    14805.0, 
    7007.0, 
    3572.0, 
    566.0, 
    20.0, 
    303.0, 
    3330.0, 
    3114.0, 
    198.0, 
    8779.0, 
    112387.0, 
    123.0, 
    50.0, 
    39958.0, 
    488.0
  ]
}
