  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 54202    0     0  100 54202      0   263k --:--:-- --:--:-- --:--:--  263k100 54202    0     0  100 54202      0  27053  0:00:02  0:00:02 --:--:-- 27060100 54202    0     0  100 54202      0  18039  0:00:03  0:00:03 --:--:-- 18043100 54202    0     0  100 54202      0  13531  0:00:04  0:00:04 --:--:-- 13533100 54202    0     0  100 54202      0  10825  0:00:05  0:00:05 --:--:-- 10827100 54202    0     0  100 54202      0   9021  0:00:06  0:00:06 --:--:--     0100 54202    0     0  100 54202      0   7733  0:00:07  0:00:07 --:--:--     0100 54202    0     0  100 54202      0   6767  0:00:08  0:00:08 --:--:--     0100 54202    0     0  100 54202      0   6116  0:00:08  0:00:08 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfStudents"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.0702
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          10.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.0655
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.0655
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.0656
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.0658
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.0665
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.0748
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          17.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "City[populationTotal]>(isPartOf|Oregon)", 
      0.0494
    ], 
    [
      "Town[populationTotal]", 
      0.0656
    ], 
    [
      "Settlement[populationTotal]>(country|Spain)>(isPartOf|Province_of_Valencia)>(type|Municipalities_of_Spain)", 
      0.0674
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Valencia)>(type|Municipalities_of_Spain)", 
      0.0679
    ], 
    [
      "Settlement[populationTotal]>(country|Canada)", 
      0.0686
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_Time_Zone)", 
      0.0741
    ], 
    [
      "City[populationTotal]>(isPartOf|Oregon)>(type|City)", 
      0.0767
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Granada)>(timeZone|Central_European_Time)", 
      0.0773
    ], 
    [
      "Location[populationTotal]>(country|England)>(country|Hertfordshire)", 
      0.0774
    ], 
    [
      "Location[populationTotal]>(country|England)>(country|Essex)>(22-rdf-syntax-ns#type|_Feature)", 
      0.0776
    ]
  ], 
  "values": [
    4788.0, 
    10429.0, 
    2259.0, 
    770.0, 
    19460.0, 
    1132.0, 
    4447.0, 
    385.0, 
    13890.0, 
    1547.0, 
    1018.0, 
    2506.0, 
    746.0, 
    13790.0, 
    8456.0, 
    10013.0, 
    522.0, 
    39441.0, 
    564.0, 
    2030.0, 
    333.0, 
    842.0, 
    1263.0, 
    892.0, 
    955.0, 
    13714.0, 
    1127.0, 
    432.0, 
    2388.0, 
    479.0, 
    1362.0, 
    707.0, 
    395.0, 
    4047.0, 
    14864.0, 
    615.0, 
    463.0, 
    27043.0, 
    32044.0, 
    7171.0, 
    907.0, 
    489.0, 
    3.0, 
    983.0, 
    15357.0, 
    369.0, 
    716.0, 
    8956.0, 
    1586.0, 
    2889.0, 
    5249.0, 
    2355.0, 
    813.0, 
    32489.0, 
    663.0, 
    1175.0, 
    1833.0, 
    2382.0, 
    96625.0, 
    184.0, 
    20799.0, 
    2502.0, 
    682.0, 
    1081.0, 
    77766.0, 
    5354.0, 
    15799.0, 
    11734.0, 
    1286.0, 
    1355.0, 
    1004.0, 
    1822.0, 
    52326.0, 
    122.0, 
    26241.0, 
    1478.0, 
    30826.0, 
    1851.0, 
    1018.0, 
    3103.0, 
    25122.0, 
    24218.0, 
    14689.0, 
    9701.0, 
    597.0, 
    200.0, 
    350.0, 
    4304.0, 
    1925.0, 
    25368.0, 
    4998.0, 
    295.0, 
    1329.0, 
    4166.0, 
    836.0, 
    24745.0, 
    19789.0, 
    1754.0, 
    103532.0, 
    5482.0, 
    478.0, 
    43958.0, 
    674.0, 
    414.0, 
    585.0, 
    17267.0, 
    1362.0, 
    1692.0, 
    47359.0, 
    1139.0, 
    227.0, 
    2435.0, 
    10939.0, 
    727.0, 
    2061.0, 
    1108.0, 
    545.0, 
    488.0, 
    11357.0, 
    99.0, 
    151.0, 
    2287.0, 
    2834.0, 
    26794.0, 
    291.0, 
    2120.0, 
    2102.0, 
    511.0, 
    287.0, 
    4884.0, 
    259.0, 
    45.0, 
    585.0, 
    124.0, 
    1994.0, 
    11256.0, 
    9711.0, 
    324.0, 
    22405.0, 
    26921.0, 
    173932.0, 
    485.0, 
    1754.0, 
    24107.0, 
    6042.0, 
    4.0, 
    4030.0, 
    1091.0, 
    1429.0, 
    1485.0, 
    1789.0, 
    1310.0, 
    2587.0, 
    5027.0, 
    1036.0, 
    208.0, 
    1975.0, 
    4155.0, 
    1516.0, 
    245.0, 
    34524.0, 
    10086.0, 
    484.0, 
    4731.0, 
    891.0, 
    20405.0, 
    670.0, 
    1815.0, 
    2052.0, 
    4042.0, 
    3748.0, 
    57790.0, 
    24803.0, 
    3353.0, 
    2280.0, 
    12128.0, 
    1731.0, 
    977.0, 
    2506.0, 
    36606.0, 
    1072.0, 
    173.0, 
    5845.0, 
    1174.0, 
    419.0, 
    3970.0, 
    692.0, 
    3930.0, 
    1416.0, 
    835.0, 
    32248.0, 
    22375.0, 
    1662.0, 
    264.0, 
    3289.0, 
    1970.0, 
    2961.0, 
    78878.0, 
    1627.0, 
    29925.0, 
    10632.0, 
    86.0, 
    21922.0, 
    36665.0, 
    28509.0, 
    2151.0, 
    2082.0, 
    17065.0, 
    871.0, 
    451.0, 
    23927.0, 
    3122.0, 
    44695.0, 
    20138.0, 
    372.0, 
    1931.0, 
    15745.0, 
    12117.0, 
    2034.0, 
    10138.0, 
    16259.0, 
    3332.0, 
    60.0, 
    2311.0, 
    6856.0, 
    19798.0, 
    1762.0, 
    2248.0, 
    5247.0, 
    783.0, 
    24042.0, 
    548.0, 
    5122.0, 
    1537.0, 
    26627.0, 
    7374.0, 
    13588.0, 
    785.0, 
    16672.0, 
    1181.0, 
    86.0, 
    2179.0, 
    10161.0, 
    2567.0, 
    33006.0, 
    189.0, 
    2970.0, 
    1018.0, 
    10030.0, 
    23135.0, 
    1060.0, 
    3576.0, 
    1437.0, 
    1720.0, 
    299.0, 
    7169.0, 
    2366.0, 
    25757.0, 
    12.0, 
    1653.0, 
    798.0, 
    1944.0, 
    811.0, 
    25660.0, 
    2600.0, 
    5864.0, 
    22721.0, 
    1283.0, 
    2246.0, 
    25872.0, 
    80247.0, 
    902.0, 
    465.0, 
    410.0, 
    12455.0, 
    2496.0, 
    1264.0, 
    1559.0, 
    1677.0, 
    1406.0, 
    2865.0, 
    3966.0, 
    1167.0, 
    960.0, 
    2303.0, 
    202.0, 
    502.0, 
    2328.0, 
    591.0, 
    994.0, 
    121.0, 
    45016.0, 
    386.0, 
    152.0, 
    934.0, 
    6977.0, 
    1026.0, 
    1987.0, 
    29073.0, 
    23245.0, 
    1430.0, 
    8262.0, 
    27855.0, 
    840.0, 
    3625.0, 
    105.0, 
    2091.0, 
    544.0, 
    783.0, 
    1050.0, 
    13342.0, 
    501.0, 
    1967.0, 
    7748.0, 
    41433.0, 
    61127.0, 
    41000.0, 
    76322.0, 
    797.0, 
    10.0, 
    147.0, 
    52156.0, 
    820.0, 
    8019.0, 
    7689.0, 
    374.0, 
    6254.0, 
    1117.0, 
    188.0, 
    768.0, 
    15485.0, 
    1889.0, 
    1578.0, 
    285.0, 
    765.0, 
    1032.0, 
    424.0, 
    1673.0, 
    3726.0, 
    79597.0, 
    570.0, 
    28824.0, 
    2653.0, 
    1084.0, 
    5175.0, 
    1799.0, 
    29.0, 
    661.0, 
    1643.0, 
    13154.0, 
    1151.0, 
    619.0, 
    698.0, 
    299.0, 
    27459.0, 
    441.0, 
    520.0, 
    472.0, 
    1311.0, 
    1270.0, 
    516.0, 
    309.0, 
    392.0, 
    10977.0, 
    470.0, 
    11755.0, 
    971.0, 
    11939.0, 
    24.0, 
    6487.0, 
    1096.0, 
    750.0, 
    271.0, 
    1255.0, 
    1920.0, 
    131.0, 
    1103.0, 
    110.0, 
    280.0, 
    1314.0, 
    4936.0, 
    19744.0, 
    1089.0, 
    4175.0, 
    15.0, 
    10300.0, 
    545.0, 
    3730.0, 
    814.0, 
    430.0, 
    30766.0, 
    999.0, 
    48862.0, 
    53725.0, 
    8324.0, 
    411.0, 
    2682.0, 
    581.0, 
    5495.0, 
    1528.0, 
    26194.0, 
    8183.0, 
    10183.0, 
    1085.0, 
    3160.0, 
    1553.0, 
    782.0, 
    658.0, 
    319.0, 
    15290.0, 
    147.0, 
    1425.0, 
    13840.0, 
    18323.0, 
    633.0, 
    3110.0, 
    1662.0, 
    23052.0, 
    12772.0, 
    30423.0, 
    600.0, 
    45545.0, 
    38318.0, 
    2050.0, 
    300.0, 
    4503.0, 
    1355.0, 
    7873.0, 
    335.0, 
    1898.0, 
    8421.0, 
    391.0, 
    2493.0, 
    17780.0, 
    15412.0, 
    2218.0, 
    1425.0, 
    4530.0, 
    4253.0, 
    24851.0, 
    1812.0, 
    1678.0, 
    942.0, 
    10102.0, 
    963.0, 
    557.0, 
    791.0, 
    1362.0, 
    2473.0, 
    3787.0, 
    2872.0, 
    2123.0, 
    36956.0, 
    717.0, 
    149.0, 
    74.0, 
    9414.0, 
    10116.0, 
    26058.0, 
    5715.0, 
    6361.0, 
    3903.0, 
    2387.0, 
    998.0, 
    446.0, 
    260.0, 
    516.0, 
    25927.0, 
    985.0, 
    17244.0, 
    2840.0, 
    401.0, 
    1821.0, 
    1390.0, 
    8986.0, 
    2270.0, 
    9.0, 
    210.0, 
    833.0, 
    2007.0, 
    239.0, 
    27.0, 
    34156.0, 
    728.0, 
    1544.0, 
    567.0, 
    2008.0, 
    9877.0, 
    43.0, 
    692.0, 
    275.0, 
    2186.0, 
    1220.0, 
    10831.0, 
    6525.0, 
    268.0, 
    863.0, 
    10604.0, 
    526.0, 
    465.0, 
    477.0, 
    2096.0, 
    17606.0, 
    4002.0, 
    663.0, 
    506.0, 
    189.0, 
    687.0, 
    13975.0, 
    1939.0, 
    63.0, 
    254.0, 
    363.0, 
    4504.0, 
    1259.0, 
    1058.0, 
    11267.0, 
    365.0, 
    34.0, 
    1284.0, 
    624.0, 
    2889.0, 
    534.0, 
    1029.0, 
    743.0, 
    1031.0, 
    404.0, 
    7881.0, 
    1417.0, 
    1973.0, 
    13705.0, 
    345.0, 
    1560.0, 
    7601.0, 
    33783.0, 
    3836.0, 
    409.0, 
    577.0, 
    2674.0, 
    20783.0, 
    427.0, 
    906.0, 
    2607.0, 
    67956.0, 
    25658.0, 
    39560.0, 
    22323.0, 
    2224.0, 
    578.0, 
    130.0, 
    528.0, 
    1989.0, 
    491.0, 
    1043.0, 
    2363.0, 
    5573.0, 
    1999.0, 
    209163.0, 
    1262.0, 
    434.0, 
    3138.0, 
    12617.0, 
    46514.0, 
    1919.0, 
    30467.0, 
    800.0, 
    913.0, 
    852.0, 
    180.0, 
    11483.0, 
    2016.0, 
    15859.0, 
    30376.0, 
    555.0, 
    1906.0, 
    6507.0, 
    12885.0, 
    5130.0, 
    310.0, 
    3985.0, 
    3693.0, 
    1520.0, 
    107220.0, 
    1029.0, 
    200.0, 
    946.0, 
    866.0, 
    11910.0, 
    999.0, 
    869.0, 
    2073.0, 
    2299.0, 
    264.0, 
    12468.0, 
    125.0, 
    26011.0, 
    4077.0, 
    3335.0, 
    1304.0, 
    827.0, 
    10889.0, 
    2931.0, 
    675.0, 
    567.0, 
    36563.0, 
    9329.0, 
    4346.0, 
    33402.0, 
    229.0, 
    927.0, 
    82.0, 
    176.0, 
    288.0, 
    802.0, 
    15898.0, 
    448.0, 
    11813.0, 
    4151.0, 
    21412.0, 
    5229.0, 
    6008.0, 
    1039.0, 
    676.0, 
    21116.0, 
    8339.0, 
    2423.0, 
    1276.0, 
    5193.0, 
    149.0, 
    943.0, 
    2314.0, 
    999.0, 
    13623.0, 
    741.0, 
    96117.0, 
    1249.0, 
    8335.0, 
    1295.0, 
    5548.0, 
    5757.0, 
    21472.0, 
    3136.0, 
    44.0, 
    1623.0, 
    11570.0, 
    6619.0, 
    1864.0, 
    7461.0, 
    793.0, 
    1426.0, 
    654.0, 
    811.0, 
    121273.0, 
    1926.0, 
    10437.0, 
    18128.0, 
    1485.0, 
    1140.0, 
    959.0, 
    915.0, 
    2049.0, 
    43406.0, 
    652.0, 
    3144.0, 
    39.0, 
    26266.0, 
    2442.0, 
    2032.0, 
    1534.0, 
    5538.0, 
    386.0, 
    28018.0, 
    988.0, 
    89.0, 
    115303.0, 
    3038.0, 
    26194.0, 
    34693.0, 
    55.0, 
    467.0, 
    1334.0, 
    139.0, 
    7946.0, 
    1341.0, 
    97399.0, 
    8039.0, 
    77.0, 
    1698.0, 
    2214.0, 
    10983.0, 
    651.0, 
    2692.0, 
    2065.0, 
    8134.0, 
    129.0, 
    17756.0, 
    1729.0, 
    44135.0, 
    1698.0, 
    89.0, 
    883.0, 
    522.0, 
    1376.0, 
    2518.0, 
    28.0, 
    877.0, 
    412.0, 
    1514.0, 
    463.0, 
    436.0, 
    3291.0, 
    14658.0, 
    434.0, 
    904.0, 
    56598.0, 
    4120.0, 
    477.0, 
    39603.0, 
    143.0, 
    533.0, 
    1250.0, 
    4198.0, 
    352.0, 
    1319.0, 
    12232.0, 
    1026.0, 
    3953.0, 
    441.0, 
    806.0, 
    4068.0, 
    2064.0, 
    207.0, 
    878.0, 
    1179.0, 
    20255.0, 
    12385.0, 
    622.0, 
    79497.0, 
    4511.0, 
    1150.0, 
    832.0, 
    1090.0, 
    1558.0, 
    630.0, 
    5513.0, 
    2098.0, 
    867.0, 
    33019.0, 
    1397.0, 
    14704.0, 
    1466.0, 
    1423.0, 
    828.0, 
    624.0, 
    17.0, 
    5963.0, 
    502.0, 
    1175.0, 
    48362.0, 
    14506.0, 
    379.0, 
    989.0, 
    17933.0, 
    494.0, 
    25073.0, 
    680.0, 
    2105.0, 
    27969.0, 
    305.0, 
    233.0, 
    693.0, 
    812.0, 
    780.0, 
    1663.0, 
    4259.0, 
    3117.0, 
    585.0, 
    1317.0, 
    1105.0, 
    674.0, 
    5961.0, 
    240.0, 
    11800.0, 
    10259.0, 
    25413.0, 
    70805.0, 
    796.0, 
    56069.0, 
    76.0, 
    6500.0, 
    4560.0, 
    9653.0, 
    8165.0, 
    545.0, 
    30110.0, 
    1346.0, 
    202.0, 
    6831.0, 
    1480.0, 
    1540.0, 
    1029.0, 
    181.0, 
    1531.0, 
    1000.0, 
    2211.0, 
    1174.0, 
    249.0, 
    49045.0, 
    1912.0, 
    433.0, 
    1294.0, 
    19057.0, 
    1027.0, 
    1713.0, 
    1780.0, 
    1432.0, 
    1026.0, 
    1866.0, 
    9467.0, 
    1825.0, 
    68.0, 
    9756.0, 
    526.0, 
    6604.0, 
    1112.0, 
    1228.0, 
    40218.0, 
    1751.0, 
    2058.0, 
    746.0, 
    633.0, 
    4002.0, 
    25850.0, 
    14434.0, 
    176.0, 
    919.0, 
    11264.0, 
    27895.0, 
    25815.0, 
    2109.0, 
    2325.0, 
    1355.0, 
    4387.0, 
    31.0, 
    1300.0, 
    448.0, 
    5163.0, 
    77359.0, 
    4430.0, 
    1215.0, 
    12025.0, 
    980.0, 
    7094.0, 
    1644.0, 
    21696.0, 
    5921.0, 
    1354.0, 
    121.0, 
    8046.0, 
    797.0, 
    383.0, 
    15.0, 
    2319.0, 
    2695.0, 
    46.0, 
    998.0, 
    831.0, 
    21819.0, 
    3898.0, 
    757.0, 
    1139.0, 
    27887.0, 
    33468.0, 
    30543.0, 
    491.0, 
    2062.0, 
    1373.0, 
    11307.0, 
    1573.0, 
    21226.0, 
    2193.0, 
    512.0, 
    10221.0, 
    1426.0, 
    1439.0, 
    1623.0, 
    1067.0, 
    1737.0, 
    893.0, 
    747.0, 
    1658.0, 
    150.0, 
    2977.0, 
    1235.0, 
    971.0, 
    2528.0, 
    987.0, 
    1012.0, 
    258300.0, 
    33897.0, 
    776.0, 
    6175.0, 
    2132.0, 
    1132.0, 
    1224.0, 
    1369.0, 
    551.0, 
    783.0, 
    19792.0, 
    340.0, 
    153.0, 
    1011.0, 
    25254.0, 
    1023.0, 
    2063.0, 
    1559.0, 
    307.0, 
    707.0, 
    233.0, 
    18543.0, 
    314.0, 
    596.0, 
    1553.0, 
    499.0, 
    6884.0, 
    14.0, 
    626.0, 
    2882.0, 
    983.0, 
    881.0, 
    1477.0, 
    517.0, 
    2057.0, 
    2184.0, 
    352.0, 
    1241.0, 
    12623.0, 
    10719.0, 
    75.0, 
    8252.0, 
    1548.0, 
    944.0, 
    630.0, 
    601.0, 
    1592.0, 
    365.0, 
    56796.0, 
    5080.0, 
    609.0, 
    1676.0, 
    15494.0, 
    1381.0, 
    42061.0, 
    30745.0, 
    2175.0, 
    38684.0, 
    1171.0, 
    1520.0, 
    36453.0, 
    4298.0, 
    652.0, 
    315.0, 
    6484.0, 
    2628.0, 
    22743.0, 
    949.0, 
    32.0, 
    191.0, 
    582.0, 
    4700.0, 
    4176.0, 
    1408.0, 
    19226.0, 
    3152.0, 
    230.0, 
    362.0, 
    1121.0, 
    840.0, 
    2349.0, 
    3652.0, 
    17303.0, 
    47088.0, 
    840.0, 
    2598.0, 
    6198.0, 
    1507.0, 
    517.0, 
    789.0, 
    1662.0, 
    302.0, 
    493.0, 
    1411.0, 
    66989.0, 
    1680.0, 
    3689.0, 
    158.0, 
    3340.0, 
    1214.0, 
    167.0, 
    837.0, 
    24662.0, 
    2416.0, 
    24206.0, 
    745.0, 
    1055.0, 
    793.0, 
    25348.0, 
    6009.0, 
    1489.0, 
    16097.0, 
    418.0, 
    826.0, 
    36316.0, 
    724.0, 
    4543.0, 
    154.0, 
    1788.0, 
    1317.0, 
    469.0, 
    290.0, 
    1939.0, 
    1507.0, 
    21553.0, 
    8297.0, 
    711.0, 
    751.0, 
    5568.0, 
    77.0, 
    22264.0, 
    4836.0, 
    236.0, 
    1240.0, 
    31927.0, 
    62406.0, 
    10209.0, 
    499.0, 
    92.0, 
    1693.0, 
    42.0, 
    3373.0, 
    22509.0, 
    9659.0, 
    28876.0, 
    4120.0, 
    7303.0, 
    1135.0, 
    3962.0, 
    2106.0, 
    317.0, 
    192.0, 
    271.0, 
    10129.0, 
    513.0, 
    91.0, 
    313.0, 
    186.0, 
    1022.0, 
    4755.0, 
    2012.0, 
    211.0, 
    674.0, 
    14468.0, 
    68.0, 
    14034.0, 
    3754.0, 
    466.0, 
    17466.0, 
    397.0, 
    309.0, 
    2150.0, 
    8917.0, 
    3501.0, 
    15597.0, 
    131.0, 
    1459.0, 
    30429.0, 
    1513.0, 
    1945.0, 
    332.0, 
    8750.0, 
    320.0, 
    2888.0, 
    221.0, 
    1911.0, 
    1383.0, 
    2203.0, 
    1721.0, 
    6647.0, 
    3606.0, 
    406.0, 
    3070.0, 
    248.0, 
    1130.0, 
    37579.0, 
    27800.0, 
    696.0, 
    23819.0, 
    42316.0, 
    239.0, 
    1761.0, 
    846.0, 
    694.0, 
    25793.0, 
    1236.0, 
    3.0, 
    2891.0, 
    812.0, 
    582.0, 
    880.0, 
    471.0, 
    1967.0, 
    1078.0, 
    1190.0, 
    30205.0, 
    1233.0, 
    1122.0, 
    13332.0, 
    28.0, 
    81711.0, 
    19763.0, 
    1056.0, 
    1554.0, 
    959.0, 
    26346.0, 
    1577.0, 
    664.0, 
    186.0, 
    4001.0, 
    3507.0, 
    27036.0, 
    5468.0, 
    5945.0, 
    38.0, 
    12793.0, 
    139.0, 
    1256.0, 
    16566.0, 
    6.0, 
    20807.0, 
    4624.0, 
    1997.0, 
    55843.0, 
    1142.0, 
    3598.0, 
    240.0, 
    202.0, 
    1605.0, 
    85.0, 
    6233.0, 
    14185.0, 
    2780.0, 
    1411.0, 
    2691.0, 
    747.0, 
    2911.0, 
    627.0, 
    24314.0, 
    656.0, 
    1395.0, 
    51193.0, 
    1976.0, 
    1030.0, 
    755.0, 
    42.0, 
    44.0, 
    80.0, 
    27595.0, 
    9571.0, 
    779.0, 
    1042.0, 
    7567.0, 
    306.0, 
    2050.0, 
    459.0, 
    1940.0, 
    13831.0, 
    954.0, 
    780.0, 
    642.0, 
    3442.0, 
    3360.0, 
    936.0, 
    1622.0, 
    2486.0, 
    23078.0, 
    508.0, 
    10552.0, 
    290.0, 
    3347.0, 
    1086.0, 
    15.0, 
    5844.0, 
    24695.0, 
    17474.0, 
    10312.0, 
    1177.0, 
    1113.0, 
    1196.0, 
    18810.0, 
    1036.0, 
    2232.0, 
    14703.0, 
    614.0, 
    669.0, 
    892.0, 
    538.0, 
    226.0, 
    420.0, 
    548.0, 
    2177.0, 
    936.0, 
    22279.0, 
    241.0, 
    2872.0, 
    170.0, 
    118.0, 
    1829.0, 
    184.0, 
    176.0, 
    5455.0, 
    1944.0, 
    108.0, 
    1848.0, 
    366.0, 
    11840.0, 
    248.0, 
    25705.0, 
    244.0, 
    1073.0, 
    949.0, 
    685.0, 
    1696.0, 
    9531.0, 
    26652.0, 
    250.0, 
    4621.0, 
    757.0, 
    1993.0, 
    8358.0, 
    419.0, 
    1465.0, 
    3466.0, 
    891.0, 
    5481.0, 
    32002.0, 
    3515.0, 
    1332.0, 
    33.0, 
    6116.0, 
    2037.0, 
    2119.0, 
    937.0, 
    621.0, 
    14.0, 
    1644.0, 
    184.0, 
    990.0, 
    5361.0, 
    57950.0, 
    971.0, 
    59560.0, 
    4800.0, 
    4454.0, 
    8108.0, 
    21217.0, 
    400.0, 
    1190.0, 
    877.0, 
    10775.0, 
    1148.0, 
    5783.0, 
    1496.0, 
    250.0, 
    406.0, 
    435.0, 
    842.0, 
    4354.0, 
    998.0, 
    1882.0, 
    156.0, 
    1569.0, 
    2008.0, 
    812.0, 
    993.0, 
    1151.0, 
    5563.0, 
    10596.0, 
    778.0, 
    360.0, 
    596.0, 
    4966.0, 
    623.0, 
    3868.0, 
    1454.0, 
    104.0, 
    25212.0, 
    1311.0, 
    7549.0, 
    88.0, 
    2113.0, 
    438.0, 
    43571.0, 
    2450.0, 
    25509.0, 
    1036.0, 
    489.0, 
    25745.0, 
    2225.0, 
    3934.0, 
    480.0, 
    513.0, 
    2856.0, 
    2193.0, 
    12063.0, 
    931.0, 
    540.0, 
    1016.0, 
    19983.0, 
    1997.0, 
    17795.0, 
    971.0, 
    211.0, 
    25466.0, 
    1405.0, 
    971.0, 
    107048.0, 
    325.0, 
    48377.0, 
    1981.0, 
    27673.0, 
    25155.0, 
    24.0, 
    1900.0, 
    3086.0, 
    610.0, 
    576.0, 
    26154.0, 
    371.0, 
    62.0, 
    861.0, 
    15636.0, 
    555.0, 
    19786.0, 
    86.0, 
    19823.0, 
    27066.0, 
    18089.0, 
    115709.0, 
    527.0, 
    3621.0, 
    3093.0, 
    917.0, 
    323.0, 
    1057.0, 
    19654.0, 
    573.0, 
    1578.0, 
    152.0, 
    30062.0, 
    31337.0, 
    546.0, 
    1350.0, 
    12212.0, 
    1047.0, 
    1019.0, 
    1650.0, 
    6431.0, 
    204.0, 
    2096.0, 
    94.0, 
    1555.0, 
    274.0, 
    3343.0, 
    594.0, 
    48257.0, 
    474.0, 
    32767.0, 
    1894.0, 
    418.0, 
    22510.0, 
    33782.0, 
    4725.0, 
    13125.0,100 76193  100 21991  100 54202   2481   6115  0:00:08  0:00:08 --:--:--     0
 
    12905.0, 
    30728.0, 
    699.0, 
    15721.0, 
    775.0, 
    5168.0, 
    1147.0, 
    10893.0, 
    28536.0, 
    3.0, 
    2527.0, 
    1755.0, 
    40407.0, 
    9915.0, 
    10523.0, 
    49.0, 
    803.0, 
    603.0, 
    260.0, 
    20289.0, 
    3741.0, 
    481.0, 
    10281.0, 
    1203.0, 
    1271.0, 
    2095.0, 
    2508.0, 
    1958.0, 
    1354.0, 
    471.0, 
    486.0, 
    11487.0, 
    513784.0, 
    62.0, 
    5656.0, 
    394.0, 
    1023.0, 
    362.0, 
    213892.0, 
    11738.0, 
    73.0, 
    48.0, 
    1493.0, 
    504.0, 
    37345.0, 
    1242.0, 
    20901.0, 
    29849.0, 
    17258.0, 
    161.0, 
    3713.0, 
    945.0, 
    722.0, 
    728.0, 
    0.0, 
    593.0, 
    1403.0, 
    5806.0, 
    4532.0, 
    221.0, 
    411.0, 
    528.0, 
    2330.0, 
    470.0, 
    482.0, 
    9613.0, 
    10113.0, 
    2412.0, 
    1.0, 
    2161.0, 
    1505.0, 
    940.0, 
    14751.0, 
    23922.0, 
    50214.0, 
    1415.0, 
    706.0, 
    1193.0, 
    24030.0, 
    1811.0, 
    357.0, 
    21899.0, 
    56871.0, 
    695.0, 
    793.0, 
    149214.0, 
    4911.0, 
    68357.0, 
    25855.0, 
    7564.0, 
    23913.0, 
    2114.0, 
    0.0, 
    1037.0, 
    4141.0, 
    2558.0, 
    1275.0, 
    414.0, 
    19013.0, 
    14767.0, 
    428.0, 
    2195.0, 
    2161.0, 
    2452.0, 
    11152.0, 
    374.0, 
    1561.0, 
    603.0, 
    1206.0, 
    1247.0, 
    1714.0, 
    611.0, 
    12683.0, 
    1667.0, 
    2064.0, 
    944.0, 
    12337.0
  ]
}
