  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  4792    0     0  100  4792      0   4778  0:00:01  0:00:01 --:--:--  4782100  4792    0     0  100  4792      0   2391  0:00:02  0:00:02 --:--:--  2392100  4792    0     0  100  4792      0   1594  0:00:03  0:00:03 --:--:--  1595100  4792    0     0  100  4792      0   1196  0:00:04  0:00:04 --:--:--  1196100  4792    0     0  100  4792      0    957  0:00:05  0:00:05 --:--:--   957{
  "invalid": [
    "http://dbpedia.org/ontology/squadNumber"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "number", 
          0.0982
        ], 
        [
          "elevation", 
          0.1061
        ], 
        [
          "squadNumber", 
          0.1197
        ]
      ], 
      "maj": [
        [
          "number", 
          7.0
        ], 
        [
          "squadNumber", 
          2.0
        ], 
        [
          "elevation", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          0.0979
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.0982
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.0982
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.0982
        ], 
        [
          "http://dbpedia.org/ontology/Village (elevation)", 
          0.1061
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.1061
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.1061
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.1061
        ], 
        [
          "http://dbpedia.org/ontology/Agent (squadNumber)", 
          0.1197
        ], 
        [
          "http://dbpedia.org/ontology/Person (squadNumber)", 
          0.1197
        ], 
        [
          "http://dbpedia.org/ontology/SportsTeamMember (squadNumber)", 
          0.1197
        ], 
        [
          "http://dbpedia.org/ontology/OrganisationMember (squadNumber)", 
          0.1197
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          20.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (squadNumber)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (squadNumber)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/SportsTeamMember (squadNumber)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/OrganisationMember (squadNumber)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|United_States)", 
      0.0765
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Iran)", 
      0.0863
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Romania)", 
      0.0924
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Bulgaria)", 
      0.0949
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))", 
      0.103
    ], 
    [
      "Village[elevation]>(isPartOf|Northern_Norway)>(isPartOf|Troms)", 
      0.1061
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Australia)", 
      0.1148
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|England)", 
      0.1193
    ], 
    [
      "Person[squadNumber]", 
      0.1197
    ], 
    [
      "SportsTeamMember[squadNumber]", 
      0.1100 10691  100  5899  100  4792   1094    889  0:00:05  0:00:05 --:--:--   252
197
    ]
  ], 
  "values": [
    2.0, 
    17.0, 
    15.0, 
    9.0, 
    19.0, 
    23.0, 
    1.0, 
    19.0, 
    18.0, 
    22.0, 
    26.0, 
    26.0, 
    6.0, 
    8.0, 
    13.0, 
    12.0, 
    6.0, 
    10.0, 
    19.0, 
    3.0, 
    3.0, 
    11.0, 
    23.0, 
    7.0, 
    10.0, 
    5.0, 
    2.0, 
    101.0, 
    1.0, 
    2.0, 
    14.0, 
    27.0, 
    18.0, 
    11.0, 
    7.0, 
    7.0, 
    12.0, 
    18.0, 
    16.0, 
    33.0, 
    11.0, 
    30.0, 
    21.0, 
    22.0, 
    92.0, 
    3.0, 
    1.0, 
    9.0, 
    18.0, 
    18.0, 
    2.0, 
    19.0, 
    3.0, 
    28.0, 
    14.0, 
    10.0, 
    3.0, 
    13.0, 
    2.0, 
    8.0, 
    11.0, 
    19.0, 
    4.0, 
    25.0, 
    19.0, 
    3.0, 
    18.0, 
    15.0, 
    10.0, 
    19.0, 
    96.0, 
    18.0, 
    5.0, 
    35.0, 
    3.0, 
    1.0, 
    3.0, 
    99.0, 
    15.0, 
    19.0, 
    2.0, 
    13.0, 
    25.0, 
    25.0, 
    29.0, 
    74.0, 
    16.0, 
    9.0, 
    10.0, 
    24.0, 
    12.0, 
    2.0, 
    14.0, 
    15.0, 
    3.0, 
    2.0, 
    6.0, 
    11.0, 
    10.0, 
    7.0, 
    2.0, 
    19.0, 
    88.0, 
    66.0, 
    90.0, 
    20.0, 
    13.0, 
    21.0, 
    14.0, 
    1.0, 
    24.0, 
    15.0, 
    14.0, 
    14.0, 
    2.0, 
    1.0, 
    5.0, 
    24.0, 
    3.0, 
    1.0, 
    100.0, 
    6.0, 
    4.0, 
    3.0, 
    6.0, 
    2.0, 
    14.0, 
    24.0, 
    38.0, 
    21.0, 
    24.0, 
    12.0, 
    5.0, 
    6.0, 
    12.0, 
    14.0, 
    16.0, 
    21.0, 
    17.0, 
    3.0, 
    20.0, 
    12.0, 
    1.0, 
    17.0, 
    13.0, 
    17.0, 
    13.0, 
    3.0, 
    70.0, 
    24.0, 
    1.0, 
    15.0, 
    9.0, 
    28.0, 
    6.0, 
    33.0, 
    16.0, 
    12.0, 
    7.0, 
    2.0, 
    13.0, 
    19.0, 
    14.0, 
    14.0, 
    4.0, 
    15.0
  ]
}
