  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   381    0     0  100   381      0    379  0:00:01  0:00:01 --:--:--   380100   381    0     0  100   381      0    190  0:00:02  0:00:02 --:--:--   190100   381    0     0  100   381      0    126  0:00:03  0:00:03 --:--:--   126100   381    0     0  100   381      0    104  0:00:03  0:00:03 --:--:--   104100  3716  100  3335  100   381    918    104  0:00:03  0:00:03 --:--:--   917
{
  "invalid": [
    "http://dbpedia.org/ontology/capacity"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaCode", 
          0.2824
        ], 
        [
          "populationTotal", 
          0.2856
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          8.0
        ], 
        [
          "areaCode", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaCode)", 
          0.2807
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          0.2807
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaCode)", 
          0.2807
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaCode)", 
          0.2842
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.2856
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.2856
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.2858
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.2858
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          15.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          15.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaCode)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaCode)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaCode)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[populationTotal]>(country|Poland)>(type|Gmina)>(isPartOf|Lower_Silesian_Voivodeship)", 
      0.2642
    ], 
    [
      "Settlement[populationTotal]>(country|Poland)>(type|Gmina)>(isPartOf|Lower_Silesian_Voivodeship)", 
      0.2642
    ], 
    [
      "Settlement[areaCode]>(country|Germany)", 
      0.2807
    ], 
    [
      "Location[populationTotal]>(country|Poland)>(type|Gmina)", 
      0.2829
    ], 
    [
      "Settlement[populationTotal]>(country|Poland)>(type|Gmina)", 
      0.2829
    ], 
    [
      "Location[areaCode]>(country|Germany)", 
      0.2842
    ], 
    [
      "Location[populationTotal]>(country|Poland)>(type|Gmina)>(isPartOf|Masovian_Voivodeship)", 
      0.2971
    ], 
    [
      "Settlement[populationTotal]>(country|Poland)>(type|Gmina)>(isPartOf|Masovian_Voivodeship)", 
      0.2971
    ], 
    [
      "Location[populationTotal]>(country|Poland)>(type|Gmina)>(isPartOf|West_Pomeranian_Voivodeship)", 
      0.2982
    ], 
    [
      "Settlement[populationTotal]>(country|Poland)>(type|Gmina)>(isPartOf|West_Pomeranian_Voivodeship)", 
      0.2982
    ]
  ], 
  "values": [
    4775.0, 
    9340.0
  ]
}
