  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  9797    0     0  100  9797      0   9770  0:00:01  0:00:01 --:--:--  9777100  9797    0     0  100  9797      0   4889  0:00:02  0:00:02 --:--:--  4891100  9797    0     0  100  9797      0   3261  0:00:03  0:00:03 --:--:--  3262100  9797    0     0  100  9797      0   2445  0:00:04  0:00:04 --:--:--  2446100  9797    0     0  100  9797      0   1956  0:00:05  0:00:05 --:--:--  1957100  9797    0     0  100  9797      0   1630  0:00:06  0:00:06 --:--:--     0100  9797    0     0  100  9797      0   1492  0:00:06  0:00:06 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/populationTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.1885
        ], 
        [
          "number", 
          0.2231
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          8.0
        ], 
        [
          "number", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.1831
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.1831
        ], 
        [
          "http://dbpedia.org/ontology/Island (populationTotal)", 
          0.1843
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.1862
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.2087
        ], 
        [
          "http://dbpedia.org/ontology/BasketballPlayer (number)", 
          0.2231
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.2231
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.2231
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.2231
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.226
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          12.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Island (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/BasketballPlayer (number)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          2.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Island[populationTotal]", 
      0.0976
    ], 
    [
      "Town[populationTotal]>(timeZone|Mountain_Time_Zone)>(isPartOf|Arizona)>(country|United_States)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1853
    ], 
    [
      "Town[populationTotal]>(timeZone|Mountain_Time_Zone)>(isPartOf|Arizona)>(country|United_States)", 
      0.1859
    ], 
    [
      "Town[populationTotal]>(timeZone|Mountain_Time_Zone)>(isPartOf|Arizona)", 
      0.1879
    ], 
    [
      "Island[populationTotal]>(country|United_States)", 
      0.1915
    ], 
    [
      "Island[populationTotal]>(country|United_States)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2083
    ], 
    [
      "BasketballPlayer[number]>(draftTeam|Golden_State_Warriors)", 
      0.2215
    ], 
    [
      "BasketballPlayer[number]>(draftTeam|Los_Angeles_Lakers)", 
      0.2247
    ], 
    [
      "Settlement[populationTotal]>(country|Canada)>(isPartOf|Alberta)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2254
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_European_Time)>(isPartOf|Nicosia_District)", 
      0.226
    ]
  ], 
  "values": [
    15.0, 
    3568.0, 
    565.0, 
    158602.0, 
    1.0, 
    35270.0, 
    64615.0, 
    603.0, 
    0.0, 
    18.0, 
    132.0, 
    0.0, 
    10.0, 
    38.0, 
    0.0, 
    3335.0, 
    469.0, 
    48870.0, 
    20656.0, 
    294.0, 
    17569.0, 
    0.0, 
    1239.0, 
    12599176.0, 
    95844.0, 
    7749.0, 
    222.0, 
    0.0, 
    7346.0, 
    696.0, 
    2890.0, 
    1081.0, 
    2274694.0, 
    802.0, 
    0.0, 
    0.0, 
    4895.0, 
    58625.0, 
    0.0, 
    26.0, 
    0.0, 
    487.0, 
    5030.0, 
    1029.0, 
    174.0, 
    2969.0, 
    62818.0, 
    60550.0, 
    0.0, 
    9561.0, 
    5.0, 
    6826.0, 
    0.0, 
    57.0, 
    240.0, 
    95.0, 
    321888.0, 
    51446126.0, 
    133935.0, 
    0.0, 
    0.0, 
    25117.0, 
    1808.0, 
    788716.0, 
    0.0, 
    103688935.0, 
    311232.0, 
    34158.0, 
    18.0, 
    38106.0, 
    0.0, 
    0.0, 
    404.0, 
    177.0, 
    984.0, 
    0.0, 
    1862.0, 
    221.0, 
    0.0, 
    2075.0, 
    0.0, 
    399.0, 
    109.0, 
    187.0, 
    6494.0, 
    284527.0, 
    0.0, 
    0.0, 
    737.0, 
    54.0, 
    8144.0, 
    0.0, 
    1175.0, 
    12608.0, 
    780.0, 
    219294.0, 
    273.0, 
    77926.0, 
    0.0, 
    138234.0, 
    0.0, 
    16804.0, 
    46.0, 
    7917.0, 
    415.0, 
    0.0, 
    3121448.0, 
    155612.0, 
    32587.0, 
    1353.0, 
    971.0, 
    0.0, 
    1361.0, 
    279757.0, 
    0.0, 
    7.0, 
    768.0, 
    0.0, 
    279.0, 
    32.0, 
    349.0, 
    0.0, 
    34333.0, 
    4.0, 
    0.0, 
    482.0, 
    0.0, 
    2854.0, 
    48136.0, 
    118.0, 
    3505.0, 
    30447.0, 
    1705.0, 
    997.0, 
    2534.0, 
    0.0, 
    0.0, 
    47154.0, 
    1816.0, 
    1496167.0, 
    7244.0, 
    1964.0, 
    36073.0, 
    0.0, 
    513339.0, 
    0.0, 
    0.0, 
    588.0, 
    249.0, 
    16.0, 
    145.0, 
    0.0, 
    266.0, 
    3.0, 
    0.0, 
    2190.0, 
    437.0, 
    0.0, 
    19161407.0, 
    2382.0, 
    38115.0, 
    140750.0, 
    0.0, 
    0.0, 
    4231.0, 
    806007.0, 
    6081.0, 
    2009.0, 
    431427.0, 
    1989.0, 
    2739.0, 
    5796.0, 
    59932.0, 
    8101.0, 
    1628.0, 
    0.0, 
    25772.0, 
    0.0, 
    270.0, 
    124581.0, 
    422.0, 
    0.0, 
    7954.0, 
    75866.0, 
    23675.0, 
    1.0, 
    672.0, 
    161807.0, 
    4995.0, 
    48929.0, 
    179.0, 
    4239.0, 
    4205478.0, 
    162277.0, 
    0.0, 
    36043.0, 
    4181945.0, 
    6938.0, 
    0.0, 
    6116293.0, 
    1600.0, 
    2126.0, 
    6061.0, 
    204673.0, 
    3056.0, 
    433071.0, 
    171731.0, 
    12.0, 
    0.0, 
    176.0, 
    17288.0, 
    0.0, 
    0.0, 
    354.0, 
    49775.0, 
    106477384.0, 
    142.0, 
    5004.0, 
    310.0, 
    415.0, 
    116.0, 
    816.0, 
    53.0, 
    713.0, 
    149364.0, 
    17468.0, 
    47660.0, 
    3226651.0, 
    301.0, 
    712.0, 
    12016.0, 
    10486.0, 
    10.0, 
    140610.0, 
    19.0, 
    5.0, 
    1300070.0, 
    48.0, 
    3524624.0, 
    6204.0, 
    329.0, 
    603.0, 
    2635.0, 
    0.0, 
    1437.0, 
    126032.0, 
    948659.0, 
    0.0, 
    44.0, 
    8362.0, 
    0.0, 
    57.0, 
    0.0, 
    0.0, 
    105157.0, 
    0.0, 
    87.0, 
    586.0, 
    0.0, 
    39.0, 
    139.0, 
    1.0, 
    41812.0, 
    9298.0, 
    15341.0, 
    0.0, 
    102308.0, 
    5342.0, 
    0.0, 
    2040.0, 
    0.0, 
    888.0, 
    2127.0, 
    37.0, 
    0.0, 
    0.0, 
    0.0, 
    5.0, 
    2111.0, 
    82.0, 
    27.0, 
    712.0, 
    1.0, 
    240.0, 
    58208.0, 
    0.0, 
    16202.0, 
    2164.0, 
    748615.0, 
    141418551.0, 
    596.0, 
    2.0, 
    1104.0, 
    4.0, 
    1.0, 
    9989.0, 
    2.0, 
    42158.0, 
    1624897.0, 
    0.0, 
    237.0, 
    33868.0, 
    0.0, 
    25293.0, 
    0.0, 
    97795.0, 
    0.0, 
    621.0, 
    365.0, 
    1922.0, 
    1798.0, 
    412274.0, 
    129.0, 
    31679.0, 
    151745.0, 
    45.0, 
    61012.0, 
    51.0, 
    0.0, 
    0.0, 
    6.0, 
    0.0, 
    0.0, 
    310.0, 
    360.0, 
    0.0, 
    11725.0, 
    61105.0, 
    0.0, 
    51205.0, 
    573375.0, 
    62538.0, 
    8506.0, 
    21.0, 
    0.0, 
    2.0, 
    0.0, 
    390.0, 
    0.0, 
    39175.0, 
    2.0, 
    531.0, 
    267.0, 
    246495.0, 
    2617.0, 
    152462.0, 
    4020.0, 
    0.0, 
    469.0, 
    7740359.0, 
    635.0, 
    0.0, 
    10597.0, 
    0.0, 
    59.0, 
    213.0, 
    0.0, 
    0.0, 
    166283.0, 
    199820.0, 
    1592.0, 
    60.0, 
    1047.0, 
    52541.0, 
    0.0,100 19650  100  9853  100  9797   1501   1492  0:00:06  0:00:06 --:--:--    15
 
    861.0, 
    12215.0, 
    148542.0, 
    2165.0, 
    76931.0, 
    1677.0, 
    16007.0, 
    0.0, 
    556.0, 
    9.0, 
    0.0, 
    97.0, 
    4755.0, 
    0.0, 
    36512.0, 
    982.0, 
    95.0, 
    144309.0, 
    3.0, 
    0.0, 
    4826329.0, 
    912.0, 
    44.0, 
    18536.0, 
    2765.0, 
    0.0, 
    66946.0, 
    4505.0, 
    0.0, 
    870948.0, 
    236.0, 
    0.0, 
    4.0, 
    410.0, 
    0.0, 
    0.0, 
    0.0, 
    4.0, 
    698.0, 
    16.0, 
    254.0, 
    4068701.0, 
    165.0, 
    41481.0, 
    218.0, 
    3579.0, 
    1394.0, 
    0.0, 
    2930.0, 
    14.0, 
    624.0, 
    363.0, 
    0.0, 
    1846.0, 
    6.0, 
    377.0, 
    88361.0, 
    3563.0, 
    40296.0, 
    2325.0, 
    0.0, 
    42194.0, 
    1.0, 
    421.0, 
    18864416.0, 
    4450.0, 
    0.0, 
    2758.0, 
    3684.0, 
    53745.0, 
    54404.0, 
    289.0, 
    3.0, 
    0.0, 
    941.0, 
    33995.0, 
    108.0, 
    4454612.0, 
    503.0, 
    600.0, 
    32271.0, 
    33.0, 
    928.0, 
    12306.0, 
    2657.0, 
    386.0, 
    1194.0, 
    1027.0, 
    192911.0, 
    3589472.0, 
    0.0, 
    69.0, 
    0.0, 
    239.0, 
    156395.0, 
    9671.0, 
    135693.0, 
    6256.0, 
    0.0, 
    0.0, 
    5.0, 
    986.0, 
    12558.0, 
    168566.0, 
    0.0, 
    0.0, 
    51.0, 
    1189.0, 
    463.0, 
    44238.0, 
    51.0, 
    70349979.0, 
    56628.0, 
    20.0, 
    0.0, 
    1701.0, 
    12838.0, 
    14568883.0, 
    4.0, 
    3.0, 
    0.0, 
    229.0, 
    0.0, 
    140.0, 
    47819.0, 
    901.0, 
    11931.0, 
    94435.0, 
    78.0, 
    44223.0, 
    0.0, 
    0.0, 
    0.0, 
    0.0, 
    107568.0
  ]
}
