  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   534    0     0  100   534      0    532  0:00:01  0:00:01 --:--:--   533100   534    0     0  100   534      0    266  0:00:02  0:00:02 --:--:--   266100   534    0     0  100   534      0    177  0:00:03  0:00:03 --:--:--   177100   534    0     0  100   534      0    133  0:00:04  0:00:04 --:--:--   133100   534    0     0  100   534      0    106  0:00:05  0:00:05 --:--:--   106100  3873  100  3339  100   534    615     98  0:00:05  0:00:05 --:--:--   634
{
  "invalid": [
    "http://dbpedia.org/ontology/runtime"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "length", 
          0.1429
        ], 
        [
          "populationTotal", 
          0.1603
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          9.0
        ], 
        [
          "length", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Tunnel (length)", 
          0.1429
        ], 
        [
          "http://dbpedia.org/ontology/Place (length)", 
          0.1429
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (length)", 
          0.1429
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.1589
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.1614
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.1614
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.1618
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.1638
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          14.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          11.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Tunnel (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (length)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Tunnel[length]", 
      0.1429
    ], 
    [
      "Settlement[populationTotal]>(country|Italy)", 
      0.1551
    ], 
    [
      "Location[populationTotal]>(country|Italy)>(province|Province_of_Bergamo)", 
      0.1581
    ], 
    [
      "Location[populationTotal]>(country|England)>(country|Essex)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1591
    ], 
    [
      "Location[populationTotal]>(country|Italy)", 
      0.1593
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_Time_Zone)", 
      0.1595
    ], 
    [
      "Settlement[populationTotal]>(country|Italy)>(province|Province_of_Bergamo)", 
      0.1612
    ], 
    [
      "Settlement[populationTotal]>(country|Italy)>(region|Latium)>(province|Province_of_Rome)", 
      0.1633
    ], 
    [
      "Settlement[populationTotal]>(country|Italy)>(region|Marche)>(province|Province_of_Macerata)", 
      0.1636
    ], 
    [
      "City[populationTotal]>(isPartOf|Georgia_(U.S._state))>(type|City)", 
      0.1638
    ]
  ], 
  "values": [
    5041.0, 
    738.0, 
    420.0, 
    1735.0, 
    424.0, 
    5840.0, 
    6270.0, 
    4828.0, 
    11618.0, 
    1506.0, 
    874.0
  ]
}
