  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 18000    0     0  100 18000      0  17961  0:00:01  0:00:01 --:--:-- 17982100 18000    0     0  100 18000      0   8985  0:00:02  0:00:02 --:--:--  8991100 18000    0     0  100 18000      0   5991  0:00:03  0:00:03 --:--:--  5992100 18000    0     0  100 18000      0   4493  0:00:04  0:00:04 --:--:--  4494100 18000    0     0  100 18000      0   3595  0:00:05  0:00:05 --:--:--  3595100 18000    0     0  100 18000      0   2996  0:00:06  0:00:06 --:--:--     0100 18000    0     0  100 18000      0   2690  0:00:06  0:00:06 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfStudents"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.0854
        ], 
        [
          "numberOfEmployees", 
          0.0906
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          9.0
        ], 
        [
          "numberOfEmployees", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.0823
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.0846
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.0846
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.0875
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.0879
        ], 
        [
          "http://dbpedia.org/ontology/GovernmentAgency (numberOfEmployees)", 
          0.0906
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          0.0906
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          0.0906
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          14.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          13.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/GovernmentAgency (numberOfEmployees)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "City[populationTotal]>(isPartOf|Oregon)>(type|City)", 
      0.0722
    ], 
    [
      "City[populationTotal]>(isPartOf|Oregon)>(type|City)>(timeZone|Pacific_Time_Zone)", 
      0.0811
    ], 
    [
      "Settlement[populationTotal]>(country|Canada)", 
      0.0829
    ], 
    [
      "City[populationTotal]>(isPartOf|Oregon)", 
      0.084
    ], 
    [
      "Location[populationTotal]>(country|France)>(region|Provence-Alpes-C%C3%B4te_d'Azur)", 
      0.0865
    ], 
    [
      "Settlement[populationTotal]>(country|France)>(region|Provence-Alpes-C%C3%B4te_d'Azur)", 
      0.0873
    ], 
    [
      "City[populationTotal]>(isPartOf|Oregon)>(type|City)>(timeZone|Pacific_Time_Zone)>(country|United_States)", 
      0.0886
    ], 
    [
      "Location[populationTotal]>(country|Australia)", 
      0.09
    ], 
    [
      "GovernmentAgency[numberOfEmployees]>(jurisdiction|Federal_government_of_the_United_States)", 
      0.0906
    ], 
    [
      "Settlement[populationTotal]>(country|Spain)>(isPartOf|Province_of_Valencia)>(type|Municipalities_of_Spain)", 
      0.0961
    ]
  ], 
  "values": [
    4120.0, 
    1205.0, 
    18631.0, 
    3634.0, 
    2540.0, 
    2356.0, 
    998.0, 
    22295.0, 
    907.0, 
    2020.0, 
    75.0, 
    366.0, 
    20660.0, 
    6789.0, 
    8503.0, 
    36411.0, 
    737.0, 
    525.0, 
    290.0, 
    26324.0, 
    836.0, 
    1382.0, 
    434.0, 
    2934.0, 
    107477.0, 
    26933.0, 
    158730.0, 
    2313.0, 
    9636.0, 
    1549.0, 
    3786.0, 
    12406.0, 
    21651.0, 
    3754.0, 
    4440.0, 
    21632.0, 
    4026.0, 
    658.0, 
    33056.0, 
    60.0, 
    70.0, 
    1222.0, 
    0.0, 
    1108.0, 
    1069.0, 
    1262.0, 
    752.0, 
    637.0, 
    14491.0, 
    19858.0, 
    1383.0, 
    1543.0, 
    765.0, 
    502.0, 
    618.0, 
    878.0, 
    4205.0, 
    26533.0, 
    2333.0, 
    41768.0, 
    621.0, 
    43036.0, 
    944.0, 
    686.0, 
    291.0, 
    1389.0, 
    337.0, 
    16035.0, 
    1618.0, 
    12967.0, 
    11168.0, 
    901.0, 
    12712.0, 
    749.0, 
    42966.0, 
    221.0, 
    20556.0, 
    1581.0, 
    12360.0, 
    1606.0, 
    6347.0, 
    1199.0, 
    3159.0, 
    686.0, 
    1515.0, 
    2208.0, 
    1008.0, 
    9972.0, 
    140.0, 
    2148.0, 
    2206.0, 
    22950.0, 
    652.0, 
    36655.0, 
    315.0, 
    13285.0, 
    2189.0, 
    259.0, 
    953.0, 
    965.0, 
    1853.0, 
    896.0, 
    256.0, 
    134.0, 
    19728.0, 
    1009.0, 
    2060.0, 
    17799.0, 
    3659.0, 
    1146.0, 
    848.0, 
    1445.0, 
    517.0, 
    3449.0, 
    693.0, 
    1289.0, 
    8332.0, 
    1197.0, 
    883.0, 
    2674.0, 
    463.0, 
    1055.0, 
    1703.0, 
    15181.0, 
    34966.0, 
    21645.0, 
    4038.0, 
    167.0, 
    3395.0, 
    1046.0, 
    1169.0, 
    285.0, 
    2728.0, 
    206.0, 
    720.0, 
    499.0, 
    14382.0, 
    1617.0, 
    36661.0, 
    79734.0, 
    2856.0, 
    1453.0, 
    353.0, 
    10049.0, 
    1200.0, 
    97.0, 
    1156.0, 
    174.0, 
    4198.0, 
    7624.0, 
    2210.0, 
    3055.0, 
    2188.0, 
    238.0, 
    1654.0, 
    47163.0, 
    1437.0, 
    407.0, 
    10043.0, 
    236.0, 
    8538.0, 
    28672.0, 
    535.0, 
    2224.0, 
    3036.0, 
    1003.0, 
    1987.0, 
    672.0, 
    435.0, 
    1475.0, 
    0.0, 
    2210.0, 
    657.0, 
    2255.0, 
    17285.0, 
    1316.0, 
    1061.0, 
    31178.0, 
    69191.0, 
    1092.0, 
    1183.0, 
    859.0, 
    57.0, 
    725.0, 
    1403.0, 
    1288.0, 
    3431.0, 
    818.0, 
    595.0, 
    22770.0, 
    519.0, 
    485.0, 
    9983.0, 
    941.0, 
    1354.0, 
    33560.0, 
    1164.0, 
    791.0, 
    1230.0, 
    1308.0, 
    547.0, 
    1651.0, 
    1140.0, 
    965.0, 
    170.0, 
    1843.0, 
    898.0, 
    1757.0, 
    1545.0, 
    965.0, 
    8072.0, 
    1342.0, 
    99.0, 
    1555.0, 
    13920.0, 
    16642.0, 
    733.0, 
    1160.0, 
    1229.0, 
    14.0, 
    10705.0, 
    1821.0, 
    685.0, 
    40662.0, 
    916.0, 
    281.0, 
    19967.0, 
    556.0, 
    361.0, 
    1887.0, 
    1006.0, 
    952.0, 
    6461.0, 
    1086.0, 
    38.0, 
    130.0, 
    994.0, 
    550.0, 
    363.0, 
    1429.0, 
    186.0, 
    9732.0, 
    2506.0, 
    1271.0, 
    1645.0, 
    1533.0, 
    33608.0, 
    310.0, 
    937.0, 
    630.0, 
    1563.0, 
    317.0, 
    9794.0, 
    438.0, 
    6232.0, 
    19975.0, 
    29822.0, 
    63.0, 
    516.0, 
    194.0, 
    7811.0, 
    10.0, 
    56690.0, 
    669.0, 
    12223.0, 
    19689.0, 
    1883.0, 
    6918.0, 
    44267.0, 
    796.0, 
    16852.0, 
    272.0, 
    1339.0, 
    1892.0, 
    1067.0, 
    4720.0, 
    20376.0, 
    1359.0, 
    153.0, 
    2917.0, 
    885.0, 
    466.0, 
    201.0, 
    29006.0, 
    1574.0, 
    307.0, 
    826.0, 
    36266.0, 
    679.0, 
    507.0, 
    10296.0, 
    1153.0, 
    10061.0, 
    365.0, 
    691.0, 
    8377.0, 
    159.0, 
    886.0, 
    1254.0, 
    2623.0, 
    2310.0, 
    12635.0, 
    644.0, 
    15772.0, 
    1976.0, 
    463.0, 
    23.0, 
    919.0, 
    934.0, 
    1879.0, 
    2473.0, 
    284.0, 
    471.0, 
    952.0, 
    393.0, 
    722.0, 
    540.0, 
    3293.0, 
    13.0, 
    258.0, 
    694.0, 
    572.0, 
    2333.0, 
    1158.0, 
    1756.0, 
    1935.0, 
    2436.0, 
    965.0, 
    26409.0, 
    1993.0, 
    929.0, 
    835.0, 
    556.0, 
    3328.0, 
    2098.0, 
    3213.0, 
    18275.0, 
    18157.0, 
    27181.0, 
    24881.0, 
    4982.0, 
    41138.0, 
    152.0, 
    17407.0, 
    832.0, 
    14310.0, 
    3462.0, 
    10417.0, 
    45981.0, 
    18923.0, 
    2873.0, 
    3390.0, 
    484.0, 
    760.0, 
    362.0, 
    548.0, 
    716.0, 
    403.0, 
    1821.0, 
    2358.0, 
    1148.0, 
    24580.0, 
    1091.0, 
    11451.0, 
    250.0, 
    2825.0, 
    24837.0, 
    17917.0, 
    11417.0, 
    1434.0, 
    2026.0, 
    992.0, 
    628.0, 
    36682.0, 
    9382.0, 
    1182100 27786  100  9786  100 18000   1462   2689  0:00:06  0:00:06 --:--:--     0
9.0, 
    1820.0, 
    4936.0, 
    44.0, 
    1029.0, 
    611.0, 
    346.0, 
    1113.0, 
    17220.0, 
    935.0, 
    252.0, 
    25247.0, 
    7764.0, 
    66101.0, 
    1912.0, 
    1708.0, 
    6492.0, 
    752.0, 
    18105.0, 
    779.0, 
    289.0, 
    12316.0, 
    530.0, 
    1980.0, 
    1427.0, 
    1.0, 
    1799.0, 
    16011.0, 
    1201.0, 
    562.0, 
    513.0, 
    12268.0, 
    12915.0, 
    8.0, 
    4940.0, 
    18161.0, 
    27424.0, 
    9584.0, 
    7116.0, 
    904.0, 
    3429.0, 
    269.0, 
    1160.0, 
    2768.0, 
    336.0, 
    521.0, 
    31319.0, 
    698.0, 
    37.0, 
    2190.0, 
    153.0, 
    29582.0, 
    1832.0, 
    1168.0, 
    865.0, 
    1787.0, 
    37145.0, 
    463.0, 
    29.0, 
    26905.0, 
    79.0, 
    1000.0, 
    4.0, 
    28719.0, 
    1285.0, 
    7860.0, 
    10961.0, 
    230.0, 
    209.0, 
    626.0, 
    15448.0, 
    1388.0, 
    3389.0, 
    305.0, 
    303.0, 
    1071.0, 
    3024.0, 
    23276.0, 
    1074.0, 
    4022.0, 
    845.0, 
    4181.0, 
    1982.0, 
    2436.0, 
    53229.0, 
    1203.0, 
    167.0, 
    397.0, 
    1216.0, 
    20416.0, 
    1337.0, 
    784.0, 
    1177.0, 
    44734.0, 
    274.0, 
    1504.0, 
    593.0, 
    4239.0, 
    6577.0, 
    1000.0, 
    52.0, 
    1211.0, 
    6840.0, 
    11411.0, 
    40854.0, 
    1558.0, 
    477.0, 
    67075.0, 
    1549.0, 
    955.0, 
    628.0, 
    39364.0, 
    1484.0, 
    23007.0, 
    27098.0, 
    3376.0, 
    739.0, 
    1923.0, 
    592.0, 
    4557.0, 
    2053.0, 
    679.0, 
    3058.0, 
    5149.0, 
    889.0
  ]
}
