  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   417    0     0  100   417      0   2075 --:--:-- --:--:-- --:--:--  2074100   417    0     0  100   417      0    208  0:00:02  0:00:02 --:--:--   208100   417    0     0  100   417      0    138  0:00:03  0:00:03 --:--:--   138100   417    0     0  100   417      0    104  0:00:04  0:00:04 --:--:--   104100   417    0     0  100   417      0     83  0:00:05  0:00:05 --:--:--    83100   417    0     0  100   417      0     70  0:00:05  0:00:05 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/populationTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "weight", 
          0.2212
        ], 
        [
          "populationDensity", 
          0.2411
        ], 
        [
          "elevation", 
          0.2509
        ]
      ], 
      "maj": [
        [
          "elevation", 
          5.0
        ], 
        [
          "populationDensity", 
          3.0
        ], 
        [
          "weight", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Device (weight)", 
          0.2212
        ], 
        [
          "http://dbpedia.org/ontology/Weapon (weight)", 
          0.2282
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.2346
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.2444
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.2444
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.2463
        ], 
        [
          "http://dbpedia.org/ontology/Location (elevation)", 
          0.25
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.2514
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.2514
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.2551
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (elevation)", 
          0.2587
        ], 
        [
          "http://dbpedia.org/ontology/Mountain (elevation)", 
          0.2587
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (elevation)", 
          12.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Weapon (weight)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Device (weight)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Mountain (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Weapon[weight]>(type|Revolver)", 
      0.1859
    ], 
    [
      "Settlement[populationDensity]>(country|Sweden)>(isPartOf|V%C3%A4stra_G%C3%B6taland_County)", 
      0.2313
    ], 
    [
      "Location[populationDensity]>(country|Sweden)>(isPartOf|V%C3%A4stra_G%C3%B6taland_County)", 
      0.2346
    ], 
    [
      "Location[elevation]>(timeZone|Mountain_Time_Zone)>(isPartOf|South_Dakota)", 
      0.2386
    ], 
    [
      "Location[elevation]>(timeZone|Mountain_Time_Zone)>(isPartOf|South_Dakota)>(country|United_States)", 
      0.2444
    ], 
    [
      "Settlement[elevation]>(country|Switzerland)>(canton|Valais)", 
      0.2514
    ], 
    [
      "Weapon[weight]>(type|Semi-automatic_pistol)>(origin|United_States)", 
      0.2564
    ], 
    [
      "Settlement[populationDensity]>(country|Sweden)>(isPartOf|V%C3%A4stra_G%C3%B6taland_County)>(isPartOf|V%C3%A4sterg%C3%B6tland)", 
      0.2576
    ], 
    [
      "Mountain[elevation]>(locatedInArea|South_100  4754  100  4337  100   417    734     70  0:00:05  0:00:05 --:--:--  1005
Korea)", 
      0.2587
    ], 
    [
      "Location[elevation]>(timeZone|Mountain_Time_Zone)>(isPartOf|Montana)>(type|Town)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2613
    ]
  ], 
  "values": [
    636.0, 
    1377.0, 
    908.0
  ]
}
