  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   386    0     0  100   386      0    384  0:00:01  0:00:01 --:--:--   385100   386    0     0  100   386      0    192  0:00:02  0:00:02 --:--:--   192100   386    0     0  100   386      0    128  0:00:03  0:00:03 --:--:--   128100   386    0     0  100   386      0     96  0:00:04  0:00:04 --:--:--    96100   386    0     0  100   386      0     82  0:00:04  0:00:04 --:--:--    82{
  "invalid": [
    "http://dbpedia.org/ontology/squadNumber"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "number", 
          0.285
        ], 
        [
          "populationDensity", 
          0.2989
        ], 
        [
          "elevation", 
          0.3003
        ]
      ], 
      "maj": [
        [
          "number", 
          6.0
        ], 
        [
          "elevation", 
          3.0
        ], 
        [
          "populationDensity", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          0.2818
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.285
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.285
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.285
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          0.2989
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.2989
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          0.2989
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.2989
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.3003
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.3003
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.3003
        ], 
        [
          "http://dbpedia.org/ontology/Village (elevation)", 
          0.3007
        ], 
        [
          "http://dbpedia.org/ontology/GridironFootballPlayer (number)", 
          0.3009
        ], 
        [
          "http://dbpedia.org/ontology/AmericanFootballPlayer (number)", 
          0.3009
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          15.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (elevation)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/AmericanFootballPlayer (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/GridironFootballPlayer (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Malaysia)", 
      0.2619
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Sweden)", 
      0.2738
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Australia)", 
      0.2769
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Thailand)", 
      0.2946
    ], 
    [
      "Village[elevation]>(isPartOf|Northern_Norway100  5107  100  4721  100   386   1012     82  0:00:04  0:00:04 --:--:--  1184
)", 
      0.2966
    ], 
    [
      "AdministrativeRegion[populationDensity]>(state|Minnesota)", 
      0.2989
    ], 
    [
      "Village[elevation]>(isPartOf|Northern_Norway)>(isPartOf|Nordland)>(timeZone|Central_European_Time)", 
      0.3006
    ], 
    [
      "AmericanFootballPlayer[number]>(position|Quarterback)", 
      0.3009
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Spain)", 
      0.3016
    ], 
    [
      "Village[elevation]>(isPartOf|Northern_Norway)>(isPartOf|Finnmark)", 
      0.3036
    ]
  ], 
  "values": [
    2.0, 
    19.0, 
    15.0
  ]
}
