  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 23216    0     0  100 23216      0  23152  0:00:01  0:00:01 --:--:-- 23169100 23216    0     0  100 23216      0  11585  0:00:02  0:00:02 --:--:-- 11590100 23216    0     0  100 23216      0   7726  0:00:03  0:00:03 --:--:--  7728100 23216    0     0  100 23216      0   5795  0:00:04  0:00:04 --:--:--  5796100 23216    0     0  100 23216      0   4636  0:00:05  0:00:05 --:--:--  4637{
  "invalid": [
    "http://dbpedia.org/ontology/squadNumber"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationDensity", 
          0.0754
        ], 
        [
          "number", 
          0.1082
        ], 
        [
          "elevation", 
          0.1089
        ]
      ], 
      "maj": [
        [
          "populationDensity", 
          6.0
        ], 
        [
          "number", 
          3.0
        ], 
        [
          "elevation", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.0644
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          0.0756
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.0803
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.0803
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.0803
        ], 
        [
          "http://dbpedia.org/ontology/NationalCollegiateAthleticAssociationAthlete (number)", 
          0.1005
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.1005
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.1063
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.1082
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.1089
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.1089
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.1089
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          11.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/NationalCollegiateAthleticAssociationAthlete (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[populationDensity]>(isPartOf|Michigan)>(type|Township_(United_States))>(timeZone|Eastern_Time_Zone)", 
      0.0575
    ], 
    [
      "Town[populationDensity]>(isPartOf|Michigan)>(type|Township_(United_States))>(timeZone|Eastern_Time_Zone)", 
      0.0575
    ], 
    [
      "Location[populationDensity]>(isPartOf|Michigan)>(type|Township_(United_States))", 
      0.0737
    ], 
    [
      "Town[populationDensity]>(isPartOf|Michigan)>(type|Township_(United_States))", 
      0.0737
    ], 
    [
      "Town[populationDensity]>(isPartOf|Michigan)", 
      0.0797
    ], 
    [
      "NationalCollegiateAthleticAssociationAthlete[number]", 
      0.1005
    ], 
    [
      "Settlement[elevation]>(isPartOf|New_York)>(isPartOf|Nassau_County,_New_York)", 
      0.1089
    ], 
    [
      "Town[populationDensity]>(isPartOf|Pennsylvania)", 
      0.1104
    ], 
    [
      "Person[number]", 
      0.1121
    ], 
    [
      "Agent[number]", 
      0.1121
    ]
  ], 
  "values": [
    76.0, 
    12.0, 
    53.0, 
    38.0, 
    31.0, 
    4.0, 
    7.0, 
    46.0, 
    12.0, 
    18.0, 
    44.0, 
    23.0, 
    40.0, 
    28.0, 
    21.0, 
    57.0, 
    16.0, 
    9.0, 
    25.0, 
    13.0, 
    19.0, 
    3.0, 
    5.0, 
    23.0, 
    33.0, 
    23.0, 
    42.0, 
    34.0, 
    14.0, 
    7.0, 
    52.0, 
    15.0, 
    17.0, 
    2.0, 
    23.0, 
    91.0, 
    24.0, 
    24.0, 
    21.0, 
    6.0, 
    10.0, 
    47.0, 
    39.0, 
    88.0, 
    28.0, 
    9.0, 
    36.0, 
    6.0, 
    1.0, 
    23.0, 
    15.0, 
    81.0, 
    55.0, 
    9.0, 
    23.0, 
    12.0, 
    43.0, 
    11.0, 
    28.0, 
    76.0, 
    12.0, 
    19.0, 
    13.0, 
    39.0, 
    19.0, 
    27.0, 
    78.0, 
    8.0, 
    14.0, 
    23.0, 
    22.0, 
    10.0, 
    9.0, 
    16.0, 
    28.0, 
    44.0, 
    61.0, 
    47.0, 
    21.0, 
    15.0, 
    19.0, 
    20.0, 
    12.0, 
    6.0, 
    2.0, 
    29.0, 
    7.0, 
    36.0, 
    28.0, 
    30.0, 
    2.0, 
    7.0, 
    3.0, 
    27.0, 
    7.0, 
    22.0, 
    15.0, 
    31.0, 
    79.0, 
    79.0, 
    22.0, 
    29.0, 
    19.0, 
    14.0, 
    11.0, 
    21.0, 
    4.0, 
    33.0, 
    22.0, 
    30.0, 
    14.0, 
    37.0, 
    42.0, 
    8.0, 
    20.0, 
    5.0, 
    31.0, 
    55.0, 
    2.0, 
    2.0, 
    9.0, 
    70.0, 
    7.0, 
    13.0, 
    19.0, 
    25.0, 
    27.0, 
    23.0, 
    16.0, 
    88.0, 
    44.0, 
    85.0, 
    103.0, 
    35.0, 
    26.0, 
    23.0, 
    23.0, 
    18.0, 
    12.0, 
    28.0, 
    19.0, 
    41.0, 
    32.0, 
    81.0, 
    7.0, 
    23.0, 
    23.0, 
    16.0, 
    5.0, 
    16.0, 
    83.0, 
    29.0, 
    4.0, 
    19.0, 
    26.0, 
    67.0, 
    66.0, 
    34.0, 
    1.0, 
    42.0, 
    32.0, 
    15.0, 
    5.0, 
    68.0, 
    12.0, 
    40.0, 
    0.0, 
    13.0, 
    16.0, 
    29.0, 
    57.0, 
    8.0, 
    1.0, 
    11.0, 
    40.0, 
    23.0, 
    2.0, 
    57.0, 
    22.0, 
    11.0, 
    34.0, 
    11.0, 
    21.0, 
    1.0, 
    55.0, 
    13.0, 
    67.0, 
    9.0, 
    6.0, 
    27.0, 
    6.0, 
    1.0, 
    28.0, 
    6.0, 
    46.0, 
    29.0, 
    13.0, 
    90.0, 
    43.0, 
    0.0, 
    14.0, 
    3.0, 
    15.0, 
    15.0, 
    13.0, 
    25.0, 
    7.0, 
    1.0, 
    17.0, 
    27.0, 
    5.0, 
    13.0, 
    17.0, 
    3.0, 
    22.0, 
    6.0, 
    63.0, 
    22.0, 
    31.0, 
    26.0, 
    54.0, 
    28.0, 
    17.0, 
    23.0, 
    3.0, 
    34.0, 
    16.0, 
    4.0, 
    7.0, 
    28.0, 
    80.0, 
    32.0, 
    72.0, 
    12.0, 
    37.0, 
    19.0, 
    33.0, 
    29.0, 
    83.0, 
    11.0, 
    13.0, 
    98.0, 
    11.0, 
    96.0, 
    9.0, 
    10.0, 
    25.0, 
    88.0, 
    11.0, 
    12.0, 
    17.0, 
    18.0, 
    23.0, 
    3.0, 
    73.0, 
    4.0, 
    8.0, 
    10.0, 
    1.0, 
    7.0, 
    33.0, 
    14.0, 
    32.0, 
    21.0, 
    16.0, 
    46.0, 
    16.0, 
    5.0, 
    7.0, 
    14.0, 
    22.0, 
    31.0, 
    36.0, 
    47.0, 
    1.0, 
    17.0, 
    18.0, 
    20.0, 
    14.0, 
    19.0, 
    26.0, 
    16.0, 
    44.0, 
    96.0, 
    16.0, 
    1.0, 
    98.0, 
    13.0, 
    39.0, 
    22.0, 
    25.0, 
    31.0, 
    23.0, 
    15.0, 
    12.0, 
    21.0, 
    8.0, 
    78.0, 
    19.0, 
    16.0, 
    11.0, 
    75.0, 
    18.0, 
    54.0, 
    12.0, 
    25.0, 
    37.0, 
    21.0, 
    19.0, 
    13.0, 
    4.0, 
    95.0, 
    26.0, 
    39.0, 
    27.0, 
    3.0, 
    6.0, 
    81.0, 
    32.0, 
    10.0, 
    25.0, 
    26.0, 
    16.0, 
    16.0, 
    6.0, 
    47.0, 
    21.0, 
    16.0, 
    16.0, 
    8.0, 
    17.0, 
    5.0, 
    27.0, 
    22.0, 
    21.0, 
    21.0, 
    77.0, 
    8.0, 
    20.0, 
    25.0, 
    12.0, 
    22.0, 
    62.0, 
    2.0, 
    19.0, 
    1.0, 
    16.0, 
    4.0, 
    29.0, 
    12.0, 
    33.0, 
    15.0, 
    29.0, 
    1.0, 
    5.0, 
    35.0, 
    86.0, 
    40.0, 
    14.0, 
    2.0, 
    45.0, 
    76.0, 
    2.0, 
    36.0, 
    3.0, 
    7.0, 
    9.0, 
    31.0, 
    50.0, 
    22.0, 
    17.0, 
    30.0, 
    64.100 32780  100  9564  100 23216   1828   4439  0:00:05  0:00:05 --:--:--     0
0, 
    28.0, 
    2.0, 
    16.0, 
    8.0, 
    3.0, 
    21.0, 
    11.0, 
    14.0, 
    54.0, 
    11.0, 
    8.0, 
    19.0, 
    17.0, 
    3.0, 
    37.0, 
    24.0, 
    18.0, 
    24.0, 
    11.0, 
    15.0, 
    29.0, 
    28.0, 
    48.0, 
    17.0, 
    33.0, 
    9.0, 
    17.0, 
    20.0, 
    3.0, 
    4.0, 
    79.0, 
    2.0, 
    31.0, 
    36.0, 
    11.0, 
    45.0, 
    23.0, 
    8.0, 
    7.0, 
    15.0, 
    18.0, 
    23.0, 
    13.0, 
    13.0, 
    84.0, 
    21.0, 
    6.0, 
    88.0, 
    37.0, 
    21.0, 
    11.0, 
    53.0, 
    15.0, 
    14.0, 
    32.0, 
    3.0, 
    25.0, 
    1.0, 
    59.0, 
    8.0, 
    11.0, 
    3.0, 
    10.0, 
    25.0, 
    23.0, 
    23.0, 
    9.0, 
    30.0, 
    5.0, 
    21.0, 
    15.0, 
    42.0, 
    27.0, 
    11.0, 
    92.0, 
    14.0, 
    1.0, 
    38.0, 
    3.0, 
    38.0, 
    35.0, 
    68.0, 
    24.0, 
    25.0, 
    8.0, 
    25.0, 
    51.0, 
    43.0, 
    4.0, 
    1.0, 
    30.0, 
    25.0, 
    10.0, 
    32.0, 
    1.0, 
    16.0, 
    20.0, 
    15.0, 
    9.0, 
    59.0, 
    8.0, 
    7.0, 
    88.0, 
    3.0, 
    29.0, 
    52.0, 
    10.0, 
    18.0, 
    21.0, 
    7.0, 
    8.0, 
    90.0, 
    17.0, 
    29.0, 
    27.0, 
    27.0, 
    27.0, 
    28.0, 
    39.0, 
    4.0, 
    20.0, 
    5.0, 
    6.0, 
    7.0, 
    23.0, 
    102.0, 
    19.0
  ]
}
