  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   596    0     0  100   596      0    594  0:00:01  0:00:01 --:--:--   594100   596    0     0  100   596      0    297  0:00:02  0:00:02 --:--:--   297100   596    0     0  100   596      0    208  0:00:02  0:00:02 --:--:--   208100  3502  100  2906  100   596   1015    208  0:00:02  0:00:02 --:--:--  1015
{
  "invalid": [
    "http://dbpedia.org/ontology/weight"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "weight", 
          0.188
        ]
      ], 
      "maj": [
        [
          "weight", 
          10.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/MartialArtist (weight)", 
          0.1653
        ], 
        [
          "http://dbpedia.org/ontology/GolfPlayer (weight)", 
          0.173
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (weight)", 
          0.188
        ], 
        [
          "http://dbpedia.org/ontology/Person (weight)", 
          0.188
        ], 
        [
          "http://dbpedia.org/ontology/Agent (weight)", 
          0.188
        ], 
        [
          "http://dbpedia.org/ontology/Swimmer (weight)", 
          0.1949
        ], 
        [
          "http://dbpedia.org/ontology/Cyclist (weight)", 
          0.2242
        ], 
        [
          "http://dbpedia.org/ontology/HandballPlayer (weight)", 
          0.2373
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Athlete (weight)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (weight)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (weight)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Swimmer (weight)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/MartialArtist (weight)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/GolfPlayer (weight)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Cyclist (weight)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/HandballPlayer (weight)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Swimmer[weight]>(nationality|Russia)", 
      0.1441
    ], 
    [
      "MartialArtist[weight]>(birthPlace|United_States)", 
      0.1499
    ], 
    [
      "MartialArtist[weight]", 
      0.1618
    ], 
    [
      "GolfPlayer[weight]>(nationality|Japan)>(birthPlace|Japan)", 
      0.1676
    ], 
    [
      "GolfPlayer[weight]>(nationality|Japan)", 
      0.1813
    ], 
    [
      "MartialArtist[weight]>(birthPlace|Brazil)", 
      0.1825
    ], 
    [
      "Swimmer[weight]>(nationality|Brazil)>(birthPlace|Brazil)", 
      0.2132
    ], 
    [
      "Swimmer[weight]>(nationality|Brazil)", 
      0.2182
    ], 
    [
      "Cyclist[weight]>(birthPlace|United_States)", 
      0.2242
    ], 
    [
      "HandballPlayer[weight]", 
      0.2373
    ]
  ], 
  "values": [
    71718.0, 
    52563.0, 
    78023.0, 
    86895.0, 
    84453.0, 
    95299.0, 
    58336.0, 
    69488.0, 
    73801.0, 
    71839.0, 
    70168.0, 
    78260.0, 
    86067.0
  ]
}
