  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   499    0     0  100   499      0    497  0:00:01  0:00:01 --:--:--   498100   499    0     0  100   499      0    249  0:00:02  0:00:02 --:--:--   249100   499    0     0  100   499      0    166  0:00:03  0:00:03 --:--:--   166100   499    0     0  100   499      0    124  0:00:04  0:00:04 --:--:--   124100   499    0     0  100   499      0     99  0:00:05  0:00:05 --:--:--    99{
  "invalid": [
    "http://dbpedia.org/ontology/populationTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "number", 
          0.2444
        ], 
        [
          "areaWater", 
          0.2727
        ], 
        [
          "populationTotal", 
          0.2892
        ], 
        [
          "areaCode", 
          0.3082
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          7.0
        ], 
        [
          "areaCode", 
          1.0
        ], 
        [
          "areaWater", 
          1.0
        ], 
        [
          "number", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.2444
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.2444
        ], 
        [
          "http://dbpedia.org/ontology/BasketballPlayer (number)", 
          0.2444
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.2444
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.2536
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          0.2727
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.2832
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.2862
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.2877
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.3014
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaCode)", 
          0.3082
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaCode)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/BasketballPlayer (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[populationTotal]>(country|Canada)>(isPartOf|Alberta)", 
      0.2207
    ], 
    [
      "BasketballPlayer[number]>(draftTeam|Golden_State_Warriors)", 
      0.2444
    ], 
    [
      "Location[areaWater]>(isPartOf|California)>(isPartOf|Los_Angeles_County,_California)>(country|United_States)", 
      0.2727
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_European_Time)>(isPartOf|Kaunas_County)", 
      0.2797
    ], 
    [
      "Town[populationTotal]>(timeZone|Mountain_Time_Zone)>(isPartOf|Arizona)", 
      0.3014
    ], 
    [
      "Settlement[populationTotal]", 
      0.3046
    ], 
    [
      "PopulatedPlace[populationTotal]", 
      0.3059
    ], 
    [
      "Location[populationTotal]", 
      0.306
    ], 
    [
      "Place[populationTotal]", 
      0.306
    ], 
    [
      "Location[areaCode]>(timeZone|Eastern_European_Time)>(isPartOf|Blagoevgrad_Province)>(country|Bulgaria)", 
      0.3082
    ]
  ], 
  "values": [
    27230.0, 
    165.0, 
    5032.0, 
    50243.0, 
    166.0, 
    49.0, 
    42522.0, 
    12.0, 
    12.0, 
    2100  4608  100  4109  100   499    811     98  0:00:05  0:00:05 --:--:--   889
4789.0
  ]
}
