  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  1856    0     0  100  1856      0   1850  0:00:01  0:00:01 --:--:--  1852100  1856    0     0  100  1856      0    926  0:00:02  0:00:02 --:--:--   926100  1856    0     0  100  1856      0    617  0:00:03  0:00:03 --:--:--   617100  1856    0     0  100  1856      0    463  0:00:04  0:00:04 --:--:--   463100  1856    0     0  100  1856      0    371  0:00:05  0:00:04  0:00:01   371{
  "invalid": [
    "http://dbpedia.org/ontology/squadNumber"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "number", 
          0.0943
        ], 
        [
          "populationDensity", 
          0.1121
        ], 
        [
          "elevation", 
          0.1169
        ]
      ], 
      "maj": [
        [
          "number", 
          7.0
        ], 
        [
          "elevation", 
          2.0
        ], 
        [
          "populationDensity", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          0.0943
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.0943
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.0943
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.0943
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.1121
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.1121
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.1121
        ], 
        [
          "http://dbpedia.org/ontology/Village (elevation)", 
          0.1147
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.1169
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.1169
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.1179
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          20.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Australia)", 
      0.0573
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|United_States)", 
      0.0844
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Iran)", 
      0.0873
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))", 
      0.0951
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|England)", 
      0.1087
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Romania)", 
      0.1106
    ], 
    [
      "Settlement[populationDensity]>(isPartOf|Castile_and_Le%C3%B3n)>(isPartOf|Province_of_Le%C3%B3n)>(country|Spain)", 
      0.1121
    ], 
    [
      "Village[elevation]>(isPartOf|Northern_Norway)>(isPartOf|Troms)", 
      0.1147
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Bulgaria)", 
      0.1168
    ], 
    [
      "Settlement[elevation]>(country|Germany)>(district|Vorpommern-Greifswald)", 
      0.119
    ]
  ], 
  "values": [
    30.0100  6529  100  4673  100  1856    936    371  0:00:05  0:00:04  0:00:01   706
, 
    21.0, 
    19.0, 
    25.0, 
    12.0, 
    9.0, 
    6.0, 
    5.0, 
    5.0, 
    4.0, 
    0.0, 
    15.0, 
    22.0, 
    5.0, 
    25.0, 
    3.0, 
    23.0, 
    4.0, 
    8.0, 
    5.0, 
    67.0, 
    29.0, 
    3.0, 
    18.0, 
    4.0, 
    27.0, 
    5.0, 
    8.0, 
    7.0, 
    1.0, 
    27.0, 
    17.0, 
    10.0, 
    10.0, 
    96.0, 
    16.0, 
    4.0, 
    7.0, 
    6.0, 
    15.0, 
    90.0, 
    14.0, 
    23.0, 
    6.0, 
    17.0, 
    12.0, 
    22.0, 
    15.0, 
    7.0, 
    1.0, 
    2.0, 
    10.0, 
    16.0, 
    18.0, 
    15.0
  ]
}
