  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   384    0     0  100   384      0    383  0:00:01  0:00:01 --:--:--   383100   384    0     0  100   384      0    191  0:00:02  0:00:02 --:--:--   191100   384    0     0  100   384      0    127  0:00:03  0:00:03 --:--:--   127100   384    0     0  100   384      0     95  0:00:04  0:00:04 --:--:--    95100   384    0     0  100   384      0     76  0:00:05  0:00:05 --:--:--    76100  3540  100  3156  100   384    562     68  0:00:05  0:00:05 --:--:--   601
{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfEmployees"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaCode", 
          0.1965
        ], 
        [
          "populationTotal", 
          0.2002
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          7.0
        ], 
        [
          "areaCode", 
          3.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.196
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.1976
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.1976
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaCode)", 
          0.1977
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.1988
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.2029
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          15.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaCode)", 
          12.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          3.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[areaCode]>(timeZone|Indian_Standard_Time)>(isPartOf|Haryana)", 
      0.1905
    ], 
    [
      "Village[populationTotal]>(country|United_Kingdom)>(country|Derbyshire)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1939
    ], 
    [
      "Location[areaCode]>(timeZone|Indian_Standard_Time)>(isPartOf|Haryana)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1949
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Almer%C3%ADa)", 
      0.1967
    ], 
    [
      "Village[populationTotal]>(country|United_Kingdom)>(country|Lancashire)", 
      0.1988
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Almer%C3%ADa)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2
    ], 
    [
      "Settlement[populationTotal]>(country|Spain)>(isPartOf|Andalusia)>(isPartOf|Province_of_Almer%C3%ADa)", 
      0.2
    ], 
    [
      "Location[populationTotal]>(country|England)>(country|Lancashire)", 
      0.2029
    ], 
    [
      "Location[areaCode]>(timeZone|Indian_Standard_Time)>(isPartOf|Haryana)>(22-rdf-syntax-ns#type|_Feature)>(country|India)", 
      0.2043
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Almer%C3%ADa)>(22-rdf-syntax-ns#type|_Feature)>(isPartOf|Andalusia)", 
      0.209
    ]
  ], 
  "values": [
    4508.0, 
    286.0, 
    1503.0
  ]
}
