  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 14296    0     0  100 14296      0  71180 --:--:-- --:--:-- --:--:-- 71124100 14296    0     0  100 14296      0   7138  0:00:02  0:00:02 --:--:--  7140100 14296    0     0  100 14296      0   4759  0:00:03  0:00:03 --:--:--  4760100 14296    0     0  100 14296      0   3569  0:00:04  0:00:04 --:--:--  3570100 14296    0     0  100 14296      0   2855  0:00:05  0:00:05 --:--:--  2856100 14296    0     0  100 14296      0   2379  0:00:06  0:00:06 --:--:--     0100 14296    0     0  100 14296      0   2053  0:00:06  0:00:06 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/capacity"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "numberOfStudents", 
          0.0815
        ], 
        [
          "populationTotal", 
          0.0859
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          7.0
        ], 
        [
          "numberOfStudents", 
          3.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Agent (numberOfStudents)", 
          0.0815
        ], 
        [
          "http://dbpedia.org/ontology/EducationalInstitution (numberOfStudents)", 
          0.0815
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfStudents)", 
          0.0815
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.0826
        ], 
        [
          "http://dbpedia.org/ontology/University (numberOfStudents)", 
          0.0828
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.0839
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.0872
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.0872
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.0886
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.0943
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/University (numberOfStudents)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfStudents)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/EducationalInstitution (numberOfStudents)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfStudents)", 
          3.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[populationTotal]>(type|Census-designated_place)>(isPartOf|Suffolk_County,_New_York)", 
      0.0724
    ], 
    [
      "University[numberOfStudents]>(athletics|National_Collegiate_Athletic_Association)", 
      0.0758
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_Time_Zone)>(type|Township_(New_Jersey))>(governmentType|Township_(New_Jersey))", 
      0.0788
    ], 
    [
      "University[numberOfStudents]>(type|Community_college)>(22-rdf-syntax-ns#type|_Feature)", 
      0.0817
    ], 
    [
      "Settlement[populationTotal]>(type|Census-designated_place)>(isPartOf|Suffolk_County,_New_York)>(country|United_States)", 
      0.086
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_Time_Zone)>(daylightSavingTimeZone|Eastern_Time_Zone)>(leader|Republican_Party_(United_States))", 
      0.0864
    ], 
    [
      "University[numberOfStudents]>(type|Community_college)>(22-rdf-syntax-ns#type|_Feature)>(country|United_States)", 
      0.087
    ], 
    [
      "City[populationTotal]>(country|Canada)>(type|Types_of_municipalities_in_Quebec)", 
      0.0886
    ], 
    [
      "Town[populationTotal]>(timeZone|Eastern_European_Time)>(country|Syria)>(22-rdf-syntax-ns#type|_Feature)", 
      0.0929
    ], 
    [
      "Town[populationTotal]>(timeZone|Eastern_European_Time)>(country|Syria)", 
      0.096
    ]
  ], 
  "values": [
    6745.0, 
    829.0, 
    25578.0, 
    10403.0, 
    3067.0, 
    5822.0, 
    40633.0, 
    13114.0, 
    9259.0, 
    29295.0, 
    972.0, 
    1147.0, 
    5011.0, 
    2959.0, 
    2608.0, 
    2.0, 
    12501.0, 
    4901.0, 
    53163.0, 
    27485.0, 
    2032.0, 
    4356.0, 
    10952.0, 
    25318.0, 
    29609.0, 
    24669.0, 
    115939.0, 
    6274.0, 
    1476.0, 
    3075.0, 
    2749.0, 
    10226.0, 
    3601.0, 
    18030.0, 
    45055.0, 
    2384.0, 
    966.0, 
    14912.0, 
    5837.0, 
    31495.0, 
    2228.0, 
    13007.0, 
    7811.0, 
    6225.0, 
    20349.0, 
    1049.0, 
    22813.0, 
    22175.0, 
    34215.0, 
    3821.0, 
    17117.0, 
    6638.0, 
    52300.0, 
    1433.0, 
    2562.0, 
    10912.0, 
    2401.0, 
    8205.0, 
    3077.0, 
    5083.0, 
    7521.0, 
    4951.0, 
    9649.0, 
    5941.0, 
    8005.0, 
    10139.0, 
    36411.0, 
    4937.0, 
    11754.0, 
    25028.0, 
    4270.0, 
    3040.0, 
    6164.0, 
    36174.0, 
    15250.0, 
    8302.0, 
    10470.0, 
    12530.0, 
    1.0, 
    19830.0, 
    11691.0, 
    1971.0, 
    5049.0, 
    7882.0, 
    21292.0, 
    12469.0, 
    4749.0, 
    27563.0, 
    35657.0, 
    21024.0, 
    16601.0, 
    9763.0, 
    36176.0, 
    2771.0, 
    19777.0, 
    9695.0, 
    19540.0, 
    3838.0, 
    61816.0, 
    3609.0, 
    9832.0, 
    17648.0, 
    6737.0, 
    1810.0, 
    2.0, 
    52557.0, 
    3855.0, 
    18791.0, 
    25570.0, 
    10059.0, 
    9707.0, 
    2038.0, 
    38903.0, 
    6263.0, 
    17633.0, 
    10804.0, 
    3005.0, 
    6029.0, 
    1472.0, 
    4064.0, 
    3067.0, 
    9737.0, 
    49082.0, 
    5988.0, 
    1499.0, 
    16880.0, 
    5701.0, 
    3080.0, 
    8221.0, 
    10158.0, 
    1905.0, 
    2860.0, 
    1472.0, 
    67597.0, 
    16154.0, 
    4071.0, 
    20616.0, 
    1299.0, 
    5773.0, 
    20591.0, 
    4423.0, 
    5114.0, 
    1593.0, 
    5358.0, 
    4131.0, 
    1.0, 
    14943.0, 
    19360.0, 
    1953.0, 
    1529.0, 
    15614.0, 
    33971.0, 
    17675.0, 
    3825.0, 
    9729.0, 
    14599.0, 
    5065.0, 
    22442.0, 
    8085.0, 
    19943.0, 
    2598.0, 
    4122.0, 
    15510.0, 
    1957.0, 
    8129.0, 
    2531.0, 
    2002.0, 
    971.0, 
    60908.0, 
    10108.0, 
    4210.0, 
    4807.0, 
    2926.0, 
    4923.0, 
    13959.0, 
    5961.0, 
    10111.0, 
    23480.0, 
    2047.0, 
    25628.0, 
    6452.0, 
    23502.0, 
    7200.0, 
    2080.0, 
    57101.0, 
    1545.0, 
    2953.0, 
    3554.0, 
    5815.0, 
    6419.0, 
    8172.0, 
    24043.0, 
    12827.0, 
    1922.0, 
    5169.0, 
    3907.0, 
    4041.0, 
    42036.0, 
    6016.0, 
    4312.0, 
    12220.0, 
    4185.0, 
    2.0, 
    8632.0, 
    25276.0, 
    8690.0, 
    2096.0, 
    12817.0, 
    4175.0, 
    6315.0, 
    34449.0, 
    6761.0, 
    4977.0, 
    1073.0, 
    689.0, 
    3548.0, 
    5710.0, 
    2972.0, 
    3121.0, 
    2393.0, 
    17020.0, 
    30178.0, 
    1184.0, 
    12038.0, 
    1620.0, 
    12745.0, 
    11011.0, 
    7407.0, 
    4946.0, 
    5707.0, 
    29077.0, 
    2.0, 
    8235.0, 
    10390.0, 
    29366.0, 
    10020.0, 
    1923.0, 
    4876.0, 
    1981.0, 
    4180.0, 
    9704.0, 
    21067.0, 
    19510.0, 
    21487.0, 
    44.0, 
    625.0, 
    22331.0, 
    9168.0, 
    2043.0, 
    78899.0, 
    31684.0, 
    7727.0, 
    16796.0, 
    5066.0, 
    4153.0, 
    10384.0, 
    8244.0, 
    15445.0, 
    22852.0, 
    3832.0, 
    2800.0, 
    24173.0, 
    18477.0, 
    2791.0, 
    49865.0, 
    19917.0, 
    36677.0, 
    13648.0, 
    1234.0, 
    124.0, 
    6199.0, 
    2074.0, 
    2052.0, 
    14540.0, 
    5537.0, 
    52943.0, 
    5205.0, 
    5043.0, 
    3.0, 
    6024.0, 
    16302.0, 
    2603.0, 
    16737.0, 
    12060.0, 
    19080.0, 
    8129.0, 
    6818.0, 
    5849.0, 
    19677.0, 
    4804.0, 
    10087.0, 
    14924.0, 
    1556.0, 
    5001.0, 
    1082.0, 
    3009.0, 
    3934.0, 
    2108.0, 
    17884.0, 
    8239.0, 
    8523.0, 
    25447.0, 
    966.0, 
    23222.0, 
    3910.0, 
    7312.0, 
    4018.0, 
    4957.0, 
    9597.0, 
    47100 25038  100 10742  100 14296   1542   2053  0:00:06  0:00:06 --:--:--     0
672.0, 
    3098.0, 
    26561.0, 
    4908.0, 
    1015.0, 
    10196.0, 
    11588.0, 
    4911.0, 
    1318.0, 
    19813.0, 
    52696.0, 
    1197.0, 
    13551.0, 
    21659.0, 
    8087.0, 
    9412.0, 
    9575.0, 
    13454.0, 
    3150.0, 
    9705.0, 
    14898.0, 
    5232.0, 
    6757.0, 
    5280.0, 
    762.0, 
    7317.0, 
    9564.0, 
    18294.0, 
    31430.0, 
    9363.0, 
    10.0, 
    81784.0, 
    1.0, 
    6062.0, 
    26149.0, 
    44249.0, 
    18843.0, 
    25571.0, 
    5226.0, 
    7901.0, 
    7878.0, 
    3514.0, 
    25085.0, 
    6033.0, 
    32622.0, 
    10408.0, 
    11220.0, 
    1979.0, 
    9582.0, 
    43207.0, 
    6197.0, 
    24212.0, 
    4998.0, 
    2934.0, 
    1490.0, 
    17476.0, 
    25172.0, 
    8728.0, 
    4813.0, 
    25114.0, 
    38473.0, 
    42800.0, 
    1459.0, 
    8617.0, 
    25891.0, 
    23649.0, 
    15542.0, 
    8126.0, 
    18132.0, 
    4250.0, 
    15128.0, 
    9365.0, 
    32083.0, 
    2385.0, 
    21474.0, 
    8633.0, 
    1977.0, 
    1926.0, 
    21.0, 
    1919.0, 
    1909.0, 
    6501.0, 
    41257.0, 
    7942.0, 
    2091.0, 
    35209.0, 
    13047.0, 
    3616.0, 
    14549.0, 
    11652.0, 
    24127.0, 
    15150.0, 
    12813.0, 
    4909.0, 
    960.0, 
    3516.0, 
    15623.0, 
    2028.0, 
    1483.0, 
    24024.0, 
    976.0, 
    12219.0, 
    2052.0, 
    24558.0, 
    6071.0, 
    2380.0, 
    15712.0, 
    784.0, 
    14387.0, 
    10452.0, 
    3981.0, 
    4043.0, 
    12539.0, 
    3846.0, 
    2007.0, 
    4981.0, 
    12924.0, 
    2466.0, 
    8613.0, 
    30491.0, 
    12176.0, 
    17636.0, 
    30718.0, 
    2490.0, 
    4616.0, 
    1480.0, 
    209.0, 
    32484.0, 
    14493.0, 
    5814.0, 
    19.0, 
    1364.0, 
    7134.0, 
    10433.0, 
    23210.0, 
    7827.0, 
    1377.0, 
    45124.0, 
    25909.0, 
    5878.0, 
    8222.0, 
    1972.0, 
    8150.0, 
    4808.0, 
    1035.0, 
    9924.0, 
    18830.0, 
    19161.0, 
    5175.0, 
    2966.0, 
    1782.0, 
    5401.0, 
    18682.0, 
    2926.0, 
    2712.0, 
    11615.0, 
    4076.0, 
    5788.0, 
    19897.0, 
    11140.0, 
    17381.0, 
    38249.0, 
    4837.0, 
    3491.0, 
    4792.0, 
    21663.0, 
    2053.0, 
    7196.0, 
    18817.0, 
    5138.0, 
    7650.0, 
    45244.0, 
    1044.0, 
    4966.0, 
    5556.0, 
    1396.0, 
    4836.0, 
    12184.0, 
    19700.0, 
    1074.0, 
    19076.0, 
    17148.0, 
    2937.0, 
    10545.0, 
    20166.0, 
    11053.0, 
    51793.0, 
    6606.0, 
    10393.0, 
    2956.0, 
    14728.0
  ]
}
