  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 19315    0     0  100 19315      0  96117 --:--:-- --:--:-- --:--:-- 96094100 19315    0     0  100 19315      0   9643  0:00:02  0:00:02 --:--:--  9647100 19315    0     0  100 19315      0   6431  0:00:03  0:00:03 --:--:--  6434100 19315    0     0  100 19315      0   4823  0:00:04  0:00:04 --:--:--  4825100 19315    0     0  100 19315      0   3858  0:00:05  0:00:05 --:--:--  3859100 19315    0     0  100 19315      0   3215  0:00:06  0:00:06 --:--:--     0100 19315    0     0  100 19315      0   2911  0:00:06  0:00:06 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfStudents"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.0711
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          10.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.0675
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.068
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.0694
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.0694
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.0716
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.0752
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          20.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "City[populationTotal]>(isPartOf|Oregon)", 
      0.0621
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Granada)>(timeZone|Central_European_Time)", 
      0.0633
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Granada)", 
      0.0661
    ], 
    [
      "Settlement[populationTotal]>(country|Spain)>(isPartOf|Province_of_Valencia)>(type|Municipalities_of_Spain)", 
      0.0662
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Valencia)>(type|Municipalities_of_Spain)", 
      0.0666
    ], 
    [
      "Town[populationTotal]", 
      0.0675
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_Time_Zone)", 
      0.076
    ], 
    [
      "Location[populationTotal]>(country|England)>(country|Essex)>(22-rdf-syntax-ns#type|_Feature)", 
      0.0789
    ], 
    [
      "City[populationTotal]>(isPartOf|Georgia_(U.S._state))>(type|City)>(country|United_States)", 
      0.0817
    ], 
    [
      "Location[populationTotal]>(country|England)>(country|Essex)", 
      0.0824
    ]
  ], 
  "values": [
    24071.0, 
    10551.0, 
    193.0, 
    35578.0, 
    2679.0, 
    1133.0, 
    475.0, 
    192.0, 
    1051.0, 
    8023.0, 
    15539.0, 
    5553.0, 
    2899.0, 
    2196.0, 
    5344.0, 
    2036.0, 
    923.0, 
    2344.0, 
    527.0, 
    1459.0, 
    1402.0, 
    1475.0, 
    393.0, 
    7266.0, 
    1035.0, 
    2021.0, 
    2719.0, 
    7742.0, 
    8822.0, 
    198.0, 
    567.0, 
    1343.0, 
    16247.0, 
    1519.0, 
    20739.0, 
    280.0, 
    2973.0, 
    5583.0, 
    10375.0, 
    1115.0, 
    665.0, 
    499.0, 
    3058.0, 
    8605.0, 
    26090.0, 
    2285.0, 
    22035.0, 
    510.0, 
    481.0, 
    31121.0, 
    1673.0, 
    6830.0, 
    2540.0, 
    426.0, 
    2016.0, 
    876.0, 
    7536.0, 
    1386.0, 
    49278.0, 
    297.0, 
    1263.0, 
    27047.0, 
    4451.0, 
    572.0, 
    338.0, 
    997.0, 
    10807.0, 
    17693.0, 
    966.0, 
    1175.0, 
    793.0, 
    1319.0, 
    1524.0, 
    505.0, 
    369.0, 
    740.0, 
    4103.0, 
    816.0, 
    39047.0, 
    16770.0, 
    21302.0, 
    51852.0, 
    914.0, 
    1114.0, 
    12394.0, 
    3978.0, 
    16653.0, 
    1341.0, 
    886.0, 
    1002.0, 
    4013.0, 
    69995.0, 
    776.0, 
    2827.0, 
    1935.0, 
    16648.0, 
    1578.0, 
    553.0, 
    2209.0, 
    23200.0, 
    1058.0, 
    158.0, 
    17995.0, 
    643.0, 
    24277.0, 
    8755.0, 
    1759.0, 
    948.0, 
    64214.0, 
    10.0, 
    71908.0, 
    185.0, 
    1905.0, 
    677.0, 
    4850.0, 
    17214.0, 
    6483.0, 
    41554.0, 
    1233.0, 
    17406.0, 
    245.0, 
    412.0, 
    21918.0, 
    2279.0, 
    552.0, 
    2386.0, 
    59573.0, 
    1974.0, 
    139.0, 
    1586.0, 
    3762.0, 
    4041.0, 
    1514.0, 
    437.0, 
    202.0, 
    15687.0, 
    734.0, 
    24355.0, 
    68825.0, 
    1844.0, 
    11754.0, 
    1452.0, 
    518.0, 
    27254.0, 
    244.0, 
    861.0, 
    12299.0, 
    26547.0, 
    382.0, 
    3831.0, 
    159.0, 
    1343.0, 
    1763.0, 
    2853.0, 
    470.0, 
    15.0, 
    264.0, 
    4364.0, 
    15512.0, 
    621.0, 
    4054.0, 
    4.0, 
    2101.0, 
    30019.0, 
    42765.0, 
    58434.0, 
    2925.0, 
    233.0, 
    995.0, 
    741.0, 
    37265.0, 
    25302.0, 
    26534.0, 
    1000.0, 
    14622.0, 
    499.0, 
    671.0, 
    2434.0, 
    9992.0, 
    26058.0, 
    1079.0, 
    273.0, 
    1922.0, 
    564.0, 
    524.0, 
    30395.0, 
    1850.0, 
    386.0, 
    9604.0, 
    14715.0, 
    1783.0, 
    961.0, 
    2990.0, 
    3748.0, 
    40.0, 
    1964.0, 
    12110.0, 
    642.0, 
    31.0, 
    2590.0, 
    1983.0, 
    1357.0, 
    3065.0, 
    19377.0, 
    2175.0, 
    3338.0, 
    21757.0, 
    1747.0, 
    38231.0, 
    1.0, 
    8288.0, 
    40298.0, 
    175513.0, 
    7440.0, 
    1434.0, 
    1210.0, 
    452.0, 
    1323.0, 
    19978.0, 
    2814.0, 
    1385.0, 
    2246.0, 
    20093.0, 
    2800.0, 
    1491.0, 
    2009.0, 
    12106.0, 
    2325.0, 
    11923.0, 
    28875.0, 
    6838.0, 
    178694.0, 
    1073.0, 
    472.0, 
    1104.0, 
    991.0, 
    122.0, 
    391.0, 
    2012.0, 
    721.0, 
    955.0, 
    2192.0, 
    3836.0, 
    1374.0, 
    1145.0, 
    2086.0, 
    229.0, 
    437.0, 
    1976.0, 
    2113.0, 
    475.0, 
    1993.0, 
    1550.0, 
    72.0, 
    3896.0, 
    835.0, 
    264.0, 
    107.0, 
    469.0, 
    554.0, 
    1433.0, 
    18401.0, 
    612.0, 
    563.0, 
    13698.0, 
    1851.0, 
    286.0, 
    11733.0, 
    343314.0, 
    967.0, 
    360.0, 
    836.0, 
    961.0, 
    1522.0, 
    10.0, 
    974.0, 
    376.0, 
    984.0, 
    15239.0, 
    7246.0, 
    1878.0, 
    614.0, 
    43522.0, 
    3864.0, 
    2141.0, 
    1008.0, 
    2836.0, 
    1249.0, 
    445.0, 
    1523.0, 
    2082.0, 
    2236.0, 
    2197.0, 
    751.0, 
    197.0, 
    19144.0, 
    15.0, 
    116.0, 
    2803.0, 
    730.0, 
    5653.0, 
    859.0, 
    5103.0, 
    795.0, 
    928.0, 
    6323.0, 
    615.0, 
    3851.0, 
    334.0, 
    1154.0, 
    1813.0, 
    8798.0, 
    86.0, 
    443.0, 
    7353.0, 
    631.0, 
    21937.0, 
    5107.0, 
    24297.0, 
    46.0, 
    11463.0, 
    1450.0, 
    317.0, 
    2053.0, 
    24878.0, 
    114284.0, 
    1218.0, 
    3816.0, 
    4411.0, 
    826.0, 
    266.0, 
    3438.0, 
    406.0, 
    269.0, 
    233.0, 
    591.0, 
    1324.0, 
    1760.0, 
    1006.0, 
    480.0, 
    697.0, 
    2089.0, 
    1046.0, 
    1242.0, 
    11378.0, 
    4.0, 
    1270.0, 
    7619.0, 
    230.0, 
    2424.0, 
    15500.0, 
    11708.0, 
    5603.0, 
    1017.0, 
    2231.0, 
    855.0, 
    10140.0, 
    1165.0, 
    1379.0, 
    43117.0, 
    16969.0, 
    36650.0, 
    559.0, 
    39311.0, 
    2868.0, 
    10685.0, 
    243.0, 
    209.0, 
    206.0, 
    1343.0, 
    987.0, 
    17300.0, 
    274.0, 
    2009.0, 
    1262.0, 
    580.0, 
    15277.0, 
    1850.0, 
    15565.0, 
    10007.0, 
    11600.0, 
    20220.0, 
    2504.0, 
    1.0, 
    13668.0, 
    1164.0, 
    508548.0, 
    1926.0, 
    1.0, 
    4169.0, 
    6468.0, 
    342.0, 
    1368.0, 
    778.0, 
    4269.0, 
    922.0, 
    892.0, 
    560.0, 
    1279.0, 
    25408.0, 
    14855.0, 
    6469.0, 
    11859.0, 
    508.0, 
    736.0, 
    14356.0, 
    9.0, 
    1128.0, 
    627.0, 
    86608.0, 
    322.0, 
    5901.0, 
    496.0, 
    35038.0, 
    11502.0, 
    623.0, 
    734.0, 
    8625.0, 
    2162.0, 
    27952.0100 28543  100  9228  100 19315   1390   2910  0:00:06  0:00:06 --:--:--     0
, 
    1475.0, 
    24.0, 
    3440.0, 
    3143.0, 
    326.0, 
    817.0, 
    112089.0, 
    16324.0, 
    42715.0, 
    1944.0, 
    369.0, 
    309.0, 
    1165.0, 
    14752.0, 
    902.0, 
    2096.0, 
    4173.0, 
    274.0, 
    511.0, 
    3700.0, 
    598.0, 
    4129.0, 
    772.0, 
    1350.0, 
    1628.0, 
    50449.0, 
    5056.0, 
    1318.0, 
    1174.0, 
    1053.0, 
    11992.0, 
    1907.0, 
    31125.0, 
    91.0, 
    42211.0, 
    19341.0, 
    676.0, 
    1931.0, 
    1937.0, 
    315.0, 
    25927.0, 
    972.0, 
    4041.0, 
    1117.0, 
    19387.0, 
    553.0, 
    417.0, 
    407.0, 
    1285.0, 
    10960.0, 
    1497.0, 
    1219.0, 
    3300.0, 
    390.0, 
    6142.0, 
    1406.0, 
    1166.0, 
    831.0, 
    2263.0, 
    2098.0, 
    224.0, 
    11975.0, 
    1286.0, 
    1169.0, 
    704.0, 
    1838.0, 
    1187.0, 
    27882.0, 
    11678.0, 
    9586.0, 
    978.0, 
    981.0, 
    813.0, 
    456.0, 
    805.0, 
    28881.0, 
    24610.0, 
    297.0, 
    7630.0, 
    1032.0
  ]
}
