  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 46282    0     0  100 46282      0   224k --:--:-- --:--:-- --:--:--  224k100 46282    0     0  100 46282      0  23105  0:00:02  0:00:02 --:--:-- 23117100 46282    0     0  100 46282      0  16145  0:00:02  0:00:02 --:--:-- 16143{
  "invalid": [
    "http://dbpedia.org/ontology/areaLand"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "area", 
          0.124
        ], 
        [
          "areaTotal", 
          0.1899
        ], 
        [
          "areaLand", 
          0.2054
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          7.0
        ], 
        [
          "areaLand", 
          2.0
        ], 
        [
          "area", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (area)", 
          0.124
        ], 
        [
          "http://dbpedia.org/ontology/ClericalAdministrativeRegion (area)", 
          0.124
        ], 
        [
          "http://dbpedia.org/ontology/Diocese (area)", 
          0.124
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (area)", 
          0.124
        ], 
        [
          "http://dbpedia.org/ontology/Region (area)", 
          0.124
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (area)", 
          0.124
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.1831
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.1877
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.1877
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.1948
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaTotal)", 
          0.2025
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaTotal)", 
          0.2025
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaLand)", 
          0.2054
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          0.2054
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaLand)", 
          0.2054
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          0.2054
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Diocese (area)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ClericalAdministrativeRegion (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaLand)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (area)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Diocese[area]>(country|Italy)", 
      0.124
    ], 
    [
      "Settlement[areaTotal]>(country|China)", 
      0.1425
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(type|Regional_county_municipality)>(timeZone|Eastern_Time_Zone)", 
      0.191
    ], 
    [
      "Settlement[areaTotal]>(country|Canada)>(type|Regional_county_municipality)>(timeZone|Eastern_Time_Zone)", 
      0.191
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(type|Regional_county_municipality)", 
      0.1997
    ], 
    [
      "Settlement[areaTotal]>(country|Canada)>(type|Regional_county_municipality)", 
      0.1997
    ], 
    [
      "Region[areaTotal]", 
      0.2025
    ], 
    [
      "AdministrativeRegion[areaTotal]", 
      0.2025
    ], 
    [
      "Region[areaLand]", 
      0.2054
    ], 
    [
      "AdministrativeRegion[areaLand]", 
      0.2054
    ]
  ], 
  "values": [
    63572201.0, 
    2150027868.0, 
    960904481.0, 
    1382667758.0, 
    3208784009.0, 
    68066994.0, 
    1206927745.0, 
    1380749465.0, 
    1568296747.0, 
    515414404.0, 
    1440195278.0, 
    899829259.0, 
    231527753560.0, 
    4224891490.0, 
    107638842.0, 
    4321917351.0, 
    2831705781.0, 
    1473143787.0, 
    6169396818.0, 
    1587967655.0, 
    844572937.0, 
    329750460.0, 
    774512282.0, 
    1383367473.0, 
    1655430004.0, 
    376517879.0, 
    1069386930.0, 
    3255413935.0, 
    2451795720.0, 
    2480206015.0, 
    223710383.0, 
    143916581.0, 
    231768413.0, 
    984162391.0, 
    452046954.0, 
    3370973049.0, 
    4288759954.0, 
    3518682522.0, 
    688227510.0, 
    3009970483.0, 
    19416118.0, 
    3222418975.0, 
    46300766.0, 
    4373133508.0, 
    564852745.0, 
    143317345.0, 
    369335655.0, 
    3889859822.0, 
    770322639.0, 
    26631851708.0, 
    174503616.0, 
    1234915964.0, 
    2987765062.0, 
    2171848655.0, 
    1520991806.0, 
    1921689837.0, 
    619228801.0, 
    1933261893.0, 
    3532516275.0, 
    2003085781.0, 
    1506929835.0, 
    2649944848.0, 
    49486845.0, 
    2907020883.0, 
    2111698788.0, 
    1939505314.0, 
    979802202.0, 
    92809596.0, 
    1029959406.0, 
    1983578349.0, 
    1612970695503.0, 
    2129655355.0, 
    2112456238.0, 
    2082275671.0, 
    599902864.0, 
    473956766.0, 
    745912922.0, 
    2990536226.0, 
    76555493.0, 
    404601171.0, 
    769880433.0, 
    234993886.0, 
    1930637347.0, 
    932002214.0, 
    1402160614.0, 
    4367656661.0, 
    1817061326.0, 
    2888533010.0, 
    1455160242.0, 
    856432780.0, 
    90790205.0, 
    234745573.0, 
    1790774893.0, 
    1702016492.0, 
    216047138961.0, 
    2330445342.0, 
    1809708785.0, 
    10812814835.0, 
    178805350.0, 
    1328294096.0, 
    13539421399.0, 
    1831753710.0, 
    1937021599.0, 
    1748244901.0, 
    1335171836.0, 
    2254846331.0, 
    713531203.0, 
    213600778125.0, 
    1768649688.0, 
    470001362.0, 
    2284822394.0, 
    62065979.0, 
    208304209827.0, 
    336827907.0, 
    325291874.0, 
    1034857063.0, 
    1179685535.0, 
    1237920730.0, 
    263176198.0, 
    11775461516.0, 
    545488285.0, 
    1464099362.0, 
    1379584198.0, 
    995070079.0, 
    729996616.0, 
    1382637557.0, 
    439812763.0, 
    3638566638.0, 
    593837944.0, 
    988953151.0, 
    19124283667.0, 
    716422609.0, 
    2242619016.0, 
    649711015.0, 
    1717129520.0, 
    1929341550.0, 
    261039999.0, 
    577734911.0, 
    2179514791.0, 
    1989110087.0, 
    35955436161.0, 
    1502820351.0, 
    4150140081.0, 
    3890444503.0, 
    7864862198.0, 
    2820653818.0, 
    2537594287.0, 
    7004240036.0, 
    105034784.0, 
    1917233342.0, 
    2996262902.0, 
    1177396158.0, 
    160028033.0, 
    1581855956.0, 
    555354803.0, 
    3767500809.0, 
    388603376.0, 
    221562573.0, 
    27874636.0, 
    1000571448.0, 
    642728481.0, 
    226091563.0, 
    1545874393.0, 
    189350695.0, 
    1898684061.0, 
    1577479071.0, 
    853901508.0, 
    167567273.0, 
    488729834.0, 
    2470936910.0, 
    4706305843.0, 
    1443461271.0, 
    709255394.0, 
    1667496011.0, 
    661368047.0, 
    155230301.0, 
    1436481674.0, 
    990785145.0, 
    582290712.0, 
    70408539753.0, 
    3689785787.0, 
    456894044.0, 
    4575274679.0, 
    152192454.0, 
    705920352.0, 
    492219200.0, 
    4653698022.0, 
    3334677210.0, 
    1330226962.0, 
    1085909731.0, 
    7795225841.0, 
    680004460.0, 
    2859134643.0, 
    1127300046.0, 
    93944411.0, 
    2423359901.0, 
    1878692775.0, 
    1386715828.0, 
    20949151.0, 
    762670155.0, 
    1956515049.0, 
    340010955.0, 
    519948893.0, 
    1890957052.0, 
    1911789905.0, 
    331332461.0, 
    667026228.0, 
    1203647750.0, 
    123328582.0, 
    2374613849.0, 
    964861304.0, 
    158091034223.0, 
    370534947.0, 
    141916452293.0, 
    100555902.0, 
    495035399.0, 
    1311632861.0, 
    235218851.0, 
    9107116.0, 
    1052416621.0, 
    135967692876.0, 
    372862486864.0, 
    551085246.0, 
    667831376.0, 
    2285072170.0, 
    787334041.0, 
    1360279647.0, 
    2771919481.0, 
    136591793.0, 
    68657388.0, 
    1106963716.0, 
    2309101693.0, 
    1486603125.0, 
    1008788242.0, 
    96747745952.0, 
    641347615.0, 
    59229411.0, 
    741107390.0, 
    1409246933.0, 
    204545494.0, 
    1601296689964.0, 
    1615387759.0, 
    1348034568.0, 
    1238409401.0, 
    899620378.0, 
    1417759944.0, 
    2351124509.0, 
    826922184.0, 
    413127963.0, 
    96009601.0, 
    111569148.0, 
    1585343823.0, 
    776699742.0, 
    888919506.0, 
    126863109.0, 
    1626995286.0, 
    2683371543.0, 
    82948042.0, 
    298618994.0, 
    1622104131.0, 
    299167965.0, 
    777853525.0, 
    190643891.0, 
    700985585.0, 
    1090629823.0, 
    1066468402.0, 
    768270477.0, 
    2834310446.0, 
    407973954.0, 
    1351955538.0, 
    23277819670.0, 
    176662376.0, 
    579881006.0, 
    1907116342.0, 
    4452492988.0, 
    1852783167.0, 
    996551407.0, 
    661153331.0, 
    1129922242.0, 
    2967337784.0, 
    106416612483.0, 
    63676732.0, 
    1148462900.0, 
    1976157496.0, 
    3071872370.0, 
    3211562102.0, 
    6726282755.0, 
    1752131276.0, 
    1406838312.0, 
    2854021971.0, 
    2635699013.0, 
    855828496.0, 
    1014256535.0, 
    2640923926.0, 
    865919173.0, 
    1239147904.0, 
    160832895.0, 
    2412492080.0, 
    406364377.0, 
    7278471511.0, 
    570819856.0, 
    433532107.0, 
    168262222.0, 
    674872875.0, 
    3444844580.0, 
    2632447542.0, 
    451704991.0, 
    67164925.0, 
    50452741.0, 
    1397915602.0, 
    2221537795.0, 
    353829744.0, 
    1189083695.0, 
    519957162.0, 
    423744243.0, 
    454666787.0, 
    2645184055.0, 
    95488809.0, 
    5699667088.0, 
    1382963389.0, 
    3364032192.0, 
    614415333.0, 
    1777080093.0, 
    251891423.0, 
    433421710.0, 
    2219176508.0, 
    212532400.0, 
    2550386467.0, 
    928297826.0, 
    1792115132.0, 
    1384966984.0, 
    378686480.0, 
    818168946.0, 
    1758479278.0, 
    354702889.0, 
    1961537463.0, 
    2917923722.0, 
    4135471152.0, 
    1513491361.0, 
    43335033.0, 
    1498037986.0, 
    133728702.0, 
    1872016865.0, 
    1945352237.0, 
    1478908767.0, 
    2809841649.0, 
    823522945.0, 
    2324812485.0, 
    176756399.0, 
    616623441.0, 
    473333938.0, 
    2115322912.0, 
    487112399.0, 
    1045096944.0, 
    2717091908.0, 
    2035399432.0, 
    2743844606.0, 
    2465206285.0, 
    1562903140.0, 
    2458261622.0, 
    247154490.0, 
    1396187308.0, 
    4696500390.0, 
    2219985220.0, 
    2169403697.0, 
    1393955382.0, 
    1590520374.0, 
    320750190.0, 
    125471744816.0, 
    358599296.0, 
    1226950356.0, 
    184267678.0, 
    19674598866.0, 
    1258271123.0, 
    754379005.0, 
    484618234.0, 
    2286825908.0, 
    3270226100.0, 
    340406835.0, 
    1523980983.0, 
    2412443267.0, 
    592560758.0, 
    18404007.0, 
    2330783304.0, 
    66035870789.0, 
    5289802117.0, 
    2349498800.0, 
    66023105.0, 
    2567016085.0, 
    1774768740.0, 
    2919973002.0, 
    31820929417.0, 
    826039995.0, 
    2727388695.0, 
    297859161.0, 
    1006086308.0, 
    1386563442.0, 
    796100274.0, 
    273163707.0, 
    1884479988.0, 
    4886963635.0, 
    173363936782.0, 
    3724502071.0, 
    74144472.0, 
    101566523.0, 
    153519456.0, 
    13008564772.0, 
    731991313.0, 
    1024952143.0, 
    168337610.0, 
    59088948.0, 
    6425395485.0, 
    69649214.0, 
    804840325.0, 
    1164557946.0, 
    1785099712.0, 
    2690060887.0, 
    419588817.0, 
    415052721.0, 
    1479733344.0, 
    1780566671.0, 
    2111137125.0, 
    1073781306.0, 
    1510856743.0, 
    1334374257.0, 
    2090890631.0, 
    399180363.0, 
    4407349208.0, 
    1547283650.0, 
    633014456.0, 
    1542574318.0, 
    2161519460.0, 
    717409600.0, 
    1713033732.0, 
    1586325591.0, 
    4180855361.0, 
    255693350.0, 
    1997214493.0, 
    1332790549.0, 
    182090652.0, 
    2745648675.0, 
    3429410672.0, 
    1671275062.0, 
    2594603202.0, 
    1907660793.0, 
    325589048.0, 
    3080319026.0, 
    2558979800.0, 
    427590381.0, 
    5152728419.0, 
    189047104.0, 
    182818120.0, 
    2541356655.0, 
    1914411663.0, 
    440284348.0, 
    1054909429.0, 
    2048344445.0, 
    1794240810.0, 
    65932231.0, 
    518294819.0, 
    523698944.0, 
    1038296225.0, 
    993717402.0, 
    1816663364.0, 
    343449597.0, 
    104482363.0, 
    265091650183.0, 
    438018516.0, 
    2810411935.0, 
    139991036415.0, 
    483332987.0, 
    1916584362.0, 
    1391837599.0, 
    532340617.0, 
    366656714.0, 
    1754867135.0, 
    2125215062.0, 
    2051672904.0, 
    209961971.0, 
    223523004563.0, 
    2696926665.0, 
    5769312939.0, 
    3463856611.0, 
    4447083872.0, 
    1291049805.0, 
    2279237028.0, 
    414634747.0, 
    732948718.0, 
    186846143.0, 
    1747793853.0, 
    2329169942.0, 
    1241956226.0, 
    412150665.0, 
    946294949.0, 
    471940664.0, 
    1913483364.0, 
    192366300.0, 
    2084664155.0, 
    638463297.0, 
    100280272.0, 
    921663100.0, 
    33225732.0, 
    622310858.0, 
    516088029.0, 
    533073154.0, 
    756874807.0, 
    1437832959.0, 
    2111402904.0, 
    1013298864.0, 
    269799936.0, 
    2482045154.0, 
    3715060992.0, 
    307227337.0, 
    4416778440.0, 
    1953839413.0, 
    229122544.0, 
    560601530.0, 
    159424631.0, 
    345682859.0, 
    2028769461.0, 
    1790941058.0, 
    1243847662.0, 
    2922630218.0, 
    211167701075.0, 
    1486617863.0, 
    57084985.0, 
    1098786333.0, 
    1453433338.0, 
    1542243558.0, 
    1580139561.0, 
    1959354254.0, 
    2515933844.0, 
    1498312726.0, 
    3093045281.0, 
    2105468487.0, 
    1698179701.0, 
    1623618183.0, 
    356839492.0, 
    138570253085.0, 
    703436604.0, 
    1466040275.0, 
    520733378.0, 
    1234949294.0, 
    257934806.0, 
    1744207369.0, 
    329931569.0, 
    1065054121.0, 
    1455756340.0, 
    1364259401.0, 
    2158533127.0, 
    514106650.0, 
    322829417.0, 
    2727756180.0, 
    2490711171.0, 
    2415666893.0, 
    439510419.0, 
    1777502251.0, 
    900926368.0, 
    503033274.0, 
    211036578.0, 
    1175152600.0, 
    1845601049.0, 
    1408837500.0, 
    80426076.0, 
    1859875290.0, 
    650212935.0, 
    1533359357.0, 
    1844133816.0, 
    121981940388.0, 
    1874510369.0, 
    64281155.0, 
    393363456.0, 
    621598307.0, 
    3168367170.0, 
    41551579.0, 
    342845064.0, 
    300936872.0, 
    326571651.0, 
    126122299945.0, 
    1752418831.0, 
    1871389746.0, 
    2643375489.0, 
    708386410.0, 
    637332489.0, 
    2379453708.0, 
    81230684.0, 
    371410960.0, 
    13880421564.0, 
    705888040.0, 
    1666988682.0, 
    314679782.0, 
    776891757.0, 
    1277407722.0, 
    1878185960.0, 
    214763423.0, 
    1070733567.0, 
    1013109122.0, 
    291798635.0, 
    2479666174.0, 
    466610500.0, 
    1648776835.0, 
    968095202.0, 
    648936423.0, 
    1874576780.0, 
    1588215898.0, 
    1902308721.0, 
    142506234.0, 
    241676403.0, 
    1448979925.0, 
    2561685076.0, 
    215711505.0, 
    2870132059.0, 
    2658285764.0, 
    1427600102.0, 
    3339513101.0, 
    371988609.0, 
    1590961542.0, 
    727077265.0, 
    955746866.0, 
    2430838439.0, 
    706525993.0, 
    754868452.0, 
    52407474.0, 
    1053892246.0, 
    1506552279.0, 
    2222657682.0, 
    1966724775.0, 
    1683548463.0, 
    835971320.0, 
    4338796361.0, 
    624210614.0, 
    706907465.0, 
    220457460.0, 
    123011748.0, 
    146285243.0, 
    1009105245.0, 
    1179185631.0, 
    707617054.0, 
    1799901017.0, 
    608374523.0, 
    3170854495.0, 
    427812551.0, 
    2086276891.0, 
    689010770.0, 
    2074875479.0, 
    1720142682.0, 
    12545126999.0, 
    5894115333.0, 
    962078633.0, 
    708631652.0, 
    1424333899.0, 
    1603017297.0, 
    857837107.0, 
    96104815.0, 
    1244447027.0, 
    52258068.0, 
    364343745.0, 
    1307147270.0, 
    1366433962.0, 
    1444829440.0, 
    1835221319.0, 
    784289011.0, 
    1872804971.0, 
    322207077.0, 
    111369097.0, 
    3021838083.0, 
    100523811.0, 
    2149593029.0, 
    166024746.0, 
    1794273575.0, 
    1225948291.0, 
    1072295288.0, 
    2378298812.0, 
    1923021927.0, 
    780347088.0, 
    291528218.0, 
    1663419842.0, 
    1198629769.0, 
    468214447.0, 
    181221597.0, 
    3793327166.0, 
    189156687862.0, 
    1253338353.0, 
    694116261.0, 
    1820395652.0, 
    487816090.0, 
    4738532999.0, 
    1497987634.0, 
    294261281.0, 
    2052015042.0, 
    1075477873.0, 
    15234402823.0, 
    325813075.0, 
    2092556651.0, 
    1890671431.0, 
    1621875617.0, 
    4774804578.0, 
    1263860392.0, 
    232730640.0, 
    588169286.0, 
    67503714.0, 
    54198100.0, 
    481474615.0, 
    2248573546.0, 
    6349238881.0, 
    829149655.0, 
    842542840.0, 
    1940269294.0, 
    329084250.0, 
    437023813.0, 
    1066917702.0, 
    2121501586.0, 
    2165022826.0, 
    25897387.0, 
    3304568483.0, 
    6496254.0, 
    1419912315.0, 
    920939005.0, 
    71499700.0, 
    4401496866.0, 
    178362211.0, 
    2884591162.0, 
    1635948373.0, 
    1030921651.0, 
    1776442313.0, 
    2044527698.0, 
    2322026400.0, 
    2284512212.0, 
    1480797128.0, 
    6257107089.0, 
    790524058.0, 
    1945784581.0, 
    281040809.0, 
    475747122.0, 
    534156996.0, 
    1419754241.0, 
    1141355641.0, 
    979638920.0, 
    597788918.0, 
    903177248.0, 
    227284219.0, 
    176696587.0, 
    5799147111.0, 
    1945459192.0, 
    1113433481.0, 
    520611253.0, 
    1851271817.0, 
    908064936.0, 
    56754004.0, 
    2144964533.0, 
    6744047126.0, 
    2172914651.0, 
    2523277151.0, 
    809785826.0, 
    575104072.0, 
    1067141458.0, 
    633305399.0, 
    74855608.0, 
    962347484.0, 
    233611486603.0, 
    1969663786.0, 
    782260074.0, 
    2477167797.0, 
    1217896362.0, 
    1384035299.0, 
    1220929954.0, 
    2437457358.0, 
    1086067754.0, 
    1321359933.0, 
    527586721.0, 
    1248486364.0, 
    3170533783.0, 
    1455117382.0, 
    267236957.0, 
    22394289570.0, 
    2743362748.0, 
    181076048.0, 
    3940328181.0, 
    1809910324.0, 
    128655470.0, 
    17066406157.0, 
    1455636364.0, 
    408042933.0, 
    113934822.0, 
    2408484016.0, 
    1790409212.0, 
    58017288.0, 
    370236023.0, 
    2634896883.0, 
    3592693652.0, 
    569153806.0, 
    15527428149.0, 
    3585561317.0, 
    3184968964.0, 
    119807858450.0, 
    484889642.0, 
    2747932423.0, 
    1103880846.0, 
    2511262924.0, 
    5441536423.0, 
    304806284.0, 
    97427089.0, 
    628585173.0, 
    3859981789.0, 
    950770570.0, 
    1246137610.0, 
    117197530.0, 
    2619519403.0, 
    2141852545.0, 
    1186644890.0, 
    2848900627.0, 
    214869835.0, 
    351906068.0, 
    1318562725.0, 
    80274232010.0, 
    1903660489.0, 
    1671630024.0, 
    3005881352.0, 
    1469633584.0, 
    181999628.0, 
    449984122.0, 
    1943350086.0, 
    18749290112.0, 
    1766017812.0, 
    1584982175.0, 
    1783856344.0, 
    2425256219.0, 
    524875085.0, 
    1277524380.0, 
    2691371156.0, 
    243227034.0, 
    761417712.0, 
    642445357.0, 
    708868540.0, 
    5743244.0, 
    106974469050.0, 
    537989949.0, 
    3474983765.0, 
    1831193004.0, 
    744858922.0, 
    108350025.0, 
    341072045.0, 
    1871928197.0, 
    1215605765.0, 
    22389816218.0, 
    1794923560.0, 
    1842554410.0, 
    1349548765983.0, 
    2689338513.0, 
    142570295.0, 
    1554207540.0, 
    14033881710.0, 
    2578322576.0, 
    2069163602.0, 
    984009294.0, 
    291441972.0, 
    1333636260.0, 
    2290157189.0, 
    967839410.0, 
    2610427850.0, 
    1063961726.0, 
    1645967393.0, 
    169669780.0, 
    1714553656.0, 
    1960699421.0, 
    214644873.0, 
    195166011.0, 
    17240879500.0, 
    8958052127.0, 
    1863471645.0, 
    1495955375.0, 
    980588230.0, 
    133477089057.0, 
    707574415.0, 
    1564733421.0, 
    500890641.0, 
    794782374.0, 
    916414693.0, 
    4181247395.0, 
    1446657215.0, 
    1302032745.0, 
    18012748678.0, 
    1934086283.0, 
    1291757538.0, 
    10136127244.0, 
    176955533.0, 
    259472988.0, 
    1392120908.0, 
    1803053531.0, 
    851275867.0, 
    504717581.0, 
    2317425749.0, 
    1348746279.0, 
    3681519542.0, 
    698817716.0, 
    1604014852.0, 
    21212042246.0, 
    2474152017.0, 
    1219042158.0, 
    1497515571.0, 
    1721203621.0, 
    93731774.0, 
    1782645798.0, 
    3070313321.0, 
    11980496.0, 
    60742306.0, 
    2697511284.0, 
    897304594.0, 
    83519848.0, 
    1346037030.0, 
    823080592.0, 
    2848032672.0, 
    2490260866.0, 
    199190480.0, 
    3699210492.0, 
    237397452843.0, 
    2190193451.0, 
    703053017.0, 
    726128477.0, 
    1287738304.0, 
    757281163.0, 
    1392807958.0, 
    18300412188.0, 
    9114671395.0, 
    1728995345.0, 
    581014084.0, 
    2574697912.0, 
    1603308148.0, 
    934585320.0, 
    866449671.0, 
    224805874.0, 
    4021768124.0, 
    90610146.0, 
    4428468040.0, 
    498640908.0, 
    2793513423.0, 
    1146690513.0, 
    602182504.0, 
    4033532103.0, 
    21071018690.0, 
    644680919.0, 
    1947946207.0, 
    990756136.0, 
    124850998.0, 
    1276180114.0, 
    2548962138.0, 
    224294363.0, 
    1860149743.0, 
    1843069256.0, 
    587731539.0, 
    1973136732.0, 
    3413843127.0, 
    516932291.0, 
    105101568.0, 
    122504807771.0, 
    165023539.0, 
    746146024.0, 
    133948411.0, 
    998881963.0, 
    2904146455.0, 
    2317980498.0, 
    812944359.0, 
    2079783080.0, 
    682188662.0, 
    884701394.0, 
    1400310910.0, 
    2117792745.0, 
    1417766001.0, 
    339513386.0, 
    4291747109.0, 
    1094056299.0, 
    2095915647.0, 
    53341345.0, 
    1095645138.0, 
    215010513.0, 
    4508291277.0, 
    1218870988.0, 
    462385334.0, 
    562311120.0, 
    146419311.0, 
    3889516638.0, 
    64098215.0, 
    3262125763.0, 
    375042047.0, 
    65426358.0, 
    2724616869.0, 
    1746633534.0, 
    4399185475.0, 
    87724842968.0, 
    2414275436.0, 
    628860742.0, 
    1462969605.0, 
    2558951186.0, 
    1217272110.0, 
    1888256504.0, 
    90486694.0, 
    2491938683.0, 
    208912584.0, 
    782286994.0, 
    1873564407.0, 
    1577847743.0, 
    939981444.0, 
    1593645482.0, 
    430277382.0, 
    168658680.0, 
    1749646552.0, 
    682494769.0, 
    3412558969.0, 
    1439469980.0, 
    787389446.0, 
    2187270992.0, 
    1257396563.0, 
    1017092158.0, 
    186647596.0, 
    1621432083.0, 
    1882490488.0, 
    2173133973.0, 
    2085838610.0, 
    88192168.0, 
    931751184.0, 
    781064973.0, 
    467160593.0, 
    1291308343.0, 
    1788743677.0, 
    1954749761.0, 
    1714125930.0, 
    1684981548.0, 
    1174789340.0, 
    1646837789.0, 
    3670152168.0, 
    3240862606.0, 
    1383489056.0, 
    563035743.0, 
    202477355.0, 
    390846405.0, 
    2771410438.0, 
    2305725909.0, 
    1857002279.0, 
    1695244033.0, 
    3031357366.0, 
    13795411544.0, 
    1202406389.0, 
    721726479.0, 
    72353282.0, 
    88853246688.0, 
    2278135535.0, 
    16379959046.0, 
    9157162806.0, 
    436825733.0, 
    558927312.0, 
    64048801546.0, 
    10432045745.0, 
    39523102.0, 
    185814895.0, 
    283950334.0, 
    1728285307691.0, 
    1899604722.0, 
    2538861895.0, 
    1152568071.0, 
    550885311.0, 
    108179105.0, 
    1636048605.0, 
    1971305893.0, 
    1947146614.0, 
    700086310.0, 
    145948923.0, 
    1277196746.0, 
    1705466648.0, 
    1791375336.0, 
    843937720.0, 
    2468781578.0, 
    423182345.0, 
    155633244610.0, 
    619273914.0, 
    474246861.0, 
    3522563056.0, 
    1425704050.0, 
    4003860902.0, 
    2773446851.0, 
    317816046.0, 
    522558405.0, 
    257875468.0, 
    3640780832.0, 
    1182026450.0, 
    1711987006.0, 
    549342019.0, 
    4549423574.0, 
    683355633.0, 
    442229722.0, 
    806578301.0, 
    931281467.0, 
    2975827914.0, 
    644693374.0, 
    1649456733.0, 
    5543584042.0, 
    2110948168.0, 
    528574430.0, 
    1820174075.0, 
    1685111507.0, 
    1929548100.0, 
    3275717032.0, 
    382273707.0, 
    1745221766.0, 
    1208492128.0, 
    2581184413.0, 
    430243658.0, 
    1656464489.0, 
    17216225759.0, 
    1264272081.0, 
    1037907533.0, 
    197895557.0, 
    347793175.0, 
    5165900582.0, 
    2770262047.0, 
    633655514.0, 
    2425198798.0, 
    187785570.0, 
    14289349089.0, 
    1922016117.0, 
    929244613.0, 
    135320140.0, 
    1622812517.0, 
    1897776870.0, 
    1313990870.0, 
    1108361239.0, 
    772065786.0, 
    584652124.0, 
    1126645242.0, 
    749960824.0, 
    464343527.0, 
    1523048092.0, 
    5910528820.0, 
    22193598.0, 
    219080350.0, 
    247354968.0, 
    3593804657.0, 
    132333737779.0, 
    1391257076.0, 
    371506354.0, 
    110775411.0, 
    1528263223.0, 
    65016864.0, 
    1950106018.0, 
    3162113483.0, 
    1568914896.0, 
    228726290.0, 
    52545158.0, 
    58575922.0, 
    936705727.0, 
    1840257781.0, 
    1774338045.0, 
    669156875.0, 
    2302447848.0, 
    792859809.0, 
    1282771569.0, 
    1536225697.0, 
    3164268757.0, 
    2708934219.0, 
    1246332388.0, 
    150611075.0, 
    2611618750.0, 
    262654845.0, 
    568067947.0, 
    2873754368.0, 
    2951836681.0, 
    2215228851.0, 
    1434855158.0, 
    2888277171.0, 
    742334356.0, 
    1975797054.0, 
    637593015.0, 
    2030256664.0, 
    322275292.0, 
    1833215499.0, 
    37819923.0, 
    3536596734.0, 
    1773693430.0, 
    435559010.0, 
    274031318.0, 
    642379249.0, 
    1479349660.0, 
    2108607574.0, 
    3022672644.0, 
    878978834.0, 
    2776580996.0, 
    688596777.0, 
    2226858701.0, 
    18724953584.0, 
    4038394787.0, 
    2285098556.0, 
    2499432081.0, 
    1044330404.0, 
    680191864.0, 
    7419099.0, 
    836561492.0, 
    1348333807.0, 
    959453779.0, 
    42725645.0, 
    1361403922.0, 
    703395034.0, 
    1205710651.0, 
    1014831748.0, 
    584027966.0, 
    1415668450.0, 
    977599687.0, 
    219891137.0, 
    2425018296.0, 
    1110612134.0, 
    2444757054.0, 
    955725911.0, 
    4818610.0, 
    1443874477.0, 
    2282793921.0, 
    824262919.0, 
    864126777.0, 
    209940503.0, 
    314329504.0, 
    3015260687.0, 
    1422589216.0, 
    1819912582.0, 
    331324293.0, 
    347278552.0, 
    1275206344.0, 
    408155508.0, 
    3101319065.0, 
    1094120836.0, 
    423319801.0, 
    2405120738.0, 
    429444935088.0, 
    1427627344.0, 
    1175178905.0, 
    2145070760.0, 
    60951931.0, 
    3191980479.0, 
    1524642000.0, 
    2281733481.0, 
    1652870373.0, 
    1753294145.0, 
    2080810155.0, 
    1984103893.0, 
    2933514264.0, 
    1655391254.0, 
    2064838805.0, 
    168834391.0, 
    1996449138.0, 
    935634451.0, 
    86102373.0, 
    942249047.0, 
    1473460768.0, 
    93158170.0, 
    2513710144.0, 
    5230425603.0, 
    1197002125.0, 
    5191968673.0, 
    1746911051.0, 
    304516064.0, 
    4770138687.0, 
    2184742690.0, 
    759281736.0, 
    13104493309.0, 
    1201169471.0, 
    1012765448.0, 
    270202221.0, 
    573871600.0, 
    765506224.0, 
    1132226556.0, 
    253909534.0, 
    261443182.0, 
    2686427180.0, 
    2241222108.0, 
    739186248.0, 
    2427193659.0, 
    1638648562.0, 
    2214454362.0, 
    61556295.0, 
    1090365647.0, 
    1012641766.0, 
    1423709758.0, 
    2203227046.0, 
    1725165143.0, 
    540608036.0, 
    1299645581.0, 
    2098728397.0, 
    716344053.0, 
  100 78971  100 32689  100 46282  11390  16127  0:00:02  0:00:02 --:--:-- 16126
  1069063167.0, 
    75364986.0, 
    232312611.0, 
    509871830.0, 
    1014102452.0, 
    94734645.0, 
    193023328.0, 
    1798175328.0, 
    152816176846.0, 
    336229182.0, 
    2518274687.0, 
    449230541.0, 
    1715669542.0, 
    2379953749.0, 
    3418781621.0, 
    106253486.0, 
    243003842.0, 
    470730032.0, 
    960921125.0, 
    2216458220.0, 
    481948959.0, 
    2524878664.0, 
    11522993.0, 
    329586514.0, 
    650912239.0, 
    2258776024.0, 
    536079635.0, 
    2066365620.0, 
    1580290086.0, 
    296339204.0, 
    95837357.0, 
    1929884112.0, 
    1773193560.0, 
    2158936932.0, 
    803854426.0, 
    1559366441.0, 
    2587611745.0, 
    2624054356.0, 
    2219415058.0, 
    2530799821.0, 
    1841490765.0, 
    188223246.0, 
    863199448.0, 
    23124043424.0, 
    224488920.0, 
    1359748800.0, 
    352517476.0, 
    304400378.0, 
    261872185.0, 
    807341128.0, 
    630028770.0, 
    1501511255.0, 
    1187671003.0, 
    211446899.0, 
    1338047738.0, 
    76169753.0, 
    2416903402.0, 
    416816636.0, 
    54054597.0, 
    135512302.0, 
    1201436846.0, 
    1191114395.0, 
    1828976062.0, 
    2808646296.0, 
    1078408191.0, 
    1312128058.0, 
    606686239.0, 
    584413554.0, 
    2412281260.0, 
    117480645175.0, 
    938115407.0, 
    764266861.0, 
    831648422.0, 
    758972532.0, 
    254593810.0, 
    1493601745.0, 
    1255451322.0, 
    2822871315.0, 
    2581787676.0, 
    1078599462.0, 
    2813728614.0, 
    1099722070.0, 
    2905108155.0, 
    4927212435.0, 
    3238950434.0, 
    688076902.0, 
    671101162.0, 
    2027432940.0, 
    2517709774.0, 
    768358922.0, 
    247968521.0, 
    1061058686.0, 
    1942606425.0, 
    1657174236.0, 
    842593168.0, 
    359429660.0, 
    96679563.0, 
    405689997.0, 
    1517658615.0, 
    3332673243.0, 
    1347517164.0, 
    2836063113.0, 
    1201580433.0, 
    618600662.0, 
    1430558835.0, 
    1686135045.0, 
    966157167.0, 
    278226738.0, 
    367263629.0, 
    613460564.0, 
    1874615914.0, 
    1418848442.0, 
    4483995025.0, 
    1725989200.0, 
    2743328270.0, 
    1938040434.0, 
    2860495216.0, 
    940927906.0, 
    607755207.0, 
    84764577.0, 
    2701301698.0, 
    539459662.0, 
    157238095.0, 
    181194458.0, 
    1347567564.0, 
    1514064379.0, 
    392474428.0, 
    926068150.0, 
    2669538049.0, 
    610942018.0, 
    10977161437.0, 
    739935988.0, 
    899897647.0, 
    211721217.0, 
    1729301433.0, 
    3221941412.0, 
    2105428954.0, 
    261665270.0, 
    2148721157.0, 
    2076275075.0, 
    2631202024.0, 
    432575068.0, 
    1754180103.0, 
    93266485.0, 
    1778736910.0, 
    909351350.0, 
    372957555.0, 
    1995619332.0, 
    1755150205.0, 
    1169068199.0, 
    1323104188.0, 
    2505622242.0, 
    850174092.0, 
    3794168264.0, 
    4774877835.0, 
    1690819730.0, 
    1001653236.0, 
    2220814832.0, 
    2445077167.0, 
    1546715815.0, 
    225512254.0, 
    2154390716.0, 
    400670078.0, 
    724841135.0, 
    273705803.0, 
    2130871695.0, 
    1526488542.0, 
    911590114.0, 
    846281085.0, 
    2735136511.0, 
    1836171685.0, 
    220931446.0, 
    939378327.0, 
    552337483.0, 
    2587677734.0, 
    960089706.0, 
    1169407341.0, 
    136132317738.0, 
    983187370.0, 
    2983637532.0, 
    311150655.0, 
    1515030756.0, 
    69557895.0, 
    1853783467.0, 
    4631914831.0, 
    2017428969.0, 
    1359158650.0, 
    2418380750.0, 
    4175659542.0, 
    360674912.0, 
    1133369011.0, 
    1506805158.0, 
    1128939120.0, 
    2395712072.0, 
    340408863.0, 
    2025727300.0, 
    1640413037.0, 
    144769780890.0, 
    1531749241.0, 
    597928848.0, 
    258770644672.0, 
    2380315852.0, 
    2070432255.0, 
    638178556.0, 
    1708874580.0, 
    200980619.0, 
    662065150.0, 
    427783086.0, 
    2237006825.0, 
    128556259.0, 
    2262934894.0, 
    479937527.0, 
    1535599298.0, 
    1798294029.0, 
    1723487145.0, 
    13610864880.0
  ]
}
