  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   627    0     0  100   627      0    625  0:00:01  0:00:01 --:--:--   625100   627    0     0  100   627      0    313  0:00:02  0:00:02 --:--:--   313100   627    0     0  100   627      0    208  0:00:03  0:00:03 --:--:--   208100   627    0     0  100   627      0    156  0:00:04  0:00:04 --:--:--   156100   627    0     0  100   627      0    132  0:00:04  0:00:04 --:--:--   132100  3935  100  3308  100   627    698    132  0:00:04  0:00:04 --:--:--   717
{
  "invalid": [
    "http://dbpedia.org/ontology/squadNumber"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationDensity", 
          0.1572
        ], 
        [
          "numberOfSeasons", 
          0.1589
        ]
      ], 
      "maj": [
        [
          "populationDensity", 
          9.0
        ], 
        [
          "numberOfSeasons", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.1571
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.1571
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.1573
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.1577
        ], 
        [
          "http://dbpedia.org/ontology/Work (numberOfSeasons)", 
          0.1589
        ], 
        [
          "http://dbpedia.org/ontology/TelevisionShow (numberOfSeasons)", 
          0.1589
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          15.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          15.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/TelevisionShow (numberOfSeasons)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Work (numberOfSeasons)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[populationDensity]>(isPartOf|Castile_and_Le%C3%B3n)>(isPartOf|Province_of_Segovia)", 
      0.1527
    ], 
    [
      "Settlement[populationDensity]>(isPartOf|Castile_and_Le%C3%B3n)>(isPartOf|Province_of_Segovia)", 
      0.1527
    ], 
    [
      "Settlement[populationDensity]>(isPartOf|Castile_and_Le%C3%B3n)", 
      0.156
    ], 
    [
      "Location[populationDensity]>(isPartOf|Castile_and_Le%C3%B3n)>(isPartOf|Province_of_Salamanca)>(timeZone|Central_European_Time)", 
      0.1579
    ], 
    [
      "Settlement[populationDensity]>(isPartOf|Castile_and_Le%C3%B3n)>(isPartOf|Province_of_Salamanca)", 
      0.1579
    ], 
    [
      "TelevisionShow[numberOfSeasons]>(format|Aspect_ratio_(image))>(format|16:9)", 
      0.1589
    ], 
    [
      "Location[populationDensity]>(isPartOf|Castile_and_Le%C3%B3n)>(isPartOf|Province_of_%C3%81vila)", 
      0.1592
    ], 
    [
      "Settlement[populationDensity]>(isPartOf|Castile_and_Le%C3%B3n)>(isPartOf|Province_of_%C3%81vila)", 
      0.1592
    ], 
    [
      "Location[populationDensity]>(isPartOf|Castile_and_Le%C3%B3n)>(isPartOf|Province_of_Salamanca)>(timeZone|Central_European_Time)>(country|Spain)", 
      0.1596
    ], 
    [
      "Settlement[populationDensity]>(isPartOf|Castile_and_Le%C3%B3n)>(isPartOf|Province_of_Salamanca)>(country|Spain)", 
      0.1596
    ]
  ], 
  "values": [
    5.0, 
    18.0, 
    6.0, 
    4.0, 
    9.0, 
    12.0, 
    10.0, 
    2.0, 
    16.0
  ]
}
