  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   786    0     0  100   786      0    783  0:00:01  0:00:01 --:--:--   784100   786    0     0  100   786      0    426  0:00:01  0:00:01 --:--:--   426100  4341  100  3555  100   786   1929    426  0:00:01  0:00:01 --:--:--  1929
{
  "invalid": [
    "http://dbpedia.org/ontology/areaTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaTotal", 
          0.2215
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          10.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.2182
        ], 
        [
          "http://dbpedia.org/ontology/ProtectedArea (areaTotal)", 
          0.2197
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.2202
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.2218
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (areaTotal)", 
          0.2238
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (areaTotal)", 
          0.2238
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.2239
        ], 
        [
          "http://dbpedia.org/ontology/Lake (areaTotal)", 
          0.2251
        ], 
        [
          "http://dbpedia.org/ontology/Island (areaTotal)", 
          0.2296
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/ProtectedArea (areaTotal)", 
          12.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Lake (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Island (areaTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (areaTotal)", 
          2.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "ProtectedArea[areaTotal]>(location|Japan)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2034
    ], 
    [
      "Lake[areaTotal]>(country|Russia)", 
      0.2176
    ], 
    [
      "Location[areaTotal]>(timeZone|Time_in_Peru)>(isPartOf|Hu%C3%A1nuco_Region)", 
      0.2182
    ], 
    [
      "Settlement[areaTotal]>(country|Peru)>(isPartOf|Hu%C3%A1nuco_Region)", 
      0.2182
    ], 
    [
      "Location[areaTotal]>(timeZone|Time_in_Peru)>(isPartOf|Amazonas_Region)", 
      0.2222
    ], 
    [
      "ProtectedArea[areaTotal]>(location|India)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2241
    ], 
    [
      "ProtectedArea[areaTotal]>(location|California)>(location|United_States)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2252
    ], 
    [
      "ProtectedArea[areaTotal]>(location|India)", 
      0.2263
    ], 
    [
      "Island[areaTotal]>(location|Northern_Canada)>(archipelago|Canadian_Arctic_Archipelago)", 
      0.2296
    ], 
    [
      "Lake[areaTotal]>(country|Russia)>(22-rdf-syntax-ns#type|_Feature)", 
      0.23
    ]
  ], 
  "values": [
    310966968.0, 
    102414259.0, 
    103213505.0, 
    1006084.0, 
    9546963708.0, 
    104794211.0, 
    132799077.0, 
    139752571.0, 
    1973011287.0, 
    1210628858.0, 
    630710357.0, 
    125130893.0, 
    4881250.0, 
    112545283.0, 
    1247397745.0
  ]
}
