  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   556    0     0  100   556      0    554  0:00:01  0:00:01 --:--:--   555100   556    0     0  100   556      0    277  0:00:02  0:00:02 --:--:--   277100   556    0     0  100   556      0    185  0:00:03  0:00:03 --:--:--   185100   556    0     0  100   556      0    138  0:00:04  0:00:04 --:--:--   138100   556    0     0  100   556      0    112  0:00:04  0:00:04 --:--:--   112{
  "invalid": [
    "http://dbpedia.org/ontology/squadNumber"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "shipBeam", 
          0.2894
        ], 
        [
          "height", 
          0.3
        ], 
        [
          "number", 
          0.3008
        ], 
        [
          "populationTotal", 
          0.3151
        ]
      ], 
      "maj": [
        [
          "number", 
          5.0
        ], 
        [
          "populationTotal", 
          3.0
        ], 
        [
          "height", 
          1.0
        ], 
        [
          "shipBeam", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/GridironFootballPlayer (number)", 
          0.2776
        ], 
        [
          "http://dbpedia.org/ontology/AmericanFootballPlayer (number)", 
          0.2776
        ], 
        [
          "http://dbpedia.org/ontology/BasketballPlayer (number)", 
          0.2874
        ], 
        [
          "http://dbpedia.org/ontology/Ship (shipBeam)", 
          0.2894
        ], 
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (shipBeam)", 
          0.2894
        ], 
        [
          "http://dbpedia.org/ontology/Place (height)", 
          0.3
        ], 
        [
          "http://dbpedia.org/ontology/Tower (height)", 
          0.3
        ], 
        [
          "http://dbpedia.org/ontology/Lighthouse (height)", 
          0.3
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (height)", 
          0.3
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.3008
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.3008
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.3008
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.3117
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.3117
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.3117
        ], 
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          0.313
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.3162
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Ship (shipBeam)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/BasketballPlayer (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Lighthouse (height)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/AmericanFootballPlayer (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/GridironFootballPlayer (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Tower (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (shipBeam)", 
          1.0
        ], 
        [
      100  6096  100  5540  100   556   1116    112  0:00:04  0:00:04 --:--:--  1258
    "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "AmericanFootballPlayer[number]>(position|Quarterback)", 
      0.2776
    ], 
    [
      "BasketballPlayer[number]>(league|Euroleague_Basketball)", 
      0.2874
    ], 
    [
      "Ship[shipBeam]>(country|United_Kingdom)", 
      0.2894
    ], 
    [
      "Lighthouse[height]>(location|Australia)", 
      0.3
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Spain)", 
      0.3016
    ], 
    [
      "Location[populationTotal]>(country|Poland)>(type|Human_settlement)>(isPartOf|Pomeranian_Voivodeship)>(22-rdf-syntax-ns#type|_Feature)", 
      0.3117
    ], 
    [
      "Settlement[populationTotal]>(country|Poland)>(type|Human_settlement)>(isPartOf|Pomeranian_Voivodeship)>(22-rdf-syntax-ns#type|_Feature)", 
      0.3117
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|United_States)", 
      0.3175
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Iran)", 
      0.32
    ], 
    [
      "Location[populationTotal]>(country|Poland)>(type|Human_settlement)>(isPartOf|Pomeranian_Voivodeship)", 
      0.3218
    ]
  ], 
  "values": [
    16.0, 
    12.0, 
    19.0, 
    11.0, 
    5.0, 
    15.0, 
    16.0, 
    17.0, 
    11.0, 
    11.0
  ]
}
