  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   348    0     0  100   348      0    346  0:00:01  0:00:01 --:--:--   347100   348    0     0  100   348      0    173  0:00:02  0:00:02 --:--:--   173100   348    0     0  100   348      0    115  0:00:03  0:00:03 --:--:--   115100   348    0     0  100   348      0     86  0:00:04  0:00:04 --:--:--    86100   348    0     0  100   348      0     71  0:00:04  0:00:04 --:--:--    71{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfPages"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "elevation", 
          0.4933
        ], 
        [
          "populationTotal", 
          0.4979
        ], 
        [
          "areaCode", 
          0.5
        ], 
        [
          "minimumElevation", 
          0.5
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          3.0
        ], 
        [
          "areaCode", 
          3.0
        ], 
        [
          "minimumElevation", 
          3.0
        ], 
        [
          "elevation", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (elevation)", 
          0.4933
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.4937
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.4937
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.4937
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.4937
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaCode)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/City (areaCode)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaCode)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/ProtectedArea (minimumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          0.5
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (elevation)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/City (areaCode)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/ProtectedArea (minimumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaCode)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaCode)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[elevation]>(isPartOf|California)>(isPartOf|Riverside_County,_California)>(type|Census-designated_place)>(country|United_States)", 
      0.4933
    ], 
    [
      "Village[populati100  5507  100  5159  100   348   1054     71  0:00:04  0:00:04 --:--:--  1237
onTotal]>(isPartOf|East_Azerbaijan_Province)>(isPartOf|Central_District_(Bostanabad_County))", 
      0.4937
    ], 
    [
      "Location[minimumElevation]>(region|Rh%C3%B4ne-Alpes)>(arrondissement|Arrondissement_of_Grenoble)", 
      0.5
    ], 
    [
      "Settlement[minimumElevation]>(region|Rh%C3%B4ne-Alpes)>(arrondissement|Arrondissement_of_Grenoble)", 
      0.5
    ], 
    [
      "ProtectedArea[minimumElevation]>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ], 
    [
      "Place[areaCode]>(timeZone|Eastern_Time_Zone)", 
      0.5
    ], 
    [
      "Place[areaCode]>(state|Illinois)", 
      0.5
    ], 
    [
      "City[areaCode]>(country|Italy)>(leaderParty|Democratic_Party_(Italy))", 
      0.5
    ], 
    [
      "Location[populationTotal]>(country|Poland)>(type|Village)>(isPartOf|Lublin_Voivodeship)", 
      0.5
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_European_Time)>(isPartOf|Blagoevgrad_Province)>(country|Bulgaria)>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ]
  ], 
  "values": [
    389.0
  ]
}
