  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 54011    0     0  100 54011      0   261k --:--:-- --:--:-- --:--:--  262k100 54011    0     0  100 54011      0  26961  0:00:02  0:00:02 --:--:-- 26978100 54011    0     0  100 54011      0  17983  0:00:03  0:00:03 --:--:-- 17991100 54011    0     0  100 54011      0  13487  0:00:04  0:00:04 --:--:-- 13489100 54011    0     0  100 54011      0  10790  0:00:05  0:00:05 --:--:-- 10791100 54011    0     0  100 54011      0   8991  0:00:06  0:00:06 --:--:--     0100 54011    0     0  100 54011      0   7707  0:00:07  0:00:07 --:--:--     0100 54011    0     0  100 54011      0   6744  0:00:08  0:00:08 --:--:--     0100 54011    0     0  100 54011      0   6338  0:00:08  0:00:08 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfStudents"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.0714
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          10.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.069
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.0692
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.0692
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.0696
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.0744
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.0745
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          15.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "City[populationTotal]>(isPartOf|Oregon)", 
      0.0541
    ], 
    [
      "City[populationTotal]>(isPartOf|Oregon)>(type|City)", 
      0.068
    ], 
    [
      "Settlement[populationTotal]>(country|Spain)>(isPartOf|Province_of_Valencia)>(type|Municipalities_of_Spain)", 
      0.0698
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Granada)>(timeZone|Central_European_Time)", 
      0.07
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Valencia)>(type|Municipalities_of_Spain)", 
      0.0702
    ], 
    [
      "Settlement[populationTotal]>(country|Canada)", 
      0.0715
    ], 
    [
      "Town[populationTotal]", 
      0.0745
    ], 
    [
      "City[populationTotal]>(isPartOf|Oregon)>(type|City)>(timeZone|Pacific_Time_Zone)", 
      0.0771
    ], 
    [
      "Location[populationTotal]>(country|England)>(country|Essex)", 
      0.0784
    ], 
    [
      "Location[populationTotal]>(country|England)>(country|Essex)>(22-rdf-syntax-ns#type|_Feature)", 
      0.0798
    ]
  ], 
  "values": [
    1025.0, 
    1299.0, 
    19855.0, 
    2350.0, 
    2214.0, 
    2344.0, 
    856.0, 
    670.0, 
    864.0, 
    11364.0, 
    11612.0, 
    821.0, 
    2233.0, 
    119049.0, 
    1726.0, 
    242.0, 
    13278.0, 
    3456.0, 
    3177.0, 
    7836.0, 
    10015.0, 
    192.0, 
    41013.0, 
    24576.0, 
    1320.0, 
    1440.0, 
    658.0, 
    1890.0, 
    1045.0, 
    26729.0, 
    5463.0, 
    1146.0, 
    5765.0, 
    9317.0, 
    1833.0, 
    3199.0, 
    1405.0, 
    11208.0, 
    2605.0, 
    2527.0, 
    2606.0, 
    191.0, 
    456.0, 
    50611.0, 
    3042.0, 
    25724.0, 
    1206.0, 
    36570.0, 
    1100.0, 
    1502.0, 
    162.0, 
    29360.0, 
    9022.0, 
    63659.0, 
    47176.0, 
    1488.0, 
    12086.0, 
    8963.0, 
    23819.0, 
    2336.0, 
    446.0, 
    23220.0, 
    26785.0, 
    20765.0, 
    18044.0, 
    1741.0, 
    363.0, 
    29330.0, 
    2145.0, 
    317.0, 
    1115.0, 
    514.0, 
    3925.0, 
    30694.0, 
    9.0, 
    352.0, 
    2013.0, 
    14528.0, 
    9064.0, 
    16669.0, 
    1353.0, 
    1574.0, 
    933.0, 
    316.0, 
    2948.0, 
    1077.0, 
    19266.0, 
    429.0, 
    2951.0, 
    689.0, 
    25009.0, 
    428.0, 
    758.0, 
    8398.0, 
    1533.0, 
    5298.0, 
    743.0, 
    23080.0, 
    476.0, 
    894.0, 
    1401.0, 
    993.0, 
    4117.0, 
    5167.0, 
    645.0, 
    150308.0, 
    1694.0, 
    18495.0, 
    681.0, 
    1644.0, 
    293.0, 
    2818.0, 
    19484.0, 
    1601.0, 
    3.0, 
    4659.0, 
    3127.0, 
    1113.0, 
    3330.0, 
    751.0, 
    944.0, 
    128228.0, 
    1822.0, 
    42017.0, 
    1611.0, 
    2009.0, 
    251.0, 
    25668.0, 
    1817.0, 
    8348.0, 
    1233.0, 
    2293.0, 
    487.0, 
    39.0, 
    525.0, 
    657.0, 
    2059.0, 
    1393.0, 
    27.0, 
    13252.0, 
    3633.0, 
    4941.0, 
    798.0, 
    14307.0, 
    73583.0, 
    159.0, 
    11923.0, 
    349.0, 
    225.0, 
    927.0, 
    30116.0, 
    399.0, 
    1286.0, 
    19806.0, 
    37262.0, 
    881.0, 
    929.0, 
    13.0, 
    23370.0, 
    4724.0, 
    20292.0, 
    2525.0, 
    1534.0, 
    1887.0, 
    683.0, 
    3614.0, 
    551.0, 
    599.0, 
    44874.0, 
    1187.0, 
    755.0, 
    481.0, 
    1137.0, 
    6547.0, 
    515.0, 
    5709.0, 
    1385.0, 
    552.0, 
    47.0, 
    933.0, 
    73.0, 
    3751.0, 
    3764.0, 
    1113.0, 
    9136.0, 
    795.0, 
    21822.0, 
    955.0, 
    10076.0, 
    505.0, 
    1628.0, 
    2030.0, 
    9159.0, 
    2772.0, 
    23749.0, 
    1242.0, 
    889.0, 
    1731.0, 
    3.0, 
    5930.0, 
    1014.0, 
    502.0, 
    52418.0, 
    1547.0, 
    9281.0, 
    10015.0, 
    519.0, 
    6429.0, 
    10672.0, 
    123.0, 
    201.0, 
    506.0, 
    173200.0, 
    135.0, 
    402.0, 
    1042.0, 
    675.0, 
    10259.0, 
    142.0, 
    2907.0, 
    817.0, 
    689.0, 
    733.0, 
    921.0, 
    730.0, 
    1092.0, 
    1972.0, 
    1832.0, 
    221.0, 
    293.0, 
    77.0, 
    22090.0, 
    1100.0, 
    38603.0, 
    357.0, 
    1125.0, 
    33.0, 
    333.0, 
    21278.0, 
    26637.0, 
    113.0, 
    624.0, 
    9765.0, 
    2463.0, 
    1223.0, 
    473.0, 
    215.0, 
    62383.0, 
    115.0, 
    1088.0, 
    2059.0, 
    2537.0, 
    2308.0, 
    733.0, 
    1260.0, 
    6026.0, 
    648.0, 
    28971.0, 
    5044.0, 
    17501.0, 
    1426.0, 
    1455.0, 
    3280.0, 
    113.0, 
    712.0, 
    209.0, 
    28623.0, 
    893.0, 
    475.0, 
    2076.0, 
    132.0, 
    3935.0, 
    377.0, 
    13742.0, 
    613.0, 
    664.0, 
    3052.0, 
    11833.0, 
    282.0, 
    238.0, 
    10653.0, 
    1869.0, 
    568.0, 
    1460.0, 
    17188.0, 
    1170.0, 
    1207.0, 
    11752.0, 
    60228.0, 
    3209.0, 
    1924.0, 
    74.0, 
    565.0, 
    418.0, 
    1727.0, 
    5148.0, 
    43051.0, 
    870.0, 
    95.0, 
    1076.0, 
    12604.0, 
    219.0, 
    1302.0, 
    549.0, 
    243.0, 
    523.0, 
    303.0, 
    23819.0, 
    60.0, 
    935.0, 
    22432.0, 
    1142.0, 
    196.0, 
    3799.0, 
    276.0, 
    1460.0, 
    35204.0, 
    445.0, 
    115955.0, 
    43159.0, 
    28233.0, 
    2110.0, 
    826.0, 
    53809.0, 
    109.0, 
    774.0, 
    1536.0, 
    170.0, 
    31485.0, 
    11620.0, 
    48388.0, 
    3598.0, 
    193.0, 
    1765.0, 
    951.0, 
    1310.0, 
    1011.0, 
    1043.0, 
    3836.0, 
    42376.0, 
    1407.0, 
    20461.0, 
    9.0, 
    697.0, 
    1014.0, 
    28154.0, 
    6988.0, 
    530.0, 
    708.0, 
    13118.0, 
    5288.0, 
    1331.0, 
    6745.0, 
    760.0, 
    2621.0, 
    470.0, 
    1497.0, 
    17316.0, 
    16443.0, 
    1720.0, 
    18407.0, 
    1919.0, 
    4704.0, 
    1310.0, 
    18361.0, 
    982.0, 
    1015.0, 
    1761.0, 
    245.0, 
    256.0, 
    24256.0, 
    583.0, 
    390.0, 
    24334.0, 
    335.0, 
    998.0, 
    232.0, 
    1953.0, 
    2782.0, 
    12541.0, 
    1631.0, 
    18200.0, 
    6665.0, 
    2154.0, 
    854.0, 
    1235.0, 
    1084.0, 
    49367.0, 
    412.0, 
    111.0, 
    30234.0, 
    4719.0, 
    9224.0, 
    166.0, 
    426.0, 
    2532.0, 
    10143.0, 
    742.0, 
    23736.0, 
    51393.0, 
    1978.0, 
    3911.0, 
    35988.0, 
    2102.0, 
    1662.0, 
    19825.0, 
    2666.0, 
    7245.0, 
    4080.0, 
    1931.0, 
    1497.0, 
    72644.0, 
    724.0, 
    1659.0, 
    1134.0, 
    1727.0, 
    4038.0, 
    216.0, 
    78.0, 
    6342.0, 
    15450.0, 
    14567.0, 
    344.0, 
    662.0, 
    1483.0, 
    860.0, 
    37121.0, 
    792.0, 
    833.0, 
    1944.0, 
    2338.0, 
    222.0, 
    16059.0, 
    16356.0, 
    382.0, 
    2174.0, 
    1050.0, 
    29960.0, 
    1850.0, 
    794.0, 
    22158.0, 
    2944.0, 
    48124.0, 
    3063.0, 
    519.0, 
    22254.0, 
    947.0, 
    3573.0, 
    1948.0, 
    1377.0, 
    12633.0, 
    2223.0, 
    14722.0, 
    116.0, 
    3314.0, 
    1074.0, 
    2476.0, 
    12811.0, 
    346.0, 
    573.0, 
    24226.0, 
    597.0, 
    910.0, 
    12423.0, 
    11285.0, 
    1036.0, 
    3345.0, 
    150.0, 
    890.0, 
    3161.0, 
    427.0, 
    1269.0, 
    564.0, 
    198.0, 
    312.0, 
    5396.0, 
    3097.0, 
    1821.0, 
    12798.0, 
    245.0, 
    1030.0, 
    4925.0, 
    2403.0, 
    705.0, 
    2817.0, 
    3048.0, 
    2870.0, 
    980.0, 
    67.0, 
    833.0, 
    597.0, 
    36962.0, 
    1858.0, 
    1937.0, 
    559.0, 
    395.0, 
    4641.0, 
    1047.0, 
    10.0, 
    6955.0, 
    2249.0, 
    2970.0, 
    640.0, 
    324.0, 
    1392.0, 
    3110.0, 
    160536.0, 
    1857.0, 
    8204.0, 
    1104.0, 
    1738.0, 
    258.0, 
    1426.0, 
    245.0, 
    819.0, 
    638.0, 
    1086.0, 
    3882.0, 
    253.0, 
    782.0, 
    2518.0, 
    757.0, 
    801.0, 
    1722.0, 
    2923.0, 
    1209.0, 
    982.0, 
    91002.0, 
    17260.0, 
    290.0, 
    9394.0, 
    5698.0, 
    1455.0, 
    97.0, 
    1068.0, 
    2533.0, 
    9498.0, 
    2070.0, 
    10.0, 
    808.0, 
    1022.0, 
    2064.0, 
    24366.0, 
    19640.0, 
    6552.0, 
    3068.0, 
    632.0, 
    32788.0, 
    2088.0, 
    3538.0, 
    1332.0, 
    1491.0, 
    19.0, 
    9372.0, 
    3659.0, 
    777.0, 
    562.0, 
    54.0, 
    1803.0, 
    11031.0, 
    71213.0, 
    3908.0, 
    1700.0, 
    13169.0, 
    1479.0, 
    12264.0, 
    533.0, 
    1036.0, 
    884.0, 
    1514.0, 
    2926.0, 
    300.0, 
    2443.0, 
    801.0, 
    60513.0, 
    651.0, 
    12135.0, 
    2405.0, 
    1670.0, 
    1149.0, 
    0.0, 
    404.0, 
    22391.0, 
    4753.0, 
    3210.0, 
    3900.0, 
    1003.0, 
    760.0, 
    13428.0, 
    1811.0, 
    42545.0, 
    793.0, 
    169597.0, 
    89.0, 
    22477.0, 
    1420.0, 
    540.0, 
    699.0, 
    1371.0, 
    2512.0, 
    681.0, 
    549.0, 
    3793.0, 
    18396.0, 
    340.0, 
    8611.0, 
    13193.0, 
    396.0, 
    1762.0, 
    779.0, 
    1940.0, 
    1194.0, 
    24761.0, 
    687.0, 
    1338.0, 
    338.0, 
    43793.0, 
    1485.0, 
    703.0, 
    783.0, 
    217.0, 
    2071.0, 
    5559.0, 
    1032.0, 
    3.0, 
    2734.0, 
    473.0, 
    1474.0, 
    681.0, 
    3558.0, 
    3804.0, 
    1889.0, 
    600.0, 
    2658.0, 
    143.0, 
    45.0, 
    931.0, 
    14699.0, 
    491.0, 
    7060.0, 
    42199.0, 
    2011.0, 
    9482.0, 
    18549.0, 
    31659.0, 
    715.0, 
    990.0, 
    2753.0, 
    1985.0, 
    3.0, 
    6.0, 
    624.0, 
    3.0, 
    23081.0, 
    683.0, 
    1441.0, 
    13369.0, 
    317.0, 
    43826.0, 
    753.0, 
    707.0, 
    2016.0, 
    26002.0, 
    1624.0, 
    3334.0, 
    103.0, 
    386.0, 
    9126.0, 
    1263.0, 
    476.0, 
    1049.0, 
    1606.0, 
    606.0, 
    1055.0, 
    48.0, 
    254.0, 
    814.0, 
    11413.0, 
    2354.0, 
    537.0, 
    282.0, 
    892.0, 
    4.0, 
    315.0, 
    43801.0, 
    2723.0, 
    731.0, 
    846.0, 
    1046.0, 
    37432.0, 
    3126.0, 
    30187.0, 
    2503.0, 
    235.0, 
    187.0, 
    437.0, 
    24144.0, 
    6188.0, 
    5753.0, 
    4559.0, 
    14481.0, 
    207.0, 
    96.0, 
    1574.0, 
    1818.0, 
    10277.0, 
    10869.0, 
    1078.0, 
    18575.0, 
    16981.0, 
    122.0, 
    1245.0, 
    21677.0, 
    8802.0, 
    764.0, 
    1067.0, 
    9456.0, 
    878.0, 
    431.0, 
    11568.0, 
    14323.0, 
    1218.0, 
    15615.0, 
    720.0, 
    929.0, 
    5463.0, 
    1746.0, 
    1827.0, 
    134.0, 
    30609.0, 
    716.0, 
    279346.0, 
    1236.0, 
    1229.0, 
    538.0, 
    2026.0, 
    1455.0, 
    1084.0, 
    5319.0, 
    2085.0, 
    664.0, 
    1341.0, 
    2260.0, 
    12584.0, 
    1078.0, 
    997.0, 
    11639.0, 
    8287.0, 
    5949.0, 
    1739.0, 
    2662.0, 
    633.0, 
    2834.0, 
    978.0, 
    49355.0, 
    10286.0, 
    93.0, 
    1837.0, 
    1363.0, 
    32156.0, 
    7395.0, 
    718.0, 
    2147.0, 
    593.0, 
    432.0, 
    663.0, 
    20985.0, 
    1414.0, 
    8874.0, 
    117731.0, 
    1736.0, 
    113.0, 
    42444.0, 
    367.0, 
    1924.0, 
    16596.0, 
    22938.0, 
    14736.0, 
    572.0, 
    33967.0, 
    6835.0, 
    27614.0, 
    10525.0, 
    2515.0, 
    1743.0, 
    1531.0, 
    208.0, 
    1831.0, 
    0.0, 
    477.0, 
    738.0, 
    612.0, 
    2226.0, 
    711.0, 
    1285.0, 
    1047.0, 
    2073.0, 
    8.0, 
    5618.0, 
    624.0, 
    720.0, 
    2295.0, 
    1026.0, 
    828.0, 
    1609.0, 
    6.0, 
    6322.0, 
    1395.0, 
    2301.0, 
    27686.0, 
    10775.0, 
    454.0, 
    616.0, 
    5763.0, 
    926.0, 
    106.0, 
    1645.0, 
    1183.0, 
    519.0, 
    0.0, 
    1687.0, 
    30470.0, 
    36379.0, 
    2060.0, 
    15630.0, 
    11286.0, 
    2415.0, 
    7864.0, 
    262.0, 
    1112.0, 
    957.0, 
    12961.0, 
    614.0, 
    414.0, 
    872.0, 
    1539.0, 
    3729.0, 
    1433.0, 
    19431.0, 
    1478.0, 
    6.0, 
    1672.0, 
    2337.0, 
    6097.0, 
    16475.0, 
    1396.0, 
    678.0, 
    48986.0, 
    40308.0, 
    2101.0, 
    1421.0, 
    50955.0, 
    4.0, 
    1002.0, 
    1886.0, 
    18841.0, 
    9849.0, 
    43855.0, 
    1790.0, 
    757.0, 
    1273.0, 
    15087.0, 
    848.0, 
    12780.0, 
    193706.0, 
    16028.0, 
    326.0, 
    259.0, 
    1331.0, 
    312.0, 
    171.0, 
    288.0, 
    1151.0, 
    1135.0, 
    206.0, 
    15057.0, 
    23424.0, 
    1665.0, 
    2099.0, 
    397.0, 
    891.0, 
    2062.0, 
    503.0, 
    41872.0, 
    51115.0, 
    1074.0, 
    3813.0, 
    965.0, 
    345.0, 
    4719.0, 
    1736.0, 
    1184.0, 
    974.0, 
    1745.0, 
    1533.0, 
    56636.0, 
    5884.0, 
    4609.0, 
    1251.0, 
    1344.0, 
    6817.0, 
    1062.0, 
    1378.0, 
    2404.0, 
    7225.0, 
    1291.0, 
    173.0, 
    40645.0, 
    1093.0, 
    1010.0, 
    1276.0, 
    5517.0, 
    16375.0, 
    3146.0, 
    14444.0, 
    38.0, 
    1061.0, 
    9459.0, 
    1371.0, 
    368.0, 
    9384.0, 
    1447.0, 
    180.0, 
    258.0, 
    1216.0, 
    467.0, 
    5662.0, 
    34411.0, 
    248881.0, 
    38879.0, 
    4160.0, 
    8594.0, 
    687.0, 
    19.0, 
    1770.0, 
    300.0, 
    2714.0, 
    32937.0, 
    748.0, 
    4930.0, 
    6707.0, 
    77.0, 
    1344.0, 
    40773.0, 
    1207.0, 
    14057.0, 
    1355.0, 
    623.0, 
    1218.0, 
    2406.0, 
    1555.0, 
    7791.0, 
    2861.0, 
    1111.0, 
    561.0, 
    1.0, 
    1360.0, 
    41307.0, 
    781.0, 
    8932.0, 
    1339.0, 
    22210.0, 
    890.0, 
    1.0, 
    869.0, 
    734.0, 
    36276.0, 
    444.0, 
    777.0, 
    1652.0, 
    715.0, 
    5978.0, 
    1744.0, 
    2674.0, 
    931.0, 
    3147.0, 
    122893.0, 
    503.0, 
    1010.0, 
    25222.0, 
    484.0, 
    2359.0, 
    844.0, 
    878.0, 
    695.0, 
    785.0, 
    1722.0, 
    371.0, 
    420.0, 
    10417.0, 
    4834.0, 
    2505.0, 
    2089.0, 
    2775.0, 
    189613.0, 
    6070.0, 
    247.0, 
    350.0, 
    1118.0, 
    41997.0, 
    22851.0, 
    29676.0, 
    1163.0, 
    2022.0, 
    40491.0, 
    239.0, 
    1613.0, 
    520.0, 
    6785.0, 
    27120.0, 
    808.0, 
    13792.0, 
    921.0, 
    14322.0, 
    1334.0, 
    225.0, 
    1333.0, 
    1329.0, 
    1552.0, 
    2746.0, 
    1672.0, 
    6415.0, 
    58.0, 
    1971.0, 
    2358.0, 
    4023.0, 
    788.0, 
    3629.0, 
    1612.0, 
    225.0, 
    3112.0, 
    619.0, 
    14826.0, 
    11914.0, 
    604.0, 
    1922.0, 
    572.0, 
    35906.0, 
    945.0, 
    1190.0, 
    263.0, 
    17043.0, 
    905.0, 
    310.0, 
    429.0, 
    30000.0, 
    17089.0, 
    1291.0, 
    589.0, 
    3642.0, 
    24568.0, 
    476.0, 
    785.0, 
    41258.0, 
    827.0, 
    26235.0, 
    745.0, 
    393.0, 
    7268.0, 
    1635.0, 
    21.0, 
    28116.0, 
    1001.0, 
    1564.0, 
    33515.0, 
    768.0, 
    1733.0, 
    246.0, 
    1622.0, 
    194461.0, 
    1147.0, 
    852.0, 
    2621.0, 
    1374.0, 
    430.0, 
    2620.0, 
    26959.0, 
    3669.0, 
    1070.0, 
    1046.0, 
    905.0, 
    4688.0, 
    776.0, 
    834.0, 
    453.0, 
    3187.0, 
    1503.0, 
    57940.0, 
    20974.0, 
    1376.0, 
    18590.0, 
    1935.0, 
    559.0, 
    1219.0, 
    17435.0, 
    36846.0, 
    112.0, 
    8036.0, 
    455.0, 
    1854.0, 
    11193.0, 
    4294.0, 
    10335.0, 
    197.0, 
    1469.0, 
    0.0, 
    2702.0, 
    1060.0, 
    348.0, 
    6795.0, 
    26886.0, 
    30.0, 
    90886.0, 
    6250.0, 
    1168.0, 
    40178.0, 
    9298.0, 
    539.0, 
    2097.0, 
    1215.0, 
    16057.0, 
    1252.0, 
    1860.0, 
    8507.0, 
    1460.0, 
    1908.0, 
    865.0, 
    39207.0, 
    440.0, 
    409.0, 
    18.0, 
    280.0, 
    1164.0, 
    1158.0, 
    713.0, 
    3631.0, 
    870.0, 
    194.0, 
    1900.0, 
    11.0, 
    14373.0, 
    1047.0, 
    543.0, 
    45.0, 
    1.0, 
    11429.0, 
    3625.0, 
    58.0, 
    4887.0, 
    66030.0, 
    2714.0, 
    2275.0, 
    2817.0, 
    1144.0, 
    1656.0, 
    567.0, 
    257.0, 
    950.0, 
    5895.0, 
    14737.0, 
    1871.0, 
    10249.0, 
    1263.0, 
    1505.0, 
    1383.0, 
    4705.0, 
    103.0, 
    2958.0, 
    988.0, 
    16241.0, 
    167.0, 
    55163.0, 
    6512.0, 
    517.0, 
    24150.0, 
    682.0, 
    1495.0, 
    2128.0, 
    9143.0, 
    2306.0, 
    2668.0, 
    2216.0, 
    67980.0, 
    31983.0, 
    1747.0, 
    631.0, 
    2208.0, 
    21089.0, 
    50449.0, 
    220.0, 
    426.0, 
    56983.0, 
    1138.0, 
    1258.0, 
    176.0, 
    3019.0, 
    920.0, 
    29908.0, 
    17243.0, 
    824.0, 
    790.0, 
    723.0, 
    718.0, 
    1644.0, 
    836.0, 
    900.0, 
    2413.0, 
    3941.0, 
    1290.0, 
    14887.0, 
    4244.0, 
    22408.0, 
    1211.0, 
    1069.0, 
    79794.0, 
    2383.0, 
    2115.0, 
    647.0, 
    2057.0, 
    1709.0, 
    4755.0, 
    10.0, 
    543.0, 
    3781.0, 
    77428.0, 
    1175.0, 
    2020.0, 
    7290.0, 
    1976.0, 
    1082.0, 
    828.0, 
    43.0, 
    16980.0, 
    31038.0, 
    30407.0, 
    14094.0, 
    609.0, 
    2755.0, 
    5807.0, 
    624.0, 
    903.0, 
    4296.0, 
    6374.0, 
    0.0, 
    780.0, 
    3892.0, 
    2897.0, 
    31145.0, 
    680.0, 
    24325.0, 
    221.0, 
    3969.0, 
    1029.0, 
    1043.0, 
    1329.0, 
    3.0, 
    13842.0, 
    812.0, 
    5219.0, 
    33751.0, 
    774.0, 
    79.0, 
    508.0, 
    1575.0, 
    21207.0, 
    31849.0, 
    7982.0, 
    1257.0, 
    395.0, 
    18654.0, 
    1762.0, 
    48198.0, 
    120927.0, 
    21299.0, 
    306.0, 
    4424.0, 
    633.0, 
    16316.0, 
    736.0, 
    291.0, 
    948.0, 
    203.0, 
    149.0, 
    254.0, 
    2259.0, 
    826.0, 
    23029.0, 
    12015.0, 
    1491.0, 
    1300.0, 
    24766.0, 
    840.0, 
    5766.0, 
    9363.0, 
    47143.0, 
    270.0, 
    949.0, 
    1381.0, 
    596.0, 
    586.0, 
    553.0, 
    2697.0, 
    177.0, 
    1349.0, 
    891.0, 
    900.0, 
    4463.0, 
    113.0, 
    1138.0, 
    652.0, 
    2718.0, 
    3798.0, 
    1068.0, 
    438.0, 
    7703.0, 
    18416.0, 
    394.0, 
    13572.0, 
    777.0, 
    1921.0, 
    14303.0, 
    3195.0, 
    5548.0, 
    401.0, 
    1805.0, 
    25037.0, 
    1130.0, 
    736.0, 
    6755.0, 
    425.0, 
    81772.0, 
    4947.0, 
    8973.0, 
    1652.0, 
    1472.0, 
    2613.0, 
    3564.0, 
    1392.0, 
    117.0, 
    1244.0, 
    2980.0, 
    592.0, 
    97.0, 
    763.0, 
    67072.0, 
    3464.0, 
    1609.0, 
    4147.0, 
    455.0, 
    1168.0, 
    548.0, 
    269.0, 
    39550.0, 
    2572.0, 
    239.0, 
    562.0, 
    4.0, 
    19860.0, 
    323.0, 
    1064.0, 
    1679.0, 
    1458.0, 
    2185.0, 
    3358.0, 
    12145.0, 
    25008.0, 
    1914.0, 
    2254.0, 
    318.0, 
    246.0, 
    4188.0, 
    28451.0, 
    1019.0, 
    1211.0, 
    44443.0, 
    2056.0, 
    416.0, 
    447.0, 
    20222.0, 
    41692.0, 
    194.0, 
    1135.0, 
    213100 76003  100 21992  100 54011   2580   6338  0:00:08  0:00:08 --:--:--     0
.0, 
    831.0, 
    23486.0, 
    146.0, 
    1207.0, 
    3526.0, 
    34816.0, 
    597.0, 
    12255.0, 
    16202.0, 
    98354.0, 
    916.0, 
    392.0, 
    879.0, 
    1034.0, 
    1103.0, 
    1943.0, 
    2709.0, 
    8709.0, 
    9276.0, 
    6756.0, 
    13132.0, 
    261.0, 
    2636.0, 
    12539.0, 
    424.0, 
    2240.0, 
    536.0, 
    661.0, 
    8554.0, 
    1647.0, 
    507.0, 
    256.0, 
    4604.0, 
    2217.0, 
    1942.0, 
    1308.0, 
    739.0, 
    5751.0, 
    1311.0, 
    1605.0, 
    322.0, 
    247.0, 
    34.0, 
    4609.0, 
    15594.0, 
    607.0, 
    738.0, 
    20848.0, 
    175.0, 
    14368.0, 
    954.0, 
    742.0, 
    1289.0, 
    5462.0, 
    2401.0, 
    85.0, 
    596.0, 
    32070.0, 
    863.0, 
    440.0, 
    784.0, 
    1465.0, 
    2645.0, 
    988.0, 
    2817.0, 
    22528.0, 
    297.0, 
    4822.0, 
    5441.0, 
    9812.0, 
    4831.0, 
    14160.0, 
    614.0, 
    1254.0, 
    641.0, 
    252.0, 
    2572.0, 
    44563.0, 
    25043.0, 
    501.0, 
    526.0, 
    10889.0, 
    732.0, 
    861.0, 
    275.0, 
    439.0, 
    63739.0, 
    33279.0, 
    42949.0, 
    2209.0, 
    1749.0, 
    428.0, 
    19056.0, 
    17472.0, 
    1112.0, 
    15611.0, 
    1883.0, 
    25816.0, 
    4838.0, 
    753.0, 
    18898.0, 
    17425.0, 
    495.0, 
    1099.0, 
    672.0, 
    20044.0, 
    2554.0, 
    986.0, 
    1361.0, 
    2406.0, 
    1134.0, 
    48858.0, 
    321.0, 
    8349.0, 
    71450.0, 
    602.0, 
    1593.0
  ]
}
