  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   608    0     0  100   608      0   3028 --:--:-- --:--:-- --:--:--  3024100   608    0     0  100   608      0    303  0:00:02  0:00:02 --:--:--   303100   608    0     0  100   608      0    202  0:00:03  0:00:03 --:--:--   202100   608    0     0  100   608      0    151  0:00:04  0:00:04 --:--:--   151100   608    0     0  100   608      0    133  0:00:04  0:00:04 --:--:--   133{
  "invalid": [
    "http://dbpedia.org/ontology/squadNumber"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "width", 
          0.2229
        ], 
        [
          "populationDensity", 
          0.2284
        ], 
        [
          "length", 
          0.2514
        ], 
        [
          "squadNumber", 
          0.2554
        ], 
        [
          "number", 
          0.2629
        ]
      ], 
      "maj": [
        [
          "squadNumber", 
          4.0
        ], 
        [
          "number", 
          2.0
        ], 
        [
          "width", 
          2.0
        ], 
        [
          "populationDensity", 
          1.0
        ], 
        [
          "length", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (width)", 
          0.2229
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (width)", 
          0.2229
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          0.2229
        ], 
        [
          "http://dbpedia.org/ontology/RouteOfTransportation (width)", 
          0.2229
        ], 
        [
          "http://dbpedia.org/ontology/Bridge (width)", 
          0.223
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.2284
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          0.2284
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          0.2284
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.2284
        ], 
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (length)", 
          0.2514
        ], 
        [
          "http://dbpedia.org/ontology/Locomotive (length)", 
          0.2514
        ], 
        [
          "http://dbpedia.org/ontology/Person (squadNumber)", 
          0.2554
        ], 
        [
          "http://dbpedia.org/ontology/Agent (squadNumber)", 
          0.2554
        ], 
        [
          "http://dbpedia.org/ontology/OrganisationMember (squadNumber)", 
          0.2554
        ], 
        [
          "http://dbpedia.org/ontology/SportsTeamMember (squadNumber)", 
          0.2554
        ], 
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          0.2592
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.2629
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.2629
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.2629
        ], 
        [
          "http://dbpedia.org/ontology/BasketballPlayer (number)", 
          0.2667
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Bridge (width)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (squadNumber)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (squadNumber)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/BasketballPlayer (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/RouteOfTransportation (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Or100  6442  100  5834  100   608   1281    133  0:00:04  0:00:04 --:--:--  1200
ganisationMember (squadNumber)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Locomotive (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/SportsTeamMember (squadNumber)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Bridge[width]>(type|Girder_bridge)", 
      0.2222
    ], 
    [
      "Bridge[width]>(type|Arch_bridge)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2236
    ], 
    [
      "AdministrativeRegion[populationDensity]>(state|Mississippi)", 
      0.2284
    ], 
    [
      "Locomotive[length]", 
      0.2514
    ], 
    [
      "Person[squadNumber]", 
      0.2554
    ], 
    [
      "SportsTeamMember[squadNumber]", 
      0.2554
    ], 
    [
      "OrganisationMember[squadNumber]", 
      0.2554
    ], 
    [
      "Agent[squadNumber]", 
      0.2554
    ], 
    [
      "SoccerPlayer[number]", 
      0.2592
    ], 
    [
      "BasketballPlayer[number]>(nationality|Philippines)", 
      0.2667
    ]
  ], 
  "values": [
    18.0, 
    24.0, 
    13.0, 
    18.0, 
    8.0, 
    24.0
  ]
}
