  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   333    0     0  100   333      0    332  0:00:01  0:00:01 --:--:--   332100   333    0     0  100   333      0    166  0:00:02  0:00:02 --:--:--   166100   333    0     0  100   333      0    110  0:00:03  0:00:03 --:--:--   110100   333    0     0  100   333      0     83  0:00:04  0:00:04 --:--:--    83100   333    0     0  100   333      0     66  0:00:05  0:00:05 --:--:--    66{
  "invalid": [
    "http://dbpedia.org/ontology/populationTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "elevation", 
          0.4654
        ], 
        [
          "minimumElevation", 
          0.4848
        ], 
        [
          "populationDensity", 
          0.4954
        ], 
        [
          "number", 
          0.4955
        ]
      ], 
      "maj": [
        [
          "minimumElevation", 
          5.0
        ], 
        [
          "elevation", 
          3.0
        ], 
        [
          "number", 
          1.0
        ], 
        [
          "populationDensity", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.4636
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.4654
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.4654
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          0.4781
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          0.4785
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          0.4875
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          0.4875
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.4954
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          0.4954
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          0.4954
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.4954
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.4955
        ], 
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          0.4955
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.4955
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.4955
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (minimumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Region (minimumElevation)", 
          0.5
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (minimumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (minimumElevation100  5855  100  5522  100   333   1096     66  0:00:05  0:00:05 --:--:--  1286
)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[elevation]>(country|Germany)>(district|Schleswig-Flensburg)>(federalState|Schleswig-Holstein)", 
      0.4479
    ], 
    [
      "Settlement[elevation]>(country|Germany)>(district|Schleswig-Flensburg)", 
      0.4646
    ], 
    [
      "Location[minimumElevation]>(department|Pas-de-Calais)>(arrondissement|Arrondissement_of_B%C3%A9thune)", 
      0.4677
    ], 
    [
      "Settlement[minimumElevation]>(department|Pas-de-Calais)>(arrondissement|Arrondissement_of_B%C3%A9thune)", 
      0.4677
    ], 
    [
      "Settlement[elevation]>(country|Germany)>(district|Rendsburg-Eckernf%C3%B6rde)", 
      0.4836
    ], 
    [
      "Location[minimumElevation]>(department|Manche)", 
      0.4937
    ], 
    [
      "Settlement[minimumElevation]>(department|Manche)", 
      0.4947
    ], 
    [
      "AdministrativeRegion[populationDensity]>(state|Louisiana)", 
      0.4954
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Italy)", 
      0.4955
    ], 
    [
      "AdministrativeRegion[minimumElevation]>(country|United_States)", 
      0.5
    ]
  ], 
  "values": [
    19.0
  ]
}
