  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   535    0     0  100   535      0    533  0:00:01  0:00:01 --:--:--   533100   535    0     0  100   535      0    267  0:00:02  0:00:02 --:--:--   267{
  "invalid": [
    "http://dbpedia.org/ontology/areaLand"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaWater", 
          0.1549
        ], 
        [
          "budget", 
          0.1629
        ], 
        [
          "oclc", 
          0.1766
        ], 
        [
          "area", 
          0.1863
        ]
      ], 
      "maj": [
        [
          "oclc", 
          4.0
        ], 
        [
          "area", 
          3.0
        ], 
        [
          "areaWater", 
          2.0
        ], 
        [
          "budget", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.1549
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaWater)", 
          0.1549
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaWater)", 
          0.1549
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.1549
        ], 
        [
          "http://dbpedia.org/ontology/School (budget)", 
          0.1629
        ], 
        [
          "http://dbpedia.org/ontology/EducationalInstitution (budget)", 
          0.1629
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (budget)", 
          0.1629
        ], 
        [
          "http://dbpedia.org/ontology/Agent (budget)", 
          0.1629
        ], 
        [
          "http://dbpedia.org/ontology/Book (oclc)", 
          0.1763
        ], 
        [
          "http://dbpedia.org/ontology/WrittenWork (oclc)", 
          0.1766
        ], 
        [
          "http://dbpedia.org/ontology/Work (oclc)", 
          0.1766
        ], 
        [
          "http://dbpedia.org/ontology/Lake (area)", 
          0.1858
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          0.1863
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (area)", 
          0.1863
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (area)", 
          0.1865
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Book (oclc)", 
          18.0
        ], 
        [
          "http://dbpedia.org/ontology/WrittenWork (oclc)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Work (oclc)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaWater)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (area)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (area)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/School (budget)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/EducationalInstitution (budget)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (budget)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Lake (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (budget)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "AdministrativeRegion[areaWater]>(state|Texas)", 
      0.1443
    ], 
    [
      "School[budget]>(type|State_school)", 
      0.1629
    ], 
    [
      "Book[oclc]>(publisher|Doubleday_(publisher))>(mediaType|Hardcover)>(country|United_States)>(language|English_language)", 
      0.1639
    ], 
    [
      "AdministrativeRegion[areaWater]>(state|Tennessee)", 
      0.1655
    ], 
    [
      "Book[oclc]>(pu100  5313  100  4778  100   535   1729    193  0:00:02  0:00:02 --:--:--  1729
blisher|Doubleday_(publisher))>(mediaType|Hardcover)>(country|United_States)", 
      0.1685
    ], 
    [
      "Book[oclc]>(publisher|Viking_Press)>(country|United_States)>(mediaType|Hardcover)>(language|English_language)", 
      0.1844
    ], 
    [
      "NaturalPlace[area]", 
      0.1858
    ], 
    [
      "Lake[area]", 
      0.1858
    ], 
    [
      "BodyOfWater[area]", 
      0.1871
    ], 
    [
      "Book[oclc]>(publisher|Viking_Press)>(country|United_States)>(mediaType|Hardcover)", 
      0.1895
    ]
  ], 
  "values": [
    7440252.0, 
    18293085.0, 
    1070464.0, 
    28374670.0, 
    50970098.0, 
    49826566.0, 
    1454852.0, 
    186092815.0
  ]
}
