  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   397    0     0  100   397      0    396  0:00:01  0:00:01 --:--:--   396100   397    0     0  100   397      0    198  0:00:02  0:00:02 --:--:--   198{
  "invalid": [
    "http://dbpedia.org/ontology/areaWater"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaWater", 
          0.3112
        ], 
        [
          "areaTotal", 
          0.3165
        ], 
        [
          "areaLand", 
          0.3235
        ]
      ], 
      "maj": [
        [
          "areaLand", 
          5.0
        ], 
        [
          "areaTotal", 
          3.0
        ], 
        [
          "areaWater", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.3099
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.3099
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          0.3099
        ], 
        [
          "http://dbpedia.org/ontology/City (areaWater)", 
          0.3099
        ], 
        [
          "http://dbpedia.org/ontology/SkiArea (areaTotal)", 
          0.311
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          0.3125
        ], 
        [
          "http://dbpedia.org/ontology/SportFacility (areaTotal)", 
          0.3134
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (areaTotal)", 
          0.3134
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.3165
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.3228
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.3228
        ], 
        [
          "http://dbpedia.org/ontology/City (areaTotal)", 
          0.3228
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          0.3235
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          0.3235
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          0.3235
        ], 
        [
          "http://dbpedia.org/ontology/City (areaLand)", 
          0.3236
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/City (areaLand)", 
          16.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/SkiArea (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/City (areaWater)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/SportFacility (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/City (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "SkiArea[areaTotal]>(location|United_States)>(22-rdf-syntax-ns#type|_Feature)", 
      0.3016
    ], 
    [
      "City[areaWater]>(isPartOf|Florida)>(governmentType|Council%E2%80%93manager_government)>(timeZone|Eastern_Time_100  5328  100  4931  100   397   2046    164  0:00:02  0:00:02 --:--:--  2046
Zone)", 
      0.3099
    ], 
    [
      "Location[areaWater]>(isPartOf|Minnesota)>(isPartOf|St._Louis_County,_Minnesota)", 
      0.3125
    ], 
    [
      "City[areaLand]>(isPartOf|Kentucky)", 
      0.3224
    ], 
    [
      "City[areaTotal]>(isPartOf|Idaho)", 
      0.3228
    ], 
    [
      "City[areaLand]>(isPartOf|Idaho)", 
      0.3228
    ], 
    [
      "City[areaLand]>(isPartOf|Oregon)>(type|City)>(timeZone|Pacific_Time_Zone)>(country|United_States)", 
      0.3239
    ], 
    [
      "City[areaLand]>(isPartOf|Oregon)>(type|City)>(timeZone|Pacific_Time_Zone)", 
      0.324
    ], 
    [
      "City[areaLand]>(isPartOf|Oregon)>(type|City)", 
      0.3243
    ], 
    [
      "SkiArea[areaTotal]>(location|United_States)", 
      0.3252
    ]
  ], 
  "values": [
    161991.0, 
    5530503.0, 
    4226971.0
  ]
}
