  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   333    0     0  100   333      0    332  0:00:01  0:00:01 --:--:--   332100   333    0     0  100   333      0    166  0:00:02  0:00:02 --:--:--   166100   333    0     0  100   333      0    110  0:00:03  0:00:03 --:--:--   110100   333    0     0  100   333      0     83  0:00:04  0:00:04 --:--:--    83100   333    0     0  100   333      0     66  0:00:05  0:00:05 --:--:--    66100   333    0     0  100   333      0     59  0:00:05  0:00:05 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfEpisodes"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaCode", 
          0.4113
        ], 
        [
          "elevation", 
          0.4947
        ], 
        [
          "populationTotal", 
          0.4975
        ], 
        [
          "minimumElevation", 
          0.5
        ], 
        [
          "populationDensity", 
          0.5
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          4.0
        ], 
        [
          "minimumElevation", 
          2.0
        ], 
        [
          "areaCode", 
          2.0
        ], 
        [
          "populationDensity", 
          1.0
        ], 
        [
          "elevation", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaCode)", 
          0.3226
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaCode)", 
          0.3226
        ], 
        [
          "http://dbpedia.org/ontology/Village (areaCode)", 
          0.3226
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          0.4409
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.4947
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.4947
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.4947
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.4967
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.4967
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.4967
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.4967
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.5
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (areaCode)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)"100  6452  100  6119  100   333   1087     59  0:00:05  0:00:05 --:--:--  1595
, 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaCode)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaCode)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Village[areaCode]>(country|Hungary)>(isPartOf|Szabolcs-Szatm%C3%A1r-Bereg_County)", 
      0.3226
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kerman_Province)>(isPartOf|Rayen_District)", 
      0.4902
    ], 
    [
      "Settlement[elevation]>(country|France)>(department|Manche)>(arrondissement|Arrondissement_of_Cherbourg)", 
      0.4947
    ], 
    [
      "Location[minimumElevation]>(department|Manche)>(arrondissement|Arrondissement_of_Avranches)", 
      0.5
    ], 
    [
      "Settlement[minimumElevation]>(department|Manche)>(arrondissement|Arrondissement_of_Avranches)", 
      0.5
    ], 
    [
      "Place[areaCode]>(timeZone|Eastern_Time_Zone)", 
      0.5
    ], 
    [
      "Location[populationTotal]>(isPartOf|Khuzestan_Province)>(isPartOf|Jahangiri_Rural_District)", 
      0.5
    ], 
    [
      "Village[populationTotal]>(isPartOf|South_Khorasan_Province)>(isPartOf|Jolgeh-e_Mazhan_District)", 
      0.5
    ], 
    [
      "Village[populationTotal]>(isPartOf|Khuzestan_Province)>(isPartOf|Central_District_(Masjed_Soleyman_County))", 
      0.5
    ], 
    [
      "Settlement[populationDensity]>(isPartOf|Wisconsin)", 
      0.5
    ]
  ], 
  "values": [
    44.0
  ]
}
