  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   963    0     0  100   963      0    960  0:00:01  0:00:01 --:--:--   961100   963    0     0  100   963      0    480  0:00:02  0:00:02 --:--:--   480100   963    0     0  100   963      0    320  0:00:03  0:00:03 --:--:--   320100   963    0     0  100   963      0    240  0:00:04  0:00:04 --:--:--   240100   963    0     0  100   963      0    203  0:00:04  0:00:04 --:--:--   203{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfSeasons"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "numberOfSeasons", 
          0.1645
        ], 
        [
          "populationDensity", 
          0.1741
        ], 
        [
          "elevation", 
          0.1779
        ]
      ], 
      "maj": [
        [
          "populationDensity", 
          5.0
        ], 
        [
          "elevation", 
          4.0
        ], 
        [
          "numberOfSeasons", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          0.164
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          0.164
        ], 
        [
          "http://dbpedia.org/ontology/Work (numberOfSeasons)", 
          0.1645
        ], 
        [
          "http://dbpedia.org/ontology/TelevisionShow (numberOfSeasons)", 
          0.1645
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.1684
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.1684
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.1764
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          0.1772
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.1772
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.1779
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.1779
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.1818
        ], 
        [
          "http://dbpedia.org/ontology/City (elevation)", 
          0.1853
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          11.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/City (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/TelevisionShow (numberOfSeasons)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Work (numberOfSeasons)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "AdministrativeRegion[populationDensity]>(state|Colorado)", 
      0.15
    ], 
    [
      "Settlement[elevation]>(country|Germany)>(district|Nordfriesland)", 
      0.1638
    ], 
    [
      "TelevisionShow[numberOfSeasons]>(format|Aspect_ratio_(image))", 
      0.1645
    ], 
    [
      "Settlement[elevation]>(country|Germany)>(district|Dithmarschen)>(federalState|Schleswig-Holstein)", 
      0.1765
    ], 
    [
      "Location[populationDensity]>(type|New_England_town)>(isPartOf|Aroostook_County,_Maine)>(country|United_States)", 
      0.1772
    ], 
    [
      "Town[populationDensity]>(isPartOf|Maine)>(isPartOf|Aroostook_County,_Maine)>(country|U100  5827  100  4864  100   963   1027    203  0:00:04  0:00:04 --:--:--  1045
nited_States)", 
      0.1772
    ], 
    [
      "AdministrativeRegion[populationDensity]>(state|Nebraska)", 
      0.178
    ], 
    [
      "City[elevation]>(isPartOf|Florida)>(governmentType|Council%E2%80%93manager_government)", 
      0.1853
    ], 
    [
      "Settlement[elevation]>(country|Germany)>(district|Dithmarschen)", 
      0.186
    ], 
    [
      "Location[populationDensity]>(type|New_England_town)>(isPartOf|Aroostook_County,_Maine)", 
      0.188
    ]
  ], 
  "values": [
    3.0, 
    8.0, 
    4.0, 
    6.0, 
    1.0, 
    5.0, 
    8.0, 
    12.0, 
    2.0, 
    6.0, 
    2.0, 
    1.0, 
    1.0, 
    5.0, 
    11.0, 
    1.0, 
    8.0, 
    10.0, 
    3.0, 
    16.0, 
    10.0, 
    1.0, 
    12.0, 
    13.0, 
    11.0, 
    1.0
  ]
}
