  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  4794    0     0  100  4794      0   4783  0:00:01  0:00:01 --:--:--  4789100  4794    0     0  100  4794      0   2393  0:00:02  0:00:02 --:--:--  2394100  4794    0     0  100  4794      0   1595  0:00:03  0:00:03 --:--:--  1595100  4794    0     0  100  4794      0   1197  0:00:04  0:00:04 --:--:--  1197100  4794    0     0  100  4794      0    957  0:00:05  0:00:05 --:--:--   957{
  "invalid": [
    "http://dbpedia.org/ontology/squadNumber"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "number", 
          0.0962
        ], 
        [
          "squadNumber", 
          0.1077
        ]
      ], 
      "maj": [
        [
          "number", 
          6.0
        ], 
        [
          "squadNumber", 
          4.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          0.0959
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.0962
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.0962
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.0962
        ], 
        [
          "http://dbpedia.org/ontology/Agent (squadNumber)", 
          0.1077
        ], 
        [
          "http://dbpedia.org/ontology/Person (squadNumber)", 
          0.1077
        ], 
        [
          "http://dbpedia.org/ontology/OrganisationMember (squadNumber)", 
          0.1077
        ], 
        [
          "http://dbpedia.org/ontology/SportsTeamMember (squadNumber)", 
          0.1077
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          17.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (squadNumber)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (squadNumber)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/OrganisationMember (squadNumber)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/SportsTeamMember (squadNumber)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Bulgaria)", 
      0.0841
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Iran)", 
      0.0863
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|United_States)", 
      0.0939
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))", 
      0.1004
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Romania)", 
      0.1042
    ], 
    [
      "Person[squadNumber]", 
      0.1077
    ], 
    [
      "SportsTeamMember[squadNumber]", 
      0.1077
    ], 
    [
      "OrganisationMember[squadNumber]", 
      0.1077
    ], 
    [
      "Agent[squadNumber]", 
      0.1077
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Australia)", 
      0.1082
    ]
  ], 
  "values": [
    2.0, 
    18.0, 
    14.0, 
    8.0, 
    18.0, 
    23.0, 
    1.0, 
    19.0, 
    15.0, 
    23.0, 
    24.0, 
    23.0, 
    6.0, 
    7.0, 
    12.0, 
    13.0, 
    6.0, 
    10.0, 
    18.0, 
    3.0, 
    3.0, 
    12.0, 
    21.0, 
    8.0, 
    10.0, 
    5.0, 
    2.0, 
    96.0, 
    1.0, 
    2.0, 
    13.0, 
    24.0, 
    18.0, 
    11.0, 
    8.0, 
    8.0, 
    12.0, 
    20.0, 
    17.0, 
    31.0, 
    12.0, 
    35.0, 
    23.0, 
    20.0, 
    101.0, 
    3.0, 
    1.0, 
    10.0, 
    15.0, 
    19.0, 
    2.0, 
    18.0, 
    3.0, 
    23.0, 
    12.0, 
    10.0, 
    3.0, 
    13.0, 
    2.0, 
    7.0, 
    11.0, 
    23.0, 
    4.0, 
    23.0, 
    18.0, 
    3.0, 
    21.0, 
    18.0, 
    11.0, 
    18.0, 
    103.0, 
    21.0, 
    5.0, 
    34.0, 
    3.0, 
    1.0, 
    3.0, 
    95.0, 
    15.0, 
    17.0, 
    2.0, 
    13.0, 
    26.0, 
    26.0, 
    30.0, 
    84.0, 
    13.0, 
    9.0, 
    8.0, 
    29.0, 
    12.0, 
    2.0, 
    14.0, 
    16.0100  9663  100  4869  100  4794    944    930  0:00:05  0:00:05 --:--:--    18
, 
    3.0, 
    2.0, 
    6.0, 
    12.0, 
    11.0, 
    8.0, 
    2.0, 
    22.0, 
    99.0, 
    63.0, 
    109.0, 
    25.0, 
    11.0, 
    22.0, 
    13.0, 
    1.0, 
    24.0, 
    13.0, 
    15.0, 
    16.0, 
    2.0, 
    1.0, 
    5.0, 
    23.0, 
    3.0, 
    1.0, 
    96.0, 
    6.0, 
    4.0, 
    3.0, 
    6.0, 
    2.0, 
    13.0, 
    28.0, 
    34.0, 
    17.0, 
    23.0, 
    12.0, 
    5.0, 
    6.0, 
    11.0, 
    12.0, 
    13.0, 
    22.0, 
    16.0, 
    3.0, 
    19.0, 
    12.0, 
    1.0, 
    17.0, 
    12.0, 
    17.0, 
    11.0, 
    3.0, 
    62.0, 
    22.0, 
    1.0, 
    14.0, 
    9.0, 
    25.0, 
    6.0, 
    32.0, 
    18.0, 
    12.0, 
    7.0, 
    2.0, 
    13.0, 
    19.0, 
    16.0, 
    16.0, 
    4.0, 
    17.0
  ]
}
