  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  2027    0     0  100  2027      0   2021  0:00:01  0:00:01 --:--:--  2022100  2027    0     0  100  2027      0   1011  0:00:02  0:00:02 --:--:--  1011100  2027    0     0  100  2027      0    674  0:00:03  0:00:03 --:--:--   674100  2027    0     0  100  2027      0    523  0:00:03  0:00:03 --:--:--   523{
  "invalid": [
    "http://dbpedia.org/ontology/areaTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "budget", 
          0.4529
        ], 
        [
          "areaTotal", 
          0.5767
        ], 
        [
          "area", 
          0.6775
        ]
      ], 
      "maj": [
        [
          "area", 
          6.0
        ], 
        [
          "areaTotal", 
          3.0
        ], 
        [
          "budget", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.4091
        ], 
        [
          "http://dbpedia.org/ontology/Country (areaTotal)", 
          0.4091
        ], 
        [
          "http://dbpedia.org/ontology/Agent (budget)", 
          0.4529
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (budget)", 
          0.4529
        ], 
        [
          "http://dbpedia.org/ontology/GovernmentAgency (budget)", 
          0.4529
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.5767
        ], 
        [
          "http://dbpedia.org/ontology/WineRegion (areaTotal)", 
          0.6574
        ], 
        [
          "http://dbpedia.org/ontology/Location (area)", 
          0.6772
        ], 
        [
          "http://dbpedia.org/ontology/Diocese (area)", 
          0.6776
        ], 
        [
          "http://dbpedia.org/ontology/ClericalAdministrativeRegion (area)", 
          0.6777
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (area)", 
          0.6777
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          0.6777
        ], 
        [
          "http://dbpedia.org/ontology/Region (area)", 
          0.6777
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (area)", 
          0.6777
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Diocese (area)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (area)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/WineRegion (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/ClericalAdministrativeRegion (area)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (area)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (area)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (area)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/GovernmentAgency (budget)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (budget)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (budget)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Country (areaTotal)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Country[areaTotal]", 
      0.4091
    ], 
    [
      "GovernmentAgency[budget]>(22-rdf-syntax-ns#type|_Feature)", 
      0.4529
    ], 
    [
      "WineRegion[areaTotal]>(growingGrape|Gew%C3%BCrztraminer)>(growingGrape|Riesling)", 
      0.645
    ], 
    [
      "Location[area]>(jurisdiction|Diocese)>(country|China)", 
      0.6511
    ], 
    [
      "Diocese[area]>(country|China)>(jurisdiction|Diocese)", 
      0.6511
    ], 
    [
      "Diocese[area]>(country|China)", 
      0.6528
    ], 
    [
      "WineRegion[areaTotal]>(growingGrape|Gew%C3%BCrztraminer)", 
      0.676
    ], 
    [
      "Location[area]>(jurisdiction|Diocese)>(country|United_States)"100  7603  100  5576  100  2027   1440    523  0:00:03  0:00:03 --:--:--  1440
, 
      0.7032
    ], 
    [
      "Diocese[area]>(country|United_States)>(jurisdiction|Diocese)", 
      0.7032
    ], 
    [
      "Diocese[area]>(country|United_States)", 
      0.7035
    ]
  ], 
  "values": [
    42540593192.0, 
    262563856466.0, 
    2791703266544.0, 
    348568837255.0, 
    128421693366.0, 
    299698633640.0, 
    620185691224.0, 
    37307346787.0, 
    2388247074801.0, 
    764925000593.0, 
    229641436818.0, 
    872662934151.0, 
    580157237726.0, 
    1465075023649.0, 
    19344691616.0, 
    46703088978.0, 
    678858071839.0, 
    902951343527.0, 
    199096125683.0, 
    3982521253923.0, 
    102143153918.0, 
    1135526320232.0, 
    21601.0, 
    66021230866.0, 
    540699473358.0, 
    233929976322.0, 
    648657301262.0, 
    38954682142.0, 
    705530818448.0, 
    46013575521.0, 
    775252298775.0, 
    748902982568.0, 
    46279395806.0, 
    57457179111.0, 
    678905896120.0, 
    183112631264.0, 
    777699239135.0, 
    847157658312.0, 
    42895208747.0, 
    988892007714.0, 
    967885382637.0, 
    145997943321.0, 
    359188410045.0, 
    144213337291.0, 
    822995008279.0, 
    23326.0, 
    934440927077.0, 
    1266786563860.0, 
    623355029134.0, 
    1108051005102.0, 
    4533899325388.0, 
    1577615194090.0, 
    4122036476880.0, 
    43883800838.0, 
    925024473055.0, 
    111652.0, 
    377371761804.0, 
    244050681321.0, 
    939673360090.0, 
    353811795975.0, 
    3780467993561.0
  ]
}
