  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 29530    0     0  100 29530      0  29463  0:00:01  0:00:01 --:--:-- 29500100 29530    0     0  100 29530      0  14740  0:00:02  0:00:02 --:--:-- 14742100 29530    0     0  100 29530      0   9828  0:00:03  0:00:03 --:--:--  9830100 29530    0     0  100 29530      0   7372  0:00:04  0:00:04 --:--:--  7373100 29530    0     0  100 29530      0   5898  0:00:05  0:00:05 --:--:--  5898100 29530    0     0  100 29530      0   4915  0:00:06  0:00:06 --:--:--     0100 29530    0     0  100 29530      0   4213  0:00:07  0:00:07 --:--:--     0100 29530    0     0  100 29530      0   3686  0:00:08  0:00:08 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/populationTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.0856
        ], 
        [
          "length", 
          0.0989
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          9.0
        ], 
        [
          "length", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.0764
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.0979
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.0982
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.0984
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.0984
        ], 
        [
          "http://dbpedia.org/ontology/Place (length)", 
          0.0989
        ], 
        [
          "http://dbpedia.org/ontology/Road (length)", 
          0.0989
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (length)", 
          0.0989
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (length)", 
          0.0989
        ], 
        [
          "http://dbpedia.org/ontology/RouteOfTransportation (length)", 
          0.0989
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationTotal)", 
          0.0999
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationTotal)", 
          0.0999
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          20.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Road (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/RouteOfTransportation (length)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[populationTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Gujarat)>(22-rdf-syntax-ns#type|_Feature)", 
      0.059
    ], 
    [
      "Location[populationTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Gujarat)", 
      0.0628
    ], 
    [
      "Location[populationTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Gujarat)>(22-rdf-syntax-ns#type|_Feature)>(country|India)", 
      0.0672
    ], 
    [
      "Location[populationTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Maharashtra)", 
      0.0862
    ], 
    [
      "City[populationTotal]>(timeZone|Eastern_European_Time)", 
      0.096
    ], 
    [
      "City[populationTotal]>(timeZone|Eastern_European_Time)>(22-rdf-syntax-ns#type|_Feature)", 
      0.0962
    ], 
    [
      "Road[length]", 
      0.0989
    ], 
    [
      "AdministrativeRegion[populationTotal]>(state|Georgia_(U.S._state))", 
      0.0999
    ], 
    [
      "City[populationTotal]>(isPartOf|Maharashtra)>(country|India)", 
      0.1016
    ], 
    [
      "Location[populationTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Maharashtra)>(country|India)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1018
    ]
  ], 
  "values": [
    266251.0, 
    28333.0, 
    36704.0, 
    57687.0, 
    16346.0, 
    92942.0, 
    9660.0, 
    24165.0, 
    236649.0, 
    8573.0, 
    225589.0, 
    3568.0, 
    15516.0, 
    8253.0, 
    19267.0, 
    6036.0, 
    20471.0, 
    33882.0, 
    46397.0, 
    156120.0, 
    24173.0, 
    61424.0, 
    22612.0, 
    12892.0, 
    23100.0, 
    3952.0, 
    506893.0, 
    15916.0, 
    21670.0, 
    4407.0, 
    683.0, 
    314630.0, 
    17850.0, 
    44925.0, 
    14234.0, 
    32213.0, 
    198394.0, 
    24340.0, 
    70804.0, 
    355617.0, 
    30967.0, 
    21792.0, 
    27735.0, 
    245949.0, 
    18292.0, 
    36326.0, 
    18596.0, 
    11333.0, 
    4659.0, 
    19958.0, 
    7034.0, 
    5783.0, 
    72080.0, 
    21445.0, 
    30323.0, 
    11094.0, 
    40901.0, 
    4500.0, 
    14722.0, 
    5944.0, 
    142845.0, 
    957073.0, 
    270974.0, 
    22751.0, 
    15676.0, 
    16651.0, 
    760.0, 
    8332.0, 
    9540.0, 
    375489.0, 
    26544.0, 
    2077.0, 
    295607.0, 
    83278.0, 
    10726.0, 
    165905.0, 
    4413.0, 
    95917.0, 
    4385.0, 
    31298.0, 
    43747.0, 
    5266.0, 
    22096.0, 
    12402.0, 
    30472.0, 
    98899.0, 
    25491.0, 
    1827862.0, 
    8113.0, 
    209317.0, 
    16295.0, 
    4019.0, 
    4904.0, 
    31202.0, 
    403324.0, 
    73153.0, 
    192288.0, 
    26500.0, 
    100232.0, 
    21303.0, 
    87553.0, 
    507854.0, 
    214438.0, 
    6284.0, 
    22070.0, 
    60475.0, 
    13421.0, 
    8313.0, 
    25539.0, 
    920.0, 
    1788321.0, 
    27865.0, 
    9633.0, 
    41808.0, 
    11893.0, 
    16865.0, 
    108903.0, 
    15765.0, 
    21165.0, 
    2242.0, 
    8100.0, 
    11250.0, 
    16655.0, 
    500208.0, 
    357174.0, 
    41574.0, 
    2323.0, 
    624254.0, 
    20397.0, 
    104917.0, 
    10766.0, 
    54441.0, 
    192278.0, 
    5434.0, 
    58436.0, 
    16171.0, 
    3527.0, 
    2393.0, 
    22586.0, 
    29495.0, 
    9714.0, 
    35606.0, 
    34893.0, 
    2651090.0, 
    24675.0, 
    562454.0, 
    13951.0, 
    7162.0, 
    16084.0, 
    277166.0, 
    1999.0, 
    13018.0, 
    1648.0, 
    10617.0, 
    21906.0, 
    100630.0, 
    17789.0, 
    12216.0, 
    169039.0, 
    853628.0, 
    4012.0, 
    11849.0, 
    8647.0, 
    13492.0, 
    2945.0, 
    102652.0, 
    5389.0, 
    12720.0, 
    16480.0, 
    93782.0, 
    16191.0, 
    100626.0, 
    276825.0, 
    3187.0, 
    28396.0, 
    39151.0, 
    28707.0, 
    10687.0, 
    112618.0, 
    54341.0, 
    5845.0, 
    9279.0, 
    1207829.0, 
    1498562.0, 
    8938.0, 
    39451.0, 
    164977.0, 
    192074.0, 
    13903.0, 
    25120.0, 
    325237.0, 
    2194.0, 
    27183.0, 
    7187.0, 
    201644.0, 
    498050.0, 
    25171.0, 
    5897.0, 
    7848.0, 
    46245.0, 
    18438.0, 
    4877.0, 
    12958.0, 
    18503.0, 
    12014.0, 
    101784.0, 
    92470.0, 
    51107.0, 
    13112.0, 
    28716.0, 
    6051.0, 
    32169.0, 
    22656.0, 
    16126.0, 
    549658.0, 
    19154.0, 
    4291.0, 
    121824.0, 
    1476404.0, 
    925955.0, 
    11097.0, 
    147778.0, 
    58179.0, 
    103800.0, 
    42120.0, 
    34318.0, 
    1088.0, 
    11104.0, 
    11663.0, 
    5712.0, 
    28121.0, 
    24237.0, 
    17312.0, 
    4231.0, 
    8173.0, 
    74043.0, 
    7785.0, 
    183241.0, 
    264952.0, 
    38041.0, 
    99885.0, 
    87185.0, 
    6730.0, 
    3004.0, 
    102574.0, 
    384289.0, 
    17088.0, 
    22831.0, 
    19160.0, 
    2490.0, 
    58958.0, 
    8745.0, 
    13938.0, 
    11225.0, 
    17166.0, 
    35515.0, 
    16251.0, 
    5894.0, 
    4495.0, 
    14864.0, 
    45653.0, 
    8102.0, 
    2595.0, 
    12768.0, 
    3111873.0, 
    14512.0, 
    12632.0, 
    36336.0, 
    182.0, 
    4954.0, 
    11368.0, 
    232237.0, 
    142885.0, 
    38956.0, 
    23352.0, 
    3088.0, 
    120107.0, 
    250954.0, 
    391540.0, 
    10749.0, 
    525022.0, 
    80915.0, 
    37459.0, 
    238176.0, 
    23371.0, 
    5141.0, 
    3991.0, 
    26979.0, 
    1831.0, 
    11165.0, 
    30772.0, 
    30410.0, 
    45912.0, 
    4442.0, 
    36856.0, 
    15417.0, 
    25732.0, 
    48760.0, 
    1665.0, 
    8264.0, 
    132221.0, 
    361434.0, 
    20039.0, 
    62212.0, 
    469444.0, 
    10139.0, 
    71861.0, 
    903171.0, 
    1145980.0, 
    21316.0, 
    20752.0, 
    132628.0, 
    132855.0, 
    23062.0, 
    12466.0, 
    23097.0, 
    7706.0, 
    5116.0, 
    31844.0, 
    113363.0, 
    2902.0, 
    564147.0, 
    16042.0, 
    17395.0, 
    8694.0, 
    8717.0, 
    4119.0, 
    9614.0, 
    16362.0, 
    436370.0, 
    24438.0, 
    35592.0, 
    18914.0, 
    18807.0, 
    54323.0, 
    18076.0, 
    22999.0, 
    5939.0, 
    65750.0, 
    30414.0, 
    29587.0, 
    4261.0, 
    6353.0, 
    11744.0, 
    26044.0, 
    1262.0, 
    36725.0, 
    8672.0, 
    41916.0, 
    7954.0, 
    44966.0, 
    26329.0, 
    53953.0, 
    7492.0, 
    565240.0, 
    89194.0, 
    6360.0, 
    16501.0, 
    24130.0, 
    71829.0, 
    9324.0, 
    5481.0, 
    461403.0, 
    2104780.0, 
    64883.0, 
    729089.0, 
    8801.0, 
    19685.0, 
    4739.0, 
    8420.0, 
    448859.0, 
    23107.0, 
    2092.0, 
    4564.0, 
    71107.0, 
    183298.0, 
    147086.0, 
    37520.0, 
    9066.0, 
    5417.0, 
    9457.0, 
    80675.0, 
    160303.0, 
    438072.0, 
    283596.0, 
    27019.0, 
    9777.0, 
    2604.0, 
    3239.0, 
    46052.0, 
    11362.0, 
    277621.0, 
    9592.0, 
    18714.0, 
    34304.0, 
    563411.0, 
    26424.0, 
    117505.0, 
    18497.0, 
    26315.0, 
    14243.0, 
    397912.0, 
    2517.0, 
    2040.0, 
    2397.0, 
    48760.0, 
    190.0, 
    253874.0, 
    9446.0, 
    11110.0, 
    125348.0, 
    897.0, 
    39287.0, 
    64908.0, 
    4727.0, 
    189123.0, 
    4478.0, 
    10249.0, 
    30206.0, 
    65653.0, 
    6472.0, 
    103706.0, 
    25657.0, 
    34939.0, 
    56106.0, 
    46980.0, 
    3706.0, 
    13548.0, 
    39672.0, 
    477511.0, 
    10487.0, 
    4066.0, 
    2898.0, 
    308688.0, 
    15403.0, 
    48453.0, 
    419270.0, 
    7399.0, 
    10880.0, 
    9622.0, 
    111429.0, 
    72142.0, 
    13666.0, 
    378947.0, 
    1377.0, 
    6874.0, 
    22272.0, 
    22223.0, 
    3707024.0, 
    46499.0, 
    9911.0, 
    21790.0, 
    1477.0, 
    3677.0, 
    15988.0, 
    2960.0, 
    19881.0, 
    20162.0, 
    65831.0, 
    23180.0, 
    13438.0, 
    38094.0, 
    950.0, 
    86559.0, 
    22319.0, 
    106457.0, 
    21249.0, 
    12317.0, 
    14747.0, 
    3259.0, 
    14854.0, 
    122018.0, 
    44312.0, 
    5145.0, 
    243054.0, 
    8578.0, 
    15098.0, 
    148678.0, 
    120311.0, 
    678391.0, 
    457756.0, 
    30268.0, 
    84303.0, 
    1153942.0, 
    4367.0, 
    24523.0, 
    2219.0, 
    57408.0, 
    13005.0, 
    28023.0, 
    130382.0, 
    10060.0, 
    46265.0, 
    26240.0, 
    10454.0, 
    5861.0, 
    250303.0, 
    286075.0, 
    2463.0, 
    32286.0, 
    132020.0, 
    44305.0, 
    21338.0, 
    68070.0, 
    25640.0, 
    46746.0, 
    31499.0, 
    120800.0, 
    17512.0, 
    218757.0, 
    5055.0, 
    1988.0, 
    6287.0, 
    362716.0, 
    18333.0, 
    11857.0, 
    115094.0, 
    1310.0, 
    41629.0, 
    107363.0, 
    297717.0, 
    25276.0, 
    12904.0, 
    178554.0, 
    2813.0, 
    31840.0, 
    21438.0, 
    1607.0, 
    57191.0, 
    2554.0, 
    58955.0, 
    9836.0, 
    44598.0, 
    130976.0, 
    52766.0, 
    22413.0, 
    23396.0, 
    59245.0, 
    673.0, 
    12097.0, 
    2766.0, 
    10984.0, 
    21145.0, 
    2095.0, 
    85819.0, 
    4651.0, 
    11879.0, 
    5725.0, 
    83783.0, 
    16125.0, 
    11602.0, 
    43691.0, 
    45208.0, 
    8160.0, 
    47042.0, 
    4902.0, 
    6261.0, 
    1.0, 
    17707.0, 
    27946.0, 
    11757.0, 
    1601.0, 
    19172.0, 
    27112.0, 
    145632.0, 
    16594.0, 
    42148.0, 
    224975.0, 
    8025.0, 
    166733.0, 
    11390.0, 
    6217.0, 
    54149.0, 
    7560.0, 
    202142.0, 
    38375.0, 
    261468.0, 
    14982.0, 
    3310.0, 
    241930.0, 
    22794.0, 
    133270.0, 
    18764.0, 
    497321.0, 
    7637.0, 
    7665.0, 
    7579.0, 
    18869.0, 
    62133.0, 
    53873.0, 
    31038.0, 
    810493.0, 
    18132.0, 
    6579.0, 
    538693.0, 
    17295.0, 
    17620.0, 
    19386.0, 
    6168.0, 
    6742.0, 
    8348.0, 
    205180.0, 
    2585.0, 
    12419.0, 
    16047.0, 
    11674.0, 
    71184.0, 
    64569.0, 
    9562.0, 
    9831.0, 
    59907.0, 
    36394.0, 
    25480.0, 
    411006.0, 
    35448.0, 
    19265.0, 
    8010.0, 
    25692.0, 
    83931.0, 
    170523.0, 
    16982.0, 
    150630.0, 
    9268.0, 
    54143.0, 
    49926.0, 
    24864.0, 
    5027.0, 
    11411.0, 
    138135.0, 
    11398.0, 
    116286.0, 
    197281.0, 
    32713.0, 
    18318.0, 
    6865.0, 
    1209.0, 
    34731.0, 
    95268.0, 
    100088.0, 
    446211.0, 
    424283.0, 
    4585.0, 
    14712.0, 
    6326.0, 
    33716.0, 
    35145.0, 
    62405.0, 
    232896.0, 
    9185.0, 
    19166.0, 
    36555.0, 
    1473870.0, 
    6306.0, 
    2496310.0, 
    50548.0, 
    47005.0, 
    8164.0, 
    82984.0, 
    3036.0, 
    35480.0, 
    11472.0, 
    161577.0, 
    29575.0, 
    33616.0, 
    37356.0, 
    158922.0, 
    6118.0, 
    26283.0, 
    33646.0, 
    169483.0, 
    17506.0, 
    25769.0, 
    1774.0, 
    55833.0, 
    17925.0, 
    490166.0, 
    130212.0, 
    8465.0, 
    8582.0, 
    6121.0, 
    336792.0, 
    43711.0, 
    491162.0, 
    36571.0, 
    7738.0, 
    53075.0, 
    96036.0, 
    66855.0, 
    20228.0, 
    523655.0, 
    23100.0, 
    11300.0, 
    770716.0, 
    110341.0, 
    46947.0, 
    19353.0, 
    24173.0, 
    406807.0, 
    2632156.0, 
    30114.0, 
    45067.0, 
    4647044.0, 
    43629.0, 
    10198.0, 
    33464.0, 
    14214.0, 
    55261.0, 
    9945.0, 
    6465.0, 
    85002.0, 
    9810.0, 
    29742.0, 
    3316.0, 
    102676.0, 
    128877.0, 
    51453.0, 
    43430.0, 
    21292.0, 
    127612.0, 
    273457.0, 
    19542.0, 
    49106.0, 
    207848.0, 
    4188.0, 
    12893.0, 
    669454.0, 
    17361.0, 
    683573.0, 
    303834.0, 
    113023.0, 
    93776.0, 
    37522.0, 
    55788.0, 
    6136.0, 
    176499.0, 
    111939.0, 
    65216.0, 
    10184.0, 
    75316.0, 
    837371.0, 
    22835.0, 
    16463.0, 
    5475.0, 
    44996.0, 
    35265.0, 
    126035.0, 
    7587.0, 
    54136.0, 
    24187.0, 
    169478.0, 
    42345.0, 
    6223.0, 
    11441.0, 
    38831.0, 
    14702.0, 
    48976.0, 
    111331.0, 
    5253.0, 
    3931.0, 
    21343.0, 
    6339.0, 
    199564.0, 
    32742.0, 
    15143.0, 
    135454.0, 
    5597.0, 
    78676.0, 
    151194.0, 
    68291.0, 
    186602.0, 
    19542.0, 
    2591.0, 
    5883.0, 
    35006.0, 
    191802.0, 
    6084.0, 
    7625.0, 
    12216.0, 
    419362.0, 
    19382.0, 
    21249.0, 
    51982.0, 
    21965.0, 
    28702.0, 
    13506.0, 
    6060.0, 
    792410.0, 
    6652.0, 
    1693.0, 
    23383.0, 
    10594.0, 
    20528.0, 
    1457.0, 
    25096.0, 
    8775.0, 
    11231.0, 
    117027.0, 
    6582.0, 
    76509.0, 
    22824.0, 
    7123.0, 
    46275.0, 
    238414.0, 
    38170.0, 
    29599.0, 
    4336.0, 
    38882.0, 
    67224.0, 
    10906.0, 
    16013.0, 
    4876.0, 
    36592.0, 
    10052.0, 
    3480.0, 
    13306.0, 
    44488.0, 
    16115.0, 
    18903.0, 
    9952.0, 
    27271.0, 
    16343.0, 
    7439.0, 
    771175.0, 
    5473.0, 
    478.0, 
    1188277.0, 
    3631209.0, 
    4305.0, 
    68334.0, 
    201352.0, 
    10622.0, 
    22733.0, 
    23974.0, 
    17463.0, 
    902375.0, 
    814.0, 
    117330.0, 
    292466.0, 
    122293.0, 
    43241.0, 
    10620.0, 
    3813.0, 
    11185.0, 
    14152.0, 
    63122.0, 
    5541.0, 
    21555.0, 
    5506.0, 
    2546.0, 
    47457.0, 
    13869.0, 
    218825.0, 
    9823.0, 
    11884.0, 
    15312.0, 
    79869.0, 
    63719.0, 
    479926.0, 
    80598.0, 
    43634.0, 
    36496.0, 
    1.0, 
    16601.0, 
    4658.0, 
    47570.0, 
    339124.0, 
    6318.0, 
    18532.0, 
    66851.0, 
    22343.0, 
    108838.0, 
    35151.0, 
    10453.0, 
    9931.0, 
    18580.0, 
    51372.0, 
    36057.0, 
    124308.0, 
    52184.0, 
    176299.0, 
    10397.0, 
    20102.0, 
    2134.0, 
    1293482.0, 
    154085.0, 
    153464.0, 
    23038.0, 
    650374.0, 
    19458.0, 
    4980.0, 
    16149.0, 
    43766.0, 
    48286.0, 
    225561.0, 
    32834.0, 
    8068.0, 
    6684.0, 
    55978.0, 
    23083.0, 
    109921.0, 
    9744.0, 
    9684.0, 
    255666.0, 
    271984.0, 
    5416.0, 
    36553.0, 
    28531.0, 
    83266.0, 
    19792.0, 
    59621.0, 
    17208.0, 
    192175.0, 
    12239.0, 
    2135.0, 
    17387.0, 
    13405.0, 
    28361.0, 
    73217.0, 
    11307.0, 
    178502.0, 
    6212.0, 
    944424.0, 
    55401.0, 
    192018.0, 
    310634.0, 
    22498.0, 
    7885.0, 
    561109.0, 
    8065.0, 
    145198.0, 
    12846.0, 
    20336.0, 
    4717.0, 
    8952.0, 
    28886.0, 
    4532397.0, 
    19671.0, 
    96656.0, 
    9893.0, 
    69853.0, 
    5451.0, 
    54540.0, 
    2282040.0, 
    104599.0, 
    225841.0, 
    14131.0, 
    237989.0, 
    14605.0, 
    117547.0, 
    7577.0, 
    43164.0, 
    69770.0, 
    76283.0, 
    5396.0, 
    929946.0, 
    432028.0, 
    33561.0, 
    28934.0, 
    1693.0, 
    11085.0, 
    13138.0, 
    548904.0, 
    16604.0, 
    29555.0, 
    124113.0, 
    9760.0, 
    128789.0, 
    281081.0, 
    28504.0, 
    61660.0, 
    17918.0, 
    332516.0, 
    116558.0, 
    26777.0, 
    567474.0, 
    19832.0, 
    18384.0, 
    21732.0, 
    7823.0, 
    7813.0, 
    387369.0, 
    5664.0, 
    167567.0, 
    64998.0, 
    2378828.0, 
    39057.0, 
    4247.0, 
    21918.0, 
    6099.0, 
    2965.0, 
    11872.0, 
    10911.0, 
    1.0, 
    24337.0, 
    39142.0, 
    17496.0, 
    29284.0, 
    20173.0, 
    61184.0, 
    3181.0, 
    139590.0, 
    4741.0, 
    5958.0, 
    40248.0, 
    37963.0, 
    77810.0, 
    144200.0, 
    162.0, 
    28490.0, 
    6152.0, 
    323632.0, 
    41118.0, 
    53387.0, 
    44357.0, 
    7731.0, 
    85990.0, 
    11621.0, 
    137444.0, 
    25617.0, 
    502141.0, 
    14931.0, 
    506586.0, 
    200121.0, 
    25546.0, 
    7750.0, 
    30256.0, 
    63826.0, 
    8388.0, 
    26884.0, 
    71725.0, 
    18347.0, 
    21854.0, 
    23427.0, 
    3002.0, 
    18668.0, 
    522.0, 
    209173.0, 
    198135.0, 
    1378129.0, 
    6587.0, 
    114684.0, 
    20854.0, 
    22197.0, 
    54086.0, 
    77830.0, 
    15046.0, 
    6000.0, 
    33073.0, 
    6126.0, 
    37371.0, 
    42846.0, 
    59297.0, 
    2645.0, 
    30756.0, 
    47579.0, 
    18433.0, 
    19431.0, 
    116465.0, 
    33475.0, 
    23969.0, 
    8957.0, 
    14443.0, 
    35095.0, 
    348849.0, 
    2758.0, 
    8133.0, 
    11882.0, 
    407997.0, 
    678.0, 
    22774.0, 
    5045.0, 
    58846.0, 
    8992.0, 
    10284.0, 
    78014.0, 
    174359.0, 
    14842.0, 
    319303.0, 
    12673.0, 
    189360.0, 
    35599.0, 
    4635.0, 
    23442.0, 
    46604.0, 
    21170.0, 
    39430.0, 
    14800.0, 
    130359.0, 
    22803.0, 
    331321.0, 
    1629.0, 
    93170.0, 
    34537.0, 
    71855.0, 
    48200.0, 
    9160.0, 
    20897.0, 
    272783.0, 
    142.0, 
    46323.0, 
    19705.0, 
    2159.0, 
    1272.0, 
    63794.0, 
    2934.0, 
    176350.0, 
    9708.0, 
    154236.0, 
    2839.0, 
    54890.0, 
    19300.0, 
    8797.0, 
    17338.0, 
    1132090.0, 
    56537.0, 
    30289.0, 
    5329.0, 
    24181.0, 
    127446.0, 
    9520.0, 
    1247.0, 
    3032.0, 
    29684.0, 
    12884.0, 
    222260.0, 
    4805.0, 
    335413.0, 
    231482.0, 
    15642.0, 
    146165.0, 
    950.0, 
    180394.0, 
    6033.0, 
    3319.0, 
    88183.0, 
    63447.0, 
    2408.0, 
    9311.0, 
    114264.0, 
    26611.0, 
    4330.0, 
    43801.0, 
    860.0, 
    13585.0, 
    3446.0, 
    144548.0, 
    28191.0, 
    24916.0, 
    1.0, 
    46769.0, 
    11422.0, 
    25876.0, 
    20594.0, 
    63152.0, 
    9247.0, 
    93232.0, 
    4563.0, 
    10594.0, 
    14465.0, 
    2160.0, 
    10011.0, 
    10540.0, 
    103287.0, 
    1612.0, 
    16232.0, 
    34647.0, 
    76052.0, 
    31072.0, 
    11525.0, 
    18959.0, 
    20207.0, 
    11194.0, 
    29215.0, 
    43831.0, 
    201384.0, 
    12974.0, 
    27906.0, 
    92223.0, 
    7474.0, 
    4884.0, 
    3515.0, 
    181037.0, 
    10624.0, 
    6632.0, 
    16901.0, 
    292607.0, 
    3542.0, 
    1458042.0, 
    5428.0, 
    5881.0, 
    13655.0, 
    67476.0, 
    37166.0, 
    27394.0, 
    12167.0, 
    47314.0, 
    268214.0, 
    29078.0, 
    9388.0, 
    10046.0, 
    5234.0, 
    5869.0, 
    15379.0, 
    36437.0, 
    4874.0, 
    39476.0, 
    18037.0, 
    11756.0, 
    298647.0, 
    36140.0, 
    33902.0, 
    30576.0, 
    1660.0, 
    110847.0, 
    261676.0, 
    20525.0, 
    17902.0, 
    198675.0, 
    19145.0, 
    30140.0, 
    15715.0, 
    21362.0, 
    14759.0, 
    160189.0, 
    44720.0, 
    17315.0, 
    341098.0, 
    66234.0, 
    10387.0, 
    247486.0, 
    17604.0, 
    1047312.0, 
    66593.0, 
    31236.0, 
    7771.0, 
    8675.0, 
    20456.0, 
    27179.0, 
    6625.0, 
    1777.0, 
    87640.0, 
    70738.0, 
    7893.0, 
    8816.0, 
    12011.0, 
    32020.0, 
    24168.0, 
    21904.0, 
    1738.0, 
    16679.0, 
    2437.0, 
    201156.0, 
    138013.0, 
    111121.0, 
    10613.0, 
    171652.0, 
    102349.0, 
    89298.0, 
    128754.0, 
    5835.0, 
    6082.0, 
    20161.0, 
    8184.0, 
    23002.0, 
    8622.0, 
    41091.0, 
    21546.0, 
    10152.0, 
    6605.0, 
    51416.0, 
    11722.0, 
    9868.0, 
    50904.0, 
    4945.0, 
    34903.0, 
    47573.0, 
    10661.0, 
    10040.0, 
    1611.0, 
    18587.0, 
    10040.0, 
    17964.0, 
    19755.0, 
    16707.0, 
    157577.0, 
    5488.0, 
    59162.0, 
    20847.0, 
    6599.0, 
    124098.0, 
    5206.0, 
    9131.0, 
    20712.0, 
    5618.0, 
    29714.0, 
    2532.0, 
    13515.0, 
    24744.0, 
    56163.0, 
    3623.0, 
    3859.0, 
    308874.0, 
    68510.0, 
    10443.0, 
    7020.0, 
    378621.0, 
    64516.0, 
    16770.0, 
    28382.0, 
    68602.0, 
    7981.0, 
    162487.0, 
    7204.0, 
    596944.0, 
    8110.0, 
    129722.0, 
    1586.0, 
    8294.0, 
    2697.0, 
    20969.0, 
    16956.0, 
    34770.0, 
    11592.0, 
    66394.0, 
    135840.0, 
    138289.0, 
    35413.0, 
    7569.0, 
    11879.0, 
    7595.0, 
    83035.0, 
    7488.0, 
    17556.0, 
    107717.0, 
    3100.0, 
    138776.0, 
    584167.0, 
    25749.0, 
    151522.0, 
    45795.0, 
    1459.0, 
    10037.0, 
    18029.0, 
    33704.0, 
    20255.0, 
    16792.0, 
    35991.0, 
    266318.0, 
    25488.0, 
    15421.0, 
    3604.0, 
    3864.0, 
    10964.0, 
    4936.0, 
    202271.0, 
    29200.0, 
    36142.0, 
    61467.0, 
    53015.0, 
    9192.0, 
    25746.0, 
    18739.0, 
    10407.0, 
    11977.0, 
    22476.0, 
    25108.0, 
    42282.0, 
    30561.0, 
    228335.0, 
    28441.0, 
    12644.0, 
    45530.0, 
    76619.0, 
    5917.0, 
    7586.0, 
    196957.0, 
    54490.0, 
    25610.0, 
    30312.0, 
    14911.0, 
    37765.0, 
    3270.0, 
    21905.0, 
    9738.0, 
    10949.0, 
    88979.0, 
    32495.0, 
    853.0, 
    7771.0, 
    23770.0, 
    28951.0, 
    241512.0, 
    16686.0, 
    34107.0, 
    12376.0, 
    8854.0, 
    254425.0, 
    32657.0, 
    631480.0, 
    20849.0, 
    91120.0, 
    14988.0, 
    36770.0, 
    44795.0, 
    6065.0, 
    16623.0, 
    4677.0, 
    26767.0, 
    34719.0, 
    27780.0, 
    17726.0, 
    17591.0, 
    9819.0, 
    6872.0, 
    7155.0, 
    55651.0, 
    139207.0, 
    59706.0, 
    14027.0, 
    143740.0, 
    20636.0, 
    2947.0, 
    93803.0, 
    19582.0, 
    21498.0, 
    22765.0, 
    121784.0, 
    8590.0, 
    14040.0, 
    31590.0, 
    2747.0, 
    694933.0, 
    3527.0, 
    2372.0, 
    14357.0, 
    2914.0, 
    48258.0, 
    9211.0, 
    5353.0, 
    20870.0, 
    15352.0, 
    5113.0, 
    202733.0, 
    13074.0, 
    4482.0, 
    21651.0, 
    32965.0, 
    20252.0, 
    42308.0, 
    107976.0, 
    9727.0, 
    37686.0, 
    5326.0, 
    122601.0, 
    21279.0, 
    99797.0, 
    4398.0, 
    13539.0, 
  100 54692  100 25162  100 29530   3085   3621  0:00:08  0:00:08 --:--:--     0
  17638.0, 
    11265.0, 
    7681.0, 
    47485.0, 
    10496.0, 
    19423.0, 
    17219.0, 
    176518.0, 
    542758.0, 
    3556.0, 
    16416.0, 
    16466.0, 
    130954.0, 
    4561.0, 
    6789.0, 
    130764.0, 
    14473.0, 
    4848.0, 
    7549.0, 
    2273.0, 
    150317.0, 
    77602.0, 
    130727.0, 
    25813.0, 
    30931.0, 
    206837.0, 
    12970.0, 
    7441.0, 
    19629.0, 
    8256.0, 
    779357.0, 
    52886.0, 
    16279.0, 
    50495.0, 
    8608.0, 
    2920.0, 
    258479.0, 
    8069.0, 
    9104.0, 
    13425.0, 
    24781.0, 
    18991.0
  ]
}
