  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   410    0     0  100   410      0    409  0:00:01  0:00:01 --:--:--   409100   410    0     0  100   410      0    204  0:00:02  0:00:02 --:--:--   204100   410    0     0  100   410      0    136  0:00:03  0:00:03 --:--:--   136100   410    0     0  100   410      0    102  0:00:04  0:00:04 --:--:--   102100   410    0     0  100   410      0     92  0:00:04  0:00:04 --:--:--    92{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfGoals"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaCode", 
          0.3188
        ], 
        [
          "topSpeed", 
          0.3202
        ], 
        [
          "minimumElevation", 
          0.3236
        ], 
        [
          "elevation", 
          0.3291
        ]
      ], 
      "maj": [
        [
          "elevation", 
          5.0
        ], 
        [
          "minimumElevation", 
          2.0
        ], 
        [
          "topSpeed", 
          2.0
        ], 
        [
          "areaCode", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaCode)", 
          0.3188
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaCode)", 
          0.3188
        ], 
        [
          "http://dbpedia.org/ontology/Village (areaCode)", 
          0.3188
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          0.3188
        ], 
        [
          "http://dbpedia.org/ontology/Town (elevation)", 
          0.3199
        ], 
        [
          "http://dbpedia.org/ontology/Agent (topSpeed)", 
          0.3202
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (topSpeed)", 
          0.3202
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          0.3233
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          0.3238
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          0.3238
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          0.3238
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.3291
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.3291
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.3343
        ], 
        [
          "http://dbpedia.org/ontology/PublicTransitSystem (topSpeed)", 
          0.3457
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (elevation)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (topSpeed)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (topSpeed)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (areaCode)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaCode)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaCode)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PublicTransitSystem (topSpeed)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Organisation[topSpeed]", 
      0.2947
    ], 
    [
      "Town[elevation]>(country|Republic_of_Ireland)>(isPartOf|Connacht)>(timeZone|Time_in_Ireland)", 
      0.3056
    ], 
    [
      "Village[areaCode]>(country|Hungary)", 
    100  5241  100  4831  100   410   1087     92  0:00:04  0:00:04 --:--:--  1284
  0.3188
    ], 
    [
      "Town[elevation]>(country|Republic_of_Ireland)", 
      0.321
    ], 
    [
      "Location[minimumElevation]>(department|Aisne)", 
      0.3233
    ], 
    [
      "Settlement[minimumElevation]>(department|Aisne)", 
      0.3238
    ], 
    [
      "Settlement[elevation]>(country|France)>(region|Pays_de_la_Loire)>(department|Maine-et-Loire)", 
      0.3354
    ], 
    [
      "Town[elevation]>(country|Republic_of_Ireland)>(isPartOf|Connacht)", 
      0.3382
    ], 
    [
      "Settlement[elevation]>(country|France)>(region|Pays_de_la_Loire)", 
      0.3455
    ], 
    [
      "PublicTransitSystem[topSpeed]", 
      0.3457
    ]
  ], 
  "values": [
    80.0, 
    75.0, 
    48.0, 
    84.0
  ]
}
