  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 32576    0     0  100 32576      0  32472  0:00:01  0:00:01 --:--:-- 32510100 32576    0     0  100 32576      0  16260  0:00:02  0:00:02 --:--:-- 16271100 32576    0     0  100 32576      0  10842  0:00:03  0:00:03 --:--:-- 10847100 32576    0     0  100 32576      0   8132  0:00:04  0:00:04 --:--:--  8133100 32576    0     0  100 32576      0   6506  0:00:05  0:00:05 --:--:--  6507100 32576    0     0  100 32576      0   5422  0:00:06  0:00:06 --:--:--     0100 32576    0     0  100 32576      0   4648  0:00:07  0:00:07 --:--:--     0100 32576    0     0  100 32576      0   4081  0:00:07  0:00:07 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfEmployees"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.1109
        ], 
        [
          "numberOfEmployees", 
          0.1248
        ], 
        [
          "length", 
          0.1288
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          8.0
        ], 
        [
          "numberOfEmployees", 
          1.0
        ], 
        [
          "length", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.1072
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.1095
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.1095
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.1179
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.1206
        ], 
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          0.1248
        ], 
        [
          "http://dbpedia.org/ontology/Bank (numberOfEmployees)", 
          0.1248
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          0.1248
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          0.1248
        ], 
        [
          "http://dbpedia.org/ontology/Location (length)", 
          0.1288
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          17.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (length)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Bank (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[populationTotal]>(country|Canada)>(timeZone|Pacific_Time_Zone)", 
      0.0838
    ], 
    [
      "Settlement[populationTotal]>(country|United_Kingdom)>(country|Lancashire)", 
      0.1048
    ], 
    [
      "Settlement[populationTotal]>(country|Canada)>(timeZone|Pacific_Time_Zone)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1075
    ], 
    [
      "Town[populationTotal]", 
      0.1103
    ], 
    [
      "Settlement[populationTotal]>(type|Census-designated_place)>(isPartOf|Maryland)", 
      0.1182
    ], 
    [
      "Settlement[populationTotal]>(country|United_Kingdom)", 
      0.1201
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_European_Time)", 
      0.1206
    ], 
    [
      "Town[populationTotal]>(timeZone|Central_European_Time)", 
      0.1216
    ], 
    [
      "Bank[numberOfEmployees]", 
      0.1248
    ], 
    [
      "Location[length]>(22-rdf-syntax-ns#type|_Feature)", 
      0.1288
    ]
  ], 
  "values": [
    158985.0, 
    51.0, 
    12893.0, 
    18.0, 
    631.0, 
    4620.0, 
    19.0, 
    55.0, 
    1600.0, 
    3663.0, 
    16.0, 
    192.0, 
    20199.0, 
    535.0, 
    1133.0, 
    42638.0, 
    181.0, 
    6640.0, 
    14999.0, 
    257.0, 
    5411.0, 
    1000.0, 
    2094.0, 
    555.0, 
    33091.0, 
    10130.0, 
    52968.0, 
    88.0, 
    2160.0, 
    24753.0, 
    229512.0, 
    19958.0, 
    917.0, 
    3142.0, 
    306.0, 
    91.0, 
    2653.0, 
    1931.0, 
    4869.0, 
    11266.0, 
    10038.0, 
    10200.0, 
    39646.0, 
    19637.0, 
    3712.0, 
    81029.0, 
    10607.0, 
    16.0, 
    22.0, 
    1075.0, 
    231.0, 
    6198.0, 
    352.0, 
    79291.0, 
    0.0, 
    21060.0, 
    1171.0, 
    26.0, 
    51.0, 
    8456.0, 
    3360.0, 
    9479.0, 
    1247.0, 
    447.0, 
    4.0, 
    1330.0, 
    114033.0, 
    897.0, 
    9384.0, 
    1854.0, 
    26.0, 
    4417.0, 
    7560.0, 
    41531.0, 
    21223.0, 
    10984.0, 
    109433.0, 
    9562.0, 
    625.0, 
    144.0, 
    4730.0, 
    568.0, 
    2985.0, 
    8855.0, 
    1321.0, 
    3204.0, 
    2246.0, 
    18978.0, 
    5390.0, 
    462.0, 
    2142.0, 
    3325.0, 
    666.0, 
    8711.0, 
    1329.0, 
    258.0, 
    443.0, 
    34640.0, 
    1202.0, 
    30267.0, 
    68779.0, 
    4193.0, 
    6528.0, 
    3226.0, 
    36192.0, 
    3081.0, 
    165502.0, 
    14821.0, 
    165190.0, 
    3011.0, 
    2257.0, 
    812.0, 
    2306.0, 
    95.0, 
    3397.0, 
    6720.0, 
    4829.0, 
    3321.0, 
    7144.0, 
    30.0, 
    6680.0, 
    18226.0, 
    109.0, 
    9107.0, 
    3670.0, 
    125.0, 
    5820.0, 
    77.0, 
    351.0, 
    90.0, 
    23607.0, 
    62.0, 
    92.0, 
    3274.0, 
    11468.0, 
    2499.0, 
    7782.0, 
    13839.0, 
    27333.0, 
    90.0, 
    629.0, 
    239007.0, 
    154418.0, 
    3461.0, 
    239199.0, 
    1230.0, 
    17.0, 
    419.0, 
    2747.0, 
    6384.0, 
    5850.0, 
    32153.0, 
    28157.0, 
    1914.0, 
    5777.0, 
    5264.0, 
    8758.0, 
    2297.0, 
    204.0, 
    60673.0, 
    1430.0, 
    609761.0, 
    135413.0, 
    138.0, 
    1017.0, 
    37389.0, 
    7.0, 
    39.0, 
    77198.0, 
    326.0, 
    4297.0, 
    125624.0, 
    649.0, 
    79.0, 
    5635.0, 
    4.0, 
    118130.0, 
    1016.0, 
    51.0, 
    22.0, 
    184422.0, 
    7084.0, 
    26.0, 
    94.0, 
    32987.0, 
    1414.0, 
    154.0, 
    11541.0, 
    602.0, 
    73.0, 
    10295.0, 
    1264.0, 
    52412.0, 
    75.0, 
    34032.0, 
    535.0, 
    71992.0, 
    278.0, 
    78.0, 
    29.0, 
    110755.0, 
    23.0, 
    1806.0, 
    8651.0, 
    751.0, 
    55.0, 
    33730.0, 
    11603.0, 
    584.0, 
    255088.0, 
    12905.0, 
    73665.0, 
    112446.0, 
    442.0, 
    18301.0, 
    13282.0, 
    610.0, 
    723.0, 
    7.0, 
    7226.0, 
    58033.0, 
    447.0, 
    6537.0, 
    255545.0, 
    5825.0, 
    1430.0, 
    189.0, 
    9144.0, 
    11037.0, 
    6345.0, 
    39291.0, 
    14353.0, 
    79460.0, 
    204098.0, 
    11355.0, 
    135463.0, 
    359.0, 
    51446.0, 
    2488.0, 
    6.0, 
    42.0, 
    905.0, 
    6857.0, 
    5.0, 
    73868.0, 
    542.0, 
    509.0, 
    337.0, 
    77.0, 
    1815.0, 
    5220.0, 
    179434.0, 
    13654.0, 
    32.0, 
    49538.0, 
    9065.0, 
    55.0, 
    1452.0, 
    16635.0, 
    9.0, 
    110.0, 
    7112.0, 
    12650.0, 
    219.0, 
    4278.0, 
    72374.0, 
    1147.0, 
    1667.0, 
    3392.0, 
    1274.0, 
    2133.0, 
    48.0, 
    71432.0, 
    36.0, 
    76.0, 
    40606.0, 
    124.0, 
    3660.0, 
    160.0, 
    606.0, 
    635.0, 
    54.0, 
    2453.0, 
    162.0, 
    5479.0, 
    289147.0, 
    10560.0, 
    5485.0, 
    665.0, 
    2602.0, 
    3547.0, 
    89588.0, 
    10130.0, 
    14566.0, 
    1883.0, 
    0.0, 
    80961.0, 
    4792.0, 
    7314.0, 
    9.0, 
    95.0, 
    2276.0, 
    31936.0, 
    214.0, 
    39075.0, 
    131657.0, 
    21.0, 
    17608.0, 
    18.0, 
    18528.0, 
    7355.0, 
    22267.0, 
    873.0, 
    530.0, 
    327.0, 
    50.0, 
    63958.0, 
    6913.0, 
    2440.0, 
    113.0, 
    2132.0, 
    10317.0, 
    92256.0, 
    51597.0, 
    26.0, 
    39122.0, 
    3110.0, 
    163.0, 
    1687.0, 
    9371.0, 
    1412.0, 
    9.0, 
    19167.0, 
    50645.0, 
    24.0, 
    5348.0, 
    4503.0, 
    132.0, 
    43595.0, 
    1256.0, 
    3686.0, 
    3980.0, 
    424.0, 
    386.0, 
    57.0, 
    28899.0, 
    54587.0, 
    8555.0, 
    16131.0, 
    42.0, 
    859.0, 
    63.0, 
    11235.0, 
    65.0, 
    31703.0, 
    9.0, 
    8803.0, 
    17321.0, 
    27185.0, 
    1326.0, 
    6638.0, 
    823.0, 
    16856.0, 
    505.0, 
    75179.0, 
    39.0, 
    119980.0, 
    471.0, 
    15992.0, 
    639455.0, 
    37382.0, 
    13885.0, 
    75.0, 
    21332.0, 
    74655.0, 
    24.0, 
    22656.0, 
    114.0, 
    4548.0, 
    738.0, 
    217.0, 
    1179.0, 
    10.0, 
    65.0, 
    961.0, 
    22693.0, 
    159.0, 
    120058.0, 
    7297.0, 
    12.0, 
    2035.0, 
    4885.0, 
    1727.0, 
    15664.0, 
    1672.0, 
    14673.0, 
    215.0, 
    14248.0, 
    540.0, 
    2823.0, 
    1821.0, 
    2741.0, 
    1106.0, 
    988.0, 
    251.0, 
    418.0, 
    6527.0, 
    163543.0, 
    910.0, 
    7196.0, 
    1103.0, 
    45631.0, 
    5936.0, 
    3822.0, 
    88.0, 
    89688.0, 
    105.0, 
    852.0, 
    1053.0, 
    22561.0, 
    10945.0, 
    5585.0, 
    8531.0, 
    7680.0, 
    333099.0, 
    115118.0, 
    0.0, 
    14793.0, 
    279249.0, 
    2217.0, 
    59.0, 
    180.0, 
    0.0, 
    9076.0, 
    7304.0, 
    13654.0, 
    13399.0, 
    1109.0, 
    12749.0, 
    1728.0, 
    1488.0, 
    5694.0, 
    1879.0, 
    5419.0, 
    44.0, 
    25697.0, 
    25533.0, 
    4794.0, 
    29982.0, 
    6502.0, 
    65377.0, 
    208.0, 
    34643.0, 
    12726.0, 
    35285.0, 
    1430.0, 
    29592.0, 
    60224.0, 
    4827.0, 
    10740.0, 
    15858.0, 
    1952.0, 
    8253.0, 
    264.0, 
    24122.0, 
    58.0, 
    224.0, 
    596.0, 
    4660.0, 
    133.0, 
    174.0, 
    11139.0, 
    777.0, 
    2852.0, 
    6377.0, 
    8099.0, 
    988.0, 
    43770.0, 
    1870.0, 
    62.0, 
    707.0, 
    7.0, 
    130.0, 
    22.0, 
    630.0, 
    30442.0, 
    436.0, 
    277.0, 
    7146.0, 
    5717.0, 
    9203.0, 
    259.0, 
    3629.0, 
    72.0, 
    13750.0, 
    159.0, 
    86.0, 
    8686.0, 
    12747.0, 
    7054.0, 
    195.0, 
    292054.0, 
    1564.0, 
    2076.0, 
    2248.0, 
    7652.0, 
    232574.0, 
    44330.0, 
    52513.0, 
    219.0, 
    39979.0, 
    208.0, 
    9.0, 
    2014.0, 
    4364.0, 
    1157.0, 
    3798.0, 
    325.0, 
    14999.0, 
    574.0, 
    291.0, 
    2225.0, 
    1282.0, 
    517497.0, 
    4889.0, 
    12590.0, 
    304058.0, 
    570.0, 
    373.0, 
    1649.0, 
    28523.0, 
    9298.0, 
    170.0, 
    62728.0, 
    738.0, 
    41.0, 
    1035.0, 
    13834.0, 
    2459.0, 
    1058.0, 
    4815.0, 
    6051.0, 
    2688.0, 
    28261.0, 
    40.0, 
    186.0, 
    999.0, 
    164191.0, 
    20412.0, 
    759.0, 
    28.0, 
    89.0, 
    72.0, 
    42418.0, 
    1989.0, 
    4478.0, 
    2785.0, 
    195.0, 
    20502.0, 
    95.0, 
    140.0, 
    4196.0, 
    171.0, 
    335802.0, 
    419.0, 
    131.0, 
    337.0, 
    3362.0, 
    42.0, 
    1642.0, 
    208.0, 
    15.0, 
    194347.0, 
    27.0, 
    255.0, 
    17215.0, 
    479.0, 
    97.0, 
    796.0, 
    2174.0, 
    22211.0, 
    133.0, 
    130.0, 
    391.0, 
    4745.0, 
    3011.0, 
    1192.0, 
    10565.0, 
    203.0, 
    313454.0, 
    21375.0, 
    128742.0, 
    140.0, 
    14204.0, 
    11515.0, 
    5865.0, 
    638.0, 
    147317.0, 
    18.0, 
    1159.0, 
    70.0, 
    1710.0, 
    86.0, 
    19.0, 
    12732.0, 
    191.0, 
    22977.0, 
    19.0, 
    190.0, 
    2960.0, 
    1233.0, 
    5999.0, 
    20171.0, 
    1289.0, 
    121864.0, 
    79.0, 
    13156.0, 
    333.0, 
    14087.0, 
    5043.0, 
    15301.0, 
    30361.0, 
    12589.0, 
    18.0, 
    258444.0, 
    12319.0, 
    7317.0, 
    7215.0, 
    548.0, 
    35.0, 
    17.0, 
    1972.0, 
    1048.0, 
    624.0, 
    13783.0, 
    125513.0, 
    16111.0, 
    64224.0, 
    29913.0, 
    390.0, 
    21.0, 
    255.0, 
    10197.0, 
    20240.0, 
    454.0, 
    16691.0, 
    14192.0, 
    5545.0, 
    31537.0, 
    42.0, 
    82954.0, 
    37.0, 
    72.0, 
    9006.0, 
    1422.0, 
    115.0, 
    2925.0, 
    34432.0, 
    12326.0, 
    844.0, 
    197.0, 
    1133.0, 
    13368.0, 
    98.0, 
    80156.0, 
    1185.0, 
    1743.0, 
    161.0, 
    2279.0, 
    15.0, 
    1455.0, 
    61751.0, 
    118.0, 
    206230.0, 
    112609.0, 
    18803.0, 
    394.0, 
    3853.0, 
    52.0, 
    58.0, 
    543.0, 
    14650.0, 
    854.0, 
    54102.0, 
    885.0, 
    3384.0, 
    2359.0, 
    2033.0, 
    2742.0, 
    120075.0, 
    490.0, 
    11439.0, 
    18882.0, 
    1029.0, 
    290971.0, 
    425.0, 
    6376.0, 
    2314.0, 
    34496.0, 
    30.0, 
    4785.0, 
    4611.0, 
    29658.0, 
    298.0, 
    5266.0, 
    90.0, 
    38.0, 
    2296.0, 
    4606.0, 
    768.0, 
    628.0, 
    125.0, 
    720.0, 
    27842.0, 
    3717.0, 
    48.0, 
    63580.0, 
    151622.0, 
    285.0, 
    1165.0, 
    514.0, 
    8985.0, 
    6.0, 
    9.0, 
    8728.0, 
    215587.0, 
    17960.0, 
    1237.0, 
    15996.0, 
    138019.0, 
    595.0, 
    2630.0, 
    304158.0, 
    100.0, 
    188.0, 
    159.0, 
    83111.0, 
    773.0, 
    10038.0, 
    5202.0, 
    229.0, 
    160.0, 
    2817.0, 
    4386.0, 
    510.0, 
    50472.0, 
    564.0, 
    2323.0, 
    602.0, 
    3116.0, 
    91534.0, 
    68494.0, 
    407.0, 
    4999.0, 
    3.0, 
    1644.0, 
    2731.0, 
    5117.0, 
    7625.0, 
    162.0, 
    4398.0, 
    1726.0, 
    43680.0, 
    3178.0, 
    123657.0, 
    20614.0, 
    1267.0, 
    16.0, 
    347706.0, 
    143999.0, 
    16441.0, 
    572.0, 
    20430.0, 
    0.0, 
    4521.0, 
    15556.0, 
    2122.0, 
    4819.0, 
    102.0, 
    78683.0, 
    897.0, 
    115.0, 
    40.0, 
    8.0, 
    936.0, 
    1338.0, 
    186.0, 
    1692.0, 
    138.0, 
    27736.0, 
    43189.0, 
    829.0, 
    9711.0, 
    6879.0, 
    11397.0, 
    296.0, 
    2576.0, 
    82.0, 
    1152.0, 
    394.0, 
    260.0, 
    4273.0, 
    32279.0, 
    6288.0, 
    18586.0, 
    47.0, 
    11526.0, 
    6292.0, 
    652.0, 
    1691.0, 
    2471.0, 
    7303.0, 
    15.0, 
    125008.0, 
    22706.0, 
    9626.0, 
    30934.0, 
    100.0, 
    10668.0, 
    4301.0, 
    7403.0, 
    16864.0, 
    25549.0, 
    3487.0, 
    155399.0, 
    181.0, 
    13533.0, 
    24038.0, 
    18570.0, 
    21714.0, 
    42014.0, 
    14087.0, 
    3.0, 
    115.0, 
    72636.0, 
    43718.0, 
    136.0, 
    297.0, 
    24868.0, 
    31145.0, 
    628.0, 
    24.0, 
    62528.0, 
    501.0, 
    2609.0, 
    827.0, 
    67.0, 
    3988.0, 
    888.0, 
    221.0, 
    15990.0, 
    7447.0, 
    3146.0, 
    23793.0, 
    839.0, 
    5196.0, 
    399.0, 
    0.0, 
    16874.0, 
    31.0, 
    114854.0, 
    1552.0, 
    1144.0, 
    159.0, 
    131063.0, 
    154331.0, 
    72.0, 
    648.0, 
    48497.0, 
    349.0, 
    25356.0, 
    2240.0, 
    4716.0, 
    0.0, 
    158869.0, 
    5690.0, 
    4421.0, 
    9984.0, 
    3359.0, 
    18682.0, 
    4588.0, 
    3039.0, 
    12.0, 
    3996.0, 
    33193.0, 
    2380.0, 
    2385.0, 
    27927.0, 
    103.0, 
    4452.0, 
    549.0, 
    1224.0, 
    3031.0, 
    201.0, 
    30419.0, 
    186.0, 
    3444.0, 
    3567.0, 
    8661.0, 
    154.0, 
    23230.0, 
    226410.0, 
    10987.0, 
    319.0, 
    287.0, 
    175.0, 
    17312.0, 
    24457.0, 
    3215.0, 
    10714.0, 
    7924.0, 
    6960.0, 
    9863.0, 
    77.0, 
    742.0, 
    0.0, 
    38736.0, 
    31832.0, 
    50768.0, 
    6395.0, 
    431.0, 
    5477.0, 
    1568.0, 
    37916.0, 
    269.0, 
    552.0, 
    512.0, 
    14527.0, 
    9463.0, 
    82045.0, 
    4781.0, 
    2129.0, 
    51.0, 
    4.0, 
    56.0, 
    126465.0, 
    14.0, 
    61.0, 
    4102.0, 
    639.0, 
    6732.0, 
    12367.0, 
    6601.0, 
    7217.0, 
    1467.0, 
    13273.0, 
    4289.0, 
    2545.0, 
    1461.0, 
    139.0, 
    200776.0, 
    175.0, 
    132076.0, 
    7488.0, 
    110568.0, 
    5551.0, 
    1192.0, 
    85.0, 
    6817.0, 
    21731.0, 
    7535.0, 
    13180.0, 
    21509.0, 
    6627.0, 
    11808.0, 
    9850.0, 
    508.0, 
    72.0, 
    2678.0, 
    1149.0, 
    118.0, 
    91565.0, 
    3030.0, 
    16982.0, 
    346.0, 
    1128.0, 
    116.0, 
    138102.0, 
    17568.0, 
    4961.0, 
    37545.0, 
    153337.0, 
    38531.0, 
    23570.0, 
    4277.0, 
    549.0, 
    57.0, 
    86113.0, 
    52.0, 
    7877.0, 
    61600.0, 
    25803.0, 
    6900.0, 
    23786.0, 
    56450.0, 
    80.0, 
    6280.0, 
    881.0, 
    4550.0, 
    3069.0, 
    553.0, 
    8868.0, 
    29661.0, 
    911.0, 
    169.0, 
    5161.0, 
    15290.0, 
    29406.0, 
    2614.0, 
    1239.0, 
    263370.0, 
    40.0, 
    2080.0, 
    204.0, 
    14963.0, 
    177389.0, 
    1027.0, 
    517.0, 
    18.0, 
    27953.0, 
    4517.0, 
    42930.0, 
    2219.0, 
    592.0, 
    3353.0, 
    1282.0, 
    21.0, 
    18155.0, 
    3220.0, 
    192636.0, 
    125847.0, 
    1446.0, 
    40922.0, 
    3911.0, 
    22141.0, 
    8.0, 
    200.0, 
    1321.0, 
    411.0, 
    19.0, 
    17166.0, 
    48708.0, 
    223.0, 
    558.0, 
    16426.0, 
    7997.0, 
    1378.0, 
    281.0, 
    35672.0, 
    9772.0, 
    4827.0, 
    927.0, 
    10.0, 
    13800.0, 
    2386.0, 
    71.0, 
    28030.0, 
    17286.0, 
    704.0, 
    913.0, 
    3611.0, 
    26936.0, 
    14264.0, 
    20.0, 
    1920.0, 
    2199.0, 
    32.0, 
    11.0, 
    6121.0, 
    12057.0, 
    38390.0, 
    3597.0, 
    178876.0, 
    169.0, 
    195.0, 
    17242.0, 
    614.0, 
    76.0, 
    24886.0, 
    11.0, 
    115543.0, 
    145.0, 
    47608.0, 
    16029.0, 
    74578.0, 
    756.0, 
    63474.0, 
    3672.0, 
    286280.0, 
    10436.0, 
    27260.0, 
    1738.0, 
    508.0, 
    2649.0, 
    18.0, 
    48.0, 
    48666.0, 
    29.0, 
    3842.0, 
    193.0, 
    19712.0, 
    14357.0, 
    6369.0, 
    4360.0, 
    1934.0, 
    208.0, 
    1813.0, 
    2169.0, 
    46987.0, 
    161333.0, 
    165.0, 
    1229.0, 
    304.0, 
    12964.0, 
    91273.0, 
    180.0, 
    8724.0, 
    4679.0, 
    58807.0, 
    312538.0, 
    441.0, 
    16593.0, 
    7586.0, 
    1978.0, 
    7181.0, 
    4066.0, 
    6242.0, 
    204.0, 
    124.0, 
    10.0, 
    791.0, 
    219.0, 
    2617.0, 
    8713.0, 
    20749.0, 
    6648.0, 
    17.0, 
    904.0, 
    33367.0, 
    4205.0, 
    4124.0, 
    8688.0, 
    984.0, 
    143.0, 
    34.0, 
    266.0, 
    910.0, 
    107.0, 
    1999.0, 
    156.0, 
    4666.0, 
    9283.0, 
    190.0, 
    748.0, 
    28.0, 
    1110.0, 
    3403.0, 
    28878.0, 
    24496.0, 
    1058.0, 
    3914.0, 
    23927.0, 
    812.0, 
    48.0, 
    1649.0, 
    1407.0, 
    91.0, 
    28882.0, 
    11209.0, 
    8616.0, 
    2397.0, 
    16915.0, 
    0.0, 
    12907.0, 
    574.0, 
    511.0, 
    30077.0, 
    3108.0, 
    4311.0, 
    9472.0, 
    69.0, 
    607.0, 
    29409.0, 
    16143.0, 
    11704.0, 
    1245.0, 
    263.0, 
    7721.0, 
    4974.0, 
    766.0, 
    15387.0, 
    9125.0, 
    705.0, 
    1505.0, 
    13460.0, 
    1133.0, 
    73206.0, 
    1995.0, 
    69211.0, 
    370.0, 
    129562.0, 
    38079.0, 
    4871.0, 
    143.0, 
    585.0, 
    9263.0, 
    201.0, 
    656.0, 
    26835.0, 
    39484.0, 
    66.0, 
    1833.0, 
    74.0, 
    81389.0, 
    78383.0, 
    261.0, 
    486.0, 
    2508.0, 
    44.0, 
    76848.0, 
    11.0, 
    32009.0, 
    52.0, 
    16701.0, 
    1000.0, 
    218.0, 
    33.0, 
    5661.0, 
    42560.0, 
    6335.0, 
    169263.0, 
    4138.0, 
    25063.0, 
    42.0, 
    3366.0, 
    206.0, 
    2509.0, 
    9564.0, 
    162445.0, 
    9656.0, 
    114.0, 
    3482.0, 
    23.0, 
    223.0, 
    3987.0, 
    1086.0, 
    1828.0, 
    10210.0, 
    9978.0, 
    83310.0, 
    325.0, 
    414.0, 
    5030.0, 
    288090.0, 
    47.0, 
    723.0, 
    7712.0, 
    28564.0, 
    1831.0, 
    96.0, 
    134545.0, 
    8456.0, 
    15595.0, 
    34.0, 
    1112.0, 
    118062.0, 
    961.0, 
    4827.0, 
    4874.0, 
    196166.0, 
    2403.0, 
    236.0, 
    1007.0, 
    5.0, 
    270.0, 
    8108.0, 
    3684.0, 
    4.0, 
    424.0, 
    1938.0, 
    242.0, 
    67861.0, 
    4025.0, 
    144707.0, 
    1448.0, 
    30.0, 
    4031.0, 
    11.0, 
    9430.0, 
    67419.0, 
    24056.0, 
    1242.0, 
    3689.0, 
    4945.0, 
    42559.0, 
    11596.0, 
    4557.0, 
    1.0, 
    147.0, 
    104190.0, 
    42.0100 55598  100 23022  100 32576   2884   4081  0:00:07  0:00:07 --:--:--     0
, 
    7031.0, 
    153346.0, 
    643.0, 
    32.0, 
    435.0, 
    1402.0, 
    150.0, 
    10658.0, 
    157.0, 
    8290.0, 
    177.0, 
    4.0, 
    101.0, 
    213.0, 
    18.0, 
    28906.0, 
    2758.0, 
    41.0, 
    16847.0, 
    15577.0, 
    2861.0, 
    301.0, 
    433.0, 
    33900.0, 
    3189.0, 
    30918.0, 
    263.0, 
    4236.0, 
    51.0, 
    31.0, 
    8763.0, 
    985.0, 
    11.0, 
    24143.0, 
    4919.0, 
    20896.0, 
    86.0, 
    1152.0, 
    365.0, 
    31.0, 
    4851.0, 
    4518.0, 
    201.0, 
    170598.0, 
    50.0, 
    374.0, 
    4549.0, 
    38408.0, 
    167.0, 
    491.0, 
    302102.0, 
    32.0, 
    238.0, 
    288.0, 
    169596.0, 
    868.0, 
    36375.0, 
    186664.0, 
    10417.0, 
    15171.0, 
    2814.0, 
    79.0, 
    179349.0, 
    83870.0, 
    384.0, 
    939.0, 
    187020.0, 
    492.0, 
    429.0, 
    107439.0, 
    6809.0, 
    375.0, 
    0.0, 
    4024.0, 
    314.0, 
    53.0, 
    826.0, 
    120729.0, 
    37608.0, 
    1904.0, 
    100989.0, 
    57.0, 
    11056.0, 
    24.0, 
    38048.0, 
    2435.0, 
    487.0, 
    596.0, 
    4653.0, 
    6622.0, 
    13032.0, 
    2577.0, 
    3176.0, 
    2042.0, 
    242.0, 
    2982.0, 
    37.0, 
    282.0, 
    119079.0, 
    7295.0, 
    25553.0, 
    5957.0, 
    680.0, 
    5256.0, 
    282.0, 
    481.0, 
    21349.0, 
    11403.0, 
    111079.0, 
    20.0, 
    525.0, 
    19538.0, 
    14.0, 
    22338.0, 
    22.0, 
    1139.0, 
    7389.0, 
    78.0, 
    4182.0, 
    5491.0, 
    82.0, 
    2973.0, 
    154398.0, 
    5395.0, 
    7996.0, 
    554.0, 
    495.0, 
    2124.0, 
    69.0, 
    622.0, 
    48.0, 
    213204.0, 
    284.0, 
    5596.0, 
    223.0, 
    2741.0, 
    1810.0, 
    34.0, 
    195.0, 
    105573.0, 
    144.0, 
    16858.0, 
    1268.0, 
    9561.0, 
    498.0, 
    31.0, 
    166.0, 
    810.0, 
    94.0, 
    15268.0, 
    1289.0, 
    1912.0, 
    700.0, 
    1584.0, 
    168.0, 
    9906.0, 
    1701.0, 
    49003.0, 
    10294.0, 
    16.0, 
    120.0, 
    480770.0, 
    35351.0, 
    7658.0, 
    3151.0, 
    105.0, 
    21765.0, 
    19769.0, 
    569.0, 
    20846.0, 
    30031.0, 
    23.0, 
    95707.0, 
    88.0, 
    7620.0, 
    248135.0, 
    10371.0, 
    463.0, 
    114.0, 
    301.0, 
    133.0, 
    55.0, 
    57209.0, 
    175327.0, 
    12847.0, 
    7191.0, 
    3695.0, 
    548.0, 
    24.0, 
    331.0, 
    3381.0, 
    3272.0, 
    184.0, 
    7919.0, 
    118120.0, 
    131.0, 
    52.0, 
    48166.0, 
    483.0
  ]
}
