  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   328    0     0  100   328      0    327  0:00:01  0:00:01 --:--:--   327100   328    0     0  100   328      0    163  0:00:02  0:00:02 --:--:--   163100   328    0     0  100   328      0    109  0:00:03  0:00:03 --:--:--   109100   328    0     0  100   328      0     81  0:00:04  0:00:04 --:--:--    81100   328    0     0  100   328      0     65  0:00:05  0:00:05 --:--:--    65{
  "invalid": [
    "http://dbpedia.org/ontology/runtime"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaCode", 
          0.2697
        ], 
        [
          "populationTotal", 
          0.2725
        ], 
        [
          "numberOfEmployees", 
          0.2785
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          7.0
        ], 
        [
          "areaCode", 
          2.0
        ], 
        [
          "numberOfEmployees", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          0.2697
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaCode)", 
          0.2697
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaCode)", 
          0.2697
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.2701
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.271
        ], 
        [
          "http://dbpedia.org/ontology/City (areaCode)", 
          0.2729
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.2736
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.2736
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.2762
        ], 
        [
          "http://dbpedia.org/ontology/GovernmentAgency (numberOfEmployees)", 
          0.2785
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          0.2785
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          0.2785
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/City (areaCode)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/GovernmentAgency (numberOfEmployees)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaCode)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaCode)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "City[areaCode]>(country|Germany)", 
      0.2604
    ], 
    [
      "Location[populationTotal]>(country|England)>(country|Hertfordshire)", 
      0.2642
    ], 
    [
      "City[populationTotal]>(isPartOf|Oregon)", 
      0.2647
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Valencia)>(type|Municipalities_of_Spain)", 
      0.2711
    ], 
    [
      "City[populationTotal]>(isPartOf|Oregon)>(type|City)", 
      0.2738
    ], 
    [
      "Settlement[populationTotal]>(country|Canada)", 
      0.2766
    ], 
    [
      "Location[populationTotal]>(country|England)>(country|Essex)", 
      0.2778
    ], 
    [
      "GovernmentAgency[numberOfEmployees]>(jurisdiction|Federal_government_of_the_United_States)", 
      0.2785
    ], 
    [
      "City[areaCode]>(country|India)>(isPartOf|Maharashtra)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2791
    ], 
    [
      "100  4602  100  4274  100   328    842     64  0:00:05  0:00:05 --:--:--   969
Settlement[populationTotal]>(country|Spain)>(isPartOf|Province_of_Valencia)>(type|Municipalities_of_Spain)", 
      0.2795
    ]
  ], 
  "values": [
    596.0, 
    6602.0
  ]
}
