  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  2240    0     0  100  2240      0   2234  0:00:01  0:00:01 --:--:--  2235100  2240    0     0  100  2240      0   1134  0:00:01  0:00:01 --:--:--  1134{
  "invalid": [
    "http://dbpedia.org/ontology/weight"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "weight", 
          0.1306
        ], 
        [
          "areaTotal", 
          0.137
        ], 
        [
          "areaWater", 
          0.1389
        ], 
        [
          "areaLand", 
          0.1494
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          7.0
        ], 
        [
          "areaWater", 
          1.0
        ], 
        [
          "areaLand", 
          1.0
        ], 
        [
          "weight", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Train (weight)", 
          0.1306
        ], 
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (weight)", 
          0.1306
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.137
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.137
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.137
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.1371
        ], 
        [
          "http://dbpedia.org/ontology/City (areaTotal)", 
          0.1376
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.1389
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaWater)", 
          0.1389
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaWater)", 
          0.1389
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.1389
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaLand)", 
          0.1494
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/City (areaTotal)", 
          16.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaLand)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Train (weight)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaWater)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (weight)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "City[areaTotal]>(country|Italy)", 
      0.1203
    ], 
    [
      "Location[areaTotal]>(country|Spain)>(isPartOf|Asturias)", 
      0.1299
    ], 
    [
      "Train[weight]", 
      0.1306
    ], 
    [
      "City[areaTotal]>(country|Spain)>(22-rdf-syntax-ns#type|_Feature)>(type|Municipalities_of_Spain)", 
      0.1364
    ], 
    [
      "AdministrativeRegion[areaWater]>(state|Wisconsin)", 
      0.1389
    ], 
    [
      "City[areaTotal]>(country|Spain)>(22-rdf-syntax-ns#type|_Feature)>(type|Municipalities_of_Spain)>(timeZone|Central_European_Time)", 
      0.1393
    ], 
    [
      "City[areaTotal]>(country|Spain)>(22-rdf-syntax-ns#type|_Feature)", 
      0.141
    ], 
    [
      "Location[areaTotal]>(country|Spain)>(isPartOf|Province_of_Badajoz)", 
      0.1443
    ], 
    [
      "City[areaTotal]>(country|Spain)", 
      0.148
    ], 
    [
      "Location[areaLand]>(type|Types_of_municipalitie100  7673  100  5433  100  2240   2752   1134  0:00:01  0:00:01 --:--:--  2752
s_in_Quebec)>(isPartOf|Laurentides)", 
      0.1494
    ]
  ], 
  "values": [
    22219926.0, 
    407537170.0, 
    70924353.0, 
    14816488.0, 
    91549906.0, 
    50489900.0, 
    31775563.0, 
    264569047.0, 
    281389232.0, 
    37488677.0, 
    31220561.0, 
    792026564.0, 
    42949589.0, 
    157502030.0, 
    53191440.0, 
    18866277.0, 
    26890866.0, 
    48303823.0, 
    36833702.0, 
    168835876.0, 
    64808809.0, 
    160300881.0, 
    26578872.0, 
    38006222.0, 
    750679945.0, 
    88053067.0, 
    57895862.0, 
    402067678.0, 
    141221205.0, 
    45277193.0, 
    429856934.0, 
    45684858.0, 
    35754104.0, 
    277283568.0, 
    42115829.0, 
    575298254.0, 
    418661569.0, 
    215345203.0, 
    21477787.0, 
    115144062.0, 
    26667865.0, 
    32242450.0, 
    50017224.0, 
    273373082.0, 
    77334990.0, 
    402782180.0, 
    103144270.0, 
    51855692.0, 
    403748775.0, 
    31597309.0, 
    28572709.0, 
    63453489.0, 
    102195351.0, 
    140611244.0, 
    120904710.0, 
    161752917.0, 
    31315854.0, 
    319238666.0, 
    51524394.0, 
    211486535.0, 
    393507560.0, 
    88649955.0, 
    32221821.0, 
    67634705.0, 
    444853469.0, 
    394405466.0, 
    43489462.0, 
    34624729.0, 
    437158436.0, 
    11285355.0, 
    258805817.0, 
    19071409.0
  ]
}
