  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 16205    0     0  100 16205      0  16156  0:00:01  0:00:01 --:--:-- 16172100 16205    0     0  100 16205      0   8086  0:00:02  0:00:02 --:--:--  8090100 16205    0     0  100 16205      0   6793  0:00:02  0:00:02 --:--:--  6791{
  "invalid": [
    "http://dbpedia.org/ontology/areaLand"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "area", 
          0.1293
        ], 
        [
          "areaTotal", 
          0.1853
        ], 
        [
          "areaLand", 
          0.1999
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          7.0
        ], 
        [
          "areaLand", 
          2.0
        ], 
        [
          "area", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (area)", 
          0.1293
        ], 
        [
          "http://dbpedia.org/ontology/ClericalAdministrativeRegion (area)", 
          0.1293
        ], 
        [
          "http://dbpedia.org/ontology/Diocese (area)", 
          0.1293
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (area)", 
          0.1293
        ], 
        [
          "http://dbpedia.org/ontology/Region (area)", 
          0.1293
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (area)", 
          0.1293
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.1781
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.1833
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.1833
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.1896
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaTotal)", 
          0.1992
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaTotal)", 
          0.1992
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaLand)", 
          0.1999
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          0.1999
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaLand)", 
          0.1999
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          0.1999
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Diocese (area)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ClericalAdministrativeRegion (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaLand)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (area)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Diocese[area]>(country|Italy)", 
      0.1293
    ], 
    [
      "Settlement[areaTotal]>(country|China)", 
      0.1378
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(type|Regional_county_municipality)>(timeZone|Eastern_Time_Zone)", 
      0.186
    ], 
    [
      "Settlement[areaTotal]>(country|Canada)>(type|Regional_county_municipality)>(timeZone|Eastern_Time_Zone)", 
      0.186
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(type|Regional_county_municipality)", 
      0.1945
    ], 
    [
      "Settlement[areaTotal]>(country|Canada)>(type|Regional_county_municipality)", 
      0.1945
    ], 
    [
      "Region[areaTotal]", 
      0.1992
    ], 
    [
      "AdministrativeRegion[areaTotal]", 
      0.1992
    ], 
    [
      "Region[areaLand]", 
      0.1999
    ], 
    [
      "AdministrativeRegion[areaLand]", 
      0.1999
    ]
  ], 
  "values": [
    1549676321.0, 
    726552425.0, 
    743028408.0, 
    229936976.0, 
    673715726.0, 
    1840751897.0, 
    5597090.0, 
    621742443.0, 
    287493376.0, 
    27245688019.0, 
    206966704.0, 
    4314436328.0, 
    1720122952.0, 
    1722490126.0, 
    579819210.0, 
    515554052.0, 
    1550195981.0, 
    1818562739.0, 
    2152696395.0, 
    989226744.0, 
    549010863.0, 
    2252392199.0, 
    564855507.0, 
    1564118786.0, 
    1492742324.0, 
    1228953557.0, 
    2486638514.0, 
    26418043.0, 
    1808290984.0, 
    2252649612.0, 
    4440498965.0, 
    2119327462.0, 
    2246576501.0, 
    440277139054.0, 
    359844730.0, 
    680962580.0, 
    282058739.0, 
    1721048867.0, 
    898747014.0, 
    1848815709.0, 
    1058469001.0, 
    193488967116.0, 
    230453388.0, 
    1038247016.0, 
    2170557241.0, 
    1223336330.0, 
    603922893.0, 
    2803757457.0, 
    12346946393.0, 
    4252202068.0, 
    101977356410.0, 
    60083650.0, 
    2821501216.0, 
    64880058.0, 
    2065181342.0, 
    17022755683.0, 
    1877570641.0, 
    2699416352.0, 
    1422971893.0, 
    2110736712.0, 
    1246663337.0, 
    842022905.0, 
    3796259121.0, 
    154607966.0, 
    1549976688.0, 
    942362786.0, 
    1004524794.0, 
    289426751.0, 
    464930105.0, 
    480714387.0, 
    3469503806.0, 
    642502106.0, 
    1076679303.0, 
    1354930085.0, 
    7781201992.0, 
    23317576482.0, 
    529511324.0, 
    6382996430.0, 
    1361530961.0, 
    573137790.0, 
    2447213636.0, 
    1673690394.0, 
    735476367.0, 
    1252096822.0, 
    371213792.0, 
    23252715130.0, 
    699570293.0, 
    615043421.0, 
    421940549.0, 
    894270332.0, 
    2413283609.0, 
    13974112296.0, 
    3300911598.0, 
    1595162911.0, 
    1672891223.0, 
    1650080416.0, 
    52560130.0, 
    1062231747.0, 
    2227111446.0, 
    1384409926.0, 
    2493189884.0, 
    1331851881.0, 
    2833694076.0, 
    20763011051.0, 
    1672485391.0, 
    2197308594.0, 
    2485551363.0, 
    990246899.0, 
    111591516228.0, 
    2979679599.0, 
    3909270998.0, 
    522953178.0, 
    3647807731.0, 
    755902871.0, 
    957937283.0, 
    2095739082.0, 
    1173513041.0, 
    777438850.0, 
    1631622314.0, 
    1466343690.0, 
    768184985.0, 
    2828555549.0, 
    2224178490.0, 
    588530896.0, 
    341041441450.0, 
    2593176836.0, 
    3050272386.0, 
    2598531678.0, 
    2311826637.0, 
    1525110609.0, 
    367781278.0, 
    2673276212.0, 
    43739861281.0, 
    239782884.0, 
    1841335624.0, 
    1764237226.0, 
    178052382.0, 
    562056136.0, 
    948802723.0, 
    2228906269.0, 
    1413319807.0, 
    1272060763.0, 
    3864910444.0, 
    2365375980.0, 
    1652008103.0, 
    1498914602.0, 
    643835208.0, 
    3179148377.0, 
    207931596.0, 
    14199704748.0, 
    2240828699.0, 
    2708181163.0, 
    91765868.0, 
    761090611.0, 
    90643615775.0, 
    259436754.0, 
    1239033875.0, 
    578662025.0, 
    701534775.0, 
    800725429.0, 
    3444952888.0, 
    2343331440.0, 
    1894247350.0, 
    397831905.0, 
    722782612.0, 
    1654626265.0, 
    2363328398.0, 
    2629176671.0, 
    1935301908.0, 
    1573223322.0, 
    1793147631.0, 
    68418151.0, 
    1089970327.0, 
    1572129546.0, 
    21172969531.0, 
    1892673456.0, 
    54094102.0, 
    3849882388.0, 
    1831169648.0, 
    360557438.0, 
    2278124606.0, 
    619433234.0, 
    2931231755.0, 
    1772785123.0, 
    1471119817.0, 
    2077324608.0, 
    612295185.0, 
    59929927.0, 
    1220886000.0, 
    407583832314.0, 
    1335924642.0, 
    1103093211.0, 
    366467047.0, 
    2089568515.0, 
    2647049200.0, 
    830082205.0, 
    1079173799.0, 
    105113410.0, 
    827842618.0, 
    1789517900.0, 
    1295363728.0, 
    2459866443.0, 
    1543080451.0, 
    1441286500.0, 
    893667222.0, 
    111199085.0, 
    916484106.0, 
    63644947.0, 
    1532713323.0, 
    1073748392.0, 
    2277129004.0, 
    907875697.0, 
    111071604.0, 
    1407272766.0, 
    1158580761.0, 
    667950691.0, 
    327285175.0, 
    527539964.0, 
    4613853313.0, 
    575015501.0, 
    72080017.0, 
    18490930.0, 
    174003650.0, 
    248432387.0, 
    648455960.0, 
    1925905285.0, 
    412488452.0, 
    2427237497.0, 
    36535024.0, 
    968068353.0, 
    33261228.0, 
    5171381664.0, 
    628900774.0, 
    755895173.0, 
    4717641184.0, 
    1047052482.0, 
    1556414032.0, 
    860302610.0, 
    1199715919.0, 
    1019107519.0, 
    4337431786.0, 
    1828614591.0, 
    1284369485.0, 
    11633401379.0, 
    2253020307.0, 
    2960076098.0, 
    355375411.0, 
    4924657527.0, 
    786667018.0, 
    1318262354.0, 
    331555123.0, 
    1105265622.0, 
    1897959344.0, 
    2303900935.0, 
    1381715959.0, 
    870778671.0, 
    57463650.0, 
    229133693.0, 
    547135157.0, 
    3186219075.0, 
    623879303.0, 
    1723981729.0, 
    1116176456.0, 
    7188416941.0, 
    2787373172.0, 
    2026914557.0, 
    4668227164.0, 
    1436997904.0, 
    1347952902.0, 
    859323086.0, 
    658323876.0, 
    803784301.0, 
    2657214486.0, 
    1567874131.0, 
    96189440.0, 
    1933380037.0, 
    1268385493.0, 
    878089975.0, 
    2623956590.0, 
    2152993660.0, 
    1034753615.0, 
    10532314002.0, 
    173539918.0, 
    2496178126.0, 
    246651201.0, 
    438082912.0, 
    1399159885.0, 
    90506301.0, 
    667302761.0, 
    2441026827.0, 
    306921071.0, 
    1217475614.0, 
    2837732313.0, 
    4562187903.0, 
    205458250.0, 
    1906880349.0, 
    1626092314.0, 
    95913337.0, 
    372830714300.0, 
    1849343140.0, 
    1709611291.0, 
    1113626122.0, 
    257284142.0, 
    1415281038.0, 
    4316432879.0, 
    1354228638.0, 
    2039354100.0, 
    1245844161.0, 
    439065207.0, 
    362947782.0, 
    69278115.0, 
    3096351299.0, 
    3687996558.0, 
    460724627.0, 
    1304108469.0, 
    356134173.0, 
    4930012820.0, 
    642673637.0, 
    3706778468.0, 
    1965861338.0, 
    2975860527.0, 
    1494895712.0, 
    2017693300.0, 
    4533180763.0, 
    3472879535.0, 
    171522430.0, 
    2228887545.0, 
    1471340226.0, 
    197229204.0, 
    1651387129.0, 
    1815939093.0, 
    1955057039.0, 
    296669241392.0, 
    1159094381.0, 
    217097790.0, 
    4207280172.0, 
    495371698.0, 
    530768723.0, 
    2218629940.0, 
    173732148.0, 
    813948017.0, 
    1884720926.0, 
    1862398988.0, 
    157252331.0, 
    365894187.0, 
    1786502157.0, 
    2449399639.0, 
    2407186338.0, 
    2062696881.0, 
    539745541.0, 
    2383710197.0, 
    1981743113.0, 
    642866927.0, 
    21574953.0, 
    261474439.0, 
    144455395.0, 
    288260498.0, 
    282561325.0, 
    114671900.0, 
    1897267271.0, 
    797435114.0, 
    2108801970.0, 
    18344339799.0, 
    2355168682.0, 
    201270474.0, 
    2494567048.0, 
    1094635586.0, 
    763426831.0, 
    4751492143.0, 
    1484559114.0, 
    4164973897.0, 
    871199126.0, 
    356172052.0, 
    1064533827.0, 
    157053300.0, 
    604192390.0, 
    79928839888.0, 
    1923326632.0, 
    615769600.0, 
    1456676968.0, 
    2553408086.0, 
    398653296.0, 
    1041503783.0, 
    59516830.0, 
    185062621.0, 
    1797885772.0, 
    19398782232.0, 
    651039117.0, 
    110064471.0, 
    65750420027.0, 
    454739244.0, 
    177158817128.0, 
    3444197537.0, 
    99308271.0, 
    995498895.0, 
    108703947526.0, 
    7154611716.0, 
    174284333.0, 
    763941228.0, 
    1094855175.0, 
    16368233874.0, 
    1964872525.0, 
    288125348.0, 
100 30301  100 14096  100 16205   5907   6791  0:00:02  0:00:02 --:--:--  6791
    1624786603.0, 
    584368345.0, 
    1527197286.0, 
    121727931803.0, 
    1322265311.0, 
    1228940535.0, 
    863134686.0, 
    1160829039.0, 
    2151080169.0, 
    737694684.0, 
    2353986468.0, 
    1623483340.0, 
    781408975.0, 
    755757114.0, 
    1117777517.0, 
    443027086.0, 
    276773328.0, 
    2329184643.0, 
    16242693.0, 
    692439409.0, 
    896281609.0, 
    478082877.0, 
    2324354549.0, 
    94586115.0, 
    1926820836.0, 
    392878603.0, 
    1429821374825.0, 
    1133207099.0, 
    181948787.0, 
    850487952.0, 
    581132370.0, 
    266500783.0, 
    759301223.0, 
    556361968.0, 
    515951502.0, 
    951139671.0, 
    835749615.0, 
    1071894033.0, 
    2703574877.0, 
    60247267.0, 
    2178269514.0, 
    1057502073.0, 
    2056521283.0, 
    3798966067.0, 
    1060023086.0, 
    222505069.0, 
    787927818.0, 
    2593563108.0, 
    5536402335.0, 
    2053457601.0, 
    213048644.0, 
    2183201775.0, 
    2257090436.0, 
    1657855066.0, 
    8531977781.0, 
    593475741.0, 
    2976355500.0, 
    255704192.0, 
    102286232.0, 
    1784406880.0, 
    1140980166.0, 
    4001791262.0, 
    62447817.0, 
    685946665.0, 
    316314215.0, 
    1306562684.0, 
    28930644967.0, 
    2108394924.0, 
    1090252603.0, 
    419394997.0, 
    1797725198.0, 
    1299309949.0, 
    185877705966.0, 
    1202399194.0, 
    177058255.0, 
    3148486637.0, 
    177763795.0, 
    3393450244.0, 
    1222236842.0, 
    350070750.0, 
    2381169846.0, 
    38429760567.0, 
    240696661.0, 
    794060948.0, 
    93400970.0, 
    2445274535.0, 
    422080493.0, 
    1715450857.0, 
    2863525702.0, 
    876570555.0, 
    555878913.0, 
    3970113716.0, 
    737900805.0, 
    2303443978.0, 
    1375354303.0, 
    1686393590.0, 
    1640538257.0
  ]
}
