  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   382    0     0  100   382      0    381  0:00:01  0:00:01 --:--:--   381100   382    0     0  100   382      0    190  0:00:02  0:00:02 --:--:--   190100   382    0     0  100   382      0    127  0:00:03  0:00:03 --:--:--   127100   382    0     0  100   382      0    103  0:00:03  0:00:03 --:--:--   103100  3711  100  3329  100   382    902    103  0:00:03  0:00:03 --:--:--   902
{
  "invalid": [
    "http://dbpedia.org/ontology/capacity"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaCode", 
          0.2836
        ], 
        [
          "populationTotal", 
          0.2877
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          8.0
        ], 
        [
          "areaCode", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaCode)", 
          0.277
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          0.277
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaCode)", 
          0.277
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.2872
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.2872
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.2877
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.2877
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaCode)", 
          0.2902
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          15.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          15.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaCode)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaCode)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaCode)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[populationTotal]>(country|Poland)>(type|Gmina)>(isPartOf|Masovian_Voivodeship)", 
      0.2754
    ], 
    [
      "Settlement[populationTotal]>(country|Poland)>(type|Gmina)>(isPartOf|Masovian_Voivodeship)", 
      0.2754
    ], 
    [
      "Settlement[areaCode]>(country|Germany)", 
      0.277
    ], 
    [
      "Location[populationTotal]>(country|Poland)>(type|Gmina)>(isPartOf|Lower_Silesian_Voivodeship)", 
      0.283
    ], 
    [
      "Settlement[populationTotal]>(country|Poland)>(type|Gmina)>(isPartOf|Lower_Silesian_Voivodeship)", 
      0.283
    ], 
    [
      "Location[areaCode]>(country|Germany)", 
      0.2902
    ], 
    [
      "Location[populationTotal]>(country|Poland)>(type|Gmina)", 
      0.2941
    ], 
    [
      "Settlement[populationTotal]>(country|Poland)>(type|Gmina)", 
      0.2941
    ], 
    [
      "Location[populationTotal]>(country|Poland)>(type|Gmina)>(isPartOf|West_Pomeranian_Voivodeship)", 
      0.2982
    ], 
    [
      "Settlement[populationTotal]>(country|Poland)>(type|Gmina)>(isPartOf|West_Pomeranian_Voivodeship)", 
      0.2982
    ]
  ], 
  "values": [
    4750.0, 
    9171.0
  ]
}
