  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   452    0     0  100   452      0    450  0:00:01  0:00:01 --:--:--   451100   452    0     0  100   452      0    225  0:00:02  0:00:02 --:--:--   225100   452    0     0  100   452      0    150  0:00:03  0:00:03 --:--:--   150100   452    0     0  100   452      0    112  0:00:04  0:00:04 --:--:--   112100   452    0     0  100   452      0     91  0:00:04  0:00:04 --:--:--    91100  3350  100  2898  100   452    586     91  0:00:04  0:00:04 --:--:--   620
{
  "invalid": [
    "http://dbpedia.org/ontology/capacity"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.2029
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          10.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.2029
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.2029
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.2029
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.2029
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.2029
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          28.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          3.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Village[populationTotal]>(isPartOf|Kohgiluyeh_and_Boyer-Ahmad_Province)>(isPartOf|Kabgian_District)", 
      0.1734
    ], 
    [
      "Location[populationTotal]>(isPartOf|Kerman_Province)>(isPartOf|Gavkan_Rural_District)", 
      0.2029
    ], 
    [
      "Village[populationTotal]>(isPartOf|South_Khorasan_Province)>(isPartOf|Mud_District)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2029
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kerman_Province)>(isPartOf|Gavkan_Rural_District)", 
      0.2029
    ], 
    [
      "Village[populationTotal]>(isPartOf|South_Khorasan_Province)>(isPartOf|Mud_District)", 
      0.2035
    ], 
    [
      "Village[populationTotal]>(isPartOf|Gilan_Province)>(isPartOf|Rahimabad_District)", 
      0.206
    ], 
    [
      "Village[populationTotal]>(isPartOf|South_Khorasan_Province)>(isPartOf|Shusef_Rural_District)", 
      0.2061
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kohgiluyeh_and_Boyer-Ahmad_Province)>(isPartOf|Central_District_(Landeh_County))", 
      0.2094
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kerman_Province)>(isPartOf|Baft_County)", 
      0.2101
    ], 
    [
      "Village[populationTotal]>(isPartOf|Sistan_and_Baluchestan_Province)>(isPartOf|Bazman_District)", 
      0.2116
    ]
  ], 
  "values": [
    36.0, 
    329.0, 
    256.0, 
    63.0, 
    57.0, 
    27.0, 
    48.0, 
    35.0, 
    700.0, 
    50.0, 
    55.0
  ]
}
