  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  1495    0     0  100  1495      0   1491  0:00:01  0:00:01 --:--:--  1493100  1495    0     0  100  1495      0    746  0:00:02  0:00:02 --:--:--   746100  1495    0     0  100  1495      0    497  0:00:03  0:00:03 --:--:--   497100  1495    0     0  100  1495      0    373  0:00:04  0:00:04 --:--:--   373100  1495    0     0  100  1495      0    298  0:00:05  0:00:05 --:--:--   298100  1495    0     0  100  1495      0    278  0:00:05  0:00:05 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/populationTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaWater", 
          0.116
        ], 
        [
          "areaTotal", 
          0.1185
        ], 
        [
          "areaLand", 
          0.1196
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          5.0
        ], 
        [
          "areaWater", 
          3.0
        ], 
        [
          "areaLand", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Region (areaWater)", 
          0.1112
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaWater)", 
          0.1112
        ], 
        [
          "http://dbpedia.org/ontology/Island (areaTotal)", 
          0.1135
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.116
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.116
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          0.1184
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.1185
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.1185
        ], 
        [
          "http://dbpedia.org/ontology/City (areaWater)", 
          0.1188
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          0.1196
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          0.1196
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          0.1196
        ], 
        [
          "http://dbpedia.org/ontology/City (areaTotal)", 
          0.1197
        ], 
        [
          "http://dbpedia.org/ontology/City (areaLand)", 
          0.1197
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.12
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/City (areaTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/City (areaLand)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/City (areaWater)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Island (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaWater)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "AdministrativeRegion[areaWater]>(state|Kansas)", 
      0.1112
    ], 
    [
      "Island[areaTotal]>(country|Croatia)", 
      0.1135
    ], 
    [
      "City[areaWater]>(isPartOf|Alaska)>(timeZone|Alaska_Time_Zone)", 
      0.1162
    ], 
    [
      "City[areaTotal]>(isPartOf|Missouri)>(isPartOf|St._Louis_County,_Missouri)>(country|United_States)", 
      0.1186
    ], 
    [
      "City[areaLand]>(isPartOf|Missouri)>(isPartOf|St._Loui100  7301  100  5806  100  1495   1081    278  0:00:05  0:00:05 --:--:--  1281
s_County,_Missouri)>(country|United_States)", 
      0.1186
    ], 
    [
      "Settlement[areaTotal]>(country|Slovenia)>(isPartOf|Gori%C5%A1ka_Statistical_Region)", 
      0.1198
    ], 
    [
      "Settlement[areaTotal]>(country|Slovenia)>(isPartOf|Gori%C5%A1ka_Statistical_Region)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1203
    ], 
    [
      "City[areaTotal]>(isPartOf|Missouri)>(isPartOf|St._Louis_County,_Missouri)>(country|United_States)>(type|City)", 
      0.1205
    ], 
    [
      "City[areaLand]>(isPartOf|Missouri)>(isPartOf|St._Louis_County,_Missouri)>(country|United_States)>(type|City)", 
      0.1205
    ], 
    [
      "City[areaWater]>(isPartOf|Alaska)>(timeZone|Alaska_Time_Zone)>(type|Alaska)", 
      0.1207
    ]
  ], 
  "values": [
    437920.0, 
    2319564.0, 
    3686090.0, 
    6616644.0, 
    4650916.0, 
    2031314.0, 
    16118590.0, 
    3774723.0, 
    4294550.0, 
    4888332.0, 
    38619110.0, 
    4929027.0, 
    1233496.0, 
    6386989.0, 
    9092982.0, 
    1214558.0, 
    2236465.0, 
    14747340.0, 
    1196.0, 
    6659807.0, 
    4515377.0, 
    72765.0, 
    6970347.0, 
    10458588.0, 
    79683.0, 
    80016.0, 
    7453035.0, 
    4446056.0, 
    49133239.0, 
    86172537.0, 
    6746318.0, 
    78701.0, 
    3058450.0, 
    1102466.0, 
    526665.0, 
    1253.0, 
    4786937.0, 
    3665297.0, 
    16993632.0, 
    9137498.0, 
    190827821.0, 
    3875018.0, 
    47354092.0, 
    1238775574.0, 
    11243974.0, 
    52638.0, 
    520188.0, 
    4107658.0, 
    1284552.0, 
    433543.0, 
    513791.0, 
    2304457.0, 
    1239004.0, 
    7718559.0, 
    48133994.0, 
    12216647.0, 
    522671.0, 
    14123329.0, 
    4758441.0
  ]
}
