  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   370    0     0  100   370      0    369  0:00:01  0:00:01 --:--:--   369{
  "invalid": [
    "http://dbpedia.org/ontology/areaLand"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "oclc", 
          0.4118
        ], 
        [
          "areaLand", 
          0.4504
        ], 
        [
          "areaTotal", 
          0.4602
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          5.0
        ], 
        [
          "areaLand", 
          4.0
        ], 
        [
          "oclc", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/WrittenWork (oclc)", 
          0.4118
        ], 
        [
          "http://dbpedia.org/ontology/Work (oclc)", 
          0.4118
        ], 
        [
          "http://dbpedia.org/ontology/Book (oclc)", 
          0.4118
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaLand)", 
          0.4464
        ], 
        [
          "http://dbpedia.org/ontology/Town (areaLand)", 
          0.447
        ], 
        [
          "http://dbpedia.org/ontology/Town (areaTotal)", 
          0.4521
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          0.4542
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          0.4542
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.4569
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.4569
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          0.4579
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.4618
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.4654
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (areaTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaLand)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Book (oclc)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/WrittenWork (oclc)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Work (oclc)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Book[oclc]>(publisher|HarperCollins)>(literaryGenre|Young-adult_fiction)", 
      0.4118
    ], 
    [
      "Location[areaLand]>(type|Types_of_municipalities_in_Quebec)>(isPartOf|Mont%C3%A9r%C3%A9gie)", 
      0.446
    ], 
    [
      "Town[areaTotal]>(isPartOf|Massachusetts)>(isPartOf|Worcester_County,_Massachusetts)", 
      0.4464
    ], 
    [
      "Location[areaLand]>(type|Township_(Pennsylvania))", 
      0.447
    ], 
    [
      "Town[areaLand]>(type|Township_(Pennsylvania))", 
      0.447
    ], 
    [
      "Town[areaTotal]>(isPartOf|New_Jersey)>(governmentType|Township_(New_Jersey))", 
      0.4577
    ], 
    [
      "Settlement[areaLand]>(type|Types_of_municipalities_in_Quebec)>(isPartOf|Mont%C3%A9r%C3%A9gie)", 
      0.4615
    ], 
    [
      "Location[areaTotal]>(country|Italy)>(region|Tuscany)", 
      0.4636
    ], 
    [
      "Location[areaTotal]>(country|Poland)>(type|Gmina)>(isPart100  4692  100  4322  100   370   2462    210  0:00:01  0:00:01 --:--:--  2464
Of|Silesian_Voivodeship)", 
      0.4667
    ], 
    [
      "Settlement[areaTotal]>(country|Poland)>(type|Gmina)>(isPartOf|Silesian_Voivodeship)", 
      0.4667
    ]
  ], 
  "values": [
    66235914.0, 
    55299577.0
  ]
}
