  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   325    0     0  100   325      0    324  0:00:01  0:00:01 --:--:--   324100   325    0     0  100   325      0    162  0:00:02  0:00:02 --:--:--   162{
  "invalid": [
    "http://dbpedia.org/ontology/areaWater"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaTotal", 
          0.5019
        ], 
        [
          "areaLand", 
          0.5021
        ], 
        [
          "gross", 
          0.5074
        ], 
        [
          "area", 
          0.5082
        ]
      ], 
      "maj": [
        [
          "area", 
          3.0
        ], 
        [
          "gross", 
          3.0
        ], 
        [
          "areaTotal", 
          3.0
        ], 
        [
          "areaLand", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.5015
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.5015
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.5015
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          0.5021
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          0.5021
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          0.5021
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.5029
        ], 
        [
          "http://dbpedia.org/ontology/Film (gross)", 
          0.5074
        ], 
        [
          "http://dbpedia.org/ontology/Work (gross)", 
          0.5074
        ], 
        [
          "http://dbpedia.org/ontology/Wikidata:Q11424 (gross)", 
          0.5074
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (area)", 
          0.5079
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          0.5079
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (area)", 
          0.5079
        ], 
        [
          "http://dbpedia.org/ontology/Location (area)", 
          0.5081
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (area)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (area)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Work (gross)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Film (gross)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Wikidata:Q11424 (gross)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[areaTotal]>(country|Germany)>(district|Rhein-Hunsr%C3%BCck-Kreis)", 
      0.5
    ], 
    [
      "Settlement[areaLand]>(isPartOf|Maryland)>(country|United_States)", 
      0.5021
    ], 
    [
      "Location[areaTotal]>(type|Municipalities_of_Switzerland)>(canton|Aargau)", 
      0.5029
    ], 
    [
      "Settlement[areaTotal]>(type|Municipalities_of_Switzerland)>(canton|Aargau)", 
      0.5029
    ], 
    [
      "Film[gross]", 
      0.5074
    ], 
    [
      "Wikidata:Q11424[gross]", 
      0.5074
    ], 
    [
      "Work[gross]", 
      0.5074
    ], 
    [
      "Loca100  4751  100  4426  100   325   2113    155  0:00:02  0:00:02 --:--:--  2114
tion[area]>(region|Nord-Pas-de-Calais)>(arrondissement|Arrondissement_of_B%C3%A9thune)", 
      0.5079
    ], 
    [
      "Settlement[area]>(department|Pas-de-Calais)>(arrondissement|Arrondissement_of_B%C3%A9thune)", 
      0.5079
    ], 
    [
      "Location[area]", 
      0.5088
    ]
  ], 
  "values": [
    5236817.0
  ]
}
