  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 15622    0     0  100 15622      0  77626 --:--:-- --:--:-- --:--:-- 77721100 15622    0     0  100 15622      0   7802  0:00:02  0:00:02 --:--:--  7807100 15622    0     0  100 15622      0   5681  0:00:02  0:00:02 --:--:--  5680{
  "invalid": [
    "http://dbpedia.org/ontology/areaLand"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "area", 
          0.1063
        ], 
        [
          "areaTotal", 
          0.1897
        ], 
        [
          "areaLand", 
          0.1959
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          7.0
        ], 
        [
          "areaLand", 
          2.0
        ], 
        [
          "area", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (area)", 
          0.1063
        ], 
        [
          "http://dbpedia.org/ontology/ClericalAdministrativeRegion (area)", 
          0.1063
        ], 
        [
          "http://dbpedia.org/ontology/Diocese (area)", 
          0.1063
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (area)", 
          0.1063
        ], 
        [
          "http://dbpedia.org/ontology/Region (area)", 
          0.1063
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (area)", 
          0.1063
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.1853
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.1863
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.1863
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaLand)", 
          0.1959
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          0.1959
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaLand)", 
          0.1959
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          0.1959
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaTotal)", 
          0.1965
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaTotal)", 
          0.1965
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.1976
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Diocese (area)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ClericalAdministrativeRegion (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaLand)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (area)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Diocese[area]>(country|Italy)", 
      0.1063
    ], 
    [
      "Settlement[areaTotal]>(country|China)", 
      0.1423
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(type|Regional_county_municipality)>(timeZone|Eastern_Time_Zone)", 
      0.194
    ], 
    [
      "Settlement[areaTotal]>(country|Canada)>(type|Regional_county_municipality)>(timeZone|Eastern_Time_Zone)", 
      0.194
    ], 
    [
      "Region[areaLand]", 
      0.1959
    ], 
    [
      "AdministrativeRegion[areaLand]", 
      0.1959
    ], 
    [
      "Region[areaTotal]", 
      0.1965
    ], 
    [
      "AdministrativeRegion[areaTotal]", 
      0.1965
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(type|Regional_county_municipality)", 
      0.2025
    ], 
    [
      "Settlement[areaTotal]>(country|Canada)>(type|Regional_county_municipality)", 
      0.2025
    ]
  ], 
  "values": [
    569468522.0, 
    500080995.0, 
    1113863848.0, 
    102629124.0, 
    710709996.0, 
    1913848843.0, 
    436086609.0, 
    21398515.0, 
    355927960.0, 
    1463105637.0, 
    4177292636.0, 
    967658986.0, 
    266660124136.0, 
    2852068451.0, 
    444191163.0, 
    909736166.0, 
    845077110.0, 
    1207898802.0, 
    104076842160.0, 
    615436799.0, 
    271862129.0, 
    2926221913.0, 
    634297588.0, 
    1723044645.0, 
    805141520.0, 
    12126151513.0, 
    220554787.0, 
    273573673.0, 
    1982469184.0, 
    334880371.0, 
    2261079133.0, 
    729317792.0, 
    386528630.0, 
    1987524108.0, 
    341387779.0, 
    1359567779.0, 
    1868622533.0, 
    361897617.0, 
    611229763.0, 
    1486276455.0, 
    3021012073.0, 
    1084099221.0, 
    6931718933.0, 
    61416801.0, 
    92901779638.0, 
    841958341.0, 
    183732605.0, 
    335938227.0, 
    1153926945.0, 
    383960408.0, 
    3097602487.0, 
    1192188193.0, 
    1553513746.0, 
    2262234908.0, 
    520278050.0, 
    1485040161.0, 
    2676704570.0, 
    646982769.0, 
    266244610.0, 
    1048414017.0, 
    13183557266.0, 
    2636049454.0, 
    634168765.0, 
    3341465361.0, 
    2933117303.0, 
    1266278852.0, 
    1399334283.0, 
    2187108785.0, 
    402839019.0, 
    1009788063.0, 
    1459149008.0, 
    1991332445.0, 
    2838728756.0, 
    1386190939.0, 
    1752681529.0, 
    203463372.0, 
    3409437985.0, 
    1577824243.0, 
    1778909523.0, 
    1773185207.0, 
    1191561396.0, 
    844189022.0, 
    1402163574.0, 
    495949337.0, 
    2599014463.0, 
    1321126202.0, 
    561452207.0, 
    4434501368.0, 
    414314019.0, 
    503062322.0, 
    524100091.0, 
    4838092159.0, 
    81651422.0, 
    2312796010.0, 
    524016063.0, 
    918170416.0, 
    2015560743.0, 
    1276726218.0, 
    910050835.0, 
    1461953667.0, 
    683209344.0, 
    1345106771.0, 
    796503597.0, 
    1342804671.0, 
    305196467.0, 
    78381107291.0, 
    16230166027.0, 
    1641204503.0, 
    1452299644.0, 
    1050217988.0, 
    1827866785.0, 
    16676597503.0, 
    182767933.0, 
    3838999757.0, 
    41929355.0, 
    1411956027.0, 
    90229037.0, 
    283668764.0, 
    2347994267.0, 
    209557811972.0, 
    98293743.0, 
    358229548.0, 
    7304285585.0, 
    678986244.0, 
    490598813.0, 
    2219215189.0, 
    1177185532.0, 
    1507918554.0, 
    204056846.0, 
    626704704.0, 
    2163329665.0, 
    3191836770.0, 
    1186785024.0, 
    1174419152.0, 
    1633037877.0, 
    2505591654.0, 
    1961854891.0, 
    634420682.0, 
    1473098722.0, 
    3082932828.0, 
    1957546742.0, 
    153036016.0, 
    1085588798.0, 
    24067590008.0, 
    961719685.0, 
    1277701281.0, 
    1118127350.0, 
    1073103719.0, 
    2903006455.0, 
    1938784588.0, 
    1530768509.0, 
    1733249108.0, 
    168916378.0, 
    155918766.0, 
    298050864.0, 
    274568107.0, 
    83617343.0, 
    75291742971.0, 
    1163673070.0, 
    18653875652.0, 
    10765197417.0, 
    612051424.0, 
    1753289158.0, 
    2388866477.0, 
    1586922359.0, 
    1036368624.0, 
    57578159.0, 
    416085804.0, 
    936472408.0, 
    361863844.0, 
    793963947.0, 
    263358135.0, 
    532628524.0, 
    1282138330.0, 
    709192888.0, 
    62141755.0, 
    2397862409.0, 
    1404510933.0, 
    1437926516.0, 
    1577667081.0, 
    905151473.0, 
    726787421.0, 
    667472776.0, 
    341027053719.0, 
    1422100742.0, 
    4523052385.0, 
    257337601.0, 
    1294310545.0, 
    2773624978.0, 
    690318621.0, 
    1387892641.0, 
    62804906675.0, 
    787897996.0, 
    926398904.0, 
    142758748.0, 
    181811235.0, 
    4106737731.0, 
    2796321613.0, 
    355067116.0, 
    1999606314.0, 
    2776068759.0, 
    1203693073.0, 
    1094160693.0, 
    26609007159.0, 
    480174744.0, 
    1193334872.0, 
    678250971.0, 
    111610406121.0, 
    2360292648.0, 
    2035071351.0, 
    701126269.0, 
    545529391.0, 
    2309043210.0, 
    48991482134.0, 
    869661660.0, 
    2854701526.0, 
    2749235291.0, 
    5232331350.0, 
    413649913.0, 
    2313750191.0, 
    1465404267.0, 
    249473705.0, 
    2902155353.0, 
    1213282968.0, 
    2067189319.0, 
    1239285440.0, 
    1670891434.0, 
    1113566475.0, 
    2425762215.0, 
    2239653302.0, 
    683109884.0, 
    925097725.0, 
    3230690254.0, 
    655961473.0, 
    364524380.0, 
    66453601.0, 
    2028190037.0, 
    1822178409.0, 
    300375052.0, 
    2225311614.0, 
    20315324904.0, 
    184822501897.0, 
    2238735628.0, 
    2049117450.0, 
    16771813859.0, 
    1652404433340.0, 
    984363354.0, 
    559729614.0, 
    425894169.0, 
    1082509365.0, 
    8838635307.0, 
    2817338316.0, 
    2647838941.0, 
    102278962.0, 
    1081875540.0, 
    1429294168.0, 
    1365824454.0, 
    1233957436.0, 
    1475162853.0, 
    2003292328.0, 
    99156205.0, 
    2219323508.0, 
    859947555.0, 
    771556684.0, 
    3024165921.0, 
    699824577.0, 
    2693574239.0, 
    219383168.0, 
    408325236.0, 
    5371651038.0, 
    623164927.0, 
    90484526.0, 
    367326846.0, 
    634344122.0, 
    215200884111.0, 
    1918831175.0, 
    1775601999.0, 
    839256100.0, 
    1347753273.0, 
    744530944.0, 
    2221027245.0, 
    1007099433.0, 
    1128821058.0, 
    264454692.0, 
    134048999777.0, 
    1619348961.0, 
    2346416754.0, 
    1329874368.0, 
    1795223943.0, 
    419276816.0, 
    1390657378.0, 
    1122495456.0, 
    805969456.0, 
    2555546114.0, 
    4437835858.0, 
    1572060882.0, 
    1321544870.0, 
    3307600529.0, 
    339961309.0, 
    21194374.0, 
    2087030279.0, 
    478144140.0, 
    939009585.0, 
    12743622844.0, 
    481094491.0, 
    505028604.0, 
    2707922913.0, 
    697440743.0, 
    1785902886.0, 
    1855110112.0, 
    2011601832.0, 
    1401765033.0, 
    20326463580.0, 
    249144222.0, 
    826505500.0, 
    531561733.0, 
    2250545300.0, 
    1274594270.0, 
    301101951.0, 
    541497715.0, 
    357515178.0, 
    423805070.0, 
    2437480628.0, 
    1628949581.0, 
    1054375500.0, 
    26813266578.0, 
    2554651535.0, 
    116037326.0, 
    325372015.0, 
    3002130995.0, 
    29751491989.0, 
    5260375075.0, 
    1610947885.0, 
    226541872.0, 
    474449847.0, 
    391230767.0, 
    1282212934.0, 
    1146788196.0, 
    346748330.0, 
    959003783.0, 
    276394149441.0, 
    2100576201.0, 
    1284807577.0, 
    193423989767.0, 
    931603990.0, 
    538982857.0, 
    831401249.0, 
    1435272599.0, 
    165040151.0, 
    1414120560.0, 
    110998529.0, 
    2283444236.0, 
    1905611293.0, 
    1055783363.0, 
    1127073736.0, 
    404586954.0, 
    1111346736.0, 
    62728000.0, 
    618953407.0, 
    1814578171.0, 
    290777185.0, 
    1475502525.0, 
    567199374.0, 
    4005922366.0, 
    1404062433.0, 
    58279403.0, 
    2583229678.0, 
    3147248232.0, 
    331846474.0, 
    2225994614.0, 
    92389998.0, 
    569403058.0, 
    328324798.0, 
    2748425937.0, 
    1324713243.0, 
    1796664233.0, 
    2605586933.0, 
    4860731472.0, 
    641079545.0, 
    15805386681.0, 
    2106285244.0, 
    114550731.0, 
    15055081507.0, 
    1844633437.0, 
    972311936.0, 
    2191706201.0, 
    846523035.0, 
    961717577.0, 
    474960030.0, 
    624320735.0, 
    6649104102.0, 
    1954462751.0, 
    1780938439.0, 
    436570029.0, 
    1425198886.0, 
    2239815857.0, 
    1858414036.0, 
    109523763699.0, 
    317088989.0, 
    1811593586.0, 
    1674918467.0, 
    334816872.0, 
    5600388100 29729  100 14107  100 15622   5129   5680  0:00:02  0:00:02 --:--:--  5680
55.0, 
    2528441882.0, 
    903178784.0, 
    2879349074.0, 
    568075384.0, 
    1624319945.0, 
    647254052.0, 
    1310696931.0, 
    337021358.0, 
    3403358975.0, 
    1399923383.0, 
    437434344701.0, 
    7682340143.0, 
    2429557391.0, 
    76731624.0, 
    1449128935.0, 
    1559498645.0, 
    2058634096.0, 
    8139285.0, 
    421168596.0, 
    1307643921.0, 
    2633361804.0, 
    1583353543.0, 
    258121319.0, 
    2385120902.0, 
    1493748848.0, 
    4589390776.0, 
    1332564442.0, 
    108032384.0, 
    1406919870.0, 
    2808795267.0, 
    1203717904.0, 
    1431608950.0, 
    342609782.0, 
    85649644.0, 
    636249187.0, 
    1928301444.0, 
    2163679415.0, 
    129008626.0, 
    2719380006.0, 
    168964732.0, 
    1547742314.0, 
    1070845305.0, 
    1029285250.0, 
    654736563.0, 
    923030937.0, 
    1908280150.0, 
    1922678014.0, 
    16928837576.0, 
    5195575896.0, 
    958195196.0, 
    1806020194.0, 
    352677063.0, 
    2315909799.0, 
    154202556.0, 
    492679540.0, 
    4308610669.0, 
    170484510.0, 
    209100863.0, 
    698092569.0, 
    2862608098.0, 
    7843256446.0, 
    1759226060.0, 
    299615099.0, 
    270259361.0, 
    2458299482.0, 
    1355506628.0, 
    963172483.0, 
    111438609.0, 
    2118821388.0, 
    1463196358.0, 
    5056210795.0, 
    134197615720.0, 
    171040654.0, 
    1789262501.0, 
    3194466021.0, 
    667835989.0, 
    923432992.0, 
    2465618415.0, 
    1043633171.0, 
    2195388147.0, 
    1302024858.0, 
    2151236727.0, 
    1596925783.0, 
    1467575668.0, 
    580925913.0, 
    2172373901.0, 
    965906310.0, 
    53116467.0, 
    839058217.0, 
    1166941286.0, 
    1602496437.0, 
    1933902720.0, 
    104632533.0, 
    2413738042.0, 
    1367238721.0, 
    1831030303.0, 
    2296259850.0
  ]
}
