  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   323    0     0  100   323      0    322  0:00:01  0:00:01 --:--:--   322100   323    0     0  100   323      0    161  0:00:02  0:00:02 --:--:--   161100  4148  100  3825  100   323   1698    143  0:00:02  0:00:02 --:--:--  1699
{
  "invalid": [
    "http://dbpedia.org/ontology/areaWater"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaLand", 
          0.5
        ], 
        [
          "areaTotal", 
          0.5016
        ], 
        [
          "area", 
          0.5033
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          8.0
        ], 
        [
          "area", 
          1.0
        ], 
        [
          "areaLand", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Island (areaTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.5011
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.5011
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.5013
        ], 
        [
          "http://dbpedia.org/ontology/Village (areaTotal)", 
          0.5017
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.5028
        ], 
        [
          "http://dbpedia.org/ontology/HistoricPlace (area)", 
          0.5033
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          0.5033
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Village (areaTotal)", 
          11.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Island (areaTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/HistoricPlace (area)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[areaTotal]>(country|Canada)>(type|Village)>(isPartOf|Saskatchewan)>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ], 
    [
      "Settlement[areaTotal]>(type|Village_(United_States))", 
      0.5
    ], 
    [
      "Village[areaTotal]>(isPartOf|Saskatchewan)>(type|Village)>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ], 
    [
      "Village[areaTotal]>(country|Norway)>(isPartOf|Northern_Norway)>(timeZone|Central_European_Time)", 
      0.5
    ], 
    [
      "Island[areaTotal]>(country|Australia)", 
      0.5
    ], 
    [
      "Island[areaTotal]>(country|Antarctica)", 
      0.5
    ], 
    [
      "Settlement[areaLand]>(type|Village_(United_States))", 
      0.5
    ], 
    [
      "HistoricPlace[area]>(location|Florida)", 
      0.5033
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(type|Village)>(isPartOf|Saskatchewan)", 
      0.5063
    ], 
    [
      "Village[areaTotal]>(isPartOf|Saskatchewan)>(type|Village)", 
      0.5063
    ]
  ], 
  "values": [
    847893.0
  ]
}
