  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   330    0     0  100   330      0   1640 --:--:-- --:--:-- --:--:--  1641100   330    0     0  100   330      0    164  0:00:02  0:00:02 --:--:--   164100   330    0     0  100   330      0    109  0:00:03  0:00:03 --:--:--   109100   330    0     0  100   330      0     82  0:00:04  0:00:04 --:--:--    82100   330    0     0  100   330      0     65  0:00:05  0:00:05 --:--:--    65100   330    0     0  100   330      0     63  0:00:05  0:00:05 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfEpisodes"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.4902
        ], 
        [
          "areaCode", 
          0.5
        ], 
        [
          "minimumElevation", 
          0.5
        ], 
        [
          "width", 
          0.5
        ], 
        [
          "areaWater", 
          0.5015
        ], 
        [
          "elevation", 
          0.5017
        ], 
        [
          "populationDensity", 
          0.502
        ]
      ], 
      "maj": [
        [
          "elevation", 
          2.0
        ], 
        [
          "width", 
          2.0
        ], 
        [
          "areaWater", 
          2.0
        ], 
        [
          "areaCode", 
          1.0
        ], 
        [
          "minimumElevation", 
          1.0
        ], 
        [
          "populationDensity", 
          1.0
        ], 
        [
          "populationTotal", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.4902
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.4902
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.4902
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.4902
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Bridge (width)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Town (minimumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Location (width)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (width)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (width)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/RouteOfTransportation (width)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Location (elevation)", 
          0.5017
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.502
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.502
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          0.502
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.502
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          0.503
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (elevation)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Bridge (width)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (width)", 
          3.0
        ], 
        [
       100  7524  100  7194  100   330   1378     63  0:00:05  0:00:05 --:--:--  2132
   "http://dbpedia.org/ontology/Village (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/RouteOfTransportation (width)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Village[populationTotal]>(isPartOf|Isfahan_Province)>(isPartOf|Lay_Siyah_Rural_District)", 
      0.4902
    ], 
    [
      "Location[width]>(type|Cable-stayed_bridge)>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ], 
    [
      "Bridge[width]>(type|Cable-stayed_bridge)>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ], 
    [
      "Town[minimumElevation]", 
      0.5
    ], 
    [
      "Place[areaCode]>(timeZone|Eastern_Time_Zone)", 
      0.5
    ], 
    [
      "Location[elevation]>(isPartOf|California)>(isPartOf|Contra_Costa_County,_California)>(timeZone|Pacific_Time_Zone)", 
      0.5
    ], 
    [
      "Settlement[areaWater]>(isPartOf|Maryland)>(country|United_States)", 
      0.5
    ], 
    [
      "Town[populationDensity]>(isPartOf|Ohio)", 
      0.502
    ], 
    [
      "Location[areaWater]>(type|Administrative_divisions_of_New_York)>(isPartOf|Nassau_County,_New_York)", 
      0.503
    ], 
    [
      "Location[elevation]>(timeZone|Indian_Standard_Time)>(isPartOf|Kerala)>(country|India)", 
      0.5034
    ]
  ], 
  "values": [
    27.0
  ]
}
