  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  9972    0     0  100  9972      0  49724 --:--:-- --:--:-- --:--:-- 49611100  9972    0     0  100  9972      0   4979  0:00:02  0:00:02 --:--:--  4981100  9972    0     0  100  9972      0   3320  0:00:03  0:00:03 --:--:--  3320100  9972    0     0  100  9972      0   2490  0:00:04  0:00:04 --:--:--  2490100  9972    0     0  100  9972      0   1992  0:00:05  0:00:05 --:--:--  1992100  9972    0     0  100  9972      0   1660  0:00:06  0:00:06 --:--:--     0100  9972    0     0  100  9972      0   1492  0:00:06  0:00:06 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/populationTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "length", 
          0.0719
        ], 
        [
          "populationTotal", 
          0.0922
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          9.0
        ], 
        [
          "length", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (length)", 
          0.0719
        ], 
        [
          "http://dbpedia.org/ontology/Road (length)", 
          0.0719
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (length)", 
          0.0719
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (length)", 
          0.0719
        ], 
        [
          "http://dbpedia.org/ontology/RouteOfTransportation (length)", 
          0.0719
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.0798
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.08
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.0876
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.0876
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.1016
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationTotal)", 
          0.1255
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationTotal)", 
          0.1255
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          12.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          12.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Road (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/RouteOfTransportation (length)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "City[populationTotal]>(timeZone|Eastern_European_Time)", 
      0.0645
    ], 
    [
      "City[populationTotal]>(timeZone|Eastern_European_Time)>(22-rdf-syntax-ns#type|_Feature)", 
      0.0667
    ], 
    [
      "Road[length]", 
      0.0719
    ], 
    [
      "City[populationTotal]>(isPartOf|California)", 
      0.0839
    ], 
    [
      "City[populationTotal]>(isPartOf|Maharashtra)>(country|India)", 
      0.091
    ], 
    [
      "City[populationTotal]>(isPartOf|Maharashtra)", 
      0.094
    ], 
    [
      "Location[populationTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Gujarat)>(22-rdf-syntax-ns#type|_Feature)", 
      0.0978
    ], 
    [
      "Location[populationTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Gujarat)", 
      0.1017
    ], 
    [
      "Location[populationTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Gujarat)>(22-rdf-syntax-ns#type|_Feature)>(country|India)", 
      0.1046
    ], 
    [
      "AdministrativeRegion[populationTotal]>(state|Georgia_(U.S._state))", 
      0.1255
    ]
  ], 
  "values": [
    15870.0, 
    2506.0, 
    79814.0, 
    21672.0, 
    13189.0, 
    31868.0, 
    11640.0, 
    620.0, 
    46595.0, 
    285096.0, 
    34865.0, 
    56786.0, 
    17367.0, 
    44353.0, 
    5787.0, 
    12524.0, 
    3774.0, 
    54145.0, 
    4686.0, 
    15856.0, 
    38757.0, 
    491236.0, 
    212938.0, 
    7280.0, 
    37855.0, 
    18338.0, 
    1172497.0, 
    22615.0, 
    132006.0, 
    12106.0, 
    20820.0, 
    58295.0, 
    29989.0, 
    9375.0, 
    40701.0, 
    18782.0, 
    1152902.0, 
    9973.0, 
    24639.0, 
    15261.0, 
    48954.0, 
    26249.0, 
    102012.0, 
    11009.0, 
    58627.0, 
    5487.0, 
    8894.0, 
    9140.0, 
    243126.0, 
    7860.0, 
    110200.0, 
    3068.0, 
    8382.0, 
    12648.0, 
    25338.0, 
    656989.0, 
    53746.0, 
    2997096.0, 
    30380.0, 
    13743.0, 
    498185.0, 
    70318.0, 
    5672.0, 
    6382.0, 
    34400.0, 
    8557.0, 
    22256.0, 
    5672.0, 
    199011.0, 
    9079.0, 
    7713.0, 
    13780.0, 
    23985.0, 
    4933.0, 
    7899.0, 
    5158.0, 
    73281.0, 
    5344.0, 
    1323850.0, 
    23387.0, 
    13121.0, 
    132954.0, 
    95266.0, 
    8228.0, 
    208316.0, 
    113442.0, 
    20531.0, 
    81989.0, 
    16813.0, 
    3039.0, 
    5961.0, 
    7501.0, 
    6036.0, 
    11598.0, 
    162951.0, 
    67681.0, 
    7761.0, 
    46317.0, 
    380622.0, 
    327394.0, 
    1228.0, 
    40751.0, 
    3982.0, 
    13653.0, 
    2126.0, 
    66124.0, 
    6262.0, 
    34501.0, 
    28745.0, 
    241539.0, 
    23608.0, 
    115308.0, 
    503931.0, 
    5128.0, 
    132721.0, 
    213057.0, 
    132042.0, 
    17806.0, 
    191558.0, 
    2593.0, 
    19987.0, 
    15249.0, 
    3470.0, 
    28093.0, 
    14576.0, 
    1895790.0, 
    33629.0, 
    42027.0, 
    9910.0, 
    1340.0, 
    13361.0, 
    104695.0, 
    10598.0, 
    1040505.0, 
    642881.0, 
    34997.0, 
    207286.0, 
    203299.0, 
    5550.0, 
    7922.0, 
    30197.0, 
    116940.0, 
    120427.0, 
    6052.0, 
    6254.0, 
    131595.0, 
    351205.0, 
    19386.0, 
    47723.0, 
    5067.0, 
    136452.0, 
    14570.0, 
    55205.0, 
    5814.0, 
    504371.0, 
    20358.0, 
    16584.0, 
    29519.0, 
    3914.0, 
    8629.0, 
    15224.0, 
    11886.0, 
    9871.0, 
    15029.0, 
    36729.0, 
    62027.0, 
    995884.0, 
    2962.0, 
    37052.0, 
    188107.0, 
    117735.0, 
    11550.0, 
    60763.0, 
    3755822.0, 
    48059.0, 
    9205.0, 
    8352.0, 
    450721.0, 
    40937.0, 
    307805.0, 
    51642.0, 
    32395.0, 
    33879.0, 
    57072.0, 
    3704834.0, 
    8629.0, 
    7125.0, 
    1306230.0, 
    165141.0, 
    10090.0, 
    65985.0, 
    80152.0, 
    11638.0, 
    43217.0, 
    25289.0, 
    16143.0, 
    34239.0, 
    1112412.0, 
    116213.0, 
    11900.0, 
    87703.0, 
    59056.0, 
    11569.0, 
    50854.0, 
    11408.0, 
    74017.0, 
    192067.0, 
    51310.0, 
    8.0, 
    7351.0, 
    484158.0, 
    11647.0, 
    38176.0, 
    67982.0, 
    10794.0, 
    64277.0, 
    59273.0, 
    183430.0, 
    625228.0, 
    47253.0, 
    181772.0, 
    17117.0, 
    70880.0, 
    88312.0, 
    10473.0, 
    18703.0, 
    88584.0, 
    12405.0, 
    69745.0, 
    45508.0, 
    1232719.0, 
    2455.0, 
    21383.0, 
    49915.0, 
    17000.0, 
    36055.0, 
    46887.0, 
    5749.0, 
    7650.0, 
    91715.0, 
    177068.0, 
    464467.0, 
    4025.0, 
    6299.0, 
    6468.0, 
    23974.0, 
    44173.0, 
    15399.0, 
    7859.0, 
    49875.0, 
    9265.0, 
    28990.0, 
    14853.0, 
    788667.0, 
    196672.0, 
    57734.0, 
    4395.0, 
    7867.0, 
    68207.0, 
    48412.0, 
    137373.0, 
    78837.0, 
    175141.0, 
    48067.0, 
    215277.0, 
    56164.0, 
    5549.0, 
    9668.0, 
    235601.0, 
    7340.0, 
    29799.0, 
    36331.0, 
    95182.0, 
    26128.0, 
    11765.0, 
    69359.0, 
    6147.0, 
    13871.0, 
    151978.0, 
    79163.0, 
    7202.0, 
    3687.0, 
    7750.0, 
    366892.0, 
    926.0, 
    15226.0, 
    46387.0, 
    123580.0, 
    5867.0, 
    9446.0, 
    32130.0, 
    3704100 21072  100 11100  100  9972   1661   1492  0:00:06  0:00:06 --:--:--   306
1.0, 
    23858.0, 
    61439.0, 
    177920.0, 
    14983.0, 
    26427.0, 
    55542.0, 
    12250.0, 
    9248.0, 
    6943.0, 
    12693.0, 
    14915.0, 
    32672.0, 
    2632.0, 
    4807.0, 
    14529.0, 
    12732.0, 
    11953.0, 
    2684.0, 
    4971.0, 
    486162.0, 
    50494.0, 
    350828.0, 
    21428.0, 
    3351.0, 
    8958.0, 
    79519.0, 
    253798.0, 
    5046.0, 
    34314.0, 
    45208.0, 
    135842.0, 
    16372.0, 
    1540.0, 
    10588.0, 
    35672.0, 
    1389416.0, 
    26388.0, 
    17420.0, 
    60469.0, 
    202594.0, 
    322800.0, 
    6273.0, 
    26026.0, 
    61945.0, 
    9221.0, 
    14972.0, 
    27065.0, 
    40550.0, 
    10678.0, 
    30623.0, 
    50940.0, 
    324099.0, 
    71759.0, 
    28599.0, 
    3741.0, 
    368322.0, 
    229106.0, 
    6994.0, 
    10430.0, 
    18622.0, 
    3681.0, 
    48153.0, 
    115377.0, 
    33766.0, 
    391102.0, 
    6525.0, 
    11321.0, 
    3313.0, 
    58024.0, 
    6810.0, 
    27755.0, 
    7434.0, 
    27171.0, 
    41615.0, 
    17430.0, 
    930645.0, 
    103619.0, 
    1684.0, 
    160.0, 
    73980.0, 
    45831.0, 
    15938.0, 
    7673.0, 
    1590.0, 
    6634.0, 
    52863.0, 
    288152.0, 
    739047.0, 
    34973.0, 
    22168.0, 
    136461.0, 
    15827.0, 
    15497.0, 
    22977.0, 
    19645.0, 
    27949.0, 
    18655.0, 
    42239.0, 
    45136.0, 
    7720.0, 
    279604.0, 
    8253.0, 
    94076.0, 
    56838.0, 
    17397.0, 
    23644.0, 
    137379.0, 
    39238.0, 
    42658.0, 
    14835.0, 
    3291.0, 
    22455.0, 
    26443.0, 
    268318.0, 
    23030.0, 
    19360.0, 
    16431.0, 
    29713.0, 
    80416.0, 
    27842.0, 
    12962.0, 
    19786.0, 
    149010.0, 
    21939.0, 
    6542.0, 
    6137.0, 
    72344.0, 
    32439.0, 
    6836.0, 
    8038.0, 
    22988.0, 
    50176.0, 
    8603.0, 
    16753.0, 
    19869.0, 
    25309.0, 
    95350.0, 
    45310.0, 
    18089.0, 
    186257.0, 
    8595.0, 
    6130.0, 
    39368.0, 
    36961.0, 
    4943.0, 
    6996.0, 
    10262.0, 
    223377.0, 
    14708.0, 
    33594.0, 
    5884.0, 
    38781.0, 
    22069.0, 
    28367.0, 
    29826.0, 
    10707.0, 
    143748.0, 
    11879.0, 
    7090.0, 
    8619.0, 
    6483.0, 
    117544.0, 
    11985.0, 
    48257.0, 
    97764.0, 
    36744.0, 
    15241.0, 
    156603.0, 
    11325.0, 
    16351.0, 
    32409.0, 
    35199.0, 
    133129.0, 
    143008.0, 
    28434.0, 
    353561.0, 
    19228.0, 
    48990.0, 
    11689.0, 
    44376.0, 
    2809.0, 
    27922.0, 
    7779.0, 
    25606.0, 
    536715.0, 
    18235.0, 
    17686.0, 
    4758.0, 
    8981.0, 
    14804.0, 
    9288.0, 
    216328.0, 
    56219.0, 
    2714.0, 
    32248.0, 
    34221.0, 
    37107.0, 
    7527.0, 
    123197.0, 
    37928.0, 
    19676.0, 
    118852.0, 
    5343.0, 
    1889.0, 
    10791.0, 
    70557.0, 
    10203.0, 
    603229.0
  ]
}
