  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   342    0     0  100   342      0    341  0:00:01  0:00:01 --:--:--   341100   342    0     0  100   342      0    170  0:00:02  0:00:02 --:--:--   170100   342    0     0  100   342      0    113  0:00:03  0:00:03 --:--:--   113100   342    0     0  100   342      0     96  0:00:03  0:00:03 --:--:--    96{
  "invalid": [
    "http://dbpedia.org/ontology/runtime"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "elevation", 
          0.4772
        ], 
        [
          "populationTotal", 
          0.4901
        ], 
        [
          "areaWater", 
          0.4935
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          6.0
        ], 
        [
          "elevation", 
          3.0
        ], 
        [
          "areaWater", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Mountain (elevation)", 
          0.473
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (elevation)", 
          0.4772
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.4772
        ], 
        [
          "http://dbpedia.org/ontology/Volcano (elevation)", 
          0.488
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.4892
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.4897
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.4903
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.4908
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.4908
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.4932
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          0.4935
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Mountain (elevation)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Volcano (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          2.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Mountain[elevation]>(mountainRange|Andes)", 
      0.4661
    ], 
    [
      "Mountain[elevation]>(mountainRange|Andes)>(locatedInArea|Peru)", 
      0.4776
    ], 
    [
      "Volcano[elevation]>(mountainRange|Andes)", 
      0.488
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_Time_Zone)>(daylightSavingTimeZone|Eastern_Time_Zone)>(region|Chester_County,_Pennsylvania)", 
      0.4884
    ], 
    [
      "Settlement[populationTotal]>(country|Italy)>(province|Province_of_Caserta)", 
      0.4896
    ], 
    [
      "City[populationTotal]>(daylightSavingTimeZone|Central_Time_Zone)", 
      0.4897
    ], 
    [
      "Location[populationTotal]>(country|Italy)>(region|Sicily)", 
      0.4897
    ], 
    [
      "Location[populationTotal]>(country|Italy)>(province|Province_of_Padua)", 
      0.4898
    ], 
    [
      "Village[populationTotal]>(country|India)>(isPartOf|Gujarat)>(22-rdf-syntax-ns#type|_Feature)>(timeZone|Indian_Standard_Time)", 
      0.4932
    ], 
    [
      "Location[areaWater]>(isPartOf|California)>(isPartOf|Kern_County,_California)>(country|United_States)", 
      0.4935
    ]
  ], 
  "values": [
    5052.0, 
    5338.0
  ]
}100  4439  100  4097  100   342   1150     96  0:00:03  0:00:03 --:--:--  1150

