  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  9802    0     0  100  9802      0  48672 --:--:-- --:--:-- --:--:-- 48524100  9802    0     0  100  9802      0   4896  0:00:02  0:00:02 --:--:--  4898100  9802    0     0  100  9802      0   3264  0:00:03  0:00:03 --:--:--  3265100  9802    0     0  100  9802      0   2448  0:00:04  0:00:04 --:--:--  2448100  9802    0     0  100  9802      0   1958  0:00:05  0:00:05 --:--:--  1958100  9802    0     0  100  9802      0   1632  0:00:06  0:00:06 --:--:--     0100  9802    0     0  100  9802      0   1398  0:00:07  0:00:07 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/populationTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.1875
        ], 
        [
          "number", 
          0.2231
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          8.0
        ], 
        [
          "number", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.1823
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.1823
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.1842
        ], 
        [
          "http://dbpedia.org/ontology/Island (populationTotal)", 
          0.1843
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.2078
        ], 
        [
          "http://dbpedia.org/ontology/BasketballPlayer (number)", 
          0.2231
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.2231
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.2231
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.2231
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.224
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          12.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Island (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/BasketballPlayer (number)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          2.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Island[populationTotal]", 
      0.0976
    ], 
    [
      "Town[populationTotal]>(timeZone|Mountain_Time_Zone)>(isPartOf|Arizona)>(country|United_States)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1833
    ], 
    [
      "Town[populationTotal]>(timeZone|Mountain_Time_Zone)>(isPartOf|Arizona)>(country|United_States)", 
      0.1839
    ], 
    [
      "Town[populationTotal]>(timeZone|Mountain_Time_Zone)>(isPartOf|Arizona)", 
      0.1859
    ], 
    [
      "Island[populationTotal]>(country|United_States)", 
      0.1915
    ], 
    [
      "Island[populationTotal]>(country|United_States)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2083
    ], 
    [
      "BasketballPlayer[number]>(draftTeam|Golden_State_Warriors)", 
      0.2215
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_European_Time)>(isPartOf|Nicosia_District)", 
      0.224
    ], 
    [
      "BasketballPlayer[number]>(draftTeam|Los_Angeles_Lakers)", 
      0.2247
    ], 
    [
      "Settlement[populationTotal]>(country|Canada)>(isPartOf|Alberta)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2254
    ]
  ], 
  "values": [
    15.0, 
    3767.0, 
    597.0, 
    147152.0, 
    1.0, 
    32268.0, 
    67200.0, 
    627.0, 
    0.0, 
    18.0, 
    143.0, 
    0.0, 
    9.0, 
    35.0, 
    0.0, 
    3514.0, 
    486.0, 
    52279.0, 
    20697.0, 
    266.0, 
    16737.0, 
    0.0, 
    1119.0, 
    12769526.0, 
    98201.0, 
    7784.0, 
    221.0, 
    0.0, 
    7054.0, 
    726.0, 
    2877.0, 
    1000.0, 
    2474012.0, 
    793.0, 
    0.0, 
    0.0, 
    5088.0, 
    55487.0, 
    0.0, 
    25.0, 
    0.0, 
    491.0, 
    5190.0, 
    1044.0, 
    162.0, 
    3108.0, 
    57925.0, 
    63913.0, 
    0.0, 
    9483.0, 
    5.0, 
    7335.0, 
    0.0, 
    52.0, 
    225.0, 
    96.0, 
    345593.0, 
    49312114.0, 
    127148.0, 
    0.0, 
    0.0, 
    24603.0, 
    1656.0, 
    742704.0, 
    0.0, 
    95149227.0, 
    296711.0, 
    33699.0, 
    19.0, 
    34904.0, 
    0.0, 
    0.0, 
    372.0, 
    165.0, 
    1040.0, 
    0.0, 
    1888.0, 
    225.0, 
    0.0, 
    2076.0, 
    0.0, 
    394.0, 
    116.0, 
    193.0, 
    5890.0, 
    265438.0, 
    0.0, 
    0.0, 
    722.0, 
    58.0, 
    7442.0, 
    0.0, 
    1119.0, 
    13834.0, 
    753.0, 
    211097.0, 
    286.0, 
    76762.0, 
    0.0, 
    146097.0, 
    0.0, 
    17562.0, 
    49.0, 
    7589.0, 
    442.0, 
    0.0, 
    3035706.0, 
    141552.0, 
    35384.0, 
    1260.0, 
    885.0, 
    0.0, 
    1254.0, 
    304070.0, 
    0.0, 
    7.0, 
    839.0, 
    0.0, 
    303.0, 
    33.0, 
    352.0, 
    0.0, 
    34143.0, 
    4.0, 
    0.0, 
    443.0, 
    0.0, 
    3007.0, 
    45957.0, 
    113.0, 
    3198.0, 
    28205.0, 
    1793.0, 
    1058.0, 
    2683.0, 
    0.0, 
    0.0, 
    50322.0, 
    1852.0, 
    1513165.0, 
    7869.0, 
    1939.0, 
    34297.0, 
    0.0, 
    501840.0, 
    0.0, 
    0.0, 
    568.0, 
    255.0, 
    17.0, 
    155.0, 
    0.0, 
    280.0, 
    3.0, 
    0.0, 
    2259.0, 
    471.0, 
    0.0, 
    19987537.0, 
    2293.0, 
    40106.0, 
    132316.0, 
    0.0, 
    0.0, 
    4622.0, 
    842178.0, 
    6467.0, 
    1840.0, 
    428656.0, 
    2057.0, 
    2794.0, 
    5958.0, 
    58458.0, 
    7564.0, 
    1788.0, 
    0.0, 
    27750.0, 
    0.0, 
    244.0, 
    124865.0, 
    462.0, 
    0.0, 
    7703.0, 
    71518.0, 
    25302.0, 
    1.0, 
    686.0, 
    157042.0, 
    4851.0, 
    53449.0, 
    196.0, 
    3854.0, 
    4401719.0, 
    165622.0, 
    0.0, 
    33376.0, 
    3982891.0, 
    7025.0, 
    0.0, 
    5552652.0, 
    1570.0, 
    1974.0, 
    5525.0, 
    212380.0, 
    2851.0, 
    389880.0, 
    170403.0, 
    12.0, 
    0.0, 
    182.0, 
    16061.0, 
    0.0, 
    0.0, 
    379.0, 
    53309.0, 
    110365219.0, 
    148.0, 
    5237.0, 
    311.0, 
    443.0, 
    126.0, 
    833.0, 
    58.0, 
    673.0, 
    148408.0, 
    17451.0, 
    49536.0, 
    3313943.0, 
    330.0, 
    657.0, 
    12893.0, 
    10265.0, 
    9.0, 
    127041.0, 
    18.0, 
    5.0, 
    1409533.0, 
    50.0, 
    3721173.0, 
    6564.0, 
    307.0, 
    613.0, 
    2689.0, 
    0.0, 
    1502.0, 
    127881.0, 
    856608.0, 
    0.0, 
    47.0, 
    9078.0, 
    0.0, 
    62.0, 
    0.0, 
    0.0, 
    100219.0, 
    0.0, 
    84.0, 
    577.0, 
    0.0, 
    40.0, 
    141.0, 
    1.0, 
    40888.0, 
    9888.0, 
    14959.0, 
    0.0, 
    102927.0, 
    4918.0, 
    0.0, 
    1993.0, 
    0.0, 
    932.0, 
    2100.0, 
    38.0, 
    0.0, 
    0.0, 
    0.0, 
    5.0, 
    2272.0, 
    84.0, 
    28.0, 
    711.0, 
    1.0, 
    234.0, 
    61439.0, 
    0.0, 
    16631.0, 
    2163.0, 
    721005.0, 
    132470447.0, 
    540.0, 
    2.0, 
    1037.0, 
    4.0, 
    1.0, 
    10695.0, 
    2.0, 
    43355.0, 
    1471697.0, 
    0.0, 
    247.0, 
    31983.0, 
    0.0, 
    27505.0, 
    0.0, 
    90605.0, 
    0.0, 
    574.0, 
    358.0, 
    1868.0, 
    1894.0, 
    398130.0, 
    131.0, 
    34400.0, 
    153093.0, 
    46.0, 
    59440.0, 
    46.0, 
    0.0, 
    0.0, 
    6.0, 
    0.0, 
    0.0, 
    334.0, 
    338.0, 
    0.0, 
    12723.0, 
    58475.0, 
    0.0, 
    52427.0, 
    590267.0, 
    67474.0, 
    8270.0, 
    20.0, 
    0.0, 
    2.0, 
    0.0, 
    380.0, 
    0.0, 
    41773.0, 
    2.0, 
    572.0, 
    264.0, 
    232490.0, 
    2443.0, 
    162338.0, 
    4138.0, 
    0.0, 
    459.0, 
    7880258.0, 
    600.0, 
    0.0, 
    10780.0, 
    0.0, 
    62.0, 
    223.0, 
    0.0, 
    0.0, 
    162518.0, 
    216453.0, 
    1508.0, 
    55.0, 
    1051.0, 
    53090.0, 
    0.0,100 19659  100  9857  100  9802   1383   1375  0:00:07  0:00:07 --:--:--    13
 
    910.0, 
    11488.0, 
    154109.0, 
    2252.0, 
    82466.0, 
    1798.0, 
    17534.0, 
    0.0, 
    611.0, 
    9.0, 
    0.0, 
    103.0, 
    5090.0, 
    0.0, 
    34462.0, 
    906.0, 
    93.0, 
    148149.0, 
    3.0, 
    0.0, 
    5233702.0, 
    846.0, 
    44.0, 
    19448.0, 
    2546.0, 
    0.0, 
    67207.0, 
    4941.0, 
    0.0, 
    927022.0, 
    222.0, 
    0.0, 
    4.0, 
    376.0, 
    0.0, 
    0.0, 
    0.0, 
    4.0, 
    694.0, 
    17.0, 
    240.0, 
    4418544.0, 
    159.0, 
    38649.0, 
    234.0, 
    3386.0, 
    1327.0, 
    0.0, 
    2690.0, 
    13.0, 
    598.0, 
    356.0, 
    0.0, 
    1860.0, 
    6.0, 
    342.0, 
    96660.0, 
    3475.0, 
    40731.0, 
    2476.0, 
    0.0, 
    41348.0, 
    1.0, 
    414.0, 
    19750843.0, 
    4589.0, 
    0.0, 
    2536.0, 
    3399.0, 
    54321.0, 
    53594.0, 
    309.0, 
    3.0, 
    0.0, 
    952.0, 
    33847.0, 
    107.0, 
    4420198.0, 
    468.0, 
    588.0, 
    29911.0, 
    30.0, 
    1007.0, 
    12725.0, 
    2541.0, 
    375.0, 
    1125.0, 
    1074.0, 
    203180.0, 
    3812048.0, 
    0.0, 
    75.0, 
    0.0, 
    223.0, 
    154266.0, 
    10601.0, 
    136070.0, 
    5789.0, 
    0.0, 
    0.0, 
    5.0, 
    1062.0, 
    11482.0, 
    168593.0, 
    0.0, 
    0.0, 
    54.0, 
    1215.0, 
    485.0, 
    43284.0, 
    47.0, 
    66359696.0, 
    61352.0, 
    21.0, 
    0.0, 
    1608.0, 
    13669.0, 
    14485923.0, 
    4.0, 
    3.0, 
    0.0, 
    212.0, 
    0.0, 
    145.0, 
    50405.0, 
    923.0, 
    12498.0, 
    87589.0, 
    82.0, 
    47814.0, 
    0.0, 
    0.0, 
    0.0, 
    0.0, 
    113656.0
  ]
}
