  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   341    0     0  100   341      0   1698 --:--:-- --:--:-- --:--:--  1696100   341    0     0  100   341      0    170  0:00:02  0:00:02 --:--:--   170100   341    0     0  100   341      0    113  0:00:03  0:00:03 --:--:--   113100   341    0     0  100   341      0     85  0:00:04  0:00:04 --:--:--    85{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfGoals"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.4979
        ], 
        [
          "maximumElevation", 
          0.4987
        ], 
        [
          "populationDensity", 
          0.5
        ], 
        [
          "areaCode", 
          0.5
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          4.0
        ], 
        [
          "populationDensity", 
          3.0
        ], 
        [
          "maximumElevation", 
          2.0
        ], 
        [
          "areaCode", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.4972
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.4972
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.4972
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.4972
        ], 
        [
          "http://dbpedia.org/ontology/Place (maximumElevation)", 
          0.4987
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (maximumElevation)", 
          0.4987
        ], 
        [
          "http://dbpedia.org/ontology/Island (maximumElevation)", 
          0.4991
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.5
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Island (maximumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (maximumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (maximumElevation)", 
          2.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Village[populationTotal]>(isPartOf|Kohgiluyeh_and_Boyer-Ahmad_Province)>(isPartOf|Sepidar_Rural_District)", 
      0.4915
    ], 
    [
      "Island[maximumElevation]", 
      0.4973
    ], 
    [
      "Island[maximumElevation]>(unitaryAuthority|Outer_Hebrides)", 
      0.5
    ], 
    [
      "Place[areaCode]>(timeZone|Eastern_Time_Zone)", 
      0.5
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_European_Time)>(isPartOf|Paphos_District)", 
      0.5
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kerman_Province)>(isPartOf|Hanza_District)", 
      0.5
    ], 
    [
      "Village[populationTotal]>(isPartOf|Hormozgan_Province)>(isPartOf|Fin_District)", 
      0.5
    ], 
    [
      "Settlement[populationDensity]>100  4684  100  4343  100   341    877     68  0:00:05  0:00:04  0:00:01   877
(type|New_England_town)", 
      0.5
    ], 
    [
      "Settlement[populationDensity]>(isPartOf|Wisconsin)", 
      0.5
    ], 
    [
      "Settlement[populationDensity]>(isPartOf|Nebraska)", 
      0.5
    ]
  ], 
  "values": [
    75.0
  ]
}
