  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   353    0     0  100   353      0    351  0:00:01  0:00:01 --:--:--   352100   353    0     0  100   353      0    176  0:00:02  0:00:02 --:--:--   176100   353    0     0  100   353      0    117  0:00:03  0:00:03 --:--:--   117100   353    0     0  100   353      0     88  0:00:04  0:00:04 --:--:--    88100   353    0     0  100   353      0     77  0:00:04  0:00:04 --:--:--    77{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfGoals"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "topSpeed", 
          0.3314
        ], 
        [
          "elevation", 
          0.3986
        ], 
        [
          "minimumElevation", 
          0.4242
        ], 
        [
          "maximumElevation", 
          0.4245
        ]
      ], 
      "maj": [
        [
          "maximumElevation", 
          4.0
        ], 
        [
          "elevation", 
          3.0
        ], 
        [
          "topSpeed", 
          2.0
        ], 
        [
          "minimumElevation", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/PublicTransitSystem (topSpeed)", 
          0.284
        ], 
        [
          "http://dbpedia.org/ontology/Agent (topSpeed)", 
          0.3314
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (topSpeed)", 
          0.3314
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.3986
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.3986
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.3986
        ], 
        [
          "http://dbpedia.org/ontology/Village (elevation)", 
          0.3997
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          0.4242
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          0.4242
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          0.4242
        ], 
        [
          "http://dbpedia.org/ontology/Location (maximumElevation)", 
          0.4243
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (maximumElevation)", 
          0.4243
        ], 
        [
          "http://dbpedia.org/ontology/Place (maximumElevation)", 
          0.4245
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (maximumElevation)", 
          0.4245
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Village (elevation)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (maximumElevation)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (maximumElevation)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (maximumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (topSpeed)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (topSpeed)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (maximumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PublicTransitSystem (topSpeed)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "PublicTransitSystem[topSpeed]", 
      0.284
    ], 
    [
      "Village[elevation]>(country|Germany)>(district|Anhalt-Bitterfeld)", 
      0.375
    ], 
    [
      "Organisation[topSpeed]", 
      0.3789
    ], 
    [
      "Village[elevation]>(country|Poland)>(isPartOf|Greater_Poland_Voivodeship)>(22-rdf-syntax-ns#type|_Feature)", 
      0.4091
    ], 
  100  5128  100  4775  100   353   1049     77  0:00:04  0:00:04 --:--:--  1246
  [
      "Village[elevation]>(country|Poland)>(isPartOf|Greater_Poland_Voivodeship)", 
      0.4118
    ], 
    [
      "Location[maximumElevation]>(department|Gironde)>(region|Aquitaine)", 
      0.4236
    ], 
    [
      "Settlement[maximumElevation]>(department|Gironde)>(region|Aquitaine)", 
      0.4236
    ], 
    [
      "Settlement[minimumElevation]>(department|Pas-de-Calais)>(arrondissement|Arras)>(region|Nord-Pas-de-Calais)", 
      0.4242
    ], 
    [
      "Location[maximumElevation]>(department|Gironde)", 
      0.4253
    ], 
    [
      "Settlement[maximumElevation]>(department|Gironde)", 
      0.4253
    ]
  ], 
  "values": [
    89.0, 
    76.0
  ]
}
