  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   629    0     0  100   629      0   3129 --:--:-- --:--:-- --:--:--  3129100   629    0     0  100   629      0    314  0:00:02  0:00:02 --:--:--   314100   629    0     0  100   629      0    209  0:00:03  0:00:03 --:--:--   209100   629    0     0  100   629      0    168  0:00:03  0:00:03 --:--:--   168{
  "invalid": [
    "http://dbpedia.org/ontology/width"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.2073
        ], 
        [
          "postalCode", 
          0.2352
        ], 
        [
          "areaWater", 
          0.2738
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          4.0
        ], 
        [
          "postalCode", 
          4.0
        ], 
        [
          "areaWater", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Region (populationTotal)", 
          0.1916
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationTotal)", 
          0.1937
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.2073
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.2073
        ], 
        [
          "http://dbpedia.org/ontology/City (postalCode)", 
          0.222
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (postalCode)", 
          0.2352
        ], 
        [
          "http://dbpedia.org/ontology/Place (postalCode)", 
          0.2352
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (postalCode)", 
          0.2439
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.2542
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          0.274
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/City (postalCode)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (postalCode)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (postalCode)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (postalCode)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationTotal)", 
          3.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "AdministrativeRegion[populationTotal]>(country|China)", 
      0.178
    ], 
    [
      "AdministrativeRegion[populationTotal]>(country|China)>(type|Counties_of_the_People's_Republic_of_China)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1968
    ], 
    [
      "City[postalCode]>(type|Prefecture-level_city)>(country|China)", 
      0.1992
    ], 
    [
      "AdministrativeRegion[populationTotal]>(country|China)>(type|Counties_of_the_People's_Republic_of_China)", 
      0.2
    ], 
    [
      "City[postalCode]>(type|Prefecture-level_city)", 
      0.2249
    ], 
    [
      "City[postalCode]>(type|Prefecture-level_city)>(country|China)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2378
    ], 
    [
      "Settlement[populationTotal]>(country|India)>(isPartOf|Maharashtra)", 
      0.2542
    ], 
    [
      "Location[areaWater]>(isPartOf|Massachusetts)>(type|Census-designated_place)", 
      0.2727
    ], 
    [
      "Location[areaWater]>(isPartOf|Massachusetts)>(type|Census-designated_place)>(country|United_States)", 
      0.2749
    ], 
    [
      "Settlement[postalCode]>(timeZone|Indian_Standard_Time)", 
      0.2789
    ]
  ], 
  "values": [
    580000.0, 
    193000.0, 
    580000.0, 
    645000.0, 
    645000.0, 
    200000.0, 
    200000.0, 
    200000.0, 
    400000.0, 
    180000.0, 
    380000.0, 
    42000.0, 
    4000100  4736  100  4107  100   629   1099    168  0:00:03  0:00:03 --:--:--  1099
00.0
  ]
}
