  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 37041    0     0  100 37041      0  36938  0:00:01  0:00:01 --:--:-- 36967100 37041    0     0  100 37041      0  18491  0:00:02  0:00:02 --:--:-- 18501100 37041    0     0  100 37041      0  12329  0:00:03  0:00:03 --:--:-- 12334100 37041    0     0  100 37041      0   9247  0:00:04  0:00:04 --:--:--  9250100 37041    0     0  100 37041      0   7398  0:00:05  0:00:05 --:--:--  7399100 37041    0     0  100 37041      0   6166  0:00:06  0:00:06 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfStudents"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.0734
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          10.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.0706
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.0709
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.0709
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.0728
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.0764
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.0777
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          12.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "City[populationTotal]>(isPartOf|Oregon)", 
      0.0522
    ], 
    [
      "Settlement[populationTotal]>(country|Canada)", 
      0.0682
    ], 
    [
      "City[populationTotal]>(isPartOf|Oregon)>(type|City)", 
      0.0707
    ], 
    [
      "Location[populationTotal]>(country|Australia)", 
      0.0732
    ], 
    [
      "Location[populationTotal]>(country|England)>(country|Hertfordshire)", 
      0.0761
    ], 
    [
      "Town[populationTotal]", 
      0.0764
    ], 
    [
      "Settlement[populationTotal]>(country|Spain)>(isPartOf|Province_of_Valencia)>(type|Municipalities_of_Spain)", 
      0.0781
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Valencia)>(type|Municipalities_of_Spain)", 
      0.0786
    ], 
    [
      "City[populationTotal]>(isPartOf|Oregon)>(type|City)>(timeZone|Pacific_Time_Zone)", 
      0.0798
    ], 
    [
      "Location[populationTotal]>(country|England)>(country|Essex)", 
      0.081
    ]
  ], 
  "values": [
    1027.0, 
    4927.0, 
    783.0, 
    1158.0, 
    635.0, 
    34000.0, 
    21946.0, 
    32000.0, 
    650.0, 
    120.0, 
    2737.0, 
    275.0, 
    200.0, 
    840.0, 
    9000.0, 
    1792.0, 
    1586.0, 
    2324.0, 
    4956.0, 
    1500.0, 
    3000.0, 
    70000.0, 
    6623.0, 
    34000.0, 
    16000.0, 
    48514.0, 
    4261.0, 
    5800.0, 
    27.0, 
    72.0, 
    467.0, 
    1625.0, 
    2886.0, 
    6318.0, 
    460.0, 
    1600.0, 
    3170.0, 
    475.0, 
    312.0, 
    1162.0, 
    1302.0, 
    1363.0, 
    5700.0, 
    22684.0, 
    41000.0, 
    320.0, 
    565.0, 
    12393.0, 
    2000.0, 
    2181.0, 
    1000.0, 
    25049.0, 
    5000.0, 
    27934.0, 
    1722.0, 
    15000.0, 
    9500.0, 
    400.0, 
    1100.0, 
    1817.0, 
    12584.0, 
    5327.0, 
    40670.0, 
    1982.0, 
    1220.0, 
    204.0, 
    3465.0, 
    21171.0, 
    2619.0, 
    573.0, 
    1255.0, 
    1035.0, 
    8098.0, 
    1821.0, 
    30000.0, 
    1224.0, 
    14000.0, 
    1111.0, 
    800.0, 
    3960.0, 
    13.0, 
    714.0, 
    830.0, 
    180.0, 
    65.0, 
    394.0, 
    1800.0, 
    9000.0, 
    516000.0, 
    3850.0, 
    2902.0, 
    508.0, 
    2000.0, 
    9600.0, 
    111000.0, 
    3235.0, 
    307.0, 
    11071.0, 
    3885.0, 
    11211.0, 
    11604.0, 
    10000.0, 
    2500.0, 
    1200.0, 
    5765.0, 
    7682.0, 
    1305.0, 
    410.0, 
    6287.0, 
    693.0, 
    1639.0, 
    42106.0, 
    842.0, 
    80000.0, 
    616.0, 
    1007.0, 
    250.0, 
    18000.0, 
    1805.0, 
    1508.0, 
    1872.0, 
    48634.0, 
    15000.0, 
    38000.0, 
    20.0, 
    1149.0, 
    1629.0, 
    395.0, 
    14000.0, 
    584.0, 
    0.0, 
    48793.0, 
    760.0, 
    10000.0, 
    1538.0, 
    875.0, 
    188.0, 
    1000.0, 
    1600.0, 
    5785.0, 
    103.0, 
    952.0, 
    7500.0, 
    8088.0, 
    13.0, 
    4500.0, 
    475.0, 
    1827.0, 
    798.0, 
    2700.0, 
    22014.0, 
    17000.0, 
    1480.0, 
    409.0, 
    7587.0, 
    755.0, 
    80000.0, 
    0.0, 
    1200.0, 
    625.0, 
    1441.0, 
    15000.0, 
    4146.0, 
    430.0, 
    15389.0, 
    1016.0, 
    2000.0, 
    304.0, 
    182.0, 
    150.0, 
    14000.0, 
    1800.0, 
    2000.0, 
    150.0, 
    42830.0, 
    14500.0, 
    30000.0, 
    1738.0, 
    25.0, 
    735.0, 
    242.0, 
    650.0, 
    976.0, 
    602.0, 
    197.0, 
    42106.0, 
    983.0, 
    3250.0, 
    2811.0, 
    700.0, 
    109.0, 
    1414.0, 
    27942.0, 
    35000.0, 
    130.0, 
    126.0, 
    19000.0, 
    960.0, 
    680.0, 
    361.0, 
    48213.0, 
    2609.0, 
    1841.0, 
    26342.0, 
    2500.0, 
    25724.0, 
    1455.0, 
    1848.0, 
    544.0, 
    2573.0, 
    814.0, 
    668.0, 
    202.0, 
    421.0, 
    20000.0, 
    50000.0, 
    2180.0, 
    5600.0, 
    1330.0, 
    5500.0, 
    400.0, 
    2600.0, 
    938.0, 
    15000.0, 
    5000.0, 
    55484.0, 
    2370.0, 
    1654.0, 
    590.0, 
    200.0, 
    2006.0, 
    150.0, 
    30.0, 
    165000.0, 
    1400.0, 
    35000.0, 
    18600.0, 
    5800.0, 
    24000.0, 
    80.0, 
    1100.0, 
    100827.0, 
    17974.0, 
    2512.0, 
    1569.0, 
    1500.0, 
    25724.0, 
    3233.0, 
    5600.0, 
    636.0, 
    1700.0, 
    2097.0, 
    471.0, 
    1700.0, 
    1512.0, 
    26216.0, 
    900.0, 
    13248.0, 
    1200.0, 
    853.0, 
    7473.0, 
    1344.0, 
    13000.0, 
    1600.0, 
    13734.0, 
    1086.0, 
    2600.0, 
    15700.0, 
    14488.0, 
    516000.0, 
    500.0, 
    27934.0, 
    116.0, 
    2004.0, 
    17000.0, 
    5168.0, 
    1844.0, 
    242.0, 
    133.0, 
    1746.0, 
    10755.0, 
    1170.0, 
    15334.0, 
    23000.0, 
    3200.0, 
    156.0, 
    1441.0, 
    12.0, 
    139.0, 
    900.0, 
    12273.0, 
    1750.0, 
    2000.0, 
    4034.0, 
    1361.0, 
    2300.0, 
    27934.0, 
    885.0, 
    1903.0, 
    902.0, 
    624.0, 
    2055.0, 
    973.0, 
    100.0, 
    202.0, 
    1411.0, 
    1084.0, 
    226.0, 
    940.0, 
    7959.0, 
    32000.0, 
    550.0, 
    1488.0, 
    204.0, 
    330.0, 
    2315.0, 
    50000.0, 
    1200.0, 
    4000.0, 
    50246.0, 
    20200.0, 
    2351.0, 
    21100.0, 
    304.0, 
    560.0, 
    500.0, 
    1389.0, 
    441.0, 
    650.0, 
    30167.0, 
    674.0, 
    1000.0, 
    350.0, 
    1119.0, 
    885.0, 
    9073.0, 
    2400.0, 
    972.0, 
    20000.0, 
    545.0, 
    17430.0, 
    4.0, 
    11542.0, 
    716.0, 
    136.0, 
    290.0, 
    1098.0, 
    26359.0, 
    949.0, 
    1033.0, 
    157.0, 
    882.0, 
    2305.0, 
    2787.0, 
    5000.0, 
    2382.0, 
    1400.0, 
    16032.0, 
    21171.0, 
    2762.0, 
    660.0, 
    8654.0, 
    1227.0, 
    1520.0, 
    771.0, 
    2255.0, 
    120.0, 
    1532.0, 
    560.0, 
    1102.0, 
    2000.0, 
    24642.0, 
    119.0, 
    1600.0, 
    300.0, 
    598.0, 
    3250.0, 
    900.0, 
    220.0, 
    76.0, 
    2000.0, 
    6104.0, 
    550.0, 
    453.0, 
    900.0, 
    35833.0, 
    1689.0, 
    335.0, 
    1892.0, 
    3606.0, 
    385.0, 
    4118.0, 
    1243.0, 
    638.0, 
    17500.0, 
    2400.0, 
    1888.0, 
    2300.0, 
    1700.0, 
    26673.0, 
    1600.0, 
    824.0, 
    8618.0, 
    1757.0, 
    700.0, 
    6350.0, 
    2013.0, 
    12399.0, 
    369.0, 
    1950.0, 
    640.0, 
    22292.0, 
    887.0, 
    4863.0, 
    7737.0, 
    165.0, 
    800.0, 
    1400.0, 
    298.0, 
    7500.0, 
    564.0, 
    23.0, 
    1723.0, 
    860.0, 
    524.0, 
    1928.0, 
    570.0, 
    5000.0, 
    27000.0, 
    615.0, 
    1500.0, 
    6287.0, 
    900.0, 
    1460.0, 
    14492.0, 
    8000.0, 
    5723.0, 
    1.0, 
    350.0, 
    4.0, 
    430.0, 
    2402.0, 
    1237.0, 
    2159.0, 
    3200.0, 
    53.0, 
    1030.0, 
    43375.0, 
    5785.0, 
    845.0, 
    14500.0, 
    1250.0, 
    4780.0, 
    10000.0, 
    1444.0, 
    1160.0, 
    2293.0, 
    2431.0, 
    531.0, 
    19500.0, 
    20000.0, 
    230.0, 
    13700.0, 
    1000.0, 
    1841.0, 
    5000.0, 
    1794.0, 
    580.0, 
    769.0, 
    700.0, 
    602.0, 
    18676.0, 
    103.0, 
    1260.0, 
    60.0, 
    2000.0, 
    507.0, 
    400.0, 
    1743.0, 
    1200.0, 
    15.0, 
    300.0, 
    29.0, 
    1253.0, 
    700.0, 
    550.0, 
    1200.0, 
    707.0, 
    660.0, 
    8088.0, 
    1450.0, 
    1219.0, 
    1848.0, 
    950.0, 
    11855.0, 
    690.0, 
    21400.0, 
    1325.0, 
    173758.0, 
    208.0, 
    405.0, 
    10000.0, 
    40670.0, 
    49000.0, 
    50246.0, 
    2749.0, 
    740.0, 
    1553.0, 
    35000.0, 
    30000.0, 
    1425.0, 
    1376.0, 
    39409.0, 
    1580.0, 
    1200.0, 
    3107.0, 
    959.0, 
    1100.0, 
    1037.0, 
    1900.0, 
    400.0, 
    200.0, 
    13000.0, 
    388.0, 
    1400.0, 
    600.0, 
    400.0, 
    139.0, 
    550.0, 
    2737.0, 
    27000.0, 
    27934.0, 
    4620.0, 
    8095.0, 
    10100.0, 
    681.0, 
    1973.0, 
    1589.0, 
    708.0, 
    200.0, 
    992.0, 
    813.0, 
    1080.0, 
    1419.0, 
    2255.0, 
    209.0, 
    15000.0, 
    60000.0, 
    39409.0, 
    33917.0, 
    732.0, 
    37.0, 
    210929.0, 
    3931.0, 
    20000.0, 
    100.0, 
    46.0, 
    17375.0, 
    2249.0, 
    216.0, 
    81453.0, 
    725.0, 
    624.0, 
    241.0, 
    5000.0, 
    200.0, 
    30000.0, 
    279.0, 
    3095.0, 
    990.0, 
    179.0, 
    850.0, 
    774.0, 
    723.0, 
    980.0, 
    85.0, 
    3300.0, 
    500.0, 
    4997.0, 
    3016.0, 
    11100.0, 
    13500.0, 
    141.0, 
    6360.0, 
    815.0, 
    48.0, 
    10000.0, 
    5700.0, 
    500.0, 
    4241.0, 
    402.0, 
    897.0, 
    12500.0, 
    1503.0, 
    467.0, 
    6500.0, 
    670.0, 
    1455.0, 
    2000.0, 
    1357.0, 
    1260.0, 
    1219.0, 
    3000.0, 
    40.0, 
    2100.0, 
    15000.0, 
    24642.0, 
    1500.0, 
    0.0, 
    304.0, 
    5000.0, 
    1200.0, 
    26624.0, 
    706.0, 
    2084.0, 
    362.0, 
    450.0, 
    15000.0, 
    759.0, 
    12000.0, 
    650.0, 
    1237.0, 
    1268.0, 
    2787.0, 
    3191.0, 
    1117.0, 
    933.0, 
    130.0, 
    35.0, 
    1021.0, 
    2720.0, 
    5416.0, 
    624.0, 
    34000.0, 
    42106.0, 
    498.0, 
    800.0, 
    1500.0, 
    904.0, 
    1075.0, 
    16000.0, 
    8691.0, 
    467.0, 
    706.0, 
    430.0, 
    400.0, 
    1105.0, 
    830.0, 
    13000.0, 
    40670.0, 
    120.0, 
    200.0, 
    2000.0, 
    1015.0, 
    310.0, 
    2300.0, 
    22000.0, 
    471.0, 
    48634.0, 
    1784.0, 
    28000.0, 
    1085.0, 
    1000.0, 
    12000.0, 
    10.0, 
    30000.0, 
    250.0, 
    964.0, 
    17000.0, 
    250.0, 
    16806.0, 
    110436.0, 
    2707.0, 
    800.0, 
    1600.0, 
    2376.0, 
    25724.0, 
    2.0, 
    500.0, 
    250.0, 
    1700.0, 
    15000.0, 
    3250.0, 
    1163.0, 
    41000.0, 
    2938.0, 
    13369.0, 
    1035.0, 
    1700.0, 
    2830.0, 
    1290.0, 
    1359.0, 
    39409.0, 
    12399.0, 
    343.0, 
    712.0, 
    200.0, 
    7682.0, 
    27300.0, 
    25.0, 
    343.0, 
    13756.0, 
    3396.0, 
    25000.0, 
    510.0, 
    1750.0, 
    11000.0, 
    2903.0, 
    491.0, 
    26000.0, 
    1567.0, 
    386.0, 
    1557.0, 
    1793.0, 
    7074.0, 
    1584.0, 
    2124.0, 
    10100.0, 
    215.0, 
    18375.0, 
    718.0, 
    1007.0, 
    585.0, 
    17705.0, 
    4350.0, 
    3875.0, 
    550.0, 
    1151.0, 
    2456.0, 
    550.0, 
    800.0, 
    1500.0, 
    1714.0, 
    1128.0, 
    602.0, 
    310.0, 
    13369.0, 
    34000.0, 
    25724.0, 
    1283.0, 
    5041.0, 
    697.0, 
    1967.0, 
    9073.0, 
    1896.0, 
    10159.0, 
    813.0, 
    150.0, 
    244.0, 
    70.0, 
    5100 52532  100 15491  100 37041   2296   5491  0:00:06  0:00:06 --:--:--     0
500.0, 
    50.0, 
    500.0, 
    8000.0, 
    1440.0, 
    1002.0, 
    500.0, 
    33.0, 
    2500.0, 
    1839.0, 
    17705.0, 
    42830.0, 
    1408.0, 
    17430.0, 
    39335.0, 
    21000.0, 
    500.0, 
    23721.0, 
    393.0, 
    2200.0, 
    5500.0, 
    2453.0, 
    32000.0, 
    262.0, 
    1190.0, 
    6523.0, 
    8000.0, 
    81.0, 
    413.0, 
    600.0, 
    942.0, 
    400.0, 
    0.0, 
    30000.0, 
    2300.0, 
    1066.0, 
    20000.0, 
    876.0, 
    26222.0, 
    60.0, 
    1247.0, 
    50246.0, 
    1200.0, 
    52275.0, 
    16500.0, 
    60.0, 
    1350.0, 
    50000.0, 
    1250.0, 
    250.0, 
    17000.0, 
    3606.0, 
    1909.0, 
    1600.0, 
    400.0, 
    4805.0, 
    12500.0, 
    273.0, 
    140.0, 
    9850.0, 
    1550.0, 
    12000.0, 
    2000.0, 
    32000.0, 
    26000.0, 
    965.0, 
    7100.0, 
    510.0, 
    725.0, 
    2200.0, 
    56.0, 
    704.0, 
    4173.0, 
    1450.0, 
    48.0, 
    17512.0, 
    1007.0, 
    12789.0, 
    7600.0, 
    1025.0, 
    438.0, 
    14000.0, 
    27549.0, 
    497.0, 
    281.0, 
    4600.0, 
    2032.0, 
    1694.0, 
    629.0, 
    3327.0, 
    2000.0, 
    2885.0, 
    214.0, 
    19650.0, 
    1249.0, 
    3898.0, 
    110.0, 
    2407.0, 
    3863.0, 
    10340.0, 
    500.0, 
    1200.0, 
    21171.0, 
    600.0, 
    1859.0, 
    1725.0, 
    4000.0, 
    4427.0, 
    1987.0, 
    2100.0, 
    3595.0, 
    3443.0, 
    5500.0, 
    249.0, 
    910.0, 
    1424.0, 
    1000.0, 
    166.0, 
    215.0, 
    310.0, 
    50246.0, 
    4841.0, 
    600.0, 
    35.0, 
    16459.0, 
    1775.0, 
    1284.0, 
    701.0, 
    16613.0, 
    86.0, 
    2000.0, 
    900.0, 
    1621.0, 
    1674.0, 
    610.0, 
    1736.0, 
    1500.0, 
    494.0, 
    1274.0, 
    6350.0, 
    600.0, 
    2116.0, 
    7100.0, 
    5000.0, 
    1.0, 
    903.0, 
    8000.0, 
    4000.0, 
    19977.0, 
    10523.0, 
    596.0, 
    1948.0, 
    2076.0, 
    1298.0, 
    9600.0, 
    2004.0, 
    58.0, 
    5333.0, 
    3979.0, 
    25196.0, 
    1756.0, 
    12000.0, 
    30167.0, 
    145.0, 
    8100.0, 
    8000.0, 
    1500.0, 
    26624.0, 
    27491.0, 
    16000.0, 
    2181.0, 
    300.0, 
    384.0, 
    1333.0, 
    318.0, 
    18000.0, 
    520.0, 
    1183.0, 
    270.0, 
    16787.0, 
    5.0, 
    1800.0, 
    1254.0, 
    247.0, 
    498.0, 
    450.0, 
    80.0, 
    1688.0, 
    3650.0, 
    1014.0, 
    66944.0, 
    41000.0, 
    50.0, 
    171.0, 
    2373.0, 
    12300.0, 
    16000.0, 
    16095.0, 
    950.0, 
    241.0, 
    1333.0, 
    10.0, 
    4321.0, 
    32000.0, 
    571.0, 
    675.0, 
    533.0, 
    2830.0, 
    5338.0, 
    1150.0, 
    7550.0, 
    30000.0, 
    48793.0, 
    1629.0, 
    19505.0, 
    500.0, 
    12000.0, 
    440.0, 
    23130.0, 
    1151.0, 
    11604.0, 
    4185.0, 
    1052.0, 
    700.0, 
    639.0, 
    10523.0, 
    2176.0, 
    1610.0, 
    900.0, 
    5.0, 
    12000.0, 
    11342.0, 
    1500.0, 
    126.0, 
    4427.0, 
    5314.0, 
    4173.0, 
    22500.0, 
    6000.0, 
    1700.0, 
    5993.0, 
    18000.0, 
    156.0, 
    582.0, 
    3000.0, 
    213.0, 
    4500.0, 
    3954.0, 
    419.0, 
    2226.0
  ]
}
