  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   515    0     0  100   515      0    513  0:00:01  0:00:01 --:--:--   513100   515    0     0  100   515      0    257  0:00:02  0:00:02 --:--:--   257100   515    0     0  100   515      0    171  0:00:03  0:00:03 --:--:--   171100   515    0     0  100   515      0    128  0:00:04  0:00:04 --:--:--   128100  4366  100  3851  100   515    890    119  0:00:04  0:00:04 --:--:--   890
{
  "invalid": [
    "http://dbpedia.org/ontology/squadNumber"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "height", 
          0.3275
        ], 
        [
          "number", 
          0.3287
        ]
      ], 
      "maj": [
        [
          "number", 
          9.0
        ], 
        [
          "height", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/GridironFootballPlayer (number)", 
          0.2938
        ], 
        [
          "http://dbpedia.org/ontology/AmericanFootballPlayer (number)", 
          0.2938
        ], 
        [
          "http://dbpedia.org/ontology/BasketballPlayer (number)", 
          0.3252
        ], 
        [
          "http://dbpedia.org/ontology/Place (height)", 
          0.3275
        ], 
        [
          "http://dbpedia.org/ontology/Tower (height)", 
          0.3275
        ], 
        [
          "http://dbpedia.org/ontology/Lighthouse (height)", 
          0.3275
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (height)", 
          0.3275
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.3287
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.3287
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.3291
        ], 
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          0.3361
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          15.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/BasketballPlayer (number)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Lighthouse (height)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/AmericanFootballPlayer (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/GridironFootballPlayer (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Tower (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (height)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "AmericanFootballPlayer[number]>(position|Quarterback)", 
      0.2938
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Malaysia)", 
      0.3095
    ], 
    [
      "BasketballPlayer[number]>(league|Euroleague_Basketball)", 
      0.3218
    ], 
    [
      "Lighthouse[height]>(location|Australia)", 
      0.3275
    ], 
    [
      "BasketballPlayer[number]>(league|Eurocup_Basketball)", 
      0.3286
    ], 
    [
      "Athlete[number]>(position|Forward_(association_football))", 
      0.3333
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Spain)", 
      0.3333
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Australia)", 
      0.341
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Iran)", 
      0.3467
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Romania)", 
      0.35
    ]
  ], 
  "values": [
    17.0, 
    16.0, 
    18.0, 
    17.0, 
    13.0, 
    3.0
  ]
}
