  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   319    0     0  100   319      0    318  0:00:01  0:00:01 --:--:--   318100   319    0     0  100   319      0    159  0:00:02  0:00:02 --:--:--   159100   319    0     0  100   319      0    106  0:00:03  0:00:03 --:--:--   106{
  "invalid": [
    "http://dbpedia.org/ontology/shipBeam"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "width", 
          0.4167
        ], 
        [
          "number", 
          0.4968
        ], 
        [
          "areaWater", 
          0.5
        ], 
        [
          "areaCode", 
          0.5
        ]
      ], 
      "maj": [
        [
          "number", 
          6.0
        ], 
        [
          "width", 
          2.0
        ], 
        [
          "areaWater", 
          1.0
        ], 
        [
          "areaCode", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (width)", 
          0.3889
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          0.4167
        ], 
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          0.496
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.496
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.4968
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.4968
        ], 
        [
          "http://dbpedia.org/ontology/SportsManager (number)", 
          0.4976
        ], 
        [
          "http://dbpedia.org/ontology/SoccerManager (number)", 
          0.4988
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/RoadTunnel (width)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (width)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/RouteOfTransportation (width)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.5
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/SportsManager (number)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (width)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/SoccerManager (number)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/RoadTunnel (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/RouteOfTransportation (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "ArchitecturalStructure[width]>(22-rdf-syntax-ns#type|_Feature)", 
      0.3333
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Sweden)", 
      0.4881
    ], 
    [
      "SoccerManager[number]", 
      0.4964
    ], 
    [
      "SportsManager[number]", 
      0.4964
    ], 
    [
      "RoadTunnel[width]", 
      0.5
    100  4949  100  4630  100   319   1275     87  0:00:03  0:00:03 --:--:--  1275
], 
    [
      "Place[areaCode]>(timeZone|Eastern_Time_Zone)", 
      0.5
    ], 
    [
      "Settlement[areaWater]>(isPartOf|Maryland)>(country|United_States)", 
      0.5
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Netherlands)", 
      0.5
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Brazil)", 
      0.5
    ], 
    [
      "SoccerManager[number]>(position|Midfielder)", 
      0.5
    ]
  ], 
  "values": [
    9.0
  ]
}
