  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   338    0     0  100   338      0    337  0:00:01  0:00:01 --:--:--   337100   338    0     0  100   338      0    168  0:00:02  0:00:02 --:--:--   168100   338    0     0  100   338      0    112  0:00:03  0:00:03 --:--:--   112100   338    0     0  100   338      0     85  0:00:03  0:00:03 --:--:--    85{
  "invalid": [
    "http://dbpedia.org/ontology/runwayLength"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaCode", 
          0.5
        ], 
        [
          "areaWater", 
          0.5
        ], 
        [
          "populationDensity", 
          0.5
        ], 
        [
          "populationTotal", 
          0.5005
        ], 
        [
          "elevation", 
          0.5019
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          5.0
        ], 
        [
          "elevation", 
          2.0
        ], 
        [
          "areaCode", 
          1.0
        ], 
        [
          "areaWater", 
          1.0
        ], 
        [
          "populationDensity", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaCode)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.5006
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.5006
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.5006
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.5013
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.5014
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.5014
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.5014
        ], 
        [
          "http://dbpedia.org/ontology/Town (elevation)", 
          0.5014
        ], 
        [
          "http://dbpedia.org/ontology/Location (elevation)", 
          0.5024
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (elevation)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaCode)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/100  6199  100  5861  100   338   1485     85  0:00:03  0:00:03 --:--:--  1485
ontology/PopulatedPlace (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[areaCode]>(country|England)>(country|Hertfordshire)", 
      0.5
    ], 
    [
      "Location[populationTotal]>(country|England)>(country|Kent)", 
      0.5
    ], 
    [
      "Town[populationTotal]>(isPartOf|Pennsylvania)>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ], 
    [
      "Town[populationTotal]>(isPartOf|Pennsylvania)>(22-rdf-syntax-ns#type|_Feature)>(type|Township_(Pennsylvania))", 
      0.5
    ], 
    [
      "City[populationTotal]>(isPartOf|Oregon)>(type|City)>(timeZone|Pacific_Time_Zone)", 
      0.5
    ], 
    [
      "Settlement[populationDensity]>(type|New_England_town)", 
      0.5
    ], 
    [
      "Settlement[areaWater]>(isPartOf|Maryland)>(country|United_States)", 
      0.5
    ], 
    [
      "Town[elevation]>(timeZone|Mountain_Time_Zone)>(governmentType|List_of_cities_and_towns_in_Colorado)", 
      0.5014
    ], 
    [
      "City[populationTotal]>(isPartOf|Oregon)>(type|City)>(timeZone|Pacific_Time_Zone)>(country|United_States)", 
      0.5024
    ], 
    [
      "Location[elevation]>(timeZone|Mountain_Time_Zone)>(isPartOf|Colorado)>(type|Town)>(governmentType|List_of_cities_and_towns_in_Colorado)>(country|United_States)", 
      0.5024
    ]
  ], 
  "values": [
    1676.4
  ]
}
