  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  1324    0     0  100  1324      0   1320  0:00:01  0:00:01 --:--:--  1321100  1324    0     0  100  1324      0    660  0:00:02  0:00:02 --:--:--   661100  1324    0     0  100  1324      0    440  0:00:03  0:00:03 --:--:--   440100  1324    0     0  100  1324      0    331  0:00:04  0:00:03  0:00:01   331{
  "invalid": [
    "http://dbpedia.org/ontology/areaTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "budget", 
          0.4713
        ], 
        [
          "areaTotal", 
          0.5693
        ], 
        [
          "area", 
          0.7021
        ]
      ], 
      "maj": [
        [
          "area", 
          6.0
        ], 
        [
          "areaTotal", 
          3.0
        ], 
        [
          "budget", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.4023
        ], 
        [
          "http://dbpedia.org/ontology/Country (areaTotal)", 
          0.4023
        ], 
        [
          "http://dbpedia.org/ontology/Agent (budget)", 
          0.4713
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (budget)", 
          0.4713
        ], 
        [
          "http://dbpedia.org/ontology/GovernmentAgency (budget)", 
          0.4713
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.5693
        ], 
        [
          "http://dbpedia.org/ontology/WineRegion (areaTotal)", 
          0.6498
        ], 
        [
          "http://dbpedia.org/ontology/ClericalAdministrativeRegion (area)", 
          0.7015
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (area)", 
          0.7015
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          0.7015
        ], 
        [
          "http://dbpedia.org/ontology/Region (area)", 
          0.7015
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (area)", 
          0.7015
        ], 
        [
          "http://dbpedia.org/ontology/Diocese (area)", 
          0.7019
        ], 
        [
          "http://dbpedia.org/ontology/Location (area)", 
          0.7034
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Diocese (area)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (area)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/WineRegion (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/ClericalAdministrativeRegion (area)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (area)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (area)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (area)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/GovernmentAgency (budget)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (budget)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (budget)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Country (areaTotal)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Country[areaTotal]", 
      0.4023
    ], 
    [
      "GovernmentAgency[budget]>(22-rdf-syntax-ns#type|_Feature)", 
      0.4713
    ], 
    [
      "WineRegion[areaTotal]>(growingGrape|Gew%C3%BCrztraminer)>(growingGrape|Riesling)", 
      0.6374
    ], 
    [
      "WineRegion[areaTotal]>(growingGrape|Gew%C3%BCrztraminer)", 
      0.6684
    ], 
    [
      "Location[area]>(jurisdiction|Diocese)>(country|China)", 
      0.6924
    ], 
    [
      "Diocese[area]>(country|China)>(jurisdiction|Diocese)", 
      0.6924
    ], 
    [
      "Diocese[area]>(country|China)", 
      0.6926
    ], 
    [
      "Diocese[area]>(country|United_States)", 
      0.7064
    ],100  6482  100  5158  100  1324   1291    331  0:00:04  0:00:03  0:00:01  1291
 
    [
      "Location[area]>(jurisdiction|Diocese)>(country|United_States)", 
      0.7145
    ], 
    [
      "Diocese[area]>(country|United_States)>(jurisdiction|Diocese)", 
      0.7145
    ]
  ], 
  "values": [
    900000000000.0, 
    275000000000.0, 
    251000000000.0, 
    39000000000.0, 
    700000000000.0, 
    36800000000.0, 
    64000000000.0, 
    320000000000.0, 
    275000000000.0, 
    700000000000.0, 
    610000000000.0, 
    987000000000.0, 
    138600000000.0, 
    436402000000.0, 
    570000000000.0, 
    776996000000.0, 
    4791000000000.0, 
    90000000000.0, 
    841000000000.0, 
    23000.0, 
    958296000.0, 
    64000000000.0, 
    700000000000.0, 
    689000000000.0, 
    4791000000000.0, 
    1383000000000.0, 
    620000000000.0, 
    620000000000.0, 
    46007000000.0, 
    2500000000000.0, 
    178000000000.0, 
    841000000000.0, 
    24280.0, 
    275000000000.0, 
    786000000000.0, 
    987000000000.0, 
    620000000000.0, 
    64000000000.0, 
    377000000000.0, 
    776996000000.0, 
    841000000000.0
  ]
}
