  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   526    0     0  100   526      0    524  0:00:01  0:00:01 --:--:--   524100   526    0     0  100   526      0    262  0:00:02  0:00:02 --:--:--   262100   526    0     0  100   526      0    175  0:00:03  0:00:03 --:--:--   175100   526    0     0  100   526      0    131  0:00:04  0:00:04 --:--:--   131100   526    0     0  100   526      0    105  0:00:05  0:00:05 --:--:--   105100  4544  100  4018  100   526    767    100  0:00:05  0:00:05 --:--:--   824
{
  "invalid": [
    "http://dbpedia.org/ontology/areaWater"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaLand", 
          0.325
        ], 
        [
          "areaTotal", 
          0.3297
        ], 
        [
          "budget", 
          0.3342
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          7.0
        ], 
        [
          "budget", 
          2.0
        ], 
        [
          "areaLand", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/WineRegion (areaTotal)", 
          0.3135
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          0.325
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          0.325
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          0.325
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.3262
        ], 
        [
          "http://dbpedia.org/ontology/Lake (areaTotal)", 
          0.3274
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (areaTotal)", 
          0.3279
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (areaTotal)", 
          0.3279
        ], 
        [
          "http://dbpedia.org/ontology/ProtectedArea (areaTotal)", 
          0.3309
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (budget)", 
          0.3336
        ], 
        [
          "http://dbpedia.org/ontology/Agent (budget)", 
          0.3342
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.338
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Lake (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/ProtectedArea (areaTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (budget)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (budget)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/WineRegion (areaTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "WineRegion[areaTotal]", 
      0.3135
    ], 
    [
      "ProtectedArea[areaTotal]>(location|Canada)", 
      0.3205
    ], 
    [
      "Lake[areaTotal]>(country|Russia)>(22-rdf-syntax-ns#type|_Feature)", 
      0.325
    ], 
    [
      "Settlement[areaLand]>(governmentType|Council%E2%80%93manager_government)", 
      0.325
    ], 
    [
      "Lake[areaTotal]>(country|Russia)", 
      0.3309
    ], 
    [
      "Organisation[budget]", 
      0.3336
    ], 
    [
      "Agent[budget]", 
      0.3347
    ], 
    [
      "Location[areaTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Uttar_Pradesh)>(country|India)", 
      0.3371
    ], 
    [
      "Location[areaTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Uttar_Pradesh)", 
      0.3393
    ], 
    [
      "ProtectedArea[areaTotal]>(location|Idaho)", 
      0.3414
    ]
  ], 
  "values": [
    479200000.0, 
    479200000.0, 
    0.0, 
    479200000.0, 
    0.0, 
    3366980.0, 
    479200000.0, 
    479200000.0
  ]
}
