  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   347    0     0  100   347      0    345  0:00:01  0:00:01 --:--:--   346100   347    0     0  100   347      0    173  0:00:02  0:00:02 --:--:--   173100   347    0     0  100   347      0    115  0:00:03  0:00:03 --:--:--   115100  3270  100  2923  100   347    900    106  0:00:03  0:00:03 --:--:--   900
{
  "invalid": [
    "http://dbpedia.org/ontology/weight"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "weight", 
          0.243
        ]
      ], 
      "maj": [
        [
          "weight", 
          10.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Skier (weight)", 
          0.2018
        ], 
        [
          "http://dbpedia.org/ontology/WinterSportPlayer (weight)", 
          0.2018
        ], 
        [
          "http://dbpedia.org/ontology/Cyclist (weight)", 
          0.2154
        ], 
        [
          "http://dbpedia.org/ontology/Swimmer (weight)", 
          0.2406
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (weight)", 
          0.243
        ], 
        [
          "http://dbpedia.org/ontology/Agent (weight)", 
          0.243
        ], 
        [
          "http://dbpedia.org/ontology/Person (weight)", 
          0.243
        ], 
        [
          "http://dbpedia.org/ontology/MartialArtist (weight)", 
          0.2671
        ], 
        [
          "http://dbpedia.org/ontology/GolfPlayer (weight)", 
          0.2759
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Swimmer (weight)", 
          11.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (weight)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (weight)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (weight)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/MartialArtist (weight)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Cyclist (weight)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/GolfPlayer (weight)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Skier (weight)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/WinterSportPlayer (weight)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Swimmer[weight]>(nationality|Russia)", 
      0.1939
    ], 
    [
      "Skier[weight]", 
      0.2018
    ], 
    [
      "Cyclist[weight]>(birthPlace|United_States)", 
      0.2154
    ], 
    [
      "Swimmer[weight]>(nationality|Brazil)>(birthPlace|Brazil)", 
      0.2278
    ], 
    [
      "Swimmer[weight]>(nationality|Brazil)", 
      0.2442
    ], 
    [
      "MartialArtist[weight]", 
      0.2542
    ], 
    [
      "Swimmer[weight]>(nationality|Australia)", 
      0.2645
    ], 
    [
      "MartialArtist[weight]>(birthPlace|Japan)", 
      0.2736
    ], 
    [
      "GolfPlayer[weight]>(nationality|Japan)", 
      0.2759
    ], 
    [
      "Swimmer[weight]>(nationality|Canada)", 
      0.2789
    ]
  ], 
  "values": [
    84823.2, 
    75000.0, 
    60782.4
  ]
}
