  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  4850    0     0  100  4850      0   4834  0:00:01  0:00:01 --:--:--  4840100  4850    0     0  100  4850      0   2419  0:00:02  0:00:02 --:--:--  2421100  4850    0     0  100  4850      0   1936  0:00:02  0:00:02 --:--:--  1936{
  "invalid": [
    "http://dbpedia.org/ontology/weight"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaLand", 
          0.115
        ], 
        [
          "areaTotal", 
          0.1159
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          9.0
        ], 
        [
          "areaLand", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.1143
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaLand)", 
          0.115
        ], 
        [
          "http://dbpedia.org/ontology/City (areaTotal)", 
          0.1154
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.1175
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.1175
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.1175
        ], 
        [
          "http://dbpedia.org/ontology/Town (areaTotal)", 
          0.1186
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          17.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (areaTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/City (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaLand)", 
          3.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[areaTotal]>(type|Census-designated_place)>(timeZone|Alaska_Time_Zone)", 
      0.0994
    ], 
    [
      "Location[areaTotal]>(type|Census-designated_place)>(timeZone|Alaska_Time_Zone)>(country|United_States)", 
      0.1015
    ], 
    [
      "City[areaTotal]>(country|Spain)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1116
    ], 
    [
      "Location[areaLand]>(type|Types_of_municipalities_in_Quebec)>(isPartOf|Laurentides)", 
      0.115
    ], 
    [
      "Town[areaTotal]>(country|Mexico)>(isPartOf|Oaxaca)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1185
    ], 
    [
      "Town[areaTotal]>(country|Mexico)>(isPartOf|Oaxaca)", 
      0.1188
    ], 
    [
      "City[areaTotal]>(country|Italy)", 
      0.121
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(type|Types_of_municipalities_in_Quebec)>(isPartOf|Laurentides)", 
      0.1216
    ], 
    [
      "Location[areaTotal]>(country|Spain)>(isPartOf|Asturias)", 
      0.1221
    ], 
    [
      "Location[areaTotal]>(country|Spain)>(isPartOf|Province_of_Badajoz)", 
      0.1287
    ]
  ], 
  "values": [
    62000000.0, 
    100000000.0, 
    423000000.0, 
    42000000.0, 
    25800000.0, 
    444000000.0, 
    383000000.0, 
    44452800.0, 
    47000000.0, 
    383000000.0, 
    540000000.0, 
    155400000.0, 
    14900000.0, 
    14900000.0, 
    36600000.0, 
    160000000.0, 
    447000000.0, 
    27100000.0, 
    272000000.0, 
    38000000.0, 
    16900000.0, 
    409000000.0, 
    175500000.0, 
    296000000.0, 
    232800000.0, 
    151620000.0, 
    27052700.0, 
    30000000.0, 
    287000000.0, 
    107000000.0, 
    33248900.0, 
    53600000.0, 
    50000000.0, 
    47300000.0, 
    225000000.0, 
    47000000.0, 
    225000000.0, 
    95200000.0, 
    328000000.0, 
    715000000.0, 
    91100000.0, 
    19000000.0, 
    206000000.0, 
    58300000.0, 
    156600000.0, 
    32500000.0, 
    412000000.0, 
    103000000.0, 
    106000000.0, 
    222800000.0, 
    25630000.0, 
    383000000.0, 
    123000000.0, 
    53000000.0, 
    19500000.0, 
    26600000.0, 
    715000000.0, 
    48300000.0, 
    60000000.0, 
    231800000.0, 
    28600000.0, 
    103000000.0, 
    92080800.0, 
    3100 10362  100  5512  100  4850   2200   1935  0:00:02  0:00:02 --:--:--  2200
9000000.0, 
    136000000.0, 
    33263400.0, 
    322000000.0, 
    53600000.0, 
    43000000.0, 
    249480000.0, 
    272000000.0, 
    428000000.0, 
    70000000.0, 
    540000000.0, 
    74000000.0, 
    41200000.0, 
    33742600.0, 
    132000000.0, 
    175500000.0, 
    123000000.0, 
    32100000.0, 
    202840000.0, 
    287000000.0, 
    59000000.0, 
    59000000.0, 
    32500000.0, 
    90000000.0, 
    41000000.0, 
    48081600.0, 
    33974600.0, 
    47400000.0, 
    225000000.0, 
    228800000.0, 
    159400000.0, 
    43200000.0, 
    197300000.0, 
    206000000.0, 
    272000000.0, 
    798000000.0, 
    36957500.0, 
    565186000.0, 
    453500000.0, 
    126700000.0, 
    19900000.0, 
    265000000.0, 
    20000000.0, 
    60000000.0, 
    32100000.0, 
    72400000.0, 
    42057800.0, 
    17500000.0, 
    26080000.0, 
    71500000.0, 
    540000000.0, 
    121000000.0, 
    356000000.0, 
    440000000.0, 
    41631400.0, 
    173600000.0, 
    13000000.0, 
    35000000.0, 
    130400000.0, 
    52800000.0, 
    125700000.0, 
    47000000.0, 
    715000000.0, 
    59000000.0, 
    849000000.0, 
    215000000.0, 
    428000000.0, 
    39000000.0, 
    182000000.0, 
    12000000.0, 
    667000000.0, 
    51000000.0, 
    32500000.0, 
    227000000.0, 
    21772800.0, 
    36745000.0, 
    412000000.0, 
    849000000.0, 
    435000000.0, 
    97000000.0, 
    168500000.0
  ]
}
