  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 26032    0     0  100 26032      0  25942  0:00:01  0:00:01 --:--:-- 25980100 26032    0     0  100 26032      0  12986  0:00:02  0:00:02 --:--:-- 12996100 26032    0     0  100 26032      0   8660  0:00:03  0:00:03 --:--:--  8662100 26032    0     0  100 26032      0   6498  0:00:04  0:00:04 --:--:--  6499100 26032    0     0  100 26032      0   5199  0:00:05  0:00:05 --:--:--  5200100 26032    0     0  100 26032      0   4332  0:00:06  0:00:06 --:--:--     0100 26032    0     0  100 26032      0   3714  0:00:07  0:00:07 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfEpisodes"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "height", 
          0.0673
        ], 
        [
          "elevation", 
          0.0795
        ], 
        [
          "populationDensity", 
          0.1026
        ], 
        [
          "minimumElevation", 
          0.1083
        ]
      ], 
      "maj": [
        [
          "height", 
          3.0
        ], 
        [
          "elevation", 
          3.0
        ], 
        [
          "minimumElevation", 
          2.0
        ], 
        [
          "populationDensity", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (height)", 
          0.0536
        ], 
        [
          "http://dbpedia.org/ontology/Place (height)", 
          0.0618
        ], 
        [
          "http://dbpedia.org/ontology/Location (height)", 
          0.0784
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.0788
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.0788
        ], 
        [
          "http://dbpedia.org/ontology/Town (elevation)", 
          0.0788
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.0795
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (elevation)", 
          0.0798
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (elevation)", 
          0.0798
        ], 
        [
          "http://dbpedia.org/ontology/Airport (elevation)", 
          0.0819
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.1026
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          0.1026
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.1026
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.1026
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.1026
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          0.1083
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          0.1083
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          0.1083
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          0.1083
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Airport (elevation)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (height)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "ArchitecturalStructure[height]", 
      0.0536
    ], 
    [
      "Airport[elevation]>(operator|Royal_Air_Force)", 
      0.0692
    ], 
    [
      "Place[height]", 
      0.07
    ], 
    [
      "Location[height]", 
      0.0784
    ], 
    [
      "Town[elevation]>(isPartOf|New_Jersey)", 
      0.0788
    ], 
    [
      "Airport[elevation]>(operator|Royal_Air_Force)>(owner|Air_Ministry)", 
      0.0903
    ], 
    [
      "Location[populationDensity]>(isPartOf|Ohio)>(type|Civil_township)", 
      0.1026
    ], 
    [
      "Town[populationDensity]>(isPartOf|Ohio)>(type|Civil_township)", 
      0.1026
    ], 
    [
      "Location[minimumElevation]>(department|Nord_(French_department))>(region|Nord-Pas-de-Calais)", 
      0.1083
    ], 
    [
      "Settlement[minimumElevation]>(department|Nord_(French_department))>(region|Nord-Pas-de-Calais)", 
      0.1083
    ]
  ], 
  "values": [
    35.0, 
    87.0, 
    182.0, 
    26.0, 
    181.0, 
    199.0, 
    8.0, 
    236.0, 
    7.0, 
    18.0, 
    22.0, 
    155.0, 
    20.0, 
    12.0, 
    78.0, 
    35.0, 
    176.0, 
    65.0, 
    12.0, 
    9.0, 
    120.0, 
    11.0, 
    87.0, 
    64.0, 
    13.0, 
    59.0, 
    97.0, 
    45.0, 
    3.0, 
    1.0, 
    5.0, 
    600.0, 
    16.0, 
    44.0, 
    61.0, 
    171.0, 
    6.0, 
    16.0, 
    49.0, 
    26.0, 
    13.0, 
    18.0, 
    6.0, 
    114.0, 
    32.0, 
    24.0, 
    72.0, 
    29.0, 
    27.0, 
    13.0, 
    43.0, 
    44.0, 
    86.0, 
    91.0, 
    114.0, 
    52.0, 
    30.0, 
    410.0, 
    103.0, 
    139.0, 
    10.0, 
    80.0, 
    65.0, 
    5.0, 
    6.0, 
    12.0, 
    39.0, 
    41.0, 
    25.0, 
    71.0, 
    40.0, 
    40.0, 
    20.0, 
    50.0, 
    1297.0, 
    45.0, 
    27.0, 
    18.0, 
    59.0, 
    91.0, 
    1221.0, 
    10.0, 
    52.0, 
    1227.0, 
    16.0, 
    6.0, 
    26.0, 
    1.0, 
    110.0, 
    68.0, 
    7.0, 
    8.0, 
    52.0, 
    1561.0, 
    7.0, 
    6.0, 
    20.0, 
    134.0, 
    53.0, 
    6.0, 
    23.0, 
    5.0, 
    18.0, 
    8.0, 
    4.0, 
    26.0, 
    5.0, 
    131.0, 
    22.0, 
    193.0, 
    12.0, 
    21.0, 
    4664.0, 
    28.0, 
    16.0, 
    26.0, 
    16.0, 
    120.0, 
    13.0, 
    39.0, 
    82.0, 
    53.0, 
    20.0, 
    86.0, 
    145.0, 
    52.0, 
    45.0, 
    36.0, 
    55.0, 
    22.0, 
    13.0, 
    236.0, 
    147.0, 
    78.0, 
    7.0, 
    28.0, 
    12.0, 
    26.0, 
    1.0, 
    9.0, 
    25.0, 
    35.0, 
    9.0, 
    49.0, 
    20.0, 
    7.0, 
    20.0, 
    12.0, 
    13.0, 
    90.0, 
    14.0, 
    86.0, 
    13.0, 
    8.0, 
    92.0, 
    4384.0, 
    72.0, 
    8.0, 
    1225.0, 
    13.0, 
    121.0, 
    10.0, 
    13.0, 
    62.0, 
    18.0, 
    52.0, 
    8.0, 
    16.0, 
    346.0, 
    20.0, 
    13.0, 
    18.0, 
    101.0, 
    38.0, 
    21.0, 
    77.0, 
    26.0, 
    104.0, 
    280.0, 
    16.0, 
    13.0, 
    39.0, 
    9.0, 
    8.0, 
    40.0, 
    104.0, 
    3.0, 
    13.0, 
    166.0, 
    104.0, 
    16.0, 
    26.0, 
    100.0, 
    109.0, 
    6.0, 
    26.0, 
    20.0, 
    13.0, 
    8.0, 
    41.0, 
    83.0, 
    4.0, 
    103.0, 
    16.0, 
    28.0, 
    52.0, 
    13.0, 
    153.0, 
    991.0, 
    104.0, 
    91.0, 
    31.0, 
    91.0, 
    29.0, 
    40.0, 
    155.0, 
    11.0, 
    35.0, 
    105.0, 
    61.0, 
    10.0, 
    13.0, 
    178.0, 
    13.0, 
    147.0, 
    105.0, 
    75.0, 
    5.0, 
    32.0, 
    150.0, 
    10.0, 
    120.0, 
    37.0, 
    15.0, 
    5.0, 
    125.0, 
    13.0, 
    361.0, 
    13.0, 
    314.0, 
    13.0, 
    26.0, 
    39.0, 
    13.0, 
    1.0, 
    104.0, 
    639.0, 
    803.0, 
    36.0, 
    13.0, 
    14.0, 
    10.0, 
    30.0, 
    48.0, 
    1424.0, 
    12.0, 
    52.0, 
    70.0, 
    40.0, 
    80.0, 
    12.0, 
    30.0, 
    31.0, 
    16.0, 
    264.0, 
    39.0, 
    60.0, 
    26.0, 
    10.0, 
    120.0, 
    60.0, 
    90.0, 
    206.0, 
    159.0, 
    600.0, 
    30.0, 
    11.0, 
    6.0, 
    162.0, 
    78.0, 
    26.0, 
    37.0, 
    55.0, 
    25.0, 
    42.0, 
    27.0, 
    688.0, 
    125.0, 
    60.0, 
    22.0, 
    12.0, 
    12.0, 
    30.0, 
    1050.0, 
    36.0, 
    121.0, 
    16.0, 
    20.0, 
    22.0, 
    22.0, 
    6.0, 
    26.0, 
    82.0, 
    46.0, 
    26.0, 
    74.0, 
    22.0, 
    13.0, 
    6.0, 
    27.0, 
    39.0, 
    75.0, 
    202.0, 
    20.0, 
    26.0, 
    104.0, 
    6.0, 
    29.0, 
    106.0, 
    53.0, 
    6.0, 
    87.0, 
    38.0, 
    163.0, 
    134.0, 
    10.0, 
    81.0, 
    177.0, 
    26.0, 
    13.0, 
    13.0, 
    8.0, 
    158.0, 
    35.0, 
    3.0, 
    8.0, 
    69.0, 
    42.0, 
    192.0, 
    52.0, 
    108.0, 
    9.0, 
    30.0, 
    40.0, 
    19.0, 
    110.0, 
    110.0, 
    72.0, 
    22.0, 
    6.0, 
    90.0, 
    9.0, 
    26.0, 
    61.0, 
    189.0, 
    14.0, 
    162.0, 
    66.0, 
    7500.0, 
    44.0, 
    78.0, 
    24.0, 
    13.0, 
    13.0, 
    120.0, 
    29.0, 
    74.0, 
    13.0, 
    23.0, 
    6.0, 
    12.0, 
    6.0, 
    5.0, 
    4540.0, 
    34.0, 
    22.0, 
    39.0, 
    14.0, 
    70.0, 
    103.0, 
    27.0, 
    234.0, 
    20.0, 
    32.0, 
    52.0, 
    12.0, 
    36.0, 
    8.0, 
    100.0, 
    140.0, 
    65.0, 
    10.0, 
    8.0, 
    26.0, 
    52.0, 
    40.0, 
    26.0, 
    288.0, 
    13.0, 
    20.0, 
    90.0, 
    5.0, 
    78.0, 
    6.0, 
    20.0, 
    8.0, 
    181.0, 
    65.0, 
    20.0, 
    8.0, 
    52.0, 
    13.0, 
    90.0, 
    80.0, 
    4.0, 
    110.0, 
    8.0, 
    80.0, 
    80.0, 
    251.0, 
    13.0, 
    26.0, 
    18.0, 
    24.0, 
    15.0, 
    13.0, 
    44.0, 
    37.0, 
    26.0, 
    61.0, 
    33.0, 
    8.0, 
    32.0, 
    244.0, 
    30.0, 
    12.0, 
    182.0, 
    13.0, 
    160.0, 
    12.0, 
    79.0, 
    5.0, 
    112.0, 
    79.0, 
    44.0, 
    36.0, 
    119.0, 
    52.0, 
    104.0, 
    3770.0, 
    104.0, 
    8.0, 
    94.0, 
    163.0, 
    120.0, 
    24.0, 
    101.0, 
    43.0, 
    181.0, 
    26.0, 
    20.0, 
    102.0, 
    26.0, 
    143.0, 
    4.0, 
    83.0, 
    227.0, 
    280.0, 
    22.0, 
    73.0, 
    26.0, 
    86.0, 
    6.0, 
    192.0, 
    60.0, 
    10.0, 
    22.0, 
    30.0, 
    46.0, 
    110.0, 
    52.0, 
    20.0, 
    3.0, 
    24.0, 
    52.0, 
    18.0, 
    16.0, 
    50.0, 
    2.0, 
    29.0, 
    16.0, 
    13.0, 
    50.0, 
    68.0, 
    88.0, 
    16.0, 
    13.0, 
    38.0, 
    81.0, 
    25.0, 
    15.0, 
    104.0, 
    30.0, 
    26.0, 
    127.0, 
    26.0, 
    12.0, 
    282.0, 
    12.0, 
    45.0, 
    56.0, 
    34.0, 
    65.0, 
    255.0, 
    65.0, 
    10.0, 
    15.0, 
    26.0, 
    50.0, 
    3169.0, 
    33.0, 
    175.0, 
    8.0, 
    26.0, 
    25.0, 
    33.0, 
    104.0, 
    12.0, 
    32.0, 
    39.0, 
    179.0, 
    22.0, 
    175.0, 
    121.0, 
    39.0, 
    4.0, 
    9.0, 
    16.0, 
    8.0, 
    52.0, 
    9.0, 
    197.0, 
    43.0, 
    26.0, 
    75.0, 
    80.0, 
    26.0, 
    22.0, 
    8.0, 
    105.0, 
    110.0, 
    22.0, 
    59.0, 
    26.0, 
    10.0, 
    104.0, 
    78.0, 
    30.0, 
    43.0, 
    36.0, 
    257.0, 
    639.0, 
    40.0, 
    52.0, 
    86.0, 
    8.0, 
    4664.0, 
    11.0, 
    39.0, 
    22.0, 
    8.0, 
    11.0, 
    159.0, 
    12.0, 
    16.0, 
    90.0, 
    52.0, 
    21.0, 
    39.0, 
    193.0, 
    65.0, 
    65.0, 
    135.0, 
    57.0, 
    33.0, 
    24.0, 
    77.0, 
    39.0, 
    59.0, 
    16.0, 
    143.0, 
    26.0, 
    6.0, 
    60.0, 
    13.0, 
    34.0, 
    200.0, 
    361.0, 
    52.0, 
    26.0, 
    6.0, 
    22.0, 
    78.0, 
    138.0, 
    26.0, 
    10.0, 
    26.0, 
    44.0, 
    10.0, 
    26.0, 
    26.0, 
    108.0, 
    14.0, 
    26.0, 
    6.0, 
    147.0, 
    26.0, 
    91.0, 
    119.0, 
    13.0, 
    148.0, 
    26.0, 
    26.0, 
    40.0, 
    22.0, 
    120.0, 
    80.0, 
    121.0, 
    253.0, 
    38.0, 
    25.0, 
    72.0, 
    279.0, 
    38.0, 
    185.0, 
    35.0, 
    248.0, 
    99.0, 
    8.0, 
    17.0, 
    22.0, 
    26.0, 
    199.0, 
    7.0, 
    61.0, 
    61.0, 
    22.0, 
    22.0, 
    79.0, 
    38.0, 
    60.0, 
    20.0, 
    9.0, 
    110.0, 
    13.0, 
    126.0, 
    88.0, 
    3.0, 
    12.0, 
    142.0, 
    65.0, 
    17.0, 
    22.0, 
    35.0, 
    270.0, 
    20.0, 
    43.0, 
    26.0, 
    150.0, 
    8.0, 
    21.0, 
    44.0, 
    16.0, 
    12.0, 
    26.0, 
    10.0, 
    20.0, 
    40.0, 
    4.0, 
    35.0, 
    41.0, 
    60.0, 
    15.0, 
    153.0, 
    276.0, 
    53.0, 
    6.0, 
    26.0, 
    78.0, 
    26.0, 
    5155.0, 
    24.0, 
    190.0, 
    65.0, 
    39.0, 
    63.0, 
    20.0, 
    20.0, 
    21.0, 
    121.0, 
    12.0, 
    26.0, 
    214.0, 
    52.0, 
    286.0, 
    52.0, 
    10.0, 
    26.0, 
    22.0, 
    4.0, 
    330.0, 
    51.0, 
    12.0, 
    201.0, 
    8.0, 
    26.0, 
    178.0, 
    3.0, 
    6.0, 
    68.0, 
    73.0, 
    182.0, 
    121.0, 
    4.0, 
    13.0, 
    9.0, 
    135.0, 
    14.0, 
    2500.0, 
    20.0, 
    26.0, 
    6.0, 
    24.0, 
    52.0, 
    90.0, 
    10.0, 
    9.0, 
    16.0, 
    29.0, 
    7.0, 
    35.0, 
    36.0, 
    25.0, 
    125.0, 
    37.0, 
    109.0, 
    25.0, 
    73.0, 
    31.0, 
    37.0, 
    20.0, 
    51.0, 
    36.0, 
    114.0, 
    13.0, 
    21.0, 
    32.0, 
    182.0, 
    102.0, 
    6.0, 
    65.0, 
    5290.0, 
    1167.0, 
    10.0, 
    60.0, 
    40.0, 
    12.0, 
    178.0, 
    12.0, 
    182.0, 
    8.0, 
    8.0, 
    32.0, 
    18.0, 
    54.0, 
    38.0, 
    26.0, 
    20.0, 
    762.0, 
    261.0, 
    8.0, 
    33.0, 
    5387.0, 
    52.0, 
    24.0, 
    18.0, 
    20.0, 
    25.0, 
    29.0, 
    6.0, 
    177.0, 
    108.0, 
    110.0, 
    13.0, 
    31.0, 
    34.0, 
    26.0, 
    585.0, 
    25.0, 
    28.0, 
    292.0, 
    44.0, 
    16.0, 
    2.0, 
    100.0, 
    35.0, 
    13.0, 
    26.0, 
    100.0, 
    13.0, 
    13.0, 
    20.0, 
    16.0, 
    32.0, 
    30.0, 
    8.0, 
    44.0, 
    22.0, 
    6.0, 
    26.0, 
    16.0, 
    21.0, 
    98.0, 
    6.0, 
    15.0, 
    48.0, 
    78.0, 
    8.0, 
    53.0, 
    5.0, 
    1.0, 
    13.0, 
    199.0, 
    80.0, 
    26.0, 
    20.0, 
    4.0, 
    8.0, 
    147.0, 
    9.0, 
    40.0, 
    26.0, 
    26.0, 
    16.0, 
    8.0, 
    26.0, 
    831.0, 
    140.0, 
    30.0, 
    1227.0, 
    14.0, 
    13.0, 
    360.0, 
    139.0, 
    140.0, 
    12.0, 
    4.0, 
    5155.0, 
    7.0, 
    83.0, 
    91.0, 
    12.0, 
    170.0, 
    12.0, 
    74.0, 
    10.0, 
    19.0, 
    49.0, 
    26.0, 
    13.0, 
    4.0, 
    50.0, 
    27.0, 
    176.0, 
    13.0, 
    39.0, 
    48.0, 
    1.0, 
    80.0, 
    65.0, 
    34.0, 
    73.0, 
    103.0, 
    26.0, 
    15.0, 
    4.0, 
    8.0, 
    10.0, 
    41.0, 
    85.0, 
    30.0, 
    17.0, 
    75.0, 
    5.0, 
    103.0, 
    120.0, 
    500.0, 
    62.0, 
    39.0, 
    75.0, 
    126.0, 
    108.0, 
    1.0, 
    43.0, 
    9.0, 
    30.0, 
    59.0, 
    63.0, 
    605.0, 
    55.0, 
    65.0, 
    86.0, 
    109.0, 
    8.0, 
    45.0, 
    20.0, 
    26.0, 
    65.0, 
    9.0, 
    2.0, 
    52.0, 
    391.0, 
    13.0, 
    26.0, 
    6.0, 
    20.0, 
    1050.0, 
    26.0, 
    6.0, 
    46.0, 
    120.0, 
    109.0, 
    63.0, 
    16.0, 
    39.0, 
    945.0, 
    103.0, 
    42.0, 
    13.0, 
    64.0, 
    105.0, 
    80.0, 
    1.0, 
    81.0, 
    87.0, 
    13.0, 
    4.0, 
    24.0, 
    89.0, 
    3.0, 
    26.0, 
    32.0, 
    37.0, 
    40.0, 
    7.0, 
    4.0, 
    26.0, 
    26.0, 
    61.0, 
    13.0, 
    52.0, 
    26.0, 
    9.0, 
100 42836  100 16804  100 26032   2289   3546  0:00:07  0:00:07 --:--:--     0
    45.0, 
    65.0, 
    155.0, 
    81.0, 
    9.0, 
    39.0, 
    131.0, 
    111.0, 
    135.0, 
    6.0, 
    1323.0, 
    116.0, 
    1000.0, 
    2.0, 
    187.0, 
    20.0, 
    239.0, 
    2.0, 
    71.0, 
    6.0, 
    30.0, 
    80.0, 
    20.0, 
    69.0, 
    17.0, 
    16.0, 
    125.0, 
    96.0, 
    62.0, 
    52.0, 
    13.0, 
    6.0, 
    203.0, 
    13.0, 
    121.0, 
    134.0, 
    50.0
  ]
}
