  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   636    0     0  100   636      0    633  0:00:01  0:00:01 --:--:--   634100   636    0     0  100   636      0    317  0:00:02  0:00:02 --:--:--   317100   636    0     0  100   636      0    211  0:00:03  0:00:03 --:--:--   211100   636    0     0  100   636      0    158  0:00:04  0:00:04 --:--:--   158100   636    0     0  100   636      0    127  0:00:05  0:00:05 --:--:--   127100  4271  100  3635  100   636    705    123  0:00:05  0:00:05 --:--:--   722
{
  "invalid": [
    "http://dbpedia.org/ontology/capacity"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.1202
        ], 
        [
          "elevation", 
          0.1265
        ]
      ], 
      "maj": [
        [
          "elevation", 
          7.0
        ], 
        [
          "populationTotal", 
          3.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.1104
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.1202
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.1202
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.1223
        ], 
        [
          "http://dbpedia.org/ontology/City (elevation)", 
          0.1257
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.1265
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.1265
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.1265
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/City (elevation)", 
          26.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          3.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Village[populationTotal]>(isPartOf|Isfahan_Province)>(isPartOf|Kashan_County)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1104
    ], 
    [
      "Settlement[populationTotal]>(country|Slovenia)>(isPartOf|Upper_Carniola)>(isPartOf|Central_Slovenia_Statistical_Region)", 
      0.118
    ], 
    [
      "City[elevation]>(isPartOf|Oregon)>(type|City)", 
      0.1205
    ], 
    [
      "City[elevation]>(isPartOf|Oregon)>(type|City)>(timeZone|Pacific_Time_Zone)", 
      0.1213
    ], 
    [
      "City[elevation]>(isPartOf|Oregon)>(type|City)>(timeZone|Pacific_Time_Zone)>(country|United_States)", 
      0.1228
    ], 
    [
      "City[elevation]>(timeZone|Time_in_China)>(type|Prefecture-level_city)>(country|China)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1241
    ], 
    [
      "City[elevation]>(timeZone|Time_in_China)>(type|Prefecture-level_city)>(country|China)", 
      0.1313
    ], 
    [
      "Settlement[populationTotal]>(country|Italy)>(isPartOf|Perugia)", 
      0.1321
    ], 
    [
      "City[elevation]>(timeZone|Time_in_China)>(type|Prefecture-level_city)", 
      0.1322
    ], 
    [
      "City[elevation]>(isPartOf|Oregon)", 
      0.1333
    ]
  ], 
  "values": [
    9400.0, 
    40.0, 
    419.0, 
    16.0, 
    48.0, 
    36.0, 
    743.0, 
    92.0, 
    419.0, 
    212.0, 
    519.0, 
    391.0, 
    743.0, 
    71.0, 
    8600.0, 
    45.0, 
    252.0, 
    55.0, 
    130.0, 
    70.0, 
    16.0, 
    70.0
  ]
}
