  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  2849    0     0  100  2849      0  14188 --:--:-- --:--:-- --:--:-- 14174100  2849    0     0  100  2849      0   1422  0:00:02  0:00:02 --:--:--  1423100  2849    0     0  100  2849      0    948  0:00:03  0:00:03 --:--:--   949100  2849    0     0  100  2849      0    711  0:00:04  0:00:04 --:--:--   711100  2849    0     0  100  2849      0    569  0:00:05  0:00:05 --:--:--   569{
  "invalid": [
    "http://dbpedia.org/ontology/populationTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.0975
        ], 
        [
          "areaWater", 
          0.106
        ], 
        [
          "budget", 
          0.1063
        ], 
        [
          "areaLand", 
          0.114
        ], 
        [
          "areaTotal", 
          0.114
        ]
      ], 
      "maj": [
        [
          "areaWater", 
          3.0
        ], 
        [
          "budget", 
          3.0
        ], 
        [
          "populationTotal", 
          2.0
        ], 
        [
          "areaLand", 
          1.0
        ], 
        [
          "areaTotal", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Region (areaWater)", 
          0.091
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaWater)", 
          0.091
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.0975
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.0975
        ], 
        [
          "http://dbpedia.org/ontology/Country (populationTotal)", 
          0.0978
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.1004
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.1004
        ], 
        [
          "http://dbpedia.org/ontology/Film (budget)", 
          0.1063
        ], 
        [
          "http://dbpedia.org/ontology/Wikidata:Q11424 (budget)", 
          0.1063
        ], 
        [
          "http://dbpedia.org/ontology/Work (budget)", 
          0.1063
        ], 
        [
          "http://dbpedia.org/ontology/City (areaWater)", 
          0.1098
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          0.1098
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.114
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.114
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          0.114
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.114
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          0.114
        ], 
        [
          "http://dbpedia.org/ontology/City (areaTotal)", 
          0.114
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          0.114
        ], 
        [
          "http://dbpedia.org/ontology/City (areaLand)", 
          0.114
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          0.1172
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Country (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/City (areaTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/City (areaLand)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/City (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Work (budget)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          2.0
        ], 
        [
   100 10840  100  7991  100  2849   1550    552  0:00:05  0:00:05 --:--:--  1038
       "http://dbpedia.org/ontology/Film (budget)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Wikidata:Q11424 (budget)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaWater)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "AdministrativeRegion[areaWater]>(state|Kansas)", 
      0.091
    ], 
    [
      "Country[populationTotal]>(governmentType|Unitary_state)", 
      0.0959
    ], 
    [
      "Country[populationTotal]>(governmentType|Unitary_state)>(22-rdf-syntax-ns#type|_Feature)", 
      0.0992
    ], 
    [
      "Film[budget]", 
      0.1063
    ], 
    [
      "Wikidata:Q11424[budget]", 
      0.1063
    ], 
    [
      "Work[budget]", 
      0.1063
    ], 
    [
      "City[areaWater]>(isPartOf|Alaska)", 
      0.1098
    ], 
    [
      "City[areaTotal]>(isPartOf|Missouri)>(isPartOf|St._Louis_County,_Missouri)>(country|United_States)", 
      0.114
    ], 
    [
      "City[areaLand]>(isPartOf|Missouri)>(isPartOf|St._Louis_County,_Missouri)>(country|United_States)", 
      0.114
    ], 
    [
      "Location[areaWater]>(isPartOf|Minnesota)>(isPartOf|Cass_County,_Minnesota)>(country|United_States)", 
      0.1172
    ]
  ], 
  "values": [
    8746128.0, 
    525000.0, 
    1293057000.0, 
    5171943.0, 
    103000.0, 
    1378000.0, 
    72191.0, 
    2886026.0, 
    828324.0, 
    313761.0, 
    103000.0, 
    18006407.0, 
    3929141.0, 
    22434363.0, 
    48786100.0, 
    368310.0, 
    445426.0, 
    16407000.0, 
    6803699.0, 
    10553443.0, 
    109590.0, 
    85783.0, 
    8610000.0, 
    13567338.0, 
    7059653.0, 
    1293057000.0, 
    525000.0, 
    742737.0, 
    12316895.0, 
    24692144.0, 
    1222442.0, 
    2886026.0, 
    22534532.0, 
    103000.0, 
    909389.0, 
    576249.0, 
    11178921.0, 
    11410651.0, 
    4662446.0, 
    1190.0, 
    4709000.0, 
    7059653.0, 
    15458332.0, 
    10982754.0, 
    2067000.0, 
    4441448.0, 
    2383705.0, 
    313761.0, 
    12340000.0, 
    10553443.0, 
    22534532.0, 
    11178921.0, 
    9920881.0, 
    91295.0, 
    91700000.0, 
    72660.0, 
    525000.0, 
    10982754.0, 
    2383705.0, 
    7552318.0, 
    3929141.0, 
    45010056.0, 
    9754830.0, 
    6783272.0, 
    81680000.0, 
    393253.0, 
    576249.0, 
    201995540.0, 
    8341000.0, 
    523000.0, 
    392718.0, 
    54961.0, 
    23919000.0, 
    54961.0, 
    201995540.0, 
    1293057000.0, 
    5779760.0, 
    11410651.0, 
    525000.0, 
    16407000.0, 
    393253.0, 
    3100000.0, 
    8341000.0, 
    393253.0, 
    393253.0, 
    2950210.0, 
    51820000.0, 
    10341330.0, 
    1349667.0, 
    4709000.0, 
    4441448.0, 
    17693500.0, 
    12340000.0, 
    13567338.0, 
    103400.0, 
    15806675.0, 
    16212000.0, 
    25408000.0, 
    38483957.0, 
    10955000.0, 
    24895000.0, 
    2950210.0, 
    11410651.0, 
    3929141.0, 
    17693500.0, 
    2950210.0, 
    15458332.0, 
    10982754.0, 
    16407000.0, 
    6000000.0, 
    91700000.0, 
    576249.0, 
    5426252.0, 
    2383705.0, 
    16407000.0, 
    1141166.0, 
    909389.0, 
    17322796.0, 
    6783272.0
  ]
}
