  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   641    0     0  100   641      0    639  0:00:01  0:00:01 --:--:--   640100   641    0     0  100   641      0    319  0:00:02  0:00:02 --:--:--   320100   641    0     0  100   641      0    213  0:00:03  0:00:03 --:--:--   213100   641    0     0  100   641      0    160  0:00:04  0:00:04 --:--:--   160100  3919  100  3278  100   641    685    134  0:00:04  0:00:04 --:--:--   685
{
  "invalid": [
    "http://dbpedia.org/ontology/area"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "weight", 
          0.1564
        ], 
        [
          "areaWater", 
          0.2596
        ], 
        [
          "area", 
          0.2706
        ]
      ], 
      "maj": [
        [
          "areaWater", 
          7.0
        ], 
        [
          "weight", 
          2.0
        ], 
        [
          "area", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Weapon (weight)", 
          0.1385
        ], 
        [
          "http://dbpedia.org/ontology/Device (weight)", 
          0.1564
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          0.2573
        ], 
        [
          "http://dbpedia.org/ontology/Town (areaWater)", 
          0.2612
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.2614
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          0.2614
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.2614
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          0.2706
        ], 
        [
          "http://dbpedia.org/ontology/HistoricPlace (area)", 
          0.2706
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (areaWater)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Device (weight)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Weapon (weight)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/HistoricPlace (area)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Weapon[weight]", 
      0.1385
    ], 
    [
      "Device[weight]", 
      0.1744
    ], 
    [
      "Location[areaWater]>(isPartOf|California)>(isPartOf|San_Diego_County,_California)", 
      0.2397
    ], 
    [
      "Town[areaWater]>(isPartOf|Illinois)", 
      0.2562
    ], 
    [
      "Location[areaWater]>(isPartOf|Iowa)>(type|Civil_township)", 
      0.2603
    ], 
    [
      "Town[areaWater]>(isPartOf|Iowa)>(type|Civil_township)", 
      0.2603
    ], 
    [
      "Town[areaWater]>(isPartOf|Nebraska)", 
      0.2617
    ], 
    [
      "Town[areaWater]>(isPartOf|Iowa)", 
      0.2673
    ], 
    [
      "HistoricPlace[area]", 
      0.2706
    ], 
    [
      "Location[areaWater]>(isPartOf|Iowa)>(type|Township_(United_States))", 
      0.2718
    ]
  ], 
  "values": [
    49000000.0, 
    3642.17, 
    27518.6, 
    4451.54, 
    485.623, 
    404686.0, 
    10000000.0
  ]
}
