  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  3721    0     0  100  3721      0   3713  0:00:01  0:00:01 --:--:--  3717100  3721    0     0  100  3721      0   1857  0:00:02  0:00:02 --:--:--  1858100  3721    0     0  100  3721      0   1238  0:00:03  0:00:03 --:--:--  1238100  3721    0     0  100  3721      0    928  0:00:04  0:00:04 --:--:--   929{
  "invalid": [
    "http://dbpedia.org/ontology/squadNumber"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "squadNumber", 
          0.0621
        ], 
        [
          "number", 
          0.0793
        ], 
        [
          "elevation", 
          0.0945
        ]
      ], 
      "maj": [
        [
          "squadNumber", 
          4.0
        ], 
        [
          "elevation", 
          4.0
        ], 
        [
          "number", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Agent (squadNumber)", 
          0.0621
        ], 
        [
          "http://dbpedia.org/ontology/Person (squadNumber)", 
          0.0621
        ], 
        [
          "http://dbpedia.org/ontology/OrganisationMember (squadNumber)", 
          0.0621
        ], 
        [
          "http://dbpedia.org/ontology/SportsTeamMember (squadNumber)", 
          0.0621
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.0793
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.0793
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.0793
        ], 
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          0.0873
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.0945
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.0945
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.0961
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          18.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (squadNumber)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (squadNumber)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/OrganisationMember (squadNumber)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/SportsTeamMember (squadNumber)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Person[squadNumber]", 
      0.0621
    ], 
    [
      "SportsTeamMember[squadNumber]", 
      0.0621
    ], 
    [
      "OrganisationMember[squadNumber]", 
      0.0621
    ], 
    [
      "Agent[squadNumber]", 
      0.0621
    ], 
    [
      "SoccerPlayer[number]", 
      0.0634
    ], 
    [
      "Settlement[elevation]>(country|Germany)>(district|Vorpommern-Greifswald)", 
      0.0863
    ], 
    [
      "Settlement[elevation]>(country|Germany)>(district|Vorpommern-Greifswald)>(federalState|Mecklenburg-Vorpommern)", 
      0.0888
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Spain)", 
      0.0952
    ], 
    [
      "Settlement[elevation]>(isPartOf|New_York)>(isPartOf|Suffolk_County,_New_York)>(country|United_States)>(type|Administrative_divisions_of_New_York)>(type|Census-designated_place)", 
      0.1012
    ], 
    [
      "Settlement[elevation]>(isPartOf|New_York)>(isPartOf|Suffolk_County,_New_York)>(country|United_States)>(type|Administrative_divisions_of_New_York)", 
      0.1018
    ]
  ], 
  "values": [
    9.0, 
    6.0, 
    6.0, 
    29.0, 
    25.0, 
    91.0, 
    11.0, 
    1.0, 
    9.0, 
    32.0, 
    25.0, 
    13.0, 
    7.0, 
    1.0, 
  100  9010  100  5289  100  3721   1212    852  0:00:04  0:00:04 --:--:--  1212
  14.0, 
    19.0, 
    15.0, 
    11.0, 
    9.0, 
    5.0, 
    3.0, 
    7.0, 
    20.0, 
    29.0, 
    3.0, 
    8.0, 
    8.0, 
    34.0, 
    8.0, 
    22.0, 
    21.0, 
    9.0, 
    5.0, 
    3.0, 
    23.0, 
    6.0, 
    14.0, 
    8.0, 
    14.0, 
    15.0, 
    23.0, 
    33.0, 
    27.0, 
    2.0, 
    1.0, 
    13.0, 
    8.0, 
    20.0, 
    1.0, 
    6.0, 
    14.0, 
    4.0, 
    11.0, 
    44.0, 
    19.0, 
    22.0, 
    8.0, 
    16.0, 
    3.0, 
    20.0, 
    6.0, 
    16.0, 
    23.0, 
    20.0, 
    8.0, 
    16.0, 
    22.0, 
    8.0, 
    44.0, 
    16.0, 
    2.0, 
    2.0, 
    4.0, 
    43.0, 
    21.0, 
    24.0, 
    14.0, 
    5.0, 
    16.0, 
    23.0, 
    21.0, 
    2.0, 
    12.0, 
    14.0, 
    28.0, 
    3.0, 
    1.0, 
    32.0, 
    80.0, 
    7.0, 
    22.0, 
    11.0, 
    15.0, 
    4.0, 
    28.0, 
    20.0, 
    18.0, 
    7.0, 
    1.0, 
    24.0, 
    17.0, 
    36.0, 
    2.0, 
    44.0, 
    22.0, 
    17.0, 
    19.0, 
    7.0, 
    14.0, 
    27.0, 
    11.0, 
    12.0, 
    8.0, 
    5.0, 
    29.0, 
    15.0, 
    22.0, 
    6.0, 
    32.0, 
    33.0, 
    10.0, 
    26.0, 
    5.0, 
    20.0, 
    41.0, 
    21.0
  ]
}
