  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   317    0     0  100   317      0    316  0:00:01  0:00:01 --:--:--   316100   317    0     0  100   317      0    158  0:00:02  0:00:02 --:--:--   158100   317    0     0  100   317      0    105  0:00:03  0:00:03 --:--:--   105100   317    0     0  100   317      0     93  0:00:03  0:00:03 --:--:--    93{
  "invalid": [
    "http://dbpedia.org/ontology/area"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.5
        ], 
        [
          "numberOfEmployees", 
          0.5
        ], 
        [
          "area", 
          0.5
        ], 
        [
          "postalCode", 
          0.5
        ], 
        [
          "areaWater", 
          0.5
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          3.0
        ], 
        [
          "postalCode", 
          3.0
        ], 
        [
          "numberOfEmployees", 
          2.0
        ], 
        [
          "area", 
          1.0
        ], 
        [
          "areaWater", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Bank (numberOfEmployees)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (area)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (postalCode)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (postalCode)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          0.5
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (postalCode)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (postalCode)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Bank (numberOfEmployees)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (area)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "ArchitecturalStructure[area]>(location|Ohio)", 
      0.5
    ], 
    [
      "Location[populationTotal]>(country|England)>(region|West_Midlands_(county))>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ], 
    [
      "Place[populationTotal]>(country|India)", 
      0.5
    ], 
    [
      "Place[populationTotal]>(country|United_States)", 
      0.5
    ], 
    [
      "Settlement[areaWater]>(isPartOf|Georgia_(U.S._state))", 
      0.5
    ], 
    [
      "Company[numberOfEmployees]>(keyPerson|Chief_executive_officer)", 
      0.5
    ], 
    [
  100  4784  100  4467  100   317   1311     93  0:00:03  0:00:03 --:--:--  1311
    "Bank[numberOfEmployees]>(product|Private_equity)", 
      0.5
    ], 
    [
      "Place[postalCode]>(timeZone|Eastern_Time_Zone)", 
      0.5
    ], 
    [
      "PopulatedPlace[postalCode]>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ], 
    [
      "PopulatedPlace[postalCode]>(country|United_States)", 
      0.5
    ]
  ], 
  "values": [
    16187.4
  ]
}
