  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   638    0     0  100   638      0    635  0:00:01  0:00:01 --:--:--   636100   638    0     0  100   638      0    318  0:00:02  0:00:02 --:--:--   318100   638    0     0  100   638      0    238  0:00:02  0:00:02 --:--:--   238100  4179  100  3541  100   638   1321    238  0:00:02  0:00:02 --:--:--  1321
{
  "invalid": [
    "http://dbpedia.org/ontology/areaTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaTotal", 
          0.1971
        ], 
        [
          "areaLand", 
          0.2235
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          9.0
        ], 
        [
          "areaLand", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.187
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.1906
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.195
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.2028
        ], 
        [
          "http://dbpedia.org/ontology/Town (areaLand)", 
          0.2235
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          0.2235
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          0.2235
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          0.2235
        ], 
        [
          "http://dbpedia.org/ontology/ProtectedArea (areaTotal)", 
          0.2272
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          18.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (areaLand)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/ProtectedArea (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[areaTotal]>(timeZone|Time_in_Peru)>(isPartOf|Cusco_Region)", 
      0.1567
    ], 
    [
      "Location[areaTotal]>(timeZone|Time_in_Peru)>(isPartOf|San_Mart%C3%ADn_Region)", 
      0.1727
    ], 
    [
      "Settlement[areaTotal]>(country|Peru)>(isPartOf|San_Mart%C3%ADn_Region)", 
      0.1727
    ], 
    [
      "Location[areaTotal]>(timeZone|Time_in_Peru)>(isPartOf|Ayacucho_Region)", 
      0.1842
    ], 
    [
      "Settlement[areaTotal]>(country|Peru)", 
      0.2085
    ], 
    [
      "Location[areaTotal]>(timeZone|Time_in_Peru)", 
      0.209
    ], 
    [
      "Location[areaTotal]>(timeZone|Time_in_Peru)>(isPartOf|Piura_Region)", 
      0.2182
    ], 
    [
      "Town[areaLand]>(country|Canada)>(governmentType|Township_(Canada))", 
      0.2235
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(archipelago|Canadian_Arctic_Archipelago)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2243
    ], 
    [
      "ProtectedArea[areaTotal]>(location|Thailand)", 
      0.2272
    ]
  ], 
  "values": [
    350000000.0, 
    115570000.0, 
    115570000.0, 
    1056500000.0, 
    602530000.0, 
    11630000.0, 
    304700000.0, 
    2847870000.0, 
    350000000.0, 
    115565000.0
  ]
}
