  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   450    0     0  100   450      0    449  0:00:01  0:00:01 --:--:--   449100   450    0     0  100   450      0    224  0:00:02  0:00:02 --:--:--   224100   450    0     0  100   450      0    149  0:00:03  0:00:03 --:--:--   149100   450    0     0  100   450      0    112  0:00:04  0:00:04 --:--:--   112{
  "invalid": [
    "http://dbpedia.org/ontology/squadNumber"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "shipBeam", 
          0.2227
        ], 
        [
          "height", 
          0.2471
        ], 
        [
          "number", 
          0.2759
        ], 
        [
          "elevation", 
          0.3109
        ], 
        [
          "populationTotal", 
          0.3132
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          3.0
        ], 
        [
          "number", 
          3.0
        ], 
        [
          "elevation", 
          2.0
        ], 
        [
          "shipBeam", 
          1.0
        ], 
        [
          "height", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Ship (shipBeam)", 
          0.2227
        ], 
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (shipBeam)", 
          0.2227
        ], 
        [
          "http://dbpedia.org/ontology/Place (height)", 
          0.2471
        ], 
        [
          "http://dbpedia.org/ontology/Tower (height)", 
          0.2471
        ], 
        [
          "http://dbpedia.org/ontology/Lighthouse (height)", 
          0.2471
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (height)", 
          0.2471
        ], 
        [
          "http://dbpedia.org/ontology/BasketballPlayer (number)", 
          0.275
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.2759
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.2759
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.2759
        ], 
        [
          "http://dbpedia.org/ontology/GridironFootballPlayer (number)", 
          0.2776
        ], 
        [
          "http://dbpedia.org/ontology/AmericanFootballPlayer (number)", 
          0.2776
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.3109
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.3109
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.3111
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.3117
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.3117
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.3117
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.3136
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/BasketballPlayer (number)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Ship (shipBeam)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Lighthouse (height)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/AmericanFootballPlayer (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          100  6480  100  6030  100   450   1431    106  0:00:04  0:00:04 --:--:--  1431
1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Tower (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (shipBeam)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/GridironFootballPlayer (number)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Ship[shipBeam]>(country|United_Kingdom)", 
      0.2227
    ], 
    [
      "Lighthouse[height]>(location|Australia)", 
      0.2471
    ], 
    [
      "BasketballPlayer[number]>(league|Euroleague_Basketball)", 
      0.2644
    ], 
    [
      "AmericanFootballPlayer[number]>(position|Quarterback)", 
      0.2776
    ], 
    [
      "BasketballPlayer[number]>(league|Eurocup_Basketball)", 
      0.2857
    ], 
    [
      "Settlement[elevation]>(country|Germany)>(district|Vorpommern-Greifswald)", 
      0.3093
    ], 
    [
      "Location[populationTotal]>(country|Poland)>(type|Human_settlement)>(isPartOf|Pomeranian_Voivodeship)>(22-rdf-syntax-ns#type|_Feature)", 
      0.3117
    ], 
    [
      "Settlement[populationTotal]>(country|Poland)>(type|Human_settlement)>(isPartOf|Pomeranian_Voivodeship)>(22-rdf-syntax-ns#type|_Feature)", 
      0.3117
    ], 
    [
      "Settlement[elevation]>(country|Germany)>(district|Vorpommern-Greifswald)>(federalState|Mecklenburg-Vorpommern)", 
      0.3125
    ], 
    [
      "Location[populationTotal]>(country|Poland)>(type|Human_settlement)>(isPartOf|Pomeranian_Voivodeship)", 
      0.3161
    ]
  ], 
  "values": [
    12.0, 
    18.0, 
    11.0, 
    9.0, 
    20.0, 
    13.0
  ]
}
