  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   352    0     0  100   352      0    351  0:00:01  0:00:01 --:--:--   351100   352    0     0  100   352      0    175  0:00:02  0:00:02 --:--:--   175{
  "invalid": [
    "http://dbpedia.org/ontology/areaWater"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaTotal", 
          0.5037
        ], 
        [
          "areaLand", 
          0.5047
        ], 
        [
          "areaWater", 
          0.5079
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          6.0
        ], 
        [
          "areaLand", 
          3.0
        ], 
        [
          "areaWater", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.5022
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.5028
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.5039
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.5039
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          0.5047
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          0.5047
        ], 
        [
          "http://dbpedia.org/ontology/City (areaTotal)", 
          0.5048
        ], 
        [
          "http://dbpedia.org/ontology/City (areaLand)", 
          0.5048
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          0.5054
        ], 
        [
          "http://dbpedia.org/ontology/Village (areaTotal)", 
          0.5079
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.5079
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaWater)", 
          0.5079
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaWater)", 
          0.5079
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.5079
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/City (areaTotal)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/City (areaLand)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (areaTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaWater)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[areaTotal]>(type|Municipalities_of_Switzerland)>(district|Bern-Mittelland_(administrative_district))>(canton|Canton_of_Bern)", 
      0.5
    ], 
    [
      "City[areaTotal]>(isPartOf|Missouri)>(isPartOf|St._Louis_County,_Missouri)", 
      0.5
    ], 
    [
      "Settlement[areaTotal]>(type|Municipalities_of_Switzerland)>(district|Bern-Mittelland_(administrative_district))>(canton|Canton_of_Bern)", 
      0.5
    ], 
    [
      "City[areaLand]>(isPartOf|Missouri)>(isPartOf|St._Louis_County,_Missouri)", 
      0.5
    ], 
    [
      "Settlement[areaLand]>(isPartOf|Maryland)>(country|United_States)", 
      0.5064
    ],100  5049  100  4697  100   352   2317    173  0:00:02  0:00:02 --:--:--  2318
 
    [
      "Location[areaTotal]>(type|Census-designated_place)>(isPartOf|New_Jersey)", 
      0.5066
    ], 
    [
      "City[areaTotal]>(isPartOf|Missouri)>(isPartOf|St._Louis_County,_Missouri)>(country|United_States)>(type|City)", 
      0.5077
    ], 
    [
      "City[areaLand]>(isPartOf|Missouri)>(isPartOf|St._Louis_County,_Missouri)>(country|United_States)>(type|City)", 
      0.5077
    ], 
    [
      "Village[areaTotal]", 
      0.5079
    ], 
    [
      "AdministrativeRegion[areaWater]>(state|Kentucky)", 
      0.5079
    ]
  ], 
  "values": [
    4900000.0, 
    4900000.0
  ]
}
