  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   389    0     0  100   389      0    387  0:00:01  0:00:01 --:--:--   388100   389    0     0  100   389      0    194  0:00:02  0:00:02 --:--:--   194100   389    0     0  100   389      0    129  0:00:03  0:00:03 --:--:--   129100   389    0     0  100   389      0     97  0:00:04  0:00:04 --:--:--    97100  3638  100  3249  100   389    783     93  0:00:04  0:00:04 --:--:--   783
{
  "invalid": [
    "http://dbpedia.org/ontology/capacity"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.3911
        ], 
        [
          "runtime", 
          0.4275
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          9.0
        ], 
        [
          "runtime", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.3779
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.3911
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.3911
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.3958
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.4204
        ], 
        [
          "http://dbpedia.org/ontology/Film (runtime)", 
          0.4275
        ], 
        [
          "http://dbpedia.org/ontology/Work (runtime)", 
          0.4275
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          21.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          11.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Film (runtime)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Work (runtime)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Town[populationTotal]>(type|List_of_municipalities,_communes,_and_arrondissements_of_Morocco)>(isPartOf|Settat_Province)", 
      0.3273
    ], 
    [
      "Town[populationTotal]>(type|List_of_municipalities,_communes,_and_arrondissements_of_Morocco)>(isPartOf|Settat_Province)>(country|Morocco)", 
      0.3333
    ], 
    [
      "Town[populationTotal]>(timeZone|West_Africa_Time)>(country|Benin)", 
      0.3909
    ], 
    [
      "Town[populationTotal]>(timeZone|Eastern_European_Time)>(country|Romania)", 
      0.3978
    ], 
    [
      "Town[populationTotal]>(timeZone|Greenwich_Mean_Time)>(isPartOf|S%C3%A9gou_Region)>(type|Town)", 
      0.4038
    ], 
    [
      "Town[populationTotal]>(timeZone|Eastern_European_Time)>(country|Romania)>(22-rdf-syntax-ns#type|_Feature)", 
      0.4096
    ], 
    [
      "Settlement[populationTotal]>(country|Germany)>(federalState|Lower_Saxony)", 
      0.4167
    ], 
    [
      "Village[populationTotal]>(country|India)>(isPartOf|Thrissur)", 
      0.4182
    ], 
    [
      "Village[populationTotal]>(country|India)>(isPartOf|Thrissur_district)", 
      0.4225
    ], 
    [
      "Film[runtime]>(language|Hindi)>(starring|Amitabh_Bachchan)", 
      0.4275
    ]
  ], 
  "values": [
    8411.0, 
    11073.0, 
    11073.0, 
    9415.0
  ]
}
