  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   717    0     0  100   717      0    715  0:00:01  0:00:01 --:--:--   716100   717    0     0  100   717      0    357  0:00:02  0:00:02 --:--:--   358100   717    0     0  100   717      0    238  0:00:03  0:00:03 --:--:--   238100   717    0     0  100   717      0    179  0:00:04  0:00:04 --:--:--   179100   717    0     0  100   717      0    145  0:00:04  0:00:04 --:--:--   145{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfEpisodes"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "height", 
          0.221
        ], 
        [
          "populationDensity", 
          0.2407
        ], 
        [
          "elevation", 
          0.246
        ], 
        [
          "populationTotal", 
          0.2462
        ], 
        [
          "minimumElevation", 
          0.2546
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          3.0
        ], 
        [
          "minimumElevation", 
          2.0
        ], 
        [
          "elevation", 
          2.0
        ], 
        [
          "populationDensity", 
          2.0
        ], 
        [
          "height", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (height)", 
          0.221
        ], 
        [
          "http://dbpedia.org/ontology/Rocket (height)", 
          0.221
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.2397
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.2411
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.2411
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.246
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.246
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.246
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.2488
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.2488
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.2527
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          0.2546
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          0.2546
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          0.2546
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          0.2546
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Rocket (height)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (height)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Rocket[100  6114  100  5397  100   717   1098    145  0:00:04  0:00:04 --:--:--  1196
height]>(rocketFunction|Launch_vehicle)", 
      0.221
    ], 
    [
      "Settlement[elevation]>(country|Germany)>(district|Ludwigslust-Parchim)", 
      0.2311
    ], 
    [
      "Location[populationDensity]>(country|Hungary)>(isPartOf|Veszpr%C3%A9m_County)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2339
    ], 
    [
      "Location[populationTotal]>(isPartOf|Fars_Province)>(isPartOf|Mahur_Rural_District)", 
      0.2411
    ], 
    [
      "Village[populationTotal]>(isPartOf|Fars_Province)>(isPartOf|Mahur_Rural_District)", 
      0.2411
    ], 
    [
      "Location[populationDensity]>(country|Hungary)>(isPartOf|Veszpr%C3%A9m_County)", 
      0.2474
    ], 
    [
      "Location[minimumElevation]>(department|Somme)>(arrondissement|Abbeville)", 
      0.2546
    ], 
    [
      "Settlement[minimumElevation]>(department|Somme)>(arrondissement|Abbeville)", 
      0.2546
    ], 
    [
      "Settlement[populationTotal]>(country|Slovenia)>(isPartOf|Litija)", 
      0.2566
    ], 
    [
      "Settlement[elevation]>(country|France)>(department|Charente-Maritime)", 
      0.2609
    ]
  ], 
  "values": [
    1.0, 
    13.0, 
    889.0, 
    26.0, 
    45.0, 
    49.0, 
    48.0, 
    15.0, 
    49.0, 
    1.0, 
    49.0, 
    26.0, 
    49.0, 
    51.0, 
    48.0, 
    50.0
  ]
}
