  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  2250    0     0  100  2250      0   2244  0:00:01  0:00:01 --:--:--  2247100  2250    0     0  100  2250      0   1123  0:00:02  0:00:02 --:--:--  1123100  2250    0     0  100  2250      0    748  0:00:03  0:00:03 --:--:--   749100  6079  100  3829  100  2250   1185    696  0:00:03  0:00:03 --:--:--  1185
{
  "invalid": [
    "http://dbpedia.org/ontology/areaTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaTotal", 
          0.1725
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          10.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaTotal)", 
          0.1344
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaTotal)", 
          0.1344
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.1662
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.1662
        ], 
        [
          "http://dbpedia.org/ontology/City (areaTotal)", 
          0.1754
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.1811
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.188
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/City (areaTotal)", 
          14.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaTotal)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Region[areaTotal]", 
      0.1344
    ], 
    [
      "AdministrativeRegion[areaTotal]", 
      0.1344
    ], 
    [
      "City[areaTotal]>(type|County-level_city)>(country|China)>(timeZone|Time_in_China)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1706
    ], 
    [
      "City[areaTotal]>(type|County-level_city)>(country|China)>(timeZone|Time_in_China)", 
      0.1742
    ], 
    [
      "City[areaTotal]>(type|County-level_city)>(country|China)", 
      0.179
    ], 
    [
      "Location[areaTotal]>(country|Russia)", 
      0.1806
    ], 
    [
      "City[areaTotal]>(type|County-level_city)", 
      0.1846
    ], 
    [
      "Settlement[areaTotal]>(country|China)>(type|Counties_of_the_People's_Republic_of_China)", 
      0.1864
    ], 
    [
      "Location[areaTotal]>(country|Russia)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1888
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(type|Regional_county_municipality)", 
      0.1921
    ]
  ], 
  "values": [
    1513000000.0, 
    3383480000.0, 
    359000000.0, 
    1515000000.0, 
    3211000000.0, 
    1513000000.0, 
    2641000000.0, 
    362500000.0, 
    2506000000.0, 
    2291000000.0, 
    140700000.0, 
    22013000000.0, 
    22013000000.0, 
    2519000000.0, 
    1516000000.0, 
    399700000.0, 
    374300000.0, 
    2120000000.0, 
    1728000000.0, 
    520900000.0, 
    247400000.0, 
    2618000000.0, 
    5802000000.0, 
    247400000.0, 
    1701000000.0, 
    1793000000.0, 
    1058820000.0, 
    2618000000.0, 
    1516000000.0, 
    2543000000.0, 
    3968000000.0, 
    4167000000.0, 
    2618000000.0, 
    2506000000.0, 
    1058820000.0, 
    5802000000.0, 
    1720000000.0, 
    5461000000.0, 
    2291000000.0, 
    335889.0, 
    22013000000.0, 
    1515000000.0, 
    8800000.0, 
    2290000000.0, 
    4242000000.0, 
    66700000.0, 
    2519000000.0, 
    4440000000.0, 
    520900000.0, 
    1036000000.0, 
    3683000000.0, 
    4419000000.0, 
    1496000000.0, 
    1515000000.0, 
    1515000000.0
  ]
}
