  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   437    0     0  100   437      0    435  0:00:01  0:00:01 --:--:--   436100   437    0     0  100   437      0    218  0:00:02  0:00:02 --:--:--   218100   437    0     0  100   437      0    145  0:00:03  0:00:03 --:--:--   145100   437    0     0  100   437      0    109  0:00:04  0:00:04 --:--:--   109100   437    0     0  100   437      0     93  0:00:04  0:00:04 --:--:--    93100  4301  100  3864  100   437    829     93  0:00:04  0:00:04 --:--:--   937
{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfEmployees"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "length", 
          0.2007
        ], 
        [
          "populationTotal", 
          0.2053
        ], 
        [
          "elevation", 
          0.2217
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          8.0
        ], 
        [
          "length", 
          1.0
        ], 
        [
          "elevation", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.1999
        ], 
        [
          "http://dbpedia.org/ontology/Location (length)", 
          0.2007
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.2038
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.2038
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.2132
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.2155
        ], 
        [
          "http://dbpedia.org/ontology/Volcano (elevation)", 
          0.2217
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (elevation)", 
          0.2217
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.2217
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          15.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          12.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (length)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Volcano (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[populationTotal]>(type|Village_development_committee)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1769
    ], 
    [
      "Settlement[populationTotal]>(type|Village_development_committee)", 
      0.1976
    ], 
    [
      "Location[length]>(22-rdf-syntax-ns#type|_Feature)>(country|Norway)", 
      0.2007
    ], 
    [
      "Settlement[populationTotal]>(country|Italy)>(province|Province_of_Verona)>(region|Veneto)", 
      0.2015
    ], 
    [
      "Settlement[populationTotal]>(country|Italy)>(province|Province_of_Verona)", 
      0.208
    ], 
    [
      "Village[populationTotal]>(country|India)>(isPartOf|Maharashtra)>(22-rdf-syntax-ns#type|_Feature)>(timeZone|Indian_Standard_Time)", 
      0.2091
    ], 
    [
      "Village[populationTotal]>(country|India)>(isPartOf|Maharashtra)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2115
    ], 
    [
      "Location[populationTotal]>(type|Village_development_committee)>(isPartOf|Nawalparasi_District)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2155
    ], 
    [
      "Volcano[elevation]>(mountainRange|Andes)", 
      0.2217
    ], 
    [
      "Village[populationTotal]>(type|Village_development_committee)>(isPartOf|Nawalparasi_District)", 
      0.2222
    ]
  ], 
  "values": [
    5622.0, 
    21915.0, 
    2700.0, 
    6300.0, 
    1517.0, 
    5000.0, 
    4520.0
  ]
}
