Size: small Deviation: 0
top 1 correctly labelled: 122 = 0.8714285714 = 0.87
top 3 correctly labelled: 139 = 0.9928571429 = 0.99
top X correctly labelled: 139
total: 140

Size: medium Deviation: 0
top 1 correctly labelled: 152 = 0.8888888889 = 0.89
top 3 correctly labelled: 170 = 0.9941520468 = 0.99
top X correctly labelled: 171
total: 171

Size: large Deviation: 0
top 1 correctly labelled: 160 = 0.8695652174 = 0.87
top 3 correctly labelled: 184 = 1            = 1
top X correctly labelled: 184
total: 184

---------------------------------------------

Size: small Deviation: 5
top 1 correctly labelled: 107 = 0.856       = 0.86
top 3 correctly labelled: 123 = 0.984       = 0.98
top X correctly labelled: 125
total: 125


Size: medium Deviation: 5
top 1 correctly labelled: 140 = 0.843373494  = 0.84
top 3 correctly labelled: 160 = 0.9638554217 = 0.96
top X correctly labelled: 166
total: 166


Size: large Deviation: 5
top 1 correctly labelled: 149 = 0.8142076503 = 0.81
top 3 correctly labelled: 180 = 0.9836065574 = 0.98
top X correctly labelled: 183
total: 183

---------------------------------------------

Size: small Deviation: 10
top 1 correctly labelled: 99  = 0.792
top 3 correctly labelled: 123 = 0.984
top X correctly labelled: 125
total: 125

Size: medium Deviation: 10
top 1 correctly labelled: 136 = 0.8192771084
top 3 correctly labelled: 160 = 0.9638554217
top X correctly labelled: 166
total: 166

Size: large Deviation: 10
top 1 correctly labelled: 150 = 0.8196721311
top 3 correctly labelled: 180 = 0.9836065574
top X correctly labelled: 183
total: 183

---------------------------------------------

Size: small Deviation: 15
top 1 correctly labelled: 99  = 0.792
top 3 correctly labelled: 122 = 0.976
top X correctly labelled: 125
total: 125

Size: medium Deviation: 15
top 1 correctly labelled: 136 = 0.8192771084
top 3 correctly labelled: 161 = 0.9698795181
top X correctly labelled: 166
total: 166

Size: large Deviation: 15
top 1 correctly labelled: 150 = 0.8196721311
top 3 correctly labelled: 179 = 0.9781420765
top X correctly labelled: 183
total: 183
