Size: small Deviation: 10
all datasets: 125
NOT correct mapping: activeYearsEndYear - activeYearsStartYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small10/dbo_activeYearsEndYear-58-small-10var.csv
[(u'activeYearsStartYear', 0.004506760140210316), (u'activeYearsEndYear', 0.008478802992518703), (u'draftYear', 0.04106280193236715), (u'Person/height', 0.9084046300956216), (u'Person/weight', 0.9473058321479374), (u'weight', 0.9722612908266917), (u'number', 0.9891833423472147), (u'years', 0.99710018874796702), (u'height', 0.9989485838779957), (u'draftRound', 0.99999999854999977), (u'draftPick', 0.99999999977841336), (u'heightIn', 1.0), (u'heightFt', 1.0)]
NOT correct mapping: serviceEndYear - serviceStartYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small10/dbo_serviceEndYear-35-small-10var.csv
[(u'serviceStartYear', 0.011583011583011582), (u'serviceEndYear', 0.012672176308539946), (u'deathDate', 0.49071735264389615), (u'termStart', 0.66499494129267323), (u'termEnd', 0.7351318335495719), (u'caption', 0.81278727122092786), (u'electionMajority', 0.8923258294504014), (u'birthDate', 0.92444791996410025), (u'years', 0.99948713220769358), (u'imageSize', 0.9999871587642396), (u'govtrack', 0.99999185637387245), (u'date', 0.99999846822847305), (u'end', 0.99999933058112844), (u'class', 0.99999999999999933), (u'district', 1.0), (u'children', 1.0)]
NOT correct mapping: displacement - cylinderBore
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small10/dbo_displacement-377-small-10var.csv
[(u'cylinderBore', 0.99999999383938398), (u'pistonStroke', 0.99999999988603916), (u'acceleration', 1.0), (u'torqueOutput', 1.0), (u'startYearOfInsertion', 1.0), (u'displacement', 1.0), (u'endYearOfInsertion', 1.0), (u'topSpeed', 1.0), (u'powerOutput', 1.0)]
NOT correct mapping: serviceStartYear - serviceEndYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small10/dbo_serviceStartYear-422-small-10var.csv
[(u'serviceEndYear', 0.001584786053882726), (u'serviceStartYear', 0.004226096143687269), (u'termStart', 0.20928092253204866), (u'birthDate', 0.46538736739729958), (u'termEnd', 0.48105750071192921), (u'years', 0.92645847106205359), (u'deathDate', 0.92850122407234792), (u'change', 0.99947764157343821), (u'electionMajority', 0.99993914160577946), (u'o/wgs84_pos#lat', 0.99993914160577946), (u'date', 0.99993914160577946), (u'o/wgs84_pos#long', 0.99993914160577946), (u'imageSize', 0.99998804769884198), (u'children', 0.99999880620398751), (u'imagesize', 0.99999935318092548), (u'class', 0.99999955950750896), (u'district', 0.99999977930936568)]
NOT correct mapping: runwayLength - elevation
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small10/dbo_runwayLength-143-small-10var.csv
[(u'elevation', 0.003713929679673521), (u'runwayLength', 0.025320970042796005), (u'o/wgs84_pos#lat', 0.98827081477985179)]
NOT correct mapping: draftYear - activeYearsEndYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small10/dbo_draftYear-339-small-10var.csv
[(u'activeYearsEndYear', 0.004940711462450593), (u'draftYear', 0.010375494071146246), (u'activeYearsStartYear', 0.0133399209486166), (u'draftPick', 0.8351926977687627), (u'Person/weight', 0.9331484716157206), (u'number', 0.9722222222222222), (u'weight', 0.9756788237180394), (u'draftRound', 0.9837728194726166), (u'height', 0.9987937772925763), (u'width', 0.99993788827238372), (u'o/wgs84_pos#lat', 0.999999999999999)]
NOT correct mapping: openingYear - buildingEndYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small10/dbo_openingYear-368-small-10var.csv
[(u'buildingEndYear', 0.0030349013657056147), (u'openingYear', 0.0030349013657056147), (u'buildingStartYear', 0.00556398583712696), (u'yearOfConstruction', 0.00556398583712696), (u'length', 0.07591623036649214), (u'vehiclesPerDay', 0.7338526912181303), (u'startwork', 0.87686556763465673), (u'speedLimit', 0.9570815450643777), (u'isPartOfName', 0.9625431246919665), (u'width', 0.9931870143693454), (u'Infrastructure/length', 0.9941733453399371), (u'height', 0.9964312932410857), (u'numberOfLanes', 0.9979445015416238), (u'o/wgs84_pos#long', 0.99999999986428267), (u'o/wgs84_pos#lat', 0.99999999997622735)]
NOT correct mapping: populationDensity - PopulatedPlace/populationDensity
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small10/dbo_populationDensity-407-small-10var.csv
[(u'PopulatedPlace/populationDensity', 0.02200488997555009), (u'populationDensity', 0.02200488997555009), (u'percentageOfAreaWater', 0.09999999999999994), (u'ethnicGroupsInYear', 0.21741293532338307), (u'PopulatedPlace/areaTotal', 0.4521072796934866), (u'name', 0.54244982331810454), (u'areaTotal', 0.657263), (u'id', 0.85151771177508551), (u'o/wgs84_pos#lat', 0.91943872557691908), (u'width', 0.92177712744695972), (u'runtime', 0.98283283526748799), (u'colwidth', 0.99341759661440887), (u'populationTotal', 0.997398155055403), (u'spouse', 0.9993034949338645), (u'children', 0.99973353010044497), (u'dates', 0.99993914160577946), (u'imageSize', 0.9999862595884822), (u'birthDate', 0.99999585743154495), (u'year', 0.99999768707300718), (u'date', 0.99999984652957696), (u'years', 0.99999996454460671)]
NOT correct mapping: displacement - gspy
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small10/dbo_displacement-378-small-10var.csv
[(u'gspy', 0.99735274265051965), (u'cvg', 0.99823744976261697), (u'award', 0.99885333393252451), (u'date', 0.99915094069402777), (u'np', 0.99921702107576926), (u'fileSize', 0.99936052007502152), (u'edge', 0.99936052007502152), (u'ign', 0.99945362956811956), (u'id', 0.99947764157343821), (u'fam', 0.99959015368333404), (u'eurog', 0.99961108502309004), (u'egm', 0.99961108502309004), (u'gi', 0.99968002120787947), (u'gspot', 0.99976821829859686), (u'pistonStroke', 1.0), (u'weight', 1.0), (u'productionStartYear', 1.0), (u'displacement', 1.0), (u'Engine/powerOutput', 1.0), (u'Engine/displacement', 1.0), (u'productionEndYear', 1.0), (u'powerOutput', 1.0), (u'Engine/cylinderBore', 1.0), (u'cylinderBore', 1.0), (u'torqueOutput', 1.0), (u'Engine/torqueOutput', 1.0), (u'Engine/weight', 1.0), (u'Engine/pistonStroke', 1.0)]
NOT correct mapping: displacement - powerOutput
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small10/dbo_displacement-376-small-10var.csv
[(u'powerOutput', 0.96737834834797887), (u'displacement', 0.98712743801570135)]
NOT correct mapping: numberOfMatches - numberOfGoals
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small10/dbo_numberOfMatches-451-small-10var.csv
[(u'numberOfGoals', 0), (u'numberOfMatches', 0.0), (u'years', 0.9130879345603272)]
NOT correct mapping: populationDensity - PopulatedPlace/populationDensity
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small10/dbo_populationDensity-406-small-10var.csv
[(u'PopulatedPlace/populationDensity', 0.0), (u'populationDensity', 0.0), (u'populationTotal', 0.07432432432432433), (u'elevation', 0.13689800615521053), (u'areaCode', 0.20481927710843373), (u'PopulatedPlace/areaTotal', 0.4396491228070175), (u'PopulatedPlace/area', 0.5463576158940397), (u'utcOffset', 0.9047619047619048), (u'area', 0.9781021897810219), (u'postalCode', 0.9906373193166885), (u'areaTotal', 0.9996138976262426), (u'areaLand', 0.9996138976262426), (u'longs', 0.99990404200738525), (u'lats', 0.9999547928298822), (u'longm', 0.99996914696434347), (u'latm', 0.99997119567028347), (u'longd', 0.99998825460919616), (u'latd', 0.99999983055559227), (u'o/wgs84_pos#long', 0.99999987779164801), (u'populationAsOf', 0.99999999999999656), (u'o/wgs84_pos#lat', 1.0), (u'areaWater', 1.0)]
NOT correct mapping: populationDensity - PopulatedPlace/populationDensity
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small10/dbo_populationDensity-401-small-10var.csv
[(u'PopulatedPlace/populationDensity', 0.007067137809187279), (u'populationDensity', 0.007067137809187279), (u'populationTotal', 0.3140096618357488), (u'elevation', 0.6787540678754068), (u'years', 0.99205290188093331), (u'areaTotal', 0.9958634615384615), (u'PopulatedPlace/areaTotal', 0.9985503685503686), (u'areaLand', 0.9996188679245283), (u'imageSize', 0.99969630203567783), (u'floorArea', 0.9997358221371162), (u'weight', 0.99984438146276899), (u'heightFt', 0.99984438146276899), (u'heightIn', 0.99984438146276899), (u'o/wgs84_pos#lat', 0.99996467036614711), (u'o/wgs84_pos#long', 0.9999649300465171), (u'height', 0.99997617118935134)]
NOT correct mapping: serviceEndYear - serviceStartYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small10/dbo_serviceEndYear-33-small-10var.csv
[(u'serviceStartYear', 0.010758196721311475), (u'serviceEndYear', 0.011770726714431934), (u'termEnd', 0.48105750071192921), (u'termStart', 0.51439288974727415), (u'years', 0.66625212495995323), (u'birthDate', 0.81336375549076056), (u'deathDate', 0.95073233380677591), (u'change', 0.99947764157343821), (u'electionMajority', 0.99993914160577946), (u'o/wgs84_pos#lat', 0.99993914160577946), (u'date', 0.99993914160577946), (u'o/wgs84_pos#long', 0.99993914160577946), (u'imageSize', 0.99998804769884198), (u'children', 0.99999880620398751), (u'imagesize', 0.99999935318092548), (u'class', 0.99999955950750896), (u'district', 0.99999977930936568)]
NOT correct mapping: serviceStartYear - serviceEndYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small10/dbo_serviceStartYear-424-small-10var.csv
[(u'serviceEndYear', 0.001530612244897959), (u'serviceStartYear', 0.002551020408163265), (u'termEnd', 0.91325455911976205), (u'termStart', 0.98476048599330912), (u'years', 0.99228338010547568), (u'1y', 0.99751724876961945), (u'ministeryears', 0.99934581138207679), (u'electionMajority', 0.99999188286275698), (u'number', 0.99999609354483587), (u'ev', 0.99999910779042411), (u'4p', 0.99999999591948208), (u'pv', 0.99999999999797351), (u'3pp', 0.99999999999992384), (u'2pp', 1.0), (u'2p', 1.0), (u'3p', 1.0), (u'1pp', 1.0), (u'1p', 1.0)]
NOT correct mapping: activeYearsStartYear - activeYearsEndYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small10/dbo_activeYearsStartYear-152-small-10var.csv
[(u'activeYearsEndYear', 0.004992511233150275), (u'draftYear', 0.00816326530612245), (u'activeYearsStartYear', 0.008669046404895462), (u'Person/weight', 0.9445172241637544), (u'weight', 0.974413839609918), (u'number', 0.9894106813996317), (u'years', 0.99389322629662435), (u'height', 0.9989474787818273), (u'draftRound', 0.99999999914839943), (u'draftPick', 0.9999999998830017), (u'heightIn', 1.0), (u'heightFt', 1.0)]
NOT correct mapping: deathYear - activeYearsStartYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small10/dbo_deathYear-208-small-10var.csv
[(u'activeYearsStartYear', 0.005122950819672131), (u'birthYear', 0.01369141653501843), (u'deathYear', 0.02448775612193903), (u'activeYearsEndYear', 0.04341164453524004), (u'imdbId', 0.995216465540786), (u'imageSize', 0.99947764157343821), (u'children', 0.99997913039537423), (u'imagesize', 0.99997913039537423)]
NOT correct mapping: areaLand - areaTotal
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small10/dbo_areaLand-243-small-10var.csv
[(u'areaTotal', 0.0014420212266366113), (u'areaLand', 0.007405983110384933), (u'populationMetro', 0.656371309825785), (u'areaWater', 0.8886487132538712), (u'postalCode', 0.9820274372392732), (u'populationTotal', 0.9958319835994021), (u'elevation', 0.9997615280842624), (u'areaCode', 0.9998148989694282), (u'PopulatedPlace/populationDensity', 0.9998703923242497), (u'populationDensity', 0.9998703924961492), (u'utcOffset', 0.9999958877584223), (u'PopulatedPlace/areaTotal', 0.9999988983802863), (u'dateEvent', 0.99999995390155239), (u'yearLeader', 1.0), (u'o/wgs84_pos#lat', 1.0), (u'percentageOfAreaWater', 1.0)]
NOT correct mapping: serviceEndYear - serviceStartYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small10/dbo_serviceEndYear-39-small-10var.csv
[(u'serviceStartYear', 0.010948905109489052), (u'serviceEndYear', 0.013881748071979434), (u'term', 0.40790245069997977), (u'birthDate', 0.77493839277495102), (u'surge', 0.84984636470390562), (u'years', 0.90207074553902267), (u'o/wgs84_pos#lat', 0.9965692565206552), (u'o/wgs84_pos#long', 0.9965692565206552), (u'children', 0.99964437319299027), (u'class', 0.99982890496112664)]
NOT correct mapping: populationDensity - PopulatedPlace/populationDensity
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small10/dbo_populationDensity-404-small-10var.csv
[(u'PopulatedPlace/populationDensity', 0.0), (u'populationDensity', 0.0), (u'utcOffset', 0.0), (u'PopulatedPlace/areaTotal', 0.12953659327466585), (u'elevation', 0.39462355658198617), (u'populationTotal', 0.5138121546961326), (u'areaCode', 0.5185643564356436), (u'meanAnomaly', 0.8285488288777908), (u'argPeri', 0.91030874905117376), (u'percentageOfAreaWater', 0.947608695652174), (u'temperature', 0.98315138469843411), (u'ascNode', 0.98622801361910617), (u'postalCode', 0.9959791619291753), (u'inclination', 0.99653328615735581), (u'radius', 0.99760291695795167), (u'areaWater', 0.9992490318495438), (u'areaTotal', 0.9996106017191977), (u'yearLeader', 0.99969359576019035), (u'populationMetro', 0.999798077630595), (u'tisserand', 0.99985623012161817), (u'absoluteMagnitude', 0.99991338228626436), (u'areaLand', 0.9999534391534391), (u'averageSpeed', 0.99997712809089312), (u'uncertainty', 0.99999370899105389), (u'mass', 0.99999951883023808), (u'rotationPeriod', 0.99999992571461827), (u'orbitalPeriod', 0.9999999933375231), (u'periapsis', 0.99999999383938398), (u'apoapsis', 0.99999999383938398), (u'eccentricity', 0.99999999992116817), (u'o/wgs84_pos#lat', 1.0)]
NOT correct mapping: serviceStartYear - serviceEndYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small10/dbo_serviceStartYear-426-small-10var.csv
[(u'serviceEndYear', 0.043753294675803904), (u'serviceStartYear', 0.04902477596204533), (u'birthDate', 0.37505489667219782), (u'years', 0.67673100259493035), (u'electionMajority', 0.7282801418439716), (u'deathDate', 0.88870637463603119), (u'imageSize', 0.97373923973533982), (u'rows', 0.97949601829520572), (u'end', 0.98659728376052469), (u'children', 0.98750583481551224), (u'imagesize', 0.98811736740876055)]
NOT correct mapping: foundingYear - censusYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small10/dbo_foundingYear-291-small-10var.csv
[(u'censusYear', 0.015422885572139304), (u'foundingYear', 0.031995661605206074), (u'PopulatedPlace/areaTotal', 0.060722453358878305), (u'populationTotal', 0.7483747609942638), (u'PopulatedPlace/populationDensity', 0.9214813940059653), (u'populationDensity', 0.9214815618221258), (u'percentageOfAreaWater', 0.9957700650759219), (u'areaWater', 0.9994613869905515), (u'populationRange', 0.99964921451699795), (u'areaTotal', 0.99999459800052359), (u'areaLand', 0.9999977010438885), (u'currentNumber', 0.99999984633920003), (u'area', 1.0)]
NOT correct mapping: draftYear - activeYearsStartYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small10/dbo_draftYear-333-small-10var.csv
[(u'activeYearsStartYear', 0.01310483870967742), (u'draftYear', 0.016574585635359115), (u'activeYearsEndYear', 0.021558059774620286), (u'Person/weight', 0.9508870275791624), (u'weight', 0.9749721526037316), (u'pb', 0.99028593312567192), (u'years', 0.99625624682112124), (u'height', 0.9989445983379501), (u'imageSize', 0.99999999240768334), (u'heightIn', 0.99999999892354663), (u'heightFt', 0.99999999892354663)]
NOT correct mapping: deathYear - birthYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small10/dbo_deathYear-209-small-10var.csv
[(u'birthYear', 0.0026399155227032735), (u'deathYear', 0.004044489383215369), (u'activeYearsEndYear', 0.015228426395939087), (u'activeYearsStartYear', 0.02131979695431472), (u'spouse', 0.87833899870310983), (u'Person/height', 0.9041916167664671), (u'active', 0.96498682439775396), (u'deathDate', 0.99038324454579074), (u'year', 0.9913548869595068), (u'imdbId', 0.9921234068647762), (u'height', 0.9990419161676647), (u'id', 0.99988136000009453), (u'birthDate', 0.99996461050949881), (u'date', 0.99997850877695404), (u'numberOfFilms', 0.99998722655016559), (u'colwidth', 0.999991494671574), (u'years', 0.9999992224248444), (u'width', 0.99999992978227736), (u'children', 0.99999999624773639), (u'imagesize', 1.0), (u'imageSize', 1.0)]
NOT correct mapping: numberOfMatches - numberOfGoals
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small10/dbo_numberOfMatches-452-small-10var.csv
[(u'numberOfGoals', 0), (u'numberOfMatches', 0.0), (u'years', 0.8199195171026157)]
NOT correct mapping: activeYearsEndYear - activeYearsStartYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small10/dbo_activeYearsEndYear-60-small-10var.csv
[(u'activeYearsStartYear', 0.008559919436052367), (u'draftYear', 0.009058882737795673), (u'activeYearsEndYear', 0.0155), (u'Person/height', 0.9151450053705693), (u'Person/weight', 0.9500333154218162), (u'weight', 0.9746535651297557), (u'pb', 0.9909937281346618), (u'height', 0.9989763567974208), (u'years', 0.99901450629433353), (u'imageSize', 0.99999999363347625), (u'heightIn', 0.99999999913251159), (u'heightFt', 0.99999999913251159)]
top 1 correctly labelled: 99
top 3 correctly labelled: 123
top X correctly labelled: 125
total: 125
Size: medium Deviation: 10
all datasets: 166
NOT correct mapping: areaTotal - numberOfIslands
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium10/dbo_areaTotal-284-medium-10var.csv
[(u'numberOfIslands', 0), (u'PopulatedPlace/areaTotal', 0), (u'populationTotal', 0), (u'areaTotal', 0), (u'length', 0.9981412202799246), (u'width', 0.9998199947249454), (u'elevation', 0.999943036444872), (u'maximumElevation', 0.9999820351643692), (u'long', 0.99999999307434118), (u'lat', 0.9999999989190449), (u'PopulatedPlace/populationDensity', 0.9999999992637211), (u'populationDensity', 0.9999999992637211), (u'o/wgs84_pos#lat', 1.0), (u'o/wgs84_pos#long', 1.0)]
NOT correct mapping: displacement - gspy
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium10/dbo_displacement-378-medium-10var.csv
[(u'gspy', 0.99984438146276899), (u'cvg', 0.99993914160577946), (u'award', 0.99997913039537423), (u'date', 0.99999063220273954), (u'np', 0.99999251254740606), (u'edge', 0.99999578965740743), (u'fileSize', 0.99999578965740743), (u'ign', 0.99999735221417774), (u'id', 0.99999768707300718), (u'fam', 0.9999989093773245), (u'eurog', 0.99999907759255613), (u'egm', 0.99999907759255613), (u'gi', 0.99999951367585815), (u'gspot', 0.9999998411861174), (u'pistonStroke', 1.0), (u'weight', 1.0), (u'productionStartYear', 1.0), (u'displacement', 1.0), (u'Engine/powerOutput', 1.0), (u'Engine/displacement', 1.0), (u'productionEndYear', 1.0), (u'Engine/length', 1.0), (u'powerOutput', 1.0), (u'Engine/pistonStroke', 1.0), (u'Engine/cylinderBore', 1.0), (u'cylinderBore', 1.0), (u'torqueOutput', 1.0), (u'Engine/torqueOutput', 1.0), (u'length', 1.0), (u'Engine/weight', 1.0)]
NOT correct mapping: height - o/wgs84_pos#long
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium10/dbo_height-232-medium-10var.csv
[(u'o/wgs84_pos#long', 0.31768953192217531), (u'height', 0.45054945054945056), (u'radialV', 0.50641646381313532), (u'propMoRa', 0.63418071951903321), (u'radiusRj', 0.6802756667290355), (u'luminosity', 0.71926970006679292), (u'propMoDec', 0.71926970006679292), (u'mass', 0.87019620363236094), (u'semimajor', 0.88528686271383827), (u'o/wgs84_pos#lat', 0.88528686271383827), (u'bV', 0.88528686271383827), (u'radius', 0.88722258018359657), (u'period', 0.93873815208944322), (u'gravity', 0.94678566420028643), (u'parallax', 0.95277930227507124), (u'pError', 0.95277930227507124), (u'massMj', 0.97108293745460639), (u'eccentricity', 0.97373923973533982), (u'temperature', 0.97849743438048475), (u'appmagV', 0.97949601829520572), (u'name', 0.98670618627571549), (u'distPc', 0.98837245391968376), (u'Person/weight', 0.9886944331388776), (u'Person/height', 0.9945054945054945), (u'activeYearsStartYear', 0.999493670886076), (u'draftYear', 0.999493670886076), (u'activeYearsEndYear', 0.9994959677419355), (u'weight', 0.9999886944331389)]
NOT correct mapping: serviceEndYear - serviceStartYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium10/dbo_serviceEndYear-33-medium-10var.csv
[(u'serviceStartYear', 0.003931847968545216), (u'serviceEndYear', 0.0040941658137154556), (u'termStart', 0.12024240680520726), (u'termEnd', 0.41315837467370931), (u'birthDate', 0.52362660429285246), (u'years', 0.84883404345365221), (u'deathDate', 0.98137699185492111), (u'change', 0.99992782629347843), (u'electionMajority', 0.9999983243265933), (u'o/wgs84_pos#lat', 0.9999983243265933), (u'date', 0.9999983243265933), (u'o/wgs84_pos#long', 0.9999983243265933), (u'imageSize', 0.99999993929221154), (u'children', 0.99999999977488785), (u'imagesize', 0.99999999995921418), (u'class', 0.99999999998677236), (u'district', 0.99999999999844758)]
NOT correct mapping: populationDensity - PopulatedPlace/populationDensity
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium10/dbo_populationDensity-404-medium-10var.csv
[(u'PopulatedPlace/populationDensity', 0.0), (u'populationDensity', 0.0), (u'elevation', 0.012658119658119612), (u'areaCode', 0.18811881188118812), (u'populationTotal', 0.21705426356589147), (u'percentageOfAreaWater', 0.329), (u'utcOffset', 0.3333333333333333), (u'PopulatedPlace/areaTotal', 0.47611710323574735), (u'meanAnomaly', 0.8721131901331225), (u'argPeri', 0.8721131901331225), (u'temperature', 0.97303361236646135), (u'postalCode', 0.9783132530120482), (u'ascNode', 0.97853031000637558), (u'areaWater', 0.98905), (u'radius', 0.99827254507531726), (u'inclination', 0.99850490799586178), (u'areaTotal', 0.999175), (u'areaLand', 0.999397619047619), (u'yearLeader', 0.99972053604826161), (u'tisserand', 0.99989156386305389), (u'absoluteMagnitude', 0.99995381648288417), (u'averageSpeed', 0.99997930701385596), (u'uncertainty', 0.99999330784139617), (u'mass', 0.99999971122452669), (u'rotationPeriod', 0.99999993908267359), (u'orbitalPeriod', 0.99999999477103951), (u'periapsis', 0.99999999477103951), (u'apoapsis', 0.99999999477103951), (u'eccentricity', 0.99999999992271238), (u'o/wgs84_pos#lat', 1.0)]
NOT correct mapping: displacement - cylinderBore
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium10/dbo_displacement-377-medium-10var.csv
[(u'cylinderBore', 0.99999999477103951), (u'pistonStroke', 0.99999999991059219), (u'acceleration', 1.0), (u'torqueOutput', 1.0), (u'startYearOfInsertion', 1.0), (u'displacement', 1.0), (u'endYearOfInsertion', 1.0), (u'topSpeed', 1.0), (u'powerOutput', 1.0)]
NOT correct mapping: activeYearsEndYear - activeYearsStartYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium10/dbo_activeYearsEndYear-60-medium-10var.csv
[(u'activeYearsStartYear', 0.04211060375443937), (u'draftYear', 0.04211060375443937), (u'activeYearsEndYear', 0.04501770359129995), (u'Person/weight', 0.93952), (u'weight', 0.972663139329806), (u'pb', 0.9916710834555682), (u'years', 0.99813126508091321), (u'height', 0.9989248677248678), (u'imageSize', 0.9999999946827437), (u'heightIn', 0.99999999930466421), (u'heightFt', 0.99999999930466421)]
NOT correct mapping: openingYear - closingYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium10/dbo_openingYear-368-medium-10var.csv
[(u'closingYear', 0.005612244897959183), (u'openingYear', 0.01808136614766449), (u'length', 0.2706500847936687), (u'vehiclesPerDay', 0.7295714285714285), (u'isPartOfName', 0.9580562659846548), (u'speedLimit', 0.9610852767329393), (u'startwork', 0.9637645357891006), (u'width', 0.9930763866877972), (u'height', 0.9965787755102041), (u'Infrastructure/length', 0.997295708955224), (u'numberOfLanes', 0.9978142076502732), (u'toll', 0.9992111368909513), (u'o/wgs84_pos#long', 0.99999999999999989), (u'o/wgs84_pos#lat', 1.0)]
NOT correct mapping: areaWater - elevation
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium10/dbo_areaWater-173-medium-10var.csv
[(u'elevation', 0), (u'areaWater', 0), (u'percentageOfAreaWater', 0), (u'postalCode', 0.7705459684321571), (u'rotationPeriod', 0.7796935505842264), (u'areaLand', 0.7806308043478261), (u'areaTotal', 0.8204451423487544), (u'populationTotal', 0.8940855078521526), (u'averageSpeed', 0.97241447084578103), (u'PopulatedPlace/populationDensity', 0.9963092780470134), (u'populationDensity', 0.9963092792738999), (u'yearLeader', 0.99641244250714522), (u'radius', 0.99641244250714522), (u'tisserand', 0.99641244250714522), (u'uncertainty', 0.99641244250714522), (u'areaCode', 0.9966414862691579), (u'PopulatedPlace/areaTotal', 0.998530790306061), (u'PopulatedPlace/area', 0.9994725423458928), (u'meanAnomaly', 0.99979627236415491), (u'absoluteMagnitude', 0.99979627236415491), (u'ascNode', 0.99979627236415491), (u'argPeri', 0.99979627236415491), (u'mass', 0.99992105235754125), (u'utcOffset', 0.9999411643573677), (u'temperature', 0.99994174193555263), (u'orbitalPeriod', 0.99997094030711098), (u'inclination', 0.99998802138289866), (u'eccentricity', 0.99998802138289866), (u'area', 0.9999950239843952), (u'periapsis', 0.99999999477103951), (u'apoapsis', 0.99999999477103951), (u'o/wgs84_pos#lat', 1.0)]
NOT correct mapping: serviceEndYear - serviceStartYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium10/dbo_serviceEndYear-39-medium-10var.csv
[(u'serviceStartYear', 0.00463678516228748), (u'serviceEndYear', 0.006683804627249357), (u'years', 0.071598120459807069), (u'surge', 0.95034563141334027), (u'birthDate', 0.973664549280158), (u'term', 0.97607651348952418), (u'imdbId', 0.996417132716333), (u'o/wgs84_pos#lat', 0.99972632692937424), (u'o/wgs84_pos#long', 0.99972632692937424), (u'children', 0.99999930997573183), (u'class', 0.99999994869980513)]
NOT correct mapping: populationDensity - PopulatedPlace/populationDensity
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium10/dbo_populationDensity-401-medium-10var.csv
[(u'PopulatedPlace/populationDensity', 0.02871410736579276), (u'populationDensity', 0.02871410736579276), (u'populationTotal', 0.09130752373995617), (u'elevation', 0.8123393316195373), (u'areaTotal', 0.9949848484848485), (u'PopulatedPlace/areaTotal', 0.9983668122270744), (u'years', 0.99999520366028383), (u'imageSize', 0.9999967199092693), (u'floorArea', 0.99999768707300718), (u'weight', 0.9999994270229513), (u'heightFt', 0.9999994270229513), (u'heightIn', 0.9999994270229513), (u'o/wgs84_pos#lat', 0.99999999427823449), (u'o/wgs84_pos#long', 0.99999999442484799), (u'height', 0.99999999863774824)]
NOT correct mapping: serviceStartYear - serviceEndYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium10/dbo_serviceStartYear-424-medium-10var.csv
[(u'serviceEndYear', 0.008933002481389578), (u'serviceStartYear', 0.013367609254498715), (u'termEnd', 0.88021631216663476), (u'termStart', 0.97970569578641031), (u'1y', 0.9933482032050196), (u'years', 0.99859052100890922), (u'ministeryears', 0.99911563840345263), (u'electionMajority', 0.99999522092860471), (u'number', 0.99999666980233415), (u'ev', 0.99999948797181093), (u'4p', 0.9999999984417256), (u'pv', 0.99999999999942957), (u'3pp', 0.99999999999999456), (u'2pp', 1.0), (u'2p', 1.0), (u'3p', 1.0), (u'1pp', 1.0), (u'1p', 1.0)]
NOT correct mapping: displacement - runtime
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium10/dbo_displacement-372-medium-10var.csv
[(u'runtime', 0.96385380923071495), (u'dvrv', 0.98893436298419612), (u'length', 0.98893436298419612), (u'totalv', 0.99251709100211949), (u'numberOfSeasons', 0.99531519610180863), (u'numberOfEpisodes', 0.99863785622353085), (u'cylinderBore', 1.0), (u'pistonStroke', 1.0), (u'productionStartYear', 1.0), (u'displacement', 1.0), (u'Engine/pistonStroke', 1.0), (u'Engine/displacement', 1.0), (u'Engine/cylinderBore', 1.0), (u'productionEndYear', 1.0)]
NOT correct mapping: displacement - powerOutput
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium10/dbo_displacement-376-medium-10var.csv
[(u'powerOutput', 0.99767430766906084), (u'displacement', 0.9999545946645525)]
NOT correct mapping: populationDensity - PopulatedPlace/populationDensity
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium10/dbo_populationDensity-405-medium-10var.csv
[(u'PopulatedPlace/populationDensity', 0.03225806451612906), (u'populationDensity', 0.03225806451612906), (u'areaTotal', 0.7644128571428571), (u'caption', 0.84372077508892152), (u'2pp', 0.84984636470390562), (u'1p', 0.86222143965222353), (u'1pp', 0.87645950104176906), (u'2p', 0.91024290268624752), (u'PopulatedPlace/areaTotal', 0.9869199200990757), (u'years', 0.99107767095792654), (u'ministeryears', 0.99251709100211949), (u'children', 0.99274961310516141), (u'percentageOfAreaWater', 0.9935185185185185), (u'populationTotal', 0.9945504087193461), (u'weight', 0.99621864594062992), (u'1y', 0.99735274265051965), (u'birthDate', 0.99735274265051965), (u'height', 0.99735274265051965), (u'2y', 0.99747966504560204)]
NOT correct mapping: areaLand - areaTotal
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium10/dbo_areaLand-247-medium-10var.csv
[(u'areaTotal', 0.013603313583497915), (u'areaLand', 0.06507432008433708), (u'areaWater', 0.2618231048387097), (u'populationMetro', 0.9607944894979871), (u'populationUrban', 0.9705129668574464), (u'stat2Data', 0.97108293745460639), (u'stat1Data', 0.97108293745460639), (u'statYear', 0.97108293745460639), (u'longs', 0.97572879207290797), (u'longm', 0.97572879207290797), (u'lats', 0.97572879207290797), (u'latm', 0.97572879207290797), (u'longd', 0.97727031865124336), (u'latd', 0.97727031865124336), (u'o/wgs84_pos#long', 0.98510124302426449), (u'elevation', 0.98653875248556433), (u'runwayLength', 0.98659728376052469), (u'o/wgs84_pos#lat', 0.98858847789273807), (u'populationTotal', 0.9993237278219889), (u'areaCode', 0.999989410478914), (u'PopulatedPlace/populationDensity', 0.9999919532876176), (u'populationDensity', 0.9999919532876649), (u'populationTotalRanking', 0.9999936818823772), (u'PopulatedPlace/areaTotal', 0.9999975170797947), (u'utcOffset', 0.9999999332593209)]
NOT correct mapping: deathYear - birthYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium10/dbo_deathYear-204-medium-10var.csv
[(u'birthYear', 0.017857142857142856), (u'deathYear', 0.042988741044012284), (u'totalcaps', 0.99107767095792654), (u'totalgoals', 0.99107767095792654), (u'height', 0.99864379215698729)]
NOT correct mapping: activeYearsStartYear - activeYearsEndYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium10/dbo_activeYearsStartYear-152-medium-10var.csv
[(u'activeYearsEndYear', 0.00986679822397632), (u'activeYearsStartYear', 0.015786877158362113), (u'draftYear', 0.015786877158362113), (u'Person/height', 0.8876464323748668), (u'Person/weight', 0.9371671991480298), (u'weight', 0.9702640315385413), (u'number', 0.9890972525076319), (u'years', 0.99171611757616007), (u'height', 0.9988764643237488), (u'draftRound', 0.99999999931119643), (u'draftPick', 0.99999999989466359), (u'heightIn', 1.0), (u'heightFt', 1.0)]
NOT correct mapping: deathYear - birthYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium10/dbo_deathYear-208-medium-10var.csv
[(u'birthYear', 0.0), (u'deathYear', 0.007128309572301426), (u'activeYearsStartYear', 0.007276507276507277), (u'activeYearsEndYear', 0.008146639511201629), (u'imdbId', 0.9593416830555843), (u'imageSize', 0.99993788827238372), (u'children', 0.99999986721329814), (u'imagesize', 0.99999986721329814)]
NOT correct mapping: activeYearsStartYear - activeYearsEndYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium10/dbo_activeYearsStartYear-159-medium-10var.csv
[(u'activeYearsEndYear', 0.02344139650872818), (u'activeYearsStartYear', 0.025870646766169153), (u'draftYear', 0.0412682435832914), (u'Person/weight', 0.948814615797958), (u'weight', 0.972981579463061), (u'pb', 0.99173176080083236), (u'years', 0.99687408942043632), (u'height', 0.9989357541899442), (u'imageSize', 0.99999999477103951), (u'heightIn', 0.99999999931883565), (u'heightFt', 0.99999999931883565)]
NOT correct mapping: deathYear - activeYearsEndYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium10/dbo_deathYear-207-medium-10var.csv
[(u'activeYearsEndYear', 0.00202122283981809), (u'deathYear', 0.0025201612903225806), (u'birthYear', 0.02417695473251029), (u'activeYearsStartYear', 0.02829711975745326), (u'years', 0.10733917136427484), (u'imageSize', 0.99927260491321757), (u'children', 0.99939574513998686)]
NOT correct mapping: length - width
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium10/dbo_length-82-medium-10var.csv
[(u'width', 0.0), (u'length', 0.0), (u'elevation', 0.14870689655172414), (u'shoreLength', 0.7619047619047619), (u'maximumDepth', 0.9658119658119658), (u'Lake/areaOfCatchment', 0.9904611497157297), (u'areaTotal', 0.9922666666666666), (u'Lake/shoreLength', 0.9958), (u'averageDepth', 0.9960091653027823), (u'areaOfCatchment', 0.9998951655629139), (u'o/wgs84_pos#long', 1.0), (u'o/wgs84_pos#lat', 1.0)]
NOT correct mapping: maximumElevation - prominence
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium10/dbo_maximumElevation-418-medium-10var.csv
[(u'prominence', 0.0020589964380927084), (u'maximumElevation', 0.006759429043972202), (u'minimumElevation', 0.37936651583710407), (u'elevation', 0.56278613328703009), (u'latS', 0.9935366557458899), (u'longS', 0.9935366557458899), (u'longM', 0.9935366557458899), (u'latM', 0.9935366557458899), (u'latD', 0.99567697487146034), (u'longD', 0.99567697487146034), (u'o/wgs84_pos#long', 0.99763157568132521), (u'o/wgs84_pos#lat', 0.99862483009476599), (u'areaTotal', 0.9986566446667895)]
NOT correct mapping: serviceEndYear - serviceStartYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium10/dbo_serviceEndYear-35-medium-10var.csv
[(u'serviceStartYear', 0.0), (u'serviceEndYear', 0.0010214504596527069), (u'termEnd', 0.58480830792339011), (u'deathDate', 0.73646142035423057), (u'termStart', 0.77220048098128802), (u'caption', 0.85403935362654337), (u'birthDate', 0.9929377309149634), (u'years', 0.99992628858133892), (u'imageSize', 0.99999434485470995), (u'govtrack', 0.99999554121564627), (u'end', 0.99999675845600167), (u'date', 0.99999930969921014), (u'electionMajority', 0.99999999855364674), (u'district', 1.0), (u'children', 1.0), (u'class', 1.0)]
NOT correct mapping: populationDensity - PopulatedPlace/populationDensity
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium10/dbo_populationDensity-406-medium-10var.csv
[(u'PopulatedPlace/populationDensity', 0.0037220843672456576), (u'populationDensity', 0.0037220843672456576), (u'populationTotal', 0.2719298245614035), (u'elevation', 0.3248101265822784), (u'areaCode', 0.35945945945945945), (u'PopulatedPlace/areaTotal', 0.36916666666666664), (u'utcOffset', 0.8), (u'maximumElevation', 0.8159340659340659), (u'postalCode', 0.9831460674157303), (u'areaTotal', 0.9974855090999474), (u'areaLand', 0.9974855090999474), (u'longs', 0.99993402814725285), (u'lats', 0.99995773054787029), (u'longm', 0.99997993348202674), (u'latm', 0.99998194286017361), (u'longd', 0.99999400026022578), (u'latd', 0.99999981931897886), (u'o/wgs84_pos#long', 0.99999995603553704), (u'populationAsOf', 0.99999999999999833), (u'o/wgs84_pos#lat', 1.0), (u'areaWater', 1.0), (u'minimumElevation', 1.0)]
NOT correct mapping: areaLand - areaTotal
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium10/dbo_areaLand-244-medium-10var.csv
[(u'areaTotal', 0.011922105263157895), (u'areaLand', 0.016259352407955025), (u'areaWater', 0.09379916171199855), (u'frequency', 0.67062242512417192), (u'facilityId', 0.9965692565206552), (u'numberOfLocations', 0.99823744976261697), (u'facultySize', 0.99850180305377789), (u'internationally', 0.99942653002517956), (u'capacity', 0.99961108502309004), (u'numberOfStudents', 0.99962895488278281), (u'ageRange', 0.9996695913512309), (u'numberOfEmployees', 0.99971459238703086), (u'o/wgs84_pos#long', 0.99974201329649259), (u'o/wgs84_pos#lat', 0.99974201329649259), (u'populationTotal', 0.9997808078203935), (u'PopulatedPlace/populationDensity', 0.9999423655070877), (u'populationDensity', 0.9999423655070877), (u'elevation', 0.9999709382597154), (u'PopulatedPlace/areaTotal', 0.999998138854024), (u'percentageOfAreaWater', 0.9999984585406628), (u'utcOffset', 0.9999999999536824)]
NOT correct mapping: deathYear - birthYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium10/dbo_deathYear-209-medium-10var.csv
[(u'birthYear', 0.0020898641588296763), (u'deathYear', 0.023346303501945526), (u'activeYearsEndYear', 0.023832684824902722), (u'activeYearsStartYear', 0.05009727626459144), (u'imdbId', 0.9451181201306861), (u'spouse', 0.96952216054223583), (u'active', 0.99549153255988498), (u'year', 0.99965513912716619), (u'deathDate', 0.9997021390713704), (u'date', 0.99993535637514341), (u'id', 0.99997511115623372), (u'numberOfFilms', 0.99999425865789393), (u'colwidth', 0.99999543443043526), (u'width', 0.99999998059718631), (u'years', 0.99999999213262403), (u'birthDate', 0.99999999490883806), (u'children', 0.99999999939344619), (u'height', 0.99999999999575617), (u'imagesize', 1.0), (u'imageSize', 1.0)]
NOT correct mapping: topSpeed - destinations
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium10/dbo_topSpeed-438-medium-10var.csv
[(u'destinations', 0.023787351135522217), (u'topSpeed', 0.025263157894736866), (u'numberOfLocations', 0.25606885654937905), (u'shipBeam', 0.31368421052631584), (u'o/wgs84_pos#lat', 0.42274520794260739), (u'length', 0.7368421052631579), (u'o/wgs84_pos#long', 0.77023955775038921), (u'production', 0.86136877142558943), (u'numberOfEmployees', 0.94578541035389585), (u'width', 0.948986438286054), (u'numberOfVehicles', 0.9523809523809523), (u'passengersPerYear', 0.9523809523809523), (u'numberOfStations', 0.9642857142857143), (u'assetsYear', 0.96737834834797887), (u'date', 0.96737834834797887), (u'introductionDate', 0.97108293745460639), (u'logo', 0.97373923973533982), (u'caption', 0.97949601829520572), (u'internationally', 0.9872835716790207), (u'passengersPerDay', 0.9938477313509356), (u'MeanOfTransportation/length', 0.9997368421052631)]
NOT correct mapping: length - cylinderBore
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium10/dbo_length-88-medium-10var.csv
[(u'cylinderBore', 0.97572879207290797), (u'pistonStroke', 0.97849743438048475), (u'powerOutput', 0.98538467032269161), (u'torqueOutput', 0.98593909816162217), (u'acceleration', 0.98647722327210474), (u'displacement', 0.98867501913363742), (u'Engine/width', 1.0), (u'weight', 1.0), (u'productionStartYear', 1.0), (u'height', 1.0), (u'Engine/length', 1.0), (u'width', 1.0), (u'length', 1.0), (u'Engine/height', 1.0), (u'Engine/displacement', 1.0), (u'Engine/cylinderBore', 1.0), (u'Engine/weight', 1.0), (u'productionEndYear', 1.0), (u'Engine/pistonStroke', 1.0), (u'Engine/powerOutput', 1.0)]
NOT correct mapping: serviceStartYear - termEnd
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium10/dbo_serviceStartYear-422-medium-10var.csv
[(u'termEnd', 0.010018056201563819), (u'termStart', 0.015012577733674259), (u'serviceEndYear', 0.020918367346938777), (u'serviceStartYear', 0.02142857142857143), (u'birthDate', 0.63664413832734024), (u'deathDate', 0.74958112031482771), (u'years', 0.99016683282948625), (u'change', 0.99993788827238372), (u'electionMajority', 0.99999875648361269), (u'o/wgs84_pos#lat', 0.99999875648361269), (u'date', 0.99999875648361269), (u'o/wgs84_pos#long', 0.99999875648361269), (u'imageSize', 0.99999996215945319), (u'children', 0.99999999990500577), (u'imagesize', 0.99999999998509115), (u'class', 0.9999999999956295), (u'district', 0.99999999999958278)]
top 1 correctly labelled: 136
top 3 correctly labelled: 160
top X correctly labelled: 166
total: 166
Size: large Deviation: 10
all datasets: 183
NOT correct mapping: populationDensity - PopulatedPlace/populationDensity
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large10/dbo_populationDensity-401-large-10var.csv
[(u'PopulatedPlace/populationDensity', 0.008723235527359239), (u'populationDensity', 0.008723235527359239), (u'populationTotal', 0.06313834726090993), (u'utcOffset', 0.125), (u'elevation', 0.7350460122699386), (u'areaCode', 0.9907727797001153), (u'areaTotal', 0.9949846153846154), (u'PopulatedPlace/areaTotal', 0.9971899736147757), (u'years', 0.99999767657921168), (u'imageSize', 0.99999859646132794), (u'heightIn', 0.99999987449267325), (u'floorArea', 0.99999989945831891), (u'areaLand', 0.9999999030067895), (u'weight', 0.99999998921019395), (u'heightFt', 0.99999998921019395), (u'o/wgs84_pos#lat', 0.99999999991407784), (u'o/wgs84_pos#long', 0.99999999991788846), (u'height', 0.99999999999983114)]
NOT correct mapping: areaLand - areaTotal
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large10/dbo_areaLand-249-large-10var.csv
[(u'areaTotal', 0.013322214708551371), (u'areaLand', 0.015871374109080603), (u'areaWater', 0.7637777647466178), (u'populationTotal', 0.9994998318941317), (u'censusYear', 0.9999962647522009), (u'foundingYear', 0.9999965899603426), (u'populationRange', 0.99999734500411486), (u'PopulatedPlace/areaTotal', 0.9999987843195728), (u'PopulatedPlace/populationDensity', 0.9999998106130621), (u'populationDensity', 0.9999998106131198), (u'currentNumber', 0.99999995479659654), (u'percentageOfAreaWater', 0.999999992566671), (u'area', 1.0)]
NOT correct mapping: openingYear - length
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large10/dbo_openingYear-361-large-10var.csv
[(u'length', 0.015749982654204114), (u'buildingEndDate', 0.016751269035532996), (u'openingYear', 0.016751269035532996), (u'closingYear', 0.02519280205655527), (u'mainspan', 0.9309644670050762), (u'lineLength', 0.95584), (u'speedLimit', 0.9732739420935412), (u'numberOfStations', 0.9847507331378299), (u'width', 0.9855408970976253), (u'proyears', 0.98760695499691731), (u'amateuryears', 0.99429988542299952), (u'numberOfSpans', 0.9973614775725593), (u'Infrastructure/length', 0.9983761421319797), (u'numberOfPiersInWater', 0.9989445910290238), (u'mile', 0.99999999701342634), (u'o/wgs84_pos#long', 1.0), (u'o/wgs84_pos#lat', 1.0)]
NOT correct mapping: displacement - powerOutput
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large10/dbo_displacement-376-large-10var.csv
[(u'powerOutput', 0.99947764157343821), (u'displacement', 0.99999970487620493)]
NOT correct mapping: height - totalLaunches
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large10/dbo_height-235-large-10var.csv
[(u'totalLaunches', 0.0), (u'height', 0.0), (u'successfulLaunches', 0.3888888888888889), (u'failedLaunches', 0.6), (u'diameter', 0.81), (u'MeanOfTransportation/diameter', 0.81), (u'rocketStages', 0.8260869565217391), (u'o/wgs84_pos#lat', 0.93429888108907866), (u'partialFailedLaunches', 0.95), (u'Rocket/lowerEarthOrbitPayload', 0.956766917293233), (u'num', 0.96790512989291932), (u'Rocket/mass', 0.9955555555555555), (u'MeanOfTransportation/mass', 0.9955555555555555), (u'MeanOfTransportation/height', 0.9989), (u'lowerEarthOrbitPayload', 0.9999567669172932), (u'mass', 0.9999955555555555), (u'in', 0.99999694539928652), (u'o/wgs84_pos#long', 0.99999997818432962), (u'lbs', 0.99999998921019395)]
NOT correct mapping: populationDensity - PopulatedPlace/populationDensity
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large10/dbo_populationDensity-406-large-10var.csv
[(u'PopulatedPlace/populationDensity', 0.01348699545815903), (u'populationDensity', 0.0134870414476373), (u'areaCode', 0.10638297872340426), (u'PopulatedPlace/areaTotal', 0.16028649049147942), (u'elevation', 0.2483333333333334), (u'populationTotal', 0.3430335097001764), (u'areaWater', 0.44717444717444715), (u'postalCode', 0.8250591016548463), (u'utcOffset', 0.9130434782608695), (u'percentageOfAreaWater', 0.9912429378531072), (u'areaTotal', 0.99186), (u'areaLand', 0.9983783714215848), (u'longs', 0.99993233589474029), (u'lats', 0.99995378405385982), (u'longm', 0.99997944681053208), (u'latm', 0.9999817231211805), (u'longd', 0.99999606294540067), (u'latd', 0.9999997890408352), (u'o/wgs84_pos#long', 0.99999997630119231), (u'populationAsOf', 0.99999999999999878), (u'o/wgs84_pos#lat', 1.0)]
NOT correct mapping: populationDensity - PopulatedPlace/populationDensity
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large10/dbo_populationDensity-408-large-10var.csv
[(u'PopulatedPlace/populationDensity', 0.0), (u'populationDensity', 0.0), (u'elevation', 0.045112781954887216), (u'populationTotal', 0.21998006975585452), (u'PopulatedPlace/areaTotal', 0.3516117080400148), (u'areaCode', 0.3765182186234818), (u'utcOffset', 0.6666666666666666), (u'areaTotal', 0.9464146255813954), (u'postalCode', 0.9921011996674189), (u'areaWater', 0.9994208471847381), (u'areaLand', 0.9996521126760564), (u'o/wgs84_pos#lat', 1.0)]
NOT correct mapping: length - height
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large10/dbo_length-88-large-10var.csv
[(u'height', 0.0050000000000000044), (u'length', 0.13501316284317413), (u'width', 0.21999999999999997), (u'torqueOutput', 0.56305917261448934), (u'cylinderBore', 0.84372077508892174), (u'pistonStroke', 0.85888446485587477), (u'acceleration', 0.90695998158664093), (u'displacement', 0.92158345919889229), (u'productionStartYear', 0.9885343968095713), (u'productionEndYear', 0.9885343968095713), (u'Engine/cylinderBore', 0.9898399796799594), (u'Engine/pistonStroke', 0.9916666666666667), (u'Engine/powerOutput', 0.9925501001518346), (u'powerOutput', 0.99763157568132521), (u'Engine/weight', 0.9982758620689656), (u'Engine/height', 0.9982962962962963), (u'Engine/width', 0.9983471074380166), (u'Engine/length', 0.9991350131628431), (u'Engine/displacement', 0.9998181818181818), (u'weight', 0.999998275862069)]
NOT correct mapping: serviceStartYear - serviceEndYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large10/dbo_serviceStartYear-422-large-10var.csv
[(u'serviceEndYear', 0.0005333333333333334), (u'serviceStartYear', 0.0010869565217391304), (u'termStart', 0.7152908079744652), (u'years', 0.84387660971071665), (u'termEnd', 0.86862905691191206), (u'electionMajority', 0.9853454752606854), (u'birthDate', 0.99774145190658992), (u'deathDate', 0.99970771210622544), (u'change', 0.99997543878332251), (u'o/wgs84_pos#lat', 0.99999982049385128), (u'date', 0.99999982049385128), (u'o/wgs84_pos#long', 0.99999982049385128), (u'imageSize', 0.99999999847323606), (u'children', 0.99999999999983624), (u'imagesize', 0.99999999999999267), (u'class', 0.99999999999999911), (u'district', 1.0)]
NOT correct mapping: displacement - cylinderBore
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large10/dbo_displacement-377-large-10var.csv
[(u'cylinderBore', 0.99999999491992353), (u'pistonStroke', 0.99999999991496769), (u'torqueOutput', 1.0), (u'acceleration', 1.0), (u'startYearOfInsertion', 1.0), (u'displacement', 1.0), (u'endYearOfInsertion', 1.0), (u'powerOutput', 1.0)]
NOT correct mapping: formationYear - extinctionYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large10/dbo_formationYear-135-large-10var.csv
[(u'extinctionYear', 0.014215686274509804), (u'formationYear', 0.06568627450980392), (u'year', 0.43871644585132985), (u'issue', 0.95277930227507124), (u'doi', 0.98102011620907392), (u'o/wgs84_pos#lat', 0.98212624045272101), (u'pmid', 0.98212624045272101), (u'o/wgs84_pos#long', 0.98212624045272101), (u'pages', 0.98242257645202435), (u'width', 0.9836203636408215), (u'volume', 0.98584245166988627), (u'grayPage', 0.98854306205564413)]
NOT correct mapping: numberOfEpisodes - Work/runtime
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large10/dbo_numberOfEpisodes-226-large-10var.csv
[(u'Work/runtime', 0.038461538461538464), (u'numberOfEpisodes', 0.038461538461538464), (u'numberOfSeasons', 0.8235294117647058), (u'runtime', 0.9208333333333333), (u'episodenumber', 0.93402301098873541), (u'id', 0.99760499838256267), (u'firstAired', 0.99972632692937424), (u'imdbId', 0.9997494636957237), (u'imageSize', 0.99997939018583204)]
NOT correct mapping: populationDensity - PopulatedPlace/populationDensity
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large10/dbo_populationDensity-407-large-10var.csv
[(u'PopulatedPlace/populationDensity', 0.0003846153846154096), (u'populationDensity', 0.0003846153846154096), (u'elevation', 0.34615384615384615), (u'areaTotal', 0.5296136812500001), (u'percentageOfAreaWater', 0.7166666666666667), (u'name', 0.74055416129110874), (u'PopulatedPlace/areaTotal', 0.9456978021978022), (u'ethnicGroupsInYear', 0.9478908188585607), (u'width', 0.96859350518076104), (u'id', 0.98798269494037139), (u'colwidth', 0.99199818763191638), (u'populationTotal', 0.9941994065546705), (u'runtime', 0.99446013827224322), (u'spouse', 0.99997000146033621), (u'dates', 0.99999899910876866), (u'children', 0.99999928221378043), (u'o/wgs84_pos#lat', 0.99999999181108701), (u'year', 0.99999999964326658), (u'birthDate', 0.99999999993691069), (u'imageSize', 0.99999999999994527), (u'date', 0.99999999999996259), (u'years', 0.99999999999999933)]
NOT correct mapping: displacement - gspy
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large10/dbo_displacement-378-large-10var.csv
[(u'gspy', 0.99997123702502488), (u'cvg', 0.9999927377908453), (u'award', 0.99999860093661586), (u'date', 0.99999961520922087), (u'np', 0.99999973434061395), (u'fileSize', 0.99999989945831891), (u'edge', 0.99999989945831891), (u'ign', 0.99999995501178673), (u'id', 0.99999996454460671), (u'fam', 0.99999999085944091), (u'eurog', 0.99999999329298472), (u'egm', 0.99999999329298472), (u'gi', 0.99999999799843198), (u'gspot', 0.99999999978260734), (u'pistonStroke', 1.0), (u'weight', 1.0), (u'productionStartYear', 1.0), (u'displacement', 1.0), (u'Engine/powerOutput', 1.0), (u'Engine/displacement', 1.0), (u'productionEndYear', 1.0), (u'powerOutput', 1.0), (u'Engine/cylinderBore', 1.0), (u'cylinderBore', 1.0), (u'torqueOutput', 1.0), (u'Engine/torqueOutput', 1.0), (u'Engine/weight', 1.0), (u'Engine/pistonStroke', 1.0)]
NOT correct mapping: minimumElevation - elevation
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large10/dbo_minimumElevation-163-large-10var.csv
[(u'elevation', 0), (u'minimumElevation', 0), (u'o/wgs84_pos#long', 0.99361622917095593), (u'areaTotal', 0.99980039418103572), (u'o/wgs84_pos#lat', 0.99993895795436549), (u'long', 0.99997902556254237), (u'lat', 0.99998855667280806), (u'area', 1.0), (u'areaCode', 1.0), (u'populationTotal', 1.0), (u'length', 1.0), (u'postalCode', 1.0), (u'PopulatedPlace/area', 1.0), (u'inseeCode', 1.0), (u'width', 1.0), (u'maximumElevation', 1.0)]
NOT correct mapping: areaLand - areaTotal
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large10/dbo_areaLand-247-large-10var.csv
[(u'areaTotal', 0.09281832232452164), (u'areaLand', 0.09281832232452164), (u'areaWater', 0.9413040835890386), (u'postalCode', 0.9803057775162994), (u'stat2Data', 0.99107767095792654), (u'stat1Data', 0.99107767095792654), (u'statYear', 0.99107767095792654), (u'longs', 0.9935366557458899), (u'longm', 0.9935366557458899), (u'lats', 0.9935366557458899), (u'latm', 0.9935366557458899), (u'longd', 0.9942895284991683), (u'latd', 0.9942895284991683), (u'o/wgs84_pos#long', 0.99753476791500117), (u'elevation', 0.99800885083751045), (u'runwayLength', 0.99802724547410515), (u'o/wgs84_pos#lat', 0.99860844328062637), (u'populationTotal', 0.9992562514153775), (u'areaCode', 0.9998962821328856), (u'populationDensity', 0.9999704992405012), (u'PopulatedPlace/populationDensity', 0.999970499346915), (u'utcOffset', 0.9999984784664971), (u'PopulatedPlace/areaTotal', 0.9999988223727402), (u'percentageOfAreaWater', 0.9999998623660232)]
NOT correct mapping: deathYear - birthYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large10/dbo_deathYear-209-large-10var.csv
[(u'birthYear', 0.0005235602094240838), (u'activeYearsEndYear', 0.008740359897172237), (u'deathYear', 0.008740359897172237), (u'activeYearsStartYear', 0.012415933781686497), (u'spouse', 0.88083288762798384), (u'active', 0.97641272483195196), (u'imdbId', 0.9807335744313697), (u'year', 0.9969610782634829), (u'deathDate', 0.99711663916128901), (u'id', 0.9999873129907435), (u'numberOfFilms', 0.999995698686866), (u'colwidth', 0.99999633551542544), (u'date', 0.99999765193826007), (u'birthDate', 0.99999986216652115), (u'width', 0.99999998786521305), (u'years', 0.99999999856333432), (u'children', 0.99999999969227549), (u'height', 0.99999999999851341), (u'imagesize', 1.0), (u'imageSize', 1.0)]
NOT correct mapping: serviceEndYear - serviceStartYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large10/dbo_serviceEndYear-37-large-10var.csv
[(u'serviceStartYear', 0.002564102564102564), (u'serviceEndYear', 0.020100502512562814), (u'years', 0.99643871685855068), (u'casualties', 0.99789762431570939), (u'deathDate', 0.99942942133843526), (u'rank', 0.99999718911050683), (u'colwidth', 0.99999963891340271), (u'date', 0.99999968324124866), (u'o/wgs84_pos#lat', 0.9999999991733306), (u'o/wgs84_pos#long', 0.99999999932544836), (u'birthDate', 0.99999999999999611), (u'number', 1.0), (u'imageSize', 1.0)]
NOT correct mapping: populationDensity - PopulatedPlace/populationDensity
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large10/dbo_populationDensity-405-large-10var.csv
[(u'PopulatedPlace/populationDensity', 0.02030456852791878), (u'populationDensity', 0.02030456852791878), (u'caption', 0.025993197546644198), (u'1p', 0.16118470358065418), (u'2p', 0.16875355245869283), (u'PopulatedPlace/areaUrban', 0.370679012345679), (u'elevation', 0.439822853249522), (u'1pp', 0.52062865587173324), (u'2pp', 0.68093023587032309), (u'PopulatedPlace/areaTotal', 0.7685139774399216), (u'percentageOfAreaWater', 0.9074074074074074), (u'areaTotal', 0.9474884981481482), (u'years', 0.97955383288115483), (u'ministeryears', 0.98356774920926526), (u'populationTotal', 0.9945504087193461), (u'birthDate', 0.99610746562265995), (u'1y', 0.99610746562265995), (u'2y', 0.99638950524958203), (u'areaCode', 0.9990191270230505), (u'populationMetro', 0.999137564582201), (u'children', 0.99961034878740274), (u'weight', 0.9997358221371162), (u'height', 0.99988374574800587), (u'areaUrban', 0.9999993706790123)]
NOT correct mapping: foundingYear - censusYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large10/dbo_foundingYear-291-large-10var.csv
[(u'censusYear', 0.0009940357852882703), (u'foundingYear', 0.004918032786885246), (u'PopulatedPlace/areaTotal', 0.07378263352293196), (u'populationTotal', 0.6109822119102861), (u'populationDensity', 0.9334642676127723), (u'PopulatedPlace/populationDensity', 0.9334644024815003), (u'percentageOfAreaWater', 0.9976502732240438), (u'areaWater', 0.9995957698265836), (u'populationRange', 0.99977943525728219), (u'areaTotal', 0.99999689776520129), (u'areaLand', 0.9999970803012874), (u'currentNumber', 0.99999994066352249), (u'area', 1.0)]
NOT correct mapping: draftYear - activeYearsStartYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large10/dbo_draftYear-333-large-10var.csv
[(u'activeYearsStartYear', 0.00846613545816733), (u'draftYear', 0.008959681433549029), (u'activeYearsEndYear', 0.06387225548902195), (u'Person/weight', 0.9492238805970149), (u'weight', 0.9745698079031412), (u'pb', 0.99167326011595791), (u'years', 0.99740902126298903), (u'height', 0.9989223415682063), (u'imageSize', 0.99999999468592704), (u'heightIn', 0.99999999930517613), (u'heightFt', 0.99999999930517613)]
NOT correct mapping: populationDensity - id
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large10/dbo_populationDensity-402-large-10var.csv
[(u'id', 0.00075199751287069461), (u'PopulatedPlace/populationDensity', 0.015999999999999945), (u'populationDensity', 0.015999999999999945), (u'totalPopulation', 0.20778711653548443), (u'dateEvent', 0.31768953192217531), (u'meps', 0.31768953192217531), (u'imageWidth', 0.33524845761885491), (u'logo', 0.33524845761885491), (u'graySubject', 0.33524845761885491), (u'passedvote', 0.33524845761885491), (u'2p', 0.33524845761885491), (u'grayPage', 0.34912716829599133), (u'colwidth', 0.34912716829599133), (u'runtime', 0.36036086105938492), (u'o/wgs84_pos#lat', 0.41217068781559707), (u'imageSize', 0.4522810304080479), (u'areaLand', 0.6775974025974026), (u'pop', 0.69691935942101946), (u'o/wgs84_pos#long', 0.70455556187387269), (u'date', 0.91102925766877396), (u'populationTotal', 0.9315206445115811), (u'PopulatedPlace/areaTotal', 0.9982526151405579), (u'areaTotal', 0.9999999982526159)]
NOT correct mapping: displacement - runtime
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large10/dbo_displacement-372-large-10var.csv
[(u'runtime', 0.98528399439191039), (u'dvrv', 0.99531519610180863), (u'length', 0.99531519610180863), (u'totalv', 0.99735274265051965), (u'numberOfSeasons', 0.99870025601461432), (u'numberOfEpisodes', 0.99983098937424286), (u'cylinderBore', 1.0), (u'torqueOutput', 1.0), (u'pistonStroke', 1.0), (u'productionStartYear', 1.0), (u'displacement', 1.0), (u'Engine/torqueOutput', 1.0), (u'Engine/powerOutput', 1.0), (u'Engine/displacement', 1.0), (u'Engine/cylinderBore', 1.0), (u'powerOutput', 1.0), (u'productionEndYear', 1.0), (u'Engine/pistonStroke', 1.0)]
NOT correct mapping: openingYear - buildingStartYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large10/dbo_openingYear-362-large-10var.csv
[(u'buildingStartYear', 0.0010209290454313426), (u'buildingStartDate', 0.0010209290454313426), (u'openingYear', 0.0015290519877675841), (u'closingYear', 0.022340942204953862), (u'width', 0.4), (u'lineLength', 0.5320454545454546), (u'length', 0.6188055130168454), (u'numberOfSpans', 0.8), (u'height', 0.9162930066360389), (u'mainspan', 0.9501661129568106), (u'Infrastructure/length', 0.9688666666666667), (u'passengersPerYear', 0.9780356179168915), (u'runwayLength', 0.98810345732606697), (u'buildingEndDate', 0.9924924924924925), (u'railwayPlatforms', 0.998119417019276), (u'installedCapacity', 0.9999919583333333), (u'elevation', 0.99999998765885267), (u'o/wgs84_pos#long', 0.99999999975944975), (u'o/wgs84_pos#lat', 1.0)]
NOT correct mapping: capacity - p
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large10/dbo_capacity-384-large-10var.csv
[(u'p', 0.0085055469248151994), (u'capacity', 0.020833333333333332), (u'numberBuilt', 0.19148936170212766), (u'caption', 0.48497045652516413), (u'article', 0.75870531072845604), (u'decorations', 0.79365144724732939), (u'yearOfConstruction', 0.8586413586413586), (u'battles', 0.89760439924588642), (u'name', 0.96820878346780614), (u'b', 0.97782310351460922), (u'branches', 0.98141641115430922), (u'o/wgs84_pos#lat', 0.98749235011779246), (u'MeanOfTransportation/weight', 0.9931807228915662), (u'reaching', 0.99531519610180863), (u'fit', 0.9965692565206552), (u'availableF', 0.99787365424754715), (u'o/wgs84_pos#long', 0.99843416915358951), (u'available', 0.99907137005018054), (u'active', 0.99953550295328242), (u'ageRange', 0.99955293366051801), (u'weight', 0.9999931807228916)]
NOT correct mapping: serviceStartYear - serviceEndYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large10/dbo_serviceStartYear-426-large-10var.csv
[(u'serviceEndYear', 0.0), (u'serviceStartYear', 0.0026399155227032735), (u'birthDate', 0.80129767571286714), (u'years', 0.80797078428512847), (u'deathDate', 0.85590629370571536), (u'end', 0.99478330377541058), (u'imageSize', 0.99984438146276899), (u'rows', 0.99997123702502488), (u'children', 0.99999979932824368), (u'imagesize', 0.9999998986292381)]
NOT correct mapping: height - Person/height
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large10/dbo_height-238-large-10var.csv
[(u'Person/height', 0), (u'height', 0), (u'shoeSize', 0.975609756097561), (u'Person/weight', 0.9818181818181818), (u'weight', 0.9999818181818182), (u'shoesize', 0.9999967199092693), (u'imdbId', 0.9999995138702539), (u'dressSize', 0.99999999999466371), (u'measurements', 0.99999999999985867)]
NOT correct mapping: activeYearsStartYear - activeYearsEndYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large10/dbo_activeYearsStartYear-152-large-10var.csv
[(u'activeYearsEndYear', 0.009485771342985522), (u'activeYearsStartYear', 0.01597603594608088), (u'draftYear', 0.01597603594608088), (u'Person/height', 0.9072995969547694), (u'Person/weight', 0.9484085637823372), (u'weight', 0.9684699880449321), (u'number', 0.9840239640539191), (u'years', 0.9948360293013454), (u'height', 0.999020780441937), (u'draftRound', 0.99999999935885442), (u'draftPick', 0.99999999989489596), (u'heightIn', 1.0), (u'heightFt', 1.0)]
NOT correct mapping: deathYear - birthYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large10/dbo_deathYear-208-large-10var.csv
[(u'birthYear', 0.0015906680805938495), (u'activeYearsEndYear', 0.0070921985815602835), (u'deathYear', 0.008105369807497468), (u'activeYearsStartYear', 0.01867219917012448), (u'imdbId', 0.9921715848902858), (u'imageSize', 0.99997543878332251), (u'children', 0.99999999114953175), (u'imagesize', 0.99999999114953175)]
NOT correct mapping: serviceEndYear - serviceStartYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large10/dbo_serviceEndYear-36-large-10var.csv
[(u'serviceStartYear', 0.006981740064446832), (u'serviceEndYear', 0.008579088471849867), (u'numberOfLocations', 0.73319769014741532), (u'numberOfEmployees', 0.97719743778621504), (u'numberOfStudents', 0.99552286207489837), (u'capacity', 0.99640669826920303), (u'facilityId', 0.99844760421199152), (u'facultySize', 0.99948745130667482), (u'frequency', 0.99948745130667482), (u'internationally', 0.99986694499980966), (u'ageRange', 0.99994067267958664), (u'o/wgs84_pos#lat', 0.99995905226721948), (u'o/wgs84_pos#long', 0.99995905226721948)]
NOT correct mapping: populationDensity - utcOffset
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large10/dbo_populationDensity-404-large-10var.csv
[(u'utcOffset', 0.0), (u'PopulatedPlace/populationDensity', 0.002272727272727359), (u'populationDensity', 0.002272727272727359), (u'populationTotal', 0.24545454545454545), (u'areaCode', 0.35294117647058826), (u'elevation', 0.5970695970695971), (u'PopulatedPlace/areaTotal', 0.7835750232385663), (u'meanAnomaly', 0.83627962902856701), (u'argPeri', 0.90385053202308563), (u'temperature', 0.98627429925421817), (u'ascNode', 0.98697409856994278), (u'areaTotal', 0.99299), (u'inclination', 0.99748759793998376), (u'postalCode', 0.99780004399912), (u'radius', 0.99843412424824995), (u'yearLeader', 0.99978611865418443), (u'areaLand', 0.9998533333333334), (u'tisserand', 0.99988496911572911), (u'areaWater', 0.9999172637466285), (u'absoluteMagnitude', 0.99995646363365764), (u'averageSpeed', 0.99997888848036842), (u'uncertainty', 0.99999426639703604), (u'mass', 0.99999968888141821), (u'rotationPeriod', 0.9999999459181701), (u'orbitalPeriod', 0.99999999478403956), (u'periapsis', 0.9999999950523546), (u'apoapsis', 0.9999999950523546), (u'eccentricity', 0.99999999994503519), (u'o/wgs84_pos#lat', 1.0)]
NOT correct mapping: deathYear - birthYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large10/dbo_deathYear-207-large-10var.csv
[(u'birthYear', 0.002594706798131811), (u'deathYear', 0.006513026052104208), (u'years', 0.8762980650178489), (u'imageSize', 0.99994587176047756), (u'children', 0.99996190898115367)]
NOT correct mapping: draftYear - activeYearsStartYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large10/dbo_draftYear-335-large-10var.csv
[(u'activeYearsStartYear', 0.018800813008130083), (u'draftYear', 0.018800813008130083), (u'activeYearsEndYear', 0.025731584258324926), (u'years', 0.37741433496262144), (u'manageryears', 0.42589000181088377), (u'draftPick', 0.8755656108597285), (u'Person/weight', 0.9563078197824961), (u'weight', 0.977112609281068), (u'caps', 0.97949601829520572), (u'totalcaps', 0.98257233803331001), (u'totalgoals', 0.98257233803331001), (u'height', 0.98869152960331796), (u'draftRound', 0.995475113122172)]
top 1 correctly labelled: 150
top 3 correctly labelled: 180
top X correctly labelled: 183
total: 183
