Size: small Deviation: 0
all datasets: 141
NOT correct mapping: areaWater - percentageOfAreaWater
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small0/dbo_areaWater-175-small.csv
[(u'percentageOfAreaWater', 0), (u'areaWater', 0.0), (u'postalCode', 0.27381), (u'populationMetro', 0.8907819727607901), (u'populationTotal', 0.89215588727420791), (u'populationUrban', 0.9255214287336568), (u'areaLand', 0.9672447868750016), (u'areaTotal', 0.9682836698921891), (u'PopulatedPlace/populationDensity', 0.9870243862259266), (u'populationDensity', 0.9870243862259266), (u'areaCode', 0.9895494957502998), (u'longm', 0.99484724632839749), (u'longd', 0.99484724632839749), (u'latd', 0.99484724632839749), (u'latm', 0.99484724632839749), (u'populationTotalRanking', 0.9950578932504942), (u'elevation', 0.9974259841749507), (u'PopulatedPlace/area', 0.9986357716127239), (u'PopulatedPlace/areaTotal', 0.9995201143711477), (u'utcOffset', 0.9999356496043738), (u'dateEvent', 0.99997456086239844), (u'area', 0.9999871299208748), (u'yearLeader', 0.99999999956097319)]
NOT correct mapping: populationDensity - PopulatedPlace/populationDensity
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small0/dbo_populationDensity-406-small.csv
[(u'PopulatedPlace/populationDensity', 0.0), (u'populationDensity', 0.0), (u'elevation', 0.10879836142593945), (u'populationTotal', 0.11599099099099099), (u'areaCode', 0.15512820512820505), (u'PopulatedPlace/areaTotal', 0.5018130539887188), (u'PopulatedPlace/area', 0.5667770419426048), (u'utcOffset', 0.9187935034802784), (u'area', 0.9770700636942675), (u'postalCode', 0.9891754270696452), (u'latitude', 0.99928607726675478), (u'areaTotal', 0.9996223918784652), (u'areaLand', 0.9996223918784652), (u'longitude', 0.99999688100376793), (u'longs', 0.99999999995369548), (u'lats', 0.99999999995369548), (u'longd', 0.99999999999994871), (u'longm', 0.99999999999999611), (u'latm', 0.99999999999999745), (u'o/wgs84_pos#lat', 1.0), (u'latd', 1.0), (u'populationAsOf', 1.0), (u'areaWater', 1.0), (u'o/wgs84_pos#long', 1.0)]
NOT correct mapping: serviceStartYear - serviceEndYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small0/dbo_serviceStartYear-425-small.csv
[(u'serviceEndYear', 0.0), (u'serviceStartYear', 0.0), (u'thesisYear', 0.12194501933155666), (u'termEnd', 0.65421674176419109), (u'termStart', 0.78162987865394207), (u'spouse', 0.84380332260075108), (u'1pp', 0.99993930606524162), (u'id', 0.99999236918500245), (u'2pp', 0.99999658330750862), (u'number', 0.99999731516135903), (u'date', 0.99999731516135903), (u'ministeryears', 0.99999990750354029), (u'rows', 0.99999999383938398), (u'1y', 0.99999999958817432), (u'2y', 0.99999999998260936), (u'years', 0.9999999999888366), (u'children', 0.99999999999779898), (u'imagesize', 0.99999999999993561), (u'width', 0.99999999999999978), (u'1p', 1.0), (u'2p', 1.0), (u'imageSize', 1.0)]
NOT correct mapping: draftYear - activeYearsStartYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small0/dbo_draftYear-339-small.csv
[(u'activeYearsStartYear', 0.0), (u'draftYear', 0.0), (u'activeYearsEndYear', 0.0), (u'draftPick', 0.8329048843187661), (u'Person/weight', 0.9389775784753364), (u'number', 0.9710512950736414), (u'weight', 0.9744657122108102), (u'draftRound', 0.983547557840617), (u'height', 0.9988989536621823), (u'latitude', 0.99993788827238372), (u'statvalue', 0.99993788827238372), (u'floorArea', 0.99993788827238372), (u'longitude', 0.99993788827238372), (u'imagesize', 0.99999251254740606), (u'area', 0.99999683667102468), (u'width', 0.99999705427819863), (u'longSeconds', 0.99999999995576005), (u'longDegrees', 0.99999999995576005), (u'longMinutes', 0.99999999995576005), (u'latSeconds', 0.99999999995576005), (u'latMinutes', 0.99999999995576005), (u'latDegrees', 0.99999999995576005), (u'o/wgs84_pos#long', 0.99999999999939404), (u'o/wgs84_pos#lat', 0.99999999999981082)]
NOT correct mapping: draftYear - activeYearsStartYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small0/dbo_draftYear-333-small.csv
[(u'activeYearsStartYear', 0.0), (u'draftYear', 0.0), (u'activeYearsEndYear', 0.0035052578868302454), (u'years', 0.26804260654168643), (u'Person/weight', 0.9517010547463587), (u'weight', 0.9760951427618094), (u'height', 0.999017679558011), (u'pb', 0.99999754331351554), (u'id', 0.99999999999992273), (u'heightIn', 1.0), (u'heightFt', 1.0), (u'imageSize', 1.0)]
NOT correct mapping: populationDensity - PopulatedPlace/populationDensity
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small0/dbo_populationDensity-401-small.csv
[(u'PopulatedPlace/populationDensity', 0.0), (u'populationDensity', 0.0), (u'populationTotal', 0.29), (u'elevation', 0.7118552187148159), (u'hockeydb', 0.97955383288115483), (u'areaTotal', 0.9953882692307693), (u'years', 0.9975454258869445), (u'PopulatedPlace/areaTotal', 0.9983879781420765), (u'nhl', 0.99844760421199152), (u'areaLand', 0.9996501886792453), (u'imageSize', 0.99993914160577946), (u'weight', 0.99996733369265212), (u'heightFt', 0.99996733369265212), (u'heightIn', 0.99996733369265212), (u'height', 0.99996751791815097)]
NOT correct mapping: numberOfMatches - numberOfGoals
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small0/dbo_numberOfMatches-452-small.csv
[(u'numberOfGoals', 0), (u'numberOfMatches', 0.0), (u'years', 0.8194164989939637)]
NOT correct mapping: populationDensity - PopulatedPlace/populationDensity
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small0/dbo_populationDensity-407-small.csv
[(u'PopulatedPlace/populationDensity', 0.0), (u'populationDensity', 0.0), (u'percentageOfAreaWater', 0.1564582493696868), (u'ethnicGroupsInYear', 0.19076119402985078), (u'PopulatedPlace/areaTotal', 0.3716475095785441), (u'areaTotal', 0.6787633677935759), (u'id', 0.68714732398304412), (u'width', 0.92177712744695972), (u'runtime', 0.98775828574964653), (u'colwidth', 0.99341759661440887), (u'populationTotal', 0.9970160659376649), (u'recorded', 0.9997358221371162), (u'spouse', 0.99982988074726176), (u'awards', 0.99987865338781767), (u'released', 0.99987865338781767), (u'children', 0.99988659738354357), (u'imageSize', 0.99989714052863798), (u'dates', 0.99993914160577946), (u'year', 0.99999768707300718), (u'birthDate', 0.99999926650753113), (u'date', 0.99999984652957696), (u'years', 0.9999999864380783)]
NOT correct mapping: activeYearsEndYear - activeYearsStartYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small0/dbo_activeYearsEndYear-59-small.csv
[(u'activeYearsStartYear', 0.0), (u'activeYearsEndYear', 0.0), (u'statsend', 0.7879790904050783), (u'Person/height', 0.9060469765117442), (u'Person/weight', 0.9487307117969139), (u'youthyears', 0.96074002846505735), (u'years', 0.9635610108059639), (u'weight', 0.9760714285714286), (u'appearances', 0.99556295804857486), (u'points', 0.99556295804857486), (u'nationalyears', 0.99581109919370059), (u'manageryears', 0.99903026397021055), (u'heightweight', 0.99903735379549785), (u'height', 0.9990604697651174), (u'imageSize', 0.99994096184363579), (u'games(goals)_', 0.99997733775146957), (u'caps', 0.99997795707694426), (u'tries', 0.99999655367395091), (u'totalcaps', 0.99999709073025589), (u'totalgoals', 0.99999709073025589), (u'goals', 0.99999964460723889), (u'nationalgoals', 0.99999988507307536), (u'nationalcaps', 0.99999996264900171)]
NOT correct mapping: serviceStartYear - serviceEndYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small0/dbo_serviceStartYear-424-small.csv
[(u'serviceEndYear', 0.0), (u'serviceStartYear', 0.0), (u'termEnd', 0.58213852324220516), (u'termStart', 0.98931992546894376), (u'spouse', 0.99877953105262318), (u'years', 0.999759082482785), (u'district', 0.99999609354483587), (u'class', 0.99999609354483587), (u'ministeryears', 0.99999970502239022), (u'number', 0.99999991158880353), (u'width', 0.99999999987127486), (u'rows', 0.99999999999797351), (u'children', 0.99999999999797351), (u'1p', 1.0), (u'1pp', 1.0)]
                    NOT correct mapping: postalCode - imageSize
                    /Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small0/dbo_postalCode-117-small.csv
                    [(u'imageSize', 0.96737834834797887), (u'longDegrees', 0.97108293745460639), (u'longSeconds', 0.97108293745460639), (u'longMinutes', 0.97108293745460639), (u'effectiveRadiatedPower', 0.97108293745460639), (u'latSeconds', 0.97108293745460639), (u'latitude', 0.97108293745460639), (u'latMinutes', 0.97108293745460639), (u'latDegrees', 0.97108293745460639), (u'longitude', 0.97108293745460639), (u'usage', 0.97373923973533982), (u'power', 0.97373923973533982), (u'isHandicappedAccessible', 0.97373923973533982), (u'first', 0.97572879207290797), (u'pfn', 0.97949601829520572), (u'passengersPerYear', 0.98032360963921894), (u'numberOfTracks', 0.98161403740627684), (u'facilityId', 0.98476899531998918), (u'heightAboveAverageTerrain', 0.98494197301412267), (u'frequency', 0.98584245166988627), (u'o/wgs84_pos#lat', 0.98784745501693372), (u'o/wgs84_pos#long', 0.98784745501693372), (u'populationTotal', 0.9999950004927014), (u'length', 0.9999956479480892), (u'utcOffset', 0.9999998500147811), (u'Infrastructure/length', 0.9999999956479482)]
NOT correct mapping: numberOfMatches - numberOfGoals
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small0/dbo_numberOfMatches-451-small.csv
[(u'numberOfGoals', 0), (u'numberOfMatches', 0.0), (u'years', 0.9115541922290389)]
NOT correct mapping: openingYear - buildingEndYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small0/dbo_openingYear-368-small.csv
[(u'buildingEndYear', 0.0), (u'openingYear', 0.0), (u'buildingStartYear', 0.0025367833587011668), (u'yearOfConstruction', 0.0025367833587011668), (u'length', 0.034378159757330634), (u'startwork', 0.56645030299557919), (u'vehiclesPerDay', 0.7235127478753541), (u'speedLimit', 0.9547965846308388), (u'isPartOfName', 0.9613624809354346), (u'width', 0.9934418032786885), (u'Infrastructure/length', 0.9935488534396809), (u'height', 0.9965647540983607), (u'numberOfLanes', 0.9979705733130391), (u'bridgeSigns', 0.99984438146276899), (u'imageSize', 0.99997123702502488), (u'o/wgs84_pos#long', 0.99999999979681342), (u'o/wgs84_pos#lat', 0.99999999982635501)]
NOT correct mapping: populationDensity - PopulatedPlace/populationDensity
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small0/dbo_populationDensity-404-small.csv
[(u'PopulatedPlace/populationDensity', 0.0), (u'populationDensity', 0.0), (u'utcOffset', 0.0), (u'PopulatedPlace/areaTotal', 0.07716125270051442), (u'elevation', 0.36733876223070727), (u'populationTotal', 0.471189502762431), (u'areaCode', 0.5358910891089109), (u'meanAnomaly', 0.83324601196996273), (u'argPeri', 0.89537710994422359), (u'percentageOfAreaWater', 0.9472814971179824), (u'temperature', 0.9835375668057208), (u'ascNode', 0.98676257353395336), (u'latM', 0.98934075819637302), (u'longM', 0.98934075819637302), (u'latD', 0.99233635737710202), (u'longD', 0.99466368558986618), (u'postalCode', 0.9961238707543464), (u'inclination', 0.99687072000766697), (u'radius', 0.99786316922713614), (u'dateEvent', 0.99844297685528338), (u'areaWater', 0.9992760589809228), (u'areaTotal', 0.9996398280802292), (u'yearLeader', 0.9997312872280103), (u'populationMetro', 0.9997859280643003), (u'tisserand', 0.99985623012161817), (u'absoluteMagnitude', 0.99990312228949885), (u'areaLand', 0.9999493573015874), (u'averageSpeed', 0.99997712809089312), (u'uncertainty', 0.99999684374462305), (u'mass', 0.99999976912946287), (u'rotationPeriod', 0.99999992571461827), (u'orbitalPeriod', 0.9999999933375231), (u'periapsis', 0.99999999383938398), (u'apoapsis', 0.99999999383938398), (u'eccentricity', 0.99999999996077404)]
NOT correct mapping: activeYearsStartYear - activeYearsEndYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small0/dbo_activeYearsStartYear-156-small.csv
[(u'activeYearsEndYear', 0.0), (u'activeYearsStartYear', 0.0), (u'deathDate', 0.46113812988899705), (u'birthDate', 0.79170357424163185), (u'coronation', 0.95739931479948681), (u'years', 0.98369344627269428), (u'width', 0.99999711987514439), (u'dynasty', 0.99999970505011848), (u'imageSize', 0.99999999712359233), (u'rows', 0.9999999989759395), (u'issue', 0.99999999916569748), (u'royalHouse', 0.99999999999727351)]
NOT correct mapping: areaLand - areaTotal
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small0/dbo_areaLand-250-small.csv
[(u'areaTotal', 0.0), (u'areaLand', 0.0), (u'areaWater', 0.8636363636363636), (u'postalCode', 0.9231505882352942), (u'populationMetro', 0.9799745158315402), (u'populationTotal', 0.9990769136181986), (u'areaCode', 0.9992235294117647), (u'PopulatedPlace/populationDensity', 0.9995640909090909), (u'populationDensity', 0.9995640909090909), (u'elevation', 0.9997740894117647), (u'utcOffset', 0.9999888888888889), (u'febHighC', 0.99999731516135903), (u'augHighC', 0.99999731516135903), (u'aprLowC', 0.99999731516135903), (u'augLowC', 0.99999731516135903), (u'julLowC', 0.99999731516135903), (u'febLowC', 0.99999731516135903), (u'julHighC', 0.99999731516135903), (u'janLowC', 0.99999731516135903), (u'aprHighC', 0.99999731516135903), (u'decHighC', 0.99999731516135903), (u'janHighC', 0.99999731516135903), (u'decLowC', 0.99999731516135903), (u'PopulatedPlace/areaTotal', 0.9999988636363636), (u'percentageOfAreaWater', 0.9999999877036582)]
NOT correct mapping: populationDensity - PopulatedPlace/populationDensity
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small0/dbo_populationDensity-408-small.csv
[(u'PopulatedPlace/populationDensity', 0.0), (u'populationDensity', 0.0), (u'populationTotal', 0.04168688993151052), (u'areaCode', 0.24620288768047996), (u'elevation', 0.26495405962872676), (u'percentageOfAreaWater', 0.4113665126409041), (u'utcOffset', 0.647620557816657), (u'PopulatedPlace/areaTotal', 0.8191914173894591), (u'postalCode', 0.971569697119301), (u'augHighC', 0.99384208329994461), (u'julHighC', 0.99405640952390872), (u'febHighC', 0.99537577453915449), (u'augLowC', 0.99537577453915449), (u'janHighC', 0.99537577453915449), (u'aprHighC', 0.99537577453915449), (u'decHighC', 0.99537577453915449), (u'julLowC', 0.99569997947502009), (u'decLowC', 0.99628661600498292), (u'aprLowC', 0.99679876495178199), (u'janLowC', 0.99702963682256496), (u'febLowC', 0.99724505055175106), (u'areaWater', 0.9976813043478261), (u'areaTotal', 0.9980650028801121), (u'areaLand', 0.9980650028801121)]
NOT correct mapping: deathYear - activeYearsEndYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small0/dbo_deathYear-208-small.csv
[(u'activeYearsEndYear', 0.0), (u'deathYear', 0.0), (u'activeYearsStartYear', 0.010835913312693499), (u'birthYear', 0.030959752321981424), (u'imdbId', 0.9948081150381701), (u'imageSize', 0.99947764157343821), (u'children', 0.99997913039537423), (u'imagesize', 0.99997913039537423)]
top 1 correctly labelled: 122
top 3 correctly labelled: 139
top X correctly labelled: 139
total: 140




Size: medium Deviation: 0
all datasets: 172
NOT correct mapping: length - width
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium0/dbo_length-82-medium.csv
[(u'width', 0.0), (u'length', 0.0), (u'elevation', 0.21), (u'shoreLength', 0.7619047619047619), (u'maximumDepth', 0.968), (u'Lake/areaOfCatchment', 0.9905625), (u'areaTotal', 0.9916666666666667), (u'averageDepth', 0.9957912469535559), (u'Lake/shoreLength', 0.9958), (u'areaOfCatchment', 0.9998940397350994), (u'o/wgs84_pos#long', 1.0), (u'o/wgs84_pos#lat', 1.0)]
NOT correct mapping: populationDensity - PopulatedPlace/populationDensity
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium0/dbo_populationDensity-406-medium.csv
[(u'PopulatedPlace/populationDensity', 0.0), (u'populationDensity', 0.0), (u'elevation', 0.25991018282558725), (u'areaCode', 0.3020833333333333), (u'populationTotal', 0.3200992555831266), (u'PopulatedPlace/areaTotal', 0.4152182309772113), (u'utcOffset', 0.8044965786901271), (u'maximumElevation', 0.8184773774044974), (u'postalCode', 0.9830596369922213), (u'areaTotal', 0.9972514346111709), (u'areaLand', 0.9972514346111709), (u'latitude', 0.99937268105553567), (u'longitude', 0.99999722558034199), (u'longs', 0.99999999998609346), (u'lats', 0.99999999998609346), (u'longd', 0.99999999999998879), (u'longm', 0.99999999999999967), (u'latm', 0.99999999999999978), (u'o/wgs84_pos#lat', 1.0), (u'latd', 1.0), (u'populationAsOf', 1.0), (u'areaWater', 1.0), (u'minimumElevation', 1.0), (u'o/wgs84_pos#long', 1.0)]
NOT correct mapping: draftYear - activeYearsStartYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium0/dbo_draftYear-333-medium.csv
[(u'activeYearsStartYear', 0.0), (u'draftYear', 0.0), (u'activeYearsEndYear', 0.0009955201592832255), (u'years', 0.44061258697599059), (u'Person/weight', 0.9514890554722638), (u'weight', 0.9750022419513945), (u'height', 0.9990489266100849), (u'pb', 0.99999831527437999), (u'id', 0.99999999999996214), (u'heightIn', 1.0), (u'heightFt', 1.0), (u'imageSize', 1.0)]
NOT correct mapping: serviceStartYear - serviceEndYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium0/dbo_serviceStartYear-425-medium.csv
[(u'serviceEndYear', 0.0), (u'serviceStartYear', 0.0), (u'thesisYear', 0.090054083415400332), (u'termEnd', 0.62436485336833958), (u'spouse', 0.8174649131731534), (u'termStart', 0.85288955894162877), (u'1pp', 0.99994656122802461), (u'id', 0.99999328829861622), (u'2pp', 0.99999699725211899), (u'number', 0.99999736776493708), (u'date', 0.99999750694941003), (u'ministeryears', 0.99999993377019414), (u'rows', 0.99999999477103951), (u'1y', 0.99999999970166098), (u'2y', 0.99999999999249212), (u'years', 0.99999999999543265), (u'children', 0.99999999999824185), (u'imagesize', 0.99999999999996103), (u'width', 0.99999999999999989), (u'1p', 1.0), (u'2p', 1.0), (u'imageSize', 1.0)]
NOT correct mapping: activeYearsEndYear - activeYearsStartYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium0/dbo_activeYearsEndYear-59-medium.csv
[(u'activeYearsStartYear', 0.0), (u'activeYearsEndYear', 0.0), (u'statsend', 0.85188784425731734), (u'Person/height', 0.9101347978032951), (u'youthyears', 0.97973958600598232), (u'years', 0.99113621525830109), (u'appearances', 0.99775701830843322), (u'points', 0.99775701830843322), (u'height', 0.999101347978033), (u'heightweight', 0.99969070601249121), (u'games(goals)_', 0.99998470770722958), (u'nationalyears', 0.99998914046310972), (u'weight', 0.99999247313469708), (u'imageSize', 0.99999428097987086), (u'manageryears', 0.99999601991137466), (u'tries', 0.99999635225387429), (u'caps', 0.99999777585707939), (u'nationalgoals', 0.99999992050365782), (u'nationalcaps', 0.99999992269798499), (u'totalcaps', 0.99999995931604124), (u'totalgoals', 0.99999995931604124), (u'goals', 0.99999997178856559)]
NOT correct mapping: deathYear - activeYearsEndYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium0/dbo_deathYear-209-medium.csv
[(u'activeYearsEndYear', 0.0), (u'deathYear', 0.0), (u'activeYearsStartYear', 0.011917098445595855), (u'birthYear', 0.027979274611398965), (u'active', 0.3445013170180653), (u'yearsActive', 0.46820477865537746), (u'years', 0.91140582000554349), (u'imdbId', 0.9370444835385775), (u'spouse', 0.9599041373282321), (u'date', 0.99993535637514341), (u'deathDate', 0.99994210250396132), (u'year', 0.99997692091166135), (u'id', 0.99998401660912029), (u'numberOfFilms', 0.99999425865789393), (u'colwidth', 0.99999543443043526), (u'width', 0.99999998059718631), (u'children', 0.99999999662558525), (u'height', 0.99999999939344619), (u'birthDate', 0.99999999996970657), (u'imagesize', 1.0), (u'imageSize', 1.0)]
NOT correct mapping: populationDensity - PopulatedPlace/populationDensity
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium0/dbo_populationDensity-404-medium.csv
[(u'PopulatedPlace/populationDensity', 0.0), (u'populationDensity', 0.0), (u'elevation', 0.09663973974991585), (u'areaCode', 0.11090458488228008), (u'populationTotal', 0.2850498338870432), (u'percentageOfAreaWater', 0.30065192581282274), (u'utcOffset', 0.3333333333333333), (u'PopulatedPlace/areaTotal', 0.45454545454545464), (u'argPeri', 0.8721131901331225), (u'meanAnomaly', 0.87766385375407541), (u'temperature', 0.97186962804930999), (u'ascNode', 0.97853031000637558), (u'postalCode', 0.9793277108433736), (u'areaWater', 0.9896299999999999), (u'latM', 0.99351975874396836), (u'longM', 0.99351975874396836), (u'latD', 0.99474898596389671), (u'longD', 0.99646244594605138), (u'dateEvent', 0.99811054867414328), (u'inclination', 0.99846359238193161), (u'radius', 0.99860964753538273), (u'areaTotal', 0.9991), (u'areaLand', 0.9994080952380953), (u'yearLeader', 0.99974410256132773), (u'tisserand', 0.99989156386305389), (u'absoluteMagnitude', 0.99995105756640978), (u'averageSpeed', 0.99997930701385596), (u'uncertainty', 0.99999714486614966), (u'mass', 0.99999983518311109), (u'rotationPeriod', 0.99999994140510429), (u'periapsis', 0.99999999477103951), (u'orbitalPeriod', 0.99999999477103951), (u'apoapsis', 0.99999999477103951), (u'eccentricity', 0.99999999995073185)]
NOT correct mapping: openingYear - activeYearsStartYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium0/dbo_openingYear-362-medium.csv
[(u'activeYearsStartYear', 0.0), (u'openingYear', 0.0), (u'yearOfElectrification', 0.0005243838489774515), (u'buildingStartYear', 0.00099601593625498), (u'buildingStartDate', 0.00099601593625498), (u'length', 0.4374647887323943), (u'voltageOfElectrification', 0.6865203761755486), (u'lineLength', 0.7777904069106615), (u'trackLength', 0.8), (u'mainspan', 0.9155717266562338), (u'height', 0.9345088161209067), (u'seatingCapacity', 0.9432624113475178), (u'speedLimit', 0.948849104859335), (u'vehiclesPerDay', 0.9855421141547002), (u'numberOfStations', 0.9885057471264368), (u'width', 0.9939580594679186), (u'passengersPerYear', 0.9960291666666666), (u'volume', 0.9983266666666667), (u'numberOfTracks', 0.9989506820566632), (u'Infrastructure/length', 0.9994374635367762), (u'isHandicappedAccessible', 0.9994753410283316), (u'runwayLength', 0.99994327559743479), (u'longs', 0.99999605750717324), (u'longm', 0.99999605750717324), (u'longd', 0.99999605750717324), (u'latd', 0.99999605750717324), (u'lats', 0.99999605750717324), (u'latitude', 0.99999605750717324), (u'latm', 0.99999605750717324), (u'installedCapacity', 0.999998043), (u'area', 0.99999995953007947), (u'elevation', 0.99999999979077681), (u'o/wgs84_pos#lat', 1.0), (u'longSeconds', 1.0), (u'longMinutes', 1.0), (u'latSeconds', 1.0), (u'longDegrees', 1.0), (u'latDegrees', 1.0), (u'latMinutes', 1.0), (u'o/wgs84_pos#long', 1.0)]
NOT correct mapping: serviceStartYear - serviceEndYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium0/dbo_serviceStartYear-422-medium.csv
[(u'serviceEndYear', 0.0), (u'serviceStartYear', 0.0), (u'term', 0.53675909220788398), (u'termEnd', 0.89272741597251581), (u'birthDate', 0.92690597697100552), (u'years', 0.96686002322481324), (u'termStart', 0.9742268206014022), (u'spouse', 0.98442564506689934), (u'votes', 0.99993788827238372), (u'percentage', 0.99993788827238372), (u'district', 0.99997939018583204), (u'class', 0.99997939018583204), (u'children', 0.99999705427819863), (u'width', 0.99999705427819863), (u'imagesize', 0.99999999531170924)]
NOT correct mapping: populationDensity - PopulatedPlace/populationDensity
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium0/dbo_populationDensity-401-medium.csv
[(u'PopulatedPlace/populationDensity', 0.0), (u'populationDensity', 0.0), (u'populationTotal', 0.010342084327764518), (u'elevation', 0.8177278401997503), (u'areaTotal', 0.9953545454545455), (u'PopulatedPlace/areaTotal', 0.9984390651085143), (u'nhl', 0.99987865338781767), (u'hockeydb', 0.99987865338781767), (u'imageSize', 0.99999996454460671), (u'years', 0.99999997199281854), (u'weight', 0.9999999956649076), (u'heightFt', 0.9999999956649076), (u'heightIn', 0.9999999956649076), (u'height', 0.99999999575150134)]
NOT correct mapping: draftYear - activeYearsStartYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium0/dbo_draftYear-339-medium.csv
[(u'activeYearsStartYear', 0.0), (u'draftYear', 0.0), (u'activeYearsEndYear', 0.0029955067398901645), (u'draftPick', 0.9026328862394436), (u'Person/weight', 0.9472024291497976), (u'number', 0.9607250755287009), (u'weight', 0.9762023928690595), (u'draftRound', 0.9970193740685543), (u'height', 0.9989202429149798), (u'latitude', 0.99998539188049462), (u'statvalue', 0.99998539188049462), (u'floorArea', 0.99998539188049462), (u'longitude', 0.99998539188049462), (u'imagesize', 0.99999920758074468), (u'width', 0.99999979520562643), (u'area', 0.99999993913080554), (u'longSeconds', 0.99999999999999967), (u'longDegrees', 0.99999999999999967), (u'longMinutes', 0.99999999999999967), (u'latSeconds', 0.99999999999999967), (u'latMinutes', 0.99999999999999967), (u'latDegrees', 0.99999999999999967), (u'o/wgs84_pos#lat', 1.0), (u'o/wgs84_pos#long', 1.0)]
NOT correct mapping: serviceStartYear - serviceEndYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium0/dbo_serviceStartYear-424-medium.csv
[(u'serviceEndYear', 0.0), (u'serviceStartYear', 0.0), (u'termEnd', 0.63129669608338124), (u'termStart', 0.95825496567343882), (u'spouse', 0.99524389133440372), (u'district', 0.99999633208306293), (u'class', 0.99999697749024929), (u'ministeryears', 0.99999982708760493), (u'number', 0.99999993569837442), (u'years', 0.99999999673419826), (u'width', 0.99999999996439126), (u'children', 0.99999999999929701), (u'rows', 0.99999999999942957), (u'1p', 1.0), (u'1pp', 1.0)]
                            NOT correct mapping: areaTotal - numberOfIslands
                            /Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium0/dbo_areaTotal-284-medium.csv
                            [(u'numberOfIslands', 0), (u'PopulatedPlace/areaTotal', 0), (u'populationTotal', 0), (u'areaTotal', 0.0), (u'length', 0.9979370406349373), (u'width', 0.9998297872340426), (u'elevation', 0.9999394545454545), (u'maximumElevation', 0.9999818181818182), (u'elevationM', 0.99999672215760127), (u'long', 0.99999999307434118), (u'lat', 0.9999999989190449), (u'PopulatedPlace/populationDensity', 0.9999999992272351), (u'populationDensity', 0.9999999992272351), (u'o/wgs84_pos#lat', 1.0), (u'o/wgs84_pos#long', 1.0)]
NOT correct mapping: deathYear - activeYearsEndYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium0/dbo_deathYear-208-medium.csv
[(u'activeYearsEndYear', 0.0), (u'deathYear', 0.0), (u'activeYearsStartYear', 0.014395886889460155), (u'birthYear', 0.03038105046343975), (u'imdbId', 0.9596315081254528), (u'imageSize', 0.99993788827238372), (u'children', 0.99999986721329814), (u'imagesize', 0.99999986721329814)]
NOT correct mapping: areaLand - areaTotal
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium0/dbo_areaLand-250-medium.csv
[(u'areaTotal', 0.0), (u'areaLand', 0.0), (u'areaWater', 0.8548236959149315), (u'postalCode', 0.9353422079602801), (u'populationMetro', 0.9963248951009097), (u'populationUrban', 0.9964894174805696), (u'populationTotal', 0.9983437840610374), (u'PopulatedPlace/populationDensity', 0.998476469940526), (u'populationDensity', 0.998476469940526), (u'areaCode', 0.9992664061192884), (u'elevation', 0.9997583287215589), (u'utcOffset', 0.9999928499621763), (u'febHighC', 0.99999743826745935), (u'augHighC', 0.99999743826745935), (u'aprLowC', 0.99999743826745935), (u'augLowC', 0.99999743826745935), (u'julLowC', 0.99999743826745935), (u'febLowC', 0.99999743826745935), (u'decHighC', 0.99999743826745935), (u'julHighC', 0.99999743826745935), (u'aprHighC', 0.99999743826745935), (u'janLowC', 0.99999743826745935), (u'janHighC', 0.99999743826745935), (u'decLowC', 0.99999743826745935), (u'PopulatedPlace/areaTotal', 0.9999988548230165), (u'maximumElevation', 0.9999994242280685), (u'percentageOfAreaWater', 0.9999999828889757), (u'populationTotalRanking', 0.9999999905014972), (u'minimumElevation', 1.0)]
NOT correct mapping: populationDensity - PopulatedPlace/populationDensity
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium0/dbo_populationDensity-407-medium.csv
[(u'PopulatedPlace/populationDensity', 0.0), (u'populationDensity', 0.0), (u'ethnicGroupsInYear', 0.45176529090004974), (u'areaTotal', 0.6849599541666667), (u'PopulatedPlace/areaTotal', 0.7297052154195012), (u'percentageOfAreaWater', 0.8666666666666667), (u'id', 0.91249726963190281), (u'colwidth', 0.99218802427936226), (u'width', 0.99664516954690296), (u'populationTotal', 0.9971964613111661), (u'runtime', 0.99965812472260784), (u'recorded', 0.99996190898115367), (u'awards', 0.99998883943884143), (u'released', 0.99998883943884143), (u'spouse', 0.99999163990418516), (u'dates', 0.99999643119499948), (u'children', 0.99999981918802228), (u'year', 0.99999999255800842), (u'birthDate', 0.99999999990989652), (u'date', 0.99999999998702238), (u'imageSize', 0.99999999999471911), (u'years', 0.99999999999998801)]
NOT correct mapping: areaWater - elevation
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium0/dbo_areaWater-173-medium.csv
[(u'elevation', 0), (u'areaWater', 0.0), (u'percentageOfAreaWater', 0), (u'areaLand', 0.7747826086956522), (u'postalCode', 0.7774506633719275), (u'rotationPeriod', 0.7796935505842264), (u'areaTotal', 0.8156583629893238), (u'populationTotal', 0.897272670234895), (u'averageSpeed', 0.97956268374838795), (u'yearLeader', 0.99641244250714522), (u'radius', 0.99641244250714522), (u'tisserand', 0.99641244250714522), (u'uncertainty', 0.99641244250714522), (u'PopulatedPlace/populationDensity', 0.9964203386765381), (u'populationDensity', 0.9964203398665052), (u'areaCode', 0.99669), (u'PopulatedPlace/areaTotal', 0.9984490287865933), (u'latD', 0.99862725123078167), (u'latM', 0.99862725123078167), (u'longM', 0.99862725123078167), (u'longD', 0.99862725123078167), (u'dateEvent', 0.99947226785561349), (u'PopulatedPlace/area', 0.9994884145193751), (u'meanAnomaly', 0.99979627236415491), (u'absoluteMagnitude', 0.99979627236415491), (u'ascNode', 0.99979627236415491), (u'argPeri', 0.99979627236415491), (u'mass', 0.99992105235754125), (u'utcOffset', 0.99994), (u'temperature', 0.99994174193555263), (u'orbitalPeriod', 0.99997094030711098), (u'eccentricity', 0.99998802138289866), (u'inclination', 0.99998802138289866), (u'area', 0.9999951737218808), (u'periapsis', 0.99999999477103951), (u'apoapsis', 0.99999999477103951)]
NOT correct mapping: populationDensity - PopulatedPlace/populationDensity
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium0/dbo_populationDensity-408-medium.csv
[(u'PopulatedPlace/populationDensity', 0.0), (u'populationDensity', 0.0), (u'PopulatedPlace/areaTotal', 0.2970808304352408), (u'utcOffset', 0.35), (u'elevation', 0.7399341166428829), (u'postalCode', 0.8217319029494854), (u'areaCode', 0.936401878914405), (u'percentageOfAreaWater', 0.9710526315789474), (u'populationTotal', 0.9734810126582278), (u'augHighC', 0.99108403405110135), (u'julHighC', 0.99123582030223589), (u'aprHighC', 0.99424298167209824), (u'decHighC', 0.99424298167209824), (u'febHighC', 0.99473597665992464), (u'janHighC', 0.99473597665992464), (u'augLowC', 0.99510219594579674), (u'julLowC', 0.99544491937213853), (u'decLowC', 0.99647840424445111), (u'aprLowC', 0.99673123315519008), (u'janLowC', 0.99707923678815891), (u'febLowC', 0.99718741266863897), (u'areaWater', 0.998529746765187), (u'areaTotal', 0.9999864609385504), (u'areaLand', 0.9999992933573472)]
NOT correct mapping: populationDensity - PopulatedPlace/populationDensity
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium0/dbo_populationDensity-405-medium.csv
[(u'PopulatedPlace/populationDensity', 0.0), (u'populationDensity', 0.0), (u'areaTotal', 0.7798362699889725), (u'1p', 0.80553168959406762), (u'2pp', 0.83322574915060299), (u'1pp', 0.85207953670699377), (u'imagesize', 0.87682114514654552), (u'width', 0.88490811811468673), (u'2p', 0.90653923218678512), (u'imageSize', 0.9728835466749004), (u'id', 0.98553966987244024), (u'PopulatedPlace/areaTotal', 0.9864839174357116), (u'thesisYear', 0.98893436298419612), (u'number', 0.98893436298419612), (u'date', 0.98893436298419612), (u'ministeryears', 0.99251709100211949), (u'percentageOfAreaWater', 0.9928934010152284), (u'rows', 0.9935366557458899), (u'populationTotal', 0.9943687556766575), (u'termEnd', 0.99486430145268867), (u'children', 0.99567697487146034), (u'1y', 0.99567697487146034), (u'spouse', 0.99597280594624105), (u'2y', 0.99621864594062992), (u'termStart', 0.99642579848398372), (u'years', 0.99846205512479591)]
top 1 correctly labelled: 152
top 3 correctly labelled: 170
top X correctly labelled: 171
total: 171








Size: large Deviation: 0
all datasets: 185
NOT correct mapping: draftYear - activeYearsStartYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large0/dbo_draftYear-339-large.csv
[(u'activeYearsStartYear', 0.0), (u'draftYear', 0.0), (u'activeYearsEndYear', 0.0035897435897435897), (u'draftPick', 0.8990551964196917), (u'Person/weight', 0.953621945137157), (u'number', 0.9682619647355164), (u'weight', 0.9762738929405597), (u'draftRound', 0.9970164097463948), (u'height', 0.9990475), (u'latitude', 0.99999168055580834), (u'statvalue', 0.99999168055580834), (u'floorArea', 0.99999168055580834), (u'longitude', 0.99999168055580834), (u'imagesize', 0.9999996836106666), (u'width', 0.9999999328487762), (u'area', 0.99999999045855492), (u'o/wgs84_pos#lat', 1.0), (u'longSeconds', 1.0), (u'longDegrees', 1.0), (u'longMinutes', 1.0), (u'latSeconds', 1.0), (u'latMinutes', 1.0), (u'latDegrees', 1.0), (u'o/wgs84_pos#long', 1.0)]
NOT correct mapping: serviceStartYear - serviceEndYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large0/dbo_serviceStartYear-425-large.csv
[(u'serviceEndYear', 0.0), (u'serviceStartYear', 0.0), (u'thesisYear', 0.12690720593628857), (u'termEnd', 0.63565267223555744), (u'spouse', 0.8203947957080473), (u'termStart', 0.87863516532581876), (u'1pp', 0.99993861146196006), (u'id', 0.99999357334523709), (u'2pp', 0.99999654138383809), (u'number', 0.99999747837437913), (u'date', 0.99999756825802766), (u'ministeryears', 0.9999999408325273), (u'rows', 0.9999999950523546), (u'1y', 0.99999999983895838), (u'2y', 0.99999999999504852), (u'children', 0.99999999999848788), (u'years', 0.99999999999905809), (u'imagesize', 0.99999999999995182), (u'width', 0.99999999999999989), (u'1p', 1.0), (u'2p', 1.0), (u'imageSize', 1.0)]
NOT correct mapping: populationDensity - PopulatedPlace/populationDensity
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large0/dbo_populationDensity-406-large.csv
[(u'PopulatedPlace/populationDensity', 0.0), (u'populationDensity', 0.0), (u'areaCode', 0.015088013411567453), (u'PopulatedPlace/areaTotal', 0.14126944924672755), (u'elevation', 0.18854466221635355), (u'populationTotal', 0.3007124285459511), (u'areaWater', 0.417252435884818), (u'postalCode', 0.8340416935310553), (u'utcOffset', 0.9217053207498125), (u'percentageOfAreaWater', 0.9905463882628835), (u'areaTotal', 0.99227796), (u'areaLand', 0.9984765128407529), (u'latitude', 0.99938722199582009), (u'longitude', 0.99999721753185578), (u'longs', 0.99999999998852629), (u'lats', 0.99999999998852629), (u'longd', 0.99999999999999745), (u'longm', 0.99999999999999989), (u'latm', 0.99999999999999989), (u'o/wgs84_pos#lat', 1.0), (u'latd', 1.0), (u'populationAsOf', 1.0), (u'o/wgs84_pos#long', 1.0)]
NOT correct mapping: areaLand - areaTotal
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large0/dbo_areaLand-247-large.csv
[(u'areaTotal', 0.0), (u'areaLand', 0.0), (u'areaWater', 0.9475367760581994), (u'postalCode', 0.9827417777777778), (u'imageWidth', 0.99107767095792654), (u'stat2Data', 0.99107767095792654), (u'stat1Data', 0.99107767095792654), (u'statYear', 0.99107767095792654), (u'longs', 0.9935366557458899), (u'label', 0.9942895284991683), (u'col2Data', 0.9942895284991683), (u'longm', 0.99486430145268867), (u'data', 0.99567697487146034), (u'lats', 0.99675474074843073), (u'latm', 0.99675474074843073), (u'longd', 0.99688721164088201), (u'latd', 0.99688721164088201), (u'o/wgs84_pos#lat', 0.99815754360714537), (u'o/wgs84_pos#long', 0.99815754360714537), (u'elevation', 0.99835761457451877), (u'runwayLength', 0.99841919749179375), (u'populationTotal', 0.9993352272025493), (u'areaCode', 0.9999091111111111), (u'populationDensity', 0.9999741482222223), (u'PopulatedPlace/populationDensity', 0.9999741483154736), (u'utcOffset', 0.9999986666666667), (u'PopulatedPlace/areaTotal', 0.9999989474204266), (u'percentageOfAreaWater', 0.9999998769808431)]
NOT correct mapping: draftYear - activeYearsStartYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large0/dbo_draftYear-338-large.csv
[(u'activeYearsStartYear', 0.0), (u'draftYear', 0.0), (u'activeYearsEndYear', 0.006986027944111776), (u'founded', 0.91373583690480897), (u'Person/weight', 0.9539561809045226), (u'attendance', 0.9566847026848021), (u'draftPick', 0.9626216077828981), (u'folded', 0.97529534336036283), (u'weight', 0.976393059726393), (u'count', 0.98893436298419612), (u'caption', 0.98893436298419612), (u'teams', 0.99251709100211949), (u'w', 0.99251709100211949), (u'rd2Score', 0.9935366557458899), (u'd', 0.9935366557458899), (u'l', 0.9935366557458899), (u'rd1Seed', 0.9942895284991683), (u'season', 0.9942895284991683), (u'promotion', 0.9942895284991683), (u'current', 0.99567697487146034), (u'aggregatescore', 0.99567697487146034), (u'width', 0.99597280594624105), (u'p', 0.99642579848398372), (u'score', 0.99660246868625113), (u'gf', 0.99675474074843073), (u'draftRound', 0.9969278033794163), (u'ga', 0.9970034129318579), (u'rd1Score', 0.99781625185277789), (u'pixels', 0.99815754360714537), (u'levels', 0.99816899657630953), (u'numberOfTeams', 0.9983622403157445), (u'height', 0.999076829883897)]
NOT correct mapping: minimumElevation - elevation
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large0/dbo_minimumElevation-163-large.csv
[(u'elevation', 0), (u'minimumElevation', 0), (u'populationTotal', 0.99538705321984011), (u'o/wgs84_pos#long', 0.99954398120121857), (u'elevationM', 0.99980039418103572), (u'o/wgs84_pos#lat', 0.99997037064724759), (u'long', 0.99997902556254237), (u'lat', 0.99998855667280806), (u'areaTotal', 0.99999834578467783), (u'area', 1.0), (u'areaCode', 1.0), (u'length', 1.0), (u'postalCode', 1.0), (u'PopulatedPlace/area', 1.0), (u'inseeCode', 1.0), (u'width', 1.0), (u'maximumElevation', 1.0)]
NOT correct mapping: activeYearsEndYear - activeYearsStartYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large0/dbo_activeYearsEndYear-59-large.csv
[(u'activeYearsStartYear', 0.0), (u'activeYearsEndYear', 0.0), (u'statsend', 0.84711639683465245), (u'Person/height', 0.9050949050949051), (u'Person/weight', 0.9526795827123695), (u'youthyears', 0.97237394703834035), (u'weight', 0.9788674729150919), (u'years', 0.99363182359680302), (u'points', 0.99896073284053544), (u'height', 0.999050949050949), (u'appearances', 0.99938299507344974), (u'nationalyears', 0.99991089922872067), (u'manageryears', 0.99992698950619818), (u'heightweight', 0.99994910279852034), (u'games(goals)_', 0.99999716133119387), (u'tries', 0.99999816908547934), (u'imageSize', 0.99999924778399274), (u'caps', 0.99999991532843613), (u'nationalgoals', 0.99999999256904737), (u'nationalcaps', 0.99999999376050419), (u'goals', 0.99999999478489421), (u'totalcaps', 0.99999999882669866), (u'totalgoals', 0.99999999882669866)]
NOT correct mapping: draftYear - activeYearsStartYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large0/dbo_draftYear-335-large.csv
[(u'activeYearsStartYear', 0.0), (u'draftYear', 0.0), (u'activeYearsEndYear', 0.0035140562248995983), (u'nationalyears', 0.6041136198738839), (u'id', 0.82530863153429057), (u'draftPick', 0.8614609571788413), (u'years', 0.9549850356434153), (u'Person/weight', 0.957129268292683), (u'manageryears', 0.9640498782889998), (u'nationalcaps', 0.97572879207290797), (u'weight', 0.9766740626955681), (u'nationalgoals', 0.97727031865124336), (u'goals', 0.98161403740627684), (u'caps', 0.98510124302426449), (u'imageSize', 0.98619601221638786), (u'totalgoals', 0.98716097968153571), (u'totalcaps', 0.9872835716790207), (u'height', 0.98804084732053465), (u'draftRound', 0.9949622166246851)]
NOT correct mapping: populationDensity - PopulatedPlace/populationDensity
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large0/dbo_populationDensity-407-large.csv
[(u'PopulatedPlace/populationDensity', 0.0), (u'populationDensity', 0.0), (u'elevation', 0.3459022701038861), (u'areaTotal', 0.5619601839187499), (u'percentageOfAreaWater', 0.7380585516178736), (u'PopulatedPlace/areaTotal', 0.9456769087011488), (u'ethnicGroupsInYear', 0.9508684863523573), (u'id', 0.95283534080345733), (u'width', 0.96859350518076104), (u'colwidth', 0.99199818763191638), (u'populationTotal', 0.9942016375521496), (u'runtime', 0.99789626201004844), (u'recorded', 0.99998309907134875), (u'awards', 0.99999604066671599), (u'released', 0.99999604066671599), (u'spouse', 0.99999799666018507), (u'dates', 0.99999899910876866), (u'children', 0.99999997593475665), (u'year', 0.99999999964326658), (u'birthDate', 0.99999999999973432), (u'date', 0.99999999999996259), (u'imageSize', 0.99999999999999467), (u'years', 1.0)]
NOT correct mapping: height - Person/height
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large0/dbo_height-238-large.csv
[(u'Person/height', 0), (u'height', 0.0), (u'shoeSize', 0.9565853658536585), (u'Person/weight', 0.9689090909090909), (u'children', 0.99960863871228389), (u'weight', 0.9999689090909091), (u'spouse', 0.9999967199092693), (u'years', 0.9999967199092693), (u'imdbId', 0.999999134689052), (u'yearsActive', 0.99999999857512456), (u'imagesize', 0.999999999999996), (u'dressSize', 1.0), (u'measurements', 1.0), (u'shoesize', 1.0)]
NOT correct mapping: serviceStartYear - serviceEndYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large0/dbo_serviceStartYear-422-large.csv
[(u'serviceEndYear', 0.0), (u'serviceStartYear', 0.0), (u'years', 0.76430179594033798), (u'spouse', 0.80654337003508292), (u'termStart', 0.97804906076079545), (u'termEnd', 0.98286031208212266), (u'electionMajority', 0.9836529808541731), (u'term', 0.98669454674956891), (u'birthDate', 0.99982261565658448), (u'votes', 0.99997543878332251), (u'percentage', 0.99997543878332251), (u'district', 0.99999360552407479), (u'class', 0.99999360552407479), (u'children', 0.99999944939334895), (u'width', 0.99999944939334895), (u'imagesize', 0.99999999992693855)]
NOT correct mapping: populationDensity - populationTotal
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large0/dbo_populationDensity-401-large.csv
[(u'populationTotal', 0.0), (u'PopulatedPlace/populationDensity', 0.0), (u'populationDensity', 0.0), (u'utcOffset', 0.2045454545454546), (u'elevation', 0.7118552187148159), (u'areaCode', 0.9898500576701269), (u'areaTotal', 0.9953882692307693), (u'PopulatedPlace/areaTotal', 0.9970741758241758), (u'hockeydb', 0.9998727465359446), (u'nhl', 0.99996953651696152), (u'areaLand', 0.9999998933074685), (u'imageSize', 0.99999999816862217), (u'years', 0.99999999874985823), (u'heightIn', 0.99999999994724575), (u'weight', 0.99999999999856437), (u'heightFt', 0.99999999999856437), (u'height', 0.9999999999986221)]
NOT correct mapping: draftYear - activeYearsStartYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large0/dbo_draftYear-333-large.csv
[(u'activeYearsStartYear', 0.0), (u'draftYear', 0.0), (u'activeYearsEndYear', 0.0029940119760479044), (u'years', 0.13747132427781394), (u'Person/weight', 0.9523243243243242), (u'weight', 0.976011726011726), (u'height', 0.9989997008973082), (u'pb', 0.99999852110108844), (u'id', 0.99999999999997036), (u'heightIn', 1.0), (u'heightFt', 1.0), (u'imageSize', 1.0)]
NOT correct mapping: deathYear - activeYearsEndYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large0/dbo_deathYear-209-large.csv
[(u'activeYearsEndYear', 0.0), (u'deathYear', 0.0), (u'activeYearsStartYear', 0.007780082987551867), (u'birthYear', 0.026452282157676348), (u'yearsActive', 0.15526258174859908), (u'active', 0.38431006087681863), (u'spouse', 0.91685881364434751), (u'imdbId', 0.981825858682283), (u'years', 0.98998479459500355), (u'deathDate', 0.99980847233134174), (u'year', 0.99992970100624612), (u'date', 0.99997174471953409), (u'id', 0.99999324160176939), (u'numberOfFilms', 0.999995698686866), (u'colwidth', 0.99999633551542544), (u'width', 0.99999998786521305), (u'children', 0.99999999809158302), (u'height', 0.99999999969227549), (u'birthDate', 0.9999999999864766), (u'imagesize', 1.0), (u'imageSize', 1.0)]
NOT correct mapping: populationDensity - PopulatedPlace/populationDensity
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large0/dbo_populationDensity-404-large.csv
[(u'PopulatedPlace/populationDensity', 0.0), (u'populationDensity', 0.0), (u'utcOffset', 0.19999999999999996), (u'populationTotal', 0.24888237316971634), (u'areaCode', 0.3544117647058824), (u'elevation', 0.5952307692307692), (u'PopulatedPlace/areaTotal', 0.7933228041919013), (u'meanAnomaly', 0.8347392530658696), (u'argPeri', 0.89668031708482077), (u'temperature', 0.9866685982774609), (u'ascNode', 0.9867995841258177), (u'latM', 0.99109150355980991), (u'longM', 0.99109150355980991), (u'areaTotal', 0.9933056818181818), (u'latD', 0.99355862957950403), (u'longD', 0.99749205601069568), (u'inclination', 0.99773970736585849), (u'postalCode', 0.997790004199916), (u'radius', 0.9987334005932238), (u'dateEvent', 0.99884566282780662), (u'yearLeader', 0.99978611865418443), (u'areaLand', 0.9998526640000001), (u'tisserand', 0.99988672493381292), (u'areaWater', 0.9999209901874803), (u'absoluteMagnitude', 0.99995473851207795), (u'averageSpeed', 0.99997888848036842), (u'uncertainty', 0.99999708577711921), (u'mass', 0.99999984918144535), (u'rotationPeriod', 0.99999994730817621), (u'orbitalPeriod', 0.99999999478403956), (u'periapsis', 0.9999999950523546), (u'apoapsis', 0.9999999950523546), (u'eccentricity', 0.99999999997003464)]
NOT correct mapping: populationDensity - PopulatedPlace/populationDensity
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large0/dbo_populationDensity-402-large.csv
[(u'PopulatedPlace/populationDensity', 0.0), (u'populationDensity', 0.0), (u'id', 0.023787351135522217), (u'totalPopulation', 0.25477956452540562), (u'imageWidth', 0.31768953192217531), (u'dateEvent', 0.31768953192217531), (u'meps', 0.31768953192217531), (u'grayPage', 0.33524845761885491), (u'passedvote', 0.33524845761885491), (u'2p', 0.33524845761885491), (u'colwidth', 0.34912716829599133), (u'o/wgs84_pos#long', 0.36036086105938492), (u'years', 0.3696336594414521), (u'width', 0.3696336594414521), (u'year', 0.40289343855469839), (u'imageSize', 0.44636363350591834), (u'o/wgs84_pos#lat', 0.49611699419944943), (u'areaLand', 0.713274025974026), (u'pop', 0.81430418358585932), (u'populationTotal', 0.922999922999923), (u'date', 0.96737834834797887), (u'PopulatedPlace/areaTotal', 0.9982805732983089), (u'areaTotal', 0.999999998280574)]
NOT correct mapping: deathYear - activeYearsEndYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large0/dbo_deathYear-208-large.csv
[(u'activeYearsEndYear', 0.0), (u'deathYear', 0.0), (u'activeYearsStartYear', 0.009783728115345005), (u'birthYear', 0.016597510373443983), (u'imdbId', 0.9919845011516043), (u'imageSize', 0.99997543878332251), (u'children', 0.99999999114953175), (u'imagesize', 0.99999999114953175)]
NOT correct mapping: serviceStartYear - serviceEndYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large0/dbo_serviceStartYear-426-large.csv
[(u'serviceEndYear', 0.0), (u'serviceStartYear', 0.0), (u'years', 0.28979936701087516), (u'birthDate', 0.58681510451365937), (u'termStart', 0.86844835713338342), (u'termEnd', 0.96770209290098308), (u'children', 0.99995898541155792), (u'rows', 0.99999735221417774), (u'imagesize', 0.99999819233766452)]
NOT correct mapping: populationDensity - PopulatedPlace/populationDensity
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large0/dbo_populationDensity-408-large.csv
[(u'PopulatedPlace/populationDensity', 0.0), (u'populationDensity', 0.0), (u'elevation', 0.062269259168102414), (u'populationTotal', 0.24813153961136025), (u'PopulatedPlace/areaTotal', 0.3484306640663872), (u'areaCode', 0.41500474833808165), (u'utcOffset', 0.6666666666666666), (u'areaTotal', 0.9496905873362446), (u'postalCode', 0.9919566852753692), (u'augHighC', 0.99235733500756962), (u'julHighC', 0.99270486145526027), (u'aprHighC', 0.99494706487274176), (u'decHighC', 0.99494706487274176), (u'febHighC', 0.99530007314558888), (u'janHighC', 0.99530007314558888), (u'augLowC', 0.99546795925407849), (u'julLowC', 0.9956832476133376), (u'decLowC', 0.99662548078058311), (u'aprLowC', 0.99698421485123523), (u'janLowC', 0.99723852286983539), (u'febLowC', 0.99747288580375737), (u'areaWater', 0.9994474882142402), (u'areaLand', 0.9996292253521126)]
NOT correct mapping: areaLand - areaTotal
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large0/dbo_areaLand-244-large.csv
[(u'areaTotal', 0.0), (u'areaLand', 0.0), (u'available', 0.96318106347521315), (u'shareOfAudience', 0.96835231272942723), (u'fit', 0.97249965890825696), (u'areaWater', 0.9973369048916852), (u'elevation', 0.99809104), (u'reaching', 0.99920472716884379), (u'sealWidth', 0.99955113467751466), (u'satChan', 0.99955113467751466), (u'populationTotal', 0.9997992380952381), (u'size', 0.99982238246906707), (u'active', 0.99982238246906707), (u'PopulatedPlace/populationDensity', 0.9998263000000001), (u'populationDensity', 0.9998263000000001), (u'image', 0.99991348284855086), (u'caption', 0.99993606257379697), (u'year', 0.99997515614985188), (u'imageSize', 0.99998264397280989), (u'ageRange', 0.99998518876132747), (u'utcOffset', 0.999993), (u'numberOfEmployees', 0.99999416567180011), (u'logo', 0.99999721343048997), (u'width', 0.99999768707300718), (u'PopulatedPlace/areaTotal', 0.999998997329118), (u'percentageOfAreaWater', 0.9999999999766395)]
NOT correct mapping: areaLand - areaTotal
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large0/dbo_areaLand-250-large.csv
[(u'areaTotal', 0.0), (u'areaLand', 0.0), (u'areaWater', 0.6481481481481481), (u'postalCode', 0.9281640926640926), (u'populationTotal', 0.9961145067378196), (u'populationDensity', 0.9986605890119588), (u'PopulatedPlace/populationDensity', 0.9986605903835127), (u'elevation', 0.9998166023166023), (u'PopulatedPlace/area', 0.9999634582303442), (u'areaCode', 0.9999837945450926), (u'utcOffset', 0.9999942084942085), (u'PopulatedPlace/areaTotal', 0.9999961578947368), (u'febHighC', 0.99999756825802766), (u'augHighC', 0.99999756825802766), (u'aprHighC', 0.99999756825802766), (u'aprLowC', 0.99999756825802766), (u'augLowC', 0.99999756825802766), (u'julLowC', 0.99999756825802766), (u'febLowC', 0.99999756825802766), (u'julHighC', 0.99999756825802766), (u'janLowC', 0.99999756825802766), (u'decHighC', 0.99999756825802766), (u'janHighC', 0.99999756825802766), (u'decLowC', 0.99999756825802766), (u'area', 0.999999655266324), (u'percentageOfAreaWater', 0.9999998763605478)]
NOT correct mapping: populationDensity - PopulatedPlace/populationDensity
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large0/dbo_populationDensity-405-large.csv
[(u'PopulatedPlace/populationDensity', 0.0), (u'populationDensity', 0.0), (u'1p', 0.024065596728424343), (u'1pp', 0.13810612004524303), (u'2p', 0.26249897991200222), (u'PopulatedPlace/areaUrban', 0.4255432098765432), (u'elevation', 0.4886590914086024), (u'2pp', 0.63427467045815589), (u'width', 0.65156573249310701), (u'PopulatedPlace/areaTotal', 0.7464056220584127), (u'percentageOfAreaWater', 0.9151879689045169), (u'imagesize', 0.91973728737513805), (u'imageSize', 0.94950979321138451), (u'areaTotal', 0.9519010430183584), (u'thesisYear', 0.97351724044366605), (u'termEnd', 0.98993992480732329), (u'id', 0.99211248827051346), (u'spouse', 0.99280329697088865), (u'populationTotal', 0.9943687556766575), (u'termStart', 0.99494119413238236), (u'number', 0.99767430766906084), (u'date', 0.99767430766906084), (u'years', 0.99837404744766467), (u'ministeryears', 0.99889668975362012), (u'areaCode', 0.9989254475510949), (u'rows', 0.99917635271231919), (u'populationMetro', 0.9992127516934652), (u'children', 0.99964539360080806), (u'1y', 0.99964539360080806), (u'2y', 0.9997358221371162), (u'areaUrban', 0.99999942554321)]
NOT correct mapping: numberOfEpisodes - Work/runtime
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large0/dbo_numberOfEpisodes-226-large.csv
[(u'Work/runtime', 0.0), (u'numberOfEpisodes', 0.0), (u'numberOfSeasons', 0.8333333333333334), (u'runtime', 0.9166666666666666), (u'episodenumber', 0.92340306413664308), (u'id', 0.99486642687928284), (u'firstAired', 0.99972632692937424), (u'imdbId', 0.9997338051767064), (u'imageSize', 0.99993606257379697), (u'releaseDate', 0.99999416567180011), (u'years', 0.99999891996696877)]
NOT correct mapping: minimumElevation - elevation
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large0/dbo_minimumElevation-167-large.csv
[(u'elevation', 0.0), (u'minimumElevation', 0), (u'areaCode', 0.011446409989594173), (u'maximumElevation', 0.11764705882352941), (u'PopulatedPlace/populationDensity', 0.2353440951571793), (u'populationDensity', 0.2353440951571793), (u'PopulatedPlace/areaTotal', 0.648849005072181), (u'PopulatedPlace/area', 0.8163181818181818), (u'aprMeanC', 0.83833705396080493), (u'augMeanC', 0.88074515643778439), (u'aprLowC', 0.88264876417267235), (u'augLowC', 0.91674582250514558), (u'aprHighC', 0.91674582250514558), (u'populationTotal', 0.9208333333333333), (u'postalCode', 0.9240625), (u'inseeCode', 0.9265861027190332), (u'longs', 0.95112603036689669), (u'lats', 0.95112603036689669), (u'augHighC', 0.96050052634858551), (u'o/wgs84_pos#long', 0.96256956038838504), (u'o/wgs84_pos#lat', 0.97688053925842422), (u'utcOffset', 0.9777777777777777), (u'latm', 0.98206574210564868), (u'longm', 0.985692704701292), (u'longd', 0.9921345171474899), (u'latd', 0.9970668604078502), (u'area', 0.9999584615384616), (u'areaTotal', 0.999999648849005), (u'areaLand', 1.0)]
top 1 correctly labelled: 160
top 3 correctly labelled: 184
top X correctly labelled: 184
total: 184
