Size: small Deviation: 15
all datasets: 125
NOT correct mapping: numberOfMatches - numberOfGoals
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small15/dbo_numberOfMatches-452-small-15var.csv
[(u'numberOfGoals', 0), (u'numberOfMatches', 0.0), (u'years', 0.829476861167002)]
NOT correct mapping: openingYear - closingYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small15/dbo_openingYear-362-small-15var.csv
[(u'closingYear', 0.016105417276720352), (u'openingYear', 0.025925925925925925), (u'buildingStartYear', 0.048427358961557664), (u'buildingStartDate', 0.048427358961557664), (u'rebuildingYear', 0.09360936093609361), (u'passengersPerYear', 0.1940192239231043), (u'length', 0.5161064030131827), (u'height', 0.9538300104931794), (u'runwayLength', 0.98517562159337591), (u'width', 0.9931262241054614), (u'numberOfTracks', 0.9983069977426636), (u'volume', 0.9986188405797102), (u'Infrastructure/length', 0.9995161084745764), (u'isHandicappedAccessible', 0.9995499549954996), (u'elevation', 0.99999998937631296), (u'o/wgs84_pos#long', 0.99999999978042264), (u'o/wgs84_pos#lat', 1.0)]
NOT correct mapping: draftYear - activeYearsStartYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small15/dbo_draftYear-333-small-15var.csv
[(u'activeYearsStartYear', 0.0004967709885742673), (u'draftYear', 0.0024838549428713363), (u'activeYearsEndYear', 0.003980099502487562), (u'Person/weight', 0.9493077490774908), (u'weight', 0.9737475570808904), (u'pb', 0.99028593312567192), (u'years', 0.99739175996267693), (u'height', 0.9989690036900369), (u'imageSize', 0.99999999240768334), (u'heightIn', 0.99999999892354663), (u'heightFt', 0.99999999892354663)]
NOT correct mapping: maximumElevation - minimumElevation
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small15/dbo_maximumElevation-413-small-15var.csv
[(u'minimumElevation', 0.035211267605633804), (u'maximumElevation', 0.045454545454545456), (u'areaCode', 0.09090909090909091), (u'PopulatedPlace/areaTotal', 0.24696380933039652), (u'elevation', 0.2823153409090909), (u'PopulatedPlace/area', 0.5330396475770925), (u'populationTotalRanking', 0.73568281938326), (u'populationUrban', 0.8650694777192142), (u'populationDensity', 0.8847177362016779), (u'PopulatedPlace/populationDensity', 0.8847178766159225), (u'PopulatedPlace/areaUrban', 0.905104818114984), (u'populationTotal', 0.9526470588235294), (u'area', 0.9545454545454546), (u'utcOffset', 0.9545454545454546), (u'PopulatedPlace/areaMetro', 0.9896375987243766), (u'inseeCode', 0.9962319286373423), (u'postalCode', 0.9962878787878788), (u'longs', 0.9998106971931574), (u'populationMetro', 0.9999192627084765), (u'areaTotal', 0.9999425), (u'latm', 0.99996298990704546), (u'lats', 0.9999674696569707), (u'latd', 0.99996788877642928), (u'longm', 0.99997351103036969), (u'areaWater', 0.9999786232225256), (u'longd', 0.99999686780644881), (u'areaLand', 0.9999985840818363), (u'areaUrban', 0.9999999051046984), (u'o/wgs84_pos#lat', 0.9999999890098511), (u'areaMetro', 0.9999999896375895)]
NOT correct mapping: yearOfConstruction - area
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small15/dbo_yearOfConstruction-391-small-15var.csv
[(u'area', 0.006143034352559793), (u'yearOfConstruction', 0.018274111675126905), (u'runwayLength', 0.985685587556409), (u'nrhpReferenceNumber', 0.9993184996194262), (u'elevation', 0.99999999158097297), (u'o/wgs84_pos#long', 0.99999999983403809), (u'o/wgs84_pos#lat', 1.0)]
NOT correct mapping: populationDensity - PopulatedPlace/populationDensity
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small15/dbo_populationDensity-404-small-15var.csv
[(u'PopulatedPlace/populationDensity', 0.0), (u'populationDensity', 0.0), (u'utcOffset', 0.0), (u'PopulatedPlace/areaTotal', 0.2475655297797959), (u'elevation', 0.4584132231404959), (u'areaCode', 0.4839108910891089), (u'populationTotal', 0.5193370165745856), (u'meanAnomaly', 0.81884130496468122), (u'argPeri', 0.91030874905117376), (u'percentageOfAreaWater', 0.9439534883720931), (u'temperature', 0.98422502492348185), (u'ascNode', 0.98676257353395336), (u'postalCode', 0.9956897442788333), (u'inclination', 0.99596389797575591), (u'radius', 0.99760291695795167), (u'areaWater', 0.9991949775867861), (u'areaTotal', 0.9996097421203438), (u'yearLeader', 0.99971923857386569), (u'populationMetro', 0.9998254569349211), (u'tisserand', 0.99985623012161817), (u'absoluteMagnitude', 0.99990838863858578), (u'areaLand', 0.9999539682539682), (u'averageSpeed', 0.99997712809089312), (u'uncertainty', 0.99999370899105389), (u'mass', 0.99999951883023808), (u'rotationPeriod', 0.99999993121844177), (u'orbitalPeriod', 0.9999999933375231), (u'periapsis', 0.99999999383938398), (u'apoapsis', 0.99999999383938398), (u'eccentricity', 0.99999999992116817), (u'o/wgs84_pos#lat', 1.0)]
NOT correct mapping: deathYear - birthYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small15/dbo_deathYear-207-small-15var.csv
[(u'birthYear', 0.004702194357366771), (u'deathYear', 0.046812749003984064), (u'years', 0.45741333290113995), (u'imageSize', 0.98296423388389942), (u'children', 0.98389764400430446)]
NOT correct mapping: areaLand - areaTotal
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small15/dbo_areaLand-243-small-15var.csv
[(u'areaTotal', 0.005245444299442402), (u'areaLand', 0.02506335644043205), (u'populationMetro', 0.6447931156048451), (u'areaWater', 0.8983873905955252), (u'postalCode', 0.9823835803438314), (u'populationTotal', 0.995914576734311), (u'elevation', 0.9997515454782296), (u'areaCode', 0.9998071505070621), (u'PopulatedPlace/populationDensity', 0.9998660253348647), (u'populationDensity', 0.9998660255125562), (u'utcOffset', 0.9999963939403774), (u'PopulatedPlace/areaTotal', 0.9999989098414015), (u'dateEvent', 0.99999995390155239), (u'yearLeader', 1.0), (u'o/wgs84_pos#lat', 1.0), (u'percentageOfAreaWater', 1.0)]
NOT correct mapping: deathYear - birthYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small15/dbo_deathYear-208-small-15var.csv
[(u'birthYear', 0.0015764582238570678), (u'activeYearsEndYear', 0.005626598465473146), (u'activeYearsStartYear', 0.006172839506172839), (u'deathYear', 0.007150153217568948), (u'imdbId', 0.9948452378111352), (u'imageSize', 0.99947764157343821), (u'children', 0.99997913039537423), (u'imagesize', 0.99997913039537423)]
NOT correct mapping: serviceEndYear - serviceStartYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small15/dbo_serviceEndYear-33-small-15var.csv
[(u'serviceStartYear', 0.01379690949227373), (u'serviceEndYear', 0.015426997245179064), (u'termStart', 0.36240667913826885), (u'termEnd', 0.48105750071192921), (u'years', 0.78736076286868406), (u'birthDate', 0.81336375549076056), (u'deathDate', 0.88448231510997211), (u'change', 0.99947764157343821), (u'electionMajority', 0.99993914160577946), (u'o/wgs84_pos#lat', 0.99993914160577946), (u'date', 0.99993914160577946), (u'o/wgs84_pos#long', 0.99993914160577946), (u'imageSize', 0.99998804769884198), (u'children', 0.99999880620398751), (u'imagesize', 0.99999935318092548), (u'class', 0.99999955950750896), (u'district', 0.99999977930936568)]
NOT correct mapping: areaLand - areaTotal
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small15/dbo_areaLand-249-small-15var.csv
[(u'areaTotal', 0.00561022329545028), (u'areaLand', 0.010442110382001405), (u'areaWater', 0.954924295470936), (u'populationTotal', 0.9997932235440754), (u'censusYear', 0.9999965018333622), (u'populationRange', 0.99999652970682784), (u'foundingYear', 0.9999968707942215), (u'PopulatedPlace/areaTotal', 0.9999988336316294), (u'populationDensity', 0.9999997654836047), (u'PopulatedPlace/populationDensity', 0.9999997654842081), (u'currentNumber', 0.99999992791962955), (u'percentageOfAreaWater', 0.99999998460607), (u'utcOffset', 0.9999999996813884), (u'area', 1.0)]
NOT correct mapping: populationDensity - PopulatedPlace/populationDensity
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small15/dbo_populationDensity-401-small-15var.csv
[(u'PopulatedPlace/populationDensity', 0.018333333333333333), (u'populationDensity', 0.018333333333333333), (u'populationTotal', 0.2767402376910017), (u'elevation', 0.6821527138914444), (u'years', 0.99205290188093331), (u'areaTotal', 0.9958192307692307), (u'PopulatedPlace/areaTotal', 0.9985771704180064), (u'areaLand', 0.9996158490566037), (u'imageSize', 0.99969630203567783), (u'floorArea', 0.9997358221371162), (u'weight', 0.99984438146276899), (u'heightFt', 0.99984438146276899), (u'heightIn', 0.99984438146276899), (u'o/wgs84_pos#lat', 0.99996467036614711), (u'o/wgs84_pos#long', 0.9999649300465171), (u'height', 0.99997617118935134)]
NOT correct mapping: areaLand - areaTotal
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small15/dbo_areaLand-250-small-15var.csv
[(u'areaTotal', 0.005613509156822215), (u'areaLand', 0.01793691386727812), (u'areaWater', 0.884203304258713), (u'postalCode', 0.909682307704007), (u'populationMetro', 0.9820392683960752), (u'areaCode', 0.9990874486862718), (u'populationTotal', 0.9991720895928756), (u'PopulatedPlace/populationDensity', 0.9996298365626137), (u'populationDensity', 0.9996298365626137), (u'elevation', 0.9997344973432313), (u'utcOffset', 0.9999869960424622), (u'PopulatedPlace/areaTotal', 0.9999987647871199), (u'percentageOfAreaWater', 0.9999999889714879), (u'o/wgs84_pos#lat', 1.0)]
NOT correct mapping: populationDensity - PopulatedPlace/populationDensity
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small15/dbo_populationDensity-406-small-15var.csv
[(u'PopulatedPlace/populationDensity', 0.022483251310810838), (u'populationDensity', 0.022484234234234242), (u'populationTotal', 0.0518018018018018), (u'elevation', 0.052435425717799924), (u'areaCode', 0.25675675675675674), (u'PopulatedPlace/areaTotal', 0.3973584905660377), (u'PopulatedPlace/area', 0.5353200883002207), (u'utcOffset', 0.9135802469135802), (u'area', 0.9786223277909739), (u'postalCode', 0.9900544318258182), (u'areaTotal', 0.9995907314838172), (u'areaLand', 0.9995907314838172), (u'longs', 0.99989150717963882), (u'lats', 0.9999547928298822), (u'longm', 0.99996462459410562), (u'latm', 0.99996914696434347), (u'longd', 0.99999081815522606), (u'latd', 0.99999981370410007), (u'o/wgs84_pos#long', 0.99999991297764113), (u'populationAsOf', 0.99999999999999589), (u'o/wgs84_pos#lat', 1.0), (u'areaWater', 1.0)]
NOT correct mapping: numberOfMatches - numberOfGoals
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small15/dbo_numberOfMatches-451-small-15var.csv
[(u'numberOfGoals', 0), (u'numberOfMatches', 0.0), (u'years', 0.9151329243353783)]
NOT correct mapping: displacement - powerOutput
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small15/dbo_displacement-376-small-15var.csv
[(u'powerOutput', 0.96737834834797887), (u'displacement', 0.98712743801570135)]
NOT correct mapping: openingYear - length
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small15/dbo_openingYear-368-small-15var.csv
[(u'length', 0.003131524008350731), (u'openingYear', 0.020186335403726708), (u'buildingStartYear', 0.14191251271617497), (u'yearOfConstruction', 0.14191251271617497), (u'buildingEndYear', 0.14408929477422627), (u'vehiclesPerDay', 0.7019830028328612), (u'startwork', 0.87686556763465673), (u'speedLimit', 0.9596774193548387), (u'isPartOfName', 0.9646840148698885), (u'width', 0.9939155893536122), (u'Infrastructure/length', 0.9945002124946877), (u'height', 0.9968129277566541), (u'numberOfLanes', 0.997628927089508), (u'o/wgs84_pos#long', 0.99999999986428267), (u'o/wgs84_pos#lat', 0.99999999997622735)]
NOT correct mapping: displacement - gspy
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small15/dbo_displacement-378-small-15var.csv
[(u'gspy', 0.99735274265051965), (u'cvg', 0.99823744976261697), (u'award', 0.99885333393252451), (u'date', 0.99915094069402777), (u'np', 0.99921702107576926), (u'fileSize', 0.99936052007502152), (u'edge', 0.99936052007502152), (u'ign', 0.99945362956811956), (u'id', 0.99947764157343821), (u'fam', 0.99959015368333404), (u'eurog', 0.99961108502309004), (u'egm', 0.99961108502309004), (u'gi', 0.99968002120787947), (u'gspot', 0.99976821829859686), (u'pistonStroke', 1.0), (u'weight', 1.0), (u'productionStartYear', 1.0), (u'displacement', 1.0), (u'Engine/powerOutput', 1.0), (u'Engine/displacement', 1.0), (u'productionEndYear', 1.0), (u'powerOutput', 1.0), (u'Engine/cylinderBore', 1.0), (u'cylinderBore', 1.0), (u'torqueOutput', 1.0), (u'Engine/torqueOutput', 1.0), (u'Engine/weight', 1.0), (u'Engine/pistonStroke', 1.0)]
NOT correct mapping: displacement - cylinderBore
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small15/dbo_displacement-377-small-15var.csv
[(u'cylinderBore', 0.99999999383938398), (u'pistonStroke', 0.99999999988603916), (u'acceleration', 1.0), (u'torqueOutput', 1.0), (u'startYearOfInsertion', 1.0), (u'displacement', 1.0), (u'endYearOfInsertion', 1.0), (u'topSpeed', 1.0), (u'powerOutput', 1.0)]
NOT correct mapping: serviceEndYear - serviceStartYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small15/dbo_serviceEndYear-35-small-15var.csv
[(u'serviceStartYear', 0.010763710917478216), (u'serviceEndYear', 0.02080989876265467), (u'deathDate', 0.33729656497278904), (u'termStart', 0.49140112630893573), (u'termEnd', 0.66499494129267323), (u'birthDate', 0.78515602759483549), (u'caption', 0.81278727122092786), (u'electionMajority', 0.8944029641273228), (u'years', 0.99978974215128313), (u'imageSize', 0.9999871587642396), (u'govtrack', 0.99999185637387245), (u'date', 0.99999846822847305), (u'end', 0.99999933058112844), (u'class', 0.99999999999999933), (u'district', 1.0), (u'children', 1.0)]
NOT correct mapping: populationDensity - PopulatedPlace/populationDensity
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small15/dbo_populationDensity-408-small-15var.csv
[(u'PopulatedPlace/populationDensity', 0.009900990099009866), (u'populationDensity', 0.009900990099009866), (u'populationTotal', 0.10116337885685382), (u'areaCode', 0.1518987341772152), (u'elevation', 0.1729957805907173), (u'percentageOfAreaWater', 0.3333333333333333), (u'utcOffset', 0.6363636363636364), (u'PopulatedPlace/areaTotal', 0.8088603175532102), (u'postalCode', 0.9689220211794327), (u'areaLand', 0.9979369631095194), (u'areaTotal', 0.9979369631095194), (u'areaWater', 0.9979391304347827), (u'o/wgs84_pos#lat', 1.0)]
NOT correct mapping: draftYear - activeYearsStartYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small15/dbo_draftYear-339-small-15var.csv
[(u'activeYearsStartYear', 0.0005078720162519045), (u'draftYear', 0.0005078720162519045), (u'activeYearsEndYear', 0.00906344410876133), (u'draftPick', 0.8469868173258004), (u'Person/weight', 0.9401700048851979), (u'number', 0.9710365853658537), (u'weight', 0.976943261496107), (u'draftRound', 0.9849340866290018), (u'height', 0.9989204689789936), (u'width', 0.99993788827238372), (u'o/wgs84_pos#lat', 0.999999999999999)]
NOT correct mapping: runwayLength - elevation
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small15/dbo_runwayLength-143-small-15var.csv
[(u'elevation', 0.06291929021179168), (u'runwayLength', 0.14015691868758917), (u'o/wgs84_pos#lat', 0.98827081477985179)]
NOT correct mapping: runwayLength - elevation
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small15/dbo_runwayLength-144-small-15var.csv
[(u'elevation', 0.0018115942028985507), (u'runwayLength', 0.019577219126002944), (u'populationRange', 0.9902335873537671), (u'areaTotal', 0.99984438146276899), (u'currentNumber', 0.99997123702502488), (u'area', 0.99999983498651401)]
NOT correct mapping: serviceStartYear - serviceEndYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small15/dbo_serviceStartYear-425-small-15var.csv
[(u'serviceEndYear', 0.004453240969816922), (u'serviceStartYear', 0.004453240969816922), (u'years', 0.85435277475109739), (u'caption', 0.99462362977803842), (u'ministeryears', 0.99946561664325329), (u'1y', 0.99999584941204622), (u'2y', 0.99999999779312587), (u'weight', 0.99999999999995581), (u'birthDate', 0.99999999999999667), (u'2pp', 1.0), (u'2p', 1.0), (u'1p', 1.0), (u'1pp', 1.0), (u'height', 1.0), (u'children', 1.0)]
NOT correct mapping: activeYearsEndYear - activeYearsStartYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/smallSample/small15/dbo_activeYearsEndYear-58-small-15var.csv
[(u'activeYearsStartYear', 0.008581524482584554), (u'draftYear', 0.008581524482584554), (u'activeYearsEndYear', 0.01057934508816121), (u'Person/height', 0.9169329073482428), (u'Person/weight', 0.9401550888529887), (u'weight', 0.9744513031550068), (u'number', 0.9896854048478597), (u'years', 0.99633009063381273), (u'height', 0.9989194399569198), (u'draftRound', 0.99999999854999977), (u'draftPick', 0.99999999977841336), (u'heightIn', 1.0), (u'heightFt', 1.0)]
top 1 correctly labelled: 99
top 3 correctly labelled: 122
top X correctly labelled: 125
total: 125
Size: medium Deviation: 15
all datasets: 166
NOT correct mapping: length - cylinderBore
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium15/dbo_length-88-medium-15var.csv
[(u'cylinderBore', 0.97572879207290797), (u'pistonStroke', 0.97849743438048475), (u'powerOutput', 0.98538467032269161), (u'torqueOutput', 0.98593909816162217), (u'acceleration', 0.98647722327210474), (u'displacement', 0.98867501913363742), (u'Engine/width', 1.0), (u'weight', 1.0), (u'productionStartYear', 1.0), (u'height', 1.0), (u'Engine/length', 1.0), (u'width', 1.0), (u'length', 1.0), (u'Engine/height', 1.0), (u'Engine/displacement', 1.0), (u'Engine/cylinderBore', 1.0), (u'Engine/weight', 1.0), (u'productionEndYear', 1.0), (u'Engine/pistonStroke', 1.0), (u'Engine/powerOutput', 1.0)]
NOT correct mapping: topSpeed - destinations
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium15/dbo_topSpeed-438-medium-15var.csv
[(u'destinations', 0.023787351135522217), (u'topSpeed', 0.025263157894736866), (u'numberOfLocations', 0.25606885654937905), (u'shipBeam', 0.31368421052631584), (u'o/wgs84_pos#lat', 0.42274520794260739), (u'length', 0.7368421052631579), (u'o/wgs84_pos#long', 0.77023955775038921), (u'production', 0.86136877142558943), (u'numberOfEmployees', 0.94578541035389585), (u'numberOfVehicles', 0.9518072289156626), (u'passengersPerYear', 0.9518072289156626), (u'numberOfStations', 0.963855421686747), (u'width', 0.96497537739422057), (u'assetsYear', 0.96737834834797887), (u'date', 0.96737834834797887), (u'introductionDate', 0.97108293745460639), (u'logo', 0.97373923973533982), (u'caption', 0.97949601829520572), (u'internationally', 0.9872835716790207), (u'passengersPerDay', 0.993920972644377), (u'MeanOfTransportation/length', 0.9997368421052631)]
NOT correct mapping: yearOfConstruction - numberOfVisitorsAsOf
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium15/dbo_yearOfConstruction-391-medium-15var.csv
[(u'numberOfVisitorsAsOf', 0.00997506234413965), (u'yearOfConstruction', 0.013824884792626729), (u'numberOfVisitors', 0.49622166246851385), (u'area', 0.5742378041246794), (u'runwayLength', 0.99175339177636834), (u'nrhpReferenceNumber', 0.9990075669892282), (u'elevation', 0.99999999363164971), (u'o/wgs84_pos#long', 0.99999999989185484), (u'o/wgs84_pos#lat', 1.0)]
NOT correct mapping: draftYear - activeYearsStartYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium15/dbo_draftYear-333-medium-15var.csv
[(u'activeYearsStartYear', 0.0020273694880892043), (u'draftYear', 0.0020273694880892043), (u'activeYearsEndYear', 0.004540867810292634), (u'Person/weight', 0.9454935521688159), (u'weight', 0.9690237048994111), (u'pb', 0.99133928225480927), (u'years', 0.99734323959728088), (u'height', 0.9989071746776084), (u'imageSize', 0.99999999418349561), (u'heightIn', 0.99999999922358951), (u'heightFt', 0.99999999922358951)]
NOT correct mapping: populationDensity - PopulatedPlace/populationDensity
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium15/dbo_populationDensity-408-medium-15var.csv
[(u'PopulatedPlace/populationDensity', 0.010610079575596816), (u'populationDensity', 0.010610079575596816), (u'PopulatedPlace/areaTotal', 0.3782274212245758), (u'utcOffset', 0.5), (u'elevation', 0.7532708286099145), (u'postalCode', 0.8376193374331211), (u'areaCode', 0.9457202505219207), (u'percentageOfAreaWater', 0.9633333333333334), (u'populationTotal', 0.9746835443037974), (u'areaWater', 0.9987451676890332), (u'areaTotal', 0.9999854107839182), (u'areaLand', 0.9999993749337853), (u'o/wgs84_pos#lat', 1.0)]
NOT correct mapping: deathYear - birthYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium15/dbo_deathYear-209-medium-15var.csv
[(u'birthYear', 0.00522466039707419), (u'activeYearsEndYear', 0.007984031936127744), (u'deathYear', 0.007984031936127744), (u'activeYearsStartYear', 0.029678068410462777), (u'spouse', 0.92167781116671155), (u'imdbId', 0.937547122392561), (u'active', 0.98564646138194356), (u'deathDate', 0.99854778203341843), (u'year', 0.99913503550724292), (u'id', 0.99991948877854497), (u'date', 0.99997965471992745), (u'numberOfFilms', 0.99999425865789393), (u'colwidth', 0.99999543443043526), (u'years', 0.9999999174747094), (u'birthDate', 0.99999995523350149), (u'width', 0.99999998059718631), (u'children', 0.99999999939344619), (u'height', 0.99999999999575617), (u'imagesize', 1.0), (u'imageSize', 1.0)]
NOT correct mapping: openingYear - closingYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium15/dbo_openingYear-361-medium-15var.csv
[(u'closingYear', 0.006619144602851324), (u'openingYear', 0.01929260450160772), (u'length', 0.07897196261682243), (u'vehiclesPerDay', 0.3644859813084112), (u'mainspan', 0.9158878504672897), (u'lineLength', 0.9314769230769231), (u'speedLimit', 0.9429654141759181), (u'amateuryears', 0.96419521996021329), (u'passengersPerDay', 0.9707285714285714), (u'numberOfStations', 0.980142566191446), (u'numberOfLines', 0.9852459016393442), (u'width', 0.9853504672897196), (u'proyears', 0.99066596471435997), (u'numberOfSpans', 0.9965069860279441), (u'railwayPlatforms', 0.9990113692535838), (u'Infrastructure/length', 0.9990789719626169), (u'numberOfTracks', 0.9991019308486754), (u'mile', 0.99999986721329814), (u'o/wgs84_pos#long', 0.99999999999397648), (u'o/wgs84_pos#lat', 0.99999999999507405)]
NOT correct mapping: populationDensity - PopulatedPlace/populationDensity
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium15/dbo_populationDensity-406-medium-15var.csv
[(u'PopulatedPlace/populationDensity', 0.023387096774193594), (u'populationDensity', 0.023387096774193594), (u'populationTotal', 0.2966101694915254), (u'areaCode', 0.31351351351351353), (u'PopulatedPlace/areaTotal', 0.3417391304347826), (u'elevation', 0.36999999999999994), (u'utcOffset', 0.7777777777777778), (u'maximumElevation', 0.7879746835443038), (u'postalCode', 0.9846585998271391), (u'areaTotal', 0.997799217177689), (u'areaLand', 0.997799217177689), (u'longs', 0.99992751371405519), (u'lats', 0.99995773054787029), (u'longm', 0.99997771123541468), (u'latm', 0.99997847691263408), (u'longd', 0.99999374200382507), (u'latd', 0.99999983576086815), (u'o/wgs84_pos#long', 0.99999995338988856), (u'populationAsOf', 0.99999999999999833), (u'o/wgs84_pos#lat', 1.0), (u'areaWater', 1.0), (u'minimumElevation', 1.0)]
NOT correct mapping: serviceEndYear - serviceStartYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium15/dbo_serviceEndYear-35-medium-15var.csv
[(u'serviceStartYear', 0.02556237218813906), (u'serviceEndYear', 0.026557711950970377), (u'termEnd', 0.84906328700588507), (u'caption', 0.85403935362654337), (u'termStart', 0.90358754454482082), (u'deathDate', 0.91166151879007407), (u'years', 0.99625699347080987), (u'birthDate', 0.99950073296395714), (u'imageSize', 0.99999434485470995), (u'govtrack', 0.99999554121564627), (u'date', 0.99999930969921014), (u'end', 0.99999931391506702), (u'electionMajority', 0.99999999751387725), (u'district', 1.0), (u'children', 1.0), (u'class', 1.0)]
NOT correct mapping: areaTotal - areaLand
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium15/dbo_areaTotal-282-medium-15var.csv
[(u'areaLand', 0.011009419229005732), (u'areaTotal', 0.011009419229005732), (u'populationTotal', 0.9907880493129569), (u'PopulatedPlace/populationDensity', 0.9990140976361374), (u'populationDensity', 0.9990140976361374), (u'width', 0.9997358221371162), (u'postalCode', 0.9997597526451868), (u'areaCode', 0.9999868446682676), (u'elevation', 0.9999901300097055), (u'PopulatedPlace/areaTotal', 0.9999987717345411), (u'utcOffset', 0.999999811730494), (u'o/wgs84_pos#lat', 0.99999999913986393), (u'percentageOfAreaWater', 1.0), (u'areaWater', 1.0)]
NOT correct mapping: deathYear - birthYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium15/dbo_deathYear-207-medium-15var.csv
[(u'birthYear', 0.07063784923563521), (u'deathYear', 0.09543355566957414), (u'activeYearsEndYear', 0.11909009812667261), (u'activeYearsStartYear', 0.14228367528991973), (u'years', 0.98875398640401246), (u'imageSize', 0.99927260491321757), (u'children', 0.99939574513998686)]
NOT correct mapping: deathYear - activeYearsEndYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium15/dbo_deathYear-208-medium-15var.csv
[(u'activeYearsEndYear', 0.004552352048558422), (u'deathYear', 0.004552352048558422), (u'activeYearsStartYear', 0.008247422680412371), (u'birthYear', 0.021649484536082474), (u'imdbId', 0.9589897526136011), (u'imageSize', 0.99993788827238372), (u'children', 0.99999986721329814), (u'imagesize', 0.99999986721329814)]
NOT correct mapping: displacement - powerOutput
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium15/dbo_displacement-376-medium-15var.csv
[(u'powerOutput', 0.99767430766906084), (u'displacement', 0.9999545946645525)]
NOT correct mapping: openingYear - buildingStartYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium15/dbo_openingYear-362-medium-15var.csv
[(u'buildingStartYear', 0.0014955134596211367), (u'buildingStartDate', 0.0014955134596211367), (u'openingYear', 0.00249003984063745), (u'yearOfElectrification', 0.0356581017304667), (u'activeYearsStartYear', 0.18743667679837892), (u'length', 0.3656588235294117), (u'voltageOfElectrification', 0.6904024767801857), (u'lineLength', 0.761536712889293), (u'trackLength', 0.7701), (u'mainspan', 0.904794705882353), (u'seatingCapacity', 0.9301745635910225), (u'height', 0.9359921221073363), (u'speedLimit', 0.9523355576739753), (u'runwayLength', 0.9837678152016065), (u'vehiclesPerDay', 0.9871787136478822), (u'numberOfStations', 0.9886480908152735), (u'width', 0.9931868235294118), (u'passengersPerYear', 0.99616875), (u'volume', 0.9983308333333333), (u'numberOfTracks', 0.9989124524197933), (u'Infrastructure/length', 0.9993656574117648), (u'isHandicappedAccessible', 0.9994562262098967), (u'installedCapacity', 0.999997801), (u'elevation', 0.99999998941700186), (u'o/wgs84_pos#long', 0.99999999980034837), (u'o/wgs84_pos#lat', 1.0)]
NOT correct mapping: populationDensity - PopulatedPlace/populationDensity
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium15/dbo_populationDensity-405-medium-15var.csv
[(u'PopulatedPlace/populationDensity', 0.03225806451612906), (u'populationDensity', 0.03225806451612906), (u'areaTotal', 0.7644128571428571), (u'caption', 0.84372077508892152), (u'2pp', 0.84984636470390562), (u'1p', 0.86222143965222353), (u'1pp', 0.87645950104176906), (u'2p', 0.91024290268624752), (u'PopulatedPlace/areaTotal', 0.9869199200990757), (u'years', 0.99107767095792654), (u'ministeryears', 0.99251709100211949), (u'children', 0.99274961310516141), (u'percentageOfAreaWater', 0.9932038834951457), (u'populationTotal', 0.9945504087193461), (u'weight', 0.99621864594062992), (u'1y', 0.99735274265051965), (u'birthDate', 0.99735274265051965), (u'height', 0.99735274265051965), (u'2y', 0.99747966504560204)]
NOT correct mapping: areaLand - areaTotal
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium15/dbo_areaLand-243-medium-15var.csv
[(u'areaTotal', 0.021502447469495273), (u'areaLand', 0.022000848704809013), (u'postalCode', 0.9122872336328132), (u'areaWater', 0.9922316489234222), (u'populationMetro', 0.997914904409334), (u'populationTotal', 0.9991479606425583), (u'PopulatedPlace/populationDensity', 0.999475771088642), (u'populationDensity', 0.999475771088642), (u'areaCode', 0.9994838915093734), (u'elevation', 0.999622378053321), (u'utcOffset', 0.9999922968881996), (u'PopulatedPlace/areaTotal', 0.9999987101566129), (u'percentageOfAreaWater', 0.9999998843011542), (u'dateEvent', 0.99999995953007947), (u'yearLeader', 1.0), (u'o/wgs84_pos#lat', 1.0)]
NOT correct mapping: populationDensity - PopulatedPlace/populationDensity
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium15/dbo_populationDensity-401-medium-15var.csv
[(u'PopulatedPlace/populationDensity', 0.002386634844868735), (u'populationDensity', 0.002386634844868735), (u'populationTotal', 0.007974481658692184), (u'elevation', 0.835214446952596), (u'areaTotal', 0.9952212121212122), (u'PopulatedPlace/areaTotal', 0.9981374501992032), (u'years', 0.99999520366028383), (u'imageSize', 0.9999967199092693), (u'floorArea', 0.99999768707300718), (u'weight', 0.9999994270229513), (u'heightFt', 0.9999994270229513), (u'heightIn', 0.9999994270229513), (u'o/wgs84_pos#lat', 0.99999999427823449), (u'o/wgs84_pos#long', 0.99999999442484799), (u'height', 0.99999999863774824)]
NOT correct mapping: displacement - runtime
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium15/dbo_displacement-372-medium-15var.csv
[(u'runtime', 0.96385380923071495), (u'dvrv', 0.98893436298419612), (u'length', 0.98893436298419612), (u'totalv', 0.99251709100211949), (u'numberOfSeasons', 0.99531519610180863), (u'numberOfEpisodes', 0.99863785622353085), (u'cylinderBore', 1.0), (u'pistonStroke', 1.0), (u'productionStartYear', 1.0), (u'displacement', 1.0), (u'Engine/pistonStroke', 1.0), (u'Engine/displacement', 1.0), (u'Engine/cylinderBore', 1.0), (u'productionEndYear', 1.0)]
NOT correct mapping: runwayLength - elevation
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium15/dbo_runwayLength-147-medium-15var.csv
[(u'elevation', 0.0018957345971563982), (u'runwayLength', 0.006021073758153537), (u'o/wgs84_pos#long', 0.99999999984940324), (u'o/wgs84_pos#lat', 1.0)]
NOT correct mapping: activeYearsEndYear - activeYearsStartYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium15/dbo_activeYearsEndYear-55-medium-15var.csv
[(u'activeYearsStartYear', 0.017994858611825194), (u'activeYearsEndYear', 0.019507186858316223), (u'shareOfAudience', 0.31768953192217531), (u'releaseDate', 0.86136877142558943), (u'MeanOfTransportation/length', 0.9311384153903839), (u'Person/weight', 0.9460123006833713), (u'1y', 0.96737834834797887), (u'2y', 0.96737834834797887), (u'satChan', 0.97108293745460639), (u'numberBuilt', 0.9712041884816754), (u'1p', 0.97849743438048475), (u'2p', 0.97849743438048475), (u'weight', 0.9814772621790165), (u'length', 0.9854781151832461), (u'numberOfPages', 0.98778248073335284), (u'cylinderCount', 0.9958115183246073), (u'height', 0.9989440774487471)]
NOT correct mapping: areaWater - elevation
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium15/dbo_areaWater-173-medium-15var.csv
[(u'elevation', 0), (u'areaWater', 0), (u'percentageOfAreaWater', 0), (u'postalCode', 0.7734421445171054), (u'rotationPeriod', 0.7796935505842264), (u'areaLand', 0.7942114347826087), (u'areaTotal', 0.8315609608540925), (u'populationTotal', 0.8954223639409825), (u'averageSpeed', 0.97330524486964043), (u'PopulatedPlace/populationDensity', 0.9963558624568989), (u'populationDensity', 0.9963558636682995), (u'yearLeader', 0.99641244250714522), (u'radius', 0.99641244250714522), (u'tisserand', 0.99641244250714522), (u'uncertainty', 0.99641244250714522), (u'areaCode', 0.9964340350347978), (u'PopulatedPlace/areaTotal', 0.9986545856722947), (u'PopulatedPlace/area', 0.9994791999331804), (u'meanAnomaly', 0.99979627236415491), (u'absoluteMagnitude', 0.99979627236415491), (u'ascNode', 0.99979627236415491), (u'argPeri', 0.99979627236415491), (u'mass', 0.99992105235754125), (u'temperature', 0.99994174193555263), (u'utcOffset', 0.9999482428445733), (u'orbitalPeriod', 0.99997094030711098), (u'inclination', 0.99998802138289866), (u'eccentricity', 0.99998802138289866), (u'area', 0.9999950867918225), (u'periapsis', 0.99999999477103951), (u'apoapsis', 0.99999999477103951), (u'o/wgs84_pos#lat', 1.0)]
NOT correct mapping: populationDensity - PopulatedPlace/populationDensity
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium15/dbo_populationDensity-404-medium-15var.csv
[(u'PopulatedPlace/populationDensity', 0.0), (u'populationDensity', 0.0), (u'elevation', 0.004329004329004329), (u'populationTotal', 0.10852713178294573), (u'areaCode', 0.28695652173913044), (u'utcOffset', 0.3333333333333333), (u'percentageOfAreaWater', 0.4165217391304348), (u'PopulatedPlace/areaTotal', 0.4915254237288136), (u'meanAnomaly', 0.85836100997441145), (u'argPeri', 0.88125352651153022), (u'temperature', 0.97303361236646135), (u'postalCode', 0.9778313253012049), (u'ascNode', 0.97893336960325195), (u'areaWater', 0.98925), (u'radius', 0.99827254507531726), (u'inclination', 0.99842121668498052), (u'areaTotal', 0.99918), (u'areaLand', 0.9994244203090256), (u'yearLeader', 0.99969493195761605), (u'tisserand', 0.99989156386305389), (u'absoluteMagnitude', 0.99995381648288417), (u'averageSpeed', 0.99997874495143424), (u'uncertainty', 0.99999330784139617), (u'mass', 0.99999971122452669), (u'rotationPeriod', 0.99999993416662436), (u'orbitalPeriod', 0.99999999477103951), (u'periapsis', 0.99999999477103951), (u'apoapsis', 0.99999999477103951), (u'eccentricity', 0.99999999992271238), (u'o/wgs84_pos#lat', 1.0)]
NOT correct mapping: activeYearsEndYear - activeYearsStartYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium15/dbo_activeYearsEndYear-60-medium-15var.csv
[(u'activeYearsStartYear', 0.0005076142131979696), (u'activeYearsEndYear', 0.0035407182599898838), (u'draftYear', 0.02126607319485658), (u'Person/weight', 0.9359982082866741), (u'weight', 0.9688418577307466), (u'pb', 0.9916710834555682), (u'years', 0.99855413508863755), (u'height', 0.9988622620380739), (u'imageSize', 0.9999999946827437), (u'heightIn', 0.99999999930466421), (u'heightFt', 0.99999999930466421)]
NOT correct mapping: displacement - cylinderBore
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium15/dbo_displacement-377-medium-15var.csv
[(u'cylinderBore', 0.99999999477103951), (u'pistonStroke', 0.99999999991059219), (u'acceleration', 1.0), (u'torqueOutput', 1.0), (u'startYearOfInsertion', 1.0), (u'displacement', 1.0), (u'endYearOfInsertion', 1.0), (u'topSpeed', 1.0), (u'powerOutput', 1.0)]
NOT correct mapping: height - o/wgs84_pos#long
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium15/dbo_height-232-medium-15var.csv
[(u'o/wgs84_pos#long', 0.31768953192217531), (u'height', 0.45054945054945056), (u'radialV', 0.50641646381313532), (u'propMoRa', 0.63418071951903321), (u'radiusRj', 0.6802756667290355), (u'luminosity', 0.71926970006679292), (u'propMoDec', 0.71926970006679292), (u'mass', 0.87019620363236094), (u'semimajor', 0.88528686271383827), (u'o/wgs84_pos#lat', 0.88528686271383827), (u'bV', 0.88528686271383827), (u'radius', 0.88722258018359657), (u'period', 0.93873815208944322), (u'gravity', 0.94678566420028643), (u'parallax', 0.95277930227507124), (u'pError', 0.95277930227507124), (u'massMj', 0.97108293745460639), (u'eccentricity', 0.97373923973533982), (u'temperature', 0.97849743438048475), (u'appmagV', 0.97949601829520572), (u'name', 0.98670618627571549), (u'distPc', 0.98837245391968376), (u'Person/weight', 0.9886944331388776), (u'Person/height', 0.9945054945054945), (u'activeYearsStartYear', 0.999493670886076), (u'draftYear', 0.999493670886076), (u'activeYearsEndYear', 0.9994959677419355), (u'weight', 0.9999886944331389)]
NOT correct mapping: gross - budget
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium15/dbo_gross-125-medium-15var.csv
[(u'budget', 0.0540955920400555), (u'gross', 0.11232184397855038), (u'imdbId', 0.8422204982899437), (u'unitssold', 0.84372077508892152), (u'cpuspeed', 0.98261800115580233), (u'o/wgs84_pos#lat', 0.98893436298419612), (u'o/wgs84_pos#long', 0.98893436298419612), (u'logo', 0.99107767095792654), (u'caption', 0.99251709100211949), (u'discontinued', 0.99251709100211949), (u'imageSize', 0.9935366557458899), (u'memory', 0.99567697487146034), (u'connectivity', 0.99767430766906084), (u'runtime', 0.99809206427375186), (u'camera', 0.99830951914806776), (u'weight', 0.99852784611484224), (u'Work/runtime', 0.9999834590719547)]
NOT correct mapping: displacement - gspy
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium15/dbo_displacement-378-medium-15var.csv
[(u'gspy', 0.99984438146276899), (u'cvg', 0.99993914160577946), (u'award', 0.99997913039537423), (u'date', 0.99999063220273954), (u'np', 0.99999251254740606), (u'edge', 0.99999578965740743), (u'fileSize', 0.99999578965740743), (u'ign', 0.99999735221417774), (u'id', 0.99999768707300718), (u'fam', 0.9999989093773245), (u'eurog', 0.99999907759255613), (u'egm', 0.99999907759255613), (u'gi', 0.99999951367585815), (u'gspot', 0.9999998411861174), (u'pistonStroke', 1.0), (u'weight', 1.0), (u'productionStartYear', 1.0), (u'displacement', 1.0), (u'Engine/powerOutput', 1.0), (u'Engine/displacement', 1.0), (u'productionEndYear', 1.0), (u'Engine/length', 1.0), (u'powerOutput', 1.0), (u'Engine/pistonStroke', 1.0), (u'Engine/cylinderBore', 1.0), (u'cylinderBore', 1.0), (u'torqueOutput', 1.0), (u'Engine/torqueOutput', 1.0), (u'length', 1.0), (u'Engine/weight', 1.0)]
NOT correct mapping: maximumElevation - areaCode
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium15/dbo_maximumElevation-420-medium-15var.csv
[(u'areaCode', 0.0), (u'maximumElevation', 0.009399999999999955), (u'elevation', 0.031818181818181815), (u'PopulatedPlace/populationDensity', 0.24594170012218533), (u'populationDensity', 0.24594170012218533), (u'minimumElevation', 0.24768518518518517), (u'utcOffset', 0.3333333333333333), (u'postalCode', 0.3987012987012987), (u'PopulatedPlace/areaTotal', 0.64768), (u'populationTotal', 0.8469713071200851), (u'longm', 0.91605061601602877), (u'longd', 0.94653839843401211), (u'latm', 0.94874340397496648), (u'longs', 0.97863494616783142), (u'lats', 0.97863494616783142), (u'latd', 0.98091797166228034), (u'o/wgs84_pos#long', 0.98203037843621688), (u'PopulatedPlace/areaUrban', 0.9946666666666667), (u'o/wgs84_pos#lat', 0.99708672428738376), (u'populationBlank1Household', 0.99955113467751466), (u'areaTotal', 0.99955113467751466), (u'areaLand', 0.99955113467751466), (u'areaUrban', 0.9998125), (u'populationAsOf', 0.99993606257379697)]
NOT correct mapping: areaTotal - numberOfIslands
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium15/dbo_areaTotal-284-medium-15var.csv
[(u'numberOfIslands', 0), (u'PopulatedPlace/areaTotal', 0), (u'populationTotal', 0), (u'areaTotal', 0), (u'length', 0.9978366997914049), (u'width', 0.9998170816976245), (u'elevation', 0.9999331642167237), (u'maximumElevation', 0.9999811544412386), (u'long', 0.99999999307434118), (u'lat', 0.9999999989190449), (u'PopulatedPlace/populationDensity', 0.9999999992941111), (u'populationDensity', 0.9999999992941111), (u'o/wgs84_pos#lat', 1.0), (u'o/wgs84_pos#long', 1.0)]
NOT correct mapping: areaLand - areaTotal
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/mediumSample/medium15/dbo_areaLand-249-medium-15var.csv
[(u'areaTotal', 0.01806699427008423), (u'areaLand', 0.022676731481010133), (u'areaWater', 0.8687434939395553), (u'populationTotal', 0.9993958759196466), (u'populationRange', 0.99999715914699994), (u'censusYear', 0.9999979201859048), (u'foundingYear', 0.9999981095421135), (u'PopulatedPlace/areaTotal', 0.9999988007930746), (u'maximumElevation', 0.9999993238521089), (u'populationDensity', 0.9999998508459681), (u'PopulatedPlace/populationDensity', 0.9999998508461421), (u'currentNumber', 0.99999994910911838), (u'utcOffset', 0.9999999953928718), (u'percentageOfAreaWater', 0.9999999980349343), (u'area', 1.0)]
top 1 correctly labelled: 136
top 3 correctly labelled: 161
top X correctly labelled: 166
total: 166
Size: large Deviation: 15
all datasets: 183
NOT correct mapping: populationDensity - PopulatedPlace/populationDensity
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large15/dbo_populationDensity-404-large-15var.csv
[(u'PopulatedPlace/populationDensity', 0.0), (u'populationDensity', 0.0), (u'utcOffset', 0.0), (u'populationTotal', 0.25892857142857145), (u'areaCode', 0.4362745098039216), (u'elevation', 0.5897435897435898), (u'PopulatedPlace/areaTotal', 0.7835750232385663), (u'meanAnomaly', 0.83162399741396997), (u'argPeri', 0.90285235220293081), (u'temperature', 0.9868618984984654), (u'ascNode', 0.98781588755401373), (u'areaTotal', 0.9926125), (u'inclination', 0.99735201129940942), (u'postalCode', 0.9977600447991041), (u'radius', 0.99843412424824995), (u'yearLeader', 0.99979546696990773), (u'areaLand', 0.9998506666666667), (u'tisserand', 0.99988496911572911), (u'areaWater', 0.9999172637466285), (u'absoluteMagnitude', 0.99995294834831139), (u'averageSpeed', 0.99997888848036842), (u'uncertainty', 0.99999426639703604), (u'mass', 0.99999968888141821), (u'rotationPeriod', 0.9999999459181701), (u'orbitalPeriod', 0.99999999478403956), (u'periapsis', 0.9999999950523546), (u'apoapsis', 0.9999999950523546), (u'eccentricity', 0.99999999994503519), (u'o/wgs84_pos#lat', 1.0)]
NOT correct mapping: serviceEndYear - serviceStartYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large15/dbo_serviceEndYear-39-large-15var.csv
[(u'serviceStartYear', 0.007209062821833162), (u'serviceEndYear', 0.009249743062692703), (u'birthDate', 0.34230293140408952), (u'term', 0.89717726622001859), (u'surge', 0.97432288719630611), (u'years', 0.98748487565758891), (u'o/wgs84_pos#lat', 0.99993606257379697), (u'o/wgs84_pos#long', 0.99993606257379697), (u'children', 0.99999999610356038), (u'class', 0.99999999998008215)]
NOT correct mapping: activeYearsStartYear - activeYearsEndYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large15/dbo_activeYearsStartYear-160-large-15var.csv
[(u'activeYearsEndYear', 0.024822695035460994), (u'activeYearsStartYear', 0.031408308004052685), (u'birthYear', 0.05116514690982776), (u'deathYear', 0.09332732191163211), (u'spouse', 0.94875440512982145), (u'imdbId', 0.993158119929006), (u'active', 0.99334438799521163), (u'deathDate', 0.99950839942574166), (u'year', 0.99958189463979075), (u'id', 0.99999251763695374), (u'numberOfFilms', 0.99999712507834748), (u'colwidth', 0.99999752370900363), (u'date', 0.99999900311122025), (u'width', 0.99999999404968853), (u'children', 0.99999999991763522), (u'birthDate', 0.99999999997573008), (u'years', 0.99999999999496847), (u'height', 0.99999999999981537), (u'imagesize', 1.0), (u'imageSize', 1.0)]
NOT correct mapping: draftYear - activeYearsEndYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large15/dbo_draftYear-335-large-15var.csv
[(u'activeYearsEndYear', 0.08999543170397442), (u'activeYearsStartYear', 0.09319323892188214), (u'draftYear', 0.09319323892188214), (u'years', 0.37741433496262144), (u'manageryears', 0.42589000181088377), (u'draftPick', 0.8743718592964824), (u'Person/weight', 0.9523604743083004), (u'weight', 0.979009026948095), (u'caps', 0.97949601829520572), (u'totalcaps', 0.98257233803331001), (u'totalgoals', 0.98257233803331001), (u'height', 0.98869152960331796), (u'draftRound', 0.9954317039744175)]
NOT correct mapping: height - Person/height
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large15/dbo_height-238-large-15var.csv
[(u'Person/height', 0), (u'height', 0), (u'shoeSize', 0.975609756097561), (u'Person/weight', 0.9818181818181818), (u'weight', 0.9999818181818182), (u'shoesize', 0.9999967199092693), (u'imdbId', 0.9999995138702539), (u'dressSize', 0.99999999999466371), (u'measurements', 0.99999999999985867)]
NOT correct mapping: deathYear - birthYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large15/dbo_deathYear-208-large-15var.csv
[(u'birthYear', 0.0031762837480148226), (u'activeYearsEndYear', 0.012658227848101266), (u'deathYear', 0.012658227848101266), (u'activeYearsStartYear', 0.014606155451225874), (u'imdbId', 0.9913816757714086), (u'imageSize', 0.99997543878332251), (u'children', 0.99999999114953175), (u'imagesize', 0.99999999114953175)]
NOT correct mapping: serviceStartYear - serviceEndYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large15/dbo_serviceStartYear-426-large-15var.csv
[(u'serviceEndYear', 0.00631911532385466), (u'serviceStartYear', 0.00631911532385466), (u'deathDate', 0.92967058152248849), (u'end', 0.95558811583816705), (u'years', 0.99217879695532885), (u'birthDate', 0.99671461388785776), (u'imageSize', 0.99984438146276899), (u'rows', 0.99997123702502488), (u'children', 0.99999979932824368), (u'imagesize', 0.9999998986292381)]
NOT correct mapping: displacement - runtime
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large15/dbo_displacement-372-large-15var.csv
[(u'runtime', 0.98528399439191039), (u'dvrv', 0.99531519610180863), (u'length', 0.99531519610180863), (u'totalv', 0.99735274265051965), (u'numberOfSeasons', 0.99870025601461432), (u'numberOfEpisodes', 0.99983098937424286), (u'cylinderBore', 1.0), (u'torqueOutput', 1.0), (u'pistonStroke', 1.0), (u'productionStartYear', 1.0), (u'displacement', 1.0), (u'Engine/torqueOutput', 1.0), (u'Engine/powerOutput', 1.0), (u'Engine/displacement', 1.0), (u'Engine/cylinderBore', 1.0), (u'powerOutput', 1.0), (u'productionEndYear', 1.0), (u'Engine/pistonStroke', 1.0)]
NOT correct mapping: draftYear - activeYearsStartYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large15/dbo_draftYear-333-large-15var.csv
[(u'activeYearsStartYear', 0.0014895729890764648), (u'draftYear', 0.0014895729890764648), (u'activeYearsEndYear', 0.012556504269211451), (u'Person/weight', 0.9443453273998729), (u'weight', 0.9757934314319058), (u'pb', 0.99167326011595791), (u'years', 0.99791702124981307), (u'height', 0.9988212333121425), (u'imageSize', 0.99999999468592704), (u'heightIn', 0.99999999930517613), (u'heightFt', 0.99999999930517613)]
NOT correct mapping: numberOfEpisodes - Work/runtime
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large15/dbo_numberOfEpisodes-223-large-15var.csv
[(u'Work/runtime', 0.024390243902439025), (u'numberOfEpisodes', 0.125), (u'meps', 0.31768953192217531), (u'o/wgs84_pos#lat', 0.34378502482042261), (u'colwidth', 0.34912716829599133), (u'2p', 0.50641646381313532), (u'o/wgs84_pos#long', 0.70455556187387269), (u'id', 0.82530863153429057), (u'numberOfSeasons', 0.8292682926829268), (u'totalPopulation', 0.96646057171856192), (u'dateEvent', 0.96737834834797887), (u'passedvote', 0.97108293745460639), (u'graySubject', 0.97108293745460639), (u'imageWidth', 0.97108293745460639), (u'date', 0.97108293745460639), (u'logo', 0.97108293745460639), (u'grayPage', 0.97373923973533982), (u'runtime', 0.97572879207290797), (u'imageSize', 0.98605011602483084), (u'pop', 0.98709260544849509)]
NOT correct mapping: foundingYear - censusYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large15/dbo_foundingYear-291-large-15var.csv
[(u'censusYear', 0.005472636815920398), (u'foundingYear', 0.035997882477501325), (u'PopulatedPlace/areaTotal', 0.06472147930690336), (u'populationTotal', 0.6169760247486465), (u'populationDensity', 0.9365514741420976), (u'PopulatedPlace/populationDensity', 0.9365516027530209), (u'percentageOfAreaWater', 0.9974358974358974), (u'populationRange', 0.99862140761318685), (u'areaWater', 0.9996211960692912), (u'areaTotal', 0.99999689776520129), (u'areaLand', 0.9999973244072453), (u'currentNumber', 0.99999994066352249), (u'area', 1.0)]
NOT correct mapping: populationDensity - id
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large15/dbo_populationDensity-402-large-15var.csv
[(u'id', 0.00075199751287069461), (u'PopulatedPlace/populationDensity', 0.015999999999999945), (u'populationDensity', 0.015999999999999945), (u'totalPopulation', 0.20778711653548443), (u'dateEvent', 0.31768953192217531), (u'meps', 0.31768953192217531), (u'imageWidth', 0.33524845761885491), (u'logo', 0.33524845761885491), (u'graySubject', 0.33524845761885491), (u'passedvote', 0.33524845761885491), (u'2p', 0.33524845761885491), (u'grayPage', 0.34912716829599133), (u'colwidth', 0.34912716829599133), (u'runtime', 0.36036086105938492), (u'o/wgs84_pos#lat', 0.41217068781559707), (u'imageSize', 0.4522810304080479), (u'areaLand', 0.6932337662337662), (u'pop', 0.69691935942101946), (u'o/wgs84_pos#long', 0.70455556187387269), (u'date', 0.91102925766877396), (u'populationTotal', 0.9280301426696583), (u'PopulatedPlace/areaTotal', 0.9982526151405579), (u'areaTotal', 0.9999999982526159)]
NOT correct mapping: activeYearsEndYear - activeYearsStartYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large15/dbo_activeYearsEndYear-60-large-15var.csv
[(u'activeYearsStartYear', 0.0), (u'draftYear', 0.0004995004995004995), (u'activeYearsEndYear', 0.0005002501250625312), (u'hallOfFame', 0.030056036678553236), (u'Person/height', 0.8972972972972973), (u'Person/weight', 0.9480114613180516), (u'weight', 0.9753177330496918), (u'pb', 0.9918899399368879), (u'height', 0.9989228653295129), (u'years', 0.99912068130195875), (u'imageSize', 0.99999999499691372), (u'heightIn', 0.99999999935484962), (u'heightFt', 0.99999999935484962)]
NOT correct mapping: populationDensity - caption
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large15/dbo_populationDensity-405-large-15var.csv
[(u'caption', 0.025993197546644198), (u'PopulatedPlace/populationDensity', 0.03225806451612906), (u'populationDensity', 0.03225806451612906), (u'1p', 0.068647331598899131), (u'2p', 0.16875355245869283), (u'PopulatedPlace/areaUrban', 0.3425925925925926), (u'elevation', 0.41482230378689644), (u'1pp', 0.52062865587173324), (u'2pp', 0.68093023587032309), (u'PopulatedPlace/areaTotal', 0.7784037558685446), (u'percentageOfAreaWater', 0.9074074074074074), (u'areaTotal', 0.9474884981481482), (u'years', 0.97955383288115483), (u'ministeryears', 0.98356774920926526), (u'populationTotal', 0.9945504087193461), (u'birthDate', 0.99610746562265995), (u'1y', 0.99610746562265995), (u'2y', 0.99638950524958203), (u'areaCode', 0.9990610328638497), (u'populationMetro', 0.9990990743305974), (u'children', 0.99961034878740274), (u'weight', 0.9997358221371162), (u'height', 0.99988374574800587), (u'areaUrban', 0.9999993425925926)]
NOT correct mapping: serviceEndYear - serviceStartYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large15/dbo_serviceEndYear-37-large-15var.csv
[(u'serviceStartYear', 0.0025497195308516064), (u'serviceEndYear', 0.018564977420973405), (u'casualties', 0.98811832631204821), (u'years', 0.99897490755628393), (u'deathDate', 0.99992916598341741), (u'rank', 0.99999718911050683), (u'colwidth', 0.99999963891340271), (u'date', 0.99999968324124866), (u'o/wgs84_pos#lat', 0.9999999991733306), (u'o/wgs84_pos#long', 0.99999999932544836), (u'birthDate', 0.99999999999957889), (u'number', 1.0), (u'imageSize', 1.0)]
NOT correct mapping: minimumElevation - elevation
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large15/dbo_minimumElevation-163-large-15var.csv
[(u'elevation', 0), (u'minimumElevation', 0), (u'o/wgs84_pos#long', 0.99361622917095593), (u'areaTotal', 0.99980039418103572), (u'o/wgs84_pos#lat', 0.99993895795436549), (u'long', 0.99997902556254237), (u'lat', 0.99998855667280806), (u'area', 1.0), (u'areaCode', 1.0), (u'populationTotal', 1.0), (u'length', 1.0), (u'postalCode', 1.0), (u'PopulatedPlace/area', 1.0), (u'inseeCode', 1.0), (u'width', 1.0), (u'maximumElevation', 1.0)]
NOT correct mapping: areaLand - areaTotal
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large15/dbo_areaLand-247-large-15var.csv
[(u'areaTotal', 0.0044815555555555555), (u'areaLand', 0.0044815555555555555), (u'areaWater', 0.9385003263801136), (u'postalCode', 0.9826640859157026), (u'stat2Data', 0.99107767095792654), (u'stat1Data', 0.99107767095792654), (u'statYear', 0.99107767095792654), (u'longs', 0.9935366557458899), (u'longm', 0.9935366557458899), (u'lats', 0.9935366557458899), (u'latm', 0.9935366557458899), (u'longd', 0.9942895284991683), (u'latd', 0.9942895284991683), (u'o/wgs84_pos#long', 0.99753476791500117), (u'elevation', 0.99800885083751045), (u'runwayLength', 0.99802724547410515), (u'o/wgs84_pos#lat', 0.99860844328062637), (u'populationTotal', 0.9992207244045858), (u'areaCode', 0.9999087019538452), (u'populationDensity', 0.9999740318444907), (u'PopulatedPlace/populationDensity', 0.9999740319381618), (u'utcOffset', 0.9999986606643596), (u'PopulatedPlace/areaTotal', 0.9999987661204296), (u'percentageOfAreaWater', 0.9999998557915922)]
NOT correct mapping: elevation - maximumDischarge
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large15/dbo_elevation-15-large-15var.csv
[(u'maximumDischarge', 0.047774726116179278), (u'elevation', 0.06655), (u'maximumBoatLength', 0.30392991416613463), (u'Canal/maximumBoatLength', 0.30392991416613463), (u'mouthElevation', 0.73319769014741532), (u'maximumBoatBeam', 0.8485707006369426), (u'Canal/maximumBoatBeam', 0.8485707006369426), (u'mapSize', 0.86700034221633415), (u'o/wgs84_pos#long', 0.88403437071495317), (u'mouthLongD', 0.91076620219832671), (u'discharge', 0.95739560842308136), (u'length', 0.9602529396047663), (u'mouthLatM', 0.97955383288115483), (u'mouthLongM', 0.98356774920926526), (u'mouthLongS', 0.98356774920926526), (u'mouthLatS', 0.98356774920926526), (u'imageSize', 0.98356774920926526), (u'mouthLatD', 0.99112072797636475), (u'code', 0.9918194219456049), (u'o/wgs84_pos#lat', 0.99817492877158398), (u'minimumDischarge', 0.99986694499980966)]
NOT correct mapping: serviceStartYear - serviceEndYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large15/dbo_serviceStartYear-425-large-15var.csv
[(u'serviceEndYear', 0.026686807653575024), (u'serviceStartYear', 0.026686807653575024), (u'years', 0.83965403349459322), (u'caption', 0.99443214983579331), (u'ministeryears', 0.99924158649514527), (u'1y', 0.99999277504926054), (u'2y', 0.99999999627423641), (u'weight', 0.99999999999997558), (u'birthDate', 0.99999999999999678), (u'2pp', 1.0), (u'2p', 1.0), (u'1p', 1.0), (u'1pp', 1.0), (u'height', 1.0), (u'children', 1.0)]
NOT correct mapping: areaWater - areaLand
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large15/dbo_areaWater-172-large-15var.csv
[(u'areaLand', 0.00776625), (u'areaWater', 0.03284963180928767), (u'areaTotal', 0.24996503937007875), (u'postalCode', 0.9656366719225264), (u'populationTotal', 0.9903097880476184), (u'PopulatedPlace/populationDensity', 0.9974499245694483), (u'populationDensity', 0.9974499245694483), (u'long', 0.99787365424754715), (u'lat', 0.99823744976261697), (u'o/wgs84_pos#long', 0.99936052007502152), (u'o/wgs84_pos#lat', 0.99980345569156925), (u'areaCode', 0.9999012119540045), (u'elevation', 0.9999811292270532), (u'utcOffset', 0.9999813290713827), (u'PopulatedPlace/areaTotal', 0.9999854927550618), (u'PopulatedPlace/area', 0.9999930571525378), (u'area', 0.999999934501439)]
NOT correct mapping: activeYearsStartYear - draftYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large15/dbo_activeYearsStartYear-159-large-15var.csv
[(u'draftYear', 0.019539078156312624), (u'activeYearsStartYear', 0.0215), (u'activeYearsEndYear', 0.034739454094292806), (u'Person/weight', 0.937496062992126), (u'weight', 0.9762064680026683), (u'pb', 0.9919294401164741), (u'height', 0.9988), (u'years', 0.99904226430364684), (u'imageSize', 0.9999999950523546), (u'heightIn', 0.99999999936363559), (u'heightFt', 0.99999999936363559)]
NOT correct mapping: displacement - gspy
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large15/dbo_displacement-378-large-15var.csv
[(u'gspy', 0.99997123702502488), (u'cvg', 0.9999927377908453), (u'award', 0.99999860093661586), (u'date', 0.99999961520922087), (u'np', 0.99999973434061395), (u'fileSize', 0.99999989945831891), (u'edge', 0.99999989945831891), (u'ign', 0.99999995501178673), (u'id', 0.99999996454460671), (u'fam', 0.99999999085944091), (u'eurog', 0.99999999329298472), (u'egm', 0.99999999329298472), (u'gi', 0.99999999799843198), (u'gspot', 0.99999999978260734), (u'pistonStroke', 1.0), (u'weight', 1.0), (u'productionStartYear', 1.0), (u'displacement', 1.0), (u'Engine/powerOutput', 1.0), (u'Engine/displacement', 1.0), (u'productionEndYear', 1.0), (u'powerOutput', 1.0), (u'Engine/cylinderBore', 1.0), (u'cylinderBore', 1.0), (u'torqueOutput', 1.0), (u'Engine/torqueOutput', 1.0), (u'Engine/weight', 1.0), (u'Engine/pistonStroke', 1.0)]
NOT correct mapping: displacement - cylinderBore
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large15/dbo_displacement-377-large-15var.csv
[(u'cylinderBore', 0.99999999491992353), (u'pistonStroke', 0.99999999991496769), (u'torqueOutput', 1.0), (u'acceleration', 1.0), (u'startYearOfInsertion', 1.0), (u'displacement', 1.0), (u'endYearOfInsertion', 1.0), (u'powerOutput', 1.0)]
NOT correct mapping: length - height
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large15/dbo_length-88-large-15var.csv
[(u'height', 0.0050000000000000044), (u'length', 0.02218879277924031), (u'width', 0.21999999999999997), (u'torqueOutput', 0.56305917261448934), (u'cylinderBore', 0.84372077508892174), (u'pistonStroke', 0.85888446485587477), (u'acceleration', 0.90695998158664093), (u'displacement', 0.92158345919889229), (u'productionStartYear', 0.9870388833499502), (u'productionEndYear', 0.9870388833499502), (u'Engine/cylinderBore', 0.9898399796799594), (u'Engine/pistonStroke', 0.9916666666666667), (u'Engine/powerOutput', 0.9925501001518346), (u'powerOutput', 0.99763157568132521), (u'Engine/height', 0.9980740740740741), (u'Engine/weight', 0.9982758620689656), (u'Engine/width', 0.9983471074380166), (u'Engine/length', 0.9990221887927793), (u'Engine/displacement', 0.9998181818181818), (u'weight', 0.999998275862069)]
NOT correct mapping: populationDensity - PopulatedPlace/populationDensity
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large15/dbo_populationDensity-408-large-15var.csv
[(u'PopulatedPlace/populationDensity', 0.006601466992665009), (u'populationDensity', 0.006601466992665009), (u'elevation', 0.06845965770171149), (u'populationTotal', 0.22770303936223218), (u'areaCode', 0.3230769230769231), (u'PopulatedPlace/areaTotal', 0.32435092773840585), (u'utcOffset', 0.7), (u'areaTotal', 0.9451387833333333), (u'postalCode', 0.9919032347468029), (u'areaWater', 0.9994671794099591), (u'areaLand', 0.9996795774647887), (u'o/wgs84_pos#lat', 1.0)]
NOT correct mapping: draftYear - activeYearsStartYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large15/dbo_draftYear-339-large-15var.csv
[(u'activeYearsStartYear', 0.0), (u'draftYear', 0.0), (u'activeYearsEndYear', 0.0106544901065449), (u'draftPick', 0.88023598820059), (u'Person/weight', 0.9539294593228903), (u'number', 0.9671875), (u'weight', 0.9758463457650449), (u'draftRound', 0.9964601769911504), (u'height', 0.9990342708333333), (u'width', 0.99999168055580834), (u'o/wgs84_pos#lat', 1.0)]
NOT correct mapping: populationTotal - elevation
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large15/dbo_populationTotal-341-large-15var.csv
[(u'elevation', 0.009302325581395349), (u'populationTotal', 0.022426682001150087), (u'postalCode', 0.05648371878955241), (u'maximumElevation', 0.32388663967611336), (u'minimumElevation', 0.7005988023952096), (u'dateEvent', 0.8132586811397492), (u'PopulatedPlace/area', 0.8589285714285715), (u'inseeCode', 0.9213181523650837), (u'PopulatedPlace/areaTotal', 0.9717674418604652), (u'yearLeader', 0.97634258845377953), (u'areaCode', 0.9854761700546073), (u'areaTotal', 0.9976762032085561), (u'utcOffset', 0.9995070653959908), (u'area', 0.9999318910256411), (u'o/wgs84_pos#lat', 1.0)]
NOT correct mapping: height - totalLaunches
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large15/dbo_height-235-large-15var.csv
[(u'totalLaunches', 0.0), (u'height', 0.002945454545454528), (u'successfulLaunches', 0.38181818181818183), (u'failedLaunches', 0.6), (u'rocketStages', 0.8095238095238095), (u'diameter', 0.81), (u'MeanOfTransportation/diameter', 0.81), (u'num', 0.94085766583496544), (u'partialFailedLaunches', 0.9454545454545454), (u'Rocket/lowerEarthOrbitPayload', 0.9605263157894737), (u'o/wgs84_pos#lat', 0.96925504403287766), (u'Rocket/mass', 0.9955555555555555), (u'MeanOfTransportation/mass', 0.9955555555555555), (u'MeanOfTransportation/height', 0.9989166666666667), (u'lowerEarthOrbitPayload', 0.9999605263157895), (u'mass', 0.9999955555555555), (u'in', 0.99999694539928652), (u'o/wgs84_pos#long', 0.99999997818432962), (u'lbs', 0.99999998921019395)]
NOT correct mapping: populationDensity - PopulatedPlace/populationDensity
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large15/dbo_populationDensity-406-large-15var.csv
[(u'PopulatedPlace/populationDensity', 0.02255639097744366), (u'populationDensity', 0.02255639097744366), (u'areaCode', 0.06382978723404255), (u'PopulatedPlace/areaTotal', 0.18498394665349474), (u'elevation', 0.25255617977528094), (u'populationTotal', 0.41842310694769713), (u'areaWater', 0.5171673819742489), (u'postalCode', 0.799699118848055), (u'utcOffset', 0.9166666666666666), (u'areaTotal', 0.99068), (u'percentageOfAreaWater', 0.9912921348314606), (u'areaLand', 0.998168160309568), (u'longs', 0.99992794566884569), (u'lats', 0.99995278619946382), (u'longm', 0.99997795342429663), (u'latm', 0.99998038811003753), (u'longd', 0.99999583098423994), (u'latd', 0.99999979562366692), (u'o/wgs84_pos#long', 0.9999999743395821), (u'populationAsOf', 0.99999999999999878), (u'o/wgs84_pos#lat', 1.0)]
NOT correct mapping: displacement - powerOutput
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large15/dbo_displacement-376-large-15var.csv
[(u'powerOutput', 0.99947764157343821), (u'displacement', 0.99999970487620493)]
NOT correct mapping: draftYear - activeYearsEndYear
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large15/dbo_draftYear-338-large-15var.csv
[(u'activeYearsEndYear', 0.06335053965274519), (u'activeYearsStartYear', 0.06992022524636321), (u'draftYear', 0.0701484895033282), (u'folded', 0.81968939042238509), (u'draftPick', 0.9598017621145375), (u'Person/weight', 0.9601447585906916), (u'weight', 0.9746055579388913), (u'pixels', 0.99621864594062992), (u'draftRound', 0.9966960352422908), (u'height', 0.99675474074843073), (u'count', 0.99741925221562877), (u'ga', 0.99800885083751045), (u'numberOfTeams', 0.9985611783440379)]
NOT correct mapping: areaLand - areaTotal
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large15/dbo_areaLand-249-large-15var.csv
[(u'areaTotal', 0.01287726938573255), (u'areaLand', 0.017150545816028942), (u'areaWater', 0.7681044077764964), (u'populationTotal', 0.9995089929658941), (u'censusYear', 0.9999961984247017), (u'foundingYear', 0.9999968962895823), (u'populationRange', 0.99999734500411486), (u'PopulatedPlace/areaTotal', 0.9999988065859577), (u'PopulatedPlace/populationDensity', 0.9999998140818706), (u'populationDensity', 0.9999998140819272), (u'currentNumber', 0.99999995479659654), (u'percentageOfAreaWater', 0.9999999929390783), (u'area', 1.0)]
NOT correct mapping: populationDensity - utcOffset
/Users/emiliakacprzak/Code/papers/semantification/benchmark_labels_new/largeSample/large15/dbo_populationDensity-401-large-15var.csv
[(u'utcOffset', 0.0), (u'populationTotal', 0.04521276595744681), (u'PopulatedPlace/populationDensity', 0.04521276595744681), (u'populationDensity', 0.04521276595744681), (u'elevation', 0.7387523629489603), (u'areaCode', 0.9919261822376009), (u'areaTotal', 0.9949134615384615), (u'PopulatedPlace/areaTotal', 0.997411907654921), (u'years', 0.99998473520702713), (u'imageSize', 0.99999859646132794), (u'heightIn', 0.99999987449267325), (u'floorArea', 0.99999989945831891), (u'areaLand', 0.9999999151309409), (u'weight', 0.99999998921019395), (u'heightFt', 0.99999998921019395), (u'o/wgs84_pos#lat', 0.99999999991407784), (u'o/wgs84_pos#long', 0.99999999991788846), (u'height', 0.99999999999983114)]
top 1 correctly labelled: 150
top 3 correctly labelled: 179
top X correctly labelled: 183
total: 183
