  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 11250    0     0  100 11250      0  11228  0:00:01  0:00:01 --:--:-- 11238100 11250    0     0  100 11250      0   5616  0:00:02  0:00:02 --:--:--  5619100 11250    0     0  100 11250      0   3744  0:00:03  0:00:03 --:--:--  3746100 11250    0     0  100 11250      0   2808  0:00:04  0:00:04 --:--:--  2809100 11250    0     0  100 11250      0   2247  0:00:05  0:00:05 --:--:--  2247100 11250    0     0  100 11250      0   1872  0:00:06  0:00:06 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfEmployees"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.1048
        ], 
        [
          "length", 
          0.1163
        ], 
        [
          "numberOfEmployees", 
          0.1189
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          7.0
        ], 
        [
          "numberOfEmployees", 
          2.0
        ], 
        [
          "length", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.0985
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.099
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.1058
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.1058
        ], 
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          0.1135
        ], 
        [
          "http://dbpedia.org/ontology/Bank (numberOfEmployees)", 
          0.1135
        ], 
        [
          "http://dbpedia.org/ontology/Location (length)", 
          0.1163
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          0.1189
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          0.1189
        ], 
        [
          "http://dbpedia.org/ontology/GovernmentAgency (numberOfEmployees)", 
          0.1243
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.1296
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          15.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/GovernmentAgency (numberOfEmployees)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (length)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Bank (numberOfEmployees)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[populationTotal]>(country|United_Kingdom)>(country|Lancashire)", 
      0.081
    ], 
    [
      "Settlement[populationTotal]>(country|Canada)>(timeZone|Pacific_Time_Zone)>(22-rdf-syntax-ns#type|_Feature)", 
      0.0912
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_European_Time)", 
      0.099
    ], 
    [
      "Settlement[populationTotal]>(country|United_Kingdom)>(country|West_Sussex)", 
      0.1011
    ], 
    [
      "Settlement[populationTotal]>(country|Canada)>(timeZone|Pacific_Time_Zone)", 
      0.1024
    ], 
    [
      "Bank[numberOfEmployees]", 
      0.1135
    ], 
    [
      "Location[length]>(22-rdf-syntax-ns#type|_Feature)", 
      0.1163
    ], 
    [
      "GovernmentAgency[numberOfEmployees]>(jurisdiction|Federal_government_of_the_United_States)", 
      0.1243
    ], 
    [
      "Town[populationTotal]", 
      0.1294
    ], 
    [
      "Town[populationTotal]>(timeZone|Central_European_Time)", 
      0.1296
    ]
  ], 
  "values": [
    11300.0, 
    150.0, 
    17.0, 
    500.0, 
    146.0, 
    346.0, 
    65.0, 
    32.0, 
    1000.0, 
    50000.0, 
    3926.0, 
    5500.0, 
    140800.0, 
    3000.0, 
    20000.0, 
    1700.0, 
    36366.0, 
    14495.0, 
    50.0, 
    10.0, 
    200.0, 
    13500.0, 
    100.0, 
    100.0, 
    10.0, 
    160.0, 
    733.0, 
    7200.0, 
    17287.0, 
    1250.0, 
    15500.0, 
    0.0, 
    11400.0, 
    567.0, 
    8000.0, 
    24.0, 
    250.0, 
    3600.0, 
    10962.0, 
    3500.0, 
    15000.0, 
    22000.0, 
    4500.0, 
    20000.0, 
    10000.0, 
    61.0, 
    198561.0, 
    25731.0, 
    1658.0, 
    5221.0, 
    450.0, 
    800.0, 
    120497.0, 
    92.0, 
    100.0, 
    33200.0, 
    19000.0, 
    5000.0, 
    186.0, 
    5600.0, 
    2331.0, 
    550.0, 
    1000.0, 
    28000.0, 
    26000.0, 
    198561.0, 
    1570.0, 
    8500.0, 
    16.0, 
    253983.0, 
    1300.0, 
    7500.0, 
    10000.0, 
    2500.0, 
    500.0, 
    900.0, 
    450.0, 
    10.0, 
    10000.0, 
    2615.0, 
    4050.0, 
    200.0, 
    8000.0, 
    120.0, 
    5000.0, 
    3100.0, 
    43.0, 
    650.0, 
    51.0, 
    75.0, 
    950.0, 
    3100.0, 
    13800.0, 
    10000.0, 
    792.0, 
    96.0, 
    20.0, 
    20.0, 
    100.0, 
    470.0, 
    3980.0, 
    3000.0, 
    1900.0, 
    32685.0, 
    1806.0, 
    84435.0, 
    3400.0, 
    664.0, 
    100.0, 
    3000.0, 
    160000.0, 
    40000.0, 
    172030.0, 
    100.0, 
    18528.0, 
    4880.0, 
    284015.0, 
    5296.0, 
    1875.0, 
    50.0, 
    201.0, 
    3000.0, 
    25.0, 
    5120.0, 
    1454.0, 
    2300.0, 
    22000.0, 
    500.0, 
    450.0, 
    140.0, 
    280.0, 
    200.0, 
    216000.0, 
    13500.0, 
    2000.0, 
    2414.0, 
    96.0, 
    54668.0, 
    9000.0, 
    3000.0, 
    11103.0, 
    10449.0, 
    620.0, 
    720.0, 
    146.0, 
    1812.0, 
    284015.0, 
    10000.0, 
    2900.0, 
    7000.0, 
    1000.0, 
    11500.0, 
    5092.0, 
    8560.0, 
    6343.0, 
    100.0, 
    1350.0, 
    1856.0, 
    3800.0, 
    25000.0, 
    32685.0, 
    1445.0, 
    324.0, 
    250.0, 
    40.0, 
    3836.0, 
    38060.0, 
    2000.0, 
    65698.0, 
    30000.0, 
    600.0, 
    600.0, 
    615.0, 
    200.0, 
    450.0, 
    44000.0, 
    12723.0, 
    800.0, 
    8000.0, 
    3723.0, 
    10204.0, 
    18.0, 
    6993.0, 
    126000.0, 
    4000.0, 
    20951.0, 
    62.0, 
    10000.0, 
    2601.0, 
    42.0, 
    45000.0, 
    870.0, 
    850.0, 
    25000.0, 
    3900.0, 
    20400.0, 
    16500.0, 
    130.0, 
    1473.0, 
    792.0, 
    4602.0, 
    1300.0, 
    1400.0, 
    1300.0, 
    4.0, 
    1856.0, 
    159750.0, 
    19.0, 
    5000.0, 
    473.0, 
    28622.0, 
    70.0, 
    805.0, 
    8150.0, 
    1450.0, 
    7500.0, 
    560.0, 
    10000.0, 
    12900.0, 
    1097.0, 
    2000.0, 
    100.0, 
    1300.0, 
    38600.0, 
    5855.0, 
    2000.0, 
    6450.0, 
    10200.0, 
    25889.0, 
    2000.0, 
    9500.0, 
    14130.0, 
    5500.0, 
    14495.0, 
    200.0, 
    61.0, 
    120.0, 
    1212.0, 
    10.0, 
    187.0, 
    4000.0, 
    2400.0, 
    2457.0, 
    500.0, 
    25000.0, 
    1300.0, 
    8150.0, 
    12700.0, 
    200.0, 
    25.0, 
    30481.0, 
    6900.0, 
    10200.0, 
    501.0, 
    800.0, 
    93.0, 
    38.0, 
    34010.0, 
    150.0, 
    20000.0, 
    13000.0, 
    563.0, 
    26.0, 
    76449.0, 
    3900.0, 
    160.0, 
    180.0, 
    61587.0, 
    1210.0, 
    79647.0, 
    6039.0, 
    85.0, 
    50.0, 
    30.0, 
    300.0, 
    115000.0, 
    71657.0, 
    19794.0, 
    1650.0, 
    60000.0, 
    4000.0, 
    400.0, 
    600.0, 
    100.0, 
    10.0, 
    60.0, 
    4040.0, 
    1100.0, 
    1100.0, 
    300.0, 
    7268.0, 
    100.0, 
    28622.0, 
    12355.0, 
    700.0, 
    309.0, 
    20000.0, 
    2000.0, 
    610076.0, 
    565.0, 
    300.0, 
    23000.0, 
    150.0, 
    800.0, 
    6979.0, 
    114000.0, 
    3100.0, 
    331000.0, 
    3737.0, 
    12102.0, 
    450.0, 
    7.0, 
    3600.0, 
    3800.0, 
    2000.0, 
    5000.0, 
    10600.0, 
    125.0, 
    50.0, 
    18000.0, 
    40.0, 
    28622.0, 
    4.0, 
    885.0, 
    30585.0, 
    16100.0, 
 100 21685  100 10435  100 11250   1621   1748  0:00:06  0:00:06 --:--:--     0
   3000.0, 
    3608.0, 
    26.0, 
    39727.0, 
    7503.0, 
    10840.0, 
    1229.0, 
    29.0, 
    150.0, 
    20951.0, 
    24927.0, 
    5300.0, 
    350.0, 
    26000.0, 
    65000.0, 
    80.0, 
    20.0, 
    28884.0, 
    49403.0, 
    18780.0, 
    28622.0, 
    175000.0, 
    10204.0, 
    6000.0, 
    200000.0, 
    550.0, 
    190.0, 
    2000.0, 
    14211.0, 
    60000.0, 
    6200.0, 
    3289.0, 
    71.0, 
    1600.0, 
    65698.0, 
    8.0, 
    8050.0, 
    1300.0, 
    7000.0, 
    610.0, 
    5900.0, 
    17700.0, 
    45.0, 
    5000.0, 
    1000.0, 
    7310.0, 
    5001.0, 
    54668.0, 
    1534.0, 
    7067.0, 
    3400.0, 
    81.0, 
    7634.0, 
    190.0, 
    19794.0, 
    300.0, 
    22.0, 
    9697.0, 
    5469.0, 
    7503.0, 
    452.0, 
    18.0, 
    1100.0, 
    500.0, 
    12100.0, 
    90.0, 
    74000.0, 
    200.0, 
    24374.0, 
    2735.0, 
    2021.0, 
    120.0, 
    309.0, 
    60000.0, 
    2500.0, 
    200.0, 
    176.0, 
    70.0, 
    2500.0, 
    4300.0, 
    4500.0, 
    1418.0, 
    14987.0, 
    600.0, 
    1600.0, 
    99996.0, 
    704.0, 
    2000.0, 
    1144.0, 
    17000.0, 
    24000.0, 
    5518.0, 
    1317.0, 
    3609.0, 
    189.0, 
    303247.0, 
    15118.0, 
    60.0, 
    6285.0, 
    4400.0, 
    126000.0, 
    341000.0, 
    89.0, 
    1000.0, 
    73.0, 
    11000.0, 
    77817.0, 
    1300.0, 
    670.0, 
    11495.0, 
    23100.0, 
    55.0, 
    844.0, 
    10000.0, 
    20400.0, 
    180.0, 
    43.0, 
    200.0, 
    3800.0, 
    2400.0, 
    20.0, 
    52000.0, 
    434.0, 
    5900.0, 
    7254.0, 
    4723.0, 
    3000.0, 
    1060.0, 
    850.0, 
    140800.0, 
    90.0, 
    17000.0, 
    18780.0, 
    500.0, 
    20600.0, 
    4291.0, 
    33.0, 
    7000.0, 
    1000.0, 
    11300.0, 
    200.0, 
    3550.0, 
    1600.0, 
    16000.0, 
    3400.0, 
    345.0, 
    3300.0, 
    1146.0, 
    580.0, 
    9168.0, 
    1020.0, 
    113300.0, 
    12285.0, 
    95.0, 
    113300.0, 
    1100.0, 
    23000.0, 
    50.0, 
    59.0, 
    37000.0, 
    20000.0, 
    5370.0, 
    12.0, 
    180.0, 
    2189.0, 
    6700.0, 
    42.0, 
    10580.0, 
    5000.0, 
    63571.0, 
    170.0, 
    7236.0, 
    85.0, 
    1600.0
  ]
}
