  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  1143    0     0  100  1143      0   5695 --:--:-- --:--:-- --:--:--  5686100  1143    0     0  100  1143      0    570  0:00:02  0:00:02 --:--:--   570100  1143    0     0  100  1143      0    380  0:00:03  0:00:03 --:--:--   380100  1143    0     0  100  1143      0    285  0:00:04  0:00:04 --:--:--   285100  1143    0     0  100  1143      0    238  0:00:04  0:00:04 --:--:--   238{
  "invalid": [
    "http://dbpedia.org/ontology/runwayLength"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "activeYearsEndYear", 
          0.1401
        ], 
        [
          "activeYearsStartYear", 
          0.1485
        ], 
        [
          "populationDensity", 
          0.1661
        ], 
        [
          "foundingYear", 
          0.1746
        ], 
        [
          "elevation", 
          0.1764
        ]
      ], 
      "maj": [
        [
          "elevation", 
          4.0
        ], 
        [
          "populationDensity", 
          3.0
        ], 
        [
          "activeYearsEndYear", 
          1.0
        ], 
        [
          "activeYearsStartYear", 
          1.0
        ], 
        [
          "foundingYear", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Royalty (activeYearsEndYear)", 
          0.1401
        ], 
        [
          "http://dbpedia.org/ontology/Agent (activeYearsEndYear)", 
          0.1401
        ], 
        [
          "http://dbpedia.org/ontology/Person (activeYearsEndYear)", 
          0.1401
        ], 
        [
          "http://dbpedia.org/ontology/Royalty (activeYearsStartYear)", 
          0.1485
        ], 
        [
          "http://dbpedia.org/ontology/Person (activeYearsStartYear)", 
          0.1485
        ], 
        [
          "http://dbpedia.org/ontology/Agent (activeYearsStartYear)", 
          0.1485
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.1566
        ], 
        [
          "http://dbpedia.org/ontology/Village (elevation)", 
          0.1636
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.1667
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.1667
        ], 
        [
          "http://dbpedia.org/ontology/Town (elevation)", 
          0.1699
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.174
        ], 
        [
          "http://dbpedia.org/ontology/Country (foundingYear)", 
          0.1746
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (foundingYear)", 
          0.1746
        ], 
        [
          "http://dbpedia.org/ontology/Place (foundingYear)", 
          0.1746
        ], 
        [
          "http://dbpedia.org/ontology/City (populationDensity)", 
          0.1833
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.1833
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.1833
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.1833
        ], 
        [
          "http://dbpedia.org/ontology/Location (elevation)", 
          0.1836
        ], 
        [
          "http://dbpedia.org/ontology/Mountain (elevation)", 
          0.1884
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (elevation)", 
          0.1884
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Mountain (elevation)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (elevation)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationDensity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (100  8065  100  6922  100  1143   1444    238  0:00:04  0:00:04 --:--:--  1259
elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Country (foundingYear)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Royalty (activeYearsStartYear)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Royalty (activeYearsEndYear)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (activeYearsEndYear)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (activeYearsStartYear)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (activeYearsEndYear)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (foundingYear)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (activeYearsStartYear)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (foundingYear)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Royalty[activeYearsEndYear]", 
      0.1401
    ], 
    [
      "Royalty[activeYearsStartYear]", 
      0.1485
    ], 
    [
      "Location[populationDensity]>(isPartOf|Illinois)>(isPartOf|Cook_County,_Illinois)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1512
    ], 
    [
      "Village[elevation]>(country|Kyrgyzstan)", 
      0.1636
    ], 
    [
      "Location[populationDensity]>(isPartOf|Illinois)>(isPartOf|Cook_County,_Illinois)", 
      0.1637
    ], 
    [
      "Town[elevation]>(timeZone|Mountain_Time_Zone)", 
      0.1699
    ], 
    [
      "Country[foundingYear]", 
      0.1746
    ], 
    [
      "City[populationDensity]>(type|List_of_cities_in_Kentucky)>(isPartOf|Jefferson_County,_Kentucky)", 
      0.1833
    ], 
    [
      "Location[elevation]>(timeZone|Indian_Standard_Time)>(isPartOf|Himachal_Pradesh)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1836
    ], 
    [
      "Mountain[elevation]>(locatedInArea|Japan)>(type|Fold_(geology))>(mountainRange|Hidaka_Mountains)", 
      0.1884
    ]
  ], 
  "values": [
    1524.91, 
    1234.74, 
    1158.54, 
    2179.32, 
    1584.66, 
    1981.81, 
    1036.32, 
    1066.8, 
    1552.96, 
    792.48, 
    1829.1, 
    609.6, 
    1096.37, 
    2699.61, 
    1584.66, 
    1219.5, 
    1736.45, 
    1235.0, 
    1676.4, 
    1524.0, 
    1531.0, 
    2049.78, 
    1554.48
  ]
}
