  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  7123    0     0  100  7123      0   7103  0:00:01  0:00:01 --:--:--  7108100  7123    0     0  100  7123      0   3556  0:00:02  0:00:02 --:--:--  3557100  7123    0     0  100  7123      0   2371  0:00:03  0:00:03 --:--:--  2371100  7123    0     0  100  7123      0   1778  0:00:04  0:00:04 --:--:--  1778100  7123    0     0  100  7123      0   1422  0:00:05  0:00:05 --:--:--  1423100  7123    0     0  100  7123      0   1185  0:00:06  0:00:06 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/elevation"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.0993
        ], 
        [
          "elevation", 
          0.1049
        ], 
        [
          "capacity", 
          0.1097
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          6.0
        ], 
        [
          "elevation", 
          2.0
        ], 
        [
          "capacity", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.097
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.0975
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.0975
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.1006
        ], 
        [
          "http://dbpedia.org/ontology/Volcano (elevation)", 
          0.101
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (elevation)", 
          0.1049
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.1049
        ], 
        [
          "http://dbpedia.org/ontology/Mountain (elevation)", 
          0.1088
        ], 
        [
          "http://dbpedia.org/ontology/SoccerClub (capacity)", 
          0.1093
        ], 
        [
          "http://dbpedia.org/ontology/Agent (capacity)", 
          0.1097
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (capacity)", 
          0.1097
        ], 
        [
          "http://dbpedia.org/ontology/SportsTeam (capacity)", 
          0.1097
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/SoccerClub (capacity)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (capacity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (capacity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Mountain (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/SportsTeam (capacity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Volcano (elevation)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[populationTotal]>(country|Italy)>(province|South_Tyrol)>(region|S%C3%BCdtirol)", 
      0.0921
    ], 
    [
      "Location[populationTotal]>(country|Italy)>(province|South_Tyrol)>(region|S%C3%BCdtirol)", 
      0.0953
    ], 
    [
      "Settlement[populationTotal]>(country|Italy)>(province|South_Tyrol)", 
      0.0965
    ], 
    [
      "Location[populationTotal]>(country|Italy)>(province|South_Tyrol)", 
      0.0977
    ], 
    [
      "Volcano[elevation]", 
      0.101
    ], 
    [
      "Settlement[populationTotal]>(country|Italy)>(province|Province_of_Lecco)", 
      0.104
    ], 
    [
      "SoccerClub[capacity]>(ground|Spain)>(league|Tercera_Divisi%C3%B3n_Groups_1%E2%80%939)>(position|Tercera_Divisi%C3%B3n_Groups_1%E2%80%939)", 
      0.1064
    ], 
    [
      "Mountain[elevation]>(locatedInArea|United_States)", 
      0.1088
    ], 
    [
      "Location[populationTotal]>(country|Italy)>(province|Province_of_Lecco)", 
      0.1105
    ], 
    [
     100 14894  100  7771  100  7123   1217   1116  0:00:06  0:00:06 --:--:--   148
 "SoccerClub[capacity]>(ground|Spain)>(league|Tercera_Divisi%C3%B3n_Groups_1%E2%80%939)", 
      0.1131
    ]
  ], 
  "values": [
    2784.0, 
    3050.0, 
    6271.0, 
    3478.0, 
    1981.0, 
    927.9, 
    3297.0, 
    3404.0, 
    706.0, 
    1456.0, 
    439.0, 
    1860.0, 
    1542.0, 
    1702.0, 
    3837.0, 
    1702.0, 
    232.5, 
    3856.0, 
    2995.0, 
    2225.0, 
    1533.0, 
    950.0, 
    3432.0, 
    4165.0, 
    3519.0, 
    697.0, 
    2344.0, 
    1890.0, 
    5959.0, 
    586.4, 
    2695.0, 
    1565.0, 
    4031.0, 
    2134.0, 
    1810.0, 
    1332.0, 
    2455.0, 
    117.0, 
    2228.0, 
    1423.0, 
    3293.0, 
    851.0, 
    3478.0, 
    1431.0, 
    3080.0, 
    3190.0, 
    3630.0, 
    2228.0, 
    2782.0, 
    3614.0, 
    250.85, 
    3510.0, 
    3283.0, 
    1762.0, 
    3905.0, 
    1722.0, 
    4634.0, 
    7742.0, 
    4049.0, 
    950.0, 
    395.0, 
    2362.0, 
    1772.0, 
    1945.0, 
    3042.0, 
    1720.0, 
    3114.0, 
    6635.0, 
    2592.0, 
    3445.0, 
    656.5, 
    1564.0, 
    2912.0, 
    925.0, 
    1893.0, 
    314.0, 
    2955.0, 
    581.5, 
    5544.0, 
    1491.0, 
    851.0, 
    2717.0, 
    395.0, 
    3173.0, 
    5642.0, 
    1680.0, 
    4049.0, 
    2798.0, 
    1358.0, 
    490.0, 
    3516.0, 
    1491.0, 
    2283.0, 
    2748.0, 
    1072.0, 
    1657.0, 
    1072.0, 
    3072.0, 
    4808.73, 
    3232.0, 
    2655.0, 
    1597.0, 
    3774.0, 
    408.0, 
    975.0, 
    233.0, 
    2544.0, 
    2004.0, 
    287.0, 
    2090.0, 
    5470.0, 
    496.0, 
    7495.0, 
    1213.0, 
    2932.0, 
    2022.0, 
    5588.0, 
    1052.0, 
    3192.0, 
    4049.0, 
    2519.0, 
    1104.0, 
    712.0, 
    2029.0, 
    2915.0, 
    3439.0, 
    460.0, 
    2308.0, 
    4100.0, 
    4049.0, 
    1716.0, 
    460.0, 
    1722.0, 
    1463.0, 
    1834.0, 
    608.0, 
    4274.0, 
    3937.0, 
    232.5, 
    1627.0, 
    1717.0, 
    6096.0, 
    1880.0, 
    3052.0, 
    556.6, 
    1720.0, 
    509.0, 
    2168.0, 
    2251.0, 
    2753.0, 
    2400.0, 
    1850.0, 
    4634.0, 
    513.66, 
    2196.82, 
    7649.0, 
    5588.0, 
    1323.0, 
    3036.0, 
    2847.0, 
    3015.0, 
    2563.0, 
    1124.0, 
    4165.0, 
    7134.0, 
    926.0, 
    2502.0, 
    656.5, 
    3036.0, 
    1895.0, 
    2744.0, 
    624.0, 
    2340.0, 
    4634.0, 
    468.0, 
    3094.0, 
    1405.0, 
    2472.0, 
    2825.0, 
    2174.0, 
    2695.0, 
    3042.0, 
    3114.0, 
    739.0, 
    2700.0, 
    6083.0, 
    3700.0, 
    5818.0, 
    1127.0, 
    890.0, 
    3193.0, 
    2598.0, 
    3432.0, 
    1981.0, 
    6974.0, 
    1747.0, 
    8848.0, 
    2956.0, 
    1597.0, 
    3700.0, 
    685.0, 
    2369.0, 
    5588.0, 
    995.0, 
    2000.0, 
    3478.0, 
    1783.0, 
    1100.0, 
    3524.0, 
    1955.0, 
    657.5, 
    4038.0, 
    2400.0, 
    1720.0, 
    2328.0, 
    4528.0, 
    586.0, 
    328.2, 
    1556.0, 
    1029.0, 
    6351.0, 
    8848.0, 
    1469.0, 
    1988.0, 
    806.0, 
    2157.0, 
    4019.0, 
    2313.0, 
    267.0, 
    7742.0, 
    704.0, 
    836.0, 
    2715.0, 
    3283.0, 
    4122.0, 
    2749.0, 
    6768.0, 
    3304.0, 
    1602.0, 
    2655.0, 
    2120.0, 
    2336.0, 
    1720.0, 
    2151.5, 
    1176.0, 
    1509.0, 
    527.8, 
    2455.0, 
    2972.0, 
    2417.0, 
    353.0, 
    3774.0, 
    3304.0, 
    1673.0, 
    6974.0, 
    2183.0, 
    1332.0, 
    776.0, 
    1366.0, 
    4220.0, 
    3193.0, 
    4102.0, 
    3042.0, 
    1946.0, 
    729.0, 
    3088.0, 
    1014.8, 
    3386.0, 
    7742.0, 
    2570.0, 
    3479.0, 
    2363.0, 
    4102.0, 
    4892.0, 
    3439.0, 
    7134.0
  ]
}
