  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 17159    0     0  100 17159      0  17120  0:00:01  0:00:01 --:--:-- 17141100 17159    0     0  100 17159      0   8565  0:00:02  0:00:02 --:--:--  8566{
  "invalid": [
    "http://dbpedia.org/ontology/areaLand"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "area", 
          0.1244
        ], 
        [
          "areaTotal", 
          0.1881
        ], 
        [
          "areaLand", 
          0.1968
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          7.0
        ], 
        [
          "areaLand", 
          2.0
        ], 
        [
          "area", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (area)", 
          0.1244
        ], 
        [
          "http://dbpedia.org/ontology/ClericalAdministrativeRegion (area)", 
          0.1244
        ], 
        [
          "http://dbpedia.org/ontology/Diocese (area)", 
          0.1244
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (area)", 
          0.1244
        ], 
        [
          "http://dbpedia.org/ontology/Region (area)", 
          0.1244
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (area)", 
          0.1244
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.1827
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.1856
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.1856
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.1936
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaLand)", 
          0.1968
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          0.1968
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaLand)", 
          0.1968
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          0.1968
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaTotal)", 
          0.1975
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaTotal)", 
          0.1975
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Diocese (area)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ClericalAdministrativeRegion (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaLand)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (area)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Diocese[area]>(country|Italy)", 
      0.1244
    ], 
    [
      "Settlement[areaTotal]>(country|China)", 
      0.1446
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(type|Regional_county_municipality)>(timeZone|Eastern_Time_Zone)", 
      0.19
    ], 
    [
      "Settlement[areaTotal]>(country|Canada)>(type|Regional_county_municipality)>(timeZone|Eastern_Time_Zone)", 
      0.19
    ], 
    [
      "Region[areaLand]", 
      0.1968
    ], 
    [
      "AdministrativeRegion[areaLand]", 
      0.1968
    ], 
    [
      "Region[areaTotal]", 
      0.1975
    ], 
    [
      "AdministrativeRegion[areaTotal]", 
      0.1975
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(type|Regional_county_municipality)", 
      0.1985
    ], 
    [
      "Settlement[areaTotal]>(country|Canada)>(type|Regional_county_municipality)", 
      0.1985
    ]
  ], 
  "values": [
    1447800000.0, 
    701300000.0, 
    692370000.0, 
    210000000.0, 
    670000000.0, 
    1851840000.0, 
    6300000.0, 
    610000000.0, 
    296870000.0, 
    29002700000.0, 
    235430000.0, 
    4402980000.0, 
    1576000000.0, 
    1576000000.0, 
    660447000.0, 
    498000000.0, 
    1491830000.0, 
    1973570000.0, 
    2338760000.0, 
    1017870000.0, 
    624250000.0, 
    2051270000.0, 
    551120000.0, 
    1670540000.0, 
    1478880000.0, 
    1121460000.0, 
    2582220000.0, 
    24110000.0, 
    1818170000.0, 
    2325810000.0, 
    4402980000.0, 
    2051270000.0, 
    2318040000.0, 
    403932000000.0, 
    380710000.0, 
    670190000.0, 
    285320000.0, 
    1706800000.0, 
    878006000.0, 
    1857020000.0, 
    1049220000.0, 
    196350000000.0, 
    234920000.0, 
    1051540000.0, 
    1937310000.0, 
    1362330000.0, 
    551120000.0, 
    2843810000.0, 
    11069600000.0, 
    3831020000.0, 
    106156000000.0, 
    68000000.0, 
    2776470000.0, 
    56820000.0, 
    1963210000.0, 
    19047300000.0, 
    1807480000.0, 
    2846400000.0, 
    1465930000.0, 
    2165230000.0, 
    1294990000.0, 
    930120000.0, 
    3517200000.0, 
    171130000.0, 
    1432320000.0, 
    984195000.0, 
    921000000.0, 
    310210000.0, 
    450000000.0, 
    501000000.0, 
    3467240000.0, 
    611237000.0, 
    1056720000.0, 
    1447800000.0, 
    7946080000.0, 
    22234100000.0, 
    498000000.0, 
    6847930000.0, 
    1515140000.0, 
    608647000.0, 
    2574450000.0, 
    1479490000.0, 
    773000000.0, 
    1152540000.0, 
    411220000.0, 
    22234100000.0, 
    701300000.0, 
    653760000.0, 
    414398000.0, 
    819800000.0, 
    2330990000.0, 
    12559000000.0, 
    3405830000.0, 
    1481470000.0, 
    1670540000.0, 
    1748240000.0, 
    56000000.0, 
    1140840000.0, 
    2307680000.0, 
    1434850000.0, 
    2193720000.0, 
    1212110000.0, 
    2916330000.0, 
    18796900000.0, 
    1522910000.0, 
    2338760000.0, 
    2320630000.0, 
    927216000.0, 
    112927000000.0, 
    3061000000.0, 
    4205930000.0, 
    510850000.0, 
    3467240000.0, 
    785500000.0, 
    985870000.0, 
    2066810000.0, 
    1170670000.0, 
    761457000.0, 
    1748240000.0, 
    1472360000.0, 
    751097000.0, 
    3025110000.0, 
    2341350000.0, 
    611237000.0, 
    376978000000.0, 
    2732000000.0, 
    2940000000.0, 
    2784240000.0, 
    2336170000.0, 
    1655000000.0, 
    362000000.0, 
    2931870000.0, 
    44470100000.0, 
    258000000.0, 
    1743060000.0, 
    1859610000.0, 
    170880000.0, 
    603491000.0, 
    940166000.0, 
    2444950000.0, 
    1423300000.0, 
    1227650000.0, 
    3517200000.0, 
    2271420000.0, 
    1522910000.0, 
    1667950000.0, 
    604930000.0, 
    3006980000.0, 
    224250000.0, 
    14882100000.0, 
    2442360000.0, 
    2582220000.0, 
    101300000.0, 
    796280000.0, 
    80005000000.0, 
    235840000.0, 
    1219880000.0, 
    630000000.0, 
    659000000.0, 
    738147000.0, 
    3069140000.0, 
    2328400000.0, 
    1890690000.0, 
    385000000.0, 
    678000000.0, 
    1576000000.0, 
    2504520000.0, 
    2722080000.0, 
    1854430000.0, 
    1680900000.0, 
    1792270000.0, 
    64430000.0, 
    1095560000.0, 
    1502190000.0, 
    19047300000.0, 
    1855420000.0, 
    57270000.0, 
    3828000000.0, 
    1800040000.0, 
    365410000.0, 
    2271420000.0, 
    598890000.0, 
    3025110000.0, 
    1880330000.0, 
    1481470000.0, 
    1950260000.0, 
    588050000.0, 
    64220000.0, 
    1196570000.0, 
    403932000000.0, 
    1353640000.0, 
    1020460000.0, 
    376000000.0, 
    1932130000.0, 
    2784240000.0, 
    929806000.0, 
    1036000000.0, 
    101300000.0, 
    885776000.0, 
    1903640000.0, 
    1300170000.0, 
    2641790000.0, 
    1434850000.0, 
    1468520000.0, 
    883186000.0, 
    111000000.0, 
    828796000.0, 
    58000000.0, 
    1533270000.0, 
    1233900000.0, 
    2318040000.0, 
    929806000.0, 
    114230000.0, 
    1375280000.0, 
    1191390000.0, 
    616000000.0, 
    305410000.0, 
    554257000.0, 
    4205930000.0, 
    639727000.0, 
    74300000.0, 
    18490000.0, 
    159000000.0, 
    230509000.0, 
    670000000.0, 
    2193720000.0, 
    443000000.0, 
    2318040000.0, 
    39530000.0, 
    996000000.0, 
    34000000.0, 
    5209450000.0, 
    624000000.0, 
    846926000.0, 
    4320100000.0, 
    1017870000.0, 
    1432260000.0, 
    920310000.0, 
    1287220000.0, 
    953000000.0, 
    4205930000.0, 
    1731970000.0, 
    1227650000.0, 
    12422200000.0, 
    2250700000.0, 
    2784240000.0, 
    361800000.0, 
    4985730000.0, 
    719000000.0, 
    1155930000.0, 
    362000000.0, 
    1036000000.0, 
    1792270000.0, 
    2056450000.0, 
    1579890000.0, 
    878006000.0, 
    56820000.0, 
    219100000.0, 
    538000000.0, 
    2880070000.0, 
    692370000.0, 
    1655000000.0, 
    1172000000.0, 
    6847930000.0, 
    2784240000.0, 
    1823350000.0, 
    4832920000.0, 
    1411540000.0, 
    1313120000.0, 
    872826000.0, 
    701300000.0, 
    895720000.0, 
    2631430000.0, 
    1696440000.0, 
    94680000.0, 
    1761190000.0, 
    1294990000.0, 
    950240000.0, 
    2735030000.0, 
    2318040000.0, 
    1020460000.0, 
    10950500000.0, 
    179080000.0, 
    2473360000.0, 
    219860000.0, 
    451210000.0, 
    1478210000.0, 
    86280000.0, 
    727787000.0, 
    2442360000.0, 
    276890000.0, 
    1095560000.0, 
    2784240000.0, 
    4286430000.0, 
    229000000.0, 
    1883440000.0, 
    1691260000.0, 
    90100000.0, 
    403932000000.0, 
    1750830000.0, 
    1644640000.0, 
    1149000000.0, 
    235080000.0, 
    1471110000.0, 
    4402980000.0, 
    1471110000.0, 
    2165230000.0, 
    1302760000.0, 
    427555000.0, 
    355440000.0, 
    73430000.0, 
    2735030000.0, 
    3286690000.0, 
    420220000.0, 
    1370100000.0, 
    355830000.0, 
    4985730000.0, 
    647497000.0, 
    3496480000.0, 
    2040910000.0, 
    2784240000.0, 
    1528090000.0, 
    2178180000.0, 
    4402980000.0, 
    3133890000.0, 
    161000000.0, 
    2219620000.0, 
    1515140000.0, 
    219100000.0, 
    1647230000.0, 
    1792270000.0, 
    2002060000.0, 
    284396000000.0, 
    1253000000.0, 
    219430000.0, 
    4320100000.0, 
    475000000.0, 
    533538000.0, 
    2128970000.0, 
    174000000.0, 
    785500000.0, 
    1890690000.0, 
    1818170000.0, 
    148000000.0, 
    389910000.0, 
    1610970000.0, 
    2341350000.0, 
    2318040000.0, 
    2074580000.0, 
    558060000.0, 
    2320630000.0, 
    2007670000.0, 
    652677000.0, 
    20350000.0, 
    276890000.0, 
    156000000.0, 
    282000000.0, 
    296870000.0, 
    116000000.0, 
    2066810000.0, 
    773000000.0, 
    2328400000.0, 
    20308700000.0, 
    2274010000.0, 
    189000000.0, 
    2665100000.0, 
    1103330000.0, 
    852000000.0, 
    4229450000.0, 
    1423000000.0, 
    3918650000.0, 
    838420000.0, 
    368000000.0, 
    1082430000.0, 
    141130000.0, 
    624187000.0, 
    80005000000.0, 
    1839960000.0, 
    673397000.0, 
    1522910000.0, 
    2336170000.0, 
    427555000.0, 
    921000000.0, 
    57270000.0, 
    179000000.0, 
    1691260000.0, 
    19047300000.0, 
    647497000.0, 
    119000000.0, 
    62361000000.0, 
    443000000.0, 
    196350000000.0, 
    3162380000.0, 
    106000000.0, 
    1036000000.0, 
    106156000000.0, 
    8124790000.0, 
    191190000.0, 
    683420000.0, 
    1066560000.0, 
    16016500000.0, 
    2048680000.0, 
    292770000.0, 
 100 31255  100 14096  100 17159   6220   7572  0:00:02  0:00:02 --:--:--  7575
   1515140000.0, 
    551120000.0, 
    1423000000.0, 
    131426000000.0, 
    1460750000.0, 
    1362330000.0, 
    921000000.0, 
    1181030000.0, 
    2100480000.0, 
    753000000.0, 
    2219620000.0, 
    1512550000.0, 
    738147000.0, 
    798450000.0, 
    1221000000.0, 
    421000000.0, 
    257630000.0, 
    2315450000.0, 
    18490000.0, 
    751097000.0, 
    962870000.0, 
    486000000.0, 
    2369840000.0, 
    93000000.0, 
    1743060000.0, 
    427555000.0, 
    1481350000000.0, 
    1170670000.0, 
    180360000.0, 
    766636000.0, 
    630000000.0, 
    271000000.0, 
    735010000.0, 
    577300000.0, 
    580900000.0, 
    1038590000.0, 
    852000000.0, 
    1209520000.0, 
    2996620000.0, 
    68360000.0, 
    2193720000.0, 
    1095330000.0, 
    1872560000.0, 
    3517200000.0, 
    1043670000.0, 
    219860000.0, 
    769226000.0, 
    2274000000.0, 
    4985730000.0, 
    2141920000.0, 
    224250000.0, 
    2066810000.0, 
    2235160000.0, 
    1528090000.0, 
    7946080000.0, 
    604930000.0, 
    3025110000.0, 
    246880000.0, 
    107970000.0, 
    1748240000.0, 
    1147360000.0, 
    4436650000.0, 
    61000000.0, 
    688790000.0, 
    282000000.0, 
    1375280000.0, 
    29002700000.0, 
    1859610000.0, 
    1097650000.0, 
    418000000.0, 
    1851840000.0, 
    1263910000.0, 
    199099000000.0, 
    1225060000.0, 
    186290000.0, 
    3231920000.0, 
    187640000.0, 
    3133890000.0, 
    1274270000.0, 
    362000000.0, 
    2214440000.0, 
    35864900000.0, 
    235840000.0, 
    848740000.0, 
    94390000.0, 
    2504520000.0, 
    438050000.0, 
    1750830000.0, 
    2776470000.0, 
    885776000.0, 
    575850000.0, 
    3530150000.0, 
    727787000.0, 
    2219620000.0, 
    1287220000.0, 
    1823350000.0, 
    1670540000.0
  ]
}
