  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   535    0     0  100   535      0    533  0:00:01  0:00:01 --:--:--   534100   535    0     0  100   535      0    267  0:00:02  0:00:02 --:--:--   267100   535    0     0  100   535      0    178  0:00:03  0:00:03 --:--:--   178100   535    0     0  100   535      0    133  0:00:04  0:00:04 --:--:--   133100   535    0     0  100   535      0    116  0:00:04  0:00:04 --:--:--   116100  4340  100  3805  100   535    825    116  0:00:04  0:00:04 --:--:--   906
{
  "invalid": [
    "http://dbpedia.org/ontology/runtime"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "runtime", 
          0.3547
        ], 
        [
          "elevation", 
          0.3629
        ], 
        [
          "activeYearsStartYear", 
          0.3631
        ]
      ], 
      "maj": [
        [
          "runtime", 
          7.0
        ], 
        [
          "elevation", 
          2.0
        ], 
        [
          "activeYearsStartYear", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/TelevisionShow (runtime)", 
          0.3464
        ], 
        [
          "http://dbpedia.org/ontology/Work (runtime)", 
          0.3534
        ], 
        [
          "http://dbpedia.org/ontology/Wikidata:Q11424 (runtime)", 
          0.3623
        ], 
        [
          "http://dbpedia.org/ontology/Film (runtime)", 
          0.3623
        ], 
        [
          "http://dbpedia.org/ontology/Lake (elevation)", 
          0.3629
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (elevation)", 
          0.3629
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (elevation)", 
          0.3629
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.3629
        ], 
        [
          "http://dbpedia.org/ontology/Royalty (activeYearsStartYear)", 
          0.3631
        ], 
        [
          "http://dbpedia.org/ontology/Agent (activeYearsStartYear)", 
          0.3631
        ], 
        [
          "http://dbpedia.org/ontology/Person (activeYearsStartYear)", 
          0.3631
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/TelevisionShow (runtime)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Work (runtime)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Wikidata:Q11424 (runtime)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Film (runtime)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Royalty (activeYearsStartYear)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Lake (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (activeYearsStartYear)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (activeYearsStartYear)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "TelevisionShow[runtime]>(genre|Documentary_film)>(country|United_States)", 
      0.3324
    ], 
    [
      "TelevisionShow[runtime]>(format|Animated_series)>(genre|Science_fiction)", 
      0.348
    ], 
    [
      "TelevisionShow[runtime]>(format|Animated_series)", 
      0.3568
    ], 
    [
      "Work[runtime]", 
      0.358
    ], 
    [
      "Film[runtime]>(language|Silent_film)", 
      0.3623
    ], 
    [
      "Wikidata:Q11424[runtime]>(language|Silent_film)", 
      0.3623
    ], 
    [
      "Lake[elevation]", 
      0.3629
    ], 
    [
      "BodyOfWater[elevation]", 
      0.3629
    ], 
    [
      "TelevisionShow[runtime]", 
      0.3631
    ], 
    [
      "Royalty[activeYearsStartYear]", 
      0.3631
    ]
  ], 
  "values": [
    1440.0, 
    1800.0, 
    4740.0, 
    -600.0, 
    5100.0, 
    -600.0, 
    900.0, 
    -120.0, 
    -120.0, 
    5040.0, 
    5040.0
  ]
}
