  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   314    0     0  100   314      0   1559 --:--:-- --:--:-- --:--:--  1554100   314    0     0  100   314      0    156  0:00:02  0:00:02 --:--:--   156100   314    0     0  100   314      0    104  0:00:03  0:00:03 --:--:--   104100   314    0     0  100   314      0     78  0:00:04  0:00:04 --:--:--    78100   314    0     0  100   314      0     63  0:00:04  0:00:04 --:--:--    63100  3854  100  3540  100   314    712     63  0:00:04  0:00:04 --:--:--   676
{
  "invalid": [
    "http://dbpedia.org/ontology/runwayLength"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaCode", 
          0.5
        ], 
        [
          "populationTotal", 
          0.5
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          7.0
        ], 
        [
          "areaCode", 
          3.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/City (areaCode)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaCode)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaCode)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.5
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          15.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          12.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaCode)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/City (areaCode)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaCode)", 
          2.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Place[areaCode]>(state|Illinois)", 
      0.5
    ], 
    [
      "Settlement[areaCode]>(type|Village)", 
      0.5
    ], 
    [
      "City[areaCode]>(isPartOf|Florida)", 
      0.5
    ], 
    [
      "Location[populationTotal]>(country|France)>(region|Rh%C3%B4ne-Alpes)>(arrondissement|Arrondissement_of_Villefranche-sur-Sa%C3%B4ne)", 
      0.5
    ], 
    [
      "Village[populationTotal]>(country|United_Kingdom)>(country|Nottinghamshire)", 
      0.5
    ], 
    [
      "Village[populationTotal]>(country|United_Kingdom)>(country|Hampshire)>(country|England)>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ], 
    [
      "Village[populationTotal]>(country|United_Kingdom)>(country|Nottinghamshire)>(country|England)", 
      0.5
    ], 
    [
      "Village[populationTotal]>(isPartOf|Khuzestan_Province)>(isPartOf|Karun_County)", 
      0.5
    ], 
    [
      "Settlement[populationTotal]>(country|France)>(region|Rh%C3%B4ne-Alpes)>(arrondissement|Arrondissement_of_Villefranche-sur-Sa%C3%B4ne)", 
      0.5
    ], 
    [
      "Settlement[populationTotal]>(country|France)>(department|Gironde)>(region|Aquitaine)", 
      0.5
    ]
  ], 
  "values": [
    669.95
  ]
}
