  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   317    0     0  100   317      0    316  0:00:01  0:00:01 --:--:--   316100   317    0     0  100   317      0    158  0:00:02  0:00:02 --:--:--   158100   317    0     0  100   317      0    113  0:00:02  0:00:02 --:--:--   113{
  "invalid": [
    "http://dbpedia.org/ontology/area"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "area", 
          0.5
        ], 
        [
          "postalCode", 
          0.5
        ], 
        [
          "width", 
          0.5
        ], 
        [
          "numberOfEmployees", 
          0.5
        ], 
        [
          "populationTotal", 
          0.5009
        ], 
        [
          "areaWater", 
          0.5031
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          4.0
        ], 
        [
          "areaWater", 
          2.0
        ], 
        [
          "area", 
          1.0
        ], 
        [
          "postalCode", 
          1.0
        ], 
        [
          "width", 
          1.0
        ], 
        [
          "numberOfEmployees", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (width)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (area)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (width)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (postalCode)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (postalCode)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          0.503
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          0.5033
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.5033
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.5033
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.5037
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (area)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (postalCode)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlac100  6303  100  5986  100   317   2149    113  0:00:02  0:00:02 --:--:--  2149
e (areaWater)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (postalCode)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Infrastructure[width]>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ], 
    [
      "ArchitecturalStructure[area]>(location|Ohio)", 
      0.5
    ], 
    [
      "Place[populationTotal]>(country|India)", 
      0.5
    ], 
    [
      "Place[populationTotal]>(country|United_States)", 
      0.5
    ], 
    [
      "Town[populationTotal]>(timeZone|Greenwich_Mean_Time)>(isPartOf|S%C3%A9gou_Region)>(type|Town)", 
      0.5
    ], 
    [
      "Company[numberOfEmployees]>(keyPerson|Chief_executive_officer)", 
      0.5
    ], 
    [
      "PopulatedPlace[postalCode]>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ], 
    [
      "Location[areaWater]>(type|Administrative_divisions_of_New_York)>(isPartOf|Nassau_County,_New_York)", 
      0.503
    ], 
    [
      "Settlement[areaWater]>(isPartOf|South_Carolina)>(type|Census-designated_place)", 
      0.5033
    ], 
    [
      "Location[populationTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Rajasthan)>(22-rdf-syntax-ns#type|_Feature)>(country|India)", 
      0.5037
    ]
  ], 
  "values": [
    10117.1
  ]
}
