  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 13805    0     0  100 13805      0  13775  0:00:01  0:00:01 --:--:-- 13791100 13805    0     0  100 13805      0   6891  0:00:02  0:00:02 --:--:--  6895100 13805    0     0  100 13805      0   4595  0:00:03  0:00:03 --:--:--  4597100 13805    0     0  100 13805      0   3446  0:00:04  0:00:04 --:--:--  3446100 13805    0     0  100 13805      0   2757  0:00:05  0:00:05 --:--:--  2757100 13805    0     0  100 13805      0   2297  0:00:06  0:00:06 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/elevation"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "elevation", 
          0.0616
        ], 
        [
          "populationDensity", 
          0.0619
        ], 
        [
          "populationTotal", 
          0.0719
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          7.0
        ], 
        [
          "elevation", 
          2.0
        ], 
        [
          "populationDensity", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.0613
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.0616
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.0616
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.0619
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.0713
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.0719
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.0719
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.0723
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          21.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          2.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[elevation]>(country|France)>(region|Provence-Alpes-C%C3%B4te_d'Azur)", 
      0.06
    ], 
    [
      "Location[populationDensity]>(isPartOf|Texas)", 
      0.0619
    ], 
    [
      "Settlement[elevation]>(country|Italy)", 
      0.0632
    ], 
    [
      "Village[populationTotal]>(isPartOf|West_Azerbaijan_Province)>(isPartOf|Showt_County)>(22-rdf-syntax-ns#type|_Feature)", 
      0.0679
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kurdistan_Province)>(isPartOf|Central_District_(Saqqez_County))>(22-rdf-syntax-ns#type|_Feature)", 
      0.0699
    ], 
    [
      "Village[populationTotal]>(isPartOf|Razavi_Khorasan_Province)>(isPartOf|Salehabad_District_(Razavi_Khorasan_Province))", 
      0.072
    ], 
    [
      "Village[populationTotal]>(isPartOf|Razavi_Khorasan_Province)>(isPartOf|Salehabad_District_(Razavi_Khorasan_Province))>(22-rdf-syntax-ns#type|_Feature)", 
      0.072
    ], 
    [
      "Village[populationTotal]>(isPartOf|Hormozgan_Province)>(isPartOf|Central_District_(Sirik_County))", 
      0.0738
    ], 
    [
      "Settlement[populationTotal]>(type|Census-designated_place)>(isPartOf|Oklahoma)", 
      0.0738
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kerman_Province)>(isPartOf|Central_District_(Qaleh_Ganj_County))", 
      0.0739
    ]
  ], 
  "values": [
    97.0, 
    240.0, 
    515.0, 
    297.0, 
    0.0, 
    312.0, 
    448.0, 
    520.0, 
    292.0, 
    59.0, 
    129.0, 
    230.0, 
    268.0, 
    370.0, 
    123.0, 
    800.0, 
    260.0, 
    160.02, 
    485.0, 
    321.0, 
    330.0, 
    110.0, 
    536.0, 
    80.0, 
    150.0, 
    398.0, 
    420.0, 
    398.0, 
    836.0, 
    207.0, 
    353.0, 
    1655.0, 
    316.992, 
    35.0, 
    288.0, 
    0.0, 
    531.0, 
    340.0, 
    75.0, 
    3390.0, 
    843.0, 
    70.0, 
    613.0, 
    227.0, 
    57.0, 
    303.0, 
    43.8912, 
    60.0, 
    13.0, 
    591.312, 
    573.0, 
    450.0, 
    440.0, 
    309.0, 
    175.0, 
    163.982, 
    505.0, 
    497.0, 
    432.0, 
    247.0, 
    131.0, 
    285.0, 
    194.0, 
    2700.0, 
    956.0, 
    225.0, 
    633.0, 
    43.0, 
    380.0, 
    170.0, 
    129.0, 
    45.0, 
    700.0, 
    86.0, 
    451.0, 
    90.0, 
    203.0, 
    305.0, 
    6.096, 
    956.0, 
    240.0, 
    530.0, 
    388.0, 
    369.0, 
    26.0, 
    472.0, 
    185.0, 
    200.0, 
    144.0, 
    468.0, 
    70.0, 
    350.0, 
    150.0, 
    323.088, 
    325.0, 
    164.897, 
    178.0, 
    1281.99, 
    320.954, 
    242.0, 
    54.0, 
    86.0, 
    285.0, 
    305.0, 
    475.0, 
    411.48, 
    355.0, 
    630.0, 
    250.0, 
    234.0, 
    94.0, 
    2140.0, 
    485.0, 
    225.0, 
    476.0, 
    800.0, 
    314.0, 
    130.0, 
    689.0, 
    740.0, 
    189.0, 
    234.086, 
    155.0, 
    195.072, 
    460.0, 
    3808.0, 
    230.0, 
    197.0, 
    348.0, 
    892.0, 
    16.0, 
    665.0, 
    283.0, 
    484.0, 
    450.0, 
    424.0, 
    400.0, 
    216.0, 
    451.0, 
    360.0, 
    116.0, 
    350.0, 
    138.0, 
    210.0, 
    685.0, 
    515.0, 
    233.0, 
    430.0, 
    488.0, 
    1301.0, 
    602.0, 
    150.0, 
    113.0, 
    392.887, 
    689.0, 
    325.0, 
    100.889, 
    109.0, 
    4.0, 
    1.0, 
    130.0, 
    212.0, 
    207.0, 
    274.0, 
    417.0, 
    210.0, 
    440.0, 
    125.0, 
    240.0, 
    460.0, 
    351.0, 
    298.0, 
    192.938, 
    410.0, 
    550.0, 
    314.0, 
    249.936, 
    60.0, 
    800.0, 
    527.0, 
    120.0, 
    280.0, 
    452.0, 
    110.0, 
    200.0, 
    63.0, 
    154.0, 
    924.0, 
    274.0, 
    385.0, 
    440.0, 
    346.0, 
    956.0, 
    454.0, 
    97.0, 
    617.0, 
    514.0, 
    90.0, 
    76.0, 
    1122.0, 
    554.0, 
    480.0, 
    100.0, 
    230.0, 
    216.0, 
    766.0, 
    472.0, 
    138.0, 
    605.0, 
    260.0, 
    95.0, 
    595.0, 
    266.09, 
    95.0, 
    339.0, 
    2700.0, 
    546.0, 
    112.0, 
    520.0, 
    193.0, 
    133.0, 
    150.0, 
    1605.99, 
    478.0, 
    265.0, 
    475.0, 
    631.0, 
    424.0, 
    139.0, 
    49.0, 
    310.896, 
    207.0, 
    573.0, 
    400.0, 
    956.0, 
    106.0, 
    100.0, 
    720.0, 
    433.0, 
    443.0, 
    624.0, 
    131.0, 
    315.0, 
    235.0, 
    54.0, 
    134.0, 
    64.0, 
    312.0, 
    372.0, 
    63.0, 
    552.0, 
    949.0, 
    175.87, 
    549.0, 
    543.0, 
    349.0, 
    425.0, 
    274.0, 
    160.0, 
    290.0, 
    410.0, 
    243.0, 
    120.0, 
    49.0, 
    240.0, 
    146.914, 
    84.0, 
    109.118, 
    277.978, 
    302.971, 
    586.0, 
    314.858, 
    253.0, 
    708.0, 
    276.0, 
    24.0, 
    490.0, 
    420.0, 
    433.0, 
    280.0, 
    320.0, 
    178.0, 
    183.0, 
    150.0, 
    225.0, 
    23.0, 
    186.0, 
    656.0, 
    257.0, 
    1.0, 
    270.0, 
    43.0, 
    1054.0, 
    207.0, 
    609.0, 
    212.0, 
    19.0, 
    193.0, 
    95.0, 
    70.0, 
    250.0, 
    303.0, 
    584.0, 
    621.792, 
    290.0, 
    800.0, 
    213.0, 
    1000.0, 
    33.0, 
    546.0, 
    880.0, 
    80.0, 
    358.0, 
    174.0, 
    248.0, 
    231.0, 
    21.0, 
    53.0, 
    273.0, 
    235.0, 
    110.0, 
    1200.0, 
    296.0, 
    209.093, 
    12.0, 
    68.0, 
    465.0, 
    730.0, 
    804.0, 
    210.0, 
    460.0, 
    430.0, 
    16.0, 
    398.0, 
    32.9184, 
    285.0, 
    54.0, 
    551.0, 
    505.0, 
    420.0, 
    374.0, 
    85.9536, 
    549.0, 
    409.956, 
    175.0, 
    110.0, 
    150.0, 
    410.0, 
    62.0, 
    242.0, 
    228.0, 
    464.0, 
    119.0, 
    889.0, 
    420.0, 
    333.0, 
    496.0, 
    290.0, 
    127.0, 
    468.0, 
    460.0, 
    551.0, 
    170.0, 
    440.0, 
    91.44, 
    828.0, 
    275.0, 
    160.0, 
    303.0, 
    1147.88, 
    1748.94, 
    220.0, 
    243.0, 
    450.0, 
    124.0, 
    5100 23511  100  9706  100 13805   1470   2091  0:00:06  0:00:06 --:--:--     0
68.0, 
    787.0, 
    423.977, 
    11.0, 
    260.0, 
    560.0, 
    144.0, 
    2061.06, 
    234.0, 
    371.0, 
    660.0, 
    505.0, 
    850.0, 
    28.0, 
    766.0, 
    316.992, 
    10.9728, 
    485.0, 
    8.0, 
    160.0, 
    452.0, 
    64.0, 
    235.0, 
    440.0, 
    92.0, 
    456.0, 
    351.13, 
    33.0, 
    139.0, 
    265.0, 
    364.0, 
    247.0, 
    1112.0, 
    337.0, 
    296.0, 
    146.0, 
    648.0, 
    233.0, 
    137.16, 
    1520.0, 
    506.0, 
    316.992, 
    740.0, 
    215.0, 
    66.0, 
    164.0, 
    817.0, 
    74.0, 
    100.0, 
    20.0, 
    16.0, 
    262.128, 
    475.0, 
    95.0976, 
    0.9144, 
    267.0, 
    2690.0, 
    3830.0, 
    58.0, 
    148.0, 
    85.0, 
    250.0, 
    113.0, 
    49.0, 
    200.0, 
    303.0, 
    1972.97, 
    933.0, 
    943.051, 
    174.0, 
    384.0, 
    520.0, 
    247.0, 
    1048.0, 
    506.0, 
    62.0, 
    430.0, 
    872.0, 
    478.0, 
    124.0, 
    408.0, 
    321.0, 
    441.0, 
    793.0, 
    506.0, 
    360.0, 
    338.0, 
    162.0, 
    352.044, 
    570.0, 
    106.0, 
    892.0, 
    175.0, 
    70.0, 
    100.0, 
    255.0, 
    355.0, 
    100.0, 
    345.034, 
    296.0, 
    53.0, 
    153.0, 
    297.0, 
    274.0, 
    665.0, 
    650.0, 
    347.0, 
    137.0, 
    302.057, 
    526.0, 
    10.0, 
    73.0, 
    750.0, 
    338.0, 
    370.0, 
    320.0, 
    740.0, 
    201.9, 
    197.0, 
    3868.0, 
    18.0, 
    102.0, 
    15.8496, 
    775.0, 
    165.0
  ]
}
