  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   379    0     0  100   379      0    378  0:00:01  0:00:01 --:--:--   378100   379    0     0  100   379      0    189  0:00:02  0:00:02 --:--:--   189100   379    0     0  100   379      0    126  0:00:03  0:00:03 --:--:--   126100   379    0     0  100   379      0     94  0:00:04  0:00:04 --:--:--    94100   379    0     0  100   379      0     75  0:00:05  0:00:05 --:--:--    75100  3539  100  3160  100   379    601     72  0:00:05  0:00:05 --:--:--   654
{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfEmployees"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaCode", 
          0.1965
        ], 
        [
          "populationTotal", 
          0.2025
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          7.0
        ], 
        [
          "areaCode", 
          3.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.1939
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaCode)", 
          0.1977
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.2023
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.2024
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.2024
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.2051
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          15.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaCode)", 
          12.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          3.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[areaCode]>(timeZone|Indian_Standard_Time)>(isPartOf|Haryana)", 
      0.1905
    ], 
    [
      "Village[populationTotal]>(country|United_Kingdom)>(country|Derbyshire)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1939
    ], 
    [
      "Location[areaCode]>(timeZone|Indian_Standard_Time)>(isPartOf|Haryana)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1949
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Toledo)>(timeZone|Central_European_Time)>(isPartOf|Castilla-La_Mancha)", 
      0.2005
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Toledo)>(timeZone|Central_European_Time)", 
      0.2026
    ], 
    [
      "Location[populationTotal]>(country|England)>(country|Lancashire)", 
      0.2029
    ], 
    [
      "Location[areaCode]>(timeZone|Indian_Standard_Time)>(isPartOf|Haryana)>(22-rdf-syntax-ns#type|_Feature)>(country|India)", 
      0.2043
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Toledo)", 
      0.2045
    ], 
    [
      "Settlement[populationTotal]>(country|Spain)>(isPartOf|Province_of_Toledo)", 
      0.2063
    ], 
    [
      "Settlement[populationTotal]>(country|Spain)>(isPartOf|Province_of_Toledo)>(isPartOf|Castilla-La_Mancha)", 
      0.207
    ]
  ], 
  "values": [
    4520.0, 
    300.0, 
    1517.0
  ]
}
