  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   340    0     0  100   340      0    339  0:00:01  0:00:01 --:--:--   339100   340    0     0  100   340      0    169  0:00:02  0:00:02 --:--:--   169100   340    0     0  100   340      0    113  0:00:03  0:00:03 --:--:--   113100   340    0     0  100   340      0     84  0:00:04  0:00:04 --:--:--    84{
  "invalid": [
    "http://dbpedia.org/ontology/topSpeed"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "number", 
          0.5
        ], 
        [
          "areaCode", 
          0.5
        ], 
        [
          "width", 
          0.5
        ], 
        [
          "elevation", 
          0.5
        ], 
        [
          "areaWater", 
          0.5015
        ], 
        [
          "height", 
          0.5039
        ]
      ], 
      "maj": [
        [
          "number", 
          2.0
        ], 
        [
          "height", 
          2.0
        ], 
        [
          "elevation", 
          2.0
        ], 
        [
          "areaWater", 
          2.0
        ], 
        [
          "areaCode", 
          1.0
        ], 
        [
          "width", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Bridge (width)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Town (elevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Island (elevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (width)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (width)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/RouteOfTransportation (width)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          0.503
        ], 
        [
          "http://dbpedia.org/ontology/Tower (height)", 
          0.5039
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (height)", 
          0.5039
        ], 
        [
          "http://dbpedia.org/ontology/Place (height)", 
          0.5039
        ], 
        [
          "http://dbpedia.org/ontology/Lighthouse (height)", 
          0.5039
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Town (elevation)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Bridge (width)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Island (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Tower (height)", 
          2.0
        ], 
        [
          "http://dbpedia.or100  6834  100  6494  100   340   1589     83  0:00:04  0:00:04 --:--:--  1589
g/ontology/PopulatedPlace (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (height)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (height)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Lighthouse (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/RouteOfTransportation (width)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Bridge[width]>(type|Arch_bridge)>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ], 
    [
      "Place[areaCode]>(timeZone|Eastern_Time_Zone)", 
      0.5
    ], 
    [
      "Town[elevation]>(country|India)>(isPartOf|West_Bengal)>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ], 
    [
      "Island[elevation]>(country|United_States)>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ], 
    [
      "Settlement[areaWater]>(isPartOf|Maryland)>(country|United_States)", 
      0.5
    ], 
    [
      "Athlete[number]>(position|Forward_(association_football))", 
      0.5
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Greece)", 
      0.5
    ], 
    [
      "Location[areaWater]>(type|Administrative_divisions_of_New_York)>(isPartOf|Nassau_County,_New_York)", 
      0.503
    ], 
    [
      "Lighthouse[height]", 
      0.5039
    ], 
    [
      "Tower[height]", 
      0.5039
    ]
  ], 
  "values": [
    16.668
  ]
}
