  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 12587    0     0  100 12587      0  12551  0:00:01  0:00:01 --:--:-- 12561100 12587    0     0  100 12587      0   6281  0:00:02  0:00:02 --:--:--  6284100 12587    0     0  100 12587      0   4189  0:00:03  0:00:03 --:--:--  4191100 12587    0     0  100 12587      0   3142  0:00:04  0:00:04 --:--:--  3143100 12587    0     0  100 12587      0   2514  0:00:05  0:00:05 --:--:--  2514100 12587    0     0  100 12587      0   2095  0:00:06  0:00:06 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/length"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.1448
        ], 
        [
          "length", 
          0.1479
        ], 
        [
          "areaWater", 
          0.148
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          6.0
        ], 
        [
          "areaWater", 
          3.0
        ], 
        [
          "length", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.1448
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.1448
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.1451
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          0.1455
        ], 
        [
          "http://dbpedia.org/ontology/Place (length)", 
          0.1479
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (length)", 
          0.1479
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (length)", 
          0.1479
        ], 
        [
          "http://dbpedia.org/ontology/River (length)", 
          0.1479
        ], 
        [
          "http://dbpedia.org/ontology/Stream (length)", 
          0.1479
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationTotal)", 
          0.1556
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationTotal)", 
          0.1569
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          0.1569
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.1569
        ], 
        [
          "http://dbpedia.org/ontology/Town (areaWater)", 
          0.1569
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.1569
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          11.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (areaWater)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/River (length)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Stream (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[populationTotal]>(timeZone|Iran_Standard_Time)", 
      0.1101
    ], 
    [
      "Settlement[populationTotal]>(country|India)", 
      0.1282
    ], 
    [
      "Location[areaWater]>(isPartOf|New_Jersey)>(governmentType|Borough_(New_Jersey))", 
      0.1303
    ], 
    [
      "River[length]>(state|Alaska)", 
      0.1479
    ], 
    [
      "AdministrativeRegion[populationTotal]>(timeZone|Iran_Standard_Time)", 
      0.1495
    ], 
    [
      "Location[areaWater]>(isPartOf|Iowa)>(type|Township_(United_States))>(timeZone|Central_Time_Zone)", 
      0.1569
    ], 
    [
      "Town[areaWater]>(isPartOf|Iowa)>(type|Township_(United_States))>(timeZone|Central_Time_Zone)", 
      0.1569
    ], 
    [
      "Settlement[populationTotal]>(timeZone|Iran_Standard_Time)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1572
    ], 
    [
      "AdministrativeRegion[populationTotal]>(timeZone|Iran_Standard_Time)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1617
    ], 
    [
      "Settlement[populationTotal]>(timeZone|Iran_Standard_Time)>(22-rdf-syntax-ns#type|_Feature)>(type|Counties_of_Iran)", 
      0.1619
    ]
  ], 
  "values": [
    220480.0, 
    59000.0, 
    168300.0, 
    194000.0, 
    692018.0, 
    87000.0, 
    13000.0, 
    24000.0, 
    31000.0, 
    68236.2, 
    23800.0, 
    32500.0, 
    24301.1, 
    236574.0, 
    170000.0, 
    125000.0, 
    2364130.0, 
    47500.0, 
    177028.0, 
    439351.0, 
    46000.0, 
    160934.0, 
    155000.0, 
    1123320.0, 
    83685.9, 
    8046.72, 
    321869.0, 
    153000.0, 
    11500.0, 
    62764.4, 
    18800.0, 
    149000.0, 
    105000.0, 
    530000.0, 
    13000.0, 
    40233.6, 
    224000.0, 
    56000.0, 
    116000.0, 
    54717.7, 
    106217.0, 
    94951.3, 
    295000.0, 
    120701.0, 
    11000.0, 
    417000.0, 
    183465.0, 
    88900.0, 
    531000.0, 
    297000.0, 
    255886.0, 
    34000.0, 
    24000.0, 
    125100.0, 
    1020000.0, 
    223699.0, 
    438000.0, 
    60350.4, 
    250000.0, 
    86000.0, 
    150000.0, 
    118000.0, 
    25400.0, 
    8368.59, 
    320000.0, 
    34600.0, 
    101800.0, 
    118000.0, 
    257000.0, 
    41000.0, 
    426476.0, 
    90123.3, 
    152888.0, 
    84300.0, 
    72000.0, 
    110700.0, 
    341000.0, 
    77087.6, 
    238183.0, 
    26800.0, 
    239792.0, 
    297000.0, 
    18000.0, 
    104000.0, 
    30577.5, 
    54000.0, 
    93000.0, 
    321869.0, 
    90123.3, 
    270000.0, 
    255886.0, 
    606000.0, 
    1150000.0, 
    88513.9, 
    558000.0, 
    120000.0, 
    265000.0, 
    188293.0, 
    346000.0, 
    64373.8, 
    24000.0, 
    248000.0, 
    83685.9, 
    128000.0, 
    683971.0, 
    77248.5, 
    140000.0, 
    157716.0, 
    22500.0, 
    11265.4, 
    255886.0, 
    885000.0, 
    321869.0, 
    38624.3, 
    560052.0, 
    248000.0, 
    120701.0, 
    59000.0, 
    86000.0, 
    316000.0, 
    565000.0, 
    160934.0, 
    204000.0, 
    47000.0, 
    12874.8, 
    146000.0, 
    307000.0, 
    82000.0, 
    75000.0, 
    13518.5, 
    62300.0, 
    180000.0, 
    70000.0, 
    148060.0, 
    162544.0, 
    820765.0, 
    18000.0, 
    47000.0, 
    268760.0, 
    168981.0, 
    126000.0, 
    25749.5, 
    21000.0, 
    135000.0, 
    25000.0, 
    189000.0, 
    34000.0, 
    162000.0, 
    40233.6, 
    1174820.0, 
    395899.0, 
    363000.0, 
    10000.0, 
    290000.0, 
    112654.0, 
    153000.0, 
    33000.0, 
    61200.0, 
    155400.0, 
    226918.0, 
    713000.0, 
    13357.6, 
    35000.0, 
    320000.0, 
    47000.0, 
    17000.0, 
    53600.0, 
    168981.0, 
    313822.0, 
    101000.0, 
    1020000.0, 
    24300.0, 
    48000.0, 
    93000.0, 
    51000.0, 
    129000.0, 
    16000.0, 
    12070.1, 
    148000.0, 
    28200.0, 
    3200.0, 
    19312.1, 
    75400.0, 
    28000.0, 
    114000.0, 
    3200.0, 
    17700.0, 
    7242.05, 
    1161950.0, 
    61959.7, 
    295000.0, 
    412000.0, 
    208000.0, 
    805000.0, 
    90000.0, 
    6000.0, 
    149000.0, 
    400000.0, 
    3733680.0, 
    1142630.0, 
    29611.9, 
    294510.0, 
    18000.0, 
    910000.0, 
    141000.0, 
    41000.0, 
    513000.0, 
    82000.0, 
    623000.0, 
    136000.0, 
    30000.0, 
    102998.0, 
    9656.06, 
    4506.16, 
    675000.0, 
    40233.6, 
    94951.3, 
    88513.9, 
    589020.0, 
    213000.0, 
    322000.0, 
    577754.0, 
    178637.0, 
    44000.0, 
    24140.2, 
    125000.0, 
    840000.0, 
    60000.0, 
    177800.0, 
 100 24721  100 12134  100 12587   1957   2030  0:00:06  0:00:06 --:--:--     0
   41000.0, 
    28875.0, 
    99000.0, 
    40000.0, 
    165762.0, 
    45000.0, 
    33000.0, 
    41000.0, 
    651784.0, 
    223699.0, 
    771000.0, 
    114000.0, 
    30000.0, 
    63000.0, 
    110000.0, 
    105000.0, 
    31500.0, 
    52100.0, 
    383024.0, 
    32669.7, 
    91000.0, 
    103000.0, 
    90000.0, 
    154497.0, 
    100000.0, 
    4667.1, 
    18000.0, 
    779000.0, 
    78000.0, 
    185075.0, 
    48924.1, 
    286000.0, 
    209215.0, 
    10200.0, 
    19000.0, 
    346000.0, 
    571000.0, 
    15932.5, 
    857000.0, 
    204387.0, 
    254000.0, 
    245600.0, 
    12000.0, 
    10000.0, 
    16000.0, 
    440000.0, 
    63000.0, 
    48280.3, 
    13000.0, 
    65000.0, 
    733000.0, 
    440000.0, 
    3767470.0, 
    112500.0, 
    57936.4, 
    683971.0, 
    93000.0, 
    77000.0, 
    400000.0, 
    57700.0, 
    55000.0, 
    266000.0, 
    8700.0, 
    19312.1, 
    184000.0, 
    600000.0, 
    17000.0, 
    105000.0, 
    2253.08, 
    255886.0, 
    11265.4, 
    23400.0, 
    75000.0, 
    363000.0, 
    21330.0, 
    245264.0, 
    298000.0, 
    88513.9, 
    42000.0, 
    33400.0, 
    13000.0, 
    295000.0, 
    144000.0, 
    89000.0, 
    346000.0, 
    225000.0, 
    170000.0, 
    28485.4, 
    189903.0, 
    51016.2, 
    11400.0, 
    165000.0, 
    49889.7, 
    93000.0, 
    51800.0, 
    6437.38, 
    133415.0, 
    257495.0, 
    7563.92, 
    45061.6, 
    64000.0, 
    8207.65, 
    9200.0, 
    65000.0, 
    1150000.0, 
    746736.0, 
    20000.0, 
    3540.56, 
    82076.5, 
    10.4, 
    121000.0, 
    12874.8, 
    106000.0, 
    96560.6, 
    66000.0, 
    170000.0, 
    29611.9, 
    1130000.0, 
    99000.0, 
    54000.0, 
    188000.0, 
    28968.2, 
    448000.0, 
    146450.0, 
    669487.0, 
    23100.0, 
    54717.7, 
    21000.0, 
    346000.0, 
    139600.0, 
    25000.0, 
    148060.0, 
    183000.0, 
    125529.0, 
    49889.7, 
    201000.0, 
    965000.0, 
    500000.0, 
    200363.0, 
    248000.0, 
    120000.0, 
    291000.0, 
    73000.0, 
    223000.0, 
    61959.7, 
    64000.0, 
    175400.0, 
    14001.3, 
    167000.0, 
    3767470.0, 
    484413.0, 
    312213.0, 
    57000.0, 
    349228.0, 
    260000.0, 
    257000.0, 
    170000.0, 
    82000.0, 
    12000.0, 
    160934.0, 
    28200.0, 
    241402.0, 
    110700.0, 
    110700.0, 
    102998.0, 
    73100.0, 
    35000.0, 
    47000.0, 
    209215.0, 
    128748.0, 
    132000.0, 
    265542.0, 
    127000.0, 
    555000.0, 
    152888.0, 
    127138.0, 
    147000.0, 
    36210.2, 
    241000.0, 
    172000.0, 
    169000.0, 
    745000.0, 
    58000.0, 
    683971.0, 
    225000.0, 
    1578770.0, 
    1038030.0, 
    14323.2, 
    146000.0, 
    22402.0, 
    133000.0, 
    102000.0, 
    128748.0, 
    556833.0, 
    129552.0, 
    220480.0, 
    27000.0, 
    61.2648, 
    603504.0, 
    281635.0, 
    17702.8, 
    177028.0, 
    75700.0, 
    224100.0, 
    51900.0, 
    77248.5, 
    149000.0, 
    86000.0, 
    41780.0, 
    154497.0, 
    85000.0, 
    46000.0, 
    234000.0, 
    12874.8, 
    165762.0, 
    19000.0, 
    64373.8, 
    317000.0, 
    188000.0, 
    175418.0, 
    104607.0, 
    48000.0, 
    11860.0, 
    1609.34, 
    346000.0, 
    16000.0, 
    15000.0, 
    360000.0, 
    205000.0, 
    145000.0, 
    706502.0, 
    213000.0, 
    71000.0, 
    5793.64, 
    153000.0, 
    266000.0, 
    46000.0, 
    34000.0, 
    68000.0, 
    17702.8, 
    1173210.0, 
    273588.0, 
    244000.0, 
    67592.4, 
    939000.0, 
    121000.0, 
    80000.0, 
    117482.0, 
    39000.0, 
    267000.0, 
    193121.0, 
    481194.0, 
    35000.0, 
    23000.0, 
    113000.0, 
    363000.0, 
    105000.0, 
    14484.1, 
    623000.0, 
    128000.0, 
    84000.0, 
    3600.0, 
    82000.0, 
    42000.0, 
    48000.0, 
    103000.0, 
    659831.0, 
    857000.0, 
    54000.0, 
    102000.0, 
    185075.0
  ]
}
