  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   345    0     0  100   345      0    343  0:00:01  0:00:01 --:--:--   344100   345    0     0  100   345      0    172  0:00:02  0:00:02 --:--:--   172{
  "invalid": [
    "http://dbpedia.org/ontology/areaWater"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaLand", 
          0.5013
        ], 
        [
          "areaTotal", 
          0.5034
        ], 
        [
          "areaWater", 
          0.5053
        ]
      ], 
      "maj": [
        [
          "areaWater", 
          4.0
        ], 
        [
          "areaTotal", 
          3.0
        ], 
        [
          "areaLand", 
          3.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          0.501
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          0.5013
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          0.5013
        ], 
        [
          "http://dbpedia.org/ontology/City (areaLand)", 
          0.5019
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.5026
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.5034
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.5034
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          0.505
        ], 
        [
          "http://dbpedia.org/ontology/City (areaTotal)", 
          0.5051
        ], 
        [
          "http://dbpedia.org/ontology/Town (areaWater)", 
          0.5053
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.5054
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.5054
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          0.5054
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Town (areaWater)", 
          11.0
        ], 
        [
          "http://dbpedia.org/ontology/City (areaTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/City (areaLand)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          3.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[areaTotal]>(type|Village_(United_States))", 
      0.5
    ], 
    [
      "Settlement[areaLand]>(type|Village_(United_States))", 
      0.5
    ], 
    [
      "City[areaLand]>(isPartOf|North_Dakota)>(timeZone|Central_Time_Zone)>(type|City)", 
      0.5016
    ], 
    [
      "City[areaLand]>(isPartOf|North_Dakota)>(timeZone|Central_Time_Zone)", 
      0.5023
    ], 
    [
      "Town[areaWater]>(isPartOf|Michigan)>(type|Charter_township)>(timeZone|Eastern_Time_Zone)", 
      0.5046
    ], 
    [
      "City[areaTotal]>(isPartOf|North_Dakota)>(timeZone|Central_Time_Zone)>(type|City)", 
      0.5048
    ], 
    [
      "Location[areaWater]>(isPartOf|Maine)>(type|New_England_town)>(isPartOf|Aroostook_County,_Maine)>(country|United_States)", 
      0.505
    ], 
    [
      "Town[areaWater]>(isPartOf|Maine)>(isPartOf|Aroostook_County,_Maine)>(100  4728  100  4383  100   345   2162    170  0:00:02  0:00:02 --:--:--  2163
country|United_States)", 
      0.505
    ], 
    [
      "City[areaTotal]>(isPartOf|North_Dakota)>(timeZone|Central_Time_Zone)", 
      0.5054
    ], 
    [
      "Town[areaWater]>(isPartOf|Michigan)>(type|Charter_township)", 
      0.5067
    ]
  ], 
  "values": [
    1217290.0
  ]
}
