  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   405    0     0  100   405      0    404  0:00:01  0:00:01 --:--:--   404100   405    0     0  100   405      0    202  0:00:02  0:00:02 --:--:--   202100   405    0     0  100   405      0    134  0:00:03  0:00:03 --:--:--   134100   405    0     0  100   405      0    101  0:00:04  0:00:04 --:--:--   101100   405    0     0  100   405      0     87  0:00:04  0:00:04 --:--:--    87100  3293  100  2888  100   405    625     87  0:00:04  0:00:04 --:--:--   686
{
  "invalid": [
    "http://dbpedia.org/ontology/elevation"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.189
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          10.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.1838
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.1864
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.1864
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.1889
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.1929
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          18.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          16.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          6.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Village[populationTotal]>(isPartOf|West_Azerbaijan_Province)>(isPartOf|Central_District_(Mahabad_County))>(22-rdf-syntax-ns#type|_Feature)", 
      0.1747
    ], 
    [
      "Village[populationTotal]>(isPartOf|Gilan_Province)>(isPartOf|Asalem_District)", 
      0.1765
    ], 
    [
      "Village[populationTotal]>(isPartOf|West_Azerbaijan_Province)>(isPartOf|Central_District_(Mahabad_County))", 
      0.1856
    ], 
    [
      "Village[populationTotal]>(isPartOf|Fars_Province)>(isPartOf|Eqlid_County)", 
      0.1888
    ], 
    [
      "Location[populationTotal]>(country|Poland)>(type|Village)>(isPartOf|Olsztyn_County)", 
      0.1905
    ], 
    [
      "Location[populationTotal]>(country|Poland)>(type|Village)>(isPartOf|Olsztyn_County)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1923
    ], 
    [
      "Location[populationTotal]>(country|Poland)>(type|Village)>(isPartOf|Starogard_County)", 
      0.1938
    ], 
    [
      "Location[populationTotal]>(country|Poland)>(type|Village)>(isPartOf|Lubusz_Voivodeship)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1946
    ], 
    [
      "Village[populationTotal]>(isPartOf|Razavi_Khorasan_Province)>(isPartOf|Ahmadabad_District_(Iran))", 
      0.1964
    ], 
    [
      "Settlement[populationTotal]>(country|France)>(department|Doubs)", 
      0.1965
    ]
  ], 
  "values": [
    780.0, 
    73.152, 
    173.736, 
    780.0, 
    456.0, 
    174.041
  ]
}
