  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 13247    0     0  100 13247      0  13206  0:00:01  0:00:01 --:--:-- 13220100 13247    0     0  100 13247      0   6609  0:00:02  0:00:02 --:--:--  6613100 13247    0     0  100 13247      0   4407  0:00:03  0:00:03 --:--:--  4409100 13247    0     0  100 13247      0   3306  0:00:04  0:00:04 --:--:--  3307100 13247    0     0  100 13247      0   2645  0:00:05  0:00:05 --:--:--  2646100 13247    0     0  100 13247      0   2204  0:00:06  0:00:06 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/populationTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.0665
        ], 
        [
          "numberOfEmployees", 
          0.0774
        ], 
        [
          "width", 
          0.093
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          7.0
        ], 
        [
          "width", 
          2.0
        ], 
        [
          "numberOfEmployees", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationTotal)", 
          0.0624
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationTotal)", 
          0.0624
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.066
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.0671
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.0708
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.0723
        ], 
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          0.0774
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          0.0774
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          0.0774
        ], 
        [
          "http://dbpedia.org/ontology/Lake (width)", 
          0.0926
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (width)", 
          0.093
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          0.093
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (width)", 
          0.093
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.0937
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Lake (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Company (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[populationTotal]", 
      0.0509
    ], 
    [
      "PopulatedPlace[populationTotal]", 
      0.0614
    ], 
    [
      "Location[populationTotal]", 
      0.0615
    ], 
    [
      "Place[populationTotal]", 
      0.0615
    ], 
    [
      "AdministrativeRegion[populationTotal]>(country|Australia)", 
      0.0624
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Castell%C3%B3n)", 
      0.0739
    ], 
    [
      "Company[numberOfEmployees]", 
      0.0774
    ], 
    [
      "Lake[width]", 
      0.0926
    ], 
    [
      "BodyOfWater[width]", 
      0.0934
    ], 
    [
      "City[populationTotal]>(isPartOf|Minnesota)", 
      0.0937
    ]
  ], 
  "values": [
    3810.0, 
    631.0, 
    27092.0, 
    17.0, 
    1884.0, 
    825.0, 
    15995.0, 
    73.0, 
    50.0, 
    420.0, 
    331.0, 
    415.0, 
    15771.0, 
    1328.0, 
    163.0, 
    5869029.0, 
    156.0, 
    487.0, 
    51.0, 
    534.0, 
    256.0, 
    460.0, 
    1849.0, 
    2085.0, 
    418987.0, 
    1105.0, 
    230.0, 
    281.0, 
    1141.0, 
    3000.0, 
    415.0, 
    2451.0, 
    4133.0, 
    2900.0, 
    408.0, 
    939.0, 
    796.0, 
    10274.0, 
    23000.0, 
    1472.0, 
    487.0, 
    2338.0, 
    94.0, 
    1095.0, 
    1100.0, 
    220.0, 
    591.0, 
    812.0, 
    1475.0, 
    222.0, 
    251.0, 
    13965.0, 
    3337.0, 
    279.0, 
    22207.0, 
    2026.0, 
    2669.0, 
    127033.0, 
    2753.0, 
    330000.0, 
    8903.0, 
    218000.0, 
    151.0, 
    351.0, 
    95803.0, 
    3613.0, 
    512917.0, 
    670.0, 
    390.0, 
    465.0, 
    90792.0, 
    3600.0, 
    17253.0, 
    35.0, 
    28529.0, 
    1586.0, 
    15995.0, 
    5395.0, 
    9259.0, 
    303.0, 
    71432.0, 
    370.0, 
    224.0, 
    2700.0, 
    355.0, 
    315.0, 
    581.0, 
    303.0, 
    212.0, 
    871.0, 
    494.0, 
    112775.0, 
    896.0, 
    190.0, 
    60.0, 
    210.0, 
    583.0, 
    2757.0, 
    25880000.0, 
    11.0, 
    275.0, 
    490000.0, 
    546.0, 
    100000.0, 
    105.0, 
    889001.0, 
    364.0, 
    674.0, 
    73496.0, 
    3699.0, 
    583.0, 
    831.0, 
    3156.0, 
    596.0, 
    12739.0, 
    148.0, 
    309.0, 
    92.0, 
    201943.0, 
    47.0, 
    660.0, 
    1174.0, 
    441.0, 
    170.0, 
    291.0, 
    315.0, 
    2719.0, 
    3500.0, 
    557.0, 
    15617.0, 
    7657.0, 
    556.0, 
    8912.0, 
    107.0, 
    67927.0, 
    660.0, 
    745.0, 
    333.0, 
    43411.0, 
    787.0, 
    357.0, 
    1106.0, 
    694.0, 
    7486.0, 
    3527.0, 
    403.0, 
    29.0, 
    1113529.0, 
    458.0, 
    67927.0, 
    3600.0, 
    653.0, 
    1106.0, 
    442.0, 
    71432.0, 
    458.0, 
    287.0, 
    222.0, 
    111.0, 
    8322.0, 
    313.0, 
    5278.0, 
    458.0, 
    3699.0, 
    2502.0, 
    197.0, 
    1484.0, 
    65001.0, 
    1236.0, 
    1612.0, 
    4685.0, 
    44.0, 
    243.0, 
    45.0, 
    1980533.0, 
    34902.0, 
    168.0, 
    1632.0, 
    660.0, 
    101.0, 
    487.0, 
    963.0, 
    1879.0, 
    60.0, 
    94.0, 
    31928.0, 
    617.0, 
    1397.0, 
    108.0, 
    91850.0, 
    189.0, 
    1319.0, 
    45.0, 
    184.0, 
    1321.0, 
    326.0, 
    224.0, 
    318.0, 
    41.0, 
    1141.0, 
    250.0, 
    346.0, 
    9837.0, 
    1406.0, 
    2504.0, 
    1226.0, 
    651.0, 
    2000.0, 
    2906.0, 
    132.0, 
    2272.0, 
    132.0, 
    1136.0, 
    552.0, 
    1946.0, 
    234875.0, 
    969.0, 
    145.0, 
    39834.0, 
    1072.0, 
    101.0, 
    9425.0, 
    872.0, 
    595.0, 
    944.0, 
    35.0, 
    53.0, 
    633.0, 
    1327.0, 
    11497.0, 
    6550.0, 
    1152.0, 
    251.0, 
    1063.0, 
    215452.0, 
    410.0, 
    1284.0, 
    145263.0, 
    254.0, 
    150.0, 
    331.0, 
    399.0, 
    6059.0, 
    1397.0, 
    1609.0, 
    769.0, 
    423000000.0, 
    462.0, 
    990.0, 
    1238.0, 
    374.0, 
    143.0, 
    6754.0, 
    65.0, 
    798.0, 
    194.0, 
    1146.0, 
    40.0, 
    1759.0, 
    243.0, 
    275.0, 
    228.0, 
    281.0, 
    390900.0, 
    1300.0, 
    8728.0, 
    4500.0, 
    460000.0, 
    165.0, 
    312.0, 
    100.0, 
    617.0, 
    860.0, 
    1626.0, 
    163.0, 
    2099.0, 
    1427.0, 
    553.0, 
    932.0, 
    120.0, 
    90.0, 
    6059.0, 
    8629.0, 
    1095.0, 
    165.0, 
    39356.0, 
    31.0, 
    60.0, 
    507.0, 
    212.0, 
    76.0, 
    1888.0, 
    664.0, 
    405.0, 
    2807.0, 
    731.0, 
    90.0, 
    21815815.0, 
    625.0, 
    64.0, 
    47833.0, 
    55245497.0, 
    17064854.0, 
    151.0, 
    244.0, 
    114.0, 
    0.0, 
    46100 23885  100 10638  100 13247   1734   2159  0:00:06  0:00:06 --:--:--     0
2.0, 
    195.0, 
    5544.0, 
    41523.0, 
    14.0, 
    1813.0, 
    18357.0, 
    2792.0, 
    11458.0, 
    422.0, 
    5066.0, 
    269.0, 
    6320.0, 
    1375.0, 
    66.0, 
    622.0, 
    664.0, 
    244879.0, 
    1911.0, 
    26.0, 
    893.0, 
    192.0, 
    109.0, 
    51.0, 
    156.0, 
    345.0, 
    2230.0, 
    126.0, 
    562.0, 
    331.0, 
    539.0, 
    174.0, 
    716.0, 
    2222.0, 
    2004.0, 
    664.0, 
    1238.0, 
    170.0, 
    89109.0, 
    410.0, 
    3400000.0, 
    192.0, 
    19977.0, 
    12442.0, 
    27075.0, 
    190.0, 
    35.0, 
    1244.0, 
    837.0, 
    596.0, 
    1195.0, 
    933.0, 
    2753.0, 
    8749.0, 
    3500.0, 
    400.0, 
    1609.0, 
    130.0, 
    114520.0, 
    45.0, 
    2213.0, 
    1105.0, 
    23000.0, 
    55245497.0, 
    966.0, 
    1869.0, 
    79.0, 
    682.0, 
    164.0, 
    2678.0, 
    343.0, 
    575.0, 
    1800.0, 
    39.0, 
    165.0, 
    258.0, 
    1041.0, 
    1397.0, 
    120.0, 
    1025.0, 
    510.0, 
    411.0, 
    61513.0, 
    3691.0, 
    271642.0, 
    1879.0, 
    5165.0, 
    52.0, 
    336600.0, 
    1141.0, 
    115.0, 
    564.0, 
    575.0, 
    3378.0, 
    3287.0, 
    1437.0, 
    336600.0, 
    1932.0, 
    11976.0, 
    2099.0, 
    670.0, 
    1427.0, 
    329.0, 
    3810.0, 
    663.0, 
    2415.0, 
    440.0, 
    1579.0, 
    19421.0, 
    68.0, 
    241.0, 
    2002.0, 
    3052.0, 
    3715.0, 
    472.0, 
    1692.0, 
    136010.0, 
    254.0, 
    784.0, 
    288.0, 
    41641.0, 
    182.0, 
    900.0, 
    330000.0, 
    6069.0, 
    60.0, 
    88975.0, 
    1417.0, 
    386.0, 
    224.0, 
    3862.0, 
    83817.0, 
    731.0, 
    6600.0, 
    11871.0, 
    519.0, 
    527.0, 
    39834.0, 
    269.0, 
    212.0, 
    1600.0, 
    1484.0, 
    382.0, 
    594231.0, 
    1064.0, 
    1883.0, 
    45.0, 
    265.0, 
    119719.0, 
    729.0, 
    4163.0, 
    1195.0, 
    5869029.0, 
    23000.0, 
    2069.0, 
    251.0, 
    4525.0, 
    872.0, 
    192.0, 
    1011.0, 
    60.0, 
    378.0, 
    236.0, 
    2045.0, 
    3065.0, 
    113.0, 
    48.0, 
    53557.0, 
    67927.0, 
    130.0, 
    231.0, 
    26.0, 
    633.0, 
    186.0, 
    269.0, 
    1105.0, 
    2678.0, 
    270.0, 
    607.0, 
    1427.0, 
    195.0, 
    26728.0, 
    131.0, 
    19.0, 
    587.0, 
    2099.0, 
    360.0, 
    3287.0, 
    7657.0, 
    863.0, 
    152950.0, 
    3810.0, 
    6083.0
  ]
}
