  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   304    0     0  100   304      0    303  0:00:01  0:00:01 --:--:--   303100   304    0     0  100   304      0    151  0:00:02  0:00:02 --:--:--   151100   304    0     0  100   304      0    101  0:00:03  0:00:03 --:--:--   101100   304    0     0  100   304      0     75  0:00:04  0:00:04 --:--:--    75100   304    0     0  100   304      0     60  0:00:05  0:00:05 --:--:--    60100  4289  100  3985  100   304    749     57  0:00:05  0:00:05 --:--:--   853
{
  "invalid": [
    "http://dbpedia.org/ontology/width"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "height", 
          0.4865
        ], 
        [
          "areaCode", 
          0.5
        ], 
        [
          "areaWater", 
          0.5048
        ]
      ], 
      "maj": [
        [
          "areaWater", 
          6.0
        ], 
        [
          "height", 
          3.0
        ], 
        [
          "areaCode", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/SoccerPlayer (height)", 
          0.4795
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (height)", 
          0.4865
        ], 
        [
          "http://dbpedia.org/ontology/Person (height)", 
          0.4865
        ], 
        [
          "http://dbpedia.org/ontology/Agent (height)", 
          0.4865
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/BasketballPlayer (height)", 
          0.5004
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          0.5023
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.5038
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.5038
        ], 
        [
          "http://dbpedia.org/ontology/City (areaWater)", 
          0.5059
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          0.5061
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          12.0
        ], 
        [
          "http://dbpedia.org/ontology/City (areaWater)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/SoccerPlayer (height)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (height)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (height)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (height)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/BasketballPlayer (height)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          2.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "SoccerPlayer[height]>(position|Goalkeeper_(association_football))>(birthPlace|Greece)", 
      0.4677
    ], 
    [
      "SoccerPlayer[height]>(position|Goalkeeper_(association_football))>(team|Russian_Amateur_Football_League)", 
      0.4912
    ], 
    [
      "Place[areaCode]>(timeZone|Eastern_Time_Zone)", 
      0.5
    ], 
    [
      "Settlement[areaWater]>(isPartOf|Maryland)>(country|United_States)", 
      0.5
    ], 
    [
      "BasketballPlayer[height]>(position|Point_guard)", 
      0.5004
    ], 
    [
      "Location[areaWater]>(type|Administrative_divisions_of_New_York)>(isPartOf|Nassau_County,_New_York)", 
      0.503
    ], 
    [
      "City[areaWater]>(isPartOf|Nebraska)", 
      0.5052
    ], 
    [
      "City[areaWater]>(isPartOf|Idaho)>(timeZone|Pacific_Time_Zone)>(type|City)", 
      0.5063
    ], 
    [
      "Location[areaWater]>(isPartOf|California)>(isPartOf|Riverside_County,_California)>(type|Census-designated_place)", 
      0.507
    ], 
    [
      "Location[areaWater]>(isPartOf|California)>(isPartOf|Riverside_County,_California)>(type|Census-designated_place)>(country|United_States)", 
      0.5072
    ]
  ], 
  "values": [
    1.87
  ]
}
