  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 13662    0     0  100 13662      0  68095 --:--:-- --:--:-- --:--:-- 67970100 13662    0     0  100 13662      0   6822  0:00:02  0:00:02 --:--:--  6824100 13662    0     0  100 13662      0   4548  0:00:03  0:00:03 --:--:--  4549100 13662    0     0  100 13662      0   3411  0:00:04  0:00:04 --:--:--  3412100 13662    0     0  100 13662      0   3005  0:00:04  0:00:04 --:--:--  3005{
  "invalid": [
    "http://dbpedia.org/ontology/weight"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "weight", 
          0.1598
        ]
      ], 
      "maj": [
        [
          "weight", 
          10.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Wrestler (weight)", 
          0.1508
        ], 
        [
          "http://dbpedia.org/ontology/Agent (weight)", 
          0.1598
        ], 
        [
          "http://dbpedia.org/ontology/Person (weight)", 
          0.1679
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (weight)", 
          0.1781
        ], 
        [
          "http://dbpedia.org/ontology/NationalCollegiateAthleticAssociationAthlete (weight)", 
          0.1782
        ], 
        [
          "http://dbpedia.org/ontology/MartialArtist (weight)", 
          0.185
        ], 
        [
          "http://dbpedia.org/ontology/WinterSportPlayer (weight)", 
          0.2073
        ], 
        [
          "http://dbpedia.org/ontology/IceHockeyPlayer (weight)", 
          0.2125
        ], 
        [
          "http://dbpedia.org/ontology/BasketballPlayer (weight)", 
          0.2283
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Agent (weight)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (weight)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (weight)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/Wrestler (weight)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/WinterSportPlayer (weight)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/MartialArtist (weight)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/BasketballPlayer (weight)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/NationalCollegiateAthleticAssociationAthlete (weight)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/IceHockeyPlayer (weight)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Person[weight]", 
      0.0863
    ], 
    [
      "Agent[weight]", 
      0.0865
    ], 
    [
      "Athlete[weight]", 
      0.117
    ], 
    [
      "Wrestler[weight]>(birthPlace|Mexico_City)", 
      0.1439
    ], 
    [
      "Wrestler[weight]>(birthPlace|Japan)", 
      0.1578
    ], 
    [
      "NationalCollegiateAthleticAssociationAthlete[weight]", 
      0.1782
    ], 
    [
      "MartialArtist[weight]>(birthPlace|Soviet_Union)", 
      0.185
    ], 
    [
      "WinterSportPlayer[weight]", 
      0.202
    ], 
    [
      "IceHockeyPlayer[weight]", 
      0.2125
    ], 
    [
      "BasketballPlayer[weight]>(position|Point_guard)", 
      0.2283
    ]
  ], 
  "values": [
    99792.0, 
    102060.0, 
    87998.4, 
    90000.0, 
    94000.0, 
    92988.0, 
    90720.0, 
    86184.0, 
    86184.0, 
    115214.0, 
    52880.0, 
    82101.6, 
    111132.0, 
    58000.0, 
    103421.0, 
    86184.0, 
    108864.0, 
    69000.0, 
    68040.0, 
    66000.0, 
    91173.6, 
    55000.0, 
    97977.6, 
    60000.0, 
    77565.6, 
    55000.0, 
    68000.0, 
    61236.0, 
    83008.8, 
    95100.0, 
    88905.6, 
    102000.0, 
    124740.0, 
    66000.0, 
    98431.2, 
    55000.0, 
    95256.0, 
    87091.2, 
    94000.0, 
    91173.6, 
    51000.0, 
    58000.0, 
    98884.8, 
    90000.0, 
    59000.0, 
    54000.0, 
    90000.0, 
    125000.0, 
    115668.0, 
    99792.0, 
    103000.0, 
    108000.0, 
    90720.0, 
    63000.0, 
    99792.0, 
    79380.0, 
    65000.0, 
    79380.0, 
    94802.4, 
    92988.0, 
    97524.0, 
    70308.0, 
    102060.0, 
    65000.0, 
    108864.0, 
    91000.0, 
    72576.0, 
    58968.0, 
    81648.0, 
    92988.0, 
    85000.0, 
    98431.2, 
    67000.0, 
    68040.0, 
    54000.0, 
    102060.0, 
    60000.0, 
    79380.0, 
    83916.0, 
    81194.4, 
    88452.0, 
    58968.0, 
    83916.0, 
    67000.0, 
    102000.0, 
    94802.4, 
    88000.0, 
    106142.0, 
    121111.0, 
    92988.0, 
    76204.8, 
    79000.0, 
    87000.0, 
    88452.0, 
    79380.0, 
    83916.0, 
    88452.0, 
    90720.0, 
    105000.0, 
    68000.0, 
    74844.0, 
    63000.0, 
    54432.0, 
    95000.0, 
    84823.2, 
    80000.0, 
    94802.4, 
    59000.0, 
    122000.0, 
    65000.0, 
    81648.0, 
    106596.0, 
    74000.0, 
    63957.6, 
    66000.0, 
    83916.0, 
    70000.0, 
    87544.8, 
    92988.0, 
    73936.8, 
    77112.0, 
    67000.0, 
    99792.0, 
    70000.0, 
    120000.0, 
    64000.0, 
    55000.0, 
    120204.0, 
    59000.0, 
    86184.0, 
    101000.0, 
    68000.0, 
    102060.0, 
    91000.0, 
    70000.0, 
    105000.0, 
    89359.2, 
    68000.0, 
    106596.0, 
    79380.0, 
    102000.0, 
    60782.4, 
    77112.0, 
    95256.0, 
    78472.8, 
    76658.4, 
    80000.0, 
    93895.2, 
    80000.0, 
    84823.2, 
    92000.0, 
    71000.0, 
    91627.2, 
    102060.0, 
    111586.0, 
    92080.8, 
    92000.0, 
    65000.0, 
    95256.0, 
    86184.0, 
    108000.0, 
    81648.0, 
    90720.0, 
    97000.0, 
    87998.4, 
    102967.0, 
    53000.0, 
    95000.0, 
    63000.0, 
    72000.0, 
    106142.0, 
    124740.0, 
    81648.0, 
    83916.0, 
    48000.0, 
    71668.8, 
    79000.0, 
    107000.0, 
    53000.0, 
    97524.0, 
    87091.2, 
    74390.4, 
    98884.8, 
    130000.0, 
    70000.0, 
    78019.2, 
    55000.0, 
    92988.0, 
    93441.6, 
    51000.0, 
    69853.2, 
    73483.2, 
    88000.0, 
    102000.0, 
    88000.0, 
    79380.0, 
    75000.0, 
    75000.0, 
    95256.0, 
    50000.0, 
    65000.0, 
    65000.0, 
    108864.0, 
    84823.2, 
    120204.0, 
    86184.0, 
    64411.2, 
    90000.0, 
    85000.0, 
    50000.0, 
    84000.0, 
    83916.0, 
    81648.0, 
    86637.6, 
    86184.0, 
    92800.0, 
    70308.0, 
    112000.0, 
    82000.0, 
    92000.0, 
    97524.0, 
    99338.4, 
    74844.0, 
    119000.0, 
    79833.6, 
    59000.0, 
    85000.0, 
    78000.0, 
    97524.0, 
    80000.0, 
    75000.0, 
    57607.2, 
    103874.0, 
    92000.0, 
    88452.0, 
    78000.0, 
    112000.0, 
    91173.6, 
    124000.0, 
    103000.0, 
    65000.0, 
    78000.0, 
    83916.0, 
    70000.0, 
    86184.0, 
    83916.0, 
    130000.0, 
    79380.0, 
    60000.0, 
    109000.0, 
    77000.0, 
    63504.0, 
    91627.2, 
    95256.0, 
    86184.0, 
    62000.0, 
    86184.0, 
    95709.6, 
    82101.6, 
    78000.0, 
    83000.0, 
    104000.0, 
    87998.4, 
    86184.0, 
    54000.0, 
    79000.0, 
    84823.2, 
    81000.0, 
    96000.0, 
    78000.0, 
    75000.0, 
    81648.0, 
    119000.0, 
    101153.0, 
    46000.0, 
    72000.0, 
    82000.0, 
    86637.6, 
    84000.0, 
    83916.0, 
    113400.0, 
    83000.0, 
    102060.0, 
    95256.0, 
    81648.0, 
    81648.0, 
    81648.0, 
    55000.0, 
    65000.0, 
    70308.0, 
    74844.0, 
    139000.0, 
    67000.0, 
    102000.0, 
    65000.0, 
    117936.0, 
    119750.0, 
    70308.0, 
    66000.0, 
    86000.0, 
    98000.0, 
    99792.0, 
    77112.0, 
    86184.0, 
    67500.0, 
    95256.0, 
    90720.0, 
    108864.0, 
    87091.2, 
    99792.0, 
    73000.0, 
    88452.0, 
    127008.0, 
    74000.0, 
    64000.0, 
    95000.0, 
    82000.0, 
    83916.0, 
    70761.6, 
    62000.0, 
    99000.0, 
    86637.6, 
    87091.2, 
    84823.2, 
    95709.6, 
    90000.0, 
    93895.2, 
    88452.0, 
    108000.0, 
    58000.0, 
    83916.0, 
    79380.0, 
    114761.0, 
    86184.0, 
    81648.0, 
    90720.0, 
    95254.4, 
    115668.0, 
    91173.6, 
    81648.0, 
    100246.0, 
    40000.0, 
    68040.0, 
    90720.0, 
    60000.0, 
    68000.0, 
    114000.0, 
    91000.0, 
    78000.0, 
    75751.2, 
    71000.0, 
    65000.0, 
    159000.0, 
    92988.0, 
    86184.0, 
    70400.0, 
    85000.0, 
    97070.4, 
    59000.0, 
    51000.0, 
    69000.0, 
    61236.0, 
    77112.0, 
    64000.0, 
    118000.0, 
    90720.0, 
    86184.0, 
    77112.0, 
    66000.0, 
    113400.0, 
    71000.100 23698  100 10036  100 13662   2207   3005  0:00:04  0:00:04 --:--:--     0
0, 
    58968.0, 
    87091.2, 
    64000.0, 
    111132.0, 
    70000.0, 
    51000.0, 
    124740.0, 
    103421.0, 
    92080.8, 
    93895.2, 
    59000.0, 
    127008.0, 
    68040.0, 
    88452.0, 
    90720.0, 
    93441.6, 
    111132.0, 
    83008.8, 
    95254.4, 
    83916.0, 
    86184.0, 
    89000.0, 
    94000.0, 
    56700.0, 
    77112.0, 
    68947.2, 
    88904.1, 
    42000.0, 
    64000.0, 
    88452.0, 
    97524.0, 
    92988.0, 
    84823.2, 
    106596.0, 
    79380.0, 
    81648.0, 
    68000.0, 
    110000.0, 
    95000.0, 
    69000.0, 
    79380.0, 
    80000.0, 
    102000.0, 
    64000.0, 
    74390.4, 
    74000.0, 
    73029.6, 
    87091.2, 
    99792.0, 
    108000.0, 
    58968.0, 
    105000.0, 
    54000.0, 
    72000.0, 
    78000.0, 
    51000.0, 
    71000.0, 
    92988.0, 
    95256.0, 
    120204.0, 
    83000.0, 
    81648.0, 
    66000.0, 
    60000.0, 
    82000.0, 
    111132.0, 
    103000.0, 
    83916.0, 
    86000.0, 
    158760.0, 
    95256.0, 
    90720.0, 
    81648.0, 
    62000.0, 
    102060.0, 
    86184.0, 
    86184.0, 
    100000.0, 
    64000.0, 
    76000.0, 
    59000.0, 
    82000.0, 
    62000.0, 
    104000.0, 
    66000.0, 
    107000.0, 
    77112.0, 
    86000.0, 
    83000.0, 
    113854.0, 
    97524.0, 
    115668.0, 
    113400.0, 
    65772.0, 
    65000.0, 
    104000.0, 
    78000.0, 
    95256.0, 
    68040.0, 
    79380.0, 
    69000.0, 
    114000.0, 
    69854.4, 
    100699.0, 
    99792.0, 
    79380.0, 
    88000.0, 
    103421.0, 
    99792.0, 
    102060.0, 
    58000.0, 
    93895.2, 
    90266.4, 
    112000.0, 
    87998.4, 
    86000.0, 
    102967.0, 
    83916.0, 
    106596.0, 
    92000.0, 
    63000.0, 
    90000.0, 
    89000.0, 
    99792.0, 
    77112.0, 
    102060.0, 
    83916.0, 
    76000.0, 
    99792.0
  ]
}
