  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 13943    0     0  100 13943      0  69326 --:--:-- --:--:-- --:--:-- 69368100 13943    0     0  100 13943      0   6960  0:00:02  0:00:02 --:--:--  6964100 13943    0     0  100 13943      0   4641  0:00:03  0:00:03 --:--:--  4643100 13943    0     0  100 13943      0   3481  0:00:04  0:00:04 --:--:--  3483100 13943    0     0  100 13943      0   2785  0:00:05  0:00:05 --:--:--  2786100 13943    0     0  100 13943      0   2321  0:00:06  0:00:06 --:--:--     0100 13943    0     0  100 13943      0   2263  0:00:06  0:00:06 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/populationDensity"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "numberOfMatches", 
          0.0724
        ], 
        [
          "populationDensity", 
          0.0733
        ], 
        [
          "elevation", 
          0.1025
        ], 
        [
          "minimumElevation", 
          0.103
        ]
      ], 
      "maj": [
        [
          "populationDensity", 
          4.0
        ], 
        [
          "minimumElevation", 
          2.0
        ], 
        [
          "numberOfMatches", 
          2.0
        ], 
        [
          "elevation", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.0635
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          0.0644
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          0.0644
        ], 
        [
          "http://dbpedia.org/ontology/CareerStation (numberOfMatches)", 
          0.0724
        ], 
        [
          "http://dbpedia.org/ontology/TimePeriod (numberOfMatches)", 
          0.0724
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.0766
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.0766
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          0.1008
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.1008
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.1025
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.1025
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.1025
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          0.1029
        ], 
        [
          "http://dbpedia.org/ontology/Village (elevation)", 
          0.1031
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          0.1032
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          0.1032
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          0.1032
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Village (elevation)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/TimePeriod (numberOfMatches)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/CareerStation (numberOfMatches)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[populationDensity]>(type|Types_of_municipalities_in_Quebec)", 
      0.0635
    ], 
    [
      "Region[populationDensity]", 
      0.0644
    ], 
    [
      "AdministrativeRegion[populationDensity]", 
      0.0644
    ], 
    [
      "TimePeriod[numberOfMatches]", 
      0.0724
    ], 
    [
      "CareerStation[numberOfMatches]", 
      0.0724
    ], 
    [
      "Village[elevation]>(isPartOf|Western_Norway)", 
      0.0994
    ], 
    [
      "Town[populationDensity]>(isPartOf|Illinois)", 
      0.1008
    ], 
    [
      "Location[minimumElevation]>(department|Manche)", 
      0.1029
    ], 
    [
      "Settlement[minimumElevation]>(department|Manche)", 
      0.1032
    ], 
    [
      "Village[elevation]>(isPartOf|Western_Norway)>(isPartOf|Sogn_og_Fjordane)", 
      0.1055
    ]
  ], 
  "values": [
    9.0, 
    20.0773, 
    1893.82, 
    4.0, 
    11.0, 
    31.2, 
    8.0, 
    197.0, 
    7.72204, 
    3.8, 
    6.1, 
    6.0, 
    17.3746, 
    8.6, 
    0.49, 
    48.0, 
    19.6912, 
    108.881, 
    38.2241, 
    2728.3, 
    2.6641, 
    0.617763, 
    4.0, 
    5.40543, 
    12.3553, 
    77.5, 
    17.7607, 
    38.5, 
    9.0, 
    37.5, 
    653.671, 
    3770.0, 
    564.867, 
    4.0, 
    3770.0, 
    1.1197, 
    64.8652, 
    21.6217, 
    44.7879, 
    8.49425, 
    14.0, 
    132.819, 
    1.42858, 
    32.0, 
    2.1, 
    2.0, 
    3.62936, 
    66.0, 
    17.7607, 
    0.926645, 
    7.72204, 
    93.8228, 
    73.9, 
    5.01933, 
    585.0, 
    14.7, 
    39.7685, 
    2.3, 
    40.5, 
    5.01933, 
    26.7, 
    29.0, 
    63.7069, 
    11.9, 
    7.7, 
    279.7, 
    1.5, 
    1.0, 
    4.6, 
    62.5485, 
    3.86102, 
    88.0, 
    2.25, 
    13.3, 
    5.4, 
    14.2858, 
    5.01933, 
    88.0, 
    30.5021, 
    29.7299, 
    301.932, 
    10.8109, 
    421.0, 
    29.7299, 
    100.773, 
    3.43631, 
    28.9577, 
    4.6, 
    8.10815, 
    7.72204, 
    5.40543, 
    2.0, 
    62.1, 
    0.926645, 
    4.6, 
    6.5, 
    3.1, 
    27.0, 
    12.8, 
    108.0, 
    25.4827, 
    10.0, 
    6.17763, 
    2.0, 
    5.01933, 
    1.4, 
    11.9, 
    21.2356, 
    15.4441, 
    50.0, 
    15.4441, 
    8.0, 
    5.5, 
    22.7, 
    60.0, 
    14.2858, 
    9.11201, 
    51.72, 
    15.0, 
    51.7377, 
    49.9, 
    61.0041, 
    62.5485, 
    164.0, 
    38.9963, 
    1.4, 
    12.0, 
    18.5329, 
    38.0, 
    29.7299, 
    35.0, 
    163.0, 
    3.4, 
    32.6, 
    22.7, 
    53.2821, 
    5.5, 
    6.5, 
    3.0, 
    5.40543, 
    533.979, 
    17.3746, 
    4.24712, 
    240.542, 
    84.1703, 
    1081.09, 
    28.0, 
    65.2513, 
    265.0, 
    6.94984, 
    35.1353, 
    30.116, 
    20.4634, 
    69.7, 
    2.97299, 
    10.8109, 
    1.9, 
    3.0, 
    0.579153, 
    12.7414, 
    3.28187, 
    14.2858, 
    18.85, 
    2.89577, 
    9.65255, 
    3.51353, 
    69.7, 
    81.0, 
    11.9692, 
    3.28187, 
    650.968, 
    0.926645, 
    0.772204, 
    30.0, 
    9.26645, 
    10.0387, 
    108.881, 
    39.2, 
    213.0, 
    27.0272, 
    5.40543, 
    1.46719, 
    35.3283, 
    77.5, 
    12.7, 
    1.1197, 
    4.4, 
    10.8109, 
    9.4, 
    8.2, 
    24.7105, 
    11.9692, 
    37.0658, 
    261.0, 
    2.47105, 
    2.20078, 
    2.77994, 
    20.0, 
    2.20078, 
    89.0, 
    38.6, 
    12.3553, 
    6.6, 
    18.85, 
    0.154441, 
    5.4, 
    6.9, 
    18.919, 
    17.1, 
    72.88, 
    18.85, 
    1.00387, 
    75.92, 
    17.2, 
    40.5407, 
    3.86102, 
    64.0, 
    3.53, 
    4.8, 
    4.0, 
    16.8, 
    89.0, 
    3.0, 
    96.0, 
    0.3, 
    38.0, 
    21.2356, 
    3770.0, 
    5.8, 
    2.54, 
    53.2821, 
    30.7, 
    10.2, 
    5.79153, 
    17.3746, 
 100 25437  100 11494  100 13943   1865   2262  0:00:06  0:00:06 --:--:--     0
   382.627, 
    0.926645, 
    12.3553, 
    2.54, 
    2.6641, 
    547.0, 
    2.0, 
    5.0, 
    36.2936, 
    8.10815, 
    1.73746, 
    5.1, 
    10.0387, 
    11.9, 
    0.617763, 
    381.1, 
    208.73, 
    30.0, 
    88.0313, 
    50.9655, 
    28.5716, 
    4.24712, 
    4.7, 
    11.5831, 
    42.2, 
    2.47105, 
    36.2936, 
    8.0, 
    174.518, 
    64.0, 
    0.849425, 
    47.0, 
    10.8109, 
    401.16, 
    5.4, 
    8.0, 
    12.0, 
    0.926645, 
    0.347492, 
    0.965255, 
    84.1703, 
    2.50966, 
    101.931, 
    2.85716, 
    83.0, 
    1.00387, 
    9.65255, 
    0.93, 
    39.2, 
    69.7, 
    208.881, 
    2.8, 
    2.04634, 
    17.2, 
    11.0, 
    56.3709, 
    4.0, 
    60.0, 
    265.0, 
    21.2356, 
    0.694984, 
    154.0, 
    6.94984, 
    6.17763, 
    17.3746, 
    1.35136, 
    0.772204, 
    3.3, 
    5.01933, 
    11.9, 
    0.49, 
    86.1008, 
    54.3, 
    47.0, 
    14.8, 
    84.9425, 
    5.5, 
    16.2163, 
    89.0, 
    534.5, 
    163.0, 
    31.1, 
    9.0, 
    88.0313, 
    55.9848, 
    40.5407, 
    29.7299, 
    35.0, 
    11.9, 
    155.0, 
    0.7, 
    3.0, 
    5.15, 
    3.51353, 
    85.0, 
    1.31275, 
    3.0116, 
    4.6, 
    2.8, 
    57.5292, 
    381.1, 
    1454.94, 
    9.0, 
    13.8997, 
    12.0, 
    13.8997, 
    4.0, 
    3.62936, 
    49.9, 
    134.0, 
    22.0078, 
    1.38997, 
    35.9075, 
    20.4634, 
    17.3746, 
    0.5, 
    28.5716, 
    6.17763, 
    1.04248, 
    301.932, 
    49.04, 
    50.9655, 
    8.6, 
    1.0, 
    65.8, 
    0.888035, 
    30.7, 
    60.0, 
    11.5, 
    3.0, 
    13.4, 
    653.671, 
    26.641, 
    12.3553, 
    8.88035, 
    2.47105, 
    44.0, 
    5.9, 
    2.35522, 
    37.838, 
    60.0, 
    7.72204, 
    2135.14, 
    3.4, 
    116.1, 
    71.815, 
    116.1, 
    17.7607, 
    3.4, 
    28.3, 
    1.69885, 
    224.711, 
    11.9692, 
    17.7607, 
    27.0, 
    9.4, 
    119.692, 
    10.0387, 
    27.9, 
    3.2, 
    14.1, 
    36.0, 
    47.0, 
    9.7, 
    0.347492, 
    1.1197, 
    5.0, 
    12.4, 
    16.6024, 
    28.5716, 
    56.3709, 
    85.0, 
    5.40543, 
    29.7299, 
    31.0, 
    76.0621, 
    19.1, 
    1.1, 
    14.2858, 
    42.2, 
    262.2, 
    3.86102, 
    19.1, 
    28.5716, 
    9.2, 
    18.5329, 
    8.0, 
    0.656374, 
    21.2356, 
    343.0, 
    86.1008, 
    17.2, 
    2.50966, 
    5.0, 
    32.4326, 
    152.0, 
    113.9, 
    82.0, 
    3.86102, 
    2.50966, 
    6.94984, 
    127.0, 
    2.54827, 
    3.53, 
    8.2, 
    1.0, 
    1.1197, 
    1.0, 
    28.9577, 
    16.8, 
    2.3, 
    453.0, 
    43.6295, 
    13.7, 
    3.43631, 
    8.0, 
    12.0, 
    225.0, 
    1.42858, 
    3.43631, 
    44.0, 
    8.88035, 
    5.8, 
    7.72204, 
    54.0, 
    74.5177, 
    1.5, 
    27.4133, 
    430.7, 
    8.88035, 
    3.86102, 
    19.1, 
    3.82241, 
    5.40543, 
    11.9692, 
    22.0078, 
    9.7, 
    83.4, 
    10.4248, 
    9.7, 
    0.7, 
    37.0658, 
    8.49425, 
    14.9, 
    15.0, 
    18.919, 
    86.1008, 
    21.6217, 
    20.0, 
    29.7299, 
    12.1, 
    20.4634, 
    86.1008, 
    6.1, 
    3.35909, 
    3.86102, 
    10.0, 
    63.4, 
    5.01933, 
    85.0, 
    38.9963, 
    92.2784, 
    73.9, 
    11.197, 
    35.8
  ]
}
