  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   326    0     0  100   326      0    325  0:00:01  0:00:01 --:--:--   325100   326    0     0  100   326      0    162  0:00:02  0:00:02 --:--:--   162100   326    0     0  100   326      0    108  0:00:03  0:00:03 --:--:--   108100   326    0     0  100   326      0     81  0:00:04  0:00:04 --:--:--    81{
  "invalid": [
    "http://dbpedia.org/ontology/runtime"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.2699
        ], 
        [
          "areaCode", 
          0.2771
        ], 
        [
          "numberOfEmployees", 
          0.2785
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          8.0
        ], 
        [
          "numberOfEmployees", 
          1.0
        ], 
        [
          "areaCode", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.2688
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.2692
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.2692
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.2692
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.271
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaCode)", 
          0.2771
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          0.2771
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaCode)", 
          0.2771
        ], 
        [
          "http://dbpedia.org/ontology/GovernmentAgency (numberOfEmployees)", 
          0.2785
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          0.2785
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          0.2785
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          14.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaCode)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/GovernmentAgency (numberOfEmployees)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaCode)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "City[populationTotal]>(isPartOf|Oregon)>(type|City)", 
      0.2602
    ], 
    [
      "Location[populationTotal]>(country|England)>(country|Hertfordshire)", 
      0.2642
    ], 
    [
      "City[populationTotal]>(isPartOf|Oregon)>(type|City)>(timeZone|Pacific_Time_Zone)", 
      0.2664
    ], 
    [
      "Settlement[populationTotal]>(country|Canada)", 
      0.2695
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Valencia)>(type|Municipalities_of_Spain)", 
      0.2711
    ], 
    [
      "City[populationTotal]>(isPartOf|Oregon)>(type|City)>(timeZone|Pacific_Time_Zone)>(country|United_States)", 
      0.2725
    ], 
    [
      "Settlement[areaCode]>(timeZone|Eastern_European_Time)>(country|Bulgaria)", 
      0.2771
    ], 
    [
      "City[populationTotal]>(isPartOf|Oregon)", 
      0.2773
    ], 
    [
      "Location[populationTotal]>(country|England)>(country|Essex)", 
      0.2778
    ], 
    [
      "GovernmentAgency[numberOfEmployees]>(jurisdiction|Federal_government_of_the_United_States)", 
      0.2785
    ]
  ], 
  "values": [
    600.0100  4442  100  4116  100   326    918     72  0:00:04  0:00:04 --:--:--   918
, 
    6300.0
  ]
}
