  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   321    0     0  100   321      0   1597 --:--:-- --:--:-- --:--:--  1597100   321    0     0  100   321      0    160  0:00:02  0:00:02 --:--:--   160100   321    0     0  100   321      0    106  0:00:03  0:00:03 --:--:--   106100   321    0     0  100   321      0     80  0:00:04  0:00:04 --:--:--    80100   321    0     0  100   321      0     71  0:00:04  0:00:04 --:--:--    71{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfGoals"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "elevation", 
          0.4968
        ], 
        [
          "populationTotal", 
          0.4984
        ], 
        [
          "areaCode", 
          0.5
        ], 
        [
          "minimumElevation", 
          0.5
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          6.0
        ], 
        [
          "minimumElevation", 
          2.0
        ], 
        [
          "areaCode", 
          1.0
        ], 
        [
          "elevation", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.4968
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.4968
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.4968
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.4977
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.498
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.498
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.498
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          0.5
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          17.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Village[populationTotal]>(isPartOf|Kermanshah_Province)>(isPartOf|Jalalvand_Rural_District)>(22-rdf-syntax-ns#type|_Feature)", 
      0.4902
    ], 
    [
      "Settlement[elevation]>(country|France)>(department|Somme)", 
      0.4968
    ], 
    [
      "Location[minimumElevation]>(region|Pays_de_la_Loire)>(arrondissement|Arrondissement_of_Mamers)", 
      0.5
    ], 
    [
      "Settlement[minimumElevation]>(region|Pays_de_la_Loire)>(arrondissement|Arrondissement_of_Mamers)", 
      0.5
    ], 
    [
      "Place[areaCode]>(timeZone|Eastern_Time_Zone)", 
      0.5
    ], 
    [
      "Lo100  5099  100  4778  100   321   1058     71  0:00:04  0:00:04 --:--:--  1033
cation[populationTotal]>(timeZone|Eastern_European_Time)>(isPartOf|Alytus_County)", 
      0.5
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kohgiluyeh_and_Boyer-Ahmad_Province)>(isPartOf|Sarfaryab_District)>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kermanshah_Province)>(isPartOf|Ozgoleh_District)", 
      0.5
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kermanshah_Province)>(isPartOf|Jalalvand_Rural_District)", 
      0.5
    ], 
    [
      "Village[populationTotal]>(isPartOf|Lorestan_Province)>(isPartOf|Kuhdasht-e_Shomali_Rural_District)", 
      0.5
    ]
  ], 
  "values": [
    85.0
  ]
}
