  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   423    0     0  100   423      0    421  0:00:01  0:00:01 --:--:--   422100   423    0     0  100   423      0    211  0:00:02  0:00:02 --:--:--   211100   423    0     0  100   423      0    140  0:00:03  0:00:03 --:--:--   140100   423    0     0  100   423      0    105  0:00:04  0:00:04 --:--:--   105100   423    0     0  100   423      0     84  0:00:05  0:00:05 --:--:--    84100   423    0     0  100   423      0     72  0:00:05  0:00:05 --:--:--     0100  3068  100  2645  100   423    453     72  0:00:05  0:00:05 --:--:--   580
{
  "invalid": [
    "http://dbpedia.org/ontology/areaWater"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaWater", 
          0.3011
        ]
      ], 
      "maj": [
        [
          "areaWater", 
          10.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          0.2861
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          0.3115
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.315
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.315
        ], 
        [
          "http://dbpedia.org/ontology/City (areaWater)", 
          0.3163
        ], 
        [
          "http://dbpedia.org/ontology/Town (areaWater)", 
          0.3206
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          11.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (areaWater)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/City (areaWater)", 
          3.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[areaWater]>(isPartOf|Minnesota)>(isPartOf|Stearns_County,_Minnesota)", 
      0.2582
    ], 
    [
      "Location[areaWater]>(isPartOf|Minnesota)", 
      0.2585
    ], 
    [
      "Location[areaWater]>(type|Administrative_divisions_of_New_York)", 
      0.2807
    ], 
    [
      "Settlement[areaWater]>(isPartOf|Maryland)>(country|United_States)", 
      0.3012
    ], 
    [
      "Settlement[areaWater]>(isPartOf|Maine)", 
      0.311
    ], 
    [
      "City[areaWater]>(isPartOf|Texas)>(governmentType|Council%E2%80%93manager_government)", 
      0.3163
    ], 
    [
      "Town[areaWater]>(isPartOf|Wisconsin)>(type|Town)", 
      0.3182
    ], 
    [
      "Town[areaWater]>(isPartOf|Wisconsin)", 
      0.3196
    ], 
    [
      "Location[areaWater]>(isPartOf|Minnesota)>(isPartOf|Polk_County,_Minnesota)>(type|Township_(United_States))", 
      0.3235
    ], 
    [
      "Town[areaWater]>(isPartOf|Minnesota)>(isPartOf|Polk_County,_Minnesota)", 
      0.3235
    ]
  ], 
  "values": [
    3366980.0, 
    3400000.0, 
    0.0, 
    0.0
  ]
}
