  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   675    0     0  100   675      0   3364 --:--:-- --:--:-- --:--:--  3358100   675    0     0  100   675      0    337  0:00:02  0:00:02 --:--:--   337100   675    0     0  100   675      0    224  0:00:03  0:00:03 --:--:--   224100   675    0     0  100   675      0    168  0:00:04  0:00:04 --:--:--   168100   675    0     0  100   675      0    134  0:00:05  0:00:05 --:--:--   134100   675    0     0  100   675      0    133  0:00:05  0:00:05 --:--:--     0100  4319  100  3644  100   675    722    133  0:00:05  0:00:05 --:--:--   975
{
  "invalid": [
    "http://dbpedia.org/ontology/width"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "width", 
          0.2078
        ], 
        [
          "height", 
          0.2942
        ]
      ], 
      "maj": [
        [
          "height", 
          7.0
        ], 
        [
          "width", 
          3.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (width)", 
          0.2078
        ], 
        [
          "http://dbpedia.org/ontology/Automobile (width)", 
          0.2488
        ], 
        [
          "http://dbpedia.org/ontology/BeachVolleyballPlayer (height)", 
          0.2778
        ], 
        [
          "http://dbpedia.org/ontology/VolleyballPlayer (height)", 
          0.2781
        ], 
        [
          "http://dbpedia.org/ontology/HandballPlayer (height)", 
          0.2867
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (height)", 
          0.289
        ], 
        [
          "http://dbpedia.org/ontology/Person (height)", 
          0.289
        ], 
        [
          "http://dbpedia.org/ontology/Agent (height)", 
          0.292
        ], 
        [
          "http://dbpedia.org/ontology/Wrestler (height)", 
          0.2966
        ], 
        [
          "http://dbpedia.org/ontology/Automobile (height)", 
          0.307
        ], 
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (height)", 
          0.307
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Agent (height)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (height)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (height)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Automobile (width)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (width)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/VolleyballPlayer (height)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Wrestler (height)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Automobile (height)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/BeachVolleyballPlayer (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/HandballPlayer (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (height)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "MeanOfTransportation[width]", 
      0.1445
    ], 
    [
      "Automobile[width]", 
      0.2111
    ], 
    [
      "Automobile[width]>(bodyStyle|Sport_utility_vehicle)", 
      0.2677
    ], 
    [
      "BeachVolleyballPlayer[height]", 
      0.2778
    ], 
    [
      "VolleyballPlayer[height]", 
      0.2785
    ], 
    [
      "HandballPlayer[height]", 
      0.2867
    ], 
    [
      "Wrestler[height]>(birthPlace|United_States)", 
      0.2966
    ], 
    [
      "Athlete[height]", 
      0.3056
    ], 
    [
      "Automobile[height]>(bodyStyle|Sport_utility_vehicle)", 
      0.307
    ], 
    [
      "Agent[height]", 
      0.3072
    ]
  ], 
  "values": [
    118.872, 
    2.2, 
    1.6256, 
    1.789, 
    1.87198, 
    1.87198, 
    1.74, 
    1.525, 
    1.778, 
    2.17, 
    1.9939, 
    3.73, 
    1.66, 
    1.778, 
    360000.0, 
    1.979, 
    1.684, 
    1.729, 
    1.5367, 
    1.525
  ]
}
