  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  2904    0     0  100  2904      0   2897  0:00:01  0:00:01 --:--:--  2898100  2904    0     0  100  2904      0   1449  0:00:02  0:00:02 --:--:--  1450100  2904    0     0  100  2904      0    966  0:00:03  0:00:03 --:--:--   966100  2904    0     0  100  2904      0    725  0:00:04  0:00:04 --:--:--   725100  2904    0     0  100  2904      0    580  0:00:05  0:00:05 --:--:--   580100  2904    0     0  100  2904      0    483  0:00:06  0:00:06 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/populationDensity"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationDensity", 
          0.0784
        ], 
        [
          "elevation", 
          0.0882
        ], 
        [
          "populationTotal", 
          0.0897
        ], 
        [
          "numberOfEpisodes", 
          0.0955
        ], 
        [
          "maximumElevation", 
          0.0984
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          6.0
        ], 
        [
          "maximumElevation", 
          1.0
        ], 
        [
          "numberOfEpisodes", 
          1.0
        ], 
        [
          "elevation", 
          1.0
        ], 
        [
          "populationDensity", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.0784
        ], 
        [
          "http://dbpedia.org/ontology/Country (populationDensity)", 
          0.0784
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.0784
        ], 
        [
          "http://dbpedia.org/ontology/Location (elevation)", 
          0.0882
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.0897
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.0897
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.0897
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.0904
        ], 
        [
          "http://dbpedia.org/ontology/Work (numberOfEpisodes)", 
          0.0955
        ], 
        [
          "http://dbpedia.org/ontology/TelevisionShow (numberOfEpisodes)", 
          0.0955
        ], 
        [
          "http://dbpedia.org/ontology/Place (maximumElevation)", 
          0.0984
        ], 
        [
          "http://dbpedia.org/ontology/Island (maximumElevation)", 
          0.0984
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (maximumElevation)", 
          0.0984
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          21.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (elevation)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Island (maximumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/TelevisionShow (numberOfEpisodes)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Work (numberOfEpisodes)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (maximumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (maximumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Country (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Village[populationTotal]>(isPartOf|Kerman_Province)>(isPartOf|Central_District_(Shahr-e_Babak_County))", 
      0.0709
    ], 
    [
      "Country[populationDensity]", 
      0.0784
    ], 
    [
      "Location[elevation]>(isPartOf|California)>(isPartOf|Monterey_County,_California)>(type|Unincorporated_area)", 
      0.0882
    ], 
    [
      "Village[populat100  9537  100  6633  100  2904   1079    472  0:00:06  0:00:06 --:--:--   900
ionTotal]>(isPartOf|Gilan_Province)>(isPartOf|Rahimabad_District)", 
      0.0906
    ], 
    [
      "Village[populationTotal]>(isPartOf|South_Khorasan_Province)>(isPartOf|Mud_District)", 
      0.0916
    ], 
    [
      "Village[populationTotal]>(isPartOf|South_Khorasan_Province)>(isPartOf|Mud_District)>(22-rdf-syntax-ns#type|_Feature)", 
      0.0921
    ], 
    [
      "Village[populationTotal]>(isPartOf|Gilan_Province)>(isPartOf|Rahimabad_District)>(22-rdf-syntax-ns#type|_Feature)", 
      0.0933
    ], 
    [
      "TelevisionShow[numberOfEpisodes]>(network|Broadcast_syndication)", 
      0.0955
    ], 
    [
      "Island[maximumElevation]>(unitaryAuthority|Outer_Hebrides)", 
      0.0984
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kerman_Province)>(isPartOf|Central_District_(Kerman_County))>(22-rdf-syntax-ns#type|_Feature)", 
      0.0995
    ]
  ], 
  "values": [
    84.0, 
    68.7, 
    1110.0, 
    3.55214, 
    198.3, 
    105.0, 
    81.7764, 
    40.9, 
    68.6104, 
    68.7, 
    62.703, 
    123.7, 
    259.461, 
    99.0, 
    26.7, 
    180.0, 
    73.0891, 
    13.3669, 
    40.9654, 
    180.0, 
    1410.0, 
    28.6874, 
    17.2, 
    5.35, 
    186.0, 
    105.02, 
    26.7, 
    7.1, 
    0.028, 
    132.96, 
    164.286, 
    68.1, 
    16.112, 
    47.5292, 
    293.0, 
    24.0, 
    124.66, 
    13.33, 
    63.0, 
    1102.48, 
    10.4634, 
    40.74, 
    3.4, 
    34.83, 
    15.058, 
    63.0, 
    40.43, 
    254.519, 
    53.5, 
    23.0, 
    98.0699, 
    40.8187, 
    44.0156, 
    344.0, 
    24.0, 
    79.3826, 
    99.0, 
    63.9, 
    45.9, 
    40.9654, 
    0.026641, 
    48.5717, 
    22.0078, 
    128.8, 
    318.58, 
    13.3669, 
    254.519, 
    105.02, 
    90.0, 
    200.001, 
    175.676, 
    3.20079, 
    79.4, 
    129.0, 
    40.43, 
    128.8, 
    93.8228, 
    47.5, 
    110.811, 
    46.8728, 
    129.0, 
    68.1, 
    53.5138, 
    128.8, 
    0.028, 
    18.1, 
    128.804, 
    344.0, 
    28.0, 
    5.36682, 
    46.4, 
    46.4481, 
    134.0, 
    12.8, 
    39.3824, 
    17.2, 
    21.4673, 
    3.20465, 
    64.9, 
    134.0, 
    35.1739, 
    131.661, 
    1410.0, 
    7.10428, 
    47.5292, 
    268.0, 
    340.8, 
    18.0, 
    254.4, 
    1102.5, 
    123.36, 
    90.0, 
    98.8422, 
    40.9654, 
    35.5214, 
    12.8, 
    35.5214, 
    62.9347, 
    10.5, 
    35.5214, 
    62.9347, 
    200.2, 
    1410.0, 
    62.703, 
    222.8, 
    46.9, 
    480.0, 
    176.0, 
    123.36, 
    131.661
  ]
}
