  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  1851    0     0  100  1851      0   1845  0:00:01  0:00:01 --:--:--  1847100  1851    0     0  100  1851      0    923  0:00:02  0:00:02 --:--:--   924100  1851    0     0  100  1851      0    616  0:00:03  0:00:03 --:--:--   616100  1851    0     0  100  1851      0    462  0:00:04  0:00:04 --:--:--   462100  1851    0     0  100  1851      0    369  0:00:05  0:00:05 --:--:--   369100  1851    0     0  100  1851      0    335  0:00:05  0:00:05 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/squadNumber"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "number", 
          0.0943
        ], 
        [
          "populationDensity", 
          0.1121
        ], 
        [
          "elevation", 
          0.1169
        ]
      ], 
      "maj": [
        [
          "number", 
          7.0
        ], 
        [
          "elevation", 
          2.0
        ], 
        [
          "populationDensity", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          0.0943
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.0943
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.0943
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.0943
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.1121
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.1121
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.1121
        ], 
        [
          "http://dbpedia.org/ontology/Village (elevation)", 
          0.1147
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.1169
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.1169
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.1179
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          20.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Australia)", 
      0.0573
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|United_States)", 
      0.0844
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Iran)", 
      0.0873
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))", 
      0.0951
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|England)", 
      0.1087
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Romania)", 
      0.1106
    ], 
    [
      "Settlement[populationDensity]>(isPartOf|Castile_and_Le%C3%B3n)>(isPartOf|Province_of_Le%C3%B3n)>(country|Spain)", 
      0.1121
    ], 
    [
      "Village[elevation]>(isPartOf|Northern_Norway)>(isPartOf|Troms)", 
      0.1147
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Bulgaria)", 
      0.1168
    ], 
    [
      "Settlement[elevation]>(country|Germany)>(district|Vorpommern-Greifswald)", 
      0.119
    ]
  ], 
  "values": [
    30.0100  6524  100  4673  100  1851    847    335  0:00:05  0:00:05 --:--:--   803
, 
    22.0, 
    19.0, 
    24.0, 
    12.0, 
    9.0, 
    6.0, 
    5.0, 
    5.0, 
    4.0, 
    0.0, 
    15.0, 
    21.0, 
    5.0, 
    25.0, 
    3.0, 
    22.0, 
    4.0, 
    8.0, 
    5.0, 
    69.0, 
    29.0, 
    3.0, 
    18.0, 
    4.0, 
    26.0, 
    5.0, 
    8.0, 
    7.0, 
    1.0, 
    28.0, 
    17.0, 
    10.0, 
    10.0, 
    98.0, 
    16.0, 
    4.0, 
    7.0, 
    6.0, 
    15.0, 
    91.0, 
    14.0, 
    22.0, 
    6.0, 
    17.0, 
    12.0, 
    23.0, 
    15.0, 
    7.0, 
    1.0, 
    2.0, 
    10.0, 
    16.0, 
    18.0, 
    15.0
  ]
}
