  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  2543    0     0  100  2543      0  12636 --:--:-- --:--:-- --:--:-- 12651100  2543    0     0  100  2543      0   1269  0:00:02  0:00:02 --:--:--  1270100  2543    0     0  100  2543      0    846  0:00:03  0:00:03 --:--:--   846100  2543    0     0  100  2543      0    634  0:00:04  0:00:04 --:--:--   635100  2543    0     0  100  2543      0    507  0:00:05  0:00:05 --:--:--   508100  2543    0     0  100  2543      0    423  0:00:06  0:00:06 --:--:--     0100  2543    0     0  100  2543      0    401  0:00:06  0:00:06 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/minimumElevation"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "minimumElevation", 
          0.1503
        ], 
        [
          "populationTotal", 
          0.1546
        ]
      ], 
      "maj": [
        [
          "minimumElevation", 
          9.0
        ], 
        [
          "populationTotal", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Village (minimumElevation)", 
          0.0806
        ], 
        [
          "http://dbpedia.org/ontology/City (minimumElevation)", 
          0.1022
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          0.1202
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          0.1468
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          0.1468
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.1546
        ], 
        [
          "http://dbpedia.org/ontology/Region (minimumElevation)", 
          0.1734
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          0.1781
        ], 
        [
          "http://dbpedia.org/ontology/Town (minimumElevation)", 
          0.1798
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (minimumElevation)", 
          0.1837
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (minimumElevation)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (minimumElevation)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/City (minimumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (minimumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (minimumElevation)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Village[minimumElevation]>(country|France)", 
      0.0806
    ], 
    [
      "City[minimumElevation]>(22-rdf-syntax-ns#type|_Feature)", 
      0.086
    ], 
    [
      "City[minimumElevation]", 
      0.1345
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_European_Time)>(isPartOf|Paphos_District)", 
      0.1546
    ], 
    [
      "AdministrativeRegion[minimumElevation]", 
      0.1563
    ], 
    [
      "Region[minimumElevation]", 
      0.1563
    ], 
    [
      "Location[minimumElevation]>(country|Greece)", 
      0.1781
    ], 
    [
      "AdministrativeRegion[minimumElevation]>(country|Greece)", 
      0.1795
    ], 
    [
      "Town[minimumElevation]", 
      0.1798
    ], 
    [
      "AdministrativeRegion[minimumElevation]>(country|United_States)", 
      0.2016
    ]
  ], 
  "values": [
    6.0, 
    0.0, 
    0.0, 
    12.0, 
    266.0, 
    865.0, 
    118.0, 
    1400.0, 
    385.1, 
    232.0, 
    0.0, 
    75.8952, 
    162.0, 
    1562.0, 
    5.0, 
    0.0, 
    0.0, 
    177.0, 
    14.0, 
    372.0, 
    60.0, 
    18.0, 
    128.0, 
    330.0, 
    266.0, 
    0.0, 
    376.0, 
    5.0, 
    0.0, 
    0.0, 
    162.0, 
    144.0, 
    1400.0, 
    700.0, 
    176.174, 
    176.0, 
    0.0, 
    120.0, 
    0.0, 
    1800.0, 
    75.0, 
    0.0, 
    2.0, 
    0.0, 
    38.0, 
    220.0, 
    827.0, 
    208.3, 
    0.0, 
    56.0, 
   100  7481  100  4938  100  2543    779    401  0:00:06  0:00:06 --:--:--   718
 77.724, 
    0.0, 
    422.0, 
    0.0, 
    0.0, 
    385.1, 
    0.0, 
    0.0, 
    0.0, 
    190.0, 
    293.0, 
    0.0, 
    0.0, 
    82.0, 
    827.0, 
    0.0, 
    0.0, 
    0.0, 
    0.0, 
    266.0, 
    800.0, 
    162.0, 
    220.0, 
    865.0, 
    27.432, 
    151.0, 
    378.0, 
    90.0, 
    0.0, 
    10.0, 
    2350.0, 
    0.0, 
    650.0, 
    378.0, 
    137.0, 
    376.0, 
    120.0, 
    44.0, 
    232.0, 
    0.0, 
    0.0, 
    870.0, 
    330.0, 
    0.0, 
    490.0, 
    2350.0, 
    372.0, 
    190.0, 
    0.0, 
    216.408, 
    82.0, 
    1562.0, 
    250.0, 
    104.0, 
    385.1, 
    0.0, 
    0.0, 
    508.0, 
    0.0, 
    0.0, 
    151.0, 
    250.0, 
    60.0, 
    27.432, 
    392.0, 
    67.056, 
    50.4, 
    2.0, 
    262.0, 
    0.0, 
    760.0, 
    260.0, 
    190.0, 
    90.0
  ]
}
