  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 19487    0     0  100 19487      0  19452  0:00:01  0:00:01 --:--:-- 19467100 19487    0     0  100 19487      0   9729  0:00:02  0:00:02 --:--:--  9733100 19487    0     0  100 19487      0   6487  0:00:03  0:00:03 --:--:--  6489100 19487    0     0  100 19487      0   4865  0:00:04  0:00:04 --:--:--  4866{
  "invalid": [
    "http://dbpedia.org/ontology/areaLand"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaLand", 
          0.0883
        ], 
        [
          "areaTotal", 
          0.1167
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          8.0
        ], 
        [
          "areaLand", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          0.0883
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          0.0883
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          0.0883
        ], 
        [
          "http://dbpedia.org/ontology/City (areaLand)", 
          0.0901
        ], 
        [
          "http://dbpedia.org/ontology/ProtectedArea (areaTotal)", 
          0.1017
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.1157
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.1185
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.1196
        ], 
        [
          "http://dbpedia.org/ontology/City (areaTotal)", 
          0.1201
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.127
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/City (areaTotal)", 
          13.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/City (areaLand)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/ProtectedArea (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          2.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "City[areaTotal]>(type|Types_of_municipalities_in_Quebec)", 
      0.0766
    ], 
    [
      "City[areaLand]>(country|Canada)", 
      0.0797
    ], 
    [
      "City[areaLand]>(country|Canada)>(type|Types_of_municipalities_in_Quebec)", 
      0.097
    ], 
    [
      "ProtectedArea[areaTotal]>(location|Japan)", 
      0.1017
    ], 
    [
      "City[areaTotal]>(country|Spain)", 
      0.1113
    ], 
    [
      "Location[areaTotal]>(country|Spain)>(isPartOf|Asturias)", 
      0.1152
    ], 
    [
      "Location[areaTotal]>(country|Italy)>(region|Apulia)", 
      0.124
    ], 
    [
      "City[areaTotal]>(country|Spain)>(22-rdf-syntax-ns#type|_Feature)>(type|Municipalities_of_Spain)>(timeZone|Central_European_Time)", 
      0.1298
    ], 
    [
      "City[areaTotal]>(country|Spain)>(22-rdf-syntax-ns#type|_Feature)>(type|Municipalities_of_Spain)", 
      0.134
    ], 
    [
      "Settlement[areaTotal]>(country|Peru)>(22-rdf-syntax-ns#type|_Feature)>(type|Districts_of_Peru)", 
      0.1411
    ]
  ], 
  "values": [
    62700000.0, 
    71224700.0, 
    1985000.0, 
    89560000.0, 
    163376000.0, 
    43120000.0, 
    2589990.0, 
    90010000.0, 
    942756000.0, 
    74462200.0, 
    93783500.0, 
    1949000.0, 
    842230000.0, 
    93291400.0, 
    686088000.0, 
    57760000.0, 
    7689670.0, 
    13105300.0, 
    92333100.0, 
    79512600.0, 
    112927000000.0, 
    486918.0, 
    116700000.0, 
    10898700.0, 
    144003000.0, 
    33660000.0, 
    120346000.0, 
    68460000.0, 
    503900000.0, 
    92359000.0, 
    1248000.0, 
    93480000.0, 
    18629800.0, 
    1650000.0, 
    241200000.0, 
    60000000.0, 
    91141700.0, 
    160000000.0, 
    82000000.0, 
    2823090.0, 
    95170000.0, 
    8003060.0, 
    321910000.0, 
    140610000.0, 
    87490000.0, 
    52835800.0, 
    102823000.0, 
    178023000000.0, 
    100880000.0, 
    60350000.0, 
    6900000.0, 
    129163000.0, 
    4950000.0, 
    270395000.0, 
    225350000.0, 
    13930000.0, 
    167540000.0, 
    95182100.0, 
    94540000.0, 
    1002330.0, 
    17922700.0, 
    105200000.0, 
    815720000.0, 
    71949900.0, 
    76715400.0, 
    91271200.0, 
    31000000.0, 
    403932000000.0, 
    1276860.0, 
    704477000.0, 
    48440000.0, 
    338000000.0, 
    13110000.0, 
    492910000.0, 
    600000.0, 
    660447000.0, 
    146300000.0, 
    110489000.0, 
    86190000.0, 
    50453000.0, 
    26000000.0, 
    7600000.0, 
    92340000.0, 
    77790000.0, 
    144133000.0, 
    92440000.0, 
    248690000.0, 
    308710000.0, 
    120390000.0, 
    79150000.0, 
    38900000.0, 
    376978000000.0, 
    92410800.0, 
    82206200.0, 
    92048200.0, 
    90623700.0, 
    92920000.0, 
    125440000.0, 
    1642100000.0, 
    131110000.0, 
    166329000.0, 
    97300000.0, 
    686347.0, 
    149370000.0, 
    81720000.0, 
    93472700.0, 
    17922700.0, 
    309270000.0, 
    160320000.0, 
    1691000000.0, 
    49132100.0, 
    1642100000.0, 
    128423000.0, 
    206375000000.0, 
    102710000.0, 
    54200000.0, 
    78062200.0, 
    94508700.0, 
    94223800.0, 
    4400000.0, 
    38210000.0, 
    133500000.0, 
    58533700.0, 
    23400000.0, 
    65000000.0, 
    359361000.0, 
    135160000.0, 
    31494300.0, 
    5179980.0, 
    94210000.0, 
    23140000.0, 
    55715800.0, 
    236860000.0, 
    17505700.0, 
    1043770.0, 
    129163000.0, 
    10391000.0, 
    40144800.0, 
    185184000.0, 
    91685600.0, 
    1350000.0, 
    92350000.0, 
    729090000.0, 
    2400000.0, 
    79668000.0, 
    9970000.0, 
    86470000.0, 
    97410000.0, 
    72030000.0, 
    370109000.0, 
    93810000.0, 
    6570000.0, 
    42690000.0, 
    2820000.0, 
    144133000.0, 
    95441100.0, 
    29500000.0, 
    93430000.0, 
    57500000.0, 
    110700000.0, 
    314590000000.0, 
    92333100.0, 
    90000000.0, 
    15930000.0, 
    106156000000.0, 
    1360000.0, 
    19047300000.0, 
    79100000.0, 
    73270800.0, 
    4088040000.0, 
    144130000.0, 
    3133000.0, 
    17700000.0, 
    243761000.0, 
    57676400.0, 
    62418700.0, 
    117767000.0, 
    102895000000.0, 
    82470000.0, 
    97370000.0, 
    14100000.0, 
    92643900.0, 
    92440000.0, 
    20780000.0, 
    89510000.0, 
    470670000.0, 
    29538800.0, 
    1751460000.0, 
    1117110000.0, 
    80263700.0, 
    554257000.0, 
    1595000.0, 
    90287000.0, 
    88137300.0, 
    27482400.0, 
    63791400.0, 
    82206200.0, 
    1636870000.0, 
    11800000.0, 
    79000000.0, 
    208440000.0, 
    286500000.0, 
    271700000.0, 
    2900000.0, 
    66870000.0, 
    67728200.0, 
    16638000000.0, 
    93300000.0, 
    522570000.0, 
    888100000.0, 
    144625000.0, 
    1880000000.0, 
    62700000.0, 
    158100000.0, 
    48800000.0, 
    120390000.0, 
    131426000000.0, 
    150400000.0, 
    93576300.0, 
    92450000.0, 
    94800000.0, 
    359361000.0, 
    646730000.0, 
    24307000.0, 
    220000000.0, 
    13140000.0, 
    122290000.0, 
    114420000.0, 
    88800000.0, 
    16650000.0, 
    376978000000.0, 
    195900000.0, 
    17920000.0, 
    91380000.0, 
    108320000.0, 
    49000000.0, 
    14244900.0, 
    71220000.0, 
    414398000.0, 
    290110000.0, 
    35050000.0, 
    65785700.0, 
    58533700.0, 
    2722080000.0, 
    2890000.0, 
    1190000.0, 
    376550000.0, 
    57676400.0, 
    92200000.0, 
    201240000.0, 
    95441100.0, 
    314590000000.0, 
    105413000.0, 
    186660000.0, 
    126884000.0, 
    110359000.0, 
    839810000.0, 
    31280000.0, 
    108313000.0, 
    349000000.0, 
    20020000.0, 
    82905500.0, 
    10717400.0, 
    102320000.0, 
    81700000.0, 
    284899.0, 
    11100 31726  100 12239  100 19487   2893   4607  0:00:04  0:00:04 --:--:--  4607
380000.0, 
    60600000.0, 
    69200000.0, 
    17000000.0, 
    19000000.0, 
    505220000.0, 
    109841000.0, 
    203510000.0, 
    92750000.0, 
    376978000000.0, 
    1214700000.0, 
    100000000.0, 
    112043000.0, 
    14063600.0, 
    21794700.0, 
    23309900.0, 
    325562000.0, 
    1880000000.0, 
    11421800.0, 
    62700000.0, 
    35210000.0, 
    61010000.0, 
    139678000.0, 
    20172000.0, 
    340000.0, 
    52240100.0, 
    1366890000.0, 
    26806400.0, 
    48795400.0, 
    7000000.0, 
    1305430000.0, 
    880000.0, 
    34500000.0, 
    92620000.0, 
    101630000.0, 
    4745000.0, 
    1214000000.0, 
    160220000.0, 
    20780000.0, 
    191770000.0, 
    6332520.0, 
    11610000.0, 
    15081000.0, 
    92669800.0, 
    102640000.0, 
    270395000.0, 
    745917.0, 
    6635550.0, 
    1051700000.0, 
    125070000.0, 
    1100000.0, 
    47757000.0, 
    10898700.0, 
    15930000.0, 
    14100000.0, 
    37830000.0, 
    1642100000.0, 
    143744000.0, 
    16638000000.0, 
    89300000.0, 
    63946800.0, 
    79440000.0, 
    98730000.0, 
    54220000.0, 
    3210000.0, 
    6910000.0, 
    8000000.0, 
    3884980.0, 
    22700000.0, 
    18836000.0, 
    29538800.0, 
    92669800.0, 
    163376000.0, 
    92825200.0, 
    178455000000.0, 
    4330460.0, 
    94042500.0, 
    52115700.0, 
    10570000.0, 
    10471700000.0, 
    38030000.0, 
    9379000.0, 
    62100000.0, 
    113234000.0, 
    9900000.0, 
    121790000.0, 
    155250000.0, 
    29502600.0, 
    262930000.0, 
    1522910.0, 
    26806400.0, 
    25130000.0, 
    92800000.0, 
    82600000.0, 
    184620000.0, 
    2390000.0, 
    58600000.0, 
    168840000.0, 
    1080000.0, 
    100610000.0, 
    31550000.0, 
    2722080000.0, 
    94090000.0, 
    256520000.0, 
    4950000.0, 
    239289000.0, 
    110489000.0, 
    89510000.0, 
    16801300.0, 
    2457900.0, 
    243761000.0, 
    3900000.0, 
    41439800.0, 
    93230000.0, 
    2800000.0, 
    1704210000.0, 
    230302000.0, 
    82900000.0, 
    1985000000.0, 
    305360000.0, 
    1905000000.0, 
    147000000.0, 
    71820400.0, 
    60774100.0, 
    4258310000.0, 
    92566200.0, 
    82000000.0, 
    92488500.0, 
    233300000.0, 
    91012200.0, 
    86479700.0, 
    5622860.0, 
    365130000.0, 
    120500000.0, 
    79486700.0, 
    94870000.0, 
    93239600.0, 
    1214000000.0, 
    163376000.0, 
    3273740.0, 
    4213000.0, 
    54150000.0, 
    94260000.0, 
    125600000.0, 
    62884900.0, 
    57756700.0, 
    39701900.0, 
    11271600.0, 
    99390000.0, 
    89300000.0, 
    5830000.0, 
    31550000.0, 
    80670000.0, 
    842238000.0, 
    30510100.0, 
    32920000.0, 
    158067000.0, 
    8730000.0, 
    128160000.0, 
    21840000.0, 
    1689660000.0, 
    65800000.0, 
    92877000.0, 
    80000.0, 
    10101000.0, 
    151020000.0, 
    884092000.0, 
    139471000.0, 
    82270000.0, 
    134856000000.0, 
    89560000.0, 
    10700000.0, 
    15720000.0, 
    40000000.0, 
    50064500.0, 
    156700000.0, 
    5464870.0, 
    699310000.0, 
    111300000.0, 
    365130000.0, 
    120500000.0, 
    3462810.0, 
    77300000.0, 
    12559000000.0, 
    13843500.0, 
    13752800.0, 
    147190000.0, 
    5720000.0, 
    51126400.0, 
    82900000.0, 
    1500000.0, 
    4500000.0, 
    8366320000.0, 
    503900000.0, 
    15950000.0, 
    93090000.0, 
    376978000000.0, 
    8285370.0, 
    243761000.0, 
    69580000.0, 
    117350000.0, 
    91193500.0, 
    91310000.0, 
    965597000000.0, 
    14636000.0, 
    79430000.0, 
    13000000.0, 
    92203600.0, 
    1137000.0, 
    17000000.0, 
    824850000.0, 
    3549000.0, 
    3010000.0, 
    22144400.0, 
    2292140.0, 
    3884980.0, 
    4152000.0, 
    11491800.0, 
    346000000.0, 
    686088000.0, 
    1595000.0, 
    28153200.0, 
    1574710.0, 
    93750000.0, 
    64920000.0, 
    10500000.0, 
    1542740000.0, 
    5068000000.0, 
    416990000.0, 
    120345000.0, 
    4100000.0, 
    248340000.0, 
    16959200.0, 
    122999000.0
  ]
}
