  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   406    0     0  100   406      0   2021 --:--:-- --:--:-- --:--:--  2019100   406    0     0  100   406      0    202  0:00:02  0:00:02 --:--:--   202100   406    0     0  100   406      0    135  0:00:03  0:00:03 --:--:--   135100   406    0     0  100   406      0    112  0:00:03  0:00:03 --:--:--   112{
  "invalid": [
    "http://dbpedia.org/ontology/width"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "postalCode", 
          0.3118
        ], 
        [
          "populationTotal", 
          0.3446
        ], 
        [
          "areaWater", 
          0.3452
        ]
      ], 
      "maj": [
        [
          "postalCode", 
          6.0
        ], 
        [
          "areaWater", 
          3.0
        ], 
        [
          "populationTotal", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/City (postalCode)", 
          0.3086
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (postalCode)", 
          0.3118
        ], 
        [
          "http://dbpedia.org/ontology/Place (postalCode)", 
          0.3118
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (postalCode)", 
          0.3153
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          0.3445
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.3446
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.3446
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.3446
        ], 
        [
          "http://dbpedia.org/ontology/City (areaWater)", 
          0.3475
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          0.3475
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.3475
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.3475
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/City (postalCode)", 
          18.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (postalCode)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (postalCode)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (postalCode)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/City (areaWater)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "City[postalCode]>(type|County-level_city)>(country|China)", 
      0.2717
    ], 
    [
      "City[postalCode]>(type|County-level_city)>(country|China)>(timeZone|Time_in_China)", 
      0.2941
    ], 
    [
      "City[postalCode]>(type|County-level_city)>(country|China)>(timeZone|Time_in_China)>(22-rdf-syntax-ns#type|_Feature)", 
      0.3077
    ], 
    [
      "City[postalCode]>(type|County-level_city)", 
      0.3085
    ], 
    [
      "Settlement[postalCode]>(timeZone|Indian_Standard_Time)", 
      0.3366
    ], 
    [
      "Location[areaWater]>(isPartOf|Massachusetts)>(type|Census-designated_place)", 
      0.3409
    ], 
    [
      "Settlement[populationTotal]>(country|India)>(isPartOf|Maharashtra)", 
      0.3446
    ], 
    [
      "Location[areaWater]>(isPartOf|Massachusetts)>(type|Census-designated_place)>(country|United_States)", 
      0.3472
    ], 
    [
      "City[areaWater]>(isPartOf|Wisconsin)>(type|City)>(timeZone|Central_Time_Zone)", 
      0.3475
    100  4749  100  4343  100   406   1206    112  0:00:03  0:00:03 --:--:--  1206
], 
    [
      "City[postalCode]>(type|Prefecture-level_city)>(country|China)>(22-rdf-syntax-ns#type|_Feature)", 
      0.352
    ]
  ], 
  "values": [
    148770.0, 
    200977.0, 
    196612.0, 
    194612.0, 
    663428.0, 
    480448.0
  ]
}
