  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   483    0     0  100   483      0   2399 --:--:-- --:--:-- --:--:--  2391100   483    0     0  100   483      0    241  0:00:02  0:00:02 --:--:--   241100   483    0     0  100   483      0    160  0:00:03  0:00:03 --:--:--   160100   483    0     0  100   483      0    120  0:00:04  0:00:04 --:--:--   120100   483    0     0  100   483      0     96  0:00:05  0:00:05 --:--:--    96100   483    0     0  100   483      0     89  0:00:05  0:00:05 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfEpisodes"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.176
        ], 
        [
          "numberOfEpisodes", 
          0.1768
        ], 
        [
          "elevation", 
          0.1946
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          7.0
        ], 
        [
          "elevation", 
          2.0
        ], 
        [
          "numberOfEpisodes", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.1716
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.175
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.1767
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.1767
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.1767
        ], 
        [
          "http://dbpedia.org/ontology/Work (numberOfEpisodes)", 
          0.1768
        ], 
        [
          "http://dbpedia.org/ontology/TelevisionShow (numberOfEpisodes)", 
          0.1768
        ], 
        [
          "http://dbpedia.org/ontology/Town (elevation)", 
          0.1862
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.1946
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.1946
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.1989
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          19.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/TelevisionShow (numberOfEpisodes)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Work (numberOfEpisodes)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Village[populationTotal]>(isPartOf|Kerman_Province)>(isPartOf|Central_District_(Kerman_County))>(22-rdf-syntax-ns#type|_Feature)", 
      0.1436
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kerman_Province)>(isPartOf|Chatrud_District)", 
      0.152
    ], 
    [
      "Location[populationTotal]>(isPartOf|Kerman_Province)>(isPartOf|Sharifabad_Rural_District_(Sirjan_County))", 
      0.1716
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kerman_Province)>(isPartOf|Central_District_(Kerman_County))", 
      0.1752
    ], 
    [
      "TelevisionShow[numberOfEpisodes]>(network|Broadcast_syndication)", 
      0.1768
    ], 
    [
      "Town[elevation]>(type|Towns_of_the_People's_Republic_of_China)", 
      0.1862
    ], 
    [
      "Village[populationTotal]>(isPartOf|Sistan_and_Baluchestan_Province)>(isPartOf|Howmeh_Rural_District_(Iranshahr_County))", 
      0.1923
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kohgiluyeh_and_Boyer-Ahmad_Province)>(isPartOf|Central_District_(Landeh_County))", 
      0.1964
    ], 
    [
      "Village[populationTotal]>(isPartOf|Fars_Province)>(isPart100  4854  100  4371  100   483    814     89  0:00:05  0:00:05 --:--:--  1154
Of|Central_District_(Qir_and_Karzin_County))", 
      0.201
    ], 
    [
      "Settlement[elevation]>(type|Town)>(country|United_States)", 
      0.2031
    ]
  ], 
  "values": [
    849.0, 
    23.0, 
    926.0, 
    58.0, 
    75.0, 
    43.0, 
    13.0, 
    40.0
  ]
}
