  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   395    0     0  100   395      0    393  0:00:01  0:00:01 --:--:--   394100   395    0     0  100   395      0    197  0:00:02  0:00:02 --:--:--   197100   395    0     0  100   395      0    131  0:00:03  0:00:03 --:--:--   131100   395    0     0  100   395      0     98  0:00:04  0:00:04 --:--:--    98100   395    0     0  100   395      0     85  0:00:04  0:00:04 --:--:--    85{
  "invalid": [
    "http://dbpedia.org/ontology/squadNumber"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationDensity", 
          0.2969
        ], 
        [
          "numberOfSeasons", 
          0.3205
        ], 
        [
          "elevation", 
          0.3261
        ], 
        [
          "number", 
          0.3333
        ], 
        [
          "length", 
          0.3351
        ]
      ], 
      "maj": [
        [
          "populationDensity", 
          4.0
        ], 
        [
          "elevation", 
          2.0
        ], 
        [
          "length", 
          2.0
        ], 
        [
          "number", 
          1.0
        ], 
        [
          "numberOfSeasons", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          0.2774
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          0.2774
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.2851
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.3008
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.3008
        ], 
        [
          "http://dbpedia.org/ontology/Work (numberOfSeasons)", 
          0.3205
        ], 
        [
          "http://dbpedia.org/ontology/TelevisionShow (numberOfSeasons)", 
          0.3205
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.3261
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.3261
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.3261
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.3333
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.3333
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.3333
        ], 
        [
          "http://dbpedia.org/ontology/Device (length)", 
          0.3351
        ], 
        [
          "http://dbpedia.org/ontology/Weapon (length)", 
          0.3351
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          0.3476
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.3476
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Device (length)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/TelevisionShow (numberOfSeasons)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Work (numberOfSeasons)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          1.0
        ], 
        [
     100  5703  100  5308  100   395   1143     85  0:00:04  0:00:04 --:--:--  1349
     "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Weapon (length)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "AdministrativeRegion[populationDensity]>(state|Nebraska)", 
      0.2647
    ], 
    [
      "Location[populationDensity]>(isPartOf|Kansas)", 
      0.2851
    ], 
    [
      "AdministrativeRegion[populationDensity]>(state|Colorado)", 
      0.29
    ], 
    [
      "Settlement[elevation]>(country|Germany)>(district|Nordfriesland)", 
      0.3034
    ], 
    [
      "TelevisionShow[numberOfSeasons]>(format|Aspect_ratio_(image))", 
      0.3205
    ], 
    [
      "Athlete[number]>(position|Goalkeeper_(association_football))", 
      0.3333
    ], 
    [
      "Device[length]", 
      0.3351
    ], 
    [
      "Weapon[length]", 
      0.3351
    ], 
    [
      "Town[populationDensity]>(isPartOf|Kansas)", 
      0.3476
    ], 
    [
      "Settlement[elevation]>(country|Germany)>(district|Dithmarschen)", 
      0.3488
    ]
  ], 
  "values": [
    9.0, 
    1.0
  ]
}
