  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   896    0     0  100   896      0   1257 --:--:-- --:--:-- --:--:--  1258{
  "invalid": [
    "http://dbpedia.org/ontology/areaTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "budget", 
          0.4627
        ], 
        [
          "areaTotal", 
          0.5586
        ], 
        [
          "area", 
          0.6561
        ]
      ], 
      "maj": [
        [
          "area", 
          7.0
        ], 
        [
          "areaTotal", 
          2.0
        ], 
        [
          "budget", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.4198
        ], 
        [
          "http://dbpedia.org/ontology/Country (areaTotal)", 
          0.4198
        ], 
        [
          "http://dbpedia.org/ontology/Agent (budget)", 
          0.4627
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (budget)", 
          0.4627
        ], 
        [
          "http://dbpedia.org/ontology/GovernmentAgency (budget)", 
          0.4627
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.5586
        ], 
        [
          "http://dbpedia.org/ontology/Location (area)", 
          0.6436
        ], 
        [
          "http://dbpedia.org/ontology/Diocese (area)", 
          0.6582
        ], 
        [
          "http://dbpedia.org/ontology/ClericalAdministrativeRegion (area)", 
          0.6611
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (area)", 
          0.6611
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          0.6611
        ], 
        [
          "http://dbpedia.org/ontology/Region (area)", 
          0.6611
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (area)", 
          0.6611
        ], 
        [
          "http://dbpedia.org/ontology/WineRegion (areaTotal)", 
          0.6974
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Diocese (area)", 
          12.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (area)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/ClericalAdministrativeRegion (area)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (area)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (area)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (area)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/WineRegion (areaTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/GovernmentAgency (budget)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (budget)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (budget)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Country (areaTotal)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Country[areaTotal]", 
      0.4198
    ], 
    [
      "GovernmentAgency[budget]>(22-rdf-syntax-ns#type|_Feature)", 
      0.4627
    ], 
    [
      "Location[area]>(jurisdiction|Diocese)>(country|China)", 
      0.6216
    ], 
    [
      "Diocese[area]>(country|China)>(jurisdiction|Diocese)", 
      0.6216
    ], 
    [
      "Diocese[area]>(country|China)", 
      0.6265
    ], 
    [
      "Diocese[area]>(country|United_States)", 
      0.662
    ], 
    [
      "Location[area]>(jurisdiction|Diocese)>(country|United_States)", 
      0.6655
    ], 
    [
      "Diocese[area]>(country|United_States)>(jurisdiction|Diocese)", 
      0.6655
    ], 
    [
      "W100  5603  100  4707  100   896   6606   1257 --:--:-- --:--:-- --:--:--  6601
ineRegion[areaTotal]>(growingGrape|Gew%C3%BCrztraminer)>(growingGrape|Riesling)", 
      0.6974
    ], 
    [
      "Diocese[area]>(country|Brazil)", 
      0.73
    ]
  ], 
  "values": [
    149913221333.0, 
    40542905107.0, 
    2665311204696.0, 
    36124429210.0, 
    229169204100.0, 
    370187523297.0, 
    53923061207.0, 
    543168070772.0, 
    49966232368.0, 
    1489412858807.0, 
    1396772163930.0, 
    21712814814.0, 
    1131156498920.0, 
    1388228402693.0, 
    585743061861.0, 
    34679829371.0, 
    170984103663.0, 
    436489566647.0, 
    528091144612.0, 
    785163736727.0
  ]
}
