  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  3986    0     0  100  3986      0   3975  0:00:01  0:00:01 --:--:--  3978100  3986    0     0  100  3986      0   1989  0:00:02  0:00:02 --:--:--  1990100  3986    0     0  100  3986      0   1326  0:00:03  0:00:03 --:--:--  1326100  3986    0     0  100  3986      0    995  0:00:04  0:00:04 --:--:--   995100  3986    0     0  100  3986      0    808  0:00:04  0:00:04 --:--:--   808{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfSeasons"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "numberOfSeasons", 
          0.1769
        ], 
        [
          "populationDensity", 
          0.1969
        ]
      ], 
      "maj": [
        [
          "populationDensity", 
          9.0
        ], 
        [
          "numberOfSeasons", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Work (numberOfSeasons)", 
          0.1769
        ], 
        [
          "http://dbpedia.org/ontology/TelevisionShow (numberOfSeasons)", 
          0.1769
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.195
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.1976
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.1976
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.1986
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          0.1996
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          0.1996
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          0.2063
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/TelevisionShow (numberOfSeasons)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Work (numberOfSeasons)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[populationDensity]>(isPartOf|Minnesota)>(type|Township_(United_States))", 
      0.1666
    ], 
    [
      "Town[populationDensity]>(isPartOf|Minnesota)", 
      0.1669
    ], 
    [
      "AdministrativeRegion[populationDensity]>(state|Nebraska)", 
      0.1739
    ], 
    [
      "TelevisionShow[numberOfSeasons]>(format|Aspect_ratio_(image))", 
      0.1769
    ], 
    [
      "Location[populationDensity]>(isPartOf|Castile_and_Le%C3%B3n)>(isPartOf|Province_of_Soria)", 
      0.194
    ], 
    [
      "Settlement[populationDensity]>(isPartOf|Castile_and_Le%C3%B3n)>(isPartOf|Province_of_Soria)", 
      0.194
    ], 
    [
      "AdministrativeRegion[populationDensity]>(state|Kansas)", 
      0.2035
    ], 
    [
      "AdministrativeRegion[populationDensity]>(state|Colorado)", 
      0.2214
    ], 
    [
      "Location[populationDensity]>(isPartOf|Iowa)>(type|Township_(United_States))>(timeZone|Central_Time_Zone)", 
      0.226
    ], 
    [
      "Town[populationDensity]>(isPartOf|Iowa)>(timeZone|Central_Time_Zone)>(type|Township_(United_States))", 
      0.226
    ]
  ], 
  "values": [
    9.0, 
    1.0, 
    3.0, 
    2.0, 
    6.0, 
    7.0, 
    8.0, 
    6.0, 
    2.0, 
    7.0, 
    1.0, 
    4.0, 
    4.0, 
    3.0, 
    1.0, 
    2.0, 
    4.0, 
    2.0, 
    4.0, 
    5.0, 
    3.0, 
    1.0, 
    3.0, 
    6.0, 
    2.0, 
    4.0, 
    4.0, 
    9.0, 
    1.0, 
    4.0, 
    2.0, 
    3.0, 
    4.0, 
    4.0, 
    4.0, 
    1.0, 
    1.0, 
    7.0, 
    8.0, 
    9.0, 
    1.0, 
    1.0, 
    17.0, 
    3.0, 
    4.0, 
    3.0, 
    1.0, 
   100  9083  100  5097  100  3986   1033    807  0:00:04  0:00:04 --:--:--   282
 2.0, 
    4.0, 
    2.0, 
    2.0, 
    6.0, 
    4.0, 
    2.0, 
    5.0, 
    3.0, 
    5.0, 
    3.0, 
    5.0, 
    2.0, 
    4.0, 
    2.0, 
    1.0, 
    4.0, 
    1.0, 
    2.0, 
    1.0, 
    3.0, 
    5.0, 
    5.0, 
    2.0, 
    2.0, 
    3.0, 
    3.0, 
    2.0, 
    2.0, 
    50.0, 
    5.0, 
    2.0, 
    5.0, 
    5.0, 
    7.0, 
    1.0, 
    4.0, 
    11.0, 
    2.0, 
    4.0, 
    2.0, 
    2.0, 
    10.0, 
    3.0, 
    1.0, 
    1.0, 
    1.0, 
    6.0, 
    3.0, 
    5.0, 
    1.0, 
    1.0, 
    1.0, 
    3.0, 
    1.0, 
    14.0, 
    1.0, 
    23.0, 
    6.0, 
    3.0, 
    12.0, 
    4.0, 
    3.0, 
    2.0, 
    1.0, 
    5.0, 
    1.0, 
    8.0, 
    2.0, 
    4.0, 
    3.0, 
    1.0, 
    3.0, 
    21.0, 
    2.0, 
    1.0, 
    10.0, 
    18.0, 
    6.0, 
    3.0, 
    2.0, 
    2.0, 
    2.0, 
    1.0, 
    1.0, 
    2.0, 
    2.0, 
    1.0, 
    24.0, 
    2.0, 
    2.0, 
    1.0, 
    2.0, 
    6.0, 
    3.0, 
    3.0, 
    1.0, 
    3.0, 
    3.0
  ]
}
