  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  1210    0     0  100  1210      0   1206  0:00:01  0:00:01 --:--:--  1207100  1210    0     0  100  1210      0    620  0:00:01  0:00:01 --:--:--   620{
  "invalid": [
    "http://dbpedia.org/ontology/areaTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaTotal", 
          0.1846
        ], 
        [
          "areaLand", 
          0.2054
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          9.0
        ], 
        [
          "areaLand", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaTotal)", 
          0.1477
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaTotal)", 
          0.1477
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.1804
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.1804
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.1944
        ], 
        [
          "http://dbpedia.org/ontology/City (areaTotal)", 
          0.1953
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.1987
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaLand)", 
          0.2054
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          0.2054
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaLand)", 
          0.2054
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          0.2054
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          11.0
        ], 
        [
          "http://dbpedia.org/ontology/City (areaTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaLand)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Region[areaTotal]", 
      0.1477
    ], 
    [
      "AdministrativeRegion[areaTotal]", 
      0.1477
    ], 
    [
      "Settlement[areaTotal]>(country|China)", 
      0.1789
    ], 
    [
      "City[areaTotal]>(type|County-level_city)>(country|China)>(timeZone|Time_in_China)", 
      0.1897
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(type|Regional_county_municipality)>(timeZone|Eastern_Time_Zone)", 
      0.1947
    ], 
    [
      "Settlement[areaTotal]>(country|Canada)>(type|Regional_county_municipality)>(timeZone|Eastern_Time_Zone)", 
      0.1947
    ], 
    [
      "City[areaTotal]>(type|County-level_city)>(country|China)>(timeZone|Time_in_China)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1997
    ], 
    [
      "Location[areaTotal]>(country|Canada)>(type|Regional_county_municipality)", 
      0.204
    ], 
    [
      "Settlement[areaTotal]>(country|Canada)>(type|Regional_county_municipality)", 
      0.204
    ], 
    [
      "AdministrativeRegion[areaLand]>(state|New_York)", 
      0.2054
    ]
  ], 
  "values": [
    240749388.0, 
    299096632.0, 
    1534805189.0, 
    3020083640.0, 
    842936442.0, 
    2728075582.0, 
    348852699.0, 
    1627591516.0, 
    3586593413.0, 
    6004051173.0, 
    2695914439.0, 
    2784461847.0, 
    2591722369.0, 
    2314368966.0, 
    2191279551.0, 
    100  5529  100  4319  100  1210   2213    619  0:00:01  0:00:01 --:--:--  2212
1624037223.0, 
    64573802.0, 
    571222142.0, 
    2506047943.0, 
    2448132937.0, 
    1641071993.0, 
    168670057.0, 
    2725952929.0, 
    767373440.0, 
    2319280954.0, 
    4406629074.0, 
    1722241322.0
  ]
}
