  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   328    0     0  100   328      0   1629 --:--:-- --:--:-- --:--:--  1631100   328    0     0  100   328      0    163  0:00:02  0:00:02 --:--:--   163100   328    0     0  100   328      0    109  0:00:03  0:00:03 --:--:--   109100   328    0     0  100   328      0     81  0:00:04  0:00:04 --:--:--    81100   328    0     0  100   328      0     65  0:00:05  0:00:05 --:--:--    65100  2896  100  2568  100   328    510     65  0:00:05  0:00:05 --:--:--   464
{
  "invalid": [
    "http://dbpedia.org/ontology/runtime"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.2705
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          10.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.2688
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.2701
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.2701
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.271
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.2714
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          14.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          12.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          7.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "City[populationTotal]>(isPartOf|Oregon)>(type|City)", 
      0.2602
    ], 
    [
      "Location[populationTotal]>(country|England)>(country|Hertfordshire)", 
      0.2642
    ], 
    [
      "City[populationTotal]>(isPartOf|Oregon)>(type|City)>(timeZone|Pacific_Time_Zone)", 
      0.2664
    ], 
    [
      "Settlement[populationTotal]>(country|Canada)", 
      0.2673
    ], 
    [
      "Settlement[populationTotal]>(country|France)>(region|Provence-Alpes-C%C3%B4te_d'Azur)", 
      0.27
    ], 
    [
      "Location[populationTotal]>(country|France)>(region|Provence-Alpes-C%C3%B4te_d'Azur)", 
      0.2723
    ], 
    [
      "City[populationTotal]>(isPartOf|Oregon)>(type|City)>(timeZone|Pacific_Time_Zone)>(country|United_States)", 
      0.2725
    ], 
    [
      "Settlement[populationTotal]>(type|Census-designated_place)>(isPartOf|Washington_(state))", 
      0.277
    ], 
    [
      "City[populationTotal]>(isPartOf|Oregon)", 
      0.2773
    ], 
    [
      "Location[populationTotal]>(country|England)>(country|Essex)", 
      0.2778
    ]
  ], 
  "values": [
    584.0, 
    6180.0
  ]
}
