  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   341    0     0  100   341      0    340  0:00:01  0:00:01 --:--:--   340100   341    0     0  100   341      0    170  0:00:02  0:00:02 --:--:--   170100   341    0     0  100   341      0    113  0:00:03  0:00:03 --:--:--   113100   341    0     0  100   341      0     85  0:00:04  0:00:04 --:--:--    85100   341    0     0  100   341      0     68  0:00:05  0:00:05 --:--:--    68{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfGoals"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "minimumElevation", 
          0.4961
        ], 
        [
          "elevation", 
          0.4985
        ], 
        [
          "populationDensity", 
          0.5
        ], 
        [
          "populationTotal", 
          0.5
        ], 
        [
          "areaCode", 
          0.5
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          4.0
        ], 
        [
          "populationDensity", 
          2.0
        ], 
        [
          "minimumElevation", 
          2.0
        ], 
        [
          "elevation", 
          1.0
        ], 
        [
          "areaCode", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          0.4947
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          0.4947
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          0.4947
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          0.4974
        ], 
        [
          "http://dbpedia.org/ontology/Village (elevation)", 
          0.4985
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.4985
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.4985
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.4985
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.5
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace100  5931  100  5590  100   341   1039     63  0:00:05  0:00:05 --:--:--  1200
 (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[minimumElevation]>(region|Poitou-Charentes)>(department|Vienne)", 
      0.4947
    ], 
    [
      "Location[minimumElevation]>(region|Poitou-Charentes)>(department|Vienne)", 
      0.4974
    ], 
    [
      "Village[elevation]>(isPartOf|Andhra_Pradesh)>(country|India)", 
      0.4985
    ], 
    [
      "Place[areaCode]>(timeZone|Eastern_Time_Zone)", 
      0.5
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_European_Time)>(isPartOf|Alytus_County)", 
      0.5
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kermanshah_Province)>(isPartOf|Jalalvand_Rural_District)", 
      0.5
    ], 
    [
      "Village[populationTotal]>(isPartOf|Lorestan_Province)>(isPartOf|Kuhdasht-e_Shomali_Rural_District)", 
      0.5
    ], 
    [
      "Village[populationTotal]>(isPartOf|Khuzestan_Province)>(isPartOf|Central_District_(Ramshir_County))", 
      0.5
    ], 
    [
      "Settlement[populationDensity]>(type|New_England_town)", 
      0.5
    ], 
    [
      "Settlement[populationDensity]>(isPartOf|Wisconsin)", 
      0.5
    ]
  ], 
  "values": [
    83.0
  ]
}
