  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   452    0     0  100   452      0    450  0:00:01  0:00:01 --:--:--   451100   452    0     0  100   452      0    225  0:00:02  0:00:02 --:--:--   225100   452    0     0  100   452      0    150  0:00:03  0:00:03 --:--:--   150100   452    0     0  100   452      0    112  0:00:04  0:00:04 --:--:--   112100   452    0     0  100   452      0     90  0:00:05  0:00:05 --:--:--    90100  3544  100  3092  100   452    581     85  0:00:05  0:00:05 --:--:--   612
{
  "invalid": [
    "http://dbpedia.org/ontology/capacity"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.2209
        ], 
        [
          "elevation", 
          0.2268
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          9.0
        ], 
        [
          "elevation", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.2209
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.2209
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.2209
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.2214
        ], 
        [
          "http://dbpedia.org/ontology/Location (elevation)", 
          0.2268
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          30.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (elevation)", 
          4.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Village[populationTotal]>(isPartOf|Gilan_Province)>(isPartOf|Rahimabad_District)", 
      0.2113
    ], 
    [
      "Village[populationTotal]>(isPartOf|Sistan_and_Baluchestan_Province)>(isPartOf|Bazman_District)", 
      0.2116
    ], 
    [
      "Village[populationTotal]>(isPartOf|South_Khorasan_Province)>(isPartOf|Mud_District)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2151
    ], 
    [
      "Village[populationTotal]>(isPartOf|South_Khorasan_Province)>(isPartOf|Mud_District)", 
      0.2186
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kohgiluyeh_and_Boyer-Ahmad_Province)>(isPartOf|Kabgian_District)", 
      0.2196
    ], 
    [
      "Village[populationTotal]>(isPartOf|Lorestan_Province)>(isPartOf|Besharat_District)", 
      0.2217
    ], 
    [
      "Location[elevation]>(isPartOf|California)>(isPartOf|Monterey_County,_California)>(type|Unincorporated_area)", 
      0.2268
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kohgiluyeh_and_Boyer-Ahmad_Province)>(isPartOf|Central_District_(Landeh_County))", 
      0.2273
    ], 
    [
      "Village[populationTotal]>(isPartOf|Khuzestan_Province)>(isPartOf|Sardasht_District)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2273
    ], 
    [
      "Village[populationTotal]>(isPartOf|Gilan_Province)>(isPartOf|Rahimabad_District)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2357
    ]
  ], 
  "values": [
    41.0, 
    312.0, 
    257.0, 
    57.0, 
    57.0, 
    23.0, 
    54.0, 
    38.0, 
    708.0, 
    54.0, 
    60.0
  ]
}
