  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   382    0     0  100   382      0    380  0:00:01  0:00:01 --:--:--   381100   382    0     0  100   382      0    190  0:00:02  0:00:02 --:--:--   190100   382    0     0  100   382      0    127  0:00:03  0:00:03 --:--:--   127100  3351  100  2969  100   382    909    116  0:00:03  0:00:03 --:--:--   909
{
  "invalid": [
    "http://dbpedia.org/ontology/capacity"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaCode", 
          0.3251
        ], 
        [
          "populationTotal", 
          0.3297
        ]
      ], 
      "maj": [
        [
          "areaCode", 
          6.0
        ], 
        [
          "populationTotal", 
          4.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (areaCode)", 
          0.3243
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.3297
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.3297
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.3297
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.3297
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (areaCode)", 
          24.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          2.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[areaCode]>(timeZone|Eastern_European_Time)>(isPartOf|Blagoevgrad_Province)>(country|Bulgaria)", 
      0.3151
    ], 
    [
      "Location[areaCode]>(timeZone|Eastern_European_Time)>(isPartOf|Blagoevgrad_Province)>(country|Bulgaria)>(22-rdf-syntax-ns#type|_Feature)", 
      0.3151
    ], 
    [
      "Location[populationTotal]>(country|Poland)>(type|Gmina)>(isPartOf|Lower_Silesian_Voivodeship)", 
      0.3208
    ], 
    [
      "Settlement[populationTotal]>(country|Poland)>(type|Gmina)>(isPartOf|Lower_Silesian_Voivodeship)", 
      0.3208
    ], 
    [
      "Location[areaCode]>(timeZone|Indian_Standard_Time)>(isPartOf|Bihar)>(22-rdf-syntax-ns#type|_Feature)", 
      0.3228
    ], 
    [
      "Location[areaCode]>(timeZone|Indian_Standard_Time)>(isPartOf|Bihar)", 
      0.3295
    ], 
    [
      "Location[areaCode]>(timeZone|Indian_Standard_Time)>(isPartOf|Bihar)>(22-rdf-syntax-ns#type|_Feature)>(country|India)", 
      0.3312
    ], 
    [
      "Location[areaCode]>(timeZone|Eastern_European_Time)>(isPartOf|Blagoevgrad_Province)", 
      0.337
    ], 
    [
      "Location[populationTotal]>(country|Poland)>(type|Gmina)>(isPartOf|Warmian-Masurian_Voivodeship)", 
      0.3387
    ], 
    [
      "Settlement[populationTotal]>(country|Poland)>(type|Gmina)>(isPartOf|Warmian-Masurian_Voivodeship)", 
      0.3387
    ]
  ], 
  "values": [
    5138.0, 
    8044.0
  ]
}
