  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  1949    0     0  100  1949      0   1944  0:00:01  0:00:01 --:--:--  1947100  1949    0     0  100  1949      0    972  0:00:02  0:00:02 --:--:--   973100  1949    0     0  100  1949      0    648  0:00:03  0:00:03 --:--:--   649100  1949    0     0  100  1949      0    486  0:00:04  0:00:04 --:--:--   486100  1949    0     0  100  1949      0    410  0:00:04  0:00:04 --:--:--   410100  6018  100  4069  100  1949    857    410  0:00:04  0:00:04 --:--:--   566
{
  "invalid": [
    "http://dbpedia.org/ontology/squadNumber"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "number", 
          0.1099
        ], 
        [
          "squadNumber", 
          0.1373
        ]
      ], 
      "maj": [
        [
          "number", 
          7.0
        ], 
        [
          "squadNumber", 
          3.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          0.1046
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.1099
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.1099
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.1099
        ], 
        [
          "http://dbpedia.org/ontology/BasketballPlayer (number)", 
          0.1244
        ], 
        [
          "http://dbpedia.org/ontology/Agent (squadNumber)", 
          0.1373
        ], 
        [
          "http://dbpedia.org/ontology/Person (squadNumber)", 
          0.1373
        ], 
        [
          "http://dbpedia.org/ontology/OrganisationMember (squadNumber)", 
          0.1373
        ], 
        [
          "http://dbpedia.org/ontology/SportsTeamMember (squadNumber)", 
          0.1373
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          15.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/BasketballPlayer (number)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (squadNumber)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (squadNumber)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/OrganisationMember (squadNumber)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/SportsTeamMember (squadNumber)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Austria)", 
      0.0745
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Indonesia)", 
      0.0758
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Ukrainian_Soviet_Socialist_Republic)", 
      0.1132
    ], 
    [
      "BasketballPlayer[number]>(nationality|Philippines)", 
      0.1183
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Germany)", 
      0.1246
    ], 
    [
      "BasketballPlayer[number]>(nationality|Philippines)>(league|Philippine_Basketball_Association)", 
      0.1285
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|China)", 
      0.1347
    ], 
    [
      "Person[squadNumber]", 
      0.1373
    ], 
    [
      "SportsTeamMember[squadNumber]", 
      0.1373
    ], 
    [
      "OrganisationMember[squadNumber]", 
      0.1373
    ]
  ], 
  "values": [
    5.0, 
    18.0, 
    18.0, 
    28.0, 
    15.0, 
    6.0, 
    13.0, 
    28.0, 
    6.0, 
    86.0, 
    10.0, 
    13.0, 
    5.0, 
    13.0, 
    10.0, 
    2.0, 
    15.0, 
    36.0, 
    8.0, 
    33.0, 
    14.0, 
    23.0, 
    21.0, 
    5.0, 
    2.0, 
    3.0, 
    31.0, 
    37.0, 
    33.0, 
    28.0, 
    3.0, 
    24.0, 
    4.0, 
    32.0, 
    2.0, 
    31.0, 
    26.0, 
    10.0, 
    8.0, 
    38.0, 
    7.0, 
    23.0, 
    27.0, 
    25.0, 
    20.0, 
    14.0, 
    7.0, 
    21.0, 
    25.0, 
    21.0, 
    6.0, 
    1.0, 
    73.0, 
    27.0, 
    20.0, 
    17.0, 
    16.0, 
    8.0, 
    25.0, 
    30.0, 
    40.0, 
    27.0, 
    28.0
  ]
}
