  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 19317    0     0  100 19317      0  19257  0:00:01  0:00:01 --:--:-- 19278100 19317    0     0  100 19317      0   9640  0:00:02  0:00:02 --:--:--  9644100 19317    0     0  100 19317      0   6428  0:00:03  0:00:03 --:--:--  6430100 19317    0     0  100 19317      0   4821  0:00:04  0:00:04 --:--:--  4823100 19317    0     0  100 19317      0   3857  0:00:05  0:00:05 --:--:--  3858100 19317    0     0  100 19317      0   3436  0:00:05  0:00:05 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfStudents"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.0725
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          10.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.0643
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.0697
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.0709
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.0709
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.073
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.0772
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          16.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "City[populationTotal]>(isPartOf|Oregon)", 
      0.0561
    ], 
    [
      "Town[populationTotal]", 
      0.0643
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Valencia)>(type|Municipalities_of_Spain)", 
      0.0646
    ], 
    [
      "Settlement[populationTotal]>(country|Spain)>(isPartOf|Province_of_Valencia)>(type|Municipalities_of_Spain)", 
      0.0676
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Granada)>(timeZone|Central_European_Time)", 
      0.0713
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Granada)", 
      0.0741
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_Time_Zone)", 
      0.077
    ], 
    [
      "City[populationTotal]>(isPartOf|Georgia_(U.S._state))>(type|City)>(country|United_States)", 
      0.0825
    ], 
    [
      "Location[populationTotal]>(country|England)>(country|Hertfordshire)", 
      0.0829
    ], 
    [
      "City[populationTotal]>(isPartOf|Oregon)>(type|City)", 
      0.0842
    ]
  ], 
  "values": [
    24826.0, 
    10449.0, 
    178.0, 
    34294.0, 
    2676.0, 
    1152.0, 
    500.0, 
    176.0, 
    1201.0, 
    7002.0, 
    17236.0, 
    4500.0, 
    2548.0, 
    1950.0, 
    5144.0, 
    1941.0, 
    897.0, 
    2734.0, 
    498.0, 
    1285.0, 
    1234.0, 
    1445.0, 
    424.0, 
    7982.0, 
    1061.0, 
    1739.0, 
    2495.0, 
    7817.0, 
    10205.0, 
    188.0, 
    499.0, 
    1419.0, 
    15983.0, 
    1544.0, 
    20783.0, 
    264.0, 
    2414.0, 
    4958.0, 
    9316.0, 
    971.0, 
    621.0, 
    436.0, 
    2904.0, 
    9720.0, 
    26133.0, 
    2190.0, 
    22387.0, 
    549.0, 
    457.0, 
    34561.0, 
    1564.0, 
    7976.0, 
    2923.0, 
    438.0, 
    1745.0, 
    835.0, 
    8395.0, 
    1346.0, 
    51389.0, 
    253.0, 
    1008.0, 
    25228.0, 
    4382.0, 
    533.0, 
    346.0, 
    1114.0, 
    11699.0, 
    19156.0, 
    1114.0, 
    1027.0, 
    731.0, 
    1389.0, 
    1376.0, 
    490.0, 
    338.0, 
    858.0, 
    4226.0, 
    685.0, 
    40614.0, 
    19844.0, 
    18770.0, 
    53285.0, 
    1061.0, 
    957.0, 
    13629.0, 
    3836.0, 
    19369.0, 
    1516.0, 
    776.0, 
    1053.0, 
    3689.0, 
    66620.0, 
    728.0, 
    2881.0, 
    1986.0, 
    15300.0, 
    1379.0, 
    553.0, 
    2226.0, 
    20126.0, 
    1102.0, 
    162.0, 
    16476.0, 
    755.0, 
    24686.0, 
    9417.0, 
    1448.0, 
    1040.0, 
    58173.0, 
    9.0, 
    69506.0, 
    203.0, 
    1549.0, 
    574.0, 
    4525.0, 
    19267.0, 
    6093.0, 
    44580.0, 
    1141.0, 
    20694.0, 
    245.0, 
    401.0, 
    23299.0, 
    2422.0, 
    531.0, 
    2488.0, 
    60962.0, 
    1970.0, 
    149.0, 
    1659.0, 
    3277.0, 
    3527.0, 
    1596.0, 
    503.0, 
    225.0, 
    13222.0, 
    761.0, 
    21081.0, 
    59376.0, 
    1792.0, 
    14310.0, 
    1378.0, 
    587.0, 
    24686.0, 
    208.0, 
    748.0, 
    11965.0, 
    24873.0, 
    416.0, 
    3483.0, 
    185.0, 
    1104.0, 
    1694.0, 
    2884.0, 
    410.0, 
    18.0, 
    244.0, 
    4102.0, 
    16182.0, 
    579.0, 
    3666.0, 
    4.0, 
    2273.0, 
    35668.0, 
    33916.0, 
    71948.0, 
    2555.0, 
    209.0, 
    964.0, 
    757.0, 
    36797.0, 
    27604.0, 
    32286.0, 
    1060.0, 
    13838.0, 
    482.0, 
    710.0, 
    2159.0, 
    10394.0, 
    21135.0, 
    1253.0, 
    271.0, 
    1868.0, 
    525.0, 
    439.0, 
    30382.0, 
    2014.0, 
    447.0, 
    11060.0, 
    15197.0, 
    1851.0, 
    1034.0, 
    3018.0, 
    3096.0, 
    46.0, 
    1773.0, 
    13943.0, 
    559.0, 
    27.0, 
    2553.0, 
    1959.0, 
    1330.0, 
    3205.0, 
    20615.0, 
    2186.0, 
    3355.0, 
    22789.0, 
    1638.0, 
    42494.0, 
    1.0, 
    7682.0, 
    42455.0, 
    157647.0, 
    8873.0, 
    1268.0, 
    1277.0, 
    552.0, 
    1054.0, 
    18159.0, 
    3091.0, 
    1590.0, 
    1937.0, 
    16327.0, 
    2464.0, 
    1380.0, 
    2202.0, 
    10856.0, 
    2589.0, 
    13191.0, 
    30889.0, 
    5731.0, 
    148535.0, 
    1048.0, 
    491.0, 
    997.0, 
    1033.0, 
    127.0, 
    345.0, 
    1889.0, 
    885.0, 
    842.0, 
    2172.0, 
    4078.0, 
    1093.0, 
    1286.0, 
    1999.0, 
    214.0, 
    343.0, 
    1850.0, 
    1970.0, 
    452.0, 
    2334.0, 
    1660.0, 
    77.0, 
    4471.0, 
    783.0, 
    237.0, 
    102.0, 
    416.0, 
    491.0, 
    1281.0, 
    17806.0, 
    600.0, 
    546.0, 
    12224.0, 
    1426.0, 
    337.0, 
    13197.0, 
    365501.0, 
    933.0, 
    360.0, 
    927.0, 
    982.0, 
    1401.0, 
    10.0, 
    967.0, 
    410.0, 
    975.0, 
    15036.0, 
    6758.0, 
    1795.0, 
    639.0, 
    45411.0, 
    3817.0, 
    2536.0, 
    971.0, 
    3124.0, 
    1537.0, 
    393.0, 
    1550.0, 
    2494.0, 
    2631.0, 
    2533.0, 
    698.0, 
    166.0, 
    21269.0, 
    14.0, 
    109.0, 
    2974.0, 
    627.0, 
    5421.0, 
    918.0, 
    4821.0, 
    785.0, 
    814.0, 
    5519.0, 
    558.0, 
    4183.0, 
    309.0, 
    1070.0, 
    2101.0, 
    7350.0, 
    96.0, 
    455.0, 
    7467.0, 
    505.0, 
    22781.0, 
    4887.0, 
    22991.0, 
    41.0, 
    10912.0, 
    1574.0, 
    376.0, 
    1921.0, 
    23284.0, 
    114019.0, 
    1228.0, 
    3744.0, 
    4344.0, 
    876.0, 
    289.0, 
    4052.0, 
    429.0, 
    274.0, 
    207.0, 
    559.0, 
    1185.0, 
    1868.0, 
    1207.0, 
    496.0, 
    693.0, 
    2116.0, 
    842.0, 
    1155.0, 
    12829.0, 
    4.0, 
    1089.0, 
    6617.0, 
    249.0, 
    2884.0, 
    13393.0, 
    9969.0, 
    5749.0, 
    1051.0, 
    2474.0, 
    857.0, 
    9824.0, 
    919.0, 
    1171.0, 
    39262.0, 
    16769.0, 
    38517.0, 
    536.0, 
    35654.0, 
    2725.0, 
    8981.0, 
    217.0, 
    225.0, 
    220.0, 
    1260.0, 
    963.0, 
    15653.0, 
    253.0, 
    1763.0, 
    1195.0, 
    631.0, 
    14619.0, 
    1727.0, 
    17424.0, 
    9578.0, 
    11122.0, 
    22655.0, 
    2511.0, 
    1.0, 
    15746.0, 
    1207.0, 
    547362.0, 
    2146.0, 
    1.0, 
    3987.0, 
    6537.0, 
    314.0, 
    1423.0, 
    680.0, 
    4447.0, 
    1104.0, 
    756.0, 
    584.0, 
    1121.0, 
    25290.0, 
    14468.0, 
    6079.0, 
    12637.0, 
    585.0, 
    666.0, 
    13514.0, 
    8.0, 
    1133.0, 
    677.0, 
    83707.0, 
    381.0, 
    6113.0, 
    477.0, 
    32567.0, 
    10688.0, 
    654.0, 
    810.0, 
    10316.0, 
    2049.0, 
    25460.0, 
    1587.0, 
    26.0, 
    377100 28513  100  9196  100 19317   1636   3436  0:00:05  0:00:05 --:--:--     0
5.0, 
    2468.0, 
    305.0, 
    804.0, 
    107799.0, 
    16514.0, 
    49316.0, 
    1728.0, 
    317.0, 
    245.0, 
    1411.0, 
    13545.0, 
    1039.0, 
    1698.0, 
    4573.0, 
    248.0, 
    442.0, 
    3321.0, 
    693.0, 
    3840.0, 
    707.0, 
    1155.0, 
    1464.0, 
    59879.0, 
    5361.0, 
    1410.0, 
    1222.0, 
    1110.0, 
    12319.0, 
    2176.0, 
    33051.0, 
    88.0, 
    44392.0, 
    15948.0, 
    608.0, 
    1727.0, 
    2186.0, 
    290.0, 
    28843.0, 
    949.0, 
    3844.0, 
    1182.0, 
    16642.0, 
    466.0, 
    448.0, 
    392.0, 
    1296.0, 
    11097.0, 
    1588.0, 
    1385.0, 
    3712.0, 
    382.0, 
    5426.0, 
    1231.0, 
    1250.0, 
    696.0, 
    2052.0, 
    1698.0, 
    224.0, 
    11596.0, 
    1229.0, 
    1415.0, 
    577.0, 
    1730.0, 
    1181.0, 
    28483.0, 
    12977.0, 
    10946.0, 
    953.0, 
    996.0, 
    752.0, 
    399.0, 
    742.0, 
    30217.0, 
    23230.0, 
    342.0, 
    8488.0, 
    1157.0
  ]
}
