  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   336    0     0  100   336      0    335  0:00:01  0:00:01 --:--:--   335100   336    0     0  100   336      0    167  0:00:02  0:00:02 --:--:--   167{
  "invalid": [
    "http://dbpedia.org/ontology/areaTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "gross", 
          0.5
        ], 
        [
          "areaLand", 
          0.5041
        ], 
        [
          "areaWater", 
          0.5059
        ], 
        [
          "areaTotal", 
          0.5154
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          6.0
        ], 
        [
          "areaLand", 
          2.0
        ], 
        [
          "areaWater", 
          1.0
        ], 
        [
          "gross", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Person (gross)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Agent (gross)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          0.5027
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          0.5041
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          0.5041
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.5059
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaWater)", 
          0.5059
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaWater)", 
          0.5059
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.5059
        ], 
        [
          "http://dbpedia.org/ontology/Town (areaLand)", 
          0.5082
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.5145
        ], 
        [
          "http://dbpedia.org/ontology/ProtectedArea (areaTotal)", 
          0.5149
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.5169
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.5183
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.5183
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/ProtectedArea (areaTotal)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (gross)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaWater)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (gross)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "ProtectedArea[areaTotal]>(location|California)", 
      0.5
    ], 
    [
      "Person[gross]>(distributor|Walt_Disney_Studios_Motion_Pictures)", 
      0.5
    ], 
    [
      "Settlement[areaLand]>(governmentType|Council%E2%80%93manager_government)", 
      0.5
    ], 
    [
      "AdministrativeRegion[areaWater]>(state|Michigan)", 
 100  5046  100  4710  100   336   2268    161  0:00:02  0:00:02 --:--:--  2269
     0.5059
    ], 
    [
      "Town[areaLand]>(country|Canada)", 
      0.5082
    ], 
    [
      "Location[areaTotal]>(timeZone|Time_in_Peru)>(isPartOf|Cajamarca_Region)", 
      0.5165
    ], 
    [
      "Location[areaTotal]>(timeZone|Time_in_Peru)", 
      0.5176
    ], 
    [
      "Settlement[areaTotal]>(country|Peru)", 
      0.5183
    ], 
    [
      "ProtectedArea[areaTotal]>(location|California)>(location|United_States)", 
      0.5185
    ], 
    [
      "ProtectedArea[areaTotal]>(location|India)>(22-rdf-syntax-ns#type|_Feature)", 
      0.5213
    ]
  ], 
  "values": [
    196543783.0
  ]
}
