  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   342    0     0  100   342      0    340  0:00:01  0:00:01 --:--:--   341100   342    0     0  100   342      0    170  0:00:02  0:00:02 --:--:--   170100   342    0     0  100   342      0    113  0:00:03  0:00:03 --:--:--   113{
  "invalid": [
    "http://dbpedia.org/ontology/runtime"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "postalCode", 
          0.481
        ], 
        [
          "populationTotal", 
          0.4939
        ], 
        [
          "runtime", 
          0.4988
        ]
      ], 
      "maj": [
        [
          "postalCode", 
          6.0
        ], 
        [
          "populationTotal", 
          3.0
        ], 
        [
          "runtime", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Settlement (postalCode)", 
          0.4791
        ], 
        [
          "http://dbpedia.org/ontology/Town (postalCode)", 
          0.4798
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (postalCode)", 
          0.4805
        ], 
        [
          "http://dbpedia.org/ontology/Place (postalCode)", 
          0.4805
        ], 
        [
          "http://dbpedia.org/ontology/Location (postalCode)", 
          0.4831
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.4902
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.4921
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.4949
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.4949
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.4949
        ], 
        [
          "http://dbpedia.org/ontology/Film (runtime)", 
          0.4988
        ], 
        [
          "http://dbpedia.org/ontology/Work (runtime)", 
          0.4988
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.4995
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Town (postalCode)", 
          14.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (postalCode)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (postalCode)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (postalCode)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (postalCode)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Film (runtime)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Work (runtime)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[postalCode]>(country|Austria)>(state|Salzburg_(state))", 
      0.4756
    ], 
    [
      "Town[postalCode]>(isPartOf|Vermont)>(type|New_England_town)>(country|United_States)>(22-rdf-syntax-ns#type|_Feature)", 
      0.4768
    ], 
    [
      "Town[postalCode]>(isPartOf|Vermont)>(type|New_England_town)>(country|United_States)", 
      0.4771
    ], 
    [
      "Town[postalCode]>(isPartOf|Vermont)>(type|New_England_town)", 
      0.4778
    ], 
    [
      "Location[postalCode]>(country|Austria)>(state|Salzburg_(state))", 
      0.4831
    ], 
    [
      "Town[populationTotal]>(timeZone|Central_European_Time)>(country|Croatia)", 
      0.4902
    ], 
    [
      "Location[populationTotal]>(country|Italy)>(region|Emilia-Romagna)", 
      0.4921
    ], 
    [
      "To100  4673  100  4331  100   342   1269    100  0:00:03  0:00:03 --:--:--  1270
wn[postalCode]>(isPartOf|Vermont)", 
      0.4953
    ], 
    [
      "Film[runtime]", 
      0.4988
    ], 
    [
      "Village[populationTotal]>(country|India)", 
      0.4995
    ]
  ], 
  "values": [
    5447.0, 
    5608.0
  ]
}
