  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   385    0     0  100   385      0    383  0:00:01  0:00:01 --:--:--   384100   385    0     0  100   385      0    192  0:00:02  0:00:02 --:--:--   192100   385    0     0  100   385      0    128  0:00:03  0:00:03 --:--:--   128100   385    0     0  100   385      0     96  0:00:04  0:00:04 --:--:--    96100   385    0     0  100   385      0     76  0:00:05  0:00:05 --:--:--    76100  3408  100  3023  100   385    601     76  0:00:05  0:00:05 --:--:--   655
{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfEmployees"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaCode", 
          0.1927
        ], 
        [
          "populationTotal", 
          0.2002
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          8.0
        ], 
        [
          "areaCode", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (areaCode)", 
          0.193
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.1987
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.1992
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.1992
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.1996
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.2007
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          17.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaCode)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          3.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[areaCode]>(timeZone|Indian_Standard_Time)>(isPartOf|Haryana)", 
      0.1905
    ], 
    [
      "Location[areaCode]>(timeZone|Indian_Standard_Time)>(isPartOf|Haryana)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1949
    ], 
    [
      "Village[populationTotal]>(country|United_Kingdom)>(country|Lancashire)", 
      0.1957
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Almer%C3%ADa)", 
      0.1967
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Almer%C3%ADa)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2
    ], 
    [
      "Location[populationTotal]>(country|England)>(country|Devon)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2
    ], 
    [
      "Settlement[populationTotal]>(country|Spain)>(isPartOf|Andalusia)>(isPartOf|Province_of_Almer%C3%ADa)", 
      0.2
    ], 
    [
      "Village[populationTotal]>(country|United_Kingdom)>(country|West_Sussex)", 
      0.2018
    ], 
    [
      "Location[populationTotal]>(country|England)>(country|Lancashire)", 
      0.2029
    ], 
    [
      "Location[populationTotal]>(country|England)>(country|Devon)", 
      0.2043
    ]
  ], 
  "values": [
    4429.0, 
    280.0, 
    1406.0
  ]
}
