  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   418    0     0  100   418      0    416  0:00:01  0:00:01 --:--:--   417100   418    0     0  100   418      0    208  0:00:02  0:00:02 --:--:--   208100   418    0     0  100   418      0    139  0:00:03  0:00:03 --:--:--   139100   418    0     0  100   418      0    104  0:00:04  0:00:04 --:--:--   104100   418    0     0  100   418      0     83  0:00:05  0:00:05 --:--:--    83{
  "invalid": [
    "http://dbpedia.org/ontology/populationTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "numberOfStudents", 
          0.2439
        ], 
        [
          "elevation", 
          0.2446
        ], 
        [
          "populationDensity", 
          0.2526
        ], 
        [
          "weight", 
          0.2564
        ], 
        [
          "activeYearsEndYear", 
          0.2614
        ]
      ], 
      "maj": [
        [
          "elevation", 
          4.0
        ], 
        [
          "activeYearsEndYear", 
          2.0
        ], 
        [
          "populationDensity", 
          2.0
        ], 
        [
          "weight", 
          1.0
        ], 
        [
          "numberOfStudents", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/School (numberOfStudents)", 
          0.2439
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfStudents)", 
          0.2439
        ], 
        [
          "http://dbpedia.org/ontology/EducationalInstitution (numberOfStudents)", 
          0.2439
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfStudents)", 
          0.2439
        ], 
        [
          "http://dbpedia.org/ontology/Location (elevation)", 
          0.2468
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.2521
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.2521
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.2521
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.2531
        ], 
        [
          "http://dbpedia.org/ontology/Weapon (weight)", 
          0.2564
        ], 
        [
          "http://dbpedia.org/ontology/Device (weight)", 
          0.2564
        ], 
        [
          "http://dbpedia.org/ontology/Pope (activeYearsEndYear)", 
          0.2607
        ], 
        [
          "http://dbpedia.org/ontology/Person (activeYearsEndYear)", 
          0.2614
        ], 
        [
          "http://dbpedia.org/ontology/Cleric (activeYearsEndYear)", 
          0.2614
        ], 
        [
          "http://dbpedia.org/ontology/Agent (activeYearsEndYear)", 
          0.2614
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (elevation)", 
          15.0
        ], 
        [
          "http://dbpedia.org/ontology/Weapon (weight)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Pope (activeYearsEndYear)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/School (numberOfStudents)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (activeYearsEndYear)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Cleric (activeYearsEndYear)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (activeYearsEndYear)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfStudents)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/EducationalInstitution (numberOfStudents)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Device (weight)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfStudents)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          1.0
        ]
      ]
    }
  }, 
  "neig100  5703  100  5285  100   418   1025     81  0:00:05  0:00:05 --:--:--  1172
hbours": [
    [
      "Location[elevation]>(isPartOf|California)>(isPartOf|Nevada_County,_California)", 
      0.2339
    ], 
    [
      "Location[elevation]>(timeZone|Mountain_Time_Zone)>(isPartOf|South_Dakota)", 
      0.2386
    ], 
    [
      "School[numberOfStudents]>(location|New_Jersey)>(type|State_school)", 
      0.2439
    ], 
    [
      "Location[elevation]>(timeZone|Mountain_Time_Zone)>(isPartOf|South_Dakota)>(country|United_States)", 
      0.2444
    ], 
    [
      "Settlement[populationDensity]>(country|Sweden)>(isPartOf|V%C3%A4stra_G%C3%B6taland_County)", 
      0.2521
    ], 
    [
      "Location[populationDensity]>(country|Sweden)>(isPartOf|V%C3%A4stra_G%C3%B6taland_County)", 
      0.2531
    ], 
    [
      "Weapon[weight]>(type|Semi-automatic_pistol)>(origin|United_States)", 
      0.2564
    ], 
    [
      "Pope[activeYearsEndYear]>(nationality|Egypt)", 
      0.2593
    ], 
    [
      "Location[elevation]>(timeZone|Mountain_Time_Zone)>(isPartOf|Montana)>(type|Town)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2613
    ], 
    [
      "Pope[activeYearsEndYear]", 
      0.2636
    ]
  ], 
  "values": [
    643.0, 
    1489.0, 
    905.0
  ]
}
