  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 14295    0     0  100 14295      0  14247  0:00:01  0:00:01 --:--:-- 14266100 14295    0     0  100 14295      0   7131  0:00:02  0:00:02 --:--:--  7136100 14295    0     0  100 14295      0   4756  0:00:03  0:00:03 --:--:--  4758100 14295    0     0  100 14295      0   3567  0:00:04  0:00:04 --:--:--  3569100 14295    0     0  100 14295      0   2854  0:00:05  0:00:05 --:--:--  2855100 14295    0     0  100 14295      0   2379  0:00:06  0:00:06 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/capacity"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "numberOfStudents", 
          0.0754
        ], 
        [
          "populationTotal", 
          0.084
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          8.0
        ], 
        [
          "numberOfStudents", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Agent (numberOfStudents)", 
          0.0754
        ], 
        [
          "http://dbpedia.org/ontology/EducationalInstitution (numberOfStudents)", 
          0.0754
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfStudents)", 
          0.0754
        ], 
        [
          "http://dbpedia.org/ontology/University (numberOfStudents)", 
          0.0757
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.0826
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.0826
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.0844
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.0844
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.0891
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.0903
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          15.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/University (numberOfStudents)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfStudents)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/EducationalInstitution (numberOfStudents)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfStudents)", 
          2.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[populationTotal]>(type|Census-designated_place)>(isPartOf|Suffolk_County,_New_York)", 
      0.0664
    ], 
    [
      "University[numberOfStudents]>(athletics|National_Collegiate_Athletic_Association)", 
      0.0743
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_Time_Zone)>(type|Township_(New_Jersey))>(governmentType|Township_(New_Jersey))", 
      0.0748
    ], 
    [
      "University[numberOfStudents]>(type|Community_college)>(22-rdf-syntax-ns#type|_Feature)", 
      0.0766
    ], 
    [
      "Settlement[populationTotal]>(type|Census-designated_place)>(isPartOf|Suffolk_County,_New_York)>(country|United_States)", 
      0.08
    ], 
    [
      "Town[populationTotal]>(timeZone|Eastern_European_Time)>(country|Syria)>(22-rdf-syntax-ns#type|_Feature)", 
      0.0889
    ], 
    [
      "City[populationTotal]>(country|Canada)>(type|Types_of_municipalities_in_Quebec)", 
      0.0891
    ], 
    [
      "Settlement[populationTotal]>(type|Census-designated_place)>(isPartOf|Suffolk_County,_New_York)>(country|United_States)>(type|Administrative_divisions_of_New_York)", 
      0.09
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_Time_Zone)>(daylightSavingTimeZone|Eastern_Time_Zone)>(leader|Republican_Party_(United_States))", 
      0.0904
    ], 
    [
      "Town[populationTotal]>(timeZone|Eastern_European_Time)>(country|Syria)", 
      0.092
    ]
  ], 
  "values": [
    6042.0, 
    645.0, 
    23521.0, 
    8203.0, 
    3161.0, 
    6495.0, 
    38001.0, 
    14514.0, 
    8919.0, 
    28602.0, 
    1057.0, 
    1051.0, 
    5439.0, 
    2856.0, 
    2576.0, 
    2.0, 
    12144.0, 
    5033.0, 
    49932.0, 
    31283.0, 
    2145.0, 
    4928.0, 
    10740.0, 
    27097.0, 
    28812.0, 
    26194.0, 
    121926.0, 
    6163.0, 
    1663.0, 
    3195.0, 
    2772.0, 
    10020.0, 
    3659.0, 
    17697.0, 
    42661.0, 
    2677.0, 
    968.0, 
    15087.0, 
    5549.0, 
    27685.0, 
    2604.0, 
    10816.0, 
    8504.0, 
    6041.0, 
    22484.0, 
    1193.0, 
    20637.0, 
    23758.0, 
    33463.0, 
    4002.0, 
    15789.0, 
    5341.0, 
    53264.0, 
    1348.0, 
    2261.0, 
    9618.0, 
    2507.0, 
    7886.0, 
    3416.0, 
    5948.0, 
    7576.0, 
    4854.0, 
    9466.0, 
    5636.0, 
    7929.0, 
    8518.0, 
    39277.0, 
    4200.0, 
    10187.0, 
    26343.0, 
    3956.0, 
    3209.0, 
    5720.0, 
    37421.0, 
    15974.0, 
    7999.0, 
    9738.0, 
    13769.0, 
    1.0, 
    18632.0, 
    11067.0, 
    2260.0, 
    5676.0, 
    7151.0, 
    19230.0, 
    12421.0, 
    4367.0, 
    25071.0, 
    40485.0, 
    18632.0, 
    14950.0, 
    7839.0, 
    38893.0, 
    2775.0, 
    19894.0, 
    11770.0, 
    20494.0, 
    4273.0, 
    55998.0, 
    3419.0, 
    9096.0, 
    19716.0, 
    6207.0, 
    1660.0, 
    2.0, 
    52743.0, 
    4053.0, 
    15551.0, 
    27259.0, 
    9092.0, 
    11003.0, 
    2173.0, 
    38444.0, 
    7379.0, 
    16728.0, 
    10669.0, 
    2559.0, 
    6648.0, 
    1625.0, 
    5077.0, 
    3749.0, 
    9209.0, 
    55395.0, 
    5700.0, 
    1300.0, 
    14644.0, 
    4543.0, 
    3177.0, 
    7914.0, 
    10103.0, 
    2174.0, 
    3454.0, 
    1455.0, 
    70615.0, 
    15520.0, 
    4150.0, 
    20541.0, 
    1168.0, 
    5542.0, 
    18652.0, 
    4640.0, 
    5387.0, 
    1673.0, 
    5205.0, 
    4665.0, 
    1.0, 
    14589.0, 
    15913.0, 
    2225.0, 
    1637.0, 
    16339.0, 
    31570.0, 
    14201.0, 
    3639.0, 
    9948.0, 
    15580.0, 
    4505.0, 
    22123.0, 
    8194.0, 
    18872.0, 
    2221.0, 
    3792.0, 
    14859.0, 
    1976.0, 
    9762.0, 
    2835.0, 
    1933.0, 
    1000.0, 
    62815.0, 
    11266.0, 
    3808.0, 
    4854.0, 
    2565.0, 
    4624.0, 
    13464.0, 
    5436.0, 
    10085.0, 
    21769.0, 
    2202.0, 
    26349.0, 
    6232.0, 
    19265.0, 
    7301.0, 
    2553.0, 
    55395.0, 
    1464.0, 
    2971.0, 
    3068.0, 
    5431.0, 
    6858.0, 
    8789.0, 
    21337.0, 
    13761.0, 
    2027.0, 
    4110.0, 
    3913.0, 
    4623.0, 
    39933.0, 
    5600.0, 
    4335.0, 
    13904.0, 
    4117.0, 
    2.0, 
    7724.0, 
    26500.0, 
    9442.0, 
    2357.0, 
    12967.0, 
    3984.0, 
    6426.0, 
    42882.0, 
    8113.0, 
    5076.0, 
    1135.0, 
    759.0, 
    3468.0, 
    5307.0, 
    3093.0, 
    2734.0, 
    2482.0, 
    17771.0, 
    31731.0, 
    1227.0, 
    13107.0, 
    1690.0, 
    13619.0, 
    11425.0, 
    8538.0, 
    4797.0, 
    5924.0, 
    22728.0, 
    2.0, 
    8936.0, 
    9531.0, 
    25705.0, 
    8419.0, 
    2071.0, 
    4713.0, 
    1912.0, 
    3862.0, 
    10817.0, 
    21202.0, 
    18264.0, 
    22056.0, 
    49.0, 
    679.0, 
    22995.0, 
    8615.0, 
    2320.0, 
    80457.0, 
    30981.0, 
    6960.0, 
    16732.0, 
    6006.0, 
    3712.0, 
    10819.0, 
    8260.0, 
    14469.0, 
    20514.0, 
    3573.0, 
    3192.0, 
    25172.0, 
    18649.0, 
    3282.0, 
    52234.0, 
    22728.0, 
    39381.0, 
    14778.0, 
    1344.0, 
    129.0, 
    5930.0, 
    2005.0, 
    2044.0, 
    14557.0, 
    5672.0, 
    60145.0, 
    5642.0, 
    5908.0, 
    3.0, 
    5154.0, 
    17414.0, 
    2095.0, 
    15865.0, 
    10844.0, 
    19144.0, 
    9167.0, 
    7534.0, 
    5540.0, 
    17770.0, 
    5182.0, 
    11216.0, 
    15530.0, 
    1348.0, 
    4672.0, 
    1152.0, 
    3035.0, 
    4179.0, 
    1999.0, 
    18728.0, 
    7992.0, 
    9803.0, 
    26942.0, 
    1133.0, 
    26848.0, 
    4158.0, 
    5837.0100 25084  100 10789  100 14295   1655   2193  0:00:06  0:00:06 --:--:--     0
, 
    4582.0, 
    5300.0, 
    7650.0, 
    56954.0, 
    3121.0, 
    22366.0, 
    4738.0, 
    839.0, 
    9949.0, 
    10937.0, 
    4388.0, 
    1189.0, 
    18403.0, 
    55296.0, 
    1087.0, 
    13575.0, 
    20809.0, 
    7331.0, 
    10474.0, 
    9142.0, 
    13562.0, 
    3560.0, 
    8106.0, 
    16055.0, 
    5436.0, 
    6797.0, 
    5841.0, 
    696.0, 
    5978.0, 
    8740.0, 
    19416.0, 
    33290.0, 
    8588.0, 
    10.0, 
    96785.0, 
    1.0, 
    6493.0, 
    28277.0, 
    52276.0, 
    19597.0, 
    27906.0, 
    4782.0, 
    7388.0, 
    9252.0, 
    3912.0, 
    27727.0, 
    4776.0, 
    31764.0, 
    9390.0, 
    11074.0, 
    1709.0, 
    9381.0, 
    44820.0, 
    6470.0, 
    26850.0, 
    5226.0, 
    2775.0, 
    1279.0, 
    17599.0, 
    23087.0, 
    8952.0, 
    5278.0, 
    26805.0, 
    31021.0, 
    44572.0, 
    1313.0, 
    9028.0, 
    30199.0, 
    26797.0, 
    16405.0, 
    8247.0, 
    18593.0, 
    4983.0, 
    17640.0, 
    8974.0, 
    29770.0, 
    2229.0, 
    22460.0, 
    8686.0, 
    2160.0, 
    1540.0, 
    21.0, 
    2000.0, 
    1972.0, 
    6345.0, 
    43021.0, 
    6805.0, 
    1916.0, 
    39538.0, 
    16316.0, 
    3276.0, 
    13190.0, 
    10314.0, 
    25884.0, 
    15889.0, 
    11458.0, 
    4399.0, 
    1128.0, 
    3103.0, 
    16388.0, 
    2045.0, 
    1292.0, 
    25638.0, 
    834.0, 
    11408.0, 
    1786.0, 
    20791.0, 
    6375.0, 
    2253.0, 
    15333.0, 
    827.0, 
    12832.0, 
    11107.0, 
    3957.0, 
    3340.0, 
    11202.0, 
    3245.0, 
    2023.0, 
    5056.0, 
    13723.0, 
    2571.0, 
    8629.0, 
    32538.0, 
    12811.0, 
    18456.0, 
    28924.0, 
    2636.0, 
    4779.0, 
    1284.0, 
    186.0, 
    26466.0, 
    14921.0, 
    6656.0, 
    23.0, 
    1535.0, 
    7184.0, 
    10205.0, 
    23140.0, 
    8005.0, 
    1501.0, 
    41278.0, 
    26909.0, 
    5254.0, 
    8921.0, 
    2153.0, 
    6539.0, 
    4574.0, 
    1207.0, 
    10237.0, 
    15814.0, 
    16332.0, 
    5201.0, 
    3142.0, 
    1639.0, 
    5485.0, 
    17599.0, 
    2762.0, 
    2300.0, 
    10343.0, 
    4124.0, 
    4842.0, 
    17895.0, 
    11093.0, 
    18485.0, 
    37346.0, 
    4651.0, 
    2915.0, 
    5065.0, 
    22669.0, 
    1969.0, 
    7191.0, 
    18724.0, 
    4478.0, 
    7829.0, 
    41456.0, 
    1150.0, 
    5287.0, 
    5467.0, 
    1169.0, 
    5133.0, 
    10511.0, 
    18891.0, 
    1181.0, 
    16108.0, 
    18437.0, 
    3202.0, 
    12572.0, 
    22873.0, 
    9066.0, 
    61240.0, 
    6231.0, 
    12770.0, 
    3015.0, 
    15059.0
  ]
}
