  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   406    0     0  100   406      0    405  0:00:01  0:00:01 --:--:--   405100   406    0     0  100   406      0    202  0:00:02  0:00:02 --:--:--   202100   406    0     0  100   406      0    135  0:00:03  0:00:03 --:--:--   135100   406    0     0  100   406      0    101  0:00:04  0:00:04 --:--:--   101100   406    0     0  100   406      0     82  0:00:04  0:00:04 --:--:--    82{
  "invalid": [
    "http://dbpedia.org/ontology/squadNumber"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "shipBeam", 
          0.3056
        ], 
        [
          "number", 
          0.3375
        ], 
        [
          "numberOfEpisodes", 
          0.3788
        ], 
        [
          "elevation", 
          0.3876
        ], 
        [
          "populationTotal", 
          0.3896
        ]
      ], 
      "maj": [
        [
          "number", 
          3.0
        ], 
        [
          "shipBeam", 
          2.0
        ], 
        [
          "populationTotal", 
          2.0
        ], 
        [
          "elevation", 
          2.0
        ], 
        [
          "numberOfEpisodes", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Ship (shipBeam)", 
          0.3056
        ], 
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (shipBeam)", 
          0.3056
        ], 
        [
          "http://dbpedia.org/ontology/GridironFootballPlayer (number)", 
          0.3247
        ], 
        [
          "http://dbpedia.org/ontology/AmericanFootballPlayer (number)", 
          0.3247
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.3375
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.3375
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.3375
        ], 
        [
          "http://dbpedia.org/ontology/BasketballPlayer (number)", 
          0.3438
        ], 
        [
          "http://dbpedia.org/ontology/TelevisionShow (numberOfEpisodes)", 
          0.3788
        ], 
        [
          "http://dbpedia.org/ontology/Work (numberOfEpisodes)", 
          0.3788
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.3876
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.3876
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.3879
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.3896
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.3896
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.3896
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.3896
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          11.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Ship (shipBeam)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/BasketballPlayer (number)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/TelevisionShow (numberOfEpisodes)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (shipBeam)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/AmericanFootballPlayer (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          1.0
        ], 
        [
          "htt100  6191  100  5785  100   406   1178     82  0:00:04  0:00:04 --:--:--  1377
p://dbpedia.org/ontology/Work (numberOfEpisodes)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/GridironFootballPlayer (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Ship[shipBeam]>(country|United_Kingdom)", 
      0.2779
    ], 
    [
      "AmericanFootballPlayer[number]>(position|Quarterback)", 
      0.3247
    ], 
    [
      "Ship[shipBeam]>(country|Kingdom_of_Great_Britain)", 
      0.3333
    ], 
    [
      "BasketballPlayer[number]>(league|Eurocup_Basketball)", 
      0.3429
    ], 
    [
      "BasketballPlayer[number]>(league|Euroleague_Basketball)", 
      0.3448
    ], 
    [
      "TelevisionShow[numberOfEpisodes]>(format|Documentary_film)>(country|United_States)", 
      0.3788
    ], 
    [
      "Settlement[elevation]>(isPartOf|New_York)>(isPartOf|Suffolk_County,_New_York)>(country|United_States)>(type|Administrative_divisions_of_New_York)", 
      0.3846
    ], 
    [
      "Location[populationTotal]>(country|Poland)>(type|Human_settlement)>(isPartOf|Pomeranian_Voivodeship)>(22-rdf-syntax-ns#type|_Feature)", 
      0.3896
    ], 
    [
      "Settlement[populationTotal]>(country|Poland)>(type|Human_settlement)>(isPartOf|Pomeranian_Voivodeship)>(22-rdf-syntax-ns#type|_Feature)", 
      0.3896
    ], 
    [
      "Settlement[elevation]>(isPartOf|New_York)>(isPartOf|Suffolk_County,_New_York)>(country|United_States)>(type|Administrative_divisions_of_New_York)>(type|Census-designated_place)", 
      0.3906
    ]
  ], 
  "values": [
    17.0, 
    10.0, 
    12.0
  ]
}
