  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   331    0     0  100   331      0    330  0:00:01  0:00:01 --:--:--   330100   331    0     0  100   331      0    165  0:00:02  0:00:02 --:--:--   165100   331    0     0  100   331      0    110  0:00:03  0:00:03 --:--:--   110100   331    0     0  100   331      0     82  0:00:04  0:00:04 --:--:--    82100  3867  100  3536  100   331    867     81  0:00:04  0:00:04 --:--:--   868
{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfEpisodes"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "elevation", 
          0.496
        ], 
        [
          "populationTotal", 
          0.4973
        ], 
        [
          "areaCode", 
          0.5
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          8.0
        ], 
        [
          "elevation", 
          1.0
        ], 
        [
          "areaCode", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.4918
        ], 
        [
          "http://dbpedia.org/ontology/Location (elevation)", 
          0.496
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.4962
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.4981
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.4981
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.4992
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          0.5
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          20.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          2.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[populationTotal]>(country|France)>(department|Hautes-Pyr%C3%A9n%C3%A9es)>(arrondissement|Arrondissement_of_Bagn%C3%A8res-de-Bigorre)", 
      0.4918
    ], 
    [
      "Settlement[populationTotal]>(country|France)>(department|Hautes-Pyr%C3%A9n%C3%A9es)>(arrondissement|Arrondissement_of_Bagn%C3%A8res-de-Bigorre)", 
      0.4918
    ], 
    [
      "Village[populationTotal]>(isPartOf|Sistan_and_Baluchestan_Province)>(isPartOf|Jolgeh-ye_Chah_Hashem_District)", 
      0.4947
    ], 
    [
      "Location[elevation]>(isPartOf|California)>(isPartOf|Fresno_County,_California)", 
      0.496
    ], 
    [
      "Place[areaCode]>(timeZone|Eastern_Time_Zone)", 
      0.5
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kohgiluyeh_and_Boyer-Ahmad_Province)>(isPartOf|Basht_District)", 
      0.5
    ], 
    [
      "Village[populationTotal]>(isPartOf|West_Azerbaijan_Province)>(isPartOf|Mangur-e_Sharqi_Rural_District)", 
      0.5
    ], 
    [
      "Village[populationTotal]>(isPartOf|Isfahan_Province)>(isPartOf|Vardasht_Rural_District)", 
      0.5
    ], 
    [
      "Village[populationTotal]>(isPartOf|East_Azerbaijan_Province)>(isPartOf|Central_District_(Kaleybar_County))>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ], 
    [
      "Village[populationTotal]>(isPartOf|Gilan_Province)>(isPartOf|Deylaman_District)>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ]
  ], 
  "values": [
    104.0
  ]
}
