  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 28947    0     0  100 28947      0  28862  0:00:01  0:00:01 --:--:-- 28889100 28947    0     0  100 28947      0  14444  0:00:02  0:00:02 --:--:-- 14451100 28947    0     0  100 28947      0   9632  0:00:03  0:00:03 --:--:--  9636100 28947    0     0  100 28947      0   7226  0:00:04  0:00:04 --:--:--  7229100 28947    0     0  100 28947      0   5781  0:00:05  0:00:05 --:--:--  5782100 28947    0     0  100 28947      0   4818  0:00:06  0:00:06 --:--:--     0100 28947    0     0  100 28947      0   4130  0:00:07  0:00:07 --:--:--     0100 28947    0     0  100 28947      0   3614  0:00:08  0:00:08 --:--:--     0100 28947    0     0  100 28947      0   3271  0:00:08  0:00:08 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/populationTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.1769
        ], 
        [
          "number", 
          0.2082
        ], 
        [
          "numberOfEmployees", 
          0.2146
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          6.0
        ], 
        [
          "numberOfEmployees", 
          2.0
        ], 
        [
          "number", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Island (populationTotal)", 
          0.1631
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.1769
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.1769
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.1822
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.1977
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.2082
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.2082
        ], 
        [
          "http://dbpedia.org/ontology/BasketballPlayer (number)", 
          0.2082
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.2082
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          0.2146
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          0.2146
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          12.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/BasketballPlayer (number)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Island (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfEmployees)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfEmployees)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Island[populationTotal]", 
      0.113
    ], 
    [
      "Town[populationTotal]>(timeZone|Mountain_Time_Zone)>(isPartOf|Arizona)>(country|United_States)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1813
    ], 
    [
      "Town[populationTotal]>(timeZone|Mountain_Time_Zone)>(isPartOf|Arizona)>(country|United_States)", 
      0.1819
    ], 
    [
      "Town[populationTotal]>(timeZone|Mountain_Time_Zone)>(isPartOf|Arizona)", 
      0.1839
    ], 
    [
      "Island[populationTotal]>(country|United_States)", 
      0.1882
    ], 
    [
      "BasketballPlayer[number]>(draftTeam|Los_Angeles_Lakers)", 
      0.2076
    ], 
    [
      "BasketballPlayer[number]>(draftTeam|Golden_State_Warriors)", 
      0.2088
    ], 
    [
      "Settlement[populationTotal]>(country|Canada)>(isPartOf|Alberta)", 
      0.213
    ], 
    [
      "Organisation[numberOfEmployees]", 
      0.2146
    ], 
    [
      "Agent[numberOfEmployees]", 
      0.2146
    ]
  ], 
  "values": [
    48451.0, 
    0.0, 
    0.0, 
    0.0, 
    6616.0, 
    300.0, 
    681.0, 
    203058.0, 
    27000.0, 
    500000.0, 
    0.0, 
    90.0, 
    13956.0, 
    240.0, 
    13231995.0, 
    500.0, 
    544.0, 
    2.0, 
    0.0, 
    8554.0, 
    1684.0, 
    58.0, 
    1330.0, 
    0.0, 
    16843.0, 
    135000.0, 
    5908.0, 
    180.0, 
    1500.0, 
    373.0, 
    0.0, 
    12506.0, 
    0.0, 
    515.0, 
    0.0, 
    1570.0, 
    730.0, 
    237.0, 
    9587.0, 
    3136.0, 
    45.0, 
    544.0, 
    4761.0, 
    208.0, 
    0.0, 
    6303.0, 
    18455058.0, 
    80.0, 
    194.0, 
    249.0, 
    4417.0, 
    680.0, 
    52.0, 
    8000.0, 
    0.0, 
    140.0, 
    0.0, 
    0.0, 
    185079.0, 
    140.0, 
    0.0, 
    0.0, 
    3720.0, 
    21000.0, 
    403.0, 
    5077487.0, 
    2107.0, 
    86436.0, 
    1684.0, 
    2.0, 
    200000.0, 
    142132.0, 
    1.0, 
    77757.0, 
    48726.0, 
    5381711.0, 
    26158.0, 
    1656003.0, 
    250000.0, 
    18.0, 
    0.0, 
    0.0, 
    0.0, 
    12506.0, 
    1500.0, 
    0.0, 
    476425.0, 
    130.0, 
    2460.0, 
    984500.0, 
    229.0, 
    44104.0, 
    708.0, 
    86436.0, 
    17557.0, 
    0.0, 
    3311044.0, 
    209602.0, 
    50000000.0, 
    8000.0, 
    1875.0, 
    186452.0, 
    505.0, 
    5.0, 
    40.0, 
    1831000.0, 
    0.0, 
    0.0, 
    0.0, 
    1000.0, 
    43005.0, 
    130000.0, 
    939.0, 
    21000.0, 
    3806.0, 
    1991.0, 
    27.0, 
    166.0, 
    136.0, 
    289000.0, 
    10.0, 
    323.0, 
    100000.0, 
    0.0, 
    8067.0, 
    0.0, 
    406808.0, 
    61.0, 
    800.0, 
    0.0, 
    13231995.0, 
    100.0, 
    400.0, 
    3249.0, 
    6.0, 
    2.0, 
    40.0, 
    118350.0, 
    0.0, 
    237.0, 
    5483.0, 
    4.0, 
    53000000.0, 
    65829.0, 
    2610.0, 
    788132.0, 
    63.0, 
    97.0, 
    11103.0, 
    13798.0, 
    94.0, 
    0.0, 
    167.0, 
    8532.0, 
    44.0, 
    48220.0, 
    2117519.0, 
    0.0, 
    8179.0, 
    213.0, 
    79.0, 
    0.0, 
    0.0, 
    360.0, 
    6565.0, 
    0.0, 
    249.0, 
    95238.0, 
    5866.0, 
    0.0, 
    18904.0, 
    100000.0, 
    0.0, 
    10731.0, 
    2491.0, 
    0.0, 
    8179.0, 
    0.0, 
    8880.0, 
    0.0, 
    48451.0, 
    17.0, 
    6616.0, 
    351.0, 
    825.0, 
    300.0, 
    13770.0, 
    0.0, 
    22650.0, 
    14000.0, 
    1239.0, 
    2388518.0, 
    117.0, 
    0.0, 
    730.0, 
    10162.0, 
    47000.0, 
    18000.0, 
    18315.0, 
    1.0, 
    0.0, 
    48220.0, 
    300.0, 
    5001.0, 
    146334.0, 
    7.0, 
    497.0, 
    200.0, 
    5000.0, 
    300.0, 
    812.0, 
    873.0, 
    505.0, 
    185079.0, 
    0.0, 
    109382.0, 
    0.0, 
    62500.0, 
    11661.0, 
    9059.0, 
    880.0, 
    1078.0, 
    35000.0, 
    440.0, 
    25.0, 
    145.0, 
    0.0, 
    1447.0, 
    0.0, 
    68.0, 
    261.0, 
    0.0, 
    0.0, 
    500.0, 
    10757.0, 
    4.0, 
    574.0, 
    587.0, 
    2197.0, 
    15000.0, 
    3.0, 
    145000000.0, 
    5.0, 
    1.0, 
    2.0, 
    79.0, 
    0.0, 
    58211.0, 
    68017607.0, 
    0.0, 
    28799.0, 
    0.0, 
    17408.0, 
    7804968.0, 
    221.0, 
    2.0, 
    10.0, 
    43142.0, 
    0.0, 
    0.0, 
    0.0, 
    2388518.0, 
    79805.0, 
    48892.0, 
    0.0, 
    5345.0, 
    2649.0, 
    600.0, 
    0.0, 
    3094.0, 
    3.0, 
    360.0, 
    4225384.0, 
    300.0, 
    2500.0, 
    62500.0, 
    42.0, 
    685.0, 
    1788.0, 
    3.0, 
    2.0, 
    210.0, 
    268140.0, 
    1016.0, 
    6066.0, 
    145299.0, 
    1500.0, 
    0.0, 
    40300.0, 
    0.0, 
    1450000.0, 
    0.0, 
    0.0, 
    421203.0, 
    0.0, 
    280.0, 
    12506.0, 
    4239.0, 
    14.0, 
    0.0, 
    0.0, 
    8532.0, 
    0.0, 
    12600.0, 
    0.0, 
    134.0, 
    4761.0, 
    326898.0, 
    2107.0, 
    40759.0, 
    5192.0, 
    100000.0, 
    135961.0, 
    11306940.0, 
    700.0, 
    0.0, 
    1116.0, 
    26171000.0, 
    26158.0, 
    4477247.0, 
    186661.0, 
    78.0, 
    36088.0, 
    198130.0, 
    3.0, 
    143418.0, 
    300.0, 
    788132.0, 
    249.0, 
    436900.0, 
    5.0, 
    600.0, 
    58.0, 
    0.0, 
    1656003.0, 
    685.0, 
    4225384.0, 
    1878.0, 
    268.0, 
    146.0, 
    200.0, 
    77741.0, 
    24640.0, 
    967.0, 
    246329.0, 
    0.0, 
    1078.0, 
    580000.0, 
    86436.0, 
    323.0, 
    447408.0, 
    12224.0, 
    183645.0, 
    0.0, 
    52.0, 
    110000.0, 
    1264866.0, 
    6187.0, 
    5000.0, 
    37493.0, 
    402.0, 
    4477247.0, 
    6616.0, 
    1066.0, 
    70230.0, 
    2579.0, 
    135961.0, 
    0.0, 
    0.0, 
    85.0, 
    10596.0, 
    0.0, 
    0.0, 
    60741.0, 
    0.0, 
    185.0, 
    157000.0, 
    5381711.0, 
    450.0, 
    0.0, 
    42541.0, 
    1000.0, 
    44104.0, 
    15.0, 
    183645.0, 
    94383.0, 
    2284000.0, 
    2932.0, 
    2415.0, 
    29684.0, 
    2990.0, 
    103000000.0, 
    319.0, 
    76500.0, 
    32977.0, 
    15522.0, 
    9059.0, 
    9590.0, 
    0.0, 
    0.0, 
    70230.0, 
    15111974.0, 
    3488.0, 
    150.0, 
    5.0, 
    447408.0, 
    237.0, 
    82.0, 
    529.0, 
    0.0, 
    600.0, 
    1714.0, 
    1.0, 
    15000.0, 
    1057.0, 
    33184.0, 
    4993.0, 
    44104.0, 
    1.0, 
    0.0, 
    0.0, 
    0.0, 
    6820.0, 
    0.0, 
    235295.0, 
    7000.0, 
    0.0, 
    53000000.0, 
    2000.0, 
    200000.0, 
    208.0, 
    28799.0, 
    0.0, 
    0.0, 
    447700.0, 
    167.0, 
    801.0, 
    143418.0, 
    9100.0, 
    2033.0, 
    53.0, 
    0.0, 
    46000.0, 
    56437.0, 
    0.0, 
    7386.0, 
    1959.0, 
    24640.0, 
    1638.0, 
    353.0, 
    2700.0, 
    175.0, 
    9.0, 
    0.0, 
    1100.0, 
    2100.0, 
    0.0, 
    343125.0, 
    0.0, 
    1251.0, 
    20.0, 
    880.0, 
    2567.0, 
    0.0, 
    39606.0, 
    2.0, 
    17723.0, 
    15111974.0, 
    6187.0, 
    2.0, 
    231.0, 
    1800.0, 
    0.0, 
    181556.0, 
    82.0, 
    847830.0, 
    0.0, 
    112.0, 
    0.0, 
    0.0, 
    0.0, 
    1000.0, 
    1077.0, 
    5000.0, 
    18904.0, 
    9000.0, 
    0.0, 
    831.0, 
    6565.0, 
    0.0, 
    350000.0, 
    2683.0, 
    21396000.0, 
    246329.0, 
    5866.0, 
    161828.0, 
    182.0, 
    2718.0, 
    16.0, 
    0.0, 
    249.0, 
    400.0, 
    587.0, 
    6300.0, 
    447408.0, 
    2.0, 
    843.0, 
    1169.0, 
    60000.0, 
    250000.0, 
    1057.0, 
    52601.0, 
    136.0, 
    101758.0, 
    135961.0, 
    118350.0, 
    0.0, 
    0.0, 
    1700.0, 
    25000.0, 
    48451.0, 
    0.0, 
    0.0, 
    0.0, 
    20.0, 
    0.0, 
    0.0, 
    227.0, 
    2567.0, 
    0.0, 
    0.0, 
    2.0, 
    2567.0, 
    0.0, 
    203058.0, 
    54876.0, 
    3614.0, 
    298.0, 
    1251.0, 
    2595.0, 
    5002.0, 
    809.0, 
    54.0, 
    12000.0, 
    85.0, 
    250000.0, 
    0.0, 
    571.0, 
    151.0, 
    10731.0, 
    135974.0, 
    0.0, 
    250.0, 
    0.0, 
    163857.0, 
    284.0, 
    1264.0, 
    1991.0, 
    299.0, 
    151.0, 
    5547.0, 
    2800.0, 
    660.0, 
    2500.0, 
    10731.0, 
    17212.0, 
    79188.0, 
    52601.0, 
    298.0, 
    0.0, 
    0.0, 
    1959.0, 
    94777.0, 
    3079.0, 
    2.0, 
    109382.0, 
    0.0, 
    4500.0, 
    1447.0, 
    44.0, 
    1656003.0, 
    7700.0, 
    0.0, 
    95238.0, 
    788132.0, 
    181556.0, 
    134.0, 
    5866.0, 
    65689.0, 
    9221.0, 
    2718.0, 
    2872.0, 
    57221.0, 
    71727.0, 
    0.0, 
    617.0, 
    37.0, 
    50601.0, 
    100000.0, 
    50.0, 
    43005.0, 
    18315.0, 
    147.0, 
    8554.0, 
    0.0, 
    0.0, 
    22.0, 
    20277597.0, 
    0.0, 
    1120.0, 
    0.0, 
    95238.0, 
    402.0, 
    1.0, 
    103000.0, 
    94777.0, 
    14.0, 
    28799.0, 
    147.0, 
    0.0, 
    0.0, 
    43142.0, 
    0.0, 
    0.0, 
    1700.0, 
    1100.0, 
    587.0, 
    38758.0, 
    0.0, 
    37342.0, 
    0.0, 
    1500.0, 
    12675.0, 
    0.0, 
    2085.0, 
    1795.0, 
    21952.0, 
    0.0, 
    58.0, 
    7657.0, 
    2845.0, 
    448.0, 
    52.0, 
    450.0, 
    0.0, 
    76500.0, 
    2197.0, 
    1895000.0, 
    12000.0, 
    9328.0, 
    0.0, 
    0.0, 
    52.0, 
    0.0, 
    4477247.0, 
    1895000.0, 
    71727.0, 
    421203.0, 
    0.0, 
    0.0, 
    0.0, 
    141.0, 
    5002.0, 
    600.0, 
    3343.0, 
    79188.0, 
    0.0, 
    7275.0, 
    0.0, 
    12781.0, 
    2300.0, 
    154.0, 
    127.0, 
    973.0, 
    143418.0, 
    0.0, 
    322079.0, 
    110.0, 
    2284000.0, 
    0.0, 
    792.0, 
    6.0, 
    300.0, 
    46850.0, 
    100.0, 
    0.0, 
    9.0, 
    0.0, 
    1423.0, 
    8554.0, 
    0.0, 
    0.0, 
    2190.0, 
    801.0, 
    221.0, 
    0.0, 
    15000.0, 
    748.0, 
    5.0, 
    16.0, 
    64.0, 
    1570.0, 
    208.0, 
    574.0, 
    490.0, 
    6600.0, 
    0.0, 
    54.0, 
    611.0, 
    4239.0, 
    0.0, 
    25000.0, 
    4346.0, 
    3000.0, 
    0.0, 
    500.0, 
    2500.0, 
    1798.0, 
    0.0, 
    544.0, 
    30966.0, 
    60741.0, 
    330000.0, 
    12545.0, 
    2500.0, 
    1066.0, 
    9.0, 
    0.0, 
    0.0, 
    440.0, 
    6600.0, 
    250.0, 
    2.0, 
    300.0, 
    140.0, 
    4761.0, 
    19330.0, 
    55632.0, 
    0.0, 
    0.0, 
    25936.0, 
    16843.0, 
    1795.0, 
    3998.0, 
    124.0, 
    0.0, 
    55000.0, 
    953207.0, 
    0.0, 
    985.0, 
    296700.0, 
    19.0, 
    0.0, 
    0.0, 
    12224.0, 
    4475.0, 
    0.0, 
    2.0, 
    0.0, 
    500.0, 
    0.0, 
    1798.0, 
    70230.0, 
    46850.0, 
    27.0, 
    284.0, 
    170.0, 
    0.0, 
    1352.0, 
    92000.0, 
    1831000.0, 
    3.0, 
    396.0, 
    100000.0, 
    0.0, 
    0.0, 
    0.0, 
    1088.0, 
    140.0, 
    806.0, 
    3.0, 
    54.0, 
    1000.0, 
    296700.0, 
    154775.0, 
    2.0, 
    0.0, 
    38.0, 
    0.0, 
    6616.0, 
    284.0, 
    3213.0, 
    117.0, 
    1000.0, 
    436900.0, 
    36323.0, 
    1700.0, 
    600.0, 
    1198.0, 
    322079.0, 
    7804968.0, 
    97.0, 
    145000000.0, 
    3569.0, 
    685186.0, 
    0.0, 
    3063.0, 
    0.0, 
    146.0, 
    58.0, 
    792.0, 
    3136.0, 
    43142.0, 
    11306940.0, 
    706.0, 
    252.0, 
    7275.0, 
    62500.0, 
    57.0, 
    561.0, 
    185079.0, 
    500.0, 
    161828.0, 
    86436.0, 
    7275.0, 
    0.0, 
    110000.0, 
    0.0, 
    5.0, 
    1016.0, 
    4500.0, 
    180.0, 
    103000000.0, 
    35091.0, 
    118350.0, 
    36088.0, 
    26171000.0, 
    1066.0, 
    0.0, 
    26640.0, 
    0.0, 
    4417.0, 
    0.0, 
    0.0, 
    58.0, 
    55632.0, 
    324.0, 
    25000.0, 
    13000.0, 
    600.0, 
    1330.0, 
    0.0, 
    252.0, 
    15522.0, 
    50.0, 
    0.0, 
    240.0, 
    0.0, 
    154834.0, 
    873.0, 
    660.0, 
    0.0, 
    0.0, 
    0.0, 
    160765.0, 
    147088.0, 
    299.0, 
    28008.0, 
    1.0, 
    1786.0, 
    20.0, 
    0.0, 
    571.0, 
    0.0, 
    402.0, 
    22005222.0, 
    5.0, 
    21.0, 
    1100.0, 
    103000.0, 
    939.0, 
    208709.0, 
    147.0, 
    13231995.0, 
    880.0, 
    1831000.0, 
    0.0, 
    17557.0, 
    70230.0, 
    0.0, 
    8000.0, 
    1000.0, 
    500.0, 
    3000.0, 
    1447.0, 
    1208.0, 
    14647.0, 
    160.0, 
    2567.0, 
    16535.0, 
    1100.0, 
    985.0, 
    4.0, 
    135974.0, 
    16191.0, 
    950.0, 
    496.0, 
    269.0, 
    1000.0, 
    0.0, 
    34250.0, 
    0.0, 
    68017607.0, 
    402.0, 
    0.0, 
    220.0, 
    915.0, 
    16535.0, 
    496.0, 
    10757.0, 
    2683.0, 
    49.0, 
    0.0, 
    20.0, 
    494.0, 
    406808.0, 
    20.0, 
    2.0, 
    5483.0, 
    140.0, 
    706.0, 
    25.0, 
    7804968.0, 
    1500.0, 
    160.0, 
    0.0, 
    62500.0, 
    360.0, 
    157.0, 
    0.0, 
    0.0, 
    12600.0, 
    3136.0, 
    55876.0, 
    28.0, 
    681.0, 
    400.0, 
    880.0, 
    237.0, 
    0.0, 
    1.0, 
    3000.0, 
    35000.0, 
    1539.0, 
    9.0, 
    0.0, 
    299.0, 
    665.0, 
    859289.0, 
    77000.0, 
    213.0, 
    0.0, 
    12000.0, 
    4.0, 
    0.0, 
    552.0, 
    1878.0, 
    16843.0, 
    130.0, 
    16535.0, 
    0.0, 
    0.0, 
    235295.0, 
    706.0, 
    0.0, 
    1550161.0, 
    7000.0, 
    2000.0, 
    9.0, 
    0.0, 
    0.0, 
    0.0, 
    0.0, 
    30.0, 
    86.0, 
    448.0, 
    229.0, 
    0.0, 
    1.0, 
    49.0, 
    1700.0, 
    1638.0, 
    15.0, 
    2.0, 
    99500.0, 
    17160.0, 
    50000000.0, 
    3.0, 
    2085.0, 
    0.0, 
    0.0, 
    10000.0, 
    1057.0, 
    505.0, 
    360.0, 
    1.0, 
    0.0, 
    9000.0, 
    561.0, 
    0.0, 
    117774.0, 
    4993.0, 
    0.0, 
    10745.0, 
    0.0, 
    3.0, 
    53000000.0, 
    600.0, 
    16535.0, 
    8000.0, 
    240.0, 
    20277597.0, 
    300.0, 
    1391340.0, 
    22.0, 
    6820.0, 
    261.0, 
    0.0, 
    0.0, 
    368.0, 
    10134.0, 
    1656003.0, 
    0.0, 
    40759.0, 
    0.0, 
    6187.0, 
    0.0, 
    3930.0, 
    4417.0, 
    0.0, 
    289000.0, 
    2660.0, 
    12545.0, 
    0.0, 
    14647.0, 
    4475.0, 
    284.0, 
    44.0, 
    2170.0, 
    373.0, 
    86.0, 
    1000.0, 
    0.0, 
    100000.0, 
    1700.0, 
    77741.0, 
    81000.0, 
    13770.0, 
    0.0, 
    2800.0, 
    287.0, 
    0.0, 
    58.0, 
    2027.0, 
    1077.0, 
    37493.0, 
    0.0, 
    167.0, 
    1959.0, 
    103000.0, 
    0.0, 
    4300.0, 
    142132.0, 
    3460.0, 
    235.0, 
    1700.0, 
    406808.0, 
    71.0, 
    939.0, 
    5.0, 
    1.0, 
    825.0, 
    20000.0, 
    1000.0, 
    7729.0, 
    0.0, 
    513926.0, 
    9580.0, 
    0.0, 
    600.0, 
    9221.0, 
    10.0, 
    274.0, 
    0.0, 
    48726.0, 
    536.0, 
    44104.0, 
    33357.0, 
    0.0, 
    250.0, 
    65829.0, 
    611.0, 
    8.0, 
    157000.0, 
    0.0, 
    0.0, 
    34250.0, 
    1539.0, 
    32162.0, 
    1555.0, 
    8179.0, 
    380.0, 
    3.0, 
    0.0, 
    12781.0, 
    4141955.0, 
    1539.0, 
    3633.0, 
    43142.0, 
    1352.0, 
    41822.0, 
    0.0, 
    0.0, 
    6300.0, 
    0.0, 
    681.0, 
    0.0, 
    25936.0, 
    0.0, 
    65829.0, 
    2.0, 
    37493.0, 
    10745.0, 
    10731.0, 
    600.0, 
    79374.0, 
    8880.0, 
    3.0, 
    19804064.0, 
    6303.0, 
    10731.0, 
    915.0, 
    0.0, 
    4610.0, 
    580000.0, 
    67.0, 
    214.0, 
    4.0, 
    10572.0, 
    57221.0, 
    250000.0, 
    28799.0, 
    68.0, 
    0.0, 
    0.0, 
    4141955.0, 
    385.0, 
    110000.0, 
    2284000.0, 
    0.0, 
    2210.0, 
    513.0, 
    130.0, 
    40.0, 
    182.0, 
    600.0, 
    571.0, 
    48220.0, 
    0.0, 
    34250.0, 
    213.0, 
    0.0, 
    0.0, 
    52.0, 
    0.0, 
    492.0, 
    323.0, 
    700.0, 
    1.0, 
    5.0, 
    166.0, 
    6616.0, 
    400.0, 
    421203.0, 
    21.0, 
    112.0, 
    406808.0, 
    1330.0, 
    185.0, 
    13358.0, 
    0.0, 
    44000.0, 
    3.0, 
    77000.0, 
    680.0, 
    1116.0, 
    4477247.0, 
    9590.0, 
    0.0, 
    0.0, 
    110.0, 
    97.0, 
    0.0, 
    1449.0, 
    250.0, 
    6925.0, 
    273.0, 
    135961.0, 
    859289.0, 
    1100.0, 
    96.0, 
    8067.0, 
    3930.0, 
    0.0, 
    79.0, 
    17436.0, 
    0.0, 
    74983.0, 
    0.0, 
    650.0, 
    3343.0, 
    2117519.0, 
    194.0, 
    252.0, 
    3311044.0, 
    14.0, 
    11661.0, 
    77741.0, 
    5077487.0, 
    287.0, 
    380.0, 
    109382.0, 
    11.0, 
    0.0, 
    8067.0, 
    12769.0, 
    150.0, 
    1301462.0, 
    200.0, 
    61.0, 
    447408.0, 
    68.0, 
    580000.0, 
    1032.0, 
    681.0, 
    0.0, 
    186661.0, 
    143418.0, 
    471.0, 
    1500.0, 
    2.0, 
    5.0, 
    3.0, 
    0.0, 
    1007.0, 
    32977.0, 
    0.0, 
    9.0, 
    825.0, 
    0.0, 
    79805.0, 
    0.0, 
    1000.0, 
    15522.0, 
    0.0, 
    5000.0, 
    0.0, 
    315540.0, 
    0.0, 
    182.0, 
    0.0, 
    2579.0, 
    0.0, 
    0.0, 
    3488.0, 
    50.0, 
    0.0, 
    0.0, 
    532.0, 
    587.0, 
    45.0, 
    450.0, 
    70.0, 
    280.0, 
    0.0, 
    57.0, 
    18823.0, 
    35091.0, 
    64802.0, 
    0.0, 
    1106049.0, 
    587.0, 
    298.0, 
    7386.0, 
    3311044.0, 
    2610.0, 
    0.0, 
    1407.0, 
    27.0, 
    1.0, 
    135961.0, 
    1638.0, 
    279000.0, 
    0.0, 
    7804968.0, 
    1748.0, 
    10.0, 
    1352.0, 
    19330.0, 
    45718.0, 
    7729.0, 
    500.0, 
    788132.0, 
    12769.0, 
    685186.0, 
    960692.0, 
    536.0, 
    58.0, 
    0.0, 
    0.0, 
    274.0, 
    3343.0, 
    350000.0, 
    17379.0, 
    209602.0, 
    0.0, 
    505.0, 
    0.0, 
    1208.0, 
    100.0, 
    2718.0, 
    0.0, 
    0.0, 
    0.0, 
    145.0, 
   100 51445  100 22498  100 28947   2541   3270  0:00:08  0:00:08 --:--:--     0
 92000.0, 
    0.0, 
    33000.0, 
    9587.0, 
    2649.0, 
    0.0, 
    2107.0, 
    0.0, 
    403.0, 
    0.0, 
    759366.0, 
    792.0, 
    801.0, 
    0.0, 
    220.0, 
    300.0, 
    0.0, 
    0.0, 
    1301462.0, 
    59.0, 
    11103.0, 
    38.0, 
    7.0, 
    1233.0, 
    6378000.0, 
    2491.0, 
    1656003.0, 
    63.0, 
    915.0, 
    0.0, 
    400.0, 
    0.0, 
    0.0, 
    17723.0, 
    85225.0, 
    32.0, 
    2347.0, 
    0.0, 
    2284000.0, 
    0.0, 
    0.0, 
    154775.0, 
    2027.0, 
    440.0, 
    315540.0, 
    172.0, 
    4475.0, 
    100.0, 
    26.0, 
    147088.0, 
    26640.0, 
    5016.0, 
    0.0, 
    10151.0, 
    915.0, 
    7114.0, 
    8.0, 
    5.0, 
    1352.0, 
    2.0, 
    421203.0, 
    5.0, 
    237.0, 
    249.0, 
    7553.0, 
    237.0, 
    17557.0, 
    0.0, 
    100.0, 
    657.0, 
    0.0, 
    1000.0, 
    194623.0, 
    1886481.0, 
    35091.0, 
    20277597.0, 
    4.0, 
    360.0, 
    1.0, 
    0.0, 
    38.0, 
    28799.0, 
    52.0, 
    859289.0, 
    4526.0, 
    2027.0, 
    19.0, 
    513926.0, 
    19330.0, 
    220.0, 
    100000.0, 
    157000.0, 
    0.0, 
    5866.0, 
    0.0, 
    0.0, 
    52.0, 
    1233.0, 
    0.0, 
    0.0, 
    145299.0, 
    2210.0, 
    5000.0, 
    6066.0, 
    5077487.0, 
    0.0, 
    1423.0, 
    814.0, 
    1032.0, 
    571.0, 
    5483.0, 
    157000.0, 
    0.0, 
    600.0, 
    0.0, 
    1391340.0, 
    447700.0, 
    58211.0, 
    0.0, 
    147.0, 
    657.0, 
    0.0, 
    8000.0, 
    109382.0, 
    3.0, 
    0.0, 
    471.0, 
    8582.0, 
    0.0, 
    980.0, 
    0.0, 
    0.0, 
    5.0, 
    4816.0, 
    350000.0, 
    665.0, 
    229.0, 
    6.0, 
    53000000.0, 
    240.0, 
    2567.0, 
    708.0, 
    650.0, 
    58.0, 
    0.0, 
    400.0, 
    9.0, 
    10162.0, 
    2500.0, 
    40.0, 
    2.0, 
    2642.0, 
    748.0, 
    2170.0, 
    0.0, 
    0.0, 
    532.0, 
    587.0, 
    0.0, 
    2623.0, 
    4500.0, 
    497.0, 
    135974.0, 
    0.0, 
    800.0
  ]
}
