  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   365    0     0  100   365      0    364  0:00:01  0:00:01 --:--:--   364100   365    0     0  100   365      0    182  0:00:02  0:00:02 --:--:--   182100   365    0     0  100   365      0    123  0:00:02  0:00:02 --:--:--   123100  4328  100  3963  100   365   1344    123  0:00:02  0:00:02 --:--:--  1344
{
  "invalid": [
    "http://dbpedia.org/ontology/runtime"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.3073
        ], 
        [
          "areaCode", 
          0.3189
        ], 
        [
          "postalCode", 
          0.321
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          5.0
        ], 
        [
          "areaCode", 
          4.0
        ], 
        [
          "postalCode", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.2625
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.2999
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.2999
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.3118
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaCode)", 
          0.3181
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.3189
        ], 
        [
          "http://dbpedia.org/ontology/Village (postalCode)", 
          0.321
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (postalCode)", 
          0.321
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (postalCode)", 
          0.321
        ], 
        [
          "http://dbpedia.org/ontology/Place (postalCode)", 
          0.321
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (areaCode)", 
          15.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (postalCode)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (postalCode)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (postalCode)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (postalCode)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Town[populationTotal]>(type|List_of_municipalities,_communes,_and_arrondissements_of_Morocco)>(isPartOf|Taroudant_Province)", 
      0.2625
    ], 
    [
      "Location[areaCode]>(timeZone|Eastern_European_Time)>(isPartOf|Blagoevgrad_Province)>(country|Bulgaria)", 
      0.3151
    ], 
    [
      "Location[areaCode]>(timeZone|Eastern_European_Time)>(isPartOf|Blagoevgrad_Province)>(country|Bulgaria)>(22-rdf-syntax-ns#type|_Feature)", 
      0.3151
    ], 
    [
      "Location[populationTotal]>(country|Poland)>(type|Gmina)", 
      0.3163
    ], 
    [
      "Settlement[populationTotal]>(country|Poland)>(type|Gmina)", 
      0.3163
    ], 
    [
      "Location[populationTotal]>(country|Poland)>(type|Gmina)>(isPartOf|Lower_Silesian_Voivodeship)", 
      0.3208
    ], 
    [
      "Settlement[populationTotal]>(country|Poland)>(type|Gmina)>(isPartOf|Lower_Silesian_Voivodeship)", 
      0.3208
    ], 
    [
      "Village[postalCode]>(country|Hungary)", 
      0.321
    ], 
    [
      "Location[areaCode]>(country|Germany)", 
      0.3227
    ], 
    [
      "Location[areaCode]>(timeZone|Indian_Standard_Time)>(isPartOf|Bihar)>(22-rdf-syntax-ns#type|_Feature)", 
      0.3228
    ]
  ], 
  "values": [
    5160.0, 
    8880.0
  ]
}
