  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   374    0     0  100   374      0    373  0:00:01  0:00:01 --:--:--   373100   374    0     0  100   374      0    186  0:00:02  0:00:02 --:--:--   186100   374    0     0  100   374      0    124  0:00:03  0:00:03 --:--:--   124100   374    0     0  100   374      0     93  0:00:04  0:00:04 --:--:--    93100   374    0     0  100   374      0     74  0:00:05  0:00:05 --:--:--    74{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfEpisodes"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "elevation", 
          0.2873
        ], 
        [
          "populationDensity", 
          0.2881
        ], 
        [
          "populationTotal", 
          0.291
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          4.0
        ], 
        [
          "populationDensity", 
          3.0
        ], 
        [
          "elevation", 
          3.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.2619
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.2619
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.2619
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          0.2813
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          0.2813
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.2844
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.2844
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.2857
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.2875
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationDensity)", 
          0.2875
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.2876
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.2876
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.2885
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.2945
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.2955
        ], 
        [
          "http://dbpedia.org/ontology/Location (elevation)", 
          0.2997
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (elevation)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationDensity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Sett100  5886  100  5512  100   374   1070     72  0:00:05  0:00:05 --:--:--  1238
lement[elevation]>(country|France)>(department|Landes_(department))>(arrondissement|Arrondissement_of_Dax)", 
      0.2619
    ], 
    [
      "AdministrativeRegion[populationDensity]>(state|North_Carolina)", 
      0.2813
    ], 
    [
      "Location[populationTotal]>(isPartOf|Kerman_Province)>(isPartOf|Golestan_Rural_District_(Kerman_Province))", 
      0.2857
    ], 
    [
      "Village[populationTotal]>(isPartOf|Kerman_Province)>(isPartOf|Golestan_Rural_District_(Kerman_Province))", 
      0.2857
    ], 
    [
      "Village[populationDensity]>(isPartOf|Borsod-Aba%C3%BAj-Zempl%C3%A9n_County)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2875
    ], 
    [
      "Settlement[populationTotal]>(country|Slovenia)>(isPartOf|Litija)", 
      0.2895
    ], 
    [
      "Location[populationDensity]>(country|Hungary)>(isPartOf|Borsod-Aba%C3%BAj-Zempl%C3%A9n_County)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2955
    ], 
    [
      "Location[elevation]>(isPartOf|California)>(isPartOf|Sonoma_County,_California)>(22-rdf-syntax-ns#type|_Feature)>(country|United_States)", 
      0.2976
    ], 
    [
      "Location[elevation]>(isPartOf|California)>(isPartOf|Sonoma_County,_California)>(22-rdf-syntax-ns#type|_Feature)", 
      0.3023
    ], 
    [
      "Location[populationTotal]>(isPartOf|Fars_Province)>(isPartOf|Mishan_Rural_District)", 
      0.3033
    ]
  ], 
  "values": [
    21.0, 
    67.0
  ]
}
