  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   321    0     0  100   321      0    320  0:00:01  0:00:01 --:--:--   320100   321    0     0  100   321      0    160  0:00:02  0:00:02 --:--:--   160100   321    0     0  100   321      0    106  0:00:03  0:00:03 --:--:--   106100   321    0     0  100   321      0     80  0:00:04  0:00:04 --:--:--    80100   321    0     0  100   321      0     67  0:00:04  0:00:04 --:--:--    67{
  "invalid": [
    "http://dbpedia.org/ontology/shipBeam"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaCode", 
          0.5
        ], 
        [
          "number", 
          0.5018
        ], 
        [
          "areaWater", 
          0.5027
        ], 
        [
          "populationDensity", 
          0.5032
        ]
      ], 
      "maj": [
        [
          "number", 
          4.0
        ], 
        [
          "areaWater", 
          3.0
        ], 
        [
          "populationDensity", 
          2.0
        ], 
        [
          "areaCode", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          0.5013
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.5018
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.5018
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.5026
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.5026
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.5027
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          0.503
        ], 
        [
          "http://dbpedia.org/ontology/SportsManager (number)", 
          0.5036
        ], 
        [
          "http://dbpedia.org/ontology/SoccerManager (number)", 
          0.5036
        ], 
        [
          "http://dbpedia.org/ontology/City (areaWater)", 
          0.5052
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/SportsManager (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/City (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/SoccerManager (number)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Place[areaCode]>(timeZone|Eastern_Time_Zone)", 
      0.5
    ], 
    [
      "Location[populationDensity]>(type|Types_of_municipalities_in_Quebec)>(isPartOf|Estrie)>(country|Canada)", 
      0.5
    ], 
    [
      "Settlement[areaWater]>(isPartOf|Maryland)>(country|United_States)", 
      0.5
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Netherlands)", 
      0.5
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Brazil)", 
      0.5
    ], 
    [
      "Location[areaWater]>(type|Administrative_divisions_of_New_York)>(isPartOf|Nassau_County,_New_York)", 
      0.503
    ], 
    [
      "SoccerManager[number]", 
      0.5036
    ], 
    [
      "100  4696  100  4375  100   321    921     67  0:00:04  0:00:04 --:--:--  1082
SportsManager[number]", 
      0.5036
    ], 
    [
      "City[areaWater]>(isPartOf|Nebraska)", 
      0.5052
    ], 
    [
      "Location[populationDensity]>(type|Types_of_municipalities_in_Quebec)>(isPartOf|Estrie)", 
      0.5063
    ]
  ], 
  "values": [
    9.50976
  ]
}
