  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   959    0     0  100   959      0    956  0:00:01  0:00:01 --:--:--   958100   959    0     0  100   959      0    478  0:00:02  0:00:02 --:--:--   479100   959    0     0  100   959      0    319  0:00:03  0:00:03 --:--:--   319100   959    0     0  100   959      0    239  0:00:04  0:00:04 --:--:--   239100   959    0     0  100   959      0    193  0:00:04  0:00:04 --:--:--   193{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfSeasons"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "elevation", 
          0.1735
        ], 
        [
          "populationDensity", 
          0.1827
        ]
      ], 
      "maj": [
        [
          "populationDensity", 
          6.0
        ], 
        [
          "elevation", 
          4.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.1716
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.1735
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.1735
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          0.1817
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.1817
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.1826
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.1828
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.1828
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          0.183
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          0.183
        ], 
        [
          "http://dbpedia.org/ontology/City (elevation)", 
          0.1853
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          11.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationDensity)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationDensity)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/City (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationDensity)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          2.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[elevation]>(country|Germany)>(district|Nordfriesland)", 
      0.1461
    ], 
    [
      "AdministrativeRegion[populationDensity]>(state|Colorado)", 
      0.1746
    ], 
    [
      "Settlement[elevation]>(country|Germany)>(district|Dithmarschen)>(federalState|Schleswig-Holstein)", 
      0.1765
    ], 
    [
      "Location[populationDensity]>(type|New_England_town)>(isPartOf|Aroostook_County,_Maine)>(country|United_States)", 
      0.1765
    ], 
    [
      "Town[populationDensity]>(isPartOf|Maine)>(isPartOf|Aroostook_County,_Maine)>(country|United_States)", 
      0.1765
    ], 
    [
      "City[elevation]>(isPartOf|Florida)>(governmentType|Council%E2%80%93manager_government)", 
      0.1853
    ], 
    [
      "Settlement[elevation]>(country|Germany)>(district|Dithmarschen)", 
      0.186
    ], 
    [
      "Location[populationDensity]>(type|New_England_town)>(isPartOf|Aroostook_County,_Maine)", 
      0.1887
    ], 
    [
      "Town[populationDensity]>(isPartOf|Maine)>(isPartOf|Aroostook_County,_Maine)", 
      0.1887
    ], 
    [
      "AdministrativeRegion[populationDensity]>(state|Kansas)", 
      0.1915
    ]
  ], 
  "values": [
    3.0, 
    10.0, 
    4.0, 
    7.0, 
    1.0, 
  100  5276  100  4317  100   959    871    193  0:00:04  0:00:04 --:--:--   849
  5.0, 
    7.0, 
    15.0, 
    2.0, 
    6.0, 
    2.0, 
    1.0, 
    1.0, 
    5.0, 
    12.0, 
    1.0, 
    10.0, 
    10.0, 
    3.0, 
    15.0, 
    10.0, 
    1.0, 
    12.0, 
    13.0, 
    10.0, 
    1.0
  ]
}
