  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   370    0     0  100   370      0    368  0:00:01  0:00:01 --:--:--   369100   370    0     0  100   370      0    184  0:00:02  0:00:02 --:--:--   184100   370    0     0  100   370      0    123  0:00:03  0:00:03 --:--:--   123100   370    0     0  100   370      0     92  0:00:04  0:00:04 --:--:--    92{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfEmployees"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "elevation", 
          0.2513
        ], 
        [
          "areaCode", 
          0.2537
        ], 
        [
          "populationTotal", 
          0.2557
        ], 
        [
          "populationDensity", 
          0.2563
        ]
      ], 
      "maj": [
        [
          "elevation", 
          6.0
        ], 
        [
          "populationDensity", 
          2.0
        ], 
        [
          "areaCode", 
          1.0
        ], 
        [
          "populationTotal", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.2499
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.2513
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.2513
        ], 
        [
          "http://dbpedia.org/ontology/City (elevation)", 
          0.2536
        ], 
        [
          "http://dbpedia.org/ontology/City (areaCode)", 
          0.2537
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          0.2537
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaCode)", 
          0.2537
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaCode)", 
          0.2537
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          0.2543
        ], 
        [
          "http://dbpedia.org/ontology/City (populationDensity)", 
          0.2543
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          0.2543
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          0.2543
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.2557
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.2557
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.2557
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.2557
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.2583
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/City (elevation)", 
          12.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationDensity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/City (areaCode)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationDensity)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaCode)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationDensity)", 
          1.0
        ], 
        [
          "100  5773  100  5403  100   370   1293     88  0:00:04  0:00:04 --:--:--  1294
http://dbpedia.org/ontology/Settlement (areaCode)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationDensity)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[elevation]>(country|Italy)>(province|Province_of_Rome)", 
      0.2457
    ], 
    [
      "City[elevation]>(isPartOf|Maharashtra)", 
      0.25
    ], 
    [
      "City[elevation]>(isPartOf|Kansas)>(governmentType|Mayor%E2%80%93council_government)", 
      0.25
    ], 
    [
      "Settlement[elevation]>(country|Italy)>(region|Umbria)", 
      0.25
    ], 
    [
      "City[areaCode]>(isPartOf|Minnesota)", 
      0.2537
    ], 
    [
      "City[populationDensity]>(isPartOf|Idaho)>(timeZone|Pacific_Time_Zone)", 
      0.2543
    ], 
    [
      "City[elevation]>(isPartOf|Maharashtra)>(country|India)", 
      0.2552
    ], 
    [
      "Town[populationTotal]>(timeZone|Mountain_Time_Zone)>(isPartOf|Utah)>(type|Town)", 
      0.2557
    ], 
    [
      "City[elevation]>(isPartOf|Kansas)>(governmentType|Mayor%E2%80%93council_government)>(type|City)", 
      0.2568
    ], 
    [
      "Location[populationDensity]>(timeZone|Pacific_Time_Zone)>(isPartOf|Idaho)", 
      0.2583
    ]
  ], 
  "values": [
    200.0, 
    400.0, 
    400.0, 
    600.0
  ]
}
