  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   647    0     0  100   647      0    644  0:00:01  0:00:01 --:--:--   645100   647    0     0  100   647      0    322  0:00:02  0:00:02 --:--:--   323100   647    0     0  100   647      0    215  0:00:03  0:00:03 --:--:--   215100   647    0     0  100   647      0    161  0:00:04  0:00:04 --:--:--   161100  3652  100  3005  100   647    622    134  0:00:04  0:00:04 --:--:--   622
{
  "invalid": [
    "http://dbpedia.org/ontology/capacity"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.2189
        ], 
        [
          "width", 
          0.2323
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          9.0
        ], 
        [
          "width", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.2178
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.2219
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.2219
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.2222
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          0.2323
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          17.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          17.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[populationTotal]>(timeZone|Eastern_European_Time)>(country|Estonia)", 
      0.1603
    ], 
    [
      "Settlement[populationTotal]>(type|Census-designated_place)>(isPartOf|California)>(isPartOf|Tulare_County,_California)", 
      0.2105
    ], 
    [
      "Settlement[populationTotal]>(country|United_Kingdom)>(ceremonialCounty|Cheshire)>(country|England)", 
      0.2235
    ], 
    [
      "Location[populationTotal]>(country|England)>(region|East_Midlands)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2256
    ], 
    [
      "Settlement[populationTotal]>(country|United_Kingdom)>(ceremonialCounty|Cheshire)>(country|England)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2262
    ], 
    [
      "Settlement[populationTotal]>(country|Canada)>(isPartOf|Alberta)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2275
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_European_Time)>(country|Estonia)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2312
    ], 
    [
      "Location[populationTotal]>(country|England)>(district|Hambleton)", 
      0.2316
    ], 
    [
      "Place[width]", 
      0.2323
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_European_Time)>(isPartOf|Alytus_County)", 
      0.2333
    ]
  ], 
  "values": [
    5000.0, 
    88.0, 
    330.0, 
    3000.0, 
    70.0, 
    92.0, 
    64.0, 
    165.0, 
    88.0, 
    5000.0, 
    2.0, 
    2.0, 
    3500.0, 
    3000.0, 
    344.0
  ]
}
