  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  4785    0     0  100  4785      0   4771  0:00:01  0:00:01 --:--:--  4775100  4785    0     0  100  4785      0   2387  0:00:02  0:00:02 --:--:--  2388100  4785    0     0  100  4785      0   1592  0:00:03  0:00:03 --:--:--  1592100  4785    0     0  100  4785      0   1194  0:00:04  0:00:04 --:--:--  1194100  4785    0     0  100  4785      0   1007  0:00:04  0:00:04 --:--:--  1007{
  "invalid": [
    "http://dbpedia.org/ontology/squadNumber"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "number", 
          0.0843
        ], 
        [
          "elevation", 
          0.1045
        ], 
        [
          "squadNumber", 
          0.108
        ]
      ], 
      "maj": [
        [
          "number", 
          5.0
        ], 
        [
          "elevation", 
          3.0
        ], 
        [
          "squadNumber", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          0.0832
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.0843
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.0843
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.0843
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.1042
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.1045
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.1045
        ], 
        [
          "http://dbpedia.org/ontology/Village (elevation)", 
          0.1061
        ], 
        [
          "http://dbpedia.org/ontology/Agent (squadNumber)", 
          0.108
        ], 
        [
          "http://dbpedia.org/ontology/Person (squadNumber)", 
          0.108
        ], 
        [
          "http://dbpedia.org/ontology/SportsTeamMember (squadNumber)", 
          0.108
        ], 
        [
          "http://dbpedia.org/ontology/OrganisationMember (squadNumber)", 
          0.108
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          14.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (squadNumber)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (squadNumber)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/SportsTeamMember (squadNumber)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/OrganisationMember (squadNumber)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|United_States)", 
      0.0734
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Romania)", 
      0.0775
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Bulgaria)", 
      0.084
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Iran)", 
      0.0863
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))", 
      0.1004
    ], 
    [
      "Settlement[elevation]>(country|Germany)>(district|Vorpommern-Greifswald)", 
      0.1018
    ], 
    [
      "Settlement[elevation]>(country|Germany)>(district|Vorpommern-Greifswald)>(federalState|Mecklenburg-Vorpommern)", 
      0.1055
    ], 
    [
      "Village[elevation]>(isPartOf|Northern_Norway)>(isPartOf|Troms)", 
      0.1061
    ], 
    [
      "Person[squadNumber]", 
      0.108
    ], 
    [
      "SportsTeamMember[squadNumber]", 
   100 10687  100  5902  100  4785   1242   1007  0:00:04  0:00:04 --:--:--   298
   0.108
    ]
  ], 
  "values": [
    2.0, 
    17.0, 
    15.0, 
    9.0, 
    19.0, 
    22.0, 
    1.0, 
    20.0, 
    18.0, 
    22.0, 
    26.0, 
    25.0, 
    6.0, 
    8.0, 
    13.0, 
    12.0, 
    6.0, 
    10.0, 
    20.0, 
    3.0, 
    3.0, 
    11.0, 
    23.0, 
    7.0, 
    10.0, 
    5.0, 
    2.0, 
    99.0, 
    1.0, 
    2.0, 
    14.0, 
    26.0, 
    18.0, 
    11.0, 
    7.0, 
    7.0, 
    12.0, 
    18.0, 
    16.0, 
    32.0, 
    11.0, 
    30.0, 
    20.0, 
    21.0, 
    91.0, 
    3.0, 
    1.0, 
    9.0, 
    18.0, 
    18.0, 
    2.0, 
    19.0, 
    3.0, 
    28.0, 
    14.0, 
    10.0, 
    3.0, 
    13.0, 
    2.0, 
    8.0, 
    11.0, 
    19.0, 
    4.0, 
    24.0, 
    19.0, 
    3.0, 
    18.0, 
    15.0, 
    10.0, 
    19.0, 
    98.0, 
    18.0, 
    5.0, 
    36.0, 
    3.0, 
    1.0, 
    3.0, 
    99.0, 
    15.0, 
    20.0, 
    2.0, 
    13.0, 
    26.0, 
    24.0, 
    28.0, 
    77.0, 
    16.0, 
    9.0, 
    10.0, 
    23.0, 
    12.0, 
    2.0, 
    14.0, 
    15.0, 
    3.0, 
    2.0, 
    6.0, 
    11.0, 
    10.0, 
    7.0, 
    2.0, 
    19.0, 
    88.0, 
    69.0, 
    87.0, 
    20.0, 
    13.0, 
    21.0, 
    14.0, 
    1.0, 
    23.0, 
    15.0, 
    14.0, 
    14.0, 
    2.0, 
    1.0, 
    5.0, 
    23.0, 
    3.0, 
    1.0, 
    98.0, 
    6.0, 
    4.0, 
    3.0, 
    6.0, 
    2.0, 
    14.0, 
    23.0, 
    38.0, 
    22.0, 
    25.0, 
    12.0, 
    5.0, 
    6.0, 
    12.0, 
    14.0, 
    16.0, 
    20.0, 
    17.0, 
    3.0, 
    21.0, 
    12.0, 
    1.0, 
    17.0, 
    13.0, 
    17.0, 
    13.0, 
    3.0, 
    69.0, 
    25.0, 
    1.0, 
    15.0, 
    9.0, 
    29.0, 
    6.0, 
    33.0, 
    16.0, 
    12.0, 
    7.0, 
    2.0, 
    13.0, 
    19.0, 
    14.0, 
    14.0, 
    4.0, 
    15.0
  ]
}
