  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 29521    0     0  100 29521      0  29449  0:00:01  0:00:01 --:--:-- 29462100 29521    0     0  100 29521      0  14734  0:00:02  0:00:02 --:--:-- 14738100 29521    0     0  100 29521      0   9826  0:00:03  0:00:03 --:--:--  9830100 29521    0     0  100 29521      0   7370  0:00:04  0:00:04 --:--:--  7371100 29521    0     0  100 29521      0   5896  0:00:05  0:00:05 --:--:--  5897100 29521    0     0  100 29521      0   4913  0:00:06  0:00:06 --:--:--     0100 29521    0     0  100 29521      0   4212  0:00:07  0:00:07 --:--:--     0100 29521    0     0  100 29521      0   3685  0:00:08  0:00:08 --:--:--     0100 29521    0     0  100 29521      0   3276  0:00:09  0:00:09 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/populationTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.087
        ], 
        [
          "length", 
          0.1006
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          9.0
        ], 
        [
          "length", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.0699
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationTotal)", 
          0.0966
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationTotal)", 
          0.0966
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.0997
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.0997
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.1005
        ], 
        [
          "http://dbpedia.org/ontology/Place (length)", 
          0.1006
        ], 
        [
          "http://dbpedia.org/ontology/Road (length)", 
          0.1006
        ], 
        [
          "http://dbpedia.org/ontology/RouteOfTransportation (length)", 
          0.1006
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (length)", 
          0.1006
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (length)", 
          0.1006
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.1006
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          15.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Road (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/RouteOfTransportation (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (populationTotal)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[populationTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Gujarat)>(22-rdf-syntax-ns#type|_Feature)", 
      0.0593
    ], 
    [
      "Location[populationTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Gujarat)", 
      0.0675
    ], 
    [
      "Location[populationTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Gujarat)>(22-rdf-syntax-ns#type|_Feature)>(country|India)", 
      0.0682
    ], 
    [
      "Location[populationTotal]>(timeZone|Indian_Standard_Time)>(isPartOf|Maharashtra)", 
      0.0894
    ], 
    [
      "AdministrativeRegion[populationTotal]>(state|Georgia_(U.S._state))", 
      0.0966
    ], 
    [
      "City[populationTotal]>(isPartOf|California)", 
      0.0979
    ], 
    [
      "City[populationTotal]>(isPartOf|Maharashtra)>(country|India)", 
      0.1005
    ], 
    [
      "Road[length]", 
      0.1006
    ], 
    [
      "City[populationTotal]>(timeZone|Eastern_European_Time)", 
      0.1015
    ], 
    [
      "City[populationTotal]>(timeZone|Eastern_European_Time)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1019
    ]
  ], 
  "values": [
    270953.0, 
    32271.0, 
    35042.0, 
    59291.0, 
    15832.0, 
    96441.0, 
    10476.0, 
    26656.0, 
    260759.0, 
    8680.0, 
    231370.0, 
    2874.0, 
    16288.0, 
    9117.0, 
    19634.0, 
    6389.0, 
    19567.0, 
    36283.0, 
    49500.0, 
    149210.0, 
    26751.0, 
    58382.0, 
    20470.0, 
    12697.0, 
    24052.0, 
    3966.0, 
    515556.0, 
    16057.0, 
    26007.0, 
    4818.0, 
    762.0, 
    335761.0, 
    19174.0, 
    50028.0, 
    14131.0, 
    35042.0, 
    187854.0, 
    26583.0, 
    69303.0, 
    341671.0, 
    34866.0, 
    21176.0, 
    33537.0, 
    241216.0, 
    17357.0, 
    46018.0, 
    19174.0, 
    10394.0, 
    4961.0, 
    19731.0, 
    7757.0, 
    6283.0, 
    75021.0, 
    24782.0, 
    28956.0, 
    10476.0, 
    38435.0, 
    4450.0, 
    16288.0, 
    6213.0, 
    139723.0, 
    1200000.0, 
    271642.0, 
    23510.0, 
    18117.0, 
    18930.0, 
    707.0, 
    9378.0, 
    8903.0, 
    339701.0, 
    25081.0, 
    2246.0, 
    293355.0, 
    80673.0, 
    10476.0, 
    180967.0, 
    4129.0, 
    119719.0, 
    4039.0, 
    28602.0, 
    39483.0, 
    4930.0, 
    24858.0, 
    12343.0, 
    31999.0, 
    113012.0, 
    26089.0, 
    1742979.0, 
    6852.0, 
    187854.0, 
    19421.0, 
    4543.0, 
    4918.0, 
    38077.0, 
    462478.0, 
    77604.0, 
    180967.0, 
    27686.0, 
    106760.0, 
    18388.0, 
    81565.0, 
    531857.0, 
    219958.0, 
    5415.0, 
    26121.0, 
    61163.0, 
    14198.0, 
    8488.0, 
    24537.0, 
    996.0, 
    1742979.0, 
    24269.0, 
    7744.0, 
    35225.0, 
    11135.0, 
    19021.0, 
    92323.0, 
    17258.0, 
    22029.0, 
    2419.0, 
    8680.0, 
    9759.0, 
    15731.0, 
    500000.0, 
    370000.0, 
    48853.0, 
    2445.0, 
    740700.0, 
    18275.0, 
    95151.0, 
    9312.0, 
    58588.0, 
    163815.0, 
    6509.0, 
    49646.0, 
    16480.0, 
    4129.0, 
    2329.0, 
    24318.0, 
    28786.0, 
    11307.0, 
    30000.0, 
    37000.0, 
    2297339.0, 
    23989.0, 
    684360.0, 
    12485.0, 
    6686.0, 
    18434.0, 
    300000.0, 
    2227.0, 
    12185.0, 
    1953.0, 
    12108.0, 
    24222.0, 
    119719.0, 
    15524.0, 
    11970.0, 
    151677.0, 
    877778.0, 
    4998.0, 
    13181.0, 
    9544.0, 
    13474.0, 
    2326.0, 
    92323.0, 
    6161.0, 
    11719.0, 
    15639.0, 
    93215.0, 
    15294.0, 
    102138.0, 
    312828.0, 
    3000.0, 
    30271.0, 
    35800.0, 
    32000.0, 
    12604.0, 
    110500.0, 
    43036.0, 
    5991.0, 
    9071.0, 
    1073921.0, 
    1235614.0, 
    9759.0, 
    37998.0, 
    147074.0, 
    180967.0, 
    14263.0, 
    21825.0, 
    341671.0, 
    2189.0, 
    25633.0, 
    8604.0, 
    198440.0, 
    448317.0, 
    22651.0, 
    6480.0, 
    7757.0, 
    48345.0, 
    22808.0, 
    5151.0, 
    13029.0, 
    21650.0, 
    12000.0, 
    106378.0, 
    111320.0, 
    48869.0, 
    11465.0, 
    25294.0, 
    5232.0, 
    30769.0, 
    24858.0, 
    13707.0, 
    520000.0, 
    17357.0, 
    3837.0, 
    106368.0, 
    1436187.0, 
    849504.0, 
    12705.0, 
    152950.0, 
    48511.0, 
    105274.0, 
    37874.0, 
    34750.0, 
    996.0, 
    10779.0, 
    10385.0, 
    6398.0, 
    27954.0, 
    21610.0, 
    15206.0, 
    4871.0, 
    8291.0, 
    72450.0, 
    7541.0, 
    200417.0, 
    278064.0, 
    41305.0, 
    96441.0, 
    91979.0, 
    8400.0, 
    2854.0, 
    91933.0, 
    340972.0, 
    16480.0, 
    27402.0, 
    19421.0, 
    2378.0, 
    60955.0, 
    8854.0, 
    12145.0, 
    10863.0, 
    14376.0, 
    35128.0, 
    17357.0, 
    7041.0, 
    4998.0, 
    15605.0, 
    38525.0, 
    7433.0, 
    2807.0, 
    13319.0, 
    2882000.0, 
    13675.0, 
    11000.0, 
    31007.0, 
    160.0, 
    4989.0, 
    11891.0, 
    224462.0, 
    147149.0, 
    39662.0, 
    23893.0, 
    3116.0, 
    123341.0, 
    271642.0, 
    408448.0, 
    10774.0, 
    573935.0, 
    76300.0, 
    45451.0, 
    213399.0, 
    22306.0, 
    5026.0, 
    4543.0, 
    28289.0, 
    1593.0, 
    11369.0, 
    24163.0, 
    30601.0, 
    38457.0, 
    4603.0, 
    41000.0, 
    15459.0, 
    27459.0, 
    51182.0, 
    1953.0, 
    8897.0, 
    149711.0, 
    369088.0, 
    20472.0, 
    75315.0, 
    451735.0, 
    10102.0, 
    60977.0, 
    703393.0, 
    1436187.0, 
    23845.0, 
    21694.0, 
    132018.0, 
    117387.0, 
    25081.0, 
    15274.0, 
    26934.0, 
    7872.0, 
    5884.0, 
    29516.0, 
    127126.0, 
    2408.0, 
    560000.0, 
    15087.0, 
    16223.0, 
    9782.0, 
    9217.0, 
    3304.0, 
    7926.0, 
    18041.0, 
    419429.0, 
    24323.0, 
    31714.0, 
    22142.0, 
    17642.0, 
    55054.0, 
    17438.0, 
    25001.0, 
    6688.0, 
    59059.0, 
    30271.0, 
    35400.0, 
    3759.0, 
    5227.0, 
    13703.0, 
    30000.0, 
    1284.0, 
    43036.0, 
    9122.0, 
    39004.0, 
    7541.0, 
    38800.0, 
    31695.0, 
    62924.0, 
    9544.0, 
    582482.0, 
    76569.0, 
    6969.0, 
    16309.0, 
    23411.0, 
    63073.0, 
    12015.0, 
    7069.0, 
    448317.0, 
    2429318.0, 
    55119.0, 
    740700.0, 
    10446.0, 
    19618.0, 
    5236.0, 
    9037.0, 
    376578.0, 
    22933.0, 
    1833.0, 
    4129.0, 
    68300.0, 
    179991.0, 
    144323.0, 
    39004.0, 
    8647.0, 
    5307.0, 
    9881.0, 
    81240.0, 
    177552.0, 
    387554.0, 
    320966.0, 
    25559.0, 
    10922.0, 
    2326.0, 
    3966.0, 
    50788.0, 
    13979.0, 
    281413.0, 
    9205.0, 
    17795.0, 
    36041.0, 
    495563.0, 
    27092.0, 
    104388.0, 
    17463.0, 
    28756.0, 
    16682.0, 
    462478.0, 
    2712.0, 
    2329.0, 
    2146.0, 
    52586.0, 
    160.0, 
    281413.0, 
    11256.0, 
    10923.0, 
    122715.0, 
    801.0, 
    39662.0, 
    57583.0, 
    4450.0, 
    168299.0, 
    3640.0, 
    9378.0, 
    33537.0, 
    59773.0, 
    6688.0, 
    90000.0, 
    30700.0, 
    35451.0, 
    48500.0, 
    50700.0, 
    3772.0, 
    14329.0, 
    39834.0, 
    436569.0, 
    9820.0, 
    5160.0, 
    2904.0, 
    304499.0, 
    15639.0, 
    50028.0, 
    369088.0, 
    8000.0, 
    10949.0, 
    8977.0, 
    111149.0, 
    77519.0, 
    13790.0, 
    418987.0, 
    1453.0, 
    6058.0, 
    20811.0, 
    21035.0, 
    3785627.0, 
    39371.0, 
    9936.0, 
    24173.0, 
    1555.0, 
    3814.0, 
    19406.0, 
    3772.0, 
    17923.0, 
    24537.0, 
    64609.0, 
    24052.0, 
    11329.0, 
    40228.0, 
    966.0, 
    101241.0, 
    24537.0, 
    127126.0, 
    27822.0, 
    13703.0, 
    12746.0, 
    2925.0, 
    17357.0, 
    122123.0, 
    37152.0, 
    5452.0, 
    270953.0, 
    8023.0, 
    15849.0, 
    138135.0, 
    120907.0, 
    714583.0, 
    451735.0, 
    35496.0, 
    89430.0, 
    1110565.0, 
    3810.0, 
    23321.0, 
    2305.0, 
    50941.0, 
    13525.0, 
    27379.0, 
    137128.0, 
    11465.0, 
    38945.0, 
    27979.0, 
    8473.0, 
    5365.0, 
    232456.0, 
    277082.0, 
    2690.0, 
    34928.0, 
    106368.0, 
    42699.0, 
    25100.0, 
    61969.0, 
    26158.0, 
    45861.0, 
    27026.0, 
    104388.0, 
    20232.0, 
    203435.0, 
    6480.0, 
    1876.0, 
    5752.0, 
    320966.0, 
    20227.0, 
    12485.0, 
    133737.0, 
    1297.0, 
    41374.0, 
    104388.0, 
    340972.0, 
    28602.0, 
    13629.0, 
    177552.0, 
    2589.0, 
    33537.0, 
    24183.0, 
    1721.0, 
    55094.0, 
    2408.0, 
    55370.0, 
    11128.0, 
    41766.0, 
    120204.0, 
    58588.0, 
    23321.0, 
    24850.0, 
    58382.0, 
    762.0, 
    11124.0, 
    2925.0, 
    11422.0, 
    25299.0, 
    2146.0, 
    86603.0, 
    4450.0, 
    11465.0, 
    6058.0, 
    100600.0, 
    15825.0, 
    10169.0, 
    46176.0, 
    46298.0, 
    7541.0, 
    50475.0, 
    5036.0, 
    6312.0, 
    1.0, 
    17312.0, 
    22256.0, 
    13080.0, 
    1642.0, 
    24527.0, 
    24428.0, 
    134239.0, 
    18454.0, 
    45000.0, 
    245787.0, 
    7123.0, 
    206005.0, 
    10737.0, 
    6188.0, 
    53340.0, 
    8291.0, 
    179000.0, 
    35433.0, 
    230714.0, 
    16425.0, 
    3000.0, 
    271642.0, 
    25299.0, 
    132930.0, 
    21610.0, 
    565000.0, 
    6195.0, 
    7003.0, 
    8890.0, 
    17463.0, 
    71912.0, 
    50475.0, 
    33263.0, 
    877778.0, 
    16248.0, 
    6524.0, 
    520000.0, 
    18688.0, 
    18117.0, 
    19479.0, 
    5557.0, 
    6736.0, 
    8994.0, 
    230714.0, 
    2599.0, 
    14755.0, 
    16880.0, 
    12171.0, 
    71100.0, 
    71100.0, 
    9936.0, 
    8903.0, 
    48490.0, 
    35042.0, 
    22933.0, 
    376578.0, 
    29487.0, 
    20000.0, 
    8400.0, 
    27539.0, 
    93215.0, 
    198440.0, 
    17463.0, 
    149711.0, 
    11093.0, 
    45508.0, 
    44654.0, 
    27092.0, 
    4871.0, 
    14358.0, 
    133630.0, 
    10499.0, 
    108171.0, 
    200417.0, 
    39834.0, 
    21176.0, 
    7330.0, 
    1181.0, 
    34015.0, 
    88975.0, 
    102138.0, 
    495563.0, 
    471744.0, 
    4142.0, 
    14112.0, 
    7069.0, 
    30000.0, 
    33721.0, 
    71178.0, 
    231370.0, 
    9286.0, 
    22000.0, 
    37893.0, 
    1500000.0, 
    6509.0, 
    2325242.0, 
    48330.0, 
    48490.0, 
    9504.0, 
    81871.0, 
    2854.0, 
    35451.0, 
    11879.0, 
    150432.0, 
    34558.0, 
    30273.0, 
    38435.0, 
    145452.0, 
    5733.0, 
    25778.0, 
    30968.0, 
    163815.0, 
    16747.0, 
    23618.0, 
    1876.0, 
    47339.0, 
    15416.0, 
    582482.0, 
    123341.0, 
    7625.0, 
    9067.0, 
    6206.0, 
    369088.0, 
    37775.0, 
    419429.0, 
    36283.0, 
    7888.0, 
    63872.0, 
    97830.0, 
    59059.0, 
    22000.0, 
    560000.0, 
    27571.0, 
    13413.0, 
    813600.0, 
    118462.0, 
    48337.0, 
    21610.0, 
    23086.0, 
    451735.0, 
    2223078.0, 
    31743.0, 
    52774.0, 
    4707404.0, 
    47339.0, 
    10923.0, 
    27092.0, 
    16725.0, 
    61209.0, 
    11722.0, 
    6233.0, 
    75000.0, 
    9782.0, 
    26656.0, 
    3000.0, 
    105274.0, 
    151677.0, 
    45321.0, 
    38522.0, 
    20232.0, 
    134372.0, 
    304499.0, 
    18029.0, 
    52774.0, 
    186087.0, 
    4450.0, 
    15189.0, 
    661120.0, 
    19512.0, 
    582482.0, 
    280386.0, 
    117387.0, 
    90792.0, 
    40256.0, 
    48869.0, 
    7352.0, 
    203358.0, 
    98238.0, 
    65708.0, 
    9544.0, 
    62604.0, 
    714583.0, 
    21387.0, 
    16508.0, 
    4918.0, 
    35044.0, 
    34902.0, 
    119719.0, 
    8400.0, 
    50071.0, 
    24527.0, 
    147149.0, 
    39527.0, 
    5765.0, 
    9205.0, 
    38800.0, 
    15695.0, 
    56795.0, 
    105274.0, 
    4916.0, 
    3810.0, 
    19333.0, 
    6161.0, 
    224462.0, 
    32807.0, 
    15189.0, 
    137231.0, 
    6224.0, 
    66733.0, 
    123341.0, 
    56795.0, 
    231370.0, 
    21428.0, 
    2243.0, 
    5752.0, 
    34844.0, 
    180967.0, 
    6342.0, 
    8808.0, 
    13518.0, 
    392150.0, 
    23321.0, 
    21196.0, 
    47765.0, 
    23764.0, 
    27132.0, 
    13400.0, 
    4916.0, 
    770000.0, 
    7157.0, 
    1593.0, 
    26272.0, 
    11127.0, 
    18275.0, 
    1325.0, 
    24052.0, 
    8086.0, 
    13965.0, 
    118738.0, 
    6364.0, 
    78956.0, 
    24222.0, 
    7916.0, 
    47512.0, 
    207980.0, 
    35496.0, 
    28149.0, 
    4414.0, 
    35712.0, 
    80105.0, 
    12137.0, 
    19603.0, 
    4415.0, 
    34902.0, 
    10871.0, 
    3929.0, 
    10833.0, 
    49507.0, 
    16102.0, 
    17923.0, 
    11823.0, 
    24537.0, 
    16706.0, 
    7439.0, 
    620000.0, 
    5236.0, 
    472.0, 
    1200000.0, 
    3785627.0, 
    5465.0, 
    75000.0, 
    179000.0, 
    11000.0, 
    23362.0, 
    23362.0, 
    15247.0, 
    840000.0, 
    831.0, 
    133630.0, 
    259084.0, 
    117085.0, 
    52586.0, 
    10117.0, 
    3347.0, 
    9257.0, 
    15569.0, 
    52330.0, 
    5365.0, 
    24100.0, 
    5334.0, 
    3207.0, 
    44561.0, 
    12604.0, 
    179000.0, 
    9600.0, 
    11023.0, 
    14357.0, 
    81979.0, 
    76728.0, 
    480000.0, 
    84072.0, 
    45000.0, 
    38945.0, 
    1.0, 
    15731.0, 
    5191.0, 
    46176.0, 
    340972.0, 
    4850.0, 
    16837.0, 
    60869.0, 
    21420.0, 
    110400.0, 
    27026.0, 
    10008.0, 
    11722.0, 
    19174.0, 
    48807.0, 
    39004.0, 
    110400.0, 
    54115.0, 
    152950.0, 
    11135.0, 
    19634.0, 
    2255.0, 
    1200000.0, 
    138462.0, 
    167792.0, 
    21825.0, 
    612293.0, 
    16880.0, 
    5623.0, 
    18956.0, 
    51476.0, 
    53854.0, 
    239384.0, 
    30016.0, 
    9300.0, 
    6107.0, 
    58382.0, 
    24537.0, 
    100600.0, 
    11802.0, 
    9782.0, 
    219958.0, 
    278064.0, 
    4974.0, 
    34750.0, 
    30320.0, 
    72338.0, 
    18236.0, 
    63800.0, 
    18688.0, 
    173450.0, 
    12651.0, 
    2242.0, 
    20267.0, 
    10900.0, 
    31737.0, 
    80105.0, 
    13771.0, 
    194672.0, 
    6195.0, 
    949159.0, 
    54490.0, 
    203971.0, 
    271642.0, 
    24784.0, 
    7706.0, 
    515556.0, 
    9005.0, 
    138462.0, 
    14376.0, 
    18388.0, 
    5227.0, 
    8226.0, 
    25449.0, 
    4707404.0, 
    21428.0, 
    122715.0, 
    9257.0, 
    65000.0, 
    5693.0, 
    62604.0, 
    2297339.0, 
    97704.0, 
    215452.0, 
    12000.0, 
    215440.0, 
    13880.0, 
    111320.0, 
    8049.0, 
    40329.0, 
    73000.0, 
    82971.0, 
    5056.0, 
    849504.0, 
    369000.0, 
    31737.0, 
    34800.0, 
    1876.0, 
    9820.0, 
    15843.0, 
    489937.0, 
    18806.0, 
    31999.0, 
    128187.0, 
    8704.0, 
    134372.0, 
    285280.0, 
    28602.0, 
    71100.0, 
    17175.0, 
    312828.0, 
    138135.0, 
    27402.0, 
    582482.0, 
    21462.0, 
    20811.0, 
    21672.0, 
    6976.0, 
    10099.0, 
    419429.0, 
    4975.0, 
    141640.0, 
    77519.0, 
    2325242.0, 
    38522.0, 
    4644.0, 
    20994.0, 
    6431.0, 
    2874.0, 
    14357.0, 
    10922.0, 
    1.0, 
    24858.0, 
    39371.0, 
    15341.0, 
    27557.0, 
    22000.0, 
    48816.0, 
    3313.0, 
    150432.0, 
    4042.0, 
    5623.0, 
    46915.0, 
    41492.0, 
    81871.0, 
    134372.0, 
    160.0, 
    30179.0, 
    5065.0, 
    280386.0, 
    40348.0, 
    58588.0, 
    45000.0, 
    9544.0, 
    93215.0, 
    11386.0, 
    147074.0, 
    21428.0, 
    531857.0, 
    16084.0, 
    522701.0, 
    179000.0, 
    22707.0, 
    6890.0, 
    26121.0, 
    70574.0, 
    8813.0, 
    31674.0, 
    69333.0, 
    19762.0, 
    24252.0, 
    26007.0, 
    2712.0, 
    18551.0, 
    587.0, 
    200417.0, 
    203971.0, 
    1288665.0, 
    8179.0, 
    127126.0, 
    17463.0, 
    21196.0, 
    60977.0, 
    81240.0, 
    16714.0, 
    6213.0, 
    27092.0, 
    7616.0, 
    35104.0, 
    48345.0, 
    65708.0, 
    2451.0, 
    34928.0, 
    45451.0, 
    17175.0, 
    17312.0, 
    124590.0, 
    32000.0, 
    20857.0, 
    8818.0, 
    13181.0, 
    41279.0, 
    474539.0, 
    3000.0, 
    7157.0, 
    10417.0, 
    382754.0, 
    762.0, 
    20725.0, 
    5733.0, 
    71178.0, 
    10008.0, 
    10446.0, 
    80389.0, 
    191852.0, 
    16543.0, 
    270953.0, 
    13429.0, 
    175259.0, 
    28529.0, 
    3979.0, 
    26716.0, 
    42057.0, 
    19479.0, 
    40329.0, 
    14421.0, 
    133737.0, 
    22651.0, 
    339701.0, 
    1797.0, 
    89178.0, 
    34750.0, 
    75315.0, 
    40003.0, 
    9033.0, 
    23000.0, 
    263372.0, 
    160.0, 
    55054.0, 
    20161.0, 
    2337.0, 
    1264.0, 
    64557.0, 
    3313.0, 
    179000.0, 
    10384.0, 
    138135.0, 
    2380.0, 
    48853.0, 
    18847.0, 
    8608.0, 
    18240.0, 
    1110565.0, 
    55054.0, 
    30700.0, 
    4974.0, 
    22827.0, 
    128187.0, 
    11180.0, 
    1326.0, 
    3279.0, 
    27132.0, 
    15875.0, 
    219108.0, 
    4961.0, 
    382754.0, 
    220032.0, 
    17946.0, 
    134848.0, 
    890.0, 
    232456.0, 
    6344.0, 
    3263.0, 
    83151.0, 
    80612.0, 
    2242.0, 
    8733.0, 
    119719.0, 
    31674.0, 
    5056.0, 
    41925.0, 
    928.0, 
    15206.0, 
    3772.0, 
    169500.0, 
    27860.0, 
    27838.0, 
    1.0, 
    43344.0, 
    10871.0, 
    24222.0, 
    20888.0, 
    76569.0, 
    9956.0, 
    112194.0, 
    4610.0, 
    9565.0, 
    12746.0, 
    2380.0, 
    9956.0, 
    9360.0, 
    105274.0, 
    1688.0, 
    14537.0, 
    31737.0, 
    64557.0, 
    30273.0, 
    11458.0, 
    22479.0, 
    18037.0, 
    11953.0, 
    28735.0, 
    40009.0, 
    231370.0, 
    13245.0, 
    26121.0, 
    85883.0, 
    8579.0, 
    5137.0, 
    2839.0, 
    147149.0, 
    9300.0, 
    7693.0, 
    14795.0, 
    259084.0, 
    4450.0, 
    1436187.0, 
    6354.0, 
    5766.0, 
    15087.0, 
    67832.0, 
    39662.0, 
    27842.0, 
    11957.0, 
    41279.0, 
    271642.0, 
    27686.0, 
    9881.0, 
    9600.0, 
    6328.0, 
    6480.0, 
    14131.0, 
    32771.0, 
    4198.0, 
    47339.0, 
    16568.0, 
    12171.0, 
    281413.0, 
    40068.0, 
    32165.0, 
    27581.0, 
    1679.0, 
    122853.0, 
    271642.0, 
    23411.0, 
    17484.0, 
    192912.0, 
    18896.0, 
    30170.0, 
    17106.0, 
    17357.0, 
    16223.0, 
    144323.0, 
    46298.0, 
    18041.0, 
    304499.0, 
    55370.0, 
    9759.0, 
    203435.0, 
    14358.0, 
    995712.0, 
    61163.0, 
    26268.0, 
    7732.0, 
    8473.0, 
    20120.0, 
    34866.0, 
    5766.0, 
    1555.0, 
    82790.0, 
    64609.0, 
    7888.0, 
    7873.0, 
    13400.0, 
    26716.0, 
    31743.0, 
    23665.0, 
    1649.0, 
    18275.0, 
    2243.0, 
    223151.0, 
    156417.0, 
    92323.0, 
    10117.0, 
    172384.0, 
    127126.0, 
    85883.0, 
    132018.0, 
    5178.0, 
    6312.0, 
    18671.0, 
    8870.0, 
    20835.0, 
    8226.0, 
    50000.0, 
    21672.0, 
    9761.0, 
    7003.0, 
    47174.0, 
    11891.0, 
    9926.0, 
    49132.0, 
    6371.0, 
    38000.0, 
    46915.0, 
    9030.0, 
    11528.0, 
    1642.0, 
    15820.0, 
    8680.0, 
    17946.0, 
    17952.0, 
    16976.0, 
    137128.0, 
    4916.0, 
    59821.0, 
    23893.0, 
    6969.0, 
    106368.0, 
    5178.0, 
    9245.0, 
    24527.0, 
    7161.0, 
    28375.0, 
    2487.0, 
    15843.0, 
    20847.0, 
    63800.0, 
    3738.0, 
    4644.0, 
    320966.0, 
    55094.0, 
    11465.0, 
    8001.0, 
    372710.0, 
    64609.0, 
    18240.0, 
    25784.0, 
    69696.0, 
    8813.0, 
    187854.0, 
    7022.0, 
    531857.0, 
    8451.0, 
    110400.0, 
    1595.0, 
    9257.0, 
    2305.0, 
    20680.0, 
    14163.0, 
    36283.0, 
    14279.0, 
    71100.0, 
    117085.0, 
    145452.0, 
    40009.0, 
    6396.0, 
    11957.0, 
    9242.0, 
    81871.0, 
    9242.0, 
    16086.0, 
    120000.0, 
    3000.0, 
    137128.0, 
    520000.0, 
    24428.0, 
    138135.0, 
    45508.0, 
    1613.0, 
    12108.0, 
    17564.0, 
    28558.0, 
    21428.0, 
    20232.0, 
    35150.0, 
    304499.0, 
    22651.0, 
    15825.0, 
    3966.0, 
    3966.0, 
    12969.0, 
    4513.0, 
    186087.0, 
    27954.0, 
    36283.0, 
    65000.0, 
    63872.0, 
    9759.0, 
    31674.0, 
    16568.0, 
    10871.0, 
    11000.0, 
    23203.0, 
    24252.0, 
    44561.0, 
    27838.0, 
    198440.0, 
    27459.0, 
    15000.0, 
    40329.0, 
    74496.0, 
    6312.0, 
    8226.0, 
    167792.0, 
    55119.0, 
    26799.0, 
    34000.0, 
    16629.0, 
    33721.0, 
    3549.0, 
    21420.0, 
    9217.0, 
    9761.0, 
    83817.0, 
    35968.0, 
    966.0, 
    9318.0, 
    20232.0, 
    24537.0, 
    245787.0, 
    16976.0, 
    28735.0, 
    14865.0, 
    9463.0, 
    260759.0, 
    28735.0, 
    684360.0, 
    18590.0, 
    84036.0, 
    16714.0, 
    32771.0, 
    42057.0, 
    5227.0, 
    16729.0, 
    5475.0, 
    23618.0, 
    27860.0, 
    23362.0, 
    20232.0, 
    15000.0, 
    9759.0, 
    6619.0, 
    7879.0, 
    59291.0, 
    149711.0, 
    70000.0, 
    13429.0, 
    144229.0, 
    17795.0, 
    3313.0, 
    112194.0, 
    18269.0, 
    22306.0, 
    21855.0, 
    104883.0, 
    8727.0, 
    17463.0, 
    34558.0, 
    3000.0, 
    714583.0, 
    3279.0, 
    2378.0, 
    12766.0, 
    2904.0, 
    55048.0, 
    8565.0, 
    5365.0, 
    23190.0, 
    18000.0, 
    4450.0, 
    198440.0, 
    16223.0, 
    4700.0, 
    19831.0, 
    35284.0, 
    21915.0, 
    38522.0, 
    126618.0, 
    9620.0, 
    46298.0, 
    5141.0, 
    149210.0, 
    24269.0, 
    114924.0, 
    4850.0, 
    12263.0, 
    18882.0, 
    12604.0, 
    7027.0, 
    51476.0, 
    9065.0, 
    20470.0, 
    141100 54596  100 25075  100 29521   2748   3236  0:00:09  0:00:09 --:--:--     0
31.0, 
    163815.0, 
    552940.0, 
    3363.0, 
    16132.0, 
    18434.0, 
    148266.0, 
    4077.0, 
    6213.0, 
    138431.0, 
    16223.0, 
    4850.0, 
    6107.0, 
    2408.0, 
    137231.0, 
    70000.0, 
    132930.0, 
    23764.0, 
    35225.0, 
    191852.0, 
    13319.0, 
    7479.0, 
    18688.0, 
    7027.0, 
    714583.0, 
    51798.0, 
    17634.0, 
    42584.0, 
    7744.0, 
    3144.0, 
    215440.0, 
    7479.0, 
    11023.0, 
    12171.0, 
    24252.0, 
    15500.0
  ]
}
