  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   974    0     0  100   974      0    971  0:00:01  0:00:01 --:--:--   973100   974    0     0  100   974      0    486  0:00:02  0:00:02 --:--:--   486100   974    0     0  100   974      0    324  0:00:03  0:00:03 --:--:--   324100   974    0     0  100   974      0    243  0:00:04  0:00:04 --:--:--   243100   974    0     0  100   974      0    194  0:00:05  0:00:05 --:--:--   194{
  "invalid": [
    "http://dbpedia.org/ontology/populationTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaWater", 
          0.2394
        ], 
        [
          "numberOfStudents", 
          0.2877
        ], 
        [
          "areaCode", 
          0.2923
        ], 
        [
          "length", 
          0.297
        ], 
        [
          "populationTotal", 
          0.2971
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          3.0
        ], 
        [
          "length", 
          3.0
        ], 
        [
          "areaCode", 
          2.0
        ], 
        [
          "areaWater", 
          1.0
        ], 
        [
          "numberOfStudents", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          0.2394
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfStudents)", 
          0.2877
        ], 
        [
          "http://dbpedia.org/ontology/EducationalInstitution (numberOfStudents)", 
          0.2877
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfStudents)", 
          0.2877
        ], 
        [
          "http://dbpedia.org/ontology/University (numberOfStudents)", 
          0.2877
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaCode)", 
          0.2923
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaCode)", 
          0.2923
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          0.2923
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaCode)", 
          0.2923
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.2969
        ], 
        [
          "http://dbpedia.org/ontology/Place (length)", 
          0.297
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (length)", 
          0.2972
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (length)", 
          0.2973
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.2975
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.2975
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.2975
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.2975
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (length)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaCode)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (length)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaCode)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/University (numberOfStudents)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (numberOfStudents)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/EducationalInstitution (numberOfStudents)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaCode)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (population100  6713  100  5739  100   974   1105    187  0:00:05  0:00:05 --:--:--  1137
Total)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (numberOfStudents)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (length)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[areaWater]>(isPartOf|California)>(isPartOf|Los_Angeles_County,_California)>(country|United_States)", 
      0.2394
    ], 
    [
      "University[numberOfStudents]>(country|China)", 
      0.2877
    ], 
    [
      "Region[areaCode]", 
      0.2923
    ], 
    [
      "AdministrativeRegion[areaCode]", 
      0.2923
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_European_Time)>(country|Ukraine)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2963
    ], 
    [
      "Place[length]", 
      0.2966
    ], 
    [
      "ArchitecturalStructure[length]", 
      0.297
    ], 
    [
      "Infrastructure[length]", 
      0.2973
    ], 
    [
      "City[populationTotal]", 
      0.2975
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_European_Time)>(country|Ukraine)", 
      0.2976
    ]
  ], 
  "values": [
    12.0, 
    41377.0, 
    12.0, 
    100800.0, 
    42446.0, 
    12.0, 
    26069.0, 
    36863.0, 
    22943.0, 
    7601.0, 
    9000.0, 
    142984.0, 
    22943.0, 
    1040.0, 
    2408.0, 
    12.0, 
    13280.0, 
    26069.0, 
    12.0, 
    117429.0, 
    3543.0, 
    169.0, 
    26069.0, 
    0.0, 
    26069.0, 
    16.0, 
    50617.0, 
    12.0, 
    49403.0, 
    12.0
  ]
}
