  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   810    0     0  100   810      0    808  0:00:01  0:00:01 --:--:--   809100   810    0     0  100   810      0    404  0:00:02  0:00:02 --:--:--   404100   810    0     0  100   810      0    297  0:00:02  0:00:02 --:--:--   298{
  "invalid": [
    "http://dbpedia.org/ontology/areaTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaTotal", 
          0.2484
        ], 
        [
          "areaWater", 
          0.2567
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          9.0
        ], 
        [
          "areaWater", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/NaturalPlace (areaTotal)", 
          0.2471
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (areaTotal)", 
          0.2471
        ], 
        [
          "http://dbpedia.org/ontology/Lake (areaTotal)", 
          0.2471
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.2474
        ], 
        [
          "http://dbpedia.org/ontology/City (areaTotal)", 
          0.2474
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.2482
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.2484
        ], 
        [
          "http://dbpedia.org/ontology/Island (areaTotal)", 
          0.2485
        ], 
        [
          "http://dbpedia.org/ontology/ProtectedArea (areaTotal)", 
          0.2485
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.2567
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.2567
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaWater)", 
          0.2567
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaWater)", 
          0.2567
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/ProtectedArea (areaTotal)", 
          15.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/Island (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Lake (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/City (areaTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (areaTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaWater)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (areaTotal)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "ProtectedArea[areaTotal]>(location|Japan)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2379
    ], 
    [
      "ProtectedArea[areaTotal]>(location|California)>(location|United_States)>(22-rdf-syntax-ns#type|_Feature)", 
      0.244
    ], 
    [
      "ProtectedArea[areaTotal]>(location|India)", 
      0.2465
    ], 
    [
      "Lake[areaTotal]>(country|Russia)", 
      0.2471
    ], 
    [
      "City[areaTotal]>(timeZone|Japan_Standard_Time)", 
      0.2474
    ], 
    [
      "Island[areaTotal]>(location|Northern_Canada)>(archipelago|Canadian_Arctic_Archipelago)", 
      0.2481
    ], 
    [
      "Island[areaTotal]>(location|Northern_Canada)", 
      0.2491
    ], 
    [
      "ProtectedArea[areaTotal]>(location|California)>(location|United_States)", 
      0.2556
    ], 
    [
      "AdministrativeRegion[areaWater]>(state|Florida)", 
      0.2567
    ], 
    [
      "ProtectedArea[areaTotal]>(location|India)>(22-rdf-synta100  5242  100  4432  100   810   1630    297  0:00:02  0:00:02 --:--:--  1630
x-ns#type|_Feature)", 
      0.2596
    ]
  ], 
  "values": [
    350000000.0, 
    115550000.0, 
    115550000.0, 
    1252600.0, 
    8315240000.0, 
    115570000.0, 
    115570000.0, 
    115565000.0, 
    2271260000.0, 
    1056500000.0, 
    775000000.0, 
    115565000.0, 
    5050000.0, 
    115570000.0, 
    1351200000.0
  ]
}
