  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   487    0     0  100   487      0    485  0:00:01  0:00:01 --:--:--   486100   487    0     0  100   487      0    243  0:00:02  0:00:02 --:--:--   243100   487    0     0  100   487      0    162  0:00:03  0:00:03 --:--:--   162100   487    0     0  100   487      0    121  0:00:04  0:00:04 --:--:--   121100   487    0     0  100   487      0    103  0:00:04  0:00:04 --:--:--   103{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfGoals"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "minimumElevation", 
          0.3455
        ], 
        [
          "areaCode", 
          0.3677
        ], 
        [
          "elevation", 
          0.3709
        ], 
        [
          "maximumElevation", 
          0.3881
        ]
      ], 
      "maj": [
        [
          "elevation", 
          5.0
        ], 
        [
          "minimumElevation", 
          2.0
        ], 
        [
          "maximumElevation", 
          2.0
        ], 
        [
          "areaCode", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          0.3452
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          0.3452
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          0.3452
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          0.3459
        ], 
        [
          "http://dbpedia.org/ontology/Village (elevation)", 
          0.3653
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaCode)", 
          0.3677
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaCode)", 
          0.3677
        ], 
        [
          "http://dbpedia.org/ontology/Village (areaCode)", 
          0.3677
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          0.3677
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.3709
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.3709
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.3709
        ], 
        [
          "http://dbpedia.org/ontology/Town (elevation)", 
          0.3825
        ], 
        [
          "http://dbpedia.org/ontology/Location (maximumElevation)", 
          0.3869
        ], 
        [
          "http://dbpedia.org/ontology/Place (maximumElevation)", 
          0.3892
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (maximumElevation)", 
          0.3892
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (maximumElevation)", 
          0.3892
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Village (elevation)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (elevation)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (maximumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (maximumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (areaCode)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (maximumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaCode)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaCode)", 
          1.0
        ], 
        [
          "http100  5922  100  5435  100   487   1155    103  0:00:04  0:00:04 --:--:--  1336
://dbpedia.org/ontology/PopulatedPlace (maximumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[minimumElevation]>(department|Aisne)", 
      0.3452
    ], 
    [
      "Location[minimumElevation]>(department|Aisne)", 
      0.3459
    ], 
    [
      "Village[elevation]>(country|Germany)>(district|Anhalt-Bitterfeld)", 
      0.3469
    ], 
    [
      "Village[areaCode]>(country|Hungary)", 
      0.3677
    ], 
    [
      "Town[elevation]>(country|Republic_of_Ireland)>(isPartOf|Leinster)", 
      0.3688
    ], 
    [
      "Village[elevation]>(timeZone|Time_in_Ireland)>(isPartOf|Leinster)", 
      0.3708
    ], 
    [
      "Village[elevation]>(timeZone|Time_in_Ireland)>(isPartOf|Leinster)>(country|Republic_of_Ireland)", 
      0.375
    ], 
    [
      "Location[maximumElevation]>(region|Pays_de_la_Loire)>(department|Vend%C3%A9e)", 
      0.3869
    ], 
    [
      "Settlement[maximumElevation]>(region|Pays_de_la_Loire)>(department|Vend%C3%A9e)", 
      0.3892
    ], 
    [
      "Town[elevation]>(country|Republic_of_Ireland)>(isPartOf|Leinster)>(timeZone|Time_in_Ireland)", 
      0.3929
    ]
  ], 
  "values": [
    64.0, 
    75.0, 
    77.0, 
    85.0, 
    79.0
  ]
}
