  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   410    0     0  100   410      0   1997 --:--:-- --:--:-- --:--:--  2000100   410    0     0  100   410      0    204  0:00:02  0:00:02 --:--:--   204100   410    0     0  100   410      0    136  0:00:03  0:00:03 --:--:--   136100   410    0     0  100   410      0    102  0:00:04  0:00:04 --:--:--   102100   410    0     0  100   410      0     98  0:00:04  0:00:04 --:--:--    98100  3494  100  3084  100   410    737     98  0:00:04  0:00:04 --:--:--   672
{
  "invalid": [
    "http://dbpedia.org/ontology/squadNumber"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "number", 
          0.1914
        ], 
        [
          "elevation", 
          0.1969
        ]
      ], 
      "maj": [
        [
          "number", 
          8.0
        ], 
        [
          "elevation", 
          2.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          0.1907
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.1914
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.1914
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.1914
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.1969
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.1969
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.197
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          21.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          2.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|France)", 
      0.1845
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))", 
      0.1855
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Bulgaria)", 
      0.1891
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Czechoslovakia)", 
      0.1897
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Spain)", 
      0.1905
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|United_States)", 
      0.1905
    ], 
    [
      "Settlement[elevation]>(country|Germany)>(district|Vorpommern-Greifswald)", 
      0.1959
    ], 
    [
      "Settlement[elevation]>(country|Germany)>(district|Vorpommern-Greifswald)>(federalState|Mecklenburg-Vorpommern)", 
      0.1979
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Romania)", 
      0.2
    ], 
    [
      "SoccerPlayer[number]", 
      0.2016
    ]
  ], 
  "values": [
    15.0, 
    4.0, 
    25.0
  ]
}
