  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  7104    0     0  100  7104      0   7085  0:00:01  0:00:01 --:--:--  7089100  7104    0     0  100  7104      0   3546  0:00:02  0:00:02 --:--:--  3548100  7104    0     0  100  7104      0   2518  0:00:02  0:00:02 --:--:--  2518{
  "invalid": [
    "http://dbpedia.org/ontology/weight"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaTotal", 
          0.1102
        ], 
        [
          "areaLand", 
          0.1123
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          9.0
        ], 
        [
          "areaLand", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/City (areaTotal)", 
          0.1039
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.1084
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.1084
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.1084
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaLand)", 
          0.1123
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.1138
        ], 
        [
          "http://dbpedia.org/ontology/Town (areaTotal)", 
          0.1351
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/City (areaTotal)", 
          16.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          9.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (areaTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaLand)", 
          3.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "City[areaTotal]>(country|Italy)", 
      0.0862
    ], 
    [
      "City[areaTotal]>(country|Spain)>(22-rdf-syntax-ns#type|_Feature)", 
      0.0933
    ], 
    [
      "Location[areaTotal]>(country|Spain)>(isPartOf|Asturias)", 
      0.1048
    ], 
    [
      "City[areaTotal]>(country|Spain)>(22-rdf-syntax-ns#type|_Feature)>(type|Municipalities_of_Spain)>(timeZone|Central_European_Time)", 
      0.1073
    ], 
    [
      "City[areaTotal]>(country|Spain)>(22-rdf-syntax-ns#type|_Feature)>(type|Municipalities_of_Spain)", 
      0.1086
    ], 
    [
      "Location[areaLand]>(type|Types_of_municipalities_in_Quebec)>(isPartOf|Laurentides)", 
      0.1123
    ], 
    [
      "Location[areaTotal]>(country|Spain)>(isPartOf|Province_of_Badajoz)", 
      0.1129
    ], 
    [
      "City[areaTotal]>(country|Spain)", 
      0.1199
    ], 
    [
      "Location[areaTotal]>(country|Italy)>(region|Apulia)", 
      0.1239
    ], 
    [
      "Town[areaTotal]>(country|Mexico)>(isPartOf|Oaxaca)>(22-rdf-syntax-ns#type|_Feature)", 
      0.1351
    ]
  ], 
  "values": [
    51300000.0, 
    107000000.0, 
    159400000.0, 
    444000000.0, 
    14200000.0, 
    225000000.0, 
    188400000.0, 
    36256200.0, 
    500000000.0, 
    116000000.0, 
    33158200.0, 
    73000000.0, 
    412000000.0, 
    15000000.0, 
    100000000.0, 
    29484000.0, 
    9300000.0, 
    117000000.0, 
    114000000.0, 
    18900000.0, 
    108000000.0, 
    18500000.0, 
    409000000.0, 
    453500000.0, 
    72400000.0, 
    150000000.0, 
    93000000.0, 
    667000000.0, 
    193000000.0, 
    41277600.0, 
    123000000.0, 
    598000000.0, 
    77000000.0, 
    39000000.0, 
    126700000.0, 
    715000000.0, 
    53600000.0, 
    849000000.0, 
    40000000.0, 
    57380400.0, 
    42500000.0, 
    127500000.0, 
    206000000.0, 
    37600000.0, 
    444000000.0, 
    108000000.0, 
    17500000.0, 
    38002600.0, 
    310000000.0, 
    428000000.0, 
    19750000.0, 
    387000000.0, 
    171000000.0, 
    38646700.0, 
    103000000.0, 
    287000000.0, 
    48230000.0, 
    39500000.0, 
    26000000.0, 
    443000000.0, 
    121400000.0, 
    752000000.0, 
    565186000.0, 
    27460000.0, 
    42100 13843  100  6739  100  7104   2388   2517  0:00:02  0:00:02 --:--:--  2517
057800.0, 
    133100000.0, 
    227000000.0, 
    328000000.0, 
    35202500.0, 
    598000000.0, 
    222800000.0, 
    453500000.0, 
    79000000.0, 
    155400000.0, 
    35000000.0, 
    61000000.0, 
    164300000.0, 
    38139100.0, 
    667000000.0, 
    412000000.0, 
    47000000.0, 
    150000000.0, 
    385000000.0, 
    51311200.0, 
    72400000.0, 
    38205800.0, 
    42057800.0, 
    40574500.0, 
    38343700.0, 
    322000000.0, 
    219000000.0, 
    4535550.0, 
    227000000.0, 
    26500000.0, 
    27460000.0, 
    55000000.0, 
    52000000.0, 
    132000000.0, 
    272000000.0, 
    173600000.0, 
    15000000.0, 
    30391200.0, 
    97070400.0, 
    51300000.0, 
    35000000.0, 
    34860000.0, 
    46500000.0, 
    38646700.0, 
    409000000.0, 
    33300000.0, 
    500000000.0, 
    116000000.0, 
    20000000.0, 
    106000000.0, 
    60600000.0, 
    565186000.0, 
    40000000.0, 
    383000000.0, 
    155400000.0, 
    116000000.0, 
    97850000.0, 
    32500000.0, 
    144600000.0, 
    51000000.0, 
    217000000.0, 
    132600000.0, 
    108000000.0, 
    35000000.0, 
    225000000.0, 
    17900000.0, 
    127500000.0, 
    265000000.0, 
    39500000.0, 
    13900000.0, 
    59000000.0, 
    76000000.0, 
    33248900.0, 
    90000000.0, 
    27460000.0, 
    18500000.0, 
    30000000.0, 
    35117700.0, 
    76900000.0, 
    272000000.0, 
    34269500.0, 
    197300000.0, 
    133991.0, 
    173600000.0, 
    119000000.0, 
    59000000.0, 
    187000000.0, 
    356000000.0, 
    383000000.0, 
    37966300.0, 
    42000000.0, 
    15600000.0, 
    78000000.0, 
    16900000.0, 
    43200000.0, 
    37400000.0, 
    103000000.0, 
    136000000.0, 
    49000000.0, 
    93000000.0, 
    466000000.0, 
    57000000.0, 
    26500000.0, 
    244000000.0, 
    29000000.0, 
    667000000.0, 
    55000000.0, 
    435000000.0, 
    752000000.0, 
    116000000.0, 
    265000000.0, 
    444000000.0, 
    37000000.0, 
    185600000.0, 
    75297600.0, 
    42000000.0, 
    20300000.0, 
    71500000.0, 
    29400000.0, 
    140000000.0, 
    41200000.0, 
    240000000.0, 
    66497800.0, 
    383000000.0, 
    82000000.0, 
    383000000.0, 
    21500600.0, 
    15000000.0, 
    49000000.0, 
    29400000.0, 
    20300000.0, 
    252500000.0, 
    91100000.0, 
    27200000.0, 
    77000000.0, 
    508023.0, 
    55000000.0, 
    114500000.0, 
    798000000.0, 
    27000000.0, 
    102000000.0, 
    31752000.0, 
    455000000.0, 
    59000000.0, 
    752000000.0, 
    14900000.0, 
    103000000.0, 
    225000000.0, 
    117000000.0, 
    798000000.0, 
    440000000.0, 
    32800000.0
  ]
}
