  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   318    0     0  100   318      0   1578 --:--:-- --:--:-- --:--:--  1574100   318    0     0  100   318      0    158  0:00:02  0:00:02 --:--:--   158100   318    0     0  100   318      0    105  0:00:03  0:00:03 --:--:--   105100   318    0     0  100   318      0     84  0:00:03  0:00:03 --:--:--    84100  4338  100  4020  100   318   1072     84  0:00:03  0:00:03 --:--:--  1072
{
  "invalid": [
    "http://dbpedia.org/ontology/length"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaCode", 
          0.5
        ], 
        [
          "areaWater", 
          0.5036
        ], 
        [
          "minimumElevation", 
          0.5037
        ]
      ], 
      "maj": [
        [
          "minimumElevation", 
          5.0
        ], 
        [
          "areaWater", 
          4.0
        ], 
        [
          "areaCode", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          0.5023
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          0.503
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          0.5032
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          0.5036
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.5038
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.5038
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          0.5041
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          0.5041
        ], 
        [
          "http://dbpedia.org/ontology/City (minimumElevation)", 
          0.5058
        ], 
        [
          "http://dbpedia.org/ontology/City (areaWater)", 
          0.5059
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/City (areaWater)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/City (minimumElevation)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Place[areaCode]>(timeZone|Eastern_Time_Zone)", 
      0.5
    ], 
    [
      "Settlement[areaWater]>(isPartOf|Maryland)>(country|United_States)", 
      0.5
    ], 
    [
      "Location[minimumElevation]>(department|Nord_(French_department))>(region|Nord-Pas-de-Calais)", 
      0.5012
    ], 
    [
      "Settlement[minimumElevation]>(department|Nord_(French_department))>(region|Nord-Pas-de-Calais)", 
      0.5012
    ], 
    [
      "Location[areaWater]>(type|Administrative_divisions_of_New_York)>(isPartOf|Nassau_County,_New_York)", 
      0.503
    ], 
    [
      "Location[minimumElevation]>(department|Pas-de-Calais)>(arrondissement|Arrondissement_of_Montreuil)", 
      0.5052
    ], 
    [
      "Settlement[minimumElevation]>(department|Pas-de-Calais)>(arrondissement|Arrondissement_of_Montreuil)", 
      0.5052
    ], 
    [
      "City[areaWater]>(isPartOf|Nebraska)", 
      0.5052
    ], 
    [
      "City[minimumElevation]", 
      0.5058
    ], 
    [
      "City[areaWater]>(isPartOf|Idaho)>(timeZone|Pacific_Time_Zone)>(type|City)", 
      0.5063
    ]
  ], 
  "values": [
    30.1752
  ]
}
