  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   550    0     0  100   550      0    548  0:00:01  0:00:01 --:--:--   548100   550    0     0  100   550      0    274  0:00:02  0:00:02 --:--:--   274100   550    0     0  100   550      0    183  0:00:03  0:00:03 --:--:--   183100   550    0     0  100   550      0    141  0:00:03  0:00:03 --:--:--   141{
  "invalid": [
    "http://dbpedia.org/ontology/squadNumber"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "shipBeam", 
          0.1779
        ], 
        [
          "height", 
          0.2235
        ], 
        [
          "number", 
          0.25
        ], 
        [
          "elevation", 
          0.2902
        ], 
        [
          "width", 
          0.2913
        ], 
        [
          "populationTotal", 
          0.2922
        ]
      ], 
      "maj": [
        [
          "number", 
          4.0
        ], 
        [
          "elevation", 
          2.0
        ], 
        [
          "shipBeam", 
          1.0
        ], 
        [
          "height", 
          1.0
        ], 
        [
          "width", 
          1.0
        ], 
        [
          "populationTotal", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Ship (shipBeam)", 
          0.1779
        ], 
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (shipBeam)", 
          0.1779
        ], 
        [
          "http://dbpedia.org/ontology/Tower (height)", 
          0.2235
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (height)", 
          0.2235
        ], 
        [
          "http://dbpedia.org/ontology/Place (height)", 
          0.2235
        ], 
        [
          "http://dbpedia.org/ontology/Lighthouse (height)", 
          0.2235
        ], 
        [
          "http://dbpedia.org/ontology/BasketballPlayer (number)", 
          0.2367
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          0.25
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          0.25
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          0.25
        ], 
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          0.254
        ], 
        [
          "http://dbpedia.org/ontology/GridironFootballPlayer (number)", 
          0.2727
        ], 
        [
          "http://dbpedia.org/ontology/AmericanFootballPlayer (number)", 
          0.2727
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.2902
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.2902
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.2904
        ], 
        [
          "http://dbpedia.org/ontology/Bridge (width)", 
          0.2913
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          0.2913
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (width)", 
          0.2913
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (width)", 
          0.2913
        ], 
        [
          "http://dbpedia.org/ontology/RouteOfTransportation (width)", 
          0.2913
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.2922
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (number)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/BasketballPlayer (number)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Athlete (number)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Person (number)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/SoccerPlayer (number)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Bridge (width)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          2.0
        ], 100  7184  100  6634  100   550   1708    141  0:00:03  0:00:03 --:--:--  1708

        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Lighthouse (height)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Ship (shipBeam)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/AmericanFootballPlayer (number)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Tower (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/GridironFootballPlayer (number)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (height)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Infrastructure (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/RouteOfTransportation (width)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/MeanOfTransportation (shipBeam)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Ship[shipBeam]>(country|United_Kingdom)", 
      0.1779
    ], 
    [
      "Lighthouse[height]>(location|Australia)", 
      0.2235
    ], 
    [
      "BasketballPlayer[number]>(league|Eurocup_Basketball)", 
      0.2286
    ], 
    [
      "BasketballPlayer[number]>(league|Euroleague_Basketball)", 
      0.2448
    ], 
    [
      "SoccerPlayer[number]>(position|Defender_(association_football))>(birthPlace|Spain)", 
      0.254
    ], 
    [
      "AmericanFootballPlayer[number]>(position|Quarterback)", 
      0.2727
    ], 
    [
      "Settlement[elevation]>(country|Germany)>(district|Vorpommern-Greifswald)", 
      0.2887
    ], 
    [
      "Bridge[width]>(type|Arch_bridge)", 
      0.2913
    ], 
    [
      "Settlement[elevation]>(country|Germany)>(district|Vorpommern-Greifswald)>(federalState|Mecklenburg-Vorpommern)", 
      0.2917
    ], 
    [
      "Location[populationTotal]>(country|Poland)>(type|Human_settlement)>(isPartOf|Pomeranian_Voivodeship)>(22-rdf-syntax-ns#type|_Feature)", 
      0.2922
    ]
  ], 
  "values": [
    14.0, 
    14.0, 
    21.0, 
    11.0, 
    5.0, 
    15.0, 
    16.0, 
    19.0, 
    10.0, 
    10.0
  ]
}
