  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   545    0     0  100   545      0    543  0:00:01  0:00:01 --:--:--   544100   545    0     0  100   545      0    272  0:00:02  0:00:02 --:--:--   272100   545    0     0  100   545      0    207  0:00:02  0:00:02 --:--:--   207{
  "invalid": [
    "http://dbpedia.org/ontology/areaLand"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaWater", 
          0.156
        ], 
        [
          "budget", 
          0.1629
        ], 
        [
          "oclc", 
          0.1736
        ], 
        [
          "area", 
          0.1833
        ], 
        [
          "gross", 
          0.1915
        ]
      ], 
      "maj": [
        [
          "area", 
          3.0
        ], 
        [
          "oclc", 
          3.0
        ], 
        [
          "areaWater", 
          2.0
        ], 
        [
          "budget", 
          1.0
        ], 
        [
          "gross", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.156
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaWater)", 
          0.156
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaWater)", 
          0.156
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.156
        ], 
        [
          "http://dbpedia.org/ontology/School (budget)", 
          0.1629
        ], 
        [
          "http://dbpedia.org/ontology/EducationalInstitution (budget)", 
          0.1629
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (budget)", 
          0.1629
        ], 
        [
          "http://dbpedia.org/ontology/Agent (budget)", 
          0.1629
        ], 
        [
          "http://dbpedia.org/ontology/WrittenWork (oclc)", 
          0.1736
        ], 
        [
          "http://dbpedia.org/ontology/Work (oclc)", 
          0.1736
        ], 
        [
          "http://dbpedia.org/ontology/Book (oclc)", 
          0.1743
        ], 
        [
          "http://dbpedia.org/ontology/Lake (area)", 
          0.1829
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          0.1833
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (area)", 
          0.1833
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (area)", 
          0.1835
        ], 
        [
          "http://dbpedia.org/ontology/Wikidata:Q11424 (gross)", 
          0.1915
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Book (oclc)", 
          12.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (areaWater)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/WrittenWork (oclc)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Wikidata:Q11424 (gross)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Work (oclc)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/NaturalPlace (area)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/BodyOfWater (area)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/School (budget)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/EducationalInstitution (budget)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (budget)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Lake (area)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (budget)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "AdministrativeRegion[areaWater]>(state|Tennessee)", 
      0.1554
    ], 
    [
      "Administ100  5612  100  5067  100   545   1928    207  0:00:02  0:00:02 --:--:--  1928
rativeRegion[areaWater]>(state|Texas)", 
      0.1565
    ], 
    [
      "School[budget]>(type|State_school)", 
      0.1629
    ], 
    [
      "Book[oclc]>(publisher|Doubleday_(publisher))>(mediaType|Hardcover)", 
      0.1691
    ], 
    [
      "Book[oclc]>(publisher|Doubleday_(publisher))>(mediaType|Hardcover)>(country|United_States)", 
      0.1739
    ], 
    [
      "Book[oclc]>(publisher|Doubleday_(publisher))>(mediaType|Hardcover)>(country|United_States)>(language|English_language)", 
      0.1778
    ], 
    [
      "NaturalPlace[area]", 
      0.1829
    ], 
    [
      "Lake[area]", 
      0.1829
    ], 
    [
      "BodyOfWater[area]", 
      0.1842
    ], 
    [
      "Wikidata:Q11424[gross]>(distributor|Walt_Disney_Studios_Motion_Pictures)>(country|United_States)", 
      0.1915
    ]
  ], 
  "values": [
    8260000.0, 
    17170000.0, 
    1220000.0, 
    32840000.0, 
    51610000.0, 
    53100000.0, 
    1190000.0, 
    172070000.0
  ]
}
