  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   330    0     0  100   330      0   1639 --:--:-- --:--:-- --:--:--  1641100   330    0     0  100   330      0    164  0:00:02  0:00:02 --:--:--   164100   330    0     0  100   330      0    109  0:00:03  0:00:03 --:--:--   109100   330    0     0  100   330      0     82  0:00:04  0:00:04 --:--:--    82100   330    0     0  100   330      0     65  0:00:05  0:00:05 --:--:--    65100   330    0     0  100   330      0     64  0:00:05  0:00:05 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfStudents"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.4933
        ], 
        [
          "minimumElevation", 
          0.4939
        ], 
        [
          "elevation", 
          0.4942
        ], 
        [
          "numberOfEpisodes", 
          0.497
        ], 
        [
          "areaCode", 
          0.5
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          4.0
        ], 
        [
          "elevation", 
          2.0
        ], 
        [
          "minimumElevation", 
          2.0
        ], 
        [
          "areaCode", 
          1.0
        ], 
        [
          "numberOfEpisodes", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.4893
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.491
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.491
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          0.4915
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          0.4915
        ], 
        [
          "http://dbpedia.org/ontology/Place (elevation)", 
          0.4915
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.4925
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          0.4939
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          0.4939
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          0.4939
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          0.4939
        ], 
        [
          "http://dbpedia.org/ontology/TelevisionShow (numberOfEpisodes)", 
          0.497
        ], 
        [
          "http://dbpedia.org/ontology/Work (numberOfEpisodes)", 
          0.497
        ], 
        [
          "http://dbpedia.org/ontology/Location (elevation)", 
          0.497
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          0.5
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (elevation)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (elevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/TelevisionShow (numberOfEpisodes)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (elevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (ele100  5720  100  5390  100   330   1047     64  0:00:05  0:00:05 --:--:--  1608
vation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Work (numberOfEpisodes)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Village[populationTotal]>(isPartOf|Sistan_and_Baluchestan_Province)>(isPartOf|Margan_Rural_District)", 
      0.4881
    ], 
    [
      "Village[populationTotal]>(isPartOf|Hormozgan_Province)>(isPartOf|Ahmadi_District)>(22-rdf-syntax-ns#type|_Feature)", 
      0.4902
    ], 
    [
      "Settlement[elevation]>(country|France)>(department|Marne)>(arrondissement|Arrondissement_of_Reims)", 
      0.4915
    ], 
    [
      "Settlement[minimumElevation]>(region|Centre_(French_region))", 
      0.4939
    ], 
    [
      "Location[minimumElevation]>(region|Centre_(French_region))", 
      0.4939
    ], 
    [
      "Settlement[populationTotal]>(country|Italy)>(isPartOf|Perugia)", 
      0.4947
    ], 
    [
      "TelevisionShow[numberOfEpisodes]>(country|India)", 
      0.497
    ], 
    [
      "Location[elevation]>(timeZone|Indian_Standard_Time)>(isPartOf|Odisha)", 
      0.497
    ], 
    [
      "Place[areaCode]>(timeZone|Eastern_Time_Zone)", 
      0.5
    ], 
    [
      "Location[populationTotal]>(country|Italy)>(isPartOf|Perugia)", 
      0.5
    ]
  ], 
  "values": [
    115.0
  ]
}
