  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   322    0     0  100   322      0    321  0:00:01  0:00:01 --:--:--   321100   322    0     0  100   322      0    160  0:00:02  0:00:02 --:--:--   160100   322    0     0  100   322      0    107  0:00:03  0:00:03 --:--:--   107100   322    0     0  100   322      0     80  0:00:04  0:00:04 --:--:--    80100   322    0     0  100   322      0     64  0:00:05  0:00:05 --:--:--    64100  4374  100  4052  100   322    797     63  0:00:05  0:00:05 --:--:--   914
{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfPages"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "minimumElevation", 
          0.4948
        ], 
        [
          "populationTotal", 
          0.4979
        ], 
        [
          "areaCode", 
          0.5
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          7.0
        ], 
        [
          "minimumElevation", 
          2.0
        ], 
        [
          "areaCode", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          0.4948
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          0.4948
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          0.4948
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          0.4948
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.4955
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.4963
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.4963
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.4974
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          0.5
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          13.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (minimumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (minimumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaCode)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (minimumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Village[populationTotal]>(isPartOf|Gilan_Province)>(isPartOf|Sardar-e_Jangal_District)", 
      0.4912
    ], 
    [
      "Settlement[populationTotal]>(country|Slovenia)>(isPartOf|Mura_Statistical_Region)", 
      0.494
    ], 
    [
      "Location[minimumElevation]>(region|Centre_(French_region))>(arrondissement|Bourges)", 
      0.4948
    ], 
    [
      "Settlement[minimumElevation]>(region|Centre_(French_region))>(arrondissement|Bourges)", 
      0.4948
    ], 
    [
      "Place[areaCode]>(timeZone|Eastern_Time_Zone)", 
      0.5
    ], 
    [
      "Location[populationTotal]>(isPartOf|Fars_Province)>(isPartOf|Rostam-e_Yek_Rural_District)>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ], 
    [
      "Location[populationTotal]>(country|Poland)>(type|Village)>(isPartOf|Sztum_County)", 
      0.5
    ], 
    [
      "Location[populationTotal]>(country|Poland)>(type|Village)>(isPartOf|Sztum_County)>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ], 
    [
      "Village[populationTotal]>(isPartOf|Lorestan_Province)>(isPartOf|Chegeni_District)", 
      0.5
    ], 
    [
      "Village[populationTotal]>(isPartOf|Isfahan_Province)>(isPartOf|Chadegan_County)>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ]
  ], 
  "values": [
    158.0
  ]
}
