  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 54218    0     0  100 54218      0   262k --:--:-- --:--:-- --:--:--  263k100 54218    0     0  100 54218      0  27063  0:00:02  0:00:02 --:--:-- 27081100 54218    0     0  100 54218      0  18045  0:00:03  0:00:03 --:--:-- 18054100 54218    0     0  100 54218      0  13537  0:00:04  0:00:04 --:--:-- 13540100 54218    0     0  100 54218      0  10830  0:00:05  0:00:05 --:--:-- 10832100 54218    0     0  100 54218      0   9025  0:00:06  0:00:06 --:--:--     0100 54218    0     0  100 54218      0   7736  0:00:07  0:00:07 --:--:--     0100 54218    0     0  100 54218      0   6813  0:00:07  0:00:07 --:--:--     0{
  "invalid": [
    "http://dbpedia.org/ontology/numberOfStudents"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "populationTotal", 
          0.0703
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          10.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          0.0501
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.0634
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.0634
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.0657
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.0663
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.0747
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          20.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          8.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/City (populationTotal)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "City[populationTotal]>(isPartOf|Oregon)", 
      0.0501
    ], 
    [
      "Town[populationTotal]", 
      0.0663
    ], 
    [
      "Settlement[populationTotal]>(country|Spain)>(isPartOf|Province_of_Valencia)>(type|Municipalities_of_Spain)", 
      0.0674
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Valencia)>(type|Municipalities_of_Spain)", 
      0.0679
    ], 
    [
      "Settlement[populationTotal]>(country|Canada)", 
      0.0697
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Granada)>(timeZone|Central_European_Time)", 
      0.074
    ], 
    [
      "Location[populationTotal]>(timeZone|Eastern_Time_Zone)", 
      0.0757
    ], 
    [
      "Location[populationTotal]>(country|England)>(country|Hertfordshire)", 
      0.077
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Granada)", 
      0.0771
    ], 
    [
      "Location[populationTotal]>(country|England)>(country|Essex)>(22-rdf-syntax-ns#type|_Feature)", 
      0.0782
    ]
  ], 
  "values": [
    4805.0, 
    10100.0, 
    2200.0, 
    771.0, 
    19503.0, 
    1095.0, 
    4620.0, 
    394.0, 
    14000.0, 
    1488.0, 
    1006.0, 
    2500.0, 
    772.0, 
    14205.0, 
    8088.0, 
    10139.0, 
    500.0, 
    38503.0, 
    560.0, 
    1948.0, 
    320.0, 
    813.0, 
    1208.0, 
    932.0, 
    998.0, 
    13500.0, 
    1105.0, 
    413.0, 
    2300.0, 
    465.0, 
    1324.0, 
    682.0, 
    385.0, 
    4087.0, 
    14205.0, 
    628.0, 
    468.0, 
    27000.0, 
    31102.0, 
    7100.0, 
    900.0, 
    469.0, 
    3.0, 
    989.0, 
    15212.0, 
    376.0, 
    752.0, 
    9202.0, 
    1618.0, 
    3000.0, 
    5338.0, 
    2410.0, 
    789.0, 
    32000.0, 
    670.0, 
    1169.0, 
    1750.0, 
    2445.0, 
    100000.0, 
    180.0, 
    20000.0, 
    2440.0, 
    655.0, 
    1100.0, 
    78324.0, 
    5596.0, 
    16500.0, 
    12000.0, 
    1255.0, 
    1400.0, 
    1036.0, 
    1805.0, 
    50000.0, 
    120.0, 
    27491.0, 
    1410.0, 
    29398.0, 
    1900.0, 
    1000.0, 
    3000.0, 
    25724.0, 
    25017.0, 
    14205.0, 
    10000.0, 
    600.0, 
    200.0, 
    366.0, 
    4416.0, 
    1927.0, 
    25469.0, 
    4927.0, 
    300.0, 
    1350.0, 
    4000.0, 
    799.0, 
    24000.0, 
    20292.0, 
    1767.0, 
    100827.0, 
    5500.0, 
    496.0, 
    42830.0, 
    670.0, 
    397.0, 
    584.0, 
    16613.0, 
    1333.0, 
    1705.0, 
    48514.0, 
    1136.0, 
    217.0, 
    2414.0, 
    10828.0, 
    750.0, 
    2036.0, 
    1080.0, 
    546.0, 
    500.0, 
    11277.0, 
    100.0, 
    148.0, 
    2379.0, 
    2811.0, 
    26000.0, 
    300.0, 
    2100.0, 
    2105.0, 
    500.0, 
    300.0, 
    5000.0, 
    265.0, 
    46.0, 
    603.0, 
    120.0, 
    2000.0, 
    11277.0, 
    10000.0, 
    335.0, 
    22836.0, 
    26000.0, 
    180000.0, 
    497.0, 
    1771.0, 
    23779.0, 
    5800.0, 
    4.0, 
    3885.0, 
    1115.0, 
    1500.0, 
    1441.0, 
    1746.0, 
    1346.0, 
    2500.0, 
    4927.0, 
    1008.0, 
    209.0, 
    1921.0, 
    4200.0, 
    1500.0, 
    240.0, 
    34000.0, 
    9850.0, 
    482.0, 
    4682.0, 
    852.0, 
    19500.0, 
    645.0, 
    1810.0, 
    2000.0, 
    4185.0, 
    3910.0, 
    58322.0, 
    23721.0, 
    3421.0, 
    2200.0, 
    12703.0, 
    1716.0, 
    998.0, 
    2431.0, 
    38000.0, 
    1069.0, 
    173.0, 
    5785.0, 
    1132.0, 
    409.0, 
    4000.0, 
    660.0, 
    3800.0, 
    1478.0, 
    821.0, 
    32000.0, 
    22836.0, 
    1700.0, 
    260.0, 
    3150.0, 
    1966.0, 
    3000.0, 
    78324.0, 
    1700.0, 
    30197.0, 
    11000.0, 
    85.0, 
    21427.0, 
    36660.0, 
    27942.0, 
    2200.0, 
    2100.0, 
    17000.0, 
    894.0, 
    440.0, 
    25000.0, 
    3047.0, 
    42830.0, 
    19650.0, 
    361.0, 
    2009.0, 
    16500.0, 
    12000.0, 
    2000.0, 
    10000.0, 
    16710.0, 
    3507.0, 
    60.0, 
    2255.0, 
    6804.0, 
    19503.0, 
    1750.0, 
    2180.0, 
    5000.0, 
    760.0, 
    25049.0, 
    535.0, 
    5000.0, 
    1610.0, 
    27954.0, 
    7390.0, 
    13000.0, 
    801.0, 
    17500.0, 
    1200.0, 
    90.0, 
    2113.0, 
    10000.0, 
    2645.0, 
    32000.0, 
    192.0, 
    3000.0, 
    1033.0, 
    10000.0, 
    24000.0, 
    1028.0, 
    3602.0, 
    1500.0, 
    1700.0, 
    293.0, 
    7074.0, 
    2306.0, 
    25469.0, 
    12.0, 
    1704.0, 
    773.0, 
    2009.0, 
    850.0, 
    27000.0, 
    2660.0, 
    5596.0, 
    23000.0, 
    1300.0, 
    2145.0, 
    25500.0, 
    81453.0, 
    938.0, 
    455.0, 
    396.0, 
    12508.0, 
    2442.0, 
    1300.0, 
    1600.0, 
    1700.0, 
    1428.0, 
    3000.0, 
    3790.0, 
    1186.0, 
    985.0, 
    2400.0, 
    197.0, 
    500.0, 
    2300.0, 
    580.0, 
    961.0, 
    120.0, 
    44877.0, 
    400.0, 
    150.0, 
    943.0, 
    7100.0, 
    1080.0, 
    1950.0, 
    30167.0, 
    22500.0, 
    1400.0, 
    7959.0, 
    27491.0, 
    812.0, 
    3500.0, 
    100.0, 
    2177.0, 
    533.0, 
    749.0, 
    1100.0, 
    13750.0, 
    490.0, 
    2002.0, 
    8000.0, 
    40000.0, 
    58322.0, 
    40782.0, 
    80000.0, 
    800.0, 
    10.0, 
    150.0, 
    50246.0, 
    800.0, 
    8004.0, 
    7988.0, 
    375.0, 
    6287.0, 
    1100.0, 
    194.0, 
    800.0, 
    16000.0, 
    1814.0, 
    1556.0, 
    300.0, 
    795.0, 
    1065.0, 
    438.0, 
    1600.0, 
    3701.0, 
    80000.0, 
    600.0, 
    30000.0, 
    2787.0, 
    1033.0, 
    5344.0, 
    1868.0, 
    29.0, 
    632.0, 
    1705.0, 
    13750.0, 
    1160.0, 
    600.0, 
    676.0, 
    300.0, 
    26212.0, 
    440.0, 
    497.0, 
    476.0, 
    1350.0, 
    1236.0, 
    504.0, 
    300.0, 
    400.0, 
    11034.0, 
    452.0, 
    12000.0, 
    944.0, 
    12000.0, 
    25.0, 
    6287.0, 
    1137.0, 
    750.0, 
    280.0, 
    1196.0, 
    2014.0, 
    136.0, 
    1160.0, 
    115.0, 
    290.0, 
    1273.0, 
    4997.0, 
    20000.0, 
    1054.0, 
    4280.0, 
    15.0, 
    10000.0, 
    560.0, 
    3707.0, 
    823.0, 
    450.0, 
    30000.0, 
    1042.0, 
    50310.0, 
    55484.0, 
    8088.0, 
    430.0, 
    2718.0, 
    600.0, 
    5500.0, 
    1512.0, 
    26000.0, 
    8458.0, 
    10495.0, 
    1100.0, 
    3324.0, 
    1500.0, 
    790.0, 
    658.0, 
    304.0, 
    15176.0, 
    154.0, 
    1440.0, 
    14500.0, 
    18676.0, 
    615.0, 
    3086.0, 
    1700.0, 
    23779.0, 
    12500.0, 
    30835.0, 
    631.0, 
    45000.0, 
    39335.0, 
    2009.0, 
    305.0, 
    4493.0, 
    1355.0, 
    7939.0, 
    333.0, 
    1948.0, 
    8088.0, 
    400.0, 
    2450.0, 
    17705.0, 
    15877.0, 
    2192.0, 
    1460.0, 
    4768.0, 
    4078.0, 
    24247.0, 
    1780.0, 
    1629.0, 
    960.0, 
    10000.0, 
    950.0, 
    564.0, 
    815.0, 
    1366.0, 
    2573.0, 
    3721.0, 
    2926.0, 
    2048.0, 
    38000.0, 
    685.0, 
    149.0, 
    75.0, 
    9095.0, 
    10000.0, 
    26212.0, 
    5500.0, 
    6158.0, 
    4033.0, 
    2307.0, 
    1007.0, 
    452.0, 
    265.0, 
    527.0, 
    25049.0, 
    1004.0, 
    16459.0, 
    2882.0, 
    416.0, 
    1743.0, 
    1327.0, 
    9000.0, 
    2300.0, 
    9.0, 
    220.0, 
    812.0, 
    2000.0, 
    230.0, 
    27.0, 
    34000.0, 
    720.0, 
    1586.0, 
    546.0, 
    2025.0, 
    10000.0, 
    41.0, 
    689.0, 
    267.0, 
    2300.0, 
    1200.0, 
    10828.0, 
    6287.0, 
    260.0, 
    901.0, 
    10523.0, 
    530.0, 
    482.0, 
    500.0, 
    2009.0, 
    18029.0, 
    3827.0, 
    650.0, 
    527.0, 
    184.0, 
    700.0, 
    14210.0, 
    2014.0, 
    66.0, 
    250.0, 
    368.0, 
    4427.0, 
    1200.0, 
    1100.0, 
    11855.0, 
    380.0, 
    35.0, 
    1333.0, 
    606.0, 
    3000.0, 
    525.0, 
    1000.0, 
    780.0, 
    1068.0, 
    400.0, 
    7755.0, 
    1459.0, 
    2014.0, 
    13750.0, 
    350.0, 
    1500.0, 
    7984.0, 
    35000.0, 
    3954.0, 
    400.0, 
    587.0, 
    2661.0, 
    21000.0, 
    449.0, 
    880.0, 
    2581.0, 
    70000.0, 
    25192.0, 
    39335.0, 
    22292.0, 
    2200.0, 
    608.0, 
    127.0, 
    550.0, 
    1933.0, 
    475.0, 
    1021.0, 
    2376.0, 
    5500.0, 
    2036.0, 
    210929.0, 
    1268.0, 
    448.0, 
    3000.0, 
    12393.0, 
    48793.0, 
    1970.0, 
    30587.0, 
    795.0, 
    932.0, 
    833.0, 
    185.0, 
    11922.0, 
    2000.0, 
    16000.0, 
    30000.0, 
    550.0, 
    1925.0, 
    6500.0, 
    12837.0, 
    5000.0, 
    300.0, 
    4000.0, 
    3701.0, 
    1500.0, 
    112564.0, 
    995.0, 
    200.0, 
    951.0, 
    892.0, 
    12000.0, 
    1010.0, 
    838.0, 
    2000.0, 
    2300.0, 
    253.0, 
    11900.0, 
    129.0, 
    26000.0, 
    4289.0, 
    3300.0, 
    1288.0, 
    800.0, 
    11319.0, 
    2885.0, 
    675.0, 
    546.0, 
    35833.0, 
    9202.0, 
    4200.0, 
    35000.0, 
    237.0, 
    900.0, 
    80.0, 
    185.0, 
    290.0, 
    820.0, 
    16459.0, 
    459.0, 
    12273.0, 
    4220.0, 
    21427.0, 
    5000.0, 
    6000.0, 
    1001.0, 
    660.0, 
    21171.0, 
    8500.0, 
    2350.0, 
    1312.0, 
    5416.0, 
    155.0, 
    960.0, 
    2382.0, 
    1030.0, 
    14142.0, 
    776.0, 
    95000.0, 
    1271.0, 
    8000.0, 
    1285.0, 
    5706.0, 
    6000.0, 
    20740.0, 
    3253.0, 
    42.0, 
    1600.0, 
    12000.0, 
    6664.0, 
    1950.0, 
    7500.0, 
    800.0, 
    1448.0, 
    624.0, 
    789.0, 
    120000.0, 
    2000.0, 
    10523.0, 
    18334.0, 
    1440.0, 
    1200.0, 
    952.0, 
    911.0, 
    2100.0, 
    42106.0, 
    630.0, 
    3000.0, 
    38.0, 
    25192.0, 
    2522.0, 
    2100.0, 
    1496.0, 
    5739.0, 
    393.0, 
    27000.0, 
    1007.0, 
    88.0, 
    110436.0, 
    2946.0, 
    25049.0, 
    35000.0, 
    54.0, 
    469.0, 
    1353.0, 
    139.0, 
    7800.0, 
    1337.0, 
    95000.0, 
    8088.0, 
    81.0, 
    1650.0, 
    2224.0, 
    11542.0, 
    625.0, 
    2762.0, 
    2070.0, 
    8400.0, 
    133.0, 
    18600.0, 
    1650.0, 
    42830.0, 
    1757.0, 
    85.0, 
    876.0, 
    500.0, 
    1361.0, 
    2552.0, 
    27.0, 
    857.0, 
    400.0, 
    1479.0, 
    475.0, 
    416.0, 
    3318.0, 
    15000.0, 
    450.0, 
    900.0, 
    55484.0, 
    4261.0, 
    486.0, 
    41000.0, 
    150.0, 
    526.0, 
    1290.0, 
    4358.0, 
    363.0, 
    1330.0, 
    12000.0, 
    1007.0, 
    3800.0, 
    440.0, 
    800.0, 
    4119.0, 
    2009.0, 
    214.0, 
    854.0, 
    1185.0, 
    20000.0, 
    11922.0, 
    615.0, 
    81453.0, 
    4472.0, 
    1180.0, 
    850.0, 
    1115.0, 
    1600.0, 
    600.0, 
    5338.0, 
    2000.0, 
    835.0, 
    34000.0, 
    1360.0, 
    14828.0, 
    1400.0, 
    1469.0, 
    851.0, 
    650.0, 
    17.0, 
    5817.0, 
    490.0, 
    1160.0, 
    48634.0, 
    15000.0, 
    391.0, 
    1021.0, 
    18000.0, 
    500.0, 
    26359.0, 
    660.0, 
    2121.0, 
    28000.0, 
    304.0, 
    241.0, 
    684.0, 
    840.0, 
    748.0, 
    1628.0, 
    4090.0, 
    3022.0, 
    600.0, 
    1379.0, 
    1100.0, 
    650.0, 
    5785.0, 
    250.0, 
    12000.0, 
    10000.0, 
    25196.0, 
    72796.0, 
    800.0, 
    55484.0, 
    74.0, 
    6287.0, 
    4350.0, 
    9632.0, 
    8000.0, 
    569.0, 
    31102.0, 
    1400.0, 
    200.0, 
    6623.0, 
    1500.0, 
    1600.0, 
    1018.0, 
    187.0, 
    1488.0, 
    990.0, 
    2300.0, 
    1134.0, 
    250.0, 
    48447.0, 
    1971.0, 
    440.0, 
    1300.0, 
    18564.0, 
    1043.0, 
    1641.0, 
    1800.0, 
    1438.0, 
    1016.0, 
    1828.0, 
    9850.0, 
    1863.0, 
    70.0, 
    10000.0, 
    534.0, 
    6600.0, 
    1163.0, 
    1200.0, 
    39409.0, 
    1800.0, 
    2009.0, 
    769.0, 
    654.0, 
    4137.0, 
    26216.0, 
    15000.0, 
    170.0, 
    888.0, 
    10850.0, 
    28000.0, 
    24642.0, 
    2200.0, 
    2300.0, 
    1400.0, 
    4416.0, 
    30.0, 
    1337.0, 
    430.0, 
    5132.0, 
    78324.0, 
    4403.0, 
    1224.0, 
    12273.0, 
    1000.0, 
    7000.0, 
    1581.0, 
    22000.0, 
    5800.0, 
    1400.0, 
    120.0, 
    8098.0, 
    826.0, 
    376.0, 
    15.0, 
    2436.0, 
    2718.0, 
    45.0, 
    1024.0, 
    796.0, 
    21427.0, 
    3800.0, 
    739.0, 
    1100.0, 
    26624.0, 
    34990.0, 
    30000.0, 
    488.0, 
    2075.0, 
    1400.0, 
    11342.0, 
    1526.0, 
    20598.0, 
    2158.0, 
    498.0, 
    10000.0, 
    1500.0, 
    1488.0, 
    1700.0, 
    1066.0, 
    1689.0, 
    893.0, 
    776.0, 
    1692.0, 
    150.0, 
    2898.0, 
    1250.0, 
    1011.0, 
    2500.0, 
    950.0, 
    1000.0, 
    260079.0, 
    34824.0, 
    800.0, 
    6350.0, 
    2200.0, 
    1100.0, 
    1239.0, 
    1394.0, 
    550.0, 
    800.0, 
    19190.0, 
    325.0, 
    160.0, 
    1000.0, 
    25500.0, 
    1000.0, 
    2000.0, 
    1564.0, 
    322.0, 
    685.0, 
    238.0, 
    18334.0, 
    302.0, 
    600.0, 
    1500.0, 
    513.0, 
    6623.0, 
    14.0, 
    635.0, 
    2950.0, 
    1007.0, 
    878.0, 
    1529.0, 
    510.0, 
    2111.0, 
    2116.0, 
    365.0, 
    1213.0, 
    12393.0, 
    11213.0, 
    75.0, 
    7935.0, 
    1500.0, 
    985.0, 
    638.0, 
    584.0, 
    1650.0, 
    363.0, 
    55484.0, 
    5000.0, 
    626.0, 
    1600.0, 
    16000.0, 
    1340.0, 
    42830.0, 
    31780.0, 
    2169.0, 
    40000.0, 
    1218.0, 
    1454.0, 
    35582.0, 
    4244.0, 
    650.0, 
    315.0, 
    6318.0, 
    2529.0, 
    22292.0, 
    995.0, 
    31.0, 
    200.0, 
    570.0, 
    4493.0, 
    4220.0, 
    1386.0, 
    20000.0, 
    3235.0, 
    221.0, 
    350.0, 
    1071.0, 
    820.0, 
    2400.0, 
    3637.0, 
    17705.0, 
    48634.0, 
    856.0, 
    2500.0, 
    6500.0, 
    1500.0, 
    500.0, 
    769.0, 
    1593.0, 
    310.0, 
    500.0, 
    1450.0, 
    66944.0, 
    1600.0, 
    3800.0, 
    163.0, 
    3335.0, 
    1234.0, 
    174.0, 
    801.0, 
    25000.0, 
    2500.0, 
    24000.0, 
    750.0, 
    1088.0, 
    800.0, 
    25068.0, 
    6000.0, 
    1458.0, 
    16090.0, 
    407.0, 
    819.0, 
    38000.0, 
    735.0, 
    4424.0, 
    160.0, 
    1780.0, 
    1304.0, 
    452.0, 
    291.0, 
    2004.0, 
    1481.0, 
    22684.0, 
    8470.0, 
    696.0, 
    761.0, 
    5318.0, 
    76.0, 
    21595.0, 
    4682.0, 
    227.0, 
    1270.0, 
    30445.0, 
    64081.0, 
    10000.0, 
    500.0, 
    90.0, 
    1693.0, 
    40.0, 
    3352.0, 
    21946.0, 
    9600.0, 
    30000.0, 
    4185.0, 
    7682.0, 
    1173.0, 
    3931.0, 
    2180.0, 
    332.0, 
    188.0, 
    285.0, 
    10000.0, 
    510.0, 
    95.0, 
    300.0, 
    182.0, 
    990.0, 
    5000.0, 
    2100.0, 
    210.0, 
    668.0, 
    15000.0, 
    68.0, 
    13750.0, 
    3701.0, 
    453.0, 
    17512.0, 
    400.0, 
    309.0, 
    2245.0, 
    9095.0, 
    3598.0, 
    15000.0, 
    137.0, 
    1392.0, 
    30000.0, 
    1500.0, 
    2036.0, 
    320.0, 
    9095.0, 
    310.0, 
    2938.0, 
    228.0, 
    1844.0, 
    1399.0, 
    2249.0, 
    1643.0, 
    6500.0, 
    3699.0, 
    410.0, 
    2925.0, 
    243.0, 
    1149.0, 
    35833.0, 
    27942.0, 
    709.0, 
    24000.0, 
    41000.0, 
    250.0, 
    1700.0, 
    850.0, 
    670.0, 
    26673.0, 
    1237.0, 
    3.0, 
    3017.0, 
    797.0, 
    600.0, 
    900.0, 
    450.0, 
    1935.0, 
    1095.0, 
    1218.0, 
    30000.0, 
    1219.0, 
    1088.0, 
    14000.0, 
    29.0, 
    78324.0, 
    19931.0, 
    1100.0, 
    1551.0, 
    1000.0, 
    26624.0, 
    1514.0, 
    686.0, 
    182.0, 
    3943.0, 
    3571.0, 
    26000.0, 
    5314.0, 
    6000.0, 
    37.0, 
    12399.0, 
    140.0, 
    1285.0, 
    17276.0, 
    6.0, 
    21595.0, 
    4456.0, 
    2009.0, 
    56441.0, 
    1200.0, 
    3691.0, 
    231.0, 
    196.0, 
    1541.0, 
    83.0, 
    6400.0, 
    14500.0, 
    2841.0, 
    1400.0, 
    2662.0, 
    750.0, 
    2902.0, 
    604.0, 
    23779.0, 
    647.0, 
    1375.0, 
    50993.0, 
    2014.0, 
    1067.0, 
    762.0, 
    42.0, 
    42.0, 
    80.0, 
    27000.0, 
    10000.0, 
    806.0, 
    993.0, 
    7587.0, 
    315.0, 
    2116.0, 
    464.0, 
    1980.0, 
    14000.0, 
    1000.0, 
    788.0, 
    629.0, 
    3500.0, 
    3300.0, 
    902.0, 
    1700.0, 
    2500.0, 
    23203.0, 
    502.0, 
    10755.0, 
    280.0, 
    3250.0, 
    1100.0, 
    15.0, 
    6000.0, 
    23721.0, 
    17430.0, 
    10100.0, 
    1229.0, 
    1143.0, 
    1220.0, 
    19505.0, 
    1037.0, 
    2245.0, 
    14500.0, 
    600.0, 
    650.0, 
    917.0, 
    557.0, 
    230.0, 
    426.0, 
    564.0, 
    2100.0, 
    964.0, 
    23203.0, 
    245.0, 
    2800.0, 
    165.0, 
    120.0, 
    1767.0, 
    187.0, 
    168.0, 
    5600.0, 
    1864.0, 
    110.0, 
    1788.0, 
    360.0, 
    11277.0, 
    252.0, 
    26212.0, 
    240.0, 
    1091.0, 
    905.0, 
    667.0, 
    1727.0, 
    10000.0, 
    27491.0, 
    241.0, 
    4803.0, 
    754.0, 
    2054.0, 
    8000.0, 
    416.0, 
    1486.0, 
    3352.0, 
    900.0, 
    5375.0, 
    31780.0, 
    3520.0, 
    1400.0, 
    33.0, 
    6257.0, 
    2009.0, 
    2116.0, 
    960.0, 
    650.0, 
    14.0, 
    1630.0, 
    184.0, 
    1031.0, 
    5500.0, 
    58322.0, 
    960.0, 
    60000.0, 
    5000.0, 
    4358.0, 
    7984.0, 
    20292.0, 
    410.0, 
    1200.0, 
    864.0, 
    11000.0, 
    1118.0, 
    5700.0, 
    1500.0, 
    250.0, 
    406.0, 
    440.0, 
    849.0, 
    4336.0, 
    1000.0, 
    1839.0, 
    150.0, 
    1537.0, 
    1956.0, 
    831.0, 
    966.0, 
    1111.0, 
    5500.0, 
    10396.0, 
    751.0, 
    350.0, 
    600.0, 
    4927.0, 
    645.0, 
    3800.0, 
    1400.0, 
    100.0, 
    26305.0, 
    1317.0, 
    7682.0, 
    85.0, 
    2200.0, 
    441.0, 
    43893.0, 
    2518.0, 
    25196.0, 
    1081.0, 
    500.0, 
    25768.0, 
    2245.0, 
    4058.0, 
    469.0, 
    529.0, 
    2830.0, 
    2265.0, 
    12000.0, 
    920.0, 
    520.0, 
    1066.0, 
    20000.0, 
    1903.0, 
    17500.0, 
    1000.0, 
    218.0, 
    25000.0, 
    1344.0, 
    1000.0, 
    110436.0, 
    321.0, 
    48793.0, 
    1925.0, 
    27934.0, 
    24247.0, 
    23.0, 
    2000.0, 
    3000.0, 
    600.0, 
    577.0, 
    26624.0, 
    369.0, 
    60.0, 
    857.0, 
    15877.0, 
    557.0, 
    20000.0, 
    86.0, 
    19500.0, 
    28000.0, 
    17705.0, 
    119513.0, 
    550.0, 
    3470.0, 
    3038.0, 
    915.0, 
    310.0, 
    1007.0, 
    20000.0, 
    550.0, 
    1641.0, 
    150.0, 
    30835.0, 
    30000.0, 
    550.0, 
    1384.0, 
    12000.0, 
    1032.0, 
    1000.0, 
    1582.0, 
    6257.0, 
    200.0, 
    2122.0, 
    96.0, 
    1556.0, 
    270.0, 
    3307.0, 
    609.0, 
    50246.0, 
    494.0, 
    34000.0, 
    1979.0, 
    440.0, 
    23130.0, 
100 76249  100 22031  100 54218   2767   6810  0:00:07  0:00:07 --:--:--     0
    35000.0, 
    4500.0, 
    13500.0, 
    12399.0, 
    30167.0, 
    734.0, 
    16459.0, 
    750.0, 
    5000.0, 
    1113.0, 
    10495.0, 
    27942.0, 
    3.0, 
    2500.0, 
    1700.0, 
    39409.0, 
    10000.0, 
    10498.0, 
    48.0, 
    800.0, 
    590.0, 
    250.0, 
    20320.0, 
    3846.0, 
    489.0, 
    10000.0, 
    1200.0, 
    1252.0, 
    2056.0, 
    2400.0, 
    1909.0, 
    1300.0, 
    470.0, 
    480.0, 
    11604.0, 
    516000.0, 
    65.0, 
    5800.0, 
    382.0, 
    1034.0, 
    360.0, 
    210929.0, 
    11342.0, 
    71.0, 
    48.0, 
    1450.0, 
    514.0, 
    37000.0, 
    1200.0, 
    20000.0, 
    30000.0, 
    18000.0, 
    160.0, 
    3699.0, 
    959.0, 
    693.0, 
    750.0, 
    0.0, 
    600.0, 
    1400.0, 
    5713.0, 
    4500.0, 
    226.0, 
    431.0, 
    505.0, 
    2392.0, 
    461.0, 
    500.0, 
    10000.0, 
    9650.0, 
    2400.0, 
    1.0, 
    2249.0, 
    1455.0, 
    900.0, 
    15064.0, 
    22836.0, 
    50000.0, 
    1382.0, 
    706.0, 
    1227.0, 
    24247.0, 
    1750.0, 
    356.0, 
    22261.0, 
    58322.0, 
    690.0, 
    775.0, 
    143000.0, 
    5040.0, 
    66235.0, 
    25049.0, 
    7600.0, 
    23000.0, 
    2147.0, 
    0.0, 
    1000.0, 
    4033.0, 
    2600.0, 
    1228.0, 
    400.0, 
    19931.0, 
    14500.0, 
    421.0, 
    2292.0, 
    2200.0, 
    2389.0, 
    11000.0, 
    373.0, 
    1637.0, 
    579.0, 
    1260.0, 
    1306.0, 
    1715.0, 
    600.0, 
    12789.0, 
    1600.0, 
    2100.0, 
    964.0, 
    12000.0
  ]
}
