  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   316    0     0  100   316      0    315  0:00:01  0:00:01 --:--:--   315100   316    0     0  100   316      0    157  0:00:02  0:00:02 --:--:--   157100   316    0     0  100   316      0    105  0:00:03  0:00:03 --:--:--   105100   316    0     0  100   316      0     78  0:00:04  0:00:04 --:--:--    78100   316    0     0  100   316      0     63  0:00:05  0:00:04  0:00:01    63{
  "invalid": [
    "http://dbpedia.org/ontology/runtime"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "minimumElevation", 
          0.5
        ], 
        [
          "populationDensity", 
          0.5
        ], 
        [
          "maximumElevation", 
          0.5
        ], 
        [
          "populationTotal", 
          0.5
        ]
      ], 
      "maj": [
        [
          "populationTotal", 
          5.0
        ], 
        [
          "maximumElevation", 
          3.0
        ], 
        [
          "minimumElevation", 
          1.0
        ], 
        [
          "populationDensity", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (maximumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/SportFacility (maximumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (maximumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (maximumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Location (maximumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (maximumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/SkiArea (maximumElevation)", 
          0.5
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          0.5
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Town (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (populationTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (maximumElevation)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationTotal)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (maximumElevation)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (populationDensity)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (maximumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (minimumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/SkiArea (maximumElevation)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/SportFacility (maximumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/ArchitecturalStructure (maximumElevation)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (maximumElevation)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Location[maximumElevation]>(region|Rh%C3%B4ne-Alpes)>(arrondissement|Arrondissement_of_Annecy)", 100  5575  100  5259  100   316   1060     63  0:00:05  0:00:04  0:00:01  1249

      0.5
    ], 
    [
      "Settlement[maximumElevation]>(region|Rh%C3%B4ne-Alpes)>(department|Haute-Savoie)>(arrondissement|Arrondissement_of_Annecy)", 
      0.5
    ], 
    [
      "SkiArea[maximumElevation]>(location|Canada)", 
      0.5
    ], 
    [
      "Place[minimumElevation]>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ], 
    [
      "Location[populationTotal]>(country|Spain)>(isPartOf|Province_of_Almer%C3%ADa)>(22-rdf-syntax-ns#type|_Feature)", 
      0.5
    ], 
    [
      "Village[populationTotal]>(isPartOf|East_Azerbaijan_Province)>(isPartOf|Tabriz_County)>(isPartOf|Central_District_(Tabriz_County))", 
      0.5
    ], 
    [
      "Town[populationTotal]>(isPartOf|North_Carolina)>(type|Town)>(country|United_States)", 
      0.5
    ], 
    [
      "Town[populationTotal]>(timeZone|Central_European_Time)>(isPartOf|North_Holland)", 
      0.5
    ], 
    [
      "Settlement[populationTotal]>(country|Spain)>(isPartOf|Andalusia)>(isPartOf|Province_of_Almer%C3%ADa)", 
      0.5
    ], 
    [
      "Location[populationDensity]>(country|Sweden)>(isPartOf|Stockholm_County)", 
      0.5
    ]
  ], 
  "values": [
    1025.0
  ]
}
