  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   331    0     0  100   331      0    330  0:00:01  0:00:01 --:--:--   330100   331    0     0  100   331      0    165  0:00:02  0:00:02 --:--:--   165{
  "invalid": [
    "http://dbpedia.org/ontology/areaWater"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "areaLand", 
          0.503
        ], 
        [
          "areaTotal", 
          0.5037
        ], 
        [
          "areaWater", 
          0.5052
        ]
      ], 
      "maj": [
        [
          "areaTotal", 
          4.0
        ], 
        [
          "areaLand", 
          3.0
        ], 
        [
          "areaWater", 
          3.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          0.5012
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          0.5017
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          0.5026
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          0.5026
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.5027
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.5027
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          0.5028
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaLand)", 
          0.5037
        ], 
        [
          "http://dbpedia.org/ontology/Village (areaLand)", 
          0.5052
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          0.5066
        ], 
        [
          "http://dbpedia.org/ontology/Village (areaTotal)", 
          0.5082
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          0.5098
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          0.5098
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          0.5098
        ], 
        [
          "http://dbpedia.org/ontology/Town (areaWater)", 
          0.5098
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Settlement (areaTotal)", 
          7.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaWater)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/Town (areaWater)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaLand)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (areaTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Village (areaLand)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (areaLand)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaLand)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaWater)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaWater)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Settlement (areaWater)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Settlement[areaTotal]>(type|Village_(United_States))", 
      0.5
    ], 
    [
      "Settlement[areaTotal]>(country|Slovenia)>(isPartOf|Inner_Carniola)>(isPartOf|Inner_Carniola%E2%80%93Karst_Statistical_Region)", 
      0.5
    ], 
    [
      "Location[areaWater]>(isPartOf|Minnesota)>(isPartOf|Beltrami_County,_Minnesota)", 
      0.5
    ], 
    [
      "Settlement[areaLand]>(type|Village_(United_States))", 
      0.5
    ], 
    [
      "Locati100  5101  100  4770  100   331   2040    141  0:00:02  0:00:02 --:--:--  2041
on[areaLand]>(type|Village_(United_States))>(isPartOf|Ohio)", 
      0.5037
    ], 
    [
      "Village[areaLand]>(isPartOf|Ohio)>(type|Village_(United_States))", 
      0.5052
    ], 
    [
      "Location[areaWater]>(isPartOf|Minnesota)>(isPartOf|St._Louis_County,_Minnesota)", 
      0.5057
    ], 
    [
      "Location[areaTotal]>(type|Village_(United_States))>(isPartOf|Ohio)", 
      0.5066
    ], 
    [
      "Village[areaTotal]>(isPartOf|Ohio)>(type|Village_(United_States))", 
      0.5082
    ], 
    [
      "Town[areaWater]>(isPartOf|New_Hampshire)>(type|New_England_town)>(country|United_States)", 
      0.5098
    ]
  ], 
  "values": [
    1900000.0
  ]
}
