  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  1846    0     0  100  1846      0   1841  0:00:01  0:00:01 --:--:--  1842100  1846    0     0  100  1846      0    921  0:00:02  0:00:02 --:--:--   921100  1846    0     0  100  1846      0    614  0:00:03  0:00:03 --:--:--   614{
  "invalid": [
    "http://dbpedia.org/ontology/areaTotal"
  ], 
  "labelling": {
    "property": {
      "avg": [
        [
          "budget", 
          0.4693
        ], 
        [
          "areaTotal", 
          0.5795
        ], 
        [
          "area", 
          0.6765
        ]
      ], 
      "maj": [
        [
          "area", 
          6.0
        ], 
        [
          "areaTotal", 
          3.0
        ], 
        [
          "budget", 
          1.0
        ]
      ]
    }, 
    "type": {
      "avg": [
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          0.4091
        ], 
        [
          "http://dbpedia.org/ontology/Country (areaTotal)", 
          0.4091
        ], 
        [
          "http://dbpedia.org/ontology/Agent (budget)", 
          0.4693
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (budget)", 
          0.4693
        ], 
        [
          "http://dbpedia.org/ontology/GovernmentAgency (budget)", 
          0.4693
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          0.5795
        ], 
        [
          "http://dbpedia.org/ontology/WineRegion (areaTotal)", 
          0.6614
        ], 
        [
          "http://dbpedia.org/ontology/Location (area)", 
          0.676
        ], 
        [
          "http://dbpedia.org/ontology/Diocese (area)", 
          0.6766
        ], 
        [
          "http://dbpedia.org/ontology/ClericalAdministrativeRegion (area)", 
          0.6768
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (area)", 
          0.6768
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          0.6768
        ], 
        [
          "http://dbpedia.org/ontology/Region (area)", 
          0.6768
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (area)", 
          0.6768
        ]
      ], 
      "maj": [
        [
          "http://dbpedia.org/ontology/Diocese (area)", 
          10.0
        ], 
        [
          "http://dbpedia.org/ontology/Location (area)", 
          6.0
        ], 
        [
          "http://dbpedia.org/ontology/WineRegion (areaTotal)", 
          5.0
        ], 
        [
          "http://dbpedia.org/ontology/ClericalAdministrativeRegion (area)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/AdministrativeRegion (area)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (area)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Region (area)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (area)", 
          4.0
        ], 
        [
          "http://dbpedia.org/ontology/Place (areaTotal)", 
          3.0
        ], 
        [
          "http://dbpedia.org/ontology/GovernmentAgency (budget)", 
          2.0
        ], 
        [
          "http://dbpedia.org/ontology/Agent (budget)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/PopulatedPlace (areaTotal)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Organisation (budget)", 
          1.0
        ], 
        [
          "http://dbpedia.org/ontology/Country (areaTotal)", 
          1.0
        ]
      ]
    }
  }, 
  "neighbours": [
    [
      "Country[areaTotal]", 
      0.4091
    ], 
    [
      "GovernmentAgency[budget]>(22-rdf-syntax-ns#type|_Feature)", 
      0.4693
    ], 
    [
      "WineRegion[areaTotal]>(growingGrape|Gew%C3%BCrztraminer)>(growingGrape|Riesling)", 
      0.6482
    ], 
    [
      "Location[area]>(jurisdiction|Diocese)>(country|China)", 
      0.6496
    ], 
    [
      "Diocese[area]>(country|China)>(jurisdiction|Diocese)", 
      0.6496
    ], 
    [
      "Diocese[area]>(country|China)", 
      0.6516
    ], 
    [
      "WineRegion[areaTotal]>(growingGrape|Gew%C3%BCrztraminer)", 
      0.6812
    ], 
    [
      "Location[area]>(jurisdiction|Diocese)>(country|United_States)100  7421  100  5575  100  1846   1615    534  0:00:03  0:00:03 --:--:--  1615
", 
      0.7024
    ], 
    [
      "Diocese[area]>(country|United_States)>(jurisdiction|Diocese)", 
      0.7024
    ], 
    [
      "Diocese[area]>(country|United_States)", 
      0.7035
    ]
  ], 
  "values": [
    46007000000.0, 
    251000000000.0, 
    2754000000000.0, 
    377000000000.0, 
    138600000000.0, 
    320000000000.0, 
    610000000000.0, 
    46007000000.0, 
    2500000000000.0, 
    776996000000.0, 
    275000000000.0, 
    700000000000.0, 
    570000000000.0, 
    1383000000000.0, 
    23203000000.0, 
    46007000000.0, 
    786000000000.0, 
    900000000000.0, 
    214000000000.0, 
    4200000000000.0, 
    90000000000.0, 
    1400000000000.0, 
    24280.0, 
    64000000000.0, 
    610000000000.0, 
    214000000000.0, 
    600000000000.0, 
    39000000000.0, 
    600000000000.0, 
    36800000000.0, 
    786000000000.0, 
    610000000000.0, 
    46007000000.0, 
    46007000000.0, 
    570000000000.0, 
    178000000000.0, 
    776996000000.0, 
    689000000000.0, 
    46007000000.0, 
    841000000000.0, 
    776996000000.0, 
    138600000000.0, 
    377000000000.0, 
    138600000000.0, 
    926000000000.0, 
    24280.0, 
    900000000000.0, 
    1205000000000.0, 
    620000000000.0, 
    1383000000000.0, 
    4791000000000.0, 
    1583000000000.0, 
    4200000000000.0, 
    46007000000.0, 
    786000000000.0, 
    99000.0, 
    436402000000.0, 
    275000000000.0, 
    900000000000.0, 
    320000000000.0, 
    4791000000000.0
  ]
}
